==> recent_bwl_bis.pawn_tag.txt <==
( Pawn: v1: "recent_bwl_bis": Intellect=174.665, Spirit=60.0095, Healing=100, Mp5=345.593, SpellCritRating=423.873, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> recent_bwl_current.pawn_tag.txt <==
( Pawn: v1: "recent_bwl_current": Intellect=150.954, Spirit=106.767, Healing=100, Mp5=346.909, SpellCritRating=594.721, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> recent_mc_bis.pawn_tag.txt <==
( Pawn: v1: "recent_mc_bis": Intellect=227.057, Spirit=65.9125, Healing=100, Mp5=362.362, SpellCritRating=703.487, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> recent_mc_current.pawn_tag.txt <==
( Pawn: v1: "recent_mc_current": Intellect=193.795, Spirit=69.2211, Healing=100, Mp5=345.862, SpellCritRating=447.943, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> recent_onyxia_bis.pawn_tag.txt <==
( Pawn: v1: "recent_onyxia_bis": Intellect=285.084, Spirit=12.1093, Healing=100, Mp5=326.225, SpellCritRating=809.176, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> recent_onyxia_current.pawn_tag.txt <==
( Pawn: v1: "recent_onyxia_current": Intellect=114.952, Spirit=49.0909, Healing=100, Mp5=266.295, SpellCritRating=102.246, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> recent_zg_bis.pawn_tag.txt <==
( Pawn: v1: "recent_zg_bis": Intellect=186.913, Spirit=84.3224, Healing=100, Mp5=358.073, SpellCritRating=509.148, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> recent_zg_current.pawn_tag.txt <==
( Pawn: v1: "recent_zg_current": Intellect=134.669, Spirit=29.7079, Healing=100, Mp5=239.156, SpellCritRating=668.717, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
