==> dme_duo_current.pawn_tag.txt <==
( Pawn: v1: "dme_duo_current": Intellect=225.745, Spirit=186.577, Stamina=0, Agility=0, Mp5=510.103, SpellPower=99.9996, ShadowSpellDamage=0, Healing=99.9996, SpellCritRating=718.232, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> pve_average_raiding.pawn_tag.txt <==
( Pawn: v1: "pve_average_raiding": Intellect=33.3874, Spirit=20.0893, Stamina=0, Agility=0, Mp5=28.298, SpellPower=100.002, ShadowSpellDamage=0, Healing=100.002, SpellCritRating=301.655, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> pve_avg_split_onyxia.pawn_tag.txt <==
( Pawn: v1: "pve_avg_split_onyxia": Intellect=83.0441, Spirit=149.648, Stamina=0, Agility=0, Mp5=429.63, SpellPower=99.9991, ShadowSpellDamage=0, Healing=99.9991, SpellCritRating=348.656, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> pve_healing_bwl.pawn_tag.txt <==
( Pawn: v1: "pve_healing_bwl": Intellect=105.777, Spirit=72.9975, Stamina=0, Agility=0, Mp5=242.705, SpellPower=99.9962, ShadowSpellDamage=0, Healing=99.9962, SpellCritRating=273.079, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> pve_healing_current.pawn_tag.txt <==
( Pawn: v1: "pve_healing_current": Intellect=170.607, Spirit=90.2836, Stamina=0, Agility=0, Mp5=317.937, SpellPower=100, ShadowSpellDamage=0, Healing=100, SpellCritRating=299.63, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> pve_healing_mc_ony.pawn_tag.txt <==
( Pawn: v1: "pve_healing_mc_ony": Intellect=99.9056, Spirit=66.5167, Stamina=0, Agility=0, Mp5=232.288, SpellPower=99.9996, ShadowSpellDamage=0, Healing=99.9996, SpellCritRating=272.028, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> pve_heal_mc_ony_full_buff.pawn_tag.txt <==
( Pawn: v1: "pve_heal_mc_ony_full_buff": Intellect=86.3918, Spirit=37.1887, Stamina=0, Agility=0, Mp5=199.231, SpellPower=100.002, ShadowSpellDamage=0, Healing=100.002, SpellCritRating=288.722, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> pvp_heal_current.pawn_tag.txt <==
( Pawn: v1: "pvp_heal_current": Intellect=183.115, Spirit=77.7397, Stamina=415.136, Agility=62.6705, Mp5=237.373, SpellPower=99.6085, ShadowSpellDamage=0, Healing=99.6085, SpellCritRating=295.831, SpellHitRating=0, ArcaneResist=34.8893, NatureResist=34.8893, FireResist=69.9335, FrostResist=140.074, ShadowResist=90.9002, Armor=9.58549, DefenseRating=34.7226, DodgeRating=870.496, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> pvp_heal_mc_ony.pawn_tag.txt <==
( Pawn: v1: "pvp_heal_mc_ony": Intellect=171.565, Spirit=58.6691, Stamina=396.501, Agility=59.3516, Mp5=222.442, SpellPower=99.5804, ShadowSpellDamage=0, Healing=99.5804, SpellCritRating=274.754, SpellHitRating=2666.69, ArcaneResist=32.7561, NatureResist=32.7561, FireResist=65.5612, FrostResist=131.318, ShadowResist=85.2165, Armor=9.11907, DefenseRating=32.8339, DodgeRating=825.305, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> shadow_pvp_mc_ony.pawn_tag.txt <==
( Pawn: v1: "shadow_pvp_mc_ony": Intellect=126.704, Spirit=39.1919, Stamina=240.765, Agility=16.9787, Mp5=148.595, SpellPower=111.354, ShadowSpellDamage=104.968, Healing=4.76849, SpellCritRating=524.668, SpellHitRating=1760.05, ArcaneResist=19.4317, NatureResist=19.4317, FireResist=38.8902, FrostResist=78.1036, ShadowResist=50.5782, Armor=8.37801, DefenseRating=0, DodgeRating=147.432, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> shadow_pvp_pre-raid.pawn_tag.txt <==
( Pawn: v1: "shadow_pvp_pre-raid": Intellect=121.444, Spirit=36.4701, Stamina=221.636, Agility=16.1975, Mp5=138.275, SpellPower=101.82, ShadowSpellDamage=96.8542, Healing=4.38442, SpellCritRating=453.365, SpellHitRating=1565.37, ArcaneResist=17.4435, NatureResist=17.4435, FireResist=34.9583, FrostResist=70.2029, ShadowResist=45.3777, Armor=7.98398, DefenseRating=0, DodgeRating=139.846, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
