==> dme_duo_current.pawn_tag.txt <==
( Pawn: v1: "dme_duo_current": Intellect=225.592, Spirit=194.23, Stamina=0, Agility=0, Mp5=507.25, SpellPower=100, ShadowSpellDamage=0, Healing=100, SpellCritRating=842.891, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> pve_average_raiding.pawn_tag.txt <==
( Pawn: v1: "pve_average_raiding": Intellect=187.273, Spirit=55.8581, Stamina=0, Agility=0, Mp5=196.556, SpellPower=100, ShadowSpellDamage=0, Healing=100, SpellCritRating=312.413, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> pve_avg_split_onyxia.pawn_tag.txt <==
( Pawn: v1: "pve_avg_split_onyxia": Intellect=77.4478, Spirit=161.672, Stamina=0, Agility=0, Mp5=399.506, SpellPower=100, ShadowSpellDamage=0, Healing=100, SpellCritRating=361.566, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> pve_healing_bwl.pawn_tag.txt <==
( Pawn: v1: "pve_healing_bwl": Intellect=100.646, Spirit=89.8002, Stamina=0, Agility=0, Mp5=246.981, SpellPower=100, ShadowSpellDamage=0, Healing=100, SpellCritRating=334.687, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> pve_healing_current.pawn_tag.txt <==
( Pawn: v1: "pve_healing_current": Intellect=102.445, Spirit=91.894, Stamina=0, Agility=0, Mp5=251.15, SpellPower=100, ShadowSpellDamage=0, Healing=100, SpellCritRating=346.257, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> pve_healing_mc_ony.pawn_tag.txt <==
( Pawn: v1: "pve_healing_mc_ony": Intellect=131.035, Spirit=96.7895, Stamina=0, Agility=0, Mp5=324.938, SpellPower=100, ShadowSpellDamage=0, Healing=100, SpellCritRating=358.696, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> pve_heal_mc_ony_full_buff.pawn_tag.txt <==
( Pawn: v1: "pve_heal_mc_ony_full_buff": Intellect=101, Spirit=65.0978, Stamina=0, Agility=0, Mp5=245.039, SpellPower=100, ShadowSpellDamage=0, Healing=100, SpellCritRating=399.833, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> pvp_heal_current.pawn_tag.txt <==
( Pawn: v1: "pvp_heal_current": Intellect=185.551, Spirit=78.7737, Stamina=374.735, Agility=63.4977, Mp5=240.53, SpellPower=100, ShadowSpellDamage=0, Healing=100, SpellCritRating=299.767, SpellHitRating=0, ArcaneResist=35.3536, NatureResist=35.3536, FireResist=70.8642, FrostResist=141.937, ShadowResist=92.1096, Armor=9.71302, DefenseRating=35.1795, DodgeRating=882.08, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> pvp_heal_mc_ony.pawn_tag.txt <==
( Pawn: v1: "pvp_heal_mc_ony": Intellect=175.819, Spirit=60.1454, Stamina=357.828, Agility=60.7053, Mp5=228.039, SpellPower=100, ShadowSpellDamage=0, Healing=100, SpellCritRating=278.331, SpellHitRating=2701.88, ArcaneResist=33.4569, NatureResist=33.4569, FireResist=67.0657, FrostResist=134.334, ShadowResist=87.1723, Armor=9.32845, DefenseRating=33.5712, DodgeRating=841.064, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> shadow_pvp_mc_ony.pawn_tag.txt <==
( Pawn: v1: "shadow_pvp_mc_ony": Intellect=119.655, Spirit=38.8203, Stamina=222.281, Agility=16.5428, Mp5=147.186, SpellPower=100, ShadowSpellDamage=96.699, Healing=4.3979, SpellCritRating=465.672, SpellHitRating=1806.22, ArcaneResist=21.275, NatureResist=21.275, FireResist=42.5813, FrostResist=85.5401, ShadowResist=55.3802, Armor=8.14853, DefenseRating=0, DodgeRating=197.338, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> shadow_pvp_pre-raid.pawn_tag.txt <==
( Pawn: v1: "shadow_pvp_pre-raid": Intellect=122.53, Spirit=38.9256, Stamina=209.209, Agility=15.8563, Mp5=147.585, SpellPower=100, ShadowSpellDamage=96.294, Healing=4.13708, SpellCritRating=458.739, SpellHitRating=1652.97, ArcaneResist=20.0408, NatureResist=20.0408, FireResist=40.1707, FrostResist=80.46, ShadowResist=52.2914, Armor=7.77178, DefenseRating=0, DodgeRating=191.855, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
