==> dme_duo_current.pawn_tag.txt <==
( Pawn: v1: "dme_duo_current": Intellect=132.934, Spirit=63.4185, Stamina=0, Agility=0, Mp5=258.181, SpellPower=99.9966, ShadowSpellDamage=0, Healing=99.9966, SpellCritRating=488.36, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> pve_healing_bwl.pawn_tag.txt <==
( Pawn: v1: "pve_healing_bwl": Intellect=125.549, Spirit=75.9237, Stamina=0, Agility=0, Mp5=254.082, SpellPower=99.9976, ShadowSpellDamage=0, Healing=99.9976, SpellCritRating=335.737, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> pve_healing_current.pawn_tag.txt <==
( Pawn: v1: "pve_healing_current": Intellect=133.842, Spirit=77.9957, Stamina=0, Agility=0, Mp5=267.225, SpellPower=99.9996, ShadowSpellDamage=0, Healing=99.9996, SpellCritRating=342.55, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> pve_healing_mc_ony.pawn_tag.txt <==
( Pawn: v1: "pve_healing_mc_ony": Intellect=84.077, Spirit=60.0484, Stamina=0, Agility=0, Mp5=199.884, SpellPower=100.001, ShadowSpellDamage=0, Healing=100.001, SpellCritRating=312.902, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> pvp_heal_current.pawn_tag.txt <==
( Pawn: v1: "pvp_heal_current": Intellect=199.578, Spirit=83.5659, Stamina=448.326, Agility=68.0815, Mp5=255.163, SpellPower=99.6363, ShadowSpellDamage=0, Healing=99.6363, SpellCritRating=478.117, SpellHitRating=0, ArcaneResist=37.8642, NatureResist=37.8642, FireResist=75.7842, FrostResist=152.242, ShadowResist=98.7967, Armor=10.4583, DefenseRating=37.6825, DodgeRating=946.23, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> pvp_heal_mc_ony.pawn_tag.txt <==
( Pawn: v1: "pvp_heal_mc_ony": Intellect=192.349, Spirit=64.9159, Stamina=438.457, Agility=65.6131, Mp5=246.126, SpellPower=99.6154, ShadowSpellDamage=0, Healing=99.6154, SpellCritRating=451.821, SpellHitRating=2950.64, ArcaneResist=36.1356, NatureResist=36.1356, FireResist=72.325, FrostResist=145.3, ShadowResist=94.2901, Armor=10.1261, DefenseRating=36.2537, DodgeRating=909.746, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> shadow_pvp_pre-raid.pawn_tag.txt <==
( Pawn: v1: "shadow_pvp_pre-raid": Intellect=113.955, Spirit=37.6623, Stamina=221.734, Agility=15.486, Mp5=142.796, SpellPower=93.5831, ShadowSpellDamage=89.4131, Healing=4.3864, SpellCritRating=425.949, SpellHitRating=1569.09, ArcaneResist=17.5804, NatureResist=17.5804, FireResist=35.1848, FrostResist=70.4655, ShadowResist=45.7964, Armor=7.6399, DefenseRating=0, DodgeRating=133.752, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)

==> shdow_pvp_mc_ony.pawn_tag.txt <==
( Pawn: v1: "shdow_pvp_mc_ony": Intellect=126.704, Spirit=39.1919, Stamina=240.765, Agility=16.9787, Mp5=148.595, SpellPower=111.354, ShadowSpellDamage=104.968, Healing=4.76849, SpellCritRating=524.668, SpellHitRating=1760.05, ArcaneResist=19.4317, NatureResist=19.4317, FireResist=38.8902, FrostResist=78.1036, ShadowResist=50.5782, Armor=8.37801, DefenseRating=0, DodgeRating=147.432, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
