( Pawn: v1: "dme_duo_current": Intellect=219.106, Spirit=98.055, Stamina=0, Agility=0, Mp5=422.367, SpellPower=100, ShadowSpellDamage=0, Healing=100, SpellCritRating=668.78, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=132.934, Spirit=63.4185, Stamina=0, Agility=0, Mp5=258.181, SpellPower=99.9966, ShadowSpellDamage=0, Healing=99.9966, SpellCritRating=488.36, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=151.059, Spirit=80.1315, Stamina=0, Agility=0, Mp5=281.196, SpellPower=99.9998, ShadowSpellDamage=0, Healing=99.9998, SpellCritRating=633.172, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=159.997, Spirit=71.4827, Stamina=0, Agility=0, Mp5=271.201, SpellPower=100.002, ShadowSpellDamage=0, Healing=100.002, SpellCritRating=529.445, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=94.9404, Spirit=48.6966, Stamina=0, Agility=0, Mp5=183.117, SpellPower=99.9967, ShadowSpellDamage=0, Healing=99.9967, SpellCritRating=567.201, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=132.369, Spirit=66.2253, Stamina=0, Agility=0, Mp5=243.719, SpellPower=99.9967, ShadowSpellDamage=0, Healing=99.9967, SpellCritRating=563.269, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=129.454, Spirit=64.2145, Stamina=0, Agility=0, Mp5=245.928, SpellPower=100.001, ShadowSpellDamage=0, Healing=100.001, SpellCritRating=560.912, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=119.867, Spirit=52.3345, Stamina=0, Agility=0, Mp5=219.415, SpellPower=100.002, ShadowSpellDamage=0, Healing=100.002, SpellCritRating=466.986, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=163.186, Spirit=120.157, Stamina=0, Agility=0, Mp5=369.08, SpellPower=100, ShadowSpellDamage=0, Healing=100, SpellCritRating=689.015, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=143.253, Spirit=118.185, Stamina=0, Agility=0, Mp5=326.555, SpellPower=100.005, ShadowSpellDamage=0, Healing=100.005, SpellCritRating=478.808, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=248.287, Spirit=199.528, Stamina=0, Agility=0, Mp5=567.999, SpellPower=100.004, ShadowSpellDamage=0, Healing=100.004, SpellCritRating=813.1, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=143.296, Spirit=127.751, Stamina=0, Agility=0, Mp5=344.436, SpellPower=100.001, ShadowSpellDamage=0, Healing=100.001, SpellCritRating=644.67, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=110.961, Spirit=110.17, Stamina=0, Agility=0, Mp5=299.29, SpellPower=99.9976, ShadowSpellDamage=0, Healing=99.9976, SpellCritRating=546.443, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=160.7, Spirit=173.862, Stamina=0, Agility=0, Mp5=433.475, SpellPower=100.001, ShadowSpellDamage=0, Healing=100.001, SpellCritRating=698.499, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=216.32, Spirit=186.398, Stamina=0, Agility=0, Mp5=502.085, SpellPower=99.9992, ShadowSpellDamage=0, Healing=99.9992, SpellCritRating=498.251, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=160.154, Spirit=124.852, Stamina=0, Agility=0, Mp5=359.833, SpellPower=99.9974, ShadowSpellDamage=0, Healing=99.9974, SpellCritRating=682.792, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=204.003, Spirit=176.056, Stamina=0, Agility=0, Mp5=467.099, SpellPower=99.9974, ShadowSpellDamage=0, Healing=99.9974, SpellCritRating=543.256, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=180.103, Spirit=180.103, Stamina=0, Agility=0, Mp5=424.089, SpellPower=100.009, ShadowSpellDamage=0, Healing=100.009, SpellCritRating=0, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=198.107, Spirit=151.005, Stamina=0, Agility=0, Mp5=454.688, SpellPower=99.9979, ShadowSpellDamage=0, Healing=99.9979, SpellCritRating=555.032, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=235.201, Spirit=199.989, Stamina=0, Agility=0, Mp5=540.67, SpellPower=99.9983, ShadowSpellDamage=0, Healing=99.9983, SpellCritRating=498.354, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=314.972, Spirit=296.33, Stamina=0, Agility=0, Mp5=736.015, SpellPower=100.001, ShadowSpellDamage=0, Healing=100.001, SpellCritRating=950.909, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=206.791, Spirit=168.822, Stamina=0, Agility=0, Mp5=477.945, SpellPower=99.9972, ShadowSpellDamage=0, Healing=99.9972, SpellCritRating=481.959, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=201.742, Spirit=158.553, Stamina=0, Agility=0, Mp5=458.3, SpellPower=99.9991, ShadowSpellDamage=0, Healing=99.9991, SpellCritRating=637.103, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=166.582, Spirit=165.194, Stamina=0, Agility=0, Mp5=397.235, SpellPower=100, ShadowSpellDamage=0, Healing=100, SpellCritRating=0, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=201.005, Spirit=173.816, Stamina=0, Agility=0, Mp5=462.176, SpellPower=99.9963, ShadowSpellDamage=0, Healing=99.9963, SpellCritRating=543.251, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=201.005, Spirit=173.816, Stamina=0, Agility=0, Mp5=462.176, SpellPower=99.9963, ShadowSpellDamage=0, Healing=99.9963, SpellCritRating=543.251, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=201.005, Spirit=173.816, Stamina=0, Agility=0, Mp5=462.176, SpellPower=99.9963, ShadowSpellDamage=0, Healing=99.9963, SpellCritRating=543.251, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=201.005, Spirit=173.816, Stamina=0, Agility=0, Mp5=462.176, SpellPower=99.9963, ShadowSpellDamage=0, Healing=99.9963, SpellCritRating=543.251, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=201.005, Spirit=173.816, Stamina=0, Agility=0, Mp5=462.176, SpellPower=99.9963, ShadowSpellDamage=0, Healing=99.9963, SpellCritRating=543.251, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=185.923, Spirit=159.987, Stamina=0, Agility=0, Mp5=431.504, SpellPower=100.003, ShadowSpellDamage=0, Healing=100.003, SpellCritRating=457.929, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=201.005, Spirit=173.816, Stamina=0, Agility=0, Mp5=462.176, SpellPower=99.9963, ShadowSpellDamage=0, Healing=99.9963, SpellCritRating=543.251, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=204.98, Spirit=160.227, Stamina=0, Agility=0, Mp5=479.116, SpellPower=100.004, ShadowSpellDamage=0, Healing=100.004, SpellCritRating=553.504, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=201.005, Spirit=173.816, Stamina=0, Agility=0, Mp5=462.176, SpellPower=99.9963, ShadowSpellDamage=0, Healing=99.9963, SpellCritRating=543.251, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=201.005, Spirit=173.816, Stamina=0, Agility=0, Mp5=462.176, SpellPower=99.9963, ShadowSpellDamage=0, Healing=99.9963, SpellCritRating=543.251, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "dme_duo_current": Intellect=201.005, Spirit=173.816, Stamina=0, Agility=0, Mp5=462.176, SpellPower=99.9963, ShadowSpellDamage=0, Healing=99.9963, SpellCritRating=543.251, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
