( Pawn: v1: "pvp_heal_current": Intellect=216.598, Spirit=73.5097, Stamina=418.504, Agility=65.0303, Mp5=278.709, SpellPower=99.6068, ShadowSpellDamage=0, Healing=99.6068, SpellCritRating=439.887, SpellHitRating=2868.93, ArcaneResist=35.3952, NatureResist=35.3952, FireResist=70.8437, FrostResist=142.33, ShadowResist=92.3609, Armor=10.0875, DefenseRating=35.8512, DodgeRating=899.431, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "pvp_heal_current": Intellect=199.578, Spirit=83.5659, Stamina=448.326, Agility=68.0815, Mp5=255.163, SpellPower=99.6363, ShadowSpellDamage=0, Healing=99.6363, SpellCritRating=478.117, SpellHitRating=0, ArcaneResist=37.8642, NatureResist=37.8642, FireResist=75.7842, FrostResist=152.242, ShadowResist=98.7967, Armor=10.4583, DefenseRating=37.6825, DodgeRating=946.23, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "pvp_heal_current": Intellect=203.73, Spirit=85.3463, Stamina=455.228, Agility=68.7514, Mp5=260.599, SpellPower=99.6382, ShadowSpellDamage=0, Healing=99.6382, SpellCritRating=482.826, SpellHitRating=0, ArcaneResist=38.1902, NatureResist=38.1902, FireResist=76.5494, FrostResist=153.78, ShadowResist=99.4113, Armor=10.5615, DefenseRating=38.0529, DodgeRating=955.672, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "pvp_heal_current": Intellect=199.578, Spirit=83.5659, Stamina=448.326, Agility=68.0815, Mp5=255.163, SpellPower=99.6363, ShadowSpellDamage=0, Healing=99.6363, SpellCritRating=478.117, SpellHitRating=0, ArcaneResist=37.8642, NatureResist=37.8642, FireResist=75.7842, FrostResist=152.242, ShadowResist=98.7967, Armor=10.4583, DefenseRating=37.6825, DodgeRating=946.23, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "pvp_heal_current": Intellect=183.115, Spirit=77.7397, Stamina=415.136, Agility=62.6705, Mp5=237.373, SpellPower=99.6085, ShadowSpellDamage=0, Healing=99.6085, SpellCritRating=295.831, SpellHitRating=0, ArcaneResist=34.8893, NatureResist=34.8893, FireResist=69.9335, FrostResist=140.074, ShadowResist=90.9002, Armor=9.58549, DefenseRating=34.7226, DodgeRating=870.496, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "pvp_heal_current": Intellect=183.115, Spirit=77.7396, Stamina=415.136, Agility=62.6705, Mp5=237.373, SpellPower=99.6084, ShadowSpellDamage=0, Healing=99.6084, SpellCritRating=295.831, SpellHitRating=0, ArcaneResist=34.8893, NatureResist=34.8893, FireResist=69.9335, FrostResist=140.074, ShadowResist=90.9002, Armor=9.5855, DefenseRating=34.7227, DodgeRating=870.496, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "pvp_heal_current": Intellect=183.115, Spirit=77.7396, Stamina=415.136, Agility=62.6705, Mp5=237.373, SpellPower=99.6084, ShadowSpellDamage=0, Healing=99.6084, SpellCritRating=295.831, SpellHitRating=0, ArcaneResist=34.8893, NatureResist=34.8893, FireResist=69.9335, FrostResist=140.074, ShadowResist=90.9002, Armor=9.5855, DefenseRating=34.7227, DodgeRating=870.496, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "pvp_heal_current": Intellect=183.115, Spirit=77.7397, Stamina=415.136, Agility=62.6705, Mp5=237.373, SpellPower=99.6085, ShadowSpellDamage=0, Healing=99.6085, SpellCritRating=295.831, SpellHitRating=0, ArcaneResist=34.8893, NatureResist=34.8893, FireResist=69.9335, FrostResist=140.074, ShadowResist=90.9002, Armor=9.58549, DefenseRating=34.7226, DodgeRating=870.496, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "pvp_heal_current": Intellect=183.115, Spirit=77.7397, Stamina=415.136, Agility=62.6705, Mp5=237.373, SpellPower=99.6085, ShadowSpellDamage=0, Healing=99.6085, SpellCritRating=295.831, SpellHitRating=0, ArcaneResist=34.8893, NatureResist=34.8893, FireResist=69.9335, FrostResist=140.074, ShadowResist=90.9002, Armor=9.58549, DefenseRating=34.7226, DodgeRating=870.496, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "pvp_heal_current": Intellect=183.115, Spirit=77.7396, Stamina=415.136, Agility=62.6705, Mp5=237.373, SpellPower=99.6084, ShadowSpellDamage=0, Healing=99.6084, SpellCritRating=295.831, SpellHitRating=0, ArcaneResist=34.8893, NatureResist=34.8893, FireResist=69.9335, FrostResist=140.074, ShadowResist=90.9002, Armor=9.5855, DefenseRating=34.7227, DodgeRating=870.496, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "pvp_heal_current": Intellect=183.115, Spirit=77.7397, Stamina=415.136, Agility=62.6705, Mp5=237.373, SpellPower=99.6085, ShadowSpellDamage=0, Healing=99.6085, SpellCritRating=295.831, SpellHitRating=0, ArcaneResist=34.8893, NatureResist=34.8893, FireResist=69.9335, FrostResist=140.074, ShadowResist=90.9002, Armor=9.58549, DefenseRating=34.7226, DodgeRating=870.496, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "pvp_heal_current": Intellect=183.115, Spirit=77.7396, Stamina=415.136, Agility=62.6705, Mp5=237.373, SpellPower=99.6084, ShadowSpellDamage=0, Healing=99.6084, SpellCritRating=295.831, SpellHitRating=0, ArcaneResist=34.8893, NatureResist=34.8893, FireResist=69.9335, FrostResist=140.074, ShadowResist=90.9002, Armor=9.5855, DefenseRating=34.7227, DodgeRating=870.496, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "pvp_heal_current": Intellect=183.115, Spirit=77.7397, Stamina=415.136, Agility=62.6705, Mp5=237.373, SpellPower=99.6085, ShadowSpellDamage=0, Healing=99.6085, SpellCritRating=295.831, SpellHitRating=0, ArcaneResist=34.8893, NatureResist=34.8893, FireResist=69.9335, FrostResist=140.074, ShadowResist=90.9002, Armor=9.58549, DefenseRating=34.7226, DodgeRating=870.496, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "pvp_heal_current": Intellect=184.84, Spirit=78.4719, Stamina=373.299, Agility=63.2542, Mp5=239.608, SpellPower=99.617, ShadowSpellDamage=0, Healing=99.617, SpellCritRating=298.617, SpellHitRating=0, ArcaneResist=35.218, NatureResist=35.218, FireResist=70.5925, FrostResist=141.394, ShadowResist=91.7566, Armor=9.67576, DefenseRating=35.0446, DodgeRating=878.7, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
( Pawn: v1: "pvp_heal_current": Intellect=184.84, Spirit=78.4719, Stamina=373.299, Agility=63.2544, Mp5=239.608, SpellPower=99.6168, ShadowSpellDamage=0, Healing=99.6168, SpellCritRating=298.618, SpellHitRating=0, ArcaneResist=35.2182, NatureResist=35.2182, FireResist=70.5927, FrostResist=141.394, ShadowResist=91.7566, Armor=9.6758, DefenseRating=35.0447, DodgeRating=878.701, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
