Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/have_mod_locked.txt -a ../confs/bwl_2020-04-09.csv -l 2x_bwl.txt 
Found: -a, val: ../confs/bwl_2020-04-09.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/have_mod_locked.txt -l 2x_bwl.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 0 0 0 0 1 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 0 0 0 0 0 0 15 1 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 5 6 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 6
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 31 101 142 84 79 198 190 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 30
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0
Found key: skip_player, saw val:  Paisti-Gehennas
Found: -l, val: 2x_bwl.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/have_mod_locked.txt 
Will read log from: 2x_bwl.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/have_mod_locked.txt 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/have_mod_locked.txt 
Shuffle seed: 3178853269
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Pretty strange time increment of : 1077.76 hours. Let's say we skip this line:
4/12 20:47:17.043  SWING_DAMAGE,Creature-0-4469-469-27439-14456-0000931BA1,"Blackwing Guardsman",0xa48,0x20,Player-4701-008831B4,"Pow-Mograine",0x512,0x0,Creature-0-4469-469-27439-14456-0000931BA1,0000000000000000,100,100,0,0,0,-1,0,0,0,-7618.49,-1023.99,0,2.8607,61,757,1589,-1,1,0,0,0,nil,nil,nil
Saw 512725 lines of log.
diff_sum: 3.17156e+07
/40: 792889
heal_sum: 1.6142e+07 -> hps: 4.15229
damage_sum: 9.42476e+06 -> dtps: 2.42437
time_s: 3.8875e+06
Pruning log from: 54994 entries.
Combat from 0 to 196.744 s
Combat from 213.744 to 263.907 s
Combat from 407.137 to 490.558 s
Combat from 658.148 to 723.058 s
Combat from 725.835 to 769.984 s
Combat from 902.35 to 1000.29 s
Combat from 1026.82 to 1116.74 s
Combat from 1118.36 to 1424.08 s
Combat from 1429.05 to 1588.94 s
Combat from 1897.84 to 1996 s
Combat from 2016.12 to 2324.72 s
Combat from 2326.08 to 2469.66 s
Combat from 2473.84 to 2564.64 s
Combat from 2631.72 to 2685.56 s
Combat from 2696.26 to 2729.51 s
Combat from 2768.94 to 2839.34 s
Combat from 2932.93 to 3015.03 s
Combat from 3434.54 to 3607.18 s
Combat from 3694.74 to 3751.41 s
Combat from 3782.82 to 3863.19 s
Combat from 3887.18 to 3948.5 s
Combat from 4001.55 to 4066.99 s
Combat from 4100.17 to 4171.27 s
Combat from 4224.24 to 4290.26 s
Combat from 4346.41 to 4444.5 s
Combat from 4508.11 to 4624.45 s
Combat from 4708.08 to 4791.32 s
Combat from 4844.99 to 4942.68 s
Combat from 5153.25 to 5347.01 s
Combat from 5523.6 to 5669.11 s
Combat from 5681.61 to 5884.85 s
Combat from 3.88585e+06 to 3.88588e+06 s
Combat from 3.88589e+06 to 3.88593e+06 s
Combat from 3.88593e+06 to 3.88614e+06 s
Combat from 3.8862e+06 to 3.88624e+06 s
Combat from 3.88631e+06 to 3.88651e+06 s
Combat from 3.88651e+06 to 3.88662e+06 s
Combat from 3.88663e+06 to 3.88672e+06 s
Combat from 3.88673e+06 to 3.88678e+06 s
Combat from 3.88679e+06 to 3.88682e+06 s
Combat from 3.88684e+06 to 3.88689e+06 s
Combat from 3.8869e+06 to 3.88695e+06 s
Combat from 3.88696e+06 to 3.88705e+06 s
Combat from 3.88705e+06 to 3.8871e+06 s
Combat from 3.8871e+06 to 3.8875e+06 s
Pruned to: 52933 entries.
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
Locking: hazza'rah's charm of healing
Optimizing start items...

*** NEW BEST (1): 158.392

*** NEW BEST (1): 171.956

*** NEW BEST (1): 183.347

*** NEW BEST (1): 194.514

*** NEW BEST (1): 209.662

*** NEW BEST (1): 213.981

*** NEW BEST (1): 223.16

*** NEW BEST (1): 225.343

*** NEW BEST (1): 232.66

*** NEW BEST (1): 244.491

*** NEW BEST (1): 268.43

*** NEW BEST (1): 281.679

*** NEW BEST (1): 290.426

*** NEW BEST (1): 294.887

*** NEW BEST (1): 306.993

*** NEW BEST (1): 324.732
*
*** NEW BEST (1): 326.555
***
*** NEW BEST (1): 327.419

*** NEW BEST (1): 329.371

*** NEW BEST (1): 329.939
**
*** NEW BEST (1): 331.846
*****
*** NEW BEST (0): 224.206
Based on last: 3000 entries, out of total: 3428 entries, The least-squares solution is:
Int: 146.742
Spirit: 110.911
Sp / Healing: 100
Mp5: 411.276
Crit: 346.816
T1 3p/piece: 2333.4
T2 3p/piece: 4233.85
100 points == 1 sp == 0.130928 hps.
waist : ban'thok sash -> zandalar confessor's bindings => val: 224.206 -> 233.347

*** NEW BEST (0): 233.347
Based on last: 3000 entries, out of total: 3445 entries, The least-squares solution is:
Int: 146.059
Spirit: 110.883
Sp / Healing: 100
Mp5: 413.619
Crit: 343.955
T1 3p/piece: 2327.65
T2 3p/piece: 4224.01
100 points == 1 sp == 0.131145 hps.
finger 2 : blood of the martyr -> pure elementium band => val: 233.347 -> 237.579

*** NEW BEST (0): 237.579
Based on last: 3000 entries, out of total: 3473 entries, The least-squares solution is:
Int: 145.957
Spirit: 110.407
Sp / Healing: 100
Mp5: 413.703
Crit: 343.018
T1 3p/piece: 2381.76
T2 3p/piece: 4263.88
100 points == 1 sp == 0.130836 hps.
feet : boots of the full moon -> shimmering geta => val: 237.579 -> 238.323

*** NEW BEST (0): 238.323
Based on last: 3000 entries, out of total: 3489 entries, The least-squares solution is:
Int: 145.1
Spirit: 109.749
Sp / Healing: 100
Mp5: 412.202
Crit: 352.289
T1 3p/piece: 2399.92
T2 3p/piece: 4294.64
100 points == 1 sp == 0.130895 hps.
head : crimson felt hat -> halo of transcendence => val: 238.323 -> 245.426

*** NEW BEST (0): 245.426
Based on last: 3000 entries, out of total: 3523 entries, The least-squares solution is:
Int: 145.972
Spirit: 109.686
Sp / Healing: 100
Mp5: 413.165
Crit: 351.829
T1 3p/piece: 2439.04
T2 3p/piece: 4353.91
100 points == 1 sp == 0.130159 hps.
chest : dreamweave vest -> truefaith vestments => val: 245.426 -> 250.849

*** NEW BEST (0): 250.849
Based on last: 3000 entries, out of total: 3539 entries, The least-squares solution is:
Int: 145.992
Spirit: 109.733
Sp / Healing: 100
Mp5: 413.198
Crit: 346.991
T1 3p/piece: 2472.83
T2 3p/piece: 4379.5
100 points == 1 sp == 0.130051 hps.
back : hide of the wild -> shroud of pure thought => val: 250.849 -> 253.105

*** NEW BEST (0): 253.105
Based on last: 3000 entries, out of total: 3556 entries, The least-squares solution is:
Int: 146.313
Spirit: 108.89
Sp / Healing: 100
Mp5: 411.366
Crit: 340.158
T1 3p/piece: 2476.11
T2 3p/piece: 4370.19
100 points == 1 sp == 0.130243 hps.
two-hand :   the hammer of grace orb of the forgotten seer -> benediction    => val: 253.105 -> 264.674

*** NEW BEST (0): 264.674
Based on last: 3000 entries, out of total: 3597 entries, The least-squares solution is:
Int: 146.136
Spirit: 111.072
Sp / Healing: 100
Mp5: 410.84
Crit: 325.069
T1 3p/piece: 2536.45
T2 3p/piece: 4437.15
100 points == 1 sp == 0.129309 hps.
ranged : dragon finger of intellect -> dragon's touch => val: 264.674 -> 264.815

*** NEW BEST (0): 264.815
Based on last: 3000 entries, out of total: 3612 entries, The least-squares solution is:
Int: 146.378
Spirit: 111.368
Sp / Healing: 100
Mp5: 411.115
Crit: 323.029
T1 3p/piece: 2531.35
T2 3p/piece: 4430.08
100 points == 1 sp == 0.129274 hps.
finger : cyclopean band -> primalist's seal => val: 264.815 -> 271.316

*** NEW BEST (0): 271.316
Based on last: 3000 entries, out of total: 3640 entries, The least-squares solution is:
Int: 147.668
Spirit: 111.028
Sp / Healing: 100
Mp5: 410.346
Crit: 336.333
T1 3p/piece: 2496.29
T2 3p/piece: 4515.23
100 points == 1 sp == 0.129322 hps.
hands : atal'ai gloves of the owl -> gloves of prophecy => val: 271.316 -> 273.571

*** NEW BEST (0): 273.571
Based on last: 3000 entries, out of total: 3659 entries, The least-squares solution is:
Int: 148.238
Spirit: 111.033
Sp / Healing: 100
Mp5: 410.544
Crit: 338.589
T1 3p/piece: 2484.27
T2 3p/piece: 4594.7
100 points == 1 sp == 0.129291 hps.
neck : animated chain necklace -> jin'do's evil eye => val: 273.571 -> 277.597

*** NEW BEST (0): 277.597
Based on last: 3000 entries, out of total: 3676 entries, The least-squares solution is:
Int: 148.413
Spirit: 109.278
Sp / Healing: 100
Mp5: 408.302
Crit: 338.14
T1 3p/piece: 2491.56
T2 3p/piece: 4591.6
100 points == 1 sp == 0.129548 hps.
wrists : devout bracers -> bindings of transcendence => val: 276.037 -> 284.638

*** NEW BEST (0): 284.638
Based on last: 3000 entries, out of total: 3704 entries, The least-squares solution is:
Int: 147.93
Spirit: 108.549
Sp / Healing: 100
Mp5: 404.904
Crit: 347.432
T1 3p/piece: 2511.46
T2 3p/piece: 4619.63
100 points == 1 sp == 0.12955 hps.
shoulders : soulstealer mantle -> pauldrons of transcendence => val: 284.638 -> 305.478

*** NEW BEST (0): 305.478
Based on last: 3000 entries, out of total: 3720 entries, The least-squares solution is:
Int: 146.527
Spirit: 109.022
Sp / Healing: 100
Mp5: 404.93
Crit: 357.117
T1 3p/piece: 2523.87
T2 3p/piece: 4548.12
100 points == 1 sp == 0.129536 hps.
*legs : devout skirt -> empowered leggings => val: 305.478 -> 312.971

*** NEW BEST (0): 312.971
Based on last: 3000 entries, out of total: 3769 entries, The least-squares solution is:
Int: 147.425
Spirit: 108.06
Sp / Healing: 100
Mp5: 401.487
Crit: 359.441
T1 3p/piece: 2507
T2 3p/piece: 4467
100 points == 1 sp == 0.129817 hps.
********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 4915.1
Flash Heal 1, casts: 216, avg: 270.231, 3.79447%, cast time 6.59193% of in combat, overheal: 0.505336
Flash Heal 2, casts: 52, avg: 484.902, 1.63916%, cast time 1.58695% of in combat, overheal: 0.232322
Flash Heal 3, casts: 46, avg: 524.238, 1.56765%, cast time 1.40384% of in combat, overheal: 0.261886
Flash Heal 4, casts: 60, avg: 578.522, 2.25649%, cast time 1.83109% of in combat, overheal: 0.271415
Flash Heal 5, casts: 39, avg: 676.742, 1.71574%, cast time 1.19021% of in combat, overheal: 0.272225
Flash Heal 6, casts: 53, avg: 891.336, 3.071%, cast time 1.61746% of in combat, overheal: 0.170517
Flash Heal 7, casts: 280, avg: 1118.49, 20.3589%, cast time 8.5451% of in combat, overheal: 0.112939
Greater Heal 1, casts: 34, avg: 1084.19, 2.39634%, cast time 1.72936% of in combat, overheal: 0.345752
Greater Heal 1 hazz, casts: 76, avg: 1116.78, 5.51754%, cast time 2.31938% of in combat, overheal: 0.326086
Greater Heal 2 hazz, casts: 24, avg: 1525.58, 2.38017%, cast time 0.732437% of in combat, overheal: 0.210761
Greater Heal 3 hazz, casts: 23, avg: 1695.74, 2.53542%, cast time 0.701919% of in combat, overheal: 0.246917
Greater Heal 4, casts: 36, avg: 2253.17, 5.27302%, cast time 1.83109% of in combat, overheal: 0.141763
Greater Heal 4 hazz, casts: 48, avg: 2219.91, 6.92691%, cast time 1.46487% of in combat, overheal: 0.154432
Heal 2, casts: 776, avg: 696.491, 35.135%, cast time 39.4702% of in combat, overheal: 0.38935
Heal 4, casts: 62, avg: 1347.77, 5.43213%, cast time 3.15355% of in combat, overheal: 0.250376
Total time casting: 3645.5, which is: 74.1694% of time in combat.
Total hps: 312.971, raw hps: 442.51, oh: 0.292736
Deficit time sum: 5.92106e+07, baseline: 8.08231e+07
Deficit*time change / s: 4397.17 hp
Number of combats: 45
Average mana at start of combat: 5244.04
Average mana at end of combat: 570.198
Other players with hps > 100:
Reading locked from: ../items/have_mod_locked.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
Locking: hazza'rah's charm of healing
.
*** NEW BEST (1): 342.715
.
*** NEW BEST (1): 348.03
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 329.542
shoulders : pauldrons of transcendence -> zandalar confessor's mantle => val: 329.542 -> 331.475

*** NEW BEST (0): 331.475
***** INTERMEDIATE RESULTS *****
Iteration: 3
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 331.475
------------------
Char stats: 
Effective hp: 7179.4
Effective mana: 12282.1
Raw max mana: 7597.6
Int: 401.2
Stam: 278.2
Spirit: 323.2
Strength: 50.2
Agility: 54.2
Mp5: 112
Sp: 45
Sp shadow: 0
Sp healing: 674
Spell crit: 10.8
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 44
Frost res: 37
Shadow res: 57
Armor: 2886.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 891.885
ShadowDps: 221.768
Value pvp healing: 803.675
Value pvp shadow: 49.6892
Effective hp-pvp: 9069.76
Effecctive mana for 100 s, 0.33 fsr: 13392.3
------------------
Best counts:
oh_limit: 0.1
time_left_mul: 0.7
total_deficit_to_pop_trinkets: 8145.06
in combat total: 4915.1
Flash Heal 1, casts: 208, avg: 274.903, 3.48577%, cast time 6.34779% of in combat, overheal: 0.495216
Flash Heal 2, casts: 45, avg: 520.49, 1.42784%, cast time 1.37332% of in combat, overheal: 0.173781
Flash Heal 3, casts: 41, avg: 486.006, 1.21473%, cast time 1.25125% of in combat, overheal: 0.314103
Flash Heal 4, casts: 43, avg: 541.597, 1.41971%, cast time 1.31228% of in combat, overheal: 0.316493
Flash Heal 5, casts: 40, avg: 692.158, 1.6878%, cast time 1.22073% of in combat, overheal: 0.254335
Flash Heal 6, casts: 52, avg: 896.04, 2.84045%, cast time 1.58695% of in combat, overheal: 0.164888
Flash Heal 7, casts: 244, avg: 1150.16, 17.1082%, cast time 7.44644% of in combat, overheal: 0.0866805
Greater Heal 1, casts: 36, avg: 1089.42, 2.39085%, cast time 1.83109% of in combat, overheal: 0.341297
Greater Heal 1 hazz, casts: 99, avg: 1068.81, 6.45047%, cast time 3.0213% of in combat, overheal: 0.353757
Greater Heal 2 hazz, casts: 26, avg: 1553.88, 2.4629%, cast time 0.793473% of in combat, overheal: 0.194772
Greater Heal 3 hazz, casts: 20, avg: 1938.46, 2.36344%, cast time 0.610364% of in combat, overheal: 0.137905
Greater Heal 4, casts: 57, avg: 2365.74, 8.22051%, cast time 2.89923% of in combat, overheal: 0.0978108
Greater Heal 4 hazz, casts: 56, avg: 2300.48, 7.85348%, cast time 1.70902% of in combat, overheal: 0.122701
Heal 2, casts: 747, avg: 750.759, 34.1883%, cast time 37.9952% of in combat, overheal: 0.339811
Heal 4, casts: 72, avg: 1568.75, 6.88559%, cast time 3.66218% of in combat, overheal: 0.125875
Total time casting: 3591, which is: 73.0606% of time in combat.
Total hps: 333.742, raw hps: 447.268, oh: 0.25382
Deficit time sum: 5.87427e+07, baseline: 8.08231e+07
Deficit*time change / s: 4492.37 hp
Number of combats: 45
Average mana at start of combat: 5319.6
Average mana at end of combat: 663.414
Other players with hps > 100:
------------------
Upgrades: 
( following sorted by alt scores, no specials )
pauldrons of transcendence(9.98346) -> zandalar confessor's mantle(12.5392) : 2.55569 = +0.771678%
zandalar confessor's bindings(8.88626) -> belt of transcendence(9.61371) : 0.727448 = +0.218443%
halo of transcendence(14.4847) -> halo of transcendence(14.4847) : 0 = +0%
jin'do's evil eye(8.65881) -> jin'do's evil eye(8.65881) : 0 = +0%
shroud of pure thought(9.51636) -> shroud of pure thought(9.51636) : 0 = +0%
truefaith vestments(12.6038) -> truefaith vestments(12.6038) : 0 = +0%
bindings of transcendence(9.01642) -> bindings of transcendence(9.01642) : 0 = +0%
benediction, , , (22.31) -> benediction, , , (22.31) : 0 = +0%
dragon's touch(3.0755) -> dragon's touch(3.0755) : 0 = +0%
gloves of prophecy(10.4388) -> gloves of prophecy(10.4388) : 0 = +0%
empowered leggings(16.1258) -> empowered leggings(16.1258) : 0 = +0%
shimmering geta(9.50787) -> shimmering geta(9.50787) : 0 = +0%
primalist's seal(7.18353) -> primalist's seal(7.18353) : 0 = +0%
pure elementium band(10.1969) -> pure elementium band(10.1969) : 0 = +0%
royal seal of eldre'thalas(6.36874) -> royal seal of eldre'thalas(6.36874) : 0 = +0%
hazza'rah's charm of healing(2.98578) -> hazza'rah's charm of healing(2.98578) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
.feet : shimmering geta -> boots of prophecy => val: 331.036 -> 341.173

*** NEW BEST (0): 341.173
Based on last: 3000 entries, out of total: 7845 entries, The least-squares solution is:
Int: 162.394
Spirit: 112.198
Sp / Healing: 100
Mp5: 455.406
Crit: 444.174
T1 3p/piece: 3362.73
T2 3p/piece: 4770.5
100 points == 1 sp == 0.111584 hps.
***** INTERMEDIATE RESULTS *****
Iteration: 7
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 341.173
------------------
Char stats: 
Effective hp: 7272.8
Effective mana: 12551.7
Raw max mana: 8017.6
Int: 429.2
Stam: 288.2
Spirit: 355.2
Strength: 50.2
Agility: 54.2
Mp5: 94
Sp: 45
Sp shadow: 0
Sp healing: 641
Spell crit: 10.8
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 54
Frost res: 37
Shadow res: 64
Armor: 2881.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 922.824
ShadowDps: 222.089
Value pvp healing: 912.607
Value pvp shadow: 52.8565
Effective hp-pvp: 9240.01
Effecctive mana for 100 s, 0.33 fsr: 13757.1
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.7
total_deficit_to_pop_trinkets: 8043.75
in combat total: 4915.1
Flash Heal 1, casts: 142, avg: 476.524, 3.99103%, cast time 4.04468% of in combat, overheal: 0.101497
Flash Heal 2, casts: 51, avg: 595.095, 1.79006%, cast time 1.45267% of in combat, overheal: 0.0336247
Flash Heal 3, casts: 32, avg: 661.168, 1.24788%, cast time 0.911477% of in combat, overheal: 0.0479613
Flash Heal 4, casts: 52, avg: 736.791, 2.25975%, cast time 1.48115% of in combat, overheal: 0.0534068
Flash Heal 5, casts: 45, avg: 844.39, 2.24113%, cast time 1.28176% of in combat, overheal: 0.0765127
Flash Heal 6, casts: 59, avg: 1028.76, 3.57994%, cast time 1.68054% of in combat, overheal: 0.0287373
Flash Heal 7, casts: 286, avg: 1192.7, 20.1192%, cast time 8.14633% of in combat, overheal: 0.0425593
Greater Heal 1, casts: 24, avg: 1407.31, 1.99211%, cast time 1.22073% of in combat, overheal: 0.134538
Greater Heal 1 hazz, casts: 98, avg: 1018.47, 5.88689%, cast time 2.99078% of in combat, overheal: 0.373668
Greater Heal 2 hazz, casts: 30, avg: 1626.07, 2.87722%, cast time 0.915546% of in combat, overheal: 0.145157
Greater Heal 3 hazz, casts: 21, avg: 1888.55, 2.33916%, cast time 0.640882% of in combat, overheal: 0.149798
Greater Heal 4, casts: 56, avg: 2365.63, 7.81353%, cast time 2.84837% of in combat, overheal: 0.0884962
Greater Heal 4 hazz, casts: 58, avg: 2312.63, 7.91127%, cast time 1.77006% of in combat, overheal: 0.108919
Heal 2, casts: 632, avg: 792.687, 29.5482%, cast time 32.1458% of in combat, overheal: 0.285058
Heal 4, casts: 76, avg: 1428.35, 6.40265%, cast time 3.86564% of in combat, overheal: 0.191561
Total time casting: 3214.3, which is: 65.3964% of time in combat.
Total hps: 344.95, raw hps: 419.583, oh: 0.177874
Deficit time sum: 5.82507e+07, baseline: 8.08231e+07
Deficit*time change / s: 4592.47 hp
Number of combats: 45
Average mana at start of combat: 5747.28
Average mana at end of combat: 1116.78
Other players with hps > 100:
------------------
Upgrades: 
( following sorted by alt scores, no specials )
pauldrons of transcendence(9.05884) -> zandalar confessor's mantle(11.2481) : 2.1893 = +0.638726%
zandalar confessor's bindings(8.02762) -> belt of transcendence(8.73929) : 0.71167 = +0.206738%
halo of transcendence(13.0029) -> halo of transcendence(13.0029) : 0 = +0%
jin'do's evil eye(7.65411) -> jin'do's evil eye(7.65411) : 0 = +0%
shroud of pure thought(8.72449) -> shroud of pure thought(8.72449) : 0 = +0%
bindings of transcendence(8.04105) -> bindings of transcendence(8.04105) : 0 = +0%
benediction, , , (19.9388) -> benediction, , , (19.9388) : 0 = +0%
dragon's touch(2.84396) -> dragon's touch(2.84396) : 0 = +0%
gloves of prophecy(9.65347) -> gloves of prophecy(9.65347) : 0 = +0%
empowered leggings(14.2667) -> empowered leggings(14.2667) : 0 = +0%
primalist's seal(6.41196) -> primalist's seal(6.41196) : 0 = +0%
pure elementium band(8.97797) -> pure elementium band(8.97797) : 0 = +0%
royal seal of eldre'thalas(5.7149) -> royal seal of eldre'thalas(5.7149) : 0 = +0%
hazza'rah's charm of healing(2.56644) -> hazza'rah's charm of healing(2.56644) : 0 = +0%
truefaith vestments(11.1946) -> robes of prophecy(9.47571) : -1.71887 = +-0.495826%
shimmering geta(9.17841) -> boots of prophecy(7.14813) : -2.03027 = +-0.585127%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
.chest : robes of prophecy -> truefaith vestments => val: 328.561 -> 332.314
Swapping to best matching bonuses: 
    jin'do's evil eye -> the all-seeing eye of zuldazar
    royal seal of eldre'thalas -> hazza'rah's charm of healing
    empowered leggings -> leggings of transcendence
    halo of transcendence -> halo of transcendence
    belt of transcendence -> belt of transcendence
    value from: 332.314 -> 323.081
***** INTERMEDIATE RESULTS *****
Iteration: 11
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 341.173
------------------
Char stats: 
Effective hp: 7272.8
Effective mana: 12551.7
Raw max mana: 8017.6
Int: 429.2
Stam: 288.2
Spirit: 355.2
Strength: 50.2
Agility: 54.2
Mp5: 94
Sp: 45
Sp shadow: 0
Sp healing: 641
Spell crit: 10.8
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 54
Frost res: 37
Shadow res: 64
Armor: 2881.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 862.105
ShadowDps: 221.131
Value pvp healing: 781.222
Value pvp shadow: 51.3988
Effective hp-pvp: 9240.01
Effecctive mana for 100 s, 0.33 fsr: 13757.1
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 7565.44
in combat total: 4915.1
Flash Heal 1, casts: 137, avg: 480.077, 3.92362%, cast time 3.90226% of in combat, overheal: 0.0947963
Flash Heal 2, casts: 44, avg: 589.805, 1.54816%, cast time 1.25328% of in combat, overheal: 0.0422146
Flash Heal 3, casts: 26, avg: 655.923, 1.01738%, cast time 0.740575% of in combat, overheal: 0.0555141
Flash Heal 4, casts: 43, avg: 743.75, 1.90788%, cast time 1.2248% of in combat, overheal: 0.0444661
Flash Heal 5, casts: 38, avg: 847.198, 1.92054%, cast time 1.08238% of in combat, overheal: 0.0734415
Flash Heal 6, casts: 53, avg: 1008.62, 3.18902%, cast time 1.50963% of in combat, overheal: 0.0477493
Flash Heal 7, casts: 243, avg: 1195.99, 17.3377%, cast time 6.92153% of in combat, overheal: 0.0399183
Greater Heal 1, casts: 30, avg: 1222.29, 2.1875%, cast time 1.52591% of in combat, overheal: 0.248325
Greater Heal 1 hazz, casts: 115, avg: 937.009, 6.42831%, cast time 3.50959% of in combat, overheal: 0.423763
Greater Heal 2 hazz, casts: 33, avg: 1490.95, 2.93517%, cast time 1.0071% of in combat, overheal: 0.216192
Greater Heal 3 hazz, casts: 24, avg: 1928.09, 2.76053%, cast time 0.732437% of in combat, overheal: 0.131998
Greater Heal 4, casts: 67, avg: 2299.6, 9.19142%, cast time 3.40787% of in combat, overheal: 0.113938
Greater Heal 4 hazz, casts: 57, avg: 2312.64, 7.8639%, cast time 1.73954% of in combat, overheal: 0.108915
Heal 2, casts: 652, avg: 761.201, 29.6075%, cast time 33.1631% of in combat, overheal: 0.313456
Heal 4, casts: 94, avg: 1458.97, 8.18142%, cast time 4.78119% of in combat, overheal: 0.17423
Total time casting: 3268.6, which is: 66.5012% of time in combat.
Total hps: 341.046, raw hps: 428.788, oh: 0.204628
Deficit time sum: 5.85279e+07, baseline: 8.08231e+07
Deficit*time change / s: 4536.07 hp
Number of combats: 45
Average mana at start of combat: 5754.67
Average mana at end of combat: 1129.62
Other players with hps > 100:
------------------
Upgrades: 
( following sorted by alt scores, no specials )
pauldrons of transcendence(9.05884) -> zandalar confessor's mantle(11.2481) : 2.1893 = +0.646085%
zandalar confessor's bindings(8.02762) -> belt of transcendence(8.73929) : 0.71167 = +0.209109%
halo of transcendence(13.0029) -> halo of transcendence(13.0029) : 0 = +0%
jin'do's evil eye(7.65411) -> jin'do's evil eye(7.65411) : 0 = +0%
shroud of pure thought(8.72449) -> shroud of pure thought(8.72449) : 0 = +0%
bindings of transcendence(8.04105) -> bindings of transcendence(8.04105) : 0 = +0%
benediction, , , (19.9388) -> benediction, , , (19.9388) : 0 = +0%
dragon's touch(2.84396) -> dragon's touch(2.84396) : 0 = +0%
gloves of prophecy(9.65347) -> gloves of prophecy(9.65347) : 0 = +0%
empowered leggings(14.2667) -> empowered leggings(14.2667) : 0 = +0%
primalist's seal(6.41196) -> primalist's seal(6.41196) : 0 = +0%
pure elementium band(8.97797) -> pure elementium band(8.97797) : 0 = +0%
royal seal of eldre'thalas(5.7149) -> royal seal of eldre'thalas(5.7149) : 0 = +0%
hazza'rah's charm of healing(2.56644) -> hazza'rah's charm of healing(2.56644) : 0 = +0%
truefaith vestments(11.1946) -> robes of prophecy(9.47571) : -1.71887 = +-0.501473%
shimmering geta(9.17841) -> boots of prophecy(7.14813) : -2.03027 = +-0.591785%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7272.8
Effective mana: 12551.7
Raw max mana: 8017.6
Int: 429.2
Stam: 288.2
Spirit: 355.2
Strength: 50.2
Agility: 54.2
Mp5: 94
Sp: 45
Sp shadow: 0
Sp healing: 641
Spell crit: 10.8
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 54
Frost res: 37
Shadow res: 64
Armor: 2881.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 922.824
ShadowDps: 222.089
Value pvp healing: 912.607
Value pvp shadow: 52.8565
Effective hp-pvp: 9240.01
Effecctive mana for 100 s, 0.33 fsr: 13757.1
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 7565.44
in combat total: 4915.1
Flash Heal 1, casts: 137, avg: 480.077, 3.92362%, cast time 3.90226% of in combat, overheal: 0.0947963
Flash Heal 2, casts: 44, avg: 589.805, 1.54816%, cast time 1.25328% of in combat, overheal: 0.0422146
Flash Heal 3, casts: 26, avg: 655.923, 1.01738%, cast time 0.740575% of in combat, overheal: 0.0555141
Flash Heal 4, casts: 43, avg: 743.75, 1.90788%, cast time 1.2248% of in combat, overheal: 0.0444661
Flash Heal 5, casts: 38, avg: 847.198, 1.92054%, cast time 1.08238% of in combat, overheal: 0.0734415
Flash Heal 6, casts: 53, avg: 1008.62, 3.18902%, cast time 1.50963% of in combat, overheal: 0.0477493
Flash Heal 7, casts: 243, avg: 1195.99, 17.3377%, cast time 6.92153% of in combat, overheal: 0.0399183
Greater Heal 1, casts: 30, avg: 1222.29, 2.1875%, cast time 1.52591% of in combat, overheal: 0.248325
Greater Heal 1 hazz, casts: 115, avg: 937.009, 6.42831%, cast time 3.50959% of in combat, overheal: 0.423763
Greater Heal 2 hazz, casts: 33, avg: 1490.95, 2.93517%, cast time 1.0071% of in combat, overheal: 0.216192
Greater Heal 3 hazz, casts: 24, avg: 1928.09, 2.76053%, cast time 0.732437% of in combat, overheal: 0.131998
Greater Heal 4, casts: 67, avg: 2299.6, 9.19142%, cast time 3.40787% of in combat, overheal: 0.113938
Greater Heal 4 hazz, casts: 57, avg: 2312.64, 7.8639%, cast time 1.73954% of in combat, overheal: 0.108915
Heal 2, casts: 652, avg: 761.201, 29.6075%, cast time 33.1631% of in combat, overheal: 0.313456
Heal 4, casts: 94, avg: 1458.97, 8.18142%, cast time 4.78119% of in combat, overheal: 0.17423
Total time casting: 3268.6, which is: 66.5012% of time in combat.
Total hps: 341.046, raw hps: 428.788, oh: 0.204628
Deficit time sum: 5.85279e+07, baseline: 8.08231e+07
Deficit*time change / s: 4536.07 hp
Number of combats: 45
Average mana at start of combat: 5754.67
Average mana at end of combat: 1129.62
Other players with hps > 100:
------------------
Based on last: 3000 entries, out of total: 8759 entries, The least-squares solution is:
Int: 157.442
Spirit: 118.81
Sp / Healing: 100
Mp5: 486.535
Crit: 338.893
T1 3p/piece: 3102.18
T2 3p/piece: 5167.27
100 points == 1 sp == 0.115976 hps.
------------------
Diffs to start: 
Upgrades: 
( following sorted by alt scores, no specials )
pauldrons of transcendence(9.37149) -> zandalar confessor's mantle(11.668) : 2.29654 = +0.677947%
zandalar confessor's bindings(8.32074) -> belt of transcendence(9.00293) : 0.68219 = +0.20043%
halo of transcendence(13.5283) -> halo of transcendence(13.5283) : 0 = +0%
jin'do's evil eye(7.9382) -> jin'do's evil eye(7.9382) : 0 = +0%
shroud of pure thought(9.22131) -> shroud of pure thought(9.22131) : 0 = +0%
bindings of transcendence(8.40558) -> bindings of transcendence(8.40558) : 0 = +0%
benediction, , , (20.3934) -> benediction, , , (20.3934) : 0 = +0%
dragon's touch(2.88699) -> dragon's touch(2.88699) : 0 = +0%
gloves of prophecy(10.2789) -> gloves of prophecy(10.2789) : 0 = +0%
empowered leggings(14.8213) -> empowered leggings(14.8213) : 0 = +0%
primalist's seal(6.65674) -> primalist's seal(6.65674) : 0 = +0%
pure elementium band(9.35056) -> pure elementium band(9.35056) : 0 = +0%
royal seal of eldre'thalas(6.08426) -> royal seal of eldre'thalas(6.08426) : 0 = +0%
hazza'rah's charm of healing(2.66745) -> hazza'rah's charm of healing(2.66745) : 0 = +0%
truefaith vestments(11.8518) -> robes of prophecy(9.82394) : -2.02786 = +-0.591087%
shimmering geta(9.87524) -> boots of prophecy(7.44113) : -2.43411 = +-0.708662%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (19.4723), alt: 19.521 (s: 5.99277) -> :
    halo of transcendence (19.4723) : +0 %, alt : +19.521 (s: 5.99277), from: onyxia
    crystal adorned crown (14.6968) : -1.38825 %, alt : +15.0174, from: azuregos
    circlet of prophecy (10.7142) : -2.54598 %, alt : +9.70642, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (4.6312), alt: 7.9382 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (8.87021), alt: 9.37149 -> :
    zandalar confessor's mantle (8.71744) : -0.044391 %, alt : +11.668, from: zg
    pauldrons of transcendence (8.87021) : +0 %, alt : +9.3715, from: bwl
    mantle of prophecy (7.02985) : -0.534758 %, alt : +7.2502, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (7.69696), alt: 9.22131 -> :
    hide of the wild (9.44315) : +0.507618 %, alt : +6.69691, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (11.7656), alt: 11.8518 -> :
    robes of prophecy (10.5302) : -0.357833 %, alt : +13.8934 (s: 3.59777), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (11.3297), alt: 14.3983 (s: 5.99277) -> :
    bindings of transcendence (11.3297) : +0 %, alt : +14.3983 (s: 5.99277), from: bwl
    vambraces of prophecy (7.22018) : -1.19464 %, alt : +8.47502, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (13.8654), alt: 20.3934 -> :
    lok'amir il romathis and lei of the lifegiver (17.0932) : +0.93832 %, alt : +21.9705, from: bwl, av rep
    lok'amir il romathis and trance stone (15.4192) : +0.451674 %, alt : +19.5934, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and fire runed grimoire (14.5017) : +0.184971 %, alt : +19.2412, from: bwl, mc
    lok'amir il romathis and milli's lexicon (14.1412) : +0.0801628 %, alt : +18.7947, from: bwl, pre-raid
    lok'amir il romathis and brightly glowing stone (16.8371) : +0.863862 %, alt : +18.4221, from: bwl, pre-raid
    lok'amir il romathis and ancient cornerstone grimoire (16.2814) : +0.702321 %, alt : +18.3856, from: bwl, onyxia
    fang of venoxis and lei of the lifegiver (13.9071) : +0.0121185 %, alt : +16.296, from: zg, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (0.425262), alt: 2.88699 -> :
    essence gatherer (3.98508) : +1.03484 %, alt : +4.09947, from: bwl
    dragon finger of intellect (0.822906) : +0.115596 %, alt : +1.46075, from: pre-raid
    nature's breath (2.40759) : +0.576266 %, alt : +1.09556, from: pre-raid
    stormrager (0.670624) : +0.0713268 %, alt : +0.912969, from: pre-raid (epl quest chain)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (12.9616), alt: 14.3483 (s: 3.59777) -> :
    gloves of prophecy (12.9616) : +0 %, alt : +14.3483 (s: 3.59777), from: mc
    handguards of transcendence (8.95364) : -1.16512 %, alt : +9.19949, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (10.8333), alt: 8.32074 -> :
    belt of transcendence (14.5738) : +1.09931 %, alt : +14.9957 (s: 5.99277), from: bwl
    girdle of prophecy (10.9784) : +0.0426387 %, alt : +9.32466, from: mc
    whipvine cord (8.23605) : -0.763317 %, alt : +8.44157, from: pre-raid
    zandalar confessor's bindings (10.8333) : +0 %, alt : +8.32074, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (12.763), alt: 14.8213 -> :
    leggings of transcendence (18.0544) : +1.53823 %, alt : +16.0128, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (5.98355), alt: 9.87524 -> :
    boots of prophecy (8.40811) : +0.709825 %, alt : +11.5105 (s: 3.59777), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (5.04431), alt: 8.57034 -> :
    pure elementium band (8.12531) : +0.895648 %, alt : +9.35056, from: bwl
    primalist's seal (5.04431) : +0 %, alt : +8.57035, from: zg
    ring of blackrock (5.77374) : +0.212046 %, alt : +7.2819, from: bwl
    primalist's band (8.15845) : +0.905283 %, alt : +7.12511, from: zg
    rosewine circle (5.64404) : +0.174343 %, alt : +6.18461, from: pre-raid
    band of sulfuras (6.78839) : +0.507006 %, alt : +5.57757, from: mc
    ring of demonic guile (5.21661) : +0.0500885 %, alt : +5.21151, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (6.50818), alt: 9.35056 -> :
    primalist's seal (7.79153) : +0.373073 %, alt : +8.57035, from: zg
    cauterizing band (8.97858) : +0.718147 %, alt : +7.526, from: mc
    ring of blackrock (7.61923) : +0.322984 %, alt : +7.2819, from: bwl
    primalist's band (5.33478) : -0.341109 %, alt : +7.12511, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (1.5499), alt: 6.08426 -> :
    rejuvenating gem (12.4283) : +3.16235 %, alt : +12.7328, from: bwl
    shard of the scale (4.94351) : +0.986528 %, alt : +9.0282, from: onyxia
    hibernation crystal (-11.2779) : -3.72906 %, alt : +6.84256, from: ysondre
    mindtap talisman (4.86383) : +0.963364 %, alt : +6.20689, from: pre-raid
    briarwood reed (1.84888) : +0.086914 %, alt : +3.36329, from: pre-raid
    hazza'rah's charm of healing (0) : -0.450557 %, alt : +2.66744, from: zg
    darkmoon card: blue dragon (3.87708) : +0.676513 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hazza'rah's charm of healing (15.4598), alt: 2.66745 -> :
    rejuvenating gem (11.6307) : -1.11313 %, alt : +12.7328, from: bwl
    shard of the scale (9.0668) : -1.85846 %, alt : +9.0282, from: onyxia
    hibernation crystal (6.98337) : -2.46412 %, alt : +6.84256, from: ysondre
    mindtap talisman (7.46207) : -2.32496 %, alt : +6.20689, from: pre-raid
    royal seal of eldre'thalas (8.08041) : -2.14521 %, alt : +6.08425, from: pre-raid
    mar'li's eye (7.17178) : -2.40935 %, alt : +5.64263, from: zg
    zandalarian hero charm (7.35297) : -2.35668 %, alt : +4.63903, from: zg
    briarwood reed (7.7966) : -2.22771 %, alt : +3.36329, from: pre-raid
    shard of afrasa (4.82486) : -3.0916 %, alt : +2.82131, from: pre-raid
    hazza'rah's charm of healing (15.4598) : +0 %, alt : +2.66744, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.6638), alt: 31.5066 (s: 17.9783) -> :
    halo of transcendence (33.6638) : +0 %, alt : +31.5066 (s: 17.9783), from: onyxia
    crystal adorned crown (18.2468) : -4.5205 %, alt : +15.0174, from: azuregos
    circlet of prophecy (12.1993) : -6.29371 %, alt : +9.07756, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (3.47983), alt: 7.9382 -> :
    animated chain necklace (3.9119) : +0.126689 %, alt : +4.65394, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (8.1315), alt: 9.37149 -> :
    zandalar confessor's mantle (9.94934) : +0.535876 %, alt : +11.668, from: zg
    pauldrons of transcendence (8.1315) : +0 %, alt : +9.3715, from: bwl
    mantle of prophecy (5.0867) : -0.897568 %, alt : +6.62135, from: mc
    kentic amice (8.24005) : +0.0319994 %, alt : +4.82413, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (6.065), alt: 9.22131 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (11.2967), alt: 11.8518 -> :
    robes of prophecy (21.9419) : +3.22193 %, alt : +20.6173 (s: 10.7933), from: mc
    robes of the exalted (12.8684) : +0.475719 %, alt : +10.315, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (26.9167), alt: 26.3839 (s: 17.9783) -> :
    bindings of transcendence (26.9167) : +0 %, alt : +26.3839 (s: 17.9783), from: bwl
    vambraces of prophecy (7.8511) : -5.59034 %, alt : +7.84617, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (17.1684), alt: 20.3934 -> :
    lok'amir il romathis and lei of the lifegiver (20.6516) : +1.02134 %, alt : +21.9705, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (-0.522369), alt: 2.88699 -> :
    essence gatherer (-0.0813904) : +0.129302 %, alt : +4.09947, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.4477), alt: 21.0722 (s: 10.7933) -> :
    gloves of prophecy (24.4477) : +0 %, alt : +21.0722 (s: 10.7933), from: mc
    handguards of transcendence (7.57495) : -4.94736 %, alt : +9.19949, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (9.20279), alt: 8.32074 -> :
    belt of transcendence (27.4719) : +5.65999 %, alt : +26.9812 (s: 17.9783), from: bwl
    girdle of prophecy (8.22092) : -0.304196 %, alt : +8.69581, from: mc
    whipvine cord (7.66678) : -0.475874 %, alt : +8.44157, from: pre-raid
    zandalar confessor's bindings (9.20279) : +0 %, alt : +8.32074, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (13.8772), alt: 14.8213 -> :
    leggings of transcendence (15.4558) : +0.462856 %, alt : +16.0128, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (8.5321), alt: 9.87524 -> :
    boots of prophecy (19.0784) : +3.19102 %, alt : +18.2344 (s: 10.7933), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (3.52725), alt: 6.65674 -> :
    pure elementium band (7.25107) : +1.09188 %, alt : +9.35056, from: bwl
    cauterizing band (6.9519) : +1.00416 %, alt : +7.526, from: mc
    ring of blackrock (5.76428) : +0.655932 %, alt : +7.2819, from: bwl
    rosewine circle (4.37653) : +0.24902 %, alt : +6.18461, from: pre-raid
    ring of demonic guile (4.55188) : +0.300437 %, alt : +5.21151, from: pre-raid
    primalist's band (4.55188) : +0.300437 %, alt : +5.21151, from: zg
    fordring's seal (4.10715) : +0.170034 %, alt : +5.20407, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (5.73264), alt: 9.35056 -> :
    cauterizing band (6.7468) : +0.297368 %, alt : +7.526, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (6.2341), alt: 6.08426 -> :
    rejuvenating gem (16.7099) : +3.07168 %, alt : +12.7328, from: bwl
    shard of the scale (9.69052) : +1.01348 %, alt : +9.0282, from: onyxia
    hibernation crystal (-8.93771) : -4.44862 %, alt : +6.84256, from: ysondre
    mindtap talisman (8.70087) : +0.723295 %, alt : +6.20689, from: pre-raid
    hazza'rah's charm of healing (0) : -1.82794 %, alt : +2.66744, from: zg
    darkmoon card: blue dragon (11.3157) : +1.49002 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hazza'rah's charm of healing (16.0441), alt: 2.66745 -> :
    rejuvenating gem (13.7127) : -0.683609 %, alt : +12.7328, from: bwl
    shard of the scale (11.6284) : -1.29476 %, alt : +9.0282, from: onyxia
    hibernation crystal (7.64709) : -2.46214 %, alt : +6.84256, from: ysondre
    mindtap talisman (6.92157) : -2.67488 %, alt : +6.20689, from: pre-raid
    royal seal of eldre'thalas (8.05368) : -2.34293 %, alt : +6.08425, from: pre-raid
    mar'li's eye (6.17648) : -2.89335 %, alt : +5.64263, from: zg
    zandalarian hero charm (4.7131) : -3.32243 %, alt : +4.63903, from: zg
    briarwood reed (4.47464) : -3.39236 %, alt : +3.36329, from: pre-raid
    shard of afrasa (3.57056) : -3.65745 %, alt : +2.82131, from: pre-raid
    hazza'rah's charm of healing (16.0441) : +0 %, alt : +2.66744, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (19.4594), alt: 19.521 (s: 5.99277) -> :
    halo of transcendence (19.4594) : +0 %, alt : +19.521 (s: 5.99277), from: onyxia
    crystal adorned crown (16.8947) : -0.742963 %, alt : +15.0174, from: azuregos
    circlet of prophecy (13.3001) : -1.78426 %, alt : +12.9898 (s: 3.59777), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (5.65402), alt: 7.9382 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (13.1766), alt: 15.3643 (s: 5.99277) -> :
    pauldrons of transcendence (13.1766) : +0 %, alt : +15.3643 (s: 5.99277), from: bwl
    mantle of prophecy (9.55231) : -1.04992 %, alt : +10.5335 (s: 3.59777), from: mc
    zandalar confessor's mantle (9.4686) : -1.07417 %, alt : +9.00058, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (6.65479), alt: 9.22131 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (8.65466), alt: 11.8518 -> :
    robes of prophecy (6.436) : -0.64272 %, alt : +13.7361 (s: 3.59777), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (10.7849), alt: 14.3983 (s: 5.99277) -> :
    bindings of transcendence (10.7849) : +0 %, alt : +14.3983 (s: 5.99277), from: bwl
    vambraces of prophecy (6.30527) : -1.29771 %, alt : +11.7584 (s: 3.59777), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (17.3683), alt: 20.3934 -> :
    lok'amir il romathis and lei of the lifegiver (20.9336) : +1.03282 %, alt : +21.9705, from: bwl, av rep
    lok'amir il romathis and fire runed grimoire (18.1466) : +0.225462 %, alt : +19.2412, from: bwl, mc
    lok'amir il romathis and ancient cornerstone grimoire (18.4715) : +0.319579 %, alt : +18.3856, from: bwl, onyxia
    lok'amir il romathis and penelope's rose (17.7279) : +0.10416 %, alt : +17.6552, from: bwl, pre-raid (scholo quest)
    lok'amir il romathis and spellbound tome (18.5373) : +0.33863 %, alt : +17.6484, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (1.16302), alt: 2.88699 -> :
    essence gatherer (1.93445) : +0.223473 %, alt : +4.09947, from: bwl
    nature's breath (1.27661) : +0.0329047 %, alt : +1.09556, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (18.4173), alt: 14.0339 (s: 3.59777) -> :
    gloves of prophecy (18.4173) : +0 %, alt : +14.0339 (s: 3.59777), from: mc
    handguards of transcendence (7.91031) : -3.04376 %, alt : +9.19949, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (9.92575), alt: 10.9882 -> :
    girdle of prophecy (8.29117) : -0.47352 %, alt : +12.608 (s: 3.59777), from: mc
    zandalar confessor's bindings (9.92575) : +0 %, alt : +10.9882, from: zg
    belt of transcendence (10.5969) : +0.194422 %, alt : +9.00293, from: bwl
    whipvine cord (10.0006) : +0.0216948 %, alt : +8.44157, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (11.2841), alt: 14.8213 -> :
    leggings of transcendence (11.9482) : +0.192407 %, alt : +16.0128, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (7.66339), alt: 9.87524 -> :
    boots of prophecy (9.12372) : +0.42304 %, alt : +11.3533 (s: 3.59777), from: mc
    boots of the full moon (7.68884) : +0.00737305 %, alt : +6.44661, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (4.26166), alt: 8.57034 -> :
    pure elementium band (6.42484) : +0.626648 %, alt : +9.35056, from: bwl
    primalist's seal (4.26166) : +0 %, alt : +8.57035, from: zg
    ring of blackrock (5.18036) : +0.266137 %, alt : +7.2819, from: bwl
    primalist's band (4.6713) : +0.118667 %, alt : +7.12511, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (7.79681), alt: 9.35056 -> :
    primalist's seal (7.28766) : -0.147496 %, alt : +8.57035, from: zg
    ring of blackrock (8.00839) : +0.0612918 %, alt : +7.2819, from: bwl
    primalist's band (2.75162) : -1.46154 %, alt : +7.12511, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (4.60608), alt: 6.08426 -> :
    rejuvenating gem (12.9372) : +2.41343 %, alt : +12.7328, from: bwl
    shard of the scale (7.41568) : +0.813909 %, alt : +9.0282, from: onyxia
    hibernation crystal (-13.1085) : -5.1317 %, alt : +6.84256, from: ysondre
    mindtap talisman (4.6991) : +0.0269461 %, alt : +6.20689, from: pre-raid
    hazza'rah's charm of healing (0) : -1.33433 %, alt : +2.66744, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hazza'rah's charm of healing (14.0566), alt: 2.66745 -> :
    rejuvenating gem (10.8983) : -0.914939 %, alt : +12.7328, from: bwl
    shard of the scale (5.81335) : -2.38799 %, alt : +9.0282, from: onyxia
    hibernation crystal (1.96265) : -3.50349 %, alt : +6.84256, from: ysondre
    mindtap talisman (2.5798) : -3.32471 %, alt : +6.20689, from: pre-raid
    royal seal of eldre'thalas (2.58078) : -3.32443 %, alt : +6.08425, from: pre-raid
    mar'li's eye (2.47202) : -3.35593 %, alt : +5.64263, from: zg
    zandalarian hero charm (0.997009) : -3.78323 %, alt : +4.63903, from: zg
    briarwood reed (-0.910065) : -4.33568 %, alt : +3.36329, from: pre-raid
    shard of afrasa (0.592682) : -3.90035 %, alt : +2.82131, from: pre-raid
    hazza'rah's charm of healing (14.0566) : +0 %, alt : +2.66744, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (30.3841), alt: 31.5066 (s: 17.9783) -> :
    halo of transcendence (30.3841) : +0 %, alt : +31.5066 (s: 17.9783), from: onyxia
    crystal adorned crown (13.8205) : -4.9893 %, alt : +15.0174, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (6.91391), alt: 7.9382 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (26.1794), alt: 27.3498 (s: 17.9783) -> :
    pauldrons of transcendence (26.1794) : +0 %, alt : +27.3498 (s: 17.9783), from: bwl
    zandalar confessor's mantle (6.54938) : -5.91296 %, alt : +9.00058, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (8.28232), alt: 9.22131 -> :
    hide of the wild (8.32327) : +0.0123363 %, alt : +6.69691, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (9.40796), alt: 11.8518 -> :
    robes of prophecy (9.64618) : +0.0717567 %, alt : +9.82395, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (26.1351), alt: 26.3839 (s: 17.9783) -> :
    bindings of transcendence (26.1351) : +0 %, alt : +26.3839 (s: 17.9783), from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (19.0725), alt: 20.3934 -> :
    lok'amir il romathis and lei of the lifegiver (22.4692) : +1.02314 %, alt : +21.9705, from: bwl, av rep
    lok'amir il romathis and trance stone (21.4681) : +0.721584 %, alt : +19.5934, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and thaurissan's royal scepter (19.6992) : +0.188759 %, alt : +18.9733, from: bwl, pre-raid
    lok'amir il romathis and jin'do's bag of whammies (20.0877) : +0.305798 %, alt : +18.2271, from: bwl, zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.30872), alt: 2.88699 -> :
    essence gatherer (6.15274) : +0.555457 %, alt : +4.09947, from: bwl
    dragon finger of intellect (5.13293) : +0.248271 %, alt : +1.46075, from: pre-raid
    nature's breath (5.43912) : +0.3405 %, alt : +1.09556, from: pre-raid
    stormrager (5.33414) : +0.308877 %, alt : +0.912969, from: pre-raid (epl quest chain)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (9.38821), alt: 10.2789 -> :
    handguards of transcendence (9.44745) : +0.0178427 %, alt : +9.19949, from: bwl
    gloves of delusional power (12.4142) : +0.911492 %, alt : +8.87416, from: emeriss; lethon; taerar; ysondre
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (9.99084), alt: 10.9882 -> :
    zandalar confessor's bindings (9.99084) : +0 %, alt : +10.9882, from: zg
    belt of transcendence (8.25012) : -0.524341 %, alt : +9.00293, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (13.432), alt: 14.8213 -> :
    leggings of transcendence (14.8325) : +0.421844 %, alt : +16.0128, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (8.56104), alt: 9.87524 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (5.17133), alt: 6.65674 -> :
    pure elementium band (8.75204) : +1.07858 %, alt : +9.35056, from: bwl
    cauterizing band (8.56406) : +1.02196 %, alt : +7.526, from: mc
    ring of blackrock (8.80725) : +1.09521 %, alt : +7.2819, from: bwl
    rosewine circle (6.18826) : +0.306322 %, alt : +6.18461, from: pre-raid
    fordring's seal (5.45438) : +0.0852605 %, alt : +5.20407, from: pre-raid
    band of forced concentration (5.43744) : +0.0801587 %, alt : +4.62661, from: bwl
    band of servitude (7.04257) : +0.563657 %, alt : +4.31078, from: zg
    cyclopean band (6.60666) : +0.432351 %, alt : +2.8731, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (8.90854), alt: 9.35056 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (3.57904), alt: 6.08426 -> :
    rejuvenating gem (8.4191) : +1.45792 %, alt : +12.7328, from: bwl
    shard of the scale (4.62109) : +0.313887 %, alt : +9.0282, from: onyxia
    hibernation crystal (-12.9642) : -4.98317 %, alt : +6.84256, from: ysondre
    mindtap talisman (1.48904) : -0.629549 %, alt : +6.20689, from: pre-raid
    hazza'rah's charm of healing (0) : -1.07808 %, alt : +2.66744, from: zg
    darkmoon card: blue dragon (6.18011) : +0.783496 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hazza'rah's charm of healing (18.5208), alt: 2.66745 -> :
    rejuvenating gem (14.5825) : -1.18632 %, alt : +12.7328, from: bwl
    shard of the scale (9.47174) : -2.72577 %, alt : +9.0282, from: onyxia
    hibernation crystal (6.34174) : -3.66859 %, alt : +6.84256, from: ysondre
    mindtap talisman (4.73599) : -4.15227 %, alt : +6.20689, from: pre-raid
    royal seal of eldre'thalas (5.56708) : -3.90194 %, alt : +6.08425, from: pre-raid
    mar'li's eye (5.12033) : -4.0365 %, alt : +5.64263, from: zg
    zandalarian hero charm (5.45203) : -3.93659 %, alt : +4.63903, from: zg
    briarwood reed (4.58981) : -4.19631 %, alt : +3.36329, from: pre-raid
    shard of afrasa (2.14066) : -4.93404 %, alt : +2.82131, from: pre-raid
    hazza'rah's charm of healing (18.5208) : +0 %, alt : +2.66744, from: zg
------------------
Best value: 341.173
