Your call: ./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks -a ../confs/bwl_2020-04-09.csv -l bwl.txt 
Found: -a, val: ../confs/bwl_2020-04-09.csv
./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks -l bwl.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 0 0 0 0 1 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 0 0 0 0 0 0 15 1 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 5 6 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 6
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 31 101 142 84 79 198 190 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 30
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0
Found key: skip_player, saw val:  Paisti-Gehennas
Found: -l, val: bwl.txt
./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks 
Will read log from: bwl.txt
./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks 
./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks 
Shuffle seed: 2416673600
Reading banned from: ban_tmp_phase4.txt
Banning: aq20
Banning: aq40
Banning: naxx
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Reading Blizzard log: bwl.txt
Saw 331941 lines of log.
diff_sum: 2.67321e+07
/40: 668303
heal_sum: 1.08925e+07 -> hps: 1850.94
damage_sum: 6.56021e+06 -> dtps: 1114.76
time_s: 5884.85
Pruning log from: 35802 entries.
Combat from 0 to 196.744 s
Combat from 213.744 to 263.907 s
Combat from 407.137 to 490.558 s
Combat from 658.148 to 723.058 s
Combat from 725.835 to 769.984 s
Combat from 902.35 to 1000.29 s
Combat from 1026.82 to 1116.74 s
Combat from 1118.36 to 1424.08 s
Combat from 1429.05 to 1588.94 s
Combat from 1897.84 to 1996 s
Combat from 2016.12 to 2324.72 s
Combat from 2326.08 to 2469.66 s
Combat from 2473.84 to 2564.64 s
Combat from 2631.72 to 2685.56 s
Combat from 2696.26 to 2729.51 s
Combat from 2768.94 to 2839.34 s
Combat from 2932.93 to 3015.03 s
Combat from 3434.54 to 3607.18 s
Combat from 3694.74 to 3751.41 s
Combat from 3782.82 to 3863.19 s
Combat from 3887.18 to 3948.5 s
Combat from 4001.55 to 4066.99 s
Combat from 4100.17 to 4171.27 s
Combat from 4224.24 to 4290.26 s
Combat from 4346.41 to 4444.5 s
Combat from 4508.11 to 4624.45 s
Combat from 4708.08 to 4791.32 s
Combat from 4844.99 to 4942.68 s
Combat from 5153.25 to 5347.01 s
Combat from 5523.6 to 5669.11 s
Combat from 5681.61 to 5884.85 s
Pruned to: 34555 entries.
----------------------------------------------------------
---- Baseline results without simulated player input: ----
----------------------------------------------------------
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 3489.5
Total time casting: 0, which is: 0% of time in combat.
Total hps: 0, raw hps: 0, oh: -nan
Deficit time sum: 1.20701e+11, baseline: 0
Deficit*time change / s: -3.45897e+07 hp
Number of combats: 31
Average mana at start of combat: 0
Average mana at end of combat: 0
Other players with hps > 100:
  Asoom-Gehennas : 168.466 hps
  Flibberdigib-Gehennas : 158.654 hps
  Lampztar-Gehennas : 146.259 hps
  Megamatte-Gehennas : 102.261 hps
  Merere-Gehennas : 129.389 hps
  Paisti-Gehennas : 116.854 hps
  Ryttarbis-Gehennas : 117.327 hps
  Stojadin-Gehennas : 107.837 hps
  Wootqt-Gehennas : 111.143 hps
  Zapperinn-Gehennas : 107.417 hps
Skip player from:  Paisti-Gehennas to: Asoom-Gehennas
Reading Blizzard log: bwl.txt
Saw 331941 lines of log.
diff_sum: 2.67321e+07
/40: 668303
heal_sum: 1.08925e+07 -> hps: 1850.94
damage_sum: 6.56021e+06 -> dtps: 1114.76
time_s: 5884.85
Pruning log from: 35802 entries.
Combat from 0 to 196.744 s
Combat from 213.744 to 263.907 s
Combat from 407.137 to 490.558 s
Combat from 658.148 to 723.058 s
Combat from 725.835 to 769.984 s
Combat from 902.35 to 1000.29 s
Combat from 1026.82 to 1116.74 s
Combat from 1118.36 to 1424.08 s
Combat from 1429.05 to 1588.94 s
Combat from 1897.84 to 1996 s
Combat from 2016.12 to 2324.72 s
Combat from 2326.08 to 2469.66 s
Combat from 2473.84 to 2564.64 s
Combat from 2631.72 to 2685.56 s
Combat from 2696.26 to 2729.51 s
Combat from 2768.94 to 2839.34 s
Combat from 2932.93 to 3015.03 s
Combat from 3434.54 to 3607.18 s
Combat from 3694.74 to 3751.41 s
Combat from 3782.82 to 3863.19 s
Combat from 3887.18 to 3948.5 s
Combat from 4001.55 to 4066.99 s
Combat from 4100.17 to 4170.82 s
Combat from 4224.24 to 4290.26 s
Combat from 4346.41 to 4444.5 s
Combat from 4508.11 to 4624.45 s
Combat from 4708.08 to 4791.32 s
Combat from 4844.99 to 4942.68 s
Combat from 5153.25 to 5347.01 s
Combat from 5523.6 to 5669.11 s
Combat from 5681.61 to 5884.85 s
Pruned to: 33554 entries.
Skipped player entries: 1132
Baseline results again due to changed skipped player
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 3489.1
Total time casting: 0, which is: 0% of time in combat.
Total hps: 0, raw hps: 0, oh: -nan
Deficit time sum: 1.51897e+11, baseline: 0
Deficit*time change / s: -4.35346e+07 hp
Number of combats: 31
Average mana at start of combat: 0
Average mana at end of combat: 0
Other players with hps > 100:
  Flibberdigib-Gehennas : 172.536 hps
  Lampztar-Gehennas : 157.743 hps
  Megamatte-Gehennas : 111.74 hps
  Merere-Gehennas : 140.789 hps
  Paisti-Gehennas : 129.741 hps
  Ryttarbis-Gehennas : 126.171 hps
  Stojadin-Gehennas : 118.505 hps
  Wootqt-Gehennas : 121.799 hps
  Zapperinn-Gehennas : 119.488 hps
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
Locking: hazza'rah's charm of healing
Locking: handguards of transcendence
Locking: boots of transcendence
Locking: darkmoon card: blue dragon
Locking: rejuvenating gem
Optimizing start items...

*** NEW BEST (1): 205.809

*** NEW BEST (1): 220.716

*** NEW BEST (1): 232.227

*** NEW BEST (1): 251.117

*** NEW BEST (1): 261.146

*** NEW BEST (1): 275.16

*** NEW BEST (1): 282.607

*** NEW BEST (1): 294.402

*** NEW BEST (1): 308.642

*** NEW BEST (1): 320.79

*** NEW BEST (1): 323.859

*** NEW BEST (1): 332.535

*** NEW BEST (1): 343.243

*** NEW BEST (1): 355.168

*** NEW BEST (1): 367.859

*** NEW BEST (1): 378.716
*
*** NEW BEST (1): 380.243
**********
*** NEW BEST (0): 266.753
Based on last: 3000 entries, out of total: 3863 entries, (224 dropped), The least-squares solution is:
Int: 106.958
Spirit: 73.6972
Sp / Healing: 100
Mp5: 339.974
Crit: 300.327
T1 3p/piece: 0
T2 3p/piece: 4691.44
Hazza'rah's: 18525.9
Darkmoon: 7631.66
100 points == 1 sp == 0.111828 hps.
back : hide of the wild -> shroud of pure thought => val: 266.753 -> 266.889

*** NEW BEST (0): 266.889
Based on last: 3000 entries, out of total: 3872 entries, (237 dropped), The least-squares solution is:
Int: 106.997
Spirit: 73.5683
Sp / Healing: 100
Mp5: 339.744
Crit: 300.048
T1 3p/piece: 0
T2 3p/piece: 4690.9
Hazza'rah's: 18523.5
Darkmoon: 7630.68
100 points == 1 sp == 0.111843 hps.
neck : animated chain necklace -> jin'do's evil eye => val: 266.889 -> 271.034

*** NEW BEST (0): 271.034
Based on last: 3000 entries, out of total: 3881 entries, (250 dropped), The least-squares solution is:
Int: 106.8
Spirit: 73.2883
Sp / Healing: 100
Mp5: 339.426
Crit: 300.223
T1 3p/piece: 0
T2 3p/piece: 4686.51
Hazza'rah's: 18496.4
Darkmoon: 7621.01
100 points == 1 sp == 0.111985 hps.
trinket : briarwood reed -> hazza'rah's charm of healing => val: 271.034 -> 284.089

*** NEW BEST (0): 284.089
Based on last: 3000 entries, out of total: 3885 entries, (262 dropped), The least-squares solution is:
Int: 106.807
Spirit: 73.2194
Sp / Healing: 100
Mp5: 338.972
Crit: 297.239
T1 3p/piece: 0
T2 3p/piece: 4684.84
Hazza'rah's: 18489.8
Darkmoon: 7566.94
100 points == 1 sp == 0.112019 hps.
chest : dreamweave vest -> truefaith vestments => val: 284.089 -> 291.464

*** NEW BEST (0): 291.464
Based on last: 3000 entries, out of total: 3895 entries, (272 dropped), The least-squares solution is:
Int: 106.618
Spirit: 73.0283
Sp / Healing: 100
Mp5: 337.577
Crit: 293.484
T1 3p/piece: 0
T2 3p/piece: 4664.78
Hazza'rah's: 18443.7
Darkmoon: 7541.59
100 points == 1 sp == 0.112274 hps.
legs : devout skirt -> empowered leggings => val: 291.464 -> 299.824

*** NEW BEST (0): 299.824
Based on last: 3000 entries, out of total: 3900 entries, (287 dropped), The least-squares solution is:
Int: 106.665
Spirit: 73.3316
Sp / Healing: 100
Mp5: 337.896
Crit: 287.189
T1 3p/piece: 0
T2 3p/piece: 4656.62
Hazza'rah's: 18442.2
Darkmoon: 7540.81
100 points == 1 sp == 0.112286 hps.
finger : blood of the martyr -> pure elementium band => val: 299.824 -> 311.519

*** NEW BEST (0): 311.519
Based on last: 3000 entries, out of total: 3904 entries, (313 dropped), The least-squares solution is:
Int: 106.53
Spirit: 73.4667
Sp / Healing: 100
Mp5: 338.767
Crit: 288.885
T1 3p/piece: 0
T2 3p/piece: 4657.59
Hazza'rah's: 18442
Darkmoon: 7540.85
100 points == 1 sp == 0.112285 hps.
hands : atal'ai gloves of the owl -> gloves of prophecy => val: 311.519 -> 313.496

*** NEW BEST (0): 313.496
Based on last: 3000 entries, out of total: 3904 entries, (335 dropped), The least-squares solution is:
Int: 106.53
Spirit: 73.4667
Sp / Healing: 100
Mp5: 338.767
Crit: 288.885
T1 3p/piece: 0
T2 3p/piece: 4657.59
Hazza'rah's: 18442
Darkmoon: 7540.85
100 points == 1 sp == 0.112285 hps.
shoulders : soulstealer mantle -> zandalar confessor's mantle => val: 313.496 -> 320.082

*** NEW BEST (0): 320.082
Based on last: 3000 entries, out of total: 3914 entries, (344 dropped), The least-squares solution is:
Int: 106.293
Spirit: 73.3677
Sp / Healing: 100
Mp5: 338.482
Crit: 287.879
T1 3p/piece: 0
T2 3p/piece: 4653.31
Hazza'rah's: 18143.7
Darkmoon: 7563.31
100 points == 1 sp == 0.112393 hps.
wrists : devout bracers -> bindings of transcendence => val: 320.082 -> 324.954

*** NEW BEST (0): 324.954
Based on last: 3000 entries, out of total: 3924 entries, (353 dropped), The least-squares solution is:
Int: 106.112
Spirit: 73.5688
Sp / Healing: 100
Mp5: 338.395
Crit: 287.687
T1 3p/piece: 0
T2 3p/piece: 4649.89
Hazza'rah's: 18135.1
Darkmoon: 7560.2
100 points == 1 sp == 0.112439 hps.
ranged : dragon finger of intellect -> dragon's touch => val: 324.954 -> 325.819

*** NEW BEST (0): 325.819
Based on last: 3000 entries, out of total: 3925 entries, (369 dropped), The least-squares solution is:
Int: 106.114
Spirit: 73.585
Sp / Healing: 100
Mp5: 338.491
Crit: 287.809
T1 3p/piece: 0
T2 3p/piece: 4650.36
Hazza'rah's: 18136.2
Darkmoon: 7560.65
100 points == 1 sp == 0.112433 hps.
finger 2 : cyclopean band -> primalist's seal => val: 325.819 -> 329.018

*** NEW BEST (0): 329.018
Based on last: 3000 entries, out of total: 3938 entries, (386 dropped), The least-squares solution is:
Int: 106.19
Spirit: 73.2607
Sp / Healing: 100
Mp5: 339.036
Crit: 286.977
T1 3p/piece: 0
T2 3p/piece: 4655.14
Hazza'rah's: 18138.6
Darkmoon: 7561.54
100 points == 1 sp == 0.112419 hps.
trinket 2 : eye of the beast -> rejuvenating gem => val: 329.018 -> 341.237

*** NEW BEST (0): 341.237
Based on last: 3000 entries, out of total: 3948 entries, (392 dropped), The least-squares solution is:
Int: 105.791
Spirit: 73.2146
Sp / Healing: 100
Mp5: 339.688
Crit: 286.103
T1 3p/piece: 0
T2 3p/piece: 4660.78
Hazza'rah's: 18130.4
Darkmoon: 7558.67
100 points == 1 sp == 0.112462 hps.
head : crimson felt hat -> halo of transcendence => val: 340.582 -> 356.815

*** NEW BEST (0): 356.815
Based on last: 3000 entries, out of total: 3967 entries, (417 dropped), The least-squares solution is:
Int: 106.026
Spirit: 73.2907
Sp / Healing: 100
Mp5: 339.498
Crit: 287.613
T1 3p/piece: 0
T2 3p/piece: 4677.58
Hazza'rah's: 18166.2
Darkmoon: 7572.41
100 points == 1 sp == 0.112258 hps.
waist : ban'thok sash -> belt of transcendence => val: 356.815 -> 362.809

*** NEW BEST (0): 362.809
Based on last: 3000 entries, out of total: 3977 entries, (427 dropped), The least-squares solution is:
Int: 106.19
Spirit: 73.0696
Sp / Healing: 100
Mp5: 339.212
Crit: 275.415
T1 3p/piece: 0
T2 3p/piece: 4687.3
Hazza'rah's: 18191.2
Darkmoon: 7580.93
100 points == 1 sp == 0.112132 hps.
*two-hand : argent crusader    -> benediction    => val: 362.809 -> 370.441

*** NEW BEST (0): 370.441
Based on last: 3000 entries, out of total: 4072 entries, (523 dropped), The least-squares solution is:
Int: 106.23
Spirit: 74.1702
Sp / Healing: 100
Mp5: 340.545
Crit: 254.038
T1 3p/piece: 0
T2 3p/piece: 4806.39
Hazza'rah's: 18483.2
Darkmoon: 7667.25
100 points == 1 sp == 0.110869 hps.
********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 3489.1
Flash Heal 1, casts: 193, avg: 458.339, 6.84403%, cast time 8.29727% of in combat, overheal: 0.24537
Flash Heal 2, casts: 32, avg: 648.516, 1.6056%, cast time 1.37571% of in combat, overheal: 0.0644971
Flash Heal 3, casts: 43, avg: 724.261, 2.40952%, cast time 1.84861% of in combat, overheal: 0.0621767
Flash Heal 4, casts: 58, avg: 801.126, 3.59498%, cast time 2.49348% of in combat, overheal: 0.0647234
Flash Heal 5, casts: 49, avg: 911.649, 3.45614%, cast time 2.10656% of in combat, overheal: 0.0821136
Flash Heal 6, casts: 71, avg: 971.609, 5.33725%, cast time 3.05236% of in combat, overheal: 0.14677
Flash Heal 7, casts: 408, avg: 1226.77, 38.725%, cast time 17.5403% of in combat, overheal: 0.0749455
Greater Heal 1, casts: 12, avg: 1288.6, 1.19637%, cast time 0.859821% of in combat, overheal: 0.276898
Greater Heal 1 hazz, casts: 71, avg: 1201.37, 6.59936%, cast time 3.05236% of in combat, overheal: 0.325847
Greater Heal 2 hazz, casts: 17, avg: 1766.51, 2.32345%, cast time 0.730848% of in combat, overheal: 0.142251
Greater Heal 3 hazz, casts: 16, avg: 2214.4, 2.74122%, cast time 0.687856% of in combat, overheal: 0.0696256
Greater Heal 4, casts: 7, avg: 2205.81, 1.19463%, cast time 0.501562% of in combat, overheal: 0.199614
Greater Heal 4 hazz, casts: 33, avg: 2446.67, 6.2468%, cast time 1.4187% of in combat, overheal: 0.112216
Heal 2, casts: 226, avg: 896.269, 15.6716%, cast time 16.1933% of in combat, overheal: 0.290382
Heal 4, casts: 17, avg: 1561.65, 2.054%, cast time 1.21808% of in combat, overheal: 0.188429
Total time casting: 2141.5, which is: 61.3769% of time in combat.
Total hps: 370.441, raw hps: 442.029, oh: 0.161953
Deficit time sum: 7.81017e+10, baseline: 1.51897e+11
Deficit*time change / s: 2.11502e+07 hp
Number of combats: 31
Average mana at start of combat: 7291.31
Average mana at end of combat: 2172.71
Other players with hps > 100:
  Flibberdigib-Gehennas : 142.527 hps
  Lampztar-Gehennas : 129.208 hps
  Merere-Gehennas : 115.657 hps
  Ryttarbis-Gehennas : 108.249 hps
  Stojadin-Gehennas : 101.696 hps
  Wootqt-Gehennas : 100.122 hps
Reading locked from: no-locks
.
*** NEW BEST (1): 396.517

*** NEW BEST (1): 399.828
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 393.335
hands : handguards of transcendence -> gloves of prophecy => val: 393.335 -> 393.47

*** NEW BEST (0): 393.47
back : hide of the wild -> shroud of pure thought => val: 393.47 -> 394.545

*** NEW BEST (0): 394.545
finger 2 : primalist's seal -> cauterizing band => val: 392.849 -> 393.514
***** INTERMEDIATE RESULTS *****
Iteration: 2
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: wavefront necklace
slot: neck
intelligence: 6
stamina: 5
sp_healing: 24
mp5: 8
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- one-hand --- 
name: fang of the mystics
slot: one-hand
intelligence: 10
sp: 40
mp5: 4
spell_crit: 1
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 394.545
------------------
Char stats: 
Effective hp: 8127.58
Effective mana (100 s, 33 % out of fsr): 14058.3
Raw max mana: 8255.63
Int: 404.608
Stam: 364.278
Spirit: 402.428
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 146.2
Sp: 98
Sp shadow: 0
Sp healing: 743
Spell crit: 11.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 54
Frost res: 27
Shadow res: 37
Armor: 2886.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 943.502
ShadowDps: 234.264
Value pvp healing: 1337.74
Value pvp shadow: 82.4701
Effective hp-pvp: 10237.1
Effecctive mana for 100 s, 0.33 fsr: 15446.6
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 13300.7
in combat total: 3489.1
Flash Heal 1, casts: 211, avg: 502.466, 7.63797%, cast time 9.07111% of in combat, overheal: 0.161985
Flash Heal 2, casts: 47, avg: 657.948, 2.22781%, cast time 2.02058% of in combat, overheal: 0.0395511
Flash Heal 3, casts: 40, avg: 747.73, 2.15473%, cast time 1.71964% of in combat, overheal: 0.0209384
Flash Heal 4, casts: 74, avg: 809.233, 4.31414%, cast time 3.18134% of in combat, overheal: 0.0452764
Flash Heal 5, casts: 49, avg: 968.248, 3.418%, cast time 2.10656% of in combat, overheal: 0.0156114
Flash Heal 6, casts: 70, avg: 1053.53, 5.31293%, cast time 3.00937% of in combat, overheal: 0.066396
Flash Heal 7, casts: 372, avg: 1257.65, 33.7047%, cast time 15.9927% of in combat, overheal: 0.0436083
Greater Heal 1, casts: 9, avg: 1668.3, 1.08169%, cast time 0.644865% of in combat, overheal: 0.0541516
Greater Heal 1 hazz, casts: 41, avg: 1372.13, 4.05292%, cast time 1.76263% of in combat, overheal: 0.222065
Greater Heal 2 hazz, casts: 20, avg: 1882.1, 2.71182%, cast time 0.859821% of in combat, overheal: 0.0773713
Greater Heal 3 hazz, casts: 14, avg: 2045.46, 2.06304%, cast time 0.601874% of in combat, overheal: 0.13293
Greater Heal 4, casts: 47, avg: 2568.52, 8.69702%, cast time 3.36763% of in combat, overheal: 0.060209
Greater Heal 4 hazz, casts: 43, avg: 2656.91, 8.23065%, cast time 1.84861% of in combat, overheal: 0.0278704
Heal 2, casts: 135, avg: 1129.31, 10.9834%, cast time 9.67298% of in combat, overheal: 0.0945542
Heal 4, casts: 26, avg: 1820.06, 3.40917%, cast time 1.86294% of in combat, overheal: 0.0447519
Total time casting: 2014, which is: 57.7226% of time in combat.
Total hps: 397.83, raw hps: 428.264, oh: 0.0710643
Deficit time sum: 7.50014e+10, baseline: 1.51897e+11
Deficit*time change / s: 2.20387e+07 hp
Number of combats: 31
Average mana at start of combat: 7232.35
Average mana at end of combat: 2619.17
Other players with hps > 100:
  Flibberdigib-Gehennas : 141.031 hps
  Lampztar-Gehennas : 129.877 hps
  Merere-Gehennas : 116.067 hps
  Ryttarbis-Gehennas : 107.994 hps
  Stojadin-Gehennas : 101.419 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(10.3108) -> crystal adorned crown(12.9179) : 2.60709 = +0.65965%
boots of transcendence(7.28058) -> boots of pure thought(9.27399) : 1.99341 = +0.503594%
bindings of transcendence(6.50549) -> zandalar confessor's wraps(7.49319) : 0.987701 = +0.24889%
dragon's touch(2.07852) -> essence gatherer(2.71222) : 0.633698 = +0.159543%
belt of transcendence(6.68488) -> firemaw's clutch(7.18155) : 0.496674 = +0.125002%
truefaith vestments(10.3588) -> robes of transcendence(10.8152) : 0.45639 = +0.114852%
zandalar confessor's mantle(6.49924) -> pauldrons of transcendence(6.89603) : 0.39679 = +0.099838%
shroud of pure thought(7.21957) -> shroud of pure thought(7.21957) : 0 = +0%
gloves of prophecy(7.26114) -> gloves of prophecy(7.26114) : 0 = +0%
pure elementium band(7.87616) -> pure elementium band(7.87616) : 0 = +0%
primalist's seal(5.28638) -> primalist's seal(5.28638) : 0 = +0%
hazza'rah's charm of healing(23.0422) -> hazza'rah's charm of healing(23.0422) : 0 = +0%
rejuvenating gem(10.7154) -> rejuvenating gem(10.7154) : 0 = +0%
empowered leggings(12.2055) -> leggings of transcendence(11.9431) : -0.26239 = +-0.0659119%
jin'do's evil eye(6.66718) -> wavefront necklace(6.388) : -0.279175 = +-0.0701252%
benediction, , , (16.9533) -> , fang of the mystics, , lei of the lifegiver(14.4132) : -2.54013 = +-0.634446%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 403.656

*** NEW BEST (1): 404.17

*** NEW BEST (1): 404.327

*** NEW BEST (1): 404.821
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 402.427
wrists : zandalar confessor's wraps -> bindings of transcendence => val: 402.427 -> 403.2

*** NEW BEST (0): 403.2
neck : wavefront necklace -> jin'do's evil eye => val: 403.2 -> 403.427

*** NEW BEST (0): 403.427
waist : belt of transcendence -> firemaw's clutch => val: 403.427 -> 404.556

*** NEW BEST (0): 404.556
***** INTERMEDIATE RESULTS *****
Iteration: 4
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 404.556
------------------
Char stats: 
Effective hp: 8208.98
Effective mana (100 s, 33 % out of fsr): 14084.7
Raw max mana: 8669.29
Int: 429.678
Stam: 370.818
Spirit: 429.678
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 118.2
Sp: 58
Sp shadow: 0
Sp healing: 863
Spell crit: 14.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 37
Frost res: 27
Shadow res: 47
Armor: 2898.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 966.571
ShadowDps: 227.676
Value pvp healing: 1429.58
Value pvp shadow: 79.3188
Effective hp-pvp: 10316
Effecctive mana for 100 s, 0.33 fsr: 15557
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 13300.7
in combat total: 3489.1
Flash Heal 1, casts: 199, avg: 557.503, 7.93736%, cast time 8.55521% of in combat, overheal: 0.128144
Flash Heal 2, casts: 48, avg: 697.878, 2.39661%, cast time 2.06357% of in combat, overheal: 0.0380077
Flash Heal 3, casts: 47, avg: 782.991, 2.63288%, cast time 2.02058% of in combat, overheal: 0.0269069
Flash Heal 4, casts: 55, avg: 869.983, 3.42334%, cast time 2.36451% of in combat, overheal: 0.021474
Flash Heal 5, casts: 64, avg: 968.97, 4.43677%, cast time 2.75143% of in combat, overheal: 0.0555418
Flash Heal 6, casts: 65, avg: 1094.06, 5.08779%, cast time 2.79442% of in combat, overheal: 0.0663037
Flash Heal 7, casts: 382, avg: 1313.91, 35.909%, cast time 16.4226% of in combat, overheal: 0.0335341
Greater Heal 1, casts: 9, avg: 1700.24, 1.09478%, cast time 0.644865% of in combat, overheal: 0.0793866
Greater Heal 1 hazz, casts: 44, avg: 1534, 4.82896%, cast time 1.89161% of in combat, overheal: 0.169399
Greater Heal 2 hazz, casts: 16, avg: 1916.67, 2.19404%, cast time 0.687856% of in combat, overheal: 0.0979417
Greater Heal 3 hazz, casts: 12, avg: 2126.99, 1.82609%, cast time 0.515892% of in combat, overheal: 0.130416
Greater Heal 4, casts: 38, avg: 2809.71, 7.63874%, cast time 2.72277% of in combat, overheal: 0.0045169
Greater Heal 4 hazz, casts: 40, avg: 2751.65, 7.87463%, cast time 1.71964% of in combat, overheal: 0.0250871
Heal 2, casts: 104, avg: 1239.92, 9.22575%, cast time 7.45178% of in combat, overheal: 0.0658175
Heal 4, casts: 26, avg: 1877.93, 3.49324%, cast time 1.86294% of in combat, overheal: 0.0561458
Total time casting: 1900.5, which is: 54.4696% of time in combat.
Total hps: 400.599, raw hps: 424.491, oh: 0.0562819
Deficit time sum: 7.4332e+10, baseline: 1.51897e+11
Deficit*time change / s: 2.22306e+07 hp
Number of combats: 31
Average mana at start of combat: 7690.71
Average mana at end of combat: 3011.94
Other players with hps > 100:
  Flibberdigib-Gehennas : 140.492 hps
  Lampztar-Gehennas : 131.551 hps
  Merere-Gehennas : 114.433 hps
  Ryttarbis-Gehennas : 108.25 hps
  Stojadin-Gehennas : 102.298 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(10.3108) -> crystal adorned crown(12.9178) : 2.60706 = +0.655052%
boots of transcendence(7.28058) -> boots of pure thought(9.27399) : 1.99341 = +0.500095%
dragon's touch(2.07852) -> essence gatherer(2.71222) : 0.633698 = +0.158438%
belt of transcendence(6.68488) -> firemaw's clutch(7.18155) : 0.496674 = +0.124136%
truefaith vestments(10.3588) -> robes of transcendence(10.8152) : 0.45639 = +0.114057%
jin'do's evil eye(6.66718) -> jin'do's evil eye(6.66718) : 0 = +0%
zandalar confessor's mantle(9.04922) -> zandalar confessor's mantle(9.04922) : 0 = +0%
shroud of pure thought(7.21957) -> shroud of pure thought(7.21957) : 0 = +0%
bindings of transcendence(6.50549) -> bindings of transcendence(6.50549) : 0 = +0%
benediction, , , (16.9533) -> benediction, , , (16.9533) : 0 = +0%
empowered leggings(12.2055) -> empowered leggings(12.2055) : 0 = +0%
pure elementium band(7.87616) -> pure elementium band(7.87616) : 0 = +0%
primalist's seal(5.28638) -> primalist's seal(5.28638) : 0 = +0%
hazza'rah's charm of healing(23.0422) -> hazza'rah's charm of healing(23.0422) : 0 = +0%
rejuvenating gem(10.7154) -> rejuvenating gem(10.7154) : 0 = +0%
gloves of prophecy(7.26114) -> handguards of transcendence(6.92139) : -0.339752 = +-0.0847391%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..
*** NEW BEST (1): 406.238

*** NEW BEST (1): 407.291

*** NEW BEST (1): 408.401
Temporary bans and partial set bonuses off.
.two-hand : staff of rampant growth    -> benediction    => val: 401.405 -> 402.402
finger 2 : primalist's seal -> cauterizing band => val: 402.402 -> 405.083

*** NEW BEST (0): 405.083
Based on last: 3000 entries, out of total: 5884 entries, (3605 dropped), The least-squares solution is:
Int: 112.336
Spirit: 70.6949
Sp / Healing: 100
Mp5: 315.478
Crit: 487.392
T1 3p/piece: 240.481
T2 3p/piece: 3933.84
Hazza'rah's: 17233.9
Darkmoon: 7776.27
100 points == 1 sp == 0.114551 hps.
***** INTERMEDIATE RESULTS *****
Iteration: 7
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 405.083
------------------
Char stats: 
Effective hp: 8296.38
Effective mana (100 s, 33 % out of fsr): 14204.3
Raw max mana: 8741.23
Int: 434.038
Stam: 379.538
Spirit: 434.038
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 119.2
Sp: 23
Sp shadow: 0
Sp healing: 899
Spell crit: 13.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 54
Frost res: 27
Shadow res: 47
Armor: 2887.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 960.345
ShadowDps: 219.24
Value pvp healing: 1437.6
Value pvp shadow: 74.9246
Effective hp-pvp: 10475.7
Effecctive mana for 100 s, 0.33 fsr: 15690
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 13300.7
in combat total: 3489.1
Flash Heal 1, casts: 218, avg: 533.964, 8.23591%, cast time 9.37205% of in combat, overheal: 0.164055
Flash Heal 2, casts: 52, avg: 685.281, 2.52125%, cast time 2.23553% of in combat, overheal: 0.0542756
Flash Heal 3, casts: 46, avg: 761.08, 2.47703%, cast time 1.97759% of in combat, overheal: 0.0529809
Flash Heal 4, casts: 60, avg: 841.666, 3.57301%, cast time 2.57946% of in combat, overheal: 0.0521167
Flash Heal 5, casts: 60, avg: 986.76, 4.18896%, cast time 2.57946% of in combat, overheal: 0.0369102
Flash Heal 6, casts: 65, avg: 1089.41, 5.01011%, cast time 2.79442% of in combat, overheal: 0.06897
Flash Heal 7, casts: 384, avg: 1302.03, 35.3749%, cast time 16.5086% of in combat, overheal: 0.0408811
Greater Heal 1, casts: 9, avg: 1711.42, 1.08979%, cast time 0.644865% of in combat, overheal: 0.0721212
Greater Heal 1 hazz, casts: 45, avg: 1524.6, 4.85413%, cast time 1.9346% of in combat, overheal: 0.173408
Greater Heal 2 hazz, casts: 19, avg: 1795.19, 2.41328%, cast time 0.81683% of in combat, overheal: 0.153956
Greater Heal 3 hazz, casts: 14, avg: 2376.39, 2.35391%, cast time 0.601874% of in combat, overheal: 0.0270655
Greater Heal 4, casts: 37, avg: 2768.94, 7.24866%, cast time 2.65111% of in combat, overheal: 0.0175169
Greater Heal 4 hazz, casts: 39, avg: 2740.38, 7.56167%, cast time 1.67665% of in combat, overheal: 0.0276509
Heal 2, casts: 119, avg: 1220.67, 10.2775%, cast time 8.52656% of in combat, overheal: 0.0793021
Heal 4, casts: 22, avg: 1811.6, 2.81986%, cast time 1.57634% of in combat, overheal: 0.0882735
Total time casting: 1970.5, which is: 56.4759% of time in combat.
Total hps: 405.083, raw hps: 434.434, oh: 0.0675614
Deficit time sum: 7.48068e+10, baseline: 1.51897e+11
Deficit*time change / s: 2.20945e+07 hp
Number of combats: 31
Average mana at start of combat: 7658.99
Average mana at end of combat: 2793.42
Other players with hps > 100:
  Flibberdigib-Gehennas : 139.172 hps
  Lampztar-Gehennas : 129.15 hps
  Merere-Gehennas : 114.725 hps
  Ryttarbis-Gehennas : 107.625 hps
  Stojadin-Gehennas : 102.305 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(10.7545) -> crystal adorned crown(13.393) : 2.63855 = +0.655632%
belt of transcendence(7.05292) -> zandalar confessor's bindings(9.15845) : 2.10553 = +0.522494%
boots of transcendence(7.57358) -> boots of pure thought(9.61816) : 2.04459 = +0.507294%
primalist's seal(5.51404) -> cauterizing band(6.81354) : 1.2995 = +0.321831%
truefaith vestments(10.5305) -> robes of transcendence(11.2996) : 0.769012 = +0.190202%
dragon's touch(2.23151) -> essence gatherer(2.7077) : 0.476196 = +0.117694%
zandalar confessor's mantle(6.82324) -> pauldrons of transcendence(7.24817) : 0.424927 = +0.105009%
jin'do's evil eye(6.94165) -> jin'do's evil eye(6.94165) : 0 = +0%
shroud of pure thought(7.36401) -> shroud of pure thought(7.36401) : 0 = +0%
bindings of transcendence(6.74878) -> bindings of transcendence(6.74878) : 0 = +0%
benediction, , , (18.22) -> benediction, , , (18.22) : 0 = +0%
gloves of prophecy(7.37518) -> gloves of prophecy(7.37518) : 0 = +0%
empowered leggings(12.8665) -> empowered leggings(12.8665) : 0 = +0%
pure elementium band(8.16785) -> pure elementium band(8.16785) : 0 = +0%
hazza'rah's charm of healing(22.3764) -> hazza'rah's charm of healing(22.3764) : 0 = +0%
rejuvenating gem(10.8128) -> rejuvenating gem(10.8128) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..Temporary bans and partial set bonuses off.
.finger 2 : primalist's seal -> cauterizing band => val: 402.848 -> 404.114
***** INTERMEDIATE RESULTS *****
Iteration: 10
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 405.083
------------------
Char stats: 
Effective hp: 8296.38
Effective mana (100 s, 33 % out of fsr): 14204.3
Raw max mana: 8741.23
Int: 434.038
Stam: 379.538
Spirit: 434.038
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 119.2
Sp: 23
Sp shadow: 0
Sp healing: 899
Spell crit: 13.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 54
Frost res: 27
Shadow res: 47
Armor: 2887.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 965.137
ShadowDps: 219.553
Value pvp healing: 1450.68
Value pvp shadow: 75.0712
Effective hp-pvp: 10475.7
Effecctive mana for 100 s, 0.33 fsr: 15690
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 13267.4
in combat total: 3489.1
Flash Heal 1, casts: 218, avg: 533.964, 8.23591%, cast time 9.37205% of in combat, overheal: 0.164055
Flash Heal 2, casts: 52, avg: 685.281, 2.52125%, cast time 2.23553% of in combat, overheal: 0.0542756
Flash Heal 3, casts: 46, avg: 761.08, 2.47703%, cast time 1.97759% of in combat, overheal: 0.0529809
Flash Heal 4, casts: 60, avg: 841.666, 3.57301%, cast time 2.57946% of in combat, overheal: 0.0521167
Flash Heal 5, casts: 60, avg: 986.76, 4.18896%, cast time 2.57946% of in combat, overheal: 0.0369102
Flash Heal 6, casts: 65, avg: 1089.41, 5.01011%, cast time 2.79442% of in combat, overheal: 0.06897
Flash Heal 7, casts: 384, avg: 1302.03, 35.3749%, cast time 16.5086% of in combat, overheal: 0.0408811
Greater Heal 1, casts: 9, avg: 1711.42, 1.08979%, cast time 0.644865% of in combat, overheal: 0.0721212
Greater Heal 1 hazz, casts: 45, avg: 1524.6, 4.85413%, cast time 1.9346% of in combat, overheal: 0.173408
Greater Heal 2 hazz, casts: 19, avg: 1795.19, 2.41328%, cast time 0.81683% of in combat, overheal: 0.153956
Greater Heal 3 hazz, casts: 14, avg: 2376.39, 2.35391%, cast time 0.601874% of in combat, overheal: 0.0270655
Greater Heal 4, casts: 37, avg: 2768.94, 7.24866%, cast time 2.65111% of in combat, overheal: 0.0175169
Greater Heal 4 hazz, casts: 39, avg: 2740.38, 7.56167%, cast time 1.67665% of in combat, overheal: 0.0276509
Heal 2, casts: 119, avg: 1220.67, 10.2775%, cast time 8.52656% of in combat, overheal: 0.0793021
Heal 4, casts: 22, avg: 1811.6, 2.81986%, cast time 1.57634% of in combat, overheal: 0.0882735
Total time casting: 1970.5, which is: 56.4759% of time in combat.
Total hps: 405.083, raw hps: 434.434, oh: 0.0675614
Deficit time sum: 7.48068e+10, baseline: 1.51897e+11
Deficit*time change / s: 2.20945e+07 hp
Number of combats: 31
Average mana at start of combat: 7658.99
Average mana at end of combat: 2793.42
Other players with hps > 100:
  Flibberdigib-Gehennas : 139.172 hps
  Lampztar-Gehennas : 129.15 hps
  Merere-Gehennas : 114.725 hps
  Ryttarbis-Gehennas : 107.625 hps
  Stojadin-Gehennas : 102.305 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(10.7545) -> crystal adorned crown(13.393) : 2.63855 = +0.655632%
belt of transcendence(7.05292) -> zandalar confessor's bindings(9.15845) : 2.10553 = +0.522494%
boots of transcendence(7.57358) -> boots of pure thought(9.61816) : 2.04459 = +0.507294%
primalist's seal(5.51404) -> cauterizing band(6.81354) : 1.2995 = +0.321831%
truefaith vestments(10.5305) -> robes of transcendence(11.2996) : 0.769012 = +0.190202%
dragon's touch(2.23151) -> essence gatherer(2.7077) : 0.476196 = +0.117694%
zandalar confessor's mantle(6.82324) -> pauldrons of transcendence(7.24817) : 0.424927 = +0.105009%
jin'do's evil eye(6.94165) -> jin'do's evil eye(6.94165) : 0 = +0%
shroud of pure thought(7.36401) -> shroud of pure thought(7.36401) : 0 = +0%
bindings of transcendence(6.74878) -> bindings of transcendence(6.74878) : 0 = +0%
benediction, , , (18.22) -> benediction, , , (18.22) : 0 = +0%
gloves of prophecy(7.37518) -> gloves of prophecy(7.37518) : 0 = +0%
empowered leggings(12.8665) -> empowered leggings(12.8665) : 0 = +0%
pure elementium band(8.16785) -> pure elementium band(8.16785) : 0 = +0%
hazza'rah's charm of healing(22.3764) -> hazza'rah's charm of healing(22.3764) : 0 = +0%
rejuvenating gem(10.8128) -> rejuvenating gem(10.8128) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 8296.38
Effective mana (100 s, 33 % out of fsr): 14204.3
Raw max mana: 8741.23
Int: 434.038
Stam: 379.538
Spirit: 434.038
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 119.2
Sp: 23
Sp shadow: 0
Sp healing: 899
Spell crit: 13.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 54
Frost res: 27
Shadow res: 47
Armor: 2887.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 960.345
ShadowDps: 219.24
Value pvp healing: 1437.6
Value pvp shadow: 74.9246
Effective hp-pvp: 10475.7
Effecctive mana for 100 s, 0.33 fsr: 15690
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 13267.4
in combat total: 3489.1
Flash Heal 1, casts: 218, avg: 533.964, 8.23591%, cast time 9.37205% of in combat, overheal: 0.164055
Flash Heal 2, casts: 52, avg: 685.281, 2.52125%, cast time 2.23553% of in combat, overheal: 0.0542756
Flash Heal 3, casts: 46, avg: 761.08, 2.47703%, cast time 1.97759% of in combat, overheal: 0.0529809
Flash Heal 4, casts: 60, avg: 841.666, 3.57301%, cast time 2.57946% of in combat, overheal: 0.0521167
Flash Heal 5, casts: 60, avg: 986.76, 4.18896%, cast time 2.57946% of in combat, overheal: 0.0369102
Flash Heal 6, casts: 65, avg: 1089.41, 5.01011%, cast time 2.79442% of in combat, overheal: 0.06897
Flash Heal 7, casts: 384, avg: 1302.03, 35.3749%, cast time 16.5086% of in combat, overheal: 0.0408811
Greater Heal 1, casts: 9, avg: 1711.42, 1.08979%, cast time 0.644865% of in combat, overheal: 0.0721212
Greater Heal 1 hazz, casts: 45, avg: 1524.6, 4.85413%, cast time 1.9346% of in combat, overheal: 0.173408
Greater Heal 2 hazz, casts: 19, avg: 1795.19, 2.41328%, cast time 0.81683% of in combat, overheal: 0.153956
Greater Heal 3 hazz, casts: 14, avg: 2376.39, 2.35391%, cast time 0.601874% of in combat, overheal: 0.0270655
Greater Heal 4, casts: 37, avg: 2768.94, 7.24866%, cast time 2.65111% of in combat, overheal: 0.0175169
Greater Heal 4 hazz, casts: 39, avg: 2740.38, 7.56167%, cast time 1.67665% of in combat, overheal: 0.0276509
Heal 2, casts: 119, avg: 1220.67, 10.2775%, cast time 8.52656% of in combat, overheal: 0.0793021
Heal 4, casts: 22, avg: 1811.6, 2.81986%, cast time 1.57634% of in combat, overheal: 0.0882735
Total time casting: 1970.5, which is: 56.4759% of time in combat.
Total hps: 405.083, raw hps: 434.434, oh: 0.0675614
Deficit time sum: 7.48068e+10, baseline: 1.51897e+11
Deficit*time change / s: 2.20945e+07 hp
Number of combats: 31
Average mana at start of combat: 7658.99
Average mana at end of combat: 2793.42
Other players with hps > 100:
  Flibberdigib-Gehennas : 139.172 hps
  Lampztar-Gehennas : 129.15 hps
  Merere-Gehennas : 114.725 hps
  Ryttarbis-Gehennas : 107.625 hps
  Stojadin-Gehennas : 102.305 hps
------------------
Based on last: 3000 entries, out of total: 6159 entries, (4026 dropped), The least-squares solution is:
Int: 112.843
Spirit: 68.072
Sp / Healing: 100
Mp5: 315.216
Crit: 496.558
T1 3p/piece: 436.422
T2 3p/piece: 3951.48
Hazza'rah's: 17151.9
Darkmoon: 7800.02
100 points == 1 sp == 0.113063 hps.
------------------
Diffs to start: 
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(10.565) -> crystal adorned crown(13.1885) : 2.6235 = +0.651869%
belt of transcendence(6.94946) -> zandalar confessor's bindings(9.01529) : 2.06583 = +0.512591%
boots of transcendence(7.43451) -> boots of pure thought(9.46445) : 2.02994 = +0.503641%
primalist's seal(5.42554) -> cauterizing band(6.73187) : 1.30634 = +0.32353%
truefaith vestments(10.3919) -> robes of transcendence(11.1207) : 0.72879 = +0.180236%
dragon's touch(2.20938) -> essence gatherer(2.67505) : 0.465668 = +0.115089%
zandalar confessor's mantle(6.70383) -> pauldrons of transcendence(7.12973) : 0.425903 = +0.105251%
jin'do's evil eye(6.83997) -> jin'do's evil eye(6.83997) : 0 = +0%
shroud of pure thought(7.27283) -> shroud of pure thought(7.27283) : 0 = +0%
bindings of transcendence(6.62106) -> bindings of transcendence(6.62106) : 0 = +0%
benediction, , , (17.9861) -> benediction, , , (17.9861) : 0 = +0%
gloves of prophecy(7.24167) -> gloves of prophecy(7.24167) : 0 = +0%
empowered leggings(12.6454) -> empowered leggings(12.6454) : 0 = +0%
pure elementium band(8.03778) -> pure elementium band(8.03778) : 0 = +0%
hazza'rah's charm of healing(21.9928) -> hazza'rah's charm of healing(21.9928) : 0 = +0%
rejuvenating gem(10.6696) -> rejuvenating gem(10.6696) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (8.28409), alt: 10.565 -> :
    crystal adorned crown (11.4312) : +0.779973 %, alt : +13.1885, from: azuregos
    halo of transcendence (8.28409) : +0 %, alt : +10.565, from: onyxia
    zulian headdress (9.21463) : +0.230627 %, alt : +9.20969, from: zg
    mish'undare circlet of mind flayer (8.48627) : +0.0501084 %, alt : +8.83471, from: bwl
    circlet of prophecy (6.16632) : -0.524871 %, alt : +7.28334 (s: 0.493431), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (4.2731), alt: 6.83997 -> :
    the all-seeing eye of zuldazar (2.20117) : -0.509536 %, alt : +4.05633, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (5.37042), alt: 6.70383 -> :
    pauldrons of transcendence (9.38776) : +0.997815 %, alt : +11.5974 (s: 4.46765), from: bwl
    zandalar confessor's mantle (5.37042) : +0 %, alt : +6.70383, from: zg
    mantle of prophecy (4.79745) : -0.142312 %, alt : +5.66418 (s: 0.493431), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (6.75323), alt: 7.27283 -> :
    drape of benediction (7.82809) : +0.264333 %, alt : +5.77924, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (8.96545), alt: 10.3919 -> :
    robes of transcendence (12.5222) : +0.88241 %, alt : +15.5884 (s: 4.46765), from: bwl
    robes of prophecy (4.12436) : -1.20104 %, alt : +8.18308 (s: 0.493431), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (10.0275), alt: 11.0887 (s: 4.46765) -> :
    bindings of transcendence (10.0275) : +0 %, alt : +11.0887 (s: 4.46765), from: bwl
    vambraces of prophecy (7.49698) : -0.622321 %, alt : +6.92466 (s: 0.493431), from: mc
    zandalar confessor's wraps (6.32645) : -0.910182 %, alt : +5.04049, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (17.587), alt: 17.9861 -> :
    lok'amir il romathis and lei of the lifegiver (17.8983) : +0.0765734 %, alt : +19.471, from: bwl, av rep
    lok'amir il romathis and trance stone (17.9555) : +0.0906377 %, alt : +16.8724, from: bwl, emeriss; lethon; taerar; ysondre
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (0.971863), alt: 2.20938 -> :
    essence gatherer (1.55688) : +0.144078 %, alt : +2.67504, from: bwl
    lunar wand of healing (0.563568) : -0.100554 %, alt : +2.26125, from: random green
    mar'li's touch (2.43051) : +0.359233 %, alt : +1.8652, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (7.70972), alt: 7.95969 (s: 0.493431) -> :
    gloves of prophecy (7.70972) : +0 %, alt : +7.95968 (s: 0.493431), from: mc
    handguards of transcendence (5.87781) : -0.450509 %, alt : +7.39243, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (5.5863), alt: 6.94946 -> :
    zandalar confessor's bindings (5.83783) : +0.0618944 %, alt : +9.0153, from: zg
    firemaw's clutch (6.99692) : +0.347118 %, alt : +7.27015, from: bwl
    girdle of prophecy (3.33594) : -0.55376 %, alt : +6.96217 (s: 0.493431), from: mc
    belt of transcendence (5.5863) : +0 %, alt : +6.94947, from: bwl
    whipvine cord (6.04065) : +0.111803 %, alt : +6.66396, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (10.1554), alt: 12.6454 -> :
    leggings of transcendence (9.88171) : -0.0673047 %, alt : +11.9911, from: mc
    pants of prophecy (8.97238) : -0.290931 %, alt : +10.1696 (s: 0.493431), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (4.13095), alt: 7.43451 -> :
    boots of pure thought (6.6691) : +0.62811 %, alt : +9.46445, from: bwl
    boots of transcendence (4.13095) : +0 %, alt : +7.4345, from: bwl
    snowblind shoes (4.30704) : +0.0435758 %, alt : +6.67579, from: azuregos
    shimmering geta (4.57187) : +0.109113 %, alt : +6.44561, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (5.1012), alt: 8.03778 -> :
    primalist's seal (6.21204) : +0.273182 %, alt : +7.29106, from: zg
    cauterizing band (5.76157) : +0.1624 %, alt : +6.73188, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (6.30173), alt: 7.29108 -> :
    pure elementium band (4.1377) : -0.529879 %, alt : +8.03779, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (31.8585), alt: 21.9928 -> :
    hazza'rah's charm of healing (31.8585) : +0 %, alt : +21.9928, from: zg
    darkmoon card: blue dragon (4.88998) : -6.63219 %, alt : +8.81891, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (7.35324), alt: 10.6696 -> :
    hazza'rah's charm of healing (0) : -1.80833 %, alt : +21.9928, from: zg
    darkmoon card: blue dragon (4.44528) : -0.715135 %, alt : +8.81891, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (11.5301), alt: 10.565 -> :
    crystal adorned crown (15.1992) : +0.914052 %, alt : +13.1885, from: azuregos
    halo of transcendence (11.5301) : +0 %, alt : +10.565, from: onyxia
    zulian headdress (12.2208) : +0.172053 %, alt : +9.20969, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (5.7215), alt: 6.83997 -> :
    the all-seeing eye of zuldazar (3.16074) : -0.632158 %, alt : +4.05633, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (5.67865), alt: 6.70383 -> :
    pauldrons of transcendence (18.1479) : +3.17595 %, alt : +20.5327 (s: 13.403), from: bwl
    zandalar confessor's mantle (5.67865) : +0 %, alt : +6.70383, from: zg
    mantle of the blackwing cabal (5.88171) : +0.0517211 %, alt : +5.88546, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (6.43179), alt: 7.27283 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (9.20023), alt: 10.3919 -> :
    robes of transcendence (22.6713) : +3.43991 %, alt : +24.5237 (s: 13.403), from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (18.2393), alt: 20.024 (s: 13.403) -> :
    bindings of transcendence (18.2393) : +0 %, alt : +20.024 (s: 13.403), from: bwl
    zandalar confessor's wraps (5.50903) : -3.14264 %, alt : +5.04049, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (15.3776), alt: 17.9861 -> :
    lok'amir il romathis and lei of the lifegiver (14.5033) : -0.21584 %, alt : +19.471, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (2.43466), alt: 2.20938 -> :
    essence gatherer (3.26022) : +0.204217 %, alt : +2.67504, from: bwl
    lunar wand of healing (2.31607) : -0.0293356 %, alt : +2.26125, from: random green
    mar'li's touch (3.23361) : +0.197634 %, alt : +1.8652, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (7.48392), alt: 7.24167 -> :
    handguards of transcendence (7.19266) : -0.0719013 %, alt : +7.39243, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (3.65524), alt: 6.94946 -> :
    zandalar confessor's bindings (7.17426) : +0.876328 %, alt : +9.0153, from: zg
    firemaw's clutch (4.09723) : +0.110066 %, alt : +7.27015, from: bwl
    belt of transcendence (3.65524) : +0 %, alt : +6.94947, from: bwl
    whipvine cord (3.86496) : +0.0522251 %, alt : +6.66396, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (14.0783), alt: 12.6454 -> :
    leggings of transcendence (13.2852) : -0.19577 %, alt : +11.9911, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (7.36908), alt: 7.43451 -> :
    boots of pure thought (8.87149) : +0.372271 %, alt : +9.46445, from: bwl
    boots of transcendence (7.36908) : +0 %, alt : +7.4345, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (8.34943), alt: 8.03778 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (1.7287), alt: 5.42554 -> :
    pure elementium band (4.77002) : +0.755792 %, alt : +8.03779, from: bwl
    cauterizing band (4.40961) : +0.666227 %, alt : +6.73188, from: mc
    ring of blackrock (2.9317) : +0.298956 %, alt : +5.35571, from: bwl
    rosewine circle (1.81909) : +0.0224634 %, alt : +5.06078, from: pre-raid
    fordring's seal (3.09915) : +0.340568 %, alt : +4.82124, from: pre-raid
    band of forced concentration (1.86386) : +0.0335889 %, alt : +3.90531, from: bwl
    band of servitude (1.90152) : +0.0429474 %, alt : +3.74869, from: zg
    maiden's circle (1.88934) : +0.0399214 %, alt : +3.38999, from: pre-raid
    eye of orgrimmar (2.05411) : +0.0808667 %, alt : +3.23607, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (32.4881), alt: 21.9928 -> :
    hazza'rah's charm of healing (32.4881) : +0 %, alt : +21.9928, from: zg
    darkmoon card: blue dragon (5.95322) : -6.5505 %, alt : +8.81891, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (11.8031), alt: 10.6696 -> :
    hazza'rah's charm of healing (0) : -2.91374 %, alt : +21.9928, from: zg
    darkmoon card: blue dragon (7.18933) : -1.13896 %, alt : +8.81891, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (11.286), alt: 10.565 -> :
    crystal adorned crown (12.1753) : +0.22003 %, alt : +13.1885, from: azuregos
    halo of transcendence (11.286) : +0 %, alt : +10.565, from: onyxia
    circlet of prophecy (6.00266) : -1.30723 %, alt : +7.28334 (s: 0.493431), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (6.96982), alt: 6.83997 -> :
    the all-seeing eye of zuldazar (3.83524) : -0.775571 %, alt : +4.05633, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (11.5764), alt: 9.30429 -> :
    zandalar confessor's mantle (11.5764) : +0 %, alt : +9.30428, from: zg
    pauldrons of transcendence (10.3047) : -0.314664 %, alt : +7.12974, from: bwl
    mantle of prophecy (4.79092) : -1.67889 %, alt : +5.66418 (s: 0.493431), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (7.23572), alt: 7.27283 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (11.9514), alt: 10.3919 -> :
    robes of transcendence (9.16119) : -0.690368 %, alt : +11.1207, from: bwl
    robes of prophecy (4.22021) : -1.91288 %, alt : +8.18308 (s: 0.493431), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (6.56726), alt: 6.62106 -> :
    vambraces of prophecy (5.18484) : -0.342043 %, alt : +6.92466 (s: 0.493431), from: mc
    bindings of transcendence (6.56726) : +0 %, alt : +6.62107, from: bwl
    zandalar confessor's wraps (6.56921) : +0.00048325 %, alt : +5.04049, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (18.2776), alt: 17.9861 -> :
    lok'amir il romathis and lei of the lifegiver (17.5963) : -0.168586 %, alt : +19.471, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (2.42514), alt: 2.20938 -> :
    essence gatherer (3.4202) : +0.246201 %, alt : +2.67504, from: bwl
    lunar wand of healing (2.95697) : +0.131587 %, alt : +2.26125, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (9.92758), alt: 7.95969 (s: 0.493431) -> :
    gloves of prophecy (9.92758) : +0 %, alt : +7.95968 (s: 0.493431), from: mc
    handguards of transcendence (7.44672) : -0.613826 %, alt : +7.39243, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (7.76721), alt: 6.94946 -> :
    firemaw's clutch (8.02142) : +0.062898 %, alt : +7.27015, from: bwl
    girdle of prophecy (6.67642) : -0.269888 %, alt : +6.96217 (s: 0.493431), from: mc
    belt of transcendence (7.76721) : +0 %, alt : +6.94947, from: bwl
    whipvine cord (7.9054) : +0.0341899 %, alt : +6.66396, from: pre-raid
    zandalar confessor's bindings (7.53378) : -0.0577559 %, alt : +6.41486, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (15.0298), alt: 12.6454 -> :
    leggings of transcendence (11.7346) : -0.815303 %, alt : +11.9911, from: mc
    pants of prophecy (8.28552) : -1.66869 %, alt : +10.1696 (s: 0.493431), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (7.48816), alt: 7.43451 -> :
    boots of pure thought (7.77133) : +0.0700637 %, alt : +9.46445, from: bwl
    boots of transcendence (7.48816) : +0 %, alt : +7.4345, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (10.106), alt: 8.03778 -> :
    primalist's seal (8.24213) : -0.461164 %, alt : +7.29106, from: zg
    primalist's band (2.32822) : -1.92441 %, alt : +5.27971, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (8.07214), alt: 7.29108 -> :
    pure elementium band (7.96741) : -0.0259143 %, alt : +8.03779, from: bwl
    primalist's seal (8.07214) : +0 %, alt : +7.29106, from: zg
    primalist's band (4.86264) : -0.794108 %, alt : +5.27971, from: zg
    fordring's seal (8.41623) : +0.0851351 %, alt : +4.82124, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (32.2227), alt: 21.9928 -> :
    hazza'rah's charm of healing (32.2227) : +0 %, alt : +21.9928, from: zg
    darkmoon card: blue dragon (6.15628) : -6.44947 %, alt : +8.81891, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (11.791), alt: 10.6696 -> :
    hazza'rah's charm of healing (0) : -2.91739 %, alt : +21.9928, from: zg
    darkmoon card: blue dragon (5.16925) : -1.63839 %, alt : +8.81891, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (11.1743), alt: 10.565 -> :
    crystal adorned crown (14.9563) : +0.95198 %, alt : +13.1885, from: azuregos
    halo of transcendence (11.1743) : +0 %, alt : +10.565, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (4.45636), alt: 6.83997 -> :
    wavefront necklace (5.86716) : +0.355113 %, alt : +6.33013, from: silithus
    the all-seeing eye of zuldazar (0.963135) : -0.879282 %, alt : +4.05633, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (10.4325), alt: 9.30426 -> :
    zandalar confessor's mantle (10.4325) : +0 %, alt : +9.30428, from: zg
    pauldrons of transcendence (8.65033) : -0.448598 %, alt : +7.12974, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (8.1268), alt: 7.27283 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (10.4762), alt: 10.3919 -> :
    robes of transcendence (8.55563) : -0.483418 %, alt : +11.1207, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (6.97025), alt: 6.62106 -> :
    bindings of transcendence (6.97025) : +0 %, alt : +6.62107, from: bwl
    zandalar confessor's wraps (6.36444) : -0.152487 %, alt : +5.04049, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (17.2551), alt: 17.9861 -> :
    lok'amir il romathis and lei of the lifegiver (18.9829) : +0.434901 %, alt : +19.471, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (1.98993), alt: 2.20938 -> :
    essence gatherer (3.38895) : +0.352147 %, alt : +2.67504, from: bwl
    lunar wand of healing (3.55142) : +0.393044 %, alt : +2.26125, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.53867), alt: 7.24167 -> :
    handguards of transcendence (7.60464) : +0.268318 %, alt : +7.39243, from: bwl
    hands of the exalted herald (7.28293) : +0.187339 %, alt : +6.31322, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (7.70508), alt: 6.94946 -> :
    firemaw's clutch (8.99963) : +0.325853 %, alt : +7.27015, from: bwl
    belt of transcendence (7.70508) : +0 %, alt : +6.94947, from: bwl
    zandalar confessor's bindings (7.84445) : +0.0350819 %, alt : +6.41486, from: zg
    girdle of prophecy (8.53851) : +0.209784 %, alt : +6.0196, from: mc
    mana igniting cord (7.88663) : +0.0456978 %, alt : +5.42932, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (11.304), alt: 12.6454 -> :
    leggings of transcendence (8.64264) : -0.669881 %, alt : +11.9911, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (8.63928), alt: 7.43451 -> :
    boots of pure thought (11.2668) : +0.661386 %, alt : +9.46445, from: bwl
    boots of transcendence (8.63928) : +0 %, alt : +7.4345, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (5.47308), alt: 8.03778 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (6.43256), alt: 5.42554 -> :
    pure elementium band (8.78796) : +0.592881 %, alt : +8.03779, from: bwl
    cauterizing band (9.73068) : +0.830173 %, alt : +6.73188, from: mc
    ring of blackrock (7.36044) : +0.233559 %, alt : +5.35571, from: bwl
    fordring's seal (6.82816) : +0.0995766 %, alt : +4.82124, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (30.262), alt: 21.9928 -> :
    hazza'rah's charm of healing (30.262) : +0 %, alt : +21.9928, from: zg
    darkmoon card: blue dragon (6.82996) : -5.8981 %, alt : +8.81891, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (9.23801), alt: 10.6696 -> :
    hazza'rah's charm of healing (0) : -2.3253 %, alt : +21.9928, from: zg
    darkmoon card: blue dragon (4.58997) : -1.16996 %, alt : +8.81891, from: 
------------------
Best value: 405.083
