Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -a ../confs/bwl_log_based_atiy_holy.csv -l bwl_atiy_04-12.txt 
Found: -a, val: ../confs/bwl_log_based_atiy_holy.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -l bwl_atiy_04-12.txt 
Found key: buff_fraction, saw val: 1
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 1
Found key: holy_disc, saw val: 1
Found key: min_combat_length, saw val: 2
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0.1
Found key: skip_player, saw val: Atiy-Mograine
Found: -l, val: bwl_atiy_04-12.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Will read log from: bwl_atiy_04-12.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Shuffle seed: 2880517209
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Saw 180784 lines of log.
diff_sum: 4.98499e+06
/40: 124625
heal_sum: 5.24953e+06 -> hps: 3093.5
damage_sum: 2.86454e+06 -> dtps: 1688.05
time_s: 1696.96
Pruning log from: 19193 entries.
Combat from 0 to 10.971 s
Combat from 50.58 to 81.885 s
Combat from 83.501 to 126.823 s
Combat from 129.269 to 345.395 s
Combat from 346.26 to 360.235 s
Combat from 360.422 to 382.613 s
Combat from 396.129 to 437.562 s
Combat from 462.454 to 499.502 s
Combat from 504.436 to 709.252 s
Combat from 710.08 to 819.016 s
Combat from 826.714 to 913.622 s
Combat from 930.443 to 985.644 s
Combat from 987.078 to 1030.11 s
Combat from 1040.62 to 1086.99 s
Combat from 1101.82 to 1154.42 s
Combat from 1156.47 to 1248.66 s
Combat from 1251.67 to 1301.32 s
Pruned to: 14632 entries.
Reading tmp locked from: start_with.txt
Locking: halo of transcendence
Locking: pendant of the fallen dragon
Locking: mantle of prophecy
Locking: robes of transcendence
Locking: girdle of prophecy
Locking: leggings of transcendence
Locking: boots of prophecy
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: fordring's seal
Locking: cauterizing band
Locking: darkmoon card: blue dragon
Locking: rejuvenating gem
Locking: hide of the wild
Locking: benediction
Locking: essence gatherer
Optimizing start items...

*** NEW BEST (1): 219.596

*** NEW BEST (1): 229.329

*** NEW BEST (1): 243.824

*** NEW BEST (1): 260.687

*** NEW BEST (1): 280.28

*** NEW BEST (1): 288.934

*** NEW BEST (1): 300.885

*** NEW BEST (1): 320.425

*** NEW BEST (1): 330.368

*** NEW BEST (1): 339.949

*** NEW BEST (1): 357.519

*** NEW BEST (1): 367.416

*** NEW BEST (1): 368.619

*** NEW BEST (1): 376.653

*** NEW BEST (1): 381.115

*** NEW BEST (1): 398.252
*
*** NEW BEST (1): 402.546

*** NEW BEST (1): 406.068

*** NEW BEST (1): 409.892
**********
*** NEW BEST (0): 397.784
Based on last: 3000 entries, out of total: 3229 entries, The least-squares solution is:
Int: 49.5521
Spirit: 147.636
Sp / Healing: 100
Mp5: 439.557
Crit: 189.785
T1 3p/piece: 4069.09
T2 3p/piece: 3165.65
100 points == 1 sp == 0.165048 hps.
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 1106
Flash Heal 1, casts: 82, avg: 459.756, 8.56915%, cast time 10.3797% of in combat, overheal: 0.242448
Flash Heal 2, casts: 20, avg: 634.191, 2.88302%, cast time 2.53165% of in combat, overheal: 0.096407
Flash Heal 3, casts: 17, avg: 725.236, 2.80237%, cast time 2.1519% of in combat, overheal: 0.0811501
Flash Heal 4, casts: 14, avg: 816.542, 2.59839%, cast time 1.77215% of in combat, overheal: 0.0747482
Flash Heal 5, casts: 17, avg: 907.896, 3.50818%, cast time 2.1519% of in combat, overheal: 0.121644
Flash Heal 6, casts: 12, avg: 1134.41, 3.09421%, cast time 1.51899% of in combat, overheal: 0.0503792
Flash Heal 7, casts: 37, avg: 1255.63, 10.5599%, cast time 4.68354% of in combat, overheal: 0.104325
Greater Heal 1, casts: 12, avg: 1663.59, 4.53758%, cast time 2.71248% of in combat, overheal: 0.0968613
Greater Heal 4, casts: 35, avg: 2369.41, 18.8497%, cast time 7.91139% of in combat, overheal: 0.188327
Heal 2, casts: 149, avg: 1045.31, 35.4019%, cast time 33.6799% of in combat, overheal: 0.175094
Heal 4, casts: 21, avg: 1507.46, 7.1955%, cast time 4.74684% of in combat, overheal: 0.245697
Total time casting: 821.1, which is: 74.2405% of time in combat.
Total hps: 397.784, raw hps: 477.763, oh: 0.167401
Deficit time sum: 2.08929e+07, baseline: 2.74589e+07
Deficit*time change / s: 5936.7 hp
Number of combats: 17
Average mana at start of combat: 5732.52
Average mana at end of combat: 3788.05
Other players with hps > 100:
  Benema-Mograine : 212.299 hps
  Frynsenborg-Mograine : 202.283 hps
  Lama-Mograine : 119.138 hps
  Meghall-Mograine : 122.726 hps
  Mourtagh-Mograine : 224.132 hps
  Nynd-Mograine : 165.928 hps
  Theeclark-Mograine : 147.706 hps
  Wednesday-Mograine : 177.258 hps
Reading locked from: no-locks
.
*** NEW BEST (1): 410.265
.
*** NEW BEST (1): 413.984

*** NEW BEST (1): 417.898

*** NEW BEST (1): 418.402

*** NEW BEST (1): 423.198

*** NEW BEST (1): 424.117

*** NEW BEST (1): 425.468
.
*** NEW BEST (1): 426.204
.
*** NEW BEST (1): 426.264
.
*** NEW BEST (1): 427.116

*** NEW BEST (1): 427.23
.
*** NEW BEST (1): 429.586
....
*** NEW BEST (1): 431.648
.Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 402.91
Based on last: 3000 entries, out of total: 9070 entries, The least-squares solution is:
Int: 44.6479
Spirit: 128.989
Sp / Healing: 100
Mp5: 431.087
Crit: 301.983
T1 3p/piece: 2118.4
T2 3p/piece: 5089.04
100 points == 1 sp == 0.170497 hps.
neck : pendant of the fallen dragon -> jin'do's evil eye => val: 402.91 -> 407.045

*** NEW BEST (0): 407.045
Based on last: 3000 entries, out of total: 9087 entries, The least-squares solution is:
Int: 45.313
Spirit: 125.651
Sp / Healing: 100
Mp5: 428.987
Crit: 307.03
T1 3p/piece: 2141.2
T2 3p/piece: 5102.82
100 points == 1 sp == 0.170827 hps.
shoulders : pauldrons of transcendence -> zandalar confessor's mantle => val: 407.045 -> 407.383

*** NEW BEST (0): 407.383
Based on last: 3000 entries, out of total: 9129 entries, The least-squares solution is:
Int: 44.7418
Spirit: 125.466
Sp / Healing: 100
Mp5: 424.656
Crit: 316.456
T1 3p/piece: 2016.36
T2 3p/piece: 5053.48
100 points == 1 sp == 0.17043 hps.
feet : boots of transcendence -> boots of pure thought => val: 407.383 -> 407.907

*** NEW BEST (0): 407.907
Based on last: 3000 entries, out of total: 9169 entries, The least-squares solution is:
Int: 45.0551
Spirit: 124.781
Sp / Healing: 100
Mp5: 419.172
Crit: 298.476
T1 3p/piece: 2112.35
T2 3p/piece: 5150.77
100 points == 1 sp == 0.170726 hps.
chest : robes of the exalted -> truefaith vestments => val: 407.907 -> 411.309

*** NEW BEST (0): 411.309
Based on last: 3000 entries, out of total: 9260 entries, The least-squares solution is:
Int: 43.3488
Spirit: 124.506
Sp / Healing: 100
Mp5: 416.407
Crit: 285.496
T1 3p/piece: 2670.82
T2 3p/piece: 5197.91
100 points == 1 sp == 0.17053 hps.
.neck : jin'do's evil eye -> pendant of the fallen dragon => val: 411.309 -> 411.565

*** NEW BEST (0): 411.565
Based on last: 3000 entries, out of total: 9446 entries, The least-squares solution is:
Int: 41.7452
Spirit: 126.204
Sp / Healing: 100
Mp5: 411.67
Crit: 337.292
T1 3p/piece: 3072.85
T2 3p/piece: 5084.01
100 points == 1 sp == 0.172397 hps.
.
*** NEW BEST (0): 412.032
Based on last: 3000 entries, out of total: 9651 entries, The least-squares solution is:
Int: 41.6122
Spirit: 121.206
Sp / Healing: 100
Mp5: 409.157
Crit: 310.358
T1 3p/piece: 3440.26
T2 3p/piece: 5123.85
100 points == 1 sp == 0.172962 hps.
***** INTERMEDIATE RESULTS *****
Iteration: 14
 ----------------------------
 --- head --- 
name: zulian headdress
slot: head
intelligence: 15
stamina: 13
spirit: 14
sp_healing: 55
armor: 78
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 
slot: Set bonuses
------------------
Best value: 412.032
------------------
Char stats: 
Effective hp: 7058
Effective mana: 14673.5
Raw max mana: 9064
Int: 508.533
Stam: 266.2
Spirit: 308.2
Strength: 50.2
Agility: 54.2
Mp5: 186
Sp: 44
Sp shadow: 0
Sp healing: 668
Spell crit: 13.7553
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 41
Frost res: 27
Shadow res: 47
Armor: 2429.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1044.18
ShadowDps: 244.309
Value pvp healing: 1198.1
Value pvp shadow: 65.5878
Effective hp-pvp: 8653.76
Effecctive mana for 100 s, 0.33 fsr: 15967.5
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.7
total_deficit_to_pop_trinkets: 10000
in combat total: 1106
Flash Heal 1, casts: 57, avg: 544.108, 6.80572%, cast time 7.21519% of in combat, overheal: 0.1488
Flash Heal 2, casts: 20, avg: 694.494, 3.04799%, cast time 2.53165% of in combat, overheal: 0.0538119
Flash Heal 3, casts: 18, avg: 785.15, 3.10127%, cast time 2.27848% of in combat, overheal: 0.0439534
Flash Heal 4, casts: 12, avg: 756.044, 1.99087%, cast time 1.51899% of in combat, overheal: 0.173073
Flash Heal 5, casts: 15, avg: 974.686, 3.20826%, cast time 1.89873% of in combat, overheal: 0.0848872
Flash Heal 6, casts: 10, avg: 1135.06, 2.49076%, cast time 1.26582% of in combat, overheal: 0.073983
Flash Heal 7, casts: 29, avg: 1341.1, 8.5344%, cast time 3.67089% of in combat, overheal: 0.0638773
Greater Heal 1, casts: 11, avg: 1681.37, 4.05854%, cast time 2.48644% of in combat, overheal: 0.117395
Greater Heal 4, casts: 38, avg: 2691.58, 22.4443%, cast time 8.58951% of in combat, overheal: 0.0967805
Heal 2, casts: 143, avg: 1107.2, 34.7436%, cast time 32.3237% of in combat, overheal: 0.168611
Heal 4, casts: 25, avg: 1745.24, 9.57436%, cast time 5.65099% of in combat, overheal: 0.153438
Total time casting: 767.9, which is: 69.4304% of time in combat.
Total hps: 412.032, raw hps: 472.714, oh: 0.12837
Deficit time sum: 2.06311e+07, baseline: 2.74589e+07
Deficit*time change / s: 6173.45 hp
Number of combats: 17
Average mana at start of combat: 5523.31
Average mana at end of combat: 3745.93
Other players with hps > 100:
  Benema-Mograine : 217.012 hps
  Frynsenborg-Mograine : 194.341 hps
  Lama-Mograine : 116.21 hps
  Meghall-Mograine : 122.355 hps
  Mourtagh-Mograine : 221.695 hps
  Nynd-Mograine : 165.891 hps
  Theeclark-Mograine : 147.217 hps
  Wednesday-Mograine : 175.91 hps
------------------
Upgrades: 
cauterizing band(5.15543) -> pure elementium band(11.8295) : 6.6741 = +1.64561%
handguards of transcendence(14.3207) -> gloves of prophecy(20.2925) : 5.97177 = +1.46989%
fordring's seal(7.8136) -> ring of blackrock(12.7869) : 4.97327 = +1.22112%
boots of prophecy(8.50272) -> boots of pure thought(13.3419) : 4.83917 = +1.1878%
hide of the wild(3.62372) -> shroud of pure thought(7.44287) : 3.81915 = +0.935093%
mantle of prophecy(6.40411) -> zandalar confessor's mantle(8.52567) : 2.12155 = +0.517297%
pendant of the fallen dragon(8.92471) -> pendant of the fallen dragon(8.92471) : 0 = +0%
benediction, , , (24.9719) -> benediction, , , (24.9719) : 0 = +0%
essence gatherer(3.06485) -> essence gatherer(3.06485) : 0 = +0%
girdle of prophecy(12.0507) -> girdle of prophecy(12.0507) : 0 = +0%
rejuvenating gem(20.3213) -> rejuvenating gem(20.3213) : 0 = +0%
darkmoon card: blue dragon(13.4471) -> darkmoon card: blue dragon(13.4471) : 0 = +0%
bindings of transcendence(13.5185) -> vambraces of prophecy(13.098) : -0.420502 = +-0.101899%
halo of transcendence(19.7224) -> zulian headdress(15.6302) : -4.09219 = +-0.982906%
robes of transcendence(21.6205) -> truefaith vestments(17.3846) : -4.23596 = +-1.01709%
leggings of transcendence(27.2442) -> empowered leggings(21.1345) : -6.10965 = +-1.4604%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...........Temporary bans and partial set bonuses off.
.back : shroud of pure thought -> archivist cape of healing => val: 407.887 -> 408.373
legs : empowered leggings -> leggings of transcendence => val: 408.373 -> 408.789
neck : pendant of the fallen dragon -> the all-seeing eye of zuldazar => val: 408.789 -> 409.579
chest : robes of the exalted -> truefaith vestments => val: 409.579 -> 413.133

*** NEW BEST (0): 413.133
Based on last: 3000 entries, out of total: 13366 entries, The least-squares solution is:
Int: 50.653
Spirit: 155.571
Sp / Healing: 100
Mp5: 471.063
Crit: 347.788
T1 3p/piece: 1505
T2 3p/piece: 6109.32
100 points == 1 sp == 0.159581 hps.
trinket 2 : darkmoon card: blue dragon -> shard of the scale => val: 413.133 -> 416.192

*** NEW BEST (0): 416.192
Based on last: 3000 entries, out of total: 13379 entries, The least-squares solution is:
Int: 51.1846
Spirit: 156.466
Sp / Healing: 100
Mp5: 474.145
Crit: 353.165
T1 3p/piece: 1505.42
T2 3p/piece: 6139.05
100 points == 1 sp == 0.158871 hps.
Swapping to best matching bonuses: 
    the all-seeing eye of zuldazar -> the all-seeing eye of zuldazar
    belt of transcendence -> zandalar confessor's bindings
    leggings of transcendence -> leggings of transcendence
    halo of transcendence -> halo of transcendence
    zandalar confessor's mantle -> pauldrons of transcendence
    value from: 416.192 -> 416.692

*** NEW BEST (0): 416.692
Based on last: 3000 entries, out of total: 13432 entries, The least-squares solution is:
Int: 50.2836
Spirit: 152.478
Sp / Healing: 100
Mp5: 467.135
Crit: 427.963
T1 3p/piece: 1434.77
T2 3p/piece: 5995.73
100 points == 1 sp == 0.162105 hps.
.***** INTERMEDIATE RESULTS *****
Iteration: 27
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: the all-seeing eye of zuldazar
slot: neck
intelligence: 8
stamina: 8
spirit: 13
sp_healing: 18
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: archivist cape of healing
slot: back
sp_healing: 33
mp5: 4
armor: 43
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: mana channeling wand
slot: ranged
mp5: 4
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: all-seeing 1 confessor's 2 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 416.692
------------------
Char stats: 
Effective hp: 7024.6
Effective mana: 15342.4
Raw max mana: 9019
Int: 505.533
Stam: 262.2
Spirit: 332.2
Strength: 50.2
Agility: 54.2
Mp5: 191
Sp: 58
Sp shadow: 0
Sp healing: 687
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 54
Frost res: 37
Shadow res: 57
Armor: 2441.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1010.2
ShadowDps: 247.453
Value pvp healing: 1198.78
Value pvp shadow: 71.93
Effective hp-pvp: 8750.15
Effecctive mana for 100 s, 0.33 fsr: 16479.5
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 10000
in combat total: 1106
Flash Heal 1, casts: 130, avg: 220.148, 6.20993%, cast time 17.6311% of in combat, overheal: 0.665033
Flash Heal 2, casts: 11, avg: 596.872, 1.42463%, cast time 1.49186% of in combat, overheal: 0.206075
Flash Heal 3, casts: 9, avg: 790.516, 1.54377%, cast time 1.22061% of in combat, overheal: 0.0576528
Flash Heal 4, casts: 10, avg: 652.209, 1.41519%, cast time 1.35624% of in combat, overheal: 0.3
Flash Heal 5, casts: 11, avg: 983.381, 2.34717%, cast time 1.49186% of in combat, overheal: 0.0913496
Flash Heal 6, casts: 7, avg: 1242.56, 1.88732%, cast time 0.949367% of in combat, overheal: 0
Flash Heal 7, casts: 18, avg: 1364.38, 5.32888%, cast time 2.44123% of in combat, overheal: 0.0584151
Greater Heal 1, casts: 13, avg: 1608.7, 4.53782%, cast time 2.93852% of in combat, overheal: 0.170564
Greater Heal 4, casts: 39, avg: 2642.43, 22.3613%, cast time 8.81555% of in combat, overheal: 0.122793
Heal 2, casts: 177, avg: 1073.83, 41.2419%, cast time 40.009% of in combat, overheal: 0.214825
Heal 4, casts: 31, avg: 1739.68, 11.702%, cast time 7.00723% of in combat, overheal: 0.170001
Total time casting: 944, which is: 85.3526% of time in combat.
Total hps: 416.692, raw hps: 548.827, oh: 0.240758
Deficit time sum: 2.05605e+07, baseline: 2.74589e+07
Deficit*time change / s: 6237.24 hp
Number of combats: 17
Average mana at start of combat: 4444.56
Average mana at end of combat: 2483.56
Other players with hps > 100:
  Benema-Mograine : 213.273 hps
  Frynsenborg-Mograine : 196.056 hps
  Lama-Mograine : 116.248 hps
  Meghall-Mograine : 124.312 hps
  Mourtagh-Mograine : 227.073 hps
  Nynd-Mograine : 164.994 hps
  Theeclark-Mograine : 146.349 hps
  Wednesday-Mograine : 171.432 hps
------------------
Upgrades: 
handguards of transcendence(5.01981) -> gloves of prophecy(24.4718) : 19.452 = +4.79268%
boots of prophecy(7.34814) -> boots of pure thought(13.7331) : 6.38492 = +1.52408%
fordring's seal(5.2876) -> ring of blackrock(9.79236) : 4.50476 = +1.07048%
mantle of prophecy(3.14041) -> pauldrons of transcendence(6.75104) : 3.61063 = +0.856185%
cauterizing band(7.65811) -> pure elementium band(9.31393) : 1.65582 = +0.390832%
girdle of prophecy(8.36023) -> zandalar confessor's bindings(9.58997) : 1.22974 = +0.289969%
robes of transcendence(11.5874) -> truefaith vestments(12.3592) : 0.77179 = +0.18179%
halo of transcendence(12.2319) -> halo of transcendence(12.2319) : 0 = +0%
bindings of transcendence(9.06281) -> bindings of transcendence(9.06281) : 0 = +0%
benediction, , , (19.7595) -> benediction, , , (19.7595) : 0 = +0%
leggings of transcendence(17.6102) -> leggings of transcendence(17.6102) : 0 = +0%
rejuvenating gem(12.0286) -> rejuvenating gem(12.0286) : 0 = +0%
darkmoon card: blue dragon(13.0831) -> shard of the scale(12.9961) : -0.0869751 = +-0.0204451%
hide of the wild(9.85986) -> archivist cape of healing(9.46597) : -0.39389 = +-0.0925243%
essence gatherer(2.58167) -> mana channeling wand(1.97565) : -0.606018 = +-0.142282%
pendant of the fallen dragon(10.1707) -> the all-seeing eye of zuldazar(9.09109) : -1.07965 = +-0.253201%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..........Temporary bans and partial set bonuses off.
.feet : boots of pure thought -> boots of prophecy => val: 408.14 -> 421.354

*** NEW BEST (0): 421.354
Based on last: 3000 entries, out of total: 16658 entries, The least-squares solution is:
Int: 36.441
Spirit: 164.599
Sp / Healing: 100
Mp5: 471.586
Crit: 445.293
T1 3p/piece: 1730.57
T2 3p/piece: 5463.21
100 points == 1 sp == 0.164568 hps.
waist : whipvine cord -> belt of transcendence => val: 421.354 -> 425.434

*** NEW BEST (0): 425.434
Based on last: 3000 entries, out of total: 16674 entries, The least-squares solution is:
Int: 36.5042
Spirit: 164.177
Sp / Healing: 100
Mp5: 468.47
Crit: 453.918
T1 3p/piece: 1722.75
T2 3p/piece: 5439.48
100 points == 1 sp == 0.164905 hps.
..***** INTERMEDIATE RESULTS *****
Iteration: 40
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: the all-seeing eye of zuldazar
slot: neck
intelligence: 8
stamina: 8
spirit: 13
sp_healing: 18
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: archivist cape of healing
slot: back
sp_healing: 33
mp5: 4
armor: 43
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: thoughtblighter
slot: ranged
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: all-seeing 1 confessor's 2 darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 425.434
------------------
Char stats: 
Effective hp: 7130
Effective mana: 15626
Raw max mana: 9604
Int: 544.533
Stam: 274.2
Spirit: 344.2
Strength: 50.2
Agility: 54.2
Mp5: 172
Sp: 58
Sp shadow: 0
Sp healing: 614
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 54
Frost res: 37
Shadow res: 74
Armor: 2453.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1032.11
ShadowDps: 249.865
Value pvp healing: 1336.22
Value pvp shadow: 78.3123
Effective hp-pvp: 8959.55
Effecctive mana for 100 s, 0.33 fsr: 16798.8
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 10000
in combat total: 1106
Flash Heal 1, casts: 63, avg: 497.367, 6.65931%, cast time 7.97468% of in combat, overheal: 0.202178
Flash Heal 2, casts: 15, avg: 677.128, 2.15861%, cast time 1.89873% of in combat, overheal: 0.0570586
Flash Heal 3, casts: 18, avg: 779.703, 2.98273%, cast time 2.27848% of in combat, overheal: 0.0317746
Flash Heal 4, casts: 13, avg: 736.464, 2.03473%, cast time 1.64557% of in combat, overheal: 0.180116
Flash Heal 5, casts: 17, avg: 919.645, 3.32262%, cast time 2.1519% of in combat, overheal: 0.12328
Flash Heal 6, casts: 10, avg: 1206.63, 2.56441%, cast time 1.26582% of in combat, overheal: 0.00235477
Flash Heal 7, casts: 31, avg: 1309.46, 8.62713%, cast time 3.92405% of in combat, overheal: 0.0753675
Greater Heal 1, casts: 10, avg: 1519.03, 3.22834%, cast time 2.2604% of in combat, overheal: 0.189008
Greater Heal 4, casts: 40, avg: 2625.89, 22.3228%, cast time 9.04159% of in combat, overheal: 0.109031
Heal 2, casts: 153, avg: 1080.75, 35.1421%, cast time 34.5841% of in combat, overheal: 0.168694
Heal 4, casts: 29, avg: 1777.84, 10.9573%, cast time 6.55515% of in combat, overheal: 0.123931
Total time casting: 813.8, which is: 73.5805% of time in combat.
Total hps: 425.434, raw hps: 492.249, oh: 0.135732
Deficit time sum: 2.03577e+07, baseline: 2.74589e+07
Deficit*time change / s: 6420.66 hp
Number of combats: 17
Average mana at start of combat: 5828.25
Average mana at end of combat: 3983.7
Other players with hps > 100:
  Benema-Mograine : 212.858 hps
  Frynsenborg-Mograine : 194.594 hps
  Lama-Mograine : 116.866 hps
  Meghall-Mograine : 121.552 hps
  Mourtagh-Mograine : 222.251 hps
  Nynd-Mograine : 166.617 hps
  Theeclark-Mograine : 143.61 hps
  Wednesday-Mograine : 171.741 hps
------------------
Upgrades: 
handguards of transcendence(12.1808) -> gloves of prophecy(22.7081) : 10.5272 = +2.53451%
mantle of prophecy(9.66287) -> zandalar confessor's mantle(19.4495) : 9.78662 = +2.35201%
fordring's seal(7.02505) -> ring of blackrock(14.0859) : 7.06088 = +1.68589%
bindings of transcendence(9.4425) -> vambraces of prophecy(16.1491) : 6.7066 = +1.59995%
pendant of the fallen dragon(8.25412) -> the all-seeing eye of zuldazar(14.606) : 6.35187 = +1.51404%
cauterizing band(11.6374) -> pure elementium band(17.6957) : 6.05829 = +1.44305%
girdle of prophecy(6.33322) -> belt of transcendence(12.0451) : 5.71191 = +1.35942%
hide of the wild(11.4104) -> archivist cape of healing(14.7738) : 3.36343 = +0.796042%
essence gatherer(6.09204) -> thoughtblighter(7.79358) : 1.70154 = +0.401134%
halo of transcendence(21.555) -> halo of transcendence(21.555) : 0 = +0%
robes of transcendence(20.6609) -> robes of transcendence(20.6609) : 0 = +0%
benediction, , , (31.7737) -> benediction, , , (31.7737) : 0 = +0%
leggings of transcendence(28.3436) -> leggings of transcendence(28.3436) : 0 = +0%
boots of prophecy(16.4513) -> boots of prophecy(16.4513) : 0 = +0%
rejuvenating gem(24.429) -> rejuvenating gem(24.429) : 0 = +0%
darkmoon card: blue dragon(12.9216) -> darkmoon card: blue dragon(12.9216) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...........Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 426.975
Based on last: 3000 entries, out of total: 20752 entries, The least-squares solution is:
Int: 53.8315
Spirit: 128.012
Sp / Healing: 100
Mp5: 439.311
Crit: 454.305
T1 3p/piece: 1746.63
T2 3p/piece: 5409.81
100 points == 1 sp == 0.166177 hps.
waist : whipvine cord -> girdle of prophecy => val: 426.975 -> 428.033

*** NEW BEST (0): 428.033
Based on last: 3000 entries, out of total: 20801 entries, The least-squares solution is:
Int: 53.1834
Spirit: 127.81
Sp / Healing: 100
Mp5: 438.341
Crit: 427.4
T1 3p/piece: 2045.41
T2 3p/piece: 5446.26
100 points == 1 sp == 0.165872 hps.
shoulders : mantle of prophecy -> pauldrons of transcendence => val: 428.033 -> 428.051

*** NEW BEST (0): 428.051
Based on last: 3000 entries, out of total: 20931 entries, The least-squares solution is:
Int: 52.9042
Spirit: 120.854
Sp / Healing: 100
Mp5: 431.727
Crit: 386.835
T1 3p/piece: 2039.29
T2 3p/piece: 5271.6
100 points == 1 sp == 0.168733 hps.
trinket 2 : shard of the scale -> darkmoon card: blue dragon => val: 428.051 -> 430.002

*** NEW BEST (0): 430.002
Based on last: 3000 entries, out of total: 20981 entries, The least-squares solution is:
Int: 53.5582
Spirit: 118.078
Sp / Healing: 100
Mp5: 427.454
Crit: 419.557
T1 3p/piece: 1916.49
T2 3p/piece: 5203.9
100 points == 1 sp == 0.169974 hps.
.
*** NEW BEST (0): 431.107
Based on last: 3000 entries, out of total: 21050 entries, The least-squares solution is:
Int: 53.6599
Spirit: 121.586
Sp / Healing: 100
Mp5: 432.148
Crit: 414.637
T1 3p/piece: 1904.71
T2 3p/piece: 5170.89
100 points == 1 sp == 0.169683 hps.
shoulders : pauldrons of transcendence -> zandalar confessor's mantle => val: 431.107 -> 431.436

*** NEW BEST (0): 431.436
Based on last: 3000 entries, out of total: 21188 entries, The least-squares solution is:
Int: 50.6952
Spirit: 120.058
Sp / Healing: 100
Mp5: 423.753
Crit: 422.914
T1 3p/piece: 2396.25
T2 3p/piece: 5115.74
100 points == 1 sp == 0.171251 hps.
.***** INTERMEDIATE RESULTS *****
Iteration: 54
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: thoughtblighter
slot: ranged
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 431.436
------------------
Char stats: 
Effective hp: 7133.8
Effective mana: 15465
Raw max mana: 9334
Int: 526.533
Stam: 274.2
Spirit: 324.2
Strength: 50.2
Agility: 54.2
Mp5: 184
Sp: 44
Sp shadow: 0
Sp healing: 647
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 61
Frost res: 37
Shadow res: 57
Armor: 2449.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1036.97
ShadowDps: 245.088
Value pvp healing: 1319.64
Value pvp shadow: 73.717
Effective hp-pvp: 8908.14
Effecctive mana for 100 s, 0.33 fsr: 16578.3
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 10000
in combat total: 1106
Flash Heal 1, casts: 55, avg: 525.262, 6.05434%, cast time 6.96203% of in combat, overheal: 0.166211
Flash Heal 2, casts: 15, avg: 683.94, 2.15%, cast time 1.89873% of in combat, overheal: 0.056127
Flash Heal 3, casts: 20, avg: 780.687, 3.27217%, cast time 2.53165% of in combat, overheal: 0.038266
Flash Heal 4, casts: 11, avg: 734.662, 1.69359%, cast time 1.39241% of in combat, overheal: 0.187914
Flash Heal 5, casts: 17, avg: 976.657, 3.47952%, cast time 2.1519% of in combat, overheal: 0.0745025
Flash Heal 6, casts: 11, avg: 1131.92, 2.60937%, cast time 1.39241% of in combat, overheal: 0.068923
Flash Heal 7, casts: 31, avg: 1305.54, 8.48167%, cast time 3.92405% of in combat, overheal: 0.0820913
Greater Heal 1, casts: 7, avg: 1698.39, 2.49151%, cast time 1.58228% of in combat, overheal: 0.0993533
Greater Heal 4, casts: 41, avg: 2696.93, 23.173%, cast time 9.26763% of in combat, overheal: 0.0886552
Heal 2, casts: 152, avg: 1116.57, 35.5679%, cast time 34.358% of in combat, overheal: 0.149706
Heal 4, casts: 30, avg: 1753.91, 11.027%, cast time 6.78119% of in combat, overheal: 0.141088
Total time casting: 799, which is: 72.2423% of time in combat.
Total hps: 431.436, raw hps: 490.505, oh: 0.120425
Deficit time sum: 2.02358e+07, baseline: 2.74589e+07
Deficit*time change / s: 6530.82 hp
Number of combats: 17
Average mana at start of combat: 5770.42
Average mana at end of combat: 4035.02
Other players with hps > 100:
  Benema-Mograine : 212.459 hps
  Frynsenborg-Mograine : 192.504 hps
  Lama-Mograine : 115.646 hps
  Meghall-Mograine : 120.955 hps
  Mourtagh-Mograine : 220.899 hps
  Nynd-Mograine : 166.738 hps
  Theeclark-Mograine : 144.493 hps
  Wednesday-Mograine : 174.05 hps
------------------
Upgrades: 
handguards of transcendence(5.30814) -> gloves of prophecy(11.3709) : 6.06277 = +1.4314%
boots of prophecy(13.1119) -> boots of transcendence(18.0815) : 4.96954 = +1.17027%
mantle of prophecy(4.55923) -> zandalar confessor's mantle(8.18347) : 3.62424 = +0.850772%
hide of the wild(5.35327) -> shroud of pure thought(8.94437) : 3.59109 = +0.842926%
bindings of transcendence(7.71136) -> vambraces of prophecy(10.8504) : 3.13904 = +0.736035%
cauterizing band(8.57245) -> pure elementium band(10.4646) : 1.89212 = +0.442367%
pendant of the fallen dragon(6.6113) -> jin'do's evil eye(8.49252) : 1.88123 = +0.439809%
fordring's seal(5.08057) -> ring of blackrock(6.82034) : 1.73978 = +0.406605%
essence gatherer(4.51202) -> thoughtblighter(5.47208) : 0.960052 = +0.223967%
halo of transcendence(20.4674) -> halo of transcendence(20.4674) : 0 = +0%
benediction, , , (28.4029) -> benediction, , , (28.4029) : 0 = +0%
girdle of prophecy(8.84946) -> girdle of prophecy(8.84946) : 0 = +0%
leggings of transcendence(28.3325) -> leggings of transcendence(28.3325) : 0 = +0%
rejuvenating gem(17.7445) -> rejuvenating gem(17.7445) : 0 = +0%
darkmoon card: blue dragon(13.9242) -> darkmoon card: blue dragon(13.9242) : 0 = +0%
robes of transcendence(20.9932) -> truefaith vestments(18.9251) : -2.06815 = +-0.479085%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 433
Based on last: 3000 entries, out of total: 21825 entries, The least-squares solution is:
Int: 51.6682
Spirit: 114.376
Sp / Healing: 100
Mp5: 407.342
Crit: 532.349
T1 3p/piece: 3086.58
T2 3p/piece: 4428.29
100 points == 1 sp == 0.177091 hps.
....
*** NEW BEST (1): 436.644
Based on last: 3000 entries, out of total: 22805 entries, The least-squares solution is:
Int: 48.7161
Spirit: 121.132
Sp / Healing: 100
Mp5: 396.698
Crit: 507.558
T1 3p/piece: 3484.01
T2 3p/piece: 4325.88
100 points == 1 sp == 0.179586 hps.
......Temporary bans and partial set bonuses off.
.trinket 2 : darkmoon card: blue dragon -> shard of the scale => val: 424.716 -> 424.968
Swapping to best matching bonuses: 
    the all-seeing eye of zuldazar -> the all-seeing eye of zuldazar
    zandalar confessor's mantle -> zandalar confessor's mantle
    boots of transcendence -> boots of prophecy
    belt of transcendence -> girdle of prophecy
    vambraces of prophecy -> vambraces of prophecy
    leggings of transcendence -> leggings of transcendence
    gloves of prophecy -> handguards of transcendence
    robes of prophecy -> robes of transcendence
    value from: 424.968 -> 425.483
***** INTERMEDIATE RESULTS *****
Iteration: 66
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 431.436
------------------
Char stats: 
Effective hp: 7126
Effective mana: 15852.1
Raw max mana: 9769
Int: 555.533
Stam: 273.2
Spirit: 335.2
Strength: 50.2
Agility: 54.2
Mp5: 178
Sp: 44
Sp shadow: 0
Sp healing: 658
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 61
Frost res: 37
Shadow res: 57
Armor: 2463.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1035.16
ShadowDps: 249.257
Value pvp healing: 1430.66
Value pvp shadow: 82.9498
Effective hp-pvp: 8917.38
Effecctive mana for 100 s, 0.33 fsr: 16998
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.7
total_deficit_to_pop_trinkets: 10000
in combat total: 1106
Flash Heal 1, casts: 59, avg: 546.543, 6.71908%, cast time 7.46835% of in combat, overheal: 0.142492
Flash Heal 2, casts: 18, avg: 688.839, 2.58359%, cast time 2.27848% of in combat, overheal: 0.059081
Flash Heal 3, casts: 18, avg: 783.538, 2.93877%, cast time 2.27848% of in combat, overheal: 0.0436637
Flash Heal 4, casts: 13, avg: 766.699, 2.07683%, cast time 1.64557% of in combat, overheal: 0.159606
Flash Heal 5, casts: 15, avg: 972.925, 3.04091%, cast time 1.89873% of in combat, overheal: 0.0847946
Flash Heal 6, casts: 10, avg: 1133.37, 2.3616%, cast time 1.26582% of in combat, overheal: 0.0737724
Flash Heal 7, casts: 30, avg: 1342.19, 8.39013%, cast time 3.79747% of in combat, overheal: 0.0616898
Greater Heal 1, casts: 13, avg: 1697.8, 4.599%, cast time 2.93852% of in combat, overheal: 0.106912
Greater Heal 4, casts: 40, avg: 2666.44, 22.2241%, cast time 9.04159% of in combat, overheal: 0.103898
Heal 2, casts: 146, avg: 1112.5, 33.8445%, cast time 33.0018% of in combat, overheal: 0.162268
Heal 4, casts: 30, avg: 1795.14, 11.2215%, cast time 6.78119% of in combat, overheal: 0.127527
Total time casting: 800.7, which is: 72.396% of time in combat.
Total hps: 433.922, raw hps: 495.33, oh: 0.123975
Deficit time sum: 2.03578e+07, baseline: 2.74589e+07
Deficit*time change / s: 6420.5 hp
Number of combats: 17
Average mana at start of combat: 6015.01
Average mana at end of combat: 4238.05
Other players with hps > 100:
  Benema-Mograine : 213.699 hps
  Frynsenborg-Mograine : 191.512 hps
  Lama-Mograine : 114.725 hps
  Meghall-Mograine : 120.818 hps
  Mourtagh-Mograine : 218.206 hps
  Nynd-Mograine : 165.243 hps
  Theeclark-Mograine : 145.35 hps
  Wednesday-Mograine : 173.995 hps
------------------
Upgrades: 
handguards of transcendence(6.96451) -> gloves of prophecy(19.3993) : 12.4348 = +2.93129%
boots of prophecy(3.07553) -> boots of pure thought(15.4081) : 12.3326 = +2.9065%
pendant of the fallen dragon(-0.12323) -> jin'do's evil eye(11.6104) : 11.7336 = +2.76143%
fordring's seal(3.77011) -> ring of blackrock(14.1129) : 10.3427 = +2.42616%
bindings of transcendence(7.43307) -> vambraces of prophecy(17.4672) : 10.0341 = +2.35206%
mantle of prophecy(3.60388) -> zandalar confessor's mantle(12.8297) : 9.2258 = +2.1585%
cauterizing band(6.51047) -> pure elementium band(15.4894) : 8.97897 = +2.09954%
hide of the wild(5.3429) -> shroud of pure thought(14.2885) : 8.94559 = +2.09157%
halo of transcendence(26.8973) -> halo of transcendence(26.8973) : 0 = +0%
robes of transcendence(28.1383) -> robes of transcendence(28.1383) : 0 = +0%
benediction, , , (33.1393) -> benediction, , , (33.1393) : 0 = +0%
essence gatherer(9.04892) -> essence gatherer(9.04892) : 0 = +0%
girdle of prophecy(20.1083) -> girdle of prophecy(20.1083) : 0 = +0%
leggings of transcendence(28.9502) -> leggings of transcendence(28.9502) : 0 = +0%
rejuvenating gem(23.2646) -> rejuvenating gem(23.2646) : 0 = +0%
darkmoon card: blue dragon(18.1488) -> darkmoon card: blue dragon(18.1488) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...........Temporary bans and partial set bonuses off.
.back : shroud of pure thought -> archivist cape of healing => val: 413.305 -> 414.541
..***** INTERMEDIATE RESULTS *****
Iteration: 80
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 431.436
------------------
Char stats: 
Effective hp: 7126
Effective mana: 15852.1
Raw max mana: 9769
Int: 555.533
Stam: 273.2
Spirit: 335.2
Strength: 50.2
Agility: 54.2
Mp5: 178
Sp: 44
Sp shadow: 0
Sp healing: 658
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 61
Frost res: 37
Shadow res: 57
Armor: 2463.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1010.26
ShadowDps: 247.453
Value pvp healing: 1170.7
Value pvp shadow: 70.2365
Effective hp-pvp: 8917.38
Effecctive mana for 100 s, 0.33 fsr: 16998
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 10000
in combat total: 1106
Flash Heal 1, casts: 54, avg: 542.437, 6.17254%, cast time 6.83544% of in combat, overheal: 0.148934
Flash Heal 2, casts: 16, avg: 683.432, 2.30428%, cast time 2.02532% of in combat, overheal: 0.0664662
Flash Heal 3, casts: 22, avg: 790.042, 3.66263%, cast time 2.78481% of in combat, overheal: 0.0357248
Flash Heal 4, casts: 11, avg: 740.224, 1.71584%, cast time 1.39241% of in combat, overheal: 0.188625
Flash Heal 5, casts: 15, avg: 972.925, 3.07533%, cast time 1.89873% of in combat, overheal: 0.0847946
Flash Heal 6, casts: 10, avg: 1133.37, 2.38833%, cast time 1.26582% of in combat, overheal: 0.0737724
Flash Heal 7, casts: 29, avg: 1339.15, 8.18364%, cast time 3.67089% of in combat, overheal: 0.063817
Greater Heal 1, casts: 14, avg: 1712.32, 5.05164%, cast time 3.16456% of in combat, overheal: 0.0992754
Greater Heal 4, casts: 40, avg: 2666.44, 22.4756%, cast time 9.04159% of in combat, overheal: 0.103898
Heal 2, casts: 145, avg: 1071.97, 32.7545%, cast time 32.7758% of in combat, overheal: 0.192791
Heal 4, casts: 32, avg: 1811.54, 12.2157%, cast time 7.23327% of in combat, overheal: 0.119557
Total time casting: 797.3, which is: 72.0886% of time in combat.
Total hps: 429.066, raw hps: 495.384, oh: 0.133872
Deficit time sum: 2.01951e+07, baseline: 2.74589e+07
Deficit*time change / s: 6567.68 hp
Number of combats: 17
Average mana at start of combat: 6038.84
Average mana at end of combat: 4261.41
Other players with hps > 100:
  Benema-Mograine : 214.27 hps
  Frynsenborg-Mograine : 192.657 hps
  Lama-Mograine : 113.499 hps
  Meghall-Mograine : 121.386 hps
  Mourtagh-Mograine : 220.431 hps
  Nynd-Mograine : 165.325 hps
  Theeclark-Mograine : 147.013 hps
  Wednesday-Mograine : 174.365 hps
------------------
Upgrades: 
bindings of transcendence(2.47098) -> vambraces of prophecy(10.2202) : 7.74927 = +1.82413%
cauterizing band(8.58005) -> pure elementium band(14.5633) : 5.98322 = +1.40258%
fordring's seal(4.04471) -> ring of blackrock(9.88229) : 5.83759 = +1.36798%
handguards of transcendence(9.00485) -> gloves of prophecy(14.7183) : 5.71341 = +1.33849%
mantle of prophecy(4.29327) -> zandalar confessor's mantle(8.51971) : 4.22644 = +0.986698%
boots of prophecy(8.96713) -> boots of pure thought(12.7034) : 3.73627 = +0.871266%
pendant of the fallen dragon(5.21841) -> jin'do's evil eye(7.78802) : 2.56961 = +0.597586%
hide of the wild(8.26126) -> shroud of pure thought(10.4693) : 2.20807 = +0.513074%
halo of transcendence(21.6648) -> halo of transcendence(21.6648) : 0 = +0%
robes of transcendence(23.6892) -> robes of transcendence(23.6892) : 0 = +0%
benediction, , , (27.0156) -> benediction, , , (27.0156) : 0 = +0%
essence gatherer(6.35287) -> essence gatherer(6.35287) : 0 = +0%
girdle of prophecy(13.1997) -> girdle of prophecy(13.1997) : 0 = +0%
leggings of transcendence(25.8749) -> leggings of transcendence(25.8749) : 0 = +0%
rejuvenating gem(18.4348) -> rejuvenating gem(18.4348) : 0 = +0%
darkmoon card: blue dragon(14.9732) -> darkmoon card: blue dragon(14.9732) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7126
Effective mana: 15852.1
Raw max mana: 9769
Int: 555.533
Stam: 273.2
Spirit: 335.2
Strength: 50.2
Agility: 54.2
Mp5: 178
Sp: 44
Sp shadow: 0
Sp healing: 658
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 61
Frost res: 37
Shadow res: 57
Armor: 2463.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1042.63
ShadowDps: 246.265
Value pvp healing: 1370.33
Value pvp shadow: 76.4477
Effective hp-pvp: 8917.38
Effecctive mana for 100 s, 0.33 fsr: 16998
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 10000
in combat total: 1106
Flash Heal 1, casts: 54, avg: 542.437, 6.17254%, cast time 6.83544% of in combat, overheal: 0.148934
Flash Heal 2, casts: 16, avg: 683.432, 2.30428%, cast time 2.02532% of in combat, overheal: 0.0664662
Flash Heal 3, casts: 22, avg: 790.042, 3.66263%, cast time 2.78481% of in combat, overheal: 0.0357248
Flash Heal 4, casts: 11, avg: 740.224, 1.71584%, cast time 1.39241% of in combat, overheal: 0.188625
Flash Heal 5, casts: 15, avg: 972.925, 3.07533%, cast time 1.89873% of in combat, overheal: 0.0847946
Flash Heal 6, casts: 10, avg: 1133.37, 2.38833%, cast time 1.26582% of in combat, overheal: 0.0737724
Flash Heal 7, casts: 29, avg: 1339.15, 8.18364%, cast time 3.67089% of in combat, overheal: 0.063817
Greater Heal 1, casts: 14, avg: 1712.32, 5.05164%, cast time 3.16456% of in combat, overheal: 0.0992754
Greater Heal 4, casts: 40, avg: 2666.44, 22.4756%, cast time 9.04159% of in combat, overheal: 0.103898
Heal 2, casts: 145, avg: 1071.97, 32.7545%, cast time 32.7758% of in combat, overheal: 0.192791
Heal 4, casts: 32, avg: 1811.54, 12.2157%, cast time 7.23327% of in combat, overheal: 0.119557
Total time casting: 797.3, which is: 72.0886% of time in combat.
Total hps: 429.066, raw hps: 495.384, oh: 0.133872
Deficit time sum: 2.01951e+07, baseline: 2.74589e+07
Deficit*time change / s: 6567.68 hp
Number of combats: 17
Average mana at start of combat: 6038.84
Average mana at end of combat: 4261.41
Other players with hps > 100:
  Benema-Mograine : 214.27 hps
  Frynsenborg-Mograine : 192.657 hps
  Lama-Mograine : 113.499 hps
  Meghall-Mograine : 121.386 hps
  Mourtagh-Mograine : 220.431 hps
  Nynd-Mograine : 165.325 hps
  Theeclark-Mograine : 147.013 hps
  Wednesday-Mograine : 174.365 hps
------------------
Based on last: 3000 entries, out of total: 29200 entries, The least-squares solution is:
Int: 40.2673
Spirit: 130.791
Sp / Healing: 100
Mp5: 463.776
Crit: 534.789
T1 3p/piece: 908.602
T2 3p/piece: 6253.68
100 points == 1 sp == 0.165732 hps.
------------------
Diffs to start: 
Upgrades: 
bindings of transcendence(2.47098) -> vambraces of prophecy(10.2202) : 7.74927 = +1.82413%
cauterizing band(8.58005) -> pure elementium band(14.5633) : 5.98322 = +1.40258%
fordring's seal(4.04471) -> ring of blackrock(9.88229) : 5.83759 = +1.36798%
handguards of transcendence(9.00485) -> gloves of prophecy(14.7183) : 5.71341 = +1.33849%
mantle of prophecy(4.29327) -> zandalar confessor's mantle(8.51971) : 4.22644 = +0.986698%
boots of prophecy(8.96713) -> boots of pure thought(12.7034) : 3.73627 = +0.871266%
pendant of the fallen dragon(5.21841) -> jin'do's evil eye(7.78802) : 2.56961 = +0.597586%
hide of the wild(8.26126) -> shroud of pure thought(10.4693) : 2.20807 = +0.513074%
halo of transcendence(21.6648) -> halo of transcendence(21.6648) : 0 = +0%
robes of transcendence(23.6892) -> robes of transcendence(23.6892) : 0 = +0%
benediction, , , (27.0156) -> benediction, , , (27.0156) : 0 = +0%
essence gatherer(6.35287) -> essence gatherer(6.35287) : 0 = +0%
girdle of prophecy(13.1997) -> girdle of prophecy(13.1997) : 0 = +0%
leggings of transcendence(25.8749) -> leggings of transcendence(25.8749) : 0 = +0%
rejuvenating gem(18.4348) -> rejuvenating gem(18.4348) : 0 = +0%
darkmoon card: blue dragon(14.9732) -> darkmoon card: blue dragon(14.9732) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (21.6648), alt: 24.8901 (s: 10.3644) -> :
    halo of transcendence (21.6648) : +0 %, alt : +24.8902 (s: 10.3644), from: onyxia
    circlet of prophecy (8.90253) : -2.95035 %, alt : +8.59862, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (5.21841), alt: 7.71848 -> :
    jin'do's evil eye (7.78802) : +0.597586 %, alt : +9.32689, from: zg
    the all-seeing eye of zuldazar (7.34796) : +0.495245 %, alt : +8.87621, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (4.29327), alt: 5.66684 -> :
    zandalar confessor's mantle (8.51971) : +0.986698 %, alt : +9.76983, from: zg
    pauldrons of transcendence (6.30841) : +0.47045 %, alt : +8.79535, from: bwl
    mantle of the blackwing cabal (3.37219) : -0.215034 %, alt : +6.70267, from: bwl
    mantle of prophecy (4.29327) : +0 %, alt : +5.66685, from: mc
    soulstealer mantle (5.4762) : +0.276163 %, alt : +3.41906, from: pre-raid
    dreadmist mantle (5.03113) : +0.172258 %, alt : +3.33309, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (8.26126), alt: 7.62811 -> :
    shroud of pure thought (10.4693) : +0.513074 %, alt : +10.815, from: bwl
    archivist cape of healing (6.03412) : -0.517506 %, alt : +8.54367, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (23.6892), alt: 25.0812 (s: 10.3644) -> :
    robes of transcendence (23.6892) : +0 %, alt : +25.0812 (s: 10.3644), from: bwl
    truefaith vestments (16.5328) : -1.65438 %, alt : +16.7102, from: tailoring bop
    robes of prophecy (11.6743) : -2.77756 %, alt : +9.60565, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (2.47098), alt: 9.80493 -> :
    vambraces of prophecy (10.2202) : +1.82413 %, alt : +10.4771 (s: 1.50585), from: mc
    zandalar confessor's wraps (5.37164) : +0.6828 %, alt : +9.85405, from: zg
    bindings of transcendence (2.47098) : +0 %, alt : +9.80494, from: bwl
    flarecore wraps (4.15289) : +0.395913 %, alt : +7.45152, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (27.0156), alt: 24.0102 -> :
    lok'amir il romathis and lei of the lifegiver (28.4161) : +0.323774 %, alt : +27.9465, from: bwl, av rep
    lok'amir il romathis and ancient cornerstone grimoire (27.2832) : +0.0618721 %, alt : +20.2423, from: bwl, onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (6.35287), alt: 4.31027 -> :
    thoughtblighter (6.78485) : +0.0998631 %, alt : +3.84313, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (9.00485), alt: 9.84518 -> :
    gloves of prophecy (14.7183) : +1.33849 %, alt : +13.7078 (s: 1.50585), from: mc
    handguards of transcendence (9.00485) : +0 %, alt : +9.84519, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (13.1997), alt: 10.0623 (s: 1.50585) -> :
    zandalar confessor's bindings (10.4296) : -0.64038 %, alt : +10.7861, from: zg
    firemaw's clutch (8.7746) : -1.02298 %, alt : +10.4446, from: bwl
    whipvine cord (8.07047) : -1.18576 %, alt : +10.2833, from: pre-raid
    girdle of prophecy (13.1997) : +0 %, alt : +10.0623 (s: 1.50585), from: mc
    belt of transcendence (7.27896) : -1.36874 %, alt : +7.99504, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (25.8749), alt: 29.3219 (s: 10.3644) -> :
    leggings of transcendence (25.8749) : +0 %, alt : +29.3219 (s: 10.3644), from: mc
    empowered leggings (15.4101) : -2.41922 %, alt : +19.6508, from: bwl
    pants of prophecy (13.7297) : -2.80769 %, alt : +14.6675, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (8.96713), alt: 7.90857 -> :
    boots of pure thought (12.7034) : +0.871266 %, alt : +13.6774, from: bwl
    boots of transcendence (11.0615) : +0.48838 %, alt : +10.6201, from: bwl
    shimmering geta (2.12869) : -1.59467 %, alt : +10.358, from: bwl
    betrayer's boots (9.80133) : +0.194528 %, alt : +8.37395, from: zg
    boots of prophecy (8.96713) : +0 %, alt : +7.90857, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (4.04471), alt: 6.46576 -> :
    pure elementium band (8.18173) : +0.969469 %, alt : +11.6188, from: bwl
    ring of blackrock (9.88229) : +1.36798 %, alt : +10.0665, from: bwl
    primalist's seal (7.04971) : +0.704192 %, alt : +9.16422, from: zg
    rosewine circle (8.25235) : +0.986018 %, alt : +8.64936, from: pre-raid
    cauterizing band (4.35645) : +0.0730524 %, alt : +8.42451, from: mc
    primalist's band (3.78772) : -0.0602226 %, alt : +7.10217, from: zg
    seal of the archmagus (6.49002) : +0.573034 %, alt : +5.42437, from: mc
    ring of demonic guile (5.20627) : +0.2722 %, alt : +5.27911, from: pre-raid
    maiden's circle (5.10156) : +0.247663 %, alt : +4.75091, from: pre-raid
    band of servitude (4.38809) : +0.0804685 %, alt : +4.41246, from: zg
    band of the hierophant (4.24698) : +0.0474 %, alt : +3.05175, from: pre-raid
    emerald flame ring (4.33978) : +0.0691477 %, alt : +2.53493, from: pre-raid
    royal seal of alexis (5.44235) : +0.327524 %, alt : +2.40146, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (8.58005), alt: 8.4245 -> :
    pure elementium band (14.5633) : +1.40258 %, alt : +11.6188, from: bwl
    ring of blackrock (12.2764) : +0.866505 %, alt : +10.0665, from: bwl
    primalist's seal (9.93469) : +0.317556 %, alt : +9.16422, from: zg
    rosewine circle (12.5241) : +0.924566 %, alt : +8.64936, from: pre-raid
    fordring's seal (9.89188) : +0.307519 %, alt : +6.46577, from: pre-raid
    ring of spellpower (9.25601) : +0.158459 %, alt : +5.46916, from: mc
    seal of the archmagus (9.05362) : +0.111015 %, alt : +5.42437, from: mc
    maiden's circle (9.09033) : +0.119621 %, alt : +4.75091, from: pre-raid
    band of servitude (10.9114) : +0.546517 %, alt : +4.41246, from: zg
    band of forced concentration (8.75665) : +0.0413998 %, alt : +4.28121, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (18.4348), alt: 17.856 -> :
    hazza'rah's charm of healing (-1.48608) : -4.60525 %, alt : +2.54123, from: zg
    darkmoon card: blue dragon (0) : -4.2617 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, darkmoon card: blue dragon (14.9732), alt: 0 -> :
    rejuvenating gem (14.9391) : -0.00788746 %, alt : +17.856, from: bwl
    shard of the scale (14.2607) : -0.164712 %, alt : +12.298, from: onyxia
    royal seal of eldre'thalas (8.09824) : -1.58934 %, alt : +8.54367, from: pre-raid
    mindtap talisman (10.2153) : -1.09993 %, alt : +8.45489, from: pre-raid
    mar'li's eye (10.1724) : -1.10985 %, alt : +7.68626, from: zg
    zandalarian hero charm (6.63245) : -1.92819 %, alt : +6.62929, from: zg
    briarwood reed (6.3093) : -2.0029 %, alt : +4.80623, from: pre-raid
    shard of afrasa (3.62949) : -2.62241 %, alt : +3.84313, from: pre-raid
    second wind (3.36804) : -2.68285 %, alt : +3.64611, from: pre-raid
    hazza'rah's charm of healing (10.6075) : -1.00924 %, alt : +2.54123, from: zg
    burst of knowledge (4.49017) : -2.42344 %, alt : +1.98879, from: pre-raid
    eye of the beast (0.742462) : -3.28983 %, alt : +1.77264, from: pre-raid
    darkmoon card: blue dragon (14.9732) : +0 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.0659), alt: 45.6189 (s: 31.0931) -> :
    halo of transcendence (34.0659) : +0 %, alt : +45.6189 (s: 31.0931), from: onyxia
    circlet of prophecy (5.80838) : -6.58582 %, alt : +8.12591, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (7.77194), alt: 7.71848 -> :
    the all-seeing eye of zuldazar (12.632) : +1.1389 %, alt : +10.1468, from: zg
    jin'do's evil eye (10.1054) : +0.546814 %, alt : +9.32689, from: zg
    animated chain necklace (8.51395) : +0.17388 %, alt : +6.76974, from: pre-raid
    choker of enlightenment (11.7346) : +0.928609 %, alt : +5.81817, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (1.36212), alt: 5.19415 -> :
    pauldrons of transcendence (6.5415) : +1.21871 %, alt : +8.79535, from: bwl
    zandalar confessor's mantle (5.43979) : +0.959477 %, alt : +8.49921, from: zg
    mantle of the blackwing cabal (3.25659) : +0.44577 %, alt : +6.70267, from: bwl
    mantle of prophecy (1.36212) : +0 %, alt : +5.19414, from: mc
    sunderseer mantle (4.28711) : +0.688251 %, alt : +4.84476, from: pre-raid
    kentic amice (3.69278) : +0.548405 %, alt : +4.48839, from: pre-raid
    burial shawl (3.66122) : +0.54098 %, alt : +4.38242, from: pre-raid
    shroud of the nathrezim (1.48608) : +0.0291684 %, alt : +4.12172, from: pre-raid
    soulstealer mantle (2.60052) : +0.291397 %, alt : +3.41906, from: pre-raid
    devout mantle (2.81985) : +0.343005 %, alt : +3.35232, from: pre-raid
    elder wizard's mantle (1.8147) : +0.106491 %, alt : +3.15777, from: pre-raid
    necropile mantle (1.81821) : +0.107317 %, alt : +2.68496, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (4.53983), alt: 7.62811 -> :
    shroud of pure thought (6.60803) : +0.48436 %, alt : +10.815, from: bwl
    archivist cape of healing (2.26697) : -0.532288 %, alt : +8.54367, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (31.4836), alt: 45.8099 (s: 31.0931) -> :
    robes of transcendence (31.4836) : +0 %, alt : +45.8099 (s: 31.0931), from: bwl
    truefaith vestments (15.9042) : -3.63102 %, alt : +16.7102, from: tailoring bop
    robes of prophecy (8.09177) : -5.45181 %, alt : +9.13295, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (10.1825), alt: 9.80493 -> :
    vambraces of prophecy (26.1457) : +3.86421 %, alt : +13.1343 (s: 4.51754), from: mc
    zandalar confessor's wraps (13.2091) : +0.732653 %, alt : +11.1247, from: zg
    bindings of transcendence (10.1825) : +0 %, alt : +9.80494, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (28.2313), alt: 24.0102 -> :
    lok'amir il romathis and lei of the lifegiver (34.8319) : +1.53837 %, alt : +27.9465, from: bwl, av rep
    lok'amir il romathis and fire runed grimoire (29.8431) : +0.375657 %, alt : +20.0814, from: bwl, mc
    lok'amir il romathis and penelope's rose (30.1016) : +0.435886 %, alt : +19.9753, from: bwl, pre-raid (scholo quest)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (5.18323), alt: 4.31027 -> :
    thoughtblighter (6.30017) : +0.26032 %, alt : +3.84313, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (14.2871), alt: 9.84518 -> :
    gloves of prophecy (32.1322) : +4.33953 %, alt : +16.365 (s: 4.51754), from: mc
    handguards of transcendence (14.2871) : +0 %, alt : +9.84519, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (26.5731), alt: 12.7195 (s: 4.51754) -> :
    girdle of prophecy (26.5731) : +0 %, alt : +12.7195 (s: 4.51754), from: mc
    zandalar confessor's bindings (15.2506) : -2.63888 %, alt : +12.0567, from: zg
    firemaw's clutch (14.2302) : -2.8767 %, alt : +10.4446, from: bwl
    whipvine cord (16.1546) : -2.42818 %, alt : +10.2833, from: pre-raid
    belt of transcendence (10.6292) : -3.71597 %, alt : +7.99504, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (39.3284), alt: 50.0506 (s: 31.0931) -> :
    leggings of transcendence (39.3284) : +0 %, alt : +50.0506 (s: 31.0931), from: mc
    empowered leggings (17.4382) : -5.10182 %, alt : +19.6508, from: bwl
    pants of prophecy (13.709) : -5.97098 %, alt : +14.1948, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (9.36911), alt: 7.43588 -> :
    boots of pure thought (12.2367) : +0.672835 %, alt : +13.6774, from: bwl
    boots of transcendence (12.0626) : +0.631985 %, alt : +10.6201, from: bwl
    shimmering geta (4.27396) : -1.19549 %, alt : +10.358, from: bwl
    betrayer's boots (9.72662) : +0.0838842 %, alt : +8.37395, from: zg
    boots of prophecy (9.36911) : +0 %, alt : +7.43587, from: mc
    boots of the full moon (10.2238) : +0.200535 %, alt : +7.06073, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (2.85825), alt: 6.46576 -> :
    pure elementium band (6.7674) : +0.918603 %, alt : +11.6188, from: bwl
    ring of blackrock (6.37076) : +0.825398 %, alt : +10.0665, from: bwl
    rosewine circle (5.50934) : +0.622975 %, alt : +8.64936, from: pre-raid
    cauterizing band (3.20798) : +0.0821827 %, alt : +8.42451, from: mc
    primalist's seal (5.47958) : +0.615983 %, alt : +7.34117, from: zg
    ring of spellpower (3.84506) : +0.23189 %, alt : +5.46916, from: mc
    seal of the archmagus (5.32202) : +0.578958 %, alt : +5.42437, from: mc
    ring of demonic guile (3.34656) : +0.114747 %, alt : +5.27911, from: pre-raid
    primalist's band (3.34656) : +0.114747 %, alt : +5.27911, from: zg
    band of sulfuras (4.05951) : +0.282283 %, alt : +3.70255, from: mc
    zanzil's band (3.02823) : +0.0399439 %, alt : +3.0745, from: zg
    cyclopean band (3.41177) : +0.130072 %, alt : +2.82579, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (8.52606), alt: 8.4245 -> :
    pure elementium band (9.38516) : +0.200627 %, alt : +11.6188, from: bwl
    ring of blackrock (8.90076) : +0.0875032 %, alt : +10.0665, from: bwl
    rosewine circle (9.73569) : +0.282486 %, alt : +8.64936, from: pre-raid
    primalist's seal (8.84061) : +0.0734562 %, alt : +7.34117, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (15.9064), alt: 17.856 -> :
    darkmoon card: blue dragon (0) : -3.70721 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, darkmoon card: blue dragon (13.4798), alt: 0 -> :
    rejuvenating gem (15.6594) : +0.507972 %, alt : +17.856, from: bwl
    shard of the scale (13.6967) : +0.0505561 %, alt : +12.298, from: onyxia
    royal seal of eldre'thalas (7.10785) : -1.48508 %, alt : +8.54367, from: pre-raid
    mindtap talisman (10.5839) : -0.674946 %, alt : +8.45489, from: pre-raid
    mar'li's eye (9.26559) : -0.982187 %, alt : +7.68626, from: zg
    zandalarian hero charm (8.32007) : -1.20256 %, alt : +6.62929, from: zg
    briarwood reed (4.90833) : -1.99771 %, alt : +4.80623, from: pre-raid
    shard of afrasa (5.77658) : -1.79535 %, alt : +3.84313, from: pre-raid
    hazza'rah's charm of healing (12.5445) : -0.217986 %, alt : +3.81184, from: zg
    second wind (6.40286) : -1.64939 %, alt : +3.64611, from: pre-raid
    burst of knowledge (2.27338) : -2.61182 %, alt : +1.98879, from: pre-raid
    eye of the beast (1.24414) : -2.8517 %, alt : +1.77264, from: pre-raid
    darkmoon card: blue dragon (13.4798) : +0 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (19.3998), alt: 14.5258 -> :
    halo of transcendence (19.3998) : +0 %, alt : +14.5258, from: onyxia
    zulian headdress (19.7228) : +0.0794406 %, alt : +13.151, from: zg
    circlet of prophecy (14.7549) : -1.14251 %, alt : +8.59862, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (8.54077), alt: 7.71848 -> :
    jin'do's evil eye (10.8276) : +0.562487 %, alt : +9.32689, from: zg
    the all-seeing eye of zuldazar (10.8727) : +0.573582 %, alt : +7.6056, from: zg
    animated chain necklace (13.3197) : +1.17548 %, alt : +6.76974, from: pre-raid
    jeklik's opaline talisman (10.7745) : +0.549434 %, alt : +5.95199, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (7.09723), alt: 7.0545 (s: 1.50585) -> :
    zandalar confessor's mantle (10.9204) : +0.940391 %, alt : +9.76983, from: zg
    pauldrons of transcendence (9.94937) : +0.701544 %, alt : +8.79535, from: bwl
    mantle of prophecy (7.09723) : +0 %, alt : +7.05452 (s: 1.50585), from: mc
    mantle of the blackwing cabal (6.90567) : -0.0471179 %, alt : +6.70267, from: bwl
    sunderseer mantle (7.70441) : +0.149348 %, alt : +4.84476, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (7.25006), alt: 7.62811 -> :
    shroud of pure thought (11.0476) : +0.934086 %, alt : +10.815, from: bwl
    archivist cape of healing (6.33521) : -0.225028 %, alt : +8.54367, from: pre-raid
    hakkari loa cloak (8.77686) : +0.375547 %, alt : +7.60368, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (18.4775), alt: 14.7168 -> :
    truefaith vestments (24.5071) : +1.4831 %, alt : +16.7102, from: tailoring bop
    robes of transcendence (18.4775) : +0 %, alt : +14.7168, from: bwl
    robes of prophecy (13.772) : -1.15742 %, alt : +9.60565, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (10.8989), alt: 9.80493 -> :
    bindings of transcendence (10.8989) : +0 %, alt : +9.80494, from: bwl
    vambraces of prophecy (11.8864) : +0.242893 %, alt : +9.08946, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (30.0577), alt: 24.0102 -> :
    lok'amir il romathis and lei of the lifegiver (36.0895) : +1.48365 %, alt : +27.9465, from: bwl, av rep
    lok'amir il romathis and thaurissan's royal scepter (33.8123) : +0.923502 %, alt : +23.0043, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (3.59183), alt: 4.31027 -> :
    thoughtblighter (4.05905) : +0.114924 %, alt : +3.84313, from: zg
    lunar wand of healing (6.21884) : +0.646169 %, alt : +3.31464, from: random green
    mana channeling wand (4.25723) : +0.16367 %, alt : +3.0745, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (7.36063), alt: 9.84518 -> :
    gloves of prophecy (7.19504) : -0.0407299 %, alt : +12.3201, from: mc
    handguards of transcendence (7.36063) : +0 %, alt : +9.84519, from: bwl
    atal'ai hands of healing (9.18469) : +0.448667 %, alt : +8.7838, from: sunken temple
    gloves of rapid evolution (8.54175) : +0.290522 %, alt : +7.73725, from: bwl
    hands of power (8.3071) : +0.232805 %, alt : +6.01003, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (9.89734), alt: 10.0623 (s: 1.50585) -> :
    firemaw's clutch (12.3692) : +0.607999 %, alt : +10.4446, from: bwl
    whipvine cord (11.0904) : +0.293449 %, alt : +10.2833, from: pre-raid
    girdle of prophecy (9.89734) : +0 %, alt : +10.0623 (s: 1.50585), from: mc
    zandalar confessor's bindings (10.1512) : +0.0624536 %, alt : +9.51552, from: zg
    belt of transcendence (9.44104) : -0.112236 %, alt : +7.99504, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (18.0768), alt: 18.9576 -> :
    empowered leggings (21.9006) : +0.940549 %, alt : +19.6508, from: bwl
    leggings of transcendence (18.0768) : +0 %, alt : +18.9575, from: mc
    pants of prophecy (13.2114) : -1.19674 %, alt : +14.6675, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (7.98657), alt: 9.29623 (s: 1.50585) -> :
    boots of pure thought (12.7589) : +1.17384 %, alt : +13.6774, from: bwl
    boots of transcendence (8.42761) : +0.108483 %, alt : +10.6201, from: bwl
    shimmering geta (5.96835) : -0.496423 %, alt : +10.358, from: bwl
    boots of prophecy (7.98657) : +0 %, alt : +9.29624 (s: 1.50585), from: mc
    betrayer's boots (8.99942) : +0.249131 %, alt : +8.37395, from: zg
    boots of the full moon (8.84619) : +0.211441 %, alt : +7.06073, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (8.09409), alt: 6.46576 -> :
    pure elementium band (18.4883) : +2.55668 %, alt : +11.6188, from: bwl
    ring of blackrock (11.3972) : +0.812467 %, alt : +10.0665, from: bwl
    primalist's seal (10.9076) : +0.692033 %, alt : +9.16422, from: zg
    rosewine circle (12.6636) : +1.12396 %, alt : +8.64936, from: pre-raid
    cauterizing band (11.1533) : +0.752468 %, alt : +8.42451, from: mc
    primalist's band (8.81058) : +0.176236 %, alt : +7.10217, from: zg
    ring of spellpower (8.8512) : +0.186227 %, alt : +5.46916, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (8.50198), alt: 8.4245 -> :
    pure elementium band (14.1493) : +1.38907 %, alt : +11.6188, from: bwl
    ring of blackrock (9.38187) : +0.216426 %, alt : +10.0665, from: bwl
    primalist's seal (12.5056) : +0.984784 %, alt : +9.16422, from: zg
    rosewine circle (7.89929) : -0.148245 %, alt : +8.64936, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (20.0002), alt: 17.856 -> :
    darkmoon card: blue dragon (0) : -4.91946 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, darkmoon card: blue dragon (7.49634), alt: 0 -> :
    rejuvenating gem (15.5313) : +1.97637 %, alt : +17.856, from: bwl
    shard of the scale (7.66983) : +0.0426741 %, alt : +12.298, from: onyxia
    royal seal of eldre'thalas (7.51718) : +0.0051269 %, alt : +8.54367, from: pre-raid
    mindtap talisman (6.57248) : -0.227242 %, alt : +8.45489, from: pre-raid
    mar'li's eye (4.37421) : -0.767954 %, alt : +7.68626, from: zg
    zandalarian hero charm (9.48889) : +0.49011 %, alt : +6.62929, from: zg
    briarwood reed (3.90689) : -0.8829 %, alt : +4.80623, from: pre-raid
    shard of afrasa (4.21481) : -0.80716 %, alt : +3.84313, from: pre-raid
    second wind (0.838593) : -1.63761 %, alt : +3.64611, from: pre-raid
    burst of knowledge (0.0593872) : -1.82927 %, alt : +1.98879, from: pre-raid
    eye of the beast (1.54807) : -1.4631 %, alt : +1.77264, from: pre-raid
    hazza'rah's charm of healing (9.48532) : +0.489232 %, alt : +1.27061, from: zg
    darkmoon card: blue dragon (7.49634) : +0 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (19.0153), alt: 14.5258 -> :
    halo of transcendence (19.0153) : +0 %, alt : +14.5258, from: onyxia
    circlet of prophecy (13.7452) : -1.29763 %, alt : +8.12591, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (4.65491), alt: 7.71848 -> :
    jin'do's evil eye (7.55515) : +0.714117 %, alt : +9.32689, from: zg
    animated chain necklace (8.78482) : +1.0169 %, alt : +6.76974, from: pre-raid
    jeklik's opaline talisman (7.58121) : +0.720535 %, alt : +5.95199, from: zg
    choker of enlightenment (6.367) : +0.421565 %, alt : +5.81817, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (21.6858), alt: 9.71167 (s: 4.51754) -> :
    mantle of prophecy (21.6858) : +0 %, alt : +9.71168 (s: 4.51754), from: mc
    pauldrons of transcendence (6.90912) : -3.63843 %, alt : +8.79535, from: bwl
    zandalar confessor's mantle (9.0358) : -3.11478 %, alt : +8.49921, from: zg
    mantle of the blackwing cabal (5.41559) : -4.00617 %, alt : +6.70267, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (8.53494), alt: 7.62811 -> :
    shroud of pure thought (12.3333) : +0.93527 %, alt : +10.815, from: bwl
    archivist cape of healing (8.10416) : -0.106071 %, alt : +8.54367, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (19.5445), alt: 14.7168 -> :
    truefaith vestments (24.9439) : +1.32947 %, alt : +16.7102, from: tailoring bop
    robes of transcendence (19.5445) : +0 %, alt : +14.7168, from: bwl
    robes of prophecy (14.6633) : -1.20189 %, alt : +9.13295, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (11.5052), alt: 9.80493 -> :
    bindings of transcendence (11.5052) : +0 %, alt : +9.80494, from: bwl
    vambraces of prophecy (10.9655) : -0.13289 %, alt : +8.61676, from: mc
    zandalar confessor's wraps (11.6341) : +0.0317402 %, alt : +7.31282, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (30.5841), alt: 24.0102 -> :
    lok'amir il romathis and lei of the lifegiver (36.5427) : +1.46717 %, alt : +27.9465, from: bwl, av rep
    lok'amir il romathis and thaurissan's royal scepter (34.08) : +0.860781 %, alt : +23.0043, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (3.95663), alt: 4.31027 -> :
    lunar wand of healing (6.5054) : +0.627576 %, alt : +3.31464, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (9.11835), alt: 9.84518 -> :
    gloves of prophecy (8.47327) : -0.158836 %, alt : +11.8474, from: mc
    handguards of transcendence (9.11835) : +0 %, alt : +9.84519, from: bwl
    gloves of rapid evolution (10.2118) : +0.269243 %, alt : +7.73725, from: bwl
    hands of power (9.69318) : +0.141539 %, alt : +6.01003, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (27.8884), alt: 12.7195 (s: 4.51754) -> :
    girdle of prophecy (27.8884) : +0 %, alt : +12.7195 (s: 4.51754), from: mc
    firemaw's clutch (11.6231) : -4.00496 %, alt : +10.4446, from: bwl
    whipvine cord (11.663) : -3.99513 %, alt : +10.2833, from: pre-raid
    zandalar confessor's bindings (12.2111) : -3.86017 %, alt : +8.24491, from: zg
    belt of transcendence (9.27139) : -4.584 %, alt : +7.99504, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (19.2143), alt: 18.9576 -> :
    empowered leggings (22.2772) : +0.754176 %, alt : +19.6508, from: bwl
    leggings of transcendence (19.2143) : +0 %, alt : +18.9575, from: mc
    pants of prophecy (13.6854) : -1.36137 %, alt : +14.1948, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (21.8014), alt: 11.9534 (s: 4.51754) -> :
    boots of pure thought (12.5079) : -2.28831 %, alt : +13.6774, from: bwl
    boots of prophecy (21.8014) : +0 %, alt : +11.9534 (s: 4.51754), from: mc
    boots of transcendence (6.79755) : -3.69435 %, alt : +10.6201, from: bwl
    shimmering geta (7.74869) : -3.46016 %, alt : +10.358, from: bwl
    betrayer's boots (4.16248) : -4.34318 %, alt : +8.37395, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (6.64322), alt: 6.46576 -> :
    pure elementium band (16.9512) : +2.5381 %, alt : +11.6188, from: bwl
    ring of blackrock (11.5222) : +1.20133 %, alt : +10.0665, from: bwl
    rosewine circle (11.1241) : +1.10331 %, alt : +8.64936, from: pre-raid
    cauterizing band (10.1192) : +0.855874 %, alt : +8.42451, from: mc
    primalist's seal (8.07941) : +0.353628 %, alt : +7.34117, from: zg
    ring of spellpower (7.5451) : +0.222069 %, alt : +5.46916, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (8.58643), alt: 8.4245 -> :
    pure elementium band (14.4081) : +1.43346 %, alt : +11.6188, from: bwl
    ring of blackrock (9.39407) : +0.198865 %, alt : +10.0665, from: bwl
    rosewine circle (9.58069) : +0.244814 %, alt : +8.64936, from: pre-raid
    primalist's seal (8.71622) : +0.0319581 %, alt : +7.34117, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (22.0591), alt: 17.856 -> :
    darkmoon card: blue dragon (0) : -5.43154 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, darkmoon card: blue dragon (7.49652), alt: 0 -> :
    rejuvenating gem (13.2664) : +1.42071 %, alt : +17.856, from: bwl
    shard of the scale (7.67178) : +0.0431544 %, alt : +12.298, from: onyxia
    royal seal of eldre'thalas (9.88733) : +0.588682 %, alt : +8.54367, from: pre-raid
    mindtap talisman (6.56592) : -0.22914 %, alt : +8.45489, from: pre-raid
    mar'li's eye (4.37302) : -0.769092 %, alt : +7.68626, from: zg
    zandalarian hero charm (9.63474) : +0.526486 %, alt : +6.62929, from: zg
    briarwood reed (3.63614) : -0.950531 %, alt : +4.80623, from: pre-raid
    shard of afrasa (4.21494) : -0.808016 %, alt : +3.84313, from: pre-raid
    second wind (0.769806) : -1.6563 %, alt : +3.64611, from: pre-raid
    burst of knowledge (-0.0101013) : -1.84833 %, alt : +1.98879, from: pre-raid
    eye of the beast (1.17667) : -1.55612 %, alt : +1.77264, from: pre-raid
    darkmoon card: blue dragon (7.49652) : +0 %, alt : +0, from: 
    hazza'rah's charm of healing (7.76126) : +0.0651862 %, alt : +0, from: zg
------------------
Best value: 431.436
