Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -a ../confs/bwl_log_based_atiy.csv -l bwl_atiy_04-12.txt 
Found: -a, val: ../confs/bwl_log_based_atiy.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -l bwl_atiy_04-12.txt 
Found key: buff_fraction, saw val: 1
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 1
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 2
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0.1
Found key: skip_player, saw val: Atiy-Mograine
Found key: use_deficit_time_sum, saw val: 0
Found: -l, val: bwl_atiy_04-12.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Will read log from: bwl_atiy_04-12.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Shuffle seed: 1597166254
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Saw 180784 lines of log.
diff_sum: 4.98499e+06
/40: 124625
heal_sum: 7.84953e+06 -> hps: 4625.65
damage_sum: 2.86454e+06 -> dtps: 1688.05
time_s: 1696.96
Pruning log from: 19193 entries.
Combat from 0 to 10.971 s
Combat from 50.58 to 81.885 s
Combat from 83.501 to 126.823 s
Combat from 129.269 to 345.395 s
Combat from 346.26 to 360.235 s
Combat from 360.422 to 382.613 s
Combat from 396.129 to 437.562 s
Combat from 462.454 to 499.502 s
Combat from 504.436 to 709.252 s
Combat from 710.08 to 819.016 s
Combat from 826.714 to 913.622 s
Combat from 930.443 to 985.644 s
Combat from 987.078 to 1030.11 s
Combat from 1040.62 to 1086.99 s
Combat from 1101.82 to 1154.42 s
Combat from 1156.47 to 1248.66 s
Combat from 1251.67 to 1301.32 s
Pruned to: 14632 entries.
Reading tmp locked from: start_with.txt
Locking: halo of transcendence
Locking: pendant of the fallen dragon
Locking: mantle of prophecy
Locking: robes of transcendence
Locking: girdle of prophecy
Locking: leggings of transcendence
Locking: boots of prophecy
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: fordring's seal
Locking: cauterizing band
Locking: darkmoon card: blue dragon
Locking: rejuvenating gem
Locking: hide of the wild
Locking: benediction
Locking: essence gatherer
Optimizing start items...

*** NEW BEST (1): 246.936

*** NEW BEST (1): 260.963

*** NEW BEST (1): 274.693

*** NEW BEST (1): 292.115

*** NEW BEST (1): 309.578

*** NEW BEST (1): 329.416

*** NEW BEST (1): 335.149

*** NEW BEST (1): 342.292

*** NEW BEST (1): 353.998

*** NEW BEST (1): 367.222

*** NEW BEST (1): 376.021

*** NEW BEST (1): 383.073

*** NEW BEST (1): 400.732

*** NEW BEST (1): 420.515

*** NEW BEST (1): 432.141

*** NEW BEST (1): 435.086
*
*** NEW BEST (1): 438.501
****
*** NEW BEST (1): 439.15
*
*** NEW BEST (1): 439.735
*****
*** NEW BEST (0): 440.687
Based on last: 2716 entries, out of total: 2716 entries, The least-squares solution is:
Int: 126.595
Spirit: 101.505
Sp / Healing: 100
Mp5: 324.45
Crit: 603.821
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
in combat total: 1106
Flash Heal 1, casts: 84, avg: 401.961, 6.92753%, cast time 10.6329% of in combat, overheal: 0.22025
Flash Heal 2, casts: 25, avg: 555.114, 2.84732%, cast time 3.16456% of in combat, overheal: 0.0776174
Flash Heal 3, casts: 14, avg: 651.6, 1.87165%, cast time 1.77215% of in combat, overheal: 0.043606
Flash Heal 4, casts: 25, avg: 740.574, 3.79859%, cast time 3.16456% of in combat, overheal: 0.0332641
Flash Heal 5, casts: 24, avg: 825.677, 4.06571%, cast time 3.03797% of in combat, overheal: 0.0860747
Flash Heal 6, casts: 23, avg: 1045.83, 4.93517%, cast time 2.91139% of in combat, overheal: 0.00375947
Flash Heal 7, casts: 172, avg: 1159.49, 40.9174%, cast time 21.7722% of in combat, overheal: 0.0635839
Greater Heal 1, casts: 2, avg: 1049.25, 0.430551%, cast time 0.45208% of in combat, overheal: 0.345242
Greater Heal 4, casts: 19, avg: 2402.38, 9.36503%, cast time 4.29476% of in combat, overheal: 0.069476
Heal 2, casts: 97, avg: 1013.16, 20.1635%, cast time 21.9259% of in combat, overheal: 0.0614737
Heal 4, casts: 15, avg: 1519.89, 4.67755%, cast time 3.3906% of in combat, overheal: 0.128671
Total time casting: 846.3, which is: 76.519% of time in combat.
Total hps: 440.687, raw hps: 478.278, oh: 0.0785957
Deficit time sum: 2.02971e+07, baseline: 2.74589e+07
Deficit*time change / s: 6475.43 hp
Number of combats: 17
Average mana at start of combat: 7663.16
Average mana at end of combat: 5159.09
Other players with hps > 100:
  Benema-Mograine : 215.07 hps
  Frynsenborg-Mograine : 197.229 hps
  Lama-Mograine : 110.343 hps
  Meghall-Mograine : 117.185 hps
  Mourtagh-Mograine : 225.911 hps
  Nynd-Mograine : 161.633 hps
  Theeclark-Mograine : 142.498 hps
  Wednesday-Mograine : 171.996 hps
Reading locked from: no-locks
.
*** NEW BEST (1): 441.495

*** NEW BEST (1): 441.704

*** NEW BEST (1): 444.15

*** NEW BEST (1): 444.767
...
*** NEW BEST (1): 445.153

*** NEW BEST (1): 447.648
.........Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 431.759
Based on last: 3000 entries, out of total: 8155 entries, The least-squares solution is:
Int: 108.719
Spirit: 66.2373
Sp / Healing: 100
Mp5: 311.62
Crit: 243.503
shoulders : pauldrons of transcendence -> zandalar confessor's mantle => val: 431.759 -> 432.141

*** NEW BEST (0): 432.141
Based on last: 3000 entries, out of total: 8165 entries, The least-squares solution is:
Int: 107.651
Spirit: 67.1667
Sp / Healing: 100
Mp5: 314.62
Crit: 260.286
finger 2 : fordring's seal -> cauterizing band => val: 432.141 -> 432.395

*** NEW BEST (0): 432.395
Based on last: 3000 entries, out of total: 8318 entries, The least-squares solution is:
Int: 107.459
Spirit: 68.4332
Sp / Healing: 100
Mp5: 317.546
Crit: 298.905
.chest : robes of prophecy -> robes of transcendence => val: 433.976 -> 438.906

*** NEW BEST (0): 438.906
Based on last: 3000 entries, out of total: 8374 entries, The least-squares solution is:
Int: 104.777
Spirit: 68.2891
Sp / Healing: 100
Mp5: 323.615
Crit: 305.429
shoulders : zandalar confessor's mantle -> pauldrons of transcendence => val: 438.906 -> 439.026

*** NEW BEST (0): 439.026
Based on last: 3000 entries, out of total: 8410 entries, The least-squares solution is:
Int: 105.39
Spirit: 68.7583
Sp / Healing: 100
Mp5: 320.68
Crit: 294.175
ranged : mana channeling wand -> thoughtblighter => val: 439.026 -> 440.44

*** NEW BEST (0): 440.44
Based on last: 3000 entries, out of total: 8492 entries, The least-squares solution is:
Int: 104.491
Spirit: 66.3137
Sp / Healing: 100
Mp5: 320.217
Crit: 298.285
waist : belt of transcendence -> zandalar confessor's bindings => val: 440.44 -> 440.448

*** NEW BEST (0): 440.448
Based on last: 3000 entries, out of total: 8504 entries, The least-squares solution is:
Int: 102.743
Spirit: 67.0613
Sp / Healing: 100
Mp5: 319.421
Crit: 299.411
neck : jin'do's evil eye -> the all-seeing eye of zuldazar => val: 440.448 -> 440.592

*** NEW BEST (0): 440.592
Based on last: 3000 entries, out of total: 8573 entries, The least-squares solution is:
Int: 100.898
Spirit: 67.1899
Sp / Healing: 100
Mp5: 319.428
Crit: 301.573
.feet : boots of transcendence -> boots of pure thought => val: 440.592 -> 441.548

*** NEW BEST (0): 441.548
Based on last: 3000 entries, out of total: 8722 entries, The least-squares solution is:
Int: 101.001
Spirit: 64.1576
Sp / Healing: 100
Mp5: 316.763
Crit: 359.703
.
*** NEW BEST (0): 443.902
Based on last: 3000 entries, out of total: 8872 entries, The least-squares solution is:
Int: 95.395
Spirit: 64.8065
Sp / Healing: 100
Mp5: 325.895
Crit: 364.27
***** INTERMEDIATE RESULTS *****
Iteration: 17
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: the all-seeing eye of zuldazar
slot: neck
intelligence: 8
stamina: 8
spirit: 13
sp_healing: 18
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: thoughtblighter
slot: ranged
mp5: 5
 ----------------------------
 --- hands --- 
name: atal'ai hands of healing
slot: hands
sp: 9
sp_healing: 44
armor: 47
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: all-seeing 1 confessor's 2 darkmoon 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 443.902
------------------
Char stats: 
Effective hp: 7120
Effective mana: 15082.2
Raw max mana: 9552.6
Int: 531.533
Stam: 270.2
Spirit: 336.2
Strength: 50.2
Agility: 54.2
Mp5: 150
Sp: 48
Sp shadow: 0
Sp healing: 774
Spell crit: 13.7553
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 47
Armor: 2880.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 930.635
ShadowDps: 228.014
Value pvp healing: 1059.55
Value pvp shadow: 63.6042
Effective hp-pvp: 9006.36
Effecctive mana for 100 s, 0.33 fsr: 16231.2
------------------
Best counts:
oh_limit: 0.2
time_left_mul: 1.1
in combat total: 1106
Flash Heal 1, casts: 142, avg: 248.654, 7.19187%, cast time 19.2586% of in combat, overheal: 0.583066
Flash Heal 2, casts: 15, avg: 393.948, 1.20362%, cast time 2.03436% of in combat, overheal: 0.422874
Flash Heal 3, casts: 7, avg: 453.848, 0.647092%, cast time 0.949367% of in combat, overheal: 0.404386
Flash Heal 4, casts: 14, avg: 663.9, 1.89316%, cast time 1.89873% of in combat, overheal: 0.215825
Flash Heal 5, casts: 15, avg: 806.089, 2.46282%, cast time 2.03436% of in combat, overheal: 0.180662
Flash Heal 6, casts: 20, avg: 1016.43, 4.14062%, cast time 2.71248% of in combat, overheal: 0.100485
Flash Heal 7, casts: 91, avg: 1259.4, 23.3433%, cast time 12.3418% of in combat, overheal: 0.0445903
Greater Heal 1, casts: 9, avg: 1566.98, 2.87252%, cast time 2.03436% of in combat, overheal: 0.111002
Greater Heal 4, casts: 43, avg: 2454.39, 21.4966%, cast time 9.71971% of in combat, overheal: 0.104435
Heal 2, casts: 123, avg: 985.028, 24.6781%, cast time 27.8029% of in combat, overheal: 0.20643
Heal 4, casts: 27, avg: 1831.12, 10.0702%, cast time 6.10307% of in combat, overheal: 0.038897
Total time casting: 961, which is: 86.8897% of time in combat.
Total hps: 443.902, raw hps: 549.051, oh: 0.19151
Deficit time sum: 2.03386e+07, baseline: 2.74589e+07
Deficit*time change / s: 6437.88 hp
Number of combats: 17
Average mana at start of combat: 7180.49
Average mana at end of combat: 4807.82
Other players with hps > 100:
  Benema-Mograine : 211.696 hps
  Frynsenborg-Mograine : 192.205 hps
  Lama-Mograine : 109.678 hps
  Meghall-Mograine : 115.434 hps
  Mourtagh-Mograine : 225.058 hps
  Nynd-Mograine : 161.881 hps
  Theeclark-Mograine : 145.896 hps
  Wednesday-Mograine : 176.386 hps
------------------
Upgrades: 
boots of prophecy(7.79126) -> boots of pure thought(25.371) : 17.5798 = +4.12359%
girdle of prophecy(5.14767) -> zandalar confessor's bindings(22.1818) : 17.0341 = +3.99048%
mantle of prophecy(-0.82785) -> pauldrons of transcendence(12.7482) : 13.576 = +3.15483%
pendant of the fallen dragon(5.69989) -> the all-seeing eye of zuldazar(18.2059) : 12.506 = +2.89896%
leggings of transcendence(15.2155) -> empowered leggings(27.431) : 12.2155 = +2.82973%
handguards of transcendence(9.66269) -> atal'ai hands of healing(18.2957) : 8.63306 = +1.98339%
fordring's seal(14.1079) -> pure elementium band(21.5766) : 7.46866 = +1.7113%
hide of the wild(15.3356) -> shroud of pure thought(20.6871) : 5.35153 = +1.22028%
essence gatherer(2.38669) -> thoughtblighter(2.80557) : 0.418884 = +0.0944533%
halo of transcendence(26.1887) -> halo of transcendence(26.1887) : 0 = +0%
robes of transcendence(25.7209) -> robes of transcendence(25.7209) : 0 = +0%
bindings of transcendence(19.8204) -> bindings of transcendence(19.8204) : 0 = +0%
benediction, , , (30.3011) -> benediction, , , (30.3011) : 0 = +0%
cauterizing band(20.7693) -> cauterizing band(20.7693) : 0 = +0%
rejuvenating gem(26.8868) -> rejuvenating gem(26.8868) : 0 = +0%
darkmoon card: blue dragon(13.9364) -> darkmoon card: blue dragon(13.9364) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
......
*** NEW BEST (1): 449.64
Based on last: 3000 entries, out of total: 10458 entries, The least-squares solution is:
Int: 90.9093
Spirit: 47.9597
Sp / Healing: 100
Mp5: 252.792
Crit: 282.488
.......
*** NEW BEST (1): 451.772
Based on last: 3000 entries, out of total: 12096 entries, The least-squares solution is:
Int: 69.5625
Spirit: 49.0327
Sp / Healing: 100
Mp5: 206.994
Crit: 237.357

*** NEW BEST (1): 452.16
Based on last: 3000 entries, out of total: 12111 entries, The least-squares solution is:
Int: 70.5717
Spirit: 49.3723
Sp / Healing: 100
Mp5: 206.441
Crit: 242.828
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 449.707
Based on last: 3000 entries, out of total: 12313 entries, The least-squares solution is:
Int: 69.0746
Spirit: 54.2821
Sp / Healing: 100
Mp5: 223.411
Crit: 270.762
...***** INTERMEDIATE RESULTS *****
Iteration: 34
 ----------------------------
 --- head --- 
name: circlet of prophecy
slot: head
intelligence: 27
stamina: 17
spirit: 20
sp: 12
fire_res: 10
armor: 83
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: mar'li's touch
slot: ranged
intelligence: 11
stamina: 5
spirit: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 449.707
------------------
Char stats: 
Effective hp: 7141.2
Effective mana: 15754.3
Raw max mana: 10092.6
Int: 567.533
Stam: 274.2
Spirit: 347.2
Strength: 50.2
Agility: 54.2
Mp5: 153
Sp: 28
Sp shadow: 0
Sp healing: 700
Spell crit: 13.7553
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 27
Shadow res: 57
Armor: 2890.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 942.883
ShadowDps: 224.848
Value pvp healing: 1143.78
Value pvp shadow: 65.0436
Effective hp-pvp: 9036.8
Effecctive mana for 100 s, 0.33 fsr: 16935.9
------------------
Best counts:
oh_limit: 0.6
time_left_mul: 0.5
in combat total: 1106
Flash Heal 1, casts: 82, avg: 462.375, 7.62296%, cast time 10.3797% of in combat, overheal: 0.166405
Flash Heal 2, casts: 25, avg: 606.193, 3.04696%, cast time 3.16456% of in combat, overheal: 0.0542874
Flash Heal 3, casts: 13, avg: 716.854, 1.87365%, cast time 1.64557% of in combat, overheal: 0.00501021
Flash Heal 4, casts: 25, avg: 801.004, 4.02615%, cast time 3.16456% of in combat, overheal: 0.00520989
Flash Heal 5, casts: 22, avg: 895.242, 3.95985%, cast time 2.78481% of in combat, overheal: 0.0502078
Flash Heal 6, casts: 24, avg: 1088.88, 5.2542%, cast time 3.03797% of in combat, overheal: -7.47375e-08
Flash Heal 7, casts: 165, avg: 1209.46, 40.1228%, cast time 20.8861% of in combat, overheal: 0.0531097
Greater Heal 1, casts: 8, avg: 1498.26, 2.40986%, cast time 1.80832% of in combat, overheal: 0.108363
Greater Heal 4, casts: 17, avg: 2546.59, 8.70409%, cast time 3.84268% of in combat, overheal: 0.0424412
Heal 2, casts: 88, avg: 1087.86, 19.2474%, cast time 19.8915% of in combat, overheal: 0.0604736
Heal 4, casts: 11, avg: 1687.5, 3.73209%, cast time 2.48644% of in combat, overheal: 0.0741305
Total time casting: 808.4, which is: 73.0922% of time in combat.
Total hps: 449.707, raw hps: 478.503, oh: 0.060179
Deficit time sum: 2.00531e+07, baseline: 2.74589e+07
Deficit*time change / s: 6696.03 hp
Number of combats: 17
Average mana at start of combat: 7850.98
Average mana at end of combat: 5580.1
Other players with hps > 100:
  Benema-Mograine : 211.297 hps
  Frynsenborg-Mograine : 194.5 hps
  Lama-Mograine : 109.723 hps
  Meghall-Mograine : 118.351 hps
  Mourtagh-Mograine : 224.527 hps
  Nynd-Mograine : 161.259 hps
  Theeclark-Mograine : 145.344 hps
  Wednesday-Mograine : 172.046 hps
------------------
Upgrades: 
handguards of transcendence(11.3563) -> gloves of prophecy(27.2803) : 15.924 = +3.6503%
bindings of transcendence(11.3181) -> vambraces of prophecy(26.1721) : 14.8539 = +3.39669%
mantle of prophecy(4.01001) -> pauldrons of transcendence(14.3657) : 10.3557 = +2.34396%
halo of transcendence(16.9504) -> circlet of prophecy(26.6536) : 9.70312 = +2.19301%
hide of the wild(3.1257) -> shroud of pure thought(12.57) : 9.44431 = +2.13326%
girdle of prophecy(7.28677) -> belt of transcendence(16.4302) : 9.14343 = +2.0639%
cauterizing band(4.51651) -> primalist's seal(12.467) : 7.9505 = +1.78981%
boots of prophecy(5.56052) -> boots of pure thought(13.0508) : 7.49026 = +1.68445%
fordring's seal(3.07751) -> pure elementium band(10.4464) : 7.3689 = +1.65671%
pendant of the fallen dragon(6.37396) -> jin'do's evil eye(10.2142) : 3.84021 = +0.856577%
leggings of transcendence(13.1632) -> empowered leggings(16.278) : 3.11475 = +0.693637%
essence gatherer(6.21011) -> mar'li's touch(6.59811) : 0.388 = +0.0858841%
robes of transcendence(22.1984) -> robes of transcendence(22.1984) : 0 = +0%
benediction, , , (22.0835) -> benediction, , , (22.0835) : 0 = +0%
rejuvenating gem(17.1177) -> rejuvenating gem(17.1177) : 0 = +0%
darkmoon card: blue dragon(15.2258) -> darkmoon card: blue dragon(15.2258) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..........
*** NEW BEST (1): 452.39
Based on last: 3000 entries, out of total: 15734 entries, The least-squares solution is:
Int: 88.2606
Spirit: 57.0816
Sp / Healing: 100
Mp5: 289.206
Crit: 238.226
....Temporary bans and partial set bonuses off.
.finger 2 : primalist's seal -> ring of blackrock => val: 442.371 -> 444.304
...***** INTERMEDIATE RESULTS *****
Iteration: 52
 ----------------------------
 --- head --- 
name: circlet of prophecy
slot: head
intelligence: 27
stamina: 17
spirit: 20
sp: 12
fire_res: 10
armor: 83
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 449.707
------------------
Char stats: 
Effective hp: 7108.8
Effective mana: 15584
Raw max mana: 9672.6
Int: 539.533
Stam: 271.2
Spirit: 321.2
Strength: 50.2
Agility: 54.2
Mp5: 174
Sp: 82
Sp shadow: 0
Sp healing: 634
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 64
Frost res: 27
Shadow res: 57
Armor: 2887.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 915.203
ShadowDps: 231.793
Value pvp healing: 1071.21
Value pvp shadow: 68.7132
Effective hp-pvp: 9008.55
Effecctive mana for 100 s, 0.33 fsr: 16688.3
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
in combat total: 1106
Flash Heal 1, casts: 77, avg: 464.489, 7.25055%, cast time 9.74684% of in combat, overheal: 0.151971
Flash Heal 2, casts: 21, avg: 599.287, 2.55128%, cast time 2.65823% of in combat, overheal: 0.0544565
Flash Heal 3, casts: 14, avg: 710.762, 2.01724%, cast time 1.77215% of in combat, overheal: 0.00321072
Flash Heal 4, casts: 25, avg: 797.551, 4.04207%, cast time 3.16456% of in combat, overheal: 0
Flash Heal 5, casts: 18, avg: 864.96, 3.15626%, cast time 2.27848% of in combat, overheal: 0.0744477
Flash Heal 6, casts: 22, avg: 1064.4, 4.74715%, cast time 2.78481% of in combat, overheal: 0.0148444
Flash Heal 7, casts: 112, avg: 1213.01, 27.5415%, cast time 14.1772% of in combat, overheal: 0.0436157
Greater Heal 1, casts: 4, avg: 1609.17, 1.30487%, cast time 0.904159% of in combat, overheal: 0.0334689
Greater Heal 4, casts: 34, avg: 2458.15, 16.9431%, cast time 7.68535% of in combat, overheal: 0.0693225
Heal 2, casts: 95, avg: 1089.54, 20.9831%, cast time 21.4738% of in combat, overheal: 0.0474814
Heal 4, casts: 28, avg: 1667.08, 9.46282%, cast time 6.32911% of in combat, overheal: 0.0772859
Total time casting: 807.1, which is: 72.9747% of time in combat.
Total hps: 446.005, raw hps: 473.568, oh: 0.0582028
Deficit time sum: 2.00414e+07, baseline: 2.74589e+07
Deficit*time change / s: 6706.62 hp
Number of combats: 17
Average mana at start of combat: 7915.59
Average mana at end of combat: 6076.13
Other players with hps > 100:
  Benema-Mograine : 212.007 hps
  Frynsenborg-Mograine : 193.783 hps
  Lama-Mograine : 110.38 hps
  Meghall-Mograine : 117.715 hps
  Mourtagh-Mograine : 225.23 hps
  Nynd-Mograine : 159.571 hps
  Theeclark-Mograine : 146.221 hps
  Wednesday-Mograine : 175.395 hps
------------------
Upgrades: 
handguards of transcendence(5.75876) -> gloves of prophecy(21.9202) : 16.1615 = +3.77162%
bindings of transcendence(5.63397) -> vambraces of prophecy(20.849) : 15.215 = +3.54293%
halo of transcendence(13.0228) -> circlet of prophecy(17.1586) : 4.13583 = +0.938837%
mantle of prophecy(10.9933) -> pauldrons of transcendence(14.8021) : 3.80875 = +0.863947%
pendant of the fallen dragon(3.43237) -> jin'do's evil eye(5.48352) : 2.05115 = +0.463419%
boots of prophecy(8.522) -> boots of pure thought(10.525) : 2.00299 = +0.45249%
fordring's seal(6.78284) -> pure elementium band(8.05179) : 1.26895 = +0.28619%
hide of the wild(10.2373) -> shroud of pure thought(10.3594) : 0.122101 = +0.0274667%
robes of transcendence(19.4606) -> robes of transcendence(19.4606) : 0 = +0%
benediction, , , (23.6532) -> benediction, , , (23.6532) : 0 = +0%
leggings of transcendence(20.8914) -> leggings of transcendence(20.8914) : 0 = +0%
rejuvenating gem(13.449) -> rejuvenating gem(13.449) : 0 = +0%
darkmoon card: blue dragon(7.82205) -> darkmoon card: blue dragon(7.82205) : 0 = +0%
girdle of prophecy(10.8599) -> firemaw's clutch(9.92838) : -0.931549 = +-0.209058%
cauterizing band(6.53574) -> ring of blackrock(4.36606) : -2.16968 = +-0.485568%
essence gatherer(4.86356) -> lunar wand of healing(1.98636) : -2.8772 = +-0.642891%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
........
*** NEW BEST (1): 452.627
Based on last: 3000 entries, out of total: 19447 entries, The least-squares solution is:
Int: 83.3046
Spirit: 55.2701
Sp / Healing: 100
Mp5: 247.354
Crit: 288.533

*** NEW BEST (1): 455.578
Based on last: 3000 entries, out of total: 19522 entries, The least-squares solution is:
Int: 84.5724
Spirit: 55.7239
Sp / Healing: 100
Mp5: 251.642
Crit: 298.141
......Temporary bans and partial set bonuses off.
.two-hand : benediction    -> staff of the shadow flame    => val: 440.647 -> 441.169
waist : whipvine cord -> zandalar confessor's bindings => val: 441.169 -> 441.624
hands : handguards of transcendence -> hands of the exalted herald => val: 441.624 -> 444.112
...***** INTERMEDIATE RESULTS *****
Iteration: 70
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: the all-seeing eye of zuldazar
slot: neck
intelligence: 8
stamina: 8
spirit: 13
sp_healing: 18
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: mar'li's touch
slot: ranged
intelligence: 11
stamina: 5
spirit: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: all-seeing 1 confessor's 2 darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 449.707
------------------
Char stats: 
Effective hp: 7216
Effective mana: 16040.1
Raw max mana: 10212.6
Int: 575.533
Stam: 282.2
Spirit: 354.2
Strength: 50.2
Agility: 54.2
Mp5: 159
Sp: 39
Sp shadow: 0
Sp healing: 663
Spell crit: 12.7553
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 54
Frost res: 37
Shadow res: 67
Armor: 2878.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 926.587
ShadowDps: 247.453
Value pvp healing: 1101.69
Value pvp shadow: 78.573
Effective hp-pvp: 9191.96
Effecctive mana for 100 s, 0.33 fsr: 17242.6
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.5
in combat total: 1106
Flash Heal 1, casts: 69, avg: 478.842, 6.65893%, cast time 8.73418% of in combat, overheal: 0.116619
Flash Heal 2, casts: 24, avg: 568.069, 2.74774%, cast time 3.03797% of in combat, overheal: 0.0957607
Flash Heal 3, casts: 16, avg: 705.91, 2.27632%, cast time 2.02532% of in combat, overheal: 0.00234697
Flash Heal 4, casts: 27, avg: 787.42, 4.28483%, cast time 3.41772% of in combat, overheal: 0.00599237
Flash Heal 5, casts: 25, avg: 842.897, 4.24696%, cast time 3.16456% of in combat, overheal: 0.0929848
Flash Heal 6, casts: 27, avg: 1023.18, 5.56774%, cast time 3.41772% of in combat, overheal: 0.0485428
Flash Heal 7, casts: 164, avg: 1214.45, 40.1408%, cast time 20.7595% of in combat, overheal: 0.038816
Greater Heal 1, casts: 6, avg: 1547.9, 1.8718%, cast time 1.35624% of in combat, overheal: 0.064306
Greater Heal 4, casts: 18, avg: 2481.71, 9.00301%, cast time 4.06872% of in combat, overheal: 0.0570192
Heal 2, casts: 87, avg: 1096.92, 19.2335%, cast time 19.6655% of in combat, overheal: 0.0314667
Heal 4, casts: 13, avg: 1514.64, 3.96842%, cast time 2.93852% of in combat, overheal: 0.156749
Total time casting: 802.8, which is: 72.5859% of time in combat.
Total hps: 448.623, raw hps: 473.644, oh: 0.0528269
Deficit time sum: 2.00195e+07, baseline: 2.74589e+07
Deficit*time change / s: 6726.41 hp
Number of combats: 17
Average mana at start of combat: 8007.36
Average mana at end of combat: 5755.71
Other players with hps > 100:
  Benema-Mograine : 212.249 hps
  Frynsenborg-Mograine : 195.25 hps
  Lama-Mograine : 110.162 hps
  Meghall-Mograine : 118.58 hps
  Mourtagh-Mograine : 222.535 hps
  Nynd-Mograine : 162.406 hps
  Theeclark-Mograine : 141.665 hps
  Wednesday-Mograine : 174.279 hps
------------------
Upgrades: 
handguards of transcendence(11.1317) -> gloves of prophecy(20.9025) : 9.77078 = +2.23262%
leggings of transcendence(16.3079) -> pants of prophecy(25.0994) : 8.79153 = +2.00438%
bindings of transcendence(11.9148) -> vambraces of prophecy(19.6922) : 7.7774 = +1.76908%
boots of prophecy(8.47357) -> boots of pure thought(12.307) : 3.83344 = +0.864215%
mantle of prophecy(5.47247) -> zandalar confessor's mantle(7.09061) : 1.61813 = +0.362981%
hide of the wild(7.638) -> shroud of pure thought(8.39111) : 0.753113 = +0.168612%
essence gatherer(6.48538) -> mar'li's touch(6.77182) : 0.286438 = +0.0640627%
girdle of prophecy(14.5847) -> belt of transcendence(14.8047) : 0.220032 = +0.0492034%
halo of transcendence(21.129) -> halo of transcendence(21.129) : 0 = +0%
robes of transcendence(17.8173) -> robes of transcendence(17.8173) : 0 = +0%
benediction, , , (22.6708) -> benediction, , , (22.6708) : 0 = +0%
rejuvenating gem(10.0013) -> rejuvenating gem(10.0013) : 0 = +0%
darkmoon card: blue dragon(12.8429) -> darkmoon card: blue dragon(12.8429) : 0 = +0%
cauterizing band(8.60052) -> pure elementium band(7.22446) : -1.37607 = +-0.306622%
pendant of the fallen dragon(8.49829) -> the all-seeing eye of zuldazar(6.45059) : -2.0477 = +-0.455596%
fordring's seal(7.84299) -> primalist's seal(5.03247) : -2.81052 = +-0.624256%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.............Temporary bans and partial set bonuses off.
.ranged : thoughtblighter -> essence gatherer => val: 441.681 -> 443.377
wrists : bindings of transcendence -> zandalar confessor's wraps => val: 443.377 -> 445.201
legs : empowered leggings -> leggings of transcendence => val: 445.201 -> 447.31
...***** INTERMEDIATE RESULTS *****
Iteration: 87
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: the all-seeing eye of zuldazar
slot: neck
intelligence: 8
stamina: 8
spirit: 13
sp_healing: 18
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: mar'li's touch
slot: ranged
intelligence: 11
stamina: 5
spirit: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: all-seeing 1 confessor's 2 darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 449.707
------------------
Char stats: 
Effective hp: 7216
Effective mana: 16040.1
Raw max mana: 10212.6
Int: 575.533
Stam: 282.2
Spirit: 354.2
Strength: 50.2
Agility: 54.2
Mp5: 159
Sp: 39
Sp shadow: 0
Sp healing: 663
Spell crit: 12.7553
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 54
Frost res: 37
Shadow res: 67
Armor: 2878.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 914.329
ShadowDps: 226.336
Value pvp healing: 1140.01
Value pvp shadow: 69.8577
Effective hp-pvp: 9191.96
Effecctive mana for 100 s, 0.33 fsr: 17242.6
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
in combat total: 1106
Flash Heal 1, casts: 76, avg: 465.711, 7.21381%, cast time 9.62025% of in combat, overheal: 0.140842
Flash Heal 2, casts: 22, avg: 568.247, 2.54797%, cast time 2.78481% of in combat, overheal: 0.0954778
Flash Heal 3, casts: 14, avg: 703.204, 2.00652%, cast time 1.77215% of in combat, overheal: 0.00617218
Flash Heal 4, casts: 25, avg: 792.167, 4.03637%, cast time 3.16456% of in combat, overheal: 9.86218e-08
Flash Heal 5, casts: 19, avg: 864.52, 3.34783%, cast time 2.40506% of in combat, overheal: 0.0697168
Flash Heal 6, casts: 24, avg: 1061.46, 5.19218%, cast time 3.03797% of in combat, overheal: 0.0129439
Flash Heal 7, casts: 123, avg: 1213.83, 30.4296%, cast time 15.5696% of in combat, overheal: 0.0393079
Greater Heal 1, casts: 3, avg: 1225.76, 0.749482%, cast time 0.678119% of in combat, overheal: 0.259038
Greater Heal 4, casts: 31, avg: 2433.16, 15.3733%, cast time 7.00723% of in combat, overheal: 0.0754699
Heal 2, casts: 88, avg: 1062.6, 19.0584%, cast time 19.8915% of in combat, overheal: 0.0617712
Heal 4, casts: 29, avg: 1699.42, 10.0446%, cast time 6.55515% of in combat, overheal: 0.0538755
Total time casting: 801.7, which is: 72.4864% of time in combat.
Total hps: 443.619, raw hps: 471.886, oh: 0.0599006
Deficit time sum: 1.99609e+07, baseline: 2.74589e+07
Deficit*time change / s: 6779.41 hp
Number of combats: 17
Average mana at start of combat: 8369.71
Average mana at end of combat: 6398.8
Other players with hps > 100:
  Benema-Mograine : 213.446 hps
  Frynsenborg-Mograine : 193.972 hps
  Lama-Mograine : 110.293 hps
  Meghall-Mograine : 117.073 hps
  Mourtagh-Mograine : 226.003 hps
  Nynd-Mograine : 160.691 hps
  Theeclark-Mograine : 145.565 hps
  Wednesday-Mograine : 175.664 hps
------------------
Upgrades: 
handguards of transcendence(9.81992) -> gloves of prophecy(21.7925) : 11.9726 = +2.75521%
bindings of transcendence(9.4657) -> vambraces of prophecy(21.2228) : 11.7571 = +2.70427%
leggings of transcendence(15.8884) -> pants of prophecy(26.9441) : 11.0557 = +2.53885%
girdle of prophecy(6.39377) -> belt of transcendence(13.7548) : 7.36099 = +1.67616%
boots of prophecy(6.99274) -> boots of pure thought(11.1756) : 4.18289 = +0.945639%
mantle of prophecy(5.80338) -> zandalar confessor's mantle(8.96249) : 3.15912 = +0.712542%
hide of the wild(6.08182) -> shroud of pure thought(8.37906) : 2.29724 = +0.51714%
pendant of the fallen dragon(5.14685) -> the all-seeing eye of zuldazar(6.98468) : 1.83783 = +0.413292%
fordring's seal(8.89731) -> primalist's seal(9.89917) : 1.00186 = +0.224877%
halo of transcendence(14.4033) -> halo of transcendence(14.4033) : 0 = +0%
robes of transcendence(14.4831) -> robes of transcendence(14.4831) : 0 = +0%
benediction, , , (20.4573) -> benediction, , , (20.4573) : 0 = +0%
rejuvenating gem(12.5893) -> rejuvenating gem(12.5893) : 0 = +0%
darkmoon card: blue dragon(7.57843) -> darkmoon card: blue dragon(7.57843) : 0 = +0%
cauterizing band(10.6581) -> pure elementium band(9.7052) : -0.95285 = +-0.212941%
essence gatherer(5.72546) -> mar'li's touch(1.88306) : -3.84241 = +-0.853185%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: the all-seeing eye of zuldazar
slot: neck
intelligence: 8
stamina: 8
spirit: 13
sp_healing: 18
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: mar'li's touch
slot: ranged
intelligence: 11
stamina: 5
spirit: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: all-seeing 1 confessor's 2 darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7216
Effective mana: 16040.1
Raw max mana: 10212.6
Int: 575.533
Stam: 282.2
Spirit: 354.2
Strength: 50.2
Agility: 54.2
Mp5: 159
Sp: 39
Sp shadow: 0
Sp healing: 663
Spell crit: 12.7553
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 54
Frost res: 37
Shadow res: 67
Armor: 2878.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 933.135
ShadowDps: 226.67
Value pvp healing: 1180.09
Value pvp shadow: 69.6325
Effective hp-pvp: 9191.96
Effecctive mana for 100 s, 0.33 fsr: 17242.6
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
in combat total: 1106
Flash Heal 1, casts: 76, avg: 465.711, 7.21381%, cast time 9.62025% of in combat, overheal: 0.140842
Flash Heal 2, casts: 22, avg: 568.247, 2.54797%, cast time 2.78481% of in combat, overheal: 0.0954778
Flash Heal 3, casts: 14, avg: 703.204, 2.00652%, cast time 1.77215% of in combat, overheal: 0.00617218
Flash Heal 4, casts: 25, avg: 792.167, 4.03637%, cast time 3.16456% of in combat, overheal: 9.86218e-08
Flash Heal 5, casts: 19, avg: 864.52, 3.34783%, cast time 2.40506% of in combat, overheal: 0.0697168
Flash Heal 6, casts: 24, avg: 1061.46, 5.19218%, cast time 3.03797% of in combat, overheal: 0.0129439
Flash Heal 7, casts: 123, avg: 1213.83, 30.4296%, cast time 15.5696% of in combat, overheal: 0.0393079
Greater Heal 1, casts: 3, avg: 1225.76, 0.749482%, cast time 0.678119% of in combat, overheal: 0.259038
Greater Heal 4, casts: 31, avg: 2433.16, 15.3733%, cast time 7.00723% of in combat, overheal: 0.0754699
Heal 2, casts: 88, avg: 1062.6, 19.0584%, cast time 19.8915% of in combat, overheal: 0.0617712
Heal 4, casts: 29, avg: 1699.42, 10.0446%, cast time 6.55515% of in combat, overheal: 0.0538755
Total time casting: 801.7, which is: 72.4864% of time in combat.
Total hps: 443.619, raw hps: 471.886, oh: 0.0599006
Deficit time sum: 1.99609e+07, baseline: 2.74589e+07
Deficit*time change / s: 6779.41 hp
Number of combats: 17
Average mana at start of combat: 8369.71
Average mana at end of combat: 6398.8
Other players with hps > 100:
  Benema-Mograine : 213.446 hps
  Frynsenborg-Mograine : 193.972 hps
  Lama-Mograine : 110.293 hps
  Meghall-Mograine : 117.073 hps
  Mourtagh-Mograine : 226.003 hps
  Nynd-Mograine : 160.691 hps
  Theeclark-Mograine : 145.565 hps
  Wednesday-Mograine : 175.664 hps
------------------
Based on last: 3000 entries, out of total: 26322 entries, The least-squares solution is:
Int: 75.3285
Spirit: 70.66
Sp / Healing: 100
Mp5: 280.579
Crit: 260.074
------------------
Diffs to start: 
Upgrades: 
handguards of transcendence(9.81992) -> gloves of prophecy(21.7925) : 11.9726 = +2.75521%
bindings of transcendence(9.4657) -> vambraces of prophecy(21.2228) : 11.7571 = +2.70427%
leggings of transcendence(15.8884) -> pants of prophecy(26.9441) : 11.0557 = +2.53885%
girdle of prophecy(6.39377) -> belt of transcendence(13.7548) : 7.36099 = +1.67616%
boots of prophecy(6.99274) -> boots of pure thought(11.1756) : 4.18289 = +0.945639%
mantle of prophecy(5.80338) -> zandalar confessor's mantle(8.96249) : 3.15912 = +0.712542%
hide of the wild(6.08182) -> shroud of pure thought(8.37906) : 2.29724 = +0.51714%
pendant of the fallen dragon(5.14685) -> the all-seeing eye of zuldazar(6.98468) : 1.83783 = +0.413292%
fordring's seal(8.89731) -> primalist's seal(9.89917) : 1.00186 = +0.224877%
halo of transcendence(14.4033) -> halo of transcendence(14.4033) : 0 = +0%
robes of transcendence(14.4831) -> robes of transcendence(14.4831) : 0 = +0%
benediction, , , (20.4573) -> benediction, , , (20.4573) : 0 = +0%
rejuvenating gem(12.5893) -> rejuvenating gem(12.5893) : 0 = +0%
darkmoon card: blue dragon(7.57843) -> darkmoon card: blue dragon(7.57843) : 0 = +0%
cauterizing band(10.6581) -> pure elementium band(9.7052) : -0.95285 = +-0.212941%
essence gatherer(5.72546) -> mar'li's touch(1.88306) : -3.84241 = +-0.853185%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (14.4033), alt: 13.759 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (5.14685), alt: 5.62466 -> :
    jin'do's evil eye (8.39243) : +0.729867 %, alt : +9.27161, from: zg
    animated chain necklace (4.51215) : +-0.142733 %, alt : +6.10821, from: pre-raid
    pendant of the fallen dragon (5.14685) : +0 %, alt : +5.62466, from: bwl
    the all-seeing eye of zuldazar (6.98468) : +0.413292 %, alt : +5.4476, from: zg
    choker of enlightenment (4.37485) : +-0.173609 %, alt : +5.34701, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (5.80338), alt: 5.47702 -> :
    pauldrons of transcendence (6.99847) : +0.269556 %, alt : +8.86026, from: bwl
    zandalar confessor's mantle (8.96249) : +0.712542 %, alt : +8.31241, from: zg
    mantle of the blackwing cabal (5.43292) : +-0.083556 %, alt : +7.55375, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (6.08182), alt: 8.1246 -> :
    shroud of pure thought (8.37906) : +0.51714 %, alt : +9.53325, from: bwl
    hide of the wild (6.08182) : +0 %, alt : +8.1246, from: pre-raid
    archivist cape of healing (5.17224) : +-0.204758 %, alt : +7.25368, from: pre-raid
    hakkari loa cloak (7.65433) : +0.353993 %, alt : +7.08135, from: zg
    cloak of the brood lord (7.60654) : +0.343235 %, alt : +6.32249, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (14.4831), alt: 14.5398 -> :
    truefaith vestments (9.06122) : +-1.21426 %, alt : +14.7351, from: tailoring bop
    robes of transcendence (14.4831) : +0 %, alt : +14.5398, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (9.4657), alt: 8.87344 -> :
    vambraces of prophecy (21.2228) : +2.70427 %, alt : +7.74582, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (20.4573), alt: 23.4608 -> :
    lok'amir il romathis and lei of the lifegiver (21.1664) : +0.158815 %, alt : +27.0032, from: bwl, av rep
    benediction (20.4573) : +0 %, alt : +23.4608, from: mc
    lok'amir il romathis and brightly glowing stone (19.5319) : +-0.207238 %, alt : +22.9982, from: bwl, pre-raid
    lok'amir il romathis and thaurissan's royal scepter (19.8213) : +-0.142426 %, alt : +22.3146, from: bwl, pre-raid
    lok'amir il romathis and fire runed grimoire (20.3965) : +-0.0136145 %, alt : +21.3283, from: bwl, mc
    lok'amir il romathis and jin'do's bag of whammies (19.5624) : +-0.20041 %, alt : +21.2409, from: bwl, zg
    lok'amir il romathis and arlokk's hoodoo stick (18.4952) : +-0.439415 %, alt : +20.9644, from: bwl, zg
    lok'amir il romathis and milli's lexicon (17.6205) : +-0.635314 %, alt : +20.5555, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (5.72546), alt: 3.16599 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (9.81992), alt: 9.16113 -> :
    gloves of prophecy (21.7925) : +2.75521 %, alt : +9.30561, from: mc
    hands of the exalted herald (12.861) : +0.699837 %, alt : +8.40985, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (6.39377), alt: 7.19437 -> :
    firemaw's clutch (11.5754) : +1.1799 %, alt : +9.52464, from: bwl
    whipvine cord (9.47131) : +0.700785 %, alt : +8.83453, from: pre-raid
    belt of transcendence (13.7548) : +1.67616 %, alt : +8.52022, from: bwl
    zandalar confessor's bindings (7.22446) : +0.189155 %, alt : +8.12658, from: zg
    girdle of prophecy (6.39377) : +0 %, alt : +7.19435, from: mc
    mana igniting cord (7.30469) : +0.207425 %, alt : +6.50411, from: mc
    belt of untapped power (7.45374) : +0.241364 %, alt : +5.62161, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (15.8884), alt: 15.7953 -> :
    empowered leggings (24.8513) : +2.05827 %, alt : +17.3208, from: bwl
    pants of prophecy (26.9441) : +2.53885 %, alt : +11.6532, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (6.99274), alt: 6.91498 -> :
    boots of pure thought (11.1756) : +0.945639 %, alt : +13.043, from: bwl
    boots of transcendence (9.64157) : +0.59883 %, alt : +9.81163, from: bwl
    betrayer's boots (5.58524) : +-0.318198 %, alt : +7.79422, from: zg
    shimmering geta (9.37866) : +0.539393 %, alt : +7.6231, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (8.89731), alt: 6.68671 -> :
    pure elementium band (13.7975) : +1.09988 %, alt : +11.0879, from: bwl
    cauterizing band (12.1353) : +0.726799 %, alt : +9.02781, from: mc
    primalist's seal (9.89917) : +0.224877 %, alt : +7.1666, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (10.6581), alt: 9.0278 -> :
    pure elementium band (9.7052) : +-0.212941 %, alt : +11.0879, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (12.5893), alt: 14.9676 -> :
    rejuvenating gem (5.01089) : +-1.69723 %, alt : +14.9676, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, darkmoon card: blue dragon (7.57843), alt: 0 -> :
    rejuvenating gem (11.9524) : +0.979578 %, alt : +14.9676, from: bwl
    shard of the scale (9.0986) : +0.34045 %, alt : +7.3635, from: onyxia
    mar'li's eye (7.75598) : +0.0397635 %, alt : +4.60219, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (29.3457), alt: 13.759 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (7.10617), alt: 5.62466 -> :
    jin'do's evil eye (7.4086) : +0.0681651 %, alt : +9.27161, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (4.43982), alt: 5.47702 -> :
    pauldrons of transcendence (5.62628) : +0.269921 %, alt : +8.86026, from: bwl
    zandalar confessor's mantle (8.5) : +0.923693 %, alt : +8.31241, from: zg
    mantle of the blackwing cabal (5.30026) : +0.195751 %, alt : +7.55375, from: bwl
    mantle of prophecy (4.43982) : +0 %, alt : +5.47703, from: mc
    burial shawl (1.51086) : +-0.666339 %, alt : +5.25741, from: pre-raid
    sunderseer mantle (1.74979) : +-0.611984 %, alt : +4.68757, from: pre-raid
    kentic amice (2.96552) : +-0.335405 %, alt : +4.59799, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (9.26843), alt: 8.1246 -> :
    shroud of pure thought (7.18704) : +-0.466993 %, alt : +9.53325, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (30.1792), alt: 14.5398 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (8.06793), alt: 8.87344 -> :
    bindings of transcendence (8.06793) : +0 %, alt : +8.87345, from: bwl
    vambraces of prophecy (19.5697) : +2.66172 %, alt : +7.74582, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (17.7573), alt: 23.4608 -> :
    lok'amir il romathis and lei of the lifegiver (19.7502) : +0.449241 %, alt : +27.0032, from: bwl, av rep
    benediction (17.7573) : +0 %, alt : +23.4608, from: mc
    lok'amir il romathis and brightly glowing stone (18.2219) : +0.104729 %, alt : +22.9982, from: bwl, pre-raid
    lok'amir il romathis and thaurissan's royal scepter (17.119) : +-0.143886 %, alt : +22.3146, from: bwl, pre-raid
    lok'amir il romathis and fire runed grimoire (17.7713) : +0.00315756 %, alt : +21.3283, from: bwl, mc
    lok'amir il romathis and jin'do's bag of whammies (17.0144) : +-0.167461 %, alt : +21.2409, from: bwl, zg
    lok'amir il romathis and arlokk's hoodoo stick (15.1446) : +-0.588944 %, alt : +20.9644, from: bwl, zg
    lok'amir il romathis and milli's lexicon (15.003) : +-0.620871 %, alt : +20.5555, from: bwl, pre-raid
    staff of the shadow flame (15.2134) : +-0.573425 %, alt : +20.3006, from: bwl
    lok'amir il romathis and ancient cornerstone grimoire (16.8318) : +-0.208619 %, alt : +20.0575, from: bwl, onyxia
    jin'do's hexxer and lei of the lifegiver (15.689) : +-0.466226 %, alt : +19.9778, from: zg, av rep
    lok'amir il romathis and penelope's rose (15.8602) : +-0.42764 %, alt : +19.5633, from: bwl, pre-raid (scholo quest)
    lok'amir il romathis and spellbound tome (17.4201) : +-0.0759948 %, alt : +19.3775, from: bwl, pre-raid
    lok'amir il romathis and globe of d'sak (16.0951) : +-0.374691 %, alt : +18.9062, from: bwl, pre-raid
    lok'amir il romathis and orb of the forgotten seer (13.3768) : +-0.987444 %, alt : +18.8976, from: bwl, pre-raid
    fang of venoxis and lei of the lifegiver (17.8068) : +0.011165 %, alt : +18.4557, from: zg, av rep
    wushoolay's poker and lei of the lifegiver (13.7903) : +-0.894223 %, alt : +17.92, from: zg, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (2.85577), alt: 3.16599 -> :
    lunar wand of healing (1.43234) : +-0.318605 %, alt : +3.28049, from: random green
    essence gatherer (2.85577) : +0 %, alt : +3.16599, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (9.87973), alt: 9.16113 -> :
    gloves of prophecy (20.848) : +2.53512 %, alt : +9.30561, from: mc
    hands of the exalted herald (11.6228) : +0.402875 %, alt : +8.40985, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (6.14368), alt: 7.19437 -> :
    firemaw's clutch (10.5987) : +1.04184 %, alt : +9.52464, from: bwl
    whipvine cord (6.7103) : +0.132507 %, alt : +8.83453, from: pre-raid
    belt of transcendence (22.1485) : +3.74281 %, alt : +8.52022, from: bwl
    zandalar confessor's bindings (8.14786) : +0.468689 %, alt : +8.12658, from: zg
    girdle of prophecy (6.14368) : +0 %, alt : +7.19435, from: mc
    mana igniting cord (7.14383) : +0.233891 %, alt : +6.50411, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (22.4731), alt: 15.7953 -> :
    pants of prophecy (26.6403) : +0.948266 %, alt : +11.6532, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (8.11337), alt: 6.91498 -> :
    boots of pure thought (9.67798) : +0.353939 %, alt : +13.043, from: bwl
    boots of transcendence (8.29001) : +0.0399579 %, alt : +9.81163, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (9.76501), alt: 6.68671 -> :
    pure elementium band (13.5872) : +0.856993 %, alt : +11.0879, from: bwl
    cauterizing band (12.0728) : +0.517435 %, alt : +9.02781, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (11.233), alt: 9.0278 -> :
    pure elementium band (11.3927) : +0.0360188 %, alt : +11.0879, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (13.4709), alt: 14.9676 -> :
    rejuvenating gem (6.04337) : +-1.6743 %, alt : +14.9676, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, darkmoon card: blue dragon (7.42752), alt: 0 -> :
    rejuvenating gem (12.9361) : +1.24173 %, alt : +14.9676, from: bwl
    shard of the scale (10.2873) : +0.644645 %, alt : +7.3635, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (9.58298), alt: 13.759 -> :
    halo of transcendence (9.58298) : +0 %, alt : +13.759, from: onyxia
    zulian headdress (11.7007) : +0.488014 %, alt : +12.4973, from: zg
    mish'undare circlet of mind flayer (7.15106) : +-0.56043 %, alt : +10.6025, from: bwl
    eternal crown of healing (10.9541) : +0.315966 %, alt : +10.4976, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (6.63385), alt: 5.62466 -> :
    jin'do's evil eye (6.26721) : +-0.084491 %, alt : +9.27161, from: zg
    the all-seeing eye of zuldazar (7.68317) : +0.241813 %, alt : +5.4476, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (19.7325), alt: 5.47702 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (3.97406), alt: 8.1246 -> :
    shroud of pure thought (7.62445) : +0.841224 %, alt : +9.53325, from: bwl
    hide of the wild (3.97406) : +0 %, alt : +8.1246, from: pre-raid
    archivist cape of healing (3.14423) : +-0.191233 %, alt : +7.25368, from: pre-raid
    hakkari loa cloak (2.40381) : +-0.361861 %, alt : +7.08135, from: zg
    cloak of the brood lord (1.57053) : +-0.553889 %, alt : +6.32249, from: bwl
    cloak of the cosmos (4.66833) : +0.159994 %, alt : +5.62377, from: pre-raid
    cloak of consumption (2.18079) : +-0.413256 %, alt : +5.00814, from: zg
    raincaster drape (2.4165) : +-0.358935 %, alt : +4.65164, from: pre-raid
    cloak of the hakkari worshipers (0.990112) : +-0.687644 %, alt : +4.51391, from: zg
    sapphiron drape (1.19666) : +-0.640047 %, alt : +4.39682, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (7.65561), alt: 14.5398 -> :
    truefaith vestments (9.25925) : +0.369555 %, alt : +14.7351, from: tailoring bop
    robes of transcendence (7.65561) : +0 %, alt : +14.5398, from: bwl
    robes of the exalted (7.75513) : +0.0229337 %, alt : +13.0464, from: pre-raid
    flowing ritual robes (2.37659) : +-1.21654 %, alt : +9.23195, from: zg
    robes of prophecy (2.94717) : +-1.08505 %, alt : +8.91488, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (5.70654), alt: 8.87344 -> :
    bindings of transcendence (5.70654) : +0 %, alt : +8.87345, from: bwl
    vambraces of prophecy (5.97269) : +0.0613322 %, alt : +7.74582, from: mc
    zandalar confessor's wraps (4.65759) : +-0.241728 %, alt : +6.68651, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (20.4875), alt: 23.4608 -> :
    lok'amir il romathis and lei of the lifegiver (25.521) : +1.15995 %, alt : +27.0032, from: bwl, av rep
    benediction (20.4875) : +0 %, alt : +23.4608, from: mc
    lok'amir il romathis and brightly glowing stone (22.1788) : +0.389753 %, alt : +22.9982, from: bwl, pre-raid
    lok'amir il romathis and thaurissan's royal scepter (18.3981) : +-0.481508 %, alt : +22.3146, from: bwl, pre-raid
    lok'amir il romathis and fire runed grimoire (20.2647) : +-0.0513458 %, alt : +21.3283, from: bwl, mc
    lok'amir il romathis and jin'do's bag of whammies (17.9222) : +-0.591177 %, alt : +21.2409, from: bwl, zg
    lok'amir il romathis and arlokk's hoodoo stick (18.1894) : +-0.529598 %, alt : +20.9644, from: bwl, zg
    lok'amir il romathis and milli's lexicon (18.4964) : +-0.458863 %, alt : +20.5555, from: bwl, pre-raid
    lok'amir il romathis and ancient cornerstone grimoire (21.0342) : +0.125984 %, alt : +20.0575, from: bwl, onyxia
    lok'amir il romathis and spellbound tome (20.7866) : +0.0689065 %, alt : +19.3775, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (2.57632), alt: 3.16599 -> :
    lunar wand of healing (2.88803) : +0.0718321 %, alt : +3.28049, from: random green
    essence gatherer (2.57632) : +0 %, alt : +3.16599, from: bwl
    dragon's touch (3.91113) : +0.307604 %, alt : +2.46683, from: bwl
    bonecreeper stylus (2.82913) : +0.058259 %, alt : +2.2985, from: pre-raid
    mana channeling wand (2.70056) : +0.0286302 %, alt : +1.84088, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (7.5433), alt: 9.16113 -> :
    gloves of prophecy (9.48294) : +0.446985 %, alt : +9.30561, from: mc
    handguards of transcendence (7.5433) : +0 %, alt : +9.16114, from: bwl
    atal'ai hands of healing (7.8602) : +0.0730276 %, alt : +8.6933, from: sunken temple
    hands of the exalted herald (9.03445) : +0.343632 %, alt : +8.40985, from: pre-raid
    high councillor's gloves of healing (9.3974) : +0.427272 %, alt : +7.54513, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (17.1769), alt: 7.19437 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (11.98), alt: 15.7953 -> :
    empowered leggings (13.4725) : +0.343928 %, alt : +17.3208, from: bwl
    leggings of transcendence (11.98) : +0 %, alt : +15.7953, from: mc
    padre's trousers (7.42551) : +-1.04958 %, alt : +12.1215, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (17.2211), alt: 6.91498 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (4.71146), alt: 6.68671 -> :
    pure elementium band (9.81366) : +1.17579 %, alt : +11.0879, from: bwl
    cauterizing band (7.1622) : +0.564769 %, alt : +9.02781, from: mc
    ring of blackrock (10.3106) : +1.29031 %, alt : +7.25844, from: bwl
    primalist's seal (8.72086) : +0.923957 %, alt : +7.1666, from: zg
    rosewine circle (3.41977) : +-0.297666 %, alt : +7.05781, from: pre-raid
    fordring's seal (4.71146) : +0 %, alt : +6.68669, from: pre-raid
    ring of spellpower (2.64374) : +-0.476501 %, alt : +5.41281, from: mc
    band of forced concentration (5.74741) : +0.238732 %, alt : +4.9272, from: bwl
    band of servitude (2.30792) : +-0.553889 %, alt : +4.88458, from: zg
    maiden's circle (8.15268) : +0.793022 %, alt : +4.51274, from: pre-raid
    eye of orgrimmar (5.59344) : +0.203252 %, alt : +4.28094, from: pre-raid
    seal of the archmagus (5.21848) : +0.116841 %, alt : +4.01468, from: mc
    band of sulfuras (6.11801) : +0.324138 %, alt : +4.00081, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (1.85849), alt: 9.0278 -> :
    pure elementium band (3.73169) : +0.431675 %, alt : +11.0879, from: bwl
    cauterizing band (1.85849) : +0 %, alt : +9.02781, from: mc
    ring of blackrock (3.21866) : +0.313448 %, alt : +7.25844, from: bwl
    primalist's seal (0.972656) : +-0.204138 %, alt : +7.1666, from: zg
    rosewine circle (3.40482) : +0.356347 %, alt : +7.05781, from: pre-raid
    fordring's seal (-0.632843) : +-0.574122 %, alt : +6.68669, from: pre-raid
    ring of spellpower (-0.503387) : +-0.544289 %, alt : +5.41281, from: mc
    band of forced concentration (-0.836914) : +-0.62115 %, alt : +4.9272, from: bwl
    band of servitude (-0.813934) : +-0.615854 %, alt : +4.88458, from: zg
    maiden's circle (-2.46237) : +-0.995733 %, alt : +4.51274, from: pre-raid
    eye of orgrimmar (-1.5896) : +-0.794605 %, alt : +4.28094, from: pre-raid
    seal of the archmagus (-1.34485) : +-0.738202 %, alt : +4.01468, from: mc
    band of sulfuras (-0.534515) : +-0.551463 %, alt : +4.00081, from: mc
    ring of demonic guile (0.698334) : +-0.267355 %, alt : +3.99688, from: pre-raid
    primalist's band (1.27628) : +-0.13417 %, alt : +3.99688, from: zg
    zanzil's seal (-3.32269) : +-1.19399 %, alt : +3.03984, from: zg
    seal of rivendare (-2.87534) : +-1.0909 %, alt : +2.91177, from: pre-raid
    cyclopean band (-2.17767) : +-0.930125 %, alt : +2.80472, from: pre-raid
    dragonslayer's signet (-3.32056) : +-1.1935 %, alt : +2.60467, from: onyxia
    band of the hierophant (-3.22873) : +-1.17234 %, alt : +2.51047, from: pre-raid
    emerald flame ring (-3.75195) : +-1.29291 %, alt : +2.40988, from: pre-raid
    magus ring (-4.00876) : +-1.35209 %, alt : +2.29398, from: pre-raid
    royal seal of alexis (-2.88043) : +-1.09207 %, alt : +2.16277, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (9.7724), alt: 14.9676 -> :
    rejuvenating gem (2.39713) : +-1.69962 %, alt : +14.9676, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, darkmoon card: blue dragon (7.37527), alt: 0 -> :
    rejuvenating gem (14.0139) : +1.52986 %, alt : +14.9676, from: bwl
    shard of the scale (8.94919) : +0.362705 %, alt : +7.3635, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (9.80035), alt: 13.759 -> :
    halo of transcendence (9.80035) : +0 %, alt : +13.759, from: onyxia
    zulian headdress (10.1333) : +0.0767393 %, alt : +12.4973, from: zg
    mish'undare circlet of mind flayer (6.86862) : +-0.675659 %, alt : +10.6025, from: bwl
    eternal crown of healing (10.1438) : +0.0791587 %, alt : +10.4976, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (6.70111), alt: 5.62466 -> :
    jin'do's evil eye (5.95831) : +-0.171188 %, alt : +9.27161, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (20.6478), alt: 5.47702 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (4.44574), alt: 8.1246 -> :
    shroud of pure thought (8.17892) : +0.860365 %, alt : +9.53325, from: bwl
    hide of the wild (4.44574) : +0 %, alt : +8.1246, from: pre-raid
    archivist cape of healing (3.24881) : +-0.275849 %, alt : +7.25368, from: pre-raid
    hakkari loa cloak (2.96957) : +-0.340203 %, alt : +7.08135, from: zg
    cloak of the brood lord (2.81442) : +-0.37596 %, alt : +6.32249, from: bwl
    cloak of the cosmos (3.37204) : +-0.247449 %, alt : +5.62377, from: pre-raid
    cloak of consumption (2.17831) : +-0.52256 %, alt : +5.00814, from: zg
    raincaster drape (2.48764) : +-0.451272 %, alt : +4.65164, from: pre-raid
    cloak of the hakkari worshipers (0.993866) : +-0.795533 %, alt : +4.51391, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (8.46054), alt: 14.5398 -> :
    truefaith vestments (8.1218) : +-0.0780686 %, alt : +14.7351, from: tailoring bop
    robes of transcendence (8.46054) : +0 %, alt : +14.5398, from: bwl
    robes of the exalted (7.42291) : +-0.239136 %, alt : +13.0464, from: pre-raid
    flowing ritual robes (2.92715) : +-1.27525 %, alt : +9.23195, from: zg
    robes of prophecy (3.02054) : +-1.25373 %, alt : +8.91488, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (6.06253), alt: 8.87344 -> :
    bindings of transcendence (6.06253) : +0 %, alt : +8.87345, from: bwl
    vambraces of prophecy (6.11514) : +0.0121252 %, alt : +7.74582, from: mc
    zandalar confessor's wraps (3.49304) : +-0.592175 %, alt : +6.68651, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (21.0144), alt: 23.4608 -> :
    lok'amir il romathis and lei of the lifegiver (25.7896) : +1.10052 %, alt : +27.0032, from: bwl, av rep
    benediction (21.0144) : +0 %, alt : +23.4608, from: mc
    lok'amir il romathis and brightly glowing stone (20.8417) : +-0.0398009 %, alt : +22.9982, from: bwl, pre-raid
    lok'amir il romathis and thaurissan's royal scepter (18.5529) : +-0.567291 %, alt : +22.3146, from: bwl, pre-raid
    lok'amir il romathis and fire runed grimoire (20.2363) : +-0.179312 %, alt : +21.3283, from: bwl, mc
    lok'amir il romathis and jin'do's bag of whammies (17.8983) : +-0.718154 %, alt : +21.2409, from: bwl, zg
    lok'amir il romathis and spellbound tome (21.0606) : +0.0106623 %, alt : +19.3775, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (3.67029), alt: 3.16599 -> :
    lunar wand of healing (3.9017) : +0.0533328 %, alt : +3.28049, from: random green
    bonecreeper stylus (5.07797) : +0.324421 %, alt : +2.2985, from: pre-raid
    mana channeling wand (4.72357) : +0.242744 %, alt : +1.84088, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (7.89777), alt: 9.16113 -> :
    gloves of prophecy (8.82199) : +0.213001 %, alt : +9.30561, from: mc
    handguards of transcendence (7.89777) : +0 %, alt : +9.16114, from: bwl
    atal'ai hands of healing (7.87372) : +-0.00554217 %, alt : +8.6933, from: sunken temple
    hands of the exalted herald (7.15744) : +-0.170619 %, alt : +8.40985, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (19.7699), alt: 7.19437 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (12.4012), alt: 15.7953 -> :
    empowered leggings (13.667) : +0.291716 %, alt : +17.3208, from: bwl
    leggings of transcendence (12.4012) : +0 %, alt : +15.7953, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (19.754), alt: 6.91498 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (4.58008), alt: 6.68671 -> :
    pure elementium band (9.40579) : +1.11215 %, alt : +11.0879, from: bwl
    cauterizing band (8.20523) : +0.835468 %, alt : +9.02781, from: mc
    ring of blackrock (9.69037) : +1.17774 %, alt : +7.25844, from: bwl
    primalist's seal (7.3721) : +0.643461 %, alt : +7.1666, from: zg
    rosewine circle (3.39722) : +-0.272607 %, alt : +7.05781, from: pre-raid
    fordring's seal (4.58008) : +0 %, alt : +6.68669, from: pre-raid
    ring of spellpower (2.27997) : +-0.530093 %, alt : +5.41281, from: mc
    band of forced concentration (3.34921) : +-0.28367 %, alt : +4.9272, from: bwl
    band of servitude (2.94876) : +-0.37596 %, alt : +4.88458, from: zg
    maiden's circle (7.53555) : +0.681131 %, alt : +4.51274, from: pre-raid
    eye of orgrimmar (4.98361) : +0.0930001 %, alt : +4.28094, from: pre-raid
    seal of the archmagus (4.96988) : +0.0898352 %, alt : +4.01468, from: mc
    band of sulfuras (5.79202) : +0.27931 %, alt : +4.00081, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (2.22717), alt: 9.0278 -> :
    pure elementium band (2.14917) : +-0.0179769 %, alt : +11.0879, from: bwl
    cauterizing band (2.22717) : +0 %, alt : +9.02781, from: mc
    ring of blackrock (2.80597) : +0.133392 %, alt : +7.25844, from: bwl
    primalist's seal (2.19302) : +-0.00787016 %, alt : +7.1666, from: zg
    rosewine circle (3.29694) : +0.246542 %, alt : +7.05781, from: pre-raid
    fordring's seal (-0.168793) : +-0.552184 %, alt : +6.68669, from: pre-raid
    ring of spellpower (2.14685) : +-0.0185114 %, alt : +5.41281, from: mc
    band of forced concentration (-1.0199) : +-0.748333 %, alt : +4.9272, from: bwl
    band of servitude (-0.916107) : +-0.724413 %, alt : +4.88458, from: zg
    maiden's circle (-2.16156) : +-1.01145 %, alt : +4.51274, from: pre-raid
    eye of orgrimmar (-0.783386) : +-0.693826 %, alt : +4.28094, from: pre-raid
    seal of the archmagus (-1.40948) : +-0.838119 %, alt : +4.01468, from: mc
    band of sulfuras (-0.637054) : +-0.660102 %, alt : +4.00081, from: mc
    ring of demonic guile (0.629517) : +-0.368202 %, alt : +3.99688, from: pre-raid
    primalist's band (0.629517) : +-0.368202 %, alt : +3.99688, from: zg
    zanzil's seal (-3.49698) : +-1.31921 %, alt : +3.03984, from: zg
    seal of rivendare (-2.97476) : +-1.19886 %, alt : +2.91177, from: pre-raid
    cyclopean band (-1.45404) : +-0.848388 %, alt : +2.80472, from: pre-raid
    dragonslayer's signet (-3.01407) : +-1.20792 %, alt : +2.60467, from: onyxia
    band of the hierophant (-3.28735) : +-1.2709 %, alt : +2.51047, from: pre-raid
    emerald flame ring (-3.81744) : +-1.39307 %, alt : +2.40988, from: pre-raid
    magus ring (-4.06619) : +-1.45039 %, alt : +2.29398, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (10.1715), alt: 14.9676 -> :
    rejuvenating gem (4.05313) : +-1.41006 %, alt : +14.9676, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, darkmoon card: blue dragon (6.11835), alt: 0 -> :
    rejuvenating gem (12.2615) : +1.41577 %, alt : +14.9676, from: bwl
    shard of the scale (5.7182) : +-0.0922194 %, alt : +7.3635, from: onyxia
    royal seal of eldre'thalas (5.83389) : +-0.0655565 %, alt : +7.25368, from: pre-raid
    zandalarian hero charm (1.82962) : +-0.988398 %, alt : +6.56098, from: zg
------------------
Best value: 449.707
