Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -a ../confs/bwl_log_based_atiy_holy.csv -l bwl_atiy_04-12.txt 
Found: -a, val: ../confs/bwl_log_based_atiy_holy.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -l bwl_atiy_04-12.txt 
Found key: buff_fraction, saw val: 1
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 1
Found key: holy_disc, saw val: 1
Found key: min_combat_length, saw val: 2
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0.1
Found key: skip_player, saw val: Atiy-Mograine
Found: -l, val: bwl_atiy_04-12.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Will read log from: bwl_atiy_04-12.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Shuffle seed: 2977578871
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Saw 180784 lines of log.
diff_sum: 4.98499e+06
/40: 124625
heal_sum: 5.24953e+06 -> hps: 3093.5
damage_sum: 2.86454e+06 -> dtps: 1688.05
time_s: 1696.96
Pruning log from: 19193 entries.
Combat from 0 to 10.971 s
Combat from 50.58 to 81.885 s
Combat from 83.501 to 126.823 s
Combat from 129.269 to 345.395 s
Combat from 346.26 to 360.235 s
Combat from 360.422 to 382.613 s
Combat from 396.129 to 437.562 s
Combat from 462.454 to 499.502 s
Combat from 504.436 to 709.252 s
Combat from 710.08 to 819.016 s
Combat from 826.714 to 913.622 s
Combat from 930.443 to 985.644 s
Combat from 987.078 to 1030.11 s
Combat from 1040.62 to 1086.99 s
Combat from 1101.82 to 1154.42 s
Combat from 1156.47 to 1248.66 s
Combat from 1251.67 to 1301.32 s
Pruned to: 14632 entries.
Reading tmp locked from: start_with.txt
Locking: halo of transcendence
Locking: pendant of the fallen dragon
Locking: mantle of prophecy
Locking: robes of transcendence
Locking: girdle of prophecy
Locking: leggings of transcendence
Locking: boots of prophecy
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: fordring's seal
Locking: cauterizing band
Locking: darkmoon card: blue dragon
Locking: rejuvenating gem
Locking: hide of the wild
Locking: benediction
Locking: essence gatherer
Optimizing start items...

*** NEW BEST (1): 218.175

*** NEW BEST (1): 230.317

*** NEW BEST (1): 253.13

*** NEW BEST (1): 268.582

*** NEW BEST (1): 281.496

*** NEW BEST (1): 292.896

*** NEW BEST (1): 304.277

*** NEW BEST (1): 326.07

*** NEW BEST (1): 328.607

*** NEW BEST (1): 336.47

*** NEW BEST (1): 343.942

*** NEW BEST (1): 353.687

*** NEW BEST (1): 356.663

*** NEW BEST (1): 380.025

*** NEW BEST (1): 383.906

*** NEW BEST (1): 398.252
**
*** NEW BEST (1): 401.956

*** NEW BEST (1): 403.411
*
*** NEW BEST (1): 405.473
********
*** NEW BEST (0): 397.784
Based on last: 3000 entries, out of total: 3227 entries, The least-squares solution is:
Int: 45.3244
Spirit: 153.53
Sp / Healing: 100
Mp5: 481.483
Crit: 328.054
T1 3p/piece: 4325.41
T2 3p/piece: 4391.75
100 points == 1 sp == 0.168533 hps.
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 1106
Flash Heal 1, casts: 82, avg: 459.756, 8.56915%, cast time 10.3797% of in combat, overheal: 0.242448
Flash Heal 2, casts: 20, avg: 634.191, 2.88302%, cast time 2.53165% of in combat, overheal: 0.096407
Flash Heal 3, casts: 17, avg: 725.236, 2.80237%, cast time 2.1519% of in combat, overheal: 0.0811501
Flash Heal 4, casts: 14, avg: 816.542, 2.59839%, cast time 1.77215% of in combat, overheal: 0.0747482
Flash Heal 5, casts: 17, avg: 907.896, 3.50818%, cast time 2.1519% of in combat, overheal: 0.121644
Flash Heal 6, casts: 12, avg: 1134.41, 3.09421%, cast time 1.51899% of in combat, overheal: 0.0503792
Flash Heal 7, casts: 37, avg: 1255.63, 10.5599%, cast time 4.68354% of in combat, overheal: 0.104325
Greater Heal 1, casts: 12, avg: 1663.59, 4.53758%, cast time 2.71248% of in combat, overheal: 0.0968613
Greater Heal 4, casts: 35, avg: 2369.41, 18.8497%, cast time 7.91139% of in combat, overheal: 0.188327
Heal 2, casts: 149, avg: 1045.31, 35.4019%, cast time 33.6799% of in combat, overheal: 0.175094
Heal 4, casts: 21, avg: 1507.46, 7.1955%, cast time 4.74684% of in combat, overheal: 0.245697
Total time casting: 821.1, which is: 74.2405% of time in combat.
Total hps: 397.784, raw hps: 477.763, oh: 0.167401
Deficit time sum: 2.08929e+07, baseline: 2.74589e+07
Deficit*time change / s: 5936.7 hp
Number of combats: 17
Average mana at start of combat: 5732.52
Average mana at end of combat: 3788.05
Other players with hps > 100:
  Benema-Mograine : 212.299 hps
  Frynsenborg-Mograine : 202.283 hps
  Lama-Mograine : 119.138 hps
  Meghall-Mograine : 122.726 hps
  Mourtagh-Mograine : 224.132 hps
  Nynd-Mograine : 165.928 hps
  Theeclark-Mograine : 147.706 hps
  Wednesday-Mograine : 177.258 hps
Reading locked from: no-locks
.
*** NEW BEST (1): 408.842

*** NEW BEST (1): 413.182

*** NEW BEST (1): 413.988

*** NEW BEST (1): 417.883
.
*** NEW BEST (1): 420.898

*** NEW BEST (1): 421.134
.
*** NEW BEST (1): 422.596
...
*** NEW BEST (1): 423.106

*** NEW BEST (1): 423.859

*** NEW BEST (1): 424.993

*** NEW BEST (1): 425.796
....Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 422.9
Based on last: 3000 entries, out of total: 8774 entries, The least-squares solution is:
Int: 44.4538
Spirit: 105.77
Sp / Healing: 100
Mp5: 393.269
Crit: 503.634
T1 3p/piece: 2515.45
T2 3p/piece: 4411.97
100 points == 1 sp == 0.173291 hps.
neck : the all-seeing eye of zuldazar -> jin'do's evil eye => val: 422.9 -> 423.9

*** NEW BEST (0): 423.9
Based on last: 3000 entries, out of total: 8879 entries, The least-squares solution is:
Int: 43.6042
Spirit: 107.999
Sp / Healing: 100
Mp5: 391.801
Crit: 473.921
T1 3p/piece: 2602.22
T2 3p/piece: 4443.83
100 points == 1 sp == 0.172349 hps.
finger : pure elementium band -> rosewine circle => val: 423.9 -> 424.612

*** NEW BEST (0): 424.612
Based on last: 3000 entries, out of total: 8925 entries, The least-squares solution is:
Int: 45.1641
Spirit: 107.932
Sp / Healing: 100
Mp5: 390.7
Crit: 456.758
T1 3p/piece: 2603.39
T2 3p/piece: 4395.4
100 points == 1 sp == 0.172783 hps.
Swapping to best matching bonuses: 
    boots of transcendence -> boots of prophecy
    handguards of transcendence -> gloves of prophecy
    mantle of prophecy -> mantle of prophecy
    leggings of transcendence -> leggings of transcendence
    zulian headdress -> halo of transcendence
    girdle of prophecy -> belt of transcendence
    value from: 424.612 -> 419.607
.ranged : essence gatherer -> lunar wand of healing => val: 420.372 -> 421.312
shoulders : mantle of prophecy -> mantle of the blackwing cabal => val: 421.312 -> 422.185
.ranged : lunar wand of healing -> essence gatherer => val: 422.64 -> 423.368
shoulders : mantle of the blackwing cabal -> zandalar confessor's mantle => val: 423.368 -> 426.524

*** NEW BEST (0): 426.524
Based on last: 3000 entries, out of total: 9636 entries, The least-squares solution is:
Int: 44.183
Spirit: 102.087
Sp / Healing: 100
Mp5: 392.828
Crit: 504.343
T1 3p/piece: 3693.28
T2 3p/piece: 3948.2
100 points == 1 sp == 0.180978 hps.
***** INTERMEDIATE RESULTS *****
Iteration: 13
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 426.524
------------------
Char stats: 
Effective hp: 7129
Effective mana: 15749.9
Raw max mana: 9364
Int: 528.533
Stam: 274.2
Spirit: 311.2
Strength: 50.2
Agility: 54.2
Mp5: 201
Sp: 35
Sp shadow: 0
Sp healing: 632
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 44
Frost res: 37
Shadow res: 74
Armor: 2447.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1026.98
ShadowDps: 242.194
Value pvp healing: 1320.24
Value pvp shadow: 73.4276
Effective hp-pvp: 8915.15
Effecctive mana for 100 s, 0.33 fsr: 16824.4
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 10000
in combat total: 1106
Flash Heal 1, casts: 54, avg: 513.886, 5.8825%, cast time 6.83544% of in combat, overheal: 0.166489
Flash Heal 2, casts: 16, avg: 675.362, 2.29065%, cast time 2.02532% of in combat, overheal: 0.0503632
Flash Heal 3, casts: 20, avg: 775.992, 3.28994%, cast time 2.53165% of in combat, overheal: 0.0279741
Flash Heal 4, casts: 12, avg: 718.89, 1.82871%, cast time 1.51899% of in combat, overheal: 0.193382
Flash Heal 5, casts: 18, avg: 921.318, 3.51547%, cast time 2.27848% of in combat, overheal: 0.115706
Flash Heal 6, casts: 10, avg: 1200.18, 2.54417%, cast time 1.26582% of in combat, overheal: 0.00177215
Flash Heal 7, casts: 32, avg: 1297.9, 8.80424%, cast time 4.05063% of in combat, overheal: 0.0787967
Greater Heal 1, casts: 10, avg: 1736.25, 3.68055%, cast time 2.2604% of in combat, overheal: 0.0660611
Greater Heal 4, casts: 41, avg: 2699.88, 23.4655%, cast time 9.26763% of in combat, overheal: 0.079377
Heal 2, casts: 148, avg: 1074.82, 33.7208%, cast time 33.4539% of in combat, overheal: 0.164399
Heal 4, casts: 29, avg: 1785.67, 10.9774%, cast time 6.55515% of in combat, overheal: 0.113893
Total time casting: 796.8, which is: 72.0434% of time in combat.
Total hps: 426.524, raw hps: 483.576, oh: 0.117979
Deficit time sum: 2.02337e+07, baseline: 2.74589e+07
Deficit*time change / s: 6532.75 hp
Number of combats: 17
Average mana at start of combat: 5814.22
Average mana at end of combat: 4024.77
Other players with hps > 100:
  Benema-Mograine : 212.857 hps
  Frynsenborg-Mograine : 195.248 hps
  Lama-Mograine : 116.044 hps
  Meghall-Mograine : 120.023 hps
  Mourtagh-Mograine : 221.277 hps
  Nynd-Mograine : 167.02 hps
  Theeclark-Mograine : 146.705 hps
  Wednesday-Mograine : 173.419 hps
------------------
Upgrades: 
girdle of prophecy(3.40802) -> belt of transcendence(14.3628) : 10.9547 = +2.64372%
robes of transcendence(11.9969) -> truefaith vestments(18.0556) : 6.05865 = +1.44507%
handguards of transcendence(8.24701) -> gloves of prophecy(14.0645) : 5.81754 = +1.38676%
mantle of prophecy(8.02417) -> zandalar confessor's mantle(12.5968) : 4.57266 = +1.08679%
pendant of the fallen dragon(11.6817) -> jin'do's evil eye(14.5143) : 2.83258 = +0.670448%
cauterizing band(5.27573) -> rosewine circle(7.39548) : 2.11975 = +0.500882%
fordring's seal(8.47787) -> ring of blackrock(10.1996) : 1.72171 = +0.406446%
hide of the wild(8.84332) -> shroud of pure thought(10.423) : 1.57965 = +0.372784%
darkmoon card: blue dragon(7.5834) -> shard of the scale(8.31482) : 0.731415 = +0.172263%
bindings of transcendence(10.0109) -> vambraces of prophecy(10.1253) : 0.11438 = +0.0268997%
halo of transcendence(23.8166) -> halo of transcendence(23.8166) : 0 = +0%
benediction, , , (32.0462) -> benediction, , , (32.0462) : 0 = +0%
essence gatherer(2.58118) -> essence gatherer(2.58118) : 0 = +0%
leggings of transcendence(27.5396) -> leggings of transcendence(27.5396) : 0 = +0%
boots of prophecy(11.0607) -> boots of prophecy(11.0607) : 0 = +0%
rejuvenating gem(18.1895) -> rejuvenating gem(18.1895) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 428.65
Based on last: 3000 entries, out of total: 9860 entries, The least-squares solution is:
Int: 43.1773
Spirit: 105.365
Sp / Healing: 100
Mp5: 402.202
Crit: 521.291
T1 3p/piece: 3707.91
T2 3p/piece: 4090.97
100 points == 1 sp == 0.176783 hps.
..........Temporary bans and partial set bonuses off.
.finger 2 : pure elementium band -> ring of demonic guile => val: 394.698 -> 396.471
legs : pants of prophecy -> empowered leggings => val: 396.471 -> 398.703
finger : cauterizing band -> ring of blackrock => val: 398.703 -> 401.163
chest : robes of the exalted -> truefaith vestments => val: 401.163 -> 407.142
ranged : stormrager -> essence gatherer => val: 407.142 -> 412.525
.finger 2 : ring of demonic guile -> pure elementium band => val: 412.525 -> 413.277
back : shroud of pure thought -> archivist cape of healing => val: 413.277 -> 413.323
Swapping to best matching bonuses: 
    the all-seeing eye of zuldazar -> the all-seeing eye of zuldazar
    shard of the scale -> hazza'rah's charm of healing
    empowered leggings -> leggings of transcendence
    halo of transcendence -> halo of transcendence
    belt of transcendence -> belt of transcendence
    value from: 413.323 -> 405.936
.waist : belt of transcendence -> girdle of prophecy => val: 418.878 -> 420.527
***** INTERMEDIATE RESULTS *****
Iteration: 27
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 426.524
------------------
Char stats: 
Effective hp: 7122.6
Effective mana: 15565.2
Raw max mana: 9139
Int: 513.533
Stam: 273.2
Spirit: 308.2
Strength: 50.2
Agility: 54.2
Mp5: 204
Sp: 70
Sp shadow: 0
Sp healing: 615
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 44
Frost res: 37
Shadow res: 64
Armor: 2453.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1002.95
ShadowDps: 249.865
Value pvp healing: 1176.57
Value pvp shadow: 73.0244
Effective hp-pvp: 8874.46
Effecctive mana for 100 s, 0.33 fsr: 16630.9
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 1.7
total_deficit_to_pop_trinkets: 16288.9
in combat total: 1106
Flash Heal 1, casts: 66, avg: 190.115, 2.75583%, cast time 8.95118% of in combat, overheal: 0.695701
Flash Heal 2, casts: 9, avg: 556.703, 1.10042%, cast time 1.22061% of in combat, overheal: 0.226118
Flash Heal 3, casts: 9, avg: 701.031, 1.38571%, cast time 1.22061% of in combat, overheal: 0.13074
Flash Heal 4, casts: 8, avg: 742.329, 1.3043%, cast time 1.08499% of in combat, overheal: 0.174583
Flash Heal 5, casts: 7, avg: 899.909, 1.38353%, cast time 0.949367% of in combat, overheal: 0.142857
Flash Heal 6, casts: 5, avg: 1210.26, 1.32904%, cast time 0.678119% of in combat, overheal: 0
Flash Heal 7, casts: 8, avg: 1322.17, 2.32311%, cast time 1.08499% of in combat, overheal: 0.0667688
Greater Heal 1, casts: 11, avg: 1738.99, 4.20129%, cast time 2.48644% of in combat, overheal: 0.0725944
Greater Heal 4, casts: 48, avg: 2635.35, 27.7825%, cast time 10.8499% of in combat, overheal: 0.106121
Heal 2, casts: 219, avg: 870.729, 41.8812%, cast time 49.5027% of in combat, overheal: 0.331607
Heal 4, casts: 37, avg: 1790.87, 14.5531%, cast time 8.36347% of in combat, overheal: 0.118352
Total time casting: 955.5, which is: 86.3924% of time in combat.
Total hps: 411.674, raw hps: 551.076, oh: 0.252963
Deficit time sum: 2.0374e+07, baseline: 2.74589e+07
Deficit*time change / s: 6405.91 hp
Number of combats: 17
Average mana at start of combat: 5108.66
Average mana at end of combat: 3235.6
Other players with hps > 100:
  Benema-Mograine : 214.622 hps
  Frynsenborg-Mograine : 196.454 hps
  Lama-Mograine : 116.045 hps
  Meghall-Mograine : 122.933 hps
  Mourtagh-Mograine : 227.383 hps
  Nynd-Mograine : 166.605 hps
  Theeclark-Mograine : 147.288 hps
  Wednesday-Mograine : 176.142 hps
------------------
Upgrades: 
fordring's seal(1.05725) -> ring of blackrock(5.82452) : 4.76727 = +1.18377%
handguards of transcendence(6.7818) -> gloves of prophecy(9.86197) : 3.08017 = +0.761653%
cauterizing band(1.54443) -> rosewine circle(4.58322) : 3.03879 = +0.751344%
pendant of the fallen dragon(5.37592) -> jin'do's evil eye(7.86508) : 2.48917 = +0.614614%
robes of transcendence(13.9723) -> truefaith vestments(15.7519) : 1.77957 = +0.438635%
mantle of prophecy(5.47296) -> zandalar confessor's mantle(6.50958) : 1.03662 = +0.255043%
halo of transcendence(21.103) -> halo of transcendence(21.103) : 0 = +0%
bindings of transcendence(15.1651) -> bindings of transcendence(15.1651) : 0 = +0%
benediction, , , (24.0594) -> benediction, , , (24.0594) : 0 = +0%
essence gatherer(0.239349) -> essence gatherer(0.239349) : 0 = +0%
leggings of transcendence(24.8795) -> leggings of transcendence(24.8795) : 0 = +0%
boots of prophecy(6.98148) -> boots of prophecy(6.98148) : 0 = +0%
rejuvenating gem(15.8862) -> rejuvenating gem(15.8862) : 0 = +0%
hide of the wild(6.93674) -> shroud of pure thought(6.88898) : -0.04776 = +-0.0117193%
darkmoon card: blue dragon(11.4459) -> shard of the scale(9.9194) : -1.52646 = +-0.373206%
girdle of prophecy(12.4802) -> firemaw's clutch(9.53442) : -2.94577 = +-0.717725%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..
*** NEW BEST (1): 433.7
Based on last: 3000 entries, out of total: 14030 entries, The least-squares solution is:
Int: 43.4212
Spirit: 122.405
Sp / Healing: 100
Mp5: 440.635
Crit: 425.47
T1 3p/piece: 762.434
T2 3p/piece: 5858.74
100 points == 1 sp == 0.172637 hps.

*** NEW BEST (1): 434.903
Based on last: 3000 entries, out of total: 14093 entries, The least-squares solution is:
Int: 44.9071
Spirit: 124.764
Sp / Healing: 100
Mp5: 446.875
Crit: 434.341
T1 3p/piece: 715.389
T2 3p/piece: 5865.73
100 points == 1 sp == 0.171856 hps.

*** NEW BEST (1): 435.462
Based on last: 3000 entries, out of total: 14174 entries, The least-squares solution is:
Int: 46.5182
Spirit: 125.206
Sp / Healing: 100
Mp5: 447.267
Crit: 430.202
T1 3p/piece: 744.142
T2 3p/piece: 5874.88
100 points == 1 sp == 0.171147 hps.

*** NEW BEST (1): 436.772
Based on last: 3000 entries, out of total: 14190 entries, The least-squares solution is:
Int: 48.0281
Spirit: 125.634
Sp / Healing: 100
Mp5: 448.487
Crit: 428.945
T1 3p/piece: 733.309
T2 3p/piece: 5905.93
100 points == 1 sp == 0.170477 hps.

*** NEW BEST (1): 438.166
Based on last: 3000 entries, out of total: 14221 entries, The least-squares solution is:
Int: 48.7469
Spirit: 125.07
Sp / Healing: 100
Mp5: 450.726
Crit: 419.373
T1 3p/piece: 722.141
T2 3p/piece: 5894.98
100 points == 1 sp == 0.1707 hps.
........Temporary bans and partial set bonuses off.
...***** INTERMEDIATE RESULTS *****
Iteration: 40
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: thoughtblighter
slot: ranged
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 426.524
------------------
Char stats: 
Effective hp: 7080.6
Effective mana: 15747.1
Raw max mana: 9664
Int: 548.533
Stam: 268.2
Spirit: 335.2
Strength: 50.2
Agility: 54.2
Mp5: 178
Sp: 67
Sp shadow: 0
Sp healing: 658
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 61
Frost res: 37
Shadow res: 57
Armor: 2463.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1012.66
ShadowDps: 256.104
Value pvp healing: 1283.66
Value pvp shadow: 82.1035
Effective hp-pvp: 8860.57
Effecctive mana for 100 s, 0.33 fsr: 16893
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 1.1
total_deficit_to_pop_trinkets: 25269.5
in combat total: 1106
Flash Heal 1, casts: 47, avg: 553.269, 5.50756%, cast time 5.94937% of in combat, overheal: 0.146983
Flash Heal 2, casts: 12, avg: 696.04, 1.76905%, cast time 1.51899% of in combat, overheal: 0.0635938
Flash Heal 3, casts: 17, avg: 790.656, 2.84683%, cast time 2.1519% of in combat, overheal: 0.0479884
Flash Heal 4, casts: 11, avg: 748.354, 1.74351%, cast time 1.39241% of in combat, overheal: 0.189643
Flash Heal 5, casts: 12, avg: 959.676, 2.43911%, cast time 1.51899% of in combat, overheal: 0.106623
Flash Heal 6, casts: 10, avg: 1022.38, 2.1654%, cast time 1.26582% of in combat, overheal: 0.171995
Flash Heal 7, casts: 19, avg: 1279.5, 5.14893%, cast time 2.40506% of in combat, overheal: 0.112383
Greater Heal 1, casts: 20, avg: 1423.74, 6.03095%, cast time 4.5208% of in combat, overheal: 0.259723
Greater Heal 1 hazz, casts: 7, avg: 1856.79, 2.75287%, cast time 0.949367% of in combat, overheal: 0.0345586
Greater Heal 2 hazz, casts: 9, avg: 1949.12, 3.7154%, cast time 1.22061% of in combat, overheal: 0.12568
Greater Heal 3 hazz, casts: 3, avg: 1786.33, 1.13503%, cast time 0.406872% of in combat, overheal: 0.308427
Greater Heal 4, casts: 30, avg: 2656.32, 16.8782%, cast time 6.78119% of in combat, overheal: 0.11384
Greater Heal 4 hazz, casts: 9, avg: 2997.56, 5.71394%, cast time 1.22061% of in combat, overheal: 0
Heal 2, casts: 158, avg: 1010.24, 33.8071%, cast time 35.7143% of in combat, overheal: 0.25193
Heal 4, casts: 22, avg: 1791.17, 8.3461%, cast time 4.97288% of in combat, overheal: 0.138793
Total time casting: 796.2, which is: 71.9892% of time in combat.
Total hps: 426.894, raw hps: 517.254, oh: 0.174692
Deficit time sum: 2.0296e+07, baseline: 2.74589e+07
Deficit*time change / s: 6476.42 hp
Number of combats: 17
Average mana at start of combat: 5852.68
Average mana at end of combat: 4068.32
Other players with hps > 100:
  Benema-Mograine : 216.141 hps
  Frynsenborg-Mograine : 194.732 hps
  Lama-Mograine : 116.806 hps
  Meghall-Mograine : 120.71 hps
  Mourtagh-Mograine : 220.019 hps
  Nynd-Mograine : 163.001 hps
  Theeclark-Mograine : 144.681 hps
  Wednesday-Mograine : 173.253 hps
------------------
Upgrades: 
fordring's seal(3.50601) -> pure elementium band(12.3998) : 8.8938 = +2.12883%
mantle of prophecy(2.22528) -> zandalar confessor's mantle(10.0142) : 7.78888 = +1.85944%
bindings of transcendence(6.88446) -> vambraces of prophecy(13.1439) : 6.25943 = +1.48888%
cauterizing band(7.56332) -> ring of blackrock(13.3752) : 5.81183 = +1.38094%
handguards of transcendence(12.1412) -> gloves of prophecy(17.6081) : 5.46686 = +1.29791%
hide of the wild(4.78613) -> shroud of pure thought(9.71286) : 4.92673 = +1.16818%
boots of prophecy(11.3271) -> boots of pure thought(14.4377) : 3.11066 = +0.734405%
essence gatherer(3.43561) -> thoughtblighter(4.56729) : 1.13168 = +0.26594%
darkmoon card: blue dragon(11.4571) -> hazza'rah's charm of healing(12.3821) : 0.925018 = +0.217269%
halo of transcendence(24.4826) -> halo of transcendence(24.4826) : 0 = +0%
robes of transcendence(24.7498) -> robes of transcendence(24.7498) : 0 = +0%
benediction, , , (26.9188) -> benediction, , , (26.9188) : 0 = +0%
girdle of prophecy(12.3676) -> girdle of prophecy(12.3676) : 0 = +0%
leggings of transcendence(30.1879) -> leggings of transcendence(30.1879) : 0 = +0%
rejuvenating gem(20.9309) -> rejuvenating gem(20.9309) : 0 = +0%
pendant of the fallen dragon(9.24524) -> jin'do's evil eye(8.94995) : -0.295288 = +-0.0691594%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...........Temporary bans and partial set bonuses off.
.neck : jin'do's evil eye -> the all-seeing eye of zuldazar => val: 426.204 -> 427.566

*** NEW BEST (0): 427.566
Based on last: 3000 entries, out of total: 20898 entries, The least-squares solution is:
Int: 43.3472
Spirit: 124.959
Sp / Healing: 100
Mp5: 404.624
Crit: 550.549
T1 3p/piece: 1891.84
T2 3p/piece: 4505.03
100 points == 1 sp == 0.175618 hps.
..***** INTERMEDIATE RESULTS *****
Iteration: 54
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: the all-seeing eye of zuldazar
slot: neck
intelligence: 8
stamina: 8
spirit: 13
sp_healing: 18
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: all-seeing 1 confessor's 2 darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 427.566
------------------
Char stats: 
Effective hp: 7221.8
Effective mana: 15832.9
Raw max mana: 9784
Int: 556.533
Stam: 283.2
Spirit: 342.2
Strength: 50.2
Agility: 54.2
Mp5: 174
Sp: 58
Sp shadow: 0
Sp healing: 623
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 54
Frost res: 37
Shadow res: 67
Armor: 2457.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1035.52
ShadowDps: 249.865
Value pvp healing: 1386.71
Value pvp shadow: 80.7383
Effective hp-pvp: 9037.63
Effecctive mana for 100 s, 0.33 fsr: 16999.7
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.7
total_deficit_to_pop_trinkets: 25269.5
in combat total: 1106
Flash Heal 1, casts: 59, avg: 527.757, 6.58458%, cast time 7.46835% of in combat, overheal: 0.159426
Flash Heal 2, casts: 16, avg: 685.09, 2.31798%, cast time 2.02532% of in combat, overheal: 0.0518906
Flash Heal 3, casts: 18, avg: 775.618, 2.95231%, cast time 2.27848% of in combat, overheal: 0.0422202
Flash Heal 4, casts: 13, avg: 759.391, 2.08762%, cast time 1.64557% of in combat, overheal: 0.158857
Flash Heal 5, casts: 16, avg: 970.25, 3.28281%, cast time 2.02532% of in combat, overheal: 0.0790848
Flash Heal 6, casts: 10, avg: 1122.47, 2.37364%, cast time 1.26582% of in combat, overheal: 0.075516
Flash Heal 7, casts: 33, avg: 1311.47, 9.15197%, cast time 4.17722% of in combat, overheal: 0.0770451
Greater Heal 1, casts: 8, avg: 1719.11, 2.90828%, cast time 1.80832% of in combat, overheal: 0.0866231
Greater Heal 4, casts: 41, avg: 2695.08, 23.3667%, cast time 9.26763% of in combat, overheal: 0.0884946
Heal 2, casts: 146, avg: 1096.78, 33.862%, cast time 33.0018% of in combat, overheal: 0.16211
Heal 4, casts: 29, avg: 1811.99, 11.1121%, cast time 6.55515% of in combat, overheal: 0.111131
Total time casting: 791, which is: 71.519% of time in combat.
Total hps: 427.566, raw hps: 485.822, oh: 0.119912
Deficit time sum: 2.04215e+07, baseline: 2.74589e+07
Deficit*time change / s: 6362.92 hp
Number of combats: 17
Average mana at start of combat: 6008.17
Average mana at end of combat: 4221.18
Other players with hps > 100:
  Benema-Mograine : 213.224 hps
  Frynsenborg-Mograine : 193.486 hps
  Lama-Mograine : 112.826 hps
  Meghall-Mograine : 121.144 hps
  Mourtagh-Mograine : 222.114 hps
  Nynd-Mograine : 167.245 hps
  Theeclark-Mograine : 146.288 hps
  Wednesday-Mograine : 174.469 hps
------------------
Upgrades: 
handguards of transcendence(6.65298) -> gloves of prophecy(16.878) : 10.225 = +2.46108%
mantle of prophecy(4.52994) -> zandalar confessor's mantle(9.42728) : 4.89734 = +1.16383%
boots of prophecy(10.9838) -> boots of pure thought(15.7963) : 4.81253 = +1.14344%
girdle of prophecy(15.2784) -> belt of transcendence(19.9711) : 4.69275 = +1.11466%
bindings of transcendence(8.21359) -> vambraces of prophecy(12.8088) : 4.59518 = +1.09124%
hide of the wild(10.6288) -> shroud of pure thought(13.4695) : 2.84076 = +0.671807%
fordring's seal(9.34262) -> pure elementium band(11.9184) : 2.57581 = +0.608767%
pendant of the fallen dragon(5.15164) -> the all-seeing eye of zuldazar(6.92801) : 1.77637 = +0.419036%
cauterizing band(6.5029) -> ring of blackrock(7.60434) : 1.10144 = +0.259411%
halo of transcendence(20.8731) -> halo of transcendence(20.8731) : 0 = +0%
benediction, , , (27.3215) -> benediction, , , (27.3215) : 0 = +0%
essence gatherer(2.79312) -> essence gatherer(2.79312) : 0 = +0%
leggings of transcendence(24.37) -> leggings of transcendence(24.37) : 0 = +0%
darkmoon card: blue dragon(12.1509) -> darkmoon card: blue dragon(12.1509) : 0 = +0%
rejuvenating gem(17.51) -> rejuvenating gem(17.51) : 0 = +0%
robes of transcendence(12.272) -> robes of prophecy(10.6617) : -1.61026 = +-0.376841%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...........Temporary bans and partial set bonuses off.
.chest : robes of transcendence -> truefaith vestments => val: 409.31 -> 412.865
ranged : thoughtblighter -> essence gatherer => val: 412.865 -> 413.959
wrists : bindings of transcendence -> flarecore wraps => val: 413.959 -> 414.163
Swapping to best matching bonuses: 
    leggings of transcendence -> leggings of transcendence
    halo of transcendence -> halo of transcendence
    firemaw's clutch -> belt of transcendence
    value from: 414.163 -> 408.595
.shoulders : pauldrons of transcendence -> zandalar confessor's mantle => val: 412.008 -> 412.729
trinket : hazza'rah's charm of healing -> darkmoon card: blue dragon => val: 412.729 -> 417.38
.shoulders : zandalar confessor's mantle -> pauldrons of transcendence => val: 417.38 -> 417.627
***** INTERMEDIATE RESULTS *****
Iteration: 68
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: the all-seeing eye of zuldazar
slot: neck
intelligence: 8
stamina: 8
spirit: 13
sp_healing: 18
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: all-seeing 1 confessor's 2 darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 427.566
------------------
Char stats: 
Effective hp: 7221.8
Effective mana: 15832.9
Raw max mana: 9784
Int: 556.533
Stam: 283.2
Spirit: 342.2
Strength: 50.2
Agility: 54.2
Mp5: 174
Sp: 58
Sp shadow: 0
Sp healing: 623
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 54
Frost res: 37
Shadow res: 67
Armor: 2457.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 974.508
ShadowDps: 261.325
Value pvp healing: 1199.93
Value pvp shadow: 86.2876
Effective hp-pvp: 9037.63
Effecctive mana for 100 s, 0.33 fsr: 16999.7
------------------
Best counts:
oh_limit: 0.2
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 33863.5
in combat total: 1106
Flash Heal 1, casts: 33, avg: 610.166, 4.38425%, cast time 4.17722% of in combat, overheal: 0.028171
Flash Heal 2, casts: 18, avg: 689.478, 2.70226%, cast time 2.27848% of in combat, overheal: 0.0458175
Flash Heal 3, casts: 12, avg: 809.809, 2.11591%, cast time 1.51899% of in combat, overheal: 0
Flash Heal 4, casts: 17, avg: 740.03, 2.73925%, cast time 2.1519% of in combat, overheal: 0.180302
Flash Heal 5, casts: 17, avg: 991.597, 3.67044%, cast time 2.1519% of in combat, overheal: 0.0588236
Flash Heal 6, casts: 10, avg: 1122.47, 2.44403%, cast time 1.26582% of in combat, overheal: 0.075516
Flash Heal 7, casts: 31, avg: 1319.5, 8.90649%, cast time 3.92405% of in combat, overheal: 0.071392
Greater Heal 1, casts: 11, avg: 1763.58, 4.22398%, cast time 2.48644% of in combat, overheal: 0.0629986
Greater Heal 4, casts: 42, avg: 2711.6, 24.7976%, cast time 9.49367% of in combat, overheal: 0.0829066
Heal 2, casts: 137, avg: 1087.96, 32.4539%, cast time 30.9674% of in combat, overheal: 0.168846
Heal 4, casts: 29, avg: 1831.02, 11.5618%, cast time 6.55515% of in combat, overheal: 0.101793
Total time casting: 740.7, which is: 66.9711% of time in combat.
Total hps: 415.251, raw hps: 466.751, oh: 0.110337
Deficit time sum: 2.04984e+07, baseline: 2.74589e+07
Deficit*time change / s: 6293.42 hp
Number of combats: 17
Average mana at start of combat: 6191.02
Average mana at end of combat: 4517.98
Other players with hps > 100:
  Benema-Mograine : 212.405 hps
  Frynsenborg-Mograine : 194.774 hps
  Lama-Mograine : 115.014 hps
  Meghall-Mograine : 121.8 hps
  Mourtagh-Mograine : 226.798 hps
  Nynd-Mograine : 163.199 hps
  Theeclark-Mograine : 143.713 hps
  Wednesday-Mograine : 179.04 hps
------------------
Upgrades: 
handguards of transcendence(1.89462) -> gloves of prophecy(13.0334) : 11.1388 = +2.75582%
bindings of transcendence(4.58997) -> vambraces of prophecy(9.42911) : 4.83914 = +1.17887%
boots of prophecy(6.36179) -> boots of pure thought(10.8699) : 4.50815 = +1.09735%
cauterizing band(4.81085) -> ring of blackrock(8.75739) : 3.94653 = +0.959334%
girdle of prophecy(7.73721) -> belt of transcendence(11.4487) : 3.71152 = +0.901691%
robes of transcendence(7.72757) -> robes of prophecy(11.263) : 3.53546 = +0.858552%
fordring's seal(3.40808) -> pure elementium band(6.75336) : 3.34528 = +0.811992%
hide of the wild(2.9313) -> shroud of pure thought(5.84818) : 2.91687 = +0.707271%
mantle of prophecy(3.64038) -> zandalar confessor's mantle(5.88611) : 2.24573 = +0.54365%
halo of transcendence(15.7346) -> halo of transcendence(15.7346) : 0 = +0%
benediction, , , (23.4377) -> benediction, , , (23.4377) : 0 = +0%
essence gatherer(2.82593) -> essence gatherer(2.82593) : 0 = +0%
leggings of transcendence(22.7039) -> leggings of transcendence(22.7039) : 0 = +0%
darkmoon card: blue dragon(8.80249) -> darkmoon card: blue dragon(8.80249) : 0 = +0%
rejuvenating gem(11.7208) -> rejuvenating gem(11.7208) : 0 = +0%
pendant of the fallen dragon(7.53708) -> the all-seeing eye of zuldazar(5.00992) : -2.52716 = +-0.604792%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: the all-seeing eye of zuldazar
slot: neck
intelligence: 8
stamina: 8
spirit: 13
sp_healing: 18
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: all-seeing 1 confessor's 2 darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7221.8
Effective mana: 15832.9
Raw max mana: 9784
Int: 556.533
Stam: 283.2
Spirit: 342.2
Strength: 50.2
Agility: 54.2
Mp5: 174
Sp: 58
Sp shadow: 0
Sp healing: 623
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 54
Frost res: 37
Shadow res: 67
Armor: 2457.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1035.52
ShadowDps: 249.865
Value pvp healing: 1386.71
Value pvp shadow: 80.7383
Effective hp-pvp: 9037.63
Effecctive mana for 100 s, 0.33 fsr: 16999.7
------------------
Best counts:
oh_limit: 0.2
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 33863.5
in combat total: 1106
Flash Heal 1, casts: 33, avg: 610.166, 4.38425%, cast time 4.17722% of in combat, overheal: 0.028171
Flash Heal 2, casts: 18, avg: 689.478, 2.70226%, cast time 2.27848% of in combat, overheal: 0.0458175
Flash Heal 3, casts: 12, avg: 809.809, 2.11591%, cast time 1.51899% of in combat, overheal: 0
Flash Heal 4, casts: 17, avg: 740.03, 2.73925%, cast time 2.1519% of in combat, overheal: 0.180302
Flash Heal 5, casts: 17, avg: 991.597, 3.67044%, cast time 2.1519% of in combat, overheal: 0.0588236
Flash Heal 6, casts: 10, avg: 1122.47, 2.44403%, cast time 1.26582% of in combat, overheal: 0.075516
Flash Heal 7, casts: 31, avg: 1319.5, 8.90649%, cast time 3.92405% of in combat, overheal: 0.071392
Greater Heal 1, casts: 11, avg: 1763.58, 4.22398%, cast time 2.48644% of in combat, overheal: 0.0629986
Greater Heal 4, casts: 42, avg: 2711.6, 24.7976%, cast time 9.49367% of in combat, overheal: 0.0829066
Heal 2, casts: 137, avg: 1087.96, 32.4539%, cast time 30.9674% of in combat, overheal: 0.168846
Heal 4, casts: 29, avg: 1831.02, 11.5618%, cast time 6.55515% of in combat, overheal: 0.101793
Total time casting: 740.7, which is: 66.9711% of time in combat.
Total hps: 415.251, raw hps: 466.751, oh: 0.110337
Deficit time sum: 2.04984e+07, baseline: 2.74589e+07
Deficit*time change / s: 6293.42 hp
Number of combats: 17
Average mana at start of combat: 6191.02
Average mana at end of combat: 4517.98
Other players with hps > 100:
  Benema-Mograine : 212.405 hps
  Frynsenborg-Mograine : 194.774 hps
  Lama-Mograine : 115.014 hps
  Meghall-Mograine : 121.8 hps
  Mourtagh-Mograine : 226.798 hps
  Nynd-Mograine : 163.199 hps
  Theeclark-Mograine : 143.713 hps
  Wednesday-Mograine : 179.04 hps
------------------
Based on last: 3000 entries, out of total: 25696 entries, The least-squares solution is:
Int: 48.8216
Spirit: 135.856
Sp / Healing: 100
Mp5: 402.758
Crit: 325.862
T1 3p/piece: 1093.3
T2 3p/piece: 5263.25
100 points == 1 sp == 0.185954 hps.
------------------
Diffs to start: 
Upgrades: 
handguards of transcendence(1.89462) -> gloves of prophecy(13.0334) : 11.1388 = +2.75582%
bindings of transcendence(4.58997) -> vambraces of prophecy(9.42911) : 4.83914 = +1.17887%
boots of prophecy(6.36179) -> boots of pure thought(10.8699) : 4.50815 = +1.09735%
cauterizing band(4.81085) -> ring of blackrock(8.75739) : 3.94653 = +0.959334%
girdle of prophecy(7.73721) -> belt of transcendence(11.4487) : 3.71152 = +0.901691%
robes of transcendence(7.72757) -> robes of prophecy(11.263) : 3.53546 = +0.858552%
fordring's seal(3.40808) -> pure elementium band(6.75336) : 3.34528 = +0.811992%
hide of the wild(2.9313) -> shroud of pure thought(5.84818) : 2.91687 = +0.707271%
mantle of prophecy(3.64038) -> zandalar confessor's mantle(5.88611) : 2.24573 = +0.54365%
halo of transcendence(15.7346) -> halo of transcendence(15.7346) : 0 = +0%
benediction, , , (23.4377) -> benediction, , , (23.4377) : 0 = +0%
essence gatherer(2.82593) -> essence gatherer(2.82593) : 0 = +0%
leggings of transcendence(22.7039) -> leggings of transcendence(22.7039) : 0 = +0%
darkmoon card: blue dragon(8.80249) -> darkmoon card: blue dragon(8.80249) : 0 = +0%
rejuvenating gem(11.7208) -> rejuvenating gem(11.7208) : 0 = +0%
pendant of the fallen dragon(7.53708) -> the all-seeing eye of zuldazar(5.00992) : -2.52716 = +-0.604792%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (15.7346), alt: 26.7221 (s: 9.78722) -> :
    halo of transcendence (15.7346) : +0 %, alt : +26.7221 (s: 9.78722), from: onyxia
    circlet of prophecy (8.89651) : -1.64644 %, alt : +10.0584, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (7.53708), alt: 7.82993 -> :
    jin'do's evil eye (6.46237) : -0.257195 %, alt : +10.6964, from: zg
    the all-seeing eye of zuldazar (5.00992) : -0.604792 %, alt : +10.2089, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (3.64038), alt: 6.61115 -> :
    zandalar confessor's mantle (5.88611) : +0.54365 %, alt : +12.9106, from: zg
    pauldrons of transcendence (1.75034) : -0.457546 %, alt : +10.3886, from: bwl
    mantle of the blackwing cabal (1.02869) : -0.632244 %, alt : +7.77501, from: bwl
    mantle of prophecy (3.64038) : +0 %, alt : +6.61113, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (2.9313), alt: 8.71793 -> :
    shroud of pure thought (5.84818) : +0.707271 %, alt : +11.6288, from: bwl
    archivist cape of healing (4.27277) : +0.325272 %, alt : +9.13226, from: pre-raid
    hakkari loa cloak (4.13574) : +0.292047 %, alt : +8.70224, from: zg
    raincaster drape (3.61221) : +0.165104 %, alt : +6.36466, from: pre-raid
    spritecaster cape (3.78735) : +0.207571 %, alt : +4.22965, from: pre-raid
    sapphiron drape (3.88437) : +0.231095 %, alt : +4.14671, from: onyxia
    royal tribunal cloak (3.03723) : +0.0256846 %, alt : +1.45257, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (7.72757), alt: 17.0927 -> :
    truefaith vestments (9.16409) : +0.348846 %, alt : +18.0683, from: tailoring bop
    robes of transcendence (7.72757) : +0 %, alt : +17.0927, from: bwl
    robes of the exalted (7.76614) : +0.00936737 %, alt : +15.8777, from: pre-raid
    robes of prophecy (11.263) : +0.858552 %, alt : +13.1123 (s: 2.03303), from: mc
    flowing ritual robes (10.0042) : +0.552867 %, alt : +12.2422, from: zg
    mindsurge robe (10.3246) : +0.630674 %, alt : +8.66966, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (4.58997), alt: 11.3588 -> :
    vambraces of prophecy (9.42911) : +1.17887 %, alt : +12.0335 (s: 2.03303), from: mc
    bindings of transcendence (4.58997) : +0 %, alt : +11.3588, from: bwl
    zandalar confessor's wraps (4.02219) : -0.138318 %, alt : +8.4931, from: zg
    flarecore wraps (7.60562) : +0.734648 %, alt : +7.46679, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (23.4377), alt: 26.769 -> :
    lok'amir il romathis and lei of the lifegiver (23.9805) : +0.13071 %, alt : +31.3777, from: bwl, av rep
    lok'amir il romathis and milli's lexicon (27.9786) : +1.09333 %, alt : +24.4045, from: bwl, pre-raid
    staff of the shadow flame (23.7654) : +0.0789081 %, alt : +24.0122, from: bwl
    lok'amir il romathis and arlokk's hoodoo stick (23.8867) : +0.108116 %, alt : +23.9723, from: bwl, zg
    fang of venoxis and lei of the lifegiver (23.9555) : +0.124692 %, alt : +23.301, from: zg, av rep
    lok'amir il romathis and penelope's rose (26.8423) : +0.819744 %, alt : +23.0529, from: bwl, pre-raid (scholo quest)
    wushoolay's poker and lei of the lifegiver (25.1469) : +0.411543 %, alt : +22.3606, from: zg, av rep
    aurastone hammer and lei of the lifegiver (24.9061) : +0.353569 %, alt : +21.4038, from: mc, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (2.82593), alt: 4.38022 -> :
    thoughtblighter (3.05551) : +0.0552776 %, alt : +3.74472, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (1.89462), alt: 11.0985 -> :
    gloves of prophecy (13.0334) : +2.75582 %, alt : +15.2675 (s: 2.03303), from: mc
    handguards of transcendence (1.89462) : +0 %, alt : +11.0985, from: bwl
    hands of the exalted herald (2.14383) : +0.0616558 %, alt : +10.3483, from: pre-raid
    gloves of rapid evolution (4.75189) : +0.706912 %, alt : +9.17359, from: bwl
    bloodtinged gloves (2.97699) : +0.267787 %, alt : +6.96728, from: zg
    atal'ai gloves of the owl (2.01328) : +0.0293556 %, alt : +6.13799, from: pre-raid
    devout gloves (3.09149) : +0.296115 %, alt : +5.63026, from: pre-raid
    dreamweave gloves (3.01044) : +0.276062 %, alt : +5.47873, from: pre-raid
    mooncloth gloves (3.61346) : +0.425256 %, alt : +5.24202, from: pre-raid
    magister's gloves (1.98288) : +0.0218355 %, alt : +4.80782, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (7.73721), alt: 9.51611 -> :
    belt of transcendence (11.4487) : +0.901691 %, alt : +19.2561 (s: 9.78722), from: bwl
    firemaw's clutch (6.01224) : -0.419072 %, alt : +11.3425, from: bwl
    whipvine cord (4.19705) : -0.860061 %, alt : +10.9845, from: pre-raid
    zandalar confessor's bindings (3.89917) : -0.93243 %, alt : +9.68208, from: zg
    girdle of prophecy (7.73721) : +0 %, alt : +9.51613, from: mc
    sash of whispered secrets (7.96503) : +0.055346 %, alt : +4.49367, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (22.7039), alt: 30.7954 (s: 9.78722) -> :
    leggings of transcendence (22.7039) : +0 %, alt : +30.7954 (s: 9.78722), from: mc
    empowered leggings (12.3778) : -2.48625 %, alt : +22.077, from: bwl
    pants of prophecy (15.6989) : -1.68662 %, alt : +16.1393, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (6.36179), alt: 9.09393 -> :
    boots of pure thought (10.8699) : +1.09735 %, alt : +15.6501, from: bwl
    boots of transcendence (11.469) : +1.24317 %, alt : +12.3465, from: bwl
    shimmering geta (9.19458) : +0.689545 %, alt : +10.5307, from: bwl
    betrayer's boots (8.71225) : +0.572138 %, alt : +9.69961, from: zg
    boots of prophecy (6.36179) : +0 %, alt : +9.09394, from: mc
    boots of the full moon (9.53171) : +0.771607 %, alt : +8.1979, from: pre-raid
    wolfrunner shoes (6.65448) : +0.0712462 %, alt : +6.19498, from: pre-raid
    necropile boots (6.54166) : +0.0437832 %, alt : +5.58781, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (4.81085), alt: 9.64331 -> :
    pure elementium band (7.5311) : +0.661245 %, alt : +13.2897, from: bwl
    primalist's seal (5.92206) : +0.270115 %, alt : +10.5486, from: zg
    ring of blackrock (8.75739) : +0.959334 %, alt : +10.2736, from: bwl
    rosewine circle (5.59872) : +0.191518 %, alt : +9.13739, from: pre-raid
    primalist's band (7.22858) : +0.587707 %, alt : +7.44702, from: zg
    seal of the archmagus (5.56912) : +0.184322 %, alt : +6.02441, from: mc
    maiden's circle (6.81842) : +0.488005 %, alt : +5.49845, from: pre-raid
    ring of demonic guile (6.21387) : +0.341049 %, alt : +5.40152, from: pre-raid
    band of the hierophant (5.59525) : +0.190673 %, alt : +3.68679, from: pre-raid
    emerald flame ring (5.23099) : +0.102128 %, alt : +3.11047, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (3.40808), alt: 7.33423 -> :
    pure elementium band (6.75336) : +0.811992 %, alt : +13.2897, from: bwl
    primalist's seal (4.81805) : +0.34224 %, alt : +10.5486, from: zg
    ring of blackrock (6.55142) : +0.762977 %, alt : +10.2736, from: bwl
    cauterizing band (4.746) : +0.324751 %, alt : +9.64331, from: mc
    rosewine circle (6.66974) : +0.791696 %, alt : +9.13739, from: pre-raid
    primalist's band (4.73215) : +0.321388 %, alt : +7.44702, from: zg
    maiden's circle (4.45111) : +0.253173 %, alt : +5.49845, from: pre-raid
    ring of demonic guile (3.96167) : +0.134372 %, alt : +5.40152, from: pre-raid
    band of servitude (4.29828) : +0.216076 %, alt : +5.09401, from: zg
    band of forced concentration (3.5621) : +0.0373855 %, alt : +4.99446, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (8.80249), alt: 0 -> :
    rejuvenating gem (6.73044) : -0.498894 %, alt : +19.0135, from: bwl
    shard of the scale (8.69531) : -0.0258055 %, alt : +11.9831, from: onyxia
    royal seal of eldre'thalas (2.28839) : -1.56842 %, alt : +9.13226, from: pre-raid
    mindtap talisman (5.56659) : -0.779118 %, alt : +8.23839, from: pre-raid
    mar'li's eye (7.40186) : -0.337235 %, alt : +7.48945, from: zg
    zandalarian hero charm (-1.37198) : -2.44974 %, alt : +7.43816, from: zg
    briarwood reed (-0.825104) : -2.31806 %, alt : +5.39267, from: pre-raid
    second wind (-2.75284) : -2.78221 %, alt : +4.09099, from: pre-raid
    shard of afrasa (-0.289124) : -2.18902 %, alt : +3.74472, from: pre-raid
    burst of knowledge (-3.56644) : -2.9781 %, alt : +2.23145, from: pre-raid
    eye of the beast (-1.73114) : -2.53621 %, alt : +1.21191, from: pre-raid
    darkmoon card: blue dragon (8.80249) : +0 %, alt : +0, from: 
    hazza'rah's charm of healing (9.78677) : +0.236989 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (11.7208), alt: 19.0135 -> :
    darkmoon card: blue dragon (0) : -2.82205 %, alt : +0, from: 
    hazza'rah's charm of healing (-2.20569) : -3.35312 %, alt : +0, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (29.7048), alt: 46.2965 (s: 29.3617) -> :
    halo of transcendence (29.7048) : +0 %, alt : +46.2965 (s: 29.3617), from: onyxia
    circlet of prophecy (4.64795) : -6.03415 %, alt : +9.73526, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (7.43948), alt: 7.82993 -> :
    the all-seeing eye of zuldazar (7.13712) : -0.0727628 %, alt : +11.6346, from: zg
    jin'do's evil eye (6.91458) : -0.126314 %, alt : +10.6964, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (3.44995), alt: 6.28796 -> :
    zandalar confessor's mantle (7.64954) : +1.02167 %, alt : +14.3362, from: zg
    pauldrons of transcendence (3.14233) : -0.0748366 %, alt : +10.3886, from: bwl
    mantle of the blackwing cabal (3.76773) : +0.0773089 %, alt : +7.77501, from: bwl
    mantle of prophecy (3.44995) : +0 %, alt : +6.28796, from: mc
    kentic amice (4.09772) : +0.157588 %, alt : +5.29935, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (1.05237), alt: 8.71793 -> :
    shroud of pure thought (6.29712) : +1.27919 %, alt : +11.6288, from: bwl
    archivist cape of healing (4.60413) : +0.866269 %, alt : +9.13226, from: pre-raid
    hakkari loa cloak (5.9191) : +1.18699 %, alt : +8.70224, from: zg
    cloak of the brood lord (2.66434) : +0.393157 %, alt : +6.47771, from: bwl
    raincaster drape (3.45096) : +0.585013 %, alt : +6.36466, from: pre-raid
    cloak of the cosmos (1.4209) : +0.089884 %, alt : +5.83345, from: pre-raid
    spritecaster cape (3.78024) : +0.665325 %, alt : +4.22965, from: pre-raid
    sapphiron drape (3.87076) : +0.687401 %, alt : +4.14671, from: onyxia
    deep woodlands cloak (1.89319) : +0.205075 %, alt : +3.04852, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (13.3322), alt: 17.0927 -> :
    truefaith vestments (13.2023) : -0.0314353 %, alt : +18.0683, from: tailoring bop
    robes of transcendence (13.3322) : +0 %, alt : +17.0927, from: bwl
    robes of prophecy (15.3113) : +0.478877 %, alt : +16.936 (s: 6.09909), from: mc
    flowing ritual robes (13.6481) : +0.0764357 %, alt : +12.2422, from: zg
    mindsurge robe (13.4864) : +0.0373059 %, alt : +8.66966, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (8.60922), alt: 11.3588 -> :
    vambraces of prophecy (10.0547) : +0.349303 %, alt : +15.8572 (s: 6.09909), from: mc
    bindings of transcendence (8.60922) : +0 %, alt : +11.3588, from: bwl
    zandalar confessor's wraps (4.12582) : -1.08345 %, alt : +8.4931, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (23.8838), alt: 26.769 -> :
    lok'amir il romathis and lei of the lifegiver (23.3827) : -0.120688 %, alt : +31.3777, from: bwl, av rep
    lok'amir il romathis and milli's lexicon (27.9557) : +0.98058 %, alt : +24.4045, from: bwl, pre-raid
    fang of venoxis and lei of the lifegiver (23.9337) : +0.0120233 %, alt : +23.301, from: zg, av rep
    lok'amir il romathis and penelope's rose (27.3793) : +0.841783 %, alt : +23.0529, from: bwl, pre-raid (scholo quest)
    wushoolay's poker and lei of the lifegiver (24.5896) : +0.169965 %, alt : +22.3606, from: zg, av rep
    aurastone hammer and lei of the lifegiver (24.4633) : +0.139539 %, alt : +21.4038, from: mc, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (3.02094), alt: 4.38022 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (7.81479), alt: 11.0985 -> :
    gloves of prophecy (18.4979) : +2.64062 %, alt : +19.0912 (s: 6.09909), from: mc
    handguards of transcendence (7.81479) : +0 %, alt : +11.0985, from: bwl
    hands of the exalted herald (10.6955) : +0.712053 %, alt : +10.3483, from: pre-raid
    high councillor's gloves of healing (7.8992) : +0.0208646 %, alt : +8.55388, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (6.59375), alt: 9.19296 -> :
    belt of transcendence (26.055) : +4.91706 %, alt : +38.8306 (s: 29.3617), from: bwl
    firemaw's clutch (8.84991) : +0.570041 %, alt : +11.3425, from: bwl
    whipvine cord (8.88068) : +0.577813 %, alt : +10.9845, from: pre-raid
    zandalar confessor's bindings (5.91876) : -0.170542 %, alt : +9.68208, from: zg
    girdle of prophecy (6.59375) : +0 %, alt : +9.19295, from: mc
    angelista's grasp (8.15274) : +0.393893 %, alt : +5.09991, from: bwl
    sash of whispered secrets (8.39819) : +0.455909 %, alt : +4.49367, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (36.3742), alt: 50.3699 (s: 29.3617) -> :
    leggings of transcendence (36.3742) : +0 %, alt : +50.3699 (s: 29.3617), from: mc
    empowered leggings (10.0905) : -6.32959 %, alt : +22.077, from: bwl
    pants of prophecy (16.1712) : -4.86526 %, alt : +15.8161, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (6.19492), alt: 8.77075 -> :
    boots of pure thought (11.3284) : +1.25171 %, alt : +15.6501, from: bwl
    boots of transcendence (12.0315) : +1.42315 %, alt : +12.3465, from: bwl
    shimmering geta (8.89835) : +0.659184 %, alt : +10.5307, from: bwl
    betrayer's boots (9.87518) : +0.897369 %, alt : +9.69961, from: zg
    boots of prophecy (6.19492) : +0 %, alt : +8.77077, from: mc
    boots of the full moon (9.5285) : +0.812837 %, alt : +8.1979, from: pre-raid
    wolfrunner shoes (6.36887) : +0.0424147 %, alt : +6.19498, from: pre-raid
    necropile boots (7.49371) : +0.316689 %, alt : +5.22702, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (4.80234), alt: 9.64331 -> :
    pure elementium band (6.07367) : +0.309436 %, alt : +13.2897, from: bwl
    ring of blackrock (9.19913) : +1.07016 %, alt : +10.2736, from: bwl
    primalist's seal (6.1564) : +0.329573 %, alt : +8.50314, from: zg
    seal of the archmagus (6.63254) : +0.445462 %, alt : +6.02441, from: mc
    maiden's circle (6.63718) : +0.446591 %, alt : +5.49845, from: pre-raid
    ring of demonic guile (6.19586) : +0.339177 %, alt : +5.40152, from: pre-raid
    primalist's band (6.19586) : +0.339177 %, alt : +5.40152, from: zg
    band of forced concentration (6.01385) : +0.294878 %, alt : +4.99446, from: bwl
    band of sulfuras (4.96252) : +0.0389887 %, alt : +4.61437, from: mc
    band of the hierophant (6.28375) : +0.360569 %, alt : +3.68679, from: pre-raid
    emerald flame ring (5.19571) : +0.0957448 %, alt : +3.11047, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (1.53082), alt: 7.33423 -> :
    pure elementium band (5.33472) : +0.924516 %, alt : +13.2897, from: bwl
    ring of blackrock (4.24097) : +0.658686 %, alt : +10.2736, from: bwl
    cauterizing band (2.5448) : +0.246442 %, alt : +9.64331, from: mc
    rosewine circle (4.80173) : +0.794975 %, alt : +9.13739, from: pre-raid
    primalist's seal (1.31223) : -0.0531289 %, alt : +8.50314, from: zg
    maiden's circle (2.56943) : +0.252427 %, alt : +5.49845, from: pre-raid
    ring of demonic guile (2.78043) : +0.303709 %, alt : +5.40152, from: pre-raid
    primalist's band (2.78043) : +0.303709 %, alt : +5.40152, from: zg
    band of servitude (1.62054) : +0.0218064 %, alt : +5.09401, from: zg
    band of forced concentration (1.68155) : +0.0366332 %, alt : +4.99446, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (10.3424), alt: 0 -> :
    rejuvenating gem (8.44168) : -0.457722 %, alt : +19.0135, from: bwl
    shard of the scale (10.1761) : -0.0400457 %, alt : +11.9831, from: onyxia
    royal seal of eldre'thalas (2.61575) : -1.86071 %, alt : +9.13226, from: pre-raid
    mindtap talisman (6.31909) : -0.96888 %, alt : +8.23839, from: pre-raid
    mar'li's eye (8.85687) : -0.357736 %, alt : +7.48945, from: zg
    zandalarian hero charm (1.73312) : -2.07326 %, alt : +7.43816, from: zg
    briarwood reed (0.265717) : -2.42664 %, alt : +5.39267, from: pre-raid
    second wind (-1.11804) : -2.75988 %, alt : +4.09099, from: pre-raid
    shard of afrasa (1.17819) : -2.2069 %, alt : +3.74472, from: pre-raid
    burst of knowledge (-1.79199) : -2.92218 %, alt : +2.23145, from: pre-raid
    eye of the beast (-1.79587) : -2.92311 %, alt : +1.21191, from: pre-raid
    darkmoon card: blue dragon (10.3424) : +0 %, alt : +0, from: 
    hazza'rah's charm of healing (10.2226) : -0.0288456 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (12.1723), alt: 19.0135 -> :
    darkmoon card: blue dragon (0) : -2.93132 %, alt : +0, from: 
    hazza'rah's charm of healing (-2.20621) : -3.46261 %, alt : +0, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (18.378), alt: 16.9349 -> :
    halo of transcendence (18.378) : +0 %, alt : +16.9349, from: onyxia
    circlet of prophecy (13.7841) : -1.14438 %, alt : +10.0584, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (7.98016), alt: 7.82993 -> :
    jin'do's evil eye (6.53183) : -0.360791 %, alt : +10.6964, from: zg
    the all-seeing eye of zuldazar (7.47821) : -0.12504 %, alt : +8.7833, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (7.52637), alt: 8.56335 (s: 2.03303) -> :
    zandalar confessor's mantle (4.57431) : -0.73538 %, alt : +11.4849, from: zg
    pauldrons of transcendence (5.47855) : -0.510128 %, alt : +10.3886, from: bwl
    mantle of prophecy (7.52637) : +0 %, alt : +8.56337 (s: 2.03303), from: mc
    mantle of the blackwing cabal (1.18683) : -1.57923 %, alt : +7.77501, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (8.14227), alt: 8.71793 -> :
    shroud of pure thought (13.4971) : +1.33392 %, alt : +11.6288, from: bwl
    archivist cape of healing (8.5383) : +0.0986533 %, alt : +9.13226, from: pre-raid
    hakkari loa cloak (8.66492) : +0.130195 %, alt : +8.70224, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (20.2494), alt: 17.0927 -> :
    truefaith vestments (22.7999) : +0.635366 %, alt : +18.0683, from: tailoring bop
    robes of transcendence (20.2494) : +0 %, alt : +17.0927, from: bwl
    robes of the exalted (20.3622) : +0.0280976 %, alt : +15.8777, from: pre-raid
    robes of prophecy (15.2265) : -1.25122 %, alt : +11.1601, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (10.1853), alt: 11.3588 -> :
    bindings of transcendence (10.1853) : +0 %, alt : +11.3588, from: bwl
    vambraces of prophecy (10.7638) : +0.144107 %, alt : +10.0813, from: mc
    zandalar confessor's wraps (10.7729) : +0.14638 %, alt : +9.91875, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (28.9391), alt: 26.769 -> :
    lok'amir il romathis and lei of the lifegiver (30.2405) : +0.324171 %, alt : +31.3777, from: bwl, av rep
    lok'amir il romathis and thaurissan's royal scepter (32.7737) : +0.955219 %, alt : +26.3465, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (2.08295), alt: 4.38022 -> :
    lunar wand of healing (2.18915) : +0.0264555 %, alt : +3.71908, from: random green
    mana channeling wand (2.66705) : +0.145505 %, alt : +2.99578, from: pre-raid
    dragon's touch (2.27969) : +0.0490111 %, alt : +2.20515, from: bwl
    lunar wand of the owl (2.47537) : +0.0977562 %, alt : +2.06049, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (9.94696), alt: 11.0985 -> :
    gloves of prophecy (11.281) : +0.332329 %, alt : +13.3153, from: mc
    handguards of transcendence (9.94696) : +0 %, alt : +11.0985, from: bwl
    atal'ai hands of healing (11.0367) : +0.271466 %, alt : +9.85556, from: sunken temple
    gloves of rapid evolution (10.5366) : +0.146881 %, alt : +9.17359, from: bwl
    high councillor's gloves of healing (10.3042) : +0.0889985 %, alt : +8.55388, from: random green
    hands of power (10.3081) : +0.089964 %, alt : +6.8953, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (12.2751), alt: 11.4684 (s: 2.03303) -> :
    girdle of prophecy (12.2751) : +0 %, alt : +11.4684 (s: 2.03303), from: mc
    firemaw's clutch (8.29089) : -0.992493 %, alt : +11.3425, from: bwl
    zandalar confessor's bindings (6.0824) : -1.54265 %, alt : +11.1077, from: zg
    whipvine cord (8.59488) : -0.916768 %, alt : +10.9845, from: pre-raid
    belt of transcendence (8.18823) : -1.01807 %, alt : +9.4689, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (20.4326), alt: 21.0082 -> :
    empowered leggings (20.7929) : +0.0897435 %, alt : +22.077, from: bwl
    leggings of transcendence (20.4326) : +0 %, alt : +21.0082, from: mc
    pants of prophecy (12.5822) : -1.9556 %, alt : +16.1393, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (10.4943), alt: 11.0462 (s: 2.03303) -> :
    boots of pure thought (10.4594) : -0.00869687 %, alt : +15.6501, from: bwl
    boots of transcendence (5.95871) : -1.12984 %, alt : +12.3465, from: bwl
    boots of prophecy (10.4943) : +0 %, alt : +11.0462 (s: 2.03303), from: mc
    shimmering geta (7.78439) : -0.675049 %, alt : +10.5307, from: bwl
    betrayer's boots (4.65274) : -1.45517 %, alt : +9.69961, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (9.51538), alt: 9.64331 -> :
    pure elementium band (13.8886) : +1.08941 %, alt : +13.2897, from: bwl
    primalist's seal (11.2417) : +0.430032 %, alt : +10.5486, from: zg
    ring of blackrock (10.4193) : +0.225168 %, alt : +10.2736, from: bwl
    rosewine circle (10.4155) : +0.224218 %, alt : +9.13739, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (7.22763), alt: 7.33423 -> :
    pure elementium band (14.5169) : +1.81581 %, alt : +13.2897, from: bwl
    primalist's seal (11.115) : +0.968371 %, alt : +10.5486, from: zg
    ring of blackrock (11.9796) : +1.18374 %, alt : +10.2736, from: bwl
    cauterizing band (8.28229) : +0.262723 %, alt : +9.64331, from: mc
    rosewine circle (11.0836) : +0.960564 %, alt : +9.13739, from: pre-raid
    primalist's band (8.73734) : +0.376079 %, alt : +7.44702, from: zg
    ring of spellpower (7.7811) : +0.137873 %, alt : +6.13648, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (12.4984), alt: 0 -> :
    rejuvenating gem (16.9648) : +1.11262 %, alt : +19.0135, from: bwl
    shard of the scale (15.1465) : +0.65967 %, alt : +11.9831, from: onyxia
    royal seal of eldre'thalas (7.2959) : -1.29597 %, alt : +9.13226, from: pre-raid
    mindtap talisman (12.5091) : +0.00267596 %, alt : +8.23839, from: pre-raid
    mar'li's eye (12.9579) : +0.114489 %, alt : +7.48945, from: zg
    zandalarian hero charm (8.84283) : -0.910617 %, alt : +7.43816, from: zg
    briarwood reed (4.0267) : -2.11035 %, alt : +5.39267, from: pre-raid
    second wind (3.76804) : -2.17479 %, alt : +4.09099, from: pre-raid
    shard of afrasa (7.49551) : -1.24625 %, alt : +3.74472, from: pre-raid
    burst of knowledge (5.85321) : -1.65536 %, alt : +2.23145, from: pre-raid
    hazza'rah's charm of healing (20.1068) : +1.89533 %, alt : +1.42565, from: zg
    eye of the beast (1.69565) : -2.69104 %, alt : +1.21191, from: pre-raid
    darkmoon card: blue dragon (12.4984) : +0 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (20.9957), alt: 19.0135 -> :
    darkmoon card: blue dragon (0) : -5.23019 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (18.2766), alt: 16.9349 -> :
    halo of transcendence (18.2766) : +0 %, alt : +16.9349, from: onyxia
    circlet of prophecy (13.4464) : -1.20458 %, alt : +9.73526, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (8.49478), alt: 7.82993 -> :
    jin'do's evil eye (9.96121) : +0.365702 %, alt : +10.6964, from: zg
    jeklik's opaline talisman (9.03415) : +0.134509 %, alt : +6.33782, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (12.5373), alt: 12.3871 (s: 6.09909) -> :
    mantle of prophecy (12.5373) : +0 %, alt : +12.387 (s: 6.09909), from: mc
    pauldrons of transcendence (5.9447) : -1.64407 %, alt : +10.3886, from: bwl
    zandalar confessor's mantle (6.37357) : -1.53712 %, alt : +10.0593, from: zg
    mantle of the blackwing cabal (-0.231506) : -3.18431 %, alt : +7.77501, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (10.0544), alt: 8.71793 -> :
    shroud of pure thought (14.0856) : +1.0053 %, alt : +11.6288, from: bwl
    archivist cape of healing (10.604) : +0.137043 %, alt : +9.13226, from: pre-raid
    hakkari loa cloak (10.5048) : +0.112309 %, alt : +8.70224, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (20.5442), alt: 17.0927 -> :
    truefaith vestments (25.0469) : +1.12288 %, alt : +18.0683, from: tailoring bop
    robes of transcendence (20.5442) : +0 %, alt : +17.0927, from: bwl
    robes of the exalted (20.5768) : +0.00812046 %, alt : +15.8777, from: pre-raid
    robes of prophecy (15.4307) : -1.27522 %, alt : +10.8369, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (12.786), alt: 11.3588 -> :
    bindings of transcendence (12.786) : +0 %, alt : +11.3588, from: bwl
    vambraces of prophecy (12.2661) : -0.129653 %, alt : +9.75809, from: mc
    zandalar confessor's wraps (13.6565) : +0.217099 %, alt : +8.4931, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (28.333), alt: 26.769 -> :
    lok'amir il romathis and lei of the lifegiver (30.0175) : +0.420072 %, alt : +31.3777, from: bwl, av rep
    lok'amir il romathis and thaurissan's royal scepter (31.8696) : +0.881949 %, alt : +26.3465, from: bwl, pre-raid
    lok'amir il romathis and jin'do's bag of whammies (29.0133) : +0.169639 %, alt : +23.6211, from: bwl, zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (2.07916), alt: 4.38022 -> :
    lunar wand of healing (2.11252) : +0.00831834 %, alt : +3.71908, from: random green
    mana channeling wand (2.6629) : +0.145575 %, alt : +2.99578, from: pre-raid
    dragon's touch (2.19501) : +0.0288897 %, alt : +2.20515, from: bwl
    lunar wand of the owl (2.396) : +0.0790128 %, alt : +2.06049, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (12.1438), alt: 11.0985 -> :
    gloves of prophecy (12.8999) : +0.188559 %, alt : +12.9921, from: mc
    handguards of transcendence (12.1438) : +0 %, alt : +11.0985, from: bwl
    atal'ai hands of healing (13.7259) : +0.394554 %, alt : +9.85556, from: sunken temple
    gloves of rapid evolution (12.7254) : +0.14505 %, alt : +9.17359, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (14.504), alt: 15.292 (s: 6.09909) -> :
    girdle of prophecy (14.504) : +0 %, alt : +15.292 (s: 6.09909), from: mc
    firemaw's clutch (2.50894) : -2.99136 %, alt : +11.3425, from: bwl
    whipvine cord (7.24878) : -1.80933 %, alt : +10.9845, from: pre-raid
    zandalar confessor's bindings (4.92715) : -2.3883 %, alt : +9.68208, from: zg
    belt of transcendence (3.72729) : -2.68752 %, alt : +9.4689, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (20.072), alt: 21.0082 -> :
    empowered leggings (18.2457) : -0.455454 %, alt : +22.077, from: bwl
    leggings of transcendence (20.072) : +0 %, alt : +21.0082, from: mc
    pants of prophecy (12.6671) : -1.84666 %, alt : +15.8161, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (16.6588), alt: 14.8698 (s: 6.09909) -> :
    boots of pure thought (11.8313) : -1.20391 %, alt : +15.6501, from: bwl
    boots of prophecy (16.6588) : +0 %, alt : +14.8699 (s: 6.09909), from: mc
    boots of transcendence (12.8559) : -0.948389 %, alt : +12.3465, from: bwl
    shimmering geta (13.4055) : -0.811323 %, alt : +10.5307, from: bwl
    betrayer's boots (7.90186) : -2.18383 %, alt : +9.69961, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (8.14789), alt: 9.64331 -> :
    pure elementium band (12.7219) : +1.14068 %, alt : +13.2897, from: bwl
    ring of blackrock (8.97662) : +0.206672 %, alt : +10.2736, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (6.9006), alt: 7.33423 -> :
    pure elementium band (14.1045) : +1.79652 %, alt : +13.2897, from: bwl
    ring of blackrock (11.3283) : +1.1042 %, alt : +10.2736, from: bwl
    cauterizing band (10.3733) : +0.86602 %, alt : +9.64331, from: mc
    rosewine circle (10.6661) : +0.939051 %, alt : +9.13739, from: pre-raid
    primalist's seal (8.46432) : +0.389965 %, alt : +8.50314, from: zg
    ring of spellpower (7.56158) : +0.164837 %, alt : +6.13648, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (12.4807), alt: 0 -> :
    rejuvenating gem (15.6795) : +0.797715 %, alt : +19.0135, from: bwl
    shard of the scale (15.13) : +0.660672 %, alt : +11.9831, from: onyxia
    royal seal of eldre'thalas (5.98596) : -1.61969 %, alt : +9.13226, from: pre-raid
    mindtap talisman (12.4873) : +0.00162866 %, alt : +8.23839, from: pre-raid
    mar'li's eye (12.9388) : +0.114242 %, alt : +7.48945, from: zg
    zandalarian hero charm (8.89609) : -0.893951 %, alt : +7.43816, from: zg
    briarwood reed (4.45535) : -2.00139 %, alt : +5.39267, from: pre-raid
    second wind (3.68527) : -2.19344 %, alt : +4.09099, from: pre-raid
    shard of afrasa (7.48694) : -1.24537 %, alt : +3.74472, from: pre-raid
    burst of knowledge (5.77264) : -1.67288 %, alt : +2.23145, from: pre-raid
    eye of the beast (1.18115) : -2.81792 %, alt : +1.21191, from: pre-raid
    darkmoon card: blue dragon (12.4807) : +0 %, alt : +0, from: 
    hazza'rah's charm of healing (18.1501) : +1.41383 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (20.6786), alt: 19.0135 -> :
    darkmoon card: blue dragon (0) : -5.15689 %, alt : +0, from: 
------------------
Best value: 427.566
