Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -a ../confs/bwl_log_based_atiy_deficit_change.csv -l bwl_atiy_04-12.txt 
Found: -a, val: ../confs/bwl_log_based_atiy_deficit_change.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -l bwl_atiy_04-12.txt 
Found key: buff_fraction, saw val: 1
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 1
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 2
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0.1
Found key: skip_player, saw val: Atiy-Mograine
Found key: use_deficit_time_sum, saw val: 1
Found: -l, val: bwl_atiy_04-12.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Will read log from: bwl_atiy_04-12.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Shuffle seed: 4124472720
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Saw 180784 lines of log.
diff_sum: 4.98499e+06
/40: 124625
heal_sum: 7.84953e+06 -> hps: 4625.65
damage_sum: 2.86454e+06 -> dtps: 1688.05
time_s: 1696.96
Pruning log from: 19193 entries.
Combat from 0 to 10.971 s
Combat from 50.58 to 81.885 s
Combat from 83.501 to 126.823 s
Combat from 129.269 to 345.395 s
Combat from 346.26 to 360.235 s
Combat from 360.422 to 382.613 s
Combat from 396.129 to 437.562 s
Combat from 462.454 to 499.502 s
Combat from 504.436 to 709.252 s
Combat from 710.08 to 819.016 s
Combat from 826.714 to 913.622 s
Combat from 930.443 to 985.644 s
Combat from 987.078 to 1030.11 s
Combat from 1040.62 to 1086.99 s
Combat from 1101.82 to 1154.42 s
Combat from 1156.47 to 1248.66 s
Combat from 1251.67 to 1301.32 s
Pruned to: 14632 entries.
Reading tmp locked from: start_with.txt
Locking: halo of transcendence
Locking: pendant of the fallen dragon
Locking: mantle of prophecy
Locking: robes of transcendence
Locking: girdle of prophecy
Locking: leggings of transcendence
Locking: boots of prophecy
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: fordring's seal
Locking: cauterizing band
Locking: darkmoon card: blue dragon
Locking: rejuvenating gem
Locking: hide of the wild
Locking: benediction
Locking: essence gatherer
Optimizing start items...

*** NEW BEST (1): 3896.66

*** NEW BEST (1): 4082.46

*** NEW BEST (1): 4226.41

*** NEW BEST (1): 4476.6

*** NEW BEST (1): 4531.14

*** NEW BEST (1): 4747.88

*** NEW BEST (1): 4826.18

*** NEW BEST (1): 5148.35

*** NEW BEST (1): 5349.55

*** NEW BEST (1): 5713.81

*** NEW BEST (1): 5754.59

*** NEW BEST (1): 6029.48

*** NEW BEST (1): 6201.23

*** NEW BEST (1): 6375.82
*
*** NEW BEST (1): 6402.44

*** NEW BEST (1): 6455.23
***
*** NEW BEST (1): 6470.83
**
*** NEW BEST (1): 6507.72
*****
*** NEW BEST (0): 6409.77
Based on last: 2722 entries, out of total: 2722 entries, The least-squares solution is:
Int: 93.6018
Spirit: 71.3938
Sp / Healing: 100
Mp5: 376.464
Crit: 347.375
two-hand :   jin'do's hexxer lei of the lifegiver -> benediction    => val: 6409.77 -> 6475.43

*** NEW BEST (0): 6475.43
Based on last: 2816 entries, out of total: 2816 entries, The least-squares solution is:
Int: 97.131
Spirit: 72.9233
Sp / Healing: 100
Mp5: 379.518
Crit: 328.42
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
in combat total: 1106
Flash Heal 1, casts: 84, avg: 401.961, 6.92753%, cast time 10.6329% of in combat, overheal: 0.22025
Flash Heal 2, casts: 25, avg: 555.114, 2.84732%, cast time 3.16456% of in combat, overheal: 0.0776174
Flash Heal 3, casts: 14, avg: 651.6, 1.87165%, cast time 1.77215% of in combat, overheal: 0.043606
Flash Heal 4, casts: 25, avg: 740.574, 3.79859%, cast time 3.16456% of in combat, overheal: 0.0332641
Flash Heal 5, casts: 24, avg: 825.677, 4.06571%, cast time 3.03797% of in combat, overheal: 0.0860747
Flash Heal 6, casts: 23, avg: 1045.83, 4.93517%, cast time 2.91139% of in combat, overheal: 0.00375947
Flash Heal 7, casts: 172, avg: 1159.49, 40.9174%, cast time 21.7722% of in combat, overheal: 0.0635839
Greater Heal 1, casts: 2, avg: 1049.25, 0.430551%, cast time 0.45208% of in combat, overheal: 0.345242
Greater Heal 4, casts: 19, avg: 2402.38, 9.36503%, cast time 4.29476% of in combat, overheal: 0.069476
Heal 2, casts: 97, avg: 1013.16, 20.1635%, cast time 21.9259% of in combat, overheal: 0.0614737
Heal 4, casts: 15, avg: 1519.89, 4.67755%, cast time 3.3906% of in combat, overheal: 0.128671
Total time casting: 846.3, which is: 76.519% of time in combat.
Total hps: 440.687, raw hps: 478.278, oh: 0.0785957
Deficit time sum: 2.02971e+07, baseline: 2.74589e+07
Deficit*time change / s: 6475.43 hp
Number of combats: 17
Average mana at start of combat: 7663.16
Average mana at end of combat: 5159.09
Other players with hps > 100:
  Benema-Mograine : 215.07 hps
  Frynsenborg-Mograine : 197.229 hps
  Lama-Mograine : 110.343 hps
  Meghall-Mograine : 117.185 hps
  Mourtagh-Mograine : 225.911 hps
  Nynd-Mograine : 161.633 hps
  Theeclark-Mograine : 142.498 hps
  Wednesday-Mograine : 171.996 hps
Reading locked from: no-locks
.
*** NEW BEST (1): 6543.16

*** NEW BEST (1): 6641.37

*** NEW BEST (1): 6674.23
..
*** NEW BEST (1): 6679.34

*** NEW BEST (1): 6683.94

*** NEW BEST (1): 6685.14

*** NEW BEST (1): 6713.79
...Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 6521.29
Based on last: 3000 entries, out of total: 6408 entries, The least-squares solution is:
Int: 161.401
Spirit: 116.842
Sp / Healing: 100
Mp5: 419.247
Crit: -150.69
***** INTERMEDIATE RESULTS *****
Iteration: 7
 ----------------------------
 --- head --- 
name: zulian headdress
slot: head
intelligence: 15
stamina: 13
spirit: 14
sp_healing: 55
armor: 78
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: mantle of the blackwing cabal
slot: shoulders
intelligence: 16
stamina: 12
sp: 34
armor: 84
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 --- two-hand --- 
name: staff of the shadow flame
slot: two-hand
intelligence: 29
stamina: 24
spirit: 18
sp: 84
spell_crit: 2
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: thoughtblighter
slot: ranged
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 6521.29
------------------
Char stats: 
Effective hp: 7176.2
Effective mana: 15114.7
Raw max mana: 9282.6
Int: 513.533
Stam: 278.2
Spirit: 315.2
Strength: 50.2
Agility: 54.2
Mp5: 172
Sp: 153
Sp shadow: 0
Sp healing: 550
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 54
Frost res: 27
Shadow res: 37
Armor: 2856.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 890.869
ShadowDps: 250.271
Value pvp healing: 968.042
Value pvp shadow: 76.399
Effective hp-pvp: 8983.26
Effecctive mana for 100 s, 0.33 fsr: 16201.1
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.9
in combat total: 1106
Flash Heal 1, casts: 149, avg: 182.253, 5.74982%, cast time 20.208% of in combat, overheal: 0.663385
Flash Heal 2, casts: 21, avg: 512.538, 2.27897%, cast time 2.8481% of in combat, overheal: 0.183115
Flash Heal 3, casts: 14, avg: 555.197, 1.64577%, cast time 1.89873% of in combat, overheal: 0.214286
Flash Heal 4, casts: 20, avg: 639.284, 2.70718%, cast time 2.71248% of in combat, overheal: 0.191846
Flash Heal 5, casts: 15, avg: 750.341, 2.3831%, cast time 2.03436% of in combat, overheal: 0.191366
Flash Heal 6, casts: 20, avg: 1020.01, 4.31944%, cast time 2.71248% of in combat, overheal: 0.05
Flash Heal 7, casts: 115, avg: 1185.39, 28.8638%, cast time 15.5967% of in combat, overheal: 0.0602789
Greater Heal 1, casts: 2, avg: 1333.94, 0.564882%, cast time 0.45208% of in combat, overheal: 0.19247
Greater Heal 4, casts: 34, avg: 2413.63, 17.3757%, cast time 7.68535% of in combat, overheal: 0.081367
Heal 2, casts: 112, avg: 1011.19, 23.9798%, cast time 25.3165% of in combat, overheal: 0.106092
Heal 4, casts: 29, avg: 1650, 10.1315%, cast time 6.55515% of in combat, overheal: 0.0800245
Total time casting: 973.5, which is: 88.0199% of time in combat.
Total hps: 427.024, raw hps: 516.603, oh: 0.173401
Deficit time sum: 2.03238e+07, baseline: 2.74589e+07
Deficit*time change / s: 6451.28 hp
Number of combats: 17
Average mana at start of combat: 6717.52
Average mana at end of combat: 4320.96
Other players with hps > 100:
  Benema-Mograine : 214.189 hps
  Frynsenborg-Mograine : 190.74 hps
  Lama-Mograine : 110.794 hps
  Meghall-Mograine : 119.889 hps
  Mourtagh-Mograine : 227.445 hps
  Nynd-Mograine : 162.124 hps
  Theeclark-Mograine : 148.812 hps
  Wednesday-Mograine : 177.831 hps
------------------
Upgrades: 
boots of prophecy(-84.6401) -> boots of transcendence(122.601) : 207.241 = +3.29052%
bindings of transcendence(-10.6836) -> zandalar confessor's wraps(48.6943) : 59.3779 = +0.921162%
fordring's seal(123.797) -> pure elementium band(183.096) : 59.2983 = +0.919916%
benediction, , , (104.71) -> staff of the shadow flame, , , (151.767) : 47.0562 = +0.728615%
essence gatherer(14.1558) -> thoughtblighter(39.0635) : 24.9077 = +0.384351%
halo of transcendence(235.664) -> zulian headdress(259.255) : 23.5913 = +0.363964%
handguards of transcendence(127.691) -> gloves of prophecy(140.694) : 13.0034 = +0.200288%
hide of the wild(-3.86963) -> hide of the wild(-3.86963) : 0 = +0%
robes of transcendence(173.709) -> robes of transcendence(173.709) : 0 = +0%
leggings of transcendence(158.054) -> leggings of transcendence(158.054) : 0 = +0%
darkmoon card: blue dragon(205.21) -> darkmoon card: blue dragon(205.21) : 0 = +0%
rejuvenating gem(106.747) -> rejuvenating gem(106.747) : 0 = +0%
cauterizing band(130.225) -> ring of blackrock(101.002) : -29.2227 = +-0.4472%
girdle of prophecy(62.083) -> whipvine cord(26.1753) : -35.9077 = +-0.548941%
mantle of prophecy(32.6475) -> mantle of the blackwing cabal(-15.9043) : -48.5518 = +-0.740806%
pendant of the fallen dragon(44.7432) -> jin'do's evil eye(-8.60742) : -53.3506 = +-0.813431%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
......Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 6530.45
Based on last: 3000 entries, out of total: 8134 entries, The least-squares solution is:
Int: 120.057
Spirit: 127.479
Sp / Healing: 100
Mp5: 355.705
Crit: 200.55
finger 2 : primalist's seal -> band of servitude => val: 6530.45 -> 6548.76

*** NEW BEST (0): 6548.76
Based on last: 3000 entries, out of total: 8156 entries, The least-squares solution is:
Int: 120.038
Spirit: 127.495
Sp / Healing: 100
Mp5: 354.725
Crit: 177.095
back : cloak of the hakkari worshipers -> shroud of pure thought => val: 6548.76 -> 6578.8

*** NEW BEST (0): 6578.8
Based on last: 3000 entries, out of total: 8344 entries, The least-squares solution is:
Int: 107.83
Spirit: 122.591
Sp / Healing: 100
Mp5: 352.843
Crit: 218.366
feet : boots of transcendence -> boots of pure thought => val: 6578.8 -> 6616.15

*** NEW BEST (0): 6616.15
Based on last: 3000 entries, out of total: 8354 entries, The least-squares solution is:
Int: 107.156
Spirit: 121.54
Sp / Healing: 100
Mp5: 353.365
Crit: 243.025
.shoulders : zandalar confessor's mantle -> pauldrons of transcendence => val: 6523.57 -> 6525.79
finger 2 : band of servitude -> ring of blackrock => val: 6525.79 -> 6533.71
ranged : mar'li's touch -> lunar wand of intellect => val: 6533.71 -> 6555.89
***** INTERMEDIATE RESULTS *****
Iteration: 15
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: flarecore wraps
slot: wrists
intelligence: 8
mp5: 9
fire_res: 7
armor: 43
 ----------------------------
 --- two-hand --- 
name: staff of the shadow flame
slot: two-hand
intelligence: 29
stamina: 24
spirit: 18
sp: 84
spell_crit: 2
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: mar'li's touch
slot: ranged
intelligence: 11
stamina: 5
spirit: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: band of servitude
slot: finger
intelligence: 9
stamina: 8
sp: 23
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 6616.15
------------------
Char stats: 
Effective hp: 7299.6
Effective mana: 15881.7
Raw max mana: 10077.6
Int: 566.533
Stam: 291.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 167
Sp: 123
Sp shadow: 0
Sp healing: 547
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 61
Frost res: 37
Shadow res: 47
Armor: 2889.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 881.009
ShadowDps: 244.698
Value pvp healing: 1028.72
Value pvp shadow: 79.3589
Effective hp-pvp: 9262.48
Effecctive mana for 100 s, 0.33 fsr: 17000.9
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.5
in combat total: 1106
Flash Heal 1, casts: 147, avg: 204.657, 6.36284%, cast time 19.9367% of in combat, overheal: 0.612021
Flash Heal 2, casts: 25, avg: 480.828, 2.54236%, cast time 3.3906% of in combat, overheal: 0.216435
Flash Heal 3, casts: 15, avg: 600.566, 1.90529%, cast time 2.03436% of in combat, overheal: 0.133333
Flash Heal 4, casts: 23, avg: 681.725, 3.31623%, cast time 3.11935% of in combat, overheal: 0.123221
Flash Heal 5, casts: 24, avg: 827.675, 4.20126%, cast time 3.25497% of in combat, overheal: 0.0950759
Flash Heal 6, casts: 22, avg: 1012.45, 4.71092%, cast time 2.98373% of in combat, overheal: 0.0454546
Flash Heal 7, casts: 159, avg: 1193.37, 40.131%, cast time 21.5642% of in combat, overheal: 0.0443274
Greater Heal 1, casts: 8, avg: 1377.24, 2.33027%, cast time 1.80832% of in combat, overheal: 0.152548
Greater Heal 4, casts: 20, avg: 2214.8, 9.36856%, cast time 4.5208% of in combat, overheal: 0.148927
Heal 2, casts: 95, avg: 987.657, 19.8444%, cast time 21.4738% of in combat, overheal: 0.104909
Heal 4, casts: 16, avg: 1562.33, 5.28691%, cast time 3.61664% of in combat, overheal: 0.115758
Total time casting: 970, which is: 87.7034% of time in combat.
Total hps: 427.501, raw hps: 509.164, oh: 0.160387
Deficit time sum: 2.03057e+07, baseline: 2.74589e+07
Deficit*time change / s: 6467.63 hp
Number of combats: 17
Average mana at start of combat: 7253.09
Average mana at end of combat: 4531.67
Other players with hps > 100:
  Benema-Mograine : 213.106 hps
  Frynsenborg-Mograine : 194.289 hps
  Lama-Mograine : 112.233 hps
  Meghall-Mograine : 121.753 hps
  Mourtagh-Mograine : 226.344 hps
  Nynd-Mograine : 165.206 hps
  Theeclark-Mograine : 142.623 hps
  Wednesday-Mograine : 174.488 hps
------------------
Upgrades: 
handguards of transcendence(21.8013) -> gloves of prophecy(96.8208) : 75.0195 = +1.17003%
mantle of prophecy(-15.6763) -> zandalar confessor's mantle(34.123) : 49.7993 = +0.773646%
hide of the wild(63.0308) -> shroud of pure thought(93.8281) : 30.7974 = +0.477037%
boots of prophecy(116.624) -> boots of pure thought(140.587) : 23.9639 = +0.370797%
halo of transcendence(139.902) -> halo of transcendence(139.902) : 0 = +0%
robes of transcendence(114.823) -> robes of transcendence(114.823) : 0 = +0%
leggings of transcendence(236.381) -> leggings of transcendence(236.381) : 0 = +0%
cauterizing band(-52.6763) -> cauterizing band(-52.6763) : 0 = +0%
darkmoon card: blue dragon(65.3018) -> darkmoon card: blue dragon(65.3018) : 0 = +0%
rejuvenating gem(121.581) -> rejuvenating gem(121.581) : 0 = +0%
pendant of the fallen dragon(13.7271) -> jin'do's evil eye(10.9873) : -2.73975 = +-0.0422181%
benediction, , , (248.313) -> staff of the shadow flame, , , (235.597) : -12.7163 = +-0.195651%
girdle of prophecy(-48.6113) -> belt of transcendence(-68.7993) : -20.188 = +-0.310252%
essence gatherer(-7.44629) -> mar'li's touch(-33.5171) : -26.0708 = +-0.400299%
bindings of transcendence(51.3125) -> flarecore wraps(0.648926) : -50.6636 = +-0.774977%
fordring's seal(78.9673) -> band of servitude(-34.2769) : -113.244 = +-1.71582%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..
*** NEW BEST (1): 6714.25
Based on last: 3000 entries, out of total: 9102 entries, The least-squares solution is:
Int: 112.052
Spirit: 102.629
Sp / Healing: 100
Mp5: 362.095
Crit: 301.28
.
*** NEW BEST (1): 6747.68
Based on last: 3000 entries, out of total: 9272 entries, The least-squares solution is:
Int: 116.44
Spirit: 101.05
Sp / Healing: 100
Mp5: 376.428
Crit: 234.732
...
*** NEW BEST (1): 6764.27
Based on last: 3000 entries, out of total: 9862 entries, The least-squares solution is:
Int: 97.7728
Spirit: 86.0005
Sp / Healing: 100
Mp5: 349.101
Crit: 402.263

*** NEW BEST (1): 6774.17
Based on last: 3000 entries, out of total: 10073 entries, The least-squares solution is:
Int: 101.189
Spirit: 78.3135
Sp / Healing: 100
Mp5: 347.469
Crit: 614.924
Temporary bans and partial set bonuses off.
.finger : ring of spellpower -> cauterizing band => val: 6602.4 -> 6785

*** NEW BEST (0): 6785
Based on last: 3000 entries, out of total: 10115 entries, The least-squares solution is:
Int: 101.053
Spirit: 77.1857
Sp / Healing: 100
Mp5: 347.607
Crit: 622.26
.ranged : oblivion's touch -> lunar wand of healing => val: 6636.83 -> 6670.89
hands : gloves of prophecy -> handguards of transcendence => val: 6670.89 -> 6692.66
finger : cauterizing band -> ring of demonic guile => val: 6692.66 -> 6698.48
***** INTERMEDIATE RESULTS *****
Iteration: 23
 ----------------------------
 --- head --- 
name: zulian headdress
slot: head
intelligence: 15
stamina: 13
spirit: 14
sp_healing: 55
armor: 78
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: oblivion's touch
slot: ranged
intelligence: 11
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 darkmoon 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 6785
------------------
Char stats: 
Effective hp: 7200.8
Effective mana: 15624.8
Raw max mana: 9987.6
Int: 560.533
Stam: 279.2
Spirit: 328.2
Strength: 50.2
Agility: 54.2
Mp5: 158
Sp: 39
Sp shadow: 0
Sp healing: 737
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 44
Frost res: 27
Shadow res: 67
Armor: 2871.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 911.35
ShadowDps: 226.67
Value pvp healing: 1040.21
Value pvp shadow: 64.3487
Effective hp-pvp: 9099.68
Effecctive mana for 100 s, 0.33 fsr: 16750
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.5
in combat total: 1106
Flash Heal 1, casts: 165, avg: 217.02, 7.37375%, cast time 22.3779% of in combat, overheal: 0.62264
Flash Heal 2, casts: 24, avg: 485.406, 2.39894%, cast time 3.25497% of in combat, overheal: 0.265909
Flash Heal 3, casts: 12, avg: 563.858, 1.39333%, cast time 1.62749% of in combat, overheal: 0.238582
Flash Heal 4, casts: 25, avg: 792.09, 4.07773%, cast time 3.3906% of in combat, overheal: 0.04
Flash Heal 5, casts: 15, avg: 833.879, 2.57572%, cast time 2.03436% of in combat, overheal: 0.133333
Flash Heal 6, casts: 28, avg: 1095.18, 6.31461%, cast time 3.79747% of in combat, overheal: 0.0117264
Flash Heal 7, casts: 153, avg: 1233.82, 38.8731%, cast time 20.7505% of in combat, overheal: 0.0481145
Greater Heal 1, casts: 10, avg: 1507.21, 3.10369%, cast time 2.2604% of in combat, overheal: 0.123577
Greater Heal 4, casts: 19, avg: 2400.87, 9.39349%, cast time 4.29476% of in combat, overheal: 0.109716
Heal 2, casts: 91, avg: 1076.78, 20.1777%, cast time 20.5696% of in combat, overheal: 0.101664
Heal 4, casts: 14, avg: 1497.75, 4.3179%, cast time 3.16456% of in combat, overheal: 0.195602
Total time casting: 968, which is: 87.5226% of time in combat.
Total hps: 439.077, raw hps: 531.313, oh: 0.173601
Deficit time sum: 2.02412e+07, baseline: 2.74589e+07
Deficit*time change / s: 6525.94 hp
Number of combats: 17
Average mana at start of combat: 7105.21
Average mana at end of combat: 4403.2
Other players with hps > 100:
  Benema-Mograine : 211.375 hps
  Frynsenborg-Mograine : 194.393 hps
  Lama-Mograine : 110.604 hps
  Meghall-Mograine : 120.717 hps
  Mourtagh-Mograine : 224.855 hps
  Nynd-Mograine : 163.378 hps
  Theeclark-Mograine : 143.029 hps
  Wednesday-Mograine : 173.385 hps
------------------
Upgrades: 
boots of prophecy(57.0239) -> boots of pure thought(94.4976) : 37.4736 = +0.574174%
mantle of prophecy(-3.44482) -> zandalar confessor's mantle(10.4448) : 13.8896 = +0.212052%
handguards of transcendence(47.9731) -> gloves of prophecy(61.7886) : 13.8154 = +0.210916%
hide of the wild(2.85352) -> shroud of pure thought(4.19727) : 1.34375 = +0.0204757%
robes of transcendence(214.242) -> robes of transcendence(214.242) : 0 = +0%
benediction, , , (56.7905) -> benediction, , , (56.7905) : 0 = +0%
leggings of transcendence(66.7505) -> leggings of transcendence(66.7505) : 0 = +0%
cauterizing band(82.6401) -> cauterizing band(82.6401) : 0 = +0%
darkmoon card: blue dragon(83.9858) -> darkmoon card: blue dragon(83.9858) : 0 = +0%
rejuvenating gem(100.427) -> rejuvenating gem(100.427) : 0 = +0%
halo of transcendence(119.776) -> zulian headdress(110.15) : -9.62549 = +-0.146426%
essence gatherer(-93.9277) -> oblivion's touch(-128.555) : -34.6274 = +-0.524767%
pendant of the fallen dragon(10.5479) -> jin'do's evil eye(-41.2349) : -51.7827 = +-0.782714%
girdle of prophecy(180.622) -> belt of transcendence(100.745) : -79.877 = +-1.20226%
fordring's seal(108.91) -> pure elementium band(23.4233) : -85.4863 = +-1.28561%
bindings of transcendence(78.4053) -> zandalar confessor's wraps(-20.6997) : -99.105 = +-1.48737%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
......Temporary bans and partial set bonuses off.
.finger : band of servitude -> ring of spellpower => val: 6629.34 -> 6654.38
neck : pendant of the fallen dragon -> the all-seeing eye of zuldazar => val: 6654.38 -> 6680.6
.finger : ring of spellpower -> rosewine circle => val: 6680.6 -> 6718.28
***** INTERMEDIATE RESULTS *****
Iteration: 31
 ----------------------------
 --- head --- 
name: zulian headdress
slot: head
intelligence: 15
stamina: 13
spirit: 14
sp_healing: 55
armor: 78
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: oblivion's touch
slot: ranged
intelligence: 11
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 darkmoon 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 6785
------------------
Char stats: 
Effective hp: 7200.8
Effective mana: 15624.8
Raw max mana: 9987.6
Int: 560.533
Stam: 279.2
Spirit: 328.2
Strength: 50.2
Agility: 54.2
Mp5: 158
Sp: 39
Sp shadow: 0
Sp healing: 737
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 44
Frost res: 27
Shadow res: 67
Armor: 2871.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 912.098
ShadowDps: 228.352
Value pvp healing: 1018.64
Value pvp shadow: 63.8485
Effective hp-pvp: 9099.68
Effecctive mana for 100 s, 0.33 fsr: 16750
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.9
in combat total: 1106
Flash Heal 1, casts: 160, avg: 198.54, 6.54677%, cast time 21.6998% of in combat, overheal: 0.654774
Flash Heal 2, casts: 20, avg: 483.302, 1.99208%, cast time 2.71248% of in combat, overheal: 0.269091
Flash Heal 3, casts: 11, avg: 482.978, 1.09491%, cast time 1.49186% of in combat, overheal: 0.3478
Flash Heal 4, casts: 20, avg: 742.584, 3.0608%, cast time 2.71248% of in combat, overheal: 0.0999999
Flash Heal 5, casts: 10, avg: 769.735, 1.58635%, cast time 1.35624% of in combat, overheal: 0.2
Flash Heal 6, casts: 24, avg: 1014.33, 5.01708%, cast time 3.25497% of in combat, overheal: 0.0846786
Flash Heal 7, casts: 121, avg: 1230.18, 30.6771%, cast time 16.4105% of in combat, overheal: 0.0509231
Greater Heal 1, casts: 8, avg: 1585.42, 2.61393%, cast time 1.80832% of in combat, overheal: 0.0780977
Greater Heal 4, casts: 33, avg: 2440.15, 16.5955%, cast time 7.45931% of in combat, overheal: 0.0951525
Heal 2, casts: 101, avg: 1042.7, 21.704%, cast time 22.83% of in combat, overheal: 0.130098
Heal 4, casts: 26, avg: 1700.43, 9.11151%, cast time 5.87703% of in combat, overheal: 0.0867528
Total time casting: 969, which is: 87.613% of time in combat.
Total hps: 438.718, raw hps: 538.128, oh: 0.184732
Deficit time sum: 2.01485e+07, baseline: 2.74589e+07
Deficit*time change / s: 6609.78 hp
Number of combats: 17
Average mana at start of combat: 7357.17
Average mana at end of combat: 4825.39
Other players with hps > 100:
  Benema-Mograine : 212.131 hps
  Frynsenborg-Mograine : 193.508 hps
  Lama-Mograine : 110.453 hps
  Meghall-Mograine : 120.604 hps
  Mourtagh-Mograine : 224.767 hps
  Nynd-Mograine : 163.463 hps
  Theeclark-Mograine : 144.734 hps
  Wednesday-Mograine : 176.794 hps
------------------
Upgrades: 
girdle of prophecy(180.948) -> belt of transcendence(296.213) : 115.266 = +1.76123%
handguards of transcendence(32.877) -> gloves of prophecy(129.651) : 96.7739 = +1.47452%
fordring's seal(144.966) -> pure elementium band(218.673) : 73.707 = +1.11912%
mantle of prophecy(57.4775) -> zandalar confessor's mantle(130.25) : 72.772 = +1.10477%
boots of prophecy(226.55) -> boots of pure thought(293.984) : 67.4341 = +1.0229%
halo of transcendence(232.281) -> zulian headdress(260.441) : 28.1606 = +0.424637%
essence gatherer(4.19531) -> oblivion's touch(26.8301) : 22.6348 = +0.341028%
pendant of the fallen dragon(70.3599) -> jin'do's evil eye(90.8735) : 20.5137 = +0.308971%
hide of the wild(94.1499) -> shroud of pure thought(113.792) : 19.6421 = +0.295805%
bindings of transcendence(154.524) -> zandalar confessor's wraps(161.72) : 7.19531 = +0.108157%
robes of transcendence(257.692) -> robes of transcendence(257.692) : 0 = +0%
benediction, , , (219.541) -> benediction, , , (219.541) : 0 = +0%
leggings of transcendence(290.488) -> leggings of transcendence(290.488) : 0 = +0%
cauterizing band(71.4595) -> cauterizing band(71.4595) : 0 = +0%
darkmoon card: blue dragon(205.167) -> darkmoon card: blue dragon(205.167) : 0 = +0%
rejuvenating gem(198.26) -> rejuvenating gem(198.26) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: zulian headdress
slot: head
intelligence: 15
stamina: 13
spirit: 14
sp_healing: 55
armor: 78
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: oblivion's touch
slot: ranged
intelligence: 11
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 darkmoon 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7200.8
Effective mana: 15624.8
Raw max mana: 9987.6
Int: 560.533
Stam: 279.2
Spirit: 328.2
Strength: 50.2
Agility: 54.2
Mp5: 158
Sp: 39
Sp shadow: 0
Sp healing: 737
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 44
Frost res: 27
Shadow res: 67
Armor: 2871.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 915.24
ShadowDps: 226.336
Value pvp healing: 1083.77
Value pvp shadow: 66.2791
Effective hp-pvp: 9099.68
Effecctive mana for 100 s, 0.33 fsr: 16750
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.9
in combat total: 1106
Flash Heal 1, casts: 160, avg: 198.54, 6.54677%, cast time 21.6998% of in combat, overheal: 0.654774
Flash Heal 2, casts: 20, avg: 483.302, 1.99208%, cast time 2.71248% of in combat, overheal: 0.269091
Flash Heal 3, casts: 11, avg: 482.978, 1.09491%, cast time 1.49186% of in combat, overheal: 0.3478
Flash Heal 4, casts: 20, avg: 742.584, 3.0608%, cast time 2.71248% of in combat, overheal: 0.0999999
Flash Heal 5, casts: 10, avg: 769.735, 1.58635%, cast time 1.35624% of in combat, overheal: 0.2
Flash Heal 6, casts: 24, avg: 1014.33, 5.01708%, cast time 3.25497% of in combat, overheal: 0.0846786
Flash Heal 7, casts: 121, avg: 1230.18, 30.6771%, cast time 16.4105% of in combat, overheal: 0.0509231
Greater Heal 1, casts: 8, avg: 1585.42, 2.61393%, cast time 1.80832% of in combat, overheal: 0.0780977
Greater Heal 4, casts: 33, avg: 2440.15, 16.5955%, cast time 7.45931% of in combat, overheal: 0.0951525
Heal 2, casts: 101, avg: 1042.7, 21.704%, cast time 22.83% of in combat, overheal: 0.130098
Heal 4, casts: 26, avg: 1700.43, 9.11151%, cast time 5.87703% of in combat, overheal: 0.0867528
Total time casting: 969, which is: 87.613% of time in combat.
Total hps: 438.718, raw hps: 538.128, oh: 0.184732
Deficit time sum: 2.01485e+07, baseline: 2.74589e+07
Deficit*time change / s: 6609.78 hp
Number of combats: 17
Average mana at start of combat: 7357.17
Average mana at end of combat: 4825.39
Other players with hps > 100:
  Benema-Mograine : 212.131 hps
  Frynsenborg-Mograine : 193.508 hps
  Lama-Mograine : 110.453 hps
  Meghall-Mograine : 120.604 hps
  Mourtagh-Mograine : 224.767 hps
  Nynd-Mograine : 163.463 hps
  Theeclark-Mograine : 144.734 hps
  Wednesday-Mograine : 176.794 hps
------------------
Based on last: 3000 entries, out of total: 12546 entries, The least-squares solution is:
Int: 72.1172
Spirit: 111.138
Sp / Healing: 100
Mp5: 396.951
Crit: 458.535
------------------
Diffs to start: 
Upgrades: 
girdle of prophecy(180.948) -> belt of transcendence(296.213) : 115.266 = +1.76123%
handguards of transcendence(32.877) -> gloves of prophecy(129.651) : 96.7739 = +1.47452%
fordring's seal(144.966) -> pure elementium band(218.673) : 73.707 = +1.11912%
mantle of prophecy(57.4775) -> zandalar confessor's mantle(130.25) : 72.772 = +1.10477%
boots of prophecy(226.55) -> boots of pure thought(293.984) : 67.4341 = +1.0229%
halo of transcendence(232.281) -> zulian headdress(260.441) : 28.1606 = +0.424637%
essence gatherer(4.19531) -> oblivion's touch(26.8301) : 22.6348 = +0.341028%
pendant of the fallen dragon(70.3599) -> jin'do's evil eye(90.8735) : 20.5137 = +0.308971%
hide of the wild(94.1499) -> shroud of pure thought(113.792) : 19.6421 = +0.295805%
bindings of transcendence(154.524) -> zandalar confessor's wraps(161.72) : 7.19531 = +0.108157%
robes of transcendence(257.692) -> robes of transcendence(257.692) : 0 = +0%
benediction, , , (219.541) -> benediction, , , (219.541) : 0 = +0%
leggings of transcendence(290.488) -> leggings of transcendence(290.488) : 0 = +0%
cauterizing band(71.4595) -> cauterizing band(71.4595) : 0 = +0%
darkmoon card: blue dragon(205.167) -> darkmoon card: blue dragon(205.167) : 0 = +0%
rejuvenating gem(198.26) -> rejuvenating gem(198.26) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (232.281), alt: 204.41 -> :
    zulian headdress (260.441) : +0.424637 %, alt : +180.96, from: zg
    eternal crown of healing (248.803) : +0.249144 %, alt : +142.319, from: random green
    cassandra's grace (243.445) : +0.168351 %, alt : +120.087, from: pre-raid
    cassandra's grace (243.445) : +0.168351 %, alt : +120.087, from: pre-raid
    circlet of prophecy (236.04) : +0.0566865 %, alt : +119.413, from: mc
    the hexxer's cover (247.958) : +0.236406 %, alt : +107.21, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (70.3599), alt: 98.6885 -> :
    jin'do's evil eye (90.8735) : +0.308971 %, alt : +130.313, from: zg
    pendant of the fallen dragon (70.3599) : +0 %, alt : +98.6884, from: bwl
    animated chain necklace (40.5391) : +-0.449153 %, alt : +88.2115, from: pre-raid
    the all-seeing eye of zuldazar (-35.582) : +-1.59567 %, alt : +84.985, from: zg
    choker of enlightenment (-20.1753) : +-1.36362 %, alt : +80.7781, from: mc
    jeklik's opaline talisman (34.2515) : +-0.543855 %, alt : +75.4034, from: zg
    heart of the fiend (140.441) : +1.05555 %, alt : +45.0896, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (57.4775), alt: 81.6123 -> :
    pauldrons of transcendence (132.666) : +1.14145 %, alt : +130.038, from: bwl
    zandalar confessor's mantle (130.25) : +1.10477 %, alt : +124.482, from: zg
    mantle of the blackwing cabal (110.714) : +0.8082 %, alt : +101.266, from: bwl
    mantle of prophecy (57.4775) : +0 %, alt : +81.6125, from: mc
    sunderseer mantle (-12.3633) : +-1.06027 %, alt : +72.2381, from: pre-raid
    burial shawl (110.617) : +0.806717 %, alt : +70.1336, from: pre-raid
    kentic amice (67.6689) : +0.154718 %, alt : +66.8086, from: pre-raid
    shroud of the nathrezim (-7.57324) : +-0.98755 %, alt : +60.5697, from: pre-raid
    soulstealer mantle (106.098) : +0.738113 %, alt : +57.5239, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (94.1499), alt: 109.434 -> :
    shroud of pure thought (113.792) : +0.295805 %, alt : +143.986, from: bwl
    hide of the wild (94.1499) : +0 %, alt : +109.433, from: pre-raid
    archivist cape of healing (64.6255) : +-0.44463 %, alt : +108.692, from: pre-raid
    hakkari loa cloak (82.5552) : +-0.174614 %, alt : +102.776, from: zg
    raincaster drape (139.792) : +0.687358 %, alt : +71.1647, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (257.692), alt: 209.595 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (154.524), alt: 133.773 -> :
    zandalar confessor's wraps (161.72) : +0.108157 %, alt : +100.667, from: zg
    flarecore wraps (267.609) : +1.69984 %, alt : +92.2736, from: tailoring boe
    bracers of arcane accuracy (214.053) : +0.894804 %, alt : +65.9426, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (219.541), alt: 335.479 -> :
    lok'amir il romathis and lei of the lifegiver (140.866) : +-1.18132 %, alt : +379.77, from: bwl, av rep
    benediction (219.541) : +0 %, alt : +335.48, from: mc
    lok'amir il romathis and brightly glowing stone (170.074) : +-0.742753 %, alt : +317.709, from: bwl, pre-raid
    lok'amir il romathis and thaurissan's royal scepter (215.993) : +-0.0532722 %, alt : +317.085, from: bwl, pre-raid
    lok'amir il romathis and milli's lexicon (230.937) : +0.171115 %, alt : +299.619, from: bwl, pre-raid
    staff of the shadow flame (189.399) : +-0.452579 %, alt : +298.179, from: bwl
    lok'amir il romathis and arlokk's hoodoo stick (123.55) : +-1.44133 %, alt : +294.549, from: bwl, zg
    lok'amir il romathis and fire runed grimoire (193.143) : +-0.396374 %, alt : +293.569, from: bwl, mc
    lok'amir il romathis and jin'do's bag of whammies (324.201) : +1.57151 %, alt : +293.099, from: bwl, zg
    lok'amir il romathis and ancient cornerstone grimoire (84.9873) : +-2.02036 %, alt : +286.672, from: bwl, onyxia
    jin'do's hexxer and lei of the lifegiver (238.427) : +0.283583 %, alt : +282.379, from: zg, av rep
    lok'amir il romathis and penelope's rose (110.228) : +-1.64137 %, alt : +280.257, from: bwl, pre-raid (scholo quest)
    fang of venoxis and lei of the lifegiver (165.904) : +-0.805366 %, alt : +278.329, from: zg, av rep
    lok'amir il romathis and spellbound tome (175.605) : +-0.6597 %, alt : +270.108, from: bwl, pre-raid
    wushoolay's poker and lei of the lifegiver (69.0322) : +-2.25993 %, alt : +266.237, from: zg, av rep
    lok'amir il romathis and orb of the forgotten seer (197.609) : +-0.329304 %, alt : +262.116, from: bwl, pre-raid
    lok'amir il romathis and globe of d'sak (101.098) : +-1.77846 %, alt : +261.09, from: bwl, pre-raid
    aurastone hammer and lei of the lifegiver (87.9277) : +-1.97621 %, alt : +260.105, from: mc, av rep
    zulian scepter of rites and lei of the lifegiver (83.604) : +-2.04113 %, alt : +250.294, from: zg, av rep
    jin'do's hexxer and brightly glowing stone (64.2114) : +-2.33232 %, alt : +220.318, from: zg, pre-raid
    jin'do's hexxer and thaurissan's royal scepter (103.257) : +-1.74604 %, alt : +219.695, from: zg, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (4.19531), alt: 55.3613 -> :
    essence gatherer (4.19531) : +0 %, alt : +55.3614, from: bwl
    lunar wand of healing (-50.5586) : +-0.824952 %, alt : +44.4746, from: random green
    thoughtblighter (-13.0723) : +-0.260163 %, alt : +44.1356, from: zg
    mana channeling wand (68.1104) : +0.962978 %, alt : +35.3085, from: pre-raid
    dragon's touch (22.8228) : +0.280651 %, alt : +32.5867, from: bwl
    mar'li's touch (36.1938) : +0.482107 %, alt : +32.4691, from: zg
    bonecreeper stylus (6.14648) : +0.0293974 %, alt : +30.8758, from: pre-raid
    lunar wand of the owl (-17.0669) : +-0.320348 %, alt : +24.4506, from: random green
    oblivion's touch (26.8301) : +0.341028 %, alt : +17.6406, from: pre-raid
    crimson shocker (-51.0254) : +-0.831985 %, alt : +16.0369, from: mc
    lunar wand of intellect (-38.8589) : +-0.648678 %, alt : +14.4332, from: random green
    dragon finger of intellect (2.74512) : +-0.0218494 %, alt : +12.8295, from: pre-raid
    nature's breath (1.2915) : +-0.0437503 %, alt : +9.62215, from: pre-raid
    stormrager (16.5732) : +0.186493 %, alt : +8.01845, from: pre-raid (epl quest chain)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (32.877), alt: 138.887 -> :
    gloves of prophecy (129.651) : +1.47452 %, alt : +154.116, from: mc
    handguards of transcendence (32.877) : +0 %, alt : +138.887, from: bwl
    hands of the exalted herald (38.6382) : +0.0877824 %, alt : +123.888, from: pre-raid
    atal'ai hands of healing (-40.6455) : +-1.12024 %, alt : +117.858, from: sunken temple
    high councillor's gloves of healing (21.9746) : +-0.166116 %, alt : +102.291, from: random green
    gloves of rapid evolution (-0.665527) : +-0.511078 %, alt : +98.3294, from: bwl
    bloodtinged gloves (-9.94775) : +-0.652509 %, alt : +83.0018, from: zg
    hands of power (36.7485) : +0.0589903 %, alt : +82.2675, from: pre-raid
    atal'ai gloves of the owl (59.3618) : +0.403543 %, alt : +72.9899, from: pre-raid
    shadowy laced handwraps (-19.311) : +-0.795175 %, alt : +68.191, from: pre-raid
    dreamweave gloves (-33.1431) : +-1.00593 %, alt : +63.7417, from: pre-raid
    mooncloth gloves (57.7158) : +0.378463 %, alt : +62.7302, from: pre-raid
    devout gloves (-49.6133) : +-1.25688 %, alt : +58.0509, from: pre-raid
    magister's gloves (63.4395) : +0.465673 %, alt : +57.0514, from: pre-raid
    dreadmist wraps (5.80811) : +-0.412441 %, alt : +49.0329, from: pre-raid
    silkweb gloves (-19.9512) : +-0.804928 %, alt : +47.3293, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (180.948), alt: 115.317 -> :
    firemaw's clutch (231.049) : +0.765534 %, alt : +141.21, from: bwl
    whipvine cord (186.139) : +0.0793236 %, alt : +134.728, from: pre-raid
    belt of transcendence (296.213) : +1.76123 %, alt : +121.756, from: bwl
    zandalar confessor's bindings (201.843) : +0.319271 %, alt : +119.548, from: zg
    grimgore noose (184.561) : +0.0552027 %, alt : +51.9768, from: pre-raid
    dreadmist belt (215.126) : +0.522243 %, alt : +49.5054, from: pre-raid (boe strat)
    magister's belt (218.801) : +0.578394 %, alt : +48.506, from: pre-raid
    ban'thok sash (294.535) : +1.73559 %, alt : +44.3253, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (290.488), alt: 249.658 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (226.55), alt: 105.965 -> :
    boots of pure thought (293.984) : +1.0229 %, alt : +186.772, from: bwl
    boots of transcendence (275.203) : +0.738011 %, alt : +147.107, from: bwl
    boots of the full moon (258.659) : +0.487057 %, alt : +99.3039, from: pre-raid
    necropile boots (285.635) : +0.896255 %, alt : +62.7406, from: pre-raid
    devout sandals (264.415) : +0.574368 %, alt : +58.0509, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (71.4595), alt: 121.536 -> :
    pure elementium band (-7.19531) : +-1.18103 %, alt : +158.609, from: bwl
    ring of blackrock (77.7925) : +0.0950922 %, alt : +121.695, from: bwl
    cauterizing band (71.4595) : +0 %, alt : +121.536, from: mc
    rosewine circle (201.29) : +1.94944 %, alt : +108.624, from: pre-raid
    primalist's seal (29.3438) : +-0.632382 %, alt : +103.504, from: zg
    fordring's seal (62.1558) : +-0.139698 %, alt : +90.2964, from: pre-raid
    ring of spellpower (73.6475) : +0.0328534 %, alt : +73.383, from: mc
    maiden's circle (88.2969) : +0.252819 %, alt : +66.0814, from: pre-raid
    cyclopean band (85.3672) : +0.208829 %, alt : +41.125, from: pre-raid
    zanzil's seal (83.416) : +0.179531 %, alt : +40.4979, from: zg
    zanzil's band (103.704) : +0.484157 %, alt : +35.3085, from: zg
    blood of the martyr (84.0347) : +0.188821 %, alt : +16.0369, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (144.966), alt: 90.2964 -> :
    pure elementium band (218.673) : +1.11912 %, alt : +158.609, from: bwl
    ring of blackrock (162.825) : +0.271158 %, alt : +121.695, from: bwl
    cauterizing band (275.333) : +1.97941 %, alt : +121.536, from: mc
    ring of spellpower (168.684) : +0.360116 %, alt : +73.383, from: mc
    seal of the archmagus (183.689) : +0.587948 %, alt : +71.3075, from: mc
    ring of demonic guile (250.255) : +1.59865 %, alt : +68.9996, from: pre-raid
    primalist's band (250.255) : +1.59865 %, alt : +68.9996, from: zg
    band of forced concentration (171.12) : +0.397103 %, alt : +65.9426, from: bwl
    band of the hierophant (156.459) : +0.174512 %, alt : +43.2224, from: pre-raid
    cyclopean band (164.575) : +0.297736 %, alt : +41.125, from: pre-raid
    zanzil's seal (169.449) : +0.371733 %, alt : +40.4979, from: zg
    blood of the martyr (183.707) : +0.588222 %, alt : +16.0369, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (205.167), alt: 0 -> :
    rejuvenating gem (243.378) : +0.573757 %, alt : +226.21, from: bwl
    shard of the scale (216.561) : +0.171085 %, alt : +141.234, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (198.26), alt: 226.21 -> :
    rejuvenating gem (-6.90625) : +-3.08064 %, alt : +226.21, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (222.105), alt: 204.41 -> :
    zulian headdress (247.754) : +0.389556 %, alt : +180.96, from: zg
    eternal crown of healing (232.938) : +0.164539 %, alt : +142.319, from: random green
    cassandra's grace (229.539) : +0.112909 %, alt : +120.087, from: pre-raid
    cassandra's grace (229.539) : +0.112909 %, alt : +120.087, from: pre-raid
    circlet of prophecy (228.85) : +0.102445 %, alt : +119.413, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (64.1665), alt: 98.6885 -> :
    jin'do's evil eye (76.1104) : +0.181027 %, alt : +130.313, from: zg
    pendant of the fallen dragon (64.1665) : +0 %, alt : +98.6884, from: bwl
    animated chain necklace (26.6528) : +-0.568575 %, alt : +88.2115, from: pre-raid
    the all-seeing eye of zuldazar (-50.7251) : +-1.74135 %, alt : +84.985, from: zg
    choker of enlightenment (-35.1084) : +-1.50466 %, alt : +80.7781, from: mc
    jeklik's opaline talisman (-16.3237) : +-1.21995 %, alt : +75.4034, from: zg
    heart of the fiend (140.734) : +1.1605 %, alt : +45.0896, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (123.126), alt: 81.6123 -> :
    pauldrons of transcendence (197.463) : +1.13464 %, alt : +130.038, from: bwl
    zandalar confessor's mantle (181.396) : +0.889405 %, alt : +124.482, from: zg
    mantle of the blackwing cabal (171.772) : +0.742515 %, alt : +101.266, from: bwl
    soulstealer mantle (155.421) : +0.492938 %, alt : +57.5239, from: pre-raid
    devout mantle (139.413) : +0.248586 %, alt : +55.9202, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (85.5747), alt: 109.434 -> :
    shroud of pure thought (108.063) : +0.341389 %, alt : +143.986, from: bwl
    hide of the wild (85.5747) : +0 %, alt : +109.433, from: pre-raid
    archivist cape of healing (58.9365) : +-0.404387 %, alt : +108.692, from: pre-raid
    hakkari loa cloak (72.0576) : +-0.205199 %, alt : +102.776, from: zg
    raincaster drape (133.302) : +0.724532 %, alt : +71.1647, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (416.112), alt: 209.595 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (160.222), alt: 133.773 -> :
    zandalar confessor's wraps (201.783) : +0.632752 %, alt : +100.667, from: zg
    flarecore wraps (193.846) : +0.51192 %, alt : +92.2736, from: tailoring boe
    flameweave cuffs of healing (182.9) : +0.345272 %, alt : +73.383, from: brd
    sublime wristguards (160.917) : +0.0105711 %, alt : +57.5501, from: pre-raid
    necropile cuffs (209.153) : +0.744968 %, alt : +34.9405, from: pre-raid
    magister's bindings (174.06) : +0.210672 %, alt : +33.941, from: pre-raid
    dreadmist bracers (228.202) : +1.03498 %, alt : +33.3368, from: pre-raid (boe scholo)
    magiskull cuffs (189.183) : +0.440917 %, alt : +27.2627, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (207.564), alt: 335.479 -> :
    lok'amir il romathis and lei of the lifegiver (127.327) : +-1.21391 %, alt : +379.77, from: bwl, av rep
    benediction (207.564) : +0 %, alt : +335.48, from: mc
    lok'amir il romathis and brightly glowing stone (158.105) : +-0.748269 %, alt : +317.709, from: bwl, pre-raid
    lok'amir il romathis and thaurissan's royal scepter (204.203) : +-0.0508538 %, alt : +317.085, from: bwl, pre-raid
    lok'amir il romathis and milli's lexicon (219.459) : +0.179961 %, alt : +299.619, from: bwl, pre-raid
    staff of the shadow flame (177.879) : +-0.449108 %, alt : +298.179, from: bwl
    lok'amir il romathis and arlokk's hoodoo stick (111.736) : +-1.44979 %, alt : +294.549, from: bwl, zg
    lok'amir il romathis and fire runed grimoire (179.118) : +-0.430366 %, alt : +293.569, from: bwl, mc
    lok'amir il romathis and jin'do's bag of whammies (302.478) : +1.43596 %, alt : +293.099, from: bwl, zg
    lok'amir il romathis and ancient cornerstone grimoire (72.1265) : +-2.04905 %, alt : +286.672, from: bwl, onyxia
    jin'do's hexxer and lei of the lifegiver (225.81) : +0.276047 %, alt : +282.379, from: zg, av rep
    lok'amir il romathis and penelope's rose (99.1519) : +-1.64018 %, alt : +280.257, from: bwl, pre-raid (scholo quest)
    fang of venoxis and lei of the lifegiver (161.937) : +-0.690301 %, alt : +278.329, from: zg, av rep
    lok'amir il romathis and spellbound tome (163.66) : +-0.664225 %, alt : +270.108, from: bwl, pre-raid
    wushoolay's poker and lei of the lifegiver (72.4663) : +-2.0439 %, alt : +266.237, from: zg, av rep
    lok'amir il romathis and orb of the forgotten seer (182.716) : +-0.37593 %, alt : +262.116, from: bwl, pre-raid
    lok'amir il romathis and globe of d'sak (89.1987) : +-1.79076 %, alt : +261.09, from: bwl, pre-raid
    aurastone hammer and lei of the lifegiver (82.5205) : +-1.89179 %, alt : +260.105, from: mc, av rep
    zulian scepter of rites and lei of the lifegiver (112.532) : +-1.43775 %, alt : +250.294, from: zg, av rep
    jin'do's hexxer and brightly glowing stone (51.1519) : +-2.36637 %, alt : +220.318, from: zg, pre-raid
    jin'do's hexxer and thaurissan's royal scepter (97.2095) : +-1.66956 %, alt : +219.695, from: zg, pre-raid
    fang of venoxis and brightly glowing stone (110.416) : +-1.46976 %, alt : +216.268, from: zg, pre-raid
    sorcerous dagger and lei of the lifegiver (65.77) : +-2.14521 %, alt : +216.076, from: mc, av rep
    fang of venoxis and thaurissan's royal scepter (93.8047) : +-1.72107 %, alt : +215.645, from: zg, pre-raid
    will of arlokk (102.807) : +-1.58488 %, alt : +214.318, from: zg
    the hammer of grace and lei of the lifegiver (111.736) : +-1.44979 %, alt : +213.275, from: pre-raid, av rep
    aurastone hammer and ancient cornerstone grimoire (207.946) : +0.00577683 %, alt : +167.007, from: mc, onyxia
    aurastone hammer and spellbound tome (210.638) : +0.0465101 %, alt : +150.443, from: mc, pre-raid
    scepter of the unholy and fire runed grimoire (208.898) : +0.0201894 %, alt : +58.1385, from: pre-raid, mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (-4.17725), alt: 55.3613 -> :
    essence gatherer (-4.17725) : +0 %, alt : +55.3614, from: bwl
    lunar wand of healing (-46.1357) : +-0.637687 %, alt : +44.4746, from: random green
    thoughtblighter (-14.0508) : +-0.150058 %, alt : +44.1356, from: zg
    mana channeling wand (67.1787) : +1.08447 %, alt : +35.3085, from: pre-raid
    dragon's touch (21.8589) : +0.395698 %, alt : +32.5867, from: bwl
    mar'li's touch (36.0381) : +0.611194 %, alt : +32.4691, from: zg
    bonecreeper stylus (7.61816) : +0.179267 %, alt : +30.8758, from: pre-raid
    lunar wand of the owl (-18.0488) : +-0.210821 %, alt : +24.4506, from: random green
    oblivion's touch (25.8081) : +0.455718 %, alt : +17.6406, from: pre-raid
    crimson shocker (-52.2314) : +-0.730329 %, alt : +16.0369, from: mc
    lunar wand of intellect (-39.8882) : +-0.542736 %, alt : +14.4332, from: random green
    dragon finger of intellect (1.70703) : +0.0894294 %, alt : +12.8295, from: pre-raid
    nature's breath (0.287598) : +0.0678568 %, alt : +9.62215, from: pre-raid
    stormrager (15.4448) : +0.298217 %, alt : +8.01845, from: pre-raid (epl quest chain)
    skul's ghastly touch (0) : +0.0634859 %, alt : +0, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (32.877), alt: 138.887 -> :
    gloves of prophecy (79.5767) : +0.711551 %, alt : +154.116, from: mc
    handguards of transcendence (32.877) : +0 %, alt : +138.887, from: bwl
    hands of the exalted herald (38.6382) : +0.0877824 %, alt : +123.888, from: pre-raid
    atal'ai hands of healing (-40.6455) : +-1.12024 %, alt : +117.858, from: sunken temple
    high councillor's gloves of healing (21.9746) : +-0.166116 %, alt : +102.291, from: random green
    gloves of rapid evolution (-0.665527) : +-0.511078 %, alt : +98.3294, from: bwl
    bloodtinged gloves (-9.94775) : +-0.652509 %, alt : +83.0018, from: zg
    hands of power (36.7485) : +0.0589903 %, alt : +82.2675, from: pre-raid
    atal'ai gloves of the owl (59.3618) : +0.403543 %, alt : +72.9899, from: pre-raid
    shadowy laced handwraps (-19.311) : +-0.795175 %, alt : +68.191, from: pre-raid
    dreamweave gloves (-33.1431) : +-1.00593 %, alt : +63.7417, from: pre-raid
    mooncloth gloves (57.7158) : +0.378463 %, alt : +62.7302, from: pre-raid
    devout gloves (-46.1196) : +-1.20365 %, alt : +58.0509, from: pre-raid
    magister's gloves (63.4395) : +0.465673 %, alt : +57.0514, from: pre-raid
    dreadmist wraps (-1.63477) : +-0.525846 %, alt : +49.0329, from: pre-raid
    silkweb gloves (-19.9512) : +-0.804928 %, alt : +47.3293, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (262.348), alt: 115.317 -> :
    belt of transcendence (410.336) : +2.29021 %, alt : +121.756, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (536.837), alt: 249.658 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (146.328), alt: 105.965 -> :
    boots of pure thought (281.373) : +2.08572 %, alt : +186.772, from: bwl
    boots of transcendence (262.049) : +1.78727 %, alt : +147.107, from: bwl
    shimmering geta (194.948) : +0.75092 %, alt : +133.188, from: bwl
    boots of the full moon (253.288) : +1.65196 %, alt : +99.3039, from: pre-raid
    wolfrunner shoes (158.433) : +0.186957 %, alt : +73.7346, from: pre-raid
    dragonrider boots (203.944) : +0.889869 %, alt : +65.6862, from: pre-raid
    omnicast boots (176.716) : +0.469342 %, alt : +63.3552, from: pre-raid
    necropile boots (304.915) : +2.44932 %, alt : +62.7406, from: pre-raid
    devout sandals (224.745) : +1.21113 %, alt : +58.0509, from: pre-raid
    vinerot sandals (178.195) : +0.492185 %, alt : +48.9012, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (56.1064), alt: 121.536 -> :
    pure elementium band (-21.1631) : +-1.16902 %, alt : +158.609, from: bwl
    ring of blackrock (70.4663) : +0.217252 %, alt : +121.695, from: bwl
    cauterizing band (56.1064) : +0 %, alt : +121.536, from: mc
    rosewine circle (188.067) : +1.99644 %, alt : +108.624, from: pre-raid
    primalist's seal (12.4771) : +-0.660073 %, alt : +103.504, from: zg
    fordring's seal (46.3706) : +-0.147294 %, alt : +90.2964, from: pre-raid
    ring of spellpower (56.0488) : +-0.000871695 %, alt : +73.383, from: mc
    seal of the archmagus (27.7612) : +-0.428837 %, alt : +71.3075, from: mc
    primalist's band (19.6235) : +-0.551953 %, alt : +68.9996, from: zg
    ring of demonic guile (19.6235) : +-0.551953 %, alt : +68.9996, from: pre-raid
    maiden's circle (79.6724) : +0.356531 %, alt : +66.0814, from: pre-raid
    band of forced concentration (-98.6675) : +-2.34159 %, alt : +65.9426, from: bwl
    band of servitude (9.40332) : +-0.706576 %, alt : +65.579, from: zg
    band of sulfuras (-47.8682) : +-1.57304 %, alt : +61.599, from: mc
    eye of orgrimmar (49.7158) : +-0.0966843 %, alt : +61.1386, from: pre-raid
    cyclopean band (77.0562) : +0.31695 %, alt : +41.125, from: pre-raid
    zanzil's seal (75.1357) : +0.287896 %, alt : +40.4979, from: zg
    zanzil's band (102.772) : +0.706007 %, alt : +35.3085, from: zg
    blood of the martyr (83.5913) : +0.415821 %, alt : +16.0369, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (128.333), alt: 90.2964 -> :
    pure elementium band (206.183) : +1.19183 %, alt : +158.609, from: bwl
    ring of blackrock (157.445) : +0.445684 %, alt : +121.695, from: bwl
    cauterizing band (262.875) : +2.05976 %, alt : +121.536, from: mc
    ring of spellpower (155.161) : +0.410722 %, alt : +73.383, from: mc
    seal of the archmagus (174.772) : +0.71096 %, alt : +71.3075, from: mc
    ring of demonic guile (251.486) : +1.8854 %, alt : +68.9996, from: pre-raid
    primalist's band (251.486) : +1.8854 %, alt : +68.9996, from: zg
    band of forced concentration (166.456) : +0.583641 %, alt : +65.9426, from: bwl
    band of sulfuras (131.843) : +0.0537324 %, alt : +61.599, from: mc
    seal of rivendare (132.277) : +0.0603779 %, alt : +44.5626, from: pre-raid
    band of the hierophant (156.468) : +0.430734 %, alt : +43.2224, from: pre-raid
    cyclopean band (166.237) : +0.580285 %, alt : +41.125, from: pre-raid
    zanzil's seal (163.924) : +0.544882 %, alt : +40.4979, from: zg
    zanzil's band (141.581) : +0.202812 %, alt : +35.3085, from: zg
    blood of the martyr (182.843) : +0.834512 %, alt : +16.0369, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (242.967), alt: 0 -> :
    rejuvenating gem (276.193) : +0.50268 %, alt : +226.21, from: bwl
    shard of the scale (253.589) : +0.160702 %, alt : +141.234, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (188.548), alt: 226.21 -> :
    rejuvenating gem (-54.4194) : +-3.67587 %, alt : +226.21, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (309.68), alt: 204.41 -> :
    zulian headdress (361.203) : +0.77834 %, alt : +180.96, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (170.331), alt: 98.6885 -> :
    animated chain necklace (194.181) : +0.360295 %, alt : +88.2115, from: pre-raid
    jeklik's opaline talisman (241.998) : +1.08266 %, alt : +75.4034, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (122.307), alt: 81.6123 -> :
    pauldrons of transcendence (43.5425) : +-1.18987 %, alt : +130.038, from: bwl
    zandalar confessor's mantle (79.7285) : +-0.643221 %, alt : +124.482, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (186.886), alt: 109.434 -> :
    shroud of pure thought (187.694) : +0.0122152 %, alt : +143.986, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (238.537), alt: 209.595 -> :
    robes of the exalted (262.605) : +0.3636 %, alt : +186.417, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (115.331), alt: 133.773 -> :
    bindings of transcendence (115.331) : +0 %, alt : +133.774, from: bwl
    vambraces of prophecy (124.316) : +0.135746 %, alt : +118.189, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (360.566), alt: 335.479 -> :
    lok'amir il romathis and lei of the lifegiver (475.845) : +1.74148 %, alt : +379.77, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (378.376) : +0.269058 %, alt : +317.709, from: bwl, pre-raid
    lok'amir il romathis and thaurissan's royal scepter (419.047) : +0.88346 %, alt : +317.085, from: bwl, pre-raid
    lok'amir il romathis and arlokk's hoodoo stick (410.523) : +0.754684 %, alt : +294.549, from: bwl, zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (223.497), alt: 55.3613 -> :
    oblivion's touch (241.033) : +0.264905 %, alt : +17.6406, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (168.929), alt: 138.887 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (197.163), alt: 115.317 -> :
    whipvine cord (226.722) : +0.446539 %, alt : +134.728, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (337.62), alt: 249.658 -> :
    empowered leggings (414.638) : +1.16349 %, alt : +259.982, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (142.286), alt: 105.965 -> :
    boots of pure thought (20.0708) : +-1.84626 %, alt : +186.772, from: bwl
    boots of transcendence (105.561) : +-0.554794 %, alt : +147.107, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (178.322), alt: 121.536 -> :
    eye of orgrimmar (183.707) : +0.0813532 %, alt : +61.1386, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (98.9941), alt: 90.2964 -> :
    pure elementium band (258.926) : +2.41603 %, alt : +158.609, from: bwl
    ring of blackrock (124.419) : +0.384091 %, alt : +121.695, from: bwl
    cauterizing band (103.506) : +0.0681644 %, alt : +121.536, from: mc
    rosewine circle (95.0503) : +-0.0595784 %, alt : +108.624, from: pre-raid
    primalist's seal (34.9258) : +-0.967859 %, alt : +103.504, from: zg
    ring of spellpower (123.824) : +0.3751 %, alt : +73.383, from: mc
    zanzil's seal (99.7051) : +0.0107399 %, alt : +40.4979, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (149.302), alt: 0 -> :
    rejuvenating gem (176.353) : +0.408647 %, alt : +226.21, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (241.432), alt: 226.21 -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (260.667), alt: 204.41 -> :
    zulian headdress (331.225) : +1.07011 %, alt : +180.96, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (149.512), alt: 98.6885 -> :
    animated chain necklace (244.481) : +1.44036 %, alt : +88.2115, from: pre-raid
    the all-seeing eye of zuldazar (151.875) : +0.0358429 %, alt : +84.985, from: zg
    jeklik's opaline talisman (242.065) : +1.40372 %, alt : +75.4034, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (136.537), alt: 81.6123 -> :
    zandalar confessor's mantle (139.534) : +0.0454479 %, alt : +124.482, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (166.712), alt: 109.434 -> :
    shroud of pure thought (188.197) : +0.325845 %, alt : +143.986, from: bwl
    cloak of the cosmos (186.125) : +0.294416 %, alt : +75.4575, from: pre-raid
    cloak of the hakkari worshipers (170.428) : +0.0563563 %, alt : +60.7679, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (314.459), alt: 209.595 -> :
    robes of the exalted (328.96) : +0.21993 %, alt : +186.417, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (94.8716), alt: 133.773 -> :
    bindings of transcendence (94.8716) : +0 %, alt : +133.774, from: bwl
    vambraces of prophecy (120.958) : +0.39565 %, alt : +118.189, from: mc
    zandalar confessor's wraps (-10.4087) : +-1.59674 %, alt : +100.667, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (340.385), alt: 335.479 -> :
    lok'amir il romathis and lei of the lifegiver (476.375) : +2.06249 %, alt : +379.77, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (377.411) : +0.561549 %, alt : +317.709, from: bwl, pre-raid
    lok'amir il romathis and thaurissan's royal scepter (419.521) : +1.20022 %, alt : +317.085, from: bwl, pre-raid
    lok'amir il romathis and arlokk's hoodoo stick (410.705) : +1.06651 %, alt : +294.549, from: bwl, zg
    lok'amir il romathis and jin'do's bag of whammies (351.931) : +0.175112 %, alt : +293.099, from: bwl, zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (71.9404), alt: 55.3613 -> :
    thoughtblighter (73.3438) : +0.0212836 %, alt : +44.1356, from: zg
    mar'li's touch (92.085) : +0.305524 %, alt : +32.4691, from: zg
    bonecreeper stylus (75.1504) : +0.0486842 %, alt : +30.8758, from: pre-raid
    oblivion's touch (109.241) : +0.565718 %, alt : +17.6406, from: pre-raid
    crimson shocker (80.4668) : +0.129316 %, alt : +16.0369, from: mc
    stormrager (72.3164) : +0.00570228 %, alt : +8.01845, from: pre-raid (epl quest chain)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (146.47), alt: 138.887 -> :
    gloves of prophecy (185.398) : +0.590401 %, alt : +154.116, from: mc
    high councillor's gloves of healing (153.722) : +0.10998 %, alt : +102.291, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (212.738), alt: 115.317 -> :
    whipvine cord (235.137) : +0.339723 %, alt : +134.728, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (315.987), alt: 249.658 -> :
    empowered leggings (413.777) : +1.48314 %, alt : +259.982, from: bwl
    pants of prophecy (323.998) : +0.121496 %, alt : +189.801, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (157.997), alt: 105.965 -> :
    boots of pure thought (26.7271) : +-1.99091 %, alt : +186.772, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (156.646), alt: 121.536 -> :
    pure elementium band (156.051) : +-0.00901997 %, alt : +158.609, from: bwl
    ring of spellpower (189.684) : +0.501075 %, alt : +73.383, from: mc
    eye of orgrimmar (162.334) : +0.0862822 %, alt : +61.1386, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (74.5894), alt: 90.2964 -> :
    pure elementium band (259.41) : +2.8031 %, alt : +158.609, from: bwl
    ring of blackrock (120.567) : +0.69733 %, alt : +121.695, from: bwl
    cauterizing band (83.5552) : +0.135981 %, alt : +121.536, from: mc
    rosewine circle (91.7793) : +0.260713 %, alt : +108.624, from: pre-raid
    primalist's seal (31.3779) : +-0.65537 %, alt : +103.504, from: zg
    fordring's seal (74.5894) : +0 %, alt : +90.2964, from: pre-raid
    ring of spellpower (121.08) : +0.705098 %, alt : +73.383, from: mc
    zanzil's seal (95.8643) : +0.322668 %, alt : +40.4979, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (198.465), alt: 0 -> :
    rejuvenating gem (147.908) : +-0.766779 %, alt : +226.21, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (219.344), alt: 226.21 -> :
    rejuvenating gem (20.8789) : +-3.01004 %, alt : +226.21, from: bwl
------------------
Best value: 6785
