Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -a ../confs/bwl_log_based_atiy_holy.csv -l bwl_atiy_04-12.txt 
Found: -a, val: ../confs/bwl_log_based_atiy_holy.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -l bwl_atiy_04-12.txt 
Found key: buff_fraction, saw val: 1
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: transc8_exists, saw val: 1
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 1
Found key: holy_disc, saw val: 1
Found key: min_combat_length, saw val: 2
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0.1
Found key: skip_player, saw val: Atiy-Mograine
Found: -l, val: bwl_atiy_04-12.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Will read log from: bwl_atiy_04-12.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Shuffle seed: 2777355310
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Saw 180784 lines of log.
diff_sum: 4.98499e+06
/40: 124625
heal_sum: 7.84953e+06 -> hps: 4625.65
damage_sum: 2.86454e+06 -> dtps: 1688.05
time_s: 1696.96
Pruning log from: 19193 entries.
Combat from 0 to 10.971 s
Combat from 50.58 to 81.885 s
Combat from 83.501 to 126.823 s
Combat from 129.269 to 345.395 s
Combat from 346.26 to 360.235 s
Combat from 360.422 to 382.613 s
Combat from 396.129 to 437.562 s
Combat from 462.454 to 499.502 s
Combat from 504.436 to 709.252 s
Combat from 710.08 to 819.016 s
Combat from 826.714 to 913.622 s
Combat from 930.443 to 985.644 s
Combat from 987.078 to 1030.11 s
Combat from 1040.62 to 1086.99 s
Combat from 1101.82 to 1154.42 s
Combat from 1156.47 to 1248.66 s
Combat from 1251.67 to 1301.32 s
Pruned to: 14632 entries.
Reading tmp locked from: start_with.txt
Locking: halo of transcendence
Locking: pendant of the fallen dragon
Locking: mantle of prophecy
Locking: robes of transcendence
Locking: girdle of prophecy
Locking: leggings of transcendence
Locking: boots of prophecy
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: fordring's seal
Locking: cauterizing band
Locking: darkmoon card: blue dragon
Locking: rejuvenating gem
Locking: hide of the wild
Locking: benediction
Locking: essence gatherer
Optimizing start items...

*** NEW BEST (1): 246.062

*** NEW BEST (1): 264.588

*** NEW BEST (1): 268.134

*** NEW BEST (1): 294.881

*** NEW BEST (1): 309.634

*** NEW BEST (1): 313.069

*** NEW BEST (1): 323.27

*** NEW BEST (1): 324.527

*** NEW BEST (1): 339.828

*** NEW BEST (1): 359.316

*** NEW BEST (1): 387.791

*** NEW BEST (1): 414.79

*** NEW BEST (1): 436.035

*** NEW BEST (1): 443.915

*** NEW BEST (1): 452.994

*** NEW BEST (1): 464.225
*
*** NEW BEST (1): 466.139
***
*** NEW BEST (1): 469.343
*****
*** NEW BEST (1): 469.482
**
*** NEW BEST (0): 443.008
Based on last: 2697 entries, out of total: 2697 entries, The least-squares solution is:
Int: 75.4359
Spirit: 85.6107
Sp / Healing: 100
Mp5: 297.227
Crit: 318.604
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
in combat total: 1106
Flash Heal 1, casts: 99, avg: 461.133, 9.3174%, cast time 12.5316% of in combat, overheal: 0.240179
Flash Heal 2, casts: 19, avg: 628.638, 2.43774%, cast time 2.40506% of in combat, overheal: 0.10432
Flash Heal 3, casts: 17, avg: 678.807, 2.35521%, cast time 2.1519% of in combat, overheal: 0.139974
Flash Heal 4, casts: 21, avg: 807.506, 3.46098%, cast time 2.65823% of in combat, overheal: 0.0849867
Flash Heal 5, casts: 23, avg: 862.859, 4.05043%, cast time 2.91139% of in combat, overheal: 0.165215
Flash Heal 6, casts: 16, avg: 1095.17, 3.57632%, cast time 2.02532% of in combat, overheal: 0.0832284
Flash Heal 7, casts: 122, avg: 1316.18, 32.7726%, cast time 15.443% of in combat, overheal: 0.0611319
Greater Heal 1, casts: 12, avg: 1644.67, 4.02805%, cast time 2.71248% of in combat, overheal: 0.107131
Greater Heal 4, casts: 19, avg: 2300.21, 8.9198%, cast time 4.29476% of in combat, overheal: 0.212033
Heal 2, casts: 96, avg: 1146.65, 22.4665%, cast time 21.6998% of in combat, overheal: 0.0951197
Heal 4, casts: 21, avg: 1543.4, 6.61502%, cast time 4.74684% of in combat, overheal: 0.227713
Total time casting: 813.8, which is: 73.5805% of time in combat.
Total hps: 443.008, raw hps: 506.755, oh: 0.125796
Deficit time sum: 2.00968e+07, baseline: 2.74589e+07
Deficit*time change / s: 6656.54 hp
Number of combats: 17
Average mana at start of combat: 7342.89
Average mana at end of combat: 4912.3
Other players with hps > 100:
  Benema-Mograine : 212.202 hps
  Frynsenborg-Mograine : 199.064 hps
  Lama-Mograine : 111.888 hps
  Meghall-Mograine : 117.098 hps
  Mourtagh-Mograine : 231.079 hps
  Nynd-Mograine : 160.664 hps
  Theeclark-Mograine : 141.058 hps
  Wednesday-Mograine : 169.835 hps
Reading locked from: no-locks
.
*** NEW BEST (1): 476.701
..
*** NEW BEST (1): 477.349

*** NEW BEST (1): 479.243
.
*** NEW BEST (1): 481.094

*** NEW BEST (1): 482.74
.
*** NEW BEST (1): 485.423
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 437.629
feet : boots of pure thought -> boots of transcendence => val: 437.629 -> 443.157

*** NEW BEST (0): 443.157
ranged : thoughtblighter -> bonecreeper stylus => val: 443.157 -> 444.894

*** NEW BEST (0): 444.894
waist : mana igniting cord -> firemaw's clutch => val: 444.894 -> 448.734

*** NEW BEST (0): 448.734
back : hide of the wild -> shroud of pure thought => val: 448.734 -> 451.207

*** NEW BEST (0): 451.207
trinket 2 : shard of the scale -> darkmoon card: blue dragon => val: 451.207 -> 452.607

*** NEW BEST (0): 452.607
finger : band of sulfuras -> cauterizing band => val: 452.607 -> 458.282

*** NEW BEST (0): 458.282
.
*** NEW BEST (0): 460.707
Based on last: 3000 entries, out of total: 6354 entries, The least-squares solution is:
Int: 66.6617
Spirit: 73.1695
Sp / Healing: 100
Mp5: 271.404
Crit: 520.335
waist : firemaw's clutch -> belt of transcendence => val: 460.707 -> 461.107

*** NEW BEST (0): 461.107
Based on last: 3000 entries, out of total: 6473 entries, The least-squares solution is:
Int: 69.3314
Spirit: 77.749
Sp / Healing: 100
Mp5: 276.383
Crit: 432.023
finger : cauterizing band -> primalist's seal => val: 461.107 -> 461.33

*** NEW BEST (0): 461.33
Based on last: 3000 entries, out of total: 6532 entries, The least-squares solution is:
Int: 73.5859
Spirit: 78.8124
Sp / Healing: 100
Mp5: 282.979
Crit: 373.189
***** INTERMEDIATE RESULTS *****
Iteration: 7
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: bonecreeper stylus
slot: ranged
intelligence: 4
sp: 11
 ----------------------------
 --- hands --- 
name: hands of the exalted herald
slot: hands
intelligence: 13
spirit: 12
sp_healing: 33
armor: 52
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 461.33
------------------
Char stats: 
Effective hp: 7151.6
Effective mana: 15629.8
Raw max mana: 9994
Int: 570.533
Stam: 276.2
Spirit: 340.2
Strength: 50.2
Agility: 54.2
Mp5: 154
Sp: 36
Sp shadow: 0
Sp healing: 644
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 57
Frost res: 37
Shadow res: 74
Armor: 2450.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1035.27
ShadowDps: 245.871
Value pvp healing: 1350.87
Value pvp shadow: 76.1946
Effective hp-pvp: 8980.03
Effecctive mana for 100 s, 0.33 fsr: 16790.7
------------------
Best counts:
oh_limit: 0.7
time_left_mul: 0.7
in combat total: 1106
Flash Heal 1, casts: 98, avg: 497.297, 9.50587%, cast time 12.4051% of in combat, overheal: 0.207358
Flash Heal 2, casts: 18, avg: 655.732, 2.30223%, cast time 2.27848% of in combat, overheal: 0.0919943
Flash Heal 3, casts: 17, avg: 771.154, 2.55705%, cast time 2.1519% of in combat, overheal: 0.0472867
Flash Heal 4, casts: 23, avg: 802.934, 3.60211%, cast time 2.91139% of in combat, overheal: 0.110294
Flash Heal 5, casts: 20, avg: 986.671, 3.84904%, cast time 2.53165% of in combat, overheal: 0.0632584
Flash Heal 6, casts: 19, avg: 1059.06, 3.92485%, cast time 2.40506% of in combat, overheal: 0.127599
Flash Heal 7, casts: 100, avg: 1342.06, 26.1771%, cast time 12.6582% of in combat, overheal: 0.0554489
Greater Heal 1, casts: 10, avg: 1881.52, 3.66995%, cast time 2.2604% of in combat, overheal: 0
Greater Heal 4, casts: 30, avg: 2802.52, 16.3991%, cast time 6.78119% of in combat, overheal: 0.0521112
Heal 2, casts: 89, avg: 1200.62, 20.8423%, cast time 20.1175% of in combat, overheal: 0.0821476
Heal 4, casts: 20, avg: 1838.07, 7.17037%, cast time 4.5208% of in combat, overheal: 0.0980833
Total time casting: 785.5, which is: 71.0217% of time in combat.
Total hps: 463.548, raw hps: 506.245, oh: 0.0843404
Deficit time sum: 2.00302e+07, baseline: 2.74589e+07
Deficit*time change / s: 6716.75 hp
Number of combats: 17
Average mana at start of combat: 7695.54
Average mana at end of combat: 5461.89
Other players with hps > 100:
  Benema-Mograine : 207.395 hps
  Frynsenborg-Mograine : 194.153 hps
  Lama-Mograine : 109.682 hps
  Meghall-Mograine : 115.511 hps
  Mourtagh-Mograine : 223.621 hps
  Nynd-Mograine : 159.292 hps
  Theeclark-Mograine : 143.782 hps
  Wednesday-Mograine : 169.636 hps
------------------
Upgrades: 
cauterizing band(10.4647) -> pure elementium band(17.4766) : 7.01196 = +1.49022%
bindings of transcendence(11.986) -> vambraces of prophecy(18.5296) : 6.54358 = +1.38929%
hide of the wild(3.16833) -> shroud of pure thought(8.039) : 4.87067 = +1.03045%
pendant of the fallen dragon(1.82953) -> jin'do's evil eye(6.1275) : 4.29797 = +0.908188%
fordring's seal(6.04678) -> primalist's seal(6.23764) : 0.190857 = +0.0399822%
halo of transcendence(20.4257) -> halo of transcendence(20.4257) : 0 = +0%
mantle of prophecy(21.8322) -> mantle of prophecy(21.8322) : 0 = +0%
benediction, , , (28.0634) -> benediction, , , (28.0634) : 0 = +0%
leggings of transcendence(14.2149) -> leggings of transcendence(14.2149) : 0 = +0%
rejuvenating gem(13.4575) -> rejuvenating gem(13.4575) : 0 = +0%
darkmoon card: blue dragon(13.0434) -> darkmoon card: blue dragon(13.0434) : 0 = +0%
robes of transcendence(22.2806) -> robes of prophecy(22.1781) : -0.102509 = +-0.0214611%
boots of prophecy(13.4818) -> boots of transcendence(12.9166) : -0.565155 = +-0.118206%
girdle of prophecy(16.8337) -> belt of transcendence(14.9543) : -1.87939 = +-0.392011%
essence gatherer(2.70667) -> bonecreeper stylus(-3.37967) : -6.08633 = +-1.25847%
handguards of transcendence(19.6745) -> hands of the exalted herald(8.96329) : -10.7112 = +-2.19376%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 488.246
Based on last: 3000 entries, out of total: 6787 entries, The least-squares solution is:
Int: 75.6544
Spirit: 86.4193
Sp / Healing: 100
Mp5: 287.531
Crit: 449.814
.....Temporary bans and partial set bonuses off.
.finger : primalist's seal -> rosewine circle => val: 451.909 -> 454.767
hands : gloves of rapid evolution -> handguards of transcendence => val: 454.767 -> 458.057
two-hand : staff of the shadow flame    -> benediction    => val: 458.057 -> 458.829
shoulders : mantle of prophecy -> kentic amice => val: 458.829 -> 461.236
.***** INTERMEDIATE RESULTS *****
Iteration: 15
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 461.33
------------------
Char stats: 
Effective hp: 7306.6
Effective mana: 15885.5
Raw max mana: 10009
Int: 571.533
Stam: 292.2
Spirit: 334.2
Strength: 50.2
Agility: 54.2
Mp5: 168
Sp: 35
Sp shadow: 0
Sp healing: 620
Spell crit: 13.7553
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 57
Frost res: 37
Shadow res: 74
Armor: 2471.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1023
ShadowDps: 244.698
Value pvp healing: 1244.67
Value pvp shadow: 71.2134
Effective hp-pvp: 9183.13
Effecctive mana for 100 s, 0.33 fsr: 17028.5
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.9
in combat total: 1106
Flash Heal 1, casts: 74, avg: 522.368, 7.74549%, cast time 9.36709% of in combat, overheal: 0.151251
Flash Heal 2, casts: 17, avg: 676.974, 2.30601%, cast time 2.1519% of in combat, overheal: 0.0470717
Flash Heal 3, casts: 19, avg: 774.389, 2.94818%, cast time 2.40506% of in combat, overheal: 0.029401
Flash Heal 4, casts: 19, avg: 794.211, 3.02364%, cast time 2.40506% of in combat, overheal: 0.108697
Flash Heal 5, casts: 20, avg: 881.494, 3.53257%, cast time 2.53165% of in combat, overheal: 0.154191
Flash Heal 6, casts: 13, avg: 1170.67, 3.04943%, cast time 1.64557% of in combat, overheal: 0.0270004
Flash Heal 7, casts: 97, avg: 1359.61, 26.4258%, cast time 12.2785% of in combat, overheal: 0.0360387
Greater Heal 1, casts: 6, avg: 1742.86, 2.09534%, cast time 1.35624% of in combat, overheal: 0.0624906
Greater Heal 4, casts: 31, avg: 2601.99, 16.1625%, cast time 7.00723% of in combat, overheal: 0.113824
Heal 2, casts: 91, avg: 1194.31, 21.7771%, cast time 20.5696% of in combat, overheal: 0.0700704
Heal 4, casts: 29, avg: 1881.65, 10.934%, cast time 6.55515% of in combat, overheal: 0.0664575
Total time casting: 755.1, which is: 68.2731% of time in combat.
Total hps: 451.236, raw hps: 488.706, oh: 0.0766706
Deficit time sum: 2.01196e+07, baseline: 2.74589e+07
Deficit*time change / s: 6635.92 hp
Number of combats: 17
Average mana at start of combat: 8147
Average mana at end of combat: 6191.34
Other players with hps > 100:
  Benema-Mograine : 209.413 hps
  Frynsenborg-Mograine : 191.108 hps
  Lama-Mograine : 113.111 hps
  Meghall-Mograine : 118.057 hps
  Mourtagh-Mograine : 226.349 hps
  Nynd-Mograine : 162.615 hps
  Theeclark-Mograine : 145.984 hps
  Wednesday-Mograine : 173.468 hps
------------------
Upgrades: 
bindings of transcendence(8.55283) -> vambraces of prophecy(15.4958) : 6.94293 = +1.44773%
mantle of prophecy(8.6557) -> pauldrons of transcendence(14.6726) : 6.01694 = +1.25222%
robes of transcendence(11.5962) -> robes of prophecy(15.7375) : 4.14127 = +0.858515%
girdle of prophecy(9.17123) -> belt of transcendence(13.2639) : 4.09271 = +0.848364%
hide of the wild(5.74332) -> shroud of pure thought(7.17691) : 1.43359 = +0.295536%
cauterizing band(8.10803) -> pure elementium band(9.32108) : 1.21304 = +0.249956%
halo of transcendence(20.6817) -> halo of transcendence(20.6817) : 0 = +0%
benediction, , , (31.9476) -> benediction, , , (31.9476) : 0 = +0%
essence gatherer(2.19907) -> essence gatherer(2.19907) : 0 = +0%
handguards of transcendence(14.034) -> handguards of transcendence(14.034) : 0 = +0%
leggings of transcendence(21.8583) -> leggings of transcendence(21.8583) : 0 = +0%
boots of prophecy(10.8276) -> boots of prophecy(10.8276) : 0 = +0%
rejuvenating gem(16.3087) -> rejuvenating gem(16.3087) : 0 = +0%
darkmoon card: blue dragon(9.40387) -> darkmoon card: blue dragon(9.40387) : 0 = +0%
pendant of the fallen dragon(8.57727) -> jin'do's evil eye(7.21378) : -1.36349 = +-0.279473%
fordring's seal(7.21631) -> ring of blackrock(5.28943) : -1.92688 = +-0.394494%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 489.468
Based on last: 3000 entries, out of total: 8587 entries, The least-squares solution is:
Int: 121.503
Spirit: 104.424
Sp / Healing: 100
Mp5: 378.543
Crit: 596.755

*** NEW BEST (1): 490.072
Based on last: 3000 entries, out of total: 8676 entries, The least-squares solution is:
Int: 117.604
Spirit: 108.191
Sp / Healing: 100
Mp5: 385.693
Crit: 619.68
.
*** NEW BEST (1): 492.341
Based on last: 3000 entries, out of total: 8796 entries, The least-squares solution is:
Int: 115.436
Spirit: 113.741
Sp / Healing: 100
Mp5: 387.714
Crit: 590.323

*** NEW BEST (1): 494.325
Based on last: 3000 entries, out of total: 8811 entries, The least-squares solution is:
Int: 116.097
Spirit: 114.019
Sp / Healing: 100
Mp5: 390.229
Crit: 587.889

*** NEW BEST (1): 496.525
Based on last: 3000 entries, out of total: 8859 entries, The least-squares solution is:
Int: 114.443
Spirit: 110.344
Sp / Healing: 100
Mp5: 386.212
Crit: 591.944

*** NEW BEST (1): 496.545
Based on last: 3000 entries, out of total: 8990 entries, The least-squares solution is:
Int: 112.964
Spirit: 108.188
Sp / Healing: 100
Mp5: 383.597
Crit: 607.09
....Temporary bans and partial set bonuses off.
.shoulders : pauldrons of transcendence -> zandalar confessor's mantle => val: 450.434 -> 451.393
.shoulders : zandalar confessor's mantle -> pauldrons of transcendence => val: 459.746 -> 460.405
trinket 2 : shard of the scale -> darkmoon card: blue dragon => val: 460.405 -> 464.902

*** NEW BEST (0): 464.902
Based on last: 3000 entries, out of total: 10422 entries, The least-squares solution is:
Int: 124.614
Spirit: 102.94
Sp / Healing: 100
Mp5: 395.479
Crit: 601.072
waist : belt of transcendence -> whipvine cord => val: 464.902 -> 465.264

*** NEW BEST (0): 465.264
Based on last: 3000 entries, out of total: 10492 entries, The least-squares solution is:
Int: 127.862
Spirit: 102.465
Sp / Healing: 100
Mp5: 398.709
Crit: 579.497
***** INTERMEDIATE RESULTS *****
Iteration: 23
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 465.264
------------------
Char stats: 
Effective hp: 7143.8
Effective mana: 15154.9
Raw max mana: 9409
Int: 531.533
Stam: 273.2
Spirit: 311.2
Strength: 50.2
Agility: 54.2
Mp5: 169
Sp: 16
Sp shadow: 0
Sp healing: 775
Spell crit: 13.7553
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 47
Frost res: 37
Shadow res: 57
Armor: 2458.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1026.43
ShadowDps: 238.625
Value pvp healing: 1260.86
Value pvp shadow: 68.1454
Effective hp-pvp: 8886.42
Effecctive mana for 100 s, 0.33 fsr: 16229.4
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
in combat total: 1106
Flash Heal 1, casts: 162, avg: 218.642, 6.88326%, cast time 21.9711% of in combat, overheal: 0.678097
Flash Heal 2, casts: 16, avg: 620.101, 1.92809%, cast time 2.16998% of in combat, overheal: 0.198894
Flash Heal 3, casts: 13, avg: 823.596, 2.08067%, cast time 1.76311% of in combat, overheal: 0.0438587
Flash Heal 4, casts: 11, avg: 694.165, 1.48389%, cast time 1.49186% of in combat, overheal: 0.272727
Flash Heal 5, casts: 23, avg: 958.502, 4.28416%, cast time 3.11935% of in combat, overheal: 0.132897
Flash Heal 6, casts: 9, avg: 1005.07, 1.75786%, cast time 1.22061% of in combat, overheal: 0.206209
Flash Heal 7, casts: 90, avg: 1390.2, 24.3144%, cast time 12.2061% of in combat, overheal: 0.0563351
Greater Heal 1, casts: 8, avg: 1724.52, 2.68103%, cast time 1.80832% of in combat, overheal: 0.131237
Greater Heal 4, casts: 27, avg: 2824.87, 14.822%, cast time 6.10307% of in combat, overheal: 0.0770819
Heal 2, casts: 126, avg: 1168.63, 28.615%, cast time 28.481% of in combat, overheal: 0.172227
Heal 4, casts: 33, avg: 1738.6, 11.1496%, cast time 7.45931% of in combat, overheal: 0.188384
Total time casting: 971, which is: 87.7939% of time in combat.
Total hps: 465.264, raw hps: 597.305, oh: 0.221061
Deficit time sum: 2.00343e+07, baseline: 2.74589e+07
Deficit*time change / s: 6712.99 hp
Number of combats: 17
Average mana at start of combat: 6444.08
Average mana at end of combat: 3829.63
Other players with hps > 100:
  Benema-Mograine : 209.638 hps
  Frynsenborg-Mograine : 190.582 hps
  Lama-Mograine : 110.277 hps
  Meghall-Mograine : 116.704 hps
  Mourtagh-Mograine : 223.143 hps
  Nynd-Mograine : 159.82 hps
  Theeclark-Mograine : 142.834 hps
  Wednesday-Mograine : 170.309 hps
------------------
Upgrades: 
fordring's seal(2.5275) -> pure elementium band(6.9653) : 4.43781 = +0.926566%
hide of the wild(3.40564) -> shroud of pure thought(6.45786) : 3.05222 = +0.635432%
mantle of prophecy(11.7038) -> pauldrons of transcendence(14.4138) : 2.70999 = +0.563783%
robes of transcendence(16.5168) -> truefaith vestments(17.8041) : 1.28732 = +0.267023%
boots of prophecy(12.6243) -> boots of pure thought(13.5744) : 0.950104 = +0.196937%
halo of transcendence(22.9784) -> halo of transcendence(22.9784) : 0 = +0%
bindings of transcendence(14.8634) -> bindings of transcendence(14.8634) : 0 = +0%
benediction, , , (32.5593) -> benediction, , , (32.5593) : 0 = +0%
essence gatherer(2.1731) -> essence gatherer(2.1731) : 0 = +0%
handguards of transcendence(15.9681) -> handguards of transcendence(15.9681) : 0 = +0%
leggings of transcendence(21.3869) -> leggings of transcendence(21.3869) : 0 = +0%
cauterizing band(8.63406) -> cauterizing band(8.63406) : 0 = +0%
rejuvenating gem(15.7665) -> rejuvenating gem(15.7665) : 0 = +0%
darkmoon card: blue dragon(11.4816) -> darkmoon card: blue dragon(11.4816) : 0 = +0%
pendant of the fallen dragon(7.69876) -> jin'do's evil eye(5.51935) : -2.17941 = +-0.448837%
girdle of prophecy(12.8944) -> whipvine cord(9.93094) : -2.96344 = +-0.609319%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..
*** NEW BEST (1): 498.541
Based on last: 3000 entries, out of total: 10952 entries, The least-squares solution is:
Int: 127.692
Spirit: 96.0594
Sp / Healing: 100
Mp5: 371.945
Crit: 486.592
.
*** NEW BEST (1): 501.092
Based on last: 3000 entries, out of total: 11224 entries, The least-squares solution is:
Int: 133.61
Spirit: 93.7614
Sp / Healing: 100
Mp5: 368.707
Crit: 466.947
..
*** NEW BEST (1): 502.637
Based on last: 3000 entries, out of total: 11635 entries, The least-squares solution is:
Int: 138.154
Spirit: 93.5243
Sp / Healing: 100
Mp5: 354.083
Crit: 380.55
.Temporary bans and partial set bonuses off.
.neck : pendant of the fallen dragon -> jin'do's evil eye => val: 449.801 -> 452.174
feet : boots of pure thought -> boots of transcendence => val: 452.174 -> 493.375

*** NEW BEST (0): 493.375
Based on last: 3000 entries, out of total: 12042 entries, The least-squares solution is:
Int: 147.59
Spirit: 95.4999
Sp / Healing: 100
Mp5: 352.56
Crit: 402.598
ranged : essence gatherer -> lunar wand of healing => val: 493.375 -> 500.806

*** NEW BEST (0): 500.806
Based on last: 3000 entries, out of total: 12095 entries, The least-squares solution is:
Int: 147.313
Spirit: 95.5115
Sp / Healing: 100
Mp5: 351.231
Crit: 387.723
.
*** NEW BEST (0): 501.314
Based on last: 3000 entries, out of total: 12213 entries, The least-squares solution is:
Int: 148.207
Spirit: 92.0048
Sp / Healing: 100
Mp5: 349.295
Crit: 366.416
***** INTERMEDIATE RESULTS *****
Iteration: 31
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 transcendence 8 
slot: Set bonuses
------------------
Best value: 501.314
------------------
Char stats: 
Effective hp: 7348.2
Effective mana: 15656.4
Raw max mana: 10054
Int: 574.533
Stam: 294.2
Spirit: 341.2
Strength: 50.2
Agility: 54.2
Mp5: 152
Sp: 16
Sp shadow: 0
Sp healing: 747
Spell crit: 13.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 67
Frost res: 37
Shadow res: 67
Armor: 2502.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1020
ShadowDps: 241.623
Value pvp healing: 1398.12
Value pvp shadow: 78.4558
Effective hp-pvp: 9264.65
Effecctive mana for 100 s, 0.33 fsr: 16820.2
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 1.3
in combat total: 1106
Flash Heal 1, casts: 119, avg: 219.654, 4.71434%, cast time 16.1392% of in combat, overheal: 0.672149
Flash Heal 2, casts: 15, avg: 518.909, 1.40384%, cast time 2.03436% of in combat, overheal: 0.321641
Flash Heal 3, casts: 13, avg: 816.191, 1.91369%, cast time 1.76311% of in combat, overheal: 0.0424645
Flash Heal 4, casts: 7, avg: 810.53, 1.0233%, cast time 0.949367% of in combat, overheal: 0.142857
Flash Heal 5, casts: 12, avg: 861.034, 1.86353%, cast time 1.62749% of in combat, overheal: 0.214926
Flash Heal 6, casts: 10, avg: 911.438, 1.64385%, cast time 1.35624% of in combat, overheal: 0.275335
Flash Heal 7, casts: 67, avg: 1382.28, 16.7034%, cast time 9.0868% of in combat, overheal: 0.0564942
Greater Heal 1, casts: 24, avg: 3003.08, 12.9991%, cast time 5.42495% of in combat, overheal: 0.0897395
Greater Heal 4, casts: 21, avg: 4061.68, 15.3837%, cast time 4.74684% of in combat, overheal: 0.0719142
Heal 2, casts: 152, avg: 953.947, 26.1519%, cast time 34.358% of in combat, overheal: 0.31537
Heal 4, casts: 47, avg: 1911.02, 16.1994%, cast time 10.6239% of in combat, overheal: 0.100587
Total time casting: 974.5, which is: 88.1103% of time in combat.
Total hps: 501.314, raw hps: 646.961, oh: 0.225125
Deficit time sum: 1.97351e+07, baseline: 2.74589e+07
Deficit*time change / s: 6983.53 hp
Number of combats: 17
Average mana at start of combat: 7571.46
Average mana at end of combat: 5196.62
Other players with hps > 100:
  Benema-Mograine : 200.564 hps
  Frynsenborg-Mograine : 186.764 hps
  Lama-Mograine : 108.826 hps
  Meghall-Mograine : 113.938 hps
  Mourtagh-Mograine : 213.762 hps
  Nynd-Mograine : 154.627 hps
  Theeclark-Mograine : 144.946 hps
  Wednesday-Mograine : 176.323 hps
------------------
Upgrades: 
mantle of prophecy(1.60855) -> pauldrons of transcendence(19.7574) : 18.1488 = +3.75624%
boots of prophecy(6.36551) -> boots of transcendence(20.2386) : 13.8731 = +2.84611%
fordring's seal(3.93472) -> pure elementium band(16.7806) : 12.8459 = +2.62983%
girdle of prophecy(7.37109) -> belt of transcendence(19.1007) : 11.7296 = +2.39584%
pendant of the fallen dragon(8.40305) -> jin'do's evil eye(18.8933) : 10.4903 = +2.13728%
essence gatherer(3.53085) -> lunar wand of healing(9.7059) : 6.17505 = +1.24713%
hide of the wild(18.1713) -> shroud of pure thought(20.1839) : 2.01257 = +0.403078%
halo of transcendence(24.8538) -> halo of transcendence(24.8538) : 0 = +0%
robes of transcendence(25.5858) -> robes of transcendence(25.5858) : 0 = +0%
bindings of transcendence(17.9434) -> bindings of transcendence(17.9434) : 0 = +0%
benediction, , , (35.0551) -> benediction, , , (35.0551) : 0 = +0%
handguards of transcendence(17.4875) -> handguards of transcendence(17.4875) : 0 = +0%
leggings of transcendence(29.9482) -> leggings of transcendence(29.9482) : 0 = +0%
cauterizing band(16.1914) -> cauterizing band(16.1914) : 0 = +0%
rejuvenating gem(23.6371) -> rejuvenating gem(23.6371) : 0 = +0%
darkmoon card: blue dragon(18.1254) -> darkmoon card: blue dragon(18.1254) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
......Temporary bans and partial set bonuses off.
.waist : belt of transcendence -> zandalar confessor's bindings => val: 446.166 -> 448.612
legs : empowered leggings -> leggings of transcendence => val: 448.612 -> 448.638
back : archivist cape of healing -> shroud of pure thought => val: 448.638 -> 449.193
hands : handguards of transcendence -> hands of the exalted herald => val: 449.193 -> 449.647
neck : the all-seeing eye of zuldazar -> jin'do's evil eye => val: 449.647 -> 449.839
wrists : bindings of transcendence -> zandalar confessor's wraps => val: 449.839 -> 450.431
two-hand : staff of the shadow flame    -> benediction    => val: 450.431 -> 452.286
.hands : hands of the exalted herald -> high councillor's gloves of healing => val: 463.014 -> 463.158
***** INTERMEDIATE RESULTS *****
Iteration: 39
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 transcendence 8 
slot: Set bonuses
------------------
Best value: 501.314
------------------
Char stats: 
Effective hp: 7348.2
Effective mana: 15656.4
Raw max mana: 10054
Int: 574.533
Stam: 294.2
Spirit: 341.2
Strength: 50.2
Agility: 54.2
Mp5: 152
Sp: 16
Sp shadow: 0
Sp healing: 747
Spell crit: 13.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 67
Frost res: 37
Shadow res: 67
Armor: 2502.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1021.01
ShadowDps: 245.088
Value pvp healing: 1328.66
Value pvp shadow: 76.5591
Effective hp-pvp: 9264.65
Effecctive mana for 100 s, 0.33 fsr: 16820.2
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
in combat total: 1106
Flash Heal 1, casts: 163, avg: 220.108, 6.65967%, cast time 22.1067% of in combat, overheal: 0.671472
Flash Heal 2, casts: 19, avg: 551.917, 1.94651%, cast time 2.57685% of in combat, overheal: 0.27849
Flash Heal 3, casts: 15, avg: 804.618, 2.24032%, cast time 2.03436% of in combat, overheal: 0.0560426
Flash Heal 4, casts: 13, avg: 727.398, 1.75528%, cast time 1.76311% of in combat, overheal: 0.230769
Flash Heal 5, casts: 23, avg: 902.194, 3.85174%, cast time 3.11935% of in combat, overheal: 0.177398
Flash Heal 6, casts: 13, avg: 920.985, 2.22242%, cast time 1.76311% of in combat, overheal: 0.267744
Flash Heal 7, casts: 102, avg: 1394.56, 26.4039%, cast time 13.8336% of in combat, overheal: 0.0481106
Greater Heal 1, casts: 18, avg: 3096.04, 10.3445%, cast time 4.06872% of in combat, overheal: 0.0615639
Greater Heal 4, casts: 11, avg: 3905.01, 7.97342%, cast time 2.48644% of in combat, overheal: 0.107714
Heal 2, casts: 107, avg: 1130.3, 22.4496%, cast time 24.1863% of in combat, overheal: 0.188802
Heal 4, casts: 42, avg: 1815.35, 14.1527%, cast time 9.49367% of in combat, overheal: 0.145613
Total time casting: 967, which is: 87.4322% of time in combat.
Total hps: 487.096, raw hps: 619.969, oh: 0.214321
Deficit time sum: 1.96479e+07, baseline: 2.74589e+07
Deficit*time change / s: 7062.38 hp
Number of combats: 17
Average mana at start of combat: 6947.62
Average mana at end of combat: 4208.27
Other players with hps > 100:
  Benema-Mograine : 203.516 hps
  Frynsenborg-Mograine : 188.698 hps
  Lama-Mograine : 108.121 hps
  Meghall-Mograine : 116.744 hps
  Mourtagh-Mograine : 214.423 hps
  Nynd-Mograine : 159.407 hps
  Theeclark-Mograine : 141.57 hps
  Wednesday-Mograine : 174.874 hps
------------------
Upgrades: 
mantle of prophecy(-2.36624) -> pauldrons of transcendence(8.95947) : 11.3257 = +2.3805%
boots of prophecy(8.97498) -> boots of transcendence(17.2587) : 8.28375 = +1.73006%
fordring's seal(6.6597) -> pure elementium band(12.9786) : 6.31888 = +1.3143%
hide of the wild(2.77716) -> shroud of pure thought(8.85245) : 6.07529 = +1.263%
girdle of prophecy(10.257) -> belt of transcendence(14.4535) : 4.19653 = +0.869027%
pendant of the fallen dragon(7.61908) -> jin'do's evil eye(11.2284) : 3.60928 = +0.746511%
essence gatherer(4.92487) -> lunar wand of healing(6.23645) : 1.31158 = +0.269993%
halo of transcendence(15.6854) -> halo of transcendence(15.6854) : 0 = +0%
robes of transcendence(17.7767) -> robes of transcendence(17.7767) : 0 = +0%
bindings of transcendence(13.0356) -> bindings of transcendence(13.0356) : 0 = +0%
benediction, , , (26.9349) -> benediction, , , (26.9349) : 0 = +0%
handguards of transcendence(13.0301) -> handguards of transcendence(13.0301) : 0 = +0%
leggings of transcendence(22.2252) -> leggings of transcendence(22.2252) : 0 = +0%
cauterizing band(7.4783) -> cauterizing band(7.4783) : 0 = +0%
rejuvenating gem(18.2685) -> rejuvenating gem(18.2685) : 0 = +0%
darkmoon card: blue dragon(8.64349) -> darkmoon card: blue dragon(8.64349) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 transcendence 8 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7348.2
Effective mana: 15656.4
Raw max mana: 10054
Int: 574.533
Stam: 294.2
Spirit: 341.2
Strength: 50.2
Agility: 54.2
Mp5: 152
Sp: 16
Sp shadow: 0
Sp healing: 747
Spell crit: 13.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 67
Frost res: 37
Shadow res: 67
Armor: 2502.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1020
ShadowDps: 241.623
Value pvp healing: 1398.12
Value pvp shadow: 78.4558
Effective hp-pvp: 9264.65
Effecctive mana for 100 s, 0.33 fsr: 16820.2
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
in combat total: 1106
Flash Heal 1, casts: 163, avg: 220.108, 6.65967%, cast time 22.1067% of in combat, overheal: 0.671472
Flash Heal 2, casts: 19, avg: 551.917, 1.94651%, cast time 2.57685% of in combat, overheal: 0.27849
Flash Heal 3, casts: 15, avg: 804.618, 2.24032%, cast time 2.03436% of in combat, overheal: 0.0560426
Flash Heal 4, casts: 13, avg: 727.398, 1.75528%, cast time 1.76311% of in combat, overheal: 0.230769
Flash Heal 5, casts: 23, avg: 902.194, 3.85174%, cast time 3.11935% of in combat, overheal: 0.177398
Flash Heal 6, casts: 13, avg: 920.985, 2.22242%, cast time 1.76311% of in combat, overheal: 0.267744
Flash Heal 7, casts: 102, avg: 1394.56, 26.4039%, cast time 13.8336% of in combat, overheal: 0.0481106
Greater Heal 1, casts: 18, avg: 3096.04, 10.3445%, cast time 4.06872% of in combat, overheal: 0.0615639
Greater Heal 4, casts: 11, avg: 3905.01, 7.97342%, cast time 2.48644% of in combat, overheal: 0.107714
Heal 2, casts: 107, avg: 1130.3, 22.4496%, cast time 24.1863% of in combat, overheal: 0.188802
Heal 4, casts: 42, avg: 1815.35, 14.1527%, cast time 9.49367% of in combat, overheal: 0.145613
Total time casting: 967, which is: 87.4322% of time in combat.
Total hps: 487.096, raw hps: 619.969, oh: 0.214321
Deficit time sum: 1.96479e+07, baseline: 2.74589e+07
Deficit*time change / s: 7062.38 hp
Number of combats: 17
Average mana at start of combat: 6947.62
Average mana at end of combat: 4208.27
Other players with hps > 100:
  Benema-Mograine : 203.516 hps
  Frynsenborg-Mograine : 188.698 hps
  Lama-Mograine : 108.121 hps
  Meghall-Mograine : 116.744 hps
  Mourtagh-Mograine : 214.423 hps
  Nynd-Mograine : 159.407 hps
  Theeclark-Mograine : 141.57 hps
  Wednesday-Mograine : 174.874 hps
------------------
Based on last: 3000 entries, out of total: 14396 entries, The least-squares solution is:
Int: 127.758
Spirit: 105.098
Sp / Healing: 100
Mp5: 350.051
Crit: 324.072
------------------
Diffs to start: 
Upgrades: 
mantle of prophecy(-2.36624) -> pauldrons of transcendence(8.95947) : 11.3257 = +2.3805%
boots of prophecy(8.97498) -> boots of transcendence(17.2587) : 8.28375 = +1.73006%
fordring's seal(6.6597) -> pure elementium band(12.9786) : 6.31888 = +1.3143%
hide of the wild(2.77716) -> shroud of pure thought(8.85245) : 6.07529 = +1.263%
girdle of prophecy(10.257) -> belt of transcendence(14.4535) : 4.19653 = +0.869027%
pendant of the fallen dragon(7.61908) -> jin'do's evil eye(11.2284) : 3.60928 = +0.746511%
essence gatherer(4.92487) -> lunar wand of healing(6.23645) : 1.31158 = +0.269993%
halo of transcendence(15.6854) -> halo of transcendence(15.6854) : 0 = +0%
robes of transcendence(17.7767) -> robes of transcendence(17.7767) : 0 = +0%
bindings of transcendence(13.0356) -> bindings of transcendence(13.0356) : 0 = +0%
benediction, , , (26.9349) -> benediction, , , (26.9349) : 0 = +0%
handguards of transcendence(13.0301) -> handguards of transcendence(13.0301) : 0 = +0%
leggings of transcendence(22.2252) -> leggings of transcendence(22.2252) : 0 = +0%
cauterizing band(7.4783) -> cauterizing band(7.4783) : 0 = +0%
rejuvenating gem(18.2685) -> rejuvenating gem(18.2685) : 0 = +0%
darkmoon card: blue dragon(8.64349) -> darkmoon card: blue dragon(8.64349) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (15.6854), alt: 18.2742 -> :
    halo of transcendence (15.6854) : +0 %, alt : +18.2742, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (7.61908), alt: 8.1037 -> :
    jin'do's evil eye (11.2284) : +0.746511 %, alt : +11.1357, from: zg
    pendant of the fallen dragon (7.61908) : +0 %, alt : +8.10369, from: bwl
    the all-seeing eye of zuldazar (8.75424) : +0.234786 %, alt : +7.24685, from: zg
    animated chain necklace (11.1031) : +0.720606 %, alt : +6.80088, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (-2.36624), alt: 8.45987 -> :
    pauldrons of transcendence (8.95947) : +2.3805 %, alt : +12.3889, from: bwl
    zandalar confessor's mantle (1.66483) : +0.847271 %, alt : +11.8395, from: zg
    mantle of the blackwing cabal (5.52896) : +1.65946 %, alt : +9.41966, from: bwl
    mantle of prophecy (-2.36624) : +0 %, alt : +8.45987, from: mc
    sunderseer mantle (0.295258) : +0.559408 %, alt : +7.14238, from: pre-raid
    burial shawl (1.82803) : +0.881575 %, alt : +6.99732, from: pre-raid
    soulstealer mantle (-3.01099) : +-0.135516 %, alt : +6.49976, from: pre-raid
    kentic amice (1.80954) : +0.877688 %, alt : +6.38709, from: pre-raid
    elder wizard's mantle (-1.20163) : +0.244784 %, alt : +6.32431, from: pre-raid
    devout mantle (3.07593) : +1.14386 %, alt : +6.2787, from: pre-raid
    magister's mantle (1.21451) : +0.752621 %, alt : +5.95422, from: pre-raid
    shroud of the nathrezim (-0.627563) : +0.365444 %, alt : +5.91601, from: pre-raid
    mooncloth shoulders (0.294525) : +0.559254 %, alt : +5.75819, from: pre-raid
    dreadmist mantle (-2.71112) : +-0.0724885 %, alt : +4.95239, from: pre-raid
    necropile mantle (-1.82608) : +0.113534 %, alt : +4.06818, from: pre-raid
    deadwalker mantle (-4.34644) : +-0.416208 %, alt : +1.98947, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (2.77716), alt: 9.47754 -> :
    shroud of pure thought (8.85245) : +1.263 %, alt : +11.7754, from: bwl
    hide of the wild (2.77716) : +0 %, alt : +9.47755, from: pre-raid
    hakkari loa cloak (10.531) : +1.61196 %, alt : +8.49088, from: zg
    archivist cape of healing (10.3159) : +1.56725 %, alt : +8.1325, from: pre-raid
    cloak of the brood lord (5.23795) : +0.511575 %, alt : +7.93941, from: bwl
    cloak of the cosmos (4.65103) : +0.389561 %, alt : +6.93021, from: pre-raid
    cloak of consumption (3.92218) : +0.238039 %, alt : +6.19008, from: zg
    sapphiron drape (0.0263367) : +-0.571872 %, alt : +6.18023, from: onyxia
    raincaster drape (8.02869) : +1.09175 %, alt : +5.44314, from: pre-raid
    cloak of the hakkari worshipers (8.02356) : +1.09068 %, alt : +5.30587, from: zg
    frostweaver cape (0.773773) : +-0.416486 %, alt : +4.83477, from: pre-raid
    shroud of the exile (0.00305176) : +-0.576712 %, alt : +4.5887, from: pre-raid
    spritecaster cape (0.649414) : +-0.442339 %, alt : +4.21578, from: pre-raid
    deep woodlands cloak (2.91019) : +0.0276549 %, alt : +4.06576, from: pre-raid
    royal tribunal cloak (-5.10883) : +-1.63943 %, alt : +3.53683, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (17.7767), alt: 18.7403 -> :
    robes of transcendence (17.7767) : +0 %, alt : +18.7403, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (13.0356), alt: 11.493 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (26.9349), alt: 28.4968 -> :
    lok'amir il romathis and lei of the lifegiver (34.3419) : +1.52065 %, alt : +30.9551, from: bwl, av rep
    benediction (26.9349) : +0 %, alt : +28.4968, from: mc
    lok'amir il romathis and brightly glowing stone (29.3369) : +0.493115 %, alt : +26.3697, from: bwl, pre-raid
    lok'amir il romathis and jin'do's bag of whammies (28.5503) : +0.331636 %, alt : +25.5138, from: bwl, zg
    lok'amir il romathis and arlokk's hoodoo stick (28.6736) : +0.356941 %, alt : +24.335, from: bwl, zg
    jin'do's hexxer and lei of the lifegiver (29.1683) : +0.458519 %, alt : +22.3617, from: zg, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (4.92487), alt: 4.57574 -> :
    lunar wand of healing (6.23645) : +0.269993 %, alt : +3.46049, from: random green
    dragon finger of intellect (5.74838) : +0.169523 %, alt : +1.76842, from: pre-raid
    nature's breath (6.20334) : +0.263177 %, alt : +1.32631, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (13.0301), alt: 12.3635 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (10.257), alt: 10.6615 -> :
    belt of transcendence (14.4535) : +0.869027 %, alt : +11.8826, from: bwl
    firemaw's clutch (13.7803) : +0.729629 %, alt : +11.7368, from: bwl
    zandalar confessor's bindings (11.7353) : +0.30613 %, alt : +11.1018, from: zg
    whipvine cord (14.946) : +0.97102 %, alt : +10.7662, from: pre-raid
    girdle of prophecy (10.257) : +0 %, alt : +10.6615, from: mc
    mana igniting cord (11.6526) : +0.289016 %, alt : +8.42317, from: mc
    belt of untapped power (11.9895) : +0.358785 %, alt : +6.56507, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (22.2252), alt: 20.6597 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (8.97498), alt: 9.82104 -> :
    boots of pure thought (11.105) : +0.444858 %, alt : +15.5623, from: bwl
    boots of transcendence (17.2587) : +1.73006 %, alt : +12.9051, from: bwl
    shimmering geta (14.8729) : +1.23177 %, alt : +11.026, from: bwl
    betrayer's boots (12.1971) : +0.672937 %, alt : +10.0255, from: zg
    boots of prophecy (8.97498) : +0 %, alt : +9.82106, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (8.03412), alt: 7.50717 -> :
    pure elementium band (11.4991) : +0.710553 %, alt : +13.1993, from: bwl
    cauterizing band (7.4783) : +-0.113978 %, alt : +10.6117, from: mc
    primalist's seal (2.67947) : +-1.09805 %, alt : +9.1251, from: zg
    ring of blackrock (8.5491) : +0.105605 %, alt : +8.73852, from: bwl
    rosewine circle (6.69846) : +-0.273897 %, alt : +8.04607, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (12.9218), alt: 10.6118 -> :
    pure elementium band (12.9786) : +0.0116609 %, alt : +13.1993, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (18.2685), alt: 16.8707 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, darkmoon card: blue dragon (8.64349), alt: 0 -> :
    rejuvenating gem (1.66724) : +-1.43221 %, alt : +16.8707, from: bwl
    shard of the scale (9.21152) : +0.116614 %, alt : +9.69077, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (42.9188), alt: 18.2742 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (7.61908), alt: 8.1037 -> :
    jin'do's evil eye (11.2284) : +0.746511 %, alt : +11.1357, from: zg
    pendant of the fallen dragon (7.61908) : +0 %, alt : +8.10369, from: bwl
    animated chain necklace (11.1031) : +0.720606 %, alt : +6.80088, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (15.753), alt: 8.45987 -> :
    pauldrons of transcendence (45.1975) : +6.43382 %, alt : +12.3889, from: bwl
    zandalar confessor's mantle (18.9012) : +0.687908 %, alt : +11.8395, from: zg
    mantle of the blackwing cabal (18.8161) : +0.669297 %, alt : +9.41966, from: bwl
    burial shawl (18.295) : +0.555429 %, alt : +6.99732, from: pre-raid
    elder wizard's mantle (17.2767) : +0.332935 %, alt : +6.32431, from: pre-raid
    shroud of the nathrezim (16.6956) : +0.205957 %, alt : +5.91601, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (2.77716), alt: 9.47754 -> :
    shroud of pure thought (8.85245) : +1.263 %, alt : +11.7754, from: bwl
    hide of the wild (2.77716) : +0 %, alt : +9.47755, from: pre-raid
    hakkari loa cloak (10.531) : +1.61196 %, alt : +8.49088, from: zg
    archivist cape of healing (10.3159) : +1.56725 %, alt : +8.1325, from: pre-raid
    cloak of the brood lord (5.23795) : +0.511575 %, alt : +7.93941, from: bwl
    cloak of the cosmos (4.65103) : +0.389561 %, alt : +6.93021, from: pre-raid
    cloak of consumption (3.92218) : +0.238039 %, alt : +6.19008, from: zg
    sapphiron drape (0.0263367) : +-0.571872 %, alt : +6.18023, from: onyxia
    raincaster drape (8.02869) : +1.09175 %, alt : +5.44314, from: pre-raid
    cloak of the hakkari worshipers (8.02356) : +1.09068 %, alt : +5.30587, from: zg
    frostweaver cape (0.773773) : +-0.416486 %, alt : +4.83477, from: pre-raid
    shroud of the exile (0.00305176) : +-0.576712 %, alt : +4.5887, from: pre-raid
    spritecaster cape (0.649414) : +-0.442339 %, alt : +4.21578, from: pre-raid
    deep woodlands cloak (2.91019) : +0.0276549 %, alt : +4.06576, from: pre-raid
    royal tribunal cloak (-5.10883) : +-1.63943 %, alt : +3.53683, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (46.0526), alt: 18.7403 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (37.7602), alt: 11.493 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (26.9349), alt: 28.4968 -> :
    lok'amir il romathis and lei of the lifegiver (34.3419) : +1.52065 %, alt : +30.9551, from: bwl, av rep
    benediction (26.9349) : +0 %, alt : +28.4968, from: mc
    lok'amir il romathis and brightly glowing stone (29.3369) : +0.493115 %, alt : +26.3697, from: bwl, pre-raid
    lok'amir il romathis and jin'do's bag of whammies (28.5503) : +0.331636 %, alt : +25.5138, from: bwl, zg
    lok'amir il romathis and arlokk's hoodoo stick (28.6736) : +0.356941 %, alt : +24.335, from: bwl, zg
    jin'do's hexxer and lei of the lifegiver (29.1683) : +0.458519 %, alt : +22.3617, from: zg, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (4.92487), alt: 4.57574 -> :
    lunar wand of healing (6.23645) : +0.269993 %, alt : +3.46049, from: random green
    dragon finger of intellect (5.74838) : +0.169523 %, alt : +1.76842, from: pre-raid
    nature's breath (6.20334) : +0.263177 %, alt : +1.32631, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (39.0865), alt: 12.3635 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (14.4013), alt: 10.6615 -> :
    belt of transcendence (40.4422) : +5.64811 %, alt : +11.8826, from: bwl
    firemaw's clutch (16.358) : +0.424395 %, alt : +11.7368, from: bwl
    zandalar confessor's bindings (15.4113) : +0.219051 %, alt : +11.1018, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (46.9247), alt: 20.6597 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (16.9885), alt: 9.82104 -> :
    boots of transcendence (43.6485) : +5.79017 %, alt : +12.9051, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (8.03412), alt: 7.50717 -> :
    pure elementium band (11.4991) : +0.710553 %, alt : +13.1993, from: bwl
    cauterizing band (7.4783) : +-0.113978 %, alt : +10.6117, from: mc
    primalist's seal (2.67947) : +-1.09805 %, alt : +9.1251, from: zg
    ring of blackrock (8.5491) : +0.105605 %, alt : +8.73852, from: bwl
    rosewine circle (6.69846) : +-0.273897 %, alt : +8.04607, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (12.9218), alt: 10.6118 -> :
    pure elementium band (12.9786) : +0.0116609 %, alt : +13.1993, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (18.2685), alt: 16.8707 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, darkmoon card: blue dragon (8.64349), alt: 0 -> :
    rejuvenating gem (1.66724) : +-1.43221 %, alt : +16.8707, from: bwl
    shard of the scale (9.21152) : +0.116614 %, alt : +9.69077, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (15.6987), alt: 18.2742 -> :
    halo of transcendence (15.6987) : +0 %, alt : +18.2742, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (10.1656), alt: 8.1037 -> :
    jin'do's evil eye (17.7538) : +1.59767 %, alt : +11.1357, from: zg
    the all-seeing eye of zuldazar (12.0772) : +0.402488 %, alt : +7.24685, from: zg
    choker of enlightenment (12.7147) : +0.536708 %, alt : +7.14341, from: mc
    animated chain necklace (12.6273) : +0.518306 %, alt : +6.80088, from: pre-raid
    tooth of gnarr (11.5063) : +0.282268 %, alt : +4.91175, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (16.5361), alt: 8.45987 -> :
    pauldrons of transcendence (16.9249) : +0.0818469 %, alt : +12.3889, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (9.12454), alt: 9.47754 -> :
    shroud of pure thought (12.1278) : +0.632325 %, alt : +11.7754, from: bwl
    hide of the wild (9.12454) : +0 %, alt : +9.47755, from: pre-raid
    sapphiron drape (9.85312) : +0.1534 %, alt : +6.18023, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (15.0906), alt: 18.7403 -> :
    robes of transcendence (15.0906) : +0 %, alt : +18.7403, from: bwl
    truefaith vestments (9.95477) : +-1.08134 %, alt : +16.2648, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (14.5034), alt: 11.493 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (21.9325), alt: 28.4968 -> :
    lok'amir il romathis and lei of the lifegiver (26.248) : +0.908618 %, alt : +30.9551, from: bwl, av rep
    benediction (21.9325) : +0 %, alt : +28.4968, from: mc
    lok'amir il romathis and thaurissan's royal scepter (19.8837) : +-0.431377 %, alt : +26.698, from: bwl, pre-raid
    lok'amir il romathis and fire runed grimoire (19.7552) : +-0.458421 %, alt : +26.5131, from: bwl, mc
    lok'amir il romathis and brightly glowing stone (21.4148) : +-0.109007 %, alt : +26.3697, from: bwl, pre-raid
    lok'amir il romathis and jin'do's bag of whammies (18.8452) : +-0.650033 %, alt : +25.5138, from: bwl, zg
    staff of the shadow flame (22.2045) : +0.0572761 %, alt : +25.3392, from: bwl
    lok'amir il romathis and ancient cornerstone grimoire (22.3424) : +0.0863126 %, alt : +25.2838, from: bwl, onyxia
    lok'amir il romathis and milli's lexicon (22.3237) : +0.0823738 %, alt : +25.1492, from: bwl, pre-raid
    lok'amir il romathis and penelope's rose (21.1841) : +-0.157564 %, alt : +24.3996, from: bwl, pre-raid (scholo quest)
    lok'amir il romathis and arlokk's hoodoo stick (14.3242) : +-1.60191 %, alt : +24.335, from: bwl, zg
    lok'amir il romathis and spellbound tome (20.8463) : +-0.228687 %, alt : +24.2712, from: bwl, pre-raid
    lok'amir il romathis and globe of d'sak (18.7353) : +-0.673165 %, alt : +23.5046, from: bwl, pre-raid
    jin'do's hexxer and lei of the lifegiver (14.5935) : +-1.54521 %, alt : +22.3617, from: zg, av rep
    lok'amir il romathis and orb of the forgotten seer (13.699) : +-1.73354 %, alt : +22.044, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (3.11813), alt: 4.57574 -> :
    essence gatherer (3.11813) : +0 %, alt : +4.57573, from: bwl
    dragon's touch (3.78116) : +0.139599 %, alt : +3.69077, from: bwl
    mar'li's touch (5.41504) : +0.483609 %, alt : +3.52265, from: zg
    lunar wand of healing (5.71262) : +0.546263 %, alt : +3.46049, from: random green
    mana channeling wand (5.11725) : +0.42091 %, alt : +2.42269, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (14.317), alt: 12.3635 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (18.7064), alt: 10.6615 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (19.5598), alt: 20.6597 -> :
    empowered leggings (16.3166) : +-0.682842 %, alt : +20.9005, from: bwl
    leggings of transcendence (19.5598) : +0 %, alt : +20.6597, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (13.9345), alt: 9.82104 -> :
    boots of pure thought (13.9803) : +0.00962527 %, alt : +15.5623, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (3.15549), alt: 7.50717 -> :
    pure elementium band (12.744) : +2.01884 %, alt : +13.1993, from: bwl
    cauterizing band (8.75461) : +1.17888 %, alt : +10.6117, from: mc
    primalist's seal (6.85904) : +0.779776 %, alt : +9.1251, from: zg
    ring of blackrock (3.35208) : +0.0413925 %, alt : +8.73852, from: bwl
    rosewine circle (2.97516) : +-0.0379678 %, alt : +8.04607, from: pre-raid
    fordring's seal (3.15549) : +0 %, alt : +7.50716, from: pre-raid
    band of sulfuras (4.82321) : +0.351136 %, alt : +6.90265, from: mc
    band of forced concentration (1.72531) : +-0.301121 %, alt : +6.28614, from: bwl
    seal of the archmagus (2.13412) : +-0.215046 %, alt : +6.24889, from: mc
    band of servitude (2.83688) : +-0.0670813 %, alt : +5.96903, from: zg
    ring of demonic guile (0.88504) : +-0.478038 %, alt : +5.84456, from: pre-raid
    primalist's band (0.88504) : +-0.478038 %, alt : +5.84456, from: zg
    maiden's circle (1.42841) : +-0.363633 %, alt : +5.75288, from: pre-raid
    ring of spellpower (1.75684) : +-0.294483 %, alt : +5.7098, from: mc
    eye of orgrimmar (2.82996) : +-0.0685399 %, alt : +5.38919, from: pre-raid
    seal of rivendare (3.50314) : +0.0731983 %, alt : +5.0308, from: pre-raid
    dragonslayer's signet (0.911377) : +-0.472493 %, alt : +4.30442, from: onyxia
    band of the hierophant (1.86414) : +-0.271891 %, alt : +4.21082, from: pre-raid
    zanzil's seal (4.78214) : +0.342487 %, alt : +4.11379, from: zg
    emerald flame ring (1.87173) : +-0.270291 %, alt : +4.10739, from: pre-raid
    magus ring (1.14954) : +-0.422349 %, alt : +3.92554, from: pre-raid
    cyclopean band (3.28983) : +0.0282847 %, alt : +3.83197, from: pre-raid
    royal seal of alexis (2.95026) : +-0.0432109 %, alt : +3.66528, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (8.29849), alt: 10.6118 -> :
    pure elementium band (14.3325) : +1.27045 %, alt : +13.1993, from: bwl
    cauterizing band (8.29849) : +0 %, alt : +10.6117, from: mc
    primalist's seal (7.37589) : +-0.194253 %, alt : +9.1251, from: zg
    ring of blackrock (9.72855) : +0.301095 %, alt : +8.73852, from: bwl
    maiden's circle (9.11591) : +0.172105 %, alt : +5.75288, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (14.9065), alt: 16.8707 -> :
    rejuvenating gem (5.53726) : +-1.97267 %, alt : +16.8707, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, darkmoon card: blue dragon (9.36923), alt: 0 -> :
    rejuvenating gem (18.049) : +1.8275 %, alt : +16.8707, from: bwl
    shard of the scale (9.06766) : +-0.0634959 %, alt : +9.69077, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (12.4641), alt: 18.2742 -> :
    halo of transcendence (12.4641) : +0 %, alt : +18.2742, from: onyxia
    mish'undare circlet of mind flayer (11.7392) : +-0.161423 %, alt : +14.1192, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (6.22763), alt: 8.1037 -> :
    jin'do's evil eye (13.9059) : +1.70999 %, alt : +11.1357, from: zg
    pendant of the fallen dragon (6.22763) : +0 %, alt : +8.10369, from: bwl
    the all-seeing eye of zuldazar (8.2995) : +0.461419 %, alt : +7.24685, from: zg
    choker of enlightenment (8.33774) : +0.469935 %, alt : +7.14341, from: mc
    animated chain necklace (11.743) : +1.22831 %, alt : +6.80088, from: pre-raid
    jeklik's opaline talisman (7.27124) : +0.232419 %, alt : +5.62356, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (16.3806), alt: 8.45987 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (8.30267), alt: 9.47754 -> :
    shroud of pure thought (10.7199) : +0.538341 %, alt : +11.7754, from: bwl
    hide of the wild (8.30267) : +0 %, alt : +9.47755, from: pre-raid
    hakkari loa cloak (8.34982) : +0.0105005 %, alt : +8.49088, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (16.6399), alt: 18.7403 -> :
    robes of transcendence (16.6399) : +0 %, alt : +18.7403, from: bwl
    truefaith vestments (18.701) : +0.459013 %, alt : +16.2648, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (10.9814), alt: 11.493 -> :
    bindings of transcendence (10.9814) : +0 %, alt : +11.493, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (17.8018), alt: 28.4968 -> :
    lok'amir il romathis and lei of the lifegiver (24.2209) : +1.42959 %, alt : +30.9551, from: bwl, av rep
    benediction (17.8018) : +0 %, alt : +28.4968, from: mc
    lok'amir il romathis and thaurissan's royal scepter (16.2425) : +-0.347272 %, alt : +26.698, from: bwl, pre-raid
    lok'amir il romathis and fire runed grimoire (15.0605) : +-0.6105 %, alt : +26.5131, from: bwl, mc
    lok'amir il romathis and brightly glowing stone (18.9493) : +0.255561 %, alt : +26.3697, from: bwl, pre-raid
    lok'amir il romathis and jin'do's bag of whammies (16.365) : +-0.319978 %, alt : +25.5138, from: bwl, zg
    staff of the shadow flame (11.7233) : +-1.35371 %, alt : +25.3392, from: bwl
    lok'amir il romathis and ancient cornerstone grimoire (13.1814) : +-1.029 %, alt : +25.2838, from: bwl, onyxia
    lok'amir il romathis and milli's lexicon (15.6053) : +-0.489183 %, alt : +25.1492, from: bwl, pre-raid
    lok'amir il romathis and penelope's rose (11.857) : +-1.32395 %, alt : +24.3996, from: bwl, pre-raid (scholo quest)
    lok'amir il romathis and arlokk's hoodoo stick (16.908) : +-0.199055 %, alt : +24.335, from: bwl, zg
    lok'amir il romathis and spellbound tome (12.5217) : +-1.1759 %, alt : +24.2712, from: bwl, pre-raid
    lok'amir il romathis and globe of d'sak (11.6438) : +-1.37143 %, alt : +23.5046, from: bwl, pre-raid
    jin'do's hexxer and lei of the lifegiver (11.8832) : +-1.31811 %, alt : +22.3617, from: zg, av rep
    lok'amir il romathis and orb of the forgotten seer (13.6883) : +-0.916103 %, alt : +22.044, from: bwl, pre-raid
    fang of venoxis and lei of the lifegiver (10.1175) : +-1.71134 %, alt : +21.6334, from: zg, av rep
    aurastone hammer and lei of the lifegiver (11.4473) : +-1.41519 %, alt : +20.5518, from: mc, av rep
    wushoolay's poker and lei of the lifegiver (8.98291) : +-1.96402 %, alt : +19.9851, from: zg, av rep
    zulian scepter of rites and lei of the lifegiver (9.10895) : +-1.93595 %, alt : +19.6771, from: zg, av rep
    staff of dominance (6.15369) : +-2.59411 %, alt : +18.2065, from: mc
    sorcerous dagger and lei of the lifegiver (9.27673) : +-1.89859 %, alt : +18.2057, from: mc, av rep
    will of arlokk (6.91171) : +-2.42529 %, alt : +18.16, from: zg
    jin'do's hexxer and thaurissan's royal scepter (8.86636) : +-1.98998 %, alt : +18.1047, from: zg, pre-raid
    jin'do's hexxer and fire runed grimoire (7.66229) : +-2.25813 %, alt : +17.9198, from: zg, mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (4.7511), alt: 4.57574 -> :
    dragon's touch (5.21912) : +0.104231 %, alt : +3.69077, from: bwl
    lunar wand of healing (9.49994) : +1.0576 %, alt : +3.46049, from: random green
    bonecreeper stylus (5.30759) : +0.123934 %, alt : +2.78748, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (11.5941), alt: 12.3635 -> :
    gloves of prophecy (10.7857) : +-0.180045 %, alt : +12.7919, from: mc
    handguards of transcendence (11.5941) : +0 %, alt : +12.3635, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (20.4919), alt: 10.6615 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (14.7816), alt: 20.6597 -> :
    empowered leggings (18.3038) : +0.784407 %, alt : +20.9005, from: bwl
    leggings of transcendence (14.7816) : +0 %, alt : +20.6597, from: mc
    pants of prophecy (8.26468) : +-1.45137 %, alt : +16.3827, from: mc
    padre's trousers (9.6449) : +-1.14399 %, alt : +15.3221, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (15.0976), alt: 9.82104 -> :
    boots of pure thought (19.1198) : +0.895768 %, alt : +15.5623, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (6.09225), alt: 7.50717 -> :
    pure elementium band (9.95926) : +0.861208 %, alt : +13.1993, from: bwl
    cauterizing band (10.2997) : +0.937022 %, alt : +10.6117, from: mc
    primalist's seal (7.81174) : +0.38294 %, alt : +9.1251, from: zg
    ring of blackrock (6.12943) : +0.0082781 %, alt : +8.73852, from: bwl
    rosewine circle (7.01993) : +0.206599 %, alt : +8.04607, from: pre-raid
    fordring's seal (6.09225) : +0 %, alt : +7.50716, from: pre-raid
    band of sulfuras (1.87997) : +-0.938103 %, alt : +6.90265, from: mc
    band of forced concentration (4.95142) : +-0.254072 %, alt : +6.28614, from: bwl
    seal of the archmagus (3.19086) : +-0.646161 %, alt : +6.24889, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (8.99338), alt: 10.6118 -> :
    pure elementium band (12.0163) : +0.673231 %, alt : +13.1993, from: bwl
    cauterizing band (8.99338) : +0 %, alt : +10.6117, from: mc
    primalist's seal (8.23965) : +-0.167859 %, alt : +9.1251, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (16.8705), alt: 16.8707 -> :
    rejuvenating gem (9.06729) : +-1.73782 %, alt : +16.8707, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, darkmoon card: blue dragon (7.80316), alt: 0 -> :
    rejuvenating gem (14.5715) : +1.50735 %, alt : +16.8707, from: bwl
    shard of the scale (7.31961) : +-0.10769 %, alt : +9.69077, from: onyxia
    royal seal of eldre'thalas (10.1479) : +0.5222 %, alt : +8.1325, from: pre-raid
    briarwood reed (8.24106) : +0.0975225 %, alt : +5.01771, from: pre-raid
------------------
Best value: 501.314
