Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -a ../confs/bwl_log_based_atiy_holy.csv -l bwl_atiy_04-12.txt 
Found: -a, val: ../confs/bwl_log_based_atiy_holy.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -l bwl_atiy_04-12.txt 
Found key: buff_fraction, saw val: 1
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 1
Found key: holy_disc, saw val: 1
Found key: min_combat_length, saw val: 2
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0.1
Found key: skip_player, saw val: Atiy-Mograine
Found: -l, val: bwl_atiy_04-12.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Will read log from: bwl_atiy_04-12.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Shuffle seed: 3351345332
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Saw 180784 lines of log.
diff_sum: 4.98499e+06
/40: 124625
heal_sum: 7.84953e+06 -> hps: 4625.65
damage_sum: 2.86454e+06 -> dtps: 1688.05
time_s: 1696.96
Pruning log from: 19193 entries.
Combat from 0 to 10.971 s
Combat from 50.58 to 81.885 s
Combat from 83.501 to 126.823 s
Combat from 129.269 to 345.395 s
Combat from 346.26 to 360.235 s
Combat from 360.422 to 382.613 s
Combat from 396.129 to 437.562 s
Combat from 462.454 to 499.502 s
Combat from 504.436 to 709.252 s
Combat from 710.08 to 819.016 s
Combat from 826.714 to 913.622 s
Combat from 930.443 to 985.644 s
Combat from 987.078 to 1030.11 s
Combat from 1040.62 to 1086.99 s
Combat from 1101.82 to 1154.42 s
Combat from 1156.47 to 1248.66 s
Combat from 1251.67 to 1301.32 s
Pruned to: 14632 entries.
Reading tmp locked from: start_with.txt
Locking: halo of transcendence
Locking: pendant of the fallen dragon
Locking: mantle of prophecy
Locking: robes of transcendence
Locking: girdle of prophecy
Locking: leggings of transcendence
Locking: boots of prophecy
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: fordring's seal
Locking: cauterizing band
Locking: darkmoon card: blue dragon
Locking: rejuvenating gem
Locking: hide of the wild
Locking: benediction
Locking: essence gatherer
Optimizing start items...

*** NEW BEST (1): 235.928

*** NEW BEST (1): 242.044

*** NEW BEST (1): 253.415

*** NEW BEST (1): 271.3

*** NEW BEST (1): 293.681

*** NEW BEST (1): 300.648

*** NEW BEST (1): 315.507

*** NEW BEST (1): 336.194

*** NEW BEST (1): 341.685

*** NEW BEST (1): 342.676

*** NEW BEST (1): 368.541

*** NEW BEST (1): 378.288

*** NEW BEST (1): 394.131

*** NEW BEST (1): 418.315

*** NEW BEST (1): 432.897

*** NEW BEST (1): 443.549
*
*** NEW BEST (1): 446.758

*** NEW BEST (1): 448.159
*Initial best item for slot: ranged : , redoing with count optimization
*
*** NEW BEST (1): 450.02
*
*** NEW BEST (1): 456.821
*******
*** NEW BEST (0): 443.008
Based on last: 2758 entries, out of total: 2758 entries, The least-squares solution is:
Int: 98.5334
Spirit: 93.7682
Sp / Healing: 100
Mp5: 300.813
Crit: 537.701
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
in combat total: 1106
Flash Heal 1, casts: 99, avg: 461.133, 9.3174%, cast time 12.5316% of in combat, overheal: 0.240179
Flash Heal 2, casts: 19, avg: 628.638, 2.43774%, cast time 2.40506% of in combat, overheal: 0.10432
Flash Heal 3, casts: 17, avg: 678.807, 2.35521%, cast time 2.1519% of in combat, overheal: 0.139974
Flash Heal 4, casts: 21, avg: 807.506, 3.46098%, cast time 2.65823% of in combat, overheal: 0.0849867
Flash Heal 5, casts: 23, avg: 862.859, 4.05043%, cast time 2.91139% of in combat, overheal: 0.165215
Flash Heal 6, casts: 16, avg: 1095.17, 3.57632%, cast time 2.02532% of in combat, overheal: 0.0832284
Flash Heal 7, casts: 122, avg: 1316.18, 32.7726%, cast time 15.443% of in combat, overheal: 0.0611319
Greater Heal 1, casts: 12, avg: 1644.67, 4.02805%, cast time 2.71248% of in combat, overheal: 0.107131
Greater Heal 4, casts: 19, avg: 2300.21, 8.9198%, cast time 4.29476% of in combat, overheal: 0.212033
Heal 2, casts: 96, avg: 1146.65, 22.4665%, cast time 21.6998% of in combat, overheal: 0.0951197
Heal 4, casts: 21, avg: 1543.4, 6.61502%, cast time 4.74684% of in combat, overheal: 0.227713
Total time casting: 813.8, which is: 73.5805% of time in combat.
Total hps: 443.008, raw hps: 506.755, oh: 0.125796
Deficit time sum: 2.00968e+07, baseline: 2.74589e+07
Deficit*time change / s: 6656.54 hp
Number of combats: 17
Average mana at start of combat: 7342.89
Average mana at end of combat: 4912.3
Other players with hps > 100:
  Benema-Mograine : 212.202 hps
  Frynsenborg-Mograine : 199.064 hps
  Lama-Mograine : 111.888 hps
  Meghall-Mograine : 117.098 hps
  Mourtagh-Mograine : 231.079 hps
  Nynd-Mograine : 160.664 hps
  Theeclark-Mograine : 141.058 hps
  Wednesday-Mograine : 169.835 hps
Reading locked from: no-locks
.....
*** NEW BEST (1): 457.454

*** NEW BEST (1): 459.798
.Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 436.777
Based on last: 3000 entries, out of total: 6448 entries, The least-squares solution is:
Int: 65.5096
Spirit: 89.2421
Sp / Healing: 100
Mp5: 306.393
Crit: 629.849
ranged : bonecreeper stylus -> lunar wand of healing => val: 436.777 -> 440.385

*** NEW BEST (0): 440.385
Based on last: 3000 entries, out of total: 6463 entries, The least-squares solution is:
Int: 67.3906
Spirit: 88.5311
Sp / Healing: 100
Mp5: 306.926
Crit: 636.792
hands : hands of the exalted herald -> handguards of transcendence => val: 440.385 -> 455.291

*** NEW BEST (0): 455.291
Based on last: 3000 entries, out of total: 6553 entries, The least-squares solution is:
Int: 77.0112
Spirit: 91.2005
Sp / Healing: 100
Mp5: 308.092
Crit: 615.728
legs : empowered leggings -> leggings of transcendence => val: 455.291 -> 458.808

*** NEW BEST (0): 458.808
Based on last: 3000 entries, out of total: 6566 entries, The least-squares solution is:
Int: 75.544
Spirit: 95.0121
Sp / Healing: 100
Mp5: 309.834
Crit: 651.774
finger 2 : cauterizing band -> ring of demonic guile => val: 458.808 -> 460.664

*** NEW BEST (0): 460.664
Based on last: 3000 entries, out of total: 6588 entries, The least-squares solution is:
Int: 76.9338
Spirit: 96.3114
Sp / Healing: 100
Mp5: 311.394
Crit: 669.326
***** INTERMEDIATE RESULTS *****
Iteration: 7
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: archivist cape of healing
slot: back
sp_healing: 33
mp5: 4
armor: 43
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: ring of demonic guile
slot: finger
intelligence: 10
mp5: 6
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 460.664
------------------
Char stats: 
Effective hp: 7104.8
Effective mana: 15299.9
Raw max mana: 9394
Int: 530.533
Stam: 272.2
Spirit: 311.2
Strength: 50.2
Agility: 54.2
Mp5: 177
Sp: 34
Sp shadow: 0
Sp healing: 612
Spell crit: 13.7553
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 54
Frost res: 37
Shadow res: 64
Armor: 2442.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1020.5
ShadowDps: 242.959
Value pvp healing: 1254.97
Value pvp shadow: 71.1336
Effective hp-pvp: 8874.85
Effecctive mana for 100 s, 0.33 fsr: 16374.4
------------------
Best counts:
oh_limit: 0.7
time_left_mul: 0.5
in combat total: 1106
Flash Heal 1, casts: 93, avg: 487.827, 8.90451%, cast time 11.7722% of in combat, overheal: 0.196781
Flash Heal 2, casts: 20, avg: 633.522, 2.48687%, cast time 2.53165% of in combat, overheal: 0.0977708
Flash Heal 3, casts: 16, avg: 762.679, 2.3951%, cast time 2.02532% of in combat, overheal: 0.0339603
Flash Heal 4, casts: 24, avg: 807.325, 3.80295%, cast time 3.03797% of in combat, overheal: 0.0852773
Flash Heal 5, casts: 24, avg: 944.48, 4.44903%, cast time 3.03797% of in combat, overheal: 0.0861467
Flash Heal 6, casts: 15, avg: 1088.28, 3.20401%, cast time 1.89873% of in combat, overheal: 0.0887464
Flash Heal 7, casts: 118, avg: 1323.83, 30.6602%, cast time 14.9367% of in combat, overheal: 0.0552744
Greater Heal 1, casts: 9, avg: 1600.81, 2.82776%, cast time 2.03436% of in combat, overheal: 0.130961
Greater Heal 4, casts: 23, avg: 2660.1, 12.0085%, cast time 5.19892% of in combat, overheal: 0.0883145
Heal 2, casts: 108, avg: 1177.79, 24.9661%, cast time 24.4123% of in combat, overheal: 0.0711458
Heal 4, casts: 13, avg: 1683.28, 4.29498%, cast time 2.93852% of in combat, overheal: 0.157657
Total time casting: 816.5, which is: 73.8246% of time in combat.
Total hps: 460.664, raw hps: 505.443, oh: 0.0885941
Deficit time sum: 2.01127e+07, baseline: 2.74589e+07
Deficit*time change / s: 6642.13 hp
Number of combats: 17
Average mana at start of combat: 6987.74
Average mana at end of combat: 4719.05
Other players with hps > 100:
  Benema-Mograine : 209.94 hps
  Frynsenborg-Mograine : 194.304 hps
  Lama-Mograine : 110.188 hps
  Meghall-Mograine : 116.461 hps
  Mourtagh-Mograine : 221.967 hps
  Nynd-Mograine : 159.419 hps
  Theeclark-Mograine : 143.42 hps
  Wednesday-Mograine : 172.239 hps
------------------
Upgrades: 
bindings of transcendence(11.9716) -> vambraces of prophecy(30.0167) : 18.0451 = +4.10944%
fordring's seal(9.4639) -> pure elementium band(17.6058) : 8.14194 = +1.81328%
hide of the wild(6.50223) -> archivist cape of healing(9.7435) : 3.24127 = +0.714066%
boots of prophecy(9.69348) -> boots of transcendence(12.8483) : 3.15479 = +0.69488%
robes of transcendence(20.1717) -> truefaith vestments(20.9637) : 0.791962 = +0.173536%
essence gatherer(0.177582) -> lunar wand of healing(0.581085) : 0.403503 = +0.0883412%
halo of transcendence(19.1021) -> halo of transcendence(19.1021) : 0 = +0%
pendant of the fallen dragon(13.6005) -> pendant of the fallen dragon(13.6005) : 0 = +0%
mantle of prophecy(27.1974) -> mantle of prophecy(27.1974) : 0 = +0%
benediction, , , (27.9901) -> benediction, , , (27.9901) : 0 = +0%
handguards of transcendence(13.5752) -> handguards of transcendence(13.5752) : 0 = +0%
girdle of prophecy(28.4373) -> girdle of prophecy(28.4373) : 0 = +0%
leggings of transcendence(20.2731) -> leggings of transcendence(20.2731) : 0 = +0%
rejuvenating gem(16.6156) -> rejuvenating gem(16.6156) : 0 = +0%
darkmoon card: blue dragon(18.0083) -> darkmoon card: blue dragon(18.0083) : 0 = +0%
cauterizing band(14.368) -> ring of demonic guile(12.1355) : -2.23254 = +-0.485978%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
....
*** NEW BEST (1): 462.021
Based on last: 3000 entries, out of total: 7452 entries, The least-squares solution is:
Int: 103.912
Spirit: 96.7224
Sp / Healing: 100
Mp5: 363.469
Crit: 585.132
..Temporary bans and partial set bonuses off.
.two-hand : staff of the shadow flame    -> benediction    => val: 453.67 -> 454.881
ranged : bonecreeper stylus -> nature's breath => val: 454.881 -> 457.271
finger 2 : band of forced concentration -> fordring's seal => val: 457.271 -> 458.801
.shoulders : zandalar confessor's mantle -> pauldrons of transcendence => val: 458.999 -> 459.497
ranged : nature's breath -> oblivion's touch => val: 459.497 -> 461.246

*** NEW BEST (0): 461.246
Based on last: 3000 entries, out of total: 8493 entries, The least-squares solution is:
Int: 121.2
Spirit: 88.1791
Sp / Healing: 100
Mp5: 348.023
Crit: 425.42
trinket 2 : royal seal of eldre'thalas -> darkmoon card: blue dragon => val: 461.246 -> 461.589

*** NEW BEST (0): 461.589
Based on last: 3000 entries, out of total: 8574 entries, The least-squares solution is:
Int: 119.685
Spirit: 86.9863
Sp / Healing: 100
Mp5: 344.261
Crit: 417.605
finger 2 : fordring's seal -> cauterizing band => val: 461.589 -> 465.667

*** NEW BEST (0): 465.667
Based on last: 3000 entries, out of total: 8596 entries, The least-squares solution is:
Int: 118.491
Spirit: 85.1493
Sp / Healing: 100
Mp5: 341.079
Crit: 408.086
back : hakkari loa cloak -> archivist cape of healing => val: 465.667 -> 470.329

*** NEW BEST (0): 470.329
Based on last: 3000 entries, out of total: 8625 entries, The least-squares solution is:
Int: 117.862
Spirit: 85.223
Sp / Healing: 100
Mp5: 339.111
Crit: 409.454
***** INTERMEDIATE RESULTS *****
Iteration: 15
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: archivist cape of healing
slot: back
sp_healing: 33
mp5: 4
armor: 43
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: oblivion's touch
slot: ranged
intelligence: 11
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 470.329
------------------
Char stats: 
Effective hp: 7219.8
Effective mana: 15678.8
Raw max mana: 9814
Int: 558.533
Stam: 283.2
Spirit: 320.2
Strength: 50.2
Agility: 54.2
Mp5: 172
Sp: 51
Sp shadow: 0
Sp healing: 620
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 64
Armor: 2461.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1029.89
ShadowDps: 247.453
Value pvp healing: 1367.26
Value pvp shadow: 78.9321
Effective hp-pvp: 9067.29
Effecctive mana for 100 s, 0.33 fsr: 16780.2
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.7
in combat total: 1106
Flash Heal 1, casts: 86, avg: 521.28, 8.61813%, cast time 10.8861% of in combat, overheal: 0.159523
Flash Heal 2, casts: 18, avg: 681.861, 2.35946%, cast time 2.27848% of in combat, overheal: 0.0462925
Flash Heal 3, casts: 20, avg: 771.098, 2.96472%, cast time 2.53165% of in combat, overheal: 0.0387554
Flash Heal 4, casts: 21, avg: 794.614, 3.20789%, cast time 2.65823% of in combat, overheal: 0.112354
Flash Heal 5, casts: 23, avg: 950.902, 4.20443%, cast time 2.91139% of in combat, overheal: 0.0908856
Flash Heal 6, casts: 17, avg: 1181.32, 3.86063%, cast time 2.1519% of in combat, overheal: 0.0209209
Flash Heal 7, casts: 102, avg: 1349, 26.4518%, cast time 12.9114% of in combat, overheal: 0.0455427
Greater Heal 1, casts: 6, avg: 1738.18, 2.00488%, cast time 1.35624% of in combat, overheal: 0.0690061
Greater Heal 4, casts: 30, avg: 2788.52, 16.0819%, cast time 6.78119% of in combat, overheal: 0.0520608
Heal 2, casts: 95, avg: 1225.01, 22.3721%, cast time 21.4738% of in combat, overheal: 0.0531017
Heal 4, casts: 22, avg: 1861.79, 7.87401%, cast time 4.97288% of in combat, overheal: 0.079832
Total time casting: 784.3, which is: 70.9132% of time in combat.
Total hps: 470.329, raw hps: 503.3, oh: 0.0655112
Deficit time sum: 1.99857e+07, baseline: 2.74589e+07
Deficit*time change / s: 6756.92 hp
Number of combats: 17
Average mana at start of combat: 7662.57
Average mana at end of combat: 5526.36
Other players with hps > 100:
  Benema-Mograine : 207.558 hps
  Frynsenborg-Mograine : 191.783 hps
  Lama-Mograine : 108.817 hps
  Meghall-Mograine : 115.692 hps
  Mourtagh-Mograine : 223.712 hps
  Nynd-Mograine : 158.836 hps
  Theeclark-Mograine : 142.797 hps
  Wednesday-Mograine : 171.034 hps
------------------
Upgrades: 
handguards of transcendence(14.4426) -> gloves of prophecy(32.235) : 17.7924 = +3.96213%
bindings of transcendence(8.16605) -> vambraces of prophecy(23.6443) : 15.4783 = +3.42914%
mantle of prophecy(6.43506) -> pauldrons of transcendence(20.5497) : 14.1147 = +3.11762%
fordring's seal(4.8833) -> pure elementium band(17.8594) : 12.9761 = +2.85894%
girdle of prophecy(15.4584) -> firemaw's clutch(19.4395) : 3.98111 = +0.860088%
essence gatherer(0.751404) -> oblivion's touch(2.70895) : 1.95755 = +0.421073%
hide of the wild(11.689) -> archivist cape of healing(13.4546) : 1.76562 = +0.379633%
halo of transcendence(21.6991) -> halo of transcendence(21.6991) : 0 = +0%
pendant of the fallen dragon(15.1872) -> pendant of the fallen dragon(15.1872) : 0 = +0%
robes of transcendence(27.1525) -> robes of transcendence(27.1525) : 0 = +0%
benediction, , , (33.6926) -> benediction, , , (33.6926) : 0 = +0%
leggings of transcendence(28.0605) -> leggings of transcendence(28.0605) : 0 = +0%
boots of prophecy(30.5061) -> boots of prophecy(30.5061) : 0 = +0%
cauterizing band(15.6371) -> cauterizing band(15.6371) : 0 = +0%
rejuvenating gem(21.1466) -> rejuvenating gem(21.1466) : 0 = +0%
darkmoon card: blue dragon(15.3914) -> darkmoon card: blue dragon(15.3914) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 466.881
Based on last: 3000 entries, out of total: 8640 entries, The least-squares solution is:
Int: 116.944
Spirit: 84.6814
Sp / Healing: 100
Mp5: 337.132
Crit: 413.373

*** NEW BEST (1): 468.526
Based on last: 3000 entries, out of total: 8807 entries, The least-squares solution is:
Int: 115.451
Spirit: 86.0908
Sp / Healing: 100
Mp5: 338.864
Crit: 433.064

*** NEW BEST (1): 471.799
Based on last: 3000 entries, out of total: 8823 entries, The least-squares solution is:
Int: 115.987
Spirit: 85.4323
Sp / Healing: 100
Mp5: 338.328
Crit: 423.957
..
*** NEW BEST (1): 472.257
Based on last: 3000 entries, out of total: 9234 entries, The least-squares solution is:
Int: 123.061
Spirit: 76.7358
Sp / Healing: 100
Mp5: 339.812
Crit: 280.633
...Temporary bans and partial set bonuses off.
.back : archivist cape of healing -> shroud of pure thought => val: 460.219 -> 462.259
finger 2 : primalist's seal -> cauterizing band => val: 462.259 -> 462.544
.neck : the all-seeing eye of zuldazar -> jin'do's evil eye => val: 464.483 -> 465.383
***** INTERMEDIATE RESULTS *****
Iteration: 23
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: staff of the shadow flame
slot: two-hand
intelligence: 29
stamina: 24
spirit: 18
sp: 84
spell_crit: 2
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 470.329
------------------
Char stats: 
Effective hp: 7458.8
Effective mana: 16235.5
Raw max mana: 10039
Int: 573.533
Stam: 307.2
Spirit: 334.2
Strength: 50.2
Agility: 54.2
Mp5: 184
Sp: 106
Sp shadow: 0
Sp healing: 560
Spell crit: 12.7553
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 37
Armor: 2456.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1038.41
ShadowDps: 257.39
Value pvp healing: 1427.52
Value pvp shadow: 87.7062
Effective hp-pvp: 9252.32
Effecctive mana for 100 s, 0.33 fsr: 17378.5
------------------
Best counts:
oh_limit: 0.9
time_left_mul: 0.7
in combat total: 1106
Flash Heal 1, casts: 100, avg: 472.243, 9.37681%, cast time 12.6582% of in combat, overheal: 0.238041
Flash Heal 2, casts: 18, avg: 615.842, 2.20106%, cast time 2.27848% of in combat, overheal: 0.138151
Flash Heal 3, casts: 19, avg: 769.184, 2.90184%, cast time 2.40506% of in combat, overheal: 0.0407137
Flash Heal 4, casts: 19, avg: 776.859, 2.9308%, cast time 2.40506% of in combat, overheal: 0.131885
Flash Heal 5, casts: 21, avg: 891.854, 3.7188%, cast time 2.65823% of in combat, overheal: 0.147143
Flash Heal 6, casts: 20, avg: 1063.9, 4.22493%, cast time 2.53165% of in combat, overheal: 0.11812
Flash Heal 7, casts: 101, avg: 1324.38, 26.5597%, cast time 12.7848% of in combat, overheal: 0.0629214
Greater Heal 1, casts: 7, avg: 1756.09, 2.44081%, cast time 1.58228% of in combat, overheal: 0.0591223
Greater Heal 4, casts: 30, avg: 2477.03, 14.7551%, cast time 6.78119% of in combat, overheal: 0.157933
Heal 2, casts: 100, avg: 1150.02, 22.8347%, cast time 22.604% of in combat, overheal: 0.110474
Heal 4, casts: 23, avg: 1763.9, 8.0555%, cast time 5.19892% of in combat, overheal: 0.127989
Total time casting: 817.2, which is: 73.8879% of time in combat.
Total hps: 455.36, raw hps: 518.111, oh: 0.121115
Deficit time sum: 2.00715e+07, baseline: 2.74589e+07
Deficit*time change / s: 6679.4 hp
Number of combats: 17
Average mana at start of combat: 7693.06
Average mana at end of combat: 5389.93
Other players with hps > 100:
  Benema-Mograine : 212.54 hps
  Frynsenborg-Mograine : 193.051 hps
  Lama-Mograine : 110.647 hps
  Meghall-Mograine : 114.93 hps
  Mourtagh-Mograine : 224.34 hps
  Nynd-Mograine : 162.543 hps
  Theeclark-Mograine : 144.719 hps
  Wednesday-Mograine : 172.868 hps
------------------
Upgrades: 
boots of prophecy(2.32834) -> boots of pure thought(11.9425) : 9.61417 = +2.14073%
handguards of transcendence(18.9574) -> gloves of prophecy(27.4864) : 8.52896 = +1.89452%
fordring's seal(3.25504) -> pure elementium band(11.4241) : 8.16907 = +1.81312%
hide of the wild(8.83295) -> shroud of pure thought(15.9366) : 7.10367 = +1.57294%
leggings of transcendence(14.8162) -> pants of prophecy(21.7834) : 6.96713 = +1.54224%
mantle of prophecy(4.56741) -> pauldrons of transcendence(10.4506) : 5.88318 = +1.29918%
bindings of transcendence(20.945) -> vambraces of prophecy(25.9749) : 5.02991 = +1.10866%
essence gatherer(-0.952637) -> dragon's touch(0.385376) : 1.33801 = +0.292536%
girdle of prophecy(1.17892) -> zandalar confessor's bindings(2.14764) : 0.968719 = +0.211625%
halo of transcendence(16.2393) -> halo of transcendence(16.2393) : 0 = +0%
pendant of the fallen dragon(-2.02441) -> pendant of the fallen dragon(-2.02441) : 0 = +0%
robes of transcendence(13.0443) -> robes of transcendence(13.0443) : 0 = +0%
cauterizing band(15.2133) -> cauterizing band(15.2133) : 0 = +0%
rejuvenating gem(11.7068) -> rejuvenating gem(11.7068) : 0 = +0%
benediction, , , (22.0842) -> staff of the shadow flame, , , (21.6757) : -0.408447 = +-0.0889612%
darkmoon card: blue dragon(11.0367) -> shard of the scale(7.63516) : -3.40152 = +-0.736064%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
......Temporary bans and partial set bonuses off.
.***** INTERMEDIATE RESULTS *****
Iteration: 30
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: staff of the shadow flame
slot: two-hand
intelligence: 29
stamina: 24
spirit: 18
sp: 84
spell_crit: 2
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 470.329
------------------
Char stats: 
Effective hp: 7458.8
Effective mana: 16235.5
Raw max mana: 10039
Int: 573.533
Stam: 307.2
Spirit: 334.2
Strength: 50.2
Agility: 54.2
Mp5: 184
Sp: 106
Sp shadow: 0
Sp healing: 560
Spell crit: 12.7553
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 37
Armor: 2456.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1045.41
ShadowDps: 246.265
Value pvp healing: 1376.68
Value pvp shadow: 76.3949
Effective hp-pvp: 9252.32
Effecctive mana for 100 s, 0.33 fsr: 17378.5
------------------
Best counts:
oh_limit: 0.9
time_left_mul: 0.7
in combat total: 1106
Flash Heal 1, casts: 100, avg: 472.243, 9.37681%, cast time 12.6582% of in combat, overheal: 0.238041
Flash Heal 2, casts: 18, avg: 615.842, 2.20106%, cast time 2.27848% of in combat, overheal: 0.138151
Flash Heal 3, casts: 19, avg: 769.184, 2.90184%, cast time 2.40506% of in combat, overheal: 0.0407137
Flash Heal 4, casts: 19, avg: 776.859, 2.9308%, cast time 2.40506% of in combat, overheal: 0.131885
Flash Heal 5, casts: 21, avg: 891.854, 3.7188%, cast time 2.65823% of in combat, overheal: 0.147143
Flash Heal 6, casts: 20, avg: 1063.9, 4.22493%, cast time 2.53165% of in combat, overheal: 0.11812
Flash Heal 7, casts: 101, avg: 1324.38, 26.5597%, cast time 12.7848% of in combat, overheal: 0.0629214
Greater Heal 1, casts: 7, avg: 1756.09, 2.44081%, cast time 1.58228% of in combat, overheal: 0.0591223
Greater Heal 4, casts: 30, avg: 2477.03, 14.7551%, cast time 6.78119% of in combat, overheal: 0.157933
Heal 2, casts: 100, avg: 1150.02, 22.8347%, cast time 22.604% of in combat, overheal: 0.110474
Heal 4, casts: 23, avg: 1763.9, 8.0555%, cast time 5.19892% of in combat, overheal: 0.127989
Total time casting: 817.2, which is: 73.8879% of time in combat.
Total hps: 455.36, raw hps: 518.111, oh: 0.121115
Deficit time sum: 2.00715e+07, baseline: 2.74589e+07
Deficit*time change / s: 6679.4 hp
Number of combats: 17
Average mana at start of combat: 7693.06
Average mana at end of combat: 5389.93
Other players with hps > 100:
  Benema-Mograine : 212.54 hps
  Frynsenborg-Mograine : 193.051 hps
  Lama-Mograine : 110.647 hps
  Meghall-Mograine : 114.93 hps
  Mourtagh-Mograine : 224.34 hps
  Nynd-Mograine : 162.543 hps
  Theeclark-Mograine : 144.719 hps
  Wednesday-Mograine : 172.868 hps
------------------
Upgrades: 
boots of prophecy(2.32834) -> boots of pure thought(11.9425) : 9.61417 = +2.14073%
handguards of transcendence(18.9574) -> gloves of prophecy(27.4864) : 8.52896 = +1.89452%
fordring's seal(3.25504) -> pure elementium band(11.4241) : 8.16907 = +1.81312%
hide of the wild(8.83295) -> shroud of pure thought(15.9366) : 7.10367 = +1.57294%
leggings of transcendence(14.8162) -> pants of prophecy(21.7834) : 6.96713 = +1.54224%
mantle of prophecy(4.56741) -> pauldrons of transcendence(10.4506) : 5.88318 = +1.29918%
bindings of transcendence(20.945) -> vambraces of prophecy(25.9749) : 5.02991 = +1.10866%
essence gatherer(-0.952637) -> dragon's touch(0.385376) : 1.33801 = +0.292536%
girdle of prophecy(1.17892) -> zandalar confessor's bindings(2.14764) : 0.968719 = +0.211625%
halo of transcendence(16.2393) -> halo of transcendence(16.2393) : 0 = +0%
pendant of the fallen dragon(-2.02441) -> pendant of the fallen dragon(-2.02441) : 0 = +0%
robes of transcendence(13.0443) -> robes of transcendence(13.0443) : 0 = +0%
cauterizing band(15.2133) -> cauterizing band(15.2133) : 0 = +0%
rejuvenating gem(11.7068) -> rejuvenating gem(11.7068) : 0 = +0%
benediction, , , (22.0842) -> staff of the shadow flame, , , (21.6757) : -0.408447 = +-0.0889612%
darkmoon card: blue dragon(11.0367) -> shard of the scale(7.63516) : -3.40152 = +-0.736064%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: staff of the shadow flame
slot: two-hand
intelligence: 29
stamina: 24
spirit: 18
sp: 84
spell_crit: 2
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7458.8
Effective mana: 16235.5
Raw max mana: 10039
Int: 573.533
Stam: 307.2
Spirit: 334.2
Strength: 50.2
Agility: 54.2
Mp5: 184
Sp: 106
Sp shadow: 0
Sp healing: 560
Spell crit: 12.7553
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 37
Armor: 2456.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1029.61
ShadowDps: 261.325
Value pvp healing: 1473.38
Value pvp shadow: 94.9137
Effective hp-pvp: 9252.32
Effecctive mana for 100 s, 0.33 fsr: 17378.5
------------------
Best counts:
oh_limit: 0.9
time_left_mul: 0.7
in combat total: 1106
Flash Heal 1, casts: 100, avg: 472.243, 9.37681%, cast time 12.6582% of in combat, overheal: 0.238041
Flash Heal 2, casts: 18, avg: 615.842, 2.20106%, cast time 2.27848% of in combat, overheal: 0.138151
Flash Heal 3, casts: 19, avg: 769.184, 2.90184%, cast time 2.40506% of in combat, overheal: 0.0407137
Flash Heal 4, casts: 19, avg: 776.859, 2.9308%, cast time 2.40506% of in combat, overheal: 0.131885
Flash Heal 5, casts: 21, avg: 891.854, 3.7188%, cast time 2.65823% of in combat, overheal: 0.147143
Flash Heal 6, casts: 20, avg: 1063.9, 4.22493%, cast time 2.53165% of in combat, overheal: 0.11812
Flash Heal 7, casts: 101, avg: 1324.38, 26.5597%, cast time 12.7848% of in combat, overheal: 0.0629214
Greater Heal 1, casts: 7, avg: 1756.09, 2.44081%, cast time 1.58228% of in combat, overheal: 0.0591223
Greater Heal 4, casts: 30, avg: 2477.03, 14.7551%, cast time 6.78119% of in combat, overheal: 0.157933
Heal 2, casts: 100, avg: 1150.02, 22.8347%, cast time 22.604% of in combat, overheal: 0.110474
Heal 4, casts: 23, avg: 1763.9, 8.0555%, cast time 5.19892% of in combat, overheal: 0.127989
Total time casting: 817.2, which is: 73.8879% of time in combat.
Total hps: 455.36, raw hps: 518.111, oh: 0.121115
Deficit time sum: 2.00715e+07, baseline: 2.74589e+07
Deficit*time change / s: 6679.4 hp
Number of combats: 17
Average mana at start of combat: 7693.06
Average mana at end of combat: 5389.93
Other players with hps > 100:
  Benema-Mograine : 212.54 hps
  Frynsenborg-Mograine : 193.051 hps
  Lama-Mograine : 110.647 hps
  Meghall-Mograine : 114.93 hps
  Mourtagh-Mograine : 224.34 hps
  Nynd-Mograine : 162.543 hps
  Theeclark-Mograine : 144.719 hps
  Wednesday-Mograine : 172.868 hps
------------------
Based on last: 3000 entries, out of total: 12315 entries, The least-squares solution is:
Int: 114.184
Spirit: 69.592
Sp / Healing: 100
Mp5: 305.807
Crit: 551.725
------------------
Diffs to start: 
Upgrades: 
boots of prophecy(2.32834) -> boots of pure thought(11.9425) : 9.61417 = +2.14073%
handguards of transcendence(18.9574) -> gloves of prophecy(27.4864) : 8.52896 = +1.89452%
fordring's seal(3.25504) -> pure elementium band(11.4241) : 8.16907 = +1.81312%
hide of the wild(8.83295) -> shroud of pure thought(15.9366) : 7.10367 = +1.57294%
leggings of transcendence(14.8162) -> pants of prophecy(21.7834) : 6.96713 = +1.54224%
mantle of prophecy(4.56741) -> pauldrons of transcendence(10.4506) : 5.88318 = +1.29918%
bindings of transcendence(20.945) -> vambraces of prophecy(25.9749) : 5.02991 = +1.10866%
essence gatherer(-0.952637) -> dragon's touch(0.385376) : 1.33801 = +0.292536%
girdle of prophecy(1.17892) -> zandalar confessor's bindings(2.14764) : 0.968719 = +0.211625%
halo of transcendence(16.2393) -> halo of transcendence(16.2393) : 0 = +0%
pendant of the fallen dragon(-2.02441) -> pendant of the fallen dragon(-2.02441) : 0 = +0%
robes of transcendence(13.0443) -> robes of transcendence(13.0443) : 0 = +0%
cauterizing band(15.2133) -> cauterizing band(15.2133) : 0 = +0%
rejuvenating gem(11.7068) -> rejuvenating gem(11.7068) : 0 = +0%
benediction, , , (22.0842) -> staff of the shadow flame, , , (21.6757) : -0.408447 = +-0.0889612%
darkmoon card: blue dragon(11.0367) -> shard of the scale(7.63516) : -3.40152 = +-0.736064%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (16.2393), alt: 15.0826 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (-2.02441), alt: 6.6048 -> :
    jin'do's evil eye (-0.0679932) : +0.426494 %, alt : +9.73078, from: zg
    pendant of the fallen dragon (-2.02441) : +0 %, alt : +6.60481, from: bwl
    animated chain necklace (-4.2211) : +-0.478872 %, alt : +5.95608, from: pre-raid
    choker of enlightenment (-2.94183) : +-0.199995 %, alt : +5.82823, from: mc
    the all-seeing eye of zuldazar (-4.68137) : +-0.579208 %, alt : +5.79685, from: zg
    jeklik's opaline talisman (1.99777) : +0.876826 %, alt : +4.99458, from: zg
    tooth of gnarr (-6.62558) : +-1.00304 %, alt : +4.031, from: pre-raid
    soul corruptor's necklace (-3.88931) : +-0.406543 %, alt : +3.9305, from: zg
    archlight talisman (-7.04132) : +-1.09367 %, alt : +2.94436, from: pre-raid
    heart of the fiend (-3.29272) : +-0.276488 %, alt : +2.58715, from: pre-raid
    star of mystaria (-3.75854) : +-0.378036 %, alt : +2.53843, from: pre-raid
    gemshard heart (-7.92609) : +-1.28655 %, alt : +2.49838, from: pre-raid
    triune amulet (-2.77527) : +-0.163684 %, alt : +2.06105, from: pre-raid
    dark advisor's pendant (-7.28351) : +-1.14647 %, alt : +1.28058, from: pre-raid
    drakefire amulet (0) : +0.441317 %, alt : +0, from: pre-raid quest
    anastari heirloom (0) : +0.441317 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (4.56741), alt: 6.76453 -> :
    pauldrons of transcendence (10.4506) : +1.29918 %, alt : +10.1885, from: bwl
    zandalar confessor's mantle (10.3939) : +1.28666 %, alt : +9.58773, from: zg
    mantle of the blackwing cabal (-4.28241) : +-1.9543 %, alt : +8.37434, from: bwl
    mantle of prophecy (4.56741) : +0 %, alt : +6.76451, from: mc
    burial shawl (-1.39008) : +-1.31559 %, alt : +6.13133, from: pre-raid
    sunderseer mantle (-3.39877) : +-1.75917 %, alt : +5.61816, from: pre-raid
    elder wizard's mantle (2.08569) : +-0.548037 %, alt : +5.42116, from: pre-raid
    kentic amice (-1.25391) : +-1.28552 %, alt : +5.29021, from: pre-raid
    soulstealer mantle (1.97696) : +-0.572049 %, alt : +5.02814, from: pre-raid
    shroud of the nathrezim (3.65869) : +-0.200673 %, alt : +4.92595, from: pre-raid
    devout mantle (2.06619) : +-0.552343 %, alt : +4.8452, from: pre-raid
    magister's mantle (4.43564) : +-0.0290998 %, alt : +4.69365, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (8.83295), alt: 8.55844 -> :
    shroud of pure thought (15.9366) : +1.57294 %, alt : +10.2391, from: bwl
    hakkari loa cloak (9.18478) : +0.077906 %, alt : +7.27671, from: zg
    archivist cape of healing (15.5357) : +1.48417 %, alt : +7.24689, from: pre-raid
    cloak of the brood lord (9.04135) : +0.0461462 %, alt : +7.04717, from: bwl
    cloak of the cosmos (11.1108) : +0.504379 %, alt : +6.17793, from: pre-raid
    cloak of consumption (15.8506) : +1.55388 %, alt : +5.51434, from: zg
    cloak of the hakkari worshipers (12.7424) : +0.865649 %, alt : +4.78258, from: zg
    raincaster drape (13.118) : +0.948833 %, alt : +4.5282, from: pre-raid
    deep woodlands cloak (10.0686) : +0.2736 %, alt : +3.56904, from: pre-raid
    spritecaster cape (9.32452) : +0.108848 %, alt : +3.53225, from: pre-raid
    royal tribunal cloak (9.31311) : +0.106321 %, alt : +2.92703, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (13.0443), alt: 15.8556 -> :
    robes of transcendence (13.0443) : +0 %, alt : +15.8556, from: bwl
    truefaith vestments (9.88931) : +-0.687768 %, alt : +14.6354, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (20.945), alt: 9.44925 -> :
    vambraces of prophecy (25.9749) : +1.10866 %, alt : +8.50118, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (22.0842), alt: 25.7598 -> :
    lok'amir il romathis and lei of the lifegiver (24.313) : +0.485458 %, alt : +27.6042, from: bwl, av rep
    benediction (22.0842) : +0 %, alt : +25.7598, from: mc
    lok'amir il romathis and brightly glowing stone (26.1404) : +0.883457 %, alt : +23.5709, from: bwl, pre-raid
    lok'amir il romathis and fire runed grimoire (22.0865) : +0.000505159 %, alt : +23.247, from: bwl, mc
    lok'amir il romathis and thaurissan's royal scepter (27.6703) : +1.21668 %, alt : +23.1973, from: bwl, pre-raid
    lok'amir il romathis and jin'do's bag of whammies (17.6036) : +-0.975888 %, alt : +22.5392, from: bwl, zg
    staff of the shadow flame (21.6757) : +-0.0889612 %, alt : +22.5381, from: bwl
    lok'amir il romathis and milli's lexicon (24.0738) : +0.433353 %, alt : +21.8632, from: bwl, pre-raid
    lok'amir il romathis and ancient cornerstone grimoire (27.8586) : +1.25769 %, alt : +21.6135, from: bwl, onyxia
    wushoolay's poker and lei of the lifegiver (22.1994) : +0.0250984 %, alt : +17.8676, from: zg, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (-0.952637), alt: 3.73032 -> :
    essence gatherer (-0.952637) : +0 %, alt : +3.73032, from: bwl
    lunar wand of healing (1.02713) : +0.432846 %, alt : +3.2043, from: random green
    dragon's touch (0.385376) : +0.292536 %, alt : +3.15656, from: bwl
    mar'li's touch (-3.97339) : +-0.660442 %, alt : +2.68132, from: zg
    bonecreeper stylus (0.238068) : +0.26033 %, alt : +2.49412, from: pre-raid
    thoughtblighter (2.01566) : +0.648973 %, alt : +2.44974, from: zg
    oblivion's touch (-5.62958) : +-1.02254 %, alt : +2.01233, from: pre-raid
    mana channeling wand (-2.79419) : +-0.402628 %, alt : +1.95979, from: pre-raid
    crimson shocker (-8.55768) : +-1.66273 %, alt : +1.8294, from: mc
    lunar wand of the owl (-5.32086) : +-0.955047 %, alt : +1.76662, from: random green
    lunar wand of intellect (1.82703) : +0.607732 %, alt : +1.64646, from: random green
    dragon finger of intellect (1.47949) : +0.531749 %, alt : +1.46352, from: pre-raid
    nature's breath (-8.54681) : +-1.66035 %, alt : +1.09764, from: pre-raid
    stormrager (-10.8292) : +-2.15937 %, alt : +0.914698, from: pre-raid (epl quest chain)
    skul's ghastly touch (0) : +0.20828 %, alt : +0, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (18.9574), alt: 10.6384 -> :
    gloves of prophecy (27.4864) : +1.89452 %, alt : +10.2401, from: mc
    hands of the exalted herald (21.0228) : +0.458788 %, alt : +9.00327, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (1.17892), alt: 8.54135 -> :
    firemaw's clutch (3.85269) : +0.584108 %, alt : +10.2525, from: bwl
    belt of transcendence (0.0192261) : +-0.253346 %, alt : +9.92549, from: bwl
    whipvine cord (-1.7265) : +-0.634715 %, alt : +9.36987, from: pre-raid
    zandalar confessor's bindings (2.14764) : +0.211625 %, alt : +9.16234, from: zg
    girdle of prophecy (1.17892) : +0 %, alt : +8.54137, from: mc
    mana igniting cord (-9.17371) : +-2.26162 %, alt : +7.81636, from: mc
    belt of untapped power (-13.2425) : +-3.15048 %, alt : +5.92681, from: zg
    thuzadin sash (-7.27524) : +-1.84688 %, alt : +5.18411, from: pre-raid
    angelista's grasp (-2.85114) : +-0.880401 %, alt : +5.10825, from: bwl
    dustfeather sash (-2.81754) : +-0.873061 %, alt : +4.73485, from: pre-raid
    magister's belt (-3.42783) : +-1.00638 %, alt : +4.51071, from: pre-raid
    grimgore noose (-8.29593) : +-2.06986 %, alt : +4.22494, from: pre-raid
    dreadmist belt (-11.4403) : +-2.75677 %, alt : +4.11344, from: pre-raid (boe strat)
    ban'thok sash (-5.35794) : +-1.42803 %, alt : +3.93492, from: pre-raid
    clutch of andros (-12.3974) : +-2.96587 %, alt : +3.47585, from: pre-raid
    sash of whispered secrets (-1.64157) : +-0.616162 %, alt : +2.93969, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (14.8162), alt: 16.9827 -> :
    empowered leggings (11.4128) : +-0.75339 %, alt : +18.0917, from: bwl
    leggings of transcendence (14.8162) : +0 %, alt : +16.9827, from: mc
    padre's trousers (15.0779) : +0.0579136 %, alt : +13.3275, from: pre-raid
    pants of prophecy (21.7834) : +1.54224 %, alt : +13.0849, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (2.32834), alt: 7.84924 -> :
    boots of pure thought (11.9425) : +2.14073 %, alt : +13.4666, from: bwl
    boots of transcendence (12.3727) : +2.23653 %, alt : +10.6129, from: bwl
    shimmering geta (15.8393) : +3.0084 %, alt : +8.98935, from: bwl
    betrayer's boots (4.36948) : +0.454488 %, alt : +8.33969, from: zg
    boots of prophecy (2.32834) : +0 %, alt : +7.84924, from: mc
    boots of the full moon (4.64273) : +0.515332 %, alt : +7.36434, from: pre-raid
    dragonrider boots (0.516327) : +-0.40347 %, alt : +5.8109, from: pre-raid
    wolfrunner shoes (2.88235) : +0.123359 %, alt : +5.3216, from: pre-raid
    omnicast boots (5.29086) : +0.659648 %, alt : +5.17119, from: pre-raid
    necropile boots (3.6037) : +0.283977 %, alt : +4.59523, from: pre-raid
    the postmaster's treads (2.57245) : +0.0543545 %, alt : +4.42308, from: pre-raid
    devout sandals (4.75305) : +0.539896 %, alt : +3.72484, from: pre-raid
    vinerot sandals (4.0845) : +0.391035 %, alt : +3.53324, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (3.25504), alt: 6.84265 -> :
    pure elementium band (11.4241) : +1.81312 %, alt : +11.4358, from: bwl
    cauterizing band (2.35184) : +-0.200465 %, alt : +9.56517, from: mc
    primalist's seal (9.05475) : +1.28725 %, alt : +7.73349, from: zg
    ring of blackrock (9.3269) : +1.34765 %, alt : +7.45362, from: bwl
    rosewine circle (1.32672) : +-0.427989 %, alt : +7.09598, from: pre-raid
    fordring's seal (3.25504) : +0 %, alt : +6.84265, from: pre-raid
    band of forced concentration (4.03687) : +0.173527 %, alt : +5.55979, from: bwl
    band of servitude (2.008) : +-0.27678 %, alt : +5.3314, from: zg
    band of sulfuras (8.00919) : +1.05518 %, alt : +5.32258, from: mc
    ring of spellpower (3.48218) : +0.0504142 %, alt : +5.2871, from: mc
    maiden's circle (4.00125) : +0.165623 %, alt : +4.83343, from: pre-raid
    primalist's band (12.5448) : +2.06186 %, alt : +4.76908, from: zg
    ring of demonic guile (12.5448) : +2.06186 %, alt : +4.76908, from: pre-raid
    seal of the archmagus (5.45349) : +0.487947 %, alt : +4.70864, from: mc
    eye of orgrimmar (-2.23944) : +-1.2195 %, alt : +4.61044, from: pre-raid
    seal of rivendare (1.97458) : +-0.284197 %, alt : +3.89045, from: pre-raid
    dragonslayer's signet (1.64847) : +-0.356577 %, alt : +3.7482, from: onyxia
    zanzil's seal (4.15186) : +0.199049 %, alt : +3.59176, from: zg
    emerald flame ring (9.6972) : +1.42984 %, alt : +3.08725, from: pre-raid
    royal seal of alexis (6.50562) : +0.721466 %, alt : +2.72137, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (15.2133), alt: 9.56516 -> :
    pure elementium band (17.6839) : +0.538587 %, alt : +11.4358, from: bwl
    seal of the archmagus (15.5239) : +0.0677117 %, alt : +4.70864, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (11.7068), alt: 14.9837 -> :
    rejuvenating gem (11.7068) : +0 %, alt : +14.9837, from: bwl
    shard of the scale (14.2373) : +0.551633 %, alt : +7.83917, from: onyxia
    darkmoon card: blue dragon (12.3852) : +0.147891 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, darkmoon card: blue dragon (11.0367), alt: 0 -> :
    rejuvenating gem (11.956) : +0.198932 %, alt : +14.9837, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (25.4495), alt: 15.0826 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (4.89618), alt: 6.6048 -> :
    jin'do's evil eye (4.53046) : +-0.080315 %, alt : +9.73078, from: zg
    pendant of the fallen dragon (4.89618) : +0 %, alt : +6.60481, from: bwl
    animated chain necklace (4.59641) : +-0.0658323 %, alt : +5.95608, from: pre-raid
    choker of enlightenment (5.69626) : +0.175703 %, alt : +5.82823, from: mc
    the all-seeing eye of zuldazar (5.19955) : +0.0666231 %, alt : +5.79685, from: zg
    jeklik's opaline talisman (1.10043) : +-0.83357 %, alt : +4.99458, from: zg
    heart of the fiend (6.41849) : +0.334309 %, alt : +2.58715, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (7.25406), alt: 6.76453 -> :
    pauldrons of transcendence (23.2299) : +3.63596 %, alt : +10.1885, from: bwl
    zandalar confessor's mantle (9.36383) : +0.480165 %, alt : +9.58773, from: zg
    mantle of the blackwing cabal (12.9876) : +1.3049 %, alt : +8.37434, from: bwl
    devout mantle (7.35043) : +0.021934 %, alt : +4.8452, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.903), alt: 8.55844 -> :
    archivist cape of healing (17.6431) : +0.381134 %, alt : +7.24689, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (23.9916), alt: 15.8556 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (10.4335), alt: 9.44925 -> :
    vambraces of prophecy (23.1767) : +2.87906 %, alt : +8.50118, from: mc
    zandalar confessor's wraps (13.4793) : +0.688129 %, alt : +7.19546, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (22.7524), alt: 25.7598 -> :
    lok'amir il romathis and lei of the lifegiver (27.8986) : +1.12352 %, alt : +27.6042, from: bwl, av rep
    benediction (22.7524) : +0 %, alt : +25.7598, from: mc
    lok'amir il romathis and brightly glowing stone (22.6365) : +-0.0252981 %, alt : +23.5709, from: bwl, pre-raid
    lok'amir il romathis and fire runed grimoire (22.9033) : +0.0329402 %, alt : +23.247, from: bwl, mc
    lok'amir il romathis and thaurissan's royal scepter (25.5232) : +0.604915 %, alt : +23.1973, from: bwl, pre-raid
    lok'amir il romathis and milli's lexicon (22.7793) : +0.00587646 %, alt : +21.8632, from: bwl, pre-raid
    lok'amir il romathis and ancient cornerstone grimoire (22.7827) : +0.00660269 %, alt : +21.6135, from: bwl, onyxia
    lok'amir il romathis and spellbound tome (24.7083) : +0.427016 %, alt : +21.0874, from: bwl, pre-raid
    zulian scepter of rites and lei of the lifegiver (24.8609) : +0.460336 %, alt : +17.5501, from: zg, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (3.08908), alt: 3.73032 -> :
    essence gatherer (3.08908) : +0 %, alt : +3.73032, from: bwl
    lunar wand of healing (3.26749) : +0.0390586 %, alt : +3.2043, from: random green
    dragon's touch (1.68494) : +-0.307411 %, alt : +3.15656, from: bwl
    mana channeling wand (4.39291) : +0.28545 %, alt : +1.95979, from: pre-raid
    lunar wand of intellect (6.19083) : +0.679069 %, alt : +1.64646, from: random green
    dragon finger of intellect (4.336) : +0.272989 %, alt : +1.46352, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (17.9893), alt: 10.6384 -> :
    gloves of prophecy (34.1059) : +3.66917 %, alt : +10.2401, from: mc
    high councillor's gloves of healing (18.6076) : +0.140769 %, alt : +7.36989, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (1.74127), alt: 8.54135 -> :
    firemaw's clutch (5.24039) : +0.765715 %, alt : +10.2525, from: bwl
    belt of transcendence (2.01294) : +0.0594493 %, alt : +9.92549, from: bwl
    whipvine cord (1.41663) : +-0.0710426 %, alt : +9.36987, from: pre-raid
    zandalar confessor's bindings (0.127686) : +-0.353103 %, alt : +9.16234, from: zg
    girdle of prophecy (1.74127) : +0 %, alt : +8.54137, from: mc
    mana igniting cord (-5.74017) : +-1.63717 %, alt : +7.81636, from: mc
    belt of untapped power (-5.97839) : +-1.6893 %, alt : +5.92681, from: zg
    thuzadin sash (-6.41885) : +-1.78569 %, alt : +5.18411, from: pre-raid
    angelista's grasp (-1.95401) : +-0.808642 %, alt : +5.10825, from: bwl
    dustfeather sash (-2.05188) : +-0.830059 %, alt : +4.73485, from: pre-raid
    magister's belt (-2.46912) : +-0.921363 %, alt : +4.51071, from: pre-raid
    grimgore noose (-7.39111) : +-1.99845 %, alt : +4.22494, from: pre-raid
    dreadmist belt (-10.9781) : +-2.78339 %, alt : +4.11344, from: pre-raid (boe strat)
    ban'thok sash (-4.51062) : +-1.36811 %, alt : +3.93492, from: pre-raid
    clutch of andros (-11.6184) : +-2.92351 %, alt : +3.47585, from: pre-raid
    sash of whispered secrets (-0.872589) : +-0.571994 %, alt : +2.93969, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (16.1345), alt: 16.9827 -> :
    empowered leggings (7.4707) : +-1.93572 %, alt : +18.0917, from: bwl
    leggings of transcendence (16.1345) : +0 %, alt : +16.9827, from: mc
    pants of prophecy (23.9205) : +1.73961 %, alt : +13.0849, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (19.0519), alt: 7.84924 -> :
    boots of pure thought (19.7931) : +0.163033 %, alt : +13.4666, from: bwl
    boots of transcendence (24.4752) : +1.19292 %, alt : +10.6129, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (3.93332), alt: 6.84265 -> :
    pure elementium band (8.81409) : +1.08346 %, alt : +11.4358, from: bwl
    cauterizing band (4.72147) : +0.174957 %, alt : +9.56517, from: mc
    primalist's seal (12.058) : +1.80357 %, alt : +7.73349, from: zg
    ring of blackrock (8.46576) : +1.00614 %, alt : +7.45362, from: bwl
    rosewine circle (0.28302) : +-0.810314 %, alt : +7.09598, from: pre-raid
    fordring's seal (3.93332) : +0 %, alt : +6.84265, from: pre-raid
    band of forced concentration (2.53238) : +-0.310989 %, alt : +5.55979, from: bwl
    band of servitude (0.88797) : +-0.676024 %, alt : +5.3314, from: zg
    band of sulfuras (6.68027) : +0.609783 %, alt : +5.32258, from: mc
    ring of spellpower (2.37646) : +-0.345599 %, alt : +5.2871, from: mc
    maiden's circle (2.85983) : +-0.238299 %, alt : +4.83343, from: pre-raid
    ring of demonic guile (10.1992) : +1.39093 %, alt : +4.76908, from: pre-raid
    primalist's band (10.1992) : +1.39093 %, alt : +4.76908, from: zg
    seal of the archmagus (12.506) : +1.90302 %, alt : +4.70864, from: mc
    eye of orgrimmar (-3.54355) : +-1.65976 %, alt : +4.61044, from: pre-raid
    seal of rivendare (11.8059) : +1.74761 %, alt : +3.89045, from: pre-raid
    dragonslayer's signet (7.16031) : +0.716346 %, alt : +3.7482, from: onyxia
    emerald flame ring (8.41025) : +0.993814 %, alt : +3.08725, from: pre-raid
    magus ring (11.9945) : +1.78946 %, alt : +2.97575, from: pre-raid
    royal seal of alexis (10.2584) : +1.40408 %, alt : +2.72137, from: pre-raid
    zanzil's band (4.28033) : +0.0770325 %, alt : +1.95979, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (4.9549), alt: 9.56516 -> :
    pure elementium band (7.56735) : +0.573712 %, alt : +11.4358, from: bwl
    cauterizing band (4.9549) : +0 %, alt : +9.56517, from: mc
    primalist's seal (4.69528) : +-0.0570127 %, alt : +7.73349, from: zg
    ring of blackrock (1.22784) : +-0.818484 %, alt : +7.45362, from: bwl
    rosewine circle (1.34589) : +-0.792561 %, alt : +7.09598, from: pre-raid
    fordring's seal (-0.0167847) : +-1.09181 %, alt : +6.84265, from: pre-raid
    band of forced concentration (0.0463867) : +-1.07794 %, alt : +5.55979, from: bwl
    band of servitude (6.44348) : +0.326903 %, alt : +5.3314, from: zg
    band of sulfuras (9.1235) : +0.915453 %, alt : +5.32258, from: mc
    ring of spellpower (-2.84213) : +-1.71228 %, alt : +5.2871, from: mc
    ring of demonic guile (7.12952) : +0.477561 %, alt : +4.76908, from: pre-raid
    primalist's band (7.12952) : +0.477561 %, alt : +4.76908, from: zg
    seal of the archmagus (8.564) : +0.792581 %, alt : +4.70864, from: mc
    seal of rivendare (8.31662) : +0.738256 %, alt : +3.89045, from: pre-raid
    band of the hierophant (6.22607) : +0.279159 %, alt : +3.05586, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (9.86862), alt: 14.9837 -> :
    rejuvenating gem (9.86862) : +0 %, alt : +14.9837, from: bwl
    darkmoon card: blue dragon (11.0263) : +0.254242 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, darkmoon card: blue dragon (5.00671), alt: 0 -> :
    rejuvenating gem (14.1727) : +2.02161 %, alt : +14.9837, from: bwl
    shard of the scale (6.96729) : +0.432416 %, alt : +7.83917, from: onyxia
    royal seal of eldre'thalas (8.35092) : +0.737585 %, alt : +7.24689, from: pre-raid
    zandalarian hero charm (8.50238) : +0.77099 %, alt : +6.4086, from: zg
    mindtap talisman (-0.431915) : +-1.19952 %, alt : +5.38943, from: pre-raid
    shard of afrasa (5.573) : +0.124897 %, alt : +2.44974, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (10.207), alt: 15.0826 -> :
    halo of transcendence (10.207) : +0 %, alt : +15.0826, from: onyxia
    zulian headdress (9.36826) : +-0.188198 %, alt : +13.1169, from: zg
    mish'undare circlet of mind flayer (5.80035) : +-0.988792 %, alt : +12.7694, from: bwl
    eternal crown of healing (18.8766) : +1.94537 %, alt : +10.2538, from: random green
    green lens of healing (15.351) : +1.15426 %, alt : +8.65161, from: pre-raid
    the hexxer's cover (12.3205) : +0.474257 %, alt : +8.39821, from: zg
    cassandra's grace (13.608) : +0.763144 %, alt : +8.05293, from: pre-raid
    cassandra's grace (13.608) : +0.763144 %, alt : +8.05293, from: pre-raid
    dreamweave circlet (15.5438) : +1.19752 %, alt : +6.53187, from: pre-raid
    starfire tiara (10.5493) : +0.0768116 %, alt : +6.23728, from: pre-raid
    crown of the ogre king (10.947) : +0.166052 %, alt : +5.40332, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (-2.26346), alt: 6.6048 -> :
    jin'do's evil eye (9.86014) : +2.72039 %, alt : +9.73078, from: zg
    pendant of the fallen dragon (-2.26346) : +0 %, alt : +6.60481, from: bwl
    animated chain necklace (6.03961) : +1.86311 %, alt : +5.95608, from: pre-raid
    choker of enlightenment (-0.52298) : +0.390543 %, alt : +5.82823, from: mc
    the all-seeing eye of zuldazar (2.62134) : +1.09609 %, alt : +5.79685, from: zg
    jeklik's opaline talisman (-0.538147) : +0.387139 %, alt : +4.99458, from: zg
    tooth of gnarr (-2.3291) : +-0.0147296 %, alt : +4.031, from: pre-raid
    soul corruptor's necklace (-3.58203) : +-0.295872 %, alt : +3.9305, from: zg
    archlight talisman (-1.67776) : +0.131423 %, alt : +2.94436, from: pre-raid
    heart of the fiend (0.071991) : +0.524047 %, alt : +2.58715, from: pre-raid
    star of mystaria (-2.14255) : +0.0271309 %, alt : +2.53843, from: pre-raid
    gemshard heart (-2.9104) : +-0.145166 %, alt : +2.49838, from: pre-raid
    triune amulet (-3.54254) : +-0.287011 %, alt : +2.06105, from: pre-raid
    dark advisor's pendant (2.4082) : +1.04827 %, alt : +1.28058, from: pre-raid
    drakefire amulet (0) : +0.507893 %, alt : +0, from: pre-raid quest
    anastari heirloom (0) : +0.507893 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (12.0061), alt: 6.76453 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (2.99457), alt: 8.55844 -> :
    shroud of pure thought (14.368) : +2.55207 %, alt : +10.2391, from: bwl
    hide of the wild (2.99457) : +0 %, alt : +8.55843, from: pre-raid
    hakkari loa cloak (6.49683) : +0.785865 %, alt : +7.27671, from: zg
    archivist cape of healing (6.24741) : +0.729898 %, alt : +7.24689, from: pre-raid
    cloak of the brood lord (1.46561) : +-0.343081 %, alt : +7.04717, from: bwl
    cloak of the cosmos (3.49835) : +0.113043 %, alt : +6.17793, from: pre-raid
    cloak of consumption (0.582733) : +-0.541187 %, alt : +5.51434, from: zg
    sapphiron drape (5.31842) : +0.521445 %, alt : +5.35298, from: onyxia
    cloak of the hakkari worshipers (4.13138) : +0.255087 %, alt : +4.78258, from: zg
    raincaster drape (3.74133) : +0.167565 %, alt : +4.5282, from: pre-raid
    deep woodlands cloak (2.69946) : +-0.066218 %, alt : +3.56904, from: pre-raid
    frostweaver cape (0.934875) : +-0.46217 %, alt : +3.53324, from: pre-raid
    spritecaster cape (-1.62265) : +-1.03605 %, alt : +3.53225, from: pre-raid
    shroud of the exile (2.8736) : +-0.0271446 %, alt : +3.52457, from: pre-raid
    royal tribunal cloak (7.06033) : +0.912309 %, alt : +2.92703, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (11.9344), alt: 15.8556 -> :
    robes of transcendence (11.9344) : +0 %, alt : +15.8556, from: bwl
    truefaith vestments (18.5311) : +1.48022 %, alt : +14.6354, from: tailoring bop
    robes of the exalted (15.8605) : +0.880974 %, alt : +13.0358, from: pre-raid
    flowing ritual robes (17.4607) : +1.24003 %, alt : +10.4083, from: zg
    robes of prophecy (20.2454) : +1.86488 %, alt : +10.3595, from: mc
    robe of volatile power (14.8255) : +0.648738 %, alt : +9.3119, from: mc
    necropile robe (13.1539) : +0.273637 %, alt : +4.81496, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (4.05832), alt: 9.44925 -> :
    bindings of transcendence (4.05832) : +0 %, alt : +9.44926, from: bwl
    vambraces of prophecy (6.00092) : +0.435895 %, alt : +8.50118, from: mc
    zandalar confessor's wraps (8.47098) : +0.990148 %, alt : +7.19546, from: zg
    flarecore wraps (1.76224) : +-0.515213 %, alt : +5.87305, from: tailoring boe
    bracers of arcane accuracy (4.89188) : +0.18704 %, alt : +5.55979, from: bwl
    flameweave cuffs of healing (2.18857) : +-0.41955 %, alt : +5.2871, from: brd
    sublime wristguards (2.74832) : +-0.293948 %, alt : +4.42096, from: pre-raid
    wyrmthalak's shackles (7.74844) : +0.82802 %, alt : +3.31891, from: pre-raid
    magister's bindings (11.1605) : +1.59365 %, alt : +3.19008, from: pre-raid
    magiskull cuffs (11.6552) : +1.70464 %, alt : +3.10997, from: pre-raid
    devout bracers (4.20297) : +0.0324585 %, alt : +2.94436, from: pre-raid
    necropile cuffs (9.29428) : +1.17489 %, alt : +2.79281, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (19.5641), alt: 25.7598 -> :
    lok'amir il romathis and lei of the lifegiver (29.4126) : +2.20989 %, alt : +27.6042, from: bwl, av rep
    benediction (19.5641) : +0 %, alt : +25.7598, from: mc
    lok'amir il romathis and brightly glowing stone (24.4933) : +1.10606 %, alt : +23.5709, from: bwl, pre-raid
    lok'amir il romathis and fire runed grimoire (27.9213) : +1.87526 %, alt : +23.247, from: bwl, mc
    lok'amir il romathis and thaurissan's royal scepter (17.2668) : +-0.515487 %, alt : +23.1973, from: bwl, pre-raid
    lok'amir il romathis and jin'do's bag of whammies (22.7506) : +0.715025 %, alt : +22.5392, from: bwl, zg
    staff of the shadow flame (24.921) : +1.20203 %, alt : +22.5381, from: bwl
    lok'amir il romathis and arlokk's hoodoo stick (18.4383) : +-0.252608 %, alt : +22.0516, from: bwl, zg
    lok'amir il romathis and milli's lexicon (21.8327) : +0.509044 %, alt : +21.8632, from: bwl, pre-raid
    lok'amir il romathis and ancient cornerstone grimoire (24.0258) : +1.00117 %, alt : +21.6135, from: bwl, onyxia
    lok'amir il romathis and spellbound tome (23.0249) : +0.776573 %, alt : +21.0874, from: bwl, pre-raid
    lok'amir il romathis and penelope's rose (26.7993) : +1.6235 %, alt : +20.8818, from: bwl, pre-raid (scholo quest)
    jin'do's hexxer and lei of the lifegiver (23.2183) : +0.819967 %, alt : +20.6626, from: zg, av rep
    lok'amir il romathis and globe of d'sak (18.7757) : +-0.176912 %, alt : +20.57, from: bwl, pre-raid
    lok'amir il romathis and orb of the forgotten seer (19.3428) : +-0.0496533 %, alt : +19.5655, from: bwl, pre-raid
    fang of venoxis and lei of the lifegiver (22.7889) : +0.723619 %, alt : +18.8786, from: zg, av rep
    wushoolay's poker and lei of the lifegiver (21.0115) : +0.32479 %, alt : +17.8676, from: zg, av rep
    zulian scepter of rites and lei of the lifegiver (21.1617) : +0.358495 %, alt : +17.5501, from: zg, av rep
    jin'do's hexxer and brightly glowing stone (20.4533) : +0.199524 %, alt : +16.6293, from: zg, pre-raid
    jin'do's hexxer and arlokk's hoodoo stick (21.7962) : +0.500867 %, alt : +15.11, from: zg, zg
    aurastone hammer and brightly glowing stone (19.9841) : +0.0942392 %, alt : +14.2125, from: mc, pre-raid
    witchblade and lei of the lifegiver (20.8217) : +0.28219 %, alt : +13.6678, from: pre-raid, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (1.24582), alt: 3.73032 -> :
    essence gatherer (1.24582) : +0 %, alt : +3.73032, from: bwl
    lunar wand of healing (3.7049) : +0.551787 %, alt : +3.2043, from: random green
    dragon's touch (2.42285) : +0.264112 %, alt : +3.15656, from: bwl
    mar'li's touch (6.89926) : +1.26857 %, alt : +2.68132, from: zg
    bonecreeper stylus (6.07571) : +1.08377 %, alt : +2.49412, from: pre-raid
    thoughtblighter (6.64496) : +1.2115 %, alt : +2.44974, from: zg
    oblivion's touch (2.75946) : +0.339643 %, alt : +2.01233, from: pre-raid
    mana channeling wand (7.59308) : +1.42425 %, alt : +1.95979, from: pre-raid
    crimson shocker (-0.332764) : +-0.354215 %, alt : +1.8294, from: mc
    lunar wand of the owl (8.4855) : +1.6245 %, alt : +1.76662, from: random green
    lunar wand of intellect (1.3078) : +0.0139078 %, alt : +1.64646, from: random green
    dragon finger of intellect (4.43814) : +0.716319 %, alt : +1.46352, from: pre-raid
    nature's breath (3.70068) : +0.550842 %, alt : +1.09764, from: pre-raid
    stormrager (4.79385) : +0.796137 %, alt : +0.914698, from: pre-raid (epl quest chain)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (-1.5556), alt: 10.6384 -> :
    handguards of transcendence (-1.5556) : +0 %, alt : +10.6384, from: bwl
    gloves of prophecy (0.108826) : +0.373478 %, alt : +10.2401, from: mc
    hands of the exalted herald (5.24875) : +1.52682 %, alt : +9.00327, from: pre-raid
    atal'ai hands of healing (5.03735) : +1.47938 %, alt : +8.4914, from: sunken temple
    high councillor's gloves of healing (3.89557) : +1.22318 %, alt : +7.36989, from: random green
    bloodtinged gloves (-3.43011) : +-0.420618 %, alt : +5.98845, from: zg
    hands of power (1.1395) : +0.604748 %, alt : +5.93221, from: pre-raid
    gloves of rapid evolution (-1.83286) : +-0.0622121 %, alt : +5.76317, from: bwl
    atal'ai gloves of the owl (-2.84827) : +-0.290058 %, alt : +5.26961, from: pre-raid
    shadowy laced handwraps (7.09653) : +1.94143 %, alt : +5.19383, from: pre-raid
    mooncloth gloves (-1.37964) : +0.0394843 %, alt : +4.59949, from: pre-raid
    dreamweave gloves (-3.50446) : +-0.437299 %, alt : +4.39611, from: pre-raid
    magister's gloves (2.3299) : +0.871859 %, alt : +4.12211, from: pre-raid
    silkweb gloves (-4.29059) : +-0.613698 %, alt : +3.84806, from: pre-raid
    devout gloves (0.0682983) : +0.364384 %, alt : +3.72484, from: pre-raid
    dreadmist wraps (-6.98148) : +-1.2175 %, alt : +3.20741, from: pre-raid
    ebony flame gloves (1.37317) : +0.657182 %, alt : +2.19527, from: bwl
    felcloth gloves (0) : +0.349059 %, alt : +0, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (15.959), alt: 8.54138 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (7.28241), alt: 16.9827 -> :
    empowered leggings (17.1179) : +2.20696 %, alt : +18.0917, from: bwl
    leggings of transcendence (7.28241) : +0 %, alt : +16.9827, from: mc
    padre's trousers (9.11227) : +0.4106 %, alt : +13.3275, from: pre-raid
    pants of prophecy (7.54999) : +0.0600413 %, alt : +13.0849, from: mc
    ritualistic legguards (8.01917) : +0.165319 %, alt : +10.719, from: zg
    senior designer's pantaloons (11.8213) : +1.01846 %, alt : +9.69612, from: pre-raid
    manastorm leggings (8.65402) : +0.307774 %, alt : +9.42043, from: mc
    bloodtinged kilt (8.15967) : +0.196846 %, alt : +8.14481, from: zg
    spiritshroud leggings (0.727295) : +-1.47089 %, alt : +7.75507, from: pre-raid
    wolfshear leggings (7.4278) : +0.0326228 %, alt : +6.95301, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (14.152), alt: 7.84924 -> :
    boots of pure thought (19.5106) : +1.20239 %, alt : +13.4666, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (2.08774), alt: 6.84265 -> :
    pure elementium band (7.9534) : +1.31618 %, alt : +11.4358, from: bwl
    cauterizing band (6.29007) : +0.942953 %, alt : +9.56517, from: mc
    primalist's seal (3.2142) : +0.252765 %, alt : +7.73349, from: zg
    ring of blackrock (11.0421) : +2.00926 %, alt : +7.45362, from: bwl
    rosewine circle (4.25922) : +0.487254 %, alt : +7.09598, from: pre-raid
    fordring's seal (2.08774) : +0 %, alt : +6.84265, from: pre-raid
    band of forced concentration (0.721863) : +-0.306486 %, alt : +5.55979, from: bwl
    band of servitude (0.558777) : +-0.343081 %, alt : +5.3314, from: zg
    band of sulfuras (2.56818) : +0.107805 %, alt : +5.32258, from: mc
    ring of spellpower (-1.1091) : +-0.717332 %, alt : +5.2871, from: mc
    maiden's circle (3.16531) : +0.241795 %, alt : +4.83343, from: pre-raid
    ring of demonic guile (6.20181) : +0.923149 %, alt : +4.76908, from: pre-raid
    primalist's band (6.20181) : +0.923149 %, alt : +4.76908, from: zg
    seal of the archmagus (14.3896) : +2.76039 %, alt : +4.70864, from: mc
    eye of orgrimmar (3.71259) : +0.364596 %, alt : +4.61044, from: pre-raid
    seal of rivendare (14.3936) : +2.76128 %, alt : +3.89045, from: pre-raid
    dragonslayer's signet (2.08682) : +-0.000205433 %, alt : +3.7482, from: onyxia
    zanzil's seal (10.3665) : +1.85766 %, alt : +3.59176, from: zg
    cyclopean band (8.41568) : +1.41991 %, alt : +3.1685, from: pre-raid
    emerald flame ring (3.68753) : +0.358974 %, alt : +3.08725, from: pre-raid
    band of the hierophant (2.56482) : +0.107051 %, alt : +3.05586, from: pre-raid
    magus ring (1.59915) : +-0.109633 %, alt : +2.97575, from: pre-raid
    royal seal of alexis (1.40982) : +-0.152117 %, alt : +2.72137, from: pre-raid
    zanzil's band (8.69012) : +1.4815 %, alt : +1.95979, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (0.30191), alt: 9.56516 -> :
    pure elementium band (10.8739) : +2.37223 %, alt : +11.4358, from: bwl
    cauterizing band (0.30191) : +0 %, alt : +9.56517, from: mc
    primalist's seal (3.4357) : +0.703185 %, alt : +7.73349, from: zg
    ring of blackrock (5.2352) : +1.10697 %, alt : +7.45362, from: bwl
    rosewine circle (1.48291) : +0.265002 %, alt : +7.09598, from: pre-raid
    fordring's seal (4.10751) : +0.853932 %, alt : +6.84265, from: pre-raid
    band of forced concentration (-0.824066) : +-0.252656 %, alt : +5.55979, from: bwl
    band of servitude (-3.14862) : +-0.774258 %, alt : +5.3314, from: zg
    band of sulfuras (0.393188) : +0.0204817 %, alt : +5.32258, from: mc
    ring of spellpower (3.59448) : +0.738814 %, alt : +5.2871, from: mc
    maiden's circle (-0.693756) : +-0.223416 %, alt : +4.83343, from: pre-raid
    ring of demonic guile (6.35754) : +1.35881 %, alt : +4.76908, from: pre-raid
    primalist's band (6.35754) : +1.35881 %, alt : +4.76908, from: zg
    seal of the archmagus (2.444) : +0.480659 %, alt : +4.70864, from: mc
    eye of orgrimmar (-0.803894) : +-0.248129 %, alt : +4.61044, from: pre-raid
    seal of rivendare (0.140869) : +-0.0361357 %, alt : +3.89045, from: pre-raid
    dragonslayer's signet (8.46454) : +1.8316 %, alt : +3.7482, from: onyxia
    zanzil's seal (-0.253082) : +-0.124534 %, alt : +3.59176, from: zg
    cyclopean band (-0.146271) : +-0.100567 %, alt : +3.1685, from: pre-raid
    emerald flame ring (2.74008) : +0.547097 %, alt : +3.08725, from: pre-raid
    band of the hierophant (3.92953) : +0.813996 %, alt : +3.05586, from: pre-raid
    magus ring (2.98038) : +0.601016 %, alt : +2.97575, from: pre-raid
    royal seal of alexis (0.499847) : +0.0444147 %, alt : +2.72137, from: pre-raid
    zanzil's band (0.133484) : +-0.0377929 %, alt : +1.95979, from: zg
    blood of the martyr (-5.05301) : +-1.20158 %, alt : +1.8294, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (8.77908), alt: 14.9837 -> :
    rejuvenating gem (11.0783) : +0.515926 %, alt : +14.9837, from: bwl
    shard of the scale (9.86838) : +0.244425 %, alt : +7.83917, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, darkmoon card: blue dragon (-2.29926), alt: 0 -> :
    rejuvenating gem (5.96179) : +1.85368 %, alt : +14.9837, from: bwl
    shard of the scale (1.25165) : +0.79678 %, alt : +7.83917, from: onyxia
    royal seal of eldre'thalas (-3.2532) : +-0.214055 %, alt : +7.24689, from: pre-raid
    zandalarian hero charm (-0.952148) : +0.302275 %, alt : +6.4086, from: zg
    mindtap talisman (-4.22958) : +-0.433143 %, alt : +5.38943, from: pre-raid
    mar'li's eye (0.766846) : +0.687997 %, alt : +4.89948, from: zg
    briarwood reed (5.71231) : +1.7977 %, alt : +4.64624, from: pre-raid
    second wind (4.25195) : +1.47001 %, alt : +3.52473, from: pre-raid
    shard of afrasa (-7.11743) : +-1.08114 %, alt : +2.44974, from: pre-raid
    burst of knowledge (2.17242) : +1.00339 %, alt : +1.92258, from: pre-raid
    eye of the beast (1.26892) : +0.800656 %, alt : +1.76789, from: pre-raid
    darkmoon card: blue dragon (-2.29926) : +0 %, alt : +0, from: 
    hazza'rah's charm of healing (0) : +0.515926 %, alt : +0, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (10.1279), alt: 15.0826 -> :
    halo of transcendence (10.1279) : +0 %, alt : +15.0826, from: onyxia
    zulian headdress (9.27533) : +-0.19155 %, alt : +13.1169, from: zg
    mish'undare circlet of mind flayer (5.8024) : +-0.9718 %, alt : +12.7694, from: bwl
    eternal crown of healing (18.8987) : +1.9705 %, alt : +10.2538, from: random green
    green lens of healing (15.3854) : +1.18117 %, alt : +8.65161, from: pre-raid
    the hexxer's cover (10.1805) : +0.0118133 %, alt : +8.39821, from: zg
    cassandra's grace (11.7068) : +0.354722 %, alt : +8.05293, from: pre-raid
    cassandra's grace (11.7068) : +0.354722 %, alt : +8.05293, from: pre-raid
    dreamweave circlet (14.4152) : +0.963209 %, alt : +6.53187, from: pre-raid
    starfire tiara (10.4569) : +0.0739174 %, alt : +6.23728, from: pre-raid
    devout crown (11.7717) : +0.369292 %, alt : +6.063, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (-2.26117), alt: 6.6048 -> :
    jin'do's evil eye (5.0994) : +1.65367 %, alt : +9.73078, from: zg
    pendant of the fallen dragon (-2.26117) : +0 %, alt : +6.60481, from: bwl
    animated chain necklace (6.23233) : +1.9082 %, alt : +5.95608, from: pre-raid
    choker of enlightenment (1.36542) : +0.814771 %, alt : +5.82823, from: mc
    the all-seeing eye of zuldazar (0.302277) : +0.575919 %, alt : +5.79685, from: zg
    jeklik's opaline talisman (4.7363) : +1.57209 %, alt : +4.99458, from: zg
    tooth of gnarr (-2.33786) : +-0.0172298 %, alt : +4.031, from: pre-raid
    soul corruptor's necklace (-3.53299) : +-0.285735 %, alt : +3.9305, from: zg
    archlight talisman (-1.62878) : +0.142075 %, alt : +2.94436, from: pre-raid
    heart of the fiend (0.110291) : +0.532786 %, alt : +2.58715, from: pre-raid
    star of mystaria (-2.14926) : +0.0251419 %, alt : +2.53843, from: pre-raid
    gemshard heart (-2.91415) : +-0.146703 %, alt : +2.49838, from: pre-raid
    triune amulet (-5.35989) : +-0.696178 %, alt : +2.06105, from: pre-raid
    dark advisor's pendant (2.39584) : +1.04627 %, alt : +1.28058, from: pre-raid
    drakefire amulet (0) : +0.508008 %, alt : +0, from: pre-raid quest
    anastari heirloom (0) : +0.508008 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (15.6793), alt: 6.76453 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (-1.57062), alt: 8.55844 -> :
    shroud of pure thought (9.79584) : +2.55366 %, alt : +10.2391, from: bwl
    hide of the wild (-1.57062) : +0 %, alt : +8.55843, from: pre-raid
    hakkari loa cloak (1.93161) : +0.786831 %, alt : +7.27671, from: zg
    archivist cape of healing (1.2973) : +0.644324 %, alt : +7.24689, from: pre-raid
    cloak of the brood lord (-3.34729) : +-0.399158 %, alt : +7.04717, from: bwl
    cloak of the cosmos (-0.295135) : +0.286557 %, alt : +6.17793, from: pre-raid
    cloak of consumption (-2.44772) : +-0.197056 %, alt : +5.51434, from: zg
    sapphiron drape (2.45099) : +0.903518 %, alt : +5.35298, from: onyxia
    cloak of the hakkari worshipers (3.26938) : +1.08738 %, alt : +4.78258, from: zg
    raincaster drape (-2.50381) : +-0.209658 %, alt : +4.5282, from: pre-raid
    deep woodlands cloak (-3.61496) : +-0.459294 %, alt : +3.56904, from: pre-raid
    frostweaver cape (-1.10504) : +0.104599 %, alt : +3.53324, from: pre-raid
    spritecaster cape (-4.47269) : +-0.651996 %, alt : +3.53225, from: pre-raid
    shroud of the exile (-1.45297) : +0.0264309 %, alt : +3.52457, from: pre-raid
    royal tribunal cloak (1.55341) : +0.701862 %, alt : +2.92703, from: pre-raid
    elementium threaded cloak (0) : +0.352864 %, alt : +0, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (11.0117), alt: 15.8556 -> :
    robes of transcendence (11.0117) : +0 %, alt : +15.8556, from: bwl
    truefaith vestments (17.6784) : +1.49779 %, alt : +14.6354, from: tailoring bop
    robes of the exalted (15.0049) : +0.897156 %, alt : +13.0358, from: pre-raid
    flowing ritual robes (16.5925) : +1.25383 %, alt : +10.4083, from: zg
    robes of prophecy (16.5526) : +1.24486 %, alt : +10.3595, from: mc
    robe of volatile power (12.1546) : +0.256788 %, alt : +9.3119, from: mc
    necropile robe (12.2253) : +0.27266 %, alt : +4.81496, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (1.44861), alt: 9.44925 -> :
    bindings of transcendence (1.44861) : +0 %, alt : +9.44926, from: bwl
    vambraces of prophecy (2.17792) : +0.163851 %, alt : +8.50118, from: mc
    zandalar confessor's wraps (5.14835) : +0.831205 %, alt : +7.19546, from: zg
    flarecore wraps (5.62646) : +0.938622 %, alt : +5.87305, from: tailoring boe
    bracers of arcane accuracy (0.662598) : +-0.17659 %, alt : +5.55979, from: bwl
    flameweave cuffs of healing (-0.423492) : +-0.420597 %, alt : +5.2871, from: brd
    sublime wristguards (5.79166) : +0.975735 %, alt : +4.42096, from: pre-raid
    wyrmthalak's shackles (5.20129) : +0.843101 %, alt : +3.31891, from: pre-raid
    magister's bindings (8.76245) : +1.64317 %, alt : +3.19008, from: pre-raid
    magiskull cuffs (9.25342) : +1.75348 %, alt : +3.10997, from: pre-raid
    devout bracers (3.04675) : +0.359049 %, alt : +2.94436, from: pre-raid
    necropile cuffs (1.52252) : +0.0166059 %, alt : +2.79281, from: pre-raid
    dreadmist bracers (-3.28098) : +-1.06258 %, alt : +2.60987, from: pre-raid (boe scholo)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (20.7433), alt: 25.7598 -> :
    lok'amir il romathis and lei of the lifegiver (30.6508) : +2.22589 %, alt : +27.6042, from: bwl, av rep
    benediction (20.7433) : +0 %, alt : +25.7598, from: mc
    lok'amir il romathis and brightly glowing stone (21.6058) : +0.193785 %, alt : +23.5709, from: bwl, pre-raid
    lok'amir il romathis and fire runed grimoire (19.1175) : +-0.365267 %, alt : +23.247, from: bwl, mc
    lok'amir il romathis and thaurissan's royal scepter (18.0555) : +-0.603845 %, alt : +23.1973, from: bwl, pre-raid
    lok'amir il romathis and jin'do's bag of whammies (24.2854) : +0.795793 %, alt : +22.5392, from: bwl, zg
    staff of the shadow flame (26.4166) : +1.2746 %, alt : +22.5381, from: bwl
    lok'amir il romathis and arlokk's hoodoo stick (24.2774) : +0.793989 %, alt : +22.0516, from: bwl, zg
    lok'amir il romathis and milli's lexicon (21.7956) : +0.236418 %, alt : +21.8632, from: bwl, pre-raid
    lok'amir il romathis and ancient cornerstone grimoire (25.1855) : +0.998004 %, alt : +21.6135, from: bwl, onyxia
    lok'amir il romathis and spellbound tome (25.8942) : +1.15724 %, alt : +21.0874, from: bwl, pre-raid
    lok'amir il romathis and penelope's rose (27.9529) : +1.61976 %, alt : +20.8818, from: bwl, pre-raid (scholo quest)
    jin'do's hexxer and lei of the lifegiver (24.1512) : +0.765639 %, alt : +20.6626, from: zg, av rep
    lok'amir il romathis and globe of d'sak (22.557) : +0.407481 %, alt : +20.57, from: bwl, pre-raid
    fang of venoxis and lei of the lifegiver (24.1055) : +0.755382 %, alt : +18.8786, from: zg, av rep
    aurastone hammer and lei of the lifegiver (20.7491) : +0.00130269 %, alt : +18.2458, from: mc, av rep
    jin'do's hexxer and brightly glowing stone (21.6158) : +0.196027 %, alt : +16.6293, from: zg, pre-raid
    jin'do's hexxer and arlokk's hoodoo stick (21.2518) : +0.114246 %, alt : +15.11, from: zg, zg
    aurastone hammer and brightly glowing stone (22.7959) : +0.461159 %, alt : +14.2125, from: mc, pre-raid
    witchblade and lei of the lifegiver (21.9756) : +0.276856 %, alt : +13.6678, from: pre-raid, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (5.45822), alt: 3.73032 -> :
    lunar wand of healing (7.901) : +0.548809 %, alt : +3.2043, from: random green
    dragon's touch (11.0152) : +1.24846 %, alt : +3.15656, from: bwl
    mar'li's touch (11.0974) : +1.26693 %, alt : +2.68132, from: zg
    bonecreeper stylus (10.3506) : +1.09916 %, alt : +2.49412, from: pre-raid
    thoughtblighter (10.8361) : +1.20822 %, alt : +2.44974, from: zg
    oblivion's touch (6.95425) : +0.336108 %, alt : +2.01233, from: pre-raid
    mana channeling wand (11.7904) : +1.42262 %, alt : +1.95979, from: pre-raid
    lunar wand of the owl (12.6784) : +1.62213 %, alt : +1.76662, from: random green
    lunar wand of intellect (5.50974) : +0.0115734 %, alt : +1.64646, from: random green
    dragon finger of intellect (8.63943) : +0.71471 %, alt : +1.46352, from: pre-raid
    nature's breath (7.89819) : +0.548179 %, alt : +1.09764, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (1.01566), alt: 10.6384 -> :
    handguards of transcendence (1.01566) : +0 %, alt : +10.6384, from: bwl
    gloves of prophecy (3.10303) : +0.468961 %, alt : +10.2401, from: mc
    hands of the exalted herald (7.79736) : +1.52362 %, alt : +9.00327, from: pre-raid
    atal'ai hands of healing (7.81107) : +1.5267 %, alt : +8.4914, from: sunken temple
    high councillor's gloves of healing (6.52792) : +1.23842 %, alt : +7.36989, from: random green
    bloodtinged gloves (-0.850342) : +-0.419226 %, alt : +5.98845, from: zg
    hands of power (-5.26859) : +-1.41186 %, alt : +5.93221, from: pre-raid
    gloves of rapid evolution (2.43768) : +0.319481 %, alt : +5.76317, from: bwl
    atal'ai gloves of the owl (-1.56293) : +-0.57932 %, alt : +5.26961, from: pre-raid
    shadowy laced handwraps (-0.976562) : +-0.447584 %, alt : +5.19383, from: pre-raid
    mooncloth gloves (3.08826) : +0.465643 %, alt : +4.59949, from: pre-raid
    dreamweave gloves (-0.336334) : +-0.303746 %, alt : +4.39611, from: pre-raid
    magister's gloves (3.66599) : +0.595439 %, alt : +4.12211, from: pre-raid
    silkweb gloves (3.9733) : +0.664481 %, alt : +3.84806, from: pre-raid
    devout gloves (1.47461) : +0.103111 %, alt : +3.72484, from: pre-raid
    dreadmist wraps (-2.35046) : +-0.756253 %, alt : +3.20741, from: pre-raid
    ebony flame gloves (3.36508) : +0.527836 %, alt : +2.19527, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (21.7874), alt: 8.54138 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (9.65424), alt: 16.9827 -> :
    empowered leggings (17.8257) : +1.83584 %, alt : +18.0917, from: bwl
    leggings of transcendence (9.65424) : +0 %, alt : +16.9827, from: mc
    padre's trousers (11.4703) : +0.408002 %, alt : +13.3275, from: pre-raid
    pants of prophecy (9.22339) : +-0.0967967 %, alt : +13.0849, from: mc
    ritualistic legguards (10.0094) : +0.0797863 %, alt : +10.719, from: zg
    senior designer's pantaloons (14.1738) : +1.0154 %, alt : +9.69612, from: pre-raid
    bloodtinged kilt (10.6998) : +0.234909 %, alt : +8.14481, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (16.6562), alt: 7.84924 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (3.12646), alt: 6.84265 -> :
    pure elementium band (8.97379) : +1.31369 %, alt : +11.4358, from: bwl
    cauterizing band (7.39908) : +0.959911 %, alt : +9.56517, from: mc
    primalist's seal (3.80981) : +0.153525 %, alt : +7.73349, from: zg
    ring of blackrock (13.6271) : +2.35914 %, alt : +7.45362, from: bwl
    rosewine circle (5.28015) : +0.48386 %, alt : +7.09598, from: pre-raid
    fordring's seal (3.12646) : +0 %, alt : +6.84265, from: pre-raid
    band of forced concentration (1.76233) : +-0.306475 %, alt : +5.55979, from: bwl
    band of servitude (1.34979) : +-0.399158 %, alt : +5.3314, from: zg
    band of sulfuras (3.67679) : +0.123639 %, alt : +5.32258, from: mc
    ring of spellpower (0.0497437) : +-0.691235 %, alt : +5.2871, from: mc
    maiden's circle (6.03699) : +0.653895 %, alt : +4.83343, from: pre-raid
    ring of demonic guile (7.4595) : +0.973486 %, alt : +4.76908, from: pre-raid
    primalist's band (7.4595) : +0.973486 %, alt : +4.76908, from: zg
    seal of the archmagus (8.72672) : +1.25819 %, alt : +4.70864, from: mc
    eye of orgrimmar (4.47455) : +0.302869 %, alt : +4.61044, from: pre-raid
    seal of rivendare (15.4709) : +2.77337 %, alt : +3.89045, from: pre-raid
    dragonslayer's signet (3.19684) : +0.0158105 %, alt : +3.7482, from: onyxia
    zanzil's seal (10.76) : +1.715 %, alt : +3.59176, from: zg
    cyclopean band (11.2914) : +1.83437 %, alt : +3.1685, from: pre-raid
    emerald flame ring (4.78281) : +0.372124 %, alt : +3.08725, from: pre-raid
    band of the hierophant (3.70416) : +0.129789 %, alt : +3.05586, from: pre-raid
    zanzil's band (8.20016) : +1.13989 %, alt : +1.95979, from: zg
    blood of the martyr (3.28369) : +0.0353235 %, alt : +1.8294, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (1.33026), alt: 9.56516 -> :
    pure elementium band (11.9543) : +2.38685 %, alt : +11.4358, from: bwl
    cauterizing band (1.33026) : +0 %, alt : +9.56517, from: mc
    primalist's seal (4.27759) : +0.662164 %, alt : +7.73349, from: zg
    ring of blackrock (7.97885) : +1.49371 %, alt : +7.45362, from: bwl
    rosewine circle (4.35519) : +0.6796 %, alt : +7.09598, from: pre-raid
    fordring's seal (5.11633) : +0.850602 %, alt : +6.84265, from: pre-raid
    band of forced concentration (0.18811) : +-0.256602 %, alt : +5.55979, from: bwl
    band of servitude (9.7666) : +1.89536 %, alt : +5.3314, from: zg
    band of sulfuras (6.02356) : +1.05442 %, alt : +5.32258, from: mc
    ring of spellpower (4.3812) : +0.685441 %, alt : +5.2871, from: mc
    maiden's circle (2.03903) : +0.159237 %, alt : +4.83343, from: pre-raid
    ring of demonic guile (3.78732) : +0.552018 %, alt : +4.76908, from: pre-raid
    primalist's band (3.78732) : +0.552018 %, alt : +4.76908, from: zg
    seal of the archmagus (7.57016) : +1.40189 %, alt : +4.70864, from: mc
    eye of orgrimmar (1.93494) : +0.13585 %, alt : +4.61044, from: pre-raid
    seal of rivendare (1.15109) : +-0.0402531 %, alt : +3.89045, from: pre-raid
    dragonslayer's signet (7.84628) : +1.46393 %, alt : +3.7482, from: onyxia
    zanzil's seal (0.753082) : +-0.129672 %, alt : +3.59176, from: zg
    cyclopean band (-0.710876) : +-0.458574 %, alt : +3.1685, from: pre-raid
    emerald flame ring (3.75015) : +0.543667 %, alt : +3.08725, from: pre-raid
    band of the hierophant (6.20966) : +1.09623 %, alt : +3.05586, from: pre-raid
    magus ring (3.9906) : +0.597688 %, alt : +2.97575, from: pre-raid
    royal seal of alexis (1.51813) : +0.0422071 %, alt : +2.72137, from: pre-raid
    zanzil's band (3.63812) : +0.518498 %, alt : +1.95979, from: zg
    blood of the martyr (-5.12311) : +-1.44985 %, alt : +1.8294, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (8.9061), alt: 14.9837 -> :
    rejuvenating gem (11.1956) : +0.514377 %, alt : +14.9837, from: bwl
    shard of the scale (9.83704) : +0.20915 %, alt : +7.83917, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, darkmoon card: blue dragon (-2.28952), alt: 0 -> :
    rejuvenating gem (5.97382) : +1.85649 %, alt : +14.9837, from: bwl
    shard of the scale (1.24548) : +0.794195 %, alt : +7.83917, from: onyxia
    royal seal of eldre'thalas (-2.58517) : +-0.0664235 %, alt : +7.24689, from: pre-raid
    zandalarian hero charm (0.0885925) : +0.534281 %, alt : +6.4086, from: zg
    mindtap talisman (-4.23151) : +-0.436298 %, alt : +5.38943, from: pre-raid
    mar'li's eye (0.759796) : +0.685078 %, alt : +4.89948, from: zg
    briarwood reed (5.67905) : +1.79027 %, alt : +4.64624, from: pre-raid
    second wind (4.33035) : +1.48726 %, alt : +3.52473, from: pre-raid
    shard of afrasa (-7.10449) : +-1.08176 %, alt : +2.44974, from: pre-raid
    burst of knowledge (2.18112) : +1.0044 %, alt : +1.92258, from: pre-raid
    eye of the beast (-0.470398) : +0.408695 %, alt : +1.76789, from: pre-raid
    darkmoon card: blue dragon (-2.28952) : +0 %, alt : +0, from: 
    hazza'rah's charm of healing (0) : +0.514377 %, alt : +0, from: zg
------------------
Best value: 470.329
