Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -a ../confs/bwl_log_based_atiy.csv -l bwl_atiy_04-12.txt 
Found: -a, val: ../confs/bwl_log_based_atiy.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -l bwl_atiy_04-12.txt 
Found key: buff_fraction, saw val: 1
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: transc8_exists, saw val: 1
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 1
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 2
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0.1
Found key: skip_player, saw val: Atiy-Mograine
Found: -l, val: bwl_atiy_04-12.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Will read log from: bwl_atiy_04-12.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Shuffle seed: 196608003
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Saw 180784 lines of log.
diff_sum: 2.80369e+06
/40: 70092.2
heal_sum: 5.66823e+06 -> hps: 3340.23
damage_sum: 2.86454e+06 -> dtps: 1688.05
time_s: 1696.96
Pruning log from: 14069 entries.
Combat from 0 to 18.672 s
Combat from 50.688 to 81.885 s
Combat from 83.518 to 128.037 s
Combat from 131.28 to 345.395 s
Combat from 346.26 to 360.235 s
Combat from 362.031 to 387.343 s
Combat from 396.475 to 438.294 s
Combat from 462.454 to 499.502 s
Combat from 504.436 to 709.252 s
Combat from 710.08 to 819.016 s
Combat from 826.714 to 913.622 s
Combat from 930.443 to 985.644 s
Combat from 987.078 to 1030.11 s
Combat from 1041.75 to 1086.99 s
Combat from 1101.82 to 1154.42 s
Combat from 1156.47 to 1248.66 s
Combat from 1249.2 to 7.3089e+15 s
Combat from 1252.15 to 1301.32 s
Pruned to: 11481 entries.
Reading tmp locked from: start_with.txt
Locking: halo of transcendence
Locking: pendant of the fallen dragon
Locking: mantle of prophecy
Locking: robes of transcendence
Locking: girdle of prophecy
Locking: leggings of transcendence
Locking: boots of prophecy
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: fordring's seal
Locking: cauterizing band
Locking: darkmoon card: blue dragon
Locking: rejuvenating gem
Locking: hide of the wild
Locking: benediction
Locking: essence gatherer
Optimizing start items...

*** NEW BEST (1): 231.226

*** NEW BEST (1): 246.204

*** NEW BEST (1): 258.331

*** NEW BEST (1): 269.739

*** NEW BEST (1): 291.081

*** NEW BEST (1): 308.019

*** NEW BEST (1): 315.996

*** NEW BEST (1): 323.641

*** NEW BEST (1): 329.546

*** NEW BEST (1): 335.565

*** NEW BEST (1): 367.313

*** NEW BEST (1): 383.579

*** NEW BEST (1): 387.588

*** NEW BEST (1): 402.8

*** NEW BEST (1): 425.313

*** NEW BEST (1): 426.033
*
*** NEW BEST (1): 426.332
*
*** NEW BEST (1): 430.343

*** NEW BEST (1): 436.969
*********
*** NEW BEST (0): 419.884
Based on last: 2700 entries, out of total: 2700 entries, The least-squares solution is:
Int: 155.86
Spirit: 69.0059
Sp / Healing: 100
Mp5: 355.09
Crit: 241.98
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
in combat total: 1110.9
Flash Heal 1, casts: 93, avg: 406.358, 8.10191%, cast time 11.7202% of in combat, overheal: 0.211722
Flash Heal 2, casts: 33, avg: 544.606, 3.85293%, cast time 4.15879% of in combat, overheal: 0.0950786
Flash Heal 3, casts: 15, avg: 653.581, 2.10177%, cast time 1.89036% of in combat, overheal: 0.0406988
Flash Heal 4, casts: 23, avg: 738.358, 3.64075%, cast time 2.89855% of in combat, overheal: 0.0361567
Flash Heal 5, casts: 22, avg: 811.156, 3.8258%, cast time 2.77253% of in combat, overheal: 0.102148
Flash Heal 6, casts: 28, avg: 965.111, 5.79337%, cast time 3.52867% of in combat, overheal: 0.0806477
Flash Heal 7, casts: 165, avg: 1132.13, 40.0475%, cast time 20.794% of in combat, overheal: 0.0856773
Greater Heal 1, casts: 6, avg: 1602.51, 2.06132%, cast time 1.35026% of in combat, overheal: 0
Greater Heal 4, casts: 19, avg: 2443.18, 9.95186%, cast time 4.27581% of in combat, overheal: 0.0536716
Heal 2, casts: 79, avg: 951.336, 16.1123%, cast time 17.7784% of in combat, overheal: 0.118745
Heal 4, casts: 14, avg: 1502.81, 4.51054%, cast time 3.1506% of in combat, overheal: 0.138463
Total time casting: 825.6, which is: 74.3181% of time in combat.
Total hps: 419.884, raw hps: 465.917, oh: 0.0988003
Number of combats: 17
Average mana at start of combat: 7908.9
Average mana at end of combat: 5574.83
Reading locked from: no-locks
.
*** NEW BEST (1): 444.639
.
*** NEW BEST (1): 445.095
.
*** NEW BEST (1): 448.956

*** NEW BEST (1): 450.378
...
*** NEW BEST (1): 451.422
...Temporary bans and partial set bonuses off.
.feet : boots of transcendence -> boots of pure thought => val: 401.773 -> 403.552

*** NEW BEST (0): 403.552
Based on last: 3000 entries, out of total: 7086 entries, The least-squares solution is:
Int: 132.938
Spirit: 60.6867
Sp / Healing: 100
Mp5: 304.486
Crit: 457.547
back : hide of the wild -> shroud of pure thought => val: 403.552 -> 405.96

*** NEW BEST (0): 405.96
Based on last: 3000 entries, out of total: 7102 entries, The least-squares solution is:
Int: 131.905
Spirit: 61.0514
Sp / Healing: 100
Mp5: 304.007
Crit: 454.16
two-hand : benediction    -> staff of the shadow flame    => val: 405.96 -> 406.179

*** NEW BEST (0): 406.179
Based on last: 3000 entries, out of total: 7139 entries, The least-squares solution is:
Int: 131.362
Spirit: 63.1422
Sp / Healing: 100
Mp5: 303.722
Crit: 424.765
neck : choker of enlightenment -> jin'do's evil eye => val: 406.179 -> 407.945

*** NEW BEST (0): 407.945
Based on last: 3000 entries, out of total: 7155 entries, The least-squares solution is:
Int: 130.699
Spirit: 63.3106
Sp / Healing: 100
Mp5: 301.224
Crit: 426.614
waist : belt of transcendence -> firemaw's clutch => val: 407.945 -> 408.585

*** NEW BEST (0): 408.585
Based on last: 3000 entries, out of total: 7167 entries, The least-squares solution is:
Int: 129.813
Spirit: 64.0109
Sp / Healing: 100
Mp5: 301.421
Crit: 429.136
ranged : mar'li's touch -> dragon's touch => val: 408.585 -> 410.269

*** NEW BEST (0): 410.269
Based on last: 3000 entries, out of total: 7194 entries, The least-squares solution is:
Int: 132.012
Spirit: 64.975
Sp / Healing: 100
Mp5: 299.93
Crit: 443.705
.
*** NEW BEST (0): 425.071
Based on last: 3000 entries, out of total: 7336 entries, The least-squares solution is:
Int: 125.953
Spirit: 64.4315
Sp / Healing: 100
Mp5: 294.365
Crit: 411.249
ranged : dragon's touch -> lunar wand of healing => val: 425.071 -> 425.166

*** NEW BEST (0): 425.166
Based on last: 3000 entries, out of total: 7437 entries, The least-squares solution is:
Int: 125.043
Spirit: 64.0743
Sp / Healing: 100
Mp5: 293.472
Crit: 435.343
two-hand : staff of the shadow flame    -> benediction    => val: 425.166 -> 427.802

*** NEW BEST (0): 427.802
Based on last: 3000 entries, out of total: 7474 entries, The least-squares solution is:
Int: 122.65
Spirit: 61.1155
Sp / Healing: 100
Mp5: 290.022
Crit: 474.653
wrists : vambraces of prophecy -> bindings of transcendence => val: 427.802 -> 428.563

*** NEW BEST (0): 428.563
Based on last: 3000 entries, out of total: 7539 entries, The least-squares solution is:
Int: 118.583
Spirit: 61.9065
Sp / Healing: 100
Mp5: 290.935
Crit: 444.599
.
*** NEW BEST (0): 428.756
Based on last: 3000 entries, out of total: 7579 entries, The least-squares solution is:
Int: 116.923
Spirit: 60.0907
Sp / Healing: 100
Mp5: 291.927
Crit: 452.628
hands : hands of the exalted herald -> atal'ai hands of healing => val: 428.756 -> 430.152

*** NEW BEST (0): 430.152
Based on last: 3000 entries, out of total: 7670 entries, The least-squares solution is:
Int: 112.869
Spirit: 58.2526
Sp / Healing: 100
Mp5: 286.121
Crit: 442.902
***** INTERMEDIATE RESULTS *****
Iteration: 12
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: atal'ai hands of healing
slot: hands
sp: 9
sp_healing: 44
armor: 47
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 430.152
------------------
Char stats: 
Effective hp: 7130.2
Effective mana: 15138.1
Raw max mana: 9612.6
Int: 535.533
Stam: 271.2
Spirit: 314.2
Strength: 50.2
Agility: 54.2
Mp5: 157
Sp: 60
Sp shadow: 0
Sp healing: 763
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 57
Armor: 2889.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 929.917
ShadowDps: 230.923
Value pvp healing: 1077.53
Value pvp shadow: 66.4474
Effective hp-pvp: 9072.68
Effecctive mana for 100 s, 0.33 fsr: 16221.6
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.5
in combat total: 1110.9
Flash Heal 1, casts: 179, avg: 252.303, 9.45102%, cast time 24.1696% of in combat, overheal: 0.576515
Flash Heal 2, casts: 31, avg: 474.262, 3.07669%, cast time 4.18579% of in combat, overheal: 0.304438
Flash Heal 3, casts: 14, avg: 560.915, 1.64334%, cast time 1.89036% of in combat, overheal: 0.263002
Flash Heal 4, casts: 17, avg: 844.62, 3.00479%, cast time 2.29544% of in combat, overheal: 0.00112272
Flash Heal 5, casts: 15, avg: 791.294, 2.48389%, cast time 2.02538% of in combat, overheal: 0.19464
Flash Heal 6, casts: 24, avg: 1049.04, 5.26875%, cast time 3.24062% of in combat, overheal: 0.0703455
Flash Heal 7, casts: 143, avg: 1253.46, 37.5104%, cast time 19.3087% of in combat, overheal: 0.0477284
Greater Heal 1, casts: 9, avg: 1510.7, 2.84527%, cast time 2.02538% of in combat, overheal: 0.141834
Greater Heal 4, casts: 17, avg: 2351.42, 8.36531%, cast time 3.82573% of in combat, overheal: 0.140757
Heal 2, casts: 96, avg: 1075.52, 21.607%, cast time 21.6041% of in combat, overheal: 0.132615
Heal 4, casts: 14, avg: 1619.1, 4.74358%, cast time 3.1506% of in combat, overheal: 0.14907
Total time casting: 974.5, which is: 87.7217% of time in combat.
Total hps: 430.152, raw hps: 531.912, oh: 0.19131
Number of combats: 17
Average mana at start of combat: 6815.75
Average mana at end of combat: 4360.12
------------------
Upgrades: 
boots of prophecy(3.56201) -> boots of pure thought(11.1205) : 7.55844 = +1.74922%
fordring's seal(5.92462) -> pure elementium band(9.55957) : 3.63495 = +0.833651%
girdle of prophecy(9.22345) -> firemaw's clutch(11.9345) : 2.71106 = +0.620449%
mantle of prophecy(3.82794) -> pauldrons of transcendence(6.04504) : 2.2171 = +0.50683%
essence gatherer(1.38974) -> lunar wand of healing(2.74866) : 1.35892 = +0.31004%
pendant of the fallen dragon(9.91504) -> jin'do's evil eye(10.8175) : 0.902466 = +0.205686%
halo of transcendence(17.0561) -> halo of transcendence(17.0561) : 0 = +0%
robes of transcendence(13.8624) -> robes of transcendence(13.8624) : 0 = +0%
bindings of transcendence(8.62262) -> bindings of transcendence(8.62262) : 0 = +0%
benediction, , , (22.7126) -> benediction, , , (22.7126) : 0 = +0%
leggings of transcendence(18.2023) -> leggings of transcendence(18.2023) : 0 = +0%
cauterizing band(10.3434) -> cauterizing band(10.3434) : 0 = +0%
darkmoon card: blue dragon(10.6355) -> darkmoon card: blue dragon(10.6355) : 0 = +0%
rejuvenating gem(11.9144) -> rejuvenating gem(11.9144) : 0 = +0%
handguards of transcendence(6.51898) -> atal'ai hands of healing(6.45749) : -0.0614929 = +-0.0139844%
hide of the wild(10.5337) -> shroud of pure thought(10.1126) : -0.421082 = +-0.0956822%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
........
*** NEW BEST (1): 451.441
Based on last: 3000 entries, out of total: 9689 entries, The least-squares solution is:
Int: 91.3645
Spirit: 54.2963
Sp / Healing: 100
Mp5: 247.211
Crit: 502.116
..Temporary bans and partial set bonuses off.
.finger : ring of blackrock -> cauterizing band => val: 405.426 -> 407.68
hands : handguards of transcendence -> gloves of prophecy => val: 407.68 -> 408.313
two-hand : staff of the shadow flame    -> benediction    => val: 408.313 -> 410.902
legs : padre's trousers -> empowered leggings => val: 410.902 -> 412.429
trinket : darkmoon card: blue dragon -> shard of the scale => val: 412.429 -> 412.613
chest : truefaith vestments -> robes of transcendence => val: 412.613 -> 413.087
waist : belt of transcendence -> girdle of prophecy => val: 413.087 -> 413.348
.wrists : zandalar confessor's wraps -> vambraces of prophecy => val: 418.266 -> 426.396
trinket : shard of the scale -> darkmoon card: blue dragon => val: 426.396 -> 427.857
legs : empowered leggings -> leggings of transcendence => val: 427.857 -> 429.369
neck : the all-seeing eye of zuldazar -> choker of enlightenment => val: 429.369 -> 429.716
shoulders : pauldrons of transcendence -> zandalar confessor's mantle => val: 429.716 -> 429.858
***** INTERMEDIATE RESULTS *****
Iteration: 24
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 --- two-hand --- 
name: staff of the shadow flame
slot: two-hand
intelligence: 29
stamina: 24
spirit: 18
sp: 84
spell_crit: 2
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: nature's breath
slot: ranged
intelligence: 6
stamina: 3
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: eye of orgrimmar
slot: finger
intelligence: 7
spirit: 4
sp_healing: 18
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 430.152
------------------
Char stats: 
Effective hp: 7388.6
Effective mana: 15538.9
Raw max mana: 10017.6
Int: 562.533
Stam: 299.2
Spirit: 350.2
Strength: 50.2
Agility: 54.2
Mp5: 145
Sp: 100
Sp shadow: 0
Sp healing: 615
Spell crit: 14.7553
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 67
Frost res: 37
Shadow res: 37
Armor: 2913.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 927.307
ShadowDps: 227.34
Value pvp healing: 1202.33
Value pvp shadow: 72.2649
Effective hp-pvp: 9349.86
Effecctive mana for 100 s, 0.33 fsr: 16729.5
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.7
in combat total: 1110.9
Flash Heal 1, casts: 159, avg: 208.181, 7.25212%, cast time 21.4691% of in combat, overheal: 0.621329
Flash Heal 2, casts: 21, avg: 470.492, 2.1647%, cast time 2.83554% of in combat, overheal: 0.260503
Flash Heal 3, casts: 21, avg: 449.108, 2.06632%, cast time 2.83554% of in combat, overheal: 0.372616
Flash Heal 4, casts: 20, avg: 724.604, 3.1751%, cast time 2.70051% of in combat, overheal: 0.095067
Flash Heal 5, casts: 13, avg: 792.794, 2.25804%, cast time 1.75533% of in combat, overheal: 0.155103
Flash Heal 6, casts: 22, avg: 999.154, 4.81595%, cast time 2.97056% of in combat, overheal: 0.0790364
Flash Heal 7, casts: 139, avg: 1182.5, 36.0116%, cast time 18.7686% of in combat, overheal: 0.0715657
Greater Heal 1, casts: 7, avg: 1622.52, 2.48837%, cast time 1.5753% of in combat, overheal: 0.0293649
Greater Heal 4, casts: 24, avg: 2334.67, 12.2762%, cast time 5.40103% of in combat, overheal: 0.119798
Heal 2, casts: 102, avg: 978.492, 21.8667%, cast time 22.9544% of in combat, overheal: 0.147764
Heal 4, casts: 15, avg: 1711.56, 5.62484%, cast time 3.37564% of in combat, overheal: 0.0564891
Total time casting: 962.5, which is: 86.6415% of time in combat.
Total hps: 410.864, raw hps: 508.241, oh: 0.191597
Number of combats: 17
Average mana at start of combat: 7233.32
Average mana at end of combat: 4779.52
------------------
Upgrades: 
pendant of the fallen dragon(6.28113) -> jin'do's evil eye(11.9217) : 5.64059 = +1.3282%
fordring's seal(6.98782) -> pure elementium band(11.4749) : 4.48703 = +1.05371%
hide of the wild(6.96863) -> shroud of pure thought(11.2631) : 4.29446 = +1.00803%
benediction, , , (21.0938) -> staff of the shadow flame, , , (23.992) : 2.89822 = +0.678071%
mantle of prophecy(7.44147) -> pauldrons of transcendence(10.1624) : 2.72095 = +0.636331%
boots of prophecy(10.6578) -> boots of transcendence(11.253) : 0.595184 = +0.138503%
bindings of transcendence(10.8745) -> zandalar confessor's wraps(11.4006) : 0.526184 = +0.122427%
halo of transcendence(13.8234) -> halo of transcendence(13.8234) : 0 = +0%
robes of transcendence(14.9922) -> robes of transcendence(14.9922) : 0 = +0%
handguards of transcendence(8.72025) -> handguards of transcendence(8.72025) : 0 = +0%
darkmoon card: blue dragon(9.54977) -> darkmoon card: blue dragon(9.54977) : 0 = +0%
rejuvenating gem(14.05) -> rejuvenating gem(14.05) : 0 = +0%
girdle of prophecy(10.9391) -> belt of transcendence(10.0151) : -0.924072 = +-0.21428%
cauterizing band(4.7446) -> eye of orgrimmar(3.00159) : -1.74301 = +-0.403416%
essence gatherer(3.51392) -> nature's breath(1.57593) : -1.93799 = +-0.44834%
leggings of transcendence(16.9194) -> empowered leggings(12.0096) : -4.90979 = +-1.12809%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 452.346
Based on last: 3000 entries, out of total: 10914 entries, The least-squares solution is:
Int: 67.7051
Spirit: 59.1055
Sp / Healing: 100
Mp5: 228.189
Crit: 439.49

*** NEW BEST (1): 453.767
Based on last: 3000 entries, out of total: 10931 entries, The least-squares solution is:
Int: 66.2358
Spirit: 59.3994
Sp / Healing: 100
Mp5: 226.962
Crit: 388.37
...
*** NEW BEST (1): 453.875
Based on last: 3000 entries, out of total: 11607 entries, The least-squares solution is:
Int: 49.918
Spirit: 52.8464
Sp / Healing: 100
Mp5: 217.641
Crit: 500.881
.
*** NEW BEST (1): 454.913
Based on last: 3000 entries, out of total: 11934 entries, The least-squares solution is:
Int: 50.4584
Spirit: 49.5484
Sp / Healing: 100
Mp5: 216.513
Crit: 424.697

*** NEW BEST (1): 457.345
Based on last: 3000 entries, out of total: 11956 entries, The least-squares solution is:
Int: 50.4255
Spirit: 49.5817
Sp / Healing: 100
Mp5: 217.601
Crit: 422.492
....Temporary bans and partial set bonuses off.
.neck : jin'do's evil eye -> jeklik's opaline talisman => val: 417.893 -> 418.605
..***** INTERMEDIATE RESULTS *****
Iteration: 36
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 430.152
------------------
Char stats: 
Effective hp: 7292.8
Effective mana: 15799.6
Raw max mana: 9897.6
Int: 554.533
Stam: 289.2
Spirit: 344.2
Strength: 50.2
Agility: 54.2
Mp5: 166
Sp: 25
Sp shadow: 0
Sp healing: 711
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 61
Frost res: 37
Shadow res: 64
Armor: 2885.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 925.362
ShadowDps: 229.716
Value pvp healing: 1118.4
Value pvp shadow: 68.922
Effective hp-pvp: 9315.76
Effecctive mana for 100 s, 0.33 fsr: 16972.4
------------------
Best counts:
oh_limit: 0.6
time_left_mul: 0.5
in combat total: 1110.9
Flash Heal 1, casts: 88, avg: 466.792, 8.66292%, cast time 11.0901% of in combat, overheal: 0.16194
Flash Heal 2, casts: 24, avg: 592.117, 2.99693%, cast time 3.02457% of in combat, overheal: 0.0792859
Flash Heal 3, casts: 15, avg: 721.769, 2.28322%, cast time 1.89036% of in combat, overheal: 0.00086698
Flash Heal 4, casts: 22, avg: 805.983, 3.73944%, cast time 2.77253% of in combat, overheal: 0.00117919
Flash Heal 5, casts: 19, avg: 860.723, 3.44886%, cast time 2.39445% of in combat, overheal: 0.0882012
Flash Heal 6, casts: 26, avg: 1015.43, 5.56776%, cast time 3.27662% of in combat, overheal: 0.06838
Flash Heal 7, casts: 156, avg: 1195.32, 39.3247%, cast time 19.6597% of in combat, overheal: 0.0646552
Greater Heal 1, casts: 11, avg: 1622.9, 3.76482%, cast time 2.47547% of in combat, overheal: 0.0360481
Greater Heal 4, casts: 16, avg: 2483.82, 8.38106%, cast time 3.60068% of in combat, overheal: 0.0663822
Heal 2, casts: 84, avg: 1036.44, 18.3604%, cast time 18.9036% of in combat, overheal: 0.108362
Heal 4, casts: 11, avg: 1495.76, 3.46986%, cast time 2.47547% of in combat, overheal: 0.180673
Total time casting: 795, which is: 71.5636% of time in combat.
Total hps: 426.841, raw hps: 465.822, oh: 0.0836804
Number of combats: 17
Average mana at start of combat: 7696.16
Average mana at end of combat: 5508.03
------------------
Upgrades: 
handguards of transcendence(14.4942) -> gloves of prophecy(20.7574) : 6.26318 = +1.45225%
halo of transcendence(11.6539) -> halo of transcendence(11.6539) : 0 = +0%
robes of transcendence(13.6131) -> robes of transcendence(13.6131) : 0 = +0%
bindings of transcendence(10.5884) -> bindings of transcendence(10.5884) : 0 = +0%
benediction, , , (16.9953) -> benediction, , , (16.9953) : 0 = +0%
girdle of prophecy(18.4801) -> girdle of prophecy(18.4801) : 0 = +0%
leggings of transcendence(15.5556) -> leggings of transcendence(15.5556) : 0 = +0%
boots of prophecy(15.877) -> boots of prophecy(15.877) : 0 = +0%
cauterizing band(4.22986) -> cauterizing band(4.22986) : 0 = +0%
rejuvenating gem(8.01999) -> rejuvenating gem(8.01999) : 0 = +0%
mantle of prophecy(4.18512) -> zandalar confessor's mantle(4.12762) : -0.0574951 = +-0.0131389%
hide of the wild(9.37323) -> shroud of pure thought(7.44138) : -1.93185 = +-0.439587%
fordring's seal(6.00256) -> pure elementium band(2.60178) : -3.40079 = +-0.77126%
essence gatherer(7.07376) -> lunar wand of healing(1.58621) : -5.48755 = +-1.23865%
pendant of the fallen dragon(9.2485) -> animated chain necklace(3.19238) : -6.05612 = +-1.36524%
darkmoon card: blue dragon(12.4078) -> royal seal of eldre'thalas(3.23618) : -9.1716 = +-2.05314%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..........Temporary bans and partial set bonuses off.
.legs : leggings of transcendence -> empowered leggings => val: 422.385 -> 424.24
back : hide of the wild -> shroud of pure thought => val: 424.24 -> 425.061
.***** INTERMEDIATE RESULTS *****
Iteration: 48
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 430.152
------------------
Char stats: 
Effective hp: 7292.8
Effective mana: 15799.6
Raw max mana: 9897.6
Int: 554.533
Stam: 289.2
Spirit: 344.2
Strength: 50.2
Agility: 54.2
Mp5: 166
Sp: 25
Sp shadow: 0
Sp healing: 711
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 61
Frost res: 37
Shadow res: 64
Armor: 2885.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 950.538
ShadowDps: 224.52
Value pvp healing: 1100.87
Value pvp shadow: 61.4192
Effective hp-pvp: 9315.76
Effecctive mana for 100 s, 0.33 fsr: 16972.4
------------------
Best counts:
oh_limit: 0.6
time_left_mul: 0.7
in combat total: 1110.9
Flash Heal 1, casts: 87, avg: 465.755, 8.5798%, cast time 10.9641% of in combat, overheal: 0.163801
Flash Heal 2, casts: 21, avg: 584.833, 2.60047%, cast time 2.6465% of in combat, overheal: 0.0906125
Flash Heal 3, casts: 15, avg: 721.769, 2.2924%, cast time 1.89036% of in combat, overheal: 0.00086698
Flash Heal 4, casts: 26, avg: 801.94, 4.41484%, cast time 3.27662% of in combat, overheal: 0.00618959
Flash Heal 5, casts: 18, avg: 885.985, 3.37675%, cast time 2.26843% of in combat, overheal: 0.0614398
Flash Heal 6, casts: 24, avg: 1043.75, 5.30407%, cast time 3.02457% of in combat, overheal: 0.0423914
Flash Heal 7, casts: 120, avg: 1200.76, 30.5096%, cast time 15.1229% of in combat, overheal: 0.0603966
Greater Heal 1, casts: 8, avg: 1500.7, 2.54204%, cast time 1.80034% of in combat, overheal: 0.108636
Greater Heal 4, casts: 32, avg: 2399.66, 16.2593%, cast time 7.20137% of in combat, overheal: 0.0980152
Heal 2, casts: 81, avg: 1024.46, 17.5704%, cast time 18.2285% of in combat, overheal: 0.118669
Heal 4, casts: 18, avg: 1718.68, 6.55041%, cast time 4.05077% of in combat, overheal: 0.0585613
Total time casting: 782.9, which is: 70.4744% of time in combat.
Total hps: 425.133, raw hps: 464.399, oh: 0.0845523
Number of combats: 17
Average mana at start of combat: 7887.02
Average mana at end of combat: 5928.61
------------------
Upgrades: 
handguards of transcendence(1.88409) -> gloves of prophecy(20.1038) : 18.2197 = +4.23027%
darkmoon card: blue dragon(-1.04825) -> royal seal of eldre'thalas(8.06662) : 9.11487 = +2.07249%
fordring's seal(1.34647) -> pure elementium band(9.85413) : 8.50766 = +1.93176%
pendant of the fallen dragon(2.41968) -> animated chain necklace(7.93884) : 5.51917 = +1.24474%
hide of the wild(5.6214) -> shroud of pure thought(9.60385) : 3.98245 = +0.895063%
mantle of prophecy(8.41257) -> zandalar confessor's mantle(11.547) : 3.1344 = +0.703121%
halo of transcendence(17.0649) -> halo of transcendence(17.0649) : 0 = +0%
robes of transcendence(19.1033) -> robes of transcendence(19.1033) : 0 = +0%
bindings of transcendence(12.8569) -> bindings of transcendence(12.8569) : 0 = +0%
benediction, , , (23.7477) -> benediction, , , (23.7477) : 0 = +0%
girdle of prophecy(27.6207) -> girdle of prophecy(27.6207) : 0 = +0%
leggings of transcendence(20.869) -> leggings of transcendence(20.869) : 0 = +0%
boots of prophecy(22.9387) -> boots of prophecy(22.9387) : 0 = +0%
cauterizing band(15.3367) -> cauterizing band(15.3367) : 0 = +0%
rejuvenating gem(14.1558) -> rejuvenating gem(14.1558) : 0 = +0%
essence gatherer(8.44778) -> lunar wand of healing(4.2562) : -4.19159 = +-0.925072%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7292.8
Effective mana: 15799.6
Raw max mana: 9897.6
Int: 554.533
Stam: 289.2
Spirit: 344.2
Strength: 50.2
Agility: 54.2
Mp5: 166
Sp: 25
Sp shadow: 0
Sp healing: 711
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 61
Frost res: 37
Shadow res: 64
Armor: 2885.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 944.205
ShadowDps: 222.732
Value pvp healing: 1222.41
Value pvp shadow: 68.0216
Effective hp-pvp: 9315.76
Effecctive mana for 100 s, 0.33 fsr: 16972.4
------------------
Best counts:
oh_limit: 0.6
time_left_mul: 0.7
in combat total: 1110.9
Flash Heal 1, casts: 87, avg: 465.755, 8.5798%, cast time 10.9641% of in combat, overheal: 0.163801
Flash Heal 2, casts: 21, avg: 584.833, 2.60047%, cast time 2.6465% of in combat, overheal: 0.0906125
Flash Heal 3, casts: 15, avg: 721.769, 2.2924%, cast time 1.89036% of in combat, overheal: 0.00086698
Flash Heal 4, casts: 26, avg: 801.94, 4.41484%, cast time 3.27662% of in combat, overheal: 0.00618959
Flash Heal 5, casts: 18, avg: 885.985, 3.37675%, cast time 2.26843% of in combat, overheal: 0.0614398
Flash Heal 6, casts: 24, avg: 1043.75, 5.30407%, cast time 3.02457% of in combat, overheal: 0.0423914
Flash Heal 7, casts: 120, avg: 1200.76, 30.5096%, cast time 15.1229% of in combat, overheal: 0.0603966
Greater Heal 1, casts: 8, avg: 1500.7, 2.54204%, cast time 1.80034% of in combat, overheal: 0.108636
Greater Heal 4, casts: 32, avg: 2399.66, 16.2593%, cast time 7.20137% of in combat, overheal: 0.0980152
Heal 2, casts: 81, avg: 1024.46, 17.5704%, cast time 18.2285% of in combat, overheal: 0.118669
Heal 4, casts: 18, avg: 1718.68, 6.55041%, cast time 4.05077% of in combat, overheal: 0.0585613
Total time casting: 782.9, which is: 70.4744% of time in combat.
Total hps: 425.133, raw hps: 464.399, oh: 0.0845523
Number of combats: 17
Average mana at start of combat: 7887.02
Average mana at end of combat: 5928.61
------------------
Based on last: 3000 entries, out of total: 16592 entries, The least-squares solution is:
Int: 48.3847
Spirit: 53.1507
Sp / Healing: 100
Mp5: 274.036
Crit: 200.288
------------------
Diffs to start: 
Upgrades: 
handguards of transcendence(1.88409) -> gloves of prophecy(20.1038) : 18.2197 = +4.23027%
darkmoon card: blue dragon(-1.04825) -> royal seal of eldre'thalas(8.06662) : 9.11487 = +2.07249%
fordring's seal(1.34647) -> pure elementium band(9.85413) : 8.50766 = +1.93176%
pendant of the fallen dragon(2.41968) -> animated chain necklace(7.93884) : 5.51917 = +1.24474%
hide of the wild(5.6214) -> shroud of pure thought(9.60385) : 3.98245 = +0.895063%
mantle of prophecy(8.41257) -> zandalar confessor's mantle(11.547) : 3.1344 = +0.703121%
halo of transcendence(17.0649) -> halo of transcendence(17.0649) : 0 = +0%
robes of transcendence(19.1033) -> robes of transcendence(19.1033) : 0 = +0%
bindings of transcendence(12.8569) -> bindings of transcendence(12.8569) : 0 = +0%
benediction, , , (23.7477) -> benediction, , , (23.7477) : 0 = +0%
girdle of prophecy(27.6207) -> girdle of prophecy(27.6207) : 0 = +0%
leggings of transcendence(20.869) -> leggings of transcendence(20.869) : 0 = +0%
boots of prophecy(22.9387) -> boots of prophecy(22.9387) : 0 = +0%
cauterizing band(15.3367) -> cauterizing band(15.3367) : 0 = +0%
rejuvenating gem(14.1558) -> rejuvenating gem(14.1558) : 0 = +0%
essence gatherer(8.44778) -> lunar wand of healing(4.2562) : -4.19159 = +-0.925072%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (17.0649), alt: 10.9983 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (2.41968), alt: 4.60593 -> :
    jin'do's evil eye (9.66656) : +1.63439 %, alt : +7.93788, from: zg
    animated chain necklace (7.93884) : +1.24474 %, alt : +5.47052, from: pre-raid
    pendant of the fallen dragon (2.41968) : +0 %, alt : +4.60591, from: bwl
    jeklik's opaline talisman (3.60895) : +0.268217 %, alt : +4.56837, from: zg
    the all-seeing eye of zuldazar (7.04156) : +1.04238 %, alt : +4.35058, from: zg
    choker of enlightenment (8.10471) : +1.28215 %, alt : +4.25583, from: mc
    tooth of gnarr (3.14981) : +0.164667 %, alt : +2.26671, from: pre-raid
    archlight talisman (3.58072) : +0.26185 %, alt : +1.53486, from: pre-raid
    gemshard heart (3.84647) : +0.321784 %, alt : +1.21348, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (8.41257), alt: 3.84616 -> :
    mantle of the blackwing cabal (8.86154) : +0.100716 %, alt : +6.30986, from: bwl
    zandalar confessor's mantle (11.547) : +0.703121 %, alt : +6.28619, from: zg
    burial shawl (9.46399) : +0.235859 %, alt : +4.19355, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (5.6214), alt: 7.08032 -> :
    shroud of pure thought (9.60385) : +0.895063 %, alt : +8.27847, from: bwl
    hide of the wild (5.6214) : +0 %, alt : +7.08034, from: pre-raid
    archivist cape of healing (5.47031) : +-0.0339583 %, alt : +6.64543, from: pre-raid
    hakkari loa cloak (10.5666) : +1.11144 %, alt : +6.07005, from: zg
    spritecaster cape (6.08832) : +0.104941 %, alt : +2.8106, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (19.1033), alt: 11.8767 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (12.8569), alt: 7.22479 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (23.7477), alt: 19.8605 -> :
    lok'amir il romathis and lei of the lifegiver (21.2661) : +-0.552809 %, alt : +23.9116, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (8.44778), alt: 2.58322 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (1.88409), alt: 7.19385 -> :
    atal'ai hands of healing (1.68344) : +-0.0465878 %, alt : +8.01174, from: sunken temple
    gloves of prophecy (20.1038) : +4.23027 %, alt : +7.50874, from: mc
    handguards of transcendence (1.88409) : +0 %, alt : +7.19385, from: bwl
    high councillor's gloves of healing (3.79102) : +0.442751 %, alt : +6.95359, from: random green
    hands of the exalted herald (-0.593262) : +-0.575195 %, alt : +6.90342, from: pre-raid
    hands of power (-1.18887) : +-0.713485 %, alt : +4.85121, from: pre-raid
    bloodtinged gloves (-0.962799) : +-0.660995 %, alt : +4.40699, from: zg
    dreamweave gloves (-2.39886) : +-0.994422 %, alt : +3.57595, from: pre-raid
    gloves of rapid evolution (-6.13187) : +-1.86115 %, alt : +3.44874, from: bwl
    atal'ai gloves of the owl (-4.17114) : +-1.40591 %, alt : +3.3558, from: pre-raid
    shadowy laced handwraps (-4.72565) : +-1.53466 %, alt : +3.16835, from: pre-raid
    mooncloth gloves (-8.16541) : +-2.3333 %, alt : +2.37543, from: pre-raid
    silkweb gloves (-5.36133) : +-1.68225 %, alt : +2.19357, from: pre-raid
    magister's gloves (-9.53348) : +-2.65094 %, alt : +2.1488, from: pre-raid
    devout gloves (-3.65179) : +-1.28533 %, alt : +2.09728, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (27.6207), alt: 5.43002 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (20.869), alt: 13.0765 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (22.9387), alt: 5.24268 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (15.3367), alt: 7.83127 -> :
    pure elementium band (16.0588) : +0.160855 %, alt : +9.5466, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (1.34647), alt: 5.9588 -> :
    pure elementium band (9.85413) : +1.93176 %, alt : +9.5466, from: bwl
    cauterizing band (6.69116) : +1.21357 %, alt : +7.83128, from: mc
    ring of blackrock (0.562469) : +-0.178015 %, alt : +6.60036, from: bwl
    rosewine circle (8.54172) : +1.63376 %, alt : +6.45502, from: pre-raid
    fordring's seal (1.34647) : +0 %, alt : +5.95881, from: pre-raid
    primalist's seal (3.67307) : +0.52828 %, alt : +5.90423, from: zg
    ring of spellpower (3.13687) : +0.406531 %, alt : +4.98844, from: mc
    band of servitude (3.51025) : +0.491312 %, alt : +4.13506, from: zg
    band of forced concentration (1.47314) : +0.0287637 %, alt : +4.05215, from: bwl
    maiden's circle (-3.38647) : +-1.07467 %, alt : +3.71503, from: pre-raid
    eye of orgrimmar (-2.66034) : +-0.909789 %, alt : +3.55434, from: pre-raid
    ring of demonic guile (1.2724) : +-0.0168175 %, alt : +3.21689, from: pre-raid
    primalist's band (1.2724) : +-0.0168175 %, alt : +3.21689, from: zg
    seal of the archmagus (0.875854) : +-0.106857 %, alt : +2.93109, from: mc
    band of sulfuras (1.29456) : +-0.0117868 %, alt : +2.48569, from: mc
    zanzil's seal (0.301727) : +-0.237219 %, alt : +2.39422, from: zg
    cyclopean band (-5.81235) : +-1.62549 %, alt : +2.19385, from: pre-raid
    seal of rivendare (-0.722961) : +-0.469886 %, alt : +1.80581, from: pre-raid
    dragonslayer's signet (0.830078) : +-0.117252 %, alt : +1.66252, from: onyxia
    zanzil's band (0.246643) : +-0.249727 %, alt : +1.65699, from: zg
    band of the hierophant (1.53384) : +0.0425462 %, alt : +1.6152, from: pre-raid
    emerald flame ring (-0.294617) : +-0.372626 %, alt : +1.52045, from: pre-raid
    magus ring (-1.11276) : +-0.558395 %, alt : +1.44011, from: pre-raid
    royal seal of alexis (3.4364) : +0.474543 %, alt : +1.37417, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (-1.04825), alt: 0 -> :
    rejuvenating gem (17.9138) : +4.3115 %, alt : +13.7051, from: bwl
    royal seal of eldre'thalas (8.06662) : +2.07249 %, alt : +6.64543, from: pre-raid
    shard of the scale (7.3819) : +1.9168 %, alt : +6.62796, from: onyxia
    mindtap talisman (2.63605) : +0.837714 %, alt : +4.55672, from: pre-raid
    briarwood reed (4.70361) : +1.30783 %, alt : +4.38378, from: pre-raid
    mar'li's eye (4.70959) : +1.30919 %, alt : +4.14247, from: zg
    second wind (5.04214) : +1.3848 %, alt : +3.32563, from: pre-raid
    shard of afrasa (2.65079) : +0.841066 %, alt : +2.07124, from: pre-raid
    burst of knowledge (1.28079) : +0.529564 %, alt : +1.81398, from: pre-raid
    eye of the beast (1.33014) : +0.540784 %, alt : +0.60553, from: pre-raid
    darkmoon card: blue dragon (-1.04825) : +0 %, alt : +0, from: 
    hazza'rah's charm of healing (0) : +0.238345 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (14.1558), alt: 13.7051 -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (9.1937), alt: 10.9983 -> :
    halo of transcendence (9.1937) : +0 %, alt : +10.9983, from: onyxia
    eternal crown of healing (8.681) : +-0.120596 %, alt : +9.67456, from: random green
    the hexxer's cover (9.56299) : +0.0868653 %, alt : +6.92917, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (5.30536), alt: 4.60593 -> :
    jin'do's evil eye (8.10489) : +0.657241 %, alt : +7.93788, from: zg
    animated chain necklace (4.48636) : +-0.192275 %, alt : +5.47052, from: pre-raid
    jeklik's opaline talisman (5.76868) : +0.108772 %, alt : +4.56837, from: zg
    the all-seeing eye of zuldazar (8.78986) : +0.818049 %, alt : +4.35058, from: zg
    choker of enlightenment (5.39487) : +0.0210137 %, alt : +4.25583, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (10.4153), alt: 3.84616 -> :
    mantle of the blackwing cabal (11.01) : +0.139106 %, alt : +6.30986, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (7.7829), alt: 7.08032 -> :
    shroud of pure thought (7.98068) : +0.0465446 %, alt : +8.27847, from: bwl
    hakkari loa cloak (10.169) : +0.561516 %, alt : +6.07005, from: zg
    cloak of the brood lord (8.02301) : +0.0565056 %, alt : +5.25659, from: bwl
    cloak of the hakkari worshipers (8.20264) : +0.0987771 %, alt : +3.91564, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (9.22144), alt: 11.8767 -> :
    truefaith vestments (13.997) : +1.12331 %, alt : +13.5205, from: tailoring bop
    robes of transcendence (9.22144) : +0 %, alt : +11.8767, from: bwl
    robes of the exalted (11.755) : +0.595955 %, alt : +11.5287, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (10.496), alt: 7.22479 -> :
    vambraces of prophecy (13.1908) : +0.633864 %, alt : +6.28388, from: mc
    zandalar confessor's wraps (14.7756) : +1.00664 %, alt : +5.39665, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (19.7686), alt: 19.8605 -> :
    lok'amir il romathis and lei of the lifegiver (21.7417) : +0.464103 %, alt : +23.9116, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (15.4984) : +-1.00445 %, alt : +20.2503, from: bwl, pre-raid
    benediction (19.7686) : +0 %, alt : +19.8605, from: mc
    lok'amir il romathis and thaurissan's royal scepter (22.3867) : +0.615832 %, alt : +19.1519, from: bwl, pre-raid
    lok'amir il romathis and jin'do's bag of whammies (21.4649) : +0.398995 %, alt : +18.1827, from: bwl, zg
    jin'do's hexxer and lei of the lifegiver (21.1321) : +0.320722 %, alt : +17.9249, from: zg, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (6.37756), alt: 2.58322 -> :
    thoughtblighter (7.58932) : +0.283082 %, alt : +2.07124, from: zg
    bonecreeper stylus (6.4205) : +0.0100309 %, alt : +1.95538, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (6.09238), alt: 7.19385 -> :
    atal'ai hands of healing (5.39624) : +-0.171202 %, alt : +8.01174, from: sunken temple
    gloves of prophecy (24.6081) : +4.55361 %, alt : +7.50874, from: mc
    handguards of transcendence (6.09238) : +0 %, alt : +7.19385, from: bwl
    high councillor's gloves of healing (2.73273) : +-0.826244 %, alt : +6.95359, from: random green
    hands of the exalted herald (4.86832) : +-0.301035 %, alt : +6.90342, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (23.6638), alt: 5.43002 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (10.6949), alt: 13.0765 -> :
    empowered leggings (11.3308) : +0.149576 %, alt : +14.7484, from: bwl
    leggings of transcendence (10.6949) : +0 %, alt : +13.0765, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (24.0833), alt: 5.24268 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (8.79541), alt: 7.83127 -> :
    pure elementium band (9.81857) : +0.240669 %, alt : +9.5466, from: bwl
    rosewine circle (9.98404) : +0.27959 %, alt : +6.45502, from: pre-raid
    band of servitude (8.92896) : +0.0314125 %, alt : +4.13506, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (4.72028), alt: 5.9588 -> :
    pure elementium band (8.43164) : +0.880677 %, alt : +9.5466, from: bwl
    cauterizing band (9.89612) : +1.22819 %, alt : +7.83128, from: mc
    ring of blackrock (4.42575) : +-0.0698885 %, alt : +6.60036, from: bwl
    rosewine circle (8.69348) : +0.94281 %, alt : +6.45502, from: pre-raid
    fordring's seal (4.72028) : +0 %, alt : +5.95881, from: pre-raid
    primalist's seal (5.61359) : +0.211975 %, alt : +5.90423, from: zg
    ring of spellpower (7.25494) : +0.601457 %, alt : +4.98844, from: mc
    band of sulfuras (7.31274) : +0.615172 %, alt : +2.48569, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (5.09427), alt: 0 -> :
    rejuvenating gem (17.0576) : +2.8288 %, alt : +13.7051, from: bwl
    royal seal of eldre'thalas (7.3165) : +0.525461 %, alt : +6.64543, from: pre-raid
    shard of the scale (7.99704) : +0.686379 %, alt : +6.62796, from: onyxia
    mindtap talisman (7.80194) : +0.640247 %, alt : +4.55672, from: pre-raid
    briarwood reed (6.4039) : +0.309671 %, alt : +4.38378, from: pre-raid
    mar'li's eye (6.28143) : +0.280713 %, alt : +4.14247, from: zg
    shard of afrasa (5.85229) : +0.17924 %, alt : +2.07124, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (12.5389), alt: 13.7051 -> :
    rejuvenating gem (12.5389) : +0 %, alt : +13.7051, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (11.3165), alt: 10.9983 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (7.41718), alt: 4.60593 -> :
    jin'do's evil eye (6.80466) : +-0.138516 %, alt : +7.93788, from: zg
    animated chain necklace (7.61572) : +0.0448999 %, alt : +5.47052, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (20.0946), alt: 3.84616 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (9.60318), alt: 7.08032 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (13.2098), alt: 11.8767 -> :
    truefaith vestments (10.9804) : +-0.504175 %, alt : +13.5205, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (15.2929), alt: 7.22479 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (17.2772), alt: 19.8605 -> :
    lok'amir il romathis and lei of the lifegiver (15.8769) : +-0.316666 %, alt : +23.9116, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (9.36456) : +-1.78938 %, alt : +20.2503, from: bwl, pre-raid
    benediction (17.2772) : +0 %, alt : +19.8605, from: mc
    lok'amir il romathis and thaurissan's royal scepter (13.7896) : +-0.788688 %, alt : +19.1519, from: bwl, pre-raid
    lok'amir il romathis and arlokk's hoodoo stick (11.0102) : +-1.41724 %, alt : +18.2855, from: bwl, zg
    lok'amir il romathis and jin'do's bag of whammies (11.626) : +-1.27797 %, alt : +18.1827, from: bwl, zg
    jin'do's hexxer and lei of the lifegiver (13.5653) : +-0.839405 %, alt : +17.9249, from: zg, av rep
    lok'amir il romathis and fire runed grimoire (14.1735) : +-0.701876 %, alt : +17.8559, from: bwl, mc
    lok'amir il romathis and milli's lexicon (14.4152) : +-0.647225 %, alt : +17.6546, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (4.97025), alt: 2.58322 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (12.3576), alt: 7.19385 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (22.4273), alt: 5.43002 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (15.3105), alt: 13.0765 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (20.7025), alt: 5.24268 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (12.7722), alt: 7.83127 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (8.08505), alt: 5.9588 -> :
    pure elementium band (6.52667) : +-0.352415 %, alt : +9.5466, from: bwl
    cauterizing band (10.774) : +0.608094 %, alt : +7.83128, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (5.72571), alt: 0 -> :
    rejuvenating gem (13.9544) : +1.86086 %, alt : +13.7051, from: bwl
    royal seal of eldre'thalas (4.05801) : +-0.377135 %, alt : +6.64543, from: pre-raid
    shard of the scale (3.06006) : +-0.602815 %, alt : +6.62796, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (12.6226), alt: 13.7051 -> :
    rejuvenating gem (6.89685) : +-1.29482 %, alt : +13.7051, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (11.2649), alt: 10.9983 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (6.79318), alt: 4.60593 -> :
    jin'do's evil eye (5.94257) : +-0.202325 %, alt : +7.93788, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (23.7507), alt: 3.84616 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (3.07556), alt: 7.08032 -> :
    shroud of pure thought (4.32834) : +0.297981 %, alt : +8.27847, from: bwl
    hide of the wild (3.07556) : +0 %, alt : +7.08034, from: pre-raid
    archivist cape of healing (2.48721) : +-0.139942 %, alt : +6.64543, from: pre-raid
    hakkari loa cloak (3.22351) : +0.0351907 %, alt : +6.07005, from: zg
    cloak of the brood lord (2.6106) : +-0.110595 %, alt : +5.25659, from: bwl
    cloak of the cosmos (1.52588) : +-0.368602 %, alt : +4.73484, from: pre-raid
    cloak of consumption (3.12268) : +0.0112076 %, alt : +4.2082, from: zg
    raincaster drape (-1.55566) : +-1.10157 %, alt : +4.04874, from: pre-raid
    cloak of the hakkari worshipers (-1.99588) : +-1.20627 %, alt : +3.91564, from: zg
    sapphiron drape (-1.13135) : +-1.00064 %, alt : +3.3597, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (11.863), alt: 11.8767 -> :
    truefaith vestments (14.2754) : +0.573808 %, alt : +13.5205, from: tailoring bop
    robes of transcendence (11.863) : +0 %, alt : +11.8767, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.97784), alt: 7.22479 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (25.0605), alt: 19.8605 -> :
    lok'amir il romathis and lei of the lifegiver (26.9994) : +0.461173 %, alt : +23.9116, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (1.65958), alt: 2.58322 -> :
    lunar wand of healing (-1.03638) : +-0.64125 %, alt : +3.0233, from: random green
    essence gatherer (1.65958) : +0 %, alt : +2.58322, from: bwl
    thoughtblighter (1.18307) : +-0.113339 %, alt : +2.07124, from: zg
    bonecreeper stylus (0.0344849) : +-0.386538 %, alt : +1.95538, from: pre-raid
    dragon's touch (1.51657) : +-0.0340147 %, alt : +1.78468, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (6.29517), alt: 7.19385 -> :
    atal'ai hands of healing (1.30692) : +-1.18649 %, alt : +8.01174, from: sunken temple
    gloves of prophecy (7.0502) : +0.17959 %, alt : +7.50874, from: mc
    handguards of transcendence (6.29517) : +0 %, alt : +7.19385, from: bwl
    high councillor's gloves of healing (4.32779) : +-0.467953 %, alt : +6.95359, from: random green
    hands of the exalted herald (4.64362) : +-0.392832 %, alt : +6.90342, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (23.4059), alt: 5.43002 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (10.3833), alt: 13.0765 -> :
    empowered leggings (12.9377) : +0.607583 %, alt : +14.7484, from: bwl
    leggings of transcendence (10.3833) : +0 %, alt : +13.0765, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (24.0502), alt: 5.24268 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (8.82867), alt: 7.83127 -> :
    pure elementium band (10.782) : +0.464607 %, alt : +9.5466, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (5.51129), alt: 5.9588 -> :
    pure elementium band (9.15106) : +0.865743 %, alt : +9.5466, from: bwl
    cauterizing band (4.4491) : +-0.25265 %, alt : +7.83128, from: mc
    ring of blackrock (4.99747) : +-0.122216 %, alt : +6.60036, from: bwl
    rosewine circle (6.37808) : +0.206172 %, alt : +6.45502, from: pre-raid
    fordring's seal (5.51129) : +0 %, alt : +5.95881, from: pre-raid
    primalist's seal (5.56754) : +0.013378 %, alt : +5.90423, from: zg
    band of sulfuras (6.24579) : +0.174705 %, alt : +2.48569, from: mc
    dragonslayer's signet (6.09225) : +0.138186 %, alt : +1.66252, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (5.94989), alt: 0 -> :
    rejuvenating gem (8.04004) : +0.497155 %, alt : +13.7051, from: bwl
    royal seal of eldre'thalas (3.09332) : +-0.679453 %, alt : +6.64543, from: pre-raid
    shard of the scale (7.0083) : +0.25175 %, alt : +6.62796, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (11.28), alt: 13.7051 -> :
    rejuvenating gem (5.33014) : +-1.41522 %, alt : +13.7051, from: bwl
------------------
Best value: 430.152
