Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -a ../confs/bwl_log_based_atiy_deficit_change.csv -l bwl_atiy_04-12.txt 
Found: -a, val: ../confs/bwl_log_based_atiy_deficit_change.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -l bwl_atiy_04-12.txt 
Found key: buff_fraction, saw val: 1
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 1
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 2
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0.1
Found key: skip_player, saw val: Atiy-Mograine
Found key: use_deficit_time_sum, saw val: 1
Found: -l, val: bwl_atiy_04-12.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Will read log from: bwl_atiy_04-12.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Shuffle seed: 392065106
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Saw 180784 lines of log.
diff_sum: 4.98499e+06
/40: 124625
heal_sum: 5.24953e+06 -> hps: 3093.5
damage_sum: 2.86454e+06 -> dtps: 1688.05
time_s: 1696.96
Pruning log from: 19193 entries.
Combat from 0 to 10.971 s
Combat from 50.58 to 81.885 s
Combat from 83.501 to 126.823 s
Combat from 129.269 to 345.395 s
Combat from 346.26 to 360.235 s
Combat from 360.422 to 382.613 s
Combat from 396.129 to 437.562 s
Combat from 462.454 to 499.502 s
Combat from 504.436 to 709.252 s
Combat from 710.08 to 819.016 s
Combat from 826.714 to 913.622 s
Combat from 930.443 to 985.644 s
Combat from 987.078 to 1030.11 s
Combat from 1040.62 to 1086.99 s
Combat from 1101.82 to 1154.42 s
Combat from 1156.47 to 1248.66 s
Combat from 1251.67 to 1301.32 s
Pruned to: 14632 entries.
Reading tmp locked from: start_with.txt
Locking: halo of transcendence
Locking: pendant of the fallen dragon
Locking: mantle of prophecy
Locking: robes of transcendence
Locking: girdle of prophecy
Locking: leggings of transcendence
Locking: boots of prophecy
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: fordring's seal
Locking: cauterizing band
Locking: darkmoon card: blue dragon
Locking: rejuvenating gem
Locking: hide of the wild
Locking: benediction
Locking: essence gatherer
Optimizing start items...

*** NEW BEST (1): 3681.54

*** NEW BEST (1): 3931.07

*** NEW BEST (1): 4037.29

*** NEW BEST (1): 4124.31

*** NEW BEST (1): 4130.77

*** NEW BEST (1): 4285.89

*** NEW BEST (1): 4634.84

*** NEW BEST (1): 4899.49

*** NEW BEST (1): 4967.02

*** NEW BEST (1): 5337.29

*** NEW BEST (1): 5397.98

*** NEW BEST (1): 5662.28

*** NEW BEST (1): 5874.52
*
*** NEW BEST (1): 5931.41

*** NEW BEST (1): 6013.39
*
*** NEW BEST (1): 6014.26

*** NEW BEST (1): 6017.35

*** NEW BEST (1): 6131.63
*******
*** NEW BEST (1): 6181.13
**
*** NEW BEST (0): 5885.4
Based on last: 3000 entries, out of total: 3228 entries, The least-squares solution is:
Int: 66.0208
Spirit: 183.807
Sp / Healing: 100
Mp5: 588.705
Crit: 303.454
T1 3p/piece: 0
T2 3p/piece: 9129.21
100 points == 1 sp == 2.38471 hps.
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 1106
Flash Heal 1, casts: 72, avg: 392.177, 6.63267%, cast time 9.11392% of in combat, overheal: 0.239231
Flash Heal 2, casts: 21, avg: 546.217, 2.69437%, cast time 2.65823% of in combat, overheal: 0.0924017
Flash Heal 3, casts: 12, avg: 648.091, 1.8268%, cast time 1.51899% of in combat, overheal: 0.0487565
Flash Heal 4, casts: 18, avg: 730.664, 3.08933%, cast time 2.27848% of in combat, overheal: 0.0462003
Flash Heal 5, casts: 12, avg: 823.2, 2.32039%, cast time 1.51899% of in combat, overheal: 0.0888161
Flash Heal 6, casts: 18, avg: 1049.77, 4.43856%, cast time 2.27848% of in combat, overheal: 0
Flash Heal 7, casts: 51, avg: 1114.77, 13.3546%, cast time 6.4557% of in combat, overheal: 0.0996952
Greater Heal 1, casts: 6, avg: 1193.17, 1.68162%, cast time 1.35624% of in combat, overheal: 0.255436
Greater Heal 4, casts: 45, avg: 2151.1, 22.7377%, cast time 10.1718% of in combat, overheal: 0.166804
Heal 2, casts: 150, avg: 890.713, 31.3836%, cast time 33.906% of in combat, overheal: 0.174902
Heal 4, casts: 28, avg: 1496.17, 9.84039%, cast time 6.32911% of in combat, overheal: 0.142272
Total time casting: 858.1, which is: 77.5859% of time in combat.
Total hps: 384.921, raw hps: 453.137, oh: 0.150542
Deficit time sum: 2.09496e+07, baseline: 2.74589e+07
Deficit*time change / s: 5885.4 hp
Number of combats: 17
Average mana at start of combat: 5797.88
Average mana at end of combat: 3837.57
Other players with hps > 100:
  Benema-Mograine : 211.719 hps
  Frynsenborg-Mograine : 204.856 hps
  Lama-Mograine : 114.904 hps
  Meghall-Mograine : 121.26 hps
  Mourtagh-Mograine : 232.238 hps
  Nynd-Mograine : 168.114 hps
  Theeclark-Mograine : 145.57 hps
  Wednesday-Mograine : 179.73 hps
Reading locked from: no-locks
.
*** NEW BEST (1): 6240.64

*** NEW BEST (1): 6267.4

*** NEW BEST (1): 6324.62
..........Temporary bans and partial set bonuses off.
.neck : jeklik's opaline talisman -> jin'do's evil eye => val: 6129.68 -> 6182.12

*** NEW BEST (0): 6182.12
Based on last: 3000 entries, out of total: 9069 entries, The least-squares solution is:
Int: 37.7148
Spirit: 174.707
Sp / Healing: 100
Mp5: 794.163
Crit: 779.428
T1 3p/piece: 721.387
T2 3p/piece: 7328.72
100 points == 1 sp == 1.54513 hps.
back : shroud of pure thought -> cloak of the cosmos => val: 6182.12 -> 6224.34

*** NEW BEST (0): 6224.34
Based on last: 3000 entries, out of total: 9085 entries, The least-squares solution is:
Int: 40.6014
Spirit: 161.194
Sp / Healing: 100
Mp5: 763.173
Crit: 732.255
T1 3p/piece: 739.923
T2 3p/piece: 6987.45
100 points == 1 sp == 1.59728 hps.
trinket : rejuvenating gem -> mar'li's eye => val: 6224.34 -> 6232.16

*** NEW BEST (0): 6232.16
Based on last: 3000 entries, out of total: 9216 entries, The least-squares solution is:
Int: 42.2833
Spirit: 153.163
Sp / Healing: 100
Mp5: 790.904
Crit: 671.179
T1 3p/piece: 856.848
T2 3p/piece: 7571.39
100 points == 1 sp == 1.54125 hps.
.ranged : mana channeling wand -> essence gatherer => val: 6232.16 -> 6232.77

*** NEW BEST (0): 6232.77
Based on last: 3000 entries, out of total: 9547 entries, The least-squares solution is:
Int: 43.0645
Spirit: 166.61
Sp / Healing: 100
Mp5: 776.147
Crit: 898.603
T1 3p/piece: 121.655
T2 3p/piece: 9049.56
100 points == 1 sp == 1.55334 hps.
.trinket : mar'li's eye -> mindtap talisman => val: 6232.77 -> 6259.13

*** NEW BEST (0): 6259.13
Based on last: 3000 entries, out of total: 9797 entries, The least-squares solution is:
Int: 64.991
Spirit: 156.9
Sp / Healing: 100
Mp5: 760.181
Crit: 1005.32
T1 3p/piece: 0
T2 3p/piece: 9976.67
100 points == 1 sp == 1.49081 hps.
***** INTERMEDIATE RESULTS *****
Iteration: 14
 ----------------------------
 --- head --- 
name: zulian headdress
slot: head
intelligence: 15
stamina: 13
spirit: 14
sp_healing: 55
armor: 78
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: cloak of the cosmos
slot: back
intelligence: 11
stamina: 7
sp_healing: 26
armor: 44
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: atal'ai hands of healing
slot: hands
sp: 9
sp_healing: 44
armor: 47
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 6259.13
------------------
Char stats: 
Effective hp: 6771.2
Effective mana: 14873.3
Raw max mana: 9132.6
Int: 503.533
Stam: 238.2
Spirit: 298.2
Strength: 50.2
Agility: 54.2
Mp5: 173
Sp: 44
Sp shadow: 0
Sp healing: 634
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 37
Frost res: 27
Shadow res: 57
Armor: 2834.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 882.642
ShadowDps: 226.004
Value pvp healing: 835.598
Value pvp shadow: 54.7849
Effective hp-pvp: 8492.01
Effecctive mana for 100 s, 0.33 fsr: 15909.2
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 1.1
total_deficit_to_pop_trinkets: 10000
in combat total: 1106
Flash Heal 1, casts: 101, avg: 178.409, 4.18191%, cast time 13.698% of in combat, overheal: 0.663393
Flash Heal 2, casts: 17, avg: 509.234, 2.0091%, cast time 2.30561% of in combat, overheal: 0.173318
Flash Heal 3, casts: 11, avg: 631.96, 1.61331%, cast time 1.49186% of in combat, overheal: 0.0909091
Flash Heal 4, casts: 10, avg: 636.546, 1.47729%, cast time 1.35624% of in combat, overheal: 0.183452
Flash Heal 5, casts: 10, avg: 634.229, 1.47191%, cast time 1.35624% of in combat, overheal: 0.307899
Flash Heal 6, casts: 12, avg: 1062.12, 2.95794%, cast time 1.62749% of in combat, overheal: 0
Flash Heal 7, casts: 26, avg: 1206.24, 7.27852%, cast time 3.52622% of in combat, overheal: 0.0348482
Greater Heal 1, casts: 6, avg: 1424.59, 1.9837%, cast time 1.35624% of in combat, overheal: 0.125484
Greater Heal 4, casts: 53, avg: 2345.28, 28.8474%, cast time 11.9801% of in combat, overheal: 0.0994321
Heal 2, casts: 175, avg: 863.521, 35.0709%, cast time 39.557% of in combat, overheal: 0.220914
Heal 4, casts: 35, avg: 1613.75, 13.1081%, cast time 7.91139% of in combat, overheal: 0.0885267
Total time casting: 953, which is: 86.1664% of time in combat.
Total hps: 389.591, raw hps: 486.059, oh: 0.198469
Deficit time sum: 2.05363e+07, baseline: 2.74589e+07
Deficit*time change / s: 6259.13 hp
Number of combats: 17
Average mana at start of combat: 4750.8
Average mana at end of combat: 2841.65
Other players with hps > 100:
  Benema-Mograine : 214.593 hps
  Frynsenborg-Mograine : 198.648 hps
  Lama-Mograine : 113.212 hps
  Meghall-Mograine : 123.821 hps
  Mourtagh-Mograine : 231.766 hps
  Nynd-Mograine : 164.132 hps
  Theeclark-Mograine : 151.291 hps
  Wednesday-Mograine : 179.008 hps
------------------
Upgrades: 
fordring's seal(-104.553) -> ring of blackrock(135.344) : 239.897 = +4.02924%
hide of the wild(-98.9692) -> cloak of the cosmos(137.932) : 236.901 = +3.97692%
cauterizing band(-142.504) -> rosewine circle(82.3979) : 224.902 = +3.7679%
boots of prophecy(32.5806) -> boots of pure thought(172.286) : 139.706 = +2.30762%
girdle of prophecy(-1.60938) -> whipvine cord(126.472) : 128.082 = +2.11156%
pendant of the fallen dragon(109.241) -> jin'do's evil eye(228.441) : 119.201 = +1.96228%
halo of transcendence(64.1665) -> zulian headdress(178.809) : 114.642 = +1.88582%
rejuvenating gem(145.573) -> mindtap talisman(195.902) : 50.3291 = +0.819229%
handguards of transcendence(57.9712) -> atal'ai hands of healing(65.0381) : 7.06689 = +0.114227%
robes of transcendence(296.275) -> robes of transcendence(296.275) : 0 = +0%
bindings of transcendence(229.31) -> bindings of transcendence(229.31) : 0 = +0%
benediction, , , (272.868) -> benediction, , , (272.868) : 0 = +0%
essence gatherer(132.342) -> essence gatherer(132.342) : 0 = +0%
leggings of transcendence(480.346) -> leggings of transcendence(480.346) : 0 = +0%
darkmoon card: blue dragon(255.472) -> darkmoon card: blue dragon(255.472) : 0 = +0%
mantle of prophecy(123.522) -> zandalar confessor's mantle(105.143) : -18.3794 = +-0.295861%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
....
*** NEW BEST (1): 6327.04
Based on last: 3000 entries, out of total: 10962 entries, The least-squares solution is:
Int: 68.0147
Spirit: 154.135
Sp / Healing: 100
Mp5: 610.303
Crit: 347.522
T1 3p/piece: 473.559
T2 3p/piece: 8724.24
100 points == 1 sp == 1.70305 hps.
.....
*** NEW BEST (1): 6327.62
Based on last: 3000 entries, out of total: 12474 entries, The least-squares solution is:
Int: 88.6011
Spirit: 163.104
Sp / Healing: 100
Mp5: 555.792
Crit: 407.076
T1 3p/piece: 800.566
T2 3p/piece: 10361.9
100 points == 1 sp == 1.60135 hps.
.
*** NEW BEST (1): 6360.79
Based on last: 3000 entries, out of total: 12602 entries, The least-squares solution is:
Int: 93.6443
Spirit: 168.115
Sp / Healing: 100
Mp5: 548.876
Crit: 417.824
T1 3p/piece: 953.457
T2 3p/piece: 10266.5
100 points == 1 sp == 1.55483 hps.

*** NEW BEST (1): 6380.09
Based on last: 3000 entries, out of total: 12711 entries, The least-squares solution is:
Int: 86.3808
Spirit: 170.371
Sp / Healing: 100
Mp5: 562.922
Crit: 408.503
T1 3p/piece: 862.207
T2 3p/piece: 10096.3
100 points == 1 sp == 1.56809 hps.
..
*** NEW BEST (1): 6405.08
Based on last: 3000 entries, out of total: 13419 entries, The least-squares solution is:
Int: 70.5183
Spirit: 168.656
Sp / Healing: 100
Mp5: 591.68
Crit: 673.577
T1 3p/piece: 1113.46
T2 3p/piece: 9530.41
100 points == 1 sp == 1.60052 hps.
Temporary bans and partial set bonuses off.
.legs : empowered leggings -> leggings of transcendence => val: 6236.77 -> 6266.52

*** NEW BEST (0): 6266.52
Based on last: 3000 entries, out of total: 13449 entries, The least-squares solution is:
Int: 66.2662
Spirit: 174.32
Sp / Healing: 100
Mp5: 596.295
Crit: 671.36
T1 3p/piece: 1024.99
T2 3p/piece: 9310.74
100 points == 1 sp == 1.61611 hps.
waist : girdle of prophecy -> whipvine cord => val: 6266.52 -> 6270.1

*** NEW BEST (0): 6270.1
Based on last: 3000 entries, out of total: 13505 entries, The least-squares solution is:
Int: 66.5932
Spirit: 173.182
Sp / Healing: 100
Mp5: 608.812
Crit: 679.545
T1 3p/piece: 1003.22
T2 3p/piece: 9557.59
100 points == 1 sp == 1.59863 hps.
two-hand : jin'do's judgement    -> staff of the shadow flame    => val: 6270.1 -> 6279.79

*** NEW BEST (0): 6279.79
Based on last: 3000 entries, out of total: 13542 entries, The least-squares solution is:
Int: 65.1529
Spirit: 165.7
Sp / Healing: 100
Mp5: 608.875
Crit: 666.592
T1 3p/piece: 822.027
T2 3p/piece: 9367.9
100 points == 1 sp == 1.6389 hps.
finger : pure elementium band -> primalist's band => val: 6279.79 -> 6310.17

*** NEW BEST (0): 6310.17
Based on last: 3000 entries, out of total: 13568 entries, The least-squares solution is:
Int: 66.4171
Spirit: 160.727
Sp / Healing: 100
Mp5: 604.86
Crit: 667.798
T1 3p/piece: 682.046
T2 3p/piece: 8987.98
100 points == 1 sp == 1.68262 hps.
shoulders : pauldrons of transcendence -> zandalar confessor's mantle => val: 6310.17 -> 6352.82

*** NEW BEST (0): 6352.82
Based on last: 3000 entries, out of total: 13584 entries, The least-squares solution is:
Int: 74.5817
Spirit: 158.723
Sp / Healing: 100
Mp5: 601.734
Crit: 637.355
T1 3p/piece: 577.552
T2 3p/piece: 8905.33
100 points == 1 sp == 1.67776 hps.
neck : jin'do's evil eye -> the all-seeing eye of zuldazar => val: 6352.82 -> 6379.31

*** NEW BEST (0): 6379.31
Based on last: 3000 entries, out of total: 13663 entries, The least-squares solution is:
Int: 72.7177
Spirit: 146.506
Sp / Healing: 100
Mp5: 585.879
Crit: 568.02
T1 3p/piece: 556.944
T2 3p/piece: 8762
100 points == 1 sp == 1.7438 hps.
.two-hand : staff of the shadow flame    -> staff of dominance    => val: 6178.31 -> 6182.14
.***** INTERMEDIATE RESULTS *****
Iteration: 29
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: the all-seeing eye of zuldazar
slot: neck
intelligence: 8
stamina: 8
spirit: 13
sp_healing: 18
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: staff of the shadow flame
slot: two-hand
intelligence: 29
stamina: 24
spirit: 18
sp: 84
spell_crit: 2
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: primalist's band
slot: finger
intelligence: 10
stamina: 8
mp5: 6
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: all-seeing 1 confessor's 2 darkmoon 1 primalist 2 transcendence 3 
slot: Set bonuses
sp: 23
sp_healing: 33
------------------
Best value: 6379.31
------------------
Char stats: 
Effective hp: 7190.6
Effective mana: 15413.6
Raw max mana: 9462.6
Int: 525.533
Stam: 279.2
Spirit: 324.2
Strength: 50.2
Agility: 54.2
Mp5: 175
Sp: 123
Sp shadow: 0
Sp healing: 602
Spell crit: 13.7553
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 37
Frost res: 37
Shadow res: 37
Armor: 2868.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 884.143
ShadowDps: 234.98
Value pvp healing: 957.83
Value pvp shadow: 67.6556
Effective hp-pvp: 9000.13
Effecctive mana for 100 s, 0.33 fsr: 16526.9
------------------
Best counts:
oh_limit: 0.2
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 10000
in combat total: 1106
Flash Heal 1, casts: 122, avg: 184.405, 4.99182%, cast time 16.5461% of in combat, overheal: 0.666284
Flash Heal 2, casts: 20, avg: 511.9, 2.27165%, cast time 2.71248% of in combat, overheal: 0.198626
Flash Heal 3, casts: 11, avg: 599.3, 1.46273%, cast time 1.49186% of in combat, overheal: 0.165488
Flash Heal 4, casts: 12, avg: 735.869, 1.95933%, cast time 1.62749% of in combat, overheal: 0.0833333
Flash Heal 5, casts: 12, avg: 775.295, 2.06431%, cast time 1.62749% of in combat, overheal: 0.175173
Flash Heal 6, casts: 14, avg: 1086.07, 3.37373%, cast time 1.89873% of in combat, overheal: -6.42267e-08
Flash Heal 7, casts: 35, avg: 1183.36, 9.18994%, cast time 4.74684% of in combat, overheal: 0.0713123
Greater Heal 1, casts: 10, avg: 1552.41, 3.44456%, cast time 2.2604% of in combat, overheal: 0.0734025
Greater Heal 4, casts: 50, avg: 2411.59, 26.7547%, cast time 11.302% of in combat, overheal: 0.0910546
Heal 2, casts: 153, avg: 944.133, 32.0517%, cast time 34.5841% of in combat, overheal: 0.181593
Heal 4, casts: 34, avg: 1648.38, 12.4355%, cast time 7.68535% of in combat, overheal: 0.0930303
Total time casting: 956.5, which is: 86.4828% of time in combat.
Total hps: 407.491, raw hps: 503.179, oh: 0.190166
Deficit time sum: 2.06257e+07, baseline: 2.74589e+07
Deficit*time change / s: 6178.31 hp
Number of combats: 17
Average mana at start of combat: 4972.89
Average mana at end of combat: 3011.44
Other players with hps > 100:
  Benema-Mograine : 214.482 hps
  Frynsenborg-Mograine : 199.222 hps
  Lama-Mograine : 112.825 hps
  Meghall-Mograine : 122.388 hps
  Mourtagh-Mograine : 230.02 hps
  Nynd-Mograine : 161.222 hps
  Theeclark-Mograine : 146.397 hps
  Wednesday-Mograine : 178.22 hps
------------------
Upgrades: 
hide of the wild(-60.8496) -> shroud of pure thought(156.572) : 217.421 = +3.64747%
cauterizing band(-15.1772) -> primalist's band(136.55) : 151.727 = +2.51763%
boots of prophecy(26.8115) -> boots of pure thought(163.524) : 136.713 = +2.26286%
robes of transcendence(51.5591) -> truefaith vestments(185.785) : 134.226 = +2.22079%
mantle of prophecy(59.7627) -> zandalar confessor's mantle(144.391) : 84.6279 = +1.38878%
fordring's seal(-0.806641) -> primalist's seal(83.7725) : 84.5791 = +1.38797%
girdle of prophecy(129.886) -> whipvine cord(182.165) : 52.2788 = +0.853388%
pendant of the fallen dragon(89.4775) -> the all-seeing eye of zuldazar(126.082) : 36.604 = +0.595991%
benediction, , , (311.167) -> staff of the shadow flame, , , (329.868) : 18.7017 = +0.303618%
halo of transcendence(228.436) -> halo of transcendence(228.436) : 0 = +0%
bindings of transcendence(150.805) -> bindings of transcendence(150.805) : 0 = +0%
essence gatherer(157.488) -> essence gatherer(157.488) : 0 = +0%
handguards of transcendence(90.0942) -> handguards of transcendence(90.0942) : 0 = +0%
leggings of transcendence(265.27) -> leggings of transcendence(265.27) : 0 = +0%
rejuvenating gem(280.72) -> rejuvenating gem(280.72) : 0 = +0%
darkmoon card: blue dragon(234.899) -> darkmoon card: blue dragon(234.899) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..........
*** NEW BEST (1): 6433.72
Based on last: 3000 entries, out of total: 17010 entries, The least-squares solution is:
Int: 89.3092
Spirit: 102.46
Sp / Healing: 100
Mp5: 575.54
Crit: 878.476
T1 3p/piece: 1610.06
T2 3p/piece: 8584.54
100 points == 1 sp == 1.97551 hps.

*** NEW BEST (1): 6450.31
Based on last: 3000 entries, out of total: 17078 entries, The least-squares solution is:
Int: 91.2646
Spirit: 100.983
Sp / Healing: 100
Mp5: 573.409
Crit: 887.773
T1 3p/piece: 1488.25
T2 3p/piece: 8358.16
100 points == 1 sp == 2.00059 hps.
.
*** NEW BEST (1): 6455.77
Based on last: 3000 entries, out of total: 17244 entries, The least-squares solution is:
Int: 88.4142
Spirit: 102.109
Sp / Healing: 100
Mp5: 572.452
Crit: 895.4
T1 3p/piece: 1597.9
T2 3p/piece: 8667.59
100 points == 1 sp == 1.99307 hps.
Temporary bans and partial set bonuses off.
.feet : boots of pure thought -> boots of transcendence => val: 6357.66 -> 6377.89
Swapping to best matching bonuses: 
    boots of transcendence -> boots of prophecy
    gloves of prophecy -> gloves of prophecy
    mantle of prophecy -> mantle of prophecy
    pants of prophecy -> leggings of transcendence
    halo of transcendence -> halo of transcendence
    belt of transcendence -> belt of transcendence
    value from: 6377.89 -> 6374.68
.back : hakkari loa cloak ->  => val: 6271.42 -> 6355.15
.back :  -> shroud of pure thought => val: 6259.28 -> 6279.43
finger : pure elementium band -> band of servitude => val: 6279.43 -> 6312.56
.ranged : lunar wand of healing -> stormrager => val: 6238.5 -> 6309.56
finger : band of servitude -> seal of the archmagus => val: 6309.56 -> 6324.32
***** INTERMEDIATE RESULTS *****
Iteration: 44
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hakkari loa cloak
slot: back
intelligence: 6
stamina: 6
spirit: 8
sp_healing: 33
armor: 50
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 6379.31
------------------
Char stats: 
Effective hp: 7101
Effective mana: 15506.7
Raw max mana: 9402.6
Int: 521.533
Stam: 270.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 182
Sp: 44
Sp shadow: 0
Sp healing: 683
Spell crit: 12.7553
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 44
Frost res: 37
Shadow res: 74
Armor: 2856.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 909.461
ShadowDps: 226.67
Value pvp healing: 1162.54
Value pvp shadow: 72.2152
Effective hp-pvp: 9020.96
Effecctive mana for 100 s, 0.33 fsr: 16625.9
------------------
Best counts:
oh_limit: 0.7
time_left_mul: 0.7
total_deficit_to_pop_trinkets: 10000
in combat total: 1106
Flash Heal 1, casts: 77, avg: 429.19, 7.32928%, cast time 9.74684% of in combat, overheal: 0.222984
Flash Heal 2, casts: 17, avg: 573.224, 2.1612%, cast time 2.1519% of in combat, overheal: 0.102065
Flash Heal 3, casts: 13, avg: 714.771, 2.06078%, cast time 1.64557% of in combat, overheal: 0.0039217
Flash Heal 4, casts: 18, avg: 802.035, 3.20175%, cast time 2.27848% of in combat, overheal: 0
Flash Heal 5, casts: 12, avg: 852.782, 2.26956%, cast time 1.51899% of in combat, overheal: 0.0917594
Flash Heal 6, casts: 17, avg: 1084.76, 4.08982%, cast time 2.1519% of in combat, overheal: 0
Flash Heal 7, casts: 42, avg: 1141.61, 10.6338%, cast time 5.31646% of in combat, overheal: 0.102888
Greater Heal 1, casts: 4, avg: 1500.63, 1.33123%, cast time 0.904159% of in combat, overheal: 0.103437
Greater Heal 4, casts: 49, avg: 2338.88, 25.4171%, cast time 11.0759% of in combat, overheal: 0.117252
Heal 2, casts: 141, avg: 966.353, 30.2187%, cast time 31.8716% of in combat, overheal: 0.161936
Heal 4, casts: 31, avg: 1641.66, 11.2867%, cast time 7.00723% of in combat, overheal: 0.0957854
Total time casting: 836.9, which is: 75.6691% of time in combat.
Total hps: 407.684, raw hps: 466.269, oh: 0.125647
Deficit time sum: 2.0591e+07, baseline: 2.74589e+07
Deficit*time change / s: 6209.71 hp
Number of combats: 17
Average mana at start of combat: 5706.48
Average mana at end of combat: 3870.09
Other players with hps > 100:
  Benema-Mograine : 211.573 hps
  Frynsenborg-Mograine : 203.018 hps
  Lama-Mograine : 112.723 hps
  Meghall-Mograine : 121.82 hps
  Mourtagh-Mograine : 229.192 hps
  Nynd-Mograine : 165.022 hps
  Theeclark-Mograine : 146.094 hps
  Wednesday-Mograine : 175.929 hps
------------------
Upgrades: 
girdle of prophecy(41.3223) -> belt of transcendence(214.165) : 172.842 = +2.86067%
essence gatherer(54.9854) -> lunar wand of healing(226.343) : 171.358 = +2.83541%
handguards of transcendence(0.875) -> gloves of prophecy(149.837) : 148.962 = +2.45573%
robes of transcendence(27.103) -> truefaith vestments(173.996) : 146.893 = +2.4208%
boots of prophecy(-56.3252) -> boots of pure thought(89.1284) : 145.454 = +2.39651%
hide of the wild(110.805) -> hakkari loa cloak(204.128) : 93.3232 = +1.52451%
pendant of the fallen dragon(47.2046) -> jin'do's evil eye(122.427) : 75.2222 = +1.22519%
cauterizing band(79.8032) -> pure elementium band(154.548) : 74.7446 = +1.21732%
darkmoon card: blue dragon(269.944) -> shard of the scale(330.043) : 60.0991 = +0.976466%
fordring's seal(138.195) -> ring of blackrock(183.217) : 45.0215 = +0.729703%
halo of transcendence(311.549) -> halo of transcendence(311.549) : 0 = +0%
mantle of prophecy(274.64) -> mantle of prophecy(274.64) : 0 = +0%
bindings of transcendence(214.819) -> bindings of transcendence(214.819) : 0 = +0%
benediction, , , (358.803) -> benediction, , , (358.803) : 0 = +0%
rejuvenating gem(182.975) -> rejuvenating gem(182.975) : 0 = +0%
leggings of transcendence(299.172) -> pants of prophecy(272.898) : -26.2734 = +-0.420972%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.........
*** NEW BEST (1): 6464.4
Based on last: 3000 entries, out of total: 21232 entries, The least-squares solution is:
Int: 65.8225
Spirit: 167.46
Sp / Healing: 100
Mp5: 632.79
Crit: 534.386
T1 3p/piece: 4137.44
T2 3p/piece: 11800.9
100 points == 1 sp == 1.67765 hps.
..Temporary bans and partial set bonuses off.
.ranged : thoughtblighter -> lunar wand of healing => val: 6192.93 -> 6199.23
waist : whipvine cord -> belt of transcendence => val: 6199.23 -> 6219.16
Swapping to best matching bonuses: 
    the all-seeing eye of zuldazar -> the all-seeing eye of zuldazar
    rejuvenating gem -> hazza'rah's charm of healing
    padre's trousers -> leggings of transcendence
    halo of transcendence -> halo of transcendence
    belt of transcendence -> belt of transcendence
    value from: 6219.16 -> 5933.5
..wrists : bindings of transcendence -> zandalar confessor's wraps => val: 6020.2 -> 6057.6
***** INTERMEDIATE RESULTS *****
Iteration: 58
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: the all-seeing eye of zuldazar
slot: neck
intelligence: 8
stamina: 8
spirit: 13
sp_healing: 18
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: thoughtblighter
slot: ranged
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: all-seeing 1 confessor's 2 darkmoon 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 6379.31
------------------
Char stats: 
Effective hp: 7205.6
Effective mana: 15310
Raw max mana: 9507.6
Int: 528.533
Stam: 280.2
Spirit: 341.2
Strength: 50.2
Agility: 54.2
Mp5: 162
Sp: 39
Sp shadow: 0
Sp healing: 711
Spell crit: 13.7553
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 64
Frost res: 37
Shadow res: 57
Armor: 2884.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 858.538
ShadowDps: 233.199
Value pvp healing: 905.245
Value pvp shadow: 66.788
Effective hp-pvp: 9158.29
Effecctive mana for 100 s, 0.33 fsr: 16473.8
------------------
Best counts:
oh_limit: 0.2
time_left_mul: 1.1
total_deficit_to_pop_trinkets: 7737.81
in combat total: 1106
Flash Heal 1, casts: 114, avg: 203.006, 5.24389%, cast time 15.4611% of in combat, overheal: 0.639993
Flash Heal 2, casts: 17, avg: 481.772, 1.85579%, cast time 2.30561% of in combat, overheal: 0.258929
Flash Heal 3, casts: 6, avg: 333.992, 0.454074%, cast time 0.813743% of in combat, overheal: 0.542148
Flash Heal 4, casts: 9, avg: 723.649, 1.47574%, cast time 1.22061% of in combat, overheal: 0.111111
Flash Heal 5, casts: 13, avg: 585.416, 1.72444%, cast time 1.76311% of in combat, overheal: 0.384615
Flash Heal 6, casts: 14, avg: 940.656, 2.984%, cast time 1.89873% of in combat, overheal: 0.142857
Flash Heal 7, casts: 27, avg: 1167.26, 7.14118%, cast time 3.66184% of in combat, overheal: 0.0920642
Greater Heal 1, casts: 13, avg: 1613.19, 4.75192%, cast time 2.93852% of in combat, overheal: 0.0499178
Greater Heal 4, casts: 52, avg: 2439.19, 28.7401%, cast time 11.7541% of in combat, overheal: 0.0884395
Heal 2, casts: 165, avg: 906.088, 33.8761%, cast time 37.2966% of in combat, overheal: 0.229689
Heal 4, casts: 31, avg: 1673.16, 11.7528%, cast time 7.00723% of in combat, overheal: 0.0907523
Total time casting: 952.5, which is: 86.1212% of time in combat.
Total hps: 399.03, raw hps: 507.981, oh: 0.214479
Deficit time sum: 2.06805e+07, baseline: 2.74589e+07
Deficit*time change / s: 6128.73 hp
Number of combats: 17
Average mana at start of combat: 5069.49
Average mana at end of combat: 3132.31
Other players with hps > 100:
  Benema-Mograine : 214.537 hps
  Frynsenborg-Mograine : 199.232 hps
  Lama-Mograine : 111.871 hps
  Meghall-Mograine : 123.551 hps
  Mourtagh-Mograine : 231.845 hps
  Nynd-Mograine : 161.284 hps
  Theeclark-Mograine : 148.008 hps
  Wednesday-Mograine : 179.246 hps
------------------
Upgrades: 
bindings of transcendence(-10.2314) -> zandalar confessor's wraps(136.036) : 146.268 = +2.42337%
mantle of prophecy(-95.1431) -> pauldrons of transcendence(50.7847) : 145.928 = +2.41761%
fordring's seal(-111.765) -> pure elementium band(23.1265) : 134.892 = +2.23069%
pendant of the fallen dragon(6.30566) -> the all-seeing eye of zuldazar(119.977) : 113.671 = +1.87319%
boots of prophecy(48.0654) -> boots of transcendence(160.336) : 112.271 = +1.8497%
girdle of prophecy(2.74316) -> belt of transcendence(89.1484) : 86.4053 = +1.41751%
handguards of transcendence(130.685) -> gloves of prophecy(205.808) : 75.123 = +1.23014%
leggings of transcendence(76.9927) -> empowered leggings(145.005) : 68.0127 = +1.11242%
hide of the wild(127.076) -> shroud of pure thought(192.633) : 65.5571 = +1.07182%
cauterizing band(14.3306) -> primalist's seal(77.9185) : 63.5879 = +1.03929%
essence gatherer(-16.0322) -> thoughtblighter(42.812) : 58.8442 = +0.961016%
robes of transcendence(73.0073) -> truefaith vestments(121.599) : 48.5913 = +0.792244%
halo of transcendence(163.935) -> halo of transcendence(163.935) : 0 = +0%
benediction, , , (237.197) -> benediction, , , (237.197) : 0 = +0%
rejuvenating gem(132.568) -> rejuvenating gem(132.568) : 0 = +0%
darkmoon card: blue dragon(163.468) -> darkmoon card: blue dragon(163.468) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...........Temporary bans and partial set bonuses off.
.two-hand : benediction    -> will of arlokk    => val: 5712.21 -> 5730.05
back : archivist cape of healing -> raincaster drape => val: 5730.05 -> 5756.18
waist : belt of transcendence -> girdle of prophecy => val: 5756.18 -> 5816.93
head : cassandra's grace -> zulian headdress => val: 5816.93 -> 5923.48
neck : animated chain necklace -> soul corruptor's necklace => val: 5923.48 -> 5926.77
finger 2 : primalist's band -> primalist's seal => val: 5926.77 -> 5989.08
.two-hand : will of arlokk    ->   fang of venoxis lei of the lifegiver => val: 5989.08 -> 6017.74
neck : soul corruptor's necklace -> pendant of the fallen dragon => val: 6017.74 -> 6133.09
head : zulian headdress -> halo of transcendence => val: 6133.09 -> 6173.66
chest : truefaith vestments -> robes of transcendence => val: 6173.66 -> 6200.29
trinket : rejuvenating gem -> mindtap talisman => val: 6200.29 -> 6209.14
Swapping to best matching bonuses: 
    shimmering geta -> boots of prophecy
    gloves of prophecy -> gloves of prophecy
    zandalar confessor's mantle -> mantle of prophecy
    leggings of transcendence -> leggings of transcendence
    halo of transcendence -> halo of transcendence
    girdle of prophecy -> belt of transcendence
    value from: 6209.14 -> 6048.27
.shoulders : mantle of prophecy -> zandalar confessor's mantle => val: 5991.3 -> 6103.77
ranged : lunar wand of healing -> lunar wand of the owl => val: 6103.77 -> 6127.43
trinket : mindtap talisman -> rejuvenating gem => val: 6038.76 -> 6201.6
waist : belt of transcendence -> zandalar confessor's bindings => val: 6201.6 -> 6278.23
***** INTERMEDIATE RESULTS *****
Iteration: 72
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: the all-seeing eye of zuldazar
slot: neck
intelligence: 8
stamina: 8
spirit: 13
sp_healing: 18
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: thoughtblighter
slot: ranged
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: all-seeing 1 confessor's 2 darkmoon 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 6379.31
------------------
Char stats: 
Effective hp: 7205.6
Effective mana: 15310
Raw max mana: 9507.6
Int: 528.533
Stam: 280.2
Spirit: 341.2
Strength: 50.2
Agility: 54.2
Mp5: 162
Sp: 39
Sp shadow: 0
Sp healing: 711
Spell crit: 13.7553
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 64
Frost res: 37
Shadow res: 57
Armor: 2884.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 916.328
ShadowDps: 226.336
Value pvp healing: 1096.75
Value pvp shadow: 66.9135
Effective hp-pvp: 9158.29
Effecctive mana for 100 s, 0.33 fsr: 16473.8
------------------
Best counts:
oh_limit: 0.7
time_left_mul: 0.7
total_deficit_to_pop_trinkets: 7737.81
in combat total: 1106
Flash Heal 1, casts: 131, avg: 179.501, 5.37067%, cast time 17.7667% of in combat, overheal: 0.681675
Flash Heal 2, casts: 23, avg: 497.723, 2.61459%, cast time 3.11935% of in combat, overheal: 0.234392
Flash Heal 3, casts: 7, avg: 539.482, 0.86251%, cast time 0.949367% of in combat, overheal: 0.260452
Flash Heal 4, casts: 13, avg: 688.858, 2.04532%, cast time 1.76311% of in combat, overheal: 0.153846
Flash Heal 5, casts: 11, avg: 691.855, 1.73819%, cast time 1.49186% of in combat, overheal: 0.272727
Flash Heal 6, casts: 15, avg: 1075.87, 3.68587%, cast time 2.03436% of in combat, overheal: 0.0196478
Flash Heal 7, casts: 38, avg: 1219.96, 10.5881%, cast time 5.15371% of in combat, overheal: 0.0510728
Greater Heal 1, casts: 7, avg: 1540.54, 2.46298%, cast time 1.58228% of in combat, overheal: 0.0927044
Greater Heal 4, casts: 45, avg: 2353.32, 24.187%, cast time 10.1718% of in combat, overheal: 0.120529
Heal 2, casts: 165, avg: 969.102, 36.521%, cast time 37.2966% of in combat, overheal: 0.176117
Heal 4, casts: 27, avg: 1609.25, 9.92377%, cast time 6.10307% of in combat, overheal: 0.125483
Total time casting: 967, which is: 87.4322% of time in combat.
Total hps: 395.873, raw hps: 503.035, oh: 0.213032
Deficit time sum: 2.064e+07, baseline: 2.74589e+07
Deficit*time change / s: 6165.38 hp
Number of combats: 17
Average mana at start of combat: 4615.27
Average mana at end of combat: 2653.39
Other players with hps > 100:
  Benema-Mograine : 212.775 hps
  Frynsenborg-Mograine : 200.385 hps
  Lama-Mograine : 111.959 hps
  Meghall-Mograine : 122.807 hps
  Mourtagh-Mograine : 232.341 hps
  Nynd-Mograine : 166.856 hps
  Theeclark-Mograine : 145.93 hps
  Wednesday-Mograine : 179.45 hps
------------------
Upgrades: 
handguards of transcendence(199.427) -> gloves of prophecy(494.958) : 295.532 = +4.8924%
hide of the wild(119.231) -> shroud of pure thought(300.555) : 181.324 = +2.94604%
girdle of prophecy(-58.1592) -> belt of transcendence(99.8174) : 157.977 = +2.55701%
robes of transcendence(134.163) -> truefaith vestments(282.313) : 148.15 = +2.39415%
boots of prophecy(151.897) -> boots of transcendence(292.798) : 140.901 = +2.27433%
fordring's seal(277.771) -> pure elementium band(403.29) : 125.519 = +2.02103%
pendant of the fallen dragon(139.848) -> the all-seeing eye of zuldazar(225.226) : 85.3779 = +1.36588%
bindings of transcendence(119.875) -> zandalar confessor's wraps(203.434) : 83.5591 = +1.33639%
cauterizing band(239.726) -> primalist's seal(316.695) : 76.9692 = +1.2297%
essence gatherer(123.716) -> thoughtblighter(147.884) : 24.1685 = +0.382897%
mantle of prophecy(77.3418) -> pauldrons of transcendence(87.5591) : 10.2173 = +0.161514%
halo of transcendence(261.058) -> halo of transcendence(261.058) : 0 = +0%
benediction, , , (291.429) -> benediction, , , (291.429) : 0 = +0%
rejuvenating gem(324.546) -> rejuvenating gem(324.546) : 0 = +0%
darkmoon card: blue dragon(238.194) -> darkmoon card: blue dragon(238.194) : 0 = +0%
leggings of transcendence(216.282) -> empowered leggings(211.964) : -4.31787 = +-0.0681001%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: the all-seeing eye of zuldazar
slot: neck
intelligence: 8
stamina: 8
spirit: 13
sp_healing: 18
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: thoughtblighter
slot: ranged
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: all-seeing 1 confessor's 2 darkmoon 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7205.6
Effective mana: 15310
Raw max mana: 9507.6
Int: 528.533
Stam: 280.2
Spirit: 341.2
Strength: 50.2
Agility: 54.2
Mp5: 162
Sp: 39
Sp shadow: 0
Sp healing: 711
Spell crit: 13.7553
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 64
Frost res: 37
Shadow res: 57
Armor: 2884.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 907.363
ShadowDps: 226.336
Value pvp healing: 1057.22
Value pvp shadow: 65.7826
Effective hp-pvp: 9158.29
Effecctive mana for 100 s, 0.33 fsr: 16473.8
------------------
Best counts:
oh_limit: 0.7
time_left_mul: 0.7
total_deficit_to_pop_trinkets: 7737.81
in combat total: 1106
Flash Heal 1, casts: 131, avg: 179.501, 5.37067%, cast time 17.7667% of in combat, overheal: 0.681675
Flash Heal 2, casts: 23, avg: 497.723, 2.61459%, cast time 3.11935% of in combat, overheal: 0.234392
Flash Heal 3, casts: 7, avg: 539.482, 0.86251%, cast time 0.949367% of in combat, overheal: 0.260452
Flash Heal 4, casts: 13, avg: 688.858, 2.04532%, cast time 1.76311% of in combat, overheal: 0.153846
Flash Heal 5, casts: 11, avg: 691.855, 1.73819%, cast time 1.49186% of in combat, overheal: 0.272727
Flash Heal 6, casts: 15, avg: 1075.87, 3.68587%, cast time 2.03436% of in combat, overheal: 0.0196478
Flash Heal 7, casts: 38, avg: 1219.96, 10.5881%, cast time 5.15371% of in combat, overheal: 0.0510728
Greater Heal 1, casts: 7, avg: 1540.54, 2.46298%, cast time 1.58228% of in combat, overheal: 0.0927044
Greater Heal 4, casts: 45, avg: 2353.32, 24.187%, cast time 10.1718% of in combat, overheal: 0.120529
Heal 2, casts: 165, avg: 969.102, 36.521%, cast time 37.2966% of in combat, overheal: 0.176117
Heal 4, casts: 27, avg: 1609.25, 9.92377%, cast time 6.10307% of in combat, overheal: 0.125483
Total time casting: 967, which is: 87.4322% of time in combat.
Total hps: 395.873, raw hps: 503.035, oh: 0.213032
Deficit time sum: 2.064e+07, baseline: 2.74589e+07
Deficit*time change / s: 6165.38 hp
Number of combats: 17
Average mana at start of combat: 4615.27
Average mana at end of combat: 2653.39
Other players with hps > 100:
  Benema-Mograine : 212.775 hps
  Frynsenborg-Mograine : 200.385 hps
  Lama-Mograine : 111.959 hps
  Meghall-Mograine : 122.807 hps
  Mourtagh-Mograine : 232.341 hps
  Nynd-Mograine : 166.856 hps
  Theeclark-Mograine : 145.93 hps
  Wednesday-Mograine : 179.45 hps
------------------
Based on last: 3000 entries, out of total: 26864 entries, The least-squares solution is:
Int: 18.0097
Spirit: 158.96
Sp / Healing: 100
Mp5: 566.162
Crit: 189.254
T1 3p/piece: 3054.77
T2 3p/piece: 4771.44
100 points == 1 sp == 2.28711 hps.
------------------
Diffs to start: 
Upgrades: 
handguards of transcendence(199.427) -> gloves of prophecy(494.958) : 295.532 = +4.8924%
hide of the wild(119.231) -> shroud of pure thought(300.555) : 181.324 = +2.94604%
girdle of prophecy(-58.1592) -> belt of transcendence(99.8174) : 157.977 = +2.55701%
robes of transcendence(134.163) -> truefaith vestments(282.313) : 148.15 = +2.39415%
boots of prophecy(151.897) -> boots of transcendence(292.798) : 140.901 = +2.27433%
fordring's seal(277.771) -> pure elementium band(403.29) : 125.519 = +2.02103%
pendant of the fallen dragon(139.848) -> the all-seeing eye of zuldazar(225.226) : 85.3779 = +1.36588%
bindings of transcendence(119.875) -> zandalar confessor's wraps(203.434) : 83.5591 = +1.33639%
cauterizing band(239.726) -> primalist's seal(316.695) : 76.9692 = +1.2297%
essence gatherer(123.716) -> thoughtblighter(147.884) : 24.1685 = +0.382897%
mantle of prophecy(77.3418) -> pauldrons of transcendence(87.5591) : 10.2173 = +0.161514%
halo of transcendence(261.058) -> halo of transcendence(261.058) : 0 = +0%
benediction, , , (291.429) -> benediction, , , (291.429) : 0 = +0%
rejuvenating gem(324.546) -> rejuvenating gem(324.546) : 0 = +0%
darkmoon card: blue dragon(238.194) -> darkmoon card: blue dragon(238.194) : 0 = +0%
leggings of transcendence(216.282) -> empowered leggings(211.964) : -4.31787 = +-0.0681001%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (261.058), alt: 200.886 -> :
    halo of transcendence (261.058) : +0 %, alt : +200.886, from: onyxia
    circlet of prophecy (9.57129) : -3.96907 %, alt : +182.299 (s: 69.866), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (139.848), alt: 121.482 -> :
    jin'do's evil eye (97.3164) : -0.680423 %, alt : +126.977, from: zg
    the all-seeing eye of zuldazar (225.226) : +1.36588 %, alt : +126.795, from: zg
    choker of enlightenment (217.674) : +1.24506 %, alt : +81.643, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (77.3418), alt: 137.434 (s: 69.866) -> :
    mantle of prophecy (77.3418) : +0 %, alt : +137.434 (s: 69.866), from: mc
    pauldrons of transcendence (87.5591) : +0.161514 %, alt : +117.025, from: bwl
    zandalar confessor's mantle (14.8066) : -0.988551 %, alt : +114.736, from: zg
    mantle of the blackwing cabal (-103.551) : -2.85954 %, alt : +84.3522, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (119.231), alt: 100.178 -> :
    shroud of pure thought (300.555) : +2.94604 %, alt : +157.698, from: bwl
    archivist cape of healing (161.94) : +0.693901 %, alt : +127.27, from: pre-raid
    hakkari loa cloak (150.842) : +0.513593 %, alt : +107.031, from: zg
    raincaster drape (147.183) : +0.454133 %, alt : +83.0369, from: pre-raid
    cloak of the brood lord (182.911) : +1.03463 %, alt : +69.8057, from: bwl
    cloak of the cosmos (121.199) : +0.0319632 %, alt : +63.9958, from: pre-raid
    frostweaver cape (133.445) : +0.23093 %, alt : +48.57, from: pre-raid
    shroud of the exile (144.756) : +0.414705 %, alt : +31.6277, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (134.163), alt: 199.656 -> :
    truefaith vestments (282.313) : +2.39415 %, alt : +244.652, from: tailoring bop
    robes of transcendence (134.163) : +0 %, alt : +199.656, from: bwl
    robes of prophecy (37.0542) : -1.5693 %, alt : +194.263 (s: 69.866), from: mc
    robe of volatile power (159.342) : +0.406903 %, alt : +103.795, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (119.875), alt: 138.999 -> :
    vambraces of prophecy (97.3979) : -0.359483 %, alt : +193.931 (s: 69.866), from: mc
    bindings of transcendence (119.875) : +0 %, alt : +138.999, from: bwl
    zandalar confessor's wraps (203.434) : +1.33639 %, alt : +138.118, from: zg
    flarecore wraps (148.193) : +0.452905 %, alt : +119.834, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (291.429), alt: 307.487 -> :
    lok'amir il romathis and lei of the lifegiver (350.521) : +0.932612 %, alt : +388.68, from: bwl, av rep
    fang of venoxis and lei of the lifegiver (98.6763) : -3.0421 %, alt : +317.755, from: zg, av rep
    lok'amir il romathis and thaurissan's royal scepter (215.888) : -1.19222 %, alt : +317.348, from: bwl, pre-raid
    lok'amir il romathis and brightly glowing stone (214.81) : -1.20923 %, alt : +313.24, from: bwl, pre-raid
    lok'amir il romathis and milli's lexicon (163.304) : -2.02212 %, alt : +309.192, from: bwl, pre-raid
    wushoolay's poker and lei of the lifegiver (-34.2983) : -5.14076 %, alt : +308.656, from: zg, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (123.716), alt: 67.627 -> :
    thoughtblighter (147.884) : +0.382897 %, alt : +64.7438, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (199.427), alt: 126.156 -> :
    gloves of prophecy (494.958) : +4.8924 %, alt : +250.016 (s: 69.866), from: mc
    handguards of transcendence (199.427) : +0 %, alt : +126.156, from: bwl
    hands of the exalted herald (271.541) : +1.19381 %, alt : +124.457, from: pre-raid
    gloves of rapid evolution (234.289) : +0.57713 %, alt : +121.282, from: bwl
    magister's gloves (207.476) : +0.133245 %, alt : +56.6651, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (-58.1592), alt: 188.817 (s: 69.866) -> :
    girdle of prophecy (-58.1592) : +0 %, alt : +188.817 (s: 69.866), from: mc
    whipvine cord (35.8984) : +1.52242 %, alt : +151.888, from: pre-raid
    firemaw's clutch (-14.709) : +0.703284 %, alt : +149.736, from: bwl
    zandalar confessor's bindings (39.6997) : +1.58394 %, alt : +111.33, from: zg
    belt of transcendence (99.8174) : +2.55701 %, alt : +102.895, from: bwl
    belt of untapped power (-14.9658) : +0.699127 %, alt : +69.2095, from: zg
    mana igniting cord (-27.9224) : +0.489413 %, alt : +68.0967, from: mc
    dreadmist belt (-10.8809) : +0.765246 %, alt : +44.9831, from: pre-raid (boe strat)
    ban'thok sash (13.9292) : +1.16682 %, alt : +31.9763, from: pre-raid
    magister's belt (-22.1812) : +0.58234 %, alt : +30.4636, from: pre-raid
    dustfeather sash (-36.5786) : +0.349303 %, alt : +27.9982, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (216.282), alt: 280.846 -> :
    pants of prophecy (-137.134) : -5.57396 %, alt : +281.627 (s: 69.866), from: mc
    leggings of transcendence (216.282) : +0 %, alt : +280.846, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (151.897), alt: 174.137 (s: 69.866) -> :
    boots of pure thought (255.601) : +1.67392 %, alt : +190.371, from: bwl
    boots of prophecy (151.897) : +0 %, alt : +174.136 (s: 69.866), from: mc
    shimmering geta (262.874) : +1.79131 %, alt : +162.388, from: bwl
    boots of transcendence (292.798) : +2.27433 %, alt : +148.856, from: bwl
    betrayer's boots (220.727) : +1.11101 %, alt : +117.183, from: zg
    boots of the full moon (283.187) : +2.11919 %, alt : +97.1281, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (239.726), alt: 110.15 -> :
    pure elementium band (300.295) : +0.967686 %, alt : +161.692, from: bwl
    ring of blackrock (33.228) : -3.29911 %, alt : +159.994, from: bwl
    rosewine circle (227.758) : -0.191203 %, alt : +131.07, from: pre-raid
    primalist's seal (316.695) : +1.2297 %, alt : +125.512, from: zg
    primalist's band (-2.69971) : -3.87311 %, alt : +106.97, from: zg
    ring of spellpower (259.083) : +0.309272 %, alt : +75.4747, from: mc
    band of servitude (243.792) : +0.0649748 %, alt : +56.3107, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (277.771), alt: 86.6826 -> :
    pure elementium band (403.29) : +2.02103 %, alt : +161.692, from: bwl
    ring of blackrock (183.55) : -1.51708 %, alt : +159.994, from: bwl
    rosewine circle (72.6021) : -3.3035 %, alt : +131.07, from: pre-raid
    primalist's seal (200.412) : -1.24558 %, alt : +125.512, from: zg
    cauterizing band (286.938) : +0.147617 %, alt : +110.15, from: mc
    primalist's band (188.723) : -1.43379 %, alt : +106.97, from: zg
    ring of spellpower (310.676) : +0.529829 %, alt : +75.4747, from: mc
    band of forced concentration (286.984) : +0.148348 %, alt : +52.9722, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (0), alt: 0 -> :
    rejuvenating gem (86.3525) : +1.43643 %, alt : +267.488, from: bwl
    shard of the scale (-1.17725) : -0.0195829 %, alt : +207.18, from: onyxia
    mindtap talisman (-139.678) : -2.32347 %, alt : +142.436, from: pre-raid
    mar'li's eye (-72.8862) : -1.21242 %, alt : +129.488, from: zg
    royal seal of eldre'thalas (-156.96) : -2.61095 %, alt : +127.27, from: pre-raid
    zandalarian hero charm (-122.984) : -2.04577 %, alt : +91.4845, from: zg
    briarwood reed (-119.877) : -1.99409 %, alt : +66.3262, from: pre-raid
    shard of afrasa (-64.3311) : -1.07011 %, alt : +64.7438, from: pre-raid
    second wind (-133.962) : -2.22838 %, alt : +50.3164, from: pre-raid
    burst of knowledge (-85.0542) : -1.41483 %, alt : +27.4453, from: pre-raid
    eye of the beast (-74.1011) : -1.23263 %, alt : +8.65689, from: pre-raid
    darkmoon card: blue dragon (0) : +0 %, alt : +0, from: 
    hazza'rah's charm of healing (-240.211) : -3.99579 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (158.785), alt: 267.488 -> :
    darkmoon card: blue dragon (238.194) : +1.26917 %, alt : +0, from: 
    hazza'rah's charm of healing (45.5244) : -1.81022 %, alt : +0, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (202.397), alt: 200.886 -> :
    halo of transcendence (202.397) : +0 %, alt : +200.886, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (65.9331), alt: 121.482 -> :
    the all-seeing eye of zuldazar (153.81) : +1.44594 %, alt : +144.33, from: zg
    jin'do's evil eye (110) : +0.725083 %, alt : +126.977, from: zg
    animated chain necklace (105.633) : +0.653224 %, alt : +97.2883, from: pre-raid
    jeklik's opaline talisman (76.1177) : +0.167578 %, alt : +89.1627, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (63.7471), alt: 66.4136 -> :
    pauldrons of transcendence (242.658) : +2.98859 %, alt : +117.025, from: bwl
    zandalar confessor's mantle (89.4141) : +0.42875 %, alt : +114.736, from: zg
    mantle of the blackwing cabal (145.613) : +1.36752 %, alt : +84.3522, from: bwl
    sunderseer mantle (121.861) : +0.970753 %, alt : +65.2908, from: pre-raid
    kentic amice (232.957) : +2.82653 %, alt : +59.1879, from: pre-raid
    burial shawl (116.436) : +0.880135 %, alt : +52.3327, from: pre-raid
    necropile mantle (63.8862) : +0.00232458 %, alt : +37.2513, from: pre-raid
    elder wizard's mantle (66.2969) : +0.0425928 %, alt : +33.3963, from: pre-raid
    magister's mantle (152.837) : +1.4882 %, alt : +30.8755, from: pre-raid
    deadwalker mantle (65.1992) : +0.0242572 %, alt : +3.70712, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (75.2842), alt: 100.178 -> :
    shroud of pure thought (227.409) : +2.52982 %, alt : +157.698, from: bwl
    archivist cape of healing (76.2842) : +0.0166299 %, alt : +127.27, from: pre-raid
    hakkari loa cloak (206.112) : +2.17566 %, alt : +107.031, from: zg
    cloak of the brood lord (143.532) : +1.13495 %, alt : +69.8057, from: bwl
    cloak of the cosmos (79.5806) : +0.0714486 %, alt : +63.9958, from: pre-raid
    frostweaver cape (115.922) : +0.675811 %, alt : +48.57, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (220.399), alt: 199.656 -> :
    truefaith vestments (275.882) : +0.908083 %, alt : +244.652, from: tailoring bop
    robes of transcendence (220.399) : +0 %, alt : +199.656, from: bwl
    mindsurge robe (220.427) : +0.000447532 %, alt : +134.842, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (9.78467), alt: 138.999 -> :
    zandalar confessor's wraps (143.526) : +2.21733 %, alt : +155.652, from: zg
    bindings of transcendence (9.78467) : +0 %, alt : +138.999, from: bwl
    dreadmist bracers (105.783) : +1.59158 %, alt : +29.5682, from: pre-raid (boe scholo)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (374.667), alt: 307.487 -> :
    lok'amir il romathis and lei of the lifegiver (442.884) : +1.10646 %, alt : +388.68, from: bwl, av rep
    fang of venoxis and lei of the lifegiver (443.309) : +1.11335 %, alt : +317.755, from: zg, av rep
    lok'amir il romathis and thaurissan's royal scepter (347.193) : -0.445612 %, alt : +317.348, from: bwl, pre-raid
    lok'amir il romathis and brightly glowing stone (316.774) : -0.939003 %, alt : +313.24, from: bwl, pre-raid
    lok'amir il romathis and milli's lexicon (329.81) : -0.727562 %, alt : +309.192, from: bwl, pre-raid
    wushoolay's poker and lei of the lifegiver (384.674) : +0.162315 %, alt : +308.656, from: zg, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (84.5752), alt: 67.627 -> :
    thoughtblighter (178.913) : +1.5539 %, alt : +64.7438, from: zg
    dragon's touch (89.9224) : +0.0880767 %, alt : +18.6655, from: bwl
    nature's breath (86.418) : +0.0303535 %, alt : +2.47141, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (7.14111), alt: 126.156 -> :
    gloves of prophecy (234.725) : +3.8328 %, alt : +179.573, from: mc
    handguards of transcendence (7.14111) : +0 %, alt : +126.156, from: bwl
    gloves of rapid evolution (157.794) : +2.53719 %, alt : +121.282, from: bwl
    atal'ai hands of healing (115.819) : +1.83028 %, alt : +121.217, from: sunken temple
    bloodtinged gloves (53.3037) : +0.777437 %, alt : +83.9302, from: zg
    hands of power (32.2715) : +0.423228 %, alt : +83.7499, from: pre-raid
    shadowy laced handwraps (10.8555) : +0.0625545 %, alt : +70.9223, from: pre-raid
    dreamweave gloves (104.474) : +1.63921 %, alt : +68.2648, from: pre-raid
    devout gloves (39.416) : +0.543551 %, alt : +65.9242, from: pre-raid
    mooncloth gloves (37.0596) : +0.503865 %, alt : +61.1245, from: pre-raid
    magister's gloves (75.9839) : +1.1594 %, alt : +56.6651, from: pre-raid
    dreadmist wraps (28.1719) : +0.354185 %, alt : +54.6055, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (-3.46826), alt: 117.797 -> :
    whipvine cord (50.4014) : +0.89604 %, alt : +151.888, from: pre-raid
    firemaw's clutch (15.1772) : +0.31014 %, alt : +149.736, from: bwl
    zandalar confessor's bindings (87.8682) : +1.51924 %, alt : +111.33, from: zg
    belt of transcendence (149.938) : +2.55169 %, alt : +102.895, from: bwl
    sash of whispered secrets (71.6421) : +1.24935 %, alt : +77.6926, from: mc
    grimgore noose (82.9858) : +1.43803 %, alt : +43.3583, from: pre-raid
    ban'thok sash (24.2227) : +0.460596 %, alt : +31.9763, from: pre-raid
    dustfeather sash (22.5933) : +0.433494 %, alt : +27.9982, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (276.707), alt: 280.846 -> :
    leggings of transcendence (276.707) : +0 %, alt : +280.846, from: mc
    empowered leggings (301.166) : +0.398295 %, alt : +272.633, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (113.882), alt: 103.116 -> :
    boots of pure thought (211.23) : +1.61199 %, alt : +190.371, from: bwl
    shimmering geta (163.825) : +0.826999 %, alt : +162.388, from: bwl
    boots of transcendence (240.268) : +2.09282 %, alt : +148.856, from: bwl
    betrayer's boots (125.501) : +0.192394 %, alt : +117.183, from: zg
    boots of the full moon (199.349) : +1.41525 %, alt : +97.1281, from: pre-raid
    necropile boots (131.346) : +0.289177 %, alt : +61.9977, from: pre-raid
    omnicast boots (143.228) : +0.485937 %, alt : +54.0236, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (39.6001), alt: 110.15 -> :
    pure elementium band (218.653) : +3.00824 %, alt : +161.692, from: bwl
    ring of blackrock (258.763) : +3.68213 %, alt : +159.994, from: bwl
    rosewine circle (97.5879) : +0.974246 %, alt : +131.07, from: pre-raid
    primalist's seal (252.906) : +3.58372 %, alt : +100.354, from: zg
    fordring's seal (217.185) : +2.98357 %, alt : +86.6826, from: pre-raid
    seal of the archmagus (234.951) : +3.28207 %, alt : +83.3688, from: mc
    primalist's band (227.016) : +3.14875 %, alt : +81.8116, from: zg
    ring of demonic guile (227.016) : +3.14875 %, alt : +81.8116, from: pre-raid
    ring of spellpower (191.013) : +2.54386 %, alt : +75.4747, from: mc
    maiden's circle (126.448) : +1.45912 %, alt : +65.8649, from: pre-raid
    eye of orgrimmar (216.195) : +2.96695 %, alt : +58.5937, from: pre-raid
    band of servitude (73.8208) : +0.574938 %, alt : +56.3107, from: zg
    band of forced concentration (71.3364) : +0.533198 %, alt : +52.9722, from: bwl
    zanzil's band (43.501) : +0.0655382 %, alt : +51.7951, from: zg
    band of the hierophant (61.6616) : +0.370653 %, alt : +44.1106, from: pre-raid
    cyclopean band (247.154) : +3.48708 %, alt : +38.0097, from: pre-raid
    emerald flame ring (141.419) : +1.71065 %, alt : +34.0276, from: pre-raid
    royal seal of alexis (109.617) : +1.17634 %, alt : +33.2038, from: pre-raid
    seal of rivendare (111.201) : +1.20295 %, alt : +32.4515, from: pre-raid
    dragonslayer's signet (45.5879) : +0.1006 %, alt : +31.0849, from: onyxia
    magus ring (210.633) : +2.8735 %, alt : +30.392, from: pre-raid
    zanzil's seal (130.36) : +1.52484 %, alt : +29.2772, from: zg
    blood of the martyr (50.1846) : +0.177828 %, alt : +4.11902, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (254.842), alt: 86.6826 -> :
    pure elementium band (304.672) : +0.81481 %, alt : +161.692, from: bwl
    ring of blackrock (352.119) : +1.59065 %, alt : +159.994, from: bwl
    rosewine circle (204.26) : -0.827106 %, alt : +131.07, from: pre-raid
    cauterizing band (164.872) : -1.47118 %, alt : +110.15, from: mc
    primalist's seal (164.025) : -1.48502 %, alt : +100.354, from: zg
    ring of demonic guile (315.924) : +0.998791 %, alt : +81.8116, from: pre-raid
    primalist's band (315.924) : +0.998791 %, alt : +81.8116, from: zg
    band of sulfuras (284.376) : +0.482928 %, alt : +45.8298, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (0), alt: 0 -> :
    rejuvenating gem (3.66162) : +0.0623951 %, alt : +267.488, from: bwl
    shard of the scale (14.1426) : +0.240994 %, alt : +207.18, from: onyxia
    mindtap talisman (-38.0723) : -0.648763 %, alt : +142.436, from: pre-raid
    mar'li's eye (-93.1411) : -1.58715 %, alt : +129.488, from: zg
    royal seal of eldre'thalas (-96.709) : -1.64795 %, alt : +127.27, from: pre-raid
    zandalarian hero charm (-268.544) : -4.57608 %, alt : +91.4845, from: zg
    briarwood reed (-229.59) : -3.91228 %, alt : +66.3262, from: pre-raid
    shard of afrasa (-348.243) : -5.93416 %, alt : +64.7438, from: pre-raid
    second wind (-261.011) : -4.44771 %, alt : +50.3164, from: pre-raid
    burst of knowledge (-264.239) : -4.50271 %, alt : +27.4453, from: pre-raid
    eye of the beast (-224.358) : -3.82313 %, alt : +8.65689, from: pre-raid
    darkmoon card: blue dragon (0) : +0 %, alt : +0, from: 
    hazza'rah's charm of healing (-510.382) : -8.69706 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (83.6147), alt: 267.488 -> :
    shard of the scale (236.282) : +2.56338 %, alt : +207.18, from: onyxia
    mindtap talisman (182.522) : +1.66072 %, alt : +142.436, from: pre-raid
    mar'li's eye (141.013) : +0.963745 %, alt : +129.488, from: zg
    royal seal of eldre'thalas (84.6348) : +0.0171267 %, alt : +127.27, from: pre-raid
    briarwood reed (95.8047) : +0.204676 %, alt : +66.3262, from: pre-raid
    darkmoon card: blue dragon (293.273) : +3.52028 %, alt : +0, from: 
    hazza'rah's charm of healing (-57.1465) : -2.36346 %, alt : +0, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (328.054), alt: 200.886 -> :
    halo of transcendence (328.054) : +0 %, alt : +200.886, from: onyxia
    circlet of prophecy (250.375) : -1.26225 %, alt : +113.587, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (170.83), alt: 121.482 -> :
    jin'do's evil eye (-48.2061) : -3.55921 %, alt : +126.977, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (215.425), alt: 138.011 (s: 69.866) -> :
    mantle of prophecy (215.425) : +0 %, alt : +138.011 (s: 69.866), from: mc
    zandalar confessor's mantle (249.459) : +0.553044 %, alt : +132.271, from: zg
    pauldrons of transcendence (212.671) : -0.0447494 %, alt : +117.025, from: bwl
    mantle of the blackwing cabal (138.613) : -1.24815 %, alt : +84.3522, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (144.316), alt: 100.178 -> :
    shroud of pure thought (126.859) : -0.283675 %, alt : +157.698, from: bwl
    archivist cape of healing (60.8877) : -1.35567 %, alt : +127.27, from: pre-raid
    hakkari loa cloak (12.814) : -2.13684 %, alt : +107.031, from: zg
    cloak of the brood lord (151.239) : +0.112484 %, alt : +69.8057, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (292.882), alt: 199.656 -> :
    truefaith vestments (224.553) : -1.11031 %, alt : +244.652, from: tailoring bop
    robes of transcendence (292.882) : +0 %, alt : +199.656, from: bwl
    robes of prophecy (50.9927) : -3.93057 %, alt : +125.552, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (245.081), alt: 138.999 -> :
    bindings of transcendence (245.081) : +0 %, alt : +138.999, from: bwl
    vambraces of prophecy (87.0669) : -2.56764 %, alt : +125.219, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (491.781), alt: 307.487 -> :
    lok'amir il romathis and lei of the lifegiver (492.518) : +0.0119649 %, alt : +388.68, from: bwl, av rep
    fang of venoxis and lei of the lifegiver (440.914) : -0.826571 %, alt : +317.755, from: zg, av rep
    lok'amir il romathis and thaurissan's royal scepter (315.622) : -2.86249 %, alt : +317.348, from: bwl, pre-raid
    lok'amir il romathis and brightly glowing stone (381.731) : -1.78826 %, alt : +313.24, from: bwl, pre-raid
    lok'amir il romathis and milli's lexicon (427.666) : -1.04184 %, alt : +309.192, from: bwl, pre-raid
    wushoolay's poker and lei of the lifegiver (370.413) : -1.97217 %, alt : +308.656, from: zg, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (197.221), alt: 67.627 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (218.524), alt: 126.156 -> :
    gloves of prophecy (255.591) : +0.602316 %, alt : +181.882, from: mc
    handguards of transcendence (218.524) : +0 %, alt : +126.156, from: bwl
    atal'ai hands of healing (236.389) : +0.290284 %, alt : +121.217, from: sunken temple
    high councillor's gloves of healing (221.704) : +0.0516602 %, alt : +105.207, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (90.687), alt: 189.394 (s: 69.866) -> :
    girdle of prophecy (90.687) : +0 %, alt : +189.394 (s: 69.866), from: mc
    whipvine cord (47.0342) : -0.709334 %, alt : +151.888, from: pre-raid
    firemaw's clutch (-65.3633) : -2.53573 %, alt : +149.736, from: bwl
    zandalar confessor's bindings (23.499) : -1.09177 %, alt : +128.865, from: zg
    belt of transcendence (-10.9312) : -1.65124 %, alt : +102.895, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (398.367), alt: 280.846 -> :
    leggings of transcendence (398.367) : +0 %, alt : +280.846, from: mc
    pants of prophecy (226.248) : -2.79684 %, alt : +212.915, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (194.276), alt: 174.713 (s: 69.866) -> :
    boots of pure thought (41.6401) : -2.48025 %, alt : +190.371, from: bwl
    boots of prophecy (194.276) : +0 %, alt : +174.714 (s: 69.866), from: mc
    shimmering geta (265.209) : +1.15262 %, alt : +162.388, from: bwl
    boots of transcendence (173.421) : -0.33889 %, alt : +148.856, from: bwl
    betrayer's boots (64.8442) : -2.1032 %, alt : +117.183, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (142.647), alt: 110.15 -> :
    pure elementium band (134.619) : -0.130464 %, alt : +161.692, from: bwl
    ring of blackrock (118.787) : -0.387725 %, alt : +159.994, from: bwl
    rosewine circle (80.4507) : -1.01066 %, alt : +131.07, from: pre-raid
    primalist's seal (136.331) : -0.102638 %, alt : +125.512, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (259.622), alt: 86.6826 -> :
    pure elementium band (254.193) : -0.0882135 %, alt : +161.692, from: bwl
    ring of blackrock (338.562) : +1.28274 %, alt : +159.994, from: bwl
    rosewine circle (223.902) : -0.580425 %, alt : +131.07, from: pre-raid
    primalist's seal (218.51) : -0.668044 %, alt : +125.512, from: zg
    cauterizing band (267.785) : +0.132646 %, alt : +110.15, from: mc
    primalist's band (191.401) : -1.10855 %, alt : +106.97, from: zg
    band of servitude (266.544) : +0.112484 %, alt : +56.3107, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (289.19), alt: 0 -> :
    rejuvenating gem (197.619) : -1.48798 %, alt : +267.488, from: bwl
    shard of the scale (188.107) : -1.64254 %, alt : +207.18, from: onyxia
    mindtap talisman (242.706) : -0.755345 %, alt : +142.436, from: pre-raid
    mar'li's eye (197.21) : -1.49462 %, alt : +129.488, from: zg
    royal seal of eldre'thalas (148.156) : -2.29173 %, alt : +127.27, from: pre-raid
    zandalarian hero charm (150.056) : -2.26085 %, alt : +91.4845, from: zg
    briarwood reed (145.333) : -2.33759 %, alt : +66.3262, from: pre-raid
    shard of afrasa (163.843) : -2.03682 %, alt : +64.7438, from: pre-raid
    second wind (138.66) : -2.44602 %, alt : +50.3164, from: pre-raid
    burst of knowledge (95.5083) : -3.14722 %, alt : +27.4453, from: pre-raid
    hazza'rah's charm of healing (-180.622) : -7.63418 %, alt : +17.5345, from: zg
    eye of the beast (26.2622) : -4.27243 %, alt : +8.65689, from: pre-raid
    darkmoon card: blue dragon (289.19) : +0 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (361.199), alt: 267.488 -> :
    darkmoon card: blue dragon (0) : -5.86928 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (336.872), alt: 200.886 -> :
    halo of transcendence (336.872) : +0 %, alt : +200.886, from: onyxia
    circlet of prophecy (192.09) : -2.35483 %, alt : +111.279, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (170.26), alt: 121.482 -> :
    jin'do's evil eye (80.8589) : -1.45409 %, alt : +126.977, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (349.106), alt: 276.012 (s: 209.598) -> :
    mantle of prophecy (349.106) : +0 %, alt : +276.012 (s: 209.598), from: mc
    pauldrons of transcendence (205.291) : -2.33913 %, alt : +117.025, from: bwl
    zandalar confessor's mantle (113.49) : -3.83225 %, alt : +114.736, from: zg
    mantle of the blackwing cabal (63.4155) : -4.6467 %, alt : +84.3522, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (143.794), alt: 100.178 -> :
    shroud of pure thought (147.385) : +0.0584118 %, alt : +157.698, from: bwl
    archivist cape of healing (75.9639) : -1.10324 %, alt : +127.27, from: pre-raid
    hakkari loa cloak (35.0327) : -1.76898 %, alt : +107.031, from: zg
    cloak of the brood lord (151.423) : +0.12409 %, alt : +69.8057, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (313.776), alt: 199.656 -> :
    truefaith vestments (254.14) : -0.96997 %, alt : +244.652, from: tailoring bop
    robes of transcendence (313.776) : +0 %, alt : +199.656, from: bwl
    robes of prophecy (69.7671) : -3.96875 %, alt : +123.243, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (161.074), alt: 138.999 -> :
    bindings of transcendence (161.074) : +0 %, alt : +138.999, from: bwl
    vambraces of prophecy (15.02) : -2.37554 %, alt : +122.911, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (498.465), alt: 307.487 -> :
    lok'amir il romathis and lei of the lifegiver (499.787) : +0.0214984 %, alt : +388.68, from: bwl, av rep
    fang of venoxis and lei of the lifegiver (452.185) : -0.752738 %, alt : +317.755, from: zg, av rep
    lok'amir il romathis and thaurissan's royal scepter (323.356) : -2.8481 %, alt : +317.348, from: bwl, pre-raid
    lok'amir il romathis and brightly glowing stone (465.195) : -0.541121 %, alt : +313.24, from: bwl, pre-raid
    lok'amir il romathis and milli's lexicon (435.395) : -1.02582 %, alt : +309.192, from: bwl, pre-raid
    wushoolay's poker and lei of the lifegiver (377.542) : -1.96678 %, alt : +308.656, from: zg, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (197.032), alt: 67.627 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (137.989), alt: 126.156 -> :
    gloves of prophecy (53.7002) : -1.37094 %, alt : +179.573, from: mc
    handguards of transcendence (137.989) : +0 %, alt : +126.156, from: bwl
    atal'ai hands of healing (156.221) : +0.29653 %, alt : +121.217, from: sunken temple
    high councillor's gloves of healing (139.615) : +0.0264461 %, alt : +105.207, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (380.307), alt: 327.395 (s: 209.598) -> :
    girdle of prophecy (380.307) : +0 %, alt : +327.395 (s: 209.598), from: mc
    whipvine cord (65.0977) : -5.12681 %, alt : +151.888, from: pre-raid
    firemaw's clutch (86.2441) : -4.78287 %, alt : +149.736, from: bwl
    belt of transcendence (185.286) : -3.17198 %, alt : +102.895, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (342.246), alt: 280.846 -> :
    leggings of transcendence (342.246) : +0 %, alt : +280.846, from: mc
    pants of prophecy (167.698) : -2.83898 %, alt : +210.607, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (437.152), alt: 312.714 (s: 209.598) -> :
    boots of prophecy (437.152) : +0 %, alt : +312.714 (s: 209.598), from: mc
    boots of pure thought (233.957) : -3.30493 %, alt : +190.371, from: bwl
    shimmering geta (222.25) : -3.49534 %, alt : +162.388, from: bwl
    boots of transcendence (227.333) : -3.41266 %, alt : +148.856, from: bwl
    betrayer's boots (102.11) : -5.44938 %, alt : +117.183, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (140.864), alt: 110.15 -> :
    pure elementium band (119.627) : -0.345412 %, alt : +161.692, from: bwl
    ring of blackrock (116.951) : -0.388941 %, alt : +159.994, from: bwl
    rosewine circle (78.7705) : -1.00994 %, alt : +131.07, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (259.443), alt: 86.6826 -> :
    pure elementium band (254.499) : -0.0804106 %, alt : +161.692, from: bwl
    ring of blackrock (338.602) : +1.28751 %, alt : +159.994, from: bwl
    rosewine circle (224.139) : -0.574207 %, alt : +131.07, from: pre-raid
    cauterizing band (267.833) : +0.136472 %, alt : +110.15, from: mc
    primalist's seal (170.965) : -1.43907 %, alt : +100.354, from: zg
    band of servitude (267.072) : +0.12409 %, alt : +56.3107, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (311.844), alt: 0 -> :
    rejuvenating gem (139.644) : -2.80081 %, alt : +267.488, from: bwl
    shard of the scale (210.969) : -1.64071 %, alt : +207.18, from: onyxia
    mindtap talisman (265.215) : -0.758417 %, alt : +142.436, from: pre-raid
    mar'li's eye (219.91) : -1.4953 %, alt : +129.488, from: zg
    royal seal of eldre'thalas (171.047) : -2.29004 %, alt : +127.27, from: pre-raid
    zandalarian hero charm (152.34) : -2.5943 %, alt : +91.4845, from: zg
    briarwood reed (167.756) : -2.34357 %, alt : +66.3262, from: pre-raid
    shard of afrasa (150.443) : -2.62516 %, alt : +64.7438, from: pre-raid
    second wind (42.6055) : -4.37911 %, alt : +50.3164, from: pre-raid
    burst of knowledge (117.991) : -3.15298 %, alt : +27.4453, from: pre-raid
    eye of the beast (-31.396) : -5.58273 %, alt : +8.65689, from: pre-raid
    darkmoon card: blue dragon (311.844) : +0 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (340.392), alt: 267.488 -> :
    darkmoon card: blue dragon (0) : -5.5364 %, alt : +0, from: 
------------------
Best value: 6379.31
