Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -a ../confs/bwl_log_based_atiy_holy.csv -l bwl_atiy_04-12.txt 
Found: -a, val: ../confs/bwl_log_based_atiy_holy.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -l bwl_atiy_04-12.txt 
Found key: buff_fraction, saw val: 1
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 1
Found key: holy_disc, saw val: 1
Found key: min_combat_length, saw val: 2
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0.1
Found key: skip_player, saw val: Atiy-Mograine
Found: -l, val: bwl_atiy_04-12.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Will read log from: bwl_atiy_04-12.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Shuffle seed: 1977937764
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Saw 180784 lines of log.
diff_sum: 4.98499e+06
/40: 124625
heal_sum: 7.84953e+06 -> hps: 4625.65
damage_sum: 2.86454e+06 -> dtps: 1688.05
time_s: 1696.96
Pruning log from: 19193 entries.
Combat from 0 to 10.971 s
Combat from 50.58 to 81.885 s
Combat from 83.501 to 126.823 s
Combat from 129.269 to 345.395 s
Combat from 346.26 to 360.235 s
Combat from 360.422 to 382.613 s
Combat from 396.129 to 437.562 s
Combat from 462.454 to 499.502 s
Combat from 504.436 to 709.252 s
Combat from 710.08 to 819.016 s
Combat from 826.714 to 913.622 s
Combat from 930.443 to 985.644 s
Combat from 987.078 to 1030.11 s
Combat from 1040.62 to 1086.99 s
Combat from 1101.82 to 1154.42 s
Combat from 1156.47 to 1248.66 s
Combat from 1251.67 to 1301.32 s
Pruned to: 14632 entries.
Reading tmp locked from: start_with.txt
Locking: halo of transcendence
Locking: pendant of the fallen dragon
Locking: mantle of prophecy
Locking: robes of transcendence
Locking: girdle of prophecy
Locking: leggings of transcendence
Locking: boots of prophecy
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: fordring's seal
Locking: cauterizing band
Locking: darkmoon card: blue dragon
Locking: rejuvenating gem
Locking: hide of the wild
Locking: benediction
Locking: essence gatherer
Optimizing start items...

*** NEW BEST (1): 219.596

*** NEW BEST (1): 236.113

*** NEW BEST (1): 261.823

*** NEW BEST (1): 284.184

*** NEW BEST (1): 291.291

*** NEW BEST (1): 296.944

*** NEW BEST (1): 317.284

*** NEW BEST (1): 327.857

*** NEW BEST (1): 336.662

*** NEW BEST (1): 351.456

*** NEW BEST (1): 359.687

*** NEW BEST (1): 364.917

*** NEW BEST (1): 375.49

*** NEW BEST (1): 383.906

*** NEW BEST (1): 398.252
*
*** NEW BEST (1): 398.71

*** NEW BEST (1): 401.255
**
*** NEW BEST (1): 403.835
********
*** NEW BEST (0): 397.784
Based on last: 3000 entries, out of total: 3250 entries, The least-squares solution is:
Int: 42.6753
Spirit: 127.712
Sp / Healing: 100
Mp5: 441.511
Crit: 154.087
T1 3p/piece: 3875.46
T2 3p/piece: 3867.6
100 points ==  0.176098 hps.
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
in combat total: 1106
Flash Heal 1, casts: 82, avg: 459.756, 8.56915%, cast time 10.3797% of in combat, overheal: 0.242448
Flash Heal 2, casts: 20, avg: 634.191, 2.88302%, cast time 2.53165% of in combat, overheal: 0.096407
Flash Heal 3, casts: 17, avg: 725.236, 2.80237%, cast time 2.1519% of in combat, overheal: 0.0811501
Flash Heal 4, casts: 14, avg: 816.542, 2.59839%, cast time 1.77215% of in combat, overheal: 0.0747482
Flash Heal 5, casts: 17, avg: 907.896, 3.50818%, cast time 2.1519% of in combat, overheal: 0.121644
Flash Heal 6, casts: 12, avg: 1134.41, 3.09421%, cast time 1.51899% of in combat, overheal: 0.0503792
Flash Heal 7, casts: 37, avg: 1255.63, 10.5599%, cast time 4.68354% of in combat, overheal: 0.104325
Greater Heal 1, casts: 12, avg: 1663.59, 4.53758%, cast time 2.71248% of in combat, overheal: 0.0968613
Greater Heal 4, casts: 35, avg: 2369.41, 18.8497%, cast time 7.91139% of in combat, overheal: 0.188327
Heal 2, casts: 149, avg: 1045.31, 35.4019%, cast time 33.6799% of in combat, overheal: 0.175094
Heal 4, casts: 21, avg: 1507.46, 7.1955%, cast time 4.74684% of in combat, overheal: 0.245697
Total time casting: 821.1, which is: 74.2405% of time in combat.
Total hps: 397.784, raw hps: 477.763, oh: 0.167401
Deficit time sum: 2.08929e+07, baseline: 2.74589e+07
Deficit*time change / s: 5936.7 hp
Number of combats: 17
Average mana at start of combat: 5732.52
Average mana at end of combat: 3788.05
Other players with hps > 100:
  Benema-Mograine : 212.299 hps
  Frynsenborg-Mograine : 202.283 hps
  Lama-Mograine : 119.138 hps
  Meghall-Mograine : 122.726 hps
  Mourtagh-Mograine : 224.132 hps
  Nynd-Mograine : 165.928 hps
  Theeclark-Mograine : 147.706 hps
  Wednesday-Mograine : 177.258 hps
Reading locked from: no-locks
.
*** NEW BEST (1): 410.706

*** NEW BEST (1): 411.136
..
*** NEW BEST (1): 426.996
....
*** NEW BEST (1): 428.634

*** NEW BEST (1): 429.73

*** NEW BEST (1): 432.121

*** NEW BEST (1): 433.127
.....Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 413.506
Based on last: 3000 entries, out of total: 9422 entries, The least-squares solution is:
Int: 40.8349
Spirit: 123.016
Sp / Healing: 100
Mp5: 462.42
Crit: 431.061
T1 3p/piece: 1121.46
T2 3p/piece: 4326.23
100 points ==  0.165927 hps.
feet : boots of pure thought -> boots of prophecy => val: 413.506 -> 425.175

*** NEW BEST (0): 425.175
Based on last: 3000 entries, out of total: 9515 entries, The least-squares solution is:
Int: 41.7284
Spirit: 123.287
Sp / Healing: 100
Mp5: 466.483
Crit: 424.036
T1 3p/piece: 1404.99
T2 3p/piece: 4302.14
100 points ==  0.165661 hps.
ranged : essence gatherer -> mana channeling wand => val: 425.175 -> 425.265

*** NEW BEST (0): 425.265
Based on last: 3000 entries, out of total: 9613 entries, The least-squares solution is:
Int: 42.2301
Spirit: 120.086
Sp / Healing: 100
Mp5: 459.751
Crit: 390.632
T1 3p/piece: 1729.97
T2 3p/piece: 4133.49
100 points ==  0.16791 hps.
legs : empowered leggings -> leggings of transcendence => val: 425.265 -> 428.096

*** NEW BEST (0): 428.096
Based on last: 3000 entries, out of total: 9702 entries, The least-squares solution is:
Int: 40.3042
Spirit: 120.455
Sp / Healing: 100
Mp5: 461.137
Crit: 415.642
T1 3p/piece: 1992.82
T2 3p/piece: 4269.32
100 points ==  0.168466 hps.
..***** INTERMEDIATE RESULTS *****
Iteration: 15
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: the all-seeing eye of zuldazar
slot: neck
intelligence: 8
stamina: 8
spirit: 13
sp_healing: 18
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: mana channeling wand
slot: ranged
mp5: 4
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: all-seeing 1 confessor's 2 darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 428.096
------------------
Char stats: 
Effective hp: 7198.4
Effective mana: 15821.9
Raw max mana: 9694
Int: 550.533
Stam: 281.2
Spirit: 351.2
Strength: 50.2
Agility: 54.2
Mp5: 175
Sp: 67
Sp shadow: 0
Sp healing: 597
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 61
Frost res: 37
Shadow res: 64
Armor: 2466.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1029.91
ShadowDps: 251.91
Value pvp healing: 1369.71
Value pvp shadow: 81.9451
Effective hp-pvp: 9034.14
Effecctive mana for 100 s, 0.33 fsr: 17015.4
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.7
in combat total: 1106
Flash Heal 1, casts: 68, avg: 502.502, 7.21689%, cast time 8.60759% of in combat, overheal: 0.190077
Flash Heal 2, casts: 16, avg: 677.841, 2.29061%, cast time 2.02532% of in combat, overheal: 0.0521638
Flash Heal 3, casts: 17, avg: 775.605, 2.78479%, cast time 2.1519% of in combat, overheal: 0.0333362
Flash Heal 4, casts: 13, avg: 734.667, 2.01715%, cast time 1.64557% of in combat, overheal: 0.179449
Flash Heal 5, casts: 17, avg: 917.432, 3.29402%, cast time 2.1519% of in combat, overheal: 0.122972
Flash Heal 6, casts: 10, avg: 1204.06, 2.54303%, cast time 1.26582% of in combat, overheal: 0.0021233
Flash Heal 7, casts: 31, avg: 1307, 8.5574%, cast time 3.92405% of in combat, overheal: 0.0752602
Greater Heal 1, casts: 8, avg: 1601.92, 2.70666%, cast time 1.80832% of in combat, overheal: 0.142106
Greater Heal 4, casts: 41, avg: 2629.79, 22.7723%, cast time 9.26763% of in combat, overheal: 0.106015
Heal 2, casts: 153, avg: 1081.56, 34.95%, cast time 34.5841% of in combat, overheal: 0.164247
Heal 4, casts: 30, avg: 1715.1, 10.8671%, cast time 6.78119% of in combat, overheal: 0.152423
Total time casting: 820.8, which is: 74.2134% of time in combat.
Total hps: 428.096, raw hps: 494.419, oh: 0.134142
Deficit time sum: 2.03023e+07, baseline: 2.74589e+07
Deficit*time change / s: 6470.68 hp
Number of combats: 17
Average mana at start of combat: 5885.58
Average mana at end of combat: 4046.74
Other players with hps > 100:
  Benema-Mograine : 213.648 hps
  Frynsenborg-Mograine : 194.984 hps
  Lama-Mograine : 116.007 hps
  Meghall-Mograine : 121.299 hps
  Mourtagh-Mograine : 222.675 hps
  Nynd-Mograine : 166.346 hps
  Theeclark-Mograine : 142.898 hps
  Wednesday-Mograine : 170.541 hps
------------------
Upgrades: 
mantle of prophecy(2.97714) -> zandalar confessor's mantle(16.618) : 13.6408 = +3.28791%
pendant of the fallen dragon(3.82828) -> the all-seeing eye of zuldazar(12.6887) : 8.86041 = +2.11134%
handguards of transcendence(12.0284) -> gloves of prophecy(20.7566) : 8.72821 = +2.07919%
cauterizing band(10.4848) -> pure elementium band(18.4164) : 7.93158 = +1.88584%
hide of the wild(12.3313) -> shroud of pure thought(18.8379) : 6.50665 = +1.54182%
fordring's seal(11.742) -> ring of blackrock(16.1962) : 4.45425 = +1.05037%
essence gatherer(4.26706) -> mana channeling wand(5.44125) : 1.17419 = +0.274766%
halo of transcendence(23.8637) -> halo of transcendence(23.8637) : 0 = +0%
robes of transcendence(23.1181) -> robes of transcendence(23.1181) : 0 = +0%
bindings of transcendence(18.6394) -> bindings of transcendence(18.6394) : 0 = +0%
benediction, , , (34.2837) -> benediction, , , (34.2837) : 0 = +0%
girdle of prophecy(13.9997) -> girdle of prophecy(13.9997) : 0 = +0%
leggings of transcendence(23.8164) -> leggings of transcendence(23.8164) : 0 = +0%
boots of prophecy(14.8998) -> boots of prophecy(14.8998) : 0 = +0%
darkmoon card: blue dragon(14.2841) -> darkmoon card: blue dragon(14.2841) : 0 = +0%
rejuvenating gem(25.4862) -> rejuvenating gem(25.4862) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.............Temporary bans and partial set bonuses off.
.waist : zandalar confessor's bindings -> whipvine cord => val: 413.04 -> 413.357
.neck : jin'do's evil eye -> the all-seeing eye of zuldazar => val: 414.12 -> 415.241
.***** INTERMEDIATE RESULTS *****
Iteration: 31
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: the all-seeing eye of zuldazar
slot: neck
intelligence: 8
stamina: 8
spirit: 13
sp_healing: 18
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: mana channeling wand
slot: ranged
mp5: 4
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: all-seeing 1 confessor's 2 darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 428.096
------------------
Char stats: 
Effective hp: 7198.4
Effective mana: 15821.9
Raw max mana: 9694
Int: 550.533
Stam: 281.2
Spirit: 351.2
Strength: 50.2
Agility: 54.2
Mp5: 175
Sp: 67
Sp shadow: 0
Sp healing: 597
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 61
Frost res: 37
Shadow res: 64
Armor: 2466.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1005.32
ShadowDps: 247.453
Value pvp healing: 1183.81
Value pvp shadow: 71.7234
Effective hp-pvp: 9034.14
Effecctive mana for 100 s, 0.33 fsr: 17015.4
------------------
Best counts:
oh_limit: 0.1
time_left_mul: 1.1
in combat total: 1106
Flash Heal 1, casts: 20, avg: 617.695, 2.73351%, cast time 2.53165% of in combat, overheal: 0.00441052
Flash Heal 2, casts: 11, avg: 712.042, 1.73306%, cast time 1.39241% of in combat, overheal: 0.00434069
Flash Heal 3, casts: 15, avg: 802.353, 2.66301%, cast time 1.89873% of in combat, overheal: 0
Flash Heal 4, casts: 14, avg: 763.763, 2.36593%, cast time 1.77215% of in combat, overheal: 0.146953
Flash Heal 5, casts: 16, avg: 861.017, 3.04823%, cast time 2.02532% of in combat, overheal: 0.176902
Flash Heal 6, casts: 8, avg: 1057.09, 1.87119%, cast time 1.01266% of in combat, overheal: 0.123925
Flash Heal 7, casts: 30, avg: 1331.62, 8.83933%, cast time 3.79747% of in combat, overheal: 0.0578403
Greater Heal 1, casts: 10, avg: 1736.01, 3.84122%, cast time 2.2604% of in combat, overheal: 0.0702918
Greater Heal 4, casts: 44, avg: 2649.94, 25.7991%, cast time 9.94575% of in combat, overheal: 0.0991641
Heal 2, casts: 154, avg: 1019.25, 34.731%, cast time 34.8101% of in combat, overheal: 0.2124
Heal 4, casts: 31, avg: 1804.04, 12.3744%, cast time 7.00723% of in combat, overheal: 0.10847
Total time casting: 757.1, which is: 68.4539% of time in combat.
Total hps: 408.628, raw hps: 473.568, oh: 0.137127
Deficit time sum: 2.05374e+07, baseline: 2.74589e+07
Deficit*time change / s: 6258.18 hp
Number of combats: 17
Average mana at start of combat: 6218.69
Average mana at end of combat: 4611.48
Other players with hps > 100:
  Benema-Mograine : 213.791 hps
  Frynsenborg-Mograine : 198.649 hps
  Lama-Mograine : 113.301 hps
  Meghall-Mograine : 120.932 hps
  Mourtagh-Mograine : 229.59 hps
  Nynd-Mograine : 164.143 hps
  Theeclark-Mograine : 144.563 hps
  Wednesday-Mograine : 180.414 hps
------------------
Upgrades: 
fordring's seal(1.55667) -> ring of blackrock(8.31381) : 6.75714 = +1.68603%
mantle of prophecy(3.47202) -> zandalar confessor's mantle(8.51306) : 5.04105 = +1.25247%
handguards of transcendence(5.68921) -> gloves of prophecy(10.2859) : 4.59665 = +1.1408%
cauterizing band(5.79498) -> pure elementium band(9.38699) : 3.59201 = +0.889248%
hide of the wild(6.21243) -> shroud of pure thought(8.13275) : 1.92032 = +0.47344%
halo of transcendence(11.0075) -> halo of transcendence(11.0075) : 0 = +0%
robes of transcendence(9.75247) -> robes of transcendence(9.75247) : 0 = +0%
bindings of transcendence(7.15707) -> bindings of transcendence(7.15707) : 0 = +0%
benediction, , , (21.2464) -> benediction, , , (21.2464) : 0 = +0%
girdle of prophecy(11.8113) -> girdle of prophecy(11.8113) : 0 = +0%
leggings of transcendence(16.8914) -> leggings of transcendence(16.8914) : 0 = +0%
boots of prophecy(8.23242) -> boots of prophecy(8.23242) : 0 = +0%
darkmoon card: blue dragon(13.4732) -> darkmoon card: blue dragon(13.4732) : 0 = +0%
rejuvenating gem(15.2819) -> rejuvenating gem(15.2819) : 0 = +0%
pendant of the fallen dragon(8.66104) -> the all-seeing eye of zuldazar(8.48041) : -0.180634 = +-0.0443043%
essence gatherer(6.69778) -> mana channeling wand(5.47751) : -1.22028 = +-0.298538%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: the all-seeing eye of zuldazar
slot: neck
intelligence: 8
stamina: 8
spirit: 13
sp_healing: 18
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: mana channeling wand
slot: ranged
mp5: 4
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: all-seeing 1 confessor's 2 darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7198.4
Effective mana: 15821.9
Raw max mana: 9694
Int: 550.533
Stam: 281.2
Spirit: 351.2
Strength: 50.2
Agility: 54.2
Mp5: 175
Sp: 67
Sp shadow: 0
Sp healing: 597
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 61
Frost res: 37
Shadow res: 64
Armor: 2466.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1029.91
ShadowDps: 251.91
Value pvp healing: 1369.71
Value pvp shadow: 81.9451
Effective hp-pvp: 9034.14
Effecctive mana for 100 s, 0.33 fsr: 17015.4
------------------
Best counts:
oh_limit: 0.1
time_left_mul: 1.1
in combat total: 1106
Flash Heal 1, casts: 20, avg: 617.695, 2.73351%, cast time 2.53165% of in combat, overheal: 0.00441052
Flash Heal 2, casts: 11, avg: 712.042, 1.73306%, cast time 1.39241% of in combat, overheal: 0.00434069
Flash Heal 3, casts: 15, avg: 802.353, 2.66301%, cast time 1.89873% of in combat, overheal: 0
Flash Heal 4, casts: 14, avg: 763.763, 2.36593%, cast time 1.77215% of in combat, overheal: 0.146953
Flash Heal 5, casts: 16, avg: 861.017, 3.04823%, cast time 2.02532% of in combat, overheal: 0.176902
Flash Heal 6, casts: 8, avg: 1057.09, 1.87119%, cast time 1.01266% of in combat, overheal: 0.123925
Flash Heal 7, casts: 30, avg: 1331.62, 8.83933%, cast time 3.79747% of in combat, overheal: 0.0578403
Greater Heal 1, casts: 10, avg: 1736.01, 3.84122%, cast time 2.2604% of in combat, overheal: 0.0702918
Greater Heal 4, casts: 44, avg: 2649.94, 25.7991%, cast time 9.94575% of in combat, overheal: 0.0991641
Heal 2, casts: 154, avg: 1019.25, 34.731%, cast time 34.8101% of in combat, overheal: 0.2124
Heal 4, casts: 31, avg: 1804.04, 12.3744%, cast time 7.00723% of in combat, overheal: 0.10847
Total time casting: 757.1, which is: 68.4539% of time in combat.
Total hps: 408.628, raw hps: 473.568, oh: 0.137127
Deficit time sum: 2.05374e+07, baseline: 2.74589e+07
Deficit*time change / s: 6258.18 hp
Number of combats: 17
Average mana at start of combat: 6218.69
Average mana at end of combat: 4611.48
Other players with hps > 100:
  Benema-Mograine : 213.791 hps
  Frynsenborg-Mograine : 198.649 hps
  Lama-Mograine : 113.301 hps
  Meghall-Mograine : 120.932 hps
  Mourtagh-Mograine : 229.59 hps
  Nynd-Mograine : 164.143 hps
  Theeclark-Mograine : 144.563 hps
  Wednesday-Mograine : 180.414 hps
------------------
Based on last: 3000 entries, out of total: 14994 entries, The least-squares solution is:
Int: 44.9379
Spirit: 161.386
Sp / Healing: 100
Mp5: 508.497
Crit: 418.954
T1 3p/piece: 1433.47
T2 3p/piece: 6401.04
100 points ==  0.155626 hps.
------------------
Diffs to start: 
Upgrades: 
fordring's seal(1.55667) -> ring of blackrock(8.31381) : 6.75714 = +1.68603%
mantle of prophecy(3.47202) -> zandalar confessor's mantle(8.51306) : 5.04105 = +1.25247%
handguards of transcendence(5.68921) -> gloves of prophecy(10.2859) : 4.59665 = +1.1408%
cauterizing band(5.79498) -> pure elementium band(9.38699) : 3.59201 = +0.889248%
hide of the wild(6.21243) -> shroud of pure thought(8.13275) : 1.92032 = +0.47344%
halo of transcendence(11.0075) -> halo of transcendence(11.0075) : 0 = +0%
robes of transcendence(9.75247) -> robes of transcendence(9.75247) : 0 = +0%
bindings of transcendence(7.15707) -> bindings of transcendence(7.15707) : 0 = +0%
benediction, , , (21.2464) -> benediction, , , (21.2464) : 0 = +0%
girdle of prophecy(11.8113) -> girdle of prophecy(11.8113) : 0 = +0%
leggings of transcendence(16.8914) -> leggings of transcendence(16.8914) : 0 = +0%
boots of prophecy(8.23242) -> boots of prophecy(8.23242) : 0 = +0%
darkmoon card: blue dragon(13.4732) -> darkmoon card: blue dragon(13.4732) : 0 = +0%
rejuvenating gem(15.2819) -> rejuvenating gem(15.2819) : 0 = +0%
pendant of the fallen dragon(8.66104) -> the all-seeing eye of zuldazar(8.48041) : -0.180634 = +-0.0443043%
essence gatherer(6.69778) -> mana channeling wand(5.47751) : -1.22028 = +-0.298538%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (11.0075), alt: 14.8838 -> :
    halo of transcendence (11.0075) : +0 %, alt : +14.8838, from: onyxia
    circlet of prophecy (5.9924) : -1.2306 %, alt : +9.12666, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (8.66104), alt: 7.9614 -> :
    jin'do's evil eye (9.92606) : +0.310273 %, alt : +9.12377, from: zg
    the all-seeing eye of zuldazar (8.48041) : -0.0443043 %, alt : +9.01207, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (3.47202), alt: 5.86847 -> :
    zandalar confessor's mantle (8.51306) : +1.25247 %, alt : +11.2558, from: zg
    pauldrons of transcendence (4.56638) : +0.271898 %, alt : +9.05971, from: bwl
    mantle of the blackwing cabal (5.19333) : +0.427667 %, alt : +6.41024, from: bwl
    mantle of prophecy (3.47202) : +0 %, alt : +5.86846, from: mc
    shroud of the nathrezim (3.87164) : +0.0992891 %, alt : +4.28255, from: pre-raid
    soulstealer mantle (4.01129) : +0.133985 %, alt : +3.799, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (6.21243), alt: 7.23563 -> :
    shroud of pure thought (8.13275) : +0.47344 %, alt : +10.653, from: bwl
    archivist cape of healing (2.84088) : -0.83123 %, alt : +8.30106, from: pre-raid
    hakkari loa cloak (3.51468) : -0.665111 %, alt : +7.56453, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (9.75247), alt: 14.7775 -> :
    truefaith vestments (13.1151) : +0.825127 %, alt : +16.1088, from: tailoring bop
    robes of transcendence (9.75247) : +0 %, alt : +14.7775, from: bwl
    robes of prophecy (5.74838) : -0.982526 %, alt : +9.92944, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.15707), alt: 10.0634 -> :
    bindings of transcendence (7.15707) : +0 %, alt : +10.0633, from: bwl
    vambraces of prophecy (9.84183) : +0.658787 %, alt : +9.15613, from: mc
    zandalar confessor's wraps (4.10962) : -0.747786 %, alt : +7.51821, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (21.2464), alt: 22.9822 -> :
    lok'amir il romathis and lei of the lifegiver (25.7843) : +1.11351 %, alt : +26.9629, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (6.69778), alt: 4.44632 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (5.68921), alt: 9.82892 -> :
    gloves of prophecy (10.2859) : +1.1408 %, alt : +14.8574, from: mc
    handguards of transcendence (5.68921) : +0 %, alt : +9.82891, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (11.8113), alt: 11.1078 -> :
    girdle of prophecy (11.8113) : +0 %, alt : +11.1079, from: mc
    zandalar confessor's bindings (7.53955) : -1.04821 %, alt : +8.45887, from: zg
    belt of transcendence (10.6735) : -0.279198 %, alt : +8.12501, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (16.8914), alt: 19.4412 -> :
    empowered leggings (13.9966) : -0.710337 %, alt : +19.5022, from: bwl
    leggings of transcendence (16.8914) : +0 %, alt : +19.4412, from: mc
    pants of prophecy (13.937) : -0.724962 %, alt : +15.2212, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (8.23242), alt: 10.3191 -> :
    boots of pure thought (9.57446) : +0.329311 %, alt : +13.5019, from: bwl
    boots of transcendence (9.81815) : +0.389106 %, alt : +10.9055, from: bwl
    shimmering geta (8.13998) : -0.0226824 %, alt : +10.6851, from: bwl
    boots of prophecy (8.23242) : +0 %, alt : +10.3191, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (5.79498), alt: 7.99802 -> :
    pure elementium band (9.38699) : +0.889248 %, alt : +11.4591, from: bwl
    ring of blackrock (8.48959) : +0.667085 %, alt : +10.0791, from: bwl
    primalist's seal (8.05423) : +0.559305 %, alt : +9.07352, from: zg
    rosewine circle (7.0556) : +0.312083 %, alt : +8.46991, from: pre-raid
    band of servitude (6.43924) : +0.159494 %, alt : +4.20881, from: zg
    band of the hierophant (6.43121) : +0.157507 %, alt : +3.46209, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (1.55667), alt: 6.10782 -> :
    pure elementium band (6.54654) : +1.24506 %, alt : +11.4591, from: bwl
    ring of blackrock (8.31381) : +1.68603 %, alt : +10.0791, from: bwl
    primalist's seal (5.50403) : +0.984936 %, alt : +9.07352, from: zg
    rosewine circle (4.70734) : +0.786147 %, alt : +8.46991, from: pre-raid
    cauterizing band (4.68137) : +0.779667 %, alt : +7.99801, from: mc
    primalist's band (5.03564) : +0.868066 %, alt : +7.15935, from: zg
    seal of the archmagus (3.84119) : +0.570027 %, alt : +5.90609, from: mc
    ring of demonic guile (6.05859) : +1.12331 %, alt : +5.44746, from: pre-raid
    ring of spellpower (3.10675) : +0.386772 %, alt : +5.13565, from: mc
    eye of orgrimmar (3.26147) : +0.425379 %, alt : +4.29544, from: pre-raid
    band of servitude (3.36728) : +0.451779 %, alt : +4.20881, from: zg
    band of sulfuras (5.19208) : +0.907099 %, alt : +4.12009, from: mc
    band of forced concentration (1.71075) : +0.0384465 %, alt : +4.10736, from: bwl
    band of the hierophant (2.27206) : +0.178503 %, alt : +3.46209, from: pre-raid
    zanzil's band (5.37955) : +0.953876 %, alt : +3.16541, from: zg
    blood of the martyr (2.17276) : +0.153725 %, alt : +0.69935, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (13.4732), alt: 0 -> :
    rejuvenating gem (16.4863) : +0.73937 %, alt : +17.3935, from: bwl
    shard of the scale (10.0923) : -0.829605 %, alt : +12.6616, from: onyxia
    mindtap talisman (8.302) : -1.26891 %, alt : +8.70487, from: pre-raid
    royal seal of eldre'thalas (10.845) : -0.644911 %, alt : +8.30106, from: pre-raid
    mar'li's eye (6.51294) : -1.70791 %, alt : +7.91352, from: zg
    zandalarian hero charm (5.99826) : -1.8342 %, alt : +6.22503, from: zg
    briarwood reed (3.48022) : -2.45208 %, alt : +4.51315, from: pre-raid
    shard of afrasa (4.73575) : -2.144 %, alt : +3.95676, from: pre-raid
    second wind (1.98651) : -2.81861 %, alt : +3.42377, from: pre-raid
    burst of knowledge (1.75858) : -2.87454 %, alt : +1.86751, from: pre-raid
    eye of the beast (1.38333) : -2.96661 %, alt : +1.304, from: pre-raid
    darkmoon card: blue dragon (13.4732) : +0 %, alt : +0, from: 
    hazza'rah's charm of healing (8.56146) : -1.20524 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (15.2819), alt: 17.3935 -> :
    darkmoon card: blue dragon (0) : -3.74988 %, alt : +0, from: 
    hazza'rah's charm of healing (-6.89365) : -5.44145 %, alt : +0, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (12.4871), alt: 14.8838 -> :
    halo of transcendence (12.4871) : +0 %, alt : +14.8838, from: onyxia
    circlet of prophecy (5.88669) : -1.61525 %, alt : +8.77892, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (8.82477), alt: 7.9614 -> :
    the all-seeing eye of zuldazar (10.6211) : +0.44154 %, alt : +10.2052, from: zg
    jin'do's evil eye (8.93295) : +0.026592 %, alt : +9.12377, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (1.43533), alt: 5.52072 -> :
    zandalar confessor's mantle (9.96164) : +2.13103 %, alt : +12.449, from: zg
    pauldrons of transcendence (6.52902) : +1.2731 %, alt : +9.05971, from: bwl
    mantle of the blackwing cabal (4.11792) : +0.670475 %, alt : +6.41024, from: bwl
    mantle of prophecy (1.43533) : +0 %, alt : +5.52072, from: mc
    shroud of the nathrezim (4.44952) : +0.753355 %, alt : +4.28255, from: pre-raid
    burial shawl (1.75281) : +0.0793483 %, alt : +4.23148, from: pre-raid
    dreadmist mantle (2.48175) : +0.261538 %, alt : +3.30945, from: pre-raid
    elder wizard's mantle (1.75107) : +0.0789136 %, alt : +3.11058, from: pre-raid
    necropile mantle (2.73672) : +0.325265 %, alt : +3.02971, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (3.33148), alt: 7.23563 -> :
    shroud of pure thought (10.1316) : +1.6923 %, alt : +10.653, from: bwl
    archivist cape of healing (2.60645) : -0.180434 %, alt : +8.30106, from: pre-raid
    hakkari loa cloak (5.96613) : +0.655664 %, alt : +7.56453, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (16.3859), alt: 14.7775 -> :
    truefaith vestments (13.8406) : -0.622886 %, alt : +16.1088, from: tailoring bop
    robes of transcendence (16.3859) : +0 %, alt : +14.7775, from: bwl
    robes of prophecy (10.0244) : -1.5568 %, alt : +9.58171, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.92615), alt: 10.0634 -> :
    bindings of transcendence (7.92615) : +0 %, alt : +10.0633, from: bwl
    vambraces of prophecy (9.18237) : +0.307425 %, alt : +8.8084, from: mc
    zandalar confessor's wraps (3.80927) : -1.00749 %, alt : +7.51821, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (21.8017), alt: 22.9822 -> :
    lok'amir il romathis and lei of the lifegiver (24.8369) : +0.742759 %, alt : +26.9629, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (8.52185), alt: 4.44632 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (8.28555), alt: 9.82892 -> :
    gloves of prophecy (11.0204) : +0.673788 %, alt : +19.0583, from: mc
    handguards of transcendence (8.28555) : +0 %, alt : +9.82891, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (7.24319), alt: 15.3087 -> :
    girdle of prophecy (7.24319) : +0 %, alt : +15.3088, from: mc
    firemaw's clutch (7.58368) : +0.0833238 %, alt : +10.2429, from: bwl
    whipvine cord (11.8153) : +1.11889 %, alt : +10.132, from: pre-raid
    zandalar confessor's bindings (9.12775) : +0.46119 %, alt : +8.45887, from: zg
    belt of transcendence (6.59351) : -0.158993 %, alt : +8.12501, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (18.018), alt: 19.4412 -> :
    empowered leggings (13.5005) : -1.10555 %, alt : +19.5022, from: bwl
    leggings of transcendence (18.018) : +0 %, alt : +19.4412, from: mc
    pants of prophecy (13.0844) : -1.20735 %, alt : +14.8735, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (5.85486), alt: 14.5201 -> :
    boots of prophecy (5.85486) : +0 %, alt : +14.52, from: mc
    boots of pure thought (16.1409) : +2.51722 %, alt : +13.5019, from: bwl
    boots of transcendence (12.2944) : +1.5759 %, alt : +10.9055, from: bwl
    shimmering geta (8.43823) : +0.632206 %, alt : +10.6851, from: bwl
    betrayer's boots (6.38379) : +0.12944 %, alt : +8.5219, from: zg
    wolfrunner shoes (6.29102) : +0.106737 %, alt : +5.55516, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (6.2019), alt: 7.99802 -> :
    pure elementium band (10.8636) : +1.15398 %, alt : +11.4591, from: bwl
    ring of blackrock (8.42093) : +0.549309 %, alt : +10.0791, from: bwl
    rosewine circle (7.07983) : +0.217327 %, alt : +8.46991, from: pre-raid
    band of servitude (6.28763) : +0.0212205 %, alt : +4.20881, from: zg
    band of the hierophant (6.27536) : +0.0181836 %, alt : +3.46209, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (6.55212), alt: 6.10782 -> :
    pure elementium band (6.54346) : -0.00213868 %, alt : +11.4591, from: bwl
    ring of blackrock (9.93161) : +0.833928 %, alt : +10.0791, from: bwl
    rosewine circle (5.20682) : -0.33197 %, alt : +8.46991, from: pre-raid
    cauterizing band (5.12305) : -0.352642 %, alt : +7.99801, from: mc
    primalist's seal (8.00534) : +0.358598 %, alt : +7.36164, from: zg
    ring of demonic guile (6.60306) : +0.0125685 %, alt : +5.44746, from: pre-raid
    primalist's band (6.60306) : +0.0125685 %, alt : +5.44746, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (15.0051), alt: 0 -> :
    rejuvenating gem (15.4897) : +0.118597 %, alt : +17.3935, from: bwl
    shard of the scale (10.2017) : -1.17551 %, alt : +12.6616, from: onyxia
    mindtap talisman (9.83969) : -1.26409 %, alt : +8.70487, from: pre-raid
    royal seal of eldre'thalas (10.8117) : -1.02623 %, alt : +8.30106, from: pre-raid
    mar'li's eye (7.67892) : -1.79288 %, alt : +7.91352, from: zg
    zandalarian hero charm (5.33359) : -2.36683 %, alt : +6.22503, from: zg
    briarwood reed (3.39828) : -2.84044 %, alt : +4.51315, from: pre-raid
    shard of afrasa (6.2872) : -2.13346 %, alt : +3.95676, from: pre-raid
    second wind (2.03738) : -3.17348 %, alt : +3.42377, from: pre-raid
    burst of knowledge (1.79605) : -3.23254 %, alt : +1.86751, from: pre-raid
    eye of the beast (1.39984) : -3.3295 %, alt : +1.304, from: pre-raid
    darkmoon card: blue dragon (15.0051) : +0 %, alt : +0, from: 
    hazza'rah's charm of healing (8.5567) : -1.57807 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (16.7531), alt: 17.3935 -> :
    darkmoon card: blue dragon (0) : -4.09982 %, alt : +0, from: 
    hazza'rah's charm of healing (-7.01746) : -5.81714 %, alt : +0, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (15.9418), alt: 14.8838 -> :
    halo of transcendence (15.9418) : +0 %, alt : +14.8838, from: onyxia
    circlet of prophecy (10.4202) : -1.40498 %, alt : +9.12666, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (5.19629), alt: 7.9614 -> :
    jin'do's evil eye (2.12064) : -0.782613 %, alt : +9.12377, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (7.19263), alt: 8.01239 -> :
    zandalar confessor's mantle (4.87933) : -0.588628 %, alt : +10.0627, from: zg
    pauldrons of transcendence (4.89871) : -0.583697 %, alt : +9.05971, from: bwl
    mantle of prophecy (7.19263) : +0 %, alt : +8.01238, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (7.60669), alt: 7.23563 -> :
    shroud of pure thought (9.04309) : +0.365499 %, alt : +10.653, from: bwl
    archivist cape of healing (7.27328) : -0.0848362 %, alt : +8.30106, from: pre-raid
    hakkari loa cloak (9.99542) : +0.607823 %, alt : +7.56453, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (16.5756), alt: 14.7775 -> :
    truefaith vestments (16.9166) : +0.0867776 %, alt : +16.1088, from: tailoring bop
    robes of transcendence (16.5756) : +0 %, alt : +14.7775, from: bwl
    robes of prophecy (12.2616) : -1.09772 %, alt : +9.92944, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (9.56778), alt: 10.0634 -> :
    bindings of transcendence (9.56778) : +0 %, alt : +10.0633, from: bwl
    vambraces of prophecy (4.74872) : -1.22623 %, alt : +9.15613, from: mc
    zandalar confessor's wraps (10.5881) : +0.259626 %, alt : +8.71134, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (23.6427), alt: 22.9822 -> :
    lok'amir il romathis and lei of the lifegiver (24.579) : +0.238233 %, alt : +26.9629, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (24.1909) : +0.139489 %, alt : +22.0988, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (2.37787), alt: 4.44632 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (8.62515), alt: 9.82892 -> :
    gloves of prophecy (10.3062) : +0.427745 %, alt : +12.7135, from: mc
    handguards of transcendence (8.62515) : +0 %, alt : +9.82891, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (11.9961), alt: 11.1078 -> :
    girdle of prophecy (11.9961) : +0 %, alt : +11.1079, from: mc
    belt of transcendence (6.82751) : -1.31518 %, alt : +8.12501, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (19.4724), alt: 19.4412 -> :
    empowered leggings (17.8578) : -0.410833 %, alt : +19.5022, from: bwl
    leggings of transcendence (19.4724) : +0 %, alt : +19.4412, from: mc
    pants of prophecy (14.6161) : -1.2357 %, alt : +15.2212, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (9.76184), alt: 10.3191 -> :
    boots of pure thought (10.2829) : +0.132577 %, alt : +13.5019, from: bwl
    boots of transcendence (6.52087) : -0.824678 %, alt : +10.9055, from: bwl
    shimmering geta (10.6191) : +0.218128 %, alt : +10.6851, from: bwl
    boots of prophecy (9.76184) : +0 %, alt : +10.3191, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (8.9834), alt: 7.99802 -> :
    pure elementium band (10.3554) : +0.349114 %, alt : +11.4591, from: bwl
    ring of blackrock (10.288) : +0.33196 %, alt : +10.0791, from: bwl
    primalist's seal (9.31656) : +0.0847741 %, alt : +9.07352, from: zg
    rosewine circle (9.88565) : +0.229582 %, alt : +8.46991, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (6.42337), alt: 6.10782 -> :
    pure elementium band (7.85202) : +0.363526 %, alt : +11.4591, from: bwl
    ring of blackrock (10.3568) : +1.00088 %, alt : +10.0791, from: bwl
    primalist's seal (7.92496) : +0.382085 %, alt : +9.07352, from: zg
    rosewine circle (7.1055) : +0.173571 %, alt : +8.46991, from: pre-raid
    cauterizing band (3.9386) : -0.632261 %, alt : +7.99801, from: mc
    primalist's band (7.02313) : +0.152612 %, alt : +7.15935, from: zg
    seal of the archmagus (7.02344) : +0.15269 %, alt : +5.90609, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (12.0508), alt: 0 -> :
    rejuvenating gem (14.6929) : +0.672299 %, alt : +17.3935, from: bwl
    shard of the scale (10.8935) : -0.294492 %, alt : +12.6616, from: onyxia
    mindtap talisman (9.96951) : -0.529595 %, alt : +8.70487, from: pre-raid
    royal seal of eldre'thalas (4.30652) : -1.97057 %, alt : +8.30106, from: pre-raid
    mar'li's eye (10.6203) : -0.364 %, alt : +7.91352, from: zg
    zandalarian hero charm (4.05316) : -2.03504 %, alt : +6.22503, from: zg
    briarwood reed (3.40073) : -2.20105 %, alt : +4.51315, from: pre-raid
    shard of afrasa (4.64774) : -1.88374 %, alt : +3.95676, from: pre-raid
    second wind (1.65869) : -2.64432 %, alt : +3.42377, from: pre-raid
    burst of knowledge (3.77979) : -2.1046 %, alt : +1.86751, from: pre-raid
    eye of the beast (1.23953) : -2.75098 %, alt : +1.304, from: pre-raid
    hazza'rah's charm of healing (5.72522) : -1.60957 %, alt : +1.19313, from: zg
    darkmoon card: blue dragon (12.0508) : +0 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (19.9846), alt: 17.3935 -> :
    darkmoon card: blue dragon (0) : -5.08516 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (15.3714), alt: 14.8838 -> :
    halo of transcendence (15.3714) : +0 %, alt : +14.8838, from: onyxia
    circlet of prophecy (9.62518) : -1.46376 %, alt : +8.77892, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (5.1904), alt: 7.9614 -> :
    jin'do's evil eye (3.83401) : -0.345519 %, alt : +9.12377, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (9.53247), alt: 12.2133 -> :
    mantle of prophecy (9.53247) : +0 %, alt : +12.2133, from: mc
    pauldrons of transcendence (10.8872) : +0.345099 %, alt : +9.05971, from: bwl
    zandalar confessor's mantle (9.67441) : +0.0361564 %, alt : +8.86959, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (8.22632), alt: 7.23563 -> :
    shroud of pure thought (9.59137) : +0.347726 %, alt : +10.653, from: bwl
    archivist cape of healing (7.45123) : -0.197441 %, alt : +8.30106, from: pre-raid
    hakkari loa cloak (10.5302) : +0.586883 %, alt : +7.56453, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (15.8833), alt: 14.7775 -> :
    truefaith vestments (14.1667) : -0.437282 %, alt : +16.1088, from: tailoring bop
    robes of transcendence (15.8833) : +0 %, alt : +14.7775, from: bwl
    robes of prophecy (11.3844) : -1.14604 %, alt : +9.58171, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (11.3001), alt: 10.0634 -> :
    bindings of transcendence (11.3001) : +0 %, alt : +10.0633, from: bwl
    vambraces of prophecy (5.78064) : -1.406 %, alt : +8.8084, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (23.5194), alt: 22.9822 -> :
    lok'amir il romathis and lei of the lifegiver (24.3657) : +0.21557 %, alt : +26.9629, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (24.5384) : +0.259555 %, alt : +22.0988, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (2.37567), alt: 4.44632 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (9.04532), alt: 9.82892 -> :
    gloves of prophecy (11.6396) : +0.660859 %, alt : +12.3658, from: mc
    handguards of transcendence (9.04532) : +0 %, alt : +9.82891, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (14.05), alt: 15.3087 -> :
    girdle of prophecy (14.05) : +0 %, alt : +15.3088, from: mc
    belt of transcendence (9.47867) : -1.16448 %, alt : +8.12501, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (19.5335), alt: 19.4412 -> :
    empowered leggings (16.7094) : -0.719397 %, alt : +19.5022, from: bwl
    leggings of transcendence (19.5335) : +0 %, alt : +19.4412, from: mc
    pants of prophecy (15.2703) : -1.08598 %, alt : +14.8735, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (11.4398), alt: 14.5201 -> :
    boots of prophecy (11.4398) : +0 %, alt : +14.52, from: mc
    boots of pure thought (11.9098) : +0.11971 %, alt : +13.5019, from: bwl
    boots of transcendence (12.8732) : +0.365132 %, alt : +10.9055, from: bwl
    shimmering geta (15.7062) : +1.0868 %, alt : +10.6851, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (7.21072), alt: 7.99802 -> :
    pure elementium band (6.99152) : -0.0558399 %, alt : +11.4591, from: bwl
    ring of blackrock (8.43329) : +0.31143 %, alt : +10.0791, from: bwl
    rosewine circle (6.99719) : -0.054394 %, alt : +8.46991, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (6.73138), alt: 6.10782 -> :
    pure elementium band (8.09189) : +0.346568 %, alt : +11.4591, from: bwl
    ring of blackrock (9.55624) : +0.719591 %, alt : +10.0791, from: bwl
    rosewine circle (7.33307) : +0.15327 %, alt : +8.46991, from: pre-raid
    cauterizing band (8.68936) : +0.498766 %, alt : +7.99801, from: mc
    primalist's seal (6.33737) : -0.100369 %, alt : +7.36164, from: zg
    seal of the archmagus (7.33221) : +0.153053 %, alt : +5.90609, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (12.0345), alt: 0 -> :
    rejuvenating gem (14.7627) : +0.694979 %, alt : +17.3935, from: bwl
    shard of the scale (10.8915) : -0.29114 %, alt : +12.6616, from: onyxia
    mindtap talisman (9.9552) : -0.529659 %, alt : +8.70487, from: pre-raid
    royal seal of eldre'thalas (4.32944) : -1.96274 %, alt : +8.30106, from: pre-raid
    mar'li's eye (10.6158) : -0.361385 %, alt : +7.91352, from: zg
    zandalarian hero charm (4.19986) : -1.99575 %, alt : +6.22503, from: zg
    briarwood reed (3.21072) : -2.24771 %, alt : +4.51315, from: pre-raid
    shard of afrasa (4.63892) : -1.8839 %, alt : +3.95676, from: pre-raid
    second wind (1.58127) : -2.66279 %, alt : +3.42377, from: pre-raid
    burst of knowledge (4.23331) : -1.98723 %, alt : +1.86751, from: pre-raid
    eye of the beast (1.16058) : -2.76996 %, alt : +1.304, from: pre-raid
    darkmoon card: blue dragon (12.0345) : +0 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (20.9832), alt: 17.3935 -> :
    darkmoon card: blue dragon (0) : -5.34515 %, alt : +0, from: 
------------------
Best value: 428.096
