Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -a ../confs/bwl_log_based_atiy.csv -l bwl_atiy_04-12.txt 
Found: -a, val: ../confs/bwl_log_based_atiy.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -l bwl_atiy_04-12.txt 
Found key: buff_fraction, saw val: 1
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 1
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 2
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0.1
Found key: skip_player, saw val: Atiy-Mograine
Found key: use_deficit_time_sum, saw val: 0
Found: -l, val: bwl_atiy_04-12.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Will read log from: bwl_atiy_04-12.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Shuffle seed: 2487732003
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Saw 180784 lines of log.
diff_sum: 4.98499e+06
/40: 124625
heal_sum: 7.84953e+06 -> hps: 4625.65
damage_sum: 2.86454e+06 -> dtps: 1688.05
time_s: 1696.96
Pruning log from: 19193 entries.
Combat from 0 to 10.971 s
Combat from 50.58 to 81.885 s
Combat from 83.501 to 126.823 s
Combat from 129.269 to 345.395 s
Combat from 346.26 to 360.235 s
Combat from 360.422 to 382.613 s
Combat from 396.129 to 437.562 s
Combat from 462.454 to 499.502 s
Combat from 504.436 to 709.252 s
Combat from 710.08 to 819.016 s
Combat from 826.714 to 913.622 s
Combat from 930.443 to 985.644 s
Combat from 987.078 to 1030.11 s
Combat from 1040.62 to 1086.99 s
Combat from 1101.82 to 1154.42 s
Combat from 1156.47 to 1248.66 s
Combat from 1251.67 to 1301.32 s
Pruned to: 14632 entries.
Reading tmp locked from: start_with.txt
Locking: halo of transcendence
Locking: pendant of the fallen dragon
Locking: mantle of prophecy
Locking: robes of transcendence
Locking: girdle of prophecy
Locking: leggings of transcendence
Locking: boots of prophecy
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: fordring's seal
Locking: cauterizing band
Locking: darkmoon card: blue dragon
Locking: rejuvenating gem
Locking: hide of the wild
Locking: benediction
Locking: essence gatherer
Optimizing start items...

*** NEW BEST (1): 230.058

*** NEW BEST (1): 231.692

*** NEW BEST (1): 246.202

*** NEW BEST (1): 267.921

*** NEW BEST (1): 279.796

*** NEW BEST (1): 281.664

*** NEW BEST (1): 298.143

*** NEW BEST (1): 321.189

*** NEW BEST (1): 324.189

*** NEW BEST (1): 350.125

*** NEW BEST (1): 369.996

*** NEW BEST (1): 392.788

*** NEW BEST (1): 405.748

*** NEW BEST (1): 421.208

*** NEW BEST (1): 432.796

*** NEW BEST (1): 435.086
*
*** NEW BEST (1): 436.109

*** NEW BEST (1): 436.578

*** NEW BEST (1): 436.736

*** NEW BEST (1): 438.064
*
*** NEW BEST (1): 442.193

*** NEW BEST (1): 443.739
*********
*** NEW BEST (0): 440.687
Based on last: 2722 entries, out of total: 2722 entries, The least-squares solution is:
Int: 145.736
Spirit: 92.094
Sp / Healing: 100
Mp5: 345.727
Crit: 573.524
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
in combat total: 1106
Flash Heal 1, casts: 84, avg: 401.961, 6.92753%, cast time 10.6329% of in combat, overheal: 0.22025
Flash Heal 2, casts: 25, avg: 555.114, 2.84732%, cast time 3.16456% of in combat, overheal: 0.0776174
Flash Heal 3, casts: 14, avg: 651.6, 1.87165%, cast time 1.77215% of in combat, overheal: 0.043606
Flash Heal 4, casts: 25, avg: 740.574, 3.79859%, cast time 3.16456% of in combat, overheal: 0.0332641
Flash Heal 5, casts: 24, avg: 825.677, 4.06571%, cast time 3.03797% of in combat, overheal: 0.0860747
Flash Heal 6, casts: 23, avg: 1045.83, 4.93517%, cast time 2.91139% of in combat, overheal: 0.00375947
Flash Heal 7, casts: 172, avg: 1159.49, 40.9174%, cast time 21.7722% of in combat, overheal: 0.0635839
Greater Heal 1, casts: 2, avg: 1049.25, 0.430551%, cast time 0.45208% of in combat, overheal: 0.345242
Greater Heal 4, casts: 19, avg: 2402.38, 9.36503%, cast time 4.29476% of in combat, overheal: 0.069476
Heal 2, casts: 97, avg: 1013.16, 20.1635%, cast time 21.9259% of in combat, overheal: 0.0614737
Heal 4, casts: 15, avg: 1519.89, 4.67755%, cast time 3.3906% of in combat, overheal: 0.128671
Total time casting: 846.3, which is: 76.519% of time in combat.
Total hps: 440.687, raw hps: 478.278, oh: 0.0785957
Deficit time sum: 2.02971e+07, baseline: 2.74589e+07
Deficit*time change / s: 6475.43 hp
Number of combats: 17
Average mana at start of combat: 7663.16
Average mana at end of combat: 5159.09
Other players with hps > 100:
  Benema-Mograine : 215.07 hps
  Frynsenborg-Mograine : 197.229 hps
  Lama-Mograine : 110.343 hps
  Meghall-Mograine : 117.185 hps
  Mourtagh-Mograine : 225.911 hps
  Nynd-Mograine : 161.633 hps
  Theeclark-Mograine : 142.498 hps
  Wednesday-Mograine : 171.996 hps
Reading locked from: no-locks
.
*** NEW BEST (1): 446.188
.
*** NEW BEST (1): 446.984
...
*** NEW BEST (1): 449.392

*** NEW BEST (1): 450.028
.Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 427.432
Based on last: 3000 entries, out of total: 6418 entries, The least-squares solution is:
Int: 119.187
Spirit: 76.5701
Sp / Healing: 100
Mp5: 387.958
Crit: 503.019
shoulders : zandalar confessor's mantle -> pauldrons of transcendence => val: 427.432 -> 438.394

*** NEW BEST (0): 438.394
Based on last: 3000 entries, out of total: 6448 entries, The least-squares solution is:
Int: 117.217
Spirit: 75.001
Sp / Healing: 100
Mp5: 384.49
Crit: 530.199
back : archivist cape of healing -> hide of the wild => val: 438.394 -> 440.199

*** NEW BEST (0): 440.199
Based on last: 3000 entries, out of total: 6490 entries, The least-squares solution is:
Int: 117.243
Spirit: 72.2593
Sp / Healing: 100
Mp5: 382.547
Crit: 527.541
neck : jin'do's evil eye -> the all-seeing eye of zuldazar => val: 440.199 -> 440.444

*** NEW BEST (0): 440.444
Based on last: 3000 entries, out of total: 6601 entries, The least-squares solution is:
Int: 114.812
Spirit: 71.8996
Sp / Healing: 100
Mp5: 376.244
Crit: 517.604
.
*** NEW BEST (0): 442.642
Based on last: 3000 entries, out of total: 6658 entries, The least-squares solution is:
Int: 115.622
Spirit: 69.357
Sp / Healing: 100
Mp5: 372.867
Crit: 514.637
wrists : flameweave cuffs of healing -> bindings of transcendence => val: 442.642 -> 444.422

*** NEW BEST (0): 444.422
Based on last: 3000 entries, out of total: 6675 entries, The least-squares solution is:
Int: 114.884
Spirit: 70.0215
Sp / Healing: 100
Mp5: 372.931
Crit: 523.725
back : hide of the wild -> shroud of pure thought => val: 444.422 -> 446.188

*** NEW BEST (0): 446.188
Based on last: 3000 entries, out of total: 6704 entries, The least-squares solution is:
Int: 115.14
Spirit: 70.5314
Sp / Healing: 100
Mp5: 375.13
Crit: 534.781
***** INTERMEDIATE RESULTS *****
Iteration: 8
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: the all-seeing eye of zuldazar
slot: neck
intelligence: 8
stamina: 8
spirit: 13
sp_healing: 18
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: all-seeing 1 confessor's 2 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 446.188
------------------
Char stats: 
Effective hp: 7266.2
Effective mana: 15877
Raw max mana: 9822.6
Int: 549.533
Stam: 287.2
Spirit: 352.2
Strength: 50.2
Agility: 54.2
Mp5: 171
Sp: 58
Sp shadow: 0
Sp healing: 645
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 64
Frost res: 37
Shadow res: 64
Armor: 2876.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 932.983
ShadowDps: 230.577
Value pvp healing: 1188.29
Value pvp shadow: 72.5786
Effective hp-pvp: 9272.65
Effecctive mana for 100 s, 0.33 fsr: 17073.6
------------------
Best counts:
oh_limit: 0.7
time_left_mul: 0.7
in combat total: 1106
Flash Heal 1, casts: 87, avg: 433.251, 7.6381%, cast time 11.0127% of in combat, overheal: 0.200725
Flash Heal 2, casts: 24, avg: 572.562, 2.78459%, cast time 3.03797% of in combat, overheal: 0.0885027
Flash Heal 3, casts: 16, avg: 679.252, 2.20231%, cast time 2.02532% of in combat, overheal: 0.0398327
Flash Heal 4, casts: 23, avg: 791.957, 3.69111%, cast time 2.91139% of in combat, overheal: 0
Flash Heal 5, casts: 22, avg: 873.075, 3.89225%, cast time 2.78481% of in combat, overheal: 0.0601832
Flash Heal 6, casts: 23, avg: 1073.2, 5.00192%, cast time 2.91139% of in combat, overheal: 0.0016122
Flash Heal 7, casts: 126, avg: 1186.06, 30.2834%, cast time 15.9494% of in combat, overheal: 0.0608351
Greater Heal 1, casts: 2, avg: 1334.9, 0.541009%, cast time 0.45208% of in combat, overheal: 0.192827
Greater Heal 4, casts: 33, avg: 2451.56, 16.394%, cast time 7.45931% of in combat, overheal: 0.0680125
Heal 2, casts: 95, avg: 1043.63, 20.0908%, cast time 21.4738% of in combat, overheal: 0.0784816
Heal 4, casts: 23, avg: 1605.01, 7.48052%, cast time 5.19892% of in combat, overheal: 0.106143
Total time casting: 831.9, which is: 75.217% of time in combat.
Total hps: 446.188, raw hps: 483.774, oh: 0.0776933
Deficit time sum: 2.01457e+07, baseline: 2.74589e+07
Deficit*time change / s: 6612.35 hp
Number of combats: 17
Average mana at start of combat: 7542.22
Average mana at end of combat: 5290.57
Other players with hps > 100:
  Benema-Mograine : 210.85 hps
  Frynsenborg-Mograine : 197.717 hps
  Lama-Mograine : 111.286 hps
  Meghall-Mograine : 116.693 hps
  Mourtagh-Mograine : 227.915 hps
  Nynd-Mograine : 158.291 hps
  Theeclark-Mograine : 144.197 hps
  Wednesday-Mograine : 173.838 hps
------------------
Upgrades: 
handguards of transcendence(8.66592) -> gloves of prophecy(26.3823) : 17.7164 = +4.16007%
robes of transcendence(8.94559) -> robes of prophecy(23.5004) : 14.5548 = +3.3925%
mantle of prophecy(-1.18063) -> pauldrons of transcendence(5.01904) : 6.19968 = +1.41744%
essence gatherer(4.14529) -> lunar wand of healing(6.70493) : 2.55963 = +0.580384%
cauterizing band(4.39532) -> ring of blackrock(6.586) : 2.19067 = +0.496309%
darkmoon card: blue dragon(1.95935) -> royal seal of eldre'thalas(3.858) : 1.89865 = +0.429865%
pendant of the fallen dragon(2.64694) -> the all-seeing eye of zuldazar(4.28873) : 1.64178 = +0.371493%
fordring's seal(7.05798) -> pure elementium band(7.1937) : 0.135712 = +0.0306037%
halo of transcendence(12.7679) -> halo of transcendence(12.7679) : 0 = +0%
bindings of transcendence(7.46039) -> bindings of transcendence(7.46039) : 0 = +0%
benediction, , , (20.5274) -> benediction, , , (20.5274) : 0 = +0%
leggings of transcendence(14.0381) -> leggings of transcendence(14.0381) : 0 = +0%
boots of prophecy(21.1081) -> boots of prophecy(21.1081) : 0 = +0%
rejuvenating gem(10.6734) -> rejuvenating gem(10.6734) : 0 = +0%
girdle of prophecy(10.2082) -> zandalar confessor's bindings(9.88379) : -0.324371 = +-0.0730717%
hide of the wild(11.3259) -> shroud of pure thought(7.95276) : -3.37311 = +-0.754683%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
......Temporary bans and partial set bonuses off.
.feet : boots of pure thought -> boots of transcendence => val: 425.628 -> 440.611
trinket 2 : darkmoon card: blue dragon -> mindtap talisman => val: 440.611 -> 441.05
wrists : vambraces of prophecy -> bindings of transcendence => val: 441.05 -> 442.086
head : zulian headdress -> halo of transcendence => val: 442.086 -> 442.75
waist : belt of transcendence -> firemaw's clutch => val: 442.75 -> 445.103
.finger 2 : fordring's seal -> ring of blackrock => val: 445.103 -> 445.268
trinket 2 : mindtap talisman -> darkmoon card: blue dragon => val: 445.268 -> 447.868

*** NEW BEST (0): 447.868
Based on last: 3000 entries, out of total: 8665 entries, The least-squares solution is:
Int: 102.547
Spirit: 63.9354
Sp / Healing: 100
Mp5: 332.07
Crit: 580.346
feet : boots of transcendence -> boots of pure thought => val: 447.868 -> 448.705

*** NEW BEST (0): 448.705
Based on last: 3000 entries, out of total: 8793 entries, The least-squares solution is:
Int: 100.666
Spirit: 63.2596
Sp / Healing: 100
Mp5: 324.121
Crit: 613.162
finger : pure elementium band -> cauterizing band => val: 448.705 -> 449.894

*** NEW BEST (0): 449.894
Based on last: 3000 entries, out of total: 8815 entries, The least-squares solution is:
Int: 99.7006
Spirit: 62.2554
Sp / Healing: 100
Mp5: 321.219
Crit: 623.004
***** INTERMEDIATE RESULTS *****
Iteration: 16
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: thoughtblighter
slot: ranged
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 449.894
------------------
Char stats: 
Effective hp: 7144.2
Effective mana: 15614.7
Raw max mana: 9702.6
Int: 541.533
Stam: 275.2
Spirit: 315.2
Strength: 50.2
Agility: 54.2
Mp5: 176
Sp: 79
Sp shadow: 0
Sp healing: 614
Spell crit: 12.7553
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 54
Frost res: 37
Shadow res: 64
Armor: 2882.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 929.461
ShadowDps: 235.339
Value pvp healing: 1114.86
Value pvp shadow: 71.4735
Effective hp-pvp: 9091.01
Effecctive mana for 100 s, 0.33 fsr: 16701.1
------------------
Best counts:
oh_limit: 0.6
time_left_mul: 0.9
in combat total: 1106
Flash Heal 1, casts: 78, avg: 449.193, 7.04145%, cast time 9.87342% of in combat, overheal: 0.164164
Flash Heal 2, casts: 23, avg: 560.476, 2.59072%, cast time 2.91139% of in combat, overheal: 0.101075
Flash Heal 3, casts: 15, avg: 672.068, 2.026%, cast time 1.89873% of in combat, overheal: 0.0436621
Flash Heal 4, casts: 26, avg: 787.256, 4.11362%, cast time 3.29114% of in combat, overheal: 0
Flash Heal 5, casts: 18, avg: 856.961, 3.10005%, cast time 2.27848% of in combat, overheal: 0.0728015
Flash Heal 6, casts: 23, avg: 1047.51, 4.84198%, cast time 2.91139% of in combat, overheal: 0.0211628
Flash Heal 7, casts: 117, avg: 1200.45, 28.227%, cast time 14.8101% of in combat, overheal: 0.0457976
Greater Heal 1, casts: 3, avg: 1182.81, 0.713132%, cast time 0.678119% of in combat, overheal: 0.280715
Greater Heal 4, casts: 36, avg: 2480.72, 17.948%, cast time 8.13743% of in combat, overheal: 0.0534649
Heal 2, casts: 95, avg: 1080.32, 20.6257%, cast time 21.4738% of in combat, overheal: 0.0382018
Heal 4, casts: 26, avg: 1678.83, 8.77235%, cast time 5.87703% of in combat, overheal: 0.0600775
Total time casting: 820, which is: 74.1411% of time in combat.
Total hps: 449.894, raw hps: 477.525, oh: 0.0578632
Deficit time sum: 2.01211e+07, baseline: 2.74589e+07
Deficit*time change / s: 6634.58 hp
Number of combats: 17
Average mana at start of combat: 7871.29
Average mana at end of combat: 5903.9
Other players with hps > 100:
  Benema-Mograine : 210.694 hps
  Frynsenborg-Mograine : 192.793 hps
  Lama-Mograine : 110.862 hps
  Meghall-Mograine : 116.84 hps
  Mourtagh-Mograine : 225.569 hps
  Nynd-Mograine : 159.951 hps
  Theeclark-Mograine : 145.156 hps
  Wednesday-Mograine : 173.608 hps
------------------
Upgrades: 
handguards of transcendence(1.39038) -> gloves of prophecy(22.5274) : 21.1371 = +4.92393%
leggings of transcendence(7.47968) -> pants of prophecy(24.9025) : 17.4228 = +4.02387%
boots of prophecy(2.7468) -> boots of pure thought(15.3503) : 12.6035 = +2.8788%
pendant of the fallen dragon(1.10849) -> jin'do's evil eye(10.0476) : 8.93909 = +2.02485%
fordring's seal(5.22995) -> ring of blackrock(10.4891) : 5.25916 = +1.18143%
essence gatherer(-1.452) -> thoughtblighter(3.7381) : 5.19009 = +1.16574%
hide of the wild(5.87125) -> shroud of pure thought(9.58359) : 3.71234 = +0.831065%
girdle of prophecy(11.4084) -> firemaw's clutch(14.6235) : 3.21509 = +0.718947%
halo of transcendence(23.6858) -> halo of transcendence(23.6858) : 0 = +0%
mantle of prophecy(27.1653) -> mantle of prophecy(27.1653) : 0 = +0%
robes of transcendence(26.0757) -> robes of transcendence(26.0757) : 0 = +0%
bindings of transcendence(17.084) -> bindings of transcendence(17.084) : 0 = +0%
benediction, , , (28.838) -> benediction, , , (28.838) : 0 = +0%
cauterizing band(12.0846) -> cauterizing band(12.0846) : 0 = +0%
rejuvenating gem(17.0589) -> rejuvenating gem(17.0589) : 0 = +0%
darkmoon card: blue dragon(12.8507) -> darkmoon card: blue dragon(12.8507) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 450.409
Based on last: 3000 entries, out of total: 8878 entries, The least-squares solution is:
Int: 97.9618
Spirit: 63.9342
Sp / Healing: 100
Mp5: 316.949
Crit: 606.112
..
*** NEW BEST (1): 453.255
Based on last: 3000 entries, out of total: 9405 entries, The least-squares solution is:
Int: 108.551
Spirit: 63.856
Sp / Healing: 100
Mp5: 322.798
Crit: 743.425
.
*** NEW BEST (1): 453.444
Based on last: 3000 entries, out of total: 9641 entries, The least-squares solution is:
Int: 116.281
Spirit: 72.8465
Sp / Healing: 100
Mp5: 333.527
Crit: 638.079

*** NEW BEST (1): 453.576
Based on last: 3000 entries, out of total: 9733 entries, The least-squares solution is:
Int: 121.033
Spirit: 72.3237
Sp / Healing: 100
Mp5: 334.065
Crit: 606.054
..Temporary bans and partial set bonuses off.
.shoulders : zandalar confessor's mantle -> pauldrons of transcendence => val: 448.02 -> 449.469
.***** INTERMEDIATE RESULTS *****
Iteration: 24
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: nature's breath
slot: ranged
intelligence: 6
stamina: 3
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 449.894
------------------
Char stats: 
Effective hp: 7228.4
Effective mana: 15883.4
Raw max mana: 10107.6
Int: 568.533
Stam: 283.2
Spirit: 340.2
Strength: 50.2
Agility: 54.2
Mp5: 161
Sp: 25
Sp shadow: 0
Sp healing: 689
Spell crit: 12.7553
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 61
Frost res: 37
Shadow res: 57
Armor: 2877.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 921.254
ShadowDps: 230.232
Value pvp healing: 1113.49
Value pvp shadow: 69.5439
Effective hp-pvp: 9190.34
Effecctive mana for 100 s, 0.33 fsr: 17044.3
------------------
Best counts:
oh_limit: 0.9
time_left_mul: 0.5
in combat total: 1106
Flash Heal 1, casts: 93, avg: 421.276, 7.8763%, cast time 11.7722% of in combat, overheal: 0.230316
Flash Heal 2, casts: 22, avg: 584.698, 2.58599%, cast time 2.78481% of in combat, overheal: 0.0770215
Flash Heal 3, casts: 17, avg: 676.601, 2.31235%, cast time 2.1519% of in combat, overheal: 0.0508036
Flash Heal 4, casts: 22, avg: 796.874, 3.5244%, cast time 2.78481% of in combat, overheal: 0.000649311
Flash Heal 5, casts: 25, avg: 855.102, 4.29764%, cast time 3.16456% of in combat, overheal: 0.0849654
Flash Heal 6, casts: 22, avg: 1069.06, 4.72822%, cast time 2.78481% of in combat, overheal: 0.0106255
Flash Heal 7, casts: 168, avg: 1181.9, 39.9173%, cast time 21.2658% of in combat, overheal: 0.0683535
Greater Heal 1, casts: 5, avg: 1430.92, 1.43833%, cast time 1.1302% of in combat, overheal: 0.140408
Greater Heal 4, casts: 17, avg: 2410.99, 8.23981%, cast time 3.84268% of in combat, overheal: 0.0874115
Heal 2, casts: 98, avg: 1048.98, 20.6665%, cast time 22.1519% of in combat, overheal: 0.0823436
Heal 4, casts: 13, avg: 1688.65, 4.4132%, cast time 2.93852% of in combat, overheal: 0.0652903
Total time casting: 849.1, which is: 76.7721% of time in combat.
Total hps: 449.751, raw hps: 491.417, oh: 0.0847866
Deficit time sum: 2.02207e+07, baseline: 2.74589e+07
Deficit*time change / s: 6544.45 hp
Number of combats: 17
Average mana at start of combat: 7719.2
Average mana at end of combat: 5339.58
Other players with hps > 100:
  Benema-Mograine : 214.087 hps
  Frynsenborg-Mograine : 195.098 hps
  Lama-Mograine : 107.972 hps
  Meghall-Mograine : 116.963 hps
  Mourtagh-Mograine : 225.891 hps
  Nynd-Mograine : 162.142 hps
  Theeclark-Mograine : 143.739 hps
  Wednesday-Mograine : 171.557 hps
------------------
Upgrades: 
handguards of transcendence(13.8429) -> gloves of prophecy(30.9839) : 17.141 = +3.9553%
leggings of transcendence(16.97) -> pants of prophecy(33.4787) : 16.5087 = +3.80384%
fordring's seal(3.05322) -> pure elementium band(11.4664) : 8.41315 = +1.90301%
hide of the wild(6.47614) -> shroud of pure thought(11.7563) : 5.28021 = +1.18595%
mantle of prophecy(7.97467) -> zandalar confessor's mantle(12.2089) : 4.23419 = +0.948785%
boots of prophecy(8.61517) -> boots of pure thought(12.4024) : 3.78726 = +0.847789%
pendant of the fallen dragon(11.8848) -> jin'do's evil eye(15.2114) : 3.32663 = +0.743908%
halo of transcendence(23.3344) -> halo of transcendence(23.3344) : 0 = +0%
robes of transcendence(23.7945) -> robes of transcendence(23.7945) : 0 = +0%
bindings of transcendence(14.9517) -> bindings of transcendence(14.9517) : 0 = +0%
benediction, , , (31.53) -> benediction, , , (31.53) : 0 = +0%
girdle of prophecy(21.7487) -> girdle of prophecy(21.7487) : 0 = +0%
cauterizing band(11.2079) -> cauterizing band(11.2079) : 0 = +0%
rejuvenating gem(14.532) -> rejuvenating gem(14.532) : 0 = +0%
darkmoon card: blue dragon(8.72427) -> darkmoon card: blue dragon(8.72427) : 0 = +0%
essence gatherer(2.01996) -> nature's breath(0.77301) : -1.24695 = +-0.276022%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..
*** NEW BEST (1): 454.145
Based on last: 3000 entries, out of total: 11243 entries, The least-squares solution is:
Int: 139.827
Spirit: 81.7391
Sp / Healing: 100
Mp5: 375.42
Crit: 586

*** NEW BEST (1): 454.265
Based on last: 3000 entries, out of total: 11316 entries, The least-squares solution is:
Int: 138.046
Spirit: 80.9726
Sp / Healing: 100
Mp5: 376.476
Crit: 588.099
....
*** NEW BEST (1): 455.135
Based on last: 3000 entries, out of total: 12206 entries, The least-squares solution is:
Int: 141.673
Spirit: 94.1496
Sp / Healing: 100
Mp5: 372.533
Crit: 519.649
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 453.402
Based on last: 3000 entries, out of total: 12313 entries, The least-squares solution is:
Int: 146.543
Spirit: 92.0348
Sp / Healing: 100
Mp5: 363.469
Crit: 482.836
back : hide of the wild -> shroud of pure thought => val: 453.402 -> 454.673

*** NEW BEST (0): 454.673
Based on last: 3000 entries, out of total: 12358 entries, The least-squares solution is:
Int: 145.244
Spirit: 90.7533
Sp / Healing: 100
Mp5: 358.718
Crit: 483.785
ranged : mar'li's touch -> essence gatherer => val: 454.673 -> 458.791

*** NEW BEST (0): 458.791
Based on last: 3000 entries, out of total: 12373 entries, The least-squares solution is:
Int: 144.053
Spirit: 90.8702
Sp / Healing: 100
Mp5: 359.196
Crit: 482.2
.***** INTERMEDIATE RESULTS *****
Iteration: 32
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 458.791
------------------
Char stats: 
Effective hp: 7221.4
Effective mana: 15995.7
Raw max mana: 10092.6
Int: 567.533
Stam: 282.2
Spirit: 335.2
Strength: 50.2
Agility: 54.2
Mp5: 169
Sp: 25
Sp shadow: 0
Sp healing: 704
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 61
Frost res: 37
Shadow res: 57
Armor: 2882.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 942.092
ShadowDps: 223.216
Value pvp healing: 1200.96
Value pvp shadow: 67.4207
Effective hp-pvp: 9197.49
Effecctive mana for 100 s, 0.33 fsr: 17141.6
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.3
in combat total: 1106
Flash Heal 1, casts: 88, avg: 474.299, 8.22555%, cast time 11.1392% of in combat, overheal: 0.143976
Flash Heal 2, casts: 23, avg: 618.131, 2.80181%, cast time 2.91139% of in combat, overheal: 0.0345067
Flash Heal 3, casts: 15, avg: 716.539, 2.11817%, cast time 1.89873% of in combat, overheal: 0.00417754
Flash Heal 4, casts: 29, avg: 800.561, 4.57533%, cast time 3.67089% of in combat, overheal: 0.0044252
Flash Heal 5, casts: 23, avg: 896.075, 4.06165%, cast time 2.91139% of in combat, overheal: 0.0479694
Flash Heal 6, casts: 29, avg: 1086.9, 6.2118%, cast time 3.67089% of in combat, overheal: 0.000333691
Flash Heal 7, casts: 179, avg: 1220.16, 43.0428%, cast time 22.6582% of in combat, overheal: 0.0432528
Greater Heal 1, casts: 5, avg: 1668.31, 1.64391%, cast time 1.1302% of in combat, overheal: 0.00579408
Greater Heal 4, casts: 12, avg: 2496.18, 5.9032%, cast time 2.71248% of in combat, overheal: 0.0599163
Heal 2, casts: 80, avg: 1136.28, 17.9145%, cast time 18.0832% of in combat, overheal: 0.0175553
Heal 4, casts: 10, avg: 1776.64, 3.5013%, cast time 2.2604% of in combat, overheal: 0.0238508
Total time casting: 807.9, which is: 73.047% of time in combat.
Total hps: 458.791, raw hps: 479.239, oh: 0.0426678
Deficit time sum: 2.00008e+07, baseline: 2.74589e+07
Deficit*time change / s: 6743.27 hp
Number of combats: 17
Average mana at start of combat: 7812.35
Average mana at end of combat: 5508.45
Other players with hps > 100:
  Benema-Mograine : 210.416 hps
  Frynsenborg-Mograine : 195.155 hps
  Lama-Mograine : 110.679 hps
  Meghall-Mograine : 117.07 hps
  Mourtagh-Mograine : 221.573 hps
  Nynd-Mograine : 162.095 hps
  Theeclark-Mograine : 141.607 hps
  Wednesday-Mograine : 171.244 hps
------------------
Upgrades: 
bindings of transcendence(8.41254) -> vambraces of prophecy(29.4084) : 20.9958 = +4.7957%
handguards of transcendence(11.3555) -> gloves of prophecy(29.7027) : 18.3472 = +4.16552%
fordring's seal(7.10809) -> pure elementium band(15.774) : 8.66595 = +1.92519%
hide of the wild(7.53067) -> shroud of pure thought(13.1935) : 5.66281 = +1.24969%
boots of prophecy(10.7872) -> boots of pure thought(16.3784) : 5.59119 = +1.23369%
pendant of the fallen dragon(9.69992) -> jin'do's evil eye(15.2038) : 5.50391 = +1.21419%
mantle of prophecy(7.9039) -> zandalar confessor's mantle(11.2636) : 3.35968 = +0.737675%
halo of transcendence(24.411) -> halo of transcendence(24.411) : 0 = +0%
robes of transcendence(26.1802) -> robes of transcendence(26.1802) : 0 = +0%
benediction, , , (28.9706) -> benediction, , , (28.9706) : 0 = +0%
essence gatherer(7.96783) -> essence gatherer(7.96783) : 0 = +0%
girdle of prophecy(26.3257) -> girdle of prophecy(26.3257) : 0 = +0%
leggings of transcendence(25.6502) -> leggings of transcendence(25.6502) : 0 = +0%
cauterizing band(13.0205) -> cauterizing band(13.0205) : 0 = +0%
rejuvenating gem(19.127) -> rejuvenating gem(19.127) : 0 = +0%
darkmoon card: blue dragon(14.4648) -> darkmoon card: blue dragon(14.4648) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 456.777
Based on last: 3000 entries, out of total: 12807 entries, The least-squares solution is:
Int: 136.508
Spirit: 89.285
Sp / Healing: 100
Mp5: 349.198
Crit: 570.143
....
*** NEW BEST (1): 458.404
Based on last: 3000 entries, out of total: 13996 entries, The least-squares solution is:
Int: 134.327
Spirit: 91.3494
Sp / Healing: 100
Mp5: 323.358
Crit: 350.264
.Temporary bans and partial set bonuses off.
..***** INTERMEDIATE RESULTS *****
Iteration: 40
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: mar'li's touch
slot: ranged
intelligence: 11
stamina: 5
spirit: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 458.791
------------------
Char stats: 
Effective hp: 7221.4
Effective mana: 15995
Raw max mana: 10152.6
Int: 571.533
Stam: 282.2
Spirit: 341.2
Strength: 50.2
Agility: 54.2
Mp5: 164
Sp: 25
Sp shadow: 0
Sp healing: 704
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 61
Frost res: 37
Shadow res: 57
Armor: 2882.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 918.01
ShadowDps: 226.67
Value pvp healing: 1175.93
Value pvp shadow: 71.6926
Effective hp-pvp: 9197.49
Effecctive mana for 100 s, 0.33 fsr: 17158.8
------------------
Best counts:
oh_limit: 0.7
time_left_mul: 0.5
in combat total: 1106
Flash Heal 1, casts: 89, avg: 442.089, 7.7693%, cast time 11.2658% of in combat, overheal: 0.20221
Flash Heal 2, casts: 24, avg: 603.924, 2.86204%, cast time 3.03797% of in combat, overheal: 0.0568176
Flash Heal 3, casts: 12, avg: 716.417, 1.69758%, cast time 1.51899% of in combat, overheal: 0.0044741
Flash Heal 4, casts: 25, avg: 800.088, 3.94966%, cast time 3.16456% of in combat, overheal: 0.00514103
Flash Heal 5, casts: 24, avg: 898.067, 4.256%, cast time 3.03797% of in combat, overheal: 0.0459755
Flash Heal 6, casts: 24, avg: 1074.34, 5.09138%, cast time 3.03797% of in combat, overheal: 0.0120088
Flash Heal 7, casts: 168, avg: 1197.77, 39.7344%, cast time 21.2658% of in combat, overheal: 0.0609265
Greater Heal 1, casts: 2, avg: 1283.12, 0.506735%, cast time 0.45208% of in combat, overheal: 0.235438
Greater Heal 4, casts: 19, avg: 2563.78, 9.61868%, cast time 4.29476% of in combat, overheal: 0.0345834
Heal 2, casts: 95, avg: 1100.96, 20.6528%, cast time 21.4738% of in combat, overheal: 0.0482102
Heal 4, casts: 12, avg: 1629.63, 3.86146%, cast time 2.71248% of in combat, overheal: 0.104739
Total time casting: 832.4, which is: 75.2622% of time in combat.
Total hps: 457.892, raw hps: 490.004, oh: 0.065535
Deficit time sum: 1.99537e+07, baseline: 2.74589e+07
Deficit*time change / s: 6785.87 hp
Number of combats: 17
Average mana at start of combat: 7811.29
Average mana at end of combat: 5507.96
Other players with hps > 100:
  Benema-Mograine : 209.508 hps
  Frynsenborg-Mograine : 196.887 hps
  Lama-Mograine : 109.671 hps
  Meghall-Mograine : 116.896 hps
  Mourtagh-Mograine : 222.886 hps
  Nynd-Mograine : 161.672 hps
  Theeclark-Mograine : 141.745 hps
  Wednesday-Mograine : 172.565 hps
------------------
Upgrades: 
bindings of transcendence(9.05313) -> vambraces of prophecy(29.3815) : 20.3283 = +4.64037%
handguards of transcendence(13.9492) -> gloves of prophecy(33.613) : 19.6638 = +4.48187%
boots of prophecy(13.3159) -> boots of pure thought(19.7071) : 6.39124 = +1.41395%
mantle of prophecy(7.2905) -> zandalar confessor's mantle(13.0465) : 5.75604 = +1.27164%
hide of the wild(10.1644) -> shroud of pure thought(15.2442) : 5.07977 = +1.12056%
fordring's seal(11.7984) -> pure elementium band(16.8178) : 5.01938 = +1.10709%
pendant of the fallen dragon(9.02762) -> jin'do's evil eye(12.2527) : 3.22513 = +0.708541%
essence gatherer(2.78336) -> mar'li's touch(4.48871) : 1.70535 = +0.373409%
halo of transcendence(23.528) -> halo of transcendence(23.528) : 0 = +0%
robes of transcendence(24.4802) -> robes of transcendence(24.4802) : 0 = +0%
benediction, , , (24.2826) -> benediction, , , (24.2826) : 0 = +0%
girdle of prophecy(27.3968) -> girdle of prophecy(27.3968) : 0 = +0%
leggings of transcendence(27.9655) -> leggings of transcendence(27.9655) : 0 = +0%
cauterizing band(11.9512) -> cauterizing band(11.9512) : 0 = +0%
rejuvenating gem(13.3032) -> rejuvenating gem(13.3032) : 0 = +0%
darkmoon card: blue dragon(13.2289) -> darkmoon card: blue dragon(13.2289) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.........Temporary bans and partial set bonuses off.
.....***** INTERMEDIATE RESULTS *****
Iteration: 54
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: mar'li's touch
slot: ranged
intelligence: 11
stamina: 5
spirit: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 458.791
------------------
Char stats: 
Effective hp: 7221.4
Effective mana: 15995
Raw max mana: 10152.6
Int: 571.533
Stam: 282.2
Spirit: 341.2
Strength: 50.2
Agility: 54.2
Mp5: 164
Sp: 25
Sp shadow: 0
Sp healing: 704
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 61
Frost res: 37
Shadow res: 57
Armor: 2882.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 929.668
ShadowDps: 229.374
Value pvp healing: 1182.27
Value pvp shadow: 71.9695
Effective hp-pvp: 9197.49
Effecctive mana for 100 s, 0.33 fsr: 17158.8
------------------
Best counts:
oh_limit: 0.7
time_left_mul: 0.5
in combat total: 1106
Flash Heal 1, casts: 89, avg: 442.089, 7.7693%, cast time 11.2658% of in combat, overheal: 0.20221
Flash Heal 2, casts: 24, avg: 603.924, 2.86204%, cast time 3.03797% of in combat, overheal: 0.0568176
Flash Heal 3, casts: 12, avg: 716.417, 1.69758%, cast time 1.51899% of in combat, overheal: 0.0044741
Flash Heal 4, casts: 25, avg: 800.088, 3.94966%, cast time 3.16456% of in combat, overheal: 0.00514103
Flash Heal 5, casts: 24, avg: 898.067, 4.256%, cast time 3.03797% of in combat, overheal: 0.0459755
Flash Heal 6, casts: 24, avg: 1074.34, 5.09138%, cast time 3.03797% of in combat, overheal: 0.0120088
Flash Heal 7, casts: 168, avg: 1197.77, 39.7344%, cast time 21.2658% of in combat, overheal: 0.0609265
Greater Heal 1, casts: 2, avg: 1283.12, 0.506735%, cast time 0.45208% of in combat, overheal: 0.235438
Greater Heal 4, casts: 19, avg: 2563.78, 9.61868%, cast time 4.29476% of in combat, overheal: 0.0345834
Heal 2, casts: 95, avg: 1100.96, 20.6528%, cast time 21.4738% of in combat, overheal: 0.0482102
Heal 4, casts: 12, avg: 1629.63, 3.86146%, cast time 2.71248% of in combat, overheal: 0.104739
Total time casting: 832.4, which is: 75.2622% of time in combat.
Total hps: 457.892, raw hps: 490.004, oh: 0.065535
Deficit time sum: 1.99537e+07, baseline: 2.74589e+07
Deficit*time change / s: 6785.87 hp
Number of combats: 17
Average mana at start of combat: 7811.29
Average mana at end of combat: 5507.96
Other players with hps > 100:
  Benema-Mograine : 209.508 hps
  Frynsenborg-Mograine : 196.887 hps
  Lama-Mograine : 109.671 hps
  Meghall-Mograine : 116.896 hps
  Mourtagh-Mograine : 222.886 hps
  Nynd-Mograine : 161.672 hps
  Theeclark-Mograine : 141.745 hps
  Wednesday-Mograine : 172.565 hps
------------------
Upgrades: 
bindings of transcendence(9.05313) -> vambraces of prophecy(29.3815) : 20.3283 = +4.64037%
handguards of transcendence(13.9492) -> gloves of prophecy(33.613) : 19.6638 = +4.48187%
boots of prophecy(13.3159) -> boots of pure thought(19.7071) : 6.39124 = +1.41395%
mantle of prophecy(7.2905) -> zandalar confessor's mantle(13.0465) : 5.75604 = +1.27164%
hide of the wild(10.1644) -> shroud of pure thought(15.2442) : 5.07977 = +1.12056%
fordring's seal(11.7984) -> pure elementium band(16.8178) : 5.01938 = +1.10709%
pendant of the fallen dragon(9.02762) -> jin'do's evil eye(12.2527) : 3.22513 = +0.708541%
essence gatherer(2.78336) -> mar'li's touch(4.48871) : 1.70535 = +0.373409%
halo of transcendence(23.528) -> halo of transcendence(23.528) : 0 = +0%
robes of transcendence(24.4802) -> robes of transcendence(24.4802) : 0 = +0%
benediction, , , (24.2826) -> benediction, , , (24.2826) : 0 = +0%
girdle of prophecy(27.3968) -> girdle of prophecy(27.3968) : 0 = +0%
leggings of transcendence(27.9655) -> leggings of transcendence(27.9655) : 0 = +0%
cauterizing band(11.9512) -> cauterizing band(11.9512) : 0 = +0%
rejuvenating gem(13.3032) -> rejuvenating gem(13.3032) : 0 = +0%
darkmoon card: blue dragon(13.2289) -> darkmoon card: blue dragon(13.2289) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: mar'li's touch
slot: ranged
intelligence: 11
stamina: 5
spirit: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7221.4
Effective mana: 15995
Raw max mana: 10152.6
Int: 571.533
Stam: 282.2
Spirit: 341.2
Strength: 50.2
Agility: 54.2
Mp5: 164
Sp: 25
Sp shadow: 0
Sp healing: 704
Spell crit: 12.7553
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 61
Frost res: 37
Shadow res: 57
Armor: 2882.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 942.168
ShadowDps: 223.216
Value pvp healing: 1201.1
Value pvp shadow: 67.4177
Effective hp-pvp: 9197.49
Effecctive mana for 100 s, 0.33 fsr: 17158.8
------------------
Best counts:
oh_limit: 0.7
time_left_mul: 0.5
in combat total: 1106
Flash Heal 1, casts: 89, avg: 442.089, 7.7693%, cast time 11.2658% of in combat, overheal: 0.20221
Flash Heal 2, casts: 24, avg: 603.924, 2.86204%, cast time 3.03797% of in combat, overheal: 0.0568176
Flash Heal 3, casts: 12, avg: 716.417, 1.69758%, cast time 1.51899% of in combat, overheal: 0.0044741
Flash Heal 4, casts: 25, avg: 800.088, 3.94966%, cast time 3.16456% of in combat, overheal: 0.00514103
Flash Heal 5, casts: 24, avg: 898.067, 4.256%, cast time 3.03797% of in combat, overheal: 0.0459755
Flash Heal 6, casts: 24, avg: 1074.34, 5.09138%, cast time 3.03797% of in combat, overheal: 0.0120088
Flash Heal 7, casts: 168, avg: 1197.77, 39.7344%, cast time 21.2658% of in combat, overheal: 0.0609265
Greater Heal 1, casts: 2, avg: 1283.12, 0.506735%, cast time 0.45208% of in combat, overheal: 0.235438
Greater Heal 4, casts: 19, avg: 2563.78, 9.61868%, cast time 4.29476% of in combat, overheal: 0.0345834
Heal 2, casts: 95, avg: 1100.96, 20.6528%, cast time 21.4738% of in combat, overheal: 0.0482102
Heal 4, casts: 12, avg: 1629.63, 3.86146%, cast time 2.71248% of in combat, overheal: 0.104739
Total time casting: 832.4, which is: 75.2622% of time in combat.
Total hps: 457.892, raw hps: 490.004, oh: 0.065535
Deficit time sum: 1.99537e+07, baseline: 2.74589e+07
Deficit*time change / s: 6785.87 hp
Number of combats: 17
Average mana at start of combat: 7811.29
Average mana at end of combat: 5507.96
Other players with hps > 100:
  Benema-Mograine : 209.508 hps
  Frynsenborg-Mograine : 196.887 hps
  Lama-Mograine : 109.671 hps
  Meghall-Mograine : 116.896 hps
  Mourtagh-Mograine : 222.886 hps
  Nynd-Mograine : 161.672 hps
  Theeclark-Mograine : 141.745 hps
  Wednesday-Mograine : 172.565 hps
------------------
Based on last: 3000 entries, out of total: 18204 entries, The least-squares solution is:
Int: 130.316
Spirit: 52.8532
Sp / Healing: 100
Mp5: 361.536
Crit: 646.159
------------------
Diffs to start: 
Upgrades: 
bindings of transcendence(9.05313) -> vambraces of prophecy(29.3815) : 20.3283 = +4.64037%
handguards of transcendence(13.9492) -> gloves of prophecy(33.613) : 19.6638 = +4.48187%
boots of prophecy(13.3159) -> boots of pure thought(19.7071) : 6.39124 = +1.41395%
mantle of prophecy(7.2905) -> zandalar confessor's mantle(13.0465) : 5.75604 = +1.27164%
hide of the wild(10.1644) -> shroud of pure thought(15.2442) : 5.07977 = +1.12056%
fordring's seal(11.7984) -> pure elementium band(16.8178) : 5.01938 = +1.10709%
pendant of the fallen dragon(9.02762) -> jin'do's evil eye(12.2527) : 3.22513 = +0.708541%
essence gatherer(2.78336) -> mar'li's touch(4.48871) : 1.70535 = +0.373409%
halo of transcendence(23.528) -> halo of transcendence(23.528) : 0 = +0%
robes of transcendence(24.4802) -> robes of transcendence(24.4802) : 0 = +0%
benediction, , , (24.2826) -> benediction, , , (24.2826) : 0 = +0%
girdle of prophecy(27.3968) -> girdle of prophecy(27.3968) : 0 = +0%
leggings of transcendence(27.9655) -> leggings of transcendence(27.9655) : 0 = +0%
cauterizing band(11.9512) -> cauterizing band(11.9512) : 0 = +0%
rejuvenating gem(13.3032) -> rejuvenating gem(13.3032) : 0 = +0%
darkmoon card: blue dragon(13.2289) -> darkmoon card: blue dragon(13.2289) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (23.528), alt: 15.9077 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (9.02762), alt: 8.08301 -> :
    jin'do's evil eye (12.2527) : +0.708541 %, alt : +10.3195, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (7.2905), alt: 7.42563 -> :
    pauldrons of transcendence (9.18384) : +0.418281 %, alt : +10.9812, from: bwl
    zandalar confessor's mantle (13.0465) : +1.27164 %, alt : +10.2688, from: zg
    mantle of the blackwing cabal (5.84262) : +-0.319868 %, alt : +9.20284, from: bwl
    mantle of prophecy (7.2905) : +0 %, alt : +7.42562, from: mc
    sunderseer mantle (10.8147) : +0.778581 %, alt : +6.03465, from: pre-raid
    soulstealer mantle (11.5544) : +0.942001 %, alt : +5.60827, from: pre-raid
    mooncloth shoulders (10.1175) : +0.624546 %, alt : +4.6924, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (10.1644), alt: 9.23322 -> :
    shroud of pure thought (15.2442) : +1.12056 %, alt : +11.5814, from: bwl
    cloak of consumption (10.2909) : +0.0279107 %, alt : +6.04539, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (24.4802), alt: 16.8857 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (9.05313), alt: 9.79797 -> :
    bindings of transcendence (9.05313) : +0 %, alt : +9.79796, from: bwl
    vambraces of prophecy (29.3815) : +4.64037 %, alt : +9.18769, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (24.2826), alt: 27.7951 -> :
    lok'amir il romathis and lei of the lifegiver (23.6809) : +-0.131243 %, alt : +29.4507, from: bwl, av rep
    benediction (24.2826) : +0 %, alt : +27.7951, from: mc
    lok'amir il romathis and fire runed grimoire (21.0409) : +-0.707164 %, alt : +25.1757, from: bwl, mc
    lok'amir il romathis and brightly glowing stone (17.4488) : +-1.49077 %, alt : +24.9464, from: bwl, pre-raid
    lok'amir il romathis and thaurissan's royal scepter (20.8128) : +-0.756928 %, alt : +24.4097, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (2.78336), alt: 4.56345 -> :
    essence gatherer (2.78336) : +0 %, alt : +4.56344, from: bwl
    dragon's touch (-1.62402) : +-0.965052 %, alt : +3.63041, from: bwl
    lunar wand of healing (2.11462) : +-0.146427 %, alt : +3.3556, from: random green
    thoughtblighter (2.22577) : +-0.122091 %, alt : +3.03293, from: zg
    mar'li's touch (4.48871) : +0.373409 %, alt : +2.93715, from: zg
    crimson shocker (3.63528) : +0.186541 %, alt : +2.18644, from: mc
    lunar wand of intellect (4.79977) : +0.441521 %, alt : +1.9678, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (13.9492), alt: 11.4754 -> :
    gloves of prophecy (33.613) : +4.48187 %, alt : +11.2694, from: mc
    hands of the exalted herald (14.2277) : +0.0634641 %, alt : +9.44325, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (27.3968), alt: 9.6333 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (27.9655), alt: 18.4178 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (13.3159), alt: 8.2858 -> :
    boots of pure thought (19.7071) : +1.41395 %, alt : +14.0902, from: bwl
    boots of transcendence (14.2241) : +0.200917 %, alt : +11.0968, from: bwl
    betrayer's boots (16.1243) : +0.621306 %, alt : +8.72127, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (6.9014), alt: 7.30109 -> :
    pure elementium band (10.1589) : +0.718528 %, alt : +11.9656, from: bwl
    cauterizing band (11.9512) : +1.11388 %, alt : +10.3416, from: mc
    ring of blackrock (7.34323) : +0.0974588 %, alt : +8.6471, from: bwl
    primalist's seal (7.58139) : +0.149991 %, alt : +8.19878, from: zg
    rosewine circle (7.97519) : +0.236855 %, alt : +7.89856, from: pre-raid
    fordring's seal (6.9014) : +0 %, alt : +7.30109, from: pre-raid
    band of forced concentration (9.00415) : +0.463821 %, alt : +6.14712, from: bwl
    band of sulfuras (7.78769) : +0.195496 %, alt : +5.91559, from: mc
    ring of demonic guile (7.86862) : +0.213348 %, alt : +5.82596, from: pre-raid
    primalist's band (7.86862) : +0.213348 %, alt : +5.82596, from: zg
    seal of the archmagus (7.41858) : +0.114079 %, alt : +5.20029, from: mc
    royal seal of alexis (7.58661) : +0.151143 %, alt : +2.89586, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (12.1068), alt: 10.3416 -> :
    pure elementium band (16.8178) : +1.03836 %, alt : +11.9656, from: bwl
    ring of blackrock (12.4246) : +0.0700294 %, alt : +8.6471, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (13.3032), alt: 16.5328 -> :
    rejuvenating gem (0.0743103) : +-2.88585 %, alt : +16.5328, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, darkmoon card: blue dragon (13.2289), alt: 0 -> :
    rejuvenating gem (13.6525) : +0.0924174 %, alt : +16.5328, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.1267), alt: 15.9077 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (10.0946), alt: 8.08301 -> :
    jin'do's evil eye (16.5999) : +1.44116 %, alt : +10.3195, from: zg
    choker of enlightenment (11.1395) : +0.231485 %, alt : +6.09326, from: mc
    animated chain necklace (11.5498) : +0.322384 %, alt : +6.06881, from: pre-raid
    the all-seeing eye of zuldazar (12.6479) : +0.565647 %, alt : +5.922, from: zg
    jeklik's opaline talisman (10.4594) : +0.0808192 %, alt : +5.51092, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (7.58322), alt: 7.42563 -> :
    pauldrons of transcendence (9.77014) : +0.483964 %, alt : +10.9812, from: bwl
    zandalar confessor's mantle (13.5984) : +1.33115 %, alt : +10.2688, from: zg
    mantle of the blackwing cabal (6.55914) : +-0.226628 %, alt : +9.20284, from: bwl
    sunderseer mantle (11.7137) : +0.914075 %, alt : +6.03465, from: pre-raid
    soulstealer mantle (11.5869) : +0.886001 %, alt : +5.60827, from: pre-raid
    mooncloth shoulders (10.858) : +0.724707 %, alt : +4.6924, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (9.92108), alt: 9.23322 -> :
    shroud of pure thought (15.5239) : +1.23877 %, alt : +11.5814, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (34.905), alt: 16.8857 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (4.68317), alt: 9.79797 -> :
    bindings of transcendence (4.68317) : +0 %, alt : +9.79796, from: bwl
    vambraces of prophecy (35.8874) : +7.31312 %, alt : +9.18769, from: mc
    zandalar confessor's wraps (10.0493) : +1.25763 %, alt : +7.49594, from: zg
    flarecore wraps (8.22205) : +0.829384 %, alt : +7.20843, from: tailoring boe
    bracers of arcane accuracy (5.29462) : +0.143302 %, alt : +6.14712, from: bwl
    flameweave cuffs of healing (6.21118) : +0.358111 %, alt : +5.53675, from: brd
    sublime wristguards (2.67096) : +-0.471588 %, alt : +4.73187, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (26.4278), alt: 27.7951 -> :
    lok'amir il romathis and lei of the lifegiver (25.9562) : +-0.102998 %, alt : +29.4507, from: bwl, av rep
    benediction (26.4278) : +0 %, alt : +27.7951, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (6.34543), alt: 4.56345 -> :
    mar'li's touch (7.08087) : +0.160873 %, alt : +2.93715, from: zg
    lunar wand of intellect (6.44016) : +0.0207208 %, alt : +1.9678, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (9.5741), alt: 11.4754 -> :
    handguards of transcendence (9.5741) : +0 %, alt : +11.4754, from: bwl
    gloves of prophecy (37.4525) : +6.48313 %, alt : +11.2694, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (32.3974), alt: 9.6333 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (40.1279), alt: 18.4178 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (9.91779), alt: 8.2858 -> :
    boots of pure thought (19.9412) : +2.23803 %, alt : +14.0902, from: bwl
    boots of transcendence (14.8265) : +1.09603 %, alt : +11.0968, from: bwl
    shimmering geta (12.355) : +0.544176 %, alt : +10.996, from: bwl
    omnicast boots (13.9667) : +0.904035 %, alt : +5.65896, from: pre-raid
    maleki's footwraps (10.1279) : +0.0469073 %, alt : +1.9678, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (6.27664), alt: 7.30109 -> :
    pure elementium band (8.86469) : +0.573042 %, alt : +11.9656, from: bwl
    cauterizing band (12.5363) : +1.38602 %, alt : +10.3416, from: mc
    ring of blackrock (8.20334) : +0.426608 %, alt : +8.6471, from: bwl
    primalist's seal (7.60001) : +0.293018 %, alt : +8.19878, from: zg
    rosewine circle (8.73068) : +0.543371 %, alt : +7.89856, from: pre-raid
    fordring's seal (6.27664) : +0 %, alt : +7.30109, from: pre-raid
    band of forced concentration (8.93591) : +0.588814 %, alt : +6.14712, from: bwl
    ring of demonic guile (9.52023) : +0.718193 %, alt : +5.82596, from: pre-raid
    primalist's band (9.52023) : +0.718193 %, alt : +5.82596, from: zg
    seal of the archmagus (8.9075) : +0.582523 %, alt : +5.20029, from: mc
    maiden's circle (7.65009) : +0.304107 %, alt : +5.08262, from: pre-raid
    royal seal of alexis (7.07132) : +0.175957 %, alt : +2.89586, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (11.2092), alt: 10.3416 -> :
    pure elementium band (17.8) : +1.46038 %, alt : +11.9656, from: bwl
    ring of blackrock (13.9244) : +0.601634 %, alt : +8.6471, from: bwl
    fordring's seal (12.4553) : +0.276098 %, alt : +7.30109, from: pre-raid
    band of sulfuras (11.2429) : +0.00746539 %, alt : +5.91559, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (15.6849), alt: 16.5328 -> :
    rejuvenating gem (0.42453) : +-3.33274 %, alt : +16.5328, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, darkmoon card: blue dragon (15.2603), alt: 0 -> :
    rejuvenating gem (12.6253) : +-0.575466 %, alt : +16.5328, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (14.4252), alt: 15.9077 -> :
    halo of transcendence (14.4252) : +0 %, alt : +15.9077, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (5.96027), alt: 8.08301 -> :
    jin'do's evil eye (7.30179) : +0.305891 %, alt : +10.3195, from: zg
    pendant of the fallen dragon (5.96027) : +0 %, alt : +8.08301, from: bwl
    choker of enlightenment (1.02414) : +-1.12553 %, alt : +6.09326, from: mc
    animated chain necklace (6.84399) : +0.201506 %, alt : +6.06881, from: pre-raid
    jeklik's opaline talisman (8.0647) : +0.479848 %, alt : +5.51092, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (21.2182), alt: 7.42563 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (4.94476), alt: 9.23322 -> :
    shroud of pure thought (7.10876) : +0.493431 %, alt : +11.5814, from: bwl
    hide of the wild (4.94476) : +0 %, alt : +9.23321, from: pre-raid
    archivist cape of healing (6.92853) : +0.452334 %, alt : +7.96309, from: pre-raid
    cloak of the brood lord (7.03473) : +0.47655 %, alt : +7.75887, from: bwl
    hakkari loa cloak (5.10812) : +0.0372491 %, alt : +7.55803, from: zg
    cloak of the cosmos (4.28314) : +-0.150861 %, alt : +6.76737, from: pre-raid
    sapphiron drape (3.40097) : +-0.352012 %, alt : +6.06588, from: onyxia
    cloak of consumption (4.61383) : +-0.0754586 %, alt : +6.04539, from: zg
    cloak of the hakkari worshipers (5.41757) : +0.107809 %, alt : +5.17081, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (16.3739), alt: 16.8857 -> :
    robes of transcendence (16.3739) : +0 %, alt : +16.8857, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.05878), alt: 9.79797 -> :
    bindings of transcendence (7.05878) : +0 %, alt : +9.79796, from: bwl
    vambraces of prophecy (7.5957) : +0.122429 %, alt : +9.18769, from: mc
    zandalar confessor's wraps (4.38806) : +-0.608971 %, alt : +7.49594, from: zg
    flarecore wraps (3.25204) : +-0.868003 %, alt : +7.20843, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (22.4402), alt: 27.795 -> :
    lok'amir il romathis and lei of the lifegiver (21.7793) : +-0.150694 %, alt : +29.4507, from: bwl, av rep
    benediction (22.4402) : +0 %, alt : +27.7951, from: mc
    lok'amir il romathis and fire runed grimoire (25.6983) : +0.742909 %, alt : +25.1757, from: bwl, mc
    lok'amir il romathis and brightly glowing stone (17.6655) : +-1.08871 %, alt : +24.9464, from: bwl, pre-raid
    lok'amir il romathis and thaurissan's royal scepter (20.3315) : +-0.480822 %, alt : +24.4097, from: bwl, pre-raid
    staff of the shadow flame (20.5143) : +-0.439148 %, alt : +24.1987, from: bwl
    lok'amir il romathis and jin'do's bag of whammies (18.4341) : +-0.913471 %, alt : +24.1637, from: bwl, zg
    lok'amir il romathis and milli's lexicon (19.1224) : +-0.756506 %, alt : +23.9086, from: bwl, pre-raid
    lok'amir il romathis and arlokk's hoodoo stick (22.5018) : +0.0140424 %, alt : +23.5138, from: bwl, zg
    lok'amir il romathis and ancient cornerstone grimoire (21.6733) : +-0.174869 %, alt : +22.9937, from: bwl, onyxia
    lok'amir il romathis and spellbound tome (22.1835) : +-0.0585215 %, alt : +22.7215, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (6.03204), alt: 4.56345 -> :
    dragon's touch (8.32944) : +0.523847 %, alt : +3.63041, from: bwl
    thoughtblighter (7.65582) : +0.370251 %, alt : +3.03293, from: zg
    mar'li's touch (6.31934) : +0.0655078 %, alt : +2.93715, from: zg
    lunar wand of intellect (6.1163) : +0.0192126 %, alt : +1.9678, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (7.27686), alt: 11.4754 -> :
    handguards of transcendence (7.27686) : +0 %, alt : +11.4754, from: bwl
    gloves of prophecy (10.2657) : +0.681521 %, alt : +11.2694, from: mc
    hands of the exalted herald (8.05121) : +0.176566 %, alt : +9.44325, from: pre-raid
    atal'ai hands of healing (6.27176) : +-0.22918 %, alt : +8.89235, from: sunken temple
    high councillor's gloves of healing (3.20578) : +-0.928278 %, alt : +7.71789, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.9521), alt: 9.6333 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (18.1157), alt: 18.4178 -> :
    empowered leggings (18.5304) : +0.0945529 %, alt : +18.7552, from: bwl
    leggings of transcendence (18.1157) : +0 %, alt : +18.4177, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (20.4633), alt: 8.2858 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (5.5018), alt: 7.30109 -> :
    pure elementium band (10.1152) : +1.05193 %, alt : +11.9656, from: bwl
    cauterizing band (9.41037) : +0.891224 %, alt : +10.3416, from: mc
    ring of blackrock (11.266) : +1.31433 %, alt : +8.6471, from: bwl
    primalist's seal (8.42059) : +0.665537 %, alt : +8.19878, from: zg
    rosewine circle (6.65512) : +0.262978 %, alt : +7.89856, from: pre-raid
    fordring's seal (5.5018) : +0 %, alt : +7.30109, from: pre-raid
    band of forced concentration (8.1174) : +0.596404 %, alt : +6.14712, from: bwl
    band of sulfuras (5.00677) : +-0.112875 %, alt : +5.91559, from: mc
    band of servitude (7.59177) : +0.47655 %, alt : +5.82675, from: zg
    ring of demonic guile (6.4339) : +0.212535 %, alt : +5.82596, from: pre-raid
    primalist's band (6.4339) : +0.212535 %, alt : +5.82596, from: zg
    ring of spellpower (4.62289) : +-0.200406 %, alt : +5.53675, from: mc
    maiden's circle (7.53152) : +0.462814 %, alt : +5.08262, from: pre-raid
    eye of orgrimmar (9.836) : +0.988275 %, alt : +4.90526, from: pre-raid
    cyclopean band (7.46829) : +0.448395 %, alt : +3.39524, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (7.33392), alt: 10.3416 -> :
    pure elementium band (10.2665) : +0.668682 %, alt : +11.9656, from: bwl
    cauterizing band (7.33392) : +0 %, alt : +10.3416, from: mc
    ring of blackrock (7.77881) : +0.101442 %, alt : +8.6471, from: bwl
    primalist's seal (10.2001) : +0.653548 %, alt : +8.19878, from: zg
    rosewine circle (4.54431) : +-0.636082 %, alt : +7.89856, from: pre-raid
    band of servitude (8.01959) : +0.156345 %, alt : +5.82675, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (12.048), alt: 16.5328 -> :
    rejuvenating gem (3.07077) : +-2.04698 %, alt : +16.5328, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, darkmoon card: blue dragon (8.97726), alt: 0 -> :
    rejuvenating gem (10.5717) : +0.36355 %, alt : +16.5328, from: bwl
    shard of the scale (8.52921) : +-0.102166 %, alt : +9.70537, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (19.2661), alt: 15.9077 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (9.78409), alt: 8.08301 -> :
    jin'do's evil eye (6.35446) : +-0.774329 %, alt : +10.3195, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (28.0896), alt: 7.42563 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (9.81372), alt: 9.23322 -> :
    shroud of pure thought (7.99561) : +-0.410487 %, alt : +11.5814, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (23.2026), alt: 16.8857 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (11.8004), alt: 9.79797 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (27.3565), alt: 27.7951 -> :
    lok'amir il romathis and lei of the lifegiver (23.0781) : +-0.965964 %, alt : +29.4507, from: bwl, av rep
    benediction (27.3565) : +0 %, alt : +27.7951, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (10.6569), alt: 4.56345 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (13.3403), alt: 11.4754 -> :
    gloves of prophecy (13.8139) : +0.106921 %, alt : +11.2694, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (30.5587), alt: 9.6333 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (23.0163), alt: 18.4178 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (28.9049), alt: 8.2858 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (10.6868), alt: 7.30109 -> :
    pure elementium band (10.6839) : +-0.000654564 %, alt : +11.9656, from: bwl
    ring of blackrock (11.5875) : +0.203356 %, alt : +8.6471, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (12.1935), alt: 10.3416 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (16.1352), alt: 16.5328 -> :
    rejuvenating gem (2.36804) : +-3.1083 %, alt : +16.5328, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, darkmoon card: blue dragon (13.7672), alt: 0 -> :
    rejuvenating gem (10.4377) : +-0.751708 %, alt : +16.5328, from: bwl
------------------
Best value: 458.791
