Your call: ./css 4 ../items/phase5.csv ban_tmp_phase4.txt start_with.txt -a ../confs/bwl_2020-04-09.csv -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found: -a, val: ../confs/bwl_2020-04-09.csv
./css 4 ../items/phase5.csv ban_tmp_phase4.txt start_with.txt -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 0 0 0 0 1 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 0 0 0 0 0 0 15 1 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 5 6 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 6
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 31 101 142 84 79 198 190 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 30
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0
Found key: skip_player, saw val:  Paisti-Gehennas
Found: -l, val: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/phase5.csv ban_tmp_phase4.txt start_with.txt 
Will read log from: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/phase5.csv ban_tmp_phase4.txt start_with.txt 
./css 4 ../items/phase5.csv ban_tmp_phase4.txt start_with.txt 
Shuffle seed: 3037578700
Reading banned from: ban_tmp_phase4.txt
Banning: aq20
Banning: aq40
Banning: naxx
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Reading Blizzard log: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
Saw 573949 lines of log.
diff_sum: 4.00219e+07
/40: 1.00055e+06
heal_sum: 1.8663e+07 -> hps: 1508.3
damage_sum: 1.10407e+07 -> dtps: 892.279
time_s: 12373.5
Pruning log from: 62296 entries.
Combat from 0 to 196.744 s
Combat from 213.744 to 263.907 s
Combat from 407.137 to 490.558 s
Combat from 658.148 to 723.058 s
Combat from 725.835 to 769.984 s
Combat from 902.35 to 1000.29 s
Combat from 1026.82 to 1116.74 s
Combat from 1118.36 to 1424.08 s
Combat from 1429.05 to 1588.94 s
Combat from 1897.84 to 1996 s
Combat from 2016.12 to 2324.72 s
Combat from 2326.08 to 2469.66 s
Combat from 2473.84 to 2564.64 s
Combat from 2631.72 to 2685.56 s
Combat from 2696.26 to 2729.51 s
Combat from 2768.94 to 2839.34 s
Combat from 2932.93 to 3015.03 s
Combat from 3434.54 to 3607.18 s
Combat from 3694.74 to 3751.41 s
Combat from 3782.82 to 3863.19 s
Combat from 3887.18 to 3948.5 s
Combat from 4001.55 to 4066.99 s
Combat from 4100.17 to 4171.27 s
Combat from 4224.24 to 4290.26 s
Combat from 4346.41 to 4444.5 s
Combat from 4508.11 to 4624.45 s
Combat from 4708.08 to 4791.32 s
Combat from 4844.99 to 4942.68 s
Combat from 5153.25 to 5347.01 s
Combat from 5523.6 to 5669.11 s
Combat from 5681.61 to 5892.53 s
Combat from 6907.7 to 6971.03 s
Combat from 6980.53 to 7060.9 s
Combat from 7061.9 to 7138.39 s
Combat from 7148.91 to 7224.66 s
Combat from 7245.71 to 7345.01 s
Combat from 7383.3 to 7452.94 s
Combat from 7455.78 to 7506.42 s
Combat from 7544.49 to 7611.75 s
Combat from 7626.21 to 7780.75 s
Combat from 7848.34 to 7942.49 s
Combat from 7943.44 to 7975.07 s
Combat from 8001.81 to 8051.79 s
Combat from 8069.44 to 8110.8 s
Combat from 8122.46 to 8153.98 s
Combat from 8191.19 to 8261.65 s
Combat from 8350.77 to 8452.84 s
Combat from 8954.13 to 9055.95 s
Combat from 9100.33 to 9150.53 s
Combat from 9153.78 to 9192.47 s
Combat from 9206.45 to 9269.17 s
Combat from 9308.88 to 9384.86 s
Combat from 9413.84 to 9467.22 s
Combat from 9514.57 to 9552.26 s
Combat from 9587.05 to 9718.08 s
Combat from 9725.53 to 9795.73 s
Combat from 9844.18 to 9911.03 s
Combat from 9982.85 to 10018.2 s
Combat from 10086 to 10148.3 s
Combat from 10191.2 to 10235.1 s
Combat from 10238.3 to 10279 s
Combat from 10324.1 to 10410.8 s
Combat from 10422.5 to 10463.8 s
Combat from 10517.6 to 10604.6 s
Combat from 10707.6 to 10741 s
Combat from 10863 to 10955.4 s
Pruned to: 58659 entries.
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
Locking: hazza'rah's charm of healing
Locking: handguards of transcendence
Locking: boots of transcendence
Optimizing start items...

*** NEW BEST (1): 206.549

*** NEW BEST (1): 219.114

*** NEW BEST (1): 233.892

*** NEW BEST (1): 250.595

*** NEW BEST (1): 273.919

*** NEW BEST (1): 289.786

*** NEW BEST (1): 306.757

*** NEW BEST (1): 314.511

*** NEW BEST (1): 321.714

*** NEW BEST (1): 325.684

*** NEW BEST (1): 332.758

*** NEW BEST (1): 338.726

*** NEW BEST (1): 346.667

*** NEW BEST (1): 351.325

*** NEW BEST (1): 359.008

*** NEW BEST (1): 364.799
*
*** NEW BEST (1): 365.458
**********
*** NEW BEST (0): 281.693
Based on last: 3000 entries, out of total: 4015 entries, The least-squares solution is:
Int: 114.326
Spirit: 54.4646
Sp / Healing: 100
Mp5: 250.497
Crit: 302.174
T1 3p/piece: 1100.6
T2 3p/piece: 4589.26
100 points == 1 sp == 0.114597 hps.
shoulders : soulstealer mantle -> zandalar confessor's mantle => val: 281.693 -> 288.357

*** NEW BEST (0): 288.357
Based on last: 3000 entries, out of total: 4048 entries, The least-squares solution is:
Int: 114.165
Spirit: 55.4878
Sp / Healing: 100
Mp5: 250.961
Crit: 287.764
T1 3p/piece: 1118.82
T2 3p/piece: 4553.4
100 points == 1 sp == 0.114894 hps.
head : crimson felt hat -> halo of transcendence => val: 288.357 -> 294.383

*** NEW BEST (0): 294.383
Based on last: 3000 entries, out of total: 4072 entries, The least-squares solution is:
Int: 115.214
Spirit: 56.1479
Sp / Healing: 100
Mp5: 251.38
Crit: 283.914
T1 3p/piece: 1099.7
T2 3p/piece: 4537.04
100 points == 1 sp == 0.114689 hps.
waist : ban'thok sash -> belt of transcendence => val: 294.383 -> 300.926

*** NEW BEST (0): 300.926
Based on last: 3000 entries, out of total: 4092 entries, The least-squares solution is:
Int: 116.517
Spirit: 55.9787
Sp / Healing: 100
Mp5: 252.203
Crit: 288.205
T1 3p/piece: 1086.46
T2 3p/piece: 4535.71
100 points == 1 sp == 0.11438 hps.
hands : atal'ai gloves of the owl -> handguards of transcendence => val: 300.926 -> 315.468

*** NEW BEST (0): 315.468
Based on last: 3000 entries, out of total: 4114 entries, The least-squares solution is:
Int: 117.018
Spirit: 56.5646
Sp / Healing: 100
Mp5: 252.382
Crit: 280.122
T1 3p/piece: 1111.46
T2 3p/piece: 4273.94
100 points == 1 sp == 0.114596 hps.
feet : boots of the full moon -> boots of transcendence => val: 315.468 -> 317.694

*** NEW BEST (0): 317.694
Based on last: 3000 entries, out of total: 4134 entries, The least-squares solution is:
Int: 116.355
Spirit: 56.2566
Sp / Healing: 100
Mp5: 252.673
Crit: 290.364
T1 3p/piece: 1097.41
T2 3p/piece: 4254.54
100 points == 1 sp == 0.115045 hps.
chest : dreamweave vest -> truefaith vestments => val: 317.694 -> 324.609

*** NEW BEST (0): 324.609
Based on last: 3000 entries, out of total: 4154 entries, The least-squares solution is:
Int: 115.107
Spirit: 55.5014
Sp / Healing: 100
Mp5: 252.121
Crit: 289.093
T1 3p/piece: 1089.27
T2 3p/piece: 4221.15
100 points == 1 sp == 0.115904 hps.
back : hide of the wild -> shroud of pure thought => val: 324.609 -> 326.17

*** NEW BEST (0): 326.17
Based on last: 3000 entries, out of total: 4176 entries, The least-squares solution is:
Int: 115.108
Spirit: 54.381
Sp / Healing: 100
Mp5: 250.22
Crit: 291.092
T1 3p/piece: 1081.63
T2 3p/piece: 4192.36
100 points == 1 sp == 0.116337 hps.
ranged : dragon finger of intellect -> dragon's touch => val: 326.17 -> 327.362

*** NEW BEST (0): 327.362
Based on last: 3000 entries, out of total: 4193 entries, The least-squares solution is:
Int: 115.685
Spirit: 54.0574
Sp / Healing: 100
Mp5: 249.41
Crit: 284.228
T1 3p/piece: 1076.05
T2 3p/piece: 4179.71
100 points == 1 sp == 0.116415 hps.
wrists : devout bracers -> bindings of transcendence => val: 327.362 -> 330.931

*** NEW BEST (0): 330.931
Based on last: 3000 entries, out of total: 4212 entries, The least-squares solution is:
Int: 115.713
Spirit: 54.2332
Sp / Healing: 100
Mp5: 249.129
Crit: 279.531
T1 3p/piece: 1061.55
T2 3p/piece: 4169.77
100 points == 1 sp == 0.11653 hps.
legs : devout skirt -> empowered leggings => val: 330.931 -> 336.68

*** NEW BEST (0): 336.68
Based on last: 3000 entries, out of total: 4232 entries, The least-squares solution is:
Int: 115.998
Spirit: 53.9495
Sp / Healing: 100
Mp5: 249.006
Crit: 270.918
T1 3p/piece: 1094.35
T2 3p/piece: 4182.96
100 points == 1 sp == 0.116404 hps.
finger 2 : cyclopean band -> pure elementium band => val: 336.68 -> 342.798

*** NEW BEST (0): 342.798
Based on last: 3000 entries, out of total: 4262 entries, The least-squares solution is:
Int: 115.531
Spirit: 53.4886
Sp / Healing: 100
Mp5: 248.93
Crit: 260.216
T1 3p/piece: 1103.41
T2 3p/piece: 4216.65
100 points == 1 sp == 0.116257 hps.
trinket : briarwood reed -> royal seal of eldre'thalas => val: 342.798 -> 344.195

*** NEW BEST (0): 344.195
Based on last: 3000 entries, out of total: 4276 entries, The least-squares solution is:
Int: 116.698
Spirit: 53.24
Sp / Healing: 100
Mp5: 247.857
Crit: 260.656
T1 3p/piece: 1102.56
T2 3p/piece: 4224.55
100 points == 1 sp == 0.11593 hps.
finger : blood of the martyr -> primalist's seal => val: 344.195 -> 347.22

*** NEW BEST (0): 347.22
Based on last: 3000 entries, out of total: 4306 entries, The least-squares solution is:
Int: 116.902
Spirit: 53.3699
Sp / Healing: 100
Mp5: 247.352
Crit: 261.57
T1 3p/piece: 1106.22
T2 3p/piece: 4231.97
100 points == 1 sp == 0.115756 hps.
two-hand : argent crusader    -> benediction    => val: 347.22 -> 359.008

*** NEW BEST (0): 359.008
Based on last: 3000 entries, out of total: 4356 entries, The least-squares solution is:
Int: 119.691
Spirit: 56.817
Sp / Healing: 100
Mp5: 249.795
Crit: 206.806
T1 3p/piece: 1199.52
T2 3p/piece: 4354.5
100 points == 1 sp == 0.113266 hps.
*neck : animated chain necklace -> jin'do's evil eye => val: 359.008 -> 361.814

*** NEW BEST (0): 361.814
Based on last: 3000 entries, out of total: 4688 entries, The least-squares solution is:
Int: 120.167
Spirit: 59.385
Sp / Healing: 100
Mp5: 255.625
Crit: 171.264
T1 3p/piece: 1352.35
T2 3p/piece: 4767.14
100 points == 1 sp == 0.110041 hps.
********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 5872.1
Flash Heal 1, casts: 313, avg: 439.364, 6.47276%, cast time 7.99544% of in combat, overheal: 0.266182
Flash Heal 2, casts: 86, avg: 612.831, 2.48062%, cast time 2.19683% of in combat, overheal: 0.105059
Flash Heal 3, casts: 82, avg: 687.656, 2.65403%, cast time 2.09465% of in combat, overheal: 0.0999118
Flash Heal 4, casts: 131, avg: 755.541, 4.65855%, cast time 3.34633% of in combat, overheal: 0.109502
Flash Heal 5, casts: 143, avg: 900.4, 6.06028%, cast time 3.65287% of in combat, overheal: 0.0862323
Flash Heal 6, casts: 124, avg: 969.974, 5.66113%, cast time 3.16752% of in combat, overheal: 0.142534
Flash Heal 7, casts: 691, avg: 1191.93, 38.7661%, cast time 17.6513% of in combat, overheal: 0.0963476
Greater Heal 1, casts: 10, avg: 1256.14, 0.591236%, cast time 0.425742% of in combat, overheal: 0.288739
Greater Heal 1 hazz, casts: 135, avg: 1223.52, 7.77441%, cast time 3.44851% of in combat, overheal: 0.307209
Greater Heal 2 hazz, casts: 31, avg: 1775.86, 2.59114%, cast time 0.79188% of in combat, overheal: 0.131225
Greater Heal 3 hazz, casts: 16, avg: 2067, 1.55662%, cast time 0.408712% of in combat, overheal: 0.126152
Greater Heal 4, casts: 12, avg: 2062.67, 1.16502%, cast time 0.510891% of in combat, overheal: 0.247751
Greater Heal 4 hazz, casts: 50, avg: 2368.38, 5.57369%, cast time 1.27723% of in combat, overheal: 0.136258
Heal 2, casts: 269, avg: 919.781, 11.6455%, cast time 11.4525% of in combat, overheal: 0.261731
Heal 4, casts: 32, avg: 1559.53, 2.34891%, cast time 1.36237% of in combat, overheal: 0.182823
Total time casting: 3510.5, which is: 59.7827% of time in combat.
Total hps: 361.814, raw hps: 431.909, oh: 0.162292
Deficit time sum: 5.96619e+07, baseline: 8.16763e+07
Deficit*time change / s: 3748.98 hp
Number of combats: 66
Average mana at start of combat: 7317.89
Average mana at end of combat: 2849.17
Other players with hps > 100:
  Asoom-Gehennas : 127.57 hps
  Flibberdigib-Gehennas : 128.331 hps
  Lampztar-Gehennas : 118.75 hps
  Merere-Gehennas : 111.842 hps
  Ryttarbis-Gehennas : 118.064 hps
  Stojadin-Gehennas : 108.828 hps
Reading locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
Locking: hazza'rah's charm of healing
Locking: handguards of transcendence
Locking: boots of transcendence
.
*** NEW BEST (1): 377.376
