Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/have.txt -a ../confs/bwl_2020-04-09.csv -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found: -a, val: ../confs/bwl_2020-04-09.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/have.txt -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 0 0 0 0 1 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 0 0 0 0 0 0 15 1 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 5 6 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 6
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 31 101 142 84 79 198 190 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 30
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0
Found key: skip_player, saw val:  Paisti-Gehennas
Found: -l, val: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/have.txt 
Will read log from: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/have.txt 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/have.txt 
Shuffle seed: 313850785
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Saw 573949 lines of log.
diff_sum: 4.00219e+07
/40: 1.00055e+06
heal_sum: 1.8663e+07 -> hps: 1508.3
damage_sum: 1.10407e+07 -> dtps: 892.279
time_s: 12373.5
Pruning log from: 62296 entries.
Combat from 0 to 197.717 s
Combat from 214.082 to 275.237 s
Combat from 407.137 to 501.668 s
Combat from 658.718 to 724.065 s
Combat from 725.888 to 800.229 s
Combat from 902.579 to 1000.61 s
Combat from 1027.22 to 1118.36 s
Combat from 1119.56 to 1424.33 s
Combat from 1429.14 to 1788.31 s
Combat from 1898.25 to 2003.96 s
Combat from 2016.44 to 2326.08 s
Combat from 2326.13 to 2472.39 s
Combat from 2474.66 to 2566.16 s
Combat from 2631.74 to 2696.26 s
Combat from 2696.37 to 2731.36 s
Combat from 2769.35 to 2842.34 s
Combat from 2932.93 to 3116.75 s
Combat from 3434.54 to 3609 s
Combat from 3694.74 to 3753.95 s
Combat from 3783.18 to 3867.18 s
Combat from 3889.36 to 3954.75 s
Combat from 4001.94 to 4067.53 s
Combat from 4100.17 to 4195.12 s
Combat from 4224.65 to 4317.1 s
Combat from 4346.41 to 4453.49 s
Combat from 4508.13 to 4625.66 s
Combat from 4708.27 to 4793.56 s
Combat from 4845.4 to 4957.98 s
Combat from 5153.57 to 5375.57 s
Combat from 5524.09 to 5669.52 s
Combat from 5682.33 to 5912.75 s
Combat from 6907.72 to 6972.98 s
Combat from 6980.95 to 7061.9 s
Combat from 7062.31 to 7148.5 s
Combat from 7149.02 to 7227.67 s
Combat from 7245.88 to 7345.41 s
Combat from 7383.46 to 7453.71 s
Combat from 7456.19 to 7541.64 s
Combat from 7545.3 to 7616.7 s
Combat from 7626.42 to 7782.14 s
Combat from 7848.77 to 7943.44 s
Combat from 7944.11 to 7975.87 s
Combat from 8002.97 to 8052.61 s
Combat from 8069.86 to 8112.74 s
Combat from 8122.47 to 8161.68 s
Combat from 8191.31 to 8266.1 s
Combat from 8351.25 to 8463.76 s
Combat from 8465 to 8529.53 s
Combat from 8614.64 to 8792.16 s
Combat from 8955.26 to 9058.96 s
Combat from 9101.14 to 9151.34 s
Combat from 9154.99 to 9193.47 s
Combat from 9207.26 to 9271.19 s
Combat from 9310.11 to 9389.88 s
Combat from 9414.57 to 9468.82 s
Combat from 9514.59 to 9552.89 s
Combat from 9588.03 to 9720.06 s
Combat from 9726.75 to 9797.1 s
Combat from 9845.4 to 9937.9 s
Combat from 9982.85 to 10027.5 s
Combat from 10086.8 to 10150.2 s
Combat from 10191.8 to 10236.7 s
Combat from 10238.3 to 10280 s
Combat from 10324.1 to 10419.8 s
Combat from 10422.8 to 10487.3 s
Combat from 10518.1 to 10625.8 s
Combat from 10709 to 10742.4 s
Combat from 10761.5 to 10793.2 s
Combat from 10863.2 to 10967.1 s
Combat from 11511 to 11702.4 s
Combat from 11866.5 to 11956.3 s
Combat from 12192.7 to 12226.8 s
Pruned to: 58900 entries.
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
Optimizing start items...

*** NEW BEST (1): 181.857

*** NEW BEST (1): 185.538

*** NEW BEST (1): 193.387

*** NEW BEST (1): 206.507

*** NEW BEST (1): 213.611

*** NEW BEST (1): 230.891

*** NEW BEST (1): 244.459

*** NEW BEST (1): 257.721

*** NEW BEST (1): 268.054

*** NEW BEST (1): 278.734

*** NEW BEST (1): 297.096

*** NEW BEST (1): 312.819

*** NEW BEST (1): 322.223

*** NEW BEST (1): 328.645

*** NEW BEST (1): 333.885

*** NEW BEST (1): 338.612
*
*** NEW BEST (1): 342.655
**
*** NEW BEST (1): 343.549

*** NEW BEST (1): 346.037
*
*** NEW BEST (1): 348.632
*
*** NEW BEST (1): 349.638

*** NEW BEST (1): 349.77
******
*** NEW BEST (0): 264.969
Based on last: 3000 entries, out of total: 3206 entries, The least-squares solution is:
Int: 177.724
Spirit: 100.944
Sp / Healing: 100
Mp5: 435.144
Crit: 442.86
T1 3p/piece: 3289.26
T2 3p/piece: 4572.53
100 points == 1 sp == 0.118403 hps.
head : crimson felt hat -> halo of transcendence => val: 264.969 -> 269.062

*** NEW BEST (0): 269.062
Based on last: 3000 entries, out of total: 3243 entries, The least-squares solution is:
Int: 178.649
Spirit: 98.8614
Sp / Healing: 100
Mp5: 432.738
Crit: 440.394
T1 3p/piece: 3202.21
T2 3p/piece: 4585.16
100 points == 1 sp == 0.118476 hps.
trinket 2 : briarwood reed -> royal seal of eldre'thalas => val: 269.062 -> 274.324

*** NEW BEST (0): 274.324
Based on last: 3000 entries, out of total: 3255 entries, The least-squares solution is:
Int: 178.802
Spirit: 98.8259
Sp / Healing: 100
Mp5: 433.211
Crit: 442.049
T1 3p/piece: 3201.75
T2 3p/piece: 4583.57
100 points == 1 sp == 0.118437 hps.
back : hide of the wild -> shroud of pure thought => val: 274.324 -> 276.999

*** NEW BEST (0): 276.999
Based on last: 3000 entries, out of total: 3271 entries, The least-squares solution is:
Int: 178.999
Spirit: 98.1361
Sp / Healing: 100
Mp5: 432.532
Crit: 443.34
T1 3p/piece: 3197.21
T2 3p/piece: 4573.15
100 points == 1 sp == 0.118566 hps.
neck : animated chain necklace -> jin'do's evil eye => val: 276.999 -> 277.867

*** NEW BEST (0): 277.867
Based on last: 3000 entries, out of total: 3288 entries, The least-squares solution is:
Int: 178.136
Spirit: 98.3354
Sp / Healing: 100
Mp5: 434.021
Crit: 447.292
T1 3p/piece: 3189.52
T2 3p/piece: 4564.1
100 points == 1 sp == 0.118761 hps.
ranged : dragon finger of intellect -> dragon's touch => val: 277.867 -> 280.511

*** NEW BEST (0): 280.511
Based on last: 3000 entries, out of total: 3303 entries, The least-squares solution is:
Int: 176.939
Spirit: 97.8222
Sp / Healing: 100
Mp5: 432.599
Crit: 446.43
T1 3p/piece: 3173.88
T2 3p/piece: 4537.17
100 points == 1 sp == 0.119325 hps.
hands : atal'ai gloves of the owl -> gloves of prophecy => val: 280.511 -> 297.67

*** NEW BEST (0): 297.67
Based on last: 3000 entries, out of total: 3321 entries, The least-squares solution is:
Int: 176.99
Spirit: 97.9118
Sp / Healing: 100
Mp5: 432.44
Crit: 435.607
T1 3p/piece: 3241.84
T2 3p/piece: 4467.26
100 points == 1 sp == 0.119501 hps.
finger : fordring's seal -> pure elementium band => val: 297.67 -> 302.081

*** NEW BEST (0): 302.081
Based on last: 3000 entries, out of total: 3347 entries, The least-squares solution is:
Int: 176.108
Spirit: 97.9466
Sp / Healing: 100
Mp5: 430.306
Crit: 440.473
T1 3p/piece: 3243.35
T2 3p/piece: 4463.56
100 points == 1 sp == 0.119674 hps.
wrists : devout bracers -> bindings of transcendence => val: 302.081 -> 321.974

*** NEW BEST (0): 321.974
Based on last: 3000 entries, out of total: 3360 entries, The least-squares solution is:
Int: 175.234
Spirit: 97.9055
Sp / Healing: 100
Mp5: 430.192
Crit: 443.36
T1 3p/piece: 3249.98
T2 3p/piece: 4347.57
100 points == 1 sp == 0.119733 hps.
two-hand : argent crusader    -> benediction    => val: 310.97 -> 323.612

*** NEW BEST (0): 323.612
Based on last: 3000 entries, out of total: 3439 entries, The least-squares solution is:
Int: 172.503
Spirit: 96.0703
Sp / Healing: 100
Mp5: 431.822
Crit: 433.342
T1 3p/piece: 3264.96
T2 3p/piece: 4391.25
100 points == 1 sp == 0.120028 hps.
chest : robes of prophecy -> truefaith vestments => val: 323.612 -> 324.684

*** NEW BEST (0): 324.684
Based on last: 3000 entries, out of total: 3454 entries, The least-squares solution is:
Int: 172.114
Spirit: 95.8686
Sp / Healing: 100
Mp5: 431.15
Crit: 442.845
T1 3p/piece: 3286.14
T2 3p/piece: 4397.86
100 points == 1 sp == 0.120056 hps.
feet : boots of the full moon -> shimmering geta => val: 324.684 -> 326.623

*** NEW BEST (0): 326.623
Based on last: 3000 entries, out of total: 3468 entries, The least-squares solution is:
Int: 172.382
Spirit: 95.4009
Sp / Healing: 100
Mp5: 432.025
Crit: 447.175
T1 3p/piece: 3288.3
T2 3p/piece: 4403.67
100 points == 1 sp == 0.119997 hps.
trinket : eye of the beast -> mindtap talisman => val: 326.623 -> 332.229

*** NEW BEST (0): 332.229
Based on last: 3000 entries, out of total: 3480 entries, The least-squares solution is:
Int: 172.659
Spirit: 95.1801
Sp / Healing: 100
Mp5: 430.863
Crit: 439.41
T1 3p/piece: 3288.33
T2 3p/piece: 4402.61
100 points == 1 sp == 0.120026 hps.
*shoulders : soulstealer mantle -> pauldrons of transcendence => val: 332.229 -> 335.066

*** NEW BEST (0): 335.066
Based on last: 3000 entries, out of total: 3630 entries, The least-squares solution is:
Int: 170.932
Spirit: 96.8666
Sp / Healing: 100
Mp5: 431.904
Crit: 398.34
T1 3p/piece: 3311.2
T2 3p/piece: 4464.35
100 points == 1 sp == 0.119815 hps.
********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
Flash Heal 1, casts: 342, avg: 226.087, 3.83332%, cast time 8.5216% of in combat, overheal: 0.566431
Flash Heal 2, casts: 82, avg: 445.295, 1.81024%, cast time 2.04319% of in combat, overheal: 0.266024
Flash Heal 3, casts: 73, avg: 494.772, 1.79061%, cast time 1.81894% of in combat, overheal: 0.277881
Flash Heal 4, casts: 128, avg: 566.704, 3.59616%, cast time 3.18937% of in combat, overheal: 0.262913
Flash Heal 5, casts: 133, avg: 715.519, 4.71787%, cast time 3.31395% of in combat, overheal: 0.208926
Flash Heal 6, casts: 116, avg: 893.258, 5.13698%, cast time 2.89037% of in combat, overheal: 0.148446
Flash Heal 7, casts: 683, avg: 1102.91, 37.3453%, cast time 17.0183% of in combat, overheal: 0.106976
Greater Heal 1, casts: 47, avg: 1134.62, 2.64377%, cast time 1.95183% of in combat, overheal: 0.29392
Greater Heal 4, casts: 41, avg: 1839.37, 3.73876%, cast time 1.70266% of in combat, overheal: 0.285325
Heal 2, casts: 858, avg: 706.83, 30.066%, cast time 35.6312% of in combat, overheal: 0.352021
Heal 4, casts: 86, avg: 1248.03, 5.32102%, cast time 3.57143% of in combat, overheal: 0.285713
Total time casting: 4915.5, which is: 81.6528% of time in combat.
Total hps: 335.066, raw hps: 453.365, oh: 0.260936
Deficit time sum: 6.18796e+07, baseline: 8.41754e+07
Deficit*time change / s: 3703.61 hp
Number of combats: 68
Average mana at start of combat: 5756.33
Average mana at end of combat: 1900.95
Other players with hps > 100:
  Asoom-Gehennas : 125.399 hps
  Flibberdigib-Gehennas : 121.721 hps
  Lampztar-Gehennas : 117.239 hps
  Merere-Gehennas : 110.476 hps
  Ryttarbis-Gehennas : 115.738 hps
  Stojadin-Gehennas : 107.799 hps
Reading locked from: ../items/have.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
.
*** NEW BEST (1): 358.983
.Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 347.354
***** INTERMEDIATE RESULTS *****
Iteration: 3
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 347.354
------------------
Char stats: 
Effective hp: 7219.4
Effective mana: 12759.3
Raw max mana: 7747.6
Int: 411.2
Stam: 283.2
Spirit: 318.2
Strength: 50.2
Agility: 54.2
Mp5: 130
Sp: 22
Sp shadow: 0
Sp healing: 647
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 54
Frost res: 37
Shadow res: 67
Armor: 2893.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 874.982
ShadowDps: 216.159
Value pvp healing: 827.138
Value pvp shadow: 50.4809
Effective hp-pvp: 9201.87
Effecctive mana for 100 s, 0.33 fsr: 13854.7
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.7
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
Flash Heal 1, casts: 362, avg: 229.15, 3.90799%, cast time 9.01993% of in combat, overheal: 0.560556
Flash Heal 2, casts: 81, avg: 457.243, 1.74485%, cast time 2.01827% of in combat, overheal: 0.24633
Flash Heal 3, casts: 67, avg: 508.466, 1.60495%, cast time 1.66944% of in combat, overheal: 0.257895
Flash Heal 4, casts: 108, avg: 583.032, 2.96647%, cast time 2.69103% of in combat, overheal: 0.241676
Flash Heal 5, casts: 143, avg: 736.885, 4.96433%, cast time 3.56312% of in combat, overheal: 0.185304
Flash Heal 6, casts: 118, avg: 894.864, 4.97466%, cast time 2.9402% of in combat, overheal: 0.146914
Flash Heal 7, casts: 616, avg: 1150.27, 33.3815%, cast time 15.3488% of in combat, overheal: 0.0686303
Greater Heal 1, casts: 55, avg: 1225.01, 3.17415%, cast time 2.28405% of in combat, overheal: 0.237671
Greater Heal 4, casts: 64, avg: 2213.62, 6.67434%, cast time 2.65781% of in combat, overheal: 0.139913
Heal 2, casts: 803, avg: 740.561, 28.0157%, cast time 33.3472% of in combat, overheal: 0.321099
Heal 4, casts: 123, avg: 1482.57, 8.59101%, cast time 5.10797% of in combat, overheal: 0.151477
Total time casting: 4855, which is: 80.6478% of time in combat.
Total hps: 352.597, raw hps: 452.607, oh: 0.220964
Deficit time sum: 6.13227e+07, baseline: 8.41754e+07
Deficit*time change / s: 3796.12 hp
Number of combats: 68
Average mana at start of combat: 5834.72
Average mana at end of combat: 2079.62
Other players with hps > 100:
  Asoom-Gehennas : 123.796 hps
  Flibberdigib-Gehennas : 122.089 hps
  Lampztar-Gehennas : 115.994 hps
  Merere-Gehennas : 109.936 hps
  Ryttarbis-Gehennas : 114.852 hps
  Stojadin-Gehennas : 107.378 hps
------------------
Upgrades: 
halo of transcendence(13.0117) -> halo of transcendence(13.0117) : 0 = +0%
jin'do's evil eye(8.59827) -> jin'do's evil eye(8.59827) : 0 = +0%
pauldrons of transcendence(8.68439) -> pauldrons of transcendence(8.68439) : 0 = +0%
shroud of pure thought(8.09131) -> shroud of pure thought(8.09131) : 0 = +0%
truefaith vestments(10.7686) -> truefaith vestments(10.7686) : 0 = +0%
bindings of transcendence(7.24173) -> bindings of transcendence(7.24173) : 0 = +0%
benediction, , , (20.957) -> benediction, , , (20.957) : 0 = +0%
dragon's touch(2.70212) -> dragon's touch(2.70212) : 0 = +0%
gloves of prophecy(15.547) -> gloves of prophecy(15.547) : 0 = +0%
belt of transcendence(7.98309) -> belt of transcendence(7.98309) : 0 = +0%
leggings of transcendence(14.5227) -> leggings of transcendence(14.5227) : 0 = +0%
shimmering geta(7.0116) -> shimmering geta(7.0116) : 0 = +0%
pure elementium band(9.30908) -> pure elementium band(9.30908) : 0 = +0%
primalist's seal(7.74518) -> primalist's seal(7.74518) : 0 = +0%
mindtap talisman(5.672) -> mindtap talisman(5.672) : 0 = +0%
royal seal of eldre'thalas(5.72391) -> royal seal of eldre'thalas(5.72391) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..
*** NEW BEST (1): 359.372
.
*** NEW BEST (1): 359.664
Temporary bans and partial set bonuses off.
.ranged : dragon finger of intellect -> dragon's touch => val: 342.303 -> 344.282
legs : empowered leggings -> leggings of transcendence => val: 344.282 -> 347.323
wrists : vambraces of prophecy -> bindings of transcendence => val: 347.323 -> 347.99

*** NEW BEST (0): 347.99
Based on last: 3000 entries, out of total: 7810 entries, The least-squares solution is:
Int: 163.81
Spirit: 106.939
Sp / Healing: 100
Mp5: 419.432
Crit: 274.555
T1 3p/piece: 3206.42
T2 3p/piece: 3887.86
100 points == 1 sp == 0.116826 hps.
***** INTERMEDIATE RESULTS *****
Iteration: 7
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 347.99
------------------
Char stats: 
Effective hp: 7219.4
Effective mana: 12759.3
Raw max mana: 7747.6
Int: 411.2
Stam: 283.2
Spirit: 318.2
Strength: 50.2
Agility: 54.2
Mp5: 130
Sp: 22
Sp shadow: 0
Sp healing: 647
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 54
Frost res: 37
Shadow res: 67
Armor: 2893.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 874.982
ShadowDps: 216.159
Value pvp healing: 827.138
Value pvp shadow: 50.4809
Effective hp-pvp: 9201.87
Effecctive mana for 100 s, 0.33 fsr: 13854.7
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.7
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
Flash Heal 1, casts: 362, avg: 229.15, 3.90799%, cast time 9.01993% of in combat, overheal: 0.560556
Flash Heal 2, casts: 81, avg: 457.243, 1.74485%, cast time 2.01827% of in combat, overheal: 0.24633
Flash Heal 3, casts: 67, avg: 508.466, 1.60495%, cast time 1.66944% of in combat, overheal: 0.257895
Flash Heal 4, casts: 108, avg: 583.032, 2.96647%, cast time 2.69103% of in combat, overheal: 0.241676
Flash Heal 5, casts: 143, avg: 736.885, 4.96433%, cast time 3.56312% of in combat, overheal: 0.185304
Flash Heal 6, casts: 118, avg: 894.864, 4.97466%, cast time 2.9402% of in combat, overheal: 0.146914
Flash Heal 7, casts: 616, avg: 1150.27, 33.3815%, cast time 15.3488% of in combat, overheal: 0.0686303
Greater Heal 1, casts: 55, avg: 1225.01, 3.17415%, cast time 2.28405% of in combat, overheal: 0.237671
Greater Heal 4, casts: 64, avg: 2213.62, 6.67434%, cast time 2.65781% of in combat, overheal: 0.139913
Heal 2, casts: 803, avg: 740.561, 28.0157%, cast time 33.3472% of in combat, overheal: 0.321099
Heal 4, casts: 123, avg: 1482.57, 8.59101%, cast time 5.10797% of in combat, overheal: 0.151477
Total time casting: 4855, which is: 80.6478% of time in combat.
Total hps: 352.597, raw hps: 452.607, oh: 0.220964
Deficit time sum: 6.13227e+07, baseline: 8.41754e+07
Deficit*time change / s: 3796.12 hp
Number of combats: 68
Average mana at start of combat: 5834.72
Average mana at end of combat: 2079.62
Other players with hps > 100:
  Asoom-Gehennas : 123.796 hps
  Flibberdigib-Gehennas : 122.089 hps
  Lampztar-Gehennas : 115.994 hps
  Merere-Gehennas : 109.936 hps
  Ryttarbis-Gehennas : 114.852 hps
  Stojadin-Gehennas : 107.378 hps
------------------
Upgrades: 
halo of transcendence(13.0117) -> halo of transcendence(13.0117) : 0 = +0%
jin'do's evil eye(8.59827) -> jin'do's evil eye(8.59827) : 0 = +0%
pauldrons of transcendence(8.68439) -> pauldrons of transcendence(8.68439) : 0 = +0%
shroud of pure thought(8.09131) -> shroud of pure thought(8.09131) : 0 = +0%
truefaith vestments(10.7686) -> truefaith vestments(10.7686) : 0 = +0%
bindings of transcendence(7.24173) -> bindings of transcendence(7.24173) : 0 = +0%
benediction, , , (20.957) -> benediction, , , (20.957) : 0 = +0%
dragon's touch(2.70212) -> dragon's touch(2.70212) : 0 = +0%
gloves of prophecy(15.547) -> gloves of prophecy(15.547) : 0 = +0%
belt of transcendence(7.98309) -> belt of transcendence(7.98309) : 0 = +0%
leggings of transcendence(14.5227) -> leggings of transcendence(14.5227) : 0 = +0%
shimmering geta(7.0116) -> shimmering geta(7.0116) : 0 = +0%
pure elementium band(9.30908) -> pure elementium band(9.30908) : 0 = +0%
primalist's seal(7.74518) -> primalist's seal(7.74518) : 0 = +0%
mindtap talisman(5.672) -> mindtap talisman(5.672) : 0 = +0%
royal seal of eldre'thalas(5.72391) -> royal seal of eldre'thalas(5.72391) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7219.4
Effective mana: 12759.3
Raw max mana: 7747.6
Int: 411.2
Stam: 283.2
Spirit: 318.2
Strength: 50.2
Agility: 54.2
Mp5: 130
Sp: 22
Sp shadow: 0
Sp healing: 647
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 54
Frost res: 37
Shadow res: 67
Armor: 2893.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 874.982
ShadowDps: 216.159
Value pvp healing: 827.138
Value pvp shadow: 50.4809
Effective hp-pvp: 9201.87
Effecctive mana for 100 s, 0.33 fsr: 13854.7
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.7
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
Flash Heal 1, casts: 362, avg: 229.15, 3.90799%, cast time 9.01993% of in combat, overheal: 0.560556
Flash Heal 2, casts: 81, avg: 457.243, 1.74485%, cast time 2.01827% of in combat, overheal: 0.24633
Flash Heal 3, casts: 67, avg: 508.466, 1.60495%, cast time 1.66944% of in combat, overheal: 0.257895
Flash Heal 4, casts: 108, avg: 583.032, 2.96647%, cast time 2.69103% of in combat, overheal: 0.241676
Flash Heal 5, casts: 143, avg: 736.885, 4.96433%, cast time 3.56312% of in combat, overheal: 0.185304
Flash Heal 6, casts: 118, avg: 894.864, 4.97466%, cast time 2.9402% of in combat, overheal: 0.146914
Flash Heal 7, casts: 616, avg: 1150.27, 33.3815%, cast time 15.3488% of in combat, overheal: 0.0686303
Greater Heal 1, casts: 55, avg: 1225.01, 3.17415%, cast time 2.28405% of in combat, overheal: 0.237671
Greater Heal 4, casts: 64, avg: 2213.62, 6.67434%, cast time 2.65781% of in combat, overheal: 0.139913
Heal 2, casts: 803, avg: 740.561, 28.0157%, cast time 33.3472% of in combat, overheal: 0.321099
Heal 4, casts: 123, avg: 1482.57, 8.59101%, cast time 5.10797% of in combat, overheal: 0.151477
Total time casting: 4855, which is: 80.6478% of time in combat.
Total hps: 352.597, raw hps: 452.607, oh: 0.220964
Deficit time sum: 6.13227e+07, baseline: 8.41754e+07
Deficit*time change / s: 3796.12 hp
Number of combats: 68
Average mana at start of combat: 5834.72
Average mana at end of combat: 2079.62
Other players with hps > 100:
  Asoom-Gehennas : 123.796 hps
  Flibberdigib-Gehennas : 122.089 hps
  Lampztar-Gehennas : 115.994 hps
  Merere-Gehennas : 109.936 hps
  Ryttarbis-Gehennas : 114.852 hps
  Stojadin-Gehennas : 107.378 hps
------------------
Based on last: 3000 entries, out of total: 7830 entries, The least-squares solution is:
Int: 163.893
Spirit: 106.717
Sp / Healing: 100
Mp5: 417.295
Crit: 271.028
T1 3p/piece: 3186.22
T2 3p/piece: 3860.62
100 points == 1 sp == 0.117177 hps.
------------------
Diffs to start: 
Upgrades: 
halo of transcendence(13.0117) -> halo of transcendence(13.0117) : 0 = +0%
jin'do's evil eye(8.59827) -> jin'do's evil eye(8.59827) : 0 = +0%
pauldrons of transcendence(8.68439) -> pauldrons of transcendence(8.68439) : 0 = +0%
shroud of pure thought(8.09131) -> shroud of pure thought(8.09131) : 0 = +0%
truefaith vestments(10.7686) -> truefaith vestments(10.7686) : 0 = +0%
bindings of transcendence(7.24173) -> bindings of transcendence(7.24173) : 0 = +0%
benediction, , , (20.957) -> benediction, , , (20.957) : 0 = +0%
dragon's touch(2.70212) -> dragon's touch(2.70212) : 0 = +0%
gloves of prophecy(15.547) -> gloves of prophecy(15.547) : 0 = +0%
belt of transcendence(7.98309) -> belt of transcendence(7.98309) : 0 = +0%
leggings of transcendence(14.5227) -> leggings of transcendence(14.5227) : 0 = +0%
shimmering geta(7.0116) -> shimmering geta(7.0116) : 0 = +0%
pure elementium band(9.30908) -> pure elementium band(9.30908) : 0 = +0%
primalist's seal(7.74518) -> primalist's seal(7.74518) : 0 = +0%
mindtap talisman(5.672) -> mindtap talisman(5.672) : 0 = +0%
royal seal of eldre'thalas(5.72391) -> royal seal of eldre'thalas(5.72391) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.0117), alt: 13.5607 -> :
    halo of transcendence (13.0117) : +0 %, alt : +13.5607, from: onyxia
    circlet of prophecy (9.22302) : -1.05817 %, alt : +12.9105 (s: 3.73351), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (8.59827), alt: 8.01855 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (8.68439), alt: 9.47333 -> :
    mantle of prophecy (9.1564) : +0.131832 %, alt : +10.5403 (s: 3.73351), from: mc
    zandalar confessor's mantle (10.013) : +0.371076 %, alt : +9.96103, from: zg
    pauldrons of transcendence (8.68439) : +0 %, alt : +9.47333, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (8.09131), alt: 8.91318 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (10.7686), alt: 11.4877 -> :
    robes of transcendence (14.6362) : +1.08019 %, alt : +13.865, from: bwl
    robes of prophecy (8.98615) : -0.497836 %, alt : +13.7071 (s: 3.73351), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.24173), alt: 8.36417 -> :
    vambraces of prophecy (7.47757) : +0.0658691 %, alt : +11.5475 (s: 3.73351), from: mc
    bindings of transcendence (7.24173) : +0 %, alt : +8.36417, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (20.957), alt: 20.5099 -> :
    lok'amir il romathis and lei of the lifegiver (21.7375) : +0.217987 %, alt : +21.9773, from: bwl, av rep
    lok'amir il romathis and fire runed grimoire (20.9687) : +0.00328152 %, alt : +19.6219, from: bwl, mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (2.70212), alt: 3.0076 -> :
    essence gatherer (3.85602) : +0.322279 %, alt : +3.78918, from: bwl
    mar'li's touch (3.76154) : +0.295891 %, alt : +2.86277, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (15.547), alt: 13.5753 (s: 3.73351) -> :
    gloves of prophecy (15.547) : +0 %, alt : +13.5753 (s: 3.73351), from: mc
    handguards of transcendence (8.4213) : -1.99017 %, alt : +9.18222, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (7.98309), alt: 9.16519 -> :
    girdle of prophecy (8.92239) : +0.262343 %, alt : +12.3041 (s: 3.73351), from: mc
    zandalar confessor's bindings (8.68857) : +0.197036 %, alt : +9.28641, from: zg
    belt of transcendence (7.98309) : +0 %, alt : +9.16518, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (14.5227), alt: 15.4719 -> :
    pants of prophecy (12.0001) : -0.704572 %, alt : +16.4399 (s: 3.73351), from: mc
    leggings of transcendence (14.5227) : +0 %, alt : +15.4719, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (7.0116), alt: 9.13245 -> :
    boots of prophecy (4.85034) : -0.603629 %, alt : +11.2599 (s: 3.73351), from: mc
    boots of pure thought (5.48856) : -0.425379 %, alt : +11.0701, from: bwl
    boots of transcendence (5.63644) : -0.384074 %, alt : +9.49175, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (9.30908), alt: 9.38129 -> :
    primalist's seal (8.33774) : -0.271292 %, alt : +7.99199, from: zg
    primalist's band (5.68204) : -1.01302 %, alt : +6.14323, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (7.74518), alt: 7.99197 -> :
    pure elementium band (9.12524) : +0.385447 %, alt : +9.38129, from: bwl
    primalist's seal (7.74518) : +0 %, alt : +7.99199, from: zg
    cauterizing band (8.763) : +0.284273 %, alt : +7.69467, from: mc
    primalist's band (6.48334) : -0.352427 %, alt : +6.14323, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (5.672), alt: 5.37869 -> :
    rejuvenating gem (12.9551) : +2.03414 %, alt : +12.1344, from: bwl
    shard of the scale (8.45941) : +0.778513 %, alt : +7.82357, from: onyxia
    royal seal of eldre'thalas (6.59592) : +0.258047 %, alt : +5.82273, from: pre-raid
    mar'li's eye (5.99786) : +0.0910132 %, alt : +4.88973, from: zg
    hazza'rah's charm of healing (18.848) : +3.67999 %, alt : +0.898356, from: zg
    darkmoon card: blue dragon (11.5818) : +1.65057 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (5.72391), alt: 5.82272 -> :
    rejuvenating gem (12.1179) : +1.7858 %, alt : +12.1344, from: bwl
    shard of the scale (9.13275) : +0.952076 %, alt : +7.82357, from: onyxia
    mindtap talisman (5.90723) : +0.0512002 %, alt : +5.3787, from: pre-raid
    hazza'rah's charm of healing (18.6241) : +3.60297 %, alt : +0.898356, from: zg
    darkmoon card: blue dragon (9.66183) : +1.09985 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (19.3384), alt: 13.5607 -> :
    halo of transcendence (19.3384) : +0 %, alt : +13.5607, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (10.4807), alt: 8.01855 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (12.464), alt: 9.47333 -> :
    pauldrons of transcendence (12.464) : +0 %, alt : +9.47333, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (10.5707), alt: 8.91318 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (14.8872), alt: 11.4877 -> :
    robes of transcendence (14.6794) : -0.0589411 %, alt : +13.865, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (9.54367), alt: 8.36417 -> :
    bindings of transcendence (9.54367) : +0 %, alt : +8.36417, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (25.9927), alt: 20.5099 -> :
    lok'amir il romathis and lei of the lifegiver (22.8918) : -0.879452 %, alt : +21.9773, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.79062), alt: 3.0076 -> :
    essence gatherer (3.81598) : -0.276417 %, alt : +3.78918, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (12.6971), alt: 9.79941 -> :
    handguards of transcendence (9.26767) : -0.972607 %, alt : +9.18222, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (13.5104), alt: 9.16519 -> :
    belt of transcendence (13.5104) : +0 %, alt : +9.16518, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (20.5205), alt: 15.4719 -> :
    leggings of transcendence (20.5205) : +0 %, alt : +15.4719, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (12.6812), alt: 9.13245 -> :
    boots of pure thought (11.3571) : -0.375535 %, alt : +11.0701, from: bwl
    boots of transcendence (9.08347) : -1.02037 %, alt : +9.49175, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (12.8712), alt: 9.38129 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (8.21786), alt: 6.70303 -> :
    pure elementium band (8.33823) : +0.0341357 %, alt : +9.38129, from: bwl
    cauterizing band (8.6658) : +0.127039 %, alt : +7.69467, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (8.36902), alt: 5.37869 -> :
    rejuvenating gem (10.7784) : +0.683336 %, alt : +12.1344, from: bwl
    shard of the scale (8.6908) : +0.0912592 %, alt : +7.82357, from: onyxia
    royal seal of eldre'thalas (5.26129) : -0.881382 %, alt : +5.82273, from: pre-raid
    darkmoon card: blue dragon (9.66586) : +0.367798 %, alt : +0, from: 
    hazza'rah's charm of healing (14.4934) : +1.73693 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (7.70978), alt: 5.82272 -> :
    rejuvenating gem (9.49939) : +0.507551 %, alt : +12.1344, from: bwl
    shard of the scale (7.64206) : -0.0192056 %, alt : +7.82357, from: onyxia
    darkmoon card: blue dragon (8.99747) : +0.365201 %, alt : +0, from: 
    hazza'rah's charm of healing (17.0779) : +2.65689 %, alt : +0, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.0117), alt: 13.5607 -> :
    halo of transcendence (13.0117) : +0 %, alt : +13.5607, from: onyxia
    circlet of prophecy (9.22302) : -1.05817 %, alt : +12.9105 (s: 3.73351), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (8.59827), alt: 8.01855 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (8.68439), alt: 9.47333 -> :
    mantle of prophecy (9.1564) : +0.131832 %, alt : +10.5403 (s: 3.73351), from: mc
    zandalar confessor's mantle (10.013) : +0.371076 %, alt : +9.96103, from: zg
    pauldrons of transcendence (8.68439) : +0 %, alt : +9.47333, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (8.09131), alt: 8.91318 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (10.7686), alt: 11.4877 -> :
    robes of transcendence (14.6362) : +1.08019 %, alt : +13.865, from: bwl
    robes of prophecy (8.98615) : -0.497836 %, alt : +13.7071 (s: 3.73351), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.24173), alt: 8.36417 -> :
    vambraces of prophecy (7.47757) : +0.0658691 %, alt : +11.5475 (s: 3.73351), from: mc
    bindings of transcendence (7.24173) : +0 %, alt : +8.36417, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (20.957), alt: 20.5099 -> :
    lok'amir il romathis and lei of the lifegiver (21.7375) : +0.217987 %, alt : +21.9773, from: bwl, av rep
    lok'amir il romathis and fire runed grimoire (20.9687) : +0.00328152 %, alt : +19.6219, from: bwl, mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (2.70212), alt: 3.0076 -> :
    essence gatherer (3.85602) : +0.322279 %, alt : +3.78918, from: bwl
    mar'li's touch (3.76154) : +0.295891 %, alt : +2.86277, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (15.547), alt: 13.5753 (s: 3.73351) -> :
    gloves of prophecy (15.547) : +0 %, alt : +13.5753 (s: 3.73351), from: mc
    handguards of transcendence (8.4213) : -1.99017 %, alt : +9.18222, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (7.98309), alt: 9.16519 -> :
    girdle of prophecy (8.92239) : +0.262343 %, alt : +12.3041 (s: 3.73351), from: mc
    zandalar confessor's bindings (8.68857) : +0.197036 %, alt : +9.28641, from: zg
    belt of transcendence (7.98309) : +0 %, alt : +9.16518, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (14.5227), alt: 15.4719 -> :
    pants of prophecy (12.0001) : -0.704572 %, alt : +16.4399 (s: 3.73351), from: mc
    leggings of transcendence (14.5227) : +0 %, alt : +15.4719, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (7.0116), alt: 9.13245 -> :
    boots of prophecy (4.85034) : -0.603629 %, alt : +11.2599 (s: 3.73351), from: mc
    boots of pure thought (5.48856) : -0.425379 %, alt : +11.0701, from: bwl
    boots of transcendence (5.63644) : -0.384074 %, alt : +9.49175, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (9.30908), alt: 9.38129 -> :
    primalist's seal (8.33774) : -0.271292 %, alt : +7.99199, from: zg
    primalist's band (5.68204) : -1.01302 %, alt : +6.14323, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (7.74518), alt: 7.99197 -> :
    pure elementium band (9.12524) : +0.385447 %, alt : +9.38129, from: bwl
    primalist's seal (7.74518) : +0 %, alt : +7.99199, from: zg
    cauterizing band (8.763) : +0.284273 %, alt : +7.69467, from: mc
    primalist's band (6.48334) : -0.352427 %, alt : +6.14323, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (5.672), alt: 5.37869 -> :
    rejuvenating gem (12.9551) : +2.03414 %, alt : +12.1344, from: bwl
    shard of the scale (8.45941) : +0.778513 %, alt : +7.82357, from: onyxia
    royal seal of eldre'thalas (6.59592) : +0.258047 %, alt : +5.82273, from: pre-raid
    mar'li's eye (5.99786) : +0.0910132 %, alt : +4.88973, from: zg
    hazza'rah's charm of healing (18.848) : +3.67999 %, alt : +0.898356, from: zg
    darkmoon card: blue dragon (11.5818) : +1.65057 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (5.72391), alt: 5.82272 -> :
    rejuvenating gem (12.1179) : +1.7858 %, alt : +12.1344, from: bwl
    shard of the scale (9.13275) : +0.952076 %, alt : +7.82357, from: onyxia
    mindtap talisman (5.90723) : +0.0512002 %, alt : +5.3787, from: pre-raid
    hazza'rah's charm of healing (18.6241) : +3.60297 %, alt : +0.898356, from: zg
    darkmoon card: blue dragon (9.66183) : +1.09985 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (19.3384), alt: 13.5607 -> :
    halo of transcendence (19.3384) : +0 %, alt : +13.5607, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (10.4807), alt: 8.01855 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (12.464), alt: 9.47333 -> :
    pauldrons of transcendence (12.464) : +0 %, alt : +9.47333, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (10.5707), alt: 8.91318 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (14.8872), alt: 11.4877 -> :
    robes of transcendence (14.6794) : -0.0589411 %, alt : +13.865, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (9.54367), alt: 8.36417 -> :
    bindings of transcendence (9.54367) : +0 %, alt : +8.36417, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (25.9927), alt: 20.5099 -> :
    lok'amir il romathis and lei of the lifegiver (22.8918) : -0.879452 %, alt : +21.9773, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.79062), alt: 3.0076 -> :
    essence gatherer (3.81598) : -0.276417 %, alt : +3.78918, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (12.6971), alt: 9.79941 -> :
    handguards of transcendence (9.26767) : -0.972607 %, alt : +9.18222, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (13.5104), alt: 9.16519 -> :
    belt of transcendence (13.5104) : +0 %, alt : +9.16518, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (20.5205), alt: 15.4719 -> :
    leggings of transcendence (20.5205) : +0 %, alt : +15.4719, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (12.6812), alt: 9.13245 -> :
    boots of pure thought (11.3571) : -0.375535 %, alt : +11.0701, from: bwl
    boots of transcendence (9.08347) : -1.02037 %, alt : +9.49175, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (12.8712), alt: 9.38129 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (8.21786), alt: 6.70303 -> :
    pure elementium band (8.33823) : +0.0341357 %, alt : +9.38129, from: bwl
    cauterizing band (8.6658) : +0.127039 %, alt : +7.69467, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (8.36902), alt: 5.37869 -> :
    rejuvenating gem (10.7784) : +0.683336 %, alt : +12.1344, from: bwl
    shard of the scale (8.6908) : +0.0912592 %, alt : +7.82357, from: onyxia
    royal seal of eldre'thalas (5.26129) : -0.881382 %, alt : +5.82273, from: pre-raid
    darkmoon card: blue dragon (9.66586) : +0.367798 %, alt : +0, from: 
    hazza'rah's charm of healing (14.4934) : +1.73693 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (7.70978), alt: 5.82272 -> :
    rejuvenating gem (9.49939) : +0.507551 %, alt : +12.1344, from: bwl
    shard of the scale (7.64206) : -0.0192056 %, alt : +7.82357, from: onyxia
    darkmoon card: blue dragon (8.99747) : +0.365201 %, alt : +0, from: 
    hazza'rah's charm of healing (17.0779) : +2.65689 %, alt : +0, from: zg
------------------
Best value: 347.99
