Your call: ./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks -a ../confs/bwl_2020-04-09_deficit_change.csv -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found: -a, val: ../confs/bwl_2020-04-09_deficit_change.csv
./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 0 0 0 0 1 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 0 0 0 0 0 0 15 1 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 5 6 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 6
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 31 101 142 84 79 198 190 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 30
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0
Found key: skip_player, saw val:  Paisti-Gehennas
Found key: use_deficit_time_sum, saw val: 1
Found: -l, val: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks 
Will read log from: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks 
./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks 
Shuffle seed: 2416673600
Reading banned from: ban_tmp_phase4.txt
Banning: aq20
Banning: aq40
Banning: naxx
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Reading Blizzard log: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
Saw 573949 lines of log.
diff_sum: 4.00219e+07
/40: 1.00055e+06
heal_sum: 1.8663e+07 -> hps: 1508.3
damage_sum: 1.10407e+07 -> dtps: 892.279
time_s: 12373.5
Pruning log from: 62296 entries.
Combat from 0 to 196.744 s
Combat from 213.744 to 263.907 s
Combat from 407.137 to 490.558 s
Combat from 658.148 to 723.058 s
Combat from 725.835 to 769.984 s
Combat from 902.35 to 1000.29 s
Combat from 1026.82 to 1116.74 s
Combat from 1118.36 to 1424.08 s
Combat from 1429.05 to 1588.94 s
Combat from 1897.84 to 1996 s
Combat from 2016.12 to 2324.72 s
Combat from 2326.08 to 2469.66 s
Combat from 2473.84 to 2564.64 s
Combat from 2631.72 to 2685.56 s
Combat from 2696.26 to 2729.51 s
Combat from 2768.94 to 2839.34 s
Combat from 2932.93 to 3015.03 s
Combat from 3434.54 to 3607.18 s
Combat from 3694.74 to 3751.41 s
Combat from 3782.82 to 3863.19 s
Combat from 3887.18 to 3948.5 s
Combat from 4001.55 to 4066.99 s
Combat from 4100.17 to 4171.27 s
Combat from 4224.24 to 4290.26 s
Combat from 4346.41 to 4444.5 s
Combat from 4508.11 to 4624.45 s
Combat from 4708.08 to 4791.32 s
Combat from 4844.99 to 4942.68 s
Combat from 5153.25 to 5347.01 s
Combat from 5523.6 to 5669.11 s
Combat from 5681.61 to 5892.53 s
Combat from 6907.7 to 6971.03 s
Combat from 6980.53 to 7060.9 s
Combat from 7061.9 to 7138.39 s
Combat from 7148.91 to 7224.66 s
Combat from 7245.71 to 7345.01 s
Combat from 7383.3 to 7452.94 s
Combat from 7455.78 to 7506.42 s
Combat from 7544.49 to 7611.75 s
Combat from 7626.21 to 7780.75 s
Combat from 7848.34 to 7942.49 s
Combat from 7943.44 to 7975.07 s
Combat from 8001.81 to 8051.79 s
Combat from 8069.44 to 8110.8 s
Combat from 8122.46 to 8153.98 s
Combat from 8191.19 to 8261.65 s
Combat from 8350.77 to 8452.84 s
Combat from 8954.13 to 9055.95 s
Combat from 9100.33 to 9150.53 s
Combat from 9153.78 to 9192.47 s
Combat from 9206.45 to 9269.17 s
Combat from 9308.88 to 9384.86 s
Combat from 9413.84 to 9467.22 s
Combat from 9514.57 to 9552.26 s
Combat from 9587.05 to 9718.08 s
Combat from 9725.53 to 9795.73 s
Combat from 9844.18 to 9911.03 s
Combat from 9982.85 to 10018.2 s
Combat from 10086 to 10148.3 s
Combat from 10191.2 to 10235.1 s
Combat from 10238.3 to 10279 s
Combat from 10324.1 to 10410.8 s
Combat from 10422.5 to 10463.8 s
Combat from 10517.6 to 10604.6 s
Combat from 10707.6 to 10741 s
Combat from 10863 to 10955.4 s
Pruned to: 58659 entries.
----------------------------------------------------------
---- Baseline results without simulated player input: ----
----------------------------------------------------------
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 5872.1
Total time casting: 0, which is: 0% of time in combat.
Total hps: 0, raw hps: 0, oh: -nan
Deficit time sum: 8.16763e+07, baseline: 0
Deficit*time change / s: -13909.2 hp
Number of combats: 66
Average mana at start of combat: 0
Average mana at end of combat: 0
Other players with hps > 100:
  Asoom-Gehennas : 163.001 hps
  Flibberdigib-Gehennas : 158.3 hps
  Lampztar-Gehennas : 145.54 hps
  Megamatte-Gehennas : 107.785 hps
  Merere-Gehennas : 137.069 hps
  Paisti-Gehennas : 119.955 hps
  Ryttarbis-Gehennas : 137.378 hps
  Stojadin-Gehennas : 123.753 hps
  Wootqt-Gehennas : 107.361 hps
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
Locking: hazza'rah's charm of healing
Locking: handguards of transcendence
Locking: boots of transcendence
Locking: darkmoon card: blue dragon
Locking: rejuvenating gem
Optimizing start items...

*** NEW BEST (1): 2632.82

*** NEW BEST (1): 2760.06

*** NEW BEST (1): 2856.89

*** NEW BEST (1): 3055.74

*** NEW BEST (1): 3094.93

*** NEW BEST (1): 3188.35

*** NEW BEST (1): 3195.57

*** NEW BEST (1): 3255.5

*** NEW BEST (1): 3355.08

*** NEW BEST (1): 3453.05

*** NEW BEST (1): 3496.33

*** NEW BEST (1): 3547.52

*** NEW BEST (1): 3590.46

*** NEW BEST (1): 3678.83

*** NEW BEST (1): 3758.08
*
*** NEW BEST (1): 3764.19

*** NEW BEST (1): 3766.94

*** NEW BEST (1): 3785.94
*
*** NEW BEST (1): 3791.36
*
*** NEW BEST (1): 3795.43
***
*** NEW BEST (1): 3803.87

*** NEW BEST (1): 3818.2

*** NEW BEST (1): 3821.96
*****
*** NEW BEST (0): 3085.8
Based on last: 3000 entries, out of total: 3418 entries, The least-squares solution is:
Int: 109.984
Spirit: 78.4738
Sp / Healing: 100
Mp5: 291.326
Crit: 375.562
T1 3p/piece: 0
T2 3p/piece: 4072.26
Hazza'rah's: 14352.6
Darkmoon: 5757.54
100 points == 1 sp == 0.775166 hps.
back : hide of the wild -> shroud of pure thought => val: 3085.8 -> 3145.93

*** NEW BEST (0): 3145.93
Based on last: 3000 entries, out of total: 3433 entries, The least-squares solution is:
Int: 110.567
Spirit: 78.7955
Sp / Healing: 100
Mp5: 292.377
Crit: 365.277
T1 3p/piece: 0
T2 3p/piece: 4076.78
Hazza'rah's: 14387.5
Darkmoon: 5769.7
100 points == 1 sp == 0.773533 hps.
neck : animated chain necklace -> jin'do's evil eye => val: 3145.93 -> 3147.85

*** NEW BEST (0): 3147.85
Based on last: 3000 entries, out of total: 3444 entries, The least-squares solution is:
Int: 110.674
Spirit: 79.0062
Sp / Healing: 100
Mp5: 293.4
Crit: 365.423
T1 3p/piece: 0
T2 3p/piece: 4067.38
Hazza'rah's: 14384.7
Darkmoon: 5768.56
100 points == 1 sp == 0.773685 hps.
trinket : eye of the beast -> hazza'rah's charm of healing => val: 3147.85 -> 3235.37

*** NEW BEST (0): 3235.37
Based on last: 3000 entries, out of total: 3449 entries, The least-squares solution is:
Int: 110.45
Spirit: 79.2683
Sp / Healing: 100
Mp5: 294.327
Crit: 367.807
T1 3p/piece: 0
T2 3p/piece: 4070.37
Hazza'rah's: 14336.9
Darkmoon: 5710.2
100 points == 1 sp == 0.773558 hps.
chest : dreamweave vest -> truefaith vestments => val: 3235.37 -> 3300.86

*** NEW BEST (0): 3300.86
Based on last: 3000 entries, out of total: 3468 entries, The least-squares solution is:
Int: 111.692
Spirit: 78.8522
Sp / Healing: 100
Mp5: 295.261
Crit: 368.638
T1 3p/piece: 0
T2 3p/piece: 4073.32
Hazza'rah's: 14380.7
Darkmoon: 5725.15
100 points == 1 sp == 0.771538 hps.
legs : devout skirt -> empowered leggings => val: 3300.86 -> 3359.71

*** NEW BEST (0): 3359.71
Based on last: 3000 entries, out of total: 3487 entries, The least-squares solution is:
Int: 111.62
Spirit: 81.2966
Sp / Healing: 100
Mp5: 298.587
Crit: 361.897
T1 3p/piece: 0
T2 3p/piece: 4065.29
Hazza'rah's: 14420.1
Darkmoon: 5739.44
100 points == 1 sp == 0.769616 hps.
finger : cyclopean band -> pure elementium band => val: 3359.71 -> 3379.98

*** NEW BEST (0): 3379.98
Based on last: 3000 entries, out of total: 3497 entries, The least-squares solution is:
Int: 111.204
Spirit: 84.0349
Sp / Healing: 100
Mp5: 300.874
Crit: 357.283
T1 3p/piece: 0
T2 3p/piece: 4042.14
Hazza'rah's: 14440.1
Darkmoon: 5746.27
100 points == 1 sp == 0.768702 hps.
hands : atal'ai gloves of the owl -> handguards of transcendence => val: 3379.98 -> 3422.99

*** NEW BEST (0): 3422.99
Based on last: 3000 entries, out of total: 3516 entries, The least-squares solution is:
Int: 110.62
Spirit: 84.8965
Sp / Healing: 100
Mp5: 302.215
Crit: 354.413
T1 3p/piece: 0
T2 3p/piece: 4017.47
Hazza'rah's: 14413.5
Darkmoon: 5736.25
100 points == 1 sp == 0.770044 hps.
shoulders : soulstealer mantle -> zandalar confessor's mantle => val: 3422.99 -> 3454.08

*** NEW BEST (0): 3454.08
Based on last: 3000 entries, out of total: 3533 entries, The least-squares solution is:
Int: 112.792
Spirit: 84.224
Sp / Healing: 100
Mp5: 301.056
Crit: 335.118
T1 3p/piece: 0
T2 3p/piece: 4001.67
Hazza'rah's: 14459.8
Darkmoon: 5751.2
100 points == 1 sp == 0.768042 hps.
wrists : devout bracers -> bindings of transcendence => val: 3454.08 -> 3488.01

*** NEW BEST (0): 3488.01
Based on last: 3000 entries, out of total: 3548 entries, The least-squares solution is:
Int: 113.335
Spirit: 84.3204
Sp / Healing: 100
Mp5: 301.403
Crit: 331.628
T1 3p/piece: 0
T2 3p/piece: 3990.14
Hazza'rah's: 14458.2
Darkmoon: 5750.93
100 points == 1 sp == 0.768079 hps.
ranged : dragon finger of intellect -> dragon's touch => val: 3488.01 -> 3496.97

*** NEW BEST (0): 3496.97
Based on last: 3000 entries, out of total: 3554 entries, The least-squares solution is:
Int: 113.133
Spirit: 84.5082
Sp / Healing: 100
Mp5: 301.686
Crit: 332.661
T1 3p/piece: 0
T2 3p/piece: 3988.2
Hazza'rah's: 14453.2
Darkmoon: 5749.19
100 points == 1 sp == 0.768311 hps.
finger 2 : blood of the martyr -> primalist's seal => val: 3496.97 -> 3500.72

*** NEW BEST (0): 3500.72
Based on last: 3000 entries, out of total: 3563 entries, The least-squares solution is:
Int: 113.223
Spirit: 84.7953
Sp / Healing: 100
Mp5: 302.455
Crit: 324.091
T1 3p/piece: 0
T2 3p/piece: 3960.92
Hazza'rah's: 14431.9
Darkmoon: 5740.9
100 points == 1 sp == 0.76942 hps.
trinket 2 : briarwood reed -> rejuvenating gem => val: 3500.72 -> 3561.34

*** NEW BEST (0): 3561.34
Based on last: 3000 entries, out of total: 3574 entries, The least-squares solution is:
Int: 112.872
Spirit: 84.8998
Sp / Healing: 100
Mp5: 304.91
Crit: 334.125
T1 3p/piece: 0
T2 3p/piece: 3979.04
Hazza'rah's: 14456.3
Darkmoon: 5842.78
100 points == 1 sp == 0.768286 hps.
feet : boots of the full moon -> boots of transcendence => val: 3561.34 -> 3656.39

*** NEW BEST (0): 3656.39
Based on last: 3000 entries, out of total: 3588 entries, The least-squares solution is:
Int: 112.913
Spirit: 85.4733
Sp / Healing: 100
Mp5: 305.143
Crit: 323.719
T1 3p/piece: 0
T2 3p/piece: 3812.89
Hazza'rah's: 14451.9
Darkmoon: 5841.66
100 points == 1 sp == 0.768433 hps.
head : crimson felt hat -> halo of transcendence => val: 3656.39 -> 3666.39

*** NEW BEST (0): 3666.39
Based on last: 3000 entries, out of total: 3609 entries, The least-squares solution is:
Int: 114.664
Spirit: 84.7601
Sp / Healing: 100
Mp5: 301.52
Crit: 297.168
T1 3p/piece: 0
T2 3p/piece: 3768.31
Hazza'rah's: 14423.9
Darkmoon: 5830.23
100 points == 1 sp == 0.76994 hps.
waist : ban'thok sash -> belt of transcendence => val: 3666.39 -> 3713.13

*** NEW BEST (0): 3713.13
Based on last: 3000 entries, out of total: 3627 entries, The least-squares solution is:
Int: 114.815
Spirit: 84.2162
Sp / Healing: 100
Mp5: 298.727
Crit: 282.146
T1 3p/piece: 0
T2 3p/piece: 3732.05
Hazza'rah's: 14348.6
Darkmoon: 5803.26
100 points == 1 sp == 0.773517 hps.
*two-hand : argent crusader    -> benediction    => val: 3713.13 -> 3762.03

*** NEW BEST (0): 3762.03
Based on last: 3000 entries, out of total: 3743 entries, The least-squares solution is:
Int: 113.102
Spirit: 81.1206
Sp / Healing: 100
Mp5: 305.728
Crit: 318.371
T1 3p/piece: 0
T2 3p/piece: 3746.1
Hazza'rah's: 14291.9
Darkmoon: 5777.07
100 points == 1 sp == 0.77849 hps.
********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 5872.1
Flash Heal 1, casts: 313, avg: 446.914, 6.4812%, cast time 7.99544% of in combat, overheal: 0.271621
Flash Heal 2, casts: 88, avg: 614.852, 2.50692%, cast time 2.24792% of in combat, overheal: 0.121148
Flash Heal 3, casts: 95, avg: 701.92, 3.08958%, cast time 2.42673% of in combat, overheal: 0.0987426
Flash Heal 4, casts: 153, avg: 789.54, 5.59697%, cast time 3.90831% of in combat, overheal: 0.0854231
Flash Heal 5, casts: 127, avg: 897.104, 5.27879%, cast time 3.24415% of in combat, overheal: 0.103081
Flash Heal 6, casts: 126, avg: 1010.01, 5.89636%, cast time 3.21861% of in combat, overheal: 0.1187
Flash Heal 7, casts: 692, avg: 1203.64, 38.5914%, cast time 17.6768% of in combat, overheal: 0.0976216
Greater Heal 1, casts: 14, avg: 1415.38, 0.918095%, cast time 0.596039% of in combat, overheal: 0.211747
Greater Heal 1 hazz, casts: 138, avg: 1241, 7.93485%, cast time 3.52515% of in combat, overheal: 0.308861
Greater Heal 2 hazz, casts: 26, avg: 1813.74, 2.18492%, cast time 0.664158% of in combat, overheal: 0.125319
Greater Heal 3 hazz, casts: 20, avg: 2006.67, 1.85949%, cast time 0.510891% of in combat, overheal: 0.162112
Greater Heal 4, casts: 11, avg: 2199.87, 1.12118%, cast time 0.468316% of in combat, overheal: 0.206256
Greater Heal 4 hazz, casts: 48, avg: 2388.83, 5.31268%, cast time 1.22614% of in combat, overheal: 0.138076
Heal 2, casts: 269, avg: 896.043, 11.1678%, cast time 11.4525% of in combat, overheal: 0.297518
Heal 4, casts: 29, avg: 1532.91, 2.0597%, cast time 1.23465% of in combat, overheal: 0.20907
Total time casting: 3546.5, which is: 60.3958% of time in combat.
Total hps: 367.552, raw hps: 441.363, oh: 0.167233
Deficit time sum: 5.95852e+07, baseline: 8.16763e+07
Deficit*time change / s: 3762.03 hp
Number of combats: 66
Average mana at start of combat: 7416.35
Average mana at end of combat: 3079.54
Other players with hps > 100:
  Asoom-Gehennas : 127.457 hps
  Flibberdigib-Gehennas : 126.557 hps
  Lampztar-Gehennas : 118.66 hps
  Merere-Gehennas : 111.129 hps
  Ryttarbis-Gehennas : 118.113 hps
  Stojadin-Gehennas : 108.927 hps
Reading locked from: no-locks
.
*** NEW BEST (1): 3900.45

*** NEW BEST (1): 3903.02

*** NEW BEST (1): 3945.1
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 3882.69
two-hand :   fang of the mystics lei of the lifegiver -> benediction    => val: 3882.69 -> 3891.58

*** NEW BEST (0): 3891.58
hands : handguards of transcendence -> gloves of prophecy => val: 3891.58 -> 3908.47

*** NEW BEST (0): 3908.47
neck : wavefront necklace -> jin'do's evil eye => val: 3883.83 -> 3922.31

*** NEW BEST (0): 3922.31
finger 2 : primalist's seal -> cauterizing band => val: 3922.31 -> 3923.82

*** NEW BEST (0): 3923.82
***** INTERMEDIATE RESULTS *****
Iteration: 2
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 3923.82
------------------
Char stats: 
Effective hp: 8344.68
Effective mana (100 s, 33 % out of fsr): 14295
Raw max mana: 8723.24
Int: 432.948
Stam: 384.988
Spirit: 413.328
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 131.2
Sp: 58
Sp shadow: 0
Sp healing: 833
Spell crit: 12.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 54
Frost res: 27
Shadow res: 57
Armor: 2886.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 949.215
ShadowDps: 226.336
Value pvp healing: 1445.74
Value pvp shadow: 82.2
Effective hp-pvp: 10594.7
Effecctive mana for 100 s, 0.33 fsr: 15716.9
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 14627.4
in combat total: 5872.1
Flash Heal 1, casts: 314, avg: 521.907, 7.29458%, cast time 8.02098% of in combat, overheal: 0.163119
Flash Heal 2, casts: 109, avg: 665.557, 3.22916%, cast time 2.78435% of in combat, overheal: 0.0616987
Flash Heal 3, casts: 95, avg: 753.862, 3.18781%, cast time 2.42673% of in combat, overheal: 0.043585
Flash Heal 4, casts: 157, avg: 831.462, 5.81058%, cast time 4.01049% of in combat, overheal: 0.0468573
Flash Heal 5, casts: 128, avg: 970.505, 5.52949%, cast time 3.2697% of in combat, overheal: 0.0378713
Flash Heal 6, casts: 132, avg: 1077.11, 6.32864%, cast time 3.37188% of in combat, overheal: 0.0665963
Flash Heal 7, casts: 670, avg: 1270.14, 37.8795%, cast time 17.1148% of in combat, overheal: 0.052846
Greater Heal 1, casts: 11, avg: 1523.04, 0.74573%, cast time 0.468316% of in combat, overheal: 0.16004
Greater Heal 1 hazz, casts: 94, avg: 1521.14, 6.36463%, cast time 2.40119% of in combat, overheal: 0.161092
Greater Heal 2 hazz, casts: 32, avg: 1798.22, 2.56135%, cast time 0.817425% of in combat, overheal: 0.139659
Greater Heal 3 hazz, casts: 19, avg: 2347.37, 1.98523%, cast time 0.485346% of in combat, overheal: 0.0260387
Greater Heal 4, casts: 36, avg: 2543.84, 4.07634%, cast time 1.53267% of in combat, overheal: 0.086654
Greater Heal 4 hazz, casts: 54, avg: 2664.85, 6.40536%, cast time 1.3794% of in combat, overheal: 0.0432075
Heal 2, casts: 122, avg: 1192.25, 6.47445%, cast time 5.19405% of in combat, overheal: 0.0796794
Heal 4, casts: 28, avg: 1706.77, 2.12721%, cast time 1.19208% of in combat, overheal: 0.127137
Total time casting: 3198.5, which is: 54.4694% of time in combat.
Total hps: 382.586, raw hps: 414.063, oh: 0.076018
Deficit time sum: 5.89062e+07, baseline: 8.16763e+07
Deficit*time change / s: 3877.67 hp
Number of combats: 66
Average mana at start of combat: 7765.29
Average mana at end of combat: 4039.26
Other players with hps > 100:
  Asoom-Gehennas : 125.184 hps
  Flibberdigib-Gehennas : 125.747 hps
  Lampztar-Gehennas : 118.046 hps
  Merere-Gehennas : 110.794 hps
  Ryttarbis-Gehennas : 117.593 hps
  Stojadin-Gehennas : 109.084 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(75.0342) -> crystal adorned crown(92.1577) : 17.1235 = +0.443552%
boots of transcendence(52.9512) -> boots of pure thought(66.4104) : 13.4592 = +0.348305%
primalist's seal(38.1943) -> cauterizing band(46.3765) : 8.18213 = +0.211453%
truefaith vestments(71.1101) -> robes of transcendence(78.2515) : 7.14136 = +0.184506%
bindings of transcendence(47.2407) -> zandalar confessor's wraps(53.8525) : 6.61182 = +0.170801%
dragon's touch(15.2368) -> essence gatherer(18.0637) : 2.8269 = +0.0729553%
zandalar confessor's mantle(47.7312) -> pauldrons of transcendence(50.4626) : 2.73145 = +0.07049%
belt of transcendence(48.8171) -> firemaw's clutch(49.7134) : 0.89624 = +0.0231182%
handguards of transcendence(50.8743) -> gloves of prophecy(50.9734) : 0.0991211 = +0.00255627%
jin'do's evil eye(47.728) -> jin'do's evil eye(47.728) : 0 = +0%
shroud of pure thought(49.656) -> shroud of pure thought(49.656) : 0 = +0%
benediction, , , (122.35) -> benediction, , , (122.35) : 0 = +0%
pure elementium band(56.3801) -> pure elementium band(56.3801) : 0 = +0%
hazza'rah's charm of healing(129.166) -> hazza'rah's charm of healing(129.166) : 0 = +0%
rejuvenating gem(72.8008) -> rejuvenating gem(72.8008) : 0 = +0%
empowered leggings(88.1445) -> leggings of transcendence(84.2231) : -3.92139 = +-0.101025%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.Temporary bans and partial set bonuses off.
.wrists : zandalar confessor's wraps -> bindings of transcendence => val: 3896.17 -> 3908.42
neck : wavefront necklace -> jin'do's evil eye => val: 3908.42 -> 3916.26
waist : belt of transcendence -> firemaw's clutch => val: 3916.26 -> 3916.72
finger 2 : primalist's seal -> cauterizing band => val: 3916.72 -> 3927.16

*** NEW BEST (0): 3927.16
***** INTERMEDIATE RESULTS *****
Iteration: 4
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- one-hand --- 
name: fang of the mystics
slot: one-hand
intelligence: 10
sp: 40
mp5: 4
spell_crit: 1
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 3927.16
------------------
Char stats: 
Effective hp: 8198.88
Effective mana (100 s, 33 % out of fsr): 13708.8
Raw max mana: 8291.6
Int: 406.788
Stam: 369.728
Spirit: 407.878
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 125.2
Sp: 98
Sp shadow: 0
Sp healing: 827
Spell crit: 13.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 37
Frost res: 27
Shadow res: 27
Armor: 2898.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 960.824
ShadowDps: 235.339
Value pvp healing: 1322.46
Value pvp shadow: 79.3386
Effective hp-pvp: 10222.3
Effecctive mana for 100 s, 0.33 fsr: 15114
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 18668.6
in combat total: 5872.1
Flash Heal 1, casts: 334, avg: 534.252, 7.90539%, cast time 8.53187% of in combat, overheal: 0.164692
Flash Heal 2, casts: 102, avg: 682.039, 3.08205%, cast time 2.60554% of in combat, overheal: 0.059739
Flash Heal 3, casts: 94, avg: 776.89, 3.23533%, cast time 2.40119% of in combat, overheal: 0.034148
Flash Heal 4, casts: 152, avg: 847.673, 5.70825%, cast time 3.88277% of in combat, overheal: 0.0460296
Flash Heal 5, casts: 129, avg: 982.105, 5.61279%, cast time 3.29524% of in combat, overheal: 0.0419406
Flash Heal 6, casts: 126, avg: 1105.04, 6.16847%, cast time 3.21861% of in combat, overheal: 0.0559414
Flash Heal 7, casts: 671, avg: 1285.65, 38.2188%, cast time 17.1404% of in combat, overheal: 0.0531215
Greater Heal 1, casts: 11, avg: 1642.52, 0.800451%, cast time 0.468316% of in combat, overheal: 0.110045
Greater Heal 1 hazz, casts: 78, avg: 1615.46, 5.5824%, cast time 1.99247% of in combat, overheal: 0.124709
Greater Heal 2 hazz, casts: 24, avg: 1928.69, 2.05071%, cast time 0.613069% of in combat, overheal: 0.0914521
Greater Heal 3 hazz, casts: 18, avg: 2324.59, 1.85374%, cast time 0.459801% of in combat, overheal: 0.0485475
Greater Heal 4, casts: 31, avg: 2724.16, 3.74132%, cast time 1.3198% of in combat, overheal: 0.0335409
Greater Heal 4 hazz, casts: 56, avg: 2593.07, 6.43329%, cast time 1.43049% of in combat, overheal: 0.0800471
Heal 2, casts: 137, avg: 1208.95, 7.33769%, cast time 5.83267% of in combat, overheal: 0.0892594
Heal 4, casts: 29, avg: 1766.33, 2.26935%, cast time 1.23465% of in combat, overheal: 0.111543
Total time casting: 3196, which is: 54.4269% of time in combat.
Total hps: 384.393, raw hps: 414.332, oh: 0.0722588
Deficit time sum: 5.88288e+07, baseline: 8.16763e+07
Deficit*time change / s: 3890.86 hp
Number of combats: 66
Average mana at start of combat: 7313.47
Average mana at end of combat: 3576.43
Other players with hps > 100:
  Asoom-Gehennas : 124.32 hps
  Flibberdigib-Gehennas : 126.134 hps
  Lampztar-Gehennas : 118.515 hps
  Merere-Gehennas : 109.846 hps
  Ryttarbis-Gehennas : 116.309 hps
  Stojadin-Gehennas : 109.059 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(75.0342) -> crystal adorned crown(92.1577) : 17.1235 = +0.442042%
boots of transcendence(52.9512) -> boots of pure thought(66.4104) : 13.4592 = +0.34712%
primalist's seal(38.1943) -> cauterizing band(46.3765) : 8.18213 = +0.210734%
truefaith vestments(71.1101) -> robes of transcendence(78.2515) : 7.14136 = +0.183879%
dragon's touch(15.2368) -> essence gatherer(18.0637) : 2.8269 = +0.0727078%
belt of transcendence(48.8171) -> firemaw's clutch(49.7134) : 0.89624 = +0.0230398%
jin'do's evil eye(47.728) -> jin'do's evil eye(47.728) : 0 = +0%
zandalar confessor's mantle(65.6365) -> zandalar confessor's mantle(65.6365) : 0 = +0%
shroud of pure thought(49.656) -> shroud of pure thought(49.656) : 0 = +0%
bindings of transcendence(47.2407) -> bindings of transcendence(47.2407) : 0 = +0%
handguards of transcendence(50.8743) -> handguards of transcendence(50.8743) : 0 = +0%
empowered leggings(88.1445) -> empowered leggings(88.1445) : 0 = +0%
pure elementium band(56.3801) -> pure elementium band(56.3801) : 0 = +0%
hazza'rah's charm of healing(129.166) -> hazza'rah's charm of healing(129.166) : 0 = +0%
rejuvenating gem(72.8008) -> rejuvenating gem(72.8008) : 0 = +0%
benediction, , , (122.35) -> , fang of the mystics, , lei of the lifegiver(100.344) : -22.0068 = +-0.562423%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.Temporary bans and partial set bonuses off.
.wrists : zandalar confessor's wraps -> bindings of transcendence => val: 3846.55 -> 3924.51
legs : leggings of transcendence -> empowered leggings => val: 3883.01 -> 3917.23
two-hand : benediction    ->   fang of the mystics lei of the lifegiver => val: 3886.9 -> 3926.82
No swappies for item bonuses found. (best matching was empty)
***** INTERMEDIATE RESULTS *****
Iteration: 6
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- one-hand --- 
name: fang of the mystics
slot: one-hand
intelligence: 10
sp: 40
mp5: 4
spell_crit: 1
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 3927.16
------------------
Char stats: 
Effective hp: 8198.88
Effective mana (100 s, 33 % out of fsr): 13708.8
Raw max mana: 8291.6
Int: 406.788
Stam: 369.728
Spirit: 407.878
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 125.2
Sp: 98
Sp shadow: 0
Sp healing: 827
Spell crit: 13.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 37
Frost res: 27
Shadow res: 27
Armor: 2898.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 954.61
ShadowDps: 226.67
Value pvp healing: 1330.04
Value pvp shadow: 74.9896
Effective hp-pvp: 10222.3
Effecctive mana for 100 s, 0.33 fsr: 15114
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 14445.4
in combat total: 5872.1
Flash Heal 1, casts: 328, avg: 536.146, 7.79622%, cast time 8.3786% of in combat, overheal: 0.161731
Flash Heal 2, casts: 105, avg: 684.02, 3.18409%, cast time 2.68218% of in combat, overheal: 0.0570081
Flash Heal 3, casts: 93, avg: 774.828, 3.19459%, cast time 2.37564% of in combat, overheal: 0.0367122
Flash Heal 4, casts: 150, avg: 838.832, 5.57819%, cast time 3.83168% of in combat, overheal: 0.0559798
Flash Heal 5, casts: 124, avg: 980.204, 5.38847%, cast time 3.16752% of in combat, overheal: 0.0437954
Flash Heal 6, casts: 129, avg: 1095.33, 6.26414%, cast time 3.29524% of in combat, overheal: 0.0642337
Flash Heal 7, casts: 653, avg: 1281.31, 37.0932%, cast time 16.6806% of in combat, overheal: 0.05632
Greater Heal 1, casts: 14, avg: 1627.53, 1.01014%, cast time 0.596039% of in combat, overheal: 0.118171
Greater Heal 1 hazz, casts: 98, avg: 1552.56, 6.7453%, cast time 2.50336% of in combat, overheal: 0.15879
Greater Heal 2 hazz, casts: 28, avg: 1866.09, 2.31643%, cast time 0.715247% of in combat, overheal: 0.12094
Greater Heal 3 hazz, casts: 20, avg: 2378.62, 2.10903%, cast time 0.510891% of in combat, overheal: 0.0264327
Greater Heal 4, casts: 35, avg: 2747.55, 4.26326%, cast time 1.4901% of in combat, overheal: 0.0252406
Greater Heal 4 hazz, casts: 52, avg: 2671.03, 6.15757%, cast time 1.32832% of in combat, overheal: 0.052389
Heal 2, casts: 125, avg: 1194.41, 6.61896%, cast time 5.32178% of in combat, overheal: 0.100214
Heal 4, casts: 29, avg: 1773.71, 2.28039%, cast time 1.23465% of in combat, overheal: 0.10783
Total time casting: 3177.5, which is: 54.1118% of time in combat.
Total hps: 384.131, raw hps: 415.967, oh: 0.0765361
Deficit time sum: 5.86156e+07, baseline: 8.16763e+07
Deficit*time change / s: 3927.16 hp
Number of combats: 66
Average mana at start of combat: 7348.96
Average mana at end of combat: 3649.69
Other players with hps > 100:
  Asoom-Gehennas : 125.032 hps
  Flibberdigib-Gehennas : 126.581 hps
  Lampztar-Gehennas : 119.169 hps
  Merere-Gehennas : 110.511 hps
  Ryttarbis-Gehennas : 116.673 hps
  Stojadin-Gehennas : 109.298 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(75.0342) -> crystal adorned crown(92.1577) : 17.1235 = +0.437938%
boots of transcendence(52.9512) -> boots of pure thought(66.4104) : 13.4592 = +0.3439%
primalist's seal(38.1943) -> cauterizing band(46.3765) : 8.18213 = +0.208782%
truefaith vestments(71.1101) -> robes of transcendence(78.2515) : 7.14136 = +0.182177%
dragon's touch(15.2368) -> essence gatherer(18.0637) : 2.8269 = +0.0720353%
belt of transcendence(48.8171) -> firemaw's clutch(49.7134) : 0.89624 = +0.0228268%
jin'do's evil eye(47.728) -> jin'do's evil eye(47.728) : 0 = +0%
zandalar confessor's mantle(65.6365) -> zandalar confessor's mantle(65.6365) : 0 = +0%
shroud of pure thought(49.656) -> shroud of pure thought(49.656) : 0 = +0%
bindings of transcendence(47.2407) -> bindings of transcendence(47.2407) : 0 = +0%
handguards of transcendence(50.8743) -> handguards of transcendence(50.8743) : 0 = +0%
empowered leggings(88.1445) -> empowered leggings(88.1445) : 0 = +0%
pure elementium band(56.3801) -> pure elementium band(56.3801) : 0 = +0%
hazza'rah's charm of healing(129.166) -> hazza'rah's charm of healing(129.166) : 0 = +0%
rejuvenating gem(72.8008) -> rejuvenating gem(72.8008) : 0 = +0%
benediction, , , (122.35) -> , fang of the mystics, , lei of the lifegiver(100.344) : -22.0068 = +-0.557253%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- one-hand --- 
name: fang of the mystics
slot: one-hand
intelligence: 10
sp: 40
mp5: 4
spell_crit: 1
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 8198.88
Effective mana (100 s, 33 % out of fsr): 13708.8
Raw max mana: 8291.6
Int: 406.788
Stam: 369.728
Spirit: 407.878
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 125.2
Sp: 98
Sp shadow: 0
Sp healing: 827
Spell crit: 13.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 37
Frost res: 27
Shadow res: 27
Armor: 2898.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 960.824
ShadowDps: 235.339
Value pvp healing: 1322.46
Value pvp shadow: 79.3386
Effective hp-pvp: 10222.3
Effecctive mana for 100 s, 0.33 fsr: 15114
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 14445.4
in combat total: 5872.1
Flash Heal 1, casts: 328, avg: 536.146, 7.79622%, cast time 8.3786% of in combat, overheal: 0.161731
Flash Heal 2, casts: 105, avg: 684.02, 3.18409%, cast time 2.68218% of in combat, overheal: 0.0570081
Flash Heal 3, casts: 93, avg: 774.828, 3.19459%, cast time 2.37564% of in combat, overheal: 0.0367122
Flash Heal 4, casts: 150, avg: 838.832, 5.57819%, cast time 3.83168% of in combat, overheal: 0.0559798
Flash Heal 5, casts: 124, avg: 980.204, 5.38847%, cast time 3.16752% of in combat, overheal: 0.0437954
Flash Heal 6, casts: 129, avg: 1095.33, 6.26414%, cast time 3.29524% of in combat, overheal: 0.0642337
Flash Heal 7, casts: 653, avg: 1281.31, 37.0932%, cast time 16.6806% of in combat, overheal: 0.05632
Greater Heal 1, casts: 14, avg: 1627.53, 1.01014%, cast time 0.596039% of in combat, overheal: 0.118171
Greater Heal 1 hazz, casts: 98, avg: 1552.56, 6.7453%, cast time 2.50336% of in combat, overheal: 0.15879
Greater Heal 2 hazz, casts: 28, avg: 1866.09, 2.31643%, cast time 0.715247% of in combat, overheal: 0.12094
Greater Heal 3 hazz, casts: 20, avg: 2378.62, 2.10903%, cast time 0.510891% of in combat, overheal: 0.0264327
Greater Heal 4, casts: 35, avg: 2747.55, 4.26326%, cast time 1.4901% of in combat, overheal: 0.0252406
Greater Heal 4 hazz, casts: 52, avg: 2671.03, 6.15757%, cast time 1.32832% of in combat, overheal: 0.052389
Heal 2, casts: 125, avg: 1194.41, 6.61896%, cast time 5.32178% of in combat, overheal: 0.100214
Heal 4, casts: 29, avg: 1773.71, 2.28039%, cast time 1.23465% of in combat, overheal: 0.10783
Total time casting: 3177.5, which is: 54.1118% of time in combat.
Total hps: 384.131, raw hps: 415.967, oh: 0.0765361
Deficit time sum: 5.86156e+07, baseline: 8.16763e+07
Deficit*time change / s: 3927.16 hp
Number of combats: 66
Average mana at start of combat: 7348.96
Average mana at end of combat: 3649.69
Other players with hps > 100:
  Asoom-Gehennas : 125.032 hps
  Flibberdigib-Gehennas : 126.581 hps
  Lampztar-Gehennas : 119.169 hps
  Merere-Gehennas : 110.511 hps
  Ryttarbis-Gehennas : 116.673 hps
  Stojadin-Gehennas : 109.298 hps
------------------
Based on last: 3000 entries, out of total: 8757 entries, The least-squares solution is:
Int: 92.0242
Spirit: 0
Sp / Healing: 100
Mp5: 94.839
Crit: 0
T1 3p/piece: 1551.94
T2 3p/piece: 2196.38
Hazza'rah's: 18744.8
Darkmoon: 3321.47
100 points == 1 sp == 0.992566 hps.
------------------
Diffs to start: 
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(72.3049) -> crystal adorned crown(104.104) : 31.7988 = +0.816326%
boots of transcendence(50.2676) -> boots of pure thought(72.5) : 22.2324 = +0.569343%
primalist's seal(39.7451) -> cauterizing band(56.6189) : 16.8738 = +0.431523%
truefaith vestments(78.1055) -> robes of transcendence(81.238) : 3.13257 = +0.0798304%
belt of transcendence(49.5552) -> firemaw's clutch(50.4072) : 0.852051 = +0.0217011%
jin'do's evil eye(53.7202) -> jin'do's evil eye(53.7202) : 0 = +0%
zandalar confessor's mantle(66.5872) -> zandalar confessor's mantle(66.5872) : 0 = +0%
shroud of pure thought(48.4502) -> shroud of pure thought(48.4502) : 0 = +0%
bindings of transcendence(44.6289) -> bindings of transcendence(44.6289) : 0 = +0%
handguards of transcendence(47.0525) -> handguards of transcendence(47.0525) : 0 = +0%
empowered leggings(87.3884) -> empowered leggings(87.3884) : 0 = +0%
pure elementium band(61.74) -> pure elementium band(61.74) : 0 = +0%
hazza'rah's charm of healing(208.883) -> hazza'rah's charm of healing(208.883) : 0 = +0%
rejuvenating gem(73.9814) -> rejuvenating gem(73.9814) : 0 = +0%
dragon's touch(16.9163) -> essence gatherer(11.1006) : -5.81567 = +-0.14787%
benediction, , , (133.527) -> , fang of the mystics, , lei of the lifegiver(108.032) : -25.4954 = +-0.645019%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (49.5366), alt: 72.3049 -> :
    crystal adorned crown (87.6367) : +0.97915 %, alt : +104.104, from: azuregos
    halo of transcendence (49.5366) : +0 %, alt : +72.305, from: onyxia
    zulian headdress (51.1196) : +0.0406823 %, alt : +68.2922, from: zg
    eternal crown of healing (66.4573) : +0.434851 %, alt : +63.5242, from: random green
    mish'undare circlet of mind flayer (52.9016) : +0.0864782 %, alt : +56.6614, from: bwl
    the hexxer's cover (66.1677) : +0.427409 %, alt : +49.8292, from: zg
    cassandra's grace (60.8579) : +0.29095 %, alt : +43.6729, from: pre-raid
    cassandra's grace (60.8579) : +0.29095 %, alt : +43.6729, from: pre-raid
    papal fez (66.146) : +0.426851 %, alt : +37.3643, from: pre-raid
    crimson felt hat (52.1938) : +0.0682891 %, alt : +37.0842, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (32.1377), alt: 53.7202 -> :
    wavefront necklace (36.6982) : +0.116067 %, alt : +36.8327, from: silithus
    the all-seeing eye of zuldazar (40.0498) : +0.201365 %, alt : +25.1734, from: zg
    jeklik's opaline talisman (35.2358) : +0.0788484 %, alt : +24.6605, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (28.7507), alt: 66.5872 -> :
    zandalar confessor's mantle (28.7507) : +0 %, alt : +66.5871, from: zg
    pauldrons of transcendence (38.9707) : +0.2601 %, alt : +48.6417, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (52.6162), alt: 48.4502 -> :
    hide of the wild (37.3276) : -0.389097 %, alt : +50.8218, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (56.6086), alt: 78.1055 -> :
    robes of transcendence (67.8584) : +0.287131 %, alt : +103.039 (s: 21.8006), from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (55.0024), alt: 66.4294 (s: 21.8006) -> :
    bindings of transcendence (55.0024) : +0 %, alt : +66.4294 (s: 21.8006), from: bwl
    zandalar confessor's wraps (22.3628) : -0.830686 %, alt : +33.869, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (17.3955), alt: 133.527 -> :
    lok'amir il romathis and lei of the lifegiver (-5.65845) : -0.584142 %, alt : +155.247, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (-11.751) : -0.738514 %, alt : +136.542, from: bwl, pre-raid
    fang of the mystics and thaurissan's royal scepter (20.2314) : +0.0718571 %, alt : +79.0055, from: azuregos, pre-raid
    aurastone hammer and fire runed grimoire (30.375) : +0.328875 %, alt : +68.7545, from: mc, mc
    fang of venoxis and fire runed grimoire (25.9287) : +0.216214 %, alt : +66.8765, from: zg, mc
    sorcerous dagger and fire runed grimoire (21.8225) : +0.112171 %, alt : +65.4788, from: mc, mc
    witchblade and thaurissan's royal scepter (19.2034) : +0.0458076 %, alt : +47.6066, from: pre-raid, pre-raid
    scepter of the unholy and jin'do's bag of whammies (25.0132) : +0.193017 %, alt : +27.9136, from: pre-raid, zg
    scepter of the unholy and thaurissan's royal scepter (35.7834) : +0.465914 %, alt : +26.4035, from: pre-raid, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.45239), alt: 16.9163 -> :
    lunar wand of healing (23.9363) : +0.445389 %, alt : +19.8513, from: random green
    essence gatherer (10.1606) : +0.0944649 %, alt : +11.1005, from: bwl
    mar'li's touch (9.06885) : +0.0666522 %, alt : +10.0474, from: zg
    thoughtblighter (13.1497) : +0.170608 %, alt : +4.7067, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (44.4373), alt: 68.853 (s: 21.8006) -> :
    handguards of transcendence (44.4373) : +0 %, alt : +68.853 (s: 21.8006), from: bwl
    atal'ai hands of healing (43.9829) : -0.0115632 %, alt : +52.606, from: sunken temple
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (37.8691), alt: 49.5552 -> :
    firemaw's clutch (53.5208) : +0.39993 %, alt : +50.4073, from: bwl
    belt of transcendence (37.8691) : +0 %, alt : +49.5551, from: bwl
    zandalar confessor's bindings (49.3396) : +0.293093 %, alt : +44.0747, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (89.2783), alt: 87.3884 -> :
    leggings of transcendence (71.1814) : -0.46057 %, alt : +71.4288, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (17.98), alt: 50.2676 -> :
    boots of pure thought (51.9521) : +0.872139 %, alt : +72.4999, from: bwl
    boots of transcendence (17.98) : +0 %, alt : +50.2676, from: bwl
    boots of prophecy (21.4629) : +0.0894138 %, alt : +49.7114 (s: 15.404), from: mc
    snowblind shoes (39.2979) : +0.547276 %, alt : +45.6028, from: azuregos
    betrayer's boots (27.9812) : +0.256753 %, alt : +40.7378, from: zg
    boots of the full moon (35.3735) : +0.44653 %, alt : +36.7675, from: pre-raid
    mendicant's slippers (29.4922) : +0.295543 %, alt : +30.4216, from: taerar
    shimmering geta (27.6414) : +0.248028 %, alt : +26.8239, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (23.8511), alt: 61.74 -> :
    ring of spellpower (27.2202) : +0.0857453 %, alt : +32.7547, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (13.4358), alt: 56.1226 -> :
    pure elementium band (27.7637) : +0.366063 %, alt : +61.74, from: bwl
    cauterizing band (28.6309) : +0.388219 %, alt : +56.6189, from: mc
    fordring's seal (20.2502) : +0.174102 %, alt : +41.292, from: pre-raid
    rosewine circle (27.4614) : +0.358341 %, alt : +33.4911, from: pre-raid
    band of forced concentration (17.9275) : +0.114758 %, alt : +31.8047, from: bwl
    band of servitude (26.9368) : +0.344936 %, alt : +31.0496, from: zg
    mindtear band (18.1296) : +0.119923 %, alt : +27.3169, from: taerar
    maiden's circle (13.7) : +0.00674903 %, alt : +24.26, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (194.83), alt: 208.883 -> :
    hazza'rah's charm of healing (194.83) : +0 %, alt : +208.883, from: zg
    darkmoon card: blue dragon (-12.0776) : -5.26585 %, alt : +32.9678, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (59.7449), alt: 73.9814 -> :
    hazza'rah's charm of healing (0) : -1.52052 %, alt : +208.883, from: zg
    darkmoon card: blue dragon (-1.42773) : -1.55686 %, alt : +32.9678, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (51.8403), alt: 72.3049 -> :
    crystal adorned crown (72.9783) : +0.541163 %, alt : +104.104, from: azuregos
    halo of transcendence (51.8403) : +0 %, alt : +72.305, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (31.3796), alt: 53.7202 -> :
    wavefront necklace (32.127) : +0.0190294 %, alt : +36.8327, from: silithus
    the all-seeing eye of zuldazar (19.7593) : -0.295897 %, alt : +25.1734, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (56.4568), alt: 66.5872 -> :
    zandalar confessor's mantle (56.4568) : +0 %, alt : +66.5871, from: zg
    pauldrons of transcendence (30.5349) : -0.660067 %, alt : +48.6417, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (48.5837), alt: 48.4502 -> :
    hide of the wild (30.0608) : -0.471663 %, alt : +50.8218, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (45.0762), alt: 78.1055 -> :
    robes of transcendence (119.64) : +1.93543 %, alt : +146.64 (s: 65.4017), from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (96.5352), alt: 110.031 (s: 65.4017) -> :
    bindings of transcendence (96.5352) : +0 %, alt : +110.031 (s: 65.4017), from: bwl
    zandalar confessor's wraps (7.24585) : -2.27364 %, alt : +33.869, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (2.38135), alt: 133.527 -> :
    lok'amir il romathis and lei of the lifegiver (-17.3491) : -0.502106 %, alt : +155.247, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (-14.6394) : -0.433149 %, alt : +136.542, from: bwl, pre-raid
    aurastone hammer and lei of the lifegiver (5.46313) : +0.0784261 %, alt : +94.0849, from: mc, av rep
    fang of venoxis and lei of the lifegiver (22.3743) : +0.508785 %, alt : +92.2069, from: zg, av rep
    sorcerous dagger and lei of the lifegiver (6.7688) : +0.111653 %, alt : +90.8092, from: mc, av rep
    jin'do's hexxer and fire runed grimoire (14.2756) : +0.302689 %, alt : +88.9411, from: zg, mc
    fang of the mystics and trance stone (14.4016) : +0.305895 %, alt : +84.7234, from: azuregos, emeriss; lethon; taerar; ysondre
    fang of the mystics and fire runed grimoire (7.67969) : +0.134834 %, alt : +82.7017, from: azuregos, mc
    fang of venoxis and brightly glowing stone (3.85352) : +0.0374641 %, alt : +73.5018, from: zg, pre-raid
    staff of dominance (38.2983) : +0.914025 %, alt : +73.4985, from: mc
    amberseal keeper (11.8582) : +0.241168 %, alt : +73.237, from: kazzak
    sorcerous dagger and brightly glowing stone (3.33228) : +0.0241995 %, alt : +72.1041, from: mc, pre-raid
    aurastone hammer and trance stone (7.60889) : +0.133032 %, alt : +70.7762, from: mc, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and trance stone (6.76074) : +0.111448 %, alt : +69.0006, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and fire runed grimoire (21.6501) : +0.490357 %, alt : +68.7545, from: mc, mc
    wushoolay's poker and trance stone (13.7354) : +0.28894 %, alt : +68.5389, from: zg, emeriss; lethon; taerar; ysondre
    the hammer of grace and brightly glowing stone (13.407) : +0.280583 %, alt : +67.4945, from: pre-raid, pre-raid
    zulian scepter of rites and fire runed grimoire (15.0896) : +0.323403 %, alt : +66.9789, from: zg, mc
    fang of venoxis and fire runed grimoire (28.5676) : +0.666395 %, alt : +66.8765, from: zg, mc
    aurastone hammer and jin'do's bag of whammies (9.25122) : +0.174826 %, alt : +66.5685, from: mc, zg
    sorcerous dagger and fire runed grimoire (30.8687) : +0.724952 %, alt : +65.4788, from: mc, mc
    aurastone hammer and thaurissan's royal scepter (10.5115) : +0.206898 %, alt : +65.0583, from: mc, pre-raid
    zulian scepter of rites and jin'do's bag of whammies (10.0168) : +0.19431 %, alt : +64.7929, from: zg, zg
    gift of the elven magi and lei of the lifegiver (7.41479) : +0.128092 %, alt : +64.564, from: pre-raid (strat live: balnazzar), av rep
    wushoolay's poker and jin'do's bag of whammies (11.9412) : +0.243281 %, alt : +64.3312, from: zg, zg
    lorespinner and lei of the lifegiver (9.05908) : +0.169937 %, alt : +63.7344, from: pre-raid, av rep
    zulian scepter of rites and thaurissan's royal scepter (10.1919) : +0.198765 %, alt : +63.2827, from: zg, pre-raid
    will of arlokk (9.07202) : +0.170266 %, alt : +63.0127, from: zg
    wushoolay's poker and thaurissan's royal scepter (6.35278) : +0.101066 %, alt : +62.821, from: zg, pre-raid
    the hammer of grace and fire runed grimoire (4.83301) : +0.0623905 %, alt : +60.8692, from: pre-raid, mc
    the hammer of grace and jin'do's bag of whammies (4.49854) : +0.0538787 %, alt : +58.6831, from: pre-raid, zg
    witchblade and brightly glowing stone (9.42212) : +0.179175 %, alt : +57.9281, from: pre-raid, pre-raid
    the hammer of grace and thaurissan's royal scepter (10.8621) : +0.215819 %, alt : +57.173, from: pre-raid, pre-raid
    scepter of the unholy and lei of the lifegiver (19.5364) : +0.436566 %, alt : +55.43, from: pre-raid, av rep
    jin'do's judgement (21.7632) : +0.493234 %, alt : +49.1121, from: zg
    gift of the elven magi and brightly glowing stone (22.9417) : +0.523224 %, alt : +45.859, from: pre-raid (strat live: balnazzar), pre-raid
    lorespinner and brightly glowing stone (21.6548) : +0.490476 %, alt : +45.0294, from: pre-raid, pre-raid
    lorespinner and trance stone (6.99097) : +0.117307 %, alt : +40.4258, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and brightly glowing stone (25.8367) : +0.596897 %, alt : +36.7249, from: pre-raid, pre-raid
    lorespinner and thaurissan's royal scepter (5.72681) : +0.0851361 %, alt : +34.7079, from: pre-raid, pre-raid
    scepter of the unholy and trance stone (2.67627) : +0.00750525 %, alt : +32.1214, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and thaurissan's royal scepter (22.0676) : +0.500982 %, alt : +26.4035, from: pre-raid, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (16.2471), alt: 16.9163 -> :
    lunar wand of healing (10.7056) : -0.141404 %, alt : +19.8513, from: random green
    essence gatherer (24.4778) : +0.210025 %, alt : +11.1005, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (142.866), alt: 112.454 (s: 65.4017) -> :
    handguards of transcendence (142.866) : +0 %, alt : +112.454 (s: 65.4017), from: bwl
    atal'ai hands of healing (54.76) : -2.24351 %, alt : +52.606, from: sunken temple
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (45.8003), alt: 49.5552 -> :
    firemaw's clutch (48.7471) : +0.0750922 %, alt : +50.4073, from: bwl
    belt of transcendence (45.8003) : +0 %, alt : +49.5551, from: bwl
    zandalar confessor's bindings (43.2532) : -0.0649078 %, alt : +44.0747, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (72.4287), alt: 87.3884 -> :
    leggings of transcendence (59.3281) : -0.333589 %, alt : +71.4288, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (54.2117), alt: 50.2676 -> :
    boots of pure thought (60.8491) : +0.1693 %, alt : +72.4999, from: bwl
    boots of transcendence (54.2117) : +0 %, alt : +50.2676, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (50.3704), alt: 61.74 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (18.3879), alt: 39.7451 -> :
    pure elementium band (28.4675) : +0.257347 %, alt : +61.74, from: bwl
    cauterizing band (28.8245) : +0.266461 %, alt : +56.6189, from: mc
    fordring's seal (17.426) : -0.0245592 %, alt : +41.292, from: pre-raid
    rosewine circle (31.5566) : +0.336217 %, alt : +33.4911, from: pre-raid
    ring of spellpower (20.1406) : +0.0447488 %, alt : +32.7547, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (216.304), alt: 208.883 -> :
    hazza'rah's charm of healing (216.304) : +0 %, alt : +208.883, from: zg
    darkmoon card: blue dragon (18.0564) : -5.04811 %, alt : +32.9678, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (73.2747), alt: 73.9814 -> :
    hazza'rah's charm of healing (0) : -1.86584 %, alt : +208.883, from: zg
    darkmoon card: blue dragon (11.9697) : -1.56105 %, alt : +32.9678, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (74.6099), alt: 72.3049 -> :
    crystal adorned crown (99.3) : +0.634909 %, alt : +104.104, from: azuregos
    halo of transcendence (74.6099) : +0 %, alt : +72.305, from: onyxia
    mish'undare circlet of mind flayer (74.9006) : +0.0074772 %, alt : +56.6614, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (32.1677), alt: 53.7202 -> :
    the all-seeing eye of zuldazar (0.960449) : -0.802496 %, alt : +25.1734, from: zg
    jeklik's opaline talisman (32.9639) : +0.0204728 %, alt : +24.6605, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (42.5049), alt: 66.5872 -> :
    zandalar confessor's mantle (42.5049) : +0 %, alt : +66.5871, from: zg
    pauldrons of transcendence (43.3972) : +0.0229464 %, alt : +48.6417, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (22.6101), alt: 48.4502 -> :
    hide of the wild (10.9141) : -0.300764 %, alt : +50.8218, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (72.9497), alt: 78.1055 -> :
    robes of transcendence (61.7993) : -0.286733 %, alt : +81.2381, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (20.8738), alt: 44.6289 -> :
    bindings of transcendence (20.8738) : +0 %, alt : +44.6289, from: bwl
    zandalar confessor's wraps (17.7607) : -0.0800518 %, alt : +33.869, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (84.6362), alt: 133.527 -> :
    lok'amir il romathis and lei of the lifegiver (112.094) : +0.706065 %, alt : +155.247, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (90.2683) : +0.144829 %, alt : +136.542, from: bwl, pre-raid
    lok'amir il romathis and thaurissan's royal scepter (91.7524) : +0.182994 %, alt : +126.22, from: bwl, pre-raid
    fang of the mystics and lei of the lifegiver (93.905) : +0.238347 %, alt : +108.032, from: azuregos, av rep
    aurastone hammer and lei of the lifegiver (100.877) : +0.417631 %, alt : +94.0849, from: mc, av rep
    fang of venoxis and lei of the lifegiver (94.7825) : +0.260911 %, alt : +92.2069, from: zg, av rep
    wushoolay's poker and lei of the lifegiver (93.3513) : +0.224109 %, alt : +91.8476, from: zg, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.23145), alt: 16.9163 -> :
    lunar wand of healing (20.7441) : +0.373194 %, alt : +19.8513, from: random green
    bonecreeper stylus (10.5808) : +0.111844 %, alt : +14.5718, from: pre-raid
    oblivion's touch (12.2571) : +0.154949 %, alt : +10.0474, from: pre-raid
    mana channeling wand (12.5596) : +0.162728 %, alt : +3.76536, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (23.6208), alt: 47.0525 -> :
    atal'ai hands of healing (47.3071) : +0.609093 %, alt : +52.606, from: sunken temple
    handguards of transcendence (23.6208) : +0 %, alt : +47.0524, from: bwl
    gloves of delusional power (29.552) : +0.15252 %, alt : +46.1204, from: emeriss; lethon; taerar; ysondre
    hands of power (27.9226) : +0.11062 %, alt : +31.2871, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (21.9812), alt: 49.5552 -> :
    firemaw's clutch (52.0474) : +0.773152 %, alt : +50.4073, from: bwl
    belt of transcendence (21.9812) : +0 %, alt : +49.5551, from: bwl
    zandalar confessor's bindings (5.40381) : -0.426288 %, alt : +44.0747, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (81.3625), alt: 87.3884 -> :
    leggings of transcendence (67.1299) : -0.365993 %, alt : +71.4288, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (35.2107), alt: 50.2676 -> :
    boots of pure thought (51.446) : +0.417493 %, alt : +72.4999, from: bwl
    boots of transcendence (35.2107) : +0 %, alt : +50.2676, from: bwl
    betrayer's boots (35.6506) : +0.0113131 %, alt : +40.7378, from: zg
    mendicant's slippers (41.0061) : +0.149029 %, alt : +30.4216, from: taerar
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (38.7009), alt: 61.74 -> :
    primalist's seal (2.79419) : -0.923343 %, alt : +56.1226, from: zg
    primalist's band (-16.8269) : -1.4279 %, alt : +31.1594, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (32.1643), alt: 56.1226 -> :
    pure elementium band (45.7661) : +0.349771 %, alt : +61.74, from: bwl
    cauterizing band (19.9363) : -0.314444 %, alt : +56.6189, from: mc
    primalist's seal (32.1643) : +0 %, alt : +56.1226, from: zg
    rosewine circle (46.5769) : +0.37062 %, alt : +33.4911, from: pre-raid
    primalist's band (2.18726) : -0.770861 %, alt : +31.1594, from: zg
    mindtear band (37.7554) : +0.143774 %, alt : +27.3169, from: taerar
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (214.152), alt: 208.883 -> :
    hazza'rah's charm of healing (214.152) : +0 %, alt : +208.883, from: zg
    darkmoon card: blue dragon (73.3381) : -3.62103 %, alt : +32.9678, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (84.3684), alt: 73.9814 -> :
    hazza'rah's charm of healing (0) : -2.16954 %, alt : +208.883, from: zg
    darkmoon card: blue dragon (65.6331) : -0.48178 %, alt : +32.9678, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (39.6582), alt: 72.3049 -> :
    crystal adorned crown (73.573) : +0.880333 %, alt : +104.104, from: azuregos
    halo of transcendence (39.6582) : +0 %, alt : +72.305, from: onyxia
    zulian headdress (54.0876) : +0.374548 %, alt : +68.2922, from: zg
    eternal crown of healing (67.3081) : +0.717714 %, alt : +63.5242, from: random green
    mish'undare circlet of mind flayer (42.0483) : +0.0620412 %, alt : +56.6614, from: bwl
    green lens of healing (61.093) : +0.556388 %, alt : +53.5986, from: pre-raid
    cassandra's grace (59.6055) : +0.517775 %, alt : +43.6729, from: pre-raid
    cassandra's grace (59.6055) : +0.517775 %, alt : +43.6729, from: pre-raid
    papal fez (44.8257) : +0.134133 %, alt : +37.3643, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (10.0837), alt: 53.7202 -> :
    animated chain necklace (18.0945) : +0.207936 %, alt : +32.7547, from: pre-raid
    the all-seeing eye of zuldazar (-18.4355) : -0.740281 %, alt : +25.1734, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (49.9419), alt: 66.5872 -> :
    zandalar confessor's mantle (49.9419) : +0 %, alt : +66.5871, from: zg
    pauldrons of transcendence (33.3523) : -0.430619 %, alt : +48.6417, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (-11.5999), alt: 48.4502 -> :
    hide of the wild (11.7437) : +0.605932 %, alt : +50.8218, from: pre-raid
    drape of benediction (-2.04297) : +0.24807 %, alt : +42.6438, from: azuregos
    cloak of the brood lord (6.17505) : +0.461387 %, alt : +40.5795, from: bwl
    hakkari loa cloak (-3.57617) : +0.208272 %, alt : +38.2351, from: zg
    archivist cape of healing (-5.53052) : +0.157543 %, alt : +36.52, from: pre-raid
    cloak of the cosmos (5.78271) : +0.451203 %, alt : +35.8541, from: pre-raid
    cloak of consumption (-5.32349) : +0.162917 %, alt : +31.963, from: zg
    cloak of the hakkari worshipers (-3.63208) : +0.206821 %, alt : +28.3094, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (102.086), alt: 78.1055 -> :
    robes of transcendence (111.077) : +0.23338 %, alt : +81.2381, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (2.6438), alt: 44.6289 -> :
    bindings of transcendence (2.6438) : +0 %, alt : +44.6289, from: bwl
    vambraces of prophecy (16.5161) : +0.360086 %, alt : +38.4919, from: mc
    zandalar confessor's wraps (-3.84253) : -0.168367 %, alt : +33.869, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (77.1494), alt: 133.527 -> :
    lok'amir il romathis and lei of the lifegiver (136.313) : +1.53573 %, alt : +155.247, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (99.1123) : +0.570095 %, alt : +136.542, from: bwl, pre-raid
    lok'amir il romathis and trance stone (82.7168) : +0.144514 %, alt : +131.938, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and thaurissan's royal scepter (110.301) : +0.860517 %, alt : +126.22, from: bwl, pre-raid
    jin'do's hexxer and lei of the lifegiver (110.796) : +0.873368 %, alt : +114.271, from: zg, av rep
    fang of the mystics and lei of the lifegiver (83.8816) : +0.174748 %, alt : +108.032, from: azuregos, av rep
    aurastone hammer and lei of the lifegiver (83.2869) : +0.159311 %, alt : +94.0849, from: mc, av rep
    fang of venoxis and lei of the lifegiver (87.4626) : +0.267703 %, alt : +92.2069, from: zg, av rep
    wushoolay's poker and lei of the lifegiver (104.769) : +0.716922 %, alt : +91.8476, from: zg, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (-23.2209), alt: 16.9163 -> :
    lunar wand of healing (3.36157) : +0.690008 %, alt : +19.8513, from: random green
    bonecreeper stylus (7.73682) : +0.803577 %, alt : +14.5718, from: pre-raid
    essence gatherer (-0.305908) : +0.59481 %, alt : +11.1005, from: bwl
    mar'li's touch (-20.6155) : +0.0676307 %, alt : +10.0474, from: zg
    thoughtblighter (-2.55981) : +0.536305 %, alt : +4.7067, from: zg
    mana channeling wand (-3.41016) : +0.514233 %, alt : +3.76536, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (4.99048), alt: 47.0525 -> :
    atal'ai hands of healing (25.6917) : +0.537344 %, alt : +52.606, from: sunken temple
    handguards of transcendence (4.99048) : +0 %, alt : +47.0524, from: bwl
    gloves of delusional power (14.6128) : +0.249768 %, alt : +46.1204, from: emeriss; lethon; taerar; ysondre
    high councillor's gloves of healing (23.0889) : +0.469783 %, alt : +45.658, from: random green
    hands of the exalted herald (38.0513) : +0.858165 %, alt : +44.6289, from: pre-raid
    hands of power (16.1074) : +0.288565 %, alt : +31.2871, from: pre-raid
    bloodtinged gloves (21.2061) : +0.420911 %, alt : +27.9928, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (6.08643), alt: 49.5552 -> :
    firemaw's clutch (60.071) : +1.40129 %, alt : +50.4073, from: bwl
    belt of transcendence (6.08643) : +0 %, alt : +49.5551, from: bwl
    zandalar confessor's bindings (21.3872) : +0.397165 %, alt : +44.0747, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (70.4143), alt: 87.3884 -> :
    leggings of transcendence (80.4685) : +0.260979 %, alt : +71.4288, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (7.15259), alt: 50.2676 -> :
    boots of pure thought (48.5994) : +1.07584 %, alt : +72.4999, from: bwl
    boots of transcendence (7.15259) : +0 %, alt : +50.2676, from: bwl
    snowblind shoes (26.5935) : +0.504632 %, alt : +45.6028, from: azuregos
    betrayer's boots (24.1912) : +0.442274 %, alt : +40.7378, from: zg
    boots of the full moon (23.9316) : +0.435537 %, alt : +36.7675, from: pre-raid
    dragonrider boots (17.1155) : +0.258609 %, alt : +32.4806, from: pre-raid
    mendicant's slippers (25.3701) : +0.472876 %, alt : +30.4216, from: taerar
    shimmering geta (31.2073) : +0.624392 %, alt : +26.8239, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (40.0444), alt: 61.74 -> :
    fordring's seal (42.686) : +0.0685686 %, alt : +41.292, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (3.70972), alt: 39.7451 -> :
    pure elementium band (40.175) : +0.946538 %, alt : +61.74, from: bwl
    cauterizing band (34.7712) : +0.80627 %, alt : +56.6189, from: mc
    fordring's seal (29.4509) : +0.66817 %, alt : +41.292, from: pre-raid
    rosewine circle (45.3159) : +1.07998 %, alt : +33.4911, from: pre-raid
    ring of spellpower (28.3108) : +0.638575 %, alt : +32.7547, from: mc
    band of forced concentration (3.96313) : +0.00657802 %, alt : +31.8047, from: bwl
    band of servitude (32.2283) : +0.740262 %, alt : +31.0496, from: zg
    mindtear band (16.1863) : +0.323857 %, alt : +27.3169, from: taerar
    eye of orgrimmar (18.6692) : +0.388306 %, alt : +24.26, from: pre-raid
    maiden's circle (41.3718) : +0.977603 %, alt : +24.26, from: pre-raid
    zanzil's band (7.14771) : +0.0892405 %, alt : +3.76536, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (229.267), alt: 208.883 -> :
    hazza'rah's charm of healing (229.267) : +0 %, alt : +208.883, from: zg
    darkmoon card: blue dragon (107.023) : -3.17313 %, alt : +32.9678, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (57.9275), alt: 73.9814 -> :
    hazza'rah's charm of healing (0) : -1.50364 %, alt : +208.883, from: zg
    royal seal of eldre'thalas (72.4585) : +0.377184 %, alt : +36.52, from: pre-raid
    darkmoon card: blue dragon (27.9094) : -0.779185 %, alt : +32.9678, from: 
------------------
Best value: 3927.16
