Your call: ./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks -a ../confs/bwl_2020-04-09_deficit_change.csv -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found: -a, val: ../confs/bwl_2020-04-09_deficit_change.csv
./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 0 0 0 0 1 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 0 0 0 0 0 0 15 1 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 5 6 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 6
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 31 101 142 84 79 198 190 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 30
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0
Found key: skip_player, saw val:  Paisti-Gehennas
Found key: use_deficit_time_sum, saw val: 1
Found: -l, val: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks 
Will read log from: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks 
./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks 
Shuffle seed: 545622694
Reading banned from: ban_tmp_phase4.txt
Banning: aq20
Banning: aq40
Banning: naxx
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Reading Blizzard log: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
Saw 573949 lines of log.
diff_sum: 4.00219e+07
/40: 1.00055e+06
heal_sum: 1.8663e+07 -> hps: 1508.3
damage_sum: 1.10407e+07 -> dtps: 892.279
time_s: 12373.5
Pruning log from: 62296 entries.
Combat from 0 to 196.744 s
Combat from 213.744 to 263.907 s
Combat from 407.137 to 490.558 s
Combat from 658.148 to 723.058 s
Combat from 725.835 to 769.984 s
Combat from 902.35 to 1000.29 s
Combat from 1026.82 to 1116.74 s
Combat from 1118.36 to 1424.08 s
Combat from 1429.05 to 1588.94 s
Combat from 1897.84 to 1996 s
Combat from 2016.12 to 2324.72 s
Combat from 2326.08 to 2469.66 s
Combat from 2473.84 to 2564.64 s
Combat from 2631.72 to 2685.56 s
Combat from 2696.26 to 2729.51 s
Combat from 2768.94 to 2839.34 s
Combat from 2932.93 to 3015.03 s
Combat from 3434.54 to 3607.18 s
Combat from 3694.74 to 3751.41 s
Combat from 3782.82 to 3863.19 s
Combat from 3887.18 to 3948.5 s
Combat from 4001.55 to 4066.99 s
Combat from 4100.17 to 4171.27 s
Combat from 4224.24 to 4290.26 s
Combat from 4346.41 to 4444.5 s
Combat from 4508.11 to 4624.45 s
Combat from 4708.08 to 4791.32 s
Combat from 4844.99 to 4942.68 s
Combat from 5153.25 to 5347.01 s
Combat from 5523.6 to 5669.11 s
Combat from 5681.61 to 5892.53 s
Combat from 6907.7 to 6971.03 s
Combat from 6980.53 to 7060.9 s
Combat from 7061.9 to 7138.39 s
Combat from 7148.91 to 7224.66 s
Combat from 7245.71 to 7345.01 s
Combat from 7383.3 to 7452.94 s
Combat from 7455.78 to 7506.42 s
Combat from 7544.49 to 7611.75 s
Combat from 7626.21 to 7780.75 s
Combat from 7848.34 to 7942.49 s
Combat from 7943.44 to 7975.07 s
Combat from 8001.81 to 8051.79 s
Combat from 8069.44 to 8110.8 s
Combat from 8122.46 to 8153.98 s
Combat from 8191.19 to 8261.65 s
Combat from 8350.77 to 8452.84 s
Combat from 8954.13 to 9055.95 s
Combat from 9100.33 to 9150.53 s
Combat from 9153.78 to 9192.47 s
Combat from 9206.45 to 9269.17 s
Combat from 9308.88 to 9384.86 s
Combat from 9413.84 to 9467.22 s
Combat from 9514.57 to 9552.26 s
Combat from 9587.05 to 9718.08 s
Combat from 9725.53 to 9795.73 s
Combat from 9844.18 to 9911.03 s
Combat from 9982.85 to 10018.2 s
Combat from 10086 to 10148.3 s
Combat from 10191.2 to 10235.1 s
Combat from 10238.3 to 10279 s
Combat from 10324.1 to 10410.8 s
Combat from 10422.5 to 10463.8 s
Combat from 10517.6 to 10604.6 s
Combat from 10707.6 to 10741 s
Combat from 10863 to 10955.4 s
Pruned to: 58659 entries.
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
Locking: hazza'rah's charm of healing
Locking: handguards of transcendence
Locking: boots of transcendence
Optimizing start items...

*** NEW BEST (1): 2612.87

*** NEW BEST (1): 2694.67

*** NEW BEST (1): 2778.72

*** NEW BEST (1): 2924.56

*** NEW BEST (1): 3025.83

*** NEW BEST (1): 3035.37

*** NEW BEST (1): 3138.68

*** NEW BEST (1): 3277.79

*** NEW BEST (1): 3321.32

*** NEW BEST (1): 3356.54

*** NEW BEST (1): 3381.68

*** NEW BEST (1): 3451.45

*** NEW BEST (1): 3531.29

*** NEW BEST (1): 3576.38

*** NEW BEST (1): 3641.33

*** NEW BEST (1): 3680.62
**
*** NEW BEST (1): 3698.45

*** NEW BEST (1): 3702.51

*** NEW BEST (1): 3703.13
*
*** NEW BEST (1): 3706.74

*** NEW BEST (1): 3726.45

*** NEW BEST (1): 3733.34

*** NEW BEST (1): 3733.52

*** NEW BEST (1): 3737.13
**
*** NEW BEST (1): 3737.17

*** NEW BEST (1): 3741.85

*** NEW BEST (1): 3754.73

*** NEW BEST (1): 3757.09
******
*** NEW BEST (0): 3179.48
Based on last: 3000 entries, out of total: 4015 entries, The least-squares solution is:
Int: 88.6645
Spirit: 50.7612
Sp / Healing: 100
Mp5: 293.964
Crit: 564.928
T1 3p/piece: 0
T2 3p/piece: 5486.67
100 points == 1 sp == 0.836799 hps.
wrists : devout bracers -> bindings of transcendence => val: 3178.7 -> 3237.72

*** NEW BEST (0): 3237.72
Based on last: 3000 entries, out of total: 4051 entries, The least-squares solution is:
Int: 89.2523
Spirit: 52.0175
Sp / Healing: 100
Mp5: 295.113
Crit: 564.404
T1 3p/piece: 0
T2 3p/piece: 5460.95
100 points == 1 sp == 0.836192 hps.
finger : cyclopean band -> pure elementium band => val: 3237.72 -> 3294.48

*** NEW BEST (0): 3294.48
Based on last: 3000 entries, out of total: 4081 entries, The least-squares solution is:
Int: 90.6254
Spirit: 50.8029
Sp / Healing: 100
Mp5: 295.683
Crit: 584.125
T1 3p/piece: 0
T2 3p/piece: 5402.39
100 points == 1 sp == 0.839064 hps.
feet : boots of the full moon -> boots of transcendence => val: 3294.48 -> 3320.43

*** NEW BEST (0): 3320.43
Based on last: 3000 entries, out of total: 4101 entries, The least-squares solution is:
Int: 91.6084
Spirit: 53.1297
Sp / Healing: 100
Mp5: 300.229
Crit: 579.814
T1 3p/piece: 0
T2 3p/piece: 5372.39
100 points == 1 sp == 0.836328 hps.
chest : dreamweave vest -> truefaith vestments => val: 3320.43 -> 3323.71

*** NEW BEST (0): 3323.71
Based on last: 3000 entries, out of total: 4121 entries, The least-squares solution is:
Int: 93.901
Spirit: 53.5672
Sp / Healing: 100
Mp5: 299.559
Crit: 603.484
T1 3p/piece: 0
T2 3p/piece: 5175.25
100 points == 1 sp == 0.834153 hps.
trinket 2 : briarwood reed -> royal seal of eldre'thalas => val: 3323.71 -> 3332.36

*** NEW BEST (0): 3332.36
Based on last: 3000 entries, out of total: 4135 entries, The least-squares solution is:
Int: 95.8509
Spirit: 54.388
Sp / Healing: 100
Mp5: 301.788
Crit: 615.531
T1 3p/piece: 0
T2 3p/piece: 5202.74
100 points == 1 sp == 0.828829 hps.
head : crimson felt hat -> halo of transcendence => val: 3332.36 -> 3494.09

*** NEW BEST (0): 3494.09
Based on last: 3000 entries, out of total: 4159 entries, The least-squares solution is:
Int: 99.2225
Spirit: 54.8698
Sp / Healing: 100
Mp5: 308.942
Crit: 617.186
T1 3p/piece: 0
T2 3p/piece: 5020.28
100 points == 1 sp == 0.819631 hps.
waist : ban'thok sash -> zandalar confessor's bindings => val: 3494.09 -> 3502.71

*** NEW BEST (0): 3502.71
Based on last: 3000 entries, out of total: 4179 entries, The least-squares solution is:
Int: 97.3848
Spirit: 56.5125
Sp / Healing: 100
Mp5: 311.167
Crit: 635.966
T1 3p/piece: 0
T2 3p/piece: 5059.46
100 points == 1 sp == 0.816958 hps.
back : hide of the wild -> shroud of pure thought => val: 3502.71 -> 3559.41

*** NEW BEST (0): 3559.41
Based on last: 3000 entries, out of total: 4201 entries, The least-squares solution is:
Int: 95.9635
Spirit: 58.7804
Sp / Healing: 100
Mp5: 314.247
Crit: 669.013
T1 3p/piece: 0
T2 3p/piece: 5107.3
100 points == 1 sp == 0.812777 hps.
neck : animated chain necklace -> jin'do's evil eye => val: 3546.61 -> 3552.95
legs : devout skirt -> empowered leggings => val: 3552.95 -> 3583.1

*** NEW BEST (0): 3583.1
Based on last: 3000 entries, out of total: 4276 entries, The least-squares solution is:
Int: 101.466
Spirit: 51.1279
Sp / Healing: 100
Mp5: 306.984
Crit: 610.859
T1 3p/piece: 0
T2 3p/piece: 5176.92
100 points == 1 sp == 0.809094 hps.
finger 2 : blood of the martyr -> primalist's seal => val: 3583.1 -> 3614.93

*** NEW BEST (0): 3614.93
Based on last: 3000 entries, out of total: 4306 entries, The least-squares solution is:
Int: 100.704
Spirit: 52.1063
Sp / Healing: 100
Mp5: 309.615
Crit: 614.436
T1 3p/piece: 0
T2 3p/piece: 5175.55
100 points == 1 sp == 0.80875 hps.
two-hand : argent crusader    -> benediction    => val: 3614.93 -> 3725.31

*** NEW BEST (0): 3725.31
Based on last: 3000 entries, out of total: 4356 entries, The least-squares solution is:
Int: 101.32
Spirit: 51.231
Sp / Healing: 100
Mp5: 311.456
Crit: 635.286
T1 3p/piece: 0
T2 3p/piece: 5168.15
100 points == 1 sp == 0.810127 hps.
*hands : atal'ai gloves of the owl -> handguards of transcendence => val: 3725.31 -> 3744.69

*** NEW BEST (0): 3744.69
Based on last: 3000 entries, out of total: 4529 entries, The least-squares solution is:
Int: 94.7491
Spirit: 59.1993
Sp / Healing: 100
Mp5: 329.787
Crit: 711.656
T1 3p/piece: 0
T2 3p/piece: 5291.54
100 points == 1 sp == 0.799407 hps.
finger 2 : primalist's seal -> rosewine circle => val: 3744.69 -> 3775.21

*** NEW BEST (0): 3775.21
Based on last: 3000 entries, out of total: 4719 entries, The least-squares solution is:
Int: 101.484
Spirit: 66.335
Sp / Healing: 100
Mp5: 333.065
Crit: 607.592
T1 3p/piece: 0
T2 3p/piece: 5176.13
100 points == 1 sp == 0.79419 hps.
********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 5872.1
Flash Heal 1, casts: 312, avg: 437.619, 6.45878%, cast time 7.96989% of in combat, overheal: 0.270886
Flash Heal 2, casts: 88, avg: 610.39, 2.54091%, cast time 2.24792% of in combat, overheal: 0.110473
Flash Heal 3, casts: 81, avg: 689.14, 2.64053%, cast time 2.06911% of in combat, overheal: 0.0995965
Flash Heal 4, casts: 132, avg: 760.873, 4.751%, cast time 3.37188% of in combat, overheal: 0.104627
Flash Heal 5, casts: 142, avg: 903.039, 6.06588%, cast time 3.62732% of in combat, overheal: 0.0847242
Flash Heal 6, casts: 120, avg: 965.959, 5.48326%, cast time 3.06534% of in combat, overheal: 0.146974
Flash Heal 7, casts: 680, avg: 1194.26, 38.4156%, cast time 17.3703% of in combat, overheal: 0.095323
Greater Heal 1, casts: 12, avg: 1316.88, 0.747523%, cast time 0.510891% of in combat, overheal: 0.25545
Greater Heal 1 hazz, casts: 135, avg: 1227.14, 7.8366%, cast time 3.44851% of in combat, overheal: 0.306184
Greater Heal 2 hazz, casts: 29, avg: 1758.56, 2.41242%, cast time 0.740791% of in combat, overheal: 0.14072
Greater Heal 3 hazz, casts: 17, avg: 1946.75, 1.56552%, cast time 0.434257% of in combat, overheal: 0.17778
Greater Heal 4, casts: 14, avg: 2215.62, 1.46731%, cast time 0.596039% of in combat, overheal: 0.19258
Greater Heal 4 hazz, casts: 48, avg: 2369.97, 5.38124%, cast time 1.22614% of in combat, overheal: 0.136332
Heal 2, casts: 281, avg: 888.538, 11.8109%, cast time 11.9634% of in combat, overheal: 0.288473
Heal 4, casts: 35, avg: 1463.25, 2.42263%, cast time 1.4901% of in combat, overheal: 0.234296
Total time casting: 3531, which is: 60.1318% of time in combat.
Total hps: 360.004, raw hps: 433.063, oh: 0.168703
Deficit time sum: 5.95079e+07, baseline: 8.16763e+07
Deficit*time change / s: 3775.21 hp
Number of combats: 66
Average mana at start of combat: 7070.97
Average mana at end of combat: 2683.41
Other players with hps > 100:
  Asoom-Gehennas : 127.75 hps
  Flibberdigib-Gehennas : 127.855 hps
  Lampztar-Gehennas : 119.714 hps
  Merere-Gehennas : 112.58 hps
  Ryttarbis-Gehennas : 118.691 hps
  Stojadin-Gehennas : 109.083 hps
Reading locked from: no-locks
.
*** NEW BEST (1): 3795.33

*** NEW BEST (1): 3827.95

*** NEW BEST (1): 3877.98

*** NEW BEST (1): 3887.87
Temporary bans and partial set bonuses off.
.waist : firemaw's clutch -> belt of transcendence => val: 3761.18 -> 3833.03

*** NEW BEST (0): 3833.03
two-hand : staff of the shadow flame    ->   fang of the mystics lei of the lifegiver => val: 3833.03 -> 3865.66

*** NEW BEST (0): 3865.66
finger 2 : primalist's seal -> cauterizing band => val: 3833.24 -> 3836.81
neck : wavefront necklace -> jin'do's evil eye => val: 3836.81 -> 3862.63
legs : leggings of transcendence -> empowered leggings => val: 3862.63 -> 3912.72

*** NEW BEST (0): 3912.72
***** INTERMEDIATE RESULTS *****
Iteration: 2
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- one-hand --- 
name: fang of the mystics
slot: one-hand
intelligence: 10
sp: 40
mp5: 4
spell_crit: 1
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 3912.72
------------------
Char stats: 
Effective hp: 8174.88
Effective mana: 13684.7
Raw max mana: 8435.48
Int: 415.508
Stam: 367.548
Spirit: 419.868
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 113
Sp: 63
Sp shadow: 0
Sp healing: 851
Spell crit: 12.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 44
Frost res: 27
Shadow res: 37
Armor: 2881.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 958.202
ShadowDps: 227.676
Value pvp healing: 1339.05
Value pvp shadow: 75.5992
Effective hp-pvp: 10247.6
Effecctive mana for 100 s, 0.33 fsr: 15126.8
------------------
Best counts:
oh_limit: 0.7
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 9025
in combat total: 5872.1
Flash Heal 1, casts: 357, avg: 474.486, 7.63833%, cast time 9.1194% of in combat, overheal: 0.251134
Flash Heal 2, casts: 97, avg: 649.483, 2.84084%, cast time 2.47782% of in combat, overheal: 0.0969991
Flash Heal 3, casts: 87, avg: 718.123, 2.81725%, cast time 2.22237% of in combat, overheal: 0.100213
Flash Heal 4, casts: 138, avg: 813.874, 5.06458%, cast time 3.52515% of in combat, overheal: 0.0774296
Flash Heal 5, casts: 120, avg: 943.322, 5.10444%, cast time 3.06534% of in combat, overheal: 0.0737941
Flash Heal 6, casts: 116, avg: 1020.43, 5.33762%, cast time 2.96317% of in combat, overheal: 0.123085
Flash Heal 7, casts: 618, avg: 1248.46, 34.7913%, cast time 15.7865% of in combat, overheal: 0.075632
Greater Heal 1, casts: 14, avg: 1509.01, 0.952635%, cast time 0.596039% of in combat, overheal: 0.176649
Greater Heal 1 hazz, casts: 125, avg: 1375.67, 7.7541%, cast time 3.19307% of in combat, overheal: 0.249401
Greater Heal 2 hazz, casts: 23, avg: 1803.68, 1.87066%, cast time 0.587524% of in combat, overheal: 0.144976
Greater Heal 3 hazz, casts: 21, avg: 2192.96, 2.07662%, cast time 0.536435% of in combat, overheal: 0.0973037
Greater Heal 4, casts: 37, avg: 2670.03, 4.45476%, cast time 1.57525% of in combat, overheal: 0.0478536
Greater Heal 4 hazz, casts: 49, avg: 2492.87, 5.5081%, cast time 1.25168% of in combat, overheal: 0.11103
Heal 2, casts: 217, avg: 1099.85, 10.7622%, cast time 9.2386% of in combat, overheal: 0.16386
Heal 4, casts: 40, avg: 1678, 3.02663%, cast time 1.70297% of in combat, overheal: 0.15036
Total time casting: 3396.5, which is: 57.8413% of time in combat.
Total hps: 377.659, raw hps: 432.368, oh: 0.126534
Deficit time sum: 5.87004e+07, baseline: 8.16763e+07
Deficit*time change / s: 3912.72 hp
Number of combats: 66
Average mana at start of combat: 7201.05
Average mana at end of combat: 3201.26
Other players with hps > 100:
  Asoom-Gehennas : 127.063 hps
  Flibberdigib-Gehennas : 127.038 hps
  Lampztar-Gehennas : 117.193 hps
  Merere-Gehennas : 111.032 hps
  Ryttarbis-Gehennas : 116.731 hps
  Stojadin-Gehennas : 109.88 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
royal seal of eldre'thalas(36.7891) -> rejuvenating gem(76.2231) : 39.4341 = +1.0181%
halo of transcendence(71.4727) -> crystal adorned crown(91.198) : 19.7253 = +0.506688%
pauldrons of transcendence(47.647) -> zandalar confessor's mantle(62.9844) : 15.3374 = +0.39353%
boots of transcendence(50.4543) -> boots of pure thought(65.2334) : 14.7791 = +0.37915%
rosewine circle(36.2573) -> cauterizing band(46.2043) : 9.94702 = +0.25487%
dragon's touch(14.4368) -> essence gatherer(18.8677) : 4.43091 = +0.113372%
zandalar confessor's bindings(43.0903) -> belt of transcendence(46.3457) : 3.25537 = +0.0832689%
truefaith vestments(73.8469) -> robes of transcendence(75.4595) : 1.61255 = +0.0412299%
jin'do's evil eye(46.9709) -> jin'do's evil eye(46.9709) : 0 = +0%
bindings of transcendence(45.1152) -> bindings of transcendence(45.1152) : 0 = +0%
empowered leggings(88.2937) -> empowered leggings(88.2937) : 0 = +0%
pure elementium band(55.4202) -> pure elementium band(55.4202) : 0 = +0%
hazza'rah's charm of healing(18.2664) -> hazza'rah's charm of healing(18.2664) : 0 = +0%
handguards of transcendence(50.8252) -> gloves of prophecy(50.1584) : -0.666748 = +-0.0170376%
shroud of pure thought(50.9451) -> hide of the wild(41.4158) : -9.5293 = +-0.242955%
benediction, , , (125.142) -> , fang of the mystics, , lei of the lifegiver(105.261) : -19.8811 = +-0.505545%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.Temporary bans and partial set bonuses off.
.two-hand :   jin'do's hexxer trance stone -> benediction    => val: 3847.34 -> 3849.83
legs : leggings of transcendence -> empowered leggings => val: 3849.83 -> 3871.12
finger 2 : primalist's seal -> cauterizing band => val: 3871.12 -> 3895.31
hands : gloves of prophecy -> handguards of transcendence => val: 3862.92 -> 3876.85
***** INTERMEDIATE RESULTS *****
Iteration: 4
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- one-hand --- 
name: fang of the mystics
slot: one-hand
intelligence: 10
sp: 40
mp5: 4
spell_crit: 1
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 3912.72
------------------
Char stats: 
Effective hp: 8174.88
Effective mana: 13684.7
Raw max mana: 8435.48
Int: 415.508
Stam: 367.548
Spirit: 419.868
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 113
Sp: 63
Sp shadow: 0
Sp healing: 851
Spell crit: 12.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 44
Frost res: 27
Shadow res: 37
Armor: 2881.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 966.571
ShadowDps: 227.676
Value pvp healing: 1414.91
Value pvp shadow: 78.5047
Effective hp-pvp: 10247.6
Effecctive mana for 100 s, 0.33 fsr: 15126.8
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 14700.8
in combat total: 5872.1
Flash Heal 1, casts: 314, avg: 529.527, 7.43936%, cast time 8.02098% of in combat, overheal: 0.164263
Flash Heal 2, casts: 106, avg: 671.344, 3.18396%, cast time 2.70772% of in combat, overheal: 0.0666048
Flash Heal 3, casts: 91, avg: 764.848, 3.11411%, cast time 2.32455% of in combat, overheal: 0.0416682
Flash Heal 4, casts: 147, avg: 839.289, 5.52009%, cast time 3.75505% of in combat, overheal: 0.0486199
Flash Heal 5, casts: 122, avg: 979.085, 5.34438%, cast time 3.11643% of in combat, overheal: 0.0386799
Flash Heal 6, casts: 123, avg: 1093.75, 6.0192%, cast time 3.14198% of in combat, overheal: 0.0600779
Flash Heal 7, casts: 644, avg: 1276.97, 36.7946%, cast time 16.4507% of in combat, overheal: 0.054522
Greater Heal 1, casts: 17, avg: 1639.29, 1.24687%, cast time 0.723762% of in combat, overheal: 0.105566
Greater Heal 1 hazz, casts: 101, avg: 1547.57, 6.9934%, cast time 2.58% of in combat, overheal: 0.15561
Greater Heal 2 hazz, casts: 29, avg: 1876.84, 2.43524%, cast time 0.740791% of in combat, overheal: 0.110294
Greater Heal 3 hazz, casts: 17, avg: 2327.58, 1.7704%, cast time 0.434257% of in combat, overheal: 0.0418905
Greater Heal 4, casts: 37, avg: 2721.38, 4.50514%, cast time 1.57525% of in combat, overheal: 0.0295415
Greater Heal 4 hazz, casts: 50, avg: 2632.76, 5.88977%, cast time 1.27723% of in combat, overheal: 0.0611443
Heal 2, casts: 144, avg: 1192.52, 7.68323%, cast time 6.13069% of in combat, overheal: 0.0934139
Heal 4, casts: 26, avg: 1771.01, 2.06021%, cast time 1.10693% of in combat, overheal: 0.103266
Total time casting: 3176, which is: 54.0863% of time in combat.
Total hps: 380.618, raw hps: 411.803, oh: 0.0757291
Deficit time sum: 5.88895e+07, baseline: 8.16763e+07
Deficit*time change / s: 3880.52 hp
Number of combats: 66
Average mana at start of combat: 7408.87
Average mana at end of combat: 3613.81
Other players with hps > 100:
  Asoom-Gehennas : 125.249 hps
  Flibberdigib-Gehennas : 126.7 hps
  Lampztar-Gehennas : 118.45 hps
  Merere-Gehennas : 110.875 hps
  Ryttarbis-Gehennas : 117.178 hps
  Stojadin-Gehennas : 109.612 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
royal seal of eldre'thalas(36.7891) -> rejuvenating gem(76.2231) : 39.4341 = +1.02664%
halo of transcendence(71.4727) -> crystal adorned crown(91.198) : 19.7253 = +0.510914%
pauldrons of transcendence(47.647) -> zandalar confessor's mantle(62.9844) : 15.3374 = +0.396809%
boots of transcendence(50.4543) -> boots of pure thought(65.2334) : 14.7791 = +0.382308%
rosewine circle(36.2573) -> cauterizing band(46.2043) : 9.94702 = +0.256991%
dragon's touch(14.4368) -> essence gatherer(18.8677) : 4.43091 = +0.114314%
zandalar confessor's bindings(43.0903) -> belt of transcendence(46.3457) : 3.25537 = +0.0839605%
truefaith vestments(73.8469) -> robes of transcendence(75.4595) : 1.61255 = +0.0415722%
jin'do's evil eye(46.9709) -> jin'do's evil eye(46.9709) : 0 = +0%
bindings of transcendence(45.1152) -> bindings of transcendence(45.1152) : 0 = +0%
empowered leggings(88.2937) -> empowered leggings(88.2937) : 0 = +0%
pure elementium band(55.4202) -> pure elementium band(55.4202) : 0 = +0%
hazza'rah's charm of healing(18.2664) -> hazza'rah's charm of healing(18.2664) : 0 = +0%
handguards of transcendence(50.8252) -> gloves of prophecy(50.1584) : -0.666748 = +-0.017179%
shroud of pure thought(50.9451) -> hide of the wild(41.4158) : -9.5293 = +-0.244966%
benediction, , , (125.142) -> , fang of the mystics, , lei of the lifegiver(105.261) : -19.8811 = +-0.50972%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- one-hand --- 
name: fang of the mystics
slot: one-hand
intelligence: 10
sp: 40
mp5: 4
spell_crit: 1
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 8174.88
Effective mana: 13684.7
Raw max mana: 8435.48
Int: 415.508
Stam: 367.548
Spirit: 419.868
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 113
Sp: 63
Sp shadow: 0
Sp healing: 851
Spell crit: 12.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 44
Frost res: 27
Shadow res: 37
Armor: 2881.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 956.293
ShadowDps: 226.67
Value pvp healing: 1314.21
Value pvp shadow: 73.8363
Effective hp-pvp: 10247.6
Effecctive mana for 100 s, 0.33 fsr: 15126.8
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 14700.8
in combat total: 5872.1
Flash Heal 1, casts: 314, avg: 529.527, 7.43936%, cast time 8.02098% of in combat, overheal: 0.164263
Flash Heal 2, casts: 106, avg: 671.344, 3.18396%, cast time 2.70772% of in combat, overheal: 0.0666048
Flash Heal 3, casts: 91, avg: 764.848, 3.11411%, cast time 2.32455% of in combat, overheal: 0.0416682
Flash Heal 4, casts: 147, avg: 839.289, 5.52009%, cast time 3.75505% of in combat, overheal: 0.0486199
Flash Heal 5, casts: 122, avg: 979.085, 5.34438%, cast time 3.11643% of in combat, overheal: 0.0386799
Flash Heal 6, casts: 123, avg: 1093.75, 6.0192%, cast time 3.14198% of in combat, overheal: 0.0600779
Flash Heal 7, casts: 644, avg: 1276.97, 36.7946%, cast time 16.4507% of in combat, overheal: 0.054522
Greater Heal 1, casts: 17, avg: 1639.29, 1.24687%, cast time 0.723762% of in combat, overheal: 0.105566
Greater Heal 1 hazz, casts: 101, avg: 1547.57, 6.9934%, cast time 2.58% of in combat, overheal: 0.15561
Greater Heal 2 hazz, casts: 29, avg: 1876.84, 2.43524%, cast time 0.740791% of in combat, overheal: 0.110294
Greater Heal 3 hazz, casts: 17, avg: 2327.58, 1.7704%, cast time 0.434257% of in combat, overheal: 0.0418905
Greater Heal 4, casts: 37, avg: 2721.38, 4.50514%, cast time 1.57525% of in combat, overheal: 0.0295415
Greater Heal 4 hazz, casts: 50, avg: 2632.76, 5.88977%, cast time 1.27723% of in combat, overheal: 0.0611443
Heal 2, casts: 144, avg: 1192.52, 7.68323%, cast time 6.13069% of in combat, overheal: 0.0934139
Heal 4, casts: 26, avg: 1771.01, 2.06021%, cast time 1.10693% of in combat, overheal: 0.103266
Total time casting: 3176, which is: 54.0863% of time in combat.
Total hps: 380.618, raw hps: 411.803, oh: 0.0757291
Deficit time sum: 5.88895e+07, baseline: 8.16763e+07
Deficit*time change / s: 3880.52 hp
Number of combats: 66
Average mana at start of combat: 7408.87
Average mana at end of combat: 3613.81
Other players with hps > 100:
  Asoom-Gehennas : 125.249 hps
  Flibberdigib-Gehennas : 126.7 hps
  Lampztar-Gehennas : 118.45 hps
  Merere-Gehennas : 110.875 hps
  Ryttarbis-Gehennas : 117.178 hps
  Stojadin-Gehennas : 109.612 hps
------------------
Based on last: 3000 entries, out of total: 8562 entries, The least-squares solution is:
Int: 88.9244
Spirit: 125.793
Sp / Healing: 100
Mp5: 292.457
Crit: 0
T1 3p/piece: 136.929
T2 3p/piece: 2287.95
100 points == 1 sp == 0.758194 hps.
------------------
Diffs to start: 
Upgrades: 
( following sorted by alt scores, no specials )
royal seal of eldre'thalas(33.8899) -> rejuvenating gem(69.9973) : 36.1074 = +0.939218%
halo of transcendence(75.5798) -> crystal adorned crown(91.5918) : 16.012 = +0.414334%
pauldrons of transcendence(48.9673) -> zandalar confessor's mantle(64.6062) : 15.6389 = +0.404642%
boots of transcendence(54.2124) -> boots of pure thought(66.5437) : 12.3313 = +0.318787%
rosewine circle(33.0745) -> cauterizing band(42.9675) : 9.89307 = +0.255593%
truefaith vestments(68.6526) -> robes of transcendence(76.6809) : 8.02832 = +0.207317%
handguards of transcendence(47.8708) -> gloves of prophecy(51.3713) : 3.50049 = +0.0902881%
dragon's touch(12.6399) -> essence gatherer(15.8064) : 3.1665 = +0.0816666%
zandalar confessor's bindings(44.6423) -> belt of transcendence(45.8264) : 1.18408 = +0.0305228%
jin'do's evil eye(46.4995) -> jin'do's evil eye(46.4995) : 0 = +0%
bindings of transcendence(49.0454) -> bindings of transcendence(49.0454) : 0 = +0%
empowered leggings(89.3616) -> empowered leggings(89.3616) : 0 = +0%
pure elementium band(56.4639) -> pure elementium band(56.4639) : 0 = +0%
hazza'rah's charm of healing(17.4385) -> hazza'rah's charm of healing(17.4385) : 0 = +0%
shroud of pure thought(45.7412) -> hide of the wild(38.5864) : -7.15479 = +-0.184038%
benediction, , , (112.714) -> , fang of the mystics, , lei of the lifegiver(92.7759) : -19.9385 = +-0.511183%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (51.0298), alt: 75.5798 -> :
    crystal adorned crown (70.3843) : +0.500659 %, alt : +91.5917, from: azuregos
    halo of transcendence (51.0298) : +0 %, alt : +75.5798, from: onyxia
    eternal crown of healing (58.6079) : +0.19603 %, alt : +48.5244, from: random green
    circlet of prophecy (54.1108) : +0.0797003 %, alt : +47.4155 (s: 1.03819), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (10.3635), alt: 46.4995 -> :
    wavefront necklace (17.042) : +0.171897 %, alt : +39.9811, from: silithus
    the all-seeing eye of zuldazar (-15.6475) : -0.669497 %, alt : +31.44, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (-1.52295), alt: 48.9673 -> :
    zandalar confessor's mantle (30.1936) : +0.823071 %, alt : +64.6063, from: zg
    pauldrons of transcendence (-1.52295) : +0 %, alt : +48.9673, from: bwl
    mantle of the blackwing cabal (28.3042) : +0.77404 %, alt : +36.5661, from: bwl
    mantle of prophecy (73.0132) : +1.93428 %, alt : +32.9065 (s: 1.03819), from: mc
    sunderseer mantle (5.42432) : +0.180287 %, alt : +28.0186, from: pre-raid
    devout mantle (5.84326) : +0.191159 %, alt : +27.102, from: pre-raid
    burial shawl (16.7422) : +0.473996 %, alt : +25.9514, from: pre-raid
    kentic amice (26.9744) : +0.739529 %, alt : +25.1021, from: pre-raid
    soulstealer mantle (25.7517) : +0.707801 %, alt : +23.4166, from: pre-raid
    elder wizard's mantle (10.9351) : +0.323296 %, alt : +21.8245, from: pre-raid
    shroud of the nathrezim (22.8088) : +0.631431 %, alt : +20.325, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (61.3572), alt: 45.7412 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (102.201), alt: 68.6523 -> :
    robes of transcendence (86.4753) : -0.403142 %, alt : +94.0281 (s: 17.3471), from: bwl
    robes of prophecy (110.037) : +0.20087 %, alt : +52.1362 (s: 1.03819), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (57.0923), alt: 66.3923 (s: 17.3471) -> :
    bindings of transcendence (57.0923) : +0 %, alt : +66.3924 (s: 17.3471), from: bwl
    vambraces of prophecy (107.489) : +1.29716 %, alt : +42.6462 (s: 1.03819), from: mc
    zandalar confessor's wraps (47.1082) : -0.256982 %, alt : +37.0581, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (30.2891), alt: 112.714 -> :
    lok'amir il romathis and lei of the lifegiver (8.73486) : -0.550492 %, alt : +130.291, from: bwl, av rep
    lok'amir il romathis and trance stone (21.4065) : -0.22686 %, alt : +115.433, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and thaurissan's royal scepter (15.8608) : -0.368495 %, alt : +113.043, from: bwl, pre-raid
    lok'amir il romathis and jin'do's bag of whammies (36.8223) : +0.166857 %, alt : +104.518, from: bwl, zg
    aurastone hammer and lei of the lifegiver (33.958) : +0.0937044 %, alt : +83.6204, from: mc, av rep
    zulian scepter of rites and lei of the lifegiver (52.7078) : +0.572571 %, alt : +80.8128, from: zg, av rep
    fang of the mystics and trance stone (42.0845) : +0.301253 %, alt : +77.9181, from: azuregos, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and trance stone (37.3735) : +0.180937 %, alt : +76.7145, from: zg, emeriss; lethon; taerar; ysondre
    fang of the mystics and thaurissan's royal scepter (43.1472) : +0.328396 %, alt : +75.5284, from: azuregos, pre-raid
    fang of venoxis and trance stone (39.1167) : +0.225457 %, alt : +74.5959, from: zg, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and thaurissan's royal scepter (34.6704) : +0.111899 %, alt : +74.3247, from: zg, pre-raid
    sorcerous dagger and lei of the lifegiver (35.9014) : +0.143338 %, alt : +73.462, from: mc, av rep
    amberseal keeper (45.5178) : +0.388941 %, alt : +73.4536, from: kazzak
    fang of venoxis and thaurissan's royal scepter (47.6362) : +0.443045 %, alt : +72.2061, from: zg, pre-raid
    fang of venoxis and brightly glowing stone (33.3647) : +0.0785526 %, alt : +70.6704, from: zg, pre-raid
    the hammer of grace and lei of the lifegiver (33.9968) : +0.0946959 %, alt : +70.3404, from: pre-raid, av rep
    wushoolay's poker and trance stone (60.0081) : +0.75902 %, alt : +68.7869, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and trance stone (50.5994) : +0.518723 %, alt : +68.7626, from: mc, emeriss; lethon; taerar; ysondre
    staff of dominance (37.165) : +0.175612 %, alt : +68.6264, from: mc
    fang of the mystics and fire runed grimoire (53.6082) : +0.595567 %, alt : +68.4382, from: azuregos, mc
    jin'do's hexxer and fire runed grimoire (42.0676) : +0.300823 %, alt : +67.2346, from: zg, mc
    fang of the mystics and jin'do's bag of whammies (42.8726) : +0.321381 %, alt : +67.0034, from: azuregos, zg
    wushoolay's poker and thaurissan's royal scepter (45.5627) : +0.390088 %, alt : +66.3972, from: zg, pre-raid
    aurastone hammer and thaurissan's royal scepter (31.8225) : +0.0391641 %, alt : +66.3729, from: mc, pre-raid
    zulian scepter of rites and trance stone (50.8357) : +0.524759 %, alt : +65.955, from: zg, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and jin'do's bag of whammies (49.8037) : +0.498402 %, alt : +65.7998, from: zg, zg
    fang of venoxis and fire runed grimoire (53.7778) : +0.599901 %, alt : +65.116, from: zg, mc
    wushoolay's poker and brightly glowing stone (60.6401) : +0.775163 %, alt : +64.8615, from: zg, pre-raid
    fang of the mystics and milli's lexicon (33.0867) : +0.0714506 %, alt : +63.9634, from: azuregos, pre-raid
    fang of venoxis and jin'do's bag of whammies (44.4121) : +0.360701 %, alt : +63.6811, from: zg, zg
    zulian scepter of rites and thaurissan's royal scepter (40.9619) : +0.272583 %, alt : +63.5652, from: zg, pre-raid
    witchblade and lei of the lifegiver (40.054) : +0.249394 %, alt : +62.8449, from: pre-raid, av rep
    jin'do's hexxer and milli's lexicon (55.7566) : +0.650438 %, alt : +62.7597, from: zg, pre-raid
    fang of the mystics and arlokk's hoodoo stick (49.1191) : +0.480918 %, alt : +62.6198, from: azuregos, zg
    lorespinner and lei of the lifegiver (42.5981) : +0.314373 %, alt : +62.3027, from: pre-raid, av rep
    hypnotic blade and lei of the lifegiver (37.6289) : +0.187459 %, alt : +61.9152, from: pre-raid, av rep
    fang of venoxis and milli's lexicon (30.5908) : +0.00770686 %, alt : +60.6411, from: zg, pre-raid
    wushoolay's poker and fire runed grimoire (33.9626) : +0.0938229 %, alt : +59.3071, from: zg, mc
    gift of the elven magi and lei of the lifegiver (45.0251) : +0.376358 %, alt : +59.3011, from: pre-raid (strat live: balnazzar), av rep
    fang of venoxis and arlokk's hoodoo stick (53.8977) : +0.602962 %, alt : +59.2975, from: zg, zg
    aurastone hammer and fire runed grimoire (57.5393) : +0.695968 %, alt : +59.2827, from: mc, mc
    jin'do's judgement (34.1057) : +0.0974768 %, alt : +58.2569, from: zg
    wushoolay's poker and jin'do's bag of whammies (40.6335) : +0.264197 %, alt : +57.8722, from: zg, zg
    aurastone hammer and jin'do's bag of whammies (34.1924) : +0.0996904 %, alt : +57.8479, from: mc, zg
    zulian scepter of rites and fire runed grimoire (37.1685) : +0.175699 %, alt : +56.4751, from: zg, mc
    the hammer of grace and trance stone (49.2969) : +0.485457 %, alt : +55.4826, from: pre-raid, emeriss; lethon; taerar; ysondre
    wushoolay's poker and arlokk's hoodoo stick (61.3491) : +0.79327 %, alt : +53.4886, from: zg, zg
    aurastone hammer and arlokk's hoodoo stick (45.0369) : +0.376657 %, alt : +53.4642, from: mc, zg
    the hammer of grace and thaurissan's royal scepter (49.4263) : +0.488762 %, alt : +53.0929, from: pre-raid, pre-raid
    zulian scepter of rites and arlokk's hoodoo stick (52.5986) : +0.569784 %, alt : +50.6566, from: zg, zg
    guiding stave of wisdom (64.4351) : +0.872085 %, alt : +49.7218, from: pre-raid
    sorcerous dagger and fire runed grimoire (63.0378) : +0.8364 %, alt : +49.1243, from: mc, mc
    witchblade and trance stone (46.6328) : +0.417418 %, alt : +47.9871, from: pre-raid, emeriss; lethon; taerar; ysondre
    sorcerous dagger and jin'do's bag of whammies (33.7529) : +0.0884668 %, alt : +47.6895, from: mc, zg
    hypnotic blade and trance stone (38.5942) : +0.212113 %, alt : +47.0574, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and lei of the lifegiver (64.4438) : +0.872309 %, alt : +46.8364, from: pre-raid, av rep
    witchblade and thaurissan's royal scepter (43.4988) : +0.337375 %, alt : +45.5974, from: pre-raid, pre-raid
    lorespinner and thaurissan's royal scepter (41.5178) : +0.286781 %, alt : +45.0551, from: pre-raid, pre-raid
    hypnotic blade and thaurissan's royal scepter (50.7991) : +0.523823 %, alt : +44.6676, from: pre-raid, pre-raid
    the hammer of grace and jin'do's bag of whammies (50.8699) : +0.525632 %, alt : +44.5679, from: pre-raid, zg
    witchblade and brightly glowing stone (48.7268) : +0.470898 %, alt : +44.0616, from: pre-raid, pre-raid
    lorespinner and brightly glowing stone (56.6184) : +0.672449 %, alt : +43.5194, from: pre-raid, pre-raid
    gift of the elven magi and thaurissan's royal scepter (35.9729) : +0.145165 %, alt : +42.0536, from: pre-raid (strat live: balnazzar), pre-raid
    the hammer of grace and milli's lexicon (52.5933) : +0.569647 %, alt : +41.5279, from: pre-raid, pre-raid
    gift of the elven magi and brightly glowing stone (58.2981) : +0.715348 %, alt : +40.5179, from: pre-raid (strat live: balnazzar), pre-raid
    the hammer of grace and arlokk's hoodoo stick (47.2854) : +0.434085 %, alt : +40.1843, from: pre-raid, zg
    witchblade and jin'do's bag of whammies (50.0483) : +0.50465 %, alt : +37.0724, from: pre-raid, zg
    witchblade and arlokk's hoodoo stick (37.4709) : +0.183425 %, alt : +32.6887, from: pre-raid, zg
    lorespinner and arlokk's hoodoo stick (58.1714) : +0.712111 %, alt : +32.1465, from: pre-raid, zg
    scepter of the unholy and trance stone (42.7725) : +0.318825 %, alt : +31.9786, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and arlokk's hoodoo stick (42.8999) : +0.322079 %, alt : +31.759, from: pre-raid, zg
    gift of the elven magi and arlokk's hoodoo stick (48.7964) : +0.472675 %, alt : +29.145, from: pre-raid (strat live: balnazzar), zg
    scepter of the unholy and brightly glowing stone (40.1248) : +0.251202 %, alt : +28.0532, from: pre-raid, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (-8.21655), alt: 12.6399 -> :
    essence gatherer (9.85059) : +0.467203 %, alt : +15.8065, from: bwl
    lunar wand of healing (15.5059) : +0.613444 %, alt : +15.1639, from: random green
    mar'li's touch (14.1006) : +0.577105 %, alt : +13.1389, from: zg
    thoughtblighter (9.28198) : +0.452499 %, alt : +11.0869, from: zg
    lunar wand of the owl (4.32227) : +0.324244 %, alt : +9.76783, from: random green
    mana channeling wand (20.4016) : +0.740044 %, alt : +8.86955, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (48.3384), alt: 47.8708 -> :
    gloves of prophecy (38.7798) : -0.245425 %, alt : +52.4096 (s: 1.03819), from: mc
    handguards of transcendence (48.3384) : +0 %, alt : +47.8708, from: bwl
    hands of the exalted herald (52.1292) : +0.0973312 %, alt : +45.2303, from: pre-raid
    atal'ai hands of healing (63.2058) : +0.381734 %, alt : +40.1843, from: sunken temple
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (39.5579), alt: 44.6426 -> :
    belt of transcendence (52.9446) : +0.345752 %, alt : +63.1736 (s: 17.3471), from: bwl
    firemaw's clutch (58.0474) : +0.477547 %, alt : +45.7144, from: bwl
    zandalar confessor's bindings (39.5579) : +0 %, alt : +44.6425, from: zg
    whipvine cord (46.29) : +0.173879 %, alt : +42.2021, from: pre-raid
    girdle of prophecy (99.561) : +1.54976 %, alt : +41.1018 (s: 1.03819), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (58.7932), alt: 89.3616 -> :
    leggings of transcendence (52.7063) : -0.156671 %, alt : +84.586, from: mc
    pants of prophecy (53.3008) : -0.14137 %, alt : +66.2791 (s: 1.03819), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (31.1155), alt: 54.2124 -> :
    boots of pure thought (40.4094) : +0.23979 %, alt : +66.5437, from: bwl
    boots of transcendence (31.1155) : +0 %, alt : +54.2123, from: bwl
    boots of prophecy (61.6177) : +0.786979 %, alt : +41.1279 (s: 1.03819), from: mc
    shimmering geta (41.2903) : +0.262517 %, alt : +38.0704, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (32.8992), alt: 56.4639 -> :
    primalist's seal (49.3589) : +0.423657 %, alt : +50.2185, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (27.8796), alt: 33.0745 -> :
    pure elementium band (11.4536) : -0.421436 %, alt : +56.464, from: bwl
    primalist's seal (30.5562) : +0.0686703 %, alt : +50.2185, from: zg
    cauterizing band (15.4043) : -0.320075 %, alt : +42.9675, from: mc
    ring of blackrock (4.69214) : -0.594913 %, alt : +34.3622, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (184.036), alt: 17.4385 -> :
    rejuvenating gem (94.9963) : -2.29178 %, alt : +69.9973, from: bwl
    hibernation crystal (88.4753) : -2.45963 %, alt : +44.7334, from: ysondre
    shard of the scale (15.9309) : -4.32685 %, alt : +35.4782, from: onyxia
    royal seal of eldre'thalas (13.8752) : -4.37976 %, alt : +33.8899, from: pre-raid
    zandalarian hero charm (45.5095) : -3.56552 %, alt : +30.3277, from: zg
    mindtap talisman (-0.347412) : -4.74584 %, alt : +24.3913, from: pre-raid
    mar'li's eye (-23.9404) : -5.3531 %, alt : +22.1739, from: zg
    briarwood reed (41.0627) : -3.67998 %, alt : +21.9876, from: pre-raid
    hazza'rah's charm of healing (184.036) : +0 %, alt : +17.4385, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (31.4519), alt: 33.8899 -> :
    rejuvenating gem (58.7905) : +0.708655 %, alt : +69.9973, from: bwl
    hibernation crystal (-171.932) : -5.27199 %, alt : +44.7334, from: ysondre
    shard of the scale (27.6726) : -0.0979647 %, alt : +35.4782, from: onyxia
    mindtap talisman (42.9993) : +0.299324 %, alt : +24.3913, from: pre-raid
    briarwood reed (39.4075) : +0.206219 %, alt : +21.9876, from: pre-raid
    hazza'rah's charm of healing (0) : -0.815277 %, alt : +17.4385, from: zg
    second wind (41.8481) : +0.269485 %, alt : +16.6803, from: pre-raid
    shard of afrasa (37.5137) : +0.157129 %, alt : +11.0869, from: pre-raid
    darkmoon card: blue dragon (60.0896) : +0.742329 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (64.3416), alt: 75.5798 -> :
    crystal adorned crown (100.068) : +0.929207 %, alt : +91.5917, from: azuregos
    halo of transcendence (64.3416) : +0 %, alt : +75.5798, from: onyxia
    zulian headdress (64.5303) : +0.00490847 %, alt : +65.1665, from: zg
    eternal crown of healing (70.0007) : +0.147191 %, alt : +48.5244, from: random green
    cassandra's grace (82.4822) : +0.471823 %, alt : +41.9443, from: pre-raid
    cassandra's grace (82.4822) : +0.471823 %, alt : +41.9443, from: pre-raid
    the hexxer's cover (72.3926) : +0.209401 %, alt : +37.8281, from: zg
    papal fez (73.447) : +0.236826 %, alt : +36.7258, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (37.7737), alt: 46.4995 -> :
    the all-seeing eye of zuldazar (25.0444) : -0.328029 %, alt : +31.44, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (20.4534), alt: 48.9673 -> :
    zandalar confessor's mantle (33.1084) : +0.327184 %, alt : +64.6063, from: zg
    pauldrons of transcendence (20.4534) : +0 %, alt : +48.9673, from: bwl
    kentic amice (24.9084) : +0.115182 %, alt : +25.1021, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (59.9004), alt: 45.7412 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (34.5962), alt: 68.6526 -> :
    robes of transcendence (99.2415) : +1.69411 %, alt : +128.722 (s: 52.0412), from: bwl
    dreamweave vest (47.0061) : +0.325218 %, alt : +33.068, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (111.175), alt: 101.086 (s: 52.0412) -> :
    bindings of transcendence (111.175) : +0 %, alt : +101.087 (s: 52.0412), from: bwl
    zandalar confessor's wraps (-24.698) : -3.50141 %, alt : +37.0581, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (43.8284), alt: 112.714 -> :
    lok'amir il romathis and lei of the lifegiver (11.2798) : -0.829401 %, alt : +130.291, from: bwl, av rep
    lok'amir il romathis and trance stone (0.611084) : -1.10126 %, alt : +115.433, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and thaurissan's royal scepter (8.00073) : -0.912958 %, alt : +113.043, from: bwl, pre-raid
    lok'amir il romathis and milli's lexicon (68.3525) : +0.624923 %, alt : +101.478, from: bwl, pre-raid
    staff of the shadow flame (53.5918) : +0.248791 %, alt : +100.408, from: bwl
    staff of rampant growth (48.9529) : +0.130583 %, alt : +98.8671, from: emeriss; lethon; taerar; ysondre
    wushoolay's poker and lei of the lifegiver (44.7058) : +0.0223589 %, alt : +83.6448, from: zg, av rep
    will of arlokk (51.688) : +0.200278 %, alt : +79.1609, from: zg
    fang of the mystics and trance stone (47.7283) : +0.0993771 %, alt : +77.9181, from: azuregos, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and trance stone (44.22) : +0.00997877 %, alt : +76.7145, from: zg, emeriss; lethon; taerar; ysondre
    fang of the mystics and thaurissan's royal scepter (56.1968) : +0.315171 %, alt : +75.5284, from: azuregos, pre-raid
    amberseal keeper (50.1055) : +0.159953 %, alt : +73.4536, from: kazzak
    fang of venoxis and thaurissan's royal scepter (53.2212) : +0.239347 %, alt : +72.2061, from: zg, pre-raid
    the hammer of grace and lei of the lifegiver (46.7793) : +0.0751954 %, alt : +70.3404, from: pre-raid, av rep
    wushoolay's poker and trance stone (72.3879) : +0.727753 %, alt : +68.7869, from: zg, emeriss; lethon; taerar; ysondre
    fang of the mystics and fire runed grimoire (56.8015) : +0.330581 %, alt : +68.4382, from: azuregos, mc
    jin'do's hexxer and fire runed grimoire (44.9087) : +0.0275287 %, alt : +67.2346, from: zg, mc
    fang of the mystics and jin'do's bag of whammies (53.0374) : +0.234663 %, alt : +67.0034, from: azuregos, zg
    wushoolay's poker and thaurissan's royal scepter (58.0842) : +0.363267 %, alt : +66.3972, from: zg, pre-raid
    wushoolay's poker and brightly glowing stone (65.1584) : +0.543532 %, alt : +64.8615, from: zg, pre-raid
    aurastone hammer and brightly glowing stone (59.2068) : +0.391872 %, alt : +64.8371, from: mc, pre-raid
    witchblade and lei of the lifegiver (51.7991) : +0.203109 %, alt : +62.8449, from: pre-raid, av rep
    lorespinner and lei of the lifegiver (59.4495) : +0.398056 %, alt : +62.3027, from: pre-raid, av rep
    zulian scepter of rites and brightly glowing stone (68.6106) : +0.631499 %, alt : +62.0295, from: zg, pre-raid
    hypnotic blade and lei of the lifegiver (57.4343) : +0.346706 %, alt : +61.9152, from: pre-raid, av rep
    gift of the elven magi and lei of the lifegiver (53.6892) : +0.251273 %, alt : +59.3011, from: pre-raid (strat live: balnazzar), av rep
    fang of venoxis and arlokk's hoodoo stick (54.6101) : +0.27474 %, alt : +59.2975, from: zg, zg
    wushoolay's poker and jin'do's bag of whammies (55.2615) : +0.291338 %, alt : +57.8722, from: zg, zg
    aurastone hammer and jin'do's bag of whammies (46.0347) : +0.0562208 %, alt : +57.8479, from: mc, zg
    the hammer of grace and trance stone (55.8589) : +0.306561 %, alt : +55.4826, from: pre-raid, emeriss; lethon; taerar; ysondre
    wushoolay's poker and arlokk's hoodoo stick (56.7554) : +0.329405 %, alt : +53.4886, from: zg, zg
    aurastone hammer and arlokk's hoodoo stick (52.7104) : +0.226333 %, alt : +53.4642, from: mc, zg
    the hammer of grace and thaurissan's royal scepter (45.9912) : +0.0551134 %, alt : +53.0929, from: pre-raid, pre-raid
    the hammer of grace and brightly glowing stone (63.8586) : +0.51041 %, alt : +51.5572, from: pre-raid, pre-raid
    zulian scepter of rites and arlokk's hoodoo stick (55.0312) : +0.285471 %, alt : +50.6566, from: zg, zg
    guiding stave of wisdom (53.6702) : +0.250788 %, alt : +49.7218, from: pre-raid
    scepter of the unholy and lei of the lifegiver (49.0012) : +0.131814 %, alt : +46.8364, from: pre-raid, av rep
    the hammer of grace and jin'do's bag of whammies (57.2463) : +0.341916 %, alt : +44.5679, from: pre-raid, zg
    witchblade and brightly glowing stone (44.4585) : +0.0160569 %, alt : +44.0616, from: pre-raid, pre-raid
    lorespinner and brightly glowing stone (46.8447) : +0.0768626 %, alt : +43.5194, from: pre-raid, pre-raid
    hypnotic blade and brightly glowing stone (48.1526) : +0.110189 %, alt : +43.1319, from: pre-raid, pre-raid
    gift of the elven magi and brightly glowing stone (48.7078) : +0.124336 %, alt : +40.5179, from: pre-raid (strat live: balnazzar), pre-raid
    witchblade and arlokk's hoodoo stick (48.2253) : +0.112043 %, alt : +32.6887, from: pre-raid, zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (18.4248), alt: 12.6399 -> :
    essence gatherer (16.4077) : -0.0519529 %, alt : +15.8065, from: bwl
    lunar wand of healing (19.0496) : +0.0160914 %, alt : +15.1639, from: random green
    mar'li's touch (-1.47461) : -0.512536 %, alt : +13.1389, from: zg
    thoughtblighter (20.873) : +0.0630578 %, alt : +11.0869, from: zg
    bonecreeper stylus (24.8506) : +0.165505 %, alt : +11.037, from: pre-raid
    mana channeling wand (29.272) : +0.279384 %, alt : +8.86955, from: pre-raid
    oblivion's touch (33.8625) : +0.39762 %, alt : +7.41641, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (20.0486), alt: 47.8708 -> :
    gloves of prophecy (30.0852) : +0.259312 %, alt : +51.3714, from: mc
    handguards of transcendence (20.0486) : +0 %, alt : +47.8708, from: bwl
    hands of the exalted herald (36.5151) : +0.425439 %, alt : +45.2303, from: pre-raid
    gloves of delusional power (41.8828) : +0.564122 %, alt : +42.3457, from: emeriss; lethon; taerar; ysondre
    atal'ai hands of healing (49.4475) : +0.759567 %, alt : +40.1843, from: sunken temple
    gloves of rapid evolution (25.8252) : +0.149248 %, alt : +38.6107, from: bwl
    bloodtinged gloves (25.5112) : +0.141136 %, alt : +30.6854, from: zg
    hands of power (22.8157) : +0.0714921 %, alt : +29.4809, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (47.9521), alt: 44.6426 -> :
    belt of transcendence (121.759) : +1.93885 %, alt : +97.8678 (s: 52.0412), from: bwl
    firemaw's clutch (43.9319) : -0.10561 %, alt : +45.7144, from: bwl
    zandalar confessor's bindings (47.9521) : +0 %, alt : +44.6425, from: zg
    whipvine cord (53.6687) : +0.15017 %, alt : +42.2021, from: pre-raid
    girdle of prophecy (61.8655) : +0.365495 %, alt : +40.0636, from: mc
    angelista's grasp (64.3206) : +0.429988 %, alt : +25.8832, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (61.573), alt: 89.3616 -> :
    leggings of transcendence (47.5598) : -0.361116 %, alt : +84.586, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (-13.3757), alt: 54.2124 -> :
    boots of pure thought (24.0813) : +0.974666 %, alt : +66.5437, from: bwl
    boots of transcendence (-13.3757) : +0 %, alt : +54.2123, from: bwl
    betrayer's boots (-0.730957) : +0.329029 %, alt : +42.2815, from: zg
    snowblind shoes (0.28833) : +0.355551 %, alt : +42.0913, from: azuregos
    boots of prophecy (-10.9446) : +0.0632608 %, alt : +40.0897, from: mc
    shimmering geta (2.72607) : +0.418984 %, alt : +38.0704, from: bwl
    boots of the full moon (-5.28247) : +0.210594 %, alt : +36.3874, from: pre-raid
    dragonrider boots (1.58521) : +0.389297 %, alt : +24.435, from: pre-raid
    omnicast boots (6.80444) : +0.525107 %, alt : +22.7482, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (33.3577), alt: 56.4639 -> :
    primalist's seal (38.0437) : +0.120758 %, alt : +37.7083, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (14.5476), alt: 33.0745 -> :
    pure elementium band (33.3457) : +0.486631 %, alt : +56.464, from: bwl
    cauterizing band (32.1643) : +0.456048 %, alt : +42.9675, from: mc
    primalist's seal (19.4556) : +0.127054 %, alt : +37.7083, from: zg
    ring of blackrock (23.0032) : +0.218892 %, alt : +34.3622, from: bwl
    ring of spellpower (15.6196) : +0.0277517 %, alt : +25.0204, from: mc
    seal of the archmagus (17.9651) : +0.0884692 %, alt : +24.5599, from: mc
    band of forced concentration (16.074) : +0.0395135 %, alt : +24.0127, from: bwl
    band of servitude (20.2874) : +0.148586 %, alt : +23.5064, from: zg
    eye of orgrimmar (19.593) : +0.130612 %, alt : +22.182, from: pre-raid
    ring of demonic guile (20.553) : +0.155463 %, alt : +20.0465, from: pre-raid
    primalist's band (20.553) : +0.155463 %, alt : +20.0465, from: zg
    seal of rivendare (18.5564) : +0.103777 %, alt : +18.138, from: pre-raid
    band of the hierophant (16.4951) : +0.0504157 %, alt : +17.2335, from: pre-raid
    zanzil's seal (23.6904) : +0.236683 %, alt : +15.0823, from: zg
    zanzil's band (16.0591) : +0.0391279 %, alt : +8.86955, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (177.464), alt: 17.4385 -> :
    rejuvenating gem (83.2576) : -2.42767 %, alt : +69.9973, from: bwl
    hibernation crystal (61.6516) : -2.98445 %, alt : +44.7334, from: ysondre
    shard of the scale (18.8152) : -4.08833 %, alt : +35.4782, from: onyxia
    royal seal of eldre'thalas (18.615) : -4.09349 %, alt : +33.8899, from: pre-raid
    zandalarian hero charm (27.9465) : -3.85302 %, alt : +30.3277, from: zg
    mindtap talisman (-18.1931) : -5.04202 %, alt : +24.3913, from: pre-raid
    mar'li's eye (-31.9924) : -5.39763 %, alt : +22.1739, from: zg
    briarwood reed (18.136) : -4.10583 %, alt : +21.9876, from: pre-raid
    hazza'rah's charm of healing (177.464) : +0 %, alt : +17.4385, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (34.5459), alt: 33.8899 -> :
    rejuvenating gem (54.8015) : +0.524721 %, alt : +69.9973, from: bwl
    hibernation crystal (-151.177) : -4.81115 %, alt : +44.7334, from: ysondre
    shard of the scale (13.553) : -0.543821 %, alt : +35.4782, from: onyxia
    briarwood reed (47.4749) : +0.334924 %, alt : +21.9876, from: pre-raid
    hazza'rah's charm of healing (0) : -0.89491 %, alt : +17.4385, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (72.8142), alt: 75.5798 -> :
    crystal adorned crown (95.1597) : +0.580636 %, alt : +91.5917, from: azuregos
    halo of transcendence (72.8142) : +0 %, alt : +75.5798, from: onyxia
    eternal crown of healing (77.4121) : +0.119474 %, alt : +48.5244, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (67.5288), alt: 46.4995 -> :
    the all-seeing eye of zuldazar (49.3628) : -0.472035 %, alt : +31.44, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (39.49), alt: 48.9673 -> :
    pauldrons of transcendence (39.49) : +0 %, alt : +48.9673, from: bwl
    zandalar confessor's mantle (17.8616) : -0.562004 %, alt : +47.1678, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (31.5752), alt: 45.7412 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (83.7717), alt: 68.6523 -> :
    robes of transcendence (107.373) : +0.613263 %, alt : +76.681, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (58.7939), alt: 49.0452 -> :
    bindings of transcendence (58.7939) : +0 %, alt : +49.0453, from: bwl
    zandalar confessor's wraps (41.9583) : -0.437468 %, alt : +37.0581, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (98.2913), alt: 112.714 -> :
    lok'amir il romathis and lei of the lifegiver (94.4302) : -0.100328 %, alt : +130.291, from: bwl, av rep
    lok'amir il romathis and trance stone (102.933) : +0.120623 %, alt : +115.433, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and thaurissan's royal scepter (65.0261) : -0.864379 %, alt : +113.043, from: bwl, pre-raid
    fang of the mystics and lei of the lifegiver (100.555) : +0.0588141 %, alt : +92.7759, from: azuregos, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (19.4568), alt: 12.6399 -> :
    essence gatherer (-3.50488) : -0.596648 %, alt : +15.8065, from: bwl
    lunar wand of healing (14.0161) : -0.141373 %, alt : +15.1639, from: random green
    mar'li's touch (2.31396) : -0.445448 %, alt : +13.1389, from: zg
    oblivion's touch (19.7278) : +0.00704171 %, alt : +7.41641, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (61.1721), alt: 47.8708 -> :
    gloves of prophecy (63.7429) : +0.0668011 %, alt : +52.4096 (s: 1.03819), from: mc
    handguards of transcendence (61.1721) : +0 %, alt : +47.8708, from: bwl
    high councillor's gloves of healing (71.6072) : +0.27115 %, alt : +34.8769, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (82.7222), alt: 62.0808 -> :
    zandalar confessor's bindings (82.7222) : +0 %, alt : +62.0809, from: zg
    belt of transcendence (55.9194) : -0.696457 %, alt : +45.8265, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (76.7637), alt: 89.3616 -> :
    leggings of transcendence (37.4004) : -1.02284 %, alt : +84.586, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (46.3079), alt: 54.2124 -> :
    boots of pure thought (65.4368) : +0.497056 %, alt : +66.5437, from: bwl
    boots of transcendence (46.3079) : +0 %, alt : +54.2123, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (70.157), alt: 56.4639 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (57.8418), alt: 33.0745 -> :
    pure elementium band (62.0139) : +0.108411 %, alt : +56.464, from: bwl
    primalist's seal (79.4189) : +0.560672 %, alt : +50.2185, from: zg
    cauterizing band (55.7791) : -0.0535995 %, alt : +42.9675, from: mc
    ring of blackrock (47.6626) : -0.264502 %, alt : +34.3622, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (194.309), alt: 17.4385 -> :
    rejuvenating gem (13.989) : -4.68553 %, alt : +69.9973, from: bwl
    hibernation crystal (52.8076) : -3.67684 %, alt : +44.7334, from: ysondre
    shard of the scale (-1.27441) : -5.08214 %, alt : +35.4782, from: onyxia
    royal seal of eldre'thalas (44.3352) : -3.897 %, alt : +33.8899, from: pre-raid
    zandalarian hero charm (19.5234) : -4.54172 %, alt : +30.3277, from: zg
    mindtap talisman (-2.56201) : -5.1156 %, alt : +24.3913, from: pre-raid
    mar'li's eye (-5.65454) : -5.19596 %, alt : +22.1739, from: zg
    briarwood reed (3.43457) : -4.95978 %, alt : +21.9876, from: pre-raid
    hazza'rah's charm of healing (194.309) : +0 %, alt : +17.4385, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (46.3843), alt: 33.8899 -> :
    rejuvenating gem (50.4407) : +0.105404 %, alt : +69.9973, from: bwl
    hibernation crystal (-148.041) : -5.05205 %, alt : +44.7334, from: ysondre
    shard of the scale (18.6367) : -0.721007 %, alt : +35.4782, from: onyxia
    hazza'rah's charm of healing (0) : -1.20527 %, alt : +17.4385, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (59.98), alt: 75.5798 -> :
    crystal adorned crown (72.0349) : +0.314347 %, alt : +91.5917, from: azuregos
    halo of transcendence (59.98) : +0 %, alt : +75.5798, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (52.2703), alt: 46.4995 -> :
    the all-seeing eye of zuldazar (-0.484375) : -1.37564 %, alt : +31.44, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (36.0308), alt: 48.9673 -> :
    pauldrons of transcendence (36.0308) : +0 %, alt : +48.9673, from: bwl
    zandalar confessor's mantle (27.2175) : -0.229816 %, alt : +47.1678, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (39.0688), alt: 45.7412 -> :
    drape of benediction (45.2207) : +0.160417 %, alt : +39.8989, from: azuregos
    hide of the wild (46.4133) : +0.191516 %, alt : +38.5863, from: pre-raid
    hakkari loa cloak (49.1089) : +0.261806 %, alt : +36.6957, from: zg
    archivist cape of healing (54.717) : +0.408046 %, alt : +33.8899, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (83.0415), alt: 68.6526 -> :
    robes of transcendence (59.9792) : -0.601377 %, alt : +76.681, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (60.0767), alt: 49.0452 -> :
    bindings of transcendence (60.0767) : +0 %, alt : +49.0453, from: bwl
    zandalar confessor's wraps (46.0415) : -0.365984 %, alt : +37.0581, from: zg
    flameweave cuffs of healing (63.5288) : +0.090019 %, alt : +25.0204, from: brd
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (67.2244), alt: 112.714 -> :
    lok'amir il romathis and lei of the lifegiver (65.9771) : -0.0325253 %, alt : +130.291, from: bwl, av rep
    lok'amir il romathis and trance stone (45.8718) : -0.556794 %, alt : +115.433, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and thaurissan's royal scepter (61.2339) : -0.156209 %, alt : +113.043, from: bwl, pre-raid
    jin'do's hexxer and lei of the lifegiver (71.4668) : +0.110627 %, alt : +91.5723, from: zg, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (15.8723), alt: 12.6399 -> :
    essence gatherer (28.1213) : +0.319408 %, alt : +15.8065, from: bwl
    lunar wand of healing (7.25464) : -0.224717 %, alt : +15.1639, from: random green
    mar'li's touch (-10.3052) : -0.68261 %, alt : +13.1389, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (43.3528), alt: 47.8708 -> :
    gloves of prophecy (19.176) : -0.630439 %, alt : +51.3714, from: mc
    handguards of transcendence (43.3528) : +0 %, alt : +47.8708, from: bwl
    atal'ai hands of healing (53.7129) : +0.270153 %, alt : +40.1843, from: sunken temple
    high councillor's gloves of healing (53.9111) : +0.275322 %, alt : +34.8769, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (53.7688), alt: 62.0808 -> :
    zandalar confessor's bindings (53.7688) : +0 %, alt : +62.0809, from: zg
    belt of transcendence (25.0002) : -0.750176 %, alt : +45.8265, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (58.0474), alt: 89.3616 -> :
    leggings of transcendence (2.02979) : -1.46073 %, alt : +84.586, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (41.812), alt: 54.2124 -> :
    boots of pure thought (77.7004) : +0.935835 %, alt : +66.5437, from: bwl
    boots of transcendence (41.812) : +0 %, alt : +54.2123, from: bwl
    betrayer's boots (43.1667) : +0.0353264 %, alt : +42.2815, from: zg
    snowblind shoes (53.2893) : +0.299285 %, alt : +42.0913, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (40.6799), alt: 56.4639 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (37.855), alt: 33.0745 -> :
    pure elementium band (58.4595) : +0.537288 %, alt : +56.464, from: bwl
    cauterizing band (50.7144) : +0.335324 %, alt : +42.9675, from: mc
    primalist's seal (32.4348) : -0.141338 %, alt : +37.7083, from: zg
    ring of blackrock (0.050293) : -0.985804 %, alt : +34.3622, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (190.139), alt: 17.4385 -> :
    rejuvenating gem (22.6528) : -4.36741 %, alt : +69.9973, from: bwl
    hibernation crystal (41.7725) : -3.86884 %, alt : +44.7334, from: ysondre
    shard of the scale (-1.21387) : -4.98977 %, alt : +35.4782, from: onyxia
    royal seal of eldre'thalas (24.4778) : -4.31983 %, alt : +33.8899, from: pre-raid
    zandalarian hero charm (17.2844) : -4.5074 %, alt : +30.3277, from: zg
    mindtap talisman (9.54346) : -4.70926 %, alt : +24.3913, from: pre-raid
    mar'li's eye (5.62305) : -4.81149 %, alt : +22.1739, from: zg
    briarwood reed (-7.72266) : -5.15949 %, alt : +21.9876, from: pre-raid
    hazza'rah's charm of healing (190.139) : +0 %, alt : +17.4385, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (65.759), alt: 33.8899 -> :
    rejuvenating gem (90.1516) : +0.636067 %, alt : +69.9973, from: bwl
    hibernation crystal (-143.405) : -5.45421 %, alt : +44.7334, from: ysondre
    shard of the scale (22.7468) : -1.1216 %, alt : +35.4782, from: onyxia
    hazza'rah's charm of healing (0) : -1.71475 %, alt : +17.4385, from: zg
------------------
Best value: 3912.72
