Your call: ./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks -a ../confs/bwl_2020-04-09.csv -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found: -a, val: ../confs/bwl_2020-04-09.csv
./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 0 0 0 0 1 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 0 0 0 0 0 0 15 1 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 5 6 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 6
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 31 101 142 84 79 198 190 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 30
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0
Found key: skip_player, saw val:  Paisti-Gehennas
Found: -l, val: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks 
Will read log from: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks 
./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks 
Shuffle seed: 2416673600
Reading banned from: ban_tmp_phase4.txt
Banning: aq20
Banning: aq40
Banning: naxx
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Reading Blizzard log: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
Saw 573949 lines of log.
diff_sum: 4.00219e+07
/40: 1.00055e+06
heal_sum: 1.8663e+07 -> hps: 1508.3
damage_sum: 1.10407e+07 -> dtps: 892.279
time_s: 12373.5
Pruning log from: 62296 entries.
Combat from 0 to 196.744 s
Combat from 213.744 to 263.907 s
Combat from 407.137 to 490.558 s
Combat from 658.148 to 723.058 s
Combat from 725.835 to 769.984 s
Combat from 902.35 to 1000.29 s
Combat from 1026.82 to 1116.74 s
Combat from 1118.36 to 1424.08 s
Combat from 1429.05 to 1588.94 s
Combat from 1897.84 to 1996 s
Combat from 2016.12 to 2324.72 s
Combat from 2326.08 to 2469.66 s
Combat from 2473.84 to 2564.64 s
Combat from 2631.72 to 2685.56 s
Combat from 2696.26 to 2729.51 s
Combat from 2768.94 to 2839.34 s
Combat from 2932.93 to 3015.03 s
Combat from 3434.54 to 3607.18 s
Combat from 3694.74 to 3751.41 s
Combat from 3782.82 to 3863.19 s
Combat from 3887.18 to 3948.5 s
Combat from 4001.55 to 4066.99 s
Combat from 4100.17 to 4171.27 s
Combat from 4224.24 to 4290.26 s
Combat from 4346.41 to 4444.5 s
Combat from 4508.11 to 4624.45 s
Combat from 4708.08 to 4791.32 s
Combat from 4844.99 to 4942.68 s
Combat from 5153.25 to 5347.01 s
Combat from 5523.6 to 5669.11 s
Combat from 5681.61 to 5892.53 s
Combat from 6907.7 to 6971.03 s
Combat from 6980.53 to 7060.9 s
Combat from 7061.9 to 7138.39 s
Combat from 7148.91 to 7224.66 s
Combat from 7245.71 to 7345.01 s
Combat from 7383.3 to 7452.94 s
Combat from 7455.78 to 7506.42 s
Combat from 7544.49 to 7611.75 s
Combat from 7626.21 to 7780.75 s
Combat from 7848.34 to 7942.49 s
Combat from 7943.44 to 7975.07 s
Combat from 8001.81 to 8051.79 s
Combat from 8069.44 to 8110.8 s
Combat from 8122.46 to 8153.98 s
Combat from 8191.19 to 8261.65 s
Combat from 8350.77 to 8452.84 s
Combat from 8954.13 to 9055.95 s
Combat from 9100.33 to 9150.53 s
Combat from 9153.78 to 9192.47 s
Combat from 9206.45 to 9269.17 s
Combat from 9308.88 to 9384.86 s
Combat from 9413.84 to 9467.22 s
Combat from 9514.57 to 9552.26 s
Combat from 9587.05 to 9718.08 s
Combat from 9725.53 to 9795.73 s
Combat from 9844.18 to 9911.03 s
Combat from 9982.85 to 10018.2 s
Combat from 10086 to 10148.3 s
Combat from 10191.2 to 10235.1 s
Combat from 10238.3 to 10279 s
Combat from 10324.1 to 10410.8 s
Combat from 10422.5 to 10463.8 s
Combat from 10517.6 to 10604.6 s
Combat from 10707.6 to 10741 s
Combat from 10863 to 10955.4 s
Pruned to: 58659 entries.
----------------------------------------------------------
---- Baseline results without simulated player input: ----
----------------------------------------------------------
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 5872.1
Total time casting: 0, which is: 0% of time in combat.
Total hps: 0, raw hps: 0, oh: -nan
Deficit time sum: 8.16763e+07, baseline: 0
Deficit*time change / s: -13909.2 hp
Number of combats: 66
Average mana at start of combat: 0
Average mana at end of combat: 0
Other players with hps > 100:
  Asoom-Gehennas : 163.001 hps
  Flibberdigib-Gehennas : 158.3 hps
  Lampztar-Gehennas : 145.54 hps
  Megamatte-Gehennas : 107.785 hps
  Merere-Gehennas : 137.069 hps
  Paisti-Gehennas : 119.955 hps
  Ryttarbis-Gehennas : 137.378 hps
  Stojadin-Gehennas : 123.753 hps
  Wootqt-Gehennas : 107.361 hps
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
Locking: hazza'rah's charm of healing
Locking: handguards of transcendence
Locking: boots of transcendence
Locking: darkmoon card: blue dragon
Locking: rejuvenating gem
Optimizing start items...

*** NEW BEST (1): 214.227

*** NEW BEST (1): 225.993

*** NEW BEST (1): 237.889

*** NEW BEST (1): 253.028

*** NEW BEST (1): 262.878

*** NEW BEST (1): 274.258

*** NEW BEST (1): 283.865

*** NEW BEST (1): 293.828

*** NEW BEST (1): 307.7

*** NEW BEST (1): 319.544

*** NEW BEST (1): 322.37

*** NEW BEST (1): 332.041

*** NEW BEST (1): 338.041

*** NEW BEST (1): 347.236

*** NEW BEST (1): 362.069

*** NEW BEST (1): 370.472
**
*** NEW BEST (1): 371.629
*********
*** NEW BEST (0): 271.137
Based on last: 3000 entries, out of total: 3892 entries, The least-squares solution is:
Int: 113.829
Spirit: 62.4281
Sp / Healing: 100
Mp5: 275.42
Crit: 295.151
T1 3p/piece: 1150.83
T2 3p/piece: 4226.89
Hazza'rah's: 16543.6
Darkmoon: 6144.18
100 points == 1 sp == 0.101936 hps.
back : hide of the wild -> shroud of pure thought => val: 271.137 -> 271.569

*** NEW BEST (0): 271.569
Based on last: 3000 entries, out of total: 3913 entries, The least-squares solution is:
Int: 115.416
Spirit: 61.3538
Sp / Healing: 100
Mp5: 273.25
Crit: 280.519
T1 3p/piece: 1149.56
T2 3p/piece: 4210.91
Hazza'rah's: 16547.4
Darkmoon: 6137.85
100 points == 1 sp == 0.10192 hps.
neck : animated chain necklace -> jin'do's evil eye => val: 271.569 -> 274.811

*** NEW BEST (0): 274.811
Based on last: 3000 entries, out of total: 3933 entries, The least-squares solution is:
Int: 114.587
Spirit: 61.5572
Sp / Healing: 100
Mp5: 275.774
Crit: 282.116
T1 3p/piece: 1139.37
T2 3p/piece: 4197.68
Hazza'rah's: 16301.4
Darkmoon: 6205.24
100 points == 1 sp == 0.102196 hps.
trinket : briarwood reed -> hazza'rah's charm of healing => val: 274.811 -> 286.623

*** NEW BEST (0): 286.623
Based on last: 3000 entries, out of total: 3949 entries, The least-squares solution is:
Int: 113.402
Spirit: 61.8364
Sp / Healing: 100
Mp5: 276.373
Crit: 273.849
T1 3p/piece: 1136.29
T2 3p/piece: 4187.82
Hazza'rah's: 16175.1
Darkmoon: 6278.5
100 points == 1 sp == 0.102537 hps.
chest : dreamweave vest -> truefaith vestments => val: 286.623 -> 292.48

*** NEW BEST (0): 292.48
Based on last: 3000 entries, out of total: 3969 entries, The least-squares solution is:
Int: 114.555
Spirit: 62.8165
Sp / Healing: 100
Mp5: 276.035
Crit: 274.947
T1 3p/piece: 1097.48
T2 3p/piece: 4144.5
Hazza'rah's: 16178.8
Darkmoon: 6279.32
100 points == 1 sp == 0.102523 hps.
legs : devout skirt -> empowered leggings => val: 292.48 -> 302.488

*** NEW BEST (0): 302.488
Based on last: 3000 entries, out of total: 3987 entries, The least-squares solution is:
Int: 115.737
Spirit: 64.1809
Sp / Healing: 100
Mp5: 278.943
Crit: 283.162
T1 3p/piece: 1046.85
T2 3p/piece: 4103.16
Hazza'rah's: 16199.8
Darkmoon: 6286.32
100 points == 1 sp == 0.102409 hps.
finger : blood of the martyr -> pure elementium band => val: 302.488 -> 310

*** NEW BEST (0): 310
Based on last: 3000 entries, out of total: 4012 entries, The least-squares solution is:
Int: 114.984
Spirit: 63.8133
Sp / Healing: 100
Mp5: 281.127
Crit: 274.339
T1 3p/piece: 1024.47
T2 3p/piece: 4060.11
Hazza'rah's: 16064
Darkmoon: 6241.27
100 points == 1 sp == 0.103148 hps.
hands : atal'ai gloves of the owl -> handguards of transcendence => val: 310 -> 315.863

*** NEW BEST (0): 315.863
Based on last: 3000 entries, out of total: 4031 entries, The least-squares solution is:
Int: 116.538
Spirit: 64.4714
Sp / Healing: 100
Mp5: 283.552
Crit: 278.417
T1 3p/piece: 981.781
T2 3p/piece: 4020.42
Hazza'rah's: 16096.1
Darkmoon: 6251.13
100 points == 1 sp == 0.102986 hps.
shoulders : soulstealer mantle -> zandalar confessor's mantle => val: 315.863 -> 319.925

*** NEW BEST (0): 319.925
Based on last: 3000 entries, out of total: 4050 entries, The least-squares solution is:
Int: 117.903
Spirit: 64.6141
Sp / Healing: 100
Mp5: 284.111
Crit: 273.255
T1 3p/piece: 963.438
T2 3p/piece: 4002.73
Hazza'rah's: 16125.4
Darkmoon: 6261.03
100 points == 1 sp == 0.102823 hps.
wrists : devout bracers -> bindings of transcendence => val: 319.925 -> 324.158

*** NEW BEST (0): 324.158
Based on last: 3000 entries, out of total: 4068 entries, The least-squares solution is:
Int: 118.436
Spirit: 64.8457
Sp / Healing: 100
Mp5: 285.489
Crit: 277.615
T1 3p/piece: 951.577
T2 3p/piece: 3999.99
Hazza'rah's: 16150.1
Darkmoon: 6269.56
100 points == 1 sp == 0.102683 hps.
ranged : dragon finger of intellect -> dragon's touch => val: 324.158 -> 326.612

*** NEW BEST (0): 326.612
Based on last: 3000 entries, out of total: 4073 entries, The least-squares solution is:
Int: 118.607
Spirit: 64.8763
Sp / Healing: 100
Mp5: 285.811
Crit: 276.796
T1 3p/piece: 949.284
T2 3p/piece: 3998.52
Hazza'rah's: 16155.3
Darkmoon: 6271.35
100 points == 1 sp == 0.102653 hps.
finger 2 : cyclopean band -> primalist's seal => val: 326.612 -> 328.496

*** NEW BEST (0): 328.496
Based on last: 3000 entries, out of total: 4102 entries, The least-squares solution is:
Int: 119.265
Spirit: 65.0388
Sp / Healing: 100
Mp5: 286.585
Crit: 284.458
T1 3p/piece: 934.396
T2 3p/piece: 4035
Hazza'rah's: 16181.9
Darkmoon: 6280.17
100 points == 1 sp == 0.102509 hps.
trinket 2 : eye of the beast -> rejuvenating gem => val: 328.496 -> 336.364

*** NEW BEST (0): 336.364
Based on last: 3000 entries, out of total: 4117 entries, The least-squares solution is:
Int: 119.799
Spirit: 65.397
Sp / Healing: 100
Mp5: 287.519
Crit: 283.982
T1 3p/piece: 930.303
T2 3p/piece: 4036.4
Hazza'rah's: 16213.4
Darkmoon: 6400.18
100 points == 1 sp == 0.10233 hps.
feet : boots of the full moon -> boots of transcendence => val: 336.364 -> 348.76

*** NEW BEST (0): 348.76
Based on last: 3000 entries, out of total: 4136 entries, The least-squares solution is:
Int: 120.61
Spirit: 65.3755
Sp / Healing: 100
Mp5: 289.428
Crit: 285.377
T1 3p/piece: 920.158
T2 3p/piece: 3845.4
Hazza'rah's: 16247.6
Darkmoon: 6412.03
100 points == 1 sp == 0.102141 hps.
head : crimson felt hat -> halo of transcendence => val: 348.76 -> 352.368

*** NEW BEST (0): 352.368
Based on last: 3000 entries, out of total: 4160 entries, The least-squares solution is:
Int: 120.123
Spirit: 65.6117
Sp / Healing: 100
Mp5: 287.868
Crit: 273.563
T1 3p/piece: 942.099
T2 3p/piece: 3830.14
Hazza'rah's: 16195.3
Darkmoon: 6394.24
100 points == 1 sp == 0.102425 hps.
waist : ban'thok sash -> belt of transcendence => val: 352.368 -> 355.72

*** NEW BEST (0): 355.72
Based on last: 3000 entries, out of total: 4178 entries, The least-squares solution is:
Int: 121.233
Spirit: 66.1871
Sp / Healing: 100
Mp5: 287.338
Crit: 278.642
T1 3p/piece: 954.689
T2 3p/piece: 3805.96
Hazza'rah's: 16217.4
Darkmoon: 6401.06
100 points == 1 sp == 0.102316 hps.
*two-hand : argent crusader    -> benediction    => val: 355.72 -> 367.552

*** NEW BEST (0): 367.552
Based on last: 3000 entries, out of total: 4348 entries, The least-squares solution is:
Int: 121.383
Spirit: 64.0896
Sp / Healing: 100
Mp5: 290.674
Crit: 305.748
T1 3p/piece: 941.522
T2 3p/piece: 3746.49
Hazza'rah's: 16127.2
Darkmoon: 6523.54
100 points == 1 sp == 0.103186 hps.
********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 5872.1
Flash Heal 1, casts: 313, avg: 446.914, 6.4812%, cast time 7.99544% of in combat, overheal: 0.271621
Flash Heal 2, casts: 88, avg: 614.852, 2.50692%, cast time 2.24792% of in combat, overheal: 0.121148
Flash Heal 3, casts: 95, avg: 701.92, 3.08958%, cast time 2.42673% of in combat, overheal: 0.0987426
Flash Heal 4, casts: 153, avg: 789.54, 5.59697%, cast time 3.90831% of in combat, overheal: 0.0854231
Flash Heal 5, casts: 127, avg: 897.104, 5.27879%, cast time 3.24415% of in combat, overheal: 0.103081
Flash Heal 6, casts: 126, avg: 1010.01, 5.89636%, cast time 3.21861% of in combat, overheal: 0.1187
Flash Heal 7, casts: 692, avg: 1203.64, 38.5914%, cast time 17.6768% of in combat, overheal: 0.0976216
Greater Heal 1, casts: 14, avg: 1415.38, 0.918095%, cast time 0.596039% of in combat, overheal: 0.211747
Greater Heal 1 hazz, casts: 138, avg: 1241, 7.93485%, cast time 3.52515% of in combat, overheal: 0.308861
Greater Heal 2 hazz, casts: 26, avg: 1813.74, 2.18492%, cast time 0.664158% of in combat, overheal: 0.125319
Greater Heal 3 hazz, casts: 20, avg: 2006.67, 1.85949%, cast time 0.510891% of in combat, overheal: 0.162112
Greater Heal 4, casts: 11, avg: 2199.87, 1.12118%, cast time 0.468316% of in combat, overheal: 0.206256
Greater Heal 4 hazz, casts: 48, avg: 2388.83, 5.31268%, cast time 1.22614% of in combat, overheal: 0.138076
Heal 2, casts: 269, avg: 896.043, 11.1678%, cast time 11.4525% of in combat, overheal: 0.297518
Heal 4, casts: 29, avg: 1532.91, 2.0597%, cast time 1.23465% of in combat, overheal: 0.20907
Total time casting: 3546.5, which is: 60.3958% of time in combat.
Total hps: 367.552, raw hps: 441.363, oh: 0.167233
Deficit time sum: 5.95852e+07, baseline: 8.16763e+07
Deficit*time change / s: 3762.03 hp
Number of combats: 66
Average mana at start of combat: 7416.35
Average mana at end of combat: 3079.54
Other players with hps > 100:
  Asoom-Gehennas : 127.457 hps
  Flibberdigib-Gehennas : 126.557 hps
  Lampztar-Gehennas : 118.66 hps
  Merere-Gehennas : 111.129 hps
  Ryttarbis-Gehennas : 118.113 hps
  Stojadin-Gehennas : 108.927 hps
Reading locked from: no-locks
.
*** NEW BEST (1): 378.801

*** NEW BEST (1): 381.221

*** NEW BEST (1): 381.746

*** NEW BEST (1): 382.686

*** NEW BEST (1): 383.264
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 373.517
two-hand :   fang of the mystics lei of the lifegiver -> benediction    => val: 373.517 -> 377.887

*** NEW BEST (0): 377.887
wrists : zandalar confessor's wraps -> vambraces of prophecy => val: 377.887 -> 380.067

*** NEW BEST (0): 380.067
back : hide of the wild -> shroud of pure thought => val: 380.067 -> 381.764

*** NEW BEST (0): 381.764
neck : wavefront necklace -> jin'do's evil eye => val: 381.764 -> 381.839

*** NEW BEST (0): 381.839
finger 2 : primalist's seal -> cauterizing band => val: 381.839 -> 384.595

*** NEW BEST (0): 384.595
***** INTERMEDIATE RESULTS *****
Iteration: 2
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 384.595
------------------
Char stats: 
Effective hp: 8291.28
Effective mana (100 s, 33 % out of fsr): 14604.1
Raw max mana: 8957.05
Int: 447.118
Stam: 380.628
Spirit: 422.048
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 132.2
Sp: 9
Sp shadow: 0
Sp healing: 833
Spell crit: 12.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 61
Frost res: 27
Shadow res: 57
Armor: 2882.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 977.149
ShadowDps: 216.159
Value pvp healing: 1551.44
Value pvp shadow: 75.9211
Effective hp-pvp: 10548
Effecctive mana for 100 s, 0.33 fsr: 16052.9
------------------
Best counts:
oh_limit: 0.6
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 15397.2
in combat total: 5872.1
Flash Heal 1, casts: 337, avg: 475.544, 7.0853%, cast time 8.03461% of in combat, overheal: 0.209987
Flash Heal 2, casts: 95, avg: 622.323, 2.61383%, cast time 2.26495% of in combat, overheal: 0.0950243
Flash Heal 3, casts: 88, avg: 704.774, 2.74202%, cast time 2.09806% of in combat, overheal: 0.0806455
Flash Heal 4, casts: 133, avg: 781.02, 4.59252%, cast time 3.17093% of in combat, overheal: 0.0819659
Flash Heal 5, casts: 151, avg: 907.214, 6.05654%, cast time 3.60008% of in combat, overheal: 0.0810034
Flash Heal 6, casts: 122, avg: 1044.13, 5.63187%, cast time 2.90867% of in combat, overheal: 0.0780221
Flash Heal 7, casts: 678, avg: 1248.07, 37.4115%, cast time 16.1646% of in combat, overheal: 0.0542233
Greater Heal 1, casts: 8, avg: 1380.27, 0.488193%, cast time 0.340594% of in combat, overheal: 0.220337
Greater Heal 1 hazz, casts: 98, avg: 1419.62, 6.15084%, cast time 2.50336% of in combat, overheal: 0.198111
Greater Heal 2 hazz, casts: 33, avg: 1764.41, 2.57425%, cast time 0.842969% of in combat, overheal: 0.138196
Greater Heal 3 hazz, casts: 21, avg: 1992.85, 1.85025%, cast time 0.536435% of in combat, overheal: 0.158243
Greater Heal 4, casts: 40, avg: 2561.36, 4.52969%, cast time 1.70297% of in combat, overheal: 0.0661207
Greater Heal 4 hazz, casts: 58, avg: 2511.06, 6.43906%, cast time 1.48158% of in combat, overheal: 0.084461
Heal 2, casts: 190, avg: 1101.87, 9.25593%, cast time 8.0891% of in combat, overheal: 0.119988
Heal 4, casts: 35, avg: 1666.16, 2.57824%, cast time 1.4901% of in combat, overheal: 0.128705
Total time casting: 3243.1, which is: 55.229% of time in combat.
Total hps: 385.185, raw hps: 427.322, oh: 0.0986072
Deficit time sum: 5.87071e+07, baseline: 8.16763e+07
Deficit*time change / s: 3911.58 hp
Number of combats: 66
Average mana at start of combat: 7745.46
Average mana at end of combat: 3771.57
Other players with hps > 100:
  Asoom-Gehennas : 124.822 hps
  Flibberdigib-Gehennas : 126.746 hps
  Lampztar-Gehennas : 117.051 hps
  Merere-Gehennas : 110.764 hps
  Ryttarbis-Gehennas : 116.994 hps
  Stojadin-Gehennas : 110.018 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(9.78958) -> crystal adorned crown(12.1063) : 2.31674 = +0.605102%
boots of transcendence(6.86499) -> boots of pure thought(8.69412) : 1.82913 = +0.477137%
primalist's seal(5.02444) -> cauterizing band(6.24954) : 1.2251 = +0.319069%
truefaith vestments(9.33218) -> robes of transcendence(10.3215) : 0.989288 = +0.257496%
dragon's touch(2.1221) -> essence gatherer(2.37643) : 0.254333 = +0.0660726%
jin'do's evil eye(6.31473) -> jin'do's evil eye(6.31473) : 0 = +0%
shroud of pure thought(6.58249) -> shroud of pure thought(6.58249) : 0 = +0%
benediction, , , (16.245) -> benediction, , , (16.245) : 0 = +0%
pure elementium band(7.38266) -> pure elementium band(7.38266) : 0 = +0%
hazza'rah's charm of healing(16.6411) -> hazza'rah's charm of healing(16.6411) : 0 = +0%
rejuvenating gem(9.50967) -> rejuvenating gem(9.50967) : 0 = +0%
handguards of transcendence(6.67261) -> gloves of prophecy(6.52768) : -0.144928 = +-0.0376114%
empowered leggings(11.351) -> leggings of transcendence(10.8651) : -0.48584 = +-0.125973%
bindings of transcendence(6.09149) -> vambraces of prophecy(5.49115) : -0.600342 = +-0.155616%
belt of transcendence(6.53452) -> girdle of prophecy(5.54523) : -0.989288 = +-0.256177%
zandalar confessor's mantle(8.64133) -> pauldrons of transcendence(6.6738) : -1.96753 = +-0.508206%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 387.943
Temporary bans and partial set bonuses off.
.legs : empowered leggings -> leggings of transcendence => val: 372.635 -> 375.966
wrists : vambraces of prophecy -> bindings of transcendence => val: 375.966 -> 376.294
neck : wavefront necklace -> jin'do's evil eye => val: 376.294 -> 377.626
waist : zandalar confessor's bindings -> firemaw's clutch => val: 377.626 -> 379.211
finger 2 : primalist's seal -> cauterizing band => val: 379.211 -> 380.045
***** INTERMEDIATE RESULTS *****
Iteration: 4
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 384.595
------------------
Char stats: 
Effective hp: 8321.08
Effective mana (100 s, 33 % out of fsr): 14501.9
Raw max mana: 8921.08
Int: 444.938
Stam: 382.808
Spirit: 424.228
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 128.2
Sp: 23
Sp shadow: 0
Sp healing: 859
Spell crit: 12.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 54
Frost res: 27
Shadow res: 57
Armor: 2878.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 955.617
ShadowDps: 227.004
Value pvp healing: 1453.91
Value pvp shadow: 82.0426
Effective hp-pvp: 10561.4
Effecctive mana for 100 s, 0.33 fsr: 15957.4
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 13201.2
in combat total: 5872.1
Flash Heal 1, casts: 306, avg: 515.164, 7.04319%, cast time 7.81663% of in combat, overheal: 0.168853
Flash Heal 2, casts: 106, avg: 664.271, 3.14596%, cast time 2.70772% of in combat, overheal: 0.0584942
Flash Heal 3, casts: 98, avg: 747.573, 3.27327%, cast time 2.50336% of in combat, overheal: 0.0470275
Flash Heal 4, casts: 156, avg: 827.724, 5.76916%, cast time 3.98495% of in combat, overheal: 0.0470756
Flash Heal 5, casts: 133, avg: 962.697, 5.72062%, cast time 3.39742% of in combat, overheal: 0.0421239
Flash Heal 6, casts: 134, avg: 1081.16, 6.47288%, cast time 3.42297% of in combat, overheal: 0.060133
Flash Heal 7, casts: 664, avg: 1269.62, 37.6656%, cast time 16.9616% of in combat, overheal: 0.050714
Greater Heal 1, casts: 15, avg: 1545.7, 1.0359%, cast time 0.638613% of in combat, overheal: 0.144067
Greater Heal 1 hazz, casts: 93, avg: 1532.15, 6.3663%, cast time 2.37564% of in combat, overheal: 0.151566
Greater Heal 2 hazz, casts: 31, avg: 1824.72, 2.52731%, cast time 0.79188% of in combat, overheal: 0.123931
Greater Heal 3 hazz, casts: 25, avg: 2201.33, 2.45882%, cast time 0.638613% of in combat, overheal: 0.0839094
Greater Heal 4, casts: 36, avg: 2577.2, 4.14527%, cast time 1.53267% of in combat, overheal: 0.0723366
Greater Heal 4 hazz, casts: 52, avg: 2658.27, 6.17596%, cast time 1.32832% of in combat, overheal: 0.0431562
Heal 2, casts: 122, avg: 1167.96, 6.36635%, cast time 5.19405% of in combat, overheal: 0.0931012
Heal 4, casts: 24, avg: 1709.75, 1.83335%, cast time 1.02178% of in combat, overheal: 0.122305
Total time casting: 3189.5, which is: 54.3162% of time in combat.
Total hps: 381.158, raw hps: 412.245, oh: 0.0754093
Deficit time sum: 5.86133e+07, baseline: 8.16763e+07
Deficit*time change / s: 3927.56 hp
Number of combats: 66
Average mana at start of combat: 7902.6
Average mana at end of combat: 4170.19
Other players with hps > 100:
  Asoom-Gehennas : 125.146 hps
  Flibberdigib-Gehennas : 126.117 hps
  Lampztar-Gehennas : 117.136 hps
  Merere-Gehennas : 111.089 hps
  Ryttarbis-Gehennas : 117.511 hps
  Stojadin-Gehennas : 109.323 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(9.78958) -> crystal adorned crown(12.1063) : 2.31674 = +0.611534%
boots of transcendence(6.86499) -> boots of pure thought(8.69412) : 1.82913 = +0.482203%
belt of transcendence(6.53452) -> zandalar confessor's bindings(8.35471) : 1.82019 = +0.479834%
primalist's seal(5.02444) -> cauterizing band(6.24954) : 1.2251 = +0.322451%
truefaith vestments(9.33218) -> robes of transcendence(10.3214) : 0.989258 = +0.260216%
zandalar confessor's mantle(6.26807) -> pauldrons of transcendence(6.6738) : 0.405731 = +0.10656%
dragon's touch(2.12213) -> essence gatherer(2.37643) : 0.254303 = +0.0667631%
jin'do's evil eye(6.31473) -> jin'do's evil eye(6.31473) : 0 = +0%
shroud of pure thought(6.58249) -> shroud of pure thought(6.58249) : 0 = +0%
benediction, , , (16.245) -> benediction, , , (16.245) : 0 = +0%
pure elementium band(7.38266) -> pure elementium band(7.38266) : 0 = +0%
hazza'rah's charm of healing(19.0143) -> hazza'rah's charm of healing(19.0143) : 0 = +0%
rejuvenating gem(9.50967) -> rejuvenating gem(9.50967) : 0 = +0%
handguards of transcendence(6.67261) -> gloves of prophecy(6.52768) : -0.144928 = +-0.0380086%
empowered leggings(11.351) -> leggings of transcendence(10.8651) : -0.48584 = +-0.127302%
bindings of transcendence(6.09149) -> vambraces of prophecy(5.49115) : -0.600342 = +-0.157257%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.Temporary bans and partial set bonuses off.
.wrists : zandalar confessor's wraps -> bindings of transcendence => val: 372.326 -> 377.76
finger 2 : primalist's seal -> cauterizing band => val: 377.76 -> 380.119
waist : girdle of prophecy -> zandalar confessor's bindings => val: 380.119 -> 383.824
legs : leggings of transcendence -> empowered leggings => val: 382.029 -> 383.539
ranged : dragon's touch -> essence gatherer => val: 383.409 -> 384.07
two-hand : benediction    ->   fang of the mystics lei of the lifegiver => val: 384.07 -> 384.624

*** NEW BEST (0): 384.624
No swappies for item bonuses found. (best matching was empty)
***** INTERMEDIATE RESULTS *****
Iteration: 6
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- one-hand --- 
name: fang of the mystics
slot: one-hand
intelligence: 10
sp: 40
mp5: 4
spell_crit: 1
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 384.624
------------------
Char stats: 
Effective hp: 8208.78
Effective mana (100 s, 33 % out of fsr): 13839.8
Raw max mana: 8453.47
Int: 416.598
Stam: 370.818
Spirit: 418.778
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 120.2
Sp: 63
Sp shadow: 0
Sp healing: 857
Spell crit: 13.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 47
Frost res: 27
Shadow res: 27
Armor: 2896.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 959.391
ShadowDps: 227.34
Value pvp healing: 1342.24
Value pvp shadow: 75.3685
Effective hp-pvp: 10264.9
Effecctive mana for 100 s, 0.33 fsr: 15278.5
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 14554.3
in combat total: 5872.1
Flash Heal 1, casts: 326, avg: 530.288, 7.63784%, cast time 8.32752% of in combat, overheal: 0.168215
Flash Heal 2, casts: 109, avg: 677.743, 3.26387%, cast time 2.78435% of in combat, overheal: 0.0630368
Flash Heal 3, casts: 92, avg: 767.328, 3.11896%, cast time 2.3501% of in combat, overheal: 0.0436476
Flash Heal 4, casts: 151, avg: 837.91, 5.59006%, cast time 3.85722% of in combat, overheal: 0.0549058
Flash Heal 5, casts: 119, avg: 979.957, 5.15224%, cast time 3.0398% of in combat, overheal: 0.0422187
Flash Heal 6, casts: 128, avg: 1097.92, 6.20901%, cast time 3.2697% of in combat, overheal: 0.0604921
Flash Heal 7, casts: 640, avg: 1279.68, 36.1846%, cast time 16.3485% of in combat, overheal: 0.0562329
Greater Heal 1, casts: 13, avg: 1628.96, 0.935613%, cast time 0.553465% of in combat, overheal: 0.115513
Greater Heal 1 hazz, casts: 97, avg: 1533.46, 6.57182%, cast time 2.47782% of in combat, overheal: 0.167369
Greater Heal 2 hazz, casts: 30, avg: 1891.67, 2.50731%, cast time 0.766336% of in combat, overheal: 0.107277
Greater Heal 3 hazz, casts: 19, avg: 2338.41, 1.96298%, cast time 0.485346% of in combat, overheal: 0.0414203
Greater Heal 4, casts: 42, avg: 2708.22, 5.02544%, cast time 1.78812% of in combat, overheal: 0.0379554
Greater Heal 4 hazz, casts: 53, avg: 2670.97, 6.25441%, cast time 1.35386% of in combat, overheal: 0.0511859
Heal 2, casts: 136, avg: 1197.67, 7.19645%, cast time 5.79009% of in combat, overheal: 0.0949586
Heal 4, casts: 31, avg: 1744.54, 2.38937%, cast time 1.3198% of in combat, overheal: 0.120777
Total time casting: 3201, which is: 54.512% of time in combat.
Total hps: 385.447, raw hps: 418.066, oh: 0.0780223
Deficit time sum: 5.87939e+07, baseline: 8.16763e+07
Deficit*time change / s: 3896.79 hp
Number of combats: 66
Average mana at start of combat: 7461
Average mana at end of combat: 3701.03
Other players with hps > 100:
  Asoom-Gehennas : 124.862 hps
  Flibberdigib-Gehennas : 126.368 hps
  Lampztar-Gehennas : 118.199 hps
  Merere-Gehennas : 110.58 hps
  Ryttarbis-Gehennas : 117.121 hps
  Stojadin-Gehennas : 108.964 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(9.78958) -> crystal adorned crown(12.1063) : 2.31674 = +0.604687%
boots of transcendence(6.86499) -> boots of pure thought(8.69412) : 1.82913 = +0.476811%
belt of transcendence(6.53452) -> zandalar confessor's bindings(8.35471) : 1.82019 = +0.474469%
primalist's seal(5.02444) -> cauterizing band(6.24954) : 1.2251 = +0.318851%
truefaith vestments(9.33218) -> robes of transcendence(10.3214) : 0.989258 = +0.257312%
zandalar confessor's mantle(6.26807) -> pauldrons of transcendence(6.6738) : 0.405731 = +0.105373%
dragon's touch(2.12213) -> essence gatherer(2.37643) : 0.254303 = +0.0660196%
jin'do's evil eye(6.31473) -> jin'do's evil eye(6.31473) : 0 = +0%
shroud of pure thought(6.58249) -> shroud of pure thought(6.58249) : 0 = +0%
bindings of transcendence(6.09149) -> bindings of transcendence(6.09149) : 0 = +0%
handguards of transcendence(6.67261) -> handguards of transcendence(6.67261) : 0 = +0%
empowered leggings(11.351) -> empowered leggings(11.351) : 0 = +0%
pure elementium band(7.38266) -> pure elementium band(7.38266) : 0 = +0%
hazza'rah's charm of healing(19.0143) -> hazza'rah's charm of healing(19.0143) : 0 = +0%
rejuvenating gem(9.50967) -> rejuvenating gem(9.50967) : 0 = +0%
benediction, , , (16.245) -> , fang of the mystics, , lei of the lifegiver(13.2638) : -2.9812 = +-0.767503%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.Temporary bans and partial set bonuses off.
.hands : gloves of prophecy -> handguards of transcendence => val: 373.511 -> 383.522
shoulders : zandalar confessor's mantle -> pauldrons of transcendence => val: 383.522 -> 383.726
finger 2 : primalist's seal -> cauterizing band => val: 383.726 -> 384.696

*** NEW BEST (0): 384.696
Based on last: 3000 entries, out of total: 12330 entries, The least-squares solution is:
Int: 124.206
Spirit: 19.2097
Sp / Healing: 100
Mp5: 66.029
Crit: 0
T1 3p/piece: 2140.07
T2 3p/piece: 1850.68
Hazza'rah's: 20414.7
Darkmoon: 3322.19
100 points == 1 sp == 0.11452 hps.
back : shroud of pure thought -> hide of the wild => val: 383.733 -> 384.311
***** INTERMEDIATE RESULTS *****
Iteration: 8
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 384.696
------------------
Char stats: 
Effective hp: 8320.38
Effective mana (100 s, 33 % out of fsr): 14160.4
Raw max mana: 8831.15
Int: 439.488
Stam: 381.718
Spirit: 431.858
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 113.2
Sp: 23
Sp shadow: 0
Sp healing: 910
Spell crit: 14.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 47
Frost res: 27
Shadow res: 47
Armor: 2896.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 970.045
ShadowDps: 222.089
Value pvp healing: 1450.18
Value pvp shadow: 76.0132
Effective hp-pvp: 10487.2
Effecctive mana for 100 s, 0.33 fsr: 15639.4
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 13135.3
in combat total: 5872.1
Flash Heal 1, casts: 331, avg: 539.396, 7.90359%, cast time 8.45524% of in combat, overheal: 0.163757
Flash Heal 2, casts: 104, avg: 688.026, 3.16757%, cast time 2.65663% of in combat, overheal: 0.05886
Flash Heal 3, casts: 90, avg: 778.966, 3.10348%, cast time 2.29901% of in combat, overheal: 0.0386323
Flash Heal 4, casts: 153, avg: 846.685, 5.73458%, cast time 3.90831% of in combat, overheal: 0.053695
Flash Heal 5, casts: 129, avg: 983.776, 5.6179%, cast time 3.29524% of in combat, overheal: 0.0464006
Flash Heal 6, casts: 124, avg: 1109.69, 6.09132%, cast time 3.16752% of in combat, overheal: 0.0575728
Flash Heal 7, casts: 646, avg: 1292.99, 36.9757%, cast time 16.5018% of in combat, overheal: 0.0529508
Greater Heal 1, casts: 15, avg: 1664.99, 1.10558%, cast time 0.638613% of in combat, overheal: 0.103939
Greater Heal 1 hazz, casts: 97, avg: 1574.63, 6.76144%, cast time 2.47782% of in combat, overheal: 0.152567
Greater Heal 2 hazz, casts: 29, avg: 1832.42, 2.3524%, cast time 0.740791% of in combat, overheal: 0.142177
Greater Heal 3 hazz, casts: 22, avg: 2396.78, 2.3342%, cast time 0.56198% of in combat, overheal: 0.0246798
Greater Heal 4, casts: 31, avg: 2653.43, 3.64131%, cast time 1.3198% of in combat, overheal: 0.0637198
Greater Heal 4 hazz, casts: 52, avg: 2640.44, 6.0781%, cast time 1.32832% of in combat, overheal: 0.0683035
Heal 2, casts: 126, avg: 1217.47, 6.79076%, cast time 5.36435% of in combat, overheal: 0.0903846
Heal 4, casts: 30, avg: 1763.54, 2.34204%, cast time 1.27723% of in combat, overheal: 0.118674
Total time casting: 3170.5, which is: 53.9926% of time in combat.
Total hps: 384.696, raw hps: 416.96, oh: 0.0773781
Deficit time sum: 5.88143e+07, baseline: 8.16763e+07
Deficit*time change / s: 3893.32 hp
Number of combats: 66
Average mana at start of combat: 7834.2
Average mana at end of combat: 4064.3
Other players with hps > 100:
  Asoom-Gehennas : 124.989 hps
  Flibberdigib-Gehennas : 125.735 hps
  Lampztar-Gehennas : 117.641 hps
  Merere-Gehennas : 111.342 hps
  Ryttarbis-Gehennas : 117.03 hps
  Stojadin-Gehennas : 109.071 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(9.82144) -> crystal adorned crown(12.8132) : 2.99176 = +0.78379%
boots of transcendence(6.80026) -> boots of pure thought(9.07111) : 2.27084 = +0.5938%
truefaith vestments(8.81366) -> robes of transcendence(10.7201) : 1.90646 = +0.498044%
belt of transcendence(6.87375) -> zandalar confessor's bindings(8.72028) : 1.84653 = +0.482311%
primalist's seal(5.20395) -> cauterizing band(6.97482) : 1.77087 = +0.462459%
zandalar confessor's mantle(6.26318) -> pauldrons of transcendence(6.81952) : 0.556335 = +0.144826%
jin'do's evil eye(6.73553) -> jin'do's evil eye(6.73553) : 0 = +0%
shroud of pure thought(5.79752) -> shroud of pure thought(5.79752) : 0 = +0%
bindings of transcendence(5.98029) -> bindings of transcendence(5.98029) : 0 = +0%
benediction, , , (16.8126) -> benediction, , , (16.8126) : 0 = +0%
handguards of transcendence(6.45187) -> handguards of transcendence(6.45187) : 0 = +0%
empowered leggings(11.0529) -> empowered leggings(11.0529) : 0 = +0%
pure elementium band(7.71198) -> pure elementium band(7.71198) : 0 = +0%
hazza'rah's charm of healing(26.0128) -> hazza'rah's charm of healing(26.0128) : 0 = +0%
rejuvenating gem(8.23889) -> rejuvenating gem(8.23886) : -3.05176e-05 = +-7.9329e-06%
dragon's touch(2.39401) -> essence gatherer(1.37378) : -1.02023 = +-0.264503%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.Temporary bans and partial set bonuses off.
.hands : gloves of prophecy -> handguards of transcendence => val: 381.85 -> 383.408
finger 2 : primalist's seal -> cauterizing band => val: 383.408 -> 383.456
***** INTERMEDIATE RESULTS *****
Iteration: 10
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 384.696
------------------
Char stats: 
Effective hp: 8320.38
Effective mana (100 s, 33 % out of fsr): 14160.4
Raw max mana: 8831.15
Int: 439.488
Stam: 381.718
Spirit: 431.858
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 113.2
Sp: 23
Sp shadow: 0
Sp healing: 910
Spell crit: 14.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 47
Frost res: 27
Shadow res: 47
Armor: 2896.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 970.045
ShadowDps: 222.089
Value pvp healing: 1450.18
Value pvp shadow: 76.0132
Effective hp-pvp: 10487.2
Effecctive mana for 100 s, 0.33 fsr: 15639.4
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 15054.2
in combat total: 5872.1
Flash Heal 1, casts: 331, avg: 536.855, 7.91369%, cast time 8.45524% of in combat, overheal: 0.167697
Flash Heal 2, casts: 105, avg: 688.531, 3.21964%, cast time 2.68218% of in combat, overheal: 0.0581692
Flash Heal 3, casts: 94, avg: 777.452, 3.25458%, cast time 2.40119% of in combat, overheal: 0.0405013
Flash Heal 4, casts: 150, avg: 850.774, 5.68328%, cast time 3.83168% of in combat, overheal: 0.049125
Flash Heal 5, casts: 128, avg: 986.094, 5.62112%, cast time 3.2697% of in combat, overheal: 0.0441532
Flash Heal 6, casts: 124, avg: 1107.17, 6.11404%, cast time 3.16752% of in combat, overheal: 0.0597158
Flash Heal 7, casts: 665, avg: 1293.58, 38.3097%, cast time 16.9871% of in combat, overheal: 0.0525198
Greater Heal 1, casts: 11, avg: 1678.34, 0.822179%, cast time 0.468316% of in combat, overheal: 0.0967546
Greater Heal 1 hazz, casts: 97, avg: 1574.8, 6.80287%, cast time 2.47782% of in combat, overheal: 0.152474
Greater Heal 2 hazz, casts: 25, avg: 1800.46, 2.00455%, cast time 0.638613% of in combat, overheal: 0.15714
Greater Heal 3 hazz, casts: 18, avg: 2393.15, 1.91839%, cast time 0.459801% of in combat, overheal: 0.0261531
Greater Heal 4, casts: 32, avg: 2678.88, 3.81767%, cast time 1.36237% of in combat, overheal: 0.0547375
Greater Heal 4 hazz, casts: 52, avg: 2590.11, 5.99813%, cast time 1.32832% of in combat, overheal: 0.0860618
Heal 2, casts: 120, avg: 1207.86, 6.45494%, cast time 5.10891% of in combat, overheal: 0.0975665
Heal 4, casts: 26, avg: 1783.62, 2.06523%, cast time 1.10693% of in combat, overheal: 0.108638
Total time casting: 3156, which is: 53.7457% of time in combat.
Total hps: 382.395, raw hps: 414.778, oh: 0.0780732
Deficit time sum: 5.89261e+07, baseline: 8.16763e+07
Deficit*time change / s: 3874.28 hp
Number of combats: 66
Average mana at start of combat: 7860.23
Average mana at end of combat: 4064.32
Other players with hps > 100:
  Asoom-Gehennas : 124.882 hps
  Flibberdigib-Gehennas : 125.411 hps
  Lampztar-Gehennas : 117.431 hps
  Merere-Gehennas : 110.747 hps
  Ryttarbis-Gehennas : 116.783 hps
  Stojadin-Gehennas : 109.481 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(9.82144) -> crystal adorned crown(12.8132) : 2.99176 = +0.788543%
boots of transcendence(6.80026) -> boots of pure thought(9.07111) : 2.27084 = +0.597395%
truefaith vestments(8.81366) -> robes of transcendence(10.7201) : 1.90646 = +0.501056%
belt of transcendence(6.87375) -> zandalar confessor's bindings(8.72028) : 1.84653 = +0.485228%
primalist's seal(5.20395) -> cauterizing band(6.97482) : 1.77087 = +0.465255%
zandalar confessor's mantle(6.26318) -> pauldrons of transcendence(6.81952) : 0.556335 = +0.145699%
jin'do's evil eye(6.73553) -> jin'do's evil eye(6.73553) : 0 = +0%
shroud of pure thought(5.79752) -> shroud of pure thought(5.79752) : 0 = +0%
bindings of transcendence(5.98029) -> bindings of transcendence(5.98029) : 0 = +0%
benediction, , , (16.8126) -> benediction, , , (16.8126) : 0 = +0%
handguards of transcendence(6.45187) -> handguards of transcendence(6.45187) : 0 = +0%
empowered leggings(11.0529) -> empowered leggings(11.0529) : 0 = +0%
pure elementium band(7.71198) -> pure elementium band(7.71198) : 0 = +0%
hazza'rah's charm of healing(26.0128) -> hazza'rah's charm of healing(26.0128) : 0 = +0%
rejuvenating gem(8.23889) -> rejuvenating gem(8.23886) : -3.05176e-05 = +-7.98064e-06%
dragon's touch(2.39401) -> essence gatherer(1.37378) : -1.02023 = +-0.266091%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 8320.38
Effective mana (100 s, 33 % out of fsr): 14160.4
Raw max mana: 8831.15
Int: 439.488
Stam: 381.718
Spirit: 431.858
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 113.2
Sp: 23
Sp shadow: 0
Sp healing: 910
Spell crit: 14.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 47
Frost res: 27
Shadow res: 47
Armor: 2896.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 965.137
ShadowDps: 219.553
Value pvp healing: 1450.68
Value pvp shadow: 75.0712
Effective hp-pvp: 10487.2
Effecctive mana for 100 s, 0.33 fsr: 15639.4
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 15054.2
in combat total: 5872.1
Flash Heal 1, casts: 331, avg: 536.855, 7.91369%, cast time 8.45524% of in combat, overheal: 0.167697
Flash Heal 2, casts: 105, avg: 688.531, 3.21964%, cast time 2.68218% of in combat, overheal: 0.0581692
Flash Heal 3, casts: 94, avg: 777.452, 3.25458%, cast time 2.40119% of in combat, overheal: 0.0405013
Flash Heal 4, casts: 150, avg: 850.774, 5.68328%, cast time 3.83168% of in combat, overheal: 0.049125
Flash Heal 5, casts: 128, avg: 986.094, 5.62112%, cast time 3.2697% of in combat, overheal: 0.0441532
Flash Heal 6, casts: 124, avg: 1107.17, 6.11404%, cast time 3.16752% of in combat, overheal: 0.0597158
Flash Heal 7, casts: 665, avg: 1293.58, 38.3097%, cast time 16.9871% of in combat, overheal: 0.0525198
Greater Heal 1, casts: 11, avg: 1678.34, 0.822179%, cast time 0.468316% of in combat, overheal: 0.0967546
Greater Heal 1 hazz, casts: 97, avg: 1574.8, 6.80287%, cast time 2.47782% of in combat, overheal: 0.152474
Greater Heal 2 hazz, casts: 25, avg: 1800.46, 2.00455%, cast time 0.638613% of in combat, overheal: 0.15714
Greater Heal 3 hazz, casts: 18, avg: 2393.15, 1.91839%, cast time 0.459801% of in combat, overheal: 0.0261531
Greater Heal 4, casts: 32, avg: 2678.88, 3.81767%, cast time 1.36237% of in combat, overheal: 0.0547375
Greater Heal 4 hazz, casts: 52, avg: 2590.11, 5.99813%, cast time 1.32832% of in combat, overheal: 0.0860618
Heal 2, casts: 120, avg: 1207.86, 6.45494%, cast time 5.10891% of in combat, overheal: 0.0975665
Heal 4, casts: 26, avg: 1783.62, 2.06523%, cast time 1.10693% of in combat, overheal: 0.108638
Total time casting: 3156, which is: 53.7457% of time in combat.
Total hps: 382.395, raw hps: 414.778, oh: 0.0780732
Deficit time sum: 5.89261e+07, baseline: 8.16763e+07
Deficit*time change / s: 3874.28 hp
Number of combats: 66
Average mana at start of combat: 7860.23
Average mana at end of combat: 4064.32
Other players with hps > 100:
  Asoom-Gehennas : 124.882 hps
  Flibberdigib-Gehennas : 125.411 hps
  Lampztar-Gehennas : 117.431 hps
  Merere-Gehennas : 110.747 hps
  Ryttarbis-Gehennas : 116.783 hps
  Stojadin-Gehennas : 109.481 hps
------------------
Based on last: 3000 entries, out of total: 12653 entries, The least-squares solution is:
Int: 123.739
Spirit: 27.9301
Sp / Healing: 100
Mp5: 89.4138
Crit: 0
T1 3p/piece: 1477.4
T2 3p/piece: 1772.83
Hazza'rah's: 21326.9
Darkmoon: 3452.23
100 points == 1 sp == 0.109897 hps.
------------------
Diffs to start: 
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(9.62198) -> crystal adorned crown(12.4134) : 2.79141 = +0.735349%
boots of transcendence(6.67996) -> boots of pure thought(8.81381) : 2.13385 = +0.561154%
truefaith vestments(8.61209) -> robes of transcendence(10.4269) : 1.81479 = +0.476848%
belt of transcendence(6.66922) -> zandalar confessor's bindings(8.47302) : 1.8038 = +0.473947%
primalist's seal(5.06442) -> cauterizing band(6.6871) : 1.62268 = +0.426155%
zandalar confessor's mantle(6.14182) -> pauldrons of transcendence(6.65601) : 0.514191 = +0.134647%
jin'do's evil eye(6.5155) -> jin'do's evil eye(6.5155) : 0 = +0%
shroud of pure thought(5.71204) -> shroud of pure thought(5.71204) : 0 = +0%
bindings of transcendence(5.88553) -> bindings of transcendence(5.88553) : 0 = +0%
benediction, , , (16.233) -> benediction, , , (16.233) : 0 = +0%
handguards of transcendence(6.30576) -> handguards of transcendence(6.30576) : 0 = +0%
empowered leggings(10.8306) -> empowered leggings(10.8306) : 0 = +0%
pure elementium band(7.49136) -> pure elementium band(7.49136) : 0 = +0%
hazza'rah's charm of healing(25.9654) -> hazza'rah's charm of healing(25.9654) : 0 = +0%
rejuvenating gem(8.1376) -> rejuvenating gem(8.1376) : 0 = +0%
dragon's touch(2.2912) -> essence gatherer(1.44321) : -0.847992 = +-0.221267%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (5.64453), alt: 9.62198 -> :
    crystal adorned crown (7.51822) : +0.491506 %, alt : +12.4134, from: azuregos
    halo of transcendence (5.64453) : +0 %, alt : +9.62197, from: onyxia
    zulian headdress (6.21292) : +0.1491 %, alt : +8.51387, from: zg
    green lens of healing (6.11938) : +0.124564 %, alt : +5.93446, from: pre-raid
    the hexxer's cover (5.93884) : +0.0772038 %, alt : +5.86565, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (2.67636), alt: 6.5155 -> :
    wavefront necklace (3.32748) : +0.169967 %, alt : +4.23956, from: silithus
    animated chain necklace (3.90573) : +0.320911 %, alt : +3.81078, from: pre-raid
    the all-seeing eye of zuldazar (1.7298) : -0.247088 %, alt : +3.46507, from: zg
    jeklik's opaline talisman (3.25946) : +0.152211 %, alt : +2.71253, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (2.1279), alt: 6.14182 -> :
    pauldrons of transcendence (2.22916) : +0.0264389 %, alt : +6.656, from: bwl
    zandalar confessor's mantle (2.1279) : +0 %, alt : +6.14182, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (1.77032), alt: 5.71204 -> :
    hide of the wild (0.766083) : -0.262144 %, alt : +5.97555, from: pre-raid
    hakkari loa cloak (1.93988) : +0.0442603 %, alt : +4.68808, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (6.81281), alt: 8.61209 -> :
    robes of transcendence (6.70456) : -0.0282482 %, alt : +10.4269, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (1.48358), alt: 5.88553 -> :
    vambraces of prophecy (2.08054) : +0.155827 %, alt : +6.66843 (s: 1.62362), from: mc
    bindings of transcendence (1.48358) : +0 %, alt : +5.88554, from: bwl
    zandalar confessor's wraps (0.355103) : -0.294575 %, alt : +4.50171, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (10.8771), alt: 16.233 -> :
    lok'amir il romathis and lei of the lifegiver (11.5459) : +0.17458 %, alt : +18.044, from: bwl, av rep
    lok'amir il romathis and trance stone (11.1665) : +0.0755277 %, alt : +16.0056, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and brightly glowing stone (11.1747) : +0.0776786 %, alt : +15.9909, from: bwl, pre-raid
    fang of the mystics and lei of the lifegiver (11.5093) : +0.165028 %, alt : +12.2682, from: azuregos, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (0.846893), alt: 2.2912 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (2.9335), alt: 6.30576 -> :
    gloves of prophecy (4.07462) : +0.297873 %, alt : +6.69156 (s: 1.62362), from: mc
    handguards of transcendence (2.9335) : +0 %, alt : +6.30577, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (5.32535), alt: 6.66922 -> :
    zandalar confessor's bindings (4.96445) : -0.0941198 %, alt : +8.47302, from: zg
    belt of transcendence (5.32535) : +0 %, alt : +6.66921, from: bwl
    firemaw's clutch (5.65881) : +0.0869649 %, alt : +5.96955, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (7.65631), alt: 10.8306 -> :
    leggings of transcendence (7.86105) : +0.0534454 %, alt : +9.24341, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (4.58002), alt: 6.67996 -> :
    boots of pure thought (5.04761) : +0.122208 %, alt : +8.8138, from: bwl
    boots of transcendence (4.58002) : +0 %, alt : +6.67997, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (3.36517), alt: 7.49136 -> :
    fordring's seal (3.9415) : +0.150442 %, alt : +4.74613, from: pre-raid
    ring of spellpower (3.59525) : +0.0600573 %, alt : +3.62661, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (1.77432), alt: 6.87772 -> :
    pure elementium band (2.10147) : +0.0854137 %, alt : +7.49136, from: bwl
    cauterizing band (1.84528) : +0.0185249 %, alt : +6.68711, from: mc
    fordring's seal (2.96509) : +0.310891 %, alt : +4.74613, from: pre-raid
    ring of spellpower (2.78522) : +0.26393 %, alt : +3.62661, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (21.1679), alt: 25.9654 -> :
    hazza'rah's charm of healing (21.1679) : +0 %, alt : +25.9654, from: zg
    darkmoon card: blue dragon (3.21326) : -4.68683 %, alt : +3.79391, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (7.17014), alt: 8.1376 -> :
    hazza'rah's charm of healing (0) : -1.87167 %, alt : +25.9654, from: zg
    darkmoon card: blue dragon (3.96887) : -0.835648 %, alt : +3.79391, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (6.72928), alt: 9.62198 -> :
    crystal adorned crown (8.77747) : +0.538505 %, alt : +12.4134, from: azuregos
    halo of transcendence (6.72928) : +0 %, alt : +9.62197, from: onyxia
    eternal crown of healing (7.5528) : +0.216517 %, alt : +7.03343, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (3.26263), alt: 6.5155 -> :
    wavefront necklace (4.15051) : +0.232189 %, alt : +4.23956, from: silithus
    animated chain necklace (4.22427) : +0.251478 %, alt : +3.81078, from: pre-raid
    the all-seeing eye of zuldazar (2.93759) : -0.0850018 %, alt : +3.46507, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (2.70389), alt: 6.14182 -> :
    pauldrons of transcendence (2.28998) : -0.108124 %, alt : +6.656, from: bwl
    zandalar confessor's mantle (2.70389) : +0 %, alt : +6.14182, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (1.21851), alt: 5.71204 -> :
    hide of the wild (1.74106) : +0.136652 %, alt : +5.97555, from: pre-raid
    drape of benediction (1.38177) : +0.0426964 %, alt : +5.42019, from: azuregos
    cloak of the brood lord (1.38354) : +0.0431593 %, alt : +4.98093, from: bwl
    hakkari loa cloak (2.93506) : +0.448895 %, alt : +4.68808, from: zg
    cloak of the cosmos (1.53238) : +0.0820809 %, alt : +4.35318, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (7.54211), alt: 8.61209 -> :
    robes of transcendence (6.94385) : -0.156208 %, alt : +10.4269, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (3.14529), alt: 5.88553 -> :
    bindings of transcendence (3.14529) : +0 %, alt : +5.88554, from: bwl
    vambraces of prophecy (3.23508) : +0.023479 %, alt : +5.04481, from: mc
    zandalar confessor's wraps (3.22586) : +0.0210689 %, alt : +4.50171, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (12.9263), alt: 16.233 -> :
    lok'amir il romathis and lei of the lifegiver (13.7776) : +0.22262 %, alt : +18.044, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (13.9456) : +0.266561 %, alt : +15.9909, from: bwl, pre-raid
    staff of the shadow flame (12.9388) : +0.00327206 %, alt : +13.7275, from: bwl
    jin'do's hexxer and lei of the lifegiver (13.7296) : +0.210066 %, alt : +12.948, from: zg, av rep
    fang of the mystics and lei of the lifegiver (13.1411) : +0.0561837 %, alt : +12.2682, from: azuregos, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (-1.90363), alt: 2.2912 -> :
    lunar wand of healing (-0.139465) : +0.462158 %, alt : +2.19795, from: random green
    bonecreeper stylus (-1.46225) : +0.115627 %, alt : +1.75281, from: pre-raid
    mar'li's touch (-1.22174) : +0.178634 %, alt : +1.68001, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (3.49551), alt: 6.30576 -> :
    handguards of transcendence (3.49551) : +0 %, alt : +6.30577, from: bwl
    gloves of prophecy (4.02658) : +0.138879 %, alt : +5.06794, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (4.78403), alt: 6.66922 -> :
    zandalar confessor's bindings (5.39249) : +0.159372 %, alt : +8.47302, from: zg
    belt of transcendence (4.78403) : +0 %, alt : +6.66921, from: bwl
    firemaw's clutch (5.70221) : +0.240496 %, alt : +5.96955, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (7.00278), alt: 10.8306 -> :
    leggings of transcendence (6.49939) : -0.131641 %, alt : +9.24341, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (3.94446), alt: 6.67996 -> :
    boots of pure thought (4.54819) : +0.158131 %, alt : +8.8138, from: bwl
    boots of transcendence (3.94446) : +0 %, alt : +6.67997, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (3.58032), alt: 7.49136 -> :
    ring of spellpower (4.22809) : +0.169397 %, alt : +3.62661, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (3.01248), alt: 5.06442 -> :
    pure elementium band (4.82529) : +0.474657 %, alt : +7.49136, from: bwl
    cauterizing band (3.48895) : +0.124757 %, alt : +6.68711, from: mc
    fordring's seal (4.3613) : +0.353168 %, alt : +4.74613, from: pre-raid
    band of servitude (3.02869) : +0.00424301 %, alt : +3.75151, from: zg
    ring of spellpower (3.75299) : +0.193892 %, alt : +3.62661, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (20.7888), alt: 25.9654 -> :
    hazza'rah's charm of healing (20.7888) : +0 %, alt : +25.9654, from: zg
    darkmoon card: blue dragon (2.27829) : -4.84066 %, alt : +3.79391, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (7.47253), alt: 8.1376 -> :
    hazza'rah's charm of healing (0) : -1.95414 %, alt : +25.9654, from: zg
    darkmoon card: blue dragon (4.86734) : -0.681283 %, alt : +3.79391, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (6.42212), alt: 9.62198 -> :
    crystal adorned crown (11.878) : +1.43694 %, alt : +12.4134, from: azuregos
    halo of transcendence (6.42212) : +0 %, alt : +9.62197, from: onyxia
    zulian headdress (7.8461) : +0.375043 %, alt : +8.51387, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (2.84442), alt: 6.5155 -> :
    the all-seeing eye of zuldazar (0.0663757) : -0.731671 %, alt : +3.46507, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (5.29523), alt: 8.66946 -> :
    zandalar confessor's mantle (5.29523) : +0 %, alt : +8.66946, from: zg
    pauldrons of transcendence (4.20856) : -0.286203 %, alt : +6.656, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (3.57904), alt: 5.71204 -> :
    hide of the wild (3.52078) : -0.0153438 %, alt : +5.97555, from: pre-raid
    hakkari loa cloak (3.5881) : +0.00238717 %, alt : +4.68808, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (6.89917), alt: 8.61209 -> :
    robes of transcendence (6.60049) : -0.078664 %, alt : +10.4269, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (3.56381), alt: 5.88553 -> :
    bindings of transcendence (3.56381) : +0 %, alt : +5.88554, from: bwl
    zandalar confessor's wraps (2.69342) : -0.22924 %, alt : +4.50171, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (12.9567), alt: 16.233 -> :
    lok'amir il romathis and lei of the lifegiver (15.8941) : +0.773659 %, alt : +18.044, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (13.9289) : +0.25607 %, alt : +15.9909, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (0.843903), alt: 2.2912 -> :
    lunar wand of healing (1.28391) : +0.115886 %, alt : +2.19795, from: random green
    bonecreeper stylus (0.934631) : +0.0238958 %, alt : +1.75281, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (4.57733), alt: 6.30576 -> :
    handguards of transcendence (4.57733) : +0 %, alt : +6.30577, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (3.97879), alt: 6.66922 -> :
    belt of transcendence (3.97879) : +0 %, alt : +6.66921, from: bwl
    firemaw's clutch (4.73102) : +0.198119 %, alt : +5.96955, from: bwl
    zandalar confessor's bindings (3.41928) : -0.147361 %, alt : +5.94538, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (8.05051), alt: 10.8306 -> :
    leggings of transcendence (6.51123) : -0.405409 %, alt : +9.24341, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (4.47873), alt: 6.67996 -> :
    boots of pure thought (6.84665) : +0.623654 %, alt : +8.8138, from: bwl
    boots of transcendence (4.47873) : +0 %, alt : +6.67997, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (4.37808), alt: 7.49136 -> :
    primalist's seal (1.97388) : -0.63321 %, alt : +6.87772, from: zg
    primalist's band (-0.277557) : -1.22618 %, alt : +3.76275, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (3.93961), alt: 6.87772 -> :
    pure elementium band (4.93378) : +0.261841 %, alt : +7.49136, from: bwl
    primalist's seal (3.93961) : +0 %, alt : +6.87772, from: zg
    primalist's band (1.31903) : -0.690197 %, alt : +3.76275, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (21.5212), alt: 25.9654 -> :
    hazza'rah's charm of healing (21.5212) : +0 %, alt : +25.9654, from: zg
    darkmoon card: blue dragon (2.20474) : -5.08749 %, alt : +3.79391, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (6.92398), alt: 8.1376 -> :
    hazza'rah's charm of healing (0) : -1.82361 %, alt : +25.9654, from: zg
    darkmoon card: blue dragon (4.30783) : -0.689032 %, alt : +3.79391, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (6.17825), alt: 9.62198 -> :
    crystal adorned crown (12.2217) : +1.60544 %, alt : +12.4134, from: azuregos
    halo of transcendence (6.17825) : +0 %, alt : +9.62197, from: onyxia
    zulian headdress (7.48444) : +0.346986 %, alt : +8.51387, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (3.18753), alt: 6.5155 -> :
    animated chain necklace (4.50601) : +0.350253 %, alt : +3.81078, from: pre-raid
    the all-seeing eye of zuldazar (1.7381) : -0.38504 %, alt : +3.46507, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (5.11841), alt: 8.66946 -> :
    zandalar confessor's mantle (5.11841) : +0 %, alt : +8.66946, from: zg
    pauldrons of transcendence (4.06564) : -0.279665 %, alt : +6.656, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (2.19156), alt: 5.71204 -> :
    hide of the wild (2.68875) : +0.132078 %, alt : +5.97555, from: pre-raid
    drape of benediction (2.27777) : +0.0229021 %, alt : +5.42019, from: azuregos
    hakkari loa cloak (2.80624) : +0.16329 %, alt : +4.68808, from: zg
    cloak of the cosmos (2.79636) : +0.160664 %, alt : +4.35318, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (5.4816), alt: 8.61209 -> :
    robes of transcendence (7.04916) : +0.416422 %, alt : +10.4269, from: bwl
    robes of the exalted (5.62286) : +0.0375271 %, alt : +8.49059, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (2.25842), alt: 5.88553 -> :
    bindings of transcendence (2.25842) : +0 %, alt : +5.88554, from: bwl
    vambraces of prophecy (3.14865) : +0.236488 %, alt : +5.04481, from: mc
    zandalar confessor's wraps (3.61938) : +0.361538 %, alt : +4.50171, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (11.3674), alt: 16.233 -> :
    lok'amir il romathis and lei of the lifegiver (14.7206) : +0.890792 %, alt : +18.044, from: bwl, av rep
    lok'amir il romathis and trance stone (12.3286) : +0.255353 %, alt : +16.0056, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and brightly glowing stone (13.3976) : +0.539315 %, alt : +15.9909, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (-1.79553), alt: 2.2912 -> :
    lunar wand of healing (0.654449) : +0.650834 %, alt : +2.19795, from: random green
    bonecreeper stylus (-0.331207) : +0.388996 %, alt : +1.75281, from: pre-raid
    mar'li's touch (-1.24463) : +0.146347 %, alt : +1.68001, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (3.15897), alt: 6.30576 -> :
    handguards of transcendence (3.15897) : +0 %, alt : +6.30577, from: bwl
    gloves of prophecy (3.39508) : +0.0627235 %, alt : +5.06794, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (2.85129), alt: 6.66922 -> :
    belt of transcendence (2.85129) : +0 %, alt : +6.66921, from: bwl
    firemaw's clutch (6.22043) : +0.895007 %, alt : +5.96955, from: bwl
    zandalar confessor's bindings (3.39691) : +0.144944 %, alt : +5.94538, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (7.62939), alt: 10.8306 -> :
    leggings of transcendence (7.63168) : +0.000608021 %, alt : +9.24341, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (2.99496), alt: 6.67996 -> :
    boots of pure thought (5.84134) : +0.756135 %, alt : +8.8138, from: bwl
    boots of transcendence (2.99496) : +0 %, alt : +6.67997, from: bwl
    betrayer's boots (3.1337) : +0.0368542 %, alt : +5.29708, from: zg
    boots of the full moon (3.59143) : +0.15845 %, alt : +4.76541, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (3.13177), alt: 7.49136 -> :
    cauterizing band (3.25076) : +0.031609 %, alt : +6.68711, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (1.1651), alt: 5.06442 -> :
    pure elementium band (4.04581) : +0.765256 %, alt : +7.49136, from: bwl
    cauterizing band (3.55304) : +0.634353 %, alt : +6.68711, from: mc
    fordring's seal (3.73172) : +0.681819 %, alt : +4.74613, from: pre-raid
    band of forced concentration (1.7468) : +0.154527 %, alt : +3.93967, from: bwl
    band of servitude (1.51132) : +0.0919734 %, alt : +3.75151, from: zg
    rosewine circle (3.73593) : +0.682938 %, alt : +3.67834, from: pre-raid
    ring of spellpower (2.53616) : +0.364221 %, alt : +3.62661, from: mc
    mindtear band (2.14655) : +0.26072 %, alt : +3.23366, from: taerar
    maiden's circle (2.75018) : +0.421075 %, alt : +3.11422, from: pre-raid
    eye of orgrimmar (1.60242) : +0.116173 %, alt : +3.05283, from: pre-raid
    ring of blackrock (1.52039) : +0.0943811 %, alt : +2.97242, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (20.4996), alt: 25.9654 -> :
    hazza'rah's charm of healing (20.4996) : +0 %, alt : +25.9654, from: zg
    darkmoon card: blue dragon (0.797211) : -5.23391 %, alt : +3.79391, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (6.32056), alt: 8.1376 -> :
    hazza'rah's charm of healing (0) : -1.67905 %, alt : +25.9654, from: zg
    darkmoon card: blue dragon (4.66006) : -0.441107 %, alt : +3.79391, from: 
------------------
Best value: 384.696
