Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/8pt2.txt -a ../confs/bwl_2020-04-09_transc8.csv -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found: -a, val: ../confs/bwl_2020-04-09_transc8.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/8pt2.txt -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: transc8_exists, saw val: 1
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 30
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0
Found key: skip_player, saw val:  Paisti-Gehennas
Found key: use_alt_for_log_based_picks, saw val: 0
Found: -l, val: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/8pt2.txt 
Will read log from: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/8pt2.txt 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/8pt2.txt 
Shuffle seed: 3281379537
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Saw 573949 lines of log.
diff_sum: 4.00219e+07
/40: 1.00055e+06
heal_sum: 1.8663e+07 -> hps: 1508.3
damage_sum: 1.10407e+07 -> dtps: 892.279
time_s: 12373.5
Pruning log from: 62296 entries.
Combat from 0 to 197.717 s
Combat from 214.082 to 275.237 s
Combat from 407.137 to 501.668 s
Combat from 658.718 to 724.065 s
Combat from 725.888 to 800.229 s
Combat from 902.579 to 1000.61 s
Combat from 1027.22 to 1118.36 s
Combat from 1119.56 to 1424.33 s
Combat from 1429.14 to 1788.31 s
Combat from 1898.25 to 2003.96 s
Combat from 2016.44 to 2326.08 s
Combat from 2326.13 to 2472.39 s
Combat from 2474.66 to 2566.16 s
Combat from 2631.74 to 2696.26 s
Combat from 2696.37 to 2731.36 s
Combat from 2769.35 to 2842.34 s
Combat from 2932.93 to 3116.75 s
Combat from 3434.54 to 3609 s
Combat from 3694.74 to 3753.95 s
Combat from 3783.18 to 3867.18 s
Combat from 3889.36 to 3954.75 s
Combat from 4001.94 to 4067.53 s
Combat from 4100.17 to 4195.12 s
Combat from 4224.65 to 4317.1 s
Combat from 4346.41 to 4453.49 s
Combat from 4508.13 to 4625.66 s
Combat from 4708.27 to 4793.56 s
Combat from 4845.4 to 4957.98 s
Combat from 5153.57 to 5375.57 s
Combat from 5524.09 to 5669.52 s
Combat from 5682.33 to 5912.75 s
Combat from 6907.72 to 6972.98 s
Combat from 6980.95 to 7061.9 s
Combat from 7062.31 to 7148.5 s
Combat from 7149.02 to 7227.67 s
Combat from 7245.88 to 7345.41 s
Combat from 7383.46 to 7453.71 s
Combat from 7456.19 to 7541.64 s
Combat from 7545.3 to 7616.7 s
Combat from 7626.42 to 7782.14 s
Combat from 7848.77 to 7943.44 s
Combat from 7944.11 to 7975.87 s
Combat from 8002.97 to 8052.61 s
Combat from 8069.86 to 8112.74 s
Combat from 8122.47 to 8161.68 s
Combat from 8191.31 to 8266.1 s
Combat from 8351.25 to 8463.76 s
Combat from 8465 to 8529.53 s
Combat from 8614.64 to 8792.16 s
Combat from 8955.26 to 9058.96 s
Combat from 9101.14 to 9151.34 s
Combat from 9154.99 to 9193.47 s
Combat from 9207.26 to 9271.19 s
Combat from 9310.11 to 9389.88 s
Combat from 9414.57 to 9468.82 s
Combat from 9514.59 to 9552.89 s
Combat from 9588.03 to 9720.06 s
Combat from 9726.75 to 9797.1 s
Combat from 9845.4 to 9937.9 s
Combat from 9982.85 to 10027.5 s
Combat from 10086.8 to 10150.2 s
Combat from 10191.8 to 10236.7 s
Combat from 10238.3 to 10280 s
Combat from 10324.1 to 10419.8 s
Combat from 10422.8 to 10487.3 s
Combat from 10518.1 to 10625.8 s
Combat from 10709 to 10742.4 s
Combat from 10761.5 to 10793.2 s
Combat from 10863.2 to 10967.1 s
Combat from 11511 to 11702.4 s
Combat from 11866.5 to 11956.3 s
Combat from 12192.7 to 12226.8 s
Pruned to: 58900 entries.
Reading tmp locked from: start_with.txt
Locking: leggings of transcendence
Locking: halo of transcendence
Locking: belt of transcendence
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: pauldrons of transcendence
Locking: robes of transcendence
Locking: boots of transcendence
Optimizing start items...

*** NEW BEST (1): 177.825

*** NEW BEST (1): 190.005

*** NEW BEST (1): 211.601

*** NEW BEST (1): 230.751

*** NEW BEST (1): 249.336

*** NEW BEST (1): 252.871

*** NEW BEST (1): 261.333

*** NEW BEST (1): 264.554

*** NEW BEST (1): 276

*** NEW BEST (1): 292.498

*** NEW BEST (1): 309.19

*** NEW BEST (1): 323.274

*** NEW BEST (1): 339.153

*** NEW BEST (1): 347.904

*** NEW BEST (1): 354.959

*** NEW BEST (1): 367.088
*
*** NEW BEST (1): 367.856

*** NEW BEST (1): 368.569

*** NEW BEST (1): 370.323
*
*** NEW BEST (1): 371.284
*********
*** NEW BEST (0): 364.708
Based on last: 1900 entries, out of total: 1900 entries, The least-squares solution is:
Int: 208.583
Spirit: 75.0566
Sp / Healing: 100
Mp5: 384.758
Crit: 575.531
T1 3p/piece: 7777.86
T2 3p/piece: 859.162
100 points == 1 sp == 0.12375 hps.
ranged : lunar wand of the owl -> dragon's touch => val: 364.708 -> 368.252

*** NEW BEST (0): 368.252
Based on last: 1980 entries, out of total: 1980 entries, The least-squares solution is:
Int: 209.584
Spirit: 76.7948
Sp / Healing: 100
Mp5: 384.128
Crit: 527.311
T1 3p/piece: 7885.08
T2 3p/piece: 885.85
100 points == 1 sp == 0.122693 hps.
neck : pendant of the fallen dragon -> the all-seeing eye of zuldazar => val: 368.252 -> 368.409

*** NEW BEST (0): 368.409
Based on last: 2061 entries, out of total: 2061 entries, The least-squares solution is:
Int: 213.202
Spirit: 79.5102
Sp / Healing: 100
Mp5: 385.228
Crit: 492.071
T1 3p/piece: 7816.17
T2 3p/piece: 787.256
100 points == 1 sp == 0.122419 hps.
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: the all-seeing eye of zuldazar
slot: neck
intelligence: 8
stamina: 8
spirit: 13
sp_healing: 18
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: all-seeing 1 confessor's 2 hazza'rah's 1 transcendence 3 transcendence 8 
slot: Set bonuses
sp: 23
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
8pT2, casts: 3908, avg: 65.9827, 11.6267%, cast time 97.3754% of in combat, overheal: -inf
Flash Heal 1, casts: 319, avg: 226.384, 3.25619%, cast time 7.9485% of in combat, overheal: 0.587696
Flash Heal 2, casts: 71, avg: 494.029, 1.58155%, cast time 1.7691% of in combat, overheal: 0.221406
Flash Heal 3, casts: 75, avg: 506.254, 1.712%, cast time 1.86877% of in combat, overheal: 0.29015
Flash Heal 4, casts: 116, avg: 582.606, 3.04724%, cast time 2.89037% of in combat, overheal: 0.269059
Flash Heal 5, casts: 108, avg: 719.299, 3.50273%, cast time 2.69103% of in combat, overheal: 0.229082
Flash Heal 6, casts: 116, avg: 913.462, 4.77773%, cast time 2.89037% of in combat, overheal: 0.152537
Flash Heal 7, casts: 492, avg: 1107.86, 24.5767%, cast time 12.2591% of in combat, overheal: 0.123799
Greater Heal 1, casts: 735, avg: 892.303, 29.5715%, cast time 30.5233% of in combat, overheal: 0.463525
Greater Heal 1 hazz, casts: 193, avg: 1125.28, 9.79247%, cast time 4.80897% of in combat, overheal: 0.323452
Greater Heal 2 hazz, casts: 31, avg: 1616.18, 2.25904%, cast time 0.772425% of in combat, overheal: 0.166645
Greater Heal 3 hazz, casts: 21, avg: 1924.98, 1.82272%, cast time 0.523256% of in combat, overheal: 0.147651
Greater Heal 4 hazz, casts: 24, avg: 2285.63, 2.47338%, cast time 0.598007% of in combat, overheal: 0.131742
Total time casting: 10048.5, which is: 166.919% of time in combat.
Total hps: 368.409, raw hps: 486.425, oh: 0.242619
Deficit time sum: 6.00507e+07, baseline: 8.41754e+07
Deficit*time change / s: 4007.42 hp
Number of combats: 68
Average mana at start of combat: 5890.71
Average mana at end of combat: 1920.92
Other players with hps > 100:
  Asoom-Gehennas : 122.829 hps
  Flibberdigib-Gehennas : 118.516 hps
  Lampztar-Gehennas : 115.02 hps
  Merere-Gehennas : 108.161 hps
  Ryttarbis-Gehennas : 112.846 hps
  Stojadin-Gehennas : 104.748 hps
Reading locked from: ../items/8pt2.txt
Locking: leggings of transcendence
Locking: halo of transcendence
Locking: belt of transcendence
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: pauldrons of transcendence
Locking: robes of transcendence
Locking: boots of transcendence
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 377.579
ranged : dragon's touch -> thoughtblighter => val: 377.579 -> 379.395

*** NEW BEST (0): 379.395
Swapping to best matching bonuses: 
    the all-seeing eye of zuldazar -> the all-seeing eye of zuldazar
    rejuvenating gem -> hazza'rah's charm of healing
    leggings of transcendence -> leggings of transcendence
    halo of transcendence -> halo of transcendence
    belt of transcendence -> belt of transcendence
    bindings of transcendence -> bindings of transcendence
    handguards of transcendence -> handguards of transcendence
    pauldrons of transcendence -> pauldrons of transcendence
    robes of transcendence -> robes of transcendence
    boots of transcendence -> boots of transcendence
    value from: 379.395 -> 365.783
***** INTERMEDIATE RESULTS *****
Iteration: 1
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: the all-seeing eye of zuldazar
slot: neck
intelligence: 8
stamina: 8
spirit: 13
sp_healing: 18
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: thoughtblighter
slot: ranged
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: all-seeing 1 confessor's 2 hazza'rah's 1 transcendence 3 transcendence 8 
slot: Set bonuses
sp: 23
------------------
Best value: 379.395
------------------
Char stats: 
Effective hp: 7260
Effective mana: 12575.8
Raw max mana: 7807.6
Int: 415.2
Stam: 286.2
Spirit: 348.2
Strength: 50.2
Agility: 54.2
Mp5: 108
Sp: 58
Sp shadow: 0
Sp healing: 664
Spell crit: 10.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 67
Frost res: 37
Shadow res: 67
Armor: 2912.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 871.941
ShadowDps: 224.684
Value pvp healing: 814.35
Value pvp shadow: 54.0729
Effective hp-pvp: 9312.61
Effecctive mana for 100 s, 0.33 fsr: 13760.5
------------------
Best counts:
oh_limit: 0.2
time_left_mul: 1.1
total_deficit_to_pop_trinkets: 6983.37
in combat total: 6020
8pT2, casts: 5445, avg: 68.0919, 16.4142%, cast time 135.673% of in combat, overheal: -inf
Flash Heal 1, casts: 173, avg: 159.329, 1.2203%, cast time 4.31063% of in combat, overheal: 0.708285
Flash Heal 2, casts: 36, avg: 463.903, 0.739361%, cast time 0.89701% of in combat, overheal: 0.2655
Flash Heal 3, casts: 24, avg: 528.412, 0.56145%, cast time 0.598007% of in combat, overheal: 0.255997
Flash Heal 4, casts: 41, avg: 623.416, 1.13159%, cast time 1.02159% of in combat, overheal: 0.214917
Flash Heal 5, casts: 43, avg: 789.49, 1.50294%, cast time 1.07143% of in combat, overheal: 0.151088
Flash Heal 6, casts: 48, avg: 964.273, 2.04912%, cast time 1.19601% of in combat, overheal: 0.10282
Flash Heal 7, casts: 215, avg: 1188.31, 11.3108%, cast time 5.35714% of in combat, overheal: 0.0578141
Greater Heal 1, casts: 1241, avg: 861.823, 47.3497%, cast time 51.5365% of in combat, overheal: 0.479983
Greater Heal 1 hazz, casts: 242, avg: 970.868, 10.4017%, cast time 6.0299% of in combat, overheal: 0.414186
Greater Heal 2 hazz, casts: 36, avg: 1605.12, 2.55822%, cast time 0.89701% of in combat, overheal: 0.16974
Greater Heal 3 hazz, casts: 21, avg: 1885.2, 1.75268%, cast time 0.523256% of in combat, overheal: 0.162966
Greater Heal 4 hazz, casts: 30, avg: 2264.73, 3.00791%, cast time 0.747508% of in combat, overheal: 0.137601
Total time casting: 12633.5, which is: 209.859% of time in combat.
Total hps: 375.212, raw hps: 528.741, oh: 0.290368
Deficit time sum: 5.9279e+07, baseline: 8.41754e+07
Deficit*time change / s: 4135.6 hp
Number of combats: 68
Average mana at start of combat: 5913.71
Average mana at end of combat: 2148.2
Other players with hps > 100:
  Asoom-Gehennas : 125.586 hps
  Flibberdigib-Gehennas : 118.795 hps
  Lampztar-Gehennas : 114.822 hps
  Merere-Gehennas : 108.681 hps
  Ryttarbis-Gehennas : 112.671 hps
  Stojadin-Gehennas : 103.245 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(15.0645) -> halo of transcendence(15.0645) : 0 = +0%
the all-seeing eye of zuldazar(8.37253) -> the all-seeing eye of zuldazar(8.37253) : 0 = +0%
pauldrons of transcendence(10.9732) -> pauldrons of transcendence(10.9732) : 0 = +0%
hide of the wild(7.75159) -> hide of the wild(7.75159) : 0 = +0%
robes of transcendence(15.5822) -> robes of transcendence(15.5822) : 0 = +0%
bindings of transcendence(8.99017) -> bindings of transcendence(8.99017) : 0 = +0%
benediction, , , (23.4402) -> benediction, , , (23.4402) : 0 = +0%
handguards of transcendence(10.6379) -> handguards of transcendence(10.6379) : 0 = +0%
belt of transcendence(10.8449) -> belt of transcendence(10.8449) : 0 = +0%
leggings of transcendence(16.4574) -> leggings of transcendence(16.4574) : 0 = +0%
boots of transcendence(10.3763) -> boots of transcendence(10.3763) : 0 = +0%
ring of blackrock(6.57028) -> ring of blackrock(6.57028) : 0 = +0%
pure elementium band(10.0715) -> pure elementium band(10.0715) : 0 = +0%
rejuvenating gem(12.3239) -> rejuvenating gem(12.3239) : 0 = +0%
hazza'rah's charm of healing(2.81561) -> hazza'rah's charm of healing(2.81561) : 0 = +0%
dragon's touch(3.86652) -> thoughtblighter(2.35794) : -1.50858 = +-0.40045%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.!!!! Trying to remove non existing item: hazza'rah's charm of healing from set: confessor's??? come on.
!!!! Trying to remove non existing item: hazza'rah's charm of healing from set: confessor's??? come on.
Temporary bans and partial set bonuses off.
.!!!! Trying to remove non existing item: hazza'rah's charm of healing from set: confessor's??? come on.
!!!! Trying to remove non existing item: hazza'rah's charm of healing from set: confessor's??? come on.
!!!! Trying to remove non existing item: hazza'rah's charm of healing from set: confessor's??? come on.
!!!! Trying to remove non existing item: hazza'rah's charm of healing from set: confessor's??? come on.
trinket 2 : hazza'rah's charm of healing -> hazza'rah's charm of healing => val: 353.921 -> 373.106
***** INTERMEDIATE RESULTS *****
Iteration: 3
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: the all-seeing eye of zuldazar
slot: neck
intelligence: 8
stamina: 8
spirit: 13
sp_healing: 18
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: thoughtblighter
slot: ranged
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: all-seeing 1 confessor's 2 hazza'rah's 1 transcendence 3 transcendence 8 
slot: Set bonuses
sp: 23
------------------
Best value: 379.395
------------------
Char stats: 
Effective hp: 7260
Effective mana: 12575.8
Raw max mana: 7807.6
Int: 415.2
Stam: 286.2
Spirit: 348.2
Strength: 50.2
Agility: 54.2
Mp5: 108
Sp: 58
Sp shadow: 0
Sp healing: 664
Spell crit: 10.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 67
Frost res: 37
Shadow res: 67
Armor: 2912.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 894.116
ShadowDps: 218.928
Value pvp healing: 863.419
Value pvp shadow: 51.7649
Effective hp-pvp: 9312.61
Effecctive mana for 100 s, 0.33 fsr: 13760.5
------------------
Best counts:
oh_limit: 0.2
time_left_mul: 1.1
total_deficit_to_pop_trinkets: 6983.37
in combat total: 6020
8pT2, casts: 5445, avg: 68.0919, 16.4142%, cast time 135.673% of in combat, overheal: -inf
Flash Heal 1, casts: 173, avg: 159.329, 1.2203%, cast time 4.31063% of in combat, overheal: 0.708285
Flash Heal 2, casts: 36, avg: 463.903, 0.739361%, cast time 0.89701% of in combat, overheal: 0.2655
Flash Heal 3, casts: 24, avg: 528.412, 0.56145%, cast time 0.598007% of in combat, overheal: 0.255997
Flash Heal 4, casts: 41, avg: 623.416, 1.13159%, cast time 1.02159% of in combat, overheal: 0.214917
Flash Heal 5, casts: 43, avg: 789.49, 1.50294%, cast time 1.07143% of in combat, overheal: 0.151088
Flash Heal 6, casts: 48, avg: 964.273, 2.04912%, cast time 1.19601% of in combat, overheal: 0.10282
Flash Heal 7, casts: 215, avg: 1188.31, 11.3108%, cast time 5.35714% of in combat, overheal: 0.0578141
Greater Heal 1, casts: 1241, avg: 861.823, 47.3497%, cast time 51.5365% of in combat, overheal: 0.479983
Greater Heal 1 hazz, casts: 242, avg: 970.868, 10.4017%, cast time 6.0299% of in combat, overheal: 0.414186
Greater Heal 2 hazz, casts: 36, avg: 1605.12, 2.55822%, cast time 0.89701% of in combat, overheal: 0.16974
Greater Heal 3 hazz, casts: 21, avg: 1885.2, 1.75268%, cast time 0.523256% of in combat, overheal: 0.162966
Greater Heal 4 hazz, casts: 30, avg: 2264.73, 3.00791%, cast time 0.747508% of in combat, overheal: 0.137601
Total time casting: 12633.5, which is: 209.859% of time in combat.
Total hps: 375.212, raw hps: 528.741, oh: 0.290368
Deficit time sum: 5.9279e+07, baseline: 8.41754e+07
Deficit*time change / s: 4135.6 hp
Number of combats: 68
Average mana at start of combat: 5913.71
Average mana at end of combat: 2148.2
Other players with hps > 100:
  Asoom-Gehennas : 125.586 hps
  Flibberdigib-Gehennas : 118.795 hps
  Lampztar-Gehennas : 114.822 hps
  Merere-Gehennas : 108.681 hps
  Ryttarbis-Gehennas : 112.671 hps
  Stojadin-Gehennas : 103.245 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(15.0645) -> halo of transcendence(15.0645) : 0 = +0%
the all-seeing eye of zuldazar(8.37253) -> the all-seeing eye of zuldazar(8.37253) : 0 = +0%
pauldrons of transcendence(10.9732) -> pauldrons of transcendence(10.9732) : 0 = +0%
hide of the wild(7.75159) -> hide of the wild(7.75159) : 0 = +0%
robes of transcendence(15.5822) -> robes of transcendence(15.5822) : 0 = +0%
bindings of transcendence(8.99017) -> bindings of transcendence(8.99017) : 0 = +0%
benediction, , , (23.4402) -> benediction, , , (23.4402) : 0 = +0%
handguards of transcendence(10.6379) -> handguards of transcendence(10.6379) : 0 = +0%
belt of transcendence(10.8449) -> belt of transcendence(10.8449) : 0 = +0%
leggings of transcendence(16.4574) -> leggings of transcendence(16.4574) : 0 = +0%
boots of transcendence(10.3763) -> boots of transcendence(10.3763) : 0 = +0%
ring of blackrock(6.57028) -> ring of blackrock(6.57028) : 0 = +0%
pure elementium band(10.0715) -> pure elementium band(10.0715) : 0 = +0%
rejuvenating gem(12.3239) -> rejuvenating gem(12.3239) : 0 = +0%
hazza'rah's charm of healing(2.81561) -> hazza'rah's charm of healing(2.81561) : 0 = +0%
dragon's touch(3.86652) -> thoughtblighter(2.35794) : -1.50858 = +-0.40045%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: the all-seeing eye of zuldazar
slot: neck
intelligence: 8
stamina: 8
spirit: 13
sp_healing: 18
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: thoughtblighter
slot: ranged
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: ring of blackrock
slot: finger
sp: 19
mp5: 9
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: all-seeing 1 confessor's 2 hazza'rah's 1 transcendence 3 transcendence 8 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7260
Effective mana: 12575.8
Raw max mana: 7807.6
Int: 415.2
Stam: 286.2
Spirit: 348.2
Strength: 50.2
Agility: 54.2
Mp5: 108
Sp: 58
Sp shadow: 0
Sp healing: 664
Spell crit: 10.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 67
Frost res: 37
Shadow res: 67
Armor: 2912.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 893.1
ShadowDps: 224.684
Value pvp healing: 869.919
Value pvp shadow: 55.0581
Effective hp-pvp: 9312.61
Effecctive mana for 100 s, 0.33 fsr: 13760.5
------------------
Best counts:
oh_limit: 0.2
time_left_mul: 1.1
total_deficit_to_pop_trinkets: 6983.37
in combat total: 6020
8pT2, casts: 5445, avg: 68.0919, 16.4142%, cast time 135.673% of in combat, overheal: -inf
Flash Heal 1, casts: 173, avg: 159.329, 1.2203%, cast time 4.31063% of in combat, overheal: 0.708285
Flash Heal 2, casts: 36, avg: 463.903, 0.739361%, cast time 0.89701% of in combat, overheal: 0.2655
Flash Heal 3, casts: 24, avg: 528.412, 0.56145%, cast time 0.598007% of in combat, overheal: 0.255997
Flash Heal 4, casts: 41, avg: 623.416, 1.13159%, cast time 1.02159% of in combat, overheal: 0.214917
Flash Heal 5, casts: 43, avg: 789.49, 1.50294%, cast time 1.07143% of in combat, overheal: 0.151088
Flash Heal 6, casts: 48, avg: 964.273, 2.04912%, cast time 1.19601% of in combat, overheal: 0.10282
Flash Heal 7, casts: 215, avg: 1188.31, 11.3108%, cast time 5.35714% of in combat, overheal: 0.0578141
Greater Heal 1, casts: 1241, avg: 861.823, 47.3497%, cast time 51.5365% of in combat, overheal: 0.479983
Greater Heal 1 hazz, casts: 242, avg: 970.868, 10.4017%, cast time 6.0299% of in combat, overheal: 0.414186
Greater Heal 2 hazz, casts: 36, avg: 1605.12, 2.55822%, cast time 0.89701% of in combat, overheal: 0.16974
Greater Heal 3 hazz, casts: 21, avg: 1885.2, 1.75268%, cast time 0.523256% of in combat, overheal: 0.162966
Greater Heal 4 hazz, casts: 30, avg: 2264.73, 3.00791%, cast time 0.747508% of in combat, overheal: 0.137601
Total time casting: 12633.5, which is: 209.859% of time in combat.
Total hps: 375.212, raw hps: 528.741, oh: 0.290368
Deficit time sum: 5.9279e+07, baseline: 8.41754e+07
Deficit*time change / s: 4135.6 hp
Number of combats: 68
Average mana at start of combat: 5913.71
Average mana at end of combat: 2148.2
Other players with hps > 100:
  Asoom-Gehennas : 125.586 hps
  Flibberdigib-Gehennas : 118.795 hps
  Lampztar-Gehennas : 114.822 hps
  Merere-Gehennas : 108.681 hps
  Ryttarbis-Gehennas : 112.671 hps
  Stojadin-Gehennas : 103.245 hps
------------------
Based on last: 3000 entries, out of total: 3832 entries, The least-squares solution is:
Int: 202.038
Spirit: 119.834
Sp / Healing: 100
Mp5: 406.991
Crit: 256.242
T1 3p/piece: 0
T2 3p/piece: 0
100 points == 1 sp == 0.109133 hps.
------------------
Diffs to start: 
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(14.0688) -> halo of transcendence(14.0688) : 0 = +0%
the all-seeing eye of zuldazar(7.93851) -> the all-seeing eye of zuldazar(7.93851) : 0 = +0%
pauldrons of transcendence(10.0498) -> pauldrons of transcendence(10.0498) : 0 = +0%
hide of the wild(6.78848) -> hide of the wild(6.78848) : 0 = +0%
robes of transcendence(14.2663) -> robes of transcendence(14.2663) : 0 = +0%
bindings of transcendence(8.56024) -> bindings of transcendence(8.56024) : 0 = +0%
benediction, , , (20.532) -> benediction, , , (20.532) : 0 = +0%
handguards of transcendence(9.55444) -> handguards of transcendence(9.55444) : 0 = +0%
belt of transcendence(9.74722) -> belt of transcendence(9.74722) : 0 = +0%
leggings of transcendence(15.5059) -> leggings of transcendence(15.5059) : 0 = +0%
boots of transcendence(9.79123) -> boots of transcendence(9.79123) : 0 = +0%
ring of blackrock(6.07098) -> ring of blackrock(6.07098) : 0 = +0%
pure elementium band(9.29675) -> pure elementium band(9.29675) : 0 = +0%
rejuvenating gem(11.2003) -> rejuvenating gem(11.2003) : 0 = +0%
hazza'rah's charm of healing(2.51007) -> hazza'rah's charm of healing(2.51007) : 0 = +0%
dragon's touch(3.30069) -> thoughtblighter(2.22083) : -1.07986 = +-0.286975%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (16.036), alt: 14.0688 -> :
    halo of transcendence (16.036) : +0 %, alt : +14.0688, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, the all-seeing eye of zuldazar (9.0589), alt: 7.93851 -> :
    jin'do's evil eye (8.90286) : -0.0414281 %, alt : +8.01192, from: zg
    the all-seeing eye of zuldazar (9.0589) : +0 %, alt : +7.9385, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (15.4277), alt: 10.0498 -> :
    pauldrons of transcendence (15.4277) : +0 %, alt : +10.0498, from: bwl
    zandalar confessor's mantle (10.0819) : -1.41933 %, alt : +9.65438, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (7.9881), alt: 6.78848 -> :
    shroud of pure thought (8.62759) : +0.169788 %, alt : +8.69176, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (19.2386), alt: 14.2663 -> :
    robes of transcendence (19.2386) : +0 %, alt : +14.2663, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (15.3833), alt: 8.56024 -> :
    bindings of transcendence (15.3833) : +0 %, alt : +8.56023, from: bwl
    zandalar confessor's wraps (7.24719) : -2.16015 %, alt : +6.61393, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (19.6763), alt: 20.532 -> :
    lok'amir il romathis and lei of the lifegiver (21.9775) : +0.610978 %, alt : +21.2988, from: bwl, av rep
    lok'amir il romathis and fire runed grimoire (20.1773) : +0.133011 %, alt : +20.013, from: bwl, mc
    lok'amir il romathis and ancient cornerstone grimoire (21.2149) : +0.408496 %, alt : +18.9282, from: bwl, onyxia
    lok'amir il romathis and milli's lexicon (20.0268) : +0.0930574 %, alt : +18.3906, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.12372), alt: 3.30069 -> :
    essence gatherer (7.96085) : +1.29051 %, alt : +3.76424, from: bwl
    mar'li's touch (4.05255) : +0.247806 %, alt : +3.21007, from: zg
    oblivion's touch (4.1048) : +0.261745 %, alt : +2.42539, from: pre-raid
    thoughtblighter (4.94412) : +0.48567 %, alt : +2.22081, from: zg
    lunar wand of healing (3.5864) : +0.123439 %, alt : +2.18266, from: random green
    lunar wand of the owl (4.91019) : +0.476617 %, alt : +2.10761, from: random green
    nature's breath (3.50748) : +0.102384 %, alt : +1.32294, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (16.8362), alt: 9.55444 -> :
    gloves of prophecy (10.975) : -1.55616 %, alt : +10.0103, from: mc
    handguards of transcendence (16.8362) : +0 %, alt : +9.55444, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (16.0202), alt: 9.74722 -> :
    belt of transcendence (16.0202) : +0 %, alt : +9.74722, from: bwl
    zandalar confessor's bindings (9.60803) : -1.70246 %, alt : +8.81661, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (21.4271), alt: 15.5059 -> :
    leggings of transcendence (21.4271) : +0 %, alt : +15.5059, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (17.6604), alt: 9.79123 -> :
    boots of pure thought (11.3949) : -1.66351 %, alt : +10.9815, from: bwl
    boots of transcendence (17.6604) : +0 %, alt : +9.79123, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, ring of blackrock (5.01901), alt: 6.07098 -> :
    pure elementium band (11.4249) : +1.70077 %, alt : +9.29675, from: bwl
    primalist's seal (6.09204) : +0.284892 %, alt : +8.65767, from: zg
    cauterizing band (6.64102) : +0.430649 %, alt : +7.66601, from: mc
    primalist's band (5.45837) : +0.116652 %, alt : +6.67057, from: zg
    band of sulfuras (2.40747) : -0.693372 %, alt : +6.37907, from: mc
    seal of the archmagus (5.04263) : +0.00627134 %, alt : +5.19644, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (9.08713), alt: 9.29675 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (10.4496), alt: 11.2003 -> :
    hazza'rah's charm of healing (0) : -2.77439 %, alt : +2.51006, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hazza'rah's charm of healing (24.7787), alt: 2.51007 -> :
    rejuvenating gem (9.35324) : -4.0955 %, alt : +11.2002, from: bwl
    shard of the scale (3.57025) : -5.6309 %, alt : +7.10659, from: onyxia
    royal seal of eldre'thalas (2.08026) : -6.02649 %, alt : +5.37804, from: pre-raid
    mindtap talisman (3.08401) : -5.75999 %, alt : +4.88578, from: pre-raid
    mar'li's eye (2.05023) : -6.03447 %, alt : +4.44162, from: zg
    zandalarian hero charm (2.19913) : -5.99494 %, alt : +4.36533, from: zg
    briarwood reed (3.51944) : -5.64439 %, alt : +3.16486, from: pre-raid
    hazza'rah's charm of healing (24.7787) : +0 %, alt : +2.51006, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (23.7613), alt: 14.0688 -> :
    halo of transcendence (23.7613) : +0 %, alt : +14.0688, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, the all-seeing eye of zuldazar (9.70383), alt: 7.93851 -> :
    jin'do's evil eye (9.72604) : +0.00592114 %, alt : +8.01192, from: zg
    the all-seeing eye of zuldazar (9.70383) : +0 %, alt : +7.9385, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (19.2931), alt: 10.0498 -> :
    pauldrons of transcendence (19.2931) : +0 %, alt : +10.0498, from: bwl
    zandalar confessor's mantle (7.59436) : -3.11789 %, alt : +9.65438, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (6.31607), alt: 6.78848 -> :
    shroud of pure thought (6.21436) : -0.0271087 %, alt : +8.69176, from: bwl
    sapphiron drape (6.80618) : +0.130623 %, alt : +5.2762, from: onyxia
    cloak of the cosmos (6.82516) : +0.135682 %, alt : +5.26286, from: pre-raid
    cloak of consumption (6.58459) : +0.071566 %, alt : +4.71497, from: zg
    shroud of the exile (7.35638) : +0.27726 %, alt : +4.22281, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (23.6043), alt: 14.2663 -> :
    robes of transcendence (23.6043) : +0 %, alt : +14.2663, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (20.9074), alt: 8.56021 -> :
    bindings of transcendence (20.9074) : +0 %, alt : +8.56023, from: bwl
    zandalar confessor's wraps (6.9805) : -3.71174 %, alt : +6.61393, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (20.0644), alt: 20.532 -> :
    lok'amir il romathis and lei of the lifegiver (21.6739) : +0.428957 %, alt : +21.2988, from: bwl, av rep
    lok'amir il romathis and fire runed grimoire (22.5308) : +0.657352 %, alt : +20.013, from: bwl, mc
    lok'amir il romathis and ancient cornerstone grimoire (20.6211) : +0.148386 %, alt : +18.9282, from: bwl, onyxia
    lok'amir il romathis and spellbound tome (20.8008) : +0.196276 %, alt : +18.3229, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.26355), alt: 3.30069 -> :
    essence gatherer (8.86572) : +1.23187 %, alt : +3.76424, from: bwl
    mar'li's touch (4.26944) : +0.00157656 %, alt : +3.21007, from: zg
    oblivion's touch (4.91342) : +0.173952 %, alt : +2.42539, from: pre-raid
    thoughtblighter (5.88361) : +0.433643 %, alt : +2.22081, from: zg
    lunar wand of the owl (4.78772) : +0.140306 %, alt : +2.10761, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (19.5424), alt: 9.55444 -> :
    gloves of prophecy (10.1082) : -2.51437 %, alt : +9.8984, from: mc
    handguards of transcendence (19.5424) : +0 %, alt : +9.55444, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (19.6626), alt: 9.74722 -> :
    belt of transcendence (19.6626) : +0 %, alt : +9.74722, from: bwl
    zandalar confessor's bindings (6.82294) : -3.42198 %, alt : +8.81661, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (26.1782), alt: 15.5059 -> :
    leggings of transcendence (26.1782) : +0 %, alt : +15.5059, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (19.5019), alt: 9.79123 -> :
    boots of pure thought (7.81329) : -3.11519 %, alt : +10.9815, from: bwl
    boots of transcendence (19.5019) : +0 %, alt : +9.79123, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, ring of blackrock (4.0173), alt: 6.07098 -> :
    pure elementium band (8.63837) : +1.23159 %, alt : +9.29675, from: bwl
    cauterizing band (4.46838) : +0.12022 %, alt : +7.66601, from: mc
    primalist's seal (3.70502) : -0.0832294 %, alt : +6.85697, from: zg
    band of sulfuras (2.34879) : -0.444687 %, alt : +6.37907, from: mc
    seal of the archmagus (4.46906) : +0.120399 %, alt : +5.19644, from: mc
    ring of demonic guile (5.23004) : +0.323214 %, alt : +4.86988, from: pre-raid
    primalist's band (5.23004) : +0.323214 %, alt : +4.86988, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (9.94501), alt: 9.29675 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (8.31473), alt: 11.2003 -> :
    hazza'rah's charm of healing (0) : -2.21601 %, alt : +2.51006, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hazza'rah's charm of healing (24.1463), alt: 2.51007 -> :
    rejuvenating gem (7.33813) : -4.47965 %, alt : +11.2002, from: bwl
    shard of the scale (3.88367) : -5.40032 %, alt : +7.10659, from: onyxia
    royal seal of eldre'thalas (1.4216) : -6.0565 %, alt : +5.37804, from: pre-raid
    mindtap talisman (1.80441) : -5.95447 %, alt : +4.88578, from: pre-raid
    mar'li's eye (2.66092) : -5.7262 %, alt : +4.44162, from: zg
    zandalarian hero charm (4.26071) : -5.29983 %, alt : +4.36533, from: zg
    briarwood reed (2.52609) : -5.76213 %, alt : +3.16486, from: pre-raid
    hazza'rah's charm of healing (24.1463) : +0 %, alt : +2.51006, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (15.9138), alt: 14.0688 -> :
    halo of transcendence (15.9138) : +0 %, alt : +14.0688, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, the all-seeing eye of zuldazar (4.14236), alt: 7.93851 -> :
    jin'do's evil eye (4.3584) : +0.0576363 %, alt : +8.01192, from: zg
    the all-seeing eye of zuldazar (4.14236) : +0 %, alt : +7.9385, from: zg
    pendant of the fallen dragon (5.95062) : +0.48243 %, alt : +6.64334, from: bwl
    soul corruptor's necklace (4.92133) : +0.207821 %, alt : +4.70485, from: zg
    star of mystaria (4.79565) : +0.174293 %, alt : +3.03064, from: pre-raid
    gemshard heart (4.3974) : +0.0680416 %, alt : +2.98958, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (13.3228), alt: 10.0498 -> :
    pauldrons of transcendence (13.3228) : +0 %, alt : +10.0498, from: bwl
    zandalar confessor's mantle (9.47919) : -1.02544 %, alt : +9.65438, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (4.08389), alt: 6.78848 -> :
    shroud of pure thought (8.56192) : +1.1947 %, alt : +8.69176, from: bwl
    hakkari loa cloak (4.47775) : +0.105079 %, alt : +5.97056, from: zg
    archivist cape of healing (6.61066) : +0.674122 %, alt : +5.37804, from: pre-raid
    sapphiron drape (4.85474) : +0.205655 %, alt : +5.2762, from: onyxia
    royal tribunal cloak (5.04276) : +0.255817 %, alt : +3.52785, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (17.3547), alt: 14.2663 -> :
    robes of transcendence (17.3547) : +0 %, alt : +14.2663, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (9.93475), alt: 8.56024 -> :
    bindings of transcendence (9.93475) : +0 %, alt : +8.56023, from: bwl
    zandalar confessor's wraps (5.0311) : -1.30826 %, alt : +6.61393, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (16.8899), alt: 20.532 -> :
    lok'amir il romathis and lei of the lifegiver (17.1669) : +0.0739037 %, alt : +21.2988, from: bwl, av rep
    lok'amir il romathis and fire runed grimoire (18.0051) : +0.297536 %, alt : +20.013, from: bwl, mc
    lok'amir il romathis and jin'do's bag of whammies (17.2378) : +0.0928254 %, alt : +18.572, from: bwl, zg
    staff of the shadow flame (17.4098) : +0.138705 %, alt : +18.4747, from: bwl
    lok'amir il romathis and milli's lexicon (18.9678) : +0.554371 %, alt : +18.3906, from: bwl, pre-raid
    lok'amir il romathis and penelope's rose (17.6029) : +0.190235 %, alt : +18.0462, from: bwl, pre-raid (scholo quest)
    lok'amir il romathis and globe of d'sak (17.3415) : +0.120491 %, alt : +17.7101, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.12372), alt: 3.30069 -> :
    essence gatherer (7.96085) : +1.29051 %, alt : +3.76424, from: bwl
    mar'li's touch (4.05255) : +0.247806 %, alt : +3.21007, from: zg
    oblivion's touch (4.1048) : +0.261745 %, alt : +2.42539, from: pre-raid
    thoughtblighter (4.94412) : +0.48567 %, alt : +2.22081, from: zg
    lunar wand of healing (3.5864) : +0.123439 %, alt : +2.18266, from: random green
    lunar wand of the owl (4.91019) : +0.476617 %, alt : +2.10761, from: random green
    nature's breath (3.50748) : +0.102384 %, alt : +1.32294, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (11.4761), alt: 9.55444 -> :
    gloves of prophecy (8.72687) : -0.733476 %, alt : +10.0103, from: mc
    handguards of transcendence (11.4761) : +0 %, alt : +9.55444, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (14.6073), alt: 9.74722 -> :
    belt of transcendence (14.6073) : +0 %, alt : +9.74722, from: bwl
    zandalar confessor's bindings (8.34851) : -1.66979 %, alt : +8.81661, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (17.1942), alt: 15.5059 -> :
    leggings of transcendence (17.1942) : +0 %, alt : +15.5059, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (10.4472), alt: 9.79123 -> :
    boots of pure thought (7.98083) : -0.658001 %, alt : +10.9815, from: bwl
    boots of transcendence (10.4472) : +0 %, alt : +9.79123, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, ring of blackrock (5.41611), alt: 6.07098 -> :
    pure elementium band (7.21738) : +0.480565 %, alt : +9.29675, from: bwl
    primalist's seal (7.01141) : +0.425616 %, alt : +8.65767, from: zg
    cauterizing band (8.6593) : +0.86526 %, alt : +7.66601, from: mc
    primalist's band (6.34357) : +0.247439 %, alt : +6.67057, from: zg
    band of sulfuras (5.94839) : +0.14201 %, alt : +6.37907, from: mc
    rosewine circle (6.40433) : +0.26365 %, alt : +5.38567, from: pre-raid
    fordring's seal (6.60028) : +0.315929 %, alt : +5.14038, from: pre-raid
    maiden's circle (7.78427) : +0.631809 %, alt : +4.2925, from: pre-raid
    band of the hierophant (5.74524) : +0.08781 %, alt : +3.64347, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (7.30688), alt: 9.29675 -> :
    primalist's seal (8.10345) : +0.212519 %, alt : +8.65767, from: zg
    cauterizing band (7.61353) : +0.0818094 %, alt : +7.66601, from: mc
    primalist's band (7.90997) : +0.1609 %, alt : +6.67057, from: zg
    ring of blackrock (7.87146) : +0.150624 %, alt : +6.07099, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (6.29871), alt: 11.2003 -> :
    hazza'rah's charm of healing (0) : -1.68045 %, alt : +2.51006, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hazza'rah's charm of healing (26.3184), alt: 2.51007 -> :
    rejuvenating gem (10.9495) : -4.10032 %, alt : +11.2002, from: bwl
    shard of the scale (6.86591) : -5.18978 %, alt : +7.10659, from: onyxia
    royal seal of eldre'thalas (6.03058) : -5.41264 %, alt : +5.37804, from: pre-raid
    mindtap talisman (4.10037) : -5.9276 %, alt : +4.88578, from: pre-raid
    mar'li's eye (4.89075) : -5.71674 %, alt : +4.44162, from: zg
    zandalarian hero charm (5.34589) : -5.59531 %, alt : +4.36533, from: zg
    briarwood reed (3.36798) : -6.123 %, alt : +3.16486, from: pre-raid
    hazza'rah's charm of healing (26.3184) : +0 %, alt : +2.51006, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (22.8817), alt: 14.0688 -> :
    halo of transcendence (22.8817) : +0 %, alt : +14.0688, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, the all-seeing eye of zuldazar (6.31894), alt: 7.93851 -> :
    jin'do's evil eye (6.95212) : +0.169484 %, alt : +8.01192, from: zg
    the all-seeing eye of zuldazar (6.31894) : +0 %, alt : +7.9385, from: zg
    pendant of the fallen dragon (7.80008) : +0.39646 %, alt : +6.64334, from: bwl
    choker of enlightenment (7.64023) : +0.353672 %, alt : +5.47709, from: mc
    archlight talisman (7.31857) : +0.267574 %, alt : +3.51269, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (17.1966), alt: 10.0498 -> :
    pauldrons of transcendence (17.1966) : +0 %, alt : +10.0498, from: bwl
    zandalar confessor's mantle (5.02966) : -3.25674 %, alt : +9.65438, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (4.72675), alt: 6.78848 -> :
    shroud of pure thought (8.43857) : +0.99355 %, alt : +8.69176, from: bwl
    hakkari loa cloak (5.94116) : +0.325065 %, alt : +5.97056, from: zg
    archivist cape of healing (7.81229) : +0.825912 %, alt : +5.37804, from: pre-raid
    sapphiron drape (6.54831) : +0.487581 %, alt : +5.2762, from: onyxia
    cloak of the cosmos (5.26425) : +0.143875 %, alt : +5.26286, from: pre-raid
    deep woodlands cloak (5.5722) : +0.226306 %, alt : +3.29401, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (22.7307), alt: 14.2663 -> :
    robes of transcendence (22.7307) : +0 %, alt : +14.2663, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (18.1708), alt: 8.56021 -> :
    bindings of transcendence (18.1708) : +0 %, alt : +8.56023, from: bwl
    zandalar confessor's wraps (5.91251) : -3.2812 %, alt : +6.61393, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (17.986), alt: 20.532 -> :
    lok'amir il romathis and lei of the lifegiver (17.4242) : -0.150369 %, alt : +21.2988, from: bwl, av rep
    lok'amir il romathis and fire runed grimoire (20.7488) : +0.739529 %, alt : +20.013, from: bwl, mc
    lok'amir il romathis and ancient cornerstone grimoire (18.687) : +0.187627 %, alt : +18.9282, from: bwl, onyxia
    lok'amir il romathis and jin'do's bag of whammies (18.8744) : +0.237791 %, alt : +18.572, from: bwl, zg
    lok'amir il romathis and milli's lexicon (21.5215) : +0.946368 %, alt : +18.3906, from: bwl, pre-raid
    lok'amir il romathis and penelope's rose (19.9791) : +0.533489 %, alt : +18.0462, from: bwl, pre-raid (scholo quest)
    lok'amir il romathis and globe of d'sak (20.6327) : +0.708438 %, alt : +17.7101, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.26355), alt: 3.30069 -> :
    essence gatherer (8.86572) : +1.23187 %, alt : +3.76424, from: bwl
    mar'li's touch (4.26944) : +0.00157656 %, alt : +3.21007, from: zg
    oblivion's touch (4.91342) : +0.173952 %, alt : +2.42539, from: pre-raid
    thoughtblighter (5.88361) : +0.433643 %, alt : +2.22081, from: zg
    lunar wand of the owl (4.78772) : +0.140306 %, alt : +2.10761, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (18.8194), alt: 9.55444 -> :
    gloves of prophecy (9.69644) : -2.44196 %, alt : +9.8984, from: mc
    handguards of transcendence (18.8194) : +0 %, alt : +9.55444, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (17.8604), alt: 9.74722 -> :
    belt of transcendence (17.8604) : +0 %, alt : +9.74722, from: bwl
    zandalar confessor's bindings (5.58026) : -3.28704 %, alt : +8.81661, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (25.8837), alt: 15.5059 -> :
    leggings of transcendence (25.8837) : +0 %, alt : +15.5059, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (18.5927), alt: 9.79123 -> :
    boots of pure thought (10.2009) : -2.24626 %, alt : +10.9815, from: bwl
    boots of transcendence (18.5927) : +0 %, alt : +9.79123, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, ring of blackrock (3.17004), alt: 6.07098 -> :
    pure elementium band (5.95953) : +0.746668 %, alt : +9.29675, from: bwl
    cauterizing band (4.10129) : +0.249268 %, alt : +7.66601, from: mc
    primalist's seal (2.64337) : -0.140975 %, alt : +6.85697, from: zg
    band of sulfuras (3.18158) : +0.00308777 %, alt : +6.37907, from: mc
    seal of the archmagus (3.52304) : +0.0944873 %, alt : +5.19644, from: mc
    band of forced concentration (3.4715) : +0.0806904 %, alt : +4.93768, from: bwl
    ring of demonic guile (4.05206) : +0.236092 %, alt : +4.86988, from: pre-raid
    primalist's band (4.05206) : +0.236092 %, alt : +4.86988, from: zg
    band of servitude (3.18262) : +0.0033655 %, alt : +4.49448, from: zg
    maiden's circle (5.64117) : +0.661452 %, alt : +4.2925, from: pre-raid
    dragonslayer's signet (4.5285) : +0.363621 %, alt : +3.7102, from: onyxia
    band of the hierophant (3.85486) : +0.183306 %, alt : +3.64347, from: pre-raid
    magus ring (3.46481) : +0.0789014 %, alt : +3.56133, from: pre-raid
    royal seal of alexis (3.57599) : +0.10866 %, alt : +3.25113, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (6.18973), alt: 9.29675 -> :
    cauterizing band (6.73972) : +0.147216 %, alt : +7.66601, from: mc
    primalist's seal (6.83682) : +0.173209 %, alt : +6.85697, from: zg
    ring of blackrock (7.05182) : +0.230758 %, alt : +6.07099, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (8.83325), alt: 11.2003 -> :
    hazza'rah's charm of healing (0) : -2.36441 %, alt : +2.51006, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hazza'rah's charm of healing (26.5374), alt: 2.51007 -> :
    rejuvenating gem (9.99515) : -4.42788 %, alt : +11.2002, from: bwl
    shard of the scale (7.12585) : -5.19591 %, alt : +7.10659, from: onyxia
    royal seal of eldre'thalas (6.22202) : -5.43784 %, alt : +5.37804, from: pre-raid
    mindtap talisman (4.71161) : -5.84214 %, alt : +4.88578, from: pre-raid
    mar'li's eye (4.76489) : -5.82788 %, alt : +4.44162, from: zg
    zandalarian hero charm (5.04861) : -5.75193 %, alt : +4.36533, from: zg
    briarwood reed (3.64774) : -6.12691 %, alt : +3.16486, from: pre-raid
    hazza'rah's charm of healing (26.5374) : +0 %, alt : +2.51006, from: zg
------------------
Best value: 379.395
