Your call: ./css 4 ../items/phase5.csv ban_tmp_phase4.txt start_with.txt -a ../confs/bwl_2020-04-09_transc8.csv -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found: -a, val: ../confs/bwl_2020-04-09_transc8.csv
./css 4 ../items/phase5.csv ban_tmp_phase4.txt start_with.txt -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: transc8_exists, saw val: 1
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 30
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0
Found key: skip_player, saw val:  Paisti-Gehennas
Found key: use_alt_for_log_based_picks, saw val: 0
Found: -l, val: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/phase5.csv ban_tmp_phase4.txt start_with.txt 
Will read log from: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/phase5.csv ban_tmp_phase4.txt start_with.txt 
./css 4 ../items/phase5.csv ban_tmp_phase4.txt start_with.txt 
Shuffle seed: 2416673600
Reading banned from: ban_tmp_phase4.txt
Banning: aq20
Banning: aq40
Banning: naxx
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Reading Blizzard log: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
Saw 573949 lines of log.
diff_sum: 4.00219e+07
/40: 1.00055e+06
heal_sum: 1.8663e+07 -> hps: 1508.3
damage_sum: 1.10407e+07 -> dtps: 892.279
time_s: 12373.5
Pruning log from: 62296 entries.
Combat from 0 to 196.744 s
Combat from 213.744 to 263.907 s
Combat from 407.137 to 490.558 s
Combat from 658.148 to 723.058 s
Combat from 725.835 to 769.984 s
Combat from 902.35 to 1000.29 s
Combat from 1026.82 to 1116.74 s
Combat from 1118.36 to 1424.08 s
Combat from 1429.05 to 1588.94 s
Combat from 1897.84 to 1996 s
Combat from 2016.12 to 2324.72 s
Combat from 2326.08 to 2469.66 s
Combat from 2473.84 to 2564.64 s
Combat from 2631.72 to 2685.56 s
Combat from 2696.26 to 2729.51 s
Combat from 2768.94 to 2839.34 s
Combat from 2932.93 to 3015.03 s
Combat from 3434.54 to 3607.18 s
Combat from 3694.74 to 3751.41 s
Combat from 3782.82 to 3863.19 s
Combat from 3887.18 to 3948.5 s
Combat from 4001.55 to 4066.99 s
Combat from 4100.17 to 4171.27 s
Combat from 4224.24 to 4290.26 s
Combat from 4346.41 to 4444.5 s
Combat from 4508.11 to 4624.45 s
Combat from 4708.08 to 4791.32 s
Combat from 4844.99 to 4942.68 s
Combat from 5153.25 to 5347.01 s
Combat from 5523.6 to 5669.11 s
Combat from 5681.61 to 5892.53 s
Combat from 6907.7 to 6971.03 s
Combat from 6980.53 to 7060.9 s
Combat from 7061.9 to 7138.39 s
Combat from 7148.91 to 7224.66 s
Combat from 7245.71 to 7345.01 s
Combat from 7383.3 to 7452.94 s
Combat from 7455.78 to 7506.42 s
Combat from 7544.49 to 7611.75 s
Combat from 7626.21 to 7780.75 s
Combat from 7848.34 to 7942.49 s
Combat from 7943.44 to 7975.07 s
Combat from 8001.81 to 8051.79 s
Combat from 8069.44 to 8110.8 s
Combat from 8122.46 to 8153.98 s
Combat from 8191.19 to 8261.65 s
Combat from 8350.77 to 8452.84 s
Combat from 8954.13 to 9055.95 s
Combat from 9100.33 to 9150.53 s
Combat from 9153.78 to 9192.47 s
Combat from 9206.45 to 9269.17 s
Combat from 9308.88 to 9384.86 s
Combat from 9413.84 to 9467.22 s
Combat from 9514.57 to 9552.26 s
Combat from 9587.05 to 9718.08 s
Combat from 9725.53 to 9795.73 s
Combat from 9844.18 to 9911.03 s
Combat from 9982.85 to 10018.2 s
Combat from 10086 to 10148.3 s
Combat from 10191.2 to 10235.1 s
Combat from 10238.3 to 10279 s
Combat from 10324.1 to 10410.8 s
Combat from 10422.5 to 10463.8 s
Combat from 10517.6 to 10604.6 s
Combat from 10707.6 to 10741 s
Combat from 10863 to 10955.4 s
Pruned to: 58659 entries.
Reading tmp locked from: start_with.txt
Locking: leggings of transcendence
Locking: halo of transcendence
Locking: belt of transcendence
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: pauldrons of transcendence
Locking: robes of transcendence
Locking: boots of transcendence
Optimizing start items...

*** NEW BEST (1): 216.791

*** NEW BEST (1): 229.202

*** NEW BEST (1): 249.091

*** NEW BEST (1): 266.473

*** NEW BEST (1): 276.189

*** NEW BEST (1): 287.113

*** NEW BEST (1): 294.386

*** NEW BEST (1): 304.67

*** NEW BEST (1): 315.322

*** NEW BEST (1): 326.137

*** NEW BEST (1): 328.358

*** NEW BEST (1): 338.284

*** NEW BEST (1): 347.498

*** NEW BEST (1): 358.666

*** NEW BEST (1): 370.94

*** NEW BEST (1): 378.48
*
*** NEW BEST (1): 380.26

*** NEW BEST (1): 380.677
**
*** NEW BEST (1): 380.947
********
*** NEW BEST (0): 375.29
Based on last: 2403 entries, out of total: 2403 entries, The least-squares solution is:
Int: 114.007
Spirit: 86.1701
Sp / Healing: 100
Mp5: 265.36
Crit: 115.321
T1 3p/piece: 4265.64
T2 3p/piece: 12189.1
100 points == 1 sp == 0.0831956 hps.
back : drape of benediction -> cloak of consumption => val: 375.29 -> 375.745

*** NEW BEST (0): 375.745
Based on last: 2425 entries, out of total: 2425 entries, The least-squares solution is:
Int: 113.64
Spirit: 85.0531
Sp / Healing: 100
Mp5: 265.099
Crit: 117.069
T1 3p/piece: 4278.45
T2 3p/piece: 12196
100 points == 1 sp == 0.0833002 hps.
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: cloak of consumption
slot: back
intelligence: 10
sp: 23
spell_hit: 1
armor: 52
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: hazza'rah's 1 transcendence 3 transcendence 8 
slot: Set bonuses
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 5872.1
8pT2, casts: 2167, avg: 69.3765, 6.81372%, cast time 55.355% of in combat, overheal: -inf
Flash Heal 1, casts: 284, avg: 427.226, 5.49907%, cast time 7.25465% of in combat, overheal: 0.26974
Flash Heal 2, casts: 91, avg: 600.516, 2.47673%, cast time 2.32455% of in combat, overheal: 0.105004
Flash Heal 3, casts: 92, avg: 677.371, 2.82441%, cast time 2.3501% of in combat, overheal: 0.0969546
Flash Heal 4, casts: 131, avg: 755.741, 4.48702%, cast time 3.34633% of in combat, overheal: 0.0943364
Flash Heal 5, casts: 132, avg: 880.716, 5.26894%, cast time 3.37188% of in combat, overheal: 0.0931929
Flash Heal 6, casts: 137, avg: 965.703, 5.99621%, cast time 3.4996% of in combat, overheal: 0.135374
Flash Heal 7, casts: 713, avg: 1173.96, 37.9364%, cast time 18.2132% of in combat, overheal: 0.100066
Greater Heal 1, casts: 266, avg: 1137.23, 13.7102%, cast time 11.3247% of in combat, overheal: 0.345728
Greater Heal 1 hazz, casts: 157, avg: 1215.91, 8.65194%, cast time 4.01049% of in combat, overheal: 0.300462
Greater Heal 2 hazz, casts: 24, avg: 1799.1, 1.95695%, cast time 0.613069% of in combat, overheal: 0.107525
Greater Heal 3 hazz, casts: 18, avg: 2075.37, 1.69309%, cast time 0.459801% of in combat, overheal: 0.111876
Greater Heal 4 hazz, casts: 25, avg: 2369.98, 2.68533%, cast time 0.638613% of in combat, overheal: 0.126426
Total time casting: 6621.5, which is: 112.762% of time in combat.
Total hps: 375.745, raw hps: 427.507, oh: 0.121078
Deficit time sum: 5.84757e+07, baseline: 8.16763e+07
Deficit*time change / s: 3950.98 hp
Number of combats: 66
Average mana at start of combat: 7748.26
Average mana at end of combat: 3316.04
Other players with hps > 100:
  Asoom-Gehennas : 127.146 hps
  Flibberdigib-Gehennas : 126.662 hps
  Lampztar-Gehennas : 117.76 hps
  Merere-Gehennas : 109.807 hps
  Ryttarbis-Gehennas : 117.739 hps
  Stojadin-Gehennas : 107.191 hps
Reading locked from: start_with.txt
Locking: leggings of transcendence
Locking: halo of transcendence
Locking: belt of transcendence
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: pauldrons of transcendence
Locking: robes of transcendence
Locking: boots of transcendence
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 392.058
finger : pure elementium band -> primalist's band => val: 392.058 -> 392.155

*** NEW BEST (0): 392.155
back : cloak of consumption -> hide of the wild => val: 392.155 -> 393.062

*** NEW BEST (0): 393.062
No swappies for item bonuses found. (best matching was empty)
***** INTERMEDIATE RESULTS *****
Iteration: 1
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: primalist's band
slot: finger
intelligence: 10
stamina: 8
mp5: 6
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: hazza'rah's 1 primalist 2 transcendence 3 transcendence 8 
slot: Set bonuses
sp_healing: 33
------------------
Best value: 393.062
------------------
Char stats: 
Effective hp: 8457.28
Effective mana (100 s, 33 % out of fsr): 14691.5
Raw max mana: 9280.78
Int: 466.738
Stam: 398.068
Spirit: 438.398
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 115.2
Sp: 0
Sp shadow: 0
Sp healing: 800
Spell crit: 13.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 67
Frost res: 37
Shadow res: 67
Armor: 2912.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 921.666
ShadowDps: 215.856
Value pvp healing: 1483.67
Value pvp shadow: 81.3802
Effective hp-pvp: 10903.4
Effecctive mana for 100 s, 0.33 fsr: 16190.6
------------------
Best counts:
oh_limit: 0.8
time_left_mul: 2.7
total_deficit_to_pop_trinkets: 14000.7
in combat total: 5872.1
8pT2, casts: 4801, avg: 76.082, 15.7943%, cast time 122.639% of in combat, overheal: -inf
Flash Heal 1, casts: 129, avg: 408.996, 2.28137%, cast time 3.29524% of in combat, overheal: 0.300364
Flash Heal 2, casts: 26, avg: 615.636, 0.692125%, cast time 0.664158% of in combat, overheal: 0.0818555
Flash Heal 3, casts: 29, avg: 707.116, 0.886699%, cast time 0.740791% of in combat, overheal: 0.0567344
Flash Heal 4, casts: 44, avg: 760.736, 1.44735%, cast time 1.12396% of in combat, overheal: 0.0878603
Flash Heal 5, casts: 45, avg: 892.998, 1.7376%, cast time 1.1495% of in combat, overheal: 0.0801218
Flash Heal 6, casts: 45, avg: 965.085, 1.87787%, cast time 1.1495% of in combat, overheal: 0.13558
Flash Heal 7, casts: 198, avg: 1221.28, 10.4561%, cast time 5.05782% of in combat, overheal: 0.0634703
Greater Heal 1, casts: 905, avg: 1256.13, 49.1553%, cast time 38.5297% of in combat, overheal: 0.276951
Greater Heal 1 hazz, casts: 140, avg: 1315.25, 7.96203%, cast time 3.57623% of in combat, overheal: 0.24292
Greater Heal 2 hazz, casts: 31, avg: 1867.32, 2.50304%, cast time 0.79188% of in combat, overheal: 0.0732751
Greater Heal 3 hazz, casts: 21, avg: 1923.64, 1.74675%, cast time 0.536435% of in combat, overheal: 0.176491
Greater Heal 4 hazz, casts: 33, avg: 2424.45, 3.45951%, cast time 0.842969% of in combat, overheal: 0.106052
Total time casting: 10575.5, which is: 180.097% of time in combat.
Total hps: 393.839, raw hps: 429.126, oh: 0.0822281
Deficit time sum: 5.71112e+07, baseline: 8.16763e+07
Deficit*time change / s: 4183.35 hp
Number of combats: 66
Average mana at start of combat: 8668.36
Average mana at end of combat: 5679.66
Other players with hps > 100:
  Asoom-Gehennas : 127.759 hps
  Flibberdigib-Gehennas : 123.061 hps
  Lampztar-Gehennas : 116.498 hps
  Merere-Gehennas : 110.961 hps
  Ryttarbis-Gehennas : 114.724 hps
  Stojadin-Gehennas : 105.896 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
cloak of consumption(2.86252) -> hide of the wild(4.44522) : 1.5827 = +0.403486%
halo of transcendence(8.11298) -> halo of transcendence(8.11298) : 0 = +0%
jin'do's evil eye(5.13159) -> jin'do's evil eye(5.13159) : 0 = +0%
pauldrons of transcendence(5.4534) -> pauldrons of transcendence(5.4534) : 0 = +0%
robes of transcendence(8.43759) -> robes of transcendence(8.43759) : 0 = +0%
bindings of transcendence(5.1131) -> bindings of transcendence(5.1131) : 0 = +0%
benediction, , , (12.8096) -> benediction, , , (12.8096) : 0 = +0%
lunar wand of healing(1.66602) -> lunar wand of healing(1.66602) : 0 = +0%
handguards of transcendence(5.32751) -> handguards of transcendence(5.32751) : 0 = +0%
belt of transcendence(5.26468) -> belt of transcendence(5.26468) : 0 = +0%
leggings of transcendence(8.85336) -> leggings of transcendence(8.85336) : 0 = +0%
boots of transcendence(5.72922) -> boots of transcendence(5.72922) : 0 = +0%
primalist's seal(6.86737) -> primalist's seal(6.86737) : 0 = +0%
rejuvenating gem(7.48526) -> rejuvenating gem(7.48526) : 0 = +0%
hazza'rah's charm of healing(0) -> hazza'rah's charm of healing(0) : 0 = +0%
pure elementium band(6.07004) -> primalist's band(5.02051) : -1.04953 = +-0.265779%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 398.735
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 396.644
finger : pure elementium band -> rosewine circle => val: 396.644 -> 396.687

*** NEW BEST (0): 396.687
finger 2 : primalist's seal -> pure elementium band => val: 396.687 -> 398.001

*** NEW BEST (0): 398.001
back : drape of benediction -> shroud of pure thought => val: 398.001 -> 398.467

*** NEW BEST (0): 398.467
***** INTERMEDIATE RESULTS *****
Iteration: 3
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: the all-seeing eye of zuldazar
slot: neck
intelligence: 8
stamina: 8
spirit: 13
sp_healing: 18
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: all-seeing 1 confessor's 2 hazza'rah's 1 transcendence 3 transcendence 8 
slot: Set bonuses
sp: 23
------------------
Best value: 398.467
------------------
Char stats: 
Effective hp: 8524.28
Effective mana (100 s, 33 % out of fsr): 14601.9
Raw max mana: 9028.99
Int: 451.478
Stam: 404.608
Spirit: 448.208
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 120.2
Sp: 23
Sp shadow: 0
Sp healing: 785
Spell crit: 13.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 67
Frost res: 37
Shadow res: 67
Armor: 2921.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 923.979
ShadowDps: 219.24
Value pvp healing: 1506.69
Value pvp shadow: 84.8279
Effective hp-pvp: 10993.7
Effecctive mana for 100 s, 0.33 fsr: 16131.2
------------------
Best counts:
oh_limit: 0.7
time_left_mul: 1.1
total_deficit_to_pop_trinkets: 14000.7
in combat total: 5872.1
8pT2, casts: 2459, avg: 83.807, 8.8075%, cast time 62.814% of in combat, overheal: -inf
Flash Heal 1, casts: 301, avg: 453.509, 5.834%, cast time 7.6889% of in combat, overheal: 0.22861
Flash Heal 2, casts: 77, avg: 612.918, 2.017%, cast time 1.96693% of in combat, overheal: 0.0903713
Flash Heal 3, casts: 80, avg: 672.01, 2.29763%, cast time 2.04356% of in combat, overheal: 0.107439
Flash Heal 4, casts: 117, avg: 755.158, 3.77605%, cast time 2.98871% of in combat, overheal: 0.0980256
Flash Heal 5, casts: 112, avg: 916.839, 4.38859%, cast time 2.86099% of in combat, overheal: 0.0586216
Flash Heal 6, casts: 123, avg: 980.155, 5.15245%, cast time 3.14198% of in combat, overheal: 0.124503
Flash Heal 7, casts: 601, avg: 1212.8, 31.1514%, cast time 15.3523% of in combat, overheal: 0.0721116
Greater Heal 1, casts: 351, avg: 1403.16, 21.0488%, cast time 14.9435% of in combat, overheal: 0.195261
Greater Heal 1 hazz, casts: 134, avg: 1341.63, 7.68334%, cast time 3.42297% of in combat, overheal: 0.230552
Greater Heal 2 hazz, casts: 30, avg: 1906.64, 2.44458%, cast time 0.766336% of in combat, overheal: 0.0566761
Greater Heal 3 hazz, casts: 20, avg: 1974.42, 1.68765%, cast time 0.510891% of in combat, overheal: 0.156949
Greater Heal 4 hazz, casts: 35, avg: 2480.91, 3.71101%, cast time 0.894058% of in combat, overheal: 0.0872275
Total time casting: 7011, which is: 119.395% of time in combat.
Total hps: 398.467, raw hps: 420.228, oh: 0.0517816
Deficit time sum: 5.75594e+07, baseline: 8.16763e+07
Deficit*time change / s: 4107.03 hp
Number of combats: 66
Average mana at start of combat: 7892.97
Average mana at end of combat: 3986.26
Other players with hps > 100:
  Asoom-Gehennas : 124.066 hps
  Flibberdigib-Gehennas : 124.095 hps
  Lampztar-Gehennas : 114.905 hps
  Merere-Gehennas : 110.788 hps
  Ryttarbis-Gehennas : 116.541 hps
  Stojadin-Gehennas : 107.005 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
cloak of consumption(2.86252) -> shroud of pure thought(5.11517) : 2.25266 = +0.568544%
halo of transcendence(8.11298) -> halo of transcendence(8.11298) : 0 = +0%
pauldrons of transcendence(5.4534) -> pauldrons of transcendence(5.4534) : 0 = +0%
robes of transcendence(8.43759) -> robes of transcendence(8.43759) : 0 = +0%
bindings of transcendence(5.1131) -> bindings of transcendence(5.1131) : 0 = +0%
benediction, , , (12.8096) -> benediction, , , (12.8096) : 0 = +0%
lunar wand of healing(1.66602) -> lunar wand of healing(1.66602) : 0 = +0%
handguards of transcendence(5.32751) -> handguards of transcendence(5.32751) : 0 = +0%
belt of transcendence(5.26468) -> belt of transcendence(5.26468) : 0 = +0%
leggings of transcendence(8.85336) -> leggings of transcendence(8.85336) : 0 = +0%
boots of transcendence(5.72922) -> boots of transcendence(5.72922) : 0 = +0%
pure elementium band(6.07004) -> pure elementium band(6.07004) : 0 = +0%
rejuvenating gem(7.48526) -> rejuvenating gem(7.48526) : 0 = +0%
hazza'rah's charm of healing(1.91589) -> hazza'rah's charm of healing(1.91589) : 0 = +0%
jin'do's evil eye(5.13159) -> the all-seeing eye of zuldazar(5.09366) : -0.0379333 = +-0.0095189%
primalist's seal(4.11844) -> rosewine circle(3.51984) : -0.598602 = +-0.150001%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 399.322

*** NEW BEST (1): 399.561
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 398.612
back : shroud of pure thought -> hide of the wild => val: 398.612 -> 398.86

*** NEW BEST (0): 398.86
neck : jin'do's evil eye -> animated chain necklace => val: 398.86 -> 399.626

*** NEW BEST (0): 399.626
***** INTERMEDIATE RESULTS *****
Iteration: 5
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: hazza'rah's 1 transcendence 3 transcendence 8 
slot: Set bonuses
------------------
Best value: 399.626
------------------
Char stats: 
Effective hp: 8666.78
Effective mana (100 s, 33 % out of fsr): 14603.3
Raw max mana: 9298.76
Int: 467.828
Stam: 418.778
Spirit: 440.578
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 109.2
Sp: 6
Sp shadow: 0
Sp healing: 806
Spell crit: 13.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 67
Frost res: 37
Shadow res: 67
Armor: 2912.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 925.546
ShadowDps: 216.463
Value pvp healing: 1561.8
Value pvp shadow: 85.4277
Effective hp-pvp: 11173.5
Effecctive mana for 100 s, 0.33 fsr: 16109.1
------------------
Best counts:
oh_limit: 0.7
time_left_mul: 1.1
total_deficit_to_pop_trinkets: 15435.8
in combat total: 5872.1
8pT2, casts: 2460, avg: 88.1584, 9.24171%, cast time 62.8395% of in combat, overheal: -inf
Flash Heal 1, casts: 292, avg: 454.641, 5.65724%, cast time 7.459% of in combat, overheal: 0.229412
Flash Heal 2, casts: 78, avg: 619.192, 2.05813%, cast time 1.99247% of in combat, overheal: 0.0839441
Flash Heal 3, casts: 79, avg: 691.385, 2.32756%, cast time 2.01802% of in combat, overheal: 0.0843317
Flash Heal 4, casts: 111, avg: 761.176, 3.60049%, cast time 2.83544% of in combat, overheal: 0.0932209
Flash Heal 5, casts: 117, avg: 916.474, 4.5694%, cast time 2.98871% of in combat, overheal: 0.0611811
Flash Heal 6, casts: 118, avg: 982.458, 4.94026%, cast time 3.01425% of in combat, overheal: 0.124273
Flash Heal 7, casts: 599, avg: 1212.59, 30.9525%, cast time 15.3012% of in combat, overheal: 0.0739875
Greater Heal 1, casts: 350, avg: 1426.27, 21.2727%, cast time 14.901% of in combat, overheal: 0.184076
Greater Heal 1 hazz, casts: 138, avg: 1360.19, 7.99893%, cast time 3.52515% of in combat, overheal: 0.221878
Greater Heal 2 hazz, casts: 25, avg: 1959.57, 2.08764%, cast time 0.638613% of in combat, overheal: 0.0326661
Greater Heal 3 hazz, casts: 17, avg: 1876.85, 1.35966%, cast time 0.434257% of in combat, overheal: 0.200218
Greater Heal 4 hazz, casts: 37, avg: 2494.9, 3.93377%, cast time 0.945148% of in combat, overheal: 0.0837265
Total time casting: 6981.5, which is: 118.893% of time in combat.
Total hps: 399.626, raw hps: 417.76, oh: 0.0434093
Deficit time sum: 5.72501e+07, baseline: 8.16763e+07
Deficit*time change / s: 4159.69 hp
Number of combats: 66
Average mana at start of combat: 8084.66
Average mana at end of combat: 4071.36
Other players with hps > 100:
  Asoom-Gehennas : 124.775 hps
  Flibberdigib-Gehennas : 125.204 hps
  Lampztar-Gehennas : 114.23 hps
  Merere-Gehennas : 111.06 hps
  Ryttarbis-Gehennas : 116.288 hps
  Stojadin-Gehennas : 106.737 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
cloak of consumption(2.86252) -> hide of the wild(4.44522) : 1.5827 = +0.397621%
primalist's seal(4.11844) -> cauterizing band(4.96777) : 0.849335 = +0.212985%
halo of transcendence(8.11298) -> halo of transcendence(8.11298) : 0 = +0%
pauldrons of transcendence(5.4534) -> pauldrons of transcendence(5.4534) : 0 = +0%
robes of transcendence(8.43759) -> robes of transcendence(8.43759) : 0 = +0%
bindings of transcendence(5.1131) -> bindings of transcendence(5.1131) : 0 = +0%
benediction, , , (12.8096) -> benediction, , , (12.8096) : 0 = +0%
handguards of transcendence(5.32751) -> handguards of transcendence(5.32751) : 0 = +0%
belt of transcendence(5.26468) -> belt of transcendence(5.26468) : 0 = +0%
leggings of transcendence(8.85336) -> leggings of transcendence(8.85336) : 0 = +0%
boots of transcendence(5.72922) -> boots of transcendence(5.72922) : 0 = +0%
pure elementium band(6.07004) -> pure elementium band(6.07004) : 0 = +0%
rejuvenating gem(7.48526) -> rejuvenating gem(7.48526) : 0 = +0%
hazza'rah's charm of healing(0) -> hazza'rah's charm of healing(0) : 0 = +0%
lunar wand of healing(1.66602) -> dragon's touch(1.63574) : -0.0302734 = +-0.00757488%
jin'do's evil eye(5.13159) -> animated chain necklace(3.17401) : -1.95758 = +-0.487466%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 399.693

*** NEW BEST (1): 400.581
Temporary bans and partial set bonuses off.
.neck : animated chain necklace -> wavefront necklace => val: 395.437 -> 396.544
ranged : oblivion's touch -> essence gatherer => val: 396.544 -> 396.842
back : hide of the wild -> shroud of pure thought => val: 396.842 -> 397.394
***** INTERMEDIATE RESULTS *****
Iteration: 7
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: oblivion's touch
slot: ranged
intelligence: 11
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: hazza'rah's 1 transcendence 3 transcendence 8 
slot: Set bonuses
------------------
Best value: 399.626
------------------
Char stats: 
Effective hp: 8589.28
Effective mana (100 s, 33 % out of fsr): 14585.3
Raw max mana: 9280.78
Int: 466.738
Stam: 411.148
Spirit: 440.578
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 109.2
Sp: 0
Sp shadow: 0
Sp healing: 806
Spell crit: 13.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 67
Frost res: 37
Shadow res: 67
Armor: 2912.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 910.743
ShadowDps: 234.264
Value pvp healing: 1570.91
Value pvp shadow: 103.937
Effective hp-pvp: 11073.6
Effecctive mana for 100 s, 0.33 fsr: 16091.2
------------------
Best counts:
oh_limit: 0.7
time_left_mul: 1.1
total_deficit_to_pop_trinkets: 15435.8
in combat total: 5872.1
8pT2, casts: 2449, avg: 84.5638, 8.88387%, cast time 62.5585% of in combat, overheal: -inf
Flash Heal 1, casts: 284, avg: 455.022, 5.54345%, cast time 7.25465% of in combat, overheal: 0.225203
Flash Heal 2, casts: 76, avg: 614.729, 2.00413%, cast time 1.94138% of in combat, overheal: 0.0868771
Flash Heal 3, casts: 75, avg: 681.541, 2.19272%, cast time 1.91584% of in combat, overheal: 0.0941067
Flash Heal 4, casts: 118, avg: 757.491, 3.83432%, cast time 3.01425% of in combat, overheal: 0.0946759
Flash Heal 5, casts: 115, avg: 911.269, 4.49545%, cast time 2.93762% of in combat, overheal: 0.0638991
Flash Heal 6, casts: 124, avg: 980.552, 5.21581%, cast time 3.16752% of in combat, overheal: 0.12384
Flash Heal 7, casts: 606, avg: 1207.32, 31.3852%, cast time 15.48% of in combat, overheal: 0.0760828
Greater Heal 1, casts: 353, avg: 1416.65, 21.452%, cast time 15.0287% of in combat, overheal: 0.187057
Greater Heal 1 hazz, casts: 130, avg: 1375.85, 7.67264%, cast time 3.32079% of in combat, overheal: 0.210471
Greater Heal 2 hazz, casts: 27, avg: 1919.8, 2.22356%, cast time 0.689702% of in combat, overheal: 0.049758
Greater Heal 3 hazz, casts: 21, avg: 1784.08, 1.60718%, cast time 0.536435% of in combat, overheal: 0.237983
Greater Heal 4 hazz, casts: 34, avg: 2392.64, 3.48968%, cast time 0.868514% of in combat, overheal: 0.119521
Total time casting: 6971, which is: 118.714% of time in combat.
Total hps: 396.988, raw hps: 417.826, oh: 0.0498717
Deficit time sum: 5.76194e+07, baseline: 8.16763e+07
Deficit*time change / s: 4096.8 hp
Number of combats: 66
Average mana at start of combat: 8042.29
Average mana at end of combat: 3987.97
Other players with hps > 100:
  Asoom-Gehennas : 125.009 hps
  Flibberdigib-Gehennas : 124.882 hps
  Lampztar-Gehennas : 114.437 hps
  Merere-Gehennas : 110.822 hps
  Ryttarbis-Gehennas : 116.441 hps
  Stojadin-Gehennas : 106.987 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
cloak of consumption(2.86252) -> hide of the wild(4.44522) : 1.5827 = +0.400273%
primalist's seal(4.11844) -> cauterizing band(4.96777) : 0.849335 = +0.214403%
halo of transcendence(8.11298) -> halo of transcendence(8.11298) : 0 = +0%
pauldrons of transcendence(5.4534) -> pauldrons of transcendence(5.4534) : 0 = +0%
robes of transcendence(8.43759) -> robes of transcendence(8.43759) : 0 = +0%
bindings of transcendence(5.1131) -> bindings of transcendence(5.1131) : 0 = +0%
benediction, , , (12.8096) -> benediction, , , (12.8096) : 0 = +0%
handguards of transcendence(5.32751) -> handguards of transcendence(5.32751) : 0 = +0%
belt of transcendence(5.26468) -> belt of transcendence(5.26468) : 0 = +0%
leggings of transcendence(8.85336) -> leggings of transcendence(8.85336) : 0 = +0%
boots of transcendence(5.72922) -> boots of transcendence(5.72922) : 0 = +0%
pure elementium band(6.07004) -> pure elementium band(6.07004) : 0 = +0%
rejuvenating gem(7.48526) -> rejuvenating gem(7.48526) : 0 = +0%
hazza'rah's charm of healing(0) -> hazza'rah's charm of healing(0) : 0 = +0%
lunar wand of healing(1.66602) -> oblivion's touch(1.04129) : -0.624725 = +-0.157119%
jin'do's evil eye(5.13159) -> animated chain necklace(3.17401) : -1.95758 = +-0.490689%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.Temporary bans and partial set bonuses off.
.two-hand : staff of the shadow flame    -> benediction    => val: 394.724 -> 398.47
neck : wavefront necklace -> the all-seeing eye of zuldazar => val: 398.47 -> 398.564
ranged : essence gatherer -> lunar wand of healing => val: 398.564 -> 399.495
***** INTERMEDIATE RESULTS *****
Iteration: 9
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: oblivion's touch
slot: ranged
intelligence: 11
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: hazza'rah's 1 transcendence 3 transcendence 8 
slot: Set bonuses
------------------
Best value: 399.626
------------------
Char stats: 
Effective hp: 8589.28
Effective mana (100 s, 33 % out of fsr): 14585.3
Raw max mana: 9280.78
Int: 466.738
Stam: 411.148
Spirit: 440.578
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 109.2
Sp: 0
Sp shadow: 0
Sp healing: 806
Spell crit: 13.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 67
Frost res: 37
Shadow res: 67
Armor: 2912.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 924.203
ShadowDps: 219.24
Value pvp healing: 1525.08
Value pvp shadow: 85.8219
Effective hp-pvp: 11073.6
Effecctive mana for 100 s, 0.33 fsr: 16091.2
------------------
Best counts:
oh_limit: 0.7
time_left_mul: 1.1
total_deficit_to_pop_trinkets: 13930.8
in combat total: 5872.1
8pT2, casts: 2536, avg: 82.3653, 8.95338%, cast time 64.7809% of in combat, overheal: -inf
Flash Heal 1, casts: 286, avg: 456.466, 5.59587%, cast time 7.30574% of in combat, overheal: 0.222743
Flash Heal 2, casts: 78, avg: 613.277, 2.05043%, cast time 1.99247% of in combat, overheal: 0.0890336
Flash Heal 3, casts: 74, avg: 681.165, 2.16061%, cast time 1.8903% of in combat, overheal: 0.094606
Flash Heal 4, casts: 116, avg: 760.709, 3.78242%, cast time 2.96317% of in combat, overheal: 0.09083
Flash Heal 5, casts: 107, avg: 919.626, 4.21782%, cast time 2.73326% of in combat, overheal: 0.0553147
Flash Heal 6, casts: 125, avg: 979.598, 5.24869%, cast time 3.19307% of in combat, overheal: 0.124693
Flash Heal 7, casts: 592, avg: 1210.9, 30.7272%, cast time 15.1224% of in combat, overheal: 0.0733448
Greater Heal 1, casts: 364, avg: 1395.46, 21.7727%, cast time 15.497% of in combat, overheal: 0.19922
Greater Heal 1 hazz, casts: 135, avg: 1341.97, 7.76549%, cast time 3.44851% of in combat, overheal: 0.229916
Greater Heal 2 hazz, casts: 30, avg: 1888.44, 2.42838%, cast time 0.766336% of in combat, overheal: 0.0652792
Greater Heal 3 hazz, casts: 20, avg: 1974, 1.69227%, cast time 0.510891% of in combat, overheal: 0.156865
Greater Heal 4 hazz, casts: 34, avg: 2473.49, 3.60481%, cast time 0.868514% of in combat, overheal: 0.0897693
Total time casting: 7109.5, which is: 121.073% of time in combat.
Total hps: 397.296, raw hps: 418.973, oh: 0.0517386
Deficit time sum: 5.7392e+07, baseline: 8.16763e+07
Deficit*time change / s: 4135.54 hp
Number of combats: 66
Average mana at start of combat: 8041.93
Average mana at end of combat: 4006.98
Other players with hps > 100:
  Asoom-Gehennas : 124.546 hps
  Flibberdigib-Gehennas : 124.775 hps
  Lampztar-Gehennas : 115.249 hps
  Merere-Gehennas : 111.03 hps
  Ryttarbis-Gehennas : 116.208 hps
  Stojadin-Gehennas : 106.929 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
cloak of consumption(2.86252) -> hide of the wild(4.44522) : 1.5827 = +0.399962%
primalist's seal(4.11844) -> cauterizing band(4.96777) : 0.849335 = +0.214237%
halo of transcendence(8.11298) -> halo of transcendence(8.11298) : 0 = +0%
pauldrons of transcendence(5.4534) -> pauldrons of transcendence(5.4534) : 0 = +0%
robes of transcendence(8.43759) -> robes of transcendence(8.43759) : 0 = +0%
bindings of transcendence(5.1131) -> bindings of transcendence(5.1131) : 0 = +0%
benediction, , , (12.8096) -> benediction, , , (12.8096) : 0 = +0%
handguards of transcendence(5.32751) -> handguards of transcendence(5.32751) : 0 = +0%
belt of transcendence(5.26468) -> belt of transcendence(5.26468) : 0 = +0%
leggings of transcendence(8.85336) -> leggings of transcendence(8.85336) : 0 = +0%
boots of transcendence(5.72922) -> boots of transcendence(5.72922) : 0 = +0%
pure elementium band(6.07004) -> pure elementium band(6.07004) : 0 = +0%
rejuvenating gem(7.48526) -> rejuvenating gem(7.48526) : 0 = +0%
hazza'rah's charm of healing(0) -> hazza'rah's charm of healing(0) : 0 = +0%
lunar wand of healing(1.66602) -> oblivion's touch(1.04129) : -0.624725 = +-0.156998%
jin'do's evil eye(5.13159) -> animated chain necklace(3.17401) : -1.95758 = +-0.490311%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: oblivion's touch
slot: ranged
intelligence: 11
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: hazza'rah's 1 transcendence 3 transcendence 8 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 8589.28
Effective mana (100 s, 33 % out of fsr): 14585.3
Raw max mana: 9280.78
Int: 466.738
Stam: 411.148
Spirit: 440.578
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 109.2
Sp: 0
Sp shadow: 0
Sp healing: 806
Spell crit: 13.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 67
Frost res: 37
Shadow res: 67
Armor: 2912.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 923.597
ShadowDps: 215.856
Value pvp healing: 1525.66
Value pvp shadow: 83.3337
Effective hp-pvp: 11073.6
Effecctive mana for 100 s, 0.33 fsr: 16091.2
------------------
Best counts:
oh_limit: 0.7
time_left_mul: 1.1
total_deficit_to_pop_trinkets: 13930.8
in combat total: 5872.1
8pT2, casts: 2536, avg: 82.3653, 8.95338%, cast time 64.7809% of in combat, overheal: -inf
Flash Heal 1, casts: 286, avg: 456.466, 5.59587%, cast time 7.30574% of in combat, overheal: 0.222743
Flash Heal 2, casts: 78, avg: 613.277, 2.05043%, cast time 1.99247% of in combat, overheal: 0.0890336
Flash Heal 3, casts: 74, avg: 681.165, 2.16061%, cast time 1.8903% of in combat, overheal: 0.094606
Flash Heal 4, casts: 116, avg: 760.709, 3.78242%, cast time 2.96317% of in combat, overheal: 0.09083
Flash Heal 5, casts: 107, avg: 919.626, 4.21782%, cast time 2.73326% of in combat, overheal: 0.0553147
Flash Heal 6, casts: 125, avg: 979.598, 5.24869%, cast time 3.19307% of in combat, overheal: 0.124693
Flash Heal 7, casts: 592, avg: 1210.9, 30.7272%, cast time 15.1224% of in combat, overheal: 0.0733448
Greater Heal 1, casts: 364, avg: 1395.46, 21.7727%, cast time 15.497% of in combat, overheal: 0.19922
Greater Heal 1 hazz, casts: 135, avg: 1341.97, 7.76549%, cast time 3.44851% of in combat, overheal: 0.229916
Greater Heal 2 hazz, casts: 30, avg: 1888.44, 2.42838%, cast time 0.766336% of in combat, overheal: 0.0652792
Greater Heal 3 hazz, casts: 20, avg: 1974, 1.69227%, cast time 0.510891% of in combat, overheal: 0.156865
Greater Heal 4 hazz, casts: 34, avg: 2473.49, 3.60481%, cast time 0.868514% of in combat, overheal: 0.0897693
Total time casting: 7109.5, which is: 121.073% of time in combat.
Total hps: 397.296, raw hps: 418.973, oh: 0.0517386
Deficit time sum: 5.7392e+07, baseline: 8.16763e+07
Deficit*time change / s: 4135.54 hp
Number of combats: 66
Average mana at start of combat: 8041.93
Average mana at end of combat: 4006.98
Other players with hps > 100:
  Asoom-Gehennas : 124.546 hps
  Flibberdigib-Gehennas : 124.775 hps
  Lampztar-Gehennas : 115.249 hps
  Merere-Gehennas : 111.03 hps
  Ryttarbis-Gehennas : 116.208 hps
  Stojadin-Gehennas : 106.929 hps
------------------
Based on last: 3000 entries, out of total: 5935 entries, The least-squares solution is:
Int: 69.117
Spirit: 49.6968
Sp / Healing: 100
Mp5: 169.791
Crit: 443.119
T1 3p/piece: 0
T2 3p/piece: 0
100 points == 1 sp == 0.0908014 hps.
------------------
Diffs to start: 
Upgrades: 
( following sorted by alt scores, no specials )
cloak of consumption(2.71603) -> hide of the wild(4.44125) : 1.72522 = +0.436135%
primalist's seal(3.74734) -> cauterizing band(4.92996) : 1.18262 = +0.298556%
halo of transcendence(7.04572) -> halo of transcendence(7.04572) : 0 = +0%
pauldrons of transcendence(4.51645) -> pauldrons of transcendence(4.51645) : 0 = +0%
robes of transcendence(7.59219) -> robes of transcendence(7.59219) : 0 = +0%
bindings of transcendence(4.53433) -> bindings of transcendence(4.53433) : 0 = +0%
benediction, , , (12.9167) -> benediction, , , (12.9167) : 0 = +0%
handguards of transcendence(4.87741) -> handguards of transcendence(4.87741) : 0 = +0%
belt of transcendence(4.39871) -> belt of transcendence(4.39871) : 0 = +0%
leggings of transcendence(7.52164) -> leggings of transcendence(7.52164) : 0 = +0%
boots of transcendence(5.01208) -> boots of transcendence(5.01208) : 0 = +0%
pure elementium band(5.89133) -> pure elementium band(5.89133) : 0 = +0%
rejuvenating gem(7.38043) -> rejuvenating gem(7.38043) : 0 = +0%
hazza'rah's charm of healing(0) -> hazza'rah's charm of healing(0) : 0 = +0%
lunar wand of healing(1.81604) -> oblivion's touch(0.690338) : -1.1257 = +-0.282541%
jin'do's evil eye(4.95636) -> animated chain necklace(3.26721) : -1.68915 = +-0.423362%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (10.5375), alt: 7.04572 -> :
    crystal adorned crown (10.4032) : -0.0336419 %, alt : +9.81898, from: azuregos
    halo of transcendence (10.5375) : +0 %, alt : +7.04572, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (5.4581), alt: 4.95636 -> :
    the all-seeing eye of zuldazar (3.37747) : -0.518612 %, alt : +4.81156, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (8.31531), alt: 4.51645 -> :
    zandalar confessor's mantle (7.87033) : -0.111485 %, alt : +6.26916, from: zg
    pauldrons of transcendence (8.31531) : +0 %, alt : +4.51645, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, cloak of consumption (1.74103), alt: 2.71603 -> :
    shroud of pure thought (4.17062) : +0.613148 %, alt : +4.61183, from: bwl
    hide of the wild (4.62842) : +0.72868 %, alt : +4.44125, from: pre-raid
    drape of benediction (3.11145) : +0.345849 %, alt : +3.99171, from: azuregos
    hakkari loa cloak (3.32025) : +0.398543 %, alt : +3.734, from: zg
    archivist cape of healing (3.45142) : +0.431644 %, alt : +3.61313, from: pre-raid
    cloak of the brood lord (2.70322) : +0.242824 %, alt : +3.42107, from: bwl
    cloak of the cosmos (2.92102) : +0.29779 %, alt : +3.05119, from: pre-raid
    cloak of the hakkari worshipers (2.37857) : +0.160894 %, alt : +2.46499, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (11.441), alt: 7.59219 -> :
    robes of transcendence (11.441) : +0 %, alt : +7.59218, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (8.42053), alt: 4.53433 -> :
    zandalar confessor's wraps (5.58389) : -0.710694 %, alt : +5.49952, from: zg
    bindings of transcendence (8.42053) : +0 %, alt : +4.53432, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (15.4563), alt: 12.9167 -> :
    lok'amir il romathis and lei of the lifegiver (13.2581) : -0.550719 %, alt : +14.393, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (0.793884), alt: 1.81604 -> :
    dragon's touch (3.16049) : +0.595502 %, alt : +1.29792, from: bwl
    bonecreeper stylus (1.27518) : +0.121106 %, alt : +1.24985, from: pre-raid
    essence gatherer (1.39337) : +0.150847 %, alt : +1.21018, from: bwl
    mar'li's touch (2.60681) : +0.456181 %, alt : +0.961103, from: zg
    thoughtblighter (1.1145) : +0.080676 %, alt : +0.770861, from: zg
    oblivion's touch (2.5166) : +0.433482 %, alt : +0.690351, from: pre-raid
    lunar wand of the owl (2.37109) : +0.396868 %, alt : +0.647308, from: random green
    crimson shocker (2.70789) : +0.481614 %, alt : +0.627592, from: mc
    mana channeling wand (1.56467) : +0.19395 %, alt : +0.616689, from: pre-raid
    lunar wand of intellect (2.70001) : +0.479633 %, alt : +0.564833, from: random green
    dragon finger of intellect (2.28107) : +0.374215 %, alt : +0.502073, from: pre-raid
    nature's breath (1.69241) : +0.226094 %, alt : +0.376555, from: pre-raid
    stormrager (1.53415) : +0.18627 %, alt : +0.313796, from: pre-raid (epl quest chain)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (8.23096), alt: 4.87741 -> :
    handguards of transcendence (8.23096) : +0 %, alt : +4.87741, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (8.65152), alt: 4.39871 -> :
    zandalar confessor's bindings (5.40042) : -0.814533 %, alt : +6.24595, from: zg
    firemaw's clutch (4.30823) : -1.08817 %, alt : +4.70202, from: bwl
    belt of transcendence (8.65152) : +0 %, alt : +4.3987, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (11.3823), alt: 7.52164 -> :
    empowered leggings (9.65714) : -0.432223 %, alt : +9.23018, from: bwl
    leggings of transcendence (11.3823) : +0 %, alt : +7.52164, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (8.45035), alt: 5.01208 -> :
    boots of pure thought (5.93234) : -0.630863 %, alt : +6.9243, from: bwl
    boots of transcendence (8.45035) : +0 %, alt : +5.01209, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (4.64484), alt: 5.89133 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (5.99533), alt: 5.24557 -> :
    pure elementium band (7.06088) : +0.267679 %, alt : +5.89132, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (9.00089), alt: 7.38043 -> :
    hazza'rah's charm of healing (0) : -2.25509 %, alt : +1.04422, from: zg
    darkmoon card: blue dragon (3.95648) : -1.26383 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hazza'rah's charm of healing (29.5499), alt: 1.04422 -> :
    rejuvenating gem (5.02118) : -6.14545 %, alt : +7.38044, from: bwl
    hibernation crystal (2.77884) : -6.70725 %, alt : +5.35728, from: ysondre
    zandalarian hero charm (0.43454) : -7.29459 %, alt : +3.63205, from: zg
    royal seal of eldre'thalas (-0.00390625) : -7.40444 %, alt : +3.61313, from: pre-raid
    briarwood reed (1.33029) : -7.07017 %, alt : +2.63324, from: pre-raid
    shard of the scale (0.131775) : -7.37045 %, alt : +2.46676, from: onyxia
    second wind (1.43808) : -7.04316 %, alt : +1.99763, from: pre-raid
    mindtap talisman (-0.426208) : -7.51024 %, alt : +1.69589, from: pre-raid
    mar'li's eye (-0.7565) : -7.593 %, alt : +1.54172, from: zg
    burst of knowledge (0.345978) : -7.31678 %, alt : +1.08962, from: pre-raid
    hazza'rah's charm of healing (29.5499) : +0 %, alt : +1.04422, from: zg
    darkmoon card: blue dragon (-0.567505) : -7.54564 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (35.4038), alt: 7.04572 -> :
    crystal adorned crown (8.5676) : -6.75473 %, alt : +9.81898, from: azuregos
    halo of transcendence (35.4038) : +0 %, alt : +7.04572, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (5.43729), alt: 4.95636 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (34.1753), alt: 4.51645 -> :
    zandalar confessor's mantle (6.42245) : -6.98545 %, alt : +6.26916, from: zg
    pauldrons of transcendence (34.1753) : +0 %, alt : +4.51645, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, cloak of consumption (2.33792), alt: 2.71603 -> :
    shroud of pure thought (3.82233) : +0.375404 %, alt : +4.61183, from: bwl
    hide of the wild (4.21771) : +0.475396 %, alt : +4.44125, from: pre-raid
    drape of benediction (2.60654) : +0.0679325 %, alt : +3.99171, from: azuregos
    hakkari loa cloak (2.95798) : +0.156811 %, alt : +3.734, from: zg
    archivist cape of healing (3.23508) : +0.226889 %, alt : +3.61313, from: pre-raid
    cloak of the brood lord (3.28589) : +0.239739 %, alt : +3.42107, from: bwl
    cloak of the cosmos (2.89709) : +0.141414 %, alt : +3.05119, from: pre-raid
    spritecaster cape (2.69235) : +0.0896351 %, alt : +1.74788, from: pre-raid
    deep woodlands cloak (2.87018) : +0.134607 %, alt : +1.65445, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (36.2536), alt: 7.59219 -> :
    robes of transcendence (36.2536) : +0 %, alt : +7.59218, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (33.4808), alt: 4.53433 -> :
    zandalar confessor's wraps (4.91318) : -7.19053 %, alt : +5.49952, from: zg
    bindings of transcendence (33.4808) : +0 %, alt : +4.53432, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (14.4328), alt: 12.9167 -> :
    lok'amir il romathis and lei of the lifegiver (13.8246) : -0.153089 %, alt : +14.393, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (2.19339), alt: 1.81604 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (33.6678), alt: 4.87741 -> :
    handguards of transcendence (33.6678) : +0 %, alt : +4.87741, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (34.0645), alt: 4.39871 -> :
    zandalar confessor's bindings (6.87421) : -6.84386 %, alt : +6.24595, from: zg
    firemaw's clutch (5.97849) : -7.06931 %, alt : +4.70202, from: bwl
    belt of transcendence (34.0645) : +0 %, alt : +4.3987, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (35.4283), alt: 7.52164 -> :
    empowered leggings (7.97156) : -6.91091 %, alt : +9.23018, from: bwl
    leggings of transcendence (35.4283) : +0 %, alt : +7.52164, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (34.0721), alt: 5.01208 -> :
    boots of pure thought (6.02115) : -7.06048 %, alt : +6.9243, from: bwl
    boots of transcendence (34.0721) : +0 %, alt : +5.01209, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (5.45355), alt: 5.89133 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (5.71646), alt: 3.74734 -> :
    pure elementium band (6.10361) : +0.0975404 %, alt : +5.89132, from: bwl
    cauterizing band (4.57578) : -0.287393 %, alt : +4.92997, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (7.83771), alt: 7.38043 -> :
    darkmoon card: blue dragon (2.6871) : -1.29642 %, alt : +0, from: 
    hazza'rah's charm of healing (0) : -1.97277 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hazza'rah's charm of healing (27.7088), alt: 0 -> :
    rejuvenating gem (5.02118) : -5.71051 %, alt : +7.38044, from: bwl
    hibernation crystal (2.77884) : -6.27491 %, alt : +5.35728, from: ysondre
    zandalarian hero charm (0.43454) : -6.86497 %, alt : +3.63205, from: zg
    royal seal of eldre'thalas (-0.00390625) : -6.97533 %, alt : +3.61313, from: pre-raid
    briarwood reed (1.33029) : -6.63951 %, alt : +2.63324, from: pre-raid
    shard of the scale (0.131775) : -6.94118 %, alt : +2.46676, from: onyxia
    second wind (1.43808) : -6.61238 %, alt : +1.99763, from: pre-raid
    mindtap talisman (-0.426208) : -7.08163 %, alt : +1.69589, from: pre-raid
    mar'li's eye (-0.7565) : -7.16476 %, alt : +1.54172, from: zg
    burst of knowledge (0.345978) : -6.88726 %, alt : +1.08962, from: pre-raid
    eye of the beast (0.349854) : -6.88629 %, alt : +0.804715, from: pre-raid
    shard of afrasa (-1.0632) : -7.24196 %, alt : +0.770861, from: pre-raid
    darkmoon card: blue dragon (-0.567505) : -7.11719 %, alt : +0, from: 
    hazza'rah's charm of healing (27.7088) : +0 %, alt : +0, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (10.5173), alt: 7.04572 -> :
    crystal adorned crown (9.74796) : -0.192241 %, alt : +9.81898, from: azuregos
    halo of transcendence (10.5173) : +0 %, alt : +7.04572, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (4.3696), alt: 4.95636 -> :
    the all-seeing eye of zuldazar (3.91327) : -0.114021 %, alt : +4.81156, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (9.95175), alt: 4.51645 -> :
    zandalar confessor's mantle (8.60858) : -0.335612 %, alt : +6.26916, from: zg
    pauldrons of transcendence (9.95175) : +0 %, alt : +4.51645, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, cloak of consumption (2.79193), alt: 2.71603 -> :
    shroud of pure thought (4.29846) : +0.37643 %, alt : +4.61183, from: bwl
    hide of the wild (3.64517) : +0.213196 %, alt : +4.44125, from: pre-raid
    drape of benediction (3.40466) : +0.153101 %, alt : +3.99171, from: azuregos
    hakkari loa cloak (1.69153) : -0.274953 %, alt : +3.734, from: zg
    archivist cape of healing (1.2236) : -0.391871 %, alt : +3.61313, from: pre-raid
    cloak of the brood lord (1.56052) : -0.307688 %, alt : +3.42107, from: bwl
    cloak of the cosmos (2.04694) : -0.186149 %, alt : +3.05119, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (9.81223), alt: 7.59219 -> :
    robes of transcendence (9.81223) : +0 %, alt : +7.59218, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (8.89331), alt: 4.53433 -> :
    zandalar confessor's wraps (6.5799) : -0.578043 %, alt : +5.49952, from: zg
    bindings of transcendence (8.89331) : +0 %, alt : +4.53432, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (13.3392), alt: 12.9167 -> :
    lok'amir il romathis and lei of the lifegiver (12.7331) : -0.151446 %, alt : +14.393, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (1.6098), alt: 1.81604 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (9.82458), alt: 4.87741 -> :
    handguards of transcendence (9.82458) : +0 %, alt : +4.87741, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (9.71292), alt: 4.39871 -> :
    zandalar confessor's bindings (8.13397) : -0.394525 %, alt : +6.24595, from: zg
    firemaw's clutch (4.77493) : -1.23383 %, alt : +4.70202, from: bwl
    belt of transcendence (9.71292) : +0 %, alt : +4.3987, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (11.4673), alt: 7.52164 -> :
    empowered leggings (10.6139) : -0.213234 %, alt : +9.23018, from: bwl
    leggings of transcendence (11.4673) : +0 %, alt : +7.52164, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (9.21002), alt: 5.01208 -> :
    boots of pure thought (8.69205) : -0.129424 %, alt : +6.9243, from: bwl
    boots of transcendence (9.21002) : +0 %, alt : +5.01209, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (6.88504), alt: 5.89133 -> :
    primalist's seal (4.33081) : -0.638214 %, alt : +5.24557, from: zg
    primalist's band (1.14868) : -1.43332 %, alt : +3.05085, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (6.06396), alt: 5.24557 -> :
    pure elementium band (5.10297) : -0.240121 %, alt : +5.89132, from: bwl
    primalist's seal (6.06396) : +0 %, alt : +5.24557, from: zg
    cauterizing band (6.82724) : +0.190716 %, alt : +4.92997, from: mc
    primalist's band (2.66064) : -0.850373 %, alt : +3.05085, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (7.07822), alt: 7.38043 -> :
    hazza'rah's charm of healing (0) : -1.7686 %, alt : +1.04422, from: zg
    darkmoon card: blue dragon (2.27621) : -1.19986 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hazza'rah's charm of healing (30.4539), alt: 1.04422 -> :
    rejuvenating gem (4.73151) : -6.42715 %, alt : +7.38044, from: bwl
    hibernation crystal (3.57324) : -6.71657 %, alt : +5.35728, from: ysondre
    zandalarian hero charm (2.5307) : -6.97706 %, alt : +3.63205, from: zg
    royal seal of eldre'thalas (2.23535) : -7.05086 %, alt : +3.61313, from: pre-raid
    briarwood reed (1.24591) : -7.29809 %, alt : +2.63324, from: pre-raid
    shard of the scale (-0.162842) : -7.65008 %, alt : +2.46676, from: onyxia
    second wind (0.863403) : -7.39366 %, alt : +1.99763, from: pre-raid
    mindtap talisman (-0.255554) : -7.67325 %, alt : +1.69589, from: pre-raid
    mar'li's eye (-0.161224) : -7.64968 %, alt : +1.54172, from: zg
    burst of knowledge (1.06946) : -7.34217 %, alt : +1.08962, from: pre-raid
    hazza'rah's charm of healing (30.4539) : +0 %, alt : +1.04422, from: zg
    darkmoon card: blue dragon (0.675781) : -7.44054 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (35.5732), alt: 7.04572 -> :
    crystal adorned crown (9.11816) : -6.66892 %, alt : +9.81898, from: azuregos
    halo of transcendence (35.5732) : +0 %, alt : +7.04572, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (4.03488), alt: 4.95636 -> :
    wavefront necklace (4.74036) : +0.17784 %, alt : +3.78917, from: silithus
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (32.9741), alt: 4.51645 -> :
    zandalar confessor's mantle (5.9216) : -6.81953 %, alt : +6.26916, from: zg
    pauldrons of transcendence (32.9741) : +0 %, alt : +4.51645, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, cloak of consumption (0.919312), alt: 2.71603 -> :
    shroud of pure thought (2.18399) : +0.318807 %, alt : +4.61183, from: bwl
    hide of the wild (3.55823) : +0.665232 %, alt : +4.44125, from: pre-raid
    drape of benediction (1.65411) : +0.185233 %, alt : +3.99171, from: azuregos
    hakkari loa cloak (2.12051) : +0.302806 %, alt : +3.734, from: zg
    archivist cape of healing (2.08118) : +0.292889 %, alt : +3.61313, from: pre-raid
    cloak of the brood lord (1.48883) : +0.143567 %, alt : +3.42107, from: bwl
    cloak of the cosmos (1.04709) : +0.0322107 %, alt : +3.05119, from: pre-raid
    cloak of the hakkari worshipers (1.21597) : +0.074784 %, alt : +2.46499, from: zg
    sapphiron drape (1.26059) : +0.0860312 %, alt : +2.33812, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (35.6118), alt: 7.59219 -> :
    robes of transcendence (35.6118) : +0 %, alt : +7.59218, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (32.2945), alt: 4.53433 -> :
    zandalar confessor's wraps (5.25327) : -6.81671 %, alt : +5.49952, from: zg
    bindings of transcendence (32.2945) : +0 %, alt : +4.53432, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (13.5019), alt: 12.9167 -> :
    lok'amir il romathis and lei of the lifegiver (14.0594) : +0.140521 %, alt : +14.393, from: bwl, av rep
    lok'amir il romathis and trance stone (14.0039) : +0.12655 %, alt : +12.2511, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and jin'do's bag of whammies (13.5443) : +0.0106779 %, alt : +11.4428, from: bwl, zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (0.465881), alt: 1.81604 -> :
    thoughtblighter (1.2294) : +0.192472 %, alt : +0.770861, from: zg
    lunar wand of the owl (1.2016) : +0.185464 %, alt : +0.647308, from: random green
    mana channeling wand (0.899506) : +0.10931 %, alt : +0.616689, from: pre-raid
    dragon finger of intellect (0.746155) : +0.0706529 %, alt : +0.502073, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (32.3159), alt: 4.87741 -> :
    handguards of transcendence (32.3159) : +0 %, alt : +4.87741, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (32.9964), alt: 4.39871 -> :
    zandalar confessor's bindings (5.28531) : -6.98556 %, alt : +6.24595, from: zg
    firemaw's clutch (5.35135) : -6.96891 %, alt : +4.70202, from: bwl
    belt of transcendence (32.9964) : +0 %, alt : +4.3987, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (35.9158), alt: 7.52164 -> :
    empowered leggings (8.58582) : -6.88949 %, alt : +9.23018, from: bwl
    leggings of transcendence (35.9158) : +0 %, alt : +7.52164, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (33.3632), alt: 5.01208 -> :
    boots of pure thought (7.06635) : -6.62904 %, alt : +6.9243, from: bwl
    boots of transcendence (33.3632) : +0 %, alt : +5.01209, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (6.39709), alt: 5.89133 -> :
    cauterizing band (6.62433) : +0.0572824 %, alt : +4.92997, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (1.90979), alt: 3.74734 -> :
    pure elementium band (4.62842) : +0.685327 %, alt : +5.89132, from: bwl
    cauterizing band (4.40381) : +0.628706 %, alt : +4.92997, from: mc
    fordring's seal (2.46521) : +0.140013 %, alt : +3.67345, from: pre-raid
    rosewine circle (1.97073) : +0.015363 %, alt : +3.4041, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (7.60239), alt: 7.38043 -> :
    darkmoon card: blue dragon (3.51575) : -1.03018 %, alt : +0, from: 
    hazza'rah's charm of healing (0) : -1.91645 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hazza'rah's charm of healing (27.8546), alt: 0 -> :
    rejuvenating gem (4.84082) : -5.80143 %, alt : +7.38044, from: bwl
    hibernation crystal (4.68704) : -5.84019 %, alt : +5.35728, from: ysondre
    zandalarian hero charm (1.53119) : -6.63574 %, alt : +3.63205, from: zg
    royal seal of eldre'thalas (0.889282) : -6.79755 %, alt : +3.61313, from: pre-raid
    briarwood reed (2.05386) : -6.50398 %, alt : +2.63324, from: pre-raid
    shard of the scale (0.453766) : -6.90734 %, alt : +2.46676, from: onyxia
    second wind (1.46829) : -6.65159 %, alt : +1.99763, from: pre-raid
    mindtap talisman (-1.35181) : -7.3625 %, alt : +1.69589, from: pre-raid
    mar'li's eye (-1.16513) : -7.31544 %, alt : +1.54172, from: zg
    burst of knowledge (0.662933) : -6.85461 %, alt : +1.08962, from: pre-raid
    eye of the beast (0.584442) : -6.8744 %, alt : +0.804715, from: pre-raid
    shard of afrasa (0.0872803) : -6.99973 %, alt : +0.770861, from: pre-raid
    darkmoon card: blue dragon (-0.474487) : -7.14134 %, alt : +0, from: 
    hazza'rah's charm of healing (27.8546) : +0 %, alt : +0, from: zg
------------------
Best value: 399.626
