Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt start_with.txt -a ../confs/bwl_2020-04-09.csv -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found: -a, val: ../confs/bwl_2020-04-09.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt start_with.txt -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 0 0 0 0 1 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 0 0 0 0 0 0 15 1 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 5 6 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 6
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 31 101 142 84 79 198 190 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 30
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0
Found key: skip_player, saw val:  Paisti-Gehennas
Found: -l, val: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt start_with.txt 
Will read log from: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt start_with.txt 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt start_with.txt 
Shuffle seed: 2829990301
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Saw 573949 lines of log.
diff_sum: 4.00219e+07
/40: 1.00055e+06
heal_sum: 1.8663e+07 -> hps: 1508.3
damage_sum: 1.10407e+07 -> dtps: 892.279
time_s: 12373.5
Pruning log from: 62296 entries.
Combat from 0 to 197.717 s
Combat from 214.082 to 275.237 s
Combat from 407.137 to 501.668 s
Combat from 658.718 to 724.065 s
Combat from 725.888 to 800.229 s
Combat from 902.579 to 1000.61 s
Combat from 1027.22 to 1118.36 s
Combat from 1119.56 to 1424.33 s
Combat from 1429.14 to 1788.31 s
Combat from 1898.25 to 2003.96 s
Combat from 2016.44 to 2326.08 s
Combat from 2326.13 to 2472.39 s
Combat from 2474.66 to 2566.16 s
Combat from 2631.74 to 2696.26 s
Combat from 2696.37 to 2731.36 s
Combat from 2769.35 to 2842.34 s
Combat from 2932.93 to 3116.75 s
Combat from 3434.54 to 3609 s
Combat from 3694.74 to 3753.95 s
Combat from 3783.18 to 3867.18 s
Combat from 3889.36 to 3954.75 s
Combat from 4001.94 to 4067.53 s
Combat from 4100.17 to 4195.12 s
Combat from 4224.65 to 4317.1 s
Combat from 4346.41 to 4453.49 s
Combat from 4508.13 to 4625.66 s
Combat from 4708.27 to 4793.56 s
Combat from 4845.4 to 4957.98 s
Combat from 5153.57 to 5375.57 s
Combat from 5524.09 to 5669.52 s
Combat from 5682.33 to 5912.75 s
Combat from 6907.72 to 6972.98 s
Combat from 6980.95 to 7061.9 s
Combat from 7062.31 to 7148.5 s
Combat from 7149.02 to 7227.67 s
Combat from 7245.88 to 7345.41 s
Combat from 7383.46 to 7453.71 s
Combat from 7456.19 to 7541.64 s
Combat from 7545.3 to 7616.7 s
Combat from 7626.42 to 7782.14 s
Combat from 7848.77 to 7943.44 s
Combat from 7944.11 to 7975.87 s
Combat from 8002.97 to 8052.61 s
Combat from 8069.86 to 8112.74 s
Combat from 8122.47 to 8161.68 s
Combat from 8191.31 to 8266.1 s
Combat from 8351.25 to 8463.76 s
Combat from 8465 to 8529.53 s
Combat from 8614.64 to 8792.16 s
Combat from 8955.26 to 9058.96 s
Combat from 9101.14 to 9151.34 s
Combat from 9154.99 to 9193.47 s
Combat from 9207.26 to 9271.19 s
Combat from 9310.11 to 9389.88 s
Combat from 9414.57 to 9468.82 s
Combat from 9514.59 to 9552.89 s
Combat from 9588.03 to 9720.06 s
Combat from 9726.75 to 9797.1 s
Combat from 9845.4 to 9937.9 s
Combat from 9982.85 to 10027.5 s
Combat from 10086.8 to 10150.2 s
Combat from 10191.8 to 10236.7 s
Combat from 10238.3 to 10280 s
Combat from 10324.1 to 10419.8 s
Combat from 10422.8 to 10487.3 s
Combat from 10518.1 to 10625.8 s
Combat from 10709 to 10742.4 s
Combat from 10761.5 to 10793.2 s
Combat from 10863.2 to 10967.1 s
Combat from 11511 to 11702.4 s
Combat from 11866.5 to 11956.3 s
Combat from 12192.7 to 12226.8 s
Pruned to: 58900 entries.
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
Locking: hazza'rah's charm of healing
Optimizing start items...

*** NEW BEST (1): 180.518

*** NEW BEST (1): 188.949

*** NEW BEST (1): 200.38

*** NEW BEST (1): 210.667

*** NEW BEST (1): 217.601

*** NEW BEST (1): 234.284

*** NEW BEST (1): 247.338

*** NEW BEST (1): 263.346

*** NEW BEST (1): 275.773

*** NEW BEST (1): 288.785

*** NEW BEST (1): 300.732

*** NEW BEST (1): 317.554

*** NEW BEST (1): 340.601

*** NEW BEST (1): 349.329

*** NEW BEST (1): 360.088
****
*** NEW BEST (1): 360.238

*** NEW BEST (1): 362.228
***
*** NEW BEST (1): 363.584
*
*** NEW BEST (1): 363.632
***
*** NEW BEST (0): 252.571
Based on last: 3000 entries, out of total: 3431 entries, The least-squares solution is:
Int: 189.138
Spirit: 97.5875
Sp / Healing: 100
Mp5: 406.472
Crit: 277.159
T1 3p/piece: 2455.66
T2 3p/piece: 4831.06
100 points == 1 sp == 0.123036 hps.
back : hide of the wild -> shroud of pure thought => val: 252.571 -> 255.32

*** NEW BEST (0): 255.32
Based on last: 3000 entries, out of total: 3448 entries, The least-squares solution is:
Int: 188.599
Spirit: 97.4512
Sp / Healing: 100
Mp5: 407.078
Crit: 276.299
T1 3p/piece: 2449.74
T2 3p/piece: 4820.22
100 points == 1 sp == 0.123251 hps.
shoulders : soulstealer mantle -> zandalar confessor's mantle => val: 255.32 -> 262.249

*** NEW BEST (0): 262.249
Based on last: 3000 entries, out of total: 3464 entries, The least-squares solution is:
Int: 187.578
Spirit: 97.4903
Sp / Healing: 100
Mp5: 406.69
Crit: 282.121
T1 3p/piece: 2448.53
T2 3p/piece: 4821.64
100 points == 1 sp == 0.123468 hps.
two-hand : argent crusader    -> benediction    => val: 262.249 -> 275.775

*** NEW BEST (0): 275.775
Based on last: 3000 entries, out of total: 3505 entries, The least-squares solution is:
Int: 187.028
Spirit: 96.6891
Sp / Healing: 100
Mp5: 401.458
Crit: 276.812
T1 3p/piece: 2493.2
T2 3p/piece: 4894.74
100 points == 1 sp == 0.123884 hps.
feet : boots of the full moon -> shimmering geta => val: 275.775 -> 276.704

*** NEW BEST (0): 276.704
Based on last: 3000 entries, out of total: 3521 entries, The least-squares solution is:
Int: 187.053
Spirit: 96.8419
Sp / Healing: 100
Mp5: 401.048
Crit: 281.2
T1 3p/piece: 2503.84
T2 3p/piece: 4912.12
100 points == 1 sp == 0.123682 hps.
waist : ban'thok sash -> belt of transcendence => val: 276.704 -> 282.483

*** NEW BEST (0): 282.483
Based on last: 3000 entries, out of total: 3538 entries, The least-squares solution is:
Int: 187.451
Spirit: 97.0927
Sp / Healing: 100
Mp5: 401.12
Crit: 279.204
T1 3p/piece: 2501.55
T2 3p/piece: 4909.74
100 points == 1 sp == 0.123588 hps.
ranged : dragon finger of intellect -> dragon's touch => val: 282.483 -> 285.798

*** NEW BEST (0): 285.798
Based on last: 3000 entries, out of total: 3553 entries, The least-squares solution is:
Int: 186.705
Spirit: 96.8347
Sp / Healing: 100
Mp5: 399.264
Crit: 276.491
T1 3p/piece: 2544.34
T2 3p/piece: 4980.78
100 points == 1 sp == 0.124003 hps.
chest : dreamweave vest -> truefaith vestments => val: 285.798 -> 289.907

*** NEW BEST (0): 289.907
Based on last: 3000 entries, out of total: 3569 entries, The least-squares solution is:
Int: 186.419
Spirit: 96.736
Sp / Healing: 100
Mp5: 397.911
Crit: 268.936
T1 3p/piece: 2522.24
T2 3p/piece: 4935.54
100 points == 1 sp == 0.124458 hps.
wrists : devout bracers -> bindings of transcendence => val: 289.907 -> 294.625

*** NEW BEST (0): 294.625
Based on last: 3000 entries, out of total: 3584 entries, The least-squares solution is:
Int: 186.201
Spirit: 96.0848
Sp / Healing: 100
Mp5: 397.196
Crit: 260.115
T1 3p/piece: 2549.96
T2 3p/piece: 4931.9
100 points == 1 sp == 0.124478 hps.
trinket : briarwood reed -> royal seal of eldre'thalas => val: 294.625 -> 295.492

*** NEW BEST (0): 295.492
Based on last: 3000 entries, out of total: 3597 entries, The least-squares solution is:
Int: 186.131
Spirit: 95.7976
Sp / Healing: 100
Mp5: 397.11
Crit: 263.907
T1 3p/piece: 2558.89
T2 3p/piece: 4940.7
100 points == 1 sp == 0.124422 hps.
finger 2 : cyclopean band -> pure elementium band => val: 295.492 -> 300.004

*** NEW BEST (0): 300.004
Based on last: 3000 entries, out of total: 3625 entries, The least-squares solution is:
Int: 186.474
Spirit: 96.0418
Sp / Healing: 100
Mp5: 398.181
Crit: 261.685
T1 3p/piece: 2546.39
T2 3p/piece: 4967.48
100 points == 1 sp == 0.124428 hps.
legs : devout skirt -> empowered leggings => val: 300.004 -> 309.29

*** NEW BEST (0): 309.29
Based on last: 3000 entries, out of total: 3656 entries, The least-squares solution is:
Int: 188.652
Spirit: 94.19
Sp / Healing: 100
Mp5: 395.078
Crit: 258.289
T1 3p/piece: 2595.53
T2 3p/piece: 4918.21
100 points == 1 sp == 0.124209 hps.
hands : atal'ai gloves of the owl -> gloves of prophecy => val: 309.29 -> 310.764

*** NEW BEST (0): 310.764
Based on last: 3000 entries, out of total: 3675 entries, The least-squares solution is:
Int: 188.606
Spirit: 91.8423
Sp / Healing: 100
Mp5: 391.885
Crit: 250.76
T1 3p/piece: 2618.72
T2 3p/piece: 4649.14
100 points == 1 sp == 0.124527 hps.
neck : animated chain necklace -> jin'do's evil eye => val: 310.764 -> 317.001

*** NEW BEST (0): 317.001
Based on last: 3000 entries, out of total: 3692 entries, The least-squares solution is:
Int: 188.936
Spirit: 91.162
Sp / Healing: 100
Mp5: 391.321
Crit: 246.669
T1 3p/piece: 2608.21
T2 3p/piece: 4634.39
100 points == 1 sp == 0.124764 hps.
finger : blood of the martyr -> primalist's seal => val: 317.001 -> 322.478

*** NEW BEST (0): 322.478
Based on last: 3000 entries, out of total: 3720 entries, The least-squares solution is:
Int: 189.024
Spirit: 91.5259
Sp / Healing: 100
Mp5: 392.268
Crit: 243.684
T1 3p/piece: 2613.37
T2 3p/piece: 4642.81
100 points == 1 sp == 0.124638 hps.
*shoulders : zandalar confessor's mantle -> pauldrons of transcendence => val: 322.478 -> 336.945

*** NEW BEST (0): 336.945
Based on last: 3000 entries, out of total: 3736 entries, The least-squares solution is:
Int: 190.51
Spirit: 91.3022
Sp / Healing: 100
Mp5: 392.104
Crit: 231.247
T1 3p/piece: 2628.26
T2 3p/piece: 4713.09
100 points == 1 sp == 0.124272 hps.
head : crimson felt hat -> halo of transcendence => val: 336.945 -> 343.38

*** NEW BEST (0): 343.38
Based on last: 3000 entries, out of total: 3997 entries, The least-squares solution is:
Int: 193.07
Spirit: 86.6492
Sp / Healing: 100
Mp5: 385.744
Crit: 208.148
T1 3p/piece: 2811.02
T2 3p/piece: 4669.24
100 points == 1 sp == 0.12443 hps.
waist : belt of transcendence -> zandalar confessor's bindings => val: 343.38 -> 348.867

*** NEW BEST (0): 348.867
Based on last: 3000 entries, out of total: 4030 entries, The least-squares solution is:
Int: 191.951
Spirit: 84.9628
Sp / Healing: 100
Mp5: 390.636
Crit: 214.549
T1 3p/piece: 2939.56
T2 3p/piece: 4698.05
100 points == 1 sp == 0.123748 hps.
********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
Flash Heal 1, casts: 301, avg: 224.957, 3.22411%, cast time 7.5% of in combat, overheal: 0.58821
Flash Heal 2, casts: 76, avg: 477.668, 1.72856%, cast time 1.89369% of in combat, overheal: 0.243775
Flash Heal 3, casts: 71, avg: 491.054, 1.66009%, cast time 1.7691% of in combat, overheal: 0.308608
Flash Heal 4, casts: 101, avg: 588.283, 2.82912%, cast time 2.51661% of in combat, overheal: 0.259122
Flash Heal 5, casts: 115, avg: 717.706, 3.92996%, cast time 2.86545% of in combat, overheal: 0.228172
Flash Heal 6, casts: 110, avg: 906.874, 4.74989%, cast time 2.74086% of in combat, overheal: 0.156058
Flash Heal 7, casts: 474, avg: 1114.09, 25.1444%, cast time 11.8106% of in combat, overheal: 0.116431
Greater Heal 1, casts: 41, avg: 1009.91, 1.97155%, cast time 1.70266% of in combat, overheal: 0.390581
Greater Heal 1 hazz, casts: 156, avg: 1086.31, 8.06908%, cast time 3.88704% of in combat, overheal: 0.344473
Greater Heal 2 hazz, casts: 42, avg: 1552.51, 3.10475%, cast time 1.04651% of in combat, overheal: 0.196829
Greater Heal 3 hazz, casts: 24, avg: 1703.89, 1.94714%, cast time 0.598007% of in combat, overheal: 0.243299
Greater Heal 4, casts: 35, avg: 2137.55, 3.56227%, cast time 1.45349% of in combat, overheal: 0.185805
Greater Heal 4 hazz, casts: 46, avg: 2264.5, 4.95992%, cast time 1.14618% of in combat, overheal: 0.137446
Heal 2, casts: 829, avg: 716.192, 28.2701%, cast time 34.4269% of in combat, overheal: 0.372077
Heal 4, casts: 81, avg: 1257.25, 4.84899%, cast time 3.36379% of in combat, overheal: 0.300721
Total time casting: 4739, which is: 78.7209% of time in combat.
Total hps: 348.867, raw hps: 486.939, oh: 0.283551
Deficit time sum: 6.17962e+07, baseline: 8.41754e+07
Deficit*time change / s: 3717.47 hp
Number of combats: 68
Average mana at start of combat: 5586.2
Average mana at end of combat: 1786.77
Other players with hps > 100:
  Asoom-Gehennas : 122.82 hps
  Flibberdigib-Gehennas : 120.562 hps
  Lampztar-Gehennas : 115.124 hps
  Merere-Gehennas : 109.333 hps
  Ryttarbis-Gehennas : 113.859 hps
  Stojadin-Gehennas : 106.803 hps
Reading locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
Locking: hazza'rah's charm of healing
..
*** NEW BEST (1): 364.217

*** NEW BEST (1): 369.402

*** NEW BEST (1): 370.366
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 356.6
feet : shimmering geta -> boots of prophecy => val: 356.6 -> 368.387

*** NEW BEST (0): 368.387
***** INTERMEDIATE RESULTS *****
Iteration: 3
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 368.387
------------------
Char stats: 
Effective hp: 7185.8
Effective mana: 12183.8
Raw max mana: 7567.6
Int: 399.2
Stam: 279.2
Spirit: 337.2
Strength: 50.2
Agility: 54.2
Mp5: 104
Sp: 31
Sp shadow: 0
Sp healing: 670
Spell crit: 10.8
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 61
Frost res: 37
Shadow res: 54
Armor: 2876.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 927.293
ShadowDps: 218.772
Value pvp healing: 869.614
Value pvp shadow: 48.4035
Effective hp-pvp: 9110.78
Effecctive mana for 100 s, 0.33 fsr: 13335.7
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 7295.92
in combat total: 6020
Flash Heal 1, casts: 206, avg: 485.392, 4.47037%, cast time 4.7907% of in combat, overheal: 0.0953126
Flash Heal 2, casts: 106, avg: 579.149, 2.74461%, cast time 2.46512% of in combat, overheal: 0.0687357
Flash Heal 3, casts: 57, avg: 683.074, 1.74071%, cast time 1.32558% of in combat, overheal: 0.0248688
Flash Heal 4, casts: 136, avg: 742.29, 4.51332%, cast time 3.16279% of in combat, overheal: 0.0535613
Flash Heal 5, casts: 151, avg: 876.516, 5.91726%, cast time 3.51163% of in combat, overheal: 0.0474242
Flash Heal 6, casts: 148, avg: 1002.2, 6.63134%, cast time 3.44186% of in combat, overheal: 0.0588395
Flash Heal 7, casts: 601, avg: 1219.39, 32.7644%, cast time 13.9767% of in combat, overheal: 0.0254252
Greater Heal 1, casts: 18, avg: 1256.39, 1.01107%, cast time 0.747508% of in combat, overheal: 0.232881
Greater Heal 1 hazz, casts: 159, avg: 1011.66, 7.19142%, cast time 3.96179% of in combat, overheal: 0.382309
Greater Heal 2 hazz, casts: 46, avg: 1517.95, 3.12176%, cast time 1.14618% of in combat, overheal: 0.206774
Greater Heal 3 hazz, casts: 24, avg: 1846.68, 1.98146%, cast time 0.598007% of in combat, overheal: 0.172798
Greater Heal 4, casts: 8, avg: 2581.57, 0.923333%, cast time 0.332226% of in combat, overheal: 0.00940519
Greater Heal 4 hazz, casts: 54, avg: 2408.59, 5.81486%, cast time 1.34552% of in combat, overheal: 0.0757843
Heal 2, casts: 524, avg: 811.932, 19.0211%, cast time 21.7608% of in combat, overheal: 0.275741
Heal 4, casts: 34, avg: 1416.45, 2.1531%, cast time 1.41196% of in combat, overheal: 0.203556
Total time casting: 3851.5, which is: 63.9784% of time in combat.
Total hps: 371.552, raw hps: 433.975, oh: 0.14384
Deficit time sum: 6.02865e+07, baseline: 8.41754e+07
Deficit*time change / s: 3968.25 hp
Number of combats: 68
Average mana at start of combat: 5813.92
Average mana at end of combat: 2271.71
Other players with hps > 100:
  Asoom-Gehennas : 118.515 hps
  Flibberdigib-Gehennas : 119.447 hps
  Lampztar-Gehennas : 114.217 hps
  Merere-Gehennas : 108.049 hps
  Ryttarbis-Gehennas : 113.998 hps
  Stojadin-Gehennas : 106.59 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(14.6665) -> halo of transcendence(14.6665) : 0 = +0%
jin'do's evil eye(8.68869) -> jin'do's evil eye(8.68869) : 0 = +0%
pauldrons of transcendence(10.5227) -> pauldrons of transcendence(10.5227) : 0 = +0%
shroud of pure thought(9.59705) -> shroud of pure thought(9.59705) : 0 = +0%
truefaith vestments(11.9341) -> truefaith vestments(11.9341) : 0 = +0%
bindings of transcendence(8.85391) -> bindings of transcendence(8.85391) : 0 = +0%
benediction, , , (22.2737) -> benediction, , , (22.2737) : 0 = +0%
dragon's touch(3.59293) -> dragon's touch(3.59293) : 0 = +0%
gloves of prophecy(10.2681) -> gloves of prophecy(10.2681) : 0 = +0%
empowered leggings(15.1679) -> empowered leggings(15.1679) : 0 = +0%
primalist's seal(7.28027) -> primalist's seal(7.28027) : 0 = +0%
pure elementium band(9.98544) -> pure elementium band(9.98544) : 0 = +0%
royal seal of eldre'thalas(6.01733) -> royal seal of eldre'thalas(6.01733) : 0 = +0%
hazza'rah's charm of healing(0) -> hazza'rah's charm of healing(0) : 0 = +0%
shimmering geta(9.83899) -> boots of prophecy(8.08023) : -1.75876 = +-0.471124%
zandalar confessor's bindings(12.0761) -> girdle of prophecy(9.32458) : -2.7515 = +-0.735097%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 373.354
.Temporary bans and partial set bonuses off.
.shoulders : zandalar confessor's mantle -> mantle of prophecy => val: 357.356 -> 365.151
ranged : dragon finger of intellect -> dragon's touch => val: 365.151 -> 368.167
Swapping to best matching bonuses: 
    gloves of prophecy -> gloves of prophecy
    robes of prophecy -> robes of prophecy
    bindings of transcendence -> vambraces of prophecy
    halo of transcendence -> halo of transcendence
    belt of transcendence -> belt of transcendence
    mantle of prophecy -> pauldrons of transcendence
    value from: 368.167 -> 370.297

*** NEW BEST (0): 370.297
***** INTERMEDIATE RESULTS *****
Iteration: 6
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 370.297
------------------
Char stats: 
Effective hp: 7223.6
Effective mana: 12696
Raw max mana: 8032.6
Int: 430.2
Stam: 284.2
Spirit: 332.2
Strength: 50.2
Agility: 54.2
Mp5: 108
Sp: 22
Sp shadow: 0
Sp healing: 618
Spell crit: 10.8
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 64
Frost res: 37
Shadow res: 57
Armor: 2894.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 907.405
ShadowDps: 216.921
Value pvp healing: 881.891
Value pvp shadow: 50.3984
Effective hp-pvp: 9184.86
Effecctive mana for 100 s, 0.33 fsr: 13833.1
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.7
total_deficit_to_pop_trinkets: 9241.99
in combat total: 6020
Flash Heal 1, casts: 161, avg: 440.149, 3.16713%, cast time 3.74419% of in combat, overheal: 0.136673
Flash Heal 2, casts: 70, avg: 550.339, 1.72175%, cast time 1.62791% of in combat, overheal: 0.0754956
Flash Heal 3, casts: 52, avg: 600.636, 1.3959%, cast time 1.2093% of in combat, overheal: 0.108792
Flash Heal 4, casts: 88, avg: 713.893, 2.80774%, cast time 2.04651% of in combat, overheal: 0.0579969
Flash Heal 5, casts: 122, avg: 826.476, 4.50641%, cast time 2.83721% of in combat, overheal: 0.0753626
Flash Heal 6, casts: 99, avg: 946.238, 4.18674%, cast time 2.30233% of in combat, overheal: 0.0890061
Flash Heal 7, casts: 502, avg: 1175.87, 26.3817%, cast time 11.6744% of in combat, overheal: 0.040281
Greater Heal 1, casts: 47, avg: 1067.48, 2.24233%, cast time 1.95183% of in combat, overheal: 0.32663
Greater Heal 1 hazz, casts: 166, avg: 1030.09, 7.6423%, cast time 4.13621% of in combat, overheal: 0.350216
Greater Heal 2 hazz, casts: 44, avg: 1487.4, 2.92496%, cast time 1.09635% of in combat, overheal: 0.200927
Greater Heal 3 hazz, casts: 32, avg: 1782.12, 2.54875%, cast time 0.797342% of in combat, overheal: 0.182706
Greater Heal 4, casts: 54, avg: 2152.17, 5.1941%, cast time 2.24252% of in combat, overheal: 0.157513
Greater Heal 4 hazz, casts: 57, avg: 2333.91, 5.94566%, cast time 1.42027% of in combat, overheal: 0.0863675
Heal 2, casts: 711, avg: 750.608, 23.8519%, cast time 29.5266% of in combat, overheal: 0.29698
Heal 4, casts: 89, avg: 1378.34, 5.4826%, cast time 3.69601% of in combat, overheal: 0.201318
Total time casting: 4232.6, which is: 70.309% of time in combat.
Total hps: 371.675, raw hps: 454.825, oh: 0.182818
Deficit time sum: 6.0408e+07, baseline: 8.41754e+07
Deficit*time change / s: 3948.06 hp
Number of combats: 68
Average mana at start of combat: 6152.56
Average mana at end of combat: 2492.84
Other players with hps > 100:
  Asoom-Gehennas : 119.282 hps
  Flibberdigib-Gehennas : 119.955 hps
  Lampztar-Gehennas : 115.526 hps
  Merere-Gehennas : 106.71 hps
  Ryttarbis-Gehennas : 114.298 hps
  Stojadin-Gehennas : 106.574 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(14.6665) -> halo of transcendence(14.6665) : 0 = +0%
jin'do's evil eye(8.68869) -> jin'do's evil eye(8.68869) : 0 = +0%
pauldrons of transcendence(10.5227) -> pauldrons of transcendence(10.5227) : 0 = +0%
shroud of pure thought(9.59705) -> shroud of pure thought(9.59705) : 0 = +0%
benediction, , , (22.2737) -> benediction, , , (22.2737) : 0 = +0%
dragon's touch(3.59293) -> dragon's touch(3.59293) : 0 = +0%
gloves of prophecy(10.2681) -> gloves of prophecy(10.2681) : 0 = +0%
empowered leggings(15.1679) -> empowered leggings(15.1679) : 0 = +0%
shimmering geta(9.83899) -> shimmering geta(9.83899) : 0 = +0%
primalist's seal(7.28027) -> primalist's seal(7.28027) : 0 = +0%
pure elementium band(9.98544) -> pure elementium band(9.98544) : 0 = +0%
royal seal of eldre'thalas(6.01733) -> royal seal of eldre'thalas(6.01733) : 0 = +0%
hazza'rah's charm of healing(0) -> hazza'rah's charm of healing(0) : 0 = +0%
bindings of transcendence(8.85391) -> vambraces of prophecy(8.31369) : -0.540222 = +-0.145137%
truefaith vestments(11.9341) -> robes of prophecy(10.9233) : -1.01074 = +-0.271205%
zandalar confessor's bindings(12.0761) -> belt of transcendence(10.3397) : -1.73642 = +-0.465015%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 376.019
Based on last: 3000 entries, out of total: 7776 entries, The least-squares solution is:
Int: 189.788
Spirit: 84.2444
Sp / Healing: 100
Mp5: 422.617
Crit: 385.11
T1 3p/piece: 3737.72
T2 3p/piece: 5419.9
100 points == 1 sp == 0.113957 hps.
.Temporary bans and partial set bonuses off.
.head : circlet of prophecy -> halo of transcendence => val: 365.45 -> 370.335

*** NEW BEST (0): 370.335
Based on last: 3000 entries, out of total: 8213 entries, The least-squares solution is:
Int: 184.315
Spirit: 85.2252
Sp / Healing: 100
Mp5: 439.725
Crit: 405.161
T1 3p/piece: 3523.4
T2 3p/piece: 5165.62
100 points == 1 sp == 0.116997 hps.
waist : belt of transcendence -> zandalar confessor's bindings => val: 370.335 -> 371.707

*** NEW BEST (0): 371.707
Based on last: 3000 entries, out of total: 8388 entries, The least-squares solution is:
Int: 187.25
Spirit: 87.0976
Sp / Healing: 100
Mp5: 442.661
Crit: 413.4
T1 3p/piece: 3583.05
T2 3p/piece: 5106
100 points == 1 sp == 0.115961 hps.
***** INTERMEDIATE RESULTS *****
Iteration: 9
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 371.707
------------------
Char stats: 
Effective hp: 7263.6
Effective mana: 12483.2
Raw max mana: 7942.6
Int: 424.2
Stam: 287.2
Spirit: 356.2
Strength: 50.2
Agility: 54.2
Mp5: 94
Sp: 45
Sp shadow: 0
Sp healing: 645
Spell crit: 10.8
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 64
Frost res: 37
Shadow res: 54
Armor: 2878.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 924.072
ShadowDps: 222.089
Value pvp healing: 905.891
Value pvp shadow: 52.3258
Effective hp-pvp: 9218.68
Effecctive mana for 100 s, 0.33 fsr: 13691.7
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 8779.89
in combat total: 6020
Flash Heal 1, casts: 202, avg: 488.091, 4.3816%, cast time 4.69767% of in combat, overheal: 0.0826279
Flash Heal 2, casts: 103, avg: 565.341, 2.58779%, cast time 2.39535% of in combat, overheal: 0.0844495
Flash Heal 3, casts: 60, avg: 668.177, 1.78166%, cast time 1.39535% of in combat, overheal: 0.040182
Flash Heal 4, casts: 140, avg: 741.625, 4.61417%, cast time 3.25581% of in combat, overheal: 0.0492248
Flash Heal 5, casts: 150, avg: 879.077, 5.86003%, cast time 3.48837% of in combat, overheal: 0.0402949
Flash Heal 6, casts: 148, avg: 1002.5, 6.59368%, cast time 3.44186% of in combat, overheal: 0.0549651
Flash Heal 7, casts: 608, avg: 1215.05, 32.8305%, cast time 14.1395% of in combat, overheal: 0.025863
Greater Heal 1, casts: 23, avg: 1336.75, 1.36634%, cast time 0.95515% of in combat, overheal: 0.179592
Greater Heal 1 hazz, casts: 152, avg: 1025.79, 6.9292%, cast time 3.78738% of in combat, overheal: 0.370438
Greater Heal 2 hazz, casts: 46, avg: 1530.72, 3.1292%, cast time 1.14618% of in combat, overheal: 0.196657
Greater Heal 3 hazz, casts: 28, avg: 1888.24, 2.34962%, cast time 0.697674% of in combat, overheal: 0.151156
Greater Heal 4, casts: 14, avg: 2335.66, 1.45318%, cast time 0.581395% of in combat, overheal: 0.101129
Greater Heal 4 hazz, casts: 57, avg: 2332.25, 5.90787%, cast time 1.42027% of in combat, overheal: 0.102442
Heal 2, casts: 513, avg: 769.488, 17.5429%, cast time 21.304% of in combat, overheal: 0.308098
Heal 4, casts: 40, avg: 1503.26, 2.67223%, cast time 1.66113% of in combat, overheal: 0.150743
Total time casting: 3874.9, which is: 64.3671% of time in combat.
Total hps: 373.785, raw hps: 437.824, oh: 0.146266
Deficit time sum: 6.02309e+07, baseline: 8.41754e+07
Deficit*time change / s: 3977.48 hp
Number of combats: 68
Average mana at start of combat: 6037.1
Average mana at end of combat: 2300.91
Other players with hps > 100:
  Asoom-Gehennas : 117.796 hps
  Flibberdigib-Gehennas : 119.74 hps
  Lampztar-Gehennas : 113.924 hps
  Merere-Gehennas : 107.6 hps
  Ryttarbis-Gehennas : 114.705 hps
  Stojadin-Gehennas : 106.87 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(13.6508) -> halo of transcendence(13.6508) : 0 = +0%
jin'do's evil eye(8.0968) -> jin'do's evil eye(8.0968) : 0 = +0%
pauldrons of transcendence(9.75641) -> pauldrons of transcendence(9.75641) : 0 = +0%
shroud of pure thought(9.29514) -> shroud of pure thought(9.29514) : 0 = +0%
bindings of transcendence(8.2655) -> bindings of transcendence(8.2655) : 0 = +0%
benediction, , , (21.1939) -> benediction, , , (21.1939) : 0 = +0%
dragon's touch(3.30142) -> dragon's touch(3.30142) : 0 = +0%
gloves of prophecy(9.93924) -> gloves of prophecy(9.93924) : 0 = +0%
zandalar confessor's bindings(11.2368) -> zandalar confessor's bindings(11.2368) : 0 = +0%
empowered leggings(14.438) -> empowered leggings(14.438) : 0 = +0%
primalist's seal(6.77652) -> primalist's seal(6.77652) : 0 = +0%
pure elementium band(9.32733) -> pure elementium band(9.32733) : 0 = +0%
royal seal of eldre'thalas(5.87997) -> royal seal of eldre'thalas(5.87997) : 0 = +0%
hazza'rah's charm of healing(2.66711) -> hazza'rah's charm of healing(2.66711) : 0 = +0%
truefaith vestments(11.5451) -> robes of prophecy(10.1309) : -1.41422 = +-0.376923%
shimmering geta(9.85114) -> boots of prophecy(7.51077) : -2.34036 = +-0.622229%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..Temporary bans and partial set bonuses off.
.neck : animated chain necklace -> jin'do's evil eye => val: 368.777 -> 372.293

*** NEW BEST (0): 372.293
Based on last: 3000 entries, out of total: 8844 entries, The least-squares solution is:
Int: 183.114
Spirit: 87.9846
Sp / Healing: 100
Mp5: 447.323
Crit: 452.583
T1 3p/piece: 3859.96
T2 3p/piece: 5117.98
100 points == 1 sp == 0.118777 hps.
***** INTERMEDIATE RESULTS *****
Iteration: 12
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 372.293
------------------
Char stats: 
Effective hp: 7185.8
Effective mana: 12183.8
Raw max mana: 7567.6
Int: 399.2
Stam: 279.2
Spirit: 337.2
Strength: 50.2
Agility: 54.2
Mp5: 104
Sp: 31
Sp shadow: 0
Sp healing: 670
Spell crit: 10.8
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 61
Frost res: 37
Shadow res: 54
Armor: 2876.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 927.293
ShadowDps: 218.772
Value pvp healing: 869.614
Value pvp shadow: 48.4035
Effective hp-pvp: 9110.78
Effecctive mana for 100 s, 0.33 fsr: 13335.7
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 8714.2
in combat total: 6020
Flash Heal 1, casts: 164, avg: 464.208, 3.39644%, cast time 3.81395% of in combat, overheal: 0.134797
Flash Heal 2, casts: 58, avg: 554.642, 1.43519%, cast time 1.34884% of in combat, overheal: 0.108142
Flash Heal 3, casts: 45, avg: 682.017, 1.36923%, cast time 1.04651% of in combat, overheal: 0.0263774
Flash Heal 4, casts: 86, avg: 729.976, 2.80076%, cast time 2% of in combat, overheal: 0.0692615
Flash Heal 5, casts: 105, avg: 855.984, 4.0098%, cast time 2.44186% of in combat, overheal: 0.0697383
Flash Heal 6, casts: 97, avg: 1017.41, 4.40288%, cast time 2.25581% of in combat, overheal: 0.0445554
Flash Heal 7, casts: 390, avg: 1216.74, 21.1704%, cast time 9.06977% of in combat, overheal: 0.0275462
Greater Heal 1, casts: 52, avg: 1132.9, 2.62822%, cast time 2.15947% of in combat, overheal: 0.308283
Greater Heal 1 hazz, casts: 184, avg: 1020.78, 8.37949%, cast time 4.58472% of in combat, overheal: 0.376739
Greater Heal 2 hazz, casts: 48, avg: 1579.36, 3.38213%, cast time 1.19601% of in combat, overheal: 0.174686
Greater Heal 3 hazz, casts: 29, avg: 1877.2, 2.42871%, cast time 0.722591% of in combat, overheal: 0.159125
Greater Heal 4, casts: 63, avg: 2201.36, 6.18727%, cast time 2.61628% of in combat, overheal: 0.155301
Greater Heal 4 hazz, casts: 55, avg: 2376.07, 5.83029%, cast time 1.37043% of in combat, overheal: 0.0882609
Heal 2, casts: 752, avg: 772.411, 25.914%, cast time 31.2292% of in combat, overheal: 0.310995
Heal 4, casts: 102, avg: 1464.69, 6.6652%, cast time 4.23588% of in combat, overheal: 0.176434
Total time casting: 4219.5, which is: 70.0914% of time in combat.
Total hps: 372.336, raw hps: 462.788, oh: 0.195449
Deficit time sum: 6.03419e+07, baseline: 8.41754e+07
Deficit*time change / s: 3959.05 hp
Number of combats: 68
Average mana at start of combat: 5892.17
Average mana at end of combat: 2544.35
Other players with hps > 100:
  Asoom-Gehennas : 120.234 hps
  Flibberdigib-Gehennas : 118.515 hps
  Lampztar-Gehennas : 115.67 hps
  Merere-Gehennas : 106.932 hps
  Ryttarbis-Gehennas : 114.725 hps
  Stojadin-Gehennas : 107.478 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(13.8728) -> halo of transcendence(13.8728) : 0 = +0%
jin'do's evil eye(8.24567) -> jin'do's evil eye(8.24567) : 0 = +0%
pauldrons of transcendence(9.88419) -> pauldrons of transcendence(9.88419) : 0 = +0%
shroud of pure thought(9.49997) -> shroud of pure thought(9.49997) : 0 = +0%
truefaith vestments(11.8586) -> truefaith vestments(11.8586) : 0 = +0%
bindings of transcendence(8.41916) -> bindings of transcendence(8.41916) : 0 = +0%
benediction, , , (21.6619) -> benediction, , , (21.6619) : 0 = +0%
dragon's touch(3.32263) -> dragon's touch(3.32263) : 0 = +0%
gloves of prophecy(10.1559) -> gloves of prophecy(10.1559) : 0 = +0%
empowered leggings(14.8015) -> empowered leggings(14.8015) : 0 = +0%
primalist's seal(6.89053) -> primalist's seal(6.89053) : 0 = +0%
pure elementium band(9.51517) -> pure elementium band(9.51517) : 0 = +0%
royal seal of eldre'thalas(6.04489) -> royal seal of eldre'thalas(6.04489) : 0 = +0%
hazza'rah's charm of healing(0) -> hazza'rah's charm of healing(0) : 0 = +0%
zandalar confessor's bindings(11.424) -> girdle of prophecy(9.02423) : -2.39981 = +-0.6404%
shimmering geta(10.0732) -> boots of prophecy(7.62048) : -2.45273 = +-0.654429%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
.chest : robes of prophecy -> truefaith vestments => val: 344.933 -> 348.753
hands : shadowy laced handwraps -> gloves of prophecy => val: 348.753 -> 350.746
shoulders : pauldrons of transcendence -> zandalar confessor's mantle => val: 350.746 -> 351.406
wrists : vambraces of prophecy -> bindings of transcendence => val: 350.595 -> 354.971
Swapping to best matching bonuses: 
    jin'do's evil eye -> the all-seeing eye of zuldazar
    royal seal of eldre'thalas -> hazza'rah's charm of healing
    empowered leggings -> leggings of transcendence
    halo of transcendence -> halo of transcendence
    belt of transcendence -> belt of transcendence
    value from: 354.971 -> 352.072
***** INTERMEDIATE RESULTS *****
Iteration: 16
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 372.293
------------------
Char stats: 
Effective hp: 7185.8
Effective mana: 12183.8
Raw max mana: 7567.6
Int: 399.2
Stam: 279.2
Spirit: 337.2
Strength: 50.2
Agility: 54.2
Mp5: 104
Sp: 31
Sp shadow: 0
Sp healing: 670
Spell crit: 10.8
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 61
Frost res: 37
Shadow res: 54
Armor: 2876.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 867.885
ShadowDps: 221.131
Value pvp healing: 796.916
Value pvp shadow: 51.7353
Effective hp-pvp: 9110.78
Effecctive mana for 100 s, 0.33 fsr: 13335.7
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 12842.7
in combat total: 6020
Flash Heal 1, casts: 154, avg: 475.537, 3.32196%, cast time 3.5814% of in combat, overheal: 0.113681
Flash Heal 2, casts: 71, avg: 575.902, 1.8548%, cast time 1.65116% of in combat, overheal: 0.0739569
Flash Heal 3, casts: 49, avg: 697.158, 1.54959%, cast time 1.13953% of in combat, overheal: 0.00476295
Flash Heal 4, casts: 100, avg: 731.088, 3.31634%, cast time 2.32558% of in combat, overheal: 0.0678438
Flash Heal 5, casts: 96, avg: 890.388, 3.87739%, cast time 2.23256% of in combat, overheal: 0.032349
Flash Heal 6, casts: 99, avg: 1010.58, 4.5383%, cast time 2.30233% of in combat, overheal: 0.0509769
Flash Heal 7, casts: 434, avg: 1217.89, 23.9766%, cast time 10.093% of in combat, overheal: 0.0266233
Greater Heal 1, casts: 40, avg: 1058.45, 1.92053%, cast time 1.66113% of in combat, overheal: 0.353737
Greater Heal 1 hazz, casts: 140, avg: 996.918, 6.33106%, cast time 3.48837% of in combat, overheal: 0.391308
Greater Heal 2 hazz, casts: 45, avg: 1649.71, 3.36751%, cast time 1.12126% of in combat, overheal: 0.137923
Greater Heal 3 hazz, casts: 26, avg: 1825.85, 2.15341%, cast time 0.64784% of in combat, overheal: 0.182129
Greater Heal 4, casts: 49, avg: 2292.1, 5.0947%, cast time 2.03488% of in combat, overheal: 0.120481
Greater Heal 4 hazz, casts: 63, avg: 2431.3, 6.94813%, cast time 1.56977% of in combat, overheal: 0.067069
Heal 2, casts: 735, avg: 750.962, 25.0377%, cast time 30.5233% of in combat, overheal: 0.330128
Heal 4, casts: 101, avg: 1465.01, 6.71199%, cast time 4.19435% of in combat, overheal: 0.176252
Total time casting: 4127.7, which is: 68.5664% of time in combat.
Total hps: 366.197, raw hps: 450.292, oh: 0.186756
Deficit time sum: 6.03391e+07, baseline: 8.41754e+07
Deficit*time change / s: 3959.52 hp
Number of combats: 68
Average mana at start of combat: 5916.93
Average mana at end of combat: 2635.3
Other players with hps > 100:
  Asoom-Gehennas : 118.898 hps
  Flibberdigib-Gehennas : 121.125 hps
  Lampztar-Gehennas : 116.632 hps
  Merere-Gehennas : 108.151 hps
  Ryttarbis-Gehennas : 115.379 hps
  Stojadin-Gehennas : 107.213 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(13.8728) -> halo of transcendence(13.8728) : 0 = +0%
jin'do's evil eye(8.24567) -> jin'do's evil eye(8.24567) : 0 = +0%
pauldrons of transcendence(9.88419) -> pauldrons of transcendence(9.88419) : 0 = +0%
shroud of pure thought(9.49997) -> shroud of pure thought(9.49997) : 0 = +0%
truefaith vestments(11.8586) -> truefaith vestments(11.8586) : 0 = +0%
bindings of transcendence(8.41916) -> bindings of transcendence(8.41916) : 0 = +0%
benediction, , , (21.6619) -> benediction, , , (21.6619) : 0 = +0%
dragon's touch(3.32263) -> dragon's touch(3.32263) : 0 = +0%
gloves of prophecy(10.1559) -> gloves of prophecy(10.1559) : 0 = +0%
empowered leggings(14.8015) -> empowered leggings(14.8015) : 0 = +0%
primalist's seal(6.89053) -> primalist's seal(6.89053) : 0 = +0%
pure elementium band(9.51517) -> pure elementium band(9.51517) : 0 = +0%
royal seal of eldre'thalas(6.04489) -> royal seal of eldre'thalas(6.04489) : 0 = +0%
hazza'rah's charm of healing(0) -> hazza'rah's charm of healing(0) : 0 = +0%
zandalar confessor's bindings(11.424) -> girdle of prophecy(9.02423) : -2.39981 = +-0.651067%
shimmering geta(10.0732) -> boots of prophecy(7.62048) : -2.45273 = +-0.665328%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7185.8
Effective mana: 12183.8
Raw max mana: 7567.6
Int: 399.2
Stam: 279.2
Spirit: 337.2
Strength: 50.2
Agility: 54.2
Mp5: 104
Sp: 31
Sp shadow: 0
Sp healing: 670
Spell crit: 10.8
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 61
Frost res: 37
Shadow res: 54
Armor: 2876.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 927.293
ShadowDps: 218.772
Value pvp healing: 869.614
Value pvp shadow: 48.4035
Effective hp-pvp: 9110.78
Effecctive mana for 100 s, 0.33 fsr: 13335.7
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 12842.7
in combat total: 6020
Flash Heal 1, casts: 154, avg: 475.537, 3.32196%, cast time 3.5814% of in combat, overheal: 0.113681
Flash Heal 2, casts: 71, avg: 575.902, 1.8548%, cast time 1.65116% of in combat, overheal: 0.0739569
Flash Heal 3, casts: 49, avg: 697.158, 1.54959%, cast time 1.13953% of in combat, overheal: 0.00476295
Flash Heal 4, casts: 100, avg: 731.088, 3.31634%, cast time 2.32558% of in combat, overheal: 0.0678438
Flash Heal 5, casts: 96, avg: 890.388, 3.87739%, cast time 2.23256% of in combat, overheal: 0.032349
Flash Heal 6, casts: 99, avg: 1010.58, 4.5383%, cast time 2.30233% of in combat, overheal: 0.0509769
Flash Heal 7, casts: 434, avg: 1217.89, 23.9766%, cast time 10.093% of in combat, overheal: 0.0266233
Greater Heal 1, casts: 40, avg: 1058.45, 1.92053%, cast time 1.66113% of in combat, overheal: 0.353737
Greater Heal 1 hazz, casts: 140, avg: 996.918, 6.33106%, cast time 3.48837% of in combat, overheal: 0.391308
Greater Heal 2 hazz, casts: 45, avg: 1649.71, 3.36751%, cast time 1.12126% of in combat, overheal: 0.137923
Greater Heal 3 hazz, casts: 26, avg: 1825.85, 2.15341%, cast time 0.64784% of in combat, overheal: 0.182129
Greater Heal 4, casts: 49, avg: 2292.1, 5.0947%, cast time 2.03488% of in combat, overheal: 0.120481
Greater Heal 4 hazz, casts: 63, avg: 2431.3, 6.94813%, cast time 1.56977% of in combat, overheal: 0.067069
Heal 2, casts: 735, avg: 750.962, 25.0377%, cast time 30.5233% of in combat, overheal: 0.330128
Heal 4, casts: 101, avg: 1465.01, 6.71199%, cast time 4.19435% of in combat, overheal: 0.176252
Total time casting: 4127.7, which is: 68.5664% of time in combat.
Total hps: 366.197, raw hps: 450.292, oh: 0.186756
Deficit time sum: 6.03391e+07, baseline: 8.41754e+07
Deficit*time change / s: 3959.52 hp
Number of combats: 68
Average mana at start of combat: 5916.93
Average mana at end of combat: 2635.3
Other players with hps > 100:
  Asoom-Gehennas : 118.898 hps
  Flibberdigib-Gehennas : 121.125 hps
  Lampztar-Gehennas : 116.632 hps
  Merere-Gehennas : 108.151 hps
  Ryttarbis-Gehennas : 115.379 hps
  Stojadin-Gehennas : 107.213 hps
------------------
Based on last: 3000 entries, out of total: 9614 entries, The least-squares solution is:
Int: 187.506
Spirit: 95.7922
Sp / Healing: 100
Mp5: 450.66
Crit: 442.75
T1 3p/piece: 3921.52
T2 3p/piece: 4979.01
100 points == 1 sp == 0.120423 hps.
------------------
Diffs to start: 
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(14.4147) -> halo of transcendence(14.4147) : 0 = +0%
jin'do's evil eye(8.47455) -> jin'do's evil eye(8.47455) : 0 = +0%
pauldrons of transcendence(10.2756) -> pauldrons of transcendence(10.2756) : 0 = +0%
shroud of pure thought(9.71396) -> shroud of pure thought(9.71396) : 0 = +0%
truefaith vestments(12.0471) -> truefaith vestments(12.0471) : 0 = +0%
bindings of transcendence(8.75507) -> bindings of transcendence(8.75507) : 0 = +0%
benediction, , , (22.2153) -> benediction, , , (22.2153) : 0 = +0%
dragon's touch(3.43213) -> dragon's touch(3.43213) : 0 = +0%
gloves of prophecy(10.5411) -> gloves of prophecy(10.5411) : 0 = +0%
empowered leggings(15.2839) -> empowered leggings(15.2839) : 0 = +0%
primalist's seal(7.12473) -> primalist's seal(7.12473) : 0 = +0%
pure elementium band(9.79398) -> pure elementium band(9.79398) : 0 = +0%
royal seal of eldre'thalas(6.14474) -> royal seal of eldre'thalas(6.14474) : 0 = +0%
hazza'rah's charm of healing(0) -> hazza'rah's charm of healing(0) : 0 = +0%
shimmering geta(10.351) -> boots of prophecy(7.96234) : -2.38864 = +-0.648056%
zandalar confessor's bindings(11.801) -> girdle of prophecy(9.37576) : -2.42523 = +-0.657918%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (19.8347), alt: 20.4106 (s: 5.99587) -> :
    halo of transcendence (19.8347) : +0 %, alt : +20.4106 (s: 5.99587), from: onyxia
    circlet of prophecy (9.91187) : -2.66943 %, alt : +10.7019, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (7.79834), alt: 8.47455 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (16.6398), alt: 16.2715 (s: 5.99587) -> :
    pauldrons of transcendence (16.6398) : +0 %, alt : +16.2715 (s: 5.99587), from: bwl
    zandalar confessor's mantle (12.9695) : -0.987378 %, alt : +12.5686, from: zg
    mantle of prophecy (6.94278) : -2.60868 %, alt : +8.28385, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (9.7771), alt: 9.71396 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (10.2991), alt: 12.0471 -> :
    robes of prophecy (10.6017) : +0.0814085 %, alt : +11.56, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (14.5602), alt: 14.7509 (s: 5.99587) -> :
    bindings of transcendence (14.5602) : +0 %, alt : +14.7509 (s: 5.99587), from: bwl
    vambraces of prophecy (6.84839) : -2.07464 %, alt : +9.14339, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (21.4182), alt: 22.2153 -> :
    lok'amir il romathis and lei of the lifegiver (20.8936) : -0.141118 %, alt : +23.1133, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (2.45493), alt: 3.43213 -> :
    essence gatherer (2.53067) : +0.0203768 %, alt : +4.2941, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (15.1108), alt: 15.9034 (s: 4.72241) -> :
    gloves of prophecy (15.1108) : +0 %, alt : +15.9034 (s: 4.72241), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (10.0615), alt: 11.801 -> :
    girdle of prophecy (14.4734) : +1.20116 %, alt : +14.738 (s: 4.72241), from: mc
    zandalar confessor's bindings (10.0615) : +0 %, alt : +11.801, from: zg
    belt of transcendence (10.909) : +0.230733 %, alt : +10.04, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (12.1417), alt: 15.2839 -> :
    leggings of transcendence (11.0343) : -0.297901 %, alt : +16.5026, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (8.33853), alt: 10.351 -> :
    boots of prophecy (13.1922) : +1.323 %, alt : +13.3246 (s: 4.72241), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (9.66122), alt: 9.11169 -> :
    pure elementium band (11.0679) : +0.378431 %, alt : +9.79398, from: bwl
    primalist's seal (9.66122) : +0 %, alt : +9.1117, from: zg
    primalist's band (6.23651) : -0.921313 %, alt : +7.50117, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (8.43698), alt: 9.79398 -> :
    primalist's seal (3.89584) : -1.22165 %, alt : +9.1117, from: zg
    primalist's band (4.5946) : -1.03367 %, alt : +7.50117, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (6.99005), alt: 6.14474 -> :
    rejuvenating gem (12.2441) : +1.41345 %, alt : +12.8322, from: bwl
    shard of the scale (6.35959) : -0.169607 %, alt : +8.68318, from: onyxia
    hibernation crystal (-8.07233) : -4.05207 %, alt : +7.10496, from: ysondre
    hazza'rah's charm of healing (0) : -1.88046 %, alt : +1.38486, from: zg
    darkmoon card: blue dragon (8.18015) : +0.320158 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hazza'rah's charm of healing (16.4909), alt: 1.38486 -> :
    rejuvenating gem (12.7742) : -0.999865 %, alt : +12.8322, from: bwl
    shard of the scale (7.77481) : -2.3448 %, alt : +8.68318, from: onyxia
    hibernation crystal (7.41132) : -2.44258 %, alt : +7.10496, from: ysondre
    royal seal of eldre'thalas (5.21042) : -3.03467 %, alt : +6.14475, from: pre-raid
    mindtap talisman (7.1004) : -2.52623 %, alt : +5.96969, from: pre-raid
    mar'li's eye (4.91351) : -3.11454 %, alt : +5.42699, from: zg
    zandalarian hero charm (2.08798) : -3.87466 %, alt : +4.81692, from: zg
    briarwood reed (1.77557) : -3.95871 %, alt : +3.49227, from: pre-raid
    shard of afrasa (3.60361) : -3.46693 %, alt : +2.71349, from: pre-raid
    second wind (0.811157) : -4.21815 %, alt : +2.64931, from: pre-raid
    burst of knowledge (1.85312) : -3.93785 %, alt : +1.44508, from: pre-raid
    hazza'rah's charm of healing (16.4909) : +0 %, alt : +1.38486, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (30.339), alt: 32.4023 (s: 17.9876) -> :
    halo of transcendence (30.339) : +0 %, alt : +32.4023 (s: 17.9876), from: onyxia
    circlet of prophecy (12.1042) : -4.97949 %, alt : +9.8488, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (3.84122), alt: 8.47455 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (28.7341), alt: 28.2632 (s: 17.9876) -> :
    pauldrons of transcendence (28.7341) : +0 %, alt : +28.2632 (s: 17.9876), from: bwl
    zandalar confessor's mantle (13.9389) : -4.04022 %, alt : +12.5686, from: zg
    mantle of prophecy (10.5228) : -4.97309 %, alt : +7.43077, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (8.21838), alt: 9.71396 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (9.58255), alt: 12.0471 -> :
    robes of prophecy (12.007) : +0.662076 %, alt : +10.707, from: mc
    robes of the exalted (9.77789) : +0.0533437 %, alt : +10.5867, from: pre-raid
    magister's robes (10.0011) : +0.114304 %, alt : +7.92266, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (24.5196), alt: 26.7426 (s: 17.9876) -> :
    bindings of transcendence (24.5196) : +0 %, alt : +26.7427 (s: 17.9876), from: bwl
    vambraces of prophecy (7.21237) : -4.72621 %, alt : +8.29031, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (22.0326), alt: 22.2153 -> :
    lok'amir il romathis and lei of the lifegiver (22.9061) : +0.238534 %, alt : +23.1133, from: bwl, av rep
    lok'amir il romathis and fire runed grimoire (24.2608) : +0.608473 %, alt : +21.1692, from: bwl, mc
    lok'amir il romathis and jin'do's bag of whammies (22.9867) : +0.260535 %, alt : +19.7542, from: bwl, zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (2.01346), alt: 3.43213 -> :
    essence gatherer (2.64569) : +0.172648 %, alt : +4.2941, from: bwl
    nature's breath (2.07431) : +0.0166173 %, alt : +1.3548, from: pre-raid
    stormrager (4.58102) : +0.701144 %, alt : +1.129, from: pre-raid (epl quest chain)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (19.2734), alt: 24.7084 (s: 14.1672) -> :
    gloves of prophecy (19.2734) : +0 %, alt : +24.7084 (s: 14.1672), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (8.22055), alt: 11.801 -> :
    girdle of prophecy (20.2248) : +3.38918 %, alt : +23.543 (s: 14.1672), from: mc
    belt of transcendence (8.10782) : -0.0318279 %, alt : +10.04, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (13.2858), alt: 15.2839 -> :
    leggings of transcendence (15.6138) : +0.635733 %, alt : +16.5026, from: mc
    padre's trousers (13.9276) : +0.175265 %, alt : +12.83, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (10.7305), alt: 10.351 -> :
    boots of prophecy (19.0766) : +2.3323 %, alt : +22.1296 (s: 14.1672), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (3.10226), alt: 7.12473 -> :
    pure elementium band (6.70334) : +0.983371 %, alt : +9.79398, from: bwl
    cauterizing band (5.07248) : +0.538021 %, alt : +8.24906, from: mc
    rosewine circle (3.16489) : +0.0171007 %, alt : +6.20576, from: pre-raid
    ring of demonic guile (4.48969) : +0.378873 %, alt : +5.5142, from: pre-raid
    primalist's band (4.48969) : +0.378873 %, alt : +5.5142, from: zg
    seal of rivendare (3.34799) : +0.0671026 %, alt : +4.6461, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (5.1622), alt: 9.79398 -> :
    cauterizing band (6.15933) : +0.272294 %, alt : +8.24906, from: mc
    primalist's seal (5.24872) : +0.0236259 %, alt : +7.12472, from: zg
    dragonslayer's signet (5.4509) : +0.0788364 %, alt : +3.93491, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (2.86124), alt: 6.14474 -> :
    rejuvenating gem (11.4286) : +2.33954 %, alt : +12.8322, from: bwl
    shard of the scale (6.72778) : +1.05587 %, alt : +8.68318, from: onyxia
    hibernation crystal (-8.15491) : -3.00826 %, alt : +7.10496, from: ysondre
    mindtap talisman (4.26822) : +0.384215 %, alt : +5.96969, from: pre-raid
    darkmoon card: blue dragon (6.95673) : +1.11838 %, alt : +0, from: 
    hazza'rah's charm of healing (0) : -0.781338 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hazza'rah's charm of healing (12.7224), alt: 0 -> :
    rejuvenating gem (10.6507) : -0.56573 %, alt : +12.8322, from: bwl
    shard of the scale (8.67038) : -1.10652 %, alt : +8.68318, from: onyxia
    hibernation crystal (3.32718) : -2.56562 %, alt : +7.10496, from: ysondre
    royal seal of eldre'thalas (5.96527) : -1.84522 %, alt : +6.14475, from: pre-raid
    mindtap talisman (4.55771) : -2.22959 %, alt : +5.96969, from: pre-raid
    mar'li's eye (4.84048) : -2.15237 %, alt : +5.42699, from: zg
    zandalarian hero charm (3.03848) : -2.64446 %, alt : +4.81692, from: zg
    briarwood reed (2.38312) : -2.82343 %, alt : +3.49227, from: pre-raid
    shard of afrasa (1.32193) : -3.11321 %, alt : +2.71349, from: pre-raid
    second wind (1.75339) : -2.99539 %, alt : +2.64931, from: pre-raid
    burst of knowledge (0.357971) : -3.37645 %, alt : +1.44508, from: pre-raid
    eye of the beast (0.0317688) : -3.46553 %, alt : +1.06634, from: pre-raid
    hazza'rah's charm of healing (12.7224) : +0 %, alt : +0, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (15.7696), alt: 20.4106 (s: 5.99587) -> :
    halo of transcendence (15.7696) : +0 %, alt : +20.4106 (s: 5.99587), from: onyxia
    circlet of prophecy (7.5358) : -2.23075 %, alt : +14.9977 (s: 4.72241), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (7.07516), alt: 8.47455 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (13.7222), alt: 16.2715 (s: 5.99587) -> :
    pauldrons of transcendence (13.7222) : +0 %, alt : +16.2715 (s: 5.99587), from: bwl
    mantle of prophecy (8.91705) : -1.30183 %, alt : +12.5797 (s: 4.72241), from: mc
    zandalar confessor's mantle (9.23669) : -1.21523 %, alt : +9.79885, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (7.07114), alt: 9.71396 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (8.61771), alt: 12.0471 -> :
    robes of prophecy (9.48712) : +0.235548 %, alt : +15.8559 (s: 4.72241), from: mc
    devout robe (9.14835) : +0.143764 %, alt : +7.84198, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (11.8587), alt: 14.7509 (s: 5.99587) -> :
    bindings of transcendence (11.8587) : +0 %, alt : +14.7509 (s: 5.99587), from: bwl
    vambraces of prophecy (7.46579) : -1.19017 %, alt : +13.4393 (s: 4.72241), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (16.9568), alt: 22.2153 -> :
    lok'amir il romathis and lei of the lifegiver (18.356) : +0.379072 %, alt : +23.1133, from: bwl, av rep
    lok'amir il romathis and fire runed grimoire (17.1985) : +0.0654828 %, alt : +21.1692, from: bwl, mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.4462), alt: 3.43213 -> :
    essence gatherer (6.85724) : +0.653215 %, alt : +4.2941, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (18.4773), alt: 15.4768 (s: 4.72241) -> :
    gloves of prophecy (18.4773) : +0 %, alt : +15.4768 (s: 4.72241), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (10.6642), alt: 11.801 -> :
    girdle of prophecy (8.42776) : -0.605922 %, alt : +14.5247 (s: 4.72241), from: mc
    zandalar confessor's bindings (10.6642) : +0 %, alt : +11.801, from: zg
    belt of transcendence (10.1813) : -0.130842 %, alt : +10.04, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (10.9826), alt: 15.2839 -> :
    leggings of transcendence (10.8761) : -0.0288719 %, alt : +16.5026, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (8.14285), alt: 10.351 -> :
    boots of prophecy (6.34805) : -0.486259 %, alt : +13.1113 (s: 4.72241), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (8.1524), alt: 9.11169 -> :
    pure elementium band (9.44202) : +0.34939 %, alt : +9.79398, from: bwl
    primalist's seal (8.1524) : +0 %, alt : +9.1117, from: zg
    cauterizing band (8.47876) : +0.0884183 %, alt : +8.24906, from: mc
    primalist's band (5.94571) : -0.597853 %, alt : +7.50117, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (6.97873), alt: 9.79398 -> :
    primalist's seal (6.56253) : -0.112759 %, alt : +9.1117, from: zg
    primalist's band (4.27124) : -0.733531 %, alt : +7.50117, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (5.78006), alt: 6.14474 -> :
    rejuvenating gem (11.3876) : +1.51923 %, alt : +12.8322, from: bwl
    shard of the scale (6.97467) : +0.323652 %, alt : +8.68318, from: onyxia
    hibernation crystal (-11.2897) : -4.62465 %, alt : +7.10496, from: ysondre
    briarwood reed (6.35141) : +0.154794 %, alt : +3.49227, from: pre-raid
    hazza'rah's charm of healing (0) : -1.56597 %, alt : +2.76973, from: zg
    darkmoon card: blue dragon (9.24551) : +0.938884 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hazza'rah's charm of healing (16.5407), alt: 2.76971 -> :
    rejuvenating gem (10.2327) : -1.70903 %, alt : +12.8322, from: bwl
    shard of the scale (9.19104) : -1.99123 %, alt : +8.68318, from: onyxia
    hibernation crystal (7.37015) : -2.48456 %, alt : +7.10496, from: ysondre
    royal seal of eldre'thalas (4.64102) : -3.22395 %, alt : +6.14475, from: pre-raid
    mindtap talisman (4.6973) : -3.2087 %, alt : +5.96969, from: pre-raid
    mar'li's eye (4.41309) : -3.2857 %, alt : +5.42699, from: zg
    zandalarian hero charm (3.72583) : -3.4719 %, alt : +4.81692, from: zg
    briarwood reed (3.89224) : -3.42682 %, alt : +3.49227, from: pre-raid
    hazza'rah's charm of healing (16.5407) : +0 %, alt : +2.76973, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (27.9028), alt: 32.4023 (s: 17.9876) -> :
    halo of transcendence (27.9028) : +0 %, alt : +32.4023 (s: 17.9876), from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (3.30765), alt: 8.47455 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (23.5103), alt: 28.2632 (s: 17.9876) -> :
    pauldrons of transcendence (23.5103) : +0 %, alt : +28.2632 (s: 17.9876), from: bwl
    zandalar confessor's mantle (5.30151) : -5.11153 %, alt : +9.79885, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (5.88202), alt: 9.71396 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (6.28128), alt: 12.0471 -> :
    robes of prophecy (9.06119) : +0.780369 %, alt : +10.707, from: mc
    robes of the exalted (6.60413) : +0.0906284 %, alt : +10.5867, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (21.5552), alt: 26.7426 (s: 17.9876) -> :
    bindings of transcendence (21.5552) : +0 %, alt : +26.7427 (s: 17.9876), from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (17.8094), alt: 22.2153 -> :
    lok'amir il romathis and lei of the lifegiver (16.4005) : -0.395504 %, alt : +23.1133, from: bwl, av rep
    lok'amir il romathis and fire runed grimoire (19.4409) : +0.457991 %, alt : +21.1692, from: bwl, mc
    lok'amir il romathis and spellbound tome (17.8684) : +0.0165854 %, alt : +19.2875, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.32166), alt: 3.43213 -> :
    essence gatherer (8.36334) : +0.573137 %, alt : +4.2941, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (10.3185), alt: 10.5411 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (6.2944), alt: 11.801 -> :
    zandalar confessor's bindings (6.2944) : +0 %, alt : +11.801, from: zg
    belt of transcendence (4.03961) : -0.632959 %, alt : +10.04, from: bwl
    girdle of prophecy (7.91513) : +0.454967 %, alt : +9.37577, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (9.11655), alt: 15.2839 -> :
    leggings of transcendence (13.5087) : +1.23295 %, alt : +16.5026, from: mc
    padre's trousers (10.2206) : +0.309939 %, alt : +12.83, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (10.7622), alt: 10.351 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (4.68008), alt: 7.12473 -> :
    pure elementium band (6.78177) : +0.58998 %, alt : +9.79398, from: bwl
    cauterizing band (6.67133) : +0.558976 %, alt : +8.24906, from: mc
    ring of demonic guile (5.42502) : +0.209116 %, alt : +5.5142, from: pre-raid
    primalist's band (5.42502) : +0.209116 %, alt : +5.5142, from: zg
    seal of the archmagus (5.78897) : +0.311284 %, alt : +5.38081, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (3.15662), alt: 9.79398 -> :
    ring of blackrock (5.66852) : +0.705135 %, alt : +7.17233, from: bwl
    band of sulfuras (3.51239) : +0.099872 %, alt : +6.34697, from: mc
    ring of demonic guile (3.80728) : +0.182653 %, alt : +5.5142, from: pre-raid
    primalist's band (3.80728) : +0.182653 %, alt : +5.5142, from: zg
    seal of the archmagus (3.30048) : +0.040384 %, alt : +5.38081, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (2.90585), alt: 6.14474 -> :
    rejuvenating gem (7.26074) : +1.22249 %, alt : +12.8322, from: bwl
    shard of the scale (8.06509) : +1.44829 %, alt : +8.68318, from: onyxia
    hibernation crystal (-13.7197) : -4.66709 %, alt : +7.10496, from: ysondre
    mindtap talisman (6.11365) : +0.900484 %, alt : +5.96969, from: pre-raid
    hazza'rah's charm of healing (0) : -0.815724 %, alt : +2.76973, from: zg
    darkmoon card: blue dragon (9.1044) : +1.74004 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hazza'rah's charm of healing (15.8782), alt: 2.76971 -> :
    rejuvenating gem (12.6321) : -0.911227 %, alt : +12.8322, from: bwl
    shard of the scale (6.5527) : -2.61783 %, alt : +8.68318, from: onyxia
    hibernation crystal (6.99203) : -2.4945 %, alt : +7.10496, from: ysondre
    royal seal of eldre'thalas (8.52429) : -2.06437 %, alt : +6.14475, from: pre-raid
    mindtap talisman (7.72925) : -2.28756 %, alt : +5.96969, from: pre-raid
    mar'li's eye (6.81985) : -2.54284 %, alt : +5.42699, from: zg
    zandalarian hero charm (3.40271) : -3.50209 %, alt : +4.81692, from: zg
    briarwood reed (0.449402) : -4.33114 %, alt : +3.49227, from: pre-raid
    hazza'rah's charm of healing (15.8782) : +0 %, alt : +2.76973, from: zg
------------------
Best value: 372.293
