Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -a ../confs/bwl_2020-04-09.csv -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found: -a, val: ../confs/bwl_2020-04-09.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 0 0 0 0 1 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 0 0 0 0 0 0 15 1 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 5 6 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 6
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 31 101 142 84 79 198 190 
Found key: transc8_exists, saw val: 1
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 30
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0
Found key: skip_player, saw val:  Paisti-Gehennas
Found: -l, val: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Will read log from: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Shuffle seed: 1183381422
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Saw 573949 lines of log.
diff_sum: 3.24358e+07
/40: 810894
heal_sum: 4.34763e+07 -> hps: 3513.65
damage_sum: 1.10407e+07 -> dtps: 892.279
time_s: 12373.5
Pruning log from: 48468 entries.
Combat from 0 to 197.717 s
Combat from 214.403 to 275.237 s
Combat from 407.572 to 501.668 s
Combat from 660.148 to 724.065 s
Combat from 725.888 to 800.229 s
Combat from 902.579 to 1001.29 s
Combat from 1027.22 to 1118.36 s
Combat from 1119.56 to 1424.6 s
Combat from 1429.55 to 1788.31 s
Combat from 1898.25 to 2003.96 s
Combat from 2016.44 to 2326.08 s
Combat from 2326.13 to 2473.84 s
Combat from 2474.66 to 2566.16 s
Combat from 2631.74 to 2696.26 s
Combat from 2696.37 to 2731.36 s
Combat from 2769.35 to 2842.34 s
Combat from 2932.93 to 3116.75 s
Combat from 3434.54 to 3611.18 s
Combat from 3694.74 to 3753.95 s
Combat from 3784.03 to 3871.18 s
Combat from 3889.36 to 3954.75 s
Combat from 4001.94 to 4067.53 s
Combat from 4100.17 to 4195.12 s
Combat from 4224.65 to 4317.1 s
Combat from 4346.41 to 4453.49 s
Combat from 4508.13 to 4629.19 s
Combat from 4708.27 to 4804.1 s
Combat from 4845.4 to 4957.98 s
Combat from 5153.67 to 5375.57 s
Combat from 5524.09 to 5669.52 s
Combat from 5682.33 to 5912.75 s
Combat from 6908.3 to 6972.98 s
Combat from 6980.95 to 7061.9 s
Combat from 7062.31 to 7148.5 s
Combat from 7149.72 to 7227.67 s
Combat from 7245.88 to 7345.41 s
Combat from 7383.91 to 7453.71 s
Combat from 7456.19 to 7541.64 s
Combat from 7545.3 to 7616.7 s
Combat from 7626.42 to 7785.68 s
Combat from 7848.77 to 7943.44 s
Combat from 7944.11 to 7975.87 s
Combat from 8002.97 to 8052.61 s
Combat from 8070.26 to 8112.74 s
Combat from 8122.47 to 8161.68 s
Combat from 8191.38 to 8266.1 s
Combat from 8266.5 to 8314.77 s
Combat from 8351.25 to 8463.76 s
Combat from 8465 to 8529.53 s
Combat from 8614.64 to 8792.16 s
Combat from 8955.26 to 9058.96 s
Combat from 9101.14 to 9151.34 s
Combat from 9154.99 to 9193.47 s
Combat from 9207.26 to 9271.19 s
Combat from 9310.11 to 9404.64 s
Combat from 9414.57 to 9468.82 s
Combat from 9514.59 to 9553.18 s
Combat from 9588.03 to 9725.53 s
Combat from 9726.75 to 9798.44 s
Combat from 9798.73 to 9844.18 s
Combat from 9845.4 to 9937.9 s
Combat from 9982.85 to 10027.5 s
Combat from 10086.8 to 10153.4 s
Combat from 10191.8 to 10236.7 s
Combat from 10238.3 to 10281.8 s
Combat from 10290.1 to 10322.5 s
Combat from 10324.1 to 10419.8 s
Combat from 10422.8 to 10507.1 s
Combat from 10519.4 to 10625.8 s
Combat from 10709 to 10743.4 s
Combat from 10761.6 to 10793.2 s
Combat from 10863.9 to 10967.1 s
Combat from 11511 to 11702.4 s
Combat from 11866.5 to 11956.3 s
Combat from 12192.7 to 12226.8 s
Combat from 12234 to 12264.3 s
Pruned to: 46299 entries.
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Optimizing start items...

*** NEW BEST (1): 183.389

*** NEW BEST (1): 203.221

*** NEW BEST (1): 208.002

*** NEW BEST (1): 215.777

*** NEW BEST (1): 238.809

*** NEW BEST (1): 249.341

*** NEW BEST (1): 259.685

*** NEW BEST (1): 263.646

*** NEW BEST (1): 277.376

*** NEW BEST (1): 288.579

*** NEW BEST (1): 301.248

*** NEW BEST (1): 312.731

*** NEW BEST (1): 318.649

*** NEW BEST (1): 342.495

*** NEW BEST (1): 346.036

*** NEW BEST (1): 348.811
*
*** NEW BEST (1): 351.437

*** NEW BEST (1): 352.868
*
*** NEW BEST (1): 353.605

*** NEW BEST (1): 355.146
*
*** NEW BEST (1): 355.925
***
*** NEW BEST (1): 356.956

*** NEW BEST (1): 358.659
****
*** NEW BEST (1): 359.65

*** NEW BEST (1): 359.858

*** NEW BEST (1): 360.214
*
*** NEW BEST (0): 352.545
Based on last: 2694 entries, out of total: 2694 entries, The least-squares solution is:
Int: 188.02
Spirit: 68.5577
Sp / Healing: 100
Mp5: 327.755
Crit: 451.335
finger 2 : seal of the archmagus -> rosewine circle => val: 352.545 -> 352.59

*** NEW BEST (0): 352.59
Based on last: 2784 entries, out of total: 2784 entries, The least-squares solution is:
Int: 187.866
Spirit: 68.5615
Sp / Healing: 100
Mp5: 330.111
Crit: 449.652
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: seal of rivendare
slot: finger
intelligence: 17
spirit: 7
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
in combat total: 6020.8
Flash Heal 1, casts: 212, avg: 353.872, 3.53393%, cast time 4.92958% of in combat, overheal: 0.254685
Flash Heal 2, casts: 73, avg: 501.517, 1.72459%, cast time 1.69745% of in combat, overheal: 0.104512
Flash Heal 3, casts: 69, avg: 582.859, 1.89447%, cast time 1.60444% of in combat, overheal: 0.0872072
Flash Heal 4, casts: 108, avg: 667.773, 3.39726%, cast time 2.51129% of in combat, overheal: 0.0754132
Flash Heal 5, casts: 139, avg: 782.371, 5.12275%, cast time 3.23213% of in combat, overheal: 0.0880583
Flash Heal 6, casts: 129, avg: 929.369, 5.64747%, cast time 2.9996% of in combat, overheal: 0.0728867
Flash Heal 7, casts: 751, avg: 1101.43, 38.9649%, cast time 17.4628% of in combat, overheal: 0.0732864
Greater Heal 1, casts: 49, avg: 1194.36, 2.75681%, cast time 2.03461% of in combat, overheal: 0.211263
Greater Heal 4, casts: 51, avg: 1937.43, 4.6545%, cast time 2.11766% of in combat, overheal: 0.21918
Heal 2, casts: 772, avg: 704.855, 25.6326%, cast time 32.0555% of in combat, overheal: 0.293378
Heal 4, casts: 119, avg: 1190, 6.67065%, cast time 4.9412% of in combat, overheal: 0.28056
Total time casting: 4550.9, which is: 75.5863% of time in combat.
Total hps: 352.59, raw hps: 427.253, oh: 0.174751
Number of combats: 68
Average mana at start of combat: 6311.32
Average mana at end of combat: 3029.28
Reading locked from: no-locks
.
*** NEW BEST (1): 374.678

*** NEW BEST (1): 375.215

*** NEW BEST (1): 376.966

*** NEW BEST (1): 380.909

*** NEW BEST (1): 381.149

*** NEW BEST (1): 383.234
.
*** NEW BEST (1): 389.264

*** NEW BEST (1): 390.71

*** NEW BEST (1): 391.694

*** NEW BEST (1): 391.929
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 374.926
back : hide of the wild -> shroud of pure thought => val: 374.926 -> 378.451

*** NEW BEST (0): 378.451
chest : robes of the exalted -> robes of transcendence => val: 378.451 -> 382.344

*** NEW BEST (0): 382.344
neck : the all-seeing eye of zuldazar -> jin'do's evil eye => val: 382.344 -> 384.182

*** NEW BEST (0): 384.182
***** INTERMEDIATE RESULTS *****
Iteration: 3
 ----------------------------
 --- head --- 
name: circlet of prophecy
slot: head
intelligence: 27
stamina: 17
spirit: 20
sp: 12
fire_res: 10
armor: 83
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 384.182
------------------
Char stats: 
Effective hp: 7391.4
Effective mana: 12658.8
Raw max mana: 8122.6
Int: 436.2
Stam: 300.2
Spirit: 337.2
Strength: 50.2
Agility: 54.2
Mp5: 100
Sp: 43
Sp shadow: 0
Sp healing: 636
Spell crit: 10.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 47
Frost res: 27
Shadow res: 71
Armor: 2877.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 920.606
ShadowDps: 222.089
Value pvp healing: 941.196
Value pvp shadow: 54.7754
Effective hp-pvp: 9366.36
Effecctive mana for 100 s, 0.33 fsr: 13810.7
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.5
in combat total: 6020.8
Flash Heal 1, casts: 222, avg: 463.782, 4.44509%, cast time 5.1621% of in combat, overheal: 0.120537
Flash Heal 2, casts: 99, avg: 563.779, 2.40967%, cast time 2.30202% of in combat, overheal: 0.0800156
Flash Heal 3, casts: 70, avg: 672.928, 2.03367%, cast time 1.62769% of in combat, overheal: 0.0268676
Flash Heal 4, casts: 141, avg: 721.85, 4.3942%, cast time 3.27863% of in combat, overheal: 0.0690744
Flash Heal 5, casts: 172, avg: 871.874, 6.47434%, cast time 3.99947% of in combat, overheal: 0.0433995
Flash Heal 6, casts: 160, avg: 998.307, 6.896%, cast time 3.72044% of in combat, overheal: 0.0549087
Flash Heal 7, casts: 797, avg: 1195.14, 41.1236%, cast time 18.5324% of in combat, overheal: 0.038407
Greater Heal 1, casts: 49, avg: 1209.11, 2.55786%, cast time 2.03461% of in combat, overheal: 0.253742
Greater Heal 4, casts: 39, avg: 2357.03, 3.96865%, cast time 1.61939% of in combat, overheal: 0.0898383
Heal 2, casts: 594, avg: 786.226, 20.1626%, cast time 24.6645% of in combat, overheal: 0.287024
Heal 4, casts: 86, avg: 1490.56, 5.53429%, cast time 3.57095% of in combat, overheal: 0.153544
Total time casting: 4245.4, which is: 70.5122% of time in combat.
Total hps: 384.709, raw hps: 438.261, oh: 0.122192
Number of combats: 68
Average mana at start of combat: 6691.55
Average mana at end of combat: 3585.44
------------------
Upgrades: 
royal seal of eldre'thalas(5.68817) -> rejuvenating gem(15.0956) : 9.40738 = +2.44906%
pauldrons of transcendence(7.99045) -> mantle of prophecy(14.1867) : 6.19626 = +1.59973%
rosewine circle(6.18802) -> pure elementium band(11.183) : 4.99493 = +1.28559%
animated chain necklace(4.11884) -> jin'do's evil eye(9.10938) : 4.99054 = +1.28444%
robes of prophecy(11.6069) -> robes of transcendence(16.3656) : 4.75873 = +1.22405%
mindtap talisman(5.57059) -> darkmoon card: blue dragon(10.1972) : 4.62662 = +1.18966%
hide of the wild(7.90057) -> shroud of pure thought(11.4508) : 3.5502 = +0.910358%
halo of transcendence(13.2946) -> circlet of prophecy(16.7763) : 3.48172 = +0.892641%
seal of rivendare(7.79263) -> cauterizing band(9.8299) : 2.03726 = +0.520385%
gloves of prophecy(10.8804) -> handguards of transcendence(12.3848) : 1.50443 = +0.383758%
girdle of prophecy(10.6399) -> zandalar confessor's bindings(11.7111) : 1.0712 = +0.272946%
bindings of transcendence(12.4807) -> bindings of transcendence(12.4807) : 0 = +0%
benediction, , , (25.9944) -> benediction, , , (25.9944) : 0 = +0%
dragon's touch(5.62405) -> dragon's touch(5.62405) : 0 = +0%
leggings of transcendence(18.8521) -> leggings of transcendence(18.8521) : 0 = +0%
boots of prophecy(15.9517) -> boots of prophecy(15.9517) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 392.024

*** NEW BEST (1): 392.907

*** NEW BEST (1): 395.896

*** NEW BEST (1): 398.215

*** NEW BEST (1): 399.029
.
*** NEW BEST (1): 399.732

*** NEW BEST (1): 401.715
Temporary bans and partial set bonuses off.
.ranged : essence gatherer -> mar'li's touch => val: 381.542 -> 382.66
wrists : zandalar confessor's wraps -> vambraces of prophecy => val: 382.66 -> 385.489

*** NEW BEST (0): 385.489
shoulders : mantle of prophecy -> pauldrons of transcendence => val: 385.489 -> 387.671

*** NEW BEST (0): 387.671
chest : flowing ritual robes -> robes of transcendence => val: 387.671 -> 391.262

*** NEW BEST (0): 391.262
***** INTERMEDIATE RESULTS *****
Iteration: 6
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: mar'li's touch
slot: ranged
intelligence: 11
stamina: 5
spirit: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 391.262
------------------
Char stats: 
Effective hp: 7375.4
Effective mana: 12906.5
Raw max mana: 8197.6
Int: 441.2
Stam: 298.2
Spirit: 342.2
Strength: 50.2
Agility: 54.2
Mp5: 107
Sp: 16
Sp shadow: 0
Sp healing: 683
Spell crit: 9.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 74
Frost res: 37
Shadow res: 67
Armor: 2893.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 926.295
ShadowDps: 215.856
Value pvp healing: 990.878
Value pvp shadow: 53.8083
Effective hp-pvp: 9459.24
Effecctive mana for 100 s, 0.33 fsr: 14073.3
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.5
in combat total: 6020.8
Flash Heal 1, casts: 252, avg: 475.765, 5.06018%, cast time 5.85969% of in combat, overheal: 0.111279
Flash Heal 2, casts: 98, avg: 574.659, 2.37689%, cast time 2.27877% of in combat, overheal: 0.0741068
Flash Heal 3, casts: 80, avg: 682.588, 2.30474%, cast time 1.86022% of in combat, overheal: 0.0237705
Flash Heal 4, casts: 140, avg: 732.457, 4.32796%, cast time 3.25538% of in combat, overheal: 0.0645083
Flash Heal 5, casts: 180, avg: 868.521, 6.5982%, cast time 4.18549% of in combat, overheal: 0.0546657
Flash Heal 6, casts: 174, avg: 1011.51, 7.42838%, cast time 4.04597% of in combat, overheal: 0.0487627
Flash Heal 7, casts: 826, avg: 1204.34, 41.9857%, cast time 19.2067% of in combat, overheal: 0.0362286
Greater Heal 1, casts: 41, avg: 1354.83, 2.34445%, cast time 1.70243% of in combat, overheal: 0.171411
Greater Heal 4, casts: 36, avg: 2519.24, 3.82777%, cast time 1.49482% of in combat, overheal: 0.0321162
Heal 2, casts: 553, avg: 811.558, 18.9416%, cast time 22.9621% of in combat, overheal: 0.274513
Heal 4, casts: 74, avg: 1538.19, 4.80414%, cast time 3.07268% of in combat, overheal: 0.133747
Total time casting: 4210, which is: 69.9243% of time in combat.
Total hps: 393.526, raw hps: 440.906, oh: 0.107461
Number of combats: 68
Average mana at start of combat: 6791.62
Average mana at end of combat: 3742.74
------------------
Upgrades: 
bindings of transcendence(7.23288) -> vambraces of prophecy(17.1669) : 9.93402 = +2.53647%
royal seal of eldre'thalas(6.02902) -> rejuvenating gem(14.0082) : 7.97919 = +2.02722%
animated chain necklace(2.45694) -> jin'do's evil eye(9.73529) : 7.27835 = +1.84588%
leggings of transcendence(14.8884) -> pants of prophecy(22.0445) : 7.1561 = +1.81431%
mindtap talisman(4.82462) -> darkmoon card: blue dragon(11.6491) : 6.82452 = +1.72879%
rosewine circle(3.69025) -> pure elementium band(9.95398) : 6.26373 = +1.58448%
robes of prophecy(12.748) -> robes of transcendence(18.0228) : 5.27478 = +1.33099%
seal of rivendare(5.53159) -> cauterizing band(10.1856) : 4.65405 = +1.17252%
hide of the wild(8.73169) -> shroud of pure thought(12.3304) : 3.59875 = +0.904251%
boots of prophecy(12.1884) -> boots of transcendence(13.5482) : 1.3598 = +0.339763%
girdle of prophecy(11.0297) -> belt of transcendence(11.959) : 0.92923 = +0.23193%
dragon's touch(4.57083) -> mar'li's touch(5.15594) : 0.585114 = +0.145915%
halo of transcendence(16.5051) -> halo of transcendence(16.5051) : 0 = +0%
pauldrons of transcendence(13.784) -> pauldrons of transcendence(13.784) : 0 = +0%
benediction, , , (24.7354) -> benediction, , , (24.7354) : 0 = +0%
gloves of prophecy(18.746) -> gloves of prophecy(18.746) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 401.721
Based on last: 3000 entries, out of total: 6354 entries, The least-squares solution is:
Int: 200.251
Spirit: 79.0195
Sp / Healing: 100
Mp5: 345.271
Crit: 535.315

*** NEW BEST (1): 403.886
Based on last: 3000 entries, out of total: 6449 entries, The least-squares solution is:
Int: 198.5
Spirit: 78.4359
Sp / Healing: 100
Mp5: 346.125
Crit: 517.257
.Temporary bans and partial set bonuses off.
.back : shroud of pure thought -> hide of the wild => val: 387.816 -> 388.863
feet : boots of transcendence -> boots of pure thought => val: 388.863 -> 389.964
shoulders : zandalar confessor's mantle -> pauldrons of transcendence => val: 389.964 -> 390.527
waist : belt of transcendence -> firemaw's clutch => val: 390.527 -> 390.619
***** INTERMEDIATE RESULTS *****
Iteration: 9
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 391.262
------------------
Char stats: 
Effective hp: 7290.8
Effective mana: 12799.5
Raw max mana: 8062.6
Int: 432.2
Stam: 289.2
Spirit: 331.2
Strength: 50.2
Agility: 54.2
Mp5: 112
Sp: 16
Sp shadow: 0
Sp healing: 710
Spell crit: 9.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 67
Armor: 2887.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 943.03
ShadowDps: 223.541
Value pvp healing: 975.123
Value pvp shadow: 54.7926
Effective hp-pvp: 9319.45
Effecctive mana for 100 s, 0.33 fsr: 13933.5
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.5
in combat total: 6020.8
Flash Heal 1, casts: 219, avg: 498.763, 4.60748%, cast time 5.09235% of in combat, overheal: 0.0885423
Flash Heal 2, casts: 89, avg: 604.134, 2.26803%, cast time 2.06949% of in combat, overheal: 0.0448575
Flash Heal 3, casts: 81, avg: 700.948, 2.39495%, cast time 1.88347% of in combat, overheal: 0.0141918
Flash Heal 4, casts: 140, avg: 745.989, 4.4054%, cast time 3.25538% of in combat, overheal: 0.0613789
Flash Heal 5, casts: 177, avg: 874.818, 6.53155%, cast time 4.11573% of in combat, overheal: 0.0598517
Flash Heal 6, casts: 168, avg: 1034.48, 7.33088%, cast time 3.90646% of in combat, overheal: 0.0377767
Flash Heal 7, casts: 811, avg: 1221.61, 41.7907%, cast time 18.858% of in combat, overheal: 0.0314504
Greater Heal 1, casts: 27, avg: 1505.99, 1.71519%, cast time 1.12111% of in combat, overheal: 0.0919875
Greater Heal 4, casts: 41, avg: 2450.32, 4.23773%, cast time 1.70243% of in combat, overheal: 0.0669016
Heal 2, casts: 576, avg: 815.653, 19.8177%, cast time 23.9171% of in combat, overheal: 0.286008
Heal 4, casts: 81, avg: 1434.23, 4.90038%, cast time 3.36334% of in combat, overheal: 0.202868
Total time casting: 4171.5, which is: 69.2848% of time in combat.
Total hps: 393.75, raw hps: 443.364, oh: 0.111905
Number of combats: 68
Average mana at start of combat: 6691.83
Average mana at end of combat: 3747.78
------------------
Upgrades: 
bindings of transcendence(10.4728) -> vambraces of prophecy(20.5626) : 10.0898 = +2.57243%
leggings of transcendence(12.2702) -> pants of prophecy(21.4635) : 9.1933 = +2.33851%
robes of prophecy(10.3878) -> robes of transcendence(17.7855) : 7.39767 = +1.8732%
animated chain necklace(3.67899) -> jin'do's evil eye(11.0666) : 7.38763 = +1.87061%
royal seal of eldre'thalas(7.41409) -> rejuvenating gem(14.4334) : 7.01932 = +1.77569%
rosewine circle(5.53769) -> pure elementium band(12.2168) : 6.67908 = +1.68817%
seal of rivendare(4.26199) -> cauterizing band(8.9082) : 4.64621 = +1.16835%
boots of prophecy(8.68112) -> boots of pure thought(12.8271) : 4.14603 = +1.04126%
girdle of prophecy(9.2204) -> belt of transcendence(13.183) : 3.96265 = +0.994749%
mindtap talisman(7.07965) -> darkmoon card: blue dragon(10.7949) : 3.71521 = +0.932056%
hide of the wild(8.21823) -> shroud of pure thought(10.5336) : 2.3154 = +0.578844%
halo of transcendence(18.7524) -> halo of transcendence(18.7524) : 0 = +0%
pauldrons of transcendence(13.4241) -> pauldrons of transcendence(13.4241) : 0 = +0%
benediction, , , (22.8701) -> benediction, , , (22.8701) : 0 = +0%
gloves of prophecy(21.3254) -> gloves of prophecy(21.3254) : 0 = +0%
dragon's touch(6.37082) -> essence gatherer(5.92038) : -0.450439 = +-0.111836%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..Temporary bans and partial set bonuses off.
.shoulders : pauldrons of transcendence -> zandalar confessor's mantle => val: 384.009 -> 388.917
neck : the all-seeing eye of zuldazar -> jin'do's evil eye => val: 388.917 -> 389.574
chest : robes of the exalted -> robes of transcendence => val: 389.574 -> 392.706

*** NEW BEST (0): 392.706
Based on last: 3000 entries, out of total: 7707 entries, The least-squares solution is:
Int: 189.333
Spirit: 79.4057
Sp / Healing: 100
Mp5: 361.039
Crit: 387.1
waist : belt of transcendence -> zandalar confessor's bindings => val: 392.706 -> 393.659

*** NEW BEST (0): 393.659
Based on last: 3000 entries, out of total: 7782 entries, The least-squares solution is:
Int: 188.551
Spirit: 79.025
Sp / Healing: 100
Mp5: 360.032
Crit: 400.09
***** INTERMEDIATE RESULTS *****
Iteration: 12
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 393.659
------------------
Char stats: 
Effective hp: 7349.2
Effective mana: 12835
Raw max mana: 8032.6
Int: 430.2
Stam: 295.2
Spirit: 341.2
Strength: 50.2
Agility: 54.2
Mp5: 112
Sp: 39
Sp shadow: 0
Sp healing: 679
Spell crit: 9.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 57
Armor: 2872.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 932.457
ShadowDps: 219.24
Value pvp healing: 975.752
Value pvp shadow: 53.9413
Effective hp-pvp: 9350.69
Effecctive mana for 100 s, 0.33 fsr: 13998.8
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.3
in combat total: 6020.8
Flash Heal 1, casts: 250, avg: 482.414, 5.06238%, cast time 5.81318% of in combat, overheal: 0.112579
Flash Heal 2, casts: 104, avg: 581.113, 2.53681%, cast time 2.41828% of in combat, overheal: 0.0759865
Flash Heal 3, casts: 97, avg: 693.621, 2.82416%, cast time 2.25551% of in combat, overheal: 0.0195154
Flash Heal 4, casts: 156, avg: 738.992, 4.83903%, cast time 3.62742% of in combat, overheal: 0.0659319
Flash Heal 5, casts: 191, avg: 875.49, 7.01906%, cast time 4.44127% of in combat, overheal: 0.0554489
Flash Heal 6, casts: 179, avg: 1005.94, 7.55822%, cast time 4.16224% of in combat, overheal: 0.0611471
Flash Heal 7, casts: 878, avg: 1210.82, 44.6241%, cast time 20.4159% of in combat, overheal: 0.0372196
Greater Heal 1, casts: 25, avg: 1251.91, 1.31374%, cast time 1.03807% of in combat, overheal: 0.241889
Greater Heal 4, casts: 26, avg: 2403.57, 2.62316%, cast time 1.07959% of in combat, overheal: 0.0821661
Heal 2, casts: 530, avg: 836.706, 18.6142%, cast time 22.007% of in combat, overheal: 0.26293
Heal 4, casts: 47, avg: 1513.12, 2.98515%, cast time 1.95157% of in combat, overheal: 0.15562
Total time casting: 4167, which is: 69.2101% of time in combat.
Total hps: 395.687, raw hps: 442.07, oh: 0.104923
Number of combats: 68
Average mana at start of combat: 6632.47
Average mana at end of combat: 3562.95
------------------
Upgrades: 
robes of prophecy(13.8699) -> robes of transcendence(25.065) : 11.1951 = +2.88637%
boots of prophecy(9.75577) -> boots of transcendence(18.9883) : 9.23248 = +2.36837%
bindings of transcendence(11.0069) -> vambraces of prophecy(18.6049) : 7.59802 = +1.94095%
leggings of transcendence(17.776) -> pants of prophecy(24.1942) : 6.41815 = +1.63462%
royal seal of eldre'thalas(8.15558) -> rejuvenating gem(14.2339) : 6.07834 = +1.54674%
rosewine circle(6.983) -> pure elementium band(12.7801) : 5.79709 = +1.47411%
mindtap talisman(4.94455) -> darkmoon card: blue dragon(10.5369) : 5.59238 = +1.42132%
animated chain necklace(6.44458) -> jin'do's evil eye(11.3174) : 4.87283 = +1.23618%
seal of rivendare(5.7037) -> cauterizing band(10.2205) : 4.51675 = +1.14482%
girdle of prophecy(11.295) -> zandalar confessor's bindings(13.5459) : 2.25095 = +0.567267%
dragon's touch(3.49115) -> essence gatherer(4.91681) : 1.42566 = +0.358539%
hide of the wild(12.1751) -> shroud of pure thought(13.0114) : 0.836334 = +0.210018%
pauldrons of transcendence(15.4661) -> zandalar confessor's mantle(15.5223) : 0.0562439 = +0.0140962%
halo of transcendence(23.0447) -> halo of transcendence(23.0447) : 0 = +0%
benediction, , , (26.7474) -> benediction, , , (26.7474) : 0 = +0%
gloves of prophecy(20.4774) -> gloves of prophecy(20.4774) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..Temporary bans and partial set bonuses off.
.shoulders : pauldrons of transcendence -> mantle of prophecy => val: 369.732 -> 383.589
ranged : lunar wand of healing -> bonecreeper stylus => val: 383.589 -> 384.806
head : mish'undare circlet of mind flayer -> halo of transcendence => val: 384.806 -> 385.428
***** INTERMEDIATE RESULTS *****
Iteration: 15
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 393.659
------------------
Char stats: 
Effective hp: 7349.2
Effective mana: 12835
Raw max mana: 8032.6
Int: 430.2
Stam: 295.2
Spirit: 341.2
Strength: 50.2
Agility: 54.2
Mp5: 112
Sp: 39
Sp shadow: 0
Sp healing: 679
Spell crit: 9.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 57
Armor: 2872.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 926.33
ShadowDps: 220.181
Value pvp healing: 962.082
Value pvp shadow: 54.3553
Effective hp-pvp: 9350.69
Effecctive mana for 100 s, 0.33 fsr: 13998.8
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.5
in combat total: 6020.8
Flash Heal 1, casts: 249, avg: 482.979, 5.0513%, cast time 5.78993% of in combat, overheal: 0.11154
Flash Heal 2, casts: 94, avg: 579.973, 2.28987%, cast time 2.18576% of in combat, overheal: 0.0777996
Flash Heal 3, casts: 89, avg: 689.584, 2.57782%, cast time 2.06949% of in combat, overheal: 0.0252221
Flash Heal 4, casts: 144, avg: 734.763, 4.44411%, cast time 3.34839% of in combat, overheal: 0.071277
Flash Heal 5, casts: 180, avg: 876.155, 6.62413%, cast time 4.18549% of in combat, overheal: 0.0547318
Flash Heal 6, casts: 169, avg: 1015.13, 7.20583%, cast time 3.92971% of in combat, overheal: 0.0525696
Flash Heal 7, casts: 818, avg: 1209.89, 41.5696%, cast time 19.0207% of in combat, overheal: 0.0379597
Greater Heal 1, casts: 35, avg: 1444.6, 2.12369%, cast time 1.4533% of in combat, overheal: 0.125204
Greater Heal 4, casts: 39, avg: 2337.12, 3.82843%, cast time 1.61939% of in combat, overheal: 0.107543
Heal 2, casts: 563, avg: 817.783, 19.3385%, cast time 23.3773% of in combat, overheal: 0.279599
Heal 4, casts: 77, avg: 1529.53, 4.9468%, cast time 3.19725% of in combat, overheal: 0.146463
Total time casting: 4225.2, which is: 70.1767% of time in combat.
Total hps: 395.431, raw hps: 445.961, oh: 0.113306
Number of combats: 68
Average mana at start of combat: 6649.6
Average mana at end of combat: 3643.13
------------------
Upgrades: 
robes of prophecy(11.019) -> robes of transcendence(22.3563) : 11.3372 = +2.9118%
boots of prophecy(6.94189) -> boots of transcendence(16.4669) : 9.52502 = +2.43503%
bindings of transcendence(7.87842) -> vambraces of prophecy(16.4616) : 8.58322 = +2.18899%
leggings of transcendence(14.7546) -> pants of prophecy(21.3388) : 6.58417 = +1.67065%
royal seal of eldre'thalas(8.23752) -> rejuvenating gem(13.2871) : 5.04959 = +1.2763%
rosewine circle(7.92441) -> pure elementium band(12.7858) : 4.86136 = +1.22814%
animated chain necklace(6.16748) -> jin'do's evil eye(10.5582) : 4.39075 = +1.10793%
mindtap talisman(6.66663) -> darkmoon card: blue dragon(10.3509) : 3.68423 = +0.928%
seal of rivendare(6.8013) -> cauterizing band(10.0247) : 3.22345 = +0.810995%
hide of the wild(9.31207) -> shroud of pure thought(10.7049) : 1.39279 = +0.348809%
girdle of prophecy(11.5718) -> zandalar confessor's bindings(12.1848) : 0.612915 = +0.153198%
dragon's touch(2.65784) -> essence gatherer(2.80096) : 0.143127 = +0.0357328%
halo of transcendence(23.1498) -> halo of transcendence(23.1498) : 0 = +0%
benediction, , , (23.8502) -> benediction, , , (23.8502) : 0 = +0%
gloves of prophecy(18.348) -> gloves of prophecy(18.348) : 0 = +0%
pauldrons of transcendence(13.2837) -> zandalar confessor's mantle(12.8108) : -0.472931 = +-0.117889%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 darkmoon 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7349.2
Effective mana: 12835
Raw max mana: 8032.6
Int: 430.2
Stam: 295.2
Spirit: 341.2
Strength: 50.2
Agility: 54.2
Mp5: 112
Sp: 39
Sp shadow: 0
Sp healing: 679
Spell crit: 9.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 57
Armor: 2872.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 932.457
ShadowDps: 219.24
Value pvp healing: 975.752
Value pvp shadow: 53.9413
Effective hp-pvp: 9350.69
Effecctive mana for 100 s, 0.33 fsr: 13998.8
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.5
in combat total: 6020.8
Flash Heal 1, casts: 249, avg: 482.979, 5.0513%, cast time 5.78993% of in combat, overheal: 0.11154
Flash Heal 2, casts: 94, avg: 579.973, 2.28987%, cast time 2.18576% of in combat, overheal: 0.0777996
Flash Heal 3, casts: 89, avg: 689.584, 2.57782%, cast time 2.06949% of in combat, overheal: 0.0252221
Flash Heal 4, casts: 144, avg: 734.763, 4.44411%, cast time 3.34839% of in combat, overheal: 0.071277
Flash Heal 5, casts: 180, avg: 876.155, 6.62413%, cast time 4.18549% of in combat, overheal: 0.0547318
Flash Heal 6, casts: 169, avg: 1015.13, 7.20583%, cast time 3.92971% of in combat, overheal: 0.0525696
Flash Heal 7, casts: 818, avg: 1209.89, 41.5696%, cast time 19.0207% of in combat, overheal: 0.0379597
Greater Heal 1, casts: 35, avg: 1444.6, 2.12369%, cast time 1.4533% of in combat, overheal: 0.125204
Greater Heal 4, casts: 39, avg: 2337.12, 3.82843%, cast time 1.61939% of in combat, overheal: 0.107543
Heal 2, casts: 563, avg: 817.783, 19.3385%, cast time 23.3773% of in combat, overheal: 0.279599
Heal 4, casts: 77, avg: 1529.53, 4.9468%, cast time 3.19725% of in combat, overheal: 0.146463
Total time casting: 4225.2, which is: 70.1767% of time in combat.
Total hps: 395.431, raw hps: 445.961, oh: 0.113306
Number of combats: 68
Average mana at start of combat: 6649.6
Average mana at end of combat: 3643.13
------------------
Based on last: 3000 entries, out of total: 8540 entries, The least-squares solution is:
Int: 189.831
Spirit: 76.4506
Sp / Healing: 100
Mp5: 365.072
Crit: 413.493
------------------
Diffs to start: 
Upgrades: 
robes of prophecy(11.019) -> robes of transcendence(22.3563) : 11.3372 = +2.9118%
boots of prophecy(6.94189) -> boots of transcendence(16.4669) : 9.52502 = +2.43503%
bindings of transcendence(7.87842) -> vambraces of prophecy(16.4616) : 8.58322 = +2.18899%
leggings of transcendence(14.7546) -> pants of prophecy(21.3388) : 6.58417 = +1.67065%
royal seal of eldre'thalas(8.23752) -> rejuvenating gem(13.2871) : 5.04959 = +1.2763%
rosewine circle(7.92441) -> pure elementium band(12.7858) : 4.86136 = +1.22814%
animated chain necklace(6.16748) -> jin'do's evil eye(10.5582) : 4.39075 = +1.10793%
mindtap talisman(6.66663) -> darkmoon card: blue dragon(10.3509) : 3.68423 = +0.928%
seal of rivendare(6.8013) -> cauterizing band(10.0247) : 3.22345 = +0.810995%
hide of the wild(9.31207) -> shroud of pure thought(10.7049) : 1.39279 = +0.348809%
girdle of prophecy(11.5718) -> zandalar confessor's bindings(12.1848) : 0.612915 = +0.153198%
dragon's touch(2.65784) -> essence gatherer(2.80096) : 0.143127 = +0.0357328%
halo of transcendence(23.1498) -> halo of transcendence(23.1498) : 0 = +0%
benediction, , , (23.8502) -> benediction, , , (23.8502) : 0 = +0%
gloves of prophecy(18.348) -> gloves of prophecy(18.348) : 0 = +0%
pauldrons of transcendence(13.2837) -> zandalar confessor's mantle(12.8108) : -0.472931 = +-0.117889%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (23.1498), alt: 15.5494 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (6.16748), alt: 5.03522 -> :
    jin'do's evil eye (10.5582) : +1.10793 %, alt : +9.30612, from: zg
    pendant of the fallen dragon (8.79651) : +0.663391 %, alt : +7.45313, from: bwl
    choker of enlightenment (8.6181) : +0.618373 %, alt : +5.97847, from: mc
    the all-seeing eye of zuldazar (9.04398) : +0.725835 %, alt : +5.77711, from: zg
    tooth of gnarr (6.63699) : +0.118474 %, alt : +5.02738, from: pre-raid
    soul corruptor's necklace (8.02325) : +0.468273 %, alt : +4.99054, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (13.2837), alt: 11.1719 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (9.31207), alt: 8.1694 -> :
    shroud of pure thought (10.7049) : +0.348809 %, alt : +10.1524, from: bwl
    hakkari loa cloak (9.5462) : +0.0586354 %, alt : +6.76586, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (11.019), alt: 11.5543 -> :
    robes of transcendence (22.3563) : +2.9118 %, alt : +16.1406, from: bwl
    truefaith vestments (11.4582) : +0.112789 %, alt : +12.7136, from: tailoring bop
    robes of prophecy (11.019) : +0 %, alt : +11.5543, from: mc
    robes of the exalted (11.7691) : +0.192658 %, alt : +11.5075, from: pre-raid
    flowing ritual robes (11.4561) : +0.112256 %, alt : +11.254, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.87842), alt: 9.3653 -> :
    bindings of transcendence (7.87842) : +0 %, alt : +9.36529, from: bwl
    vambraces of prophecy (16.4616) : +2.18899 %, alt : +8.77756, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (23.8502), alt: 24.4201 -> :
    lok'amir il romathis and lei of the lifegiver (22.8675) : +-0.24525 %, alt : +25.2167, from: bwl, av rep
    benediction (23.8502) : +0 %, alt : +24.4201, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (2.65784), alt: 3.85538 -> :
    essence gatherer (2.80096) : +0.0357328 %, alt : +4.22539, from: bwl
    dragon's touch (2.65784) : +0 %, alt : +3.85538, from: bwl
    mar'li's touch (1.83295) : +-0.20594 %, alt : +3.4118, from: zg
    oblivion's touch (0.799194) : +-0.464024 %, alt : +2.79731, from: pre-raid
    lunar wand of healing (-0.363708) : +-0.754351 %, alt : +2.67924, from: random green
    bonecreeper stylus (2.72382) : +0.0164721 %, alt : +2.49078, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (18.348), alt: 10.6964 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (11.5718), alt: 9.78064 -> :
    belt of transcendence (13.2173) : +0.41128 %, alt : +11.0166, from: bwl
    zandalar confessor's bindings (12.1848) : +0.153198 %, alt : +9.798, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (14.7546), alt: 17.0767 -> :
    leggings of transcendence (14.7546) : +0 %, alt : +17.0767, from: mc
    empowered leggings (17.2184) : +0.625145 %, alt : +16.3785, from: bwl
    pants of prophecy (21.3388) : +1.67065 %, alt : +14.033, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (6.94189), alt: 8.52493 -> :
    boots of pure thought (12.5416) : +1.43153 %, alt : +12.5862, from: bwl
    boots of transcendence (16.4669) : +2.43503 %, alt : +10.7528, from: bwl
    shimmering geta (7.83862) : +0.229244 %, alt : +10.1918, from: bwl
    boots of prophecy (6.94189) : +0 %, alt : +8.52495, from: mc
    betrayer's boots (7.32391) : +0.0976613 %, alt : +8.29944, from: zg
    boots of the full moon (5.54367) : +-0.357449 %, alt : +7.45635, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of rivendare (6.8013), alt: 5.04001 -> :
    pure elementium band (11.7619) : +1.24805 %, alt : +10.6671, from: bwl
    cauterizing band (10.0247) : +0.810995 %, alt : +9.21385, from: mc
    primalist's seal (8.87985) : +0.522947 %, alt : +7.75582, from: zg
    ring of blackrock (7.59113) : +0.198714 %, alt : +6.94679, from: bwl
    band of sulfuras (8.15536) : +0.340672 %, alt : +6.87306, from: mc
    rosewine circle (7.95334) : +0.289844 %, alt : +6.33018, from: pre-raid
    fordring's seal (8.38016) : +0.397228 %, alt : +6.22809, from: pre-raid
    ring of demonic guile (6.85614) : +0.0137973 %, alt : +5.47735, from: pre-raid
    primalist's band (6.85614) : +0.0137973 %, alt : +5.47735, from: zg
    seal of the archmagus (7.93216) : +0.284515 %, alt : +5.39104, from: mc
    band of servitude (7.4877) : +0.172693 %, alt : +5.36983, from: zg
    maiden's circle (6.97333) : +0.0432808 %, alt : +4.80591, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (7.92441), alt: 6.33017 -> :
    pure elementium band (12.7858) : +1.22814 %, alt : +10.6671, from: bwl
    cauterizing band (10.7145) : +0.704864 %, alt : +9.21385, from: mc
    primalist's seal (10.4702) : +0.64314 %, alt : +7.75582, from: zg
    ring of blackrock (10.325) : +0.60648 %, alt : +6.94679, from: bwl
    band of sulfuras (8.88919) : +0.243736 %, alt : +6.87306, from: mc
    band of servitude (9.50845) : +0.400182 %, alt : +5.36983, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (8.23752), alt: 6.37698 -> :
    rejuvenating gem (2.93625) : +-1.33991 %, alt : +13.243, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (6.66663), alt: 5.37964 -> :
    rejuvenating gem (13.9753) : +1.84093 %, alt : +13.243, from: bwl
    shard of the scale (8.39133) : +0.434425 %, alt : +7.82492, from: onyxia
    darkmoon card: blue dragon (10.3509) : +0.928 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (31.9423), alt: 15.5494 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (7.05667), alt: 5.03522 -> :
    jin'do's evil eye (12.876) : +1.49363 %, alt : +9.30612, from: zg
    pendant of the fallen dragon (9.46524) : +0.618198 %, alt : +7.45313, from: bwl
    choker of enlightenment (9.28448) : +0.571804 %, alt : +5.97847, from: mc
    the all-seeing eye of zuldazar (9.035) : +0.507771 %, alt : +5.77711, from: zg
    tooth of gnarr (8.22263) : +0.299261 %, alt : +5.02738, from: pre-raid
    soul corruptor's necklace (7.12241) : +0.0168719 %, alt : +4.99054, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (12.6748), alt: 11.1719 -> :
    zandalar confessor's mantle (16.045) : +0.859591 %, alt : +10.5866, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (8.1351), alt: 8.1694 -> :
    shroud of pure thought (11.0876) : +0.752259 %, alt : +10.1524, from: bwl
    hide of the wild (8.1351) : +0 %, alt : +8.1694, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (11.3457), alt: 11.5543 -> :
    robes of transcendence (31.381) : +5.33714 %, alt : +16.1406, from: bwl
    truefaith vestments (11.2749) : +-0.0188603 %, alt : +12.7136, from: tailoring bop
    robes of prophecy (11.3457) : +0 %, alt : +11.5543, from: mc
    robes of the exalted (11.5391) : +0.0515163 %, alt : +11.5075, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (8.54517), alt: 9.3653 -> :
    bindings of transcendence (8.54517) : +0 %, alt : +9.36529, from: bwl
    vambraces of prophecy (27.8039) : +5.11965 %, alt : +8.77756, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (27.7281), alt: 24.4201 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.7341), alt: 3.85538 -> :
    essence gatherer (5.41208) : +0.171748 %, alt : +4.22539, from: bwl
    mar'li's touch (5.01132) : +0.0702267 %, alt : +3.4118, from: zg
    crimson shocker (4.82599) : +0.0232775 %, alt : +2.54301, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (28.3555), alt: 10.6964 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (10.8643), alt: 9.78064 -> :
    belt of transcendence (11.3898) : +0.13419 %, alt : +11.0166, from: bwl
    firemaw's clutch (11.1247) : +0.0665028 %, alt : +10.1856, from: bwl
    zandalar confessor's bindings (14.6313) : +0.961794 %, alt : +9.798, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (14.771), alt: 17.0767 -> :
    leggings of transcendence (14.771) : +0 %, alt : +17.0767, from: mc
    empowered leggings (15.1237) : +0.0934818 %, alt : +16.3785, from: bwl
    pants of prophecy (32.9178) : +4.80987 %, alt : +14.033, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (9.5766), alt: 8.52493 -> :
    boots of pure thought (12.5303) : +0.780286 %, alt : +12.5862, from: bwl
    boots of transcendence (26.4661) : +4.46173 %, alt : +10.7528, from: bwl
    shimmering geta (9.84891) : +0.0719362 %, alt : +10.1918, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of rivendare (6.1694), alt: 5.04001 -> :
    pure elementium band (12.0316) : +1.49934 %, alt : +10.6671, from: bwl
    cauterizing band (10.6168) : +1.13749 %, alt : +9.21385, from: mc
    primalist's seal (8.61926) : +0.626589 %, alt : +7.75582, from: zg
    ring of blackrock (6.79083) : +0.15894 %, alt : +6.94679, from: bwl
    band of sulfuras (6.75574) : +0.149964 %, alt : +6.87306, from: mc
    rosewine circle (6.52982) : +0.092181 %, alt : +6.33018, from: pre-raid
    fordring's seal (5.60181) : +-0.145171 %, alt : +6.22809, from: pre-raid
    band of forced concentration (7.06589) : +0.22929 %, alt : +5.86481, from: bwl
    ring of demonic guile (6.18387) : +0.00369973 %, alt : +5.47735, from: pre-raid
    primalist's band (6.18387) : +0.00369973 %, alt : +5.47735, from: zg
    seal of the archmagus (6.35165) : +0.0466135 %, alt : +5.39104, from: mc
    band of servitude (6.20175) : +0.00827366 %, alt : +5.36983, from: zg
    maiden's circle (6.17673) : +0.00187328 %, alt : +4.80591, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (7.09879), alt: 6.33017 -> :
    pure elementium band (13.7495) : +1.71066 %, alt : +10.6671, from: bwl
    cauterizing band (10.9405) : +0.988136 %, alt : +9.21385, from: mc
    primalist's seal (10.297) : +0.822635 %, alt : +7.75582, from: zg
    ring of blackrock (7.46243) : +0.0935355 %, alt : +6.94679, from: bwl
    band of sulfuras (8.66086) : +0.401788 %, alt : +6.87306, from: mc
    fordring's seal (8.27255) : +0.30191 %, alt : +6.22809, from: pre-raid
    band of forced concentration (7.57123) : +0.121519 %, alt : +5.86481, from: bwl
    band of servitude (7.80765) : +0.18233 %, alt : +5.36983, from: zg
    seal of rivendare (7.42603) : +0.084171 %, alt : +5.04002, from: pre-raid
    eye of orgrimmar (7.58624) : +0.125381 %, alt : +4.60108, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (6.65817), alt: 6.37698 -> :
    rejuvenating gem (2.63992) : +-1.03521 %, alt : +13.243, from: bwl
    shard of the scale (7.1936) : +0.137942 %, alt : +7.82492, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (5.6087), alt: 5.37964 -> :
    rejuvenating gem (14.6116) : +2.30992 %, alt : +13.243, from: bwl
    shard of the scale (7.0668) : +0.374114 %, alt : +7.82492, from: onyxia
    royal seal of eldre'thalas (6.0239) : +0.106528 %, alt : +6.37697, from: pre-raid
    darkmoon card: blue dragon (11.2916) : +1.4581 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (15.6433), alt: 15.5494 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (3.62943), alt: 5.03522 -> :
    jin'do's evil eye (8.0162) : +1.18498 %, alt : +9.30612, from: zg
    pendant of the fallen dragon (5.96143) : +0.62993 %, alt : +7.45313, from: bwl
    choker of enlightenment (6.41364) : +0.752083 %, alt : +5.97847, from: mc
    the all-seeing eye of zuldazar (6.97266) : +0.903088 %, alt : +5.77711, from: zg
    animated chain necklace (3.62943) : +0 %, alt : +5.03523, from: pre-raid
    tooth of gnarr (3.85657) : +0.0613567 %, alt : +5.02738, from: pre-raid
    soul corruptor's necklace (4.73755) : +0.299331 %, alt : +4.99054, from: zg
    jeklik's opaline talisman (4.78458) : +0.312035 %, alt : +4.41433, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (11.5397), alt: 11.1719 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (7.59607), alt: 8.1694 -> :
    shroud of pure thought (11.6447) : +1.09365 %, alt : +10.1524, from: bwl
    hide of the wild (7.59607) : +0 %, alt : +8.1694, from: pre-raid
    cloak of the brood lord (8.99112) : +0.376837 %, alt : +7.31114, from: bwl
    hakkari loa cloak (8.04135) : +0.120282 %, alt : +6.76586, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (11.1399), alt: 11.5543 -> :
    robes of transcendence (14.1877) : +0.823274 %, alt : +16.1406, from: bwl
    truefaith vestments (9.59268) : +-0.417939 %, alt : +12.7136, from: tailoring bop
    robes of prophecy (11.1399) : +0 %, alt : +11.5543, from: mc
    robes of the exalted (9.28644) : +-0.500663 %, alt : +11.5075, from: pre-raid
    flowing ritual robes (10.6624) : +-0.128995 %, alt : +11.254, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (9.4791), alt: 9.3653 -> :
    vambraces of prophecy (10.197) : +0.193921 %, alt : +8.77756, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (25.0367), alt: 24.4201 -> :
    lok'amir il romathis and lei of the lifegiver (26.3838) : +0.363878 %, alt : +25.2167, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (2.37851), alt: 3.85538 -> :
    essence gatherer (3.66428) : +0.347317 %, alt : +4.22539, from: bwl
    dragon's touch (2.37851) : +0 %, alt : +3.85538, from: bwl
    mar'li's touch (2.4761) : +0.0263628 %, alt : +3.4118, from: zg
    oblivion's touch (2.89346) : +0.139102 %, alt : +2.79731, from: pre-raid
    lunar wand of healing (1.89291) : +-0.131171 %, alt : +2.67924, from: random green
    crimson shocker (1.22974) : +-0.310312 %, alt : +2.54301, from: mc
    bonecreeper stylus (-0.212708) : +-0.699951 %, alt : +2.49078, from: pre-raid
    thoughtblighter (3.11212) : +0.198167 %, alt : +2.44529, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (9.44675), alt: 10.6964 -> :
    handguards of transcendence (10.6719) : +0.330945 %, alt : +10.8562, from: bwl
    gloves of prophecy (9.44675) : +0 %, alt : +10.6964, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (10.9269), alt: 9.78064 -> :
    belt of transcendence (14.5533) : +0.979597 %, alt : +11.0166, from: bwl
    firemaw's clutch (12.5579) : +0.440576 %, alt : +10.1856, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (18.8643), alt: 17.0767 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (7.40411), alt: 8.52493 -> :
    boots of pure thought (9.93323) : +0.683175 %, alt : +12.5862, from: bwl
    boots of transcendence (11.3167) : +1.05687 %, alt : +10.7528, from: bwl
    shimmering geta (10.8575) : +0.932839 %, alt : +10.1918, from: bwl
    boots of prophecy (7.40411) : +0 %, alt : +8.52495, from: mc
    betrayer's boots (8.21909) : +0.220144 %, alt : +8.29944, from: zg
    boots of the full moon (6.88339) : +-0.14066 %, alt : +7.45635, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of rivendare (3.08356), alt: 5.04001 -> :
    pure elementium band (8.61307) : +1.49366 %, alt : +10.6671, from: bwl
    cauterizing band (7.76529) : +1.26465 %, alt : +9.21385, from: mc
    primalist's seal (4.67557) : +0.430041 %, alt : +7.75582, from: zg
    ring of blackrock (5.72659) : +0.713948 %, alt : +6.94679, from: bwl
    band of sulfuras (4.4436) : +0.367382 %, alt : +6.87306, from: mc
    rosewine circle (5.41806) : +0.630606 %, alt : +6.33018, from: pre-raid
    fordring's seal (3.09326) : +0.00262145 %, alt : +6.22809, from: pre-raid
    band of forced concentration (2.73785) : +-0.0933828 %, alt : +5.86481, from: bwl
    ring of demonic guile (3.95972) : +0.236672 %, alt : +5.47735, from: pre-raid
    primalist's band (3.95972) : +0.236672 %, alt : +5.47735, from: zg
    seal of the archmagus (3.83316) : +0.202486 %, alt : +5.39104, from: mc
    band of servitude (3.18219) : +0.0266431 %, alt : +5.36983, from: zg
    seal of rivendare (3.08356) : +0 %, alt : +5.04002, from: pre-raid
    maiden's circle (3.86206) : +0.210293 %, alt : +4.80591, from: pre-raid
    eye of orgrimmar (3.80768) : +0.195603 %, alt : +4.60108, from: pre-raid
    ring of spellpower (1.85614) : +-0.331555 %, alt : +4.42074, from: mc
    dragonslayer's signet (1.59622) : +-0.401765 %, alt : +4.22002, from: onyxia
    zanzil's seal (2.72998) : +-0.0955097 %, alt : +4.01659, from: zg
    emerald flame ring (2.3269) : +-0.20439 %, alt : +3.87093, from: pre-raid
    magus ring (2.44302) : +-0.173024 %, alt : +3.76851, from: pre-raid
    band of the hierophant (1.81085) : +-0.343789 %, alt : +3.66957, from: pre-raid
    cyclopean band (1.70624) : +-0.372048 %, alt : +3.39542, from: pre-raid
    royal seal of alexis (1.42032) : +-0.449281 %, alt : +3.36233, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (5.31024), alt: 6.33017 -> :
    pure elementium band (9.59171) : +1.15653 %, alt : +10.6671, from: bwl
    cauterizing band (8.01944) : +0.73182 %, alt : +9.21385, from: mc
    primalist's seal (6.58005) : +0.343006 %, alt : +7.75582, from: zg
    ring of blackrock (8.28766) : +0.804273 %, alt : +6.94679, from: bwl
    band of sulfuras (5.37036) : +0.0162398 %, alt : +6.87306, from: mc
    rosewine circle (5.31024) : +0 %, alt : +6.33018, from: pre-raid
    fordring's seal (6.24277) : +0.251898 %, alt : +6.22809, from: pre-raid
    band of forced concentration (6.7189) : +0.380514 %, alt : +5.86481, from: bwl
    ring of demonic guile (5.04767) : +-0.0709274 %, alt : +5.47735, from: pre-raid
    primalist's band (5.04767) : +-0.0709274 %, alt : +5.47735, from: zg
    seal of the archmagus (4.85178) : +-0.123843 %, alt : +5.39104, from: mc
    band of servitude (5.10104) : +-0.0565095 %, alt : +5.36983, from: zg
    eye of orgrimmar (5.53708) : +0.0612742 %, alt : +4.60108, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (4.69955), alt: 6.37698 -> :
    rejuvenating gem (11.3298) : +1.79098 %, alt : +13.243, from: bwl
    shard of the scale (5.41623) : +0.193591 %, alt : +7.82492, from: onyxia
    royal seal of eldre'thalas (4.69955) : +0 %, alt : +6.37697, from: pre-raid
    mindtap talisman (4.72855) : +0.00783136 %, alt : +5.37963, from: pre-raid
    mar'li's eye (2.91266) : +-0.482684 %, alt : +4.89057, from: zg
    darkmoon card: blue dragon (7.96823) : +0.882949 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (4.45795), alt: 5.37964 -> :
    rejuvenating gem (13.2761) : +2.382 %, alt : +13.243, from: bwl
    shard of the scale (7.54276) : +0.833282 %, alt : +7.82492, from: onyxia
    royal seal of eldre'thalas (3.71112) : +-0.201736 %, alt : +6.37697, from: pre-raid
    mindtap talisman (4.45795) : +0 %, alt : +5.37963, from: pre-raid
    mar'li's eye (4.51877) : +0.0164294 %, alt : +4.89057, from: zg
    darkmoon card: blue dragon (9.66876) : +1.40757 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (16.1427), alt: 15.5494 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (4.7594), alt: 5.03522 -> :
    jin'do's evil eye (9.47177) : +1.30052 %, alt : +9.30612, from: zg
    pendant of the fallen dragon (8.29239) : +0.975037 %, alt : +7.45313, from: bwl
    choker of enlightenment (6.24545) : +0.410122 %, alt : +5.97847, from: mc
    the all-seeing eye of zuldazar (6.27353) : +0.417871 %, alt : +5.77711, from: zg
    animated chain necklace (4.7594) : +0 %, alt : +5.03523, from: pre-raid
    tooth of gnarr (5.73376) : +0.268906 %, alt : +5.02738, from: pre-raid
    soul corruptor's necklace (5.63599) : +0.241921 %, alt : +4.99054, from: zg
    jeklik's opaline talisman (5.56219) : +0.221556 %, alt : +4.41433, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (10.9616), alt: 11.1719 -> :
    pauldrons of transcendence (10.9616) : +0 %, alt : +11.1719, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (7.37708), alt: 8.1694 -> :
    shroud of pure thought (9.88412) : +0.691897 %, alt : +10.1524, from: bwl
    hide of the wild (7.37708) : +0 %, alt : +8.1694, from: pre-raid
    cloak of the brood lord (8.92868) : +0.428213 %, alt : +7.31114, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (10.1091), alt: 11.5543 -> :
    robes of transcendence (12.1721) : +0.569337 %, alt : +16.1406, from: bwl
    truefaith vestments (8.75201) : +-0.37453 %, alt : +12.7136, from: tailoring bop
    robes of prophecy (10.1091) : +0 %, alt : +11.5543, from: mc
    robes of the exalted (7.88757) : +-0.613099 %, alt : +11.5075, from: pre-raid
    flowing ritual robes (9.77042) : +-0.0934703 %, alt : +11.254, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (9.92538), alt: 9.3653 -> :
    vambraces of prophecy (11.2825) : +0.37453 %, alt : +8.77756, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (26.6625), alt: 24.4201 -> :
    lok'amir il romathis and lei of the lifegiver (27.067) : +0.11162 %, alt : +25.2167, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (0.617523), alt: 3.85538 -> :
    essence gatherer (0.156891) : +-0.127126 %, alt : +4.22539, from: bwl
    dragon's touch (0.617523) : +0 %, alt : +3.85538, from: bwl
    mar'li's touch (-0.367615) : +-0.271879 %, alt : +3.4118, from: zg
    oblivion's touch (-1.07745) : +-0.467781 %, alt : +2.79731, from: pre-raid
    lunar wand of healing (0.84729) : +0.0634112 %, alt : +2.67924, from: random green
    crimson shocker (-1.66199) : +-0.629101 %, alt : +2.54301, from: mc
    bonecreeper stylus (-0.202515) : +-0.226315 %, alt : +2.49078, from: pre-raid
    thoughtblighter (0.442322) : +-0.0483522 %, alt : +2.44529, from: zg
    lunar wand of intellect (-2.62296) : +-0.89431 %, alt : +2.28871, from: random green
    lunar wand of the owl (-2.00452) : +-0.723633 %, alt : +2.14029, from: random green
    dragon finger of intellect (-2.15613) : +-0.765474 %, alt : +2.03441, from: pre-raid
    mana channeling wand (-0.701569) : +-0.364044 %, alt : +1.95623, from: pre-raid
    nature's breath (-0.400085) : +-0.28084 %, alt : +1.5258, from: pre-raid
    stormrager (-1.18985) : +-0.4988 %, alt : +1.2715, from: pre-raid (epl quest chain)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (8.76114), alt: 10.6964 -> :
    handguards of transcendence (10.3368) : +0.434841 %, alt : +10.8562, from: bwl
    gloves of prophecy (8.76114) : +0 %, alt : +10.6964, from: mc
    hands of the exalted herald (6.24493) : +-0.694424 %, alt : +8.95563, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (8.64017), alt: 9.78064 -> :
    belt of transcendence (11.3282) : +0.741858 %, alt : +11.0166, from: bwl
    firemaw's clutch (8.37408) : +-0.0734337 %, alt : +10.1856, from: bwl
    zandalar confessor's bindings (8.94736) : +0.0847785 %, alt : +9.798, from: zg
    girdle of prophecy (8.64017) : +0 %, alt : +9.78065, from: mc
    whipvine cord (6.82462) : +-0.501057 %, alt : +9.12157, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (17.6714), alt: 17.0767 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (8.42108), alt: 8.52493 -> :
    boots of pure thought (10.4052) : +0.547574 %, alt : +12.5862, from: bwl
    boots of transcendence (10.8316) : +0.665266 %, alt : +10.7528, from: bwl
    shimmering geta (11.3155) : +0.798793 %, alt : +10.1918, from: bwl
    boots of prophecy (8.42108) : +0 %, alt : +8.52495, from: mc
    betrayer's boots (8.43576) : +0.00405111 %, alt : +8.29944, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of rivendare (4.44241), alt: 5.04001 -> :
    pure elementium band (10.7854) : +1.75054 %, alt : +10.6671, from: bwl
    cauterizing band (6.57477) : +0.588489 %, alt : +9.21385, from: mc
    primalist's seal (5.74289) : +0.358906 %, alt : +7.75582, from: zg
    ring of blackrock (6.08005) : +0.451956 %, alt : +6.94679, from: bwl
    band of sulfuras (6.76569) : +0.641179 %, alt : +6.87306, from: mc
    rosewine circle (5.85696) : +0.390389 %, alt : +6.33018, from: pre-raid
    fordring's seal (4.38062) : +-0.0170551 %, alt : +6.22809, from: pre-raid
    band of forced concentration (5.11462) : +0.185517 %, alt : +5.86481, from: bwl
    ring of demonic guile (4.10083) : +-0.0942704 %, alt : +5.47735, from: pre-raid
    primalist's band (4.10083) : +-0.0942704 %, alt : +5.47735, from: zg
    seal of the archmagus (4.06635) : +-0.103788 %, alt : +5.39104, from: mc
    band of servitude (5.10739) : +0.183521 %, alt : +5.36983, from: zg
    seal of rivendare (4.44241) : +0 %, alt : +5.04002, from: pre-raid
    maiden's circle (4.23624) : +-0.0569008 %, alt : +4.80591, from: pre-raid
    eye of orgrimmar (3.28732) : +-0.318783 %, alt : +4.60108, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (4.69), alt: 6.33017 -> :
    pure elementium band (6.75168) : +0.568983 %, alt : +10.6671, from: bwl
    cauterizing band (8.06143) : +0.93045 %, alt : +9.21385, from: mc
    primalist's seal (6.72934) : +0.562818 %, alt : +7.75582, from: zg
    ring of blackrock (5.21875) : +0.145924 %, alt : +6.94679, from: bwl
    band of sulfuras (5.85065) : +0.320316 %, alt : +6.87306, from: mc
    rosewine circle (4.69) : +0 %, alt : +6.33018, from: pre-raid
    fordring's seal (4.45227) : +-0.0656094 %, alt : +6.22809, from: pre-raid
    band of forced concentration (4.83463) : +0.0399131 %, alt : +5.86481, from: bwl
    ring of demonic guile (3.7287) : +-0.265301 %, alt : +5.47735, from: pre-raid
    primalist's band (3.7287) : +-0.265301 %, alt : +5.47735, from: zg
    seal of the archmagus (3.45761) : +-0.340116 %, alt : +5.39104, from: mc
    band of servitude (2.69333) : +-0.551043 %, alt : +5.36983, from: zg
    seal of rivendare (4.93509) : +0.0676392 %, alt : +5.04002, from: pre-raid
    maiden's circle (2.85312) : +-0.506944 %, alt : +4.80591, from: pre-raid
    dragonslayer's signet (4.97336) : +0.0782007 %, alt : +4.22002, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (4.35675), alt: 6.37698 -> :
    rejuvenating gem (8.93927) : +1.26469 %, alt : +13.243, from: bwl
    shard of the scale (6.01379) : +0.457312 %, alt : +7.82492, from: onyxia
    royal seal of eldre'thalas (4.35675) : +0 %, alt : +6.37697, from: pre-raid
    mindtap talisman (4.04639) : +-0.0856544 %, alt : +5.37963, from: pre-raid
    mar'li's eye (4.47943) : +0.0338575 %, alt : +4.89057, from: zg
    darkmoon card: blue dragon (7.96631) : +0.996168 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (3.07315), alt: 5.37964 -> :
    rejuvenating gem (10.7691) : +2.12393 %, alt : +13.243, from: bwl
    shard of the scale (6.495) : +0.944363 %, alt : +7.82492, from: onyxia
    royal seal of eldre'thalas (2.33853) : +-0.202741 %, alt : +6.37697, from: pre-raid
    mindtap talisman (3.07315) : +0 %, alt : +5.37963, from: pre-raid
    mar'li's eye (2.52994) : +-0.149916 %, alt : +4.89057, from: zg
    briarwood reed (1.51562) : +-0.429847 %, alt : +3.88489, from: pre-raid
    darkmoon card: blue dragon (8.29483) : +1.44108 %, alt : +0, from: 
------------------
Best value: 393.659
