Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -a ../confs/bwl_2020-04-09.csv -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found: -a, val: ../confs/bwl_2020-04-09.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 0 0 0 0 1 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 0 0 0 0 0 0 15 1 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 5 6 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 6
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 31 101 142 84 79 198 190 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found: -l, val: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Will read log from: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Shuffle seed: 1537023330
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Saw 573949 lines of log.
diff_sum: 3.24358e+07
/40: 810894
heal_sum: 4.34763e+07 -> hps: 3513.65
damage_sum: 1.10407e+07 -> dtps: 892.279
time_s: 12373.5
Pruning log from: 48468 entries.
Combat from 0 to 119.076 s
Combat from 132.829 to 192.319 s
Combat from 214.403 to 263.906 s
Combat from 275.237 to 348.506 s
Combat from 407.572 to 482.498 s
Combat from 657.737 to 800.229 s
Combat from 902.579 to 998.276 s
Combat from 1027.22 to 1116.74 s
Combat from 1116.74 to 1202.94 s
Combat from 1209.34 to 1332.74 s
Combat from 1361.07 to 1788.31 s
Combat from 1898.25 to 1994.18 s
Combat from 2015.21 to 2067.47 s
Combat from 2071.2 to 2138.1 s
Combat from 2138.83 to 2178.45 s
Combat from 2180.04 to 2324.05 s
Combat from 2324.72 to 2374.25 s
Combat from 2440.58 to 2473.84 s
Combat from 2474.66 to 2547.55 s
Combat from 2696.37 to 2731.36 s
Combat from 2768.94 to 2839.34 s
Combat from 2869.4 to 2905 s
Combat from 2932.93 to 3011.79 s
Combat from 3014.22 to 3116.75 s
Combat from 3216.36 to 3252.19 s
Combat from 3324.42 to 3383.18 s
Combat from 3402.17 to 3434.54 s
Combat from 3450.34 to 3607.18 s
Combat from 3699.1 to 3749.28 s
Combat from 3784.03 to 3838.79 s
Combat from 3890.54 to 3954.75 s
Combat from 4001.94 to 4067.53 s
Combat from 4100.17 to 4195.12 s
Combat from 4224.24 to 4317.1 s
Combat from 4333.25 to 4453.49 s
Combat from 4523.09 to 4589.54 s
Combat from 4672.2 to 4703.64 s
Combat from 4734.04 to 4787.89 s
Combat from 4845.4 to 4923.98 s
Combat from 4924.04 to 4957.98 s
Combat from 5153.67 to 5218.87 s
Combat from 5218.87 to 5302.09 s
Combat from 5313.36 to 5343.37 s
Combat from 5523.6 to 5681.61 s
Combat from 5682.33 to 5741.1 s
Combat from 5741.1 to 5892.53 s
Combat from 6463.68 to 6508.48 s
Combat from 6907.7 to 6967.21 s
Combat from 6971.03 to 7007.26 s
Combat from 7115.75 to 7148.5 s
Combat from 7148.91 to 7181.27 s
Combat from 7185.72 to 7224.66 s
Combat from 7244.57 to 7290.66 s
Combat from 7290.7 to 7344.3 s
Combat from 7383.3 to 7541.64 s
Combat from 7542.45 to 7606.75 s
Combat from 7625.21 to 7743.4 s
Combat from 7743.44 to 7785.68 s
Combat from 7848.33 to 7912.71 s
Combat from 7944.11 to 7975.87 s
Combat from 7999.96 to 8105.44 s
Combat from 8122.46 to 8161.68 s
Combat from 8185.31 to 8266.1 s
Combat from 8272.16 to 8314.77 s
Combat from 8356.43 to 8463.76 s
Combat from 8465 to 8529.53 s
Combat from 8530.53 to 8614.24 s
Combat from 8952.26 to 9055.95 s
Combat from 9101.14 to 9150.53 s
Combat from 9151.34 to 9192.47 s
Combat from 9207.26 to 9263.11 s
Combat from 9310.11 to 9373.79 s
Combat from 9405.64 to 9465.99 s
Combat from 9514.57 to 9549.27 s
Combat from 9606.89 to 9660.67 s
Combat from 9661.24 to 9694.95 s
Combat from 9726.75 to 9792.72 s
Combat from 9813.01 to 9844.18 s
Combat from 9845.4 to 9893.59 s
Combat from 9895.03 to 9937.9 s
Combat from 10086.8 to 10148.3 s
Combat from 10155.1 to 10191.2 s
Combat from 10191.8 to 10232.2 s
Combat from 10290.1 to 10322.5 s
Combat from 10324.1 to 10419.8 s
Combat from 10427.6 to 10507.1 s
Combat from 10519.4 to 10604.6 s
Combat from 10745.3 to 10790.4 s
Combat from 10863.9 to 10955.4 s
Combat from 11016.1 to 11081.2 s
Pruned to: 43916 entries.
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Optimizing start items...

*** NEW BEST (1): 350.275

*** NEW BEST (1): 353.705

*** NEW BEST (1): 356.908

*** NEW BEST (1): 359.025

*** NEW BEST (1): 365.368

*** NEW BEST (1): 368.465

*** NEW BEST (1): 373.002

*** NEW BEST (1): 373.973

*** NEW BEST (1): 383.426

*** NEW BEST (1): 399.216

*** NEW BEST (1): 405.04

*** NEW BEST (1): 408.342

*** NEW BEST (1): 431.881

*** NEW BEST (1): 441.694

*** NEW BEST (1): 452.464

*** NEW BEST (1): 454.15
*
*** NEW BEST (1): 455.402

*** NEW BEST (1): 456.385

*** NEW BEST (1): 460.681

*** NEW BEST (1): 466.76
**
*** NEW BEST (1): 468.215

*** NEW BEST (1): 471.093
*******
*** NEW BEST (1): 474.404
*
*** NEW BEST (0): 472.726
Based last on: 2700 entries, The least-squares solution is:
Int: 235.807
Spirit: 11.8721
Sp / Healing: 100
Mp5: 151.412
Crit: 597.526
feet : boots of prophecy -> shimmering geta => val: 472.726 -> 472.981

*** NEW BEST (0): 472.981
Based last on: 2884 entries, The least-squares solution is:
Int: 236.373
Spirit: 15.9153
Sp / Healing: 100
Mp5: 152.075
Crit: 592.985
*neck : star of mystaria -> animated chain necklace => val: 472.981 -> 473.92

*** NEW BEST (0): 473.92
Based last on: 3000 entries, The least-squares solution is:
Int: 233.871
Spirit: 16.2037
Sp / Healing: 100
Mp5: 155.145
Crit: 516.191
********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: seal of rivendare
slot: finger
intelligence: 17
spirit: 7
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
in combat total: 4908.18
Flash Heal 1, casts: 437, avg: 208.257, 3.91251%, cast time 12.4649% of in combat, overheal: 0.569114
Flash Heal 2, casts: 111, avg: 436.63, 2.08359%, cast time 3.16614% of in combat, overheal: 0.232079
Flash Heal 3, casts: 100, avg: 511.291, 2.19807%, cast time 2.85238% of in combat, overheal: 0.209866
Flash Heal 4, casts: 163, avg: 597.536, 4.18722%, cast time 4.64938% of in combat, overheal: 0.182352
Flash Heal 5, casts: 186, avg: 729.658, 5.83454%, cast time 5.30543% of in combat, overheal: 0.15792
Flash Heal 6, casts: 196, avg: 852.79, 7.18576%, cast time 5.59066% of in combat, overheal: 0.156513
Flash Heal 7, casts: 954, avg: 1057.59, 43.3749%, cast time 27.2117% of in combat, overheal: 0.116585
Greater Heal 1, casts: 63, avg: 1025.42, 2.77727%, cast time 3.20893% of in combat, overheal: 0.330359
Greater Heal 4, casts: 171, avg: 1659.67, 12.2009%, cast time 8.70995% of in combat, overheal: 0.335715
Heal 2, casts: 410, avg: 517.911, 9.1288%, cast time 20.8835% of in combat, overheal: 0.489523
Heal 4, casts: 128, avg: 1293.23, 7.11637%, cast time 6.51973% of in combat, overheal: 0.226172
Total time casting: 4935.8, which is: 100.563% of time in combat.
Total hps: 473.92, raw hps: 634.28, oh: 0.252822
Reading locked from: no-locks
.
*** NEW BEST (1): 488.941

*** NEW BEST (1): 493.324
.
*** NEW BEST (1): 495.002

*** NEW BEST (1): 499.753

*** NEW BEST (1): 504.125
.
*** NEW BEST (1): 504.395

*** NEW BEST (1): 505.399

*** NEW BEST (1): 508.852
...Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 493.81
Based last on: 3000 entries, The least-squares solution is:
Int: 240.692
Spirit: 44.5543
Sp / Healing: 100
Mp5: 215.659
Crit: 344.797
ranged : dragon's touch -> mar'li's touch => val: 493.81 -> 495.822

*** NEW BEST (0): 495.822
Based last on: 3000 entries, The least-squares solution is:
Int: 241.267
Spirit: 45.5331
Sp / Healing: 100
Mp5: 214.707
Crit: 336.165
trinket 2 : shard of the scale -> rejuvenating gem => val: 495.822 -> 498.382

*** NEW BEST (0): 498.382
Based last on: 3000 entries, The least-squares solution is:
Int: 239.476
Spirit: 49.4705
Sp / Healing: 100
Mp5: 206.644
Crit: 369.03
.
*** NEW BEST (0): 500.506
Based last on: 3000 entries, The least-squares solution is:
Int: 239.503
Spirit: 51.017
Sp / Healing: 100
Mp5: 207.013
Crit: 356.111
back : hide of the wild -> cloak of the brood lord => val: 500.506 -> 501.126

*** NEW BEST (0): 501.126
Based last on: 3000 entries, The least-squares solution is:
Int: 241.796
Spirit: 50.1266
Sp / Healing: 100
Mp5: 203.413
Crit: 348.164
***** INTERMEDIATE RESULTS *****
Iteration: 8
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: cloak of the brood lord
slot: back
intelligence: 14
stamina: 10
sp: 28
armor: 63
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: mar'li's touch
slot: ranged
intelligence: 11
stamina: 5
spirit: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 501.126
------------------
Char stats: 
Effective hp: 7393.2
Effective mana: 12661.2
Raw max mana: 8212.6
Int: 442.2
Stam: 300.2
Spirit: 345.2
Strength: 50.2
Agility: 54.2
Mp5: 93
Sp: 53
Sp shadow: 0
Sp healing: 635
Spell crit: 11.8
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 57
Frost res: 37
Shadow res: 54
Armor: 2885.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 924.851
ShadowDps: 225.342
Value pvp healing: 949.926
Value pvp shadow: 56.3935
Effective hp-pvp: 9365.61
Effecctive mana for 100 s, 0.33 fsr: 13836.9
------------------
Best counts:
oh_limit: 0.2
time_left_mul: 0.1
in combat total: 4908.18
Flash Heal 1, casts: 475, avg: 257.538, 4.97297%, cast time 13.5488% of in combat, overheal: 0.516351
Flash Heal 2, casts: 124, avg: 482.527, 2.43235%, cast time 3.53695% of in combat, overheal: 0.219384
Flash Heal 3, casts: 120, avg: 573.405, 2.79721%, cast time 3.42286% of in combat, overheal: 0.177319
Flash Heal 4, casts: 176, avg: 638.738, 4.57%, cast time 5.02019% of in combat, overheal: 0.182235
Flash Heal 5, casts: 214, avg: 789.923, 6.87195%, cast time 6.10409% of in combat, overheal: 0.138939
Flash Heal 6, casts: 222, avg: 919.973, 8.30251%, cast time 6.33228% of in combat, overheal: 0.134197
Flash Heal 7, casts: 1074, avg: 1135.13, 49.5601%, cast time 30.6346% of in combat, overheal: 0.0915535
Greater Heal 1, casts: 54, avg: 1048.28, 2.30119%, cast time 2.75051% of in combat, overheal: 0.357549
Greater Heal 4, casts: 159, avg: 1511.34, 9.76881%, cast time 8.09872% of in combat, overheal: 0.419428
Heal 2, casts: 323, avg: 469.612, 6.16629%, cast time 16.4521% of in combat, overheal: 0.578114
Heal 4, casts: 51, avg: 1088.44, 2.25662%, cast time 2.5977% of in combat, overheal: 0.386004
Total time casting: 4834.5, which is: 98.4988% of time in combat.
Total hps: 501.185, raw hps: 667.633, oh: 0.249311
------------------
Upgrades: 
bindings of transcendence(6.56195) -> vambraces of prophecy(23.0368) : 16.4748 = +3.4144%
pauldrons of transcendence(7.47647) -> mantle of prophecy(22.8485) : 15.3721 = +3.17859%
briarwood reed(2.97305) -> rejuvenating gem(10.4034) : 7.4303 = +1.51159%
gloves of prophecy(6.10983) -> handguards of transcendence(12.2808) : 6.17093 = +1.25218%
shimmering geta(3.55264) -> boots of transcendence(9.05319) : 5.50055 = +1.11464%
leggings of transcendence(8.72873) -> empowered leggings(13.3525) : 4.62381 = +0.935311%
animated chain necklace(3.20837) -> jin'do's evil eye(7.63867) : 4.4303 = +0.895816%
fordring's seal(4.9454) -> cauterizing band(8.29562) : 3.35022 = +0.675946%
girdle of prophecy(8.62598) -> zandalar confessor's bindings(11.9641) : 3.33813 = +0.673491%
seal of rivendare(7.36386) -> band of sulfuras(9.03644) : 1.67258 = +0.336323%
dragon's touch(0.688812) -> mar'li's touch(1.14075) : 0.451935 = +0.090653%
halo of transcendence(17.5186) -> halo of transcendence(17.5186) : 0 = +0%
robes of prophecy(23.0874) -> robes of prophecy(23.0874) : 0 = +0%
benediction, , , (22.1339) -> benediction, , , (22.1339) : 0 = +0%
royal seal of eldre'thalas(7.66211) -> royal seal of eldre'thalas(7.66211) : 0 = +0%
hide of the wild(11.5179) -> cloak of the brood lord(10.6458) : -0.872162 = +-0.174482%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
......Temporary bans and partial set bonuses off.
.waist : zandalar confessor's bindings -> belt of transcendence => val: 482.315 -> 485.236
head : mish'undare circlet of mind flayer -> halo of transcendence => val: 485.236 -> 485.607
back : shroud of pure thought -> hide of the wild => val: 485.607 -> 487.866
trinket : royal seal of eldre'thalas -> darkmoon card: blue dragon => val: 487.866 -> 492.75
neck : jeklik's opaline talisman -> the all-seeing eye of zuldazar => val: 492.75 -> 495.301
ranged : bonecreeper stylus -> lunar wand of healing => val: 495.301 -> 496.141
.***** INTERMEDIATE RESULTS *****
Iteration: 16
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: cloak of the brood lord
slot: back
intelligence: 14
stamina: 10
sp: 28
armor: 63
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: mar'li's touch
slot: ranged
intelligence: 11
stamina: 5
spirit: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 501.126
------------------
Char stats: 
Effective hp: 7393.2
Effective mana: 12661.2
Raw max mana: 8212.6
Int: 442.2
Stam: 300.2
Spirit: 345.2
Strength: 50.2
Agility: 54.2
Mp5: 93
Sp: 53
Sp shadow: 0
Sp healing: 635
Spell crit: 11.8
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 57
Frost res: 37
Shadow res: 54
Armor: 2885.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 918.212
ShadowDps: 221.768
Value pvp healing: 836.414
Value pvp shadow: 48.7905
Effective hp-pvp: 9365.61
Effecctive mana for 100 s, 0.33 fsr: 13836.9
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.1
in combat total: 4908.18
Flash Heal 1, casts: 471, avg: 258.161, 4.98088%, cast time 13.4347% of in combat, overheal: 0.515181
Flash Heal 2, casts: 127, avg: 485.731, 2.52694%, cast time 3.62252% of in combat, overheal: 0.214202
Flash Heal 3, casts: 118, avg: 582.641, 2.8163%, cast time 3.36581% of in combat, overheal: 0.164068
Flash Heal 4, casts: 180, avg: 638.222, 4.70587%, cast time 5.13428% of in combat, overheal: 0.182895
Flash Heal 5, casts: 216, avg: 788.876, 6.98004%, cast time 6.16114% of in combat, overheal: 0.14008
Flash Heal 6, casts: 215, avg: 920.759, 8.10923%, cast time 6.13262% of in combat, overheal: 0.133458
Flash Heal 7, casts: 1067, avg: 1131.86, 49.471%, cast time 30.4349% of in combat, overheal: 0.0941755
Greater Heal 1, casts: 57, avg: 1074.26, 2.50831%, cast time 2.90332% of in combat, overheal: 0.341626
Greater Heal 4, casts: 166, avg: 1419.33, 9.6513%, cast time 8.45527% of in combat, overheal: 0.454775
Heal 2, casts: 331, avg: 421.19, 5.71085%, cast time 16.8596% of in combat, overheal: 0.621616
Heal 4, casts: 55, avg: 1127.06, 2.53925%, cast time 2.80144% of in combat, overheal: 0.364221
Total time casting: 4874.1, which is: 99.3056% of time in combat.
Total hps: 497.375, raw hps: 672.975, oh: 0.260931
------------------
Upgrades: 
bindings of transcendence(6.72363) -> vambraces of prophecy(22.5924) : 15.8688 = +3.29037%
pauldrons of transcendence(7.96658) -> mantle of prophecy(20.9121) : 12.9455 = +2.66805%
shimmering geta(3.0014) -> boots of transcendence(8.15857) : 5.15717 = +1.04609%
briarwood reed(5.00394) -> rejuvenating gem(9.32932) : 4.32538 = +0.875894%
gloves of prophecy(7.34637) -> handguards of transcendence(11.4729) : 4.12653 = +0.83529%
animated chain necklace(5.80789) -> jin'do's evil eye(8.17941) : 2.37152 = +0.478343%
leggings of transcendence(12.2626) -> empowered leggings(14.0745) : 1.81189 = +0.365052%
girdle of prophecy(5.94894) -> zandalar confessor's bindings(7.52872) : 1.57977 = +0.318137%
fordring's seal(7.59) -> cauterizing band(9.08072) : 1.49072 = +0.30015%
seal of rivendare(3.42645) -> band of sulfuras(3.84705) : 0.420593 = +0.0845024%
halo of transcendence(16.3639) -> halo of transcendence(16.3639) : 0 = +0%
robes of prophecy(20.7752) -> robes of prophecy(20.7752) : 0 = +0%
benediction, , , (22.0441) -> benediction, , , (22.0441) : 0 = +0%
royal seal of eldre'thalas(6.16895) -> royal seal of eldre'thalas(6.16895) : 0 = +0%
dragon's touch(1.52197) -> mar'li's touch(-0.286285) : -1.80826 = +-0.361682%
hide of the wild(14.792) -> cloak of the brood lord(11.4026) : -3.38937 = +-0.675795%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: cloak of the brood lord
slot: back
intelligence: 14
stamina: 10
sp: 28
armor: 63
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: mar'li's touch
slot: ranged
intelligence: 11
stamina: 5
spirit: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7393.2
Effective mana: 12661.2
Raw max mana: 8212.6
Int: 442.2
Stam: 300.2
Spirit: 345.2
Strength: 50.2
Agility: 54.2
Mp5: 93
Sp: 53
Sp shadow: 0
Sp healing: 635
Spell crit: 11.8
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 57
Frost res: 37
Shadow res: 54
Armor: 2885.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 924.851
ShadowDps: 225.342
Value pvp healing: 949.926
Value pvp shadow: 56.3935
Effective hp-pvp: 9365.61
Effecctive mana for 100 s, 0.33 fsr: 13836.9
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.1
in combat total: 4908.18
Flash Heal 1, casts: 471, avg: 258.161, 4.98088%, cast time 13.4347% of in combat, overheal: 0.515181
Flash Heal 2, casts: 127, avg: 485.731, 2.52694%, cast time 3.62252% of in combat, overheal: 0.214202
Flash Heal 3, casts: 118, avg: 582.641, 2.8163%, cast time 3.36581% of in combat, overheal: 0.164068
Flash Heal 4, casts: 180, avg: 638.222, 4.70587%, cast time 5.13428% of in combat, overheal: 0.182895
Flash Heal 5, casts: 216, avg: 788.876, 6.98004%, cast time 6.16114% of in combat, overheal: 0.14008
Flash Heal 6, casts: 215, avg: 920.759, 8.10923%, cast time 6.13262% of in combat, overheal: 0.133458
Flash Heal 7, casts: 1067, avg: 1131.86, 49.471%, cast time 30.4349% of in combat, overheal: 0.0941755
Greater Heal 1, casts: 57, avg: 1074.26, 2.50831%, cast time 2.90332% of in combat, overheal: 0.341626
Greater Heal 4, casts: 166, avg: 1419.33, 9.6513%, cast time 8.45527% of in combat, overheal: 0.454775
Heal 2, casts: 331, avg: 421.19, 5.71085%, cast time 16.8596% of in combat, overheal: 0.621616
Heal 4, casts: 55, avg: 1127.06, 2.53925%, cast time 2.80144% of in combat, overheal: 0.364221
Total time casting: 4874.1, which is: 99.3056% of time in combat.
Total hps: 497.375, raw hps: 672.975, oh: 0.260931
------------------
Based last on: 3000 entries, The least-squares solution is:
Int: 207.875
Spirit: 44.2396
Sp / Healing: 100
Mp5: 132.243
Crit: 509.334
------------------
Diffs to start: 
Upgrades: 
bindings of transcendence(6.72363) -> vambraces of prophecy(22.5924) : 15.8688 = +3.29037%
pauldrons of transcendence(7.96658) -> mantle of prophecy(20.9121) : 12.9455 = +2.66805%
shimmering geta(3.0014) -> boots of transcendence(8.15857) : 5.15717 = +1.04609%
briarwood reed(5.00394) -> rejuvenating gem(9.32932) : 4.32538 = +0.875894%
gloves of prophecy(7.34637) -> handguards of transcendence(11.4729) : 4.12653 = +0.83529%
animated chain necklace(5.80789) -> jin'do's evil eye(8.17941) : 2.37152 = +0.478343%
leggings of transcendence(12.2626) -> empowered leggings(14.0745) : 1.81189 = +0.365052%
girdle of prophecy(5.94894) -> zandalar confessor's bindings(7.52872) : 1.57977 = +0.318137%
fordring's seal(7.59) -> cauterizing band(9.08072) : 1.49072 = +0.30015%
seal of rivendare(3.42645) -> band of sulfuras(3.84705) : 0.420593 = +0.0845024%
halo of transcendence(16.3639) -> halo of transcendence(16.3639) : 0 = +0%
robes of prophecy(20.7752) -> robes of prophecy(20.7752) : 0 = +0%
benediction, , , (22.0441) -> benediction, , , (22.0441) : 0 = +0%
royal seal of eldre'thalas(6.16895) -> royal seal of eldre'thalas(6.16895) : 0 = +0%
dragon's touch(1.52197) -> mar'li's touch(-0.286285) : -1.80826 = +-0.361682%
hide of the wild(14.792) -> cloak of the brood lord(11.4026) : -3.38937 = +-0.675795%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (16.3639), alt: 13.9016 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (5.80789), alt: 4.35321 -> :
    jin'do's evil eye (8.17941) : +0.478343 %, alt : +8.48811, from: zg
    the all-seeing eye of zuldazar (5.86572) : +0.0116647 %, alt : +4.93033, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (7.96658), alt: 10.2218 -> :
    pauldrons of transcendence (7.96658) : +0 %, alt : +10.2218, from: bwl
    zandalar confessor's mantle (9.21771) : +0.257856 %, alt : +9.58762, from: zg
    mantle of the blackwing cabal (7.51968) : +-0.0921054 %, alt : +8.2121, from: bwl
    mantle of prophecy (20.9121) : +2.66805 %, alt : +7.47651, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.792), alt: 7.66605 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (20.7752), alt: 10.4571 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (6.72363), alt: 8.19281 -> :
    bindings of transcendence (6.72363) : +0 %, alt : +8.19282, from: bwl
    vambraces of prophecy (22.5924) : +3.29037 %, alt : +7.34661, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (22.0441), alt: 22.7019 -> :
    benediction (22.0441) : +0 %, alt : +22.7019, from: mc
    lok'amir il romathis and lei of the lifegiver (26.032) : +0.800546 %, alt : +22.212, from: bwl, av rep
    lok'amir il romathis and jin'do's bag of whammies (22.7898) : +0.149693 %, alt : +20.2461, from: bwl, zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (1.52197), alt: 3.77823 -> :
    dragon's touch (1.52197) : +0 %, alt : +3.77823, from: bwl
    mar'li's touch (-0.286285) : +-0.361682 %, alt : +3.11594, from: zg
    oblivion's touch (-3.01434) : +-0.907339 %, alt : +2.79186, from: pre-raid
    essence gatherer (-2.263) : +-0.757058 %, alt : +2.58394, from: bwl
    crimson shocker (-2.97885) : +-0.90024 %, alt : +2.53805, from: mc
    lunar wand of healing (0.788635) : +-0.14668 %, alt : +2.4419, from: random green
    bonecreeper stylus (0.565857) : +-0.191239 %, alt : +2.35826, from: pre-raid
    lunar wand of intellect (-1.09677) : +-0.523793 %, alt : +2.28425, from: random green
    dragon finger of intellect (1.2576) : +-0.0528792 %, alt : +2.03044, from: pre-raid
    lunar wand of the owl (-3.2431) : +-0.953095 %, alt : +1.84692, from: random green
    nature's breath (-2.1763) : +-0.739717 %, alt : +1.52283, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (7.34637), alt: 7.78375 -> :
    handguards of transcendence (11.4729) : +0.83529 %, alt : +9.94091, from: bwl
    hands of the exalted herald (6.25879) : +-0.220149 %, alt : +7.97677, from: pre-raid
    gloves of prophecy (7.34637) : +0 %, alt : +7.78377, from: mc
    atal'ai hands of healing (9.46436) : +0.428721 %, alt : +6.47102, from: sunken temple
    high councillor's gloves of healing (8.40063) : +0.213403 %, alt : +5.61636, from: random green
    hands of power (7.63818) : +0.0590679 %, alt : +5.02138, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (5.94894), alt: 7.86856 -> :
    belt of transcendence (10.4175) : +0.899887 %, alt : +10.2595, from: bwl
    zandalar confessor's bindings (7.52872) : +0.318137 %, alt : +8.89874, from: zg
    firemaw's clutch (2.51978) : +-0.690571 %, alt : +8.12629, from: bwl
    girdle of prophecy (5.94894) : +0 %, alt : +7.86855, from: mc
    mana igniting cord (8.0257) : +0.418219 %, alt : +7.73512, from: mc
    whipvine cord (7.04865) : +0.221459 %, alt : +6.78415, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (12.2626), alt: 13.2108 -> :
    empowered leggings (14.0745) : +0.365052 %, alt : +14.3652, from: bwl
    leggings of transcendence (12.2626) : +0 %, alt : +13.2108, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (3.0014), alt: 6.25223 -> :
    boots of pure thought (9.44095) : +1.30622 %, alt : +11.2637, from: bwl
    boots of transcendence (8.15857) : +1.04609 %, alt : +9.50625, from: bwl
    boots of prophecy (3.43869) : +0.0887004 %, alt : +7.57641, from: mc
    betrayer's boots (4.35773) : +0.27512 %, alt : +7.35668, from: zg
    boots of the full moon (2.73691) : +-0.0536511 %, alt : +6.70625, from: pre-raid
    dragonrider boots (1.84537) : +-0.234494 %, alt : +6.25859, from: pre-raid
    shimmering geta (3.0014) : +0 %, alt : +6.25223, from: bwl
    wolfrunner shoes (1.66129) : +-0.271833 %, alt : +4.97325, from: pre-raid
    omnicast boots (0.0719604) : +-0.594217 %, alt : +4.97033, from: pre-raid
    the postmaster's treads (-0.659332) : +-0.742554 %, alt : +4.93181, from: pre-raid
    necropile boots (-0.130646) : +-0.635314 %, alt : +4.36722, from: pre-raid
    vinerot sandals (-1.04962) : +-0.821721 %, alt : +3.69383, from: pre-raid
    devout sandals (-2.52402) : +-1.12079 %, alt : +3.45629, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (7.59), alt: 5.78653 -> :
    pure elementium band (8.19397) : +0.121607 %, alt : +9.54922, from: bwl
    cauterizing band (9.08072) : +0.30015 %, alt : +8.66202, from: mc
    primalist's seal (9.15808) : +0.315727 %, alt : +7.01852, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of rivendare (3.42645), alt: 4.69278 -> :
    pure elementium band (8.50574) : +1.02049 %, alt : +9.54922, from: bwl
    cauterizing band (6.55429) : +0.628422 %, alt : +8.66202, from: mc
    primalist's seal (5.46201) : +0.408968 %, alt : +7.01852, from: zg
    band of sulfuras (3.84705) : +0.0845024 %, alt : +6.37766, from: mc
    fordring's seal (5.70221) : +0.457228 %, alt : +5.78653, from: pre-raid
    band of forced concentration (3.11285) : +-0.0630059 %, alt : +5.60965, from: bwl
    band of servitude (5.22729) : +0.361812 %, alt : +5.09243, from: zg
    seal of rivendare (3.42645) : +0 %, alt : +4.69279, from: pre-raid
    rosewine circle (3.32877) : +-0.0196265 %, alt : +4.34806, from: pre-raid
    maiden's circle (3.53073) : +0.0209509 %, alt : +4.29843, from: pre-raid
    eye of orgrimmar (3.55029) : +0.0248811 %, alt : +4.1904, from: pre-raid
    ring of spellpower (6.18069) : +0.553362 %, alt : +4.02913, from: mc
    dragonslayer's signet (2.25616) : +-0.235125 %, alt : +3.99162, from: onyxia
    zanzil's seal (3.31598) : +-0.0221955 %, alt : +3.88109, from: zg
    seal of the archmagus (2.0455) : +-0.27745 %, alt : +3.8704, from: mc
    ring of blackrock (6.4917) : +0.615846 %, alt : +3.77296, from: bwl
    ring of demonic guile (1.77112) : +-0.332577 %, alt : +3.50682, from: pre-raid
    primalist's band (1.77112) : +-0.332577 %, alt : +3.50682, from: zg
    emerald flame ring (-0.248566) : +-0.738357 %, alt : +3.47777, from: pre-raid
    cyclopean band (4.58856) : +0.233482 %, alt : +3.09155, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (6.16895), alt: 4.67499 -> :
    rejuvenating gem (11.9864) : +1.16782 %, alt : +9.51141, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (5.00394), alt: 3.54074 -> :
    rejuvenating gem (9.32932) : +0.875894 %, alt : +9.51141, from: bwl
    royal seal of eldre'thalas (5.25473) : +0.050786 %, alt : +4.67498, from: pre-raid
    shard of the scale (7.49899) : +0.505252 %, alt : +2.58339, from: onyxia
    darkmoon card: blue dragon (5.05603) : +0.010549 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (21.5193), alt: 13.9016 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (3.96729), alt: 4.35321 -> :
    jin'do's evil eye (8.85297) : +0.992038 %, alt : +8.48811, from: zg
    choker of enlightenment (4.63617) : +0.135817 %, alt : +5.2759, from: mc
    the all-seeing eye of zuldazar (9.69003) : +1.162 %, alt : +4.93033, from: zg
    soul corruptor's necklace (5.79678) : +0.37148 %, alt : +4.54701, from: zg
    pendant of the fallen dragon (5.95233) : +0.403064 %, alt : +4.49882, from: bwl
    animated chain necklace (3.96729) : +0 %, alt : +4.35321, from: pre-raid
    tooth of gnarr (3.06375) : +-0.183463 %, alt : +4.03766, from: pre-raid
    archlight talisman (4.12115) : +0.0312432 %, alt : +3.07819, from: pre-raid
    gemshard heart (4.75766) : +0.160486 %, alt : +2.86214, from: pre-raid
    star of mystaria (5.66037) : +0.343781 %, alt : +2.71636, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (10.68), alt: 10.2218 -> :
    mantle of prophecy (22.9654) : +2.5326 %, alt : +7.47651, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (9.44394), alt: 7.66605 -> :
    shroud of pure thought (13.4149) : +0.7969 %, alt : +7.78975, from: bwl
    cloak of consumption (10.4694) : +0.205796 %, alt : +5.34623, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (24.1621), alt: 10.4571 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.52777), alt: 8.19281 -> :
    bindings of transcendence (7.52777) : +0 %, alt : +8.19282, from: bwl
    vambraces of prophecy (25.0526) : +3.65214 %, alt : +7.34661, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (23.5293), alt: 22.7019 -> :
    lok'amir il romathis and lei of the lifegiver (25.8437) : +0.465321 %, alt : +22.212, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.02353), alt: 3.77823 -> :
    lunar wand of healing (4.67682) : +0.130538 %, alt : +2.4419, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (13.4481), alt: 7.78378 -> :
    handguards of transcendence (19.264) : +1.18316 %, alt : +9.94091, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (1.91187), alt: 7.86856 -> :
    belt of transcendence (10.0914) : +1.66246 %, alt : +10.2595, from: bwl
    zandalar confessor's bindings (7.27286) : +1.0896 %, alt : +8.89874, from: zg
    firemaw's clutch (4.19693) : +0.464431 %, alt : +8.12629, from: bwl
    girdle of prophecy (1.91187) : +0 %, alt : +7.86855, from: mc
    mana igniting cord (8.77008) : +1.39391 %, alt : +7.73512, from: mc
    whipvine cord (6.14044) : +0.859442 %, alt : +6.78415, from: pre-raid
    angelista's grasp (3.88437) : +0.400904 %, alt : +5.77829, from: bwl
    dustfeather sash (2.80496) : +0.181519 %, alt : +5.66734, from: pre-raid
    magister's belt (4.61005) : +0.548395 %, alt : +5.65399, from: pre-raid
    belt of untapped power (3.68665) : +0.360717 %, alt : +5.31738, from: zg
    thuzadin sash (1.58994) : +-0.0654311 %, alt : +4.98286, from: pre-raid
    grimgore noose (4.44482) : +0.514814 %, alt : +4.85483, from: pre-raid
    clutch of andros (4.54288) : +0.534743 %, alt : +4.8223, from: pre-raid
    dreadmist belt (3.56409) : +0.335808 %, alt : +4.80081, from: pre-raid (boe strat)
    ban'thok sash (2.97018) : +0.215099 %, alt : +4.25699, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (14.0984), alt: 13.2108 -> :
    empowered leggings (15.3061) : +0.2434 %, alt : +14.3652, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (12.3461), alt: 6.25223 -> :
    boots of pure thought (15.7432) : +0.696465 %, alt : +11.2637, from: bwl
    boots of transcendence (21.9545) : +1.96989 %, alt : +9.50625, from: bwl
    boots of prophecy (15.3487) : +0.61558 %, alt : +7.57641, from: mc
    betrayer's boots (15.7016) : +0.687938 %, alt : +7.35668, from: zg
    boots of the full moon (14.3909) : +0.419217 %, alt : +6.70625, from: pre-raid
    dragonrider boots (14.4951) : +0.440596 %, alt : +6.25859, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (4.08774), alt: 5.78653 -> :
    pure elementium band (8.94934) : +0.98685 %, alt : +9.54922, from: bwl
    cauterizing band (8.82404) : +0.961414 %, alt : +8.66202, from: mc
    primalist's seal (6.71924) : +0.534164 %, alt : +7.01852, from: zg
    band of sulfuras (4.17099) : +0.0168992 %, alt : +6.37766, from: mc
    fordring's seal (4.08774) : +0 %, alt : +5.78653, from: pre-raid
    band of forced concentration (5.43613) : +0.273707 %, alt : +5.60965, from: bwl
    band of servitude (4.99997) : +0.185173 %, alt : +5.09243, from: zg
    seal of rivendare (4.29099) : +0.0412568 %, alt : +4.69279, from: pre-raid
    rosewine circle (3.50842) : +-0.117594 %, alt : +4.34806, from: pre-raid
    maiden's circle (5.94617) : +0.37724 %, alt : +4.29843, from: pre-raid
    eye of orgrimmar (6.75989) : +0.542416 %, alt : +4.1904, from: pre-raid
    dragonslayer's signet (4.586) : +0.101141 %, alt : +3.99162, from: onyxia
    ring of blackrock (5.30643) : +0.24738 %, alt : +3.77296, from: bwl
    band of the hierophant (4.17038) : +0.0167753 %, alt : +3.13221, from: pre-raid
    royal seal of alexis (4.60703) : +0.105409 %, alt : +2.97016, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of rivendare (7.22992), alt: 4.69278 -> :
    pure elementium band (9.70541) : +0.496685 %, alt : +9.54922, from: bwl
    cauterizing band (10.3168) : +0.619354 %, alt : +8.66202, from: mc
    primalist's seal (7.88885) : +0.132209 %, alt : +7.01852, from: zg
    fordring's seal (7.30539) : +0.0151423 %, alt : +5.78653, from: pre-raid
    band of forced concentration (7.7822) : +0.110809 %, alt : +5.60965, from: bwl
    ring of spellpower (7.77725) : +0.109817 %, alt : +4.02913, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (3.0032), alt: 4.67499 -> :
    rejuvenating gem (9.20764) : +1.24744 %, alt : +9.51141, from: bwl
    royal seal of eldre'thalas (3.0032) : +0 %, alt : +4.67498, from: pre-raid
    briarwood reed (2.4838) : +-0.10443 %, alt : +3.54075, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (1.24573), alt: 3.54074 -> :
    rejuvenating gem (7.47382) : +1.26807 %, alt : +9.51141, from: bwl
    royal seal of eldre'thalas (4.89389) : +0.742785 %, alt : +4.67498, from: pre-raid
    briarwood reed (1.24573) : +0 %, alt : +3.54075, from: pre-raid
    second wind (-0.942291) : +-0.445492 %, alt : +2.68609, from: pre-raid
    shard of the scale (5.39502) : +0.844817 %, alt : +2.58339, from: onyxia
    mindtap talisman (4.65305) : +0.693747 %, alt : +1.77608, from: pre-raid
    mar'li's eye (0.76123) : +-0.0986461 %, alt : +1.61462, from: zg
    burst of knowledge (-1.01654) : +-0.460609 %, alt : +1.46514, from: pre-raid
    shard of afrasa (1.98395) : +0.150305 %, alt : +0.807309, from: pre-raid
    darkmoon card: blue dragon (5.24905) : +0.815098 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (14.1923), alt: 13.9016 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (5.83347), alt: 4.35321 -> :
    jin'do's evil eye (8.87262) : +0.627539 %, alt : +8.48811, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (16.3125), alt: 10.2218 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (9.44482), alt: 7.66605 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (20.9682), alt: 10.4571 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (12.0352), alt: 8.19281 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (28.4366), alt: 22.7019 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (7.10419), alt: 3.77823 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (23.59), alt: 7.78378 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.7462), alt: 7.86856 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (17.0406), alt: 13.2108 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (8.96365), alt: 6.25223 -> :
    boots of pure thought (9.61374) : +0.134233 %, alt : +11.2637, from: bwl
    boots of transcendence (8.32767) : +-0.131321 %, alt : +9.50625, from: bwl
    boots of the full moon (9.53317) : +0.117597 %, alt : +6.70625, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (9.1673), alt: 5.78653 -> :
    pure elementium band (13.2184) : +0.8365 %, alt : +9.54922, from: bwl
    cauterizing band (9.69473) : +0.108907 %, alt : +8.66202, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of rivendare (7.21097), alt: 4.69278 -> :
    pure elementium band (6.49777) : +-0.147264 %, alt : +9.54922, from: bwl
    cauterizing band (10.7629) : +0.733427 %, alt : +8.66202, from: mc
    primalist's seal (8.42603) : +0.250891 %, alt : +7.01852, from: zg
    band of sulfuras (9.53394) : +0.479657 %, alt : +6.37766, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (9.00415), alt: 4.67499 -> :
    rejuvenating gem (13.1027) : +0.846279 %, alt : +9.51141, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (4.33286), alt: 3.54074 -> :
    rejuvenating gem (9.8537) : +1.13997 %, alt : +9.51141, from: bwl
    royal seal of eldre'thalas (2.15976) : +-0.448711 %, alt : +4.67498, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (12.7482), alt: 13.9016 -> :
    halo of transcendence (12.7482) : +0 %, alt : +13.9016, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (5.34689), alt: 4.35321 -> :
    jin'do's evil eye (9.35254) : +0.83057 %, alt : +8.48811, from: zg
    choker of enlightenment (7.12045) : +0.367747 %, alt : +5.2759, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (14.156), alt: 10.2218 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (8.53754), alt: 7.66605 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (24.6859), alt: 10.4571 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (10.4771), alt: 8.19281 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (26.7379), alt: 22.7019 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.66788), alt: 3.77823 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (23.9189), alt: 7.78375 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (26.3862), alt: 7.86856 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (13.8661), alt: 13.2108 -> :
    empowered leggings (17.3406) : +0.720428 %, alt : +14.3652, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (8.79593), alt: 6.25223 -> :
    boots of pure thought (11.9267) : +0.649158 %, alt : +11.2637, from: bwl
    boots of transcendence (8.82074) : +0.00514451 %, alt : +9.50625, from: bwl
    betrayer's boots (9.85779) : +0.220176 %, alt : +7.35668, from: zg
    boots of the full moon (9.95502) : +0.240337 %, alt : +6.70625, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (7.19226), alt: 5.78653 -> :
    pure elementium band (11.4179) : +0.876187 %, alt : +9.54922, from: bwl
    cauterizing band (10.3981) : +0.664737 %, alt : +8.66202, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of rivendare (6.82483), alt: 4.69278 -> :
    pure elementium band (8.0957) : +0.263516 %, alt : +9.54922, from: bwl
    cauterizing band (10.768) : +0.817617 %, alt : +8.66202, from: mc
    primalist's seal (8.54935) : +0.357579 %, alt : +7.01852, from: zg
    band of sulfuras (11.9388) : +1.06038 %, alt : +6.37766, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (8.05991), alt: 4.67499 -> :
    rejuvenating gem (13.6497) : +1.15903 %, alt : +9.51141, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (2.64267), alt: 3.54074 -> :
    rejuvenating gem (11.0142) : +1.73583 %, alt : +9.51141, from: bwl
    royal seal of eldre'thalas (2.65582) : +0.00272729 %, alt : +4.67498, from: pre-raid
    briarwood reed (2.64267) : +0 %, alt : +3.54075, from: pre-raid
    second wind (-1.01291) : +-0.757984 %, alt : +2.68609, from: pre-raid
------------------
Best value: 501.126
