Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -a ../confs/bwl_2020-04-09.csv -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found: -a, val: ../confs/bwl_2020-04-09.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 0 0 0 0 1 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 0 0 0 0 0 0 15 1 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 5 6 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 6
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 31 101 142 84 79 198 190 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found key: max_log_entry_diff_in_combat, saw val: 2
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0.2
Found: -l, val: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Will read log from: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Shuffle seed: 3060727512
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Saw 573949 lines of log.
diff_sum: 3.24358e+07
/40: 810894
heal_sum: 4.34763e+07 -> hps: 3513.65
damage_sum: 1.10407e+07 -> dtps: 892.279
time_s: 12373.5
Pruning log from: 48468 entries.
Combat from 0 to 119.076 s
Combat from 132.829 to 192.319 s
Combat from 214.403 to 263.906 s
Combat from 275.237 to 348.506 s
Combat from 407.572 to 482.498 s
Combat from 657.737 to 800.229 s
Combat from 902.579 to 998.276 s
Combat from 1027.22 to 1116.74 s
Combat from 1116.74 to 1202.94 s
Combat from 1209.34 to 1332.74 s
Combat from 1361.07 to 1788.31 s
Combat from 1898.25 to 1994.18 s
Combat from 2015.21 to 2067.47 s
Combat from 2071.2 to 2138.1 s
Combat from 2138.83 to 2178.45 s
Combat from 2180.04 to 2324.05 s
Combat from 2324.72 to 2374.25 s
Combat from 2440.58 to 2473.84 s
Combat from 2474.66 to 2547.55 s
Combat from 2696.37 to 2731.36 s
Combat from 2768.94 to 2839.34 s
Combat from 2869.4 to 2905 s
Combat from 2932.93 to 3011.79 s
Combat from 3014.22 to 3116.75 s
Combat from 3216.36 to 3252.19 s
Combat from 3324.42 to 3383.18 s
Combat from 3402.17 to 3434.54 s
Combat from 3450.34 to 3607.18 s
Combat from 3699.1 to 3749.28 s
Combat from 3784.03 to 3838.79 s
Combat from 3890.54 to 3954.75 s
Combat from 4001.94 to 4067.53 s
Combat from 4100.17 to 4195.12 s
Combat from 4224.24 to 4317.1 s
Combat from 4333.25 to 4453.49 s
Combat from 4523.09 to 4589.54 s
Combat from 4672.2 to 4703.64 s
Combat from 4734.04 to 4787.89 s
Combat from 4845.4 to 4923.98 s
Combat from 4924.04 to 4957.98 s
Combat from 5153.67 to 5218.87 s
Combat from 5218.87 to 5302.09 s
Combat from 5313.36 to 5343.37 s
Combat from 5523.6 to 5681.61 s
Combat from 5682.33 to 5741.1 s
Combat from 5741.1 to 5892.53 s
Combat from 6463.68 to 6508.48 s
Combat from 6907.7 to 6967.21 s
Combat from 6971.03 to 7007.26 s
Combat from 7115.75 to 7148.5 s
Combat from 7148.91 to 7181.27 s
Combat from 7185.72 to 7224.66 s
Combat from 7244.57 to 7290.66 s
Combat from 7290.7 to 7344.3 s
Combat from 7383.3 to 7541.64 s
Combat from 7542.45 to 7606.75 s
Combat from 7625.21 to 7743.4 s
Combat from 7743.44 to 7785.68 s
Combat from 7848.33 to 7912.71 s
Combat from 7944.11 to 7975.87 s
Combat from 7999.96 to 8105.44 s
Combat from 8122.46 to 8161.68 s
Combat from 8185.31 to 8266.1 s
Combat from 8272.16 to 8314.77 s
Combat from 8356.43 to 8463.76 s
Combat from 8465 to 8529.53 s
Combat from 8530.53 to 8614.24 s
Combat from 8952.26 to 9055.95 s
Combat from 9101.14 to 9150.53 s
Combat from 9151.34 to 9192.47 s
Combat from 9207.26 to 9263.11 s
Combat from 9310.11 to 9373.79 s
Combat from 9405.64 to 9465.99 s
Combat from 9514.57 to 9549.27 s
Combat from 9606.89 to 9660.67 s
Combat from 9661.24 to 9694.95 s
Combat from 9726.75 to 9792.72 s
Combat from 9813.01 to 9844.18 s
Combat from 9845.4 to 9893.59 s
Combat from 9895.03 to 9937.9 s
Combat from 10086.8 to 10148.3 s
Combat from 10155.1 to 10191.2 s
Combat from 10191.8 to 10232.2 s
Combat from 10290.1 to 10322.5 s
Combat from 10324.1 to 10419.8 s
Combat from 10427.6 to 10507.1 s
Combat from 10519.4 to 10604.6 s
Combat from 10745.3 to 10790.4 s
Combat from 10863.9 to 10955.4 s
Combat from 11016.1 to 11081.2 s
Pruned to: 43916 entries.
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Optimizing start items...

*** NEW BEST (1): 368.542

*** NEW BEST (1): 375.77

*** NEW BEST (1): 382.307

*** NEW BEST (1): 390.858

*** NEW BEST (1): 392.282

*** NEW BEST (1): 403.677

*** NEW BEST (1): 406.156

*** NEW BEST (1): 414.213

*** NEW BEST (1): 414.426

*** NEW BEST (1): 422.271

*** NEW BEST (1): 426.444

*** NEW BEST (1): 426.734

*** NEW BEST (1): 434.57

*** NEW BEST (1): 442.958

*** NEW BEST (1): 446.211
*
*** NEW BEST (1): 452.289
**
*** NEW BEST (1): 454.018
*******
*** NEW BEST (1): 454.81

*** NEW BEST (1): 456.681
*hands : shadowy laced handwraps -> atal'ai gloves of the owl => val: 454.967 -> 457.285

*** NEW BEST (0): 457.285
Based last on: 2698 entries, The least-squares solution is:
Int: 221.032
Spirit: 18.0939
Sp / Healing: 100
Mp5: 96.3828
Crit: 339.754
finger : seal of rivendare -> rosewine circle => val: 457.285 -> 457.655

*** NEW BEST (0): 457.655
Based last on: 2816 entries, The least-squares solution is:
Int: 220.409
Spirit: 13.1701
Sp / Healing: 100
Mp5: 91.5117
Crit: 318.394
finger 2 : blood of the martyr -> fordring's seal => val: 457.655 -> 462.126

*** NEW BEST (0): 462.126
Based last on: 2900 entries, The least-squares solution is:
Int: 218.844
Spirit: 15.6267
Sp / Healing: 100
Mp5: 86.7353
Crit: 315.044
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: atal'ai gloves of the owl
slot: hands
intelligence: 13
spirit: 13
sp: 9
armor: 47
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
in combat total: 4908.18
Flash Heal 1, casts: 467, avg: 263.487, 5.42494%, cast time 14.2721% of in combat, overheal: 0.510432
Flash Heal 2, casts: 104, avg: 485.73, 2.22714%, cast time 3.17837% of in combat, overheal: 0.220937
Flash Heal 3, casts: 91, avg: 543.582, 2.18085%, cast time 2.78107% of in combat, overheal: 0.225663
Flash Heal 4, casts: 160, avg: 581.602, 4.10265%, cast time 4.88979% of in combat, overheal: 0.259779
Flash Heal 5, casts: 166, avg: 737.105, 5.39456%, cast time 5.07316% of in combat, overheal: 0.200042
Flash Heal 6, casts: 175, avg: 894.546, 6.90175%, cast time 5.34821% of in combat, overheal: 0.160826
Flash Heal 7, casts: 798, avg: 1050.39, 36.9548%, cast time 24.3878% of in combat, overheal: 0.161126
Greater Heal 1, casts: 57, avg: 1218.59, 3.06233%, cast time 2.90332% of in combat, overheal: 0.257195
Greater Heal 4, casts: 209, avg: 1819.41, 16.7647%, cast time 10.6455% of in combat, overheal: 0.302322
Heal 2, casts: 410, avg: 573.071, 10.3588%, cast time 20.8835% of in combat, overheal: 0.490309
Heal 4, casts: 114, avg: 1318.64, 6.62749%, cast time 5.80663% of in combat, overheal: 0.259643
Total time casting: 4916.5, which is: 100.169% of time in combat.
Total hps: 462.126, raw hps: 641.186, oh: 0.279263
Reading locked from: no-locks
.
*** NEW BEST (1): 472.996

*** NEW BEST (1): 475.283

*** NEW BEST (1): 480.665

*** NEW BEST (1): 481.274

*** NEW BEST (1): 483.317

*** NEW BEST (1): 490.566
Temporary bans and partial set bonuses off.
.wrists : zandalar confessor's wraps -> vambraces of prophecy => val: 478.269 -> 483.161

*** NEW BEST (0): 483.161
legs : ritualistic legguards -> leggings of transcendence => val: 483.161 -> 488.478

*** NEW BEST (0): 488.478
finger 2 : pure elementium band -> fordring's seal => val: 488.478 -> 488.598

*** NEW BEST (0): 488.598
ranged : lunar wand of healing -> dragon's touch => val: 488.598 -> 488.732

*** NEW BEST (0): 488.732
***** INTERMEDIATE RESULTS *****
Iteration: 2
 ----------------------------
 --- head --- 
name: eternal crown of healing
slot: head
sp_healing: 64
armor: 67
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: mantle of the blackwing cabal
slot: shoulders
intelligence: 16
stamina: 12
sp: 34
armor: 84
 ----------------------------
 --- back --- 
name: cloak of the cosmos
slot: back
intelligence: 11
stamina: 7
sp_healing: 26
armor: 44
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: staff of the shadow flame
slot: two-hand
intelligence: 29
stamina: 24
spirit: 18
sp: 84
spell_crit: 2
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: hands of the exalted herald
slot: hands
intelligence: 13
spirit: 12
sp_healing: 33
armor: 52
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 488.732
------------------
Char stats: 
Effective hp: 7091.4
Effective mana: 11565.9
Raw max mana: 7417.6
Int: 389.2
Stam: 268.2
Spirit: 290.2
Strength: 50.2
Agility: 54.2
Mp5: 96
Sp: 169
Sp shadow: 0
Sp healing: 610
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 37
Frost res: 27
Shadow res: 47
Armor: 2845.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 909.795
ShadowDps: 247.652
Value pvp healing: 751.922
Value pvp shadow: 55.7148
Effective hp-pvp: 8862.43
Effecctive mana for 100 s, 0.33 fsr: 12578
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.1
in combat total: 4908.18
Flash Heal 1, casts: 497, avg: 294.901, 6.11%, cast time 15.1889% of in combat, overheal: 0.482669
Flash Heal 2, casts: 111, avg: 511.338, 2.36614%, cast time 3.39229% of in combat, overheal: 0.219589
Flash Heal 3, casts: 113, avg: 558.816, 2.63242%, cast time 3.45342% of in combat, overheal: 0.238296
Flash Heal 4, casts: 181, avg: 645.285, 4.86899%, cast time 5.53158% of in combat, overheal: 0.210424
Flash Heal 5, casts: 213, avg: 785.483, 6.9747%, cast time 6.50954% of in combat, overheal: 0.17561
Flash Heal 6, casts: 189, avg: 931.872, 7.34221%, cast time 5.77607% of in combat, overheal: 0.15067
Flash Heal 7, casts: 916, avg: 1129.73, 43.1398%, cast time 27.9941% of in combat, overheal: 0.119542
Greater Heal 1, casts: 65, avg: 1156.81, 3.13461%, cast time 3.3108% of in combat, overheal: 0.320783
Greater Heal 4, casts: 205, avg: 1691.31, 14.454%, cast time 10.4417% of in combat, overheal: 0.36637
Heal 2, casts: 289, avg: 463.725, 5.58685%, cast time 14.7203% of in combat, overheal: 0.609653
Heal 4, casts: 58, avg: 1402.18, 3.39032%, cast time 2.95425% of in combat, overheal: 0.239566
Total time casting: 4872.5, which is: 99.273% of time in combat.
Total hps: 488.732, raw hps: 668.411, oh: 0.268816
------------------
Upgrades: 
royal seal of eldre'thalas(6.5665) -> rejuvenating gem(15.6501) : 9.08356 = +1.9004%
robes of the exalted(6.50507) -> robes of transcendence(15.5529) : 9.04779 = +1.89278%
rosewine circle(3.77417) -> cauterizing band(12.6605) : 8.88632 = +1.85837%
girdle of prophecy(5.43686) -> belt of transcendence(13.8464) : 8.40952 = +1.75691%
halo of transcendence(5.31912) -> eternal crown of healing(11.978) : 6.65884 = +1.38609%
boots of the full moon(13.4322) -> boots of pure thought(19.8962) : 6.46405 = +1.345%
animated chain necklace(8.94885) -> jin'do's evil eye(14.4925) : 5.54364 = +1.15128%
atal'ai gloves of the owl(8.09857) -> hands of the exalted herald(13.4847) : 5.38611 = +1.1182%
pauldrons of transcendence(6.99536) -> mantle of the blackwing cabal(12.3775) : 5.38214 = +1.11736%
empowered leggings(9.11996) -> leggings of transcendence(14.0407) : 4.92078 = +1.0206%
benediction, , , (15.8121) -> staff of the shadow flame, , , (17.1486) : 1.33649 = +0.275152%
bindings of transcendence(7.14114) -> vambraces of prophecy(8.09384) : 0.952698 = +0.195983%
hide of the wild(7.57239) -> cloak of the cosmos(8.18942) : 0.617035 = +0.126845%
dragon's touch(4.93649) -> dragon's touch(4.93649) : 0 = +0%
fordring's seal(9.48004) -> fordring's seal(9.48004) : 0 = +0%
briarwood reed(5.46051) -> briarwood reed(5.46051) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 493.354
Temporary bans and partial set bonuses off.
.shoulders : elder wizard's mantle -> pauldrons of transcendence => val: 485.068 -> 488.463
trinket : second wind -> darkmoon card: blue dragon => val: 488.463 -> 491.916

*** NEW BEST (0): 491.916
chest : robes of prophecy -> robes of transcendence => val: 491.916 -> 497.649

*** NEW BEST (0): 497.649
head : green lens of healing -> mish'undare circlet of mind flayer => val: 497.649 -> 499.033

*** NEW BEST (0): 499.033
***** INTERMEDIATE RESULTS *****
Iteration: 4
 ----------------------------
 --- head --- 
name: mish'undare circlet of mind flayer
slot: head
intelligence: 24
stamina: 15
spirit: 9
sp: 35
spell_crit: 2
armor: 102
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 499.033
------------------
Char stats: 
Effective hp: 7236.2
Effective mana: 12091.4
Raw max mana: 7867.6
Int: 419.2
Stam: 282.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 87
Sp: 57
Sp shadow: 0
Sp healing: 746
Spell crit: 13.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 47
Frost res: 27
Shadow res: 47
Armor: 2904.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 922.464
ShadowDps: 226.67
Value pvp healing: 848.004
Value pvp shadow: 51.202
Effective hp-pvp: 9078.46
Effecctive mana for 100 s, 0.33 fsr: 13219.5
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.1
in combat total: 4908.18
Flash Heal 1, casts: 623, avg: 298.865, 7.60066%, cast time 19.0396% of in combat, overheal: 0.489784
Flash Heal 2, casts: 122, avg: 507.345, 2.52669%, cast time 3.72847% of in combat, overheal: 0.244656
Flash Heal 3, casts: 121, avg: 569.388, 2.81243%, cast time 3.69791% of in combat, overheal: 0.241601
Flash Heal 4, casts: 198, avg: 667.696, 5.39675%, cast time 6.05112% of in combat, overheal: 0.200477
Flash Heal 5, casts: 218, avg: 806.104, 7.17358%, cast time 6.66234% of in combat, overheal: 0.170542
Flash Heal 6, casts: 209, avg: 923.86, 7.88208%, cast time 6.38729% of in combat, overheal: 0.173262
Flash Heal 7, casts: 958, avg: 1142.55, 44.6815%, cast time 29.2776% of in combat, overheal: 0.124498
Greater Heal 1, casts: 56, avg: 1368.58, 3.12857%, cast time 2.85238% of in combat, overheal: 0.213207
Greater Heal 4, casts: 160, avg: 1801.65, 11.7674%, cast time 8.14966% of in combat, overheal: 0.336154
Heal 2, casts: 225, avg: 504.105, 4.63011%, cast time 11.4605% of in combat, overheal: 0.586745
Heal 4, casts: 37, avg: 1589.16, 2.40026%, cast time 1.88461% of in combat, overheal: 0.155362
Total time casting: 4868.5, which is: 99.1915% of time in combat.
Total hps: 499.104, raw hps: 667.134, oh: 0.251868
------------------
Upgrades: 
animated chain necklace(5.02896) -> jin'do's evil eye(12.4718) : 7.44287 = +1.5123%
robes of the exalted(6.40759) -> robes of transcendence(13.1422) : 6.73459 = +1.36642%
briarwood reed(3.957) -> darkmoon card: blue dragon(10.0444) : 6.0874 = +1.23349%
royal seal of eldre'thalas(8.40234) -> rejuvenating gem(13.1285) : 4.7262 = +0.955031%
boots of the full moon(10.3894) -> boots of pure thought(14.6813) : 4.29193 = +0.866518%
atal'ai gloves of the owl(6.60504) -> handguards of transcendence(10.1522) : 3.54715 = +0.715075%
fordring's seal(10.0226) -> pure elementium band(13.1117) : 3.08914 = +0.62217%
rosewine circle(11.2301) -> cauterizing band(14.3165) : 3.0864 = +0.621614%
girdle of prophecy(8.19901) -> zandalar confessor's bindings(10.1401) : 1.9411 = +0.390047%
halo of transcendence(10.6642) -> mish'undare circlet of mind flayer(12.5967) : 1.9325 = +0.388311%
pauldrons of transcendence(10.4901) -> pauldrons of transcendence(10.4901) : 0 = +0%
hide of the wild(9.84842) -> hide of the wild(9.84842) : 0 = +0%
bindings of transcendence(9.59927) -> bindings of transcendence(9.59927) : 0 = +0%
benediction, , , (18.11) -> benediction, , , (18.11) : 0 = +0%
dragon's touch(7.3429) -> dragon's touch(7.3429) : 0 = +0%
empowered leggings(18.2944) -> empowered leggings(18.2944) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 499.179
.
*** NEW BEST (1): 500.079
Temporary bans and partial set bonuses off.
.waist : mana igniting cord -> belt of transcendence => val: 492.309 -> 493.228
head : mish'undare circlet of mind flayer -> halo of transcendence => val: 493.228 -> 493.625
trinket : darkmoon card: blue dragon -> briarwood reed => val: 493.625 -> 494.299
ranged : thoughtblighter -> dragon's touch => val: 494.299 -> 495.42
back : hide of the wild -> shroud of pure thought => val: 495.42 -> 496.396
hands : gloves of prophecy -> handguards of transcendence => val: 496.396 -> 497.426
feet : boots of transcendence -> boots of prophecy => val: 497.426 -> 497.83
***** INTERMEDIATE RESULTS *****
Iteration: 7
 ----------------------------
 --- head --- 
name: mish'undare circlet of mind flayer
slot: head
intelligence: 24
stamina: 15
spirit: 9
sp: 35
spell_crit: 2
armor: 102
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 499.033
------------------
Char stats: 
Effective hp: 7236.2
Effective mana: 12091.4
Raw max mana: 7867.6
Int: 419.2
Stam: 282.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 87
Sp: 57
Sp shadow: 0
Sp healing: 746
Spell crit: 13.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 47
Frost res: 27
Shadow res: 47
Armor: 2904.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 917.016
ShadowDps: 224.52
Value pvp healing: 934.806
Value pvp shadow: 56.0372
Effective hp-pvp: 9078.46
Effecctive mana for 100 s, 0.33 fsr: 13219.5
------------------
Best counts:
oh_limit: 0.7
time_left_mul: 0.1
in combat total: 4908.18
Flash Heal 1, casts: 621, avg: 299.265, 7.59876%, cast time 18.9785% of in combat, overheal: 0.489101
Flash Heal 2, casts: 107, avg: 505.365, 2.21098%, cast time 3.27005% of in combat, overheal: 0.247604
Flash Heal 3, casts: 124, avg: 551.681, 2.79708%, cast time 3.78959% of in combat, overheal: 0.265187
Flash Heal 4, casts: 199, avg: 640.797, 5.21397%, cast time 6.08168% of in combat, overheal: 0.232687
Flash Heal 5, casts: 219, avg: 790.956, 7.08258%, cast time 6.69291% of in combat, overheal: 0.186129
Flash Heal 6, casts: 207, avg: 898.917, 7.60825%, cast time 6.32617% of in combat, overheal: 0.195584
Flash Heal 7, casts: 973, avg: 1128.14, 44.8818%, cast time 29.7361% of in combat, overheal: 0.135538
Greater Heal 1, casts: 48, avg: 1305.74, 2.56267%, cast time 2.4449% of in combat, overheal: 0.249335
Greater Heal 4, casts: 169, avg: 1760.51, 12.1653%, cast time 8.60808% of in combat, overheal: 0.351313
Heal 2, casts: 245, avg: 519.068, 5.19978%, cast time 12.4792% of in combat, overheal: 0.574478
Heal 4, casts: 46, avg: 1424.29, 2.67887%, cast time 2.34303% of in combat, overheal: 0.242991
Total time casting: 4945, which is: 100.75% of time in combat.
Total hps: 498.292, raw hps: 679.764, oh: 0.266963
------------------
Upgrades: 
animated chain necklace(4.849) -> jin'do's evil eye(11.2931) : 6.44409 = +1.30247%
robes of the exalted(9.00681) -> robes of transcendence(15.3065) : 6.29974 = +1.27292%
royal seal of eldre'thalas(7.66959) -> rejuvenating gem(13.2117) : 5.54208 = +1.11812%
boots of the full moon(6.73792) -> boots of pure thought(12.1775) : 5.43961 = +1.09722%
briarwood reed(4.73419) -> darkmoon card: blue dragon(9.64267) : 4.90848 = +0.989023%
rosewine circle(7.62497) -> cauterizing band(12.4067) : 4.78171 = +0.963233%
atal'ai gloves of the owl(6.60486) -> handguards of transcendence(11.3611) : 4.75629 = +0.958063%
fordring's seal(8.09451) -> pure elementium band(12.6269) : 4.53238 = +0.91255%
girdle of prophecy(6.92603) -> zandalar confessor's bindings(10.2478) : 3.32181 = +0.667187%
halo of transcendence(12.0784) -> mish'undare circlet of mind flayer(13.0191) : 0.940674 = +0.188036%
pauldrons of transcendence(9.92566) -> pauldrons of transcendence(9.92566) : 0 = +0%
hide of the wild(7.70474) -> hide of the wild(7.70474) : 0 = +0%
bindings of transcendence(9.29907) -> bindings of transcendence(9.29907) : 0 = +0%
benediction, , , (20.5023) -> benediction, , , (20.5023) : 0 = +0%
dragon's touch(6.26938) -> dragon's touch(6.26938) : 0 = +0%
empowered leggings(16.2927) -> empowered leggings(16.2927) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: mish'undare circlet of mind flayer
slot: head
intelligence: 24
stamina: 15
spirit: 9
sp: 35
spell_crit: 2
armor: 102
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7236.2
Effective mana: 12091.4
Raw max mana: 7867.6
Int: 419.2
Stam: 282.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 87
Sp: 57
Sp shadow: 0
Sp healing: 746
Spell crit: 13.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 47
Frost res: 27
Shadow res: 47
Armor: 2904.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 922.464
ShadowDps: 226.67
Value pvp healing: 848.004
Value pvp shadow: 51.202
Effective hp-pvp: 9078.46
Effecctive mana for 100 s, 0.33 fsr: 13219.5
------------------
Best counts:
oh_limit: 0.7
time_left_mul: 0.1
in combat total: 4908.18
Flash Heal 1, casts: 621, avg: 299.265, 7.59876%, cast time 18.9785% of in combat, overheal: 0.489101
Flash Heal 2, casts: 107, avg: 505.365, 2.21098%, cast time 3.27005% of in combat, overheal: 0.247604
Flash Heal 3, casts: 124, avg: 551.681, 2.79708%, cast time 3.78959% of in combat, overheal: 0.265187
Flash Heal 4, casts: 199, avg: 640.797, 5.21397%, cast time 6.08168% of in combat, overheal: 0.232687
Flash Heal 5, casts: 219, avg: 790.956, 7.08258%, cast time 6.69291% of in combat, overheal: 0.186129
Flash Heal 6, casts: 207, avg: 898.917, 7.60825%, cast time 6.32617% of in combat, overheal: 0.195584
Flash Heal 7, casts: 973, avg: 1128.14, 44.8818%, cast time 29.7361% of in combat, overheal: 0.135538
Greater Heal 1, casts: 48, avg: 1305.74, 2.56267%, cast time 2.4449% of in combat, overheal: 0.249335
Greater Heal 4, casts: 169, avg: 1760.51, 12.1653%, cast time 8.60808% of in combat, overheal: 0.351313
Heal 2, casts: 245, avg: 519.068, 5.19978%, cast time 12.4792% of in combat, overheal: 0.574478
Heal 4, casts: 46, avg: 1424.29, 2.67887%, cast time 2.34303% of in combat, overheal: 0.242991
Total time casting: 4945, which is: 100.75% of time in combat.
Total hps: 498.292, raw hps: 679.764, oh: 0.266963
------------------
Based last on: 3000 entries, The least-squares solution is:
Int: 138.936
Spirit: 49.8741
Sp / Healing: 100
Mp5: 74.4922
Crit: 533.347
------------------
Diffs to start: 
Upgrades: 
animated chain necklace(4.849) -> jin'do's evil eye(11.2931) : 6.44409 = +1.30247%
robes of the exalted(9.00681) -> robes of transcendence(15.3065) : 6.29974 = +1.27292%
royal seal of eldre'thalas(7.66959) -> rejuvenating gem(13.2117) : 5.54208 = +1.11812%
boots of the full moon(6.73792) -> boots of pure thought(12.1775) : 5.43961 = +1.09722%
briarwood reed(4.73419) -> darkmoon card: blue dragon(9.64267) : 4.90848 = +0.989023%
rosewine circle(7.62497) -> cauterizing band(12.4067) : 4.78171 = +0.963233%
atal'ai gloves of the owl(6.60486) -> handguards of transcendence(11.3611) : 4.75629 = +0.958063%
fordring's seal(8.09451) -> pure elementium band(12.6269) : 4.53238 = +0.91255%
girdle of prophecy(6.92603) -> zandalar confessor's bindings(10.2478) : 3.32181 = +0.667187%
halo of transcendence(12.0784) -> mish'undare circlet of mind flayer(13.0191) : 0.940674 = +0.188036%
pauldrons of transcendence(9.92566) -> pauldrons of transcendence(9.92566) : 0 = +0%
hide of the wild(7.70474) -> hide of the wild(7.70474) : 0 = +0%
bindings of transcendence(9.29907) -> bindings of transcendence(9.29907) : 0 = +0%
benediction, , , (20.5023) -> benediction, , , (20.5023) : 0 = +0%
dragon's touch(6.26938) -> dragon's touch(6.26938) : 0 = +0%
empowered leggings(16.2927) -> empowered leggings(16.2927) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (12.0784), alt: 12.8318 -> :
    halo of transcendence (12.0784) : +0 %, alt : +12.8318, from: onyxia
    mish'undare circlet of mind flayer (13.0191) : +0.188036 %, alt : +11.1049, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (4.849), alt: 4.78671 -> :
    jin'do's evil eye (11.2931) : +1.30247 %, alt : +8.28215, from: zg
    choker of enlightenment (6.32761) : +0.298853 %, alt : +4.90489, from: mc
    the all-seeing eye of zuldazar (7.94858) : +0.626481 %, alt : +4.73433, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (9.92566), alt: 8.93942 -> :
    zandalar confessor's mantle (11.2909) : +0.272397 %, alt : +8.35534, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (7.70474), alt: 7.43341 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (9.00681), alt: 10.697 -> :
    robes of transcendence (15.3065) : +1.27292 %, alt : +13.6307, from: bwl
    robes of the exalted (9.00681) : +0 %, alt : +10.697, from: pre-raid
    truefaith vestments (9.28793) : +0.0568045 %, alt : +10.3028, from: tailoring bop
    robes of prophecy (13.3224) : +0.872009 %, alt : +9.04233, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (9.29907), alt: 7.85208 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (20.5023), alt: 22.0397 -> :
    lok'amir il romathis and lei of the lifegiver (16.1642) : +-0.86553 %, alt : +22.3737, from: bwl, av rep
    benediction (20.5023) : +0 %, alt : +22.0397, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.26938), alt: 3.01526 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (6.60486), alt: 4.46127 -> :
    handguards of transcendence (11.3611) : +0.958063 %, alt : +9.12385, from: bwl
    hands of the exalted herald (5.08621) : +-0.305902 %, alt : +7.58676, from: pre-raid
    atal'ai hands of healing (7.26114) : +0.132195 %, alt : +7.04859, from: sunken temple
    gloves of prophecy (9.81027) : +0.64567 %, alt : +6.75482, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (6.92603), alt: 6.32153 -> :
    belt of transcendence (9.33456) : +0.483757 %, alt : +8.85889, from: bwl
    zandalar confessor's bindings (10.2478) : +0.667187 %, alt : +7.94923, from: zg
    firemaw's clutch (6.71072) : +-0.0432434 %, alt : +7.36737, from: bwl
    mana igniting cord (4.0351) : +-0.580645 %, alt : +6.99051, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (16.2927), alt: 14.7589 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (6.73792), alt: 6.27203 -> :
    boots of pure thought (12.1775) : +1.09722 %, alt : +11.2588, from: bwl
    boots of transcendence (7.74756) : +0.203654 %, alt : +8.92348, from: bwl
    betrayer's boots (8.80539) : +0.417027 %, alt : +7.003, from: zg
    boots of prophecy (6.85519) : +0.0236562 %, alt : +6.71473, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (7.62497), alt: 4.35211 -> :
    pure elementium band (13.7245) : +1.22869 %, alt : +9.55962, from: bwl
    cauterizing band (12.4067) : +0.963233 %, alt : +8.33494, from: mc
    primalist's seal (9.01901) : +0.280818 %, alt : +6.6047, from: zg
    fordring's seal (8.67255) : +0.211025 %, alt : +5.84458, from: pre-raid
    band of forced concentration (8.16962) : +0.109714 %, alt : +5.01013, from: bwl
    band of servitude (7.73523) : +0.0222109 %, alt : +4.72179, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (8.09451), alt: 5.84457 -> :
    pure elementium band (12.6269) : +0.91255 %, alt : +9.55962, from: bwl
    cauterizing band (8.89441) : +0.161051 %, alt : +8.33494, from: mc
    band of forced concentration (8.50781) : +0.0832138 %, alt : +5.01013, from: bwl
    rosewine circle (8.6904) : +0.119976 %, alt : +4.35212, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (4.73419), alt: 3.85678 -> :
    rejuvenating gem (9.28119) : +0.916187 %, alt : +9.66911, from: bwl
    royal seal of eldre'thalas (6.62311) : +0.380603 %, alt : +4.78502, from: pre-raid
    darkmoon card: blue dragon (9.64267) : +0.989023 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (7.66959), alt: 4.785 -> :
    rejuvenating gem (3.569) : +-0.827294 %, alt : +9.66911, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (14.1269), alt: 12.8318 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (5.76956), alt: 4.78671 -> :
    jin'do's evil eye (9.3956) : +0.733027 %, alt : +8.28215, from: zg
    choker of enlightenment (8.3891) : +0.529556 %, alt : +4.90489, from: mc
    the all-seeing eye of zuldazar (8.96295) : +0.645564 %, alt : +4.73433, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (8.63043), alt: 8.93942 -> :
    pauldrons of transcendence (8.63043) : +0 %, alt : +8.93943, from: bwl
    zandalar confessor's mantle (12.9076) : +0.858358 %, alt : +8.35534, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (5.8558), alt: 7.43341 -> :
    hide of the wild (5.8558) : +0 %, alt : +7.43342, from: pre-raid
    shroud of pure thought (7.2319) : +0.276163 %, alt : +7.01568, from: bwl
    cloak of the brood lord (4.01202) : +-0.37002 %, alt : +6.31062, from: bwl
    hakkari loa cloak (3.77396) : +-0.417796 %, alt : +6.02802, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (8.69882), alt: 10.697 -> :
    robes of transcendence (13.3264) : +0.937396 %, alt : +13.6307, from: bwl
    robes of the exalted (8.69882) : +0 %, alt : +10.697, from: pre-raid
    truefaith vestments (10.2097) : +0.306057 %, alt : +10.3028, from: tailoring bop
    robes of prophecy (8.28467) : +-0.0838938 %, alt : +9.04233, from: mc
    flowing ritual robes (9.44) : +0.150138 %, alt : +8.76753, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (5.66647), alt: 7.85208 -> :
    bindings of transcendence (5.66647) : +0 %, alt : +7.85207, from: bwl
    vambraces of prophecy (4.61948) : +-0.210117 %, alt : +6.64008, from: mc
    zandalar confessor's wraps (6.23883) : +0.114864 %, alt : +6.02028, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (18.7962), alt: 22.0397 -> :
    lok'amir il romathis and lei of the lifegiver (15.9722) : +-0.566737 %, alt : +22.3737, from: bwl, av rep
    benediction (18.7962) : +0 %, alt : +22.0397, from: mc
    lok'amir il romathis and fire runed grimoire (19.3327) : +0.107668 %, alt : +20.3711, from: bwl, mc
    lok'amir il romathis and brightly glowing stone (15.7498) : +-0.611359 %, alt : +19.9486, from: bwl, pre-raid
    lok'amir il romathis and thaurissan's royal scepter (16.4055) : +-0.479764 %, alt : +19.5409, from: bwl, pre-raid
    lok'amir il romathis and jin'do's bag of whammies (17.7278) : +-0.214398 %, alt : +19.4543, from: bwl, zg
    staff of the shadow flame (17.5428) : +-0.251537 %, alt : +19.1423, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.12634), alt: 3.01526 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (6.02826), alt: 4.46127 -> :
    handguards of transcendence (9.23389) : +0.647488 %, alt : +9.12385, from: bwl
    hands of the exalted herald (6.99887) : +0.196049 %, alt : +7.58676, from: pre-raid
    atal'ai hands of healing (5.42487) : +-0.121876 %, alt : +7.04859, from: sunken temple
    gloves of prophecy (7.621) : +0.32171 %, alt : +6.75482, from: mc
    high councillor's gloves of healing (3.56116) : +-0.498317 %, alt : +6.11764, from: random green
    bloodtinged gloves (6.60837) : +0.117173 %, alt : +5.03788, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (5.70093), alt: 6.32153 -> :
    belt of transcendence (9.33456) : +0.731618 %, alt : +8.85889, from: bwl
    zandalar confessor's bindings (7.33597) : +0.329209 %, alt : +7.94923, from: zg
    firemaw's clutch (6.71072) : +0.203318 %, alt : +7.36737, from: bwl
    mana igniting cord (4.0351) : +-0.335409 %, alt : +6.99051, from: mc
    girdle of prophecy (5.70093) : +0 %, alt : +6.32153, from: mc
    whipvine cord (5.23056) : +-0.0947066 %, alt : +6.19537, from: pre-raid
    angelista's grasp (6.64572) : +0.19023 %, alt : +4.55776, from: bwl
    ban'thok sash (5.729) : +0.00565303 %, alt : +3.62842, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (12.2694), alt: 14.7589 -> :
    empowered leggings (12.2694) : +0 %, alt : +14.7589, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (4.71631), alt: 6.27206 -> :
    boots of pure thought (9.55646) : +0.980875 %, alt : +11.2588, from: bwl
    boots of transcendence (7.9808) : +0.661563 %, alt : +8.92348, from: bwl
    betrayer's boots (6.78015) : +0.418246 %, alt : +7.003, from: zg
    boots of prophecy (3.49646) : +-0.247207 %, alt : +6.71473, from: mc
    boots of the full moon (4.71631) : +0 %, alt : +6.27205, from: pre-raid
    dragonrider boots (3.36667) : +-0.27351 %, alt : +5.35025, from: pre-raid
    shimmering geta (6.18915) : +0.298477 %, alt : +4.32999, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (7.95847), alt: 4.35211 -> :
    pure elementium band (13.0723) : +1.03177 %, alt : +9.55962, from: bwl
    cauterizing band (10.6189) : +0.536769 %, alt : +8.33494, from: mc
    primalist's seal (9.02243) : +0.214668 %, alt : +6.6047, from: zg
    fordring's seal (9.82626) : +0.376852 %, alt : +5.84458, from: pre-raid
    band of forced concentration (9.91757) : +0.395274 %, alt : +5.01013, from: bwl
    band of servitude (8.29611) : +0.0681244 %, alt : +4.72179, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.3049), alt: 5.84457 -> :
    pure elementium band (12.748) : +0.290441 %, alt : +9.55962, from: bwl
    cauterizing band (12.0611) : +0.152204 %, alt : +8.33494, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (2.17072), alt: 3.85678 -> :
    rejuvenating gem (8.17365) : +1.21548 %, alt : +9.66911, from: bwl
    royal seal of eldre'thalas (6.35944) : +0.84814 %, alt : +4.78502, from: pre-raid
    briarwood reed (2.17072) : +0 %, alt : +3.85677, from: pre-raid
    second wind (0.581085) : +-0.321871 %, alt : +2.92583, from: pre-raid
    mar'li's eye (2.59576) : +0.0860647 %, alt : +0.990689, from: zg
    darkmoon card: blue dragon (6.59177) : +0.895183 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (7.4787), alt: 4.785 -> :
    rejuvenating gem (4.90665) : +-0.520371 %, alt : +9.66911, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (11.7708), alt: 12.8318 -> :
    halo of transcendence (11.7708) : +0 %, alt : +12.8318, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (1.47833), alt: 4.78671 -> :
    jin'do's evil eye (2.28894) : +0.170618 %, alt : +8.28215, from: zg
    choker of enlightenment (0.0515442) : +-0.300313 %, alt : +4.90489, from: mc
    animated chain necklace (1.47833) : +0 %, alt : +4.78672, from: pre-raid
    the all-seeing eye of zuldazar (-1.2413) : +-0.572434 %, alt : +4.73433, from: zg
    soul corruptor's necklace (1.05176) : +-0.0897862 %, alt : +3.55335, from: zg
    jeklik's opaline talisman (0.369873) : +-0.233311 %, alt : +3.22304, from: zg
    pendant of the fallen dragon (1.6376) : +0.0335237 %, alt : +3.10891, from: bwl
    tooth of gnarr (-0.428284) : +-0.401308 %, alt : +2.88405, from: pre-raid
    archlight talisman (1.13535) : +-0.0721925 %, alt : +2.51103, from: pre-raid
    gemshard heart (-1.81097) : +-0.692339 %, alt : +2.24572, from: pre-raid
    star of mystaria (-0.864288) : +-0.493079 %, alt : +2.1936, from: pre-raid
    heart of the fiend (-2.34579) : +-0.804909 %, alt : +1.9188, from: pre-raid
    triune amulet (-0.836426) : +-0.487215 %, alt : +1.75772, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (7.14908), alt: 8.93942 -> :
    pauldrons of transcendence (7.14908) : +0 %, alt : +8.93943, from: bwl
    zandalar confessor's mantle (3.32492) : +-0.804916 %, alt : +8.35534, from: zg
    mantle of the blackwing cabal (1.15527) : +-1.26159 %, alt : +7.47813, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (9.44336), alt: 7.43341 -> :
    shroud of pure thought (10.0354) : +0.12462 %, alt : +7.01568, from: bwl
    cloak of the brood lord (10.1478) : +0.148265 %, alt : +6.31062, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (8.92462), alt: 10.697 -> :
    robes of transcendence (6.66464) : +-0.475684 %, alt : +13.6307, from: bwl
    robes of the exalted (8.92462) : +0 %, alt : +10.697, from: pre-raid
    truefaith vestments (8.06866) : +-0.180163 %, alt : +10.3028, from: tailoring bop
    robes of prophecy (3.29825) : +-1.18425 %, alt : +9.04233, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (11.5951), alt: 7.85208 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (19.433), alt: 22.0397 -> :
    lok'amir il romathis and lei of the lifegiver (14.4456) : +-1.04976 %, alt : +22.3737, from: bwl, av rep
    benediction (19.433) : +0 %, alt : +22.0397, from: mc
    lok'amir il romathis and fire runed grimoire (19.4359) : +0.000603799 %, alt : +20.3711, from: bwl, mc
    lok'amir il romathis and brightly glowing stone (15.0448) : +-0.923633 %, alt : +19.9486, from: bwl, pre-raid
    lok'amir il romathis and thaurissan's royal scepter (12.8029) : +-1.39553 %, alt : +19.5409, from: bwl, pre-raid
    lok'amir il romathis and jin'do's bag of whammies (16.8293) : +-0.548044 %, alt : +19.4543, from: bwl, zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.74719), alt: 3.01526 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (6.91992), alt: 4.46127 -> :
    handguards of transcendence (9.36871) : +0.515426 %, alt : +9.12385, from: bwl
    hands of the exalted herald (8.38382) : +0.308124 %, alt : +7.58676, from: pre-raid
    atal'ai hands of healing (2.92798) : +-0.840231 %, alt : +7.04859, from: sunken temple
    bloodtinged gloves (7.56061) : +0.134853 %, alt : +5.03788, from: zg
    mooncloth gloves (9.6167) : +0.567623 %, alt : +3.95132, from: pre-raid
    magister's gloves (7.03128) : +0.023439 %, alt : +3.51544, from: pre-raid
    shadowy laced handwraps (8.31876) : +0.294429 %, alt : +3.26696, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (7.6568), alt: 6.32153 -> :
    belt of transcendence (5.91211) : +-0.367225 %, alt : +8.85889, from: bwl
    zandalar confessor's bindings (7.517) : +-0.0294256 %, alt : +7.94923, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (14.2451), alt: 14.7589 -> :
    empowered leggings (14.2451) : +0 %, alt : +14.7589, from: bwl
    leggings of transcendence (14.3718) : +0.0266635 %, alt : +12.0843, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (6.98215), alt: 6.27203 -> :
    boots of pure thought (9.6835) : +0.568586 %, alt : +11.2588, from: bwl
    boots of transcendence (8.03897) : +0.222442 %, alt : +8.92348, from: bwl
    betrayer's boots (6.94727) : +-0.00734194 %, alt : +7.003, from: zg
    dragonrider boots (8.59991) : +0.340511 %, alt : +5.35025, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (6.21527), alt: 4.35211 -> :
    pure elementium band (10.4937) : +0.900522 %, alt : +9.55962, from: bwl
    cauterizing band (10.5414) : +0.910574 %, alt : +8.33494, from: mc
    primalist's seal (4.48444) : +-0.364309 %, alt : +6.6047, from: zg
    band of sulfuras (6.97845) : +0.160636 %, alt : +4.9131, from: mc
    band of servitude (6.7822) : +0.119327 %, alt : +4.72179, from: zg
    maiden's circle (6.50784) : +0.0615811 %, alt : +4.08525, from: pre-raid
    eye of orgrimmar (7.00397) : +0.166006 %, alt : +3.9526, from: pre-raid
    cyclopean band (6.25848) : +0.00909553 %, alt : +2.75567, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (7.30737), alt: 5.84457 -> :
    pure elementium band (8.14243) : +0.175763 %, alt : +9.55962, from: bwl
    cauterizing band (8.30927) : +0.21088 %, alt : +8.33494, from: mc
    band of servitude (8.01178) : +0.148265 %, alt : +4.72179, from: zg
    seal of rivendare (7.7991) : +0.1035 %, alt : +3.60547, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (3.41), alt: 3.85678 -> :
    rejuvenating gem (6.53775) : +0.658334 %, alt : +9.66911, from: bwl
    royal seal of eldre'thalas (2.49994) : +-0.191552 %, alt : +4.78502, from: pre-raid
    briarwood reed (3.41) : +0 %, alt : +3.85677, from: pre-raid
    shard of the scale (3.75266) : +0.0721219 %, alt : +1.5851, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (3.25961), alt: 4.78503 -> :
    rejuvenating gem (4.88187) : +0.341455 %, alt : +9.66911, from: bwl
    royal seal of eldre'thalas (3.25961) : +0 %, alt : +4.78502, from: pre-raid
    briarwood reed (1.47617) : +-0.375383 %, alt : +3.85677, from: pre-raid
    shard of the scale (3.34982) : +0.0189876 %, alt : +1.5851, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (10.5971), alt: 12.8318 -> :
    halo of transcendence (10.5971) : +0 %, alt : +12.8318, from: onyxia
    mish'undare circlet of mind flayer (4.25613) : +-1.33691 %, alt : +11.1049, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (1.42795), alt: 4.78671 -> :
    jin'do's evil eye (0.544189) : +-0.18633 %, alt : +8.28215, from: zg
    choker of enlightenment (-0.972321) : +-0.506068 %, alt : +4.90489, from: mc
    animated chain necklace (1.42795) : +0 %, alt : +4.78672, from: pre-raid
    the all-seeing eye of zuldazar (-2.14481) : +-0.753273 %, alt : +4.73433, from: zg
    soul corruptor's necklace (0.246552) : +-0.249083 %, alt : +3.55335, from: zg
    jeklik's opaline talisman (0.584839) : +-0.17776 %, alt : +3.22304, from: zg
    pendant of the fallen dragon (0.404419) : +-0.215799 %, alt : +3.10891, from: bwl
    tooth of gnarr (-0.898956) : +-0.4906 %, alt : +2.88405, from: pre-raid
    archlight talisman (0.666626) : +-0.160516 %, alt : +2.51103, from: pre-raid
    gemshard heart (-2.65268) : +-0.860352 %, alt : +2.24572, from: pre-raid
    star of mystaria (-1.15646) : +-0.544893 %, alt : +2.1936, from: pre-raid
    heart of the fiend (-2.81433) : +-0.894434 %, alt : +1.9188, from: pre-raid
    triune amulet (-2.03976) : +-0.731126 %, alt : +1.75772, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (10.4464), alt: 8.93942 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (10.0139), alt: 7.43341 -> :
    cloak of the brood lord (13.8894) : +0.817101 %, alt : +6.31062, from: bwl
    sapphiron drape (10.1255) : +0.023543 %, alt : +5.00306, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (9.90646), alt: 10.697 -> :
    robes of transcendence (7.96448) : +-0.409445 %, alt : +13.6307, from: bwl
    robes of the exalted (9.90646) : +0 %, alt : +10.697, from: pre-raid
    truefaith vestments (8.51605) : +-0.293152 %, alt : +10.3028, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (13.5385), alt: 7.85208 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (19.4032), alt: 22.0397 -> :
    lok'amir il romathis and lei of the lifegiver (13.8631) : +-1.16807 %, alt : +22.3737, from: bwl, av rep
    benediction (19.4032) : +0 %, alt : +22.0397, from: mc
    lok'amir il romathis and fire runed grimoire (18.4546) : +-0.200003 %, alt : +20.3711, from: bwl, mc
    lok'amir il romathis and brightly glowing stone (15.548) : +-0.812822 %, alt : +19.9486, from: bwl, pre-raid
    lok'amir il romathis and thaurissan's royal scepter (15.2812) : +-0.86907 %, alt : +19.5409, from: bwl, pre-raid
    lok'amir il romathis and jin'do's bag of whammies (16.6552) : +-0.579387 %, alt : +19.4543, from: bwl, zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.73923), alt: 3.01526 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (7.40329), alt: 4.46127 -> :
    handguards of transcendence (8.22577) : +0.17341 %, alt : +9.12385, from: bwl
    hands of the exalted herald (8.69376) : +0.272079 %, alt : +7.58676, from: pre-raid
    bloodtinged gloves (8.58011) : +0.248118 %, alt : +5.03788, from: zg
    mooncloth gloves (10.8393) : +0.724441 %, alt : +3.95132, from: pre-raid
    magister's gloves (7.51663) : +0.0238969 %, alt : +3.51544, from: pre-raid
    shadowy laced handwraps (8.75925) : +0.285887 %, alt : +3.26696, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (6.85385), alt: 6.32153 -> :
    belt of transcendence (5.91211) : +-0.198555 %, alt : +8.85889, from: bwl
    zandalar confessor's bindings (7.25595) : +0.0847779 %, alt : +7.94923, from: zg
    firemaw's clutch (1.75647) : +-1.07472 %, alt : +7.36737, from: bwl
    mana igniting cord (2.73178) : +-0.86909 %, alt : +6.99051, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (14.8958), alt: 14.7589 -> :
    pants of prophecy (15.0898) : +0.0409155 %, alt : +9.2814, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (8.12485), alt: 6.27206 -> :
    boots of pure thought (10.3609) : +0.471452 %, alt : +11.2588, from: bwl
    boots of transcendence (7.75934) : +-0.0770632 %, alt : +8.92348, from: bwl
    betrayer's boots (8.58557) : +0.0971382 %, alt : +7.003, from: zg
    boots of prophecy (8.82547) : +0.147718 %, alt : +6.71473, from: mc
    dragonrider boots (10.2135) : +0.440368 %, alt : +5.35025, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (4.75494), alt: 4.35211 -> :
    pure elementium band (7.40533) : +0.558803 %, alt : +9.55962, from: bwl
    cauterizing band (6.32239) : +0.330477 %, alt : +8.33494, from: mc
    primalist's seal (2.53638) : +-0.467759 %, alt : +6.6047, from: zg
    fordring's seal (5.50565) : +0.158277 %, alt : +5.84458, from: pre-raid
    band of forced concentration (1.69904) : +-0.644302 %, alt : +5.01013, from: bwl
    band of sulfuras (3.02942) : +-0.363806 %, alt : +4.9131, from: mc
    band of servitude (5.96609) : +0.255357 %, alt : +4.72179, from: zg
    maiden's circle (5.78726) : +0.217652 %, alt : +4.08525, from: pre-raid
    eye of orgrimmar (5.66309) : +0.191471 %, alt : +3.9526, from: pre-raid
    ring of blackrock (7.78967) : +0.639837 %, alt : +3.41847, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (8.3678), alt: 5.84457 -> :
    pure elementium band (7.98102) : +-0.0815479 %, alt : +9.55962, from: bwl
    band of servitude (12.2433) : +0.817101 %, alt : +4.72179, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (3.4635), alt: 3.85678 -> :
    rejuvenating gem (6.05109) : +0.545562 %, alt : +9.66911, from: bwl
    royal seal of eldre'thalas (3.24866) : +-0.0452973 %, alt : +4.78502, from: pre-raid
    briarwood reed (3.4635) : +0 %, alt : +3.85677, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (4.50668), alt: 4.785 -> :
    rejuvenating gem (5.07651) : +0.120141 %, alt : +9.66911, from: bwl
    royal seal of eldre'thalas (4.50668) : +0 %, alt : +4.78502, from: pre-raid
------------------
Best value: 499.033
