Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -a ../confs/bwl_2020-04-09_deficit_change.csv -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found: -a, val: ../confs/bwl_2020-04-09_deficit_change.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 0 0 0 0 1 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 0 0 0 0 0 0 15 1 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 5 6 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 6
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 31 101 142 84 79 198 190 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 30
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0
Found key: skip_player, saw val:  Paisti-Gehennas
Found key: use_deficit_time_sum, saw val: 1
Found: -l, val: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Will read log from: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Shuffle seed: 1046543732
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Reading Blizzard log: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
Saw 573949 lines of log.
diff_sum: 4.00219e+07
/40: 1.00055e+06
heal_sum: 1.8663e+07 -> hps: 1508.3
damage_sum: 1.10407e+07 -> dtps: 892.279
time_s: 12373.5
Pruning log from: 62296 entries.
Combat from 0 to 196.744 s
Combat from 213.744 to 263.907 s
Combat from 407.137 to 490.558 s
Combat from 658.148 to 723.058 s
Combat from 725.835 to 769.984 s
Combat from 902.35 to 1000.29 s
Combat from 1026.82 to 1116.74 s
Combat from 1118.36 to 1424.08 s
Combat from 1429.05 to 1588.94 s
Combat from 1897.84 to 1996 s
Combat from 2016.12 to 2324.72 s
Combat from 2326.08 to 2469.66 s
Combat from 2473.84 to 2564.64 s
Combat from 2631.72 to 2685.56 s
Combat from 2696.26 to 2729.51 s
Combat from 2768.94 to 2839.34 s
Combat from 2932.93 to 3015.03 s
Combat from 3434.54 to 3607.18 s
Combat from 3694.74 to 3751.41 s
Combat from 3782.82 to 3863.19 s
Combat from 3887.18 to 3948.5 s
Combat from 4001.55 to 4066.99 s
Combat from 4100.17 to 4171.27 s
Combat from 4224.24 to 4290.26 s
Combat from 4346.41 to 4444.5 s
Combat from 4508.11 to 4624.45 s
Combat from 4708.08 to 4791.32 s
Combat from 4844.99 to 4942.68 s
Combat from 5153.25 to 5347.01 s
Combat from 5523.6 to 5669.11 s
Combat from 5681.61 to 5892.53 s
Combat from 6907.7 to 6971.03 s
Combat from 6980.53 to 7060.9 s
Combat from 7061.9 to 7138.39 s
Combat from 7148.91 to 7224.66 s
Combat from 7245.71 to 7345.01 s
Combat from 7383.3 to 7452.94 s
Combat from 7455.78 to 7506.42 s
Combat from 7544.49 to 7611.75 s
Combat from 7626.21 to 7780.75 s
Combat from 7848.34 to 7942.49 s
Combat from 7943.44 to 7975.07 s
Combat from 8001.81 to 8051.79 s
Combat from 8069.44 to 8110.8 s
Combat from 8122.46 to 8153.98 s
Combat from 8191.19 to 8261.65 s
Combat from 8350.77 to 8452.84 s
Combat from 8954.13 to 9055.95 s
Combat from 9100.33 to 9150.53 s
Combat from 9153.78 to 9192.47 s
Combat from 9206.45 to 9269.17 s
Combat from 9308.88 to 9384.86 s
Combat from 9413.84 to 9467.22 s
Combat from 9514.57 to 9552.26 s
Combat from 9587.05 to 9718.08 s
Combat from 9725.53 to 9795.73 s
Combat from 9844.18 to 9911.03 s
Combat from 9982.85 to 10018.2 s
Combat from 10086 to 10148.3 s
Combat from 10191.2 to 10235.1 s
Combat from 10238.3 to 10279 s
Combat from 10324.1 to 10410.8 s
Combat from 10422.5 to 10463.8 s
Combat from 10517.6 to 10604.6 s
Combat from 10707.6 to 10741 s
Combat from 10863 to 10955.4 s
Pruned to: 58659 entries.
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
Locking: hazza'rah's charm of healing
Locking: handguards of transcendence
Optimizing start items...

*** NEW BEST (1): 2459.82

*** NEW BEST (1): 2565.58

*** NEW BEST (1): 2604.04

*** NEW BEST (1): 2779.84

*** NEW BEST (1): 2910.96

*** NEW BEST (1): 2971.58

*** NEW BEST (1): 3034.6

*** NEW BEST (1): 3157.2

*** NEW BEST (1): 3244.26

*** NEW BEST (1): 3317.86

*** NEW BEST (1): 3403.42

*** NEW BEST (1): 3474.96

*** NEW BEST (1): 3569.41

*** NEW BEST (1): 3699.11

*** NEW BEST (1): 3746.69

*** NEW BEST (1): 3796.9
******
*** NEW BEST (1): 3814.02
*****
*** NEW BEST (0): 3096.36
Based on last: 3000 entries, out of total: 3429 entries, The least-squares solution is:
Int: 178.539
Spirit: 74.1099
Sp / Healing: 100
Mp5: 408.98
Crit: 300.691
T1 3p/piece: 0
T2 3p/piece: 6067.64
100 points == 1 sp == 0.842663 hps.
trinket 2 : briarwood reed -> royal seal of eldre'thalas => val: 3096.36 -> 3096.85

*** NEW BEST (0): 3096.85
Based on last: 3000 entries, out of total: 3442 entries, The least-squares solution is:
Int: 177.584
Spirit: 74.5461
Sp / Healing: 100
Mp5: 414.301
Crit: 283.35
T1 3p/piece: 0
T2 3p/piece: 6069.67
100 points == 1 sp == 0.843893 hps.
finger : blood of the martyr -> pure elementium band => val: 3085.2 -> 3178.03

*** NEW BEST (0): 3178.03
Based on last: 3000 entries, out of total: 3486 entries, The least-squares solution is:
Int: 175.314
Spirit: 76.0394
Sp / Healing: 100
Mp5: 416.582
Crit: 311.632
T1 3p/piece: 0
T2 3p/piece: 6111.91
100 points == 1 sp == 0.836963 hps.
head : crimson felt hat -> halo of transcendence => val: 3178.03 -> 3296.63

*** NEW BEST (0): 3296.63
Based on last: 3000 entries, out of total: 3507 entries, The least-squares solution is:
Int: 176.136
Spirit: 76.8344
Sp / Healing: 100
Mp5: 409.632
Crit: 315.645
T1 3p/piece: 0
T2 3p/piece: 6012.44
100 points == 1 sp == 0.839987 hps.
waist : ban'thok sash -> belt of transcendence => val: 3267.81 -> 3464.59

*** NEW BEST (0): 3464.59
Based on last: 3000 entries, out of total: 3556 entries, The least-squares solution is:
Int: 179.146
Spirit: 75.1703
Sp / Healing: 100
Mp5: 408.173
Crit: 332.136
T1 3p/piece: 0
T2 3p/piece: 5902.19
100 points == 1 sp == 0.837285 hps.
finger 2 : cyclopean band -> primalist's seal => val: 3464.59 -> 3493.93

*** NEW BEST (0): 3493.93
Based on last: 3000 entries, out of total: 3584 entries, The least-squares solution is:
Int: 176.954
Spirit: 74.6976
Sp / Healing: 100
Mp5: 407.578
Crit: 345.989
T1 3p/piece: 0
T2 3p/piece: 5877.26
100 points == 1 sp == 0.839627 hps.
chest : dreamweave vest -> truefaith vestments => val: 3493.93 -> 3579.05

*** NEW BEST (0): 3579.05
Based on last: 3000 entries, out of total: 3600 entries, The least-squares solution is:
Int: 175.56
Spirit: 74.1353
Sp / Healing: 100
Mp5: 405.841
Crit: 350.431
T1 3p/piece: 0
T2 3p/piece: 5773.53
100 points == 1 sp == 0.84331 hps.
back : hide of the wild -> shroud of pure thought => val: 3570.76 -> 3602.71

*** NEW BEST (0): 3602.71
Based on last: 3000 entries, out of total: 3632 entries, The least-squares solution is:
Int: 175.524
Spirit: 71.9997
Sp / Healing: 100
Mp5: 404.502
Crit: 342.774
T1 3p/piece: 0
T2 3p/piece: 5747.01
100 points == 1 sp == 0.847943 hps.
two-hand : argent crusader    -> benediction    => val: 3602.71 -> 3653.75

*** NEW BEST (0): 3653.75
Based on last: 3000 entries, out of total: 3673 entries, The least-squares solution is:
Int: 174.751
Spirit: 72.9909
Sp / Healing: 100
Mp5: 405.37
Crit: 321.238
T1 3p/piece: 0
T2 3p/piece: 5746.32
100 points == 1 sp == 0.849308 hps.
legs : devout skirt -> empowered leggings => val: 3653.75 -> 3685.22

*** NEW BEST (0): 3685.22
Based on last: 3000 entries, out of total: 3704 entries, The least-squares solution is:
Int: 173.17
Spirit: 71.9875
Sp / Healing: 100
Mp5: 409.025
Crit: 270.29
T1 3p/piece: 0
T2 3p/piece: 5842.24
100 points == 1 sp == 0.846312 hps.
feet : boots of the full moon -> shimmering geta => val: 3685.22 -> 3765.79

*** NEW BEST (0): 3765.79
Based on last: 3000 entries, out of total: 3720 entries, The least-squares solution is:
Int: 173.552
Spirit: 71.4397
Sp / Healing: 100
Mp5: 411.651
Crit: 280.341
T1 3p/piece: 0
T2 3p/piece: 5888.1
100 points == 1 sp == 0.843037 hps.
*hands : atal'ai gloves of the owl -> gloves of prophecy => val: 3765.79 -> 3770.77

*** NEW BEST (0): 3770.77
Based on last: 3000 entries, out of total: 4030 entries, The least-squares solution is:
Int: 172.375
Spirit: 68.8459
Sp / Healing: 100
Mp5: 439.582
Crit: 377.634
T1 3p/piece: 0
T2 3p/piece: 6296
100 points == 1 sp == 0.813797 hps.
********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 5872.1
Flash Heal 1, casts: 279, avg: 415.165, 5.58056%, cast time 7.12692% of in combat, overheal: 0.237664
Flash Heal 2, casts: 85, avg: 561.887, 2.30103%, cast time 2.17128% of in combat, overheal: 0.108067
Flash Heal 3, casts: 77, avg: 613.178, 2.27474%, cast time 1.96693% of in combat, overheal: 0.134625
Flash Heal 4, casts: 128, avg: 656.326, 4.04747%, cast time 3.2697% of in combat, overheal: 0.171701
Flash Heal 5, casts: 143, avg: 838.595, 5.77752%, cast time 3.65287% of in combat, overheal: 0.0965784
Flash Heal 6, casts: 137, avg: 921.232, 6.08055%, cast time 3.4996% of in combat, overheal: 0.141409
Flash Heal 7, casts: 633, avg: 1132.57, 34.5399%, cast time 16.1697% of in combat, overheal: 0.10065
Greater Heal 1, casts: 15, avg: 1464.64, 1.05846%, cast time 0.638613% of in combat, overheal: 0.114424
Greater Heal 1 hazz, casts: 112, avg: 1213.46, 6.5478%, cast time 2.86099% of in combat, overheal: 0.266298
Greater Heal 2 hazz, casts: 36, avg: 1485.03, 2.57567%, cast time 0.919603% of in combat, overheal: 0.230451
Greater Heal 3 hazz, casts: 16, avg: 2068.32, 1.59437%, cast time 0.408712% of in combat, overheal: 0.080156
Greater Heal 4, casts: 19, avg: 2473.04, 2.2638%, cast time 0.80891% of in combat, overheal: 0.0568912
Greater Heal 4 hazz, casts: 60, avg: 2300.11, 6.64897%, cast time 1.53267% of in combat, overheal: 0.122839
Heal 2, casts: 382, avg: 865.256, 15.9243%, cast time 16.2633% of in combat, overheal: 0.239126
Heal 4, casts: 40, avg: 1445.07, 2.78485%, cast time 1.70297% of in combat, overheal: 0.194791
Total time casting: 3699, which is: 62.9928% of time in combat.
Total hps: 353.47, raw hps: 420.155, oh: 0.158714
Deficit time sum: 5.95339e+07, baseline: 8.16763e+07
Deficit*time change / s: 3770.77 hp
Number of combats: 66
Average mana at start of combat: 5960.78
Average mana at end of combat: 1336.82
Other players with hps > 100:
  Asoom-Gehennas : 128.887 hps
  Flibberdigib-Gehennas : 126.878 hps
  Lampztar-Gehennas : 119.545 hps
  Merere-Gehennas : 112.229 hps
  Ryttarbis-Gehennas : 118.163 hps
  Stojadin-Gehennas : 110.074 hps
Reading locked from: no-locks
.
*** NEW BEST (1): 3866.43

*** NEW BEST (1): 3901.65

*** NEW BEST (1): 3907.27

*** NEW BEST (1): 3916.74
.
*** NEW BEST (1): 3924.46
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 3840.81
legs : empowered leggings -> leggings of transcendence => val: 3840.81 -> 3852.81

*** NEW BEST (0): 3852.81
chest : truefaith vestments -> robes of transcendence => val: 3852.81 -> 3880.59

*** NEW BEST (0): 3880.59
ranged : dragon's touch -> essence gatherer => val: 3861.75 -> 3899.27

*** NEW BEST (0): 3899.27
two-hand :   fang of the mystics lei of the lifegiver -> benediction    => val: 3890.38 -> 3891.7
***** INTERMEDIATE RESULTS *****
Iteration: 3
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- one-hand --- 
name: fang of the mystics
slot: one-hand
intelligence: 10
sp: 40
mp5: 4
spell_crit: 1
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 3899.27
------------------
Char stats: 
Effective hp: 6924.8
Effective mana: 12085
Raw max mana: 7252.6
Int: 378.2
Stam: 251.2
Spirit: 312.2
Strength: 50.2
Agility: 54.2
Mp5: 123
Sp: 114
Sp shadow: 0
Sp healing: 682
Spell crit: 8.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 54
Frost res: 27
Shadow res: 37
Armor: 2886.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 925.024
ShadowDps: 226.67
Value pvp healing: 850.74
Value pvp shadow: 51.0832
Effective hp-pvp: 8678.93
Effecctive mana for 100 s, 0.33 fsr: 13162.6
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 13965.7
in combat total: 5872.1
Flash Heal 1, casts: 294, avg: 489.982, 6.55191%, cast time 7.51009% of in combat, overheal: 0.149767
Flash Heal 2, casts: 90, avg: 595.989, 2.43962%, cast time 2.29901% of in combat, overheal: 0.0987208
Flash Heal 3, casts: 102, avg: 668.163, 3.09973%, cast time 2.60554% of in combat, overheal: 0.0964834
Flash Heal 4, casts: 117, avg: 764.284, 4.06707%, cast time 2.98871% of in combat, overheal: 0.0712747
Flash Heal 5, casts: 143, avg: 898.809, 5.8458%, cast time 3.65287% of in combat, overheal: 0.0619626
Flash Heal 6, casts: 127, avg: 1040.14, 6.0081%, cast time 3.24415% of in combat, overheal: 0.0563303
Flash Heal 7, casts: 547, avg: 1215.36, 30.2367%, cast time 13.9729% of in combat, overheal: 0.0562014
Greater Heal 1, casts: 19, avg: 1519.87, 1.31341%, cast time 0.80891% of in combat, overheal: 0.113392
Greater Heal 1 hazz, casts: 96, avg: 1384.49, 6.04508%, cast time 2.45227% of in combat, overheal: 0.192366
Greater Heal 2 hazz, casts: 39, avg: 1813.24, 3.21633%, cast time 0.996237% of in combat, overheal: 0.0882921
Greater Heal 3 hazz, casts: 17, avg: 2139.3, 1.6541%, cast time 0.434257% of in combat, overheal: 0.0723608
Greater Heal 4, casts: 51, avg: 2517.56, 5.8397%, cast time 2.17128% of in combat, overheal: 0.0599577
Greater Heal 4 hazz, casts: 55, avg: 2554.15, 6.38925%, cast time 1.40495% of in combat, overheal: 0.0462955
Heal 2, casts: 259, avg: 1089.48, 12.834%, cast time 11.0267% of in combat, overheal: 0.0923763
Heal 4, casts: 59, avg: 1661.76, 4.45924%, cast time 2.51188% of in combat, overheal: 0.104085
Total time casting: 3410.5, which is: 58.0797% of time in combat.
Total hps: 374.426, raw hps: 408.742, oh: 0.0839557
Deficit time sum: 5.87715e+07, baseline: 8.16763e+07
Deficit*time change / s: 3900.62 hp
Number of combats: 66
Average mana at start of combat: 6022.12
Average mana at end of combat: 2062.77
Other players with hps > 100:
  Asoom-Gehennas : 125.559 hps
  Flibberdigib-Gehennas : 126.187 hps
  Lampztar-Gehennas : 119.527 hps
  Merere-Gehennas : 111.786 hps
  Ryttarbis-Gehennas : 117.979 hps
  Stojadin-Gehennas : 109.761 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
royal seal of eldre'thalas(41.1646) -> rejuvenating gem(85.9062) : 44.7417 = +1.16035%
halo of transcendence(89.2632) -> crystal adorned crown(101.792) : 12.5286 = +0.32223%
truefaith vestments(80.8711) -> robes of transcendence(93.2258) : 12.3547 = +0.317745%
empowered leggings(96.0154) -> leggings of transcendence(103.7) : 7.68457 = +0.197398%
shimmering geta(66.7749) -> boots of pure thought(74.012) : 7.23706 = +0.185881%
bindings of transcendence(54.0557) -> zandalar confessor's wraps(60.4023) : 6.34668 = +0.162975%
dragon's touch(21.7163) -> essence gatherer(27.7061) : 5.98975 = +0.153795%
zandalar confessor's mantle(59.9744) -> pauldrons of transcendence(63.5117) : 3.53735 = +0.0907694%
belt of transcendence(62.6736) -> firemaw's clutch(63.2029) : 0.529297 = +0.0135714%
jin'do's evil eye(54.5994) -> jin'do's evil eye(54.5994) : 0 = +0%
shroud of pure thought(63.7498) -> shroud of pure thought(63.7498) : 0 = +0%
gloves of prophecy(65.5579) -> gloves of prophecy(65.5579) : 0 = +0%
pure elementium band(62.7617) -> pure elementium band(62.7617) : 0 = +0%
primalist's seal(44.9155) -> primalist's seal(44.9155) : 0 = +0%
hazza'rah's charm of healing(18.7173) -> hazza'rah's charm of healing(18.7173) : 0 = +0%
benediction, , , (142.618) -> , fang of the mystics, , lei of the lifegiver(117.825) : -24.7932 = +-0.631608%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 3976.17
..Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 3910.89
Based on last: 3000 entries, out of total: 7755 entries, The least-squares solution is:
Int: 180.649
Spirit: 143.294
Sp / Healing: 100
Mp5: 506.022
Crit: 62.4386
T1 3p/piece: 2993.66
T2 3p/piece: 4869.57
100 points == 1 sp == 0.683405 hps.
hands : gloves of delusional power -> gloves of prophecy => val: 3910.89 -> 3928.46

*** NEW BEST (0): 3928.46
Based on last: 3000 entries, out of total: 7879 entries, The least-squares solution is:
Int: 189.978
Spirit: 141.508
Sp / Healing: 100
Mp5: 500.004
Crit: 69.5387
T1 3p/piece: 3009.34
T2 3p/piece: 5026.18
100 points == 1 sp == 0.67337 hps.
finger 2 : primalist's seal -> cauterizing band => val: 3928.46 -> 3936.79

*** NEW BEST (0): 3936.79
Based on last: 3000 entries, out of total: 7928 entries, The least-squares solution is:
Int: 189.536
Spirit: 144.554
Sp / Healing: 100
Mp5: 499.531
Crit: 104.766
T1 3p/piece: 2944.44
T2 3p/piece: 5006.63
100 points == 1 sp == 0.67381 hps.
ranged : dragon's touch -> essence gatherer => val: 3936.79 -> 3952.25

*** NEW BEST (0): 3952.25
Based on last: 3000 entries, out of total: 7942 entries, The least-squares solution is:
Int: 187.519
Spirit: 144.327
Sp / Healing: 100
Mp5: 502.605
Crit: 99.3621
T1 3p/piece: 2944.07
T2 3p/piece: 4994.15
100 points == 1 sp == 0.676387 hps.
***** INTERMEDIATE RESULTS *****
Iteration: 7
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 3952.25
------------------
Char stats: 
Effective hp: 7110.8
Effective mana: 12441
Raw max mana: 7717.6
Int: 409.2
Stam: 269.2
Spirit: 332.2
Strength: 50.2
Agility: 54.2
Mp5: 111
Sp: 39
Sp shadow: 0
Sp healing: 787
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 54
Frost res: 27
Shadow res: 57
Armor: 2885.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 925.212
ShadowDps: 218.928
Value pvp healing: 859.321
Value pvp shadow: 48.1144
Effective hp-pvp: 8982.74
Effecctive mana for 100 s, 0.33 fsr: 13578.1
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 13930.8
in combat total: 5872.1
Flash Heal 1, casts: 319, avg: 503.372, 7.18799%, cast time 8.1487% of in combat, overheal: 0.148767
Flash Heal 2, casts: 87, avg: 595.127, 2.3177%, cast time 2.22237% of in combat, overheal: 0.120381
Flash Heal 3, casts: 87, avg: 713.171, 2.77742%, cast time 2.22237% of in combat, overheal: 0.0554604
Flash Heal 4, casts: 135, avg: 756.733, 4.57303%, cast time 3.44851% of in combat, overheal: 0.0977494
Flash Heal 5, casts: 144, avg: 916.708, 5.9091%, cast time 3.67841% of in combat, overheal: 0.0591649
Flash Heal 6, casts: 115, avg: 1057.53, 5.44399%, cast time 2.93762% of in combat, overheal: 0.0547905
Flash Heal 7, casts: 557, avg: 1232.44, 30.729%, cast time 14.2283% of in combat, overheal: 0.0555144
Greater Heal 1, casts: 16, avg: 1634.48, 1.17065%, cast time 0.681187% of in combat, overheal: 0.0638128
Greater Heal 1 hazz, casts: 104, avg: 1406.33, 6.54709%, cast time 2.65663% of in combat, overheal: 0.194491
Greater Heal 2 hazz, casts: 29, avg: 1766.14, 2.29272%, cast time 0.740791% of in combat, overheal: 0.126229
Greater Heal 3 hazz, casts: 21, avg: 2137.24, 2.00909%, cast time 0.536435% of in combat, overheal: 0.0864827
Greater Heal 4, casts: 51, avg: 2524.11, 5.76244%, cast time 2.17128% of in combat, overheal: 0.0694921
Greater Heal 4 hazz, casts: 56, avg: 2600.3, 6.51836%, cast time 1.43049% of in combat, overheal: 0.0414066
Heal 2, casts: 254, avg: 1106.07, 12.576%, cast time 10.8139% of in combat, overheal: 0.101212
Heal 4, casts: 55, avg: 1699.99, 4.18541%, cast time 2.34158% of in combat, overheal: 0.0990978
Total time casting: 3421, which is: 58.2586% of time in combat.
Total hps: 380.434, raw hps: 416.559, oh: 0.0867224
Deficit time sum: 5.85898e+07, baseline: 8.16763e+07
Deficit*time change / s: 3931.56 hp
Number of combats: 66
Average mana at start of combat: 6433.23
Average mana at end of combat: 2321.07
Other players with hps > 100:
  Asoom-Gehennas : 124.778 hps
  Flibberdigib-Gehennas : 125.116 hps
  Lampztar-Gehennas : 119.49 hps
  Merere-Gehennas : 111.809 hps
  Ryttarbis-Gehennas : 117.544 hps
  Stojadin-Gehennas : 109.518 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
royal seal of eldre'thalas(35.9189) -> rejuvenating gem(75.2375) : 39.3186 = +1.01018%
truefaith vestments(69.7737) -> robes of transcendence(88.4189) : 18.6453 = +0.476506%
belt of transcendence(59.3491) -> zandalar confessor's bindings(70.2246) : 10.8755 = +0.277388%
empowered leggings(91.4033) -> leggings of transcendence(102.047) : 10.6433 = +0.27145%
dragon's touch(19.2786) -> essence gatherer(25.8762) : 6.59766 = +0.168095%
shimmering geta(62.3567) -> boots of pure thought(68.8708) : 6.51416 = +0.165964%
halo of transcendence(88.1887) -> crystal adorned crown(92.6753) : 4.48657 = +0.114247%
primalist's seal(42.6453) -> cauterizing band(46.334) : 3.68872 = +0.0939115%
zandalar confessor's mantle(59.9641) -> pauldrons of transcendence(61.9856) : 2.02148 = +0.0514433%
jin'do's evil eye(49.5703) -> jin'do's evil eye(49.5703) : 0 = +0%
shroud of pure thought(56.6699) -> shroud of pure thought(56.6699) : 0 = +0%
bindings of transcendence(54.4287) -> bindings of transcendence(54.4287) : 0 = +0%
benediction, , , (124.075) -> benediction, , , (124.075) : 0 = +0%
gloves of prophecy(66.2407) -> gloves of prophecy(66.2407) : 0 = +0%
pure elementium band(58.2942) -> pure elementium band(58.2942) : 0 = +0%
hazza'rah's charm of healing(15.5569) -> hazza'rah's charm of healing(15.5569) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
.Swapping to best matching bonuses: 
    the all-seeing eye of zuldazar -> the all-seeing eye of zuldazar
    hazza'rah's charm of healing -> hazza'rah's charm of healing
    boots of pure thought -> boots of prophecy
    handguards of transcendence -> gloves of prophecy
    mantle of prophecy -> mantle of prophecy
    pants of prophecy -> leggings of transcendence
    crystal adorned crown -> halo of transcendence
    girdle of prophecy -> belt of transcendence
    value from: 3879.9 -> 3862.5
***** INTERMEDIATE RESULTS *****
Iteration: 11
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 3952.25
------------------
Char stats: 
Effective hp: 7110.8
Effective mana: 12441
Raw max mana: 7717.6
Int: 409.2
Stam: 269.2
Spirit: 332.2
Strength: 50.2
Agility: 54.2
Mp5: 111
Sp: 39
Sp shadow: 0
Sp healing: 787
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 54
Frost res: 27
Shadow res: 57
Armor: 2885.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 918.868
ShadowDps: 229.203
Value pvp healing: 917.787
Value pvp shadow: 57.1052
Effective hp-pvp: 8982.74
Effecctive mana for 100 s, 0.33 fsr: 13578.1
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 13201.2
in combat total: 5872.1
Flash Heal 1, casts: 286, avg: 525.023, 6.79073%, cast time 7.30574% of in combat, overheal: 0.112155
Flash Heal 2, casts: 91, avg: 609.162, 2.50695%, cast time 2.32455% of in combat, overheal: 0.0996367
Flash Heal 3, casts: 91, avg: 720.852, 2.96661%, cast time 2.32455% of in combat, overheal: 0.0452876
Flash Heal 4, casts: 136, avg: 782.981, 4.81574%, cast time 3.47406% of in combat, overheal: 0.0664529
Flash Heal 5, casts: 151, avg: 935.299, 6.38704%, cast time 3.85722% of in combat, overheal: 0.0400846
Flash Heal 6, casts: 125, avg: 1053.4, 5.95491%, cast time 3.19307% of in combat, overheal: 0.0584809
Flash Heal 7, casts: 591, avg: 1234.11, 32.9848%, cast time 15.0968% of in combat, overheal: 0.0542329
Greater Heal 1, casts: 9, avg: 1681.47, 0.684391%, cast time 0.383168% of in combat, overheal: 0.0368983
Greater Heal 1 hazz, casts: 81, avg: 1529.6, 5.60318%, cast time 2.06911% of in combat, overheal: 0.123887
Greater Heal 2 hazz, casts: 31, avg: 1804.67, 2.53006%, cast time 0.79188% of in combat, overheal: 0.10717
Greater Heal 3 hazz, casts: 22, avg: 2204.09, 2.19293%, cast time 0.56198% of in combat, overheal: 0.0579053
Greater Heal 4, casts: 48, avg: 2649.28, 5.75097%, cast time 2.04356% of in combat, overheal: 0.02335
Greater Heal 4 hazz, casts: 54, avg: 2632.94, 6.42995%, cast time 1.3794% of in combat, overheal: 0.0293711
Heal 2, casts: 204, avg: 1149.4, 10.6041%, cast time 8.68514% of in combat, overheal: 0.0659993
Heal 4, casts: 47, avg: 1786.65, 3.79761%, cast time 2.00099% of in combat, overheal: 0.0531735
Total time casting: 3258.5, which is: 55.4912% of time in combat.
Total hps: 376.56, raw hps: 401.784, oh: 0.0627792
Deficit time sum: 5.86849e+07, baseline: 8.16763e+07
Deficit*time change / s: 3915.36 hp
Number of combats: 66
Average mana at start of combat: 6549.31
Average mana at end of combat: 2563.69
Other players with hps > 100:
  Asoom-Gehennas : 124.014 hps
  Flibberdigib-Gehennas : 125.928 hps
  Lampztar-Gehennas : 119.732 hps
  Merere-Gehennas : 113.464 hps
  Ryttarbis-Gehennas : 118.465 hps
  Stojadin-Gehennas : 109.873 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
royal seal of eldre'thalas(35.9189) -> rejuvenating gem(75.2375) : 39.3186 = +1.0144%
truefaith vestments(69.7737) -> robes of transcendence(88.4189) : 18.6453 = +0.478487%
belt of transcendence(59.3491) -> zandalar confessor's bindings(70.2246) : 10.8755 = +0.278538%
empowered leggings(91.4033) -> leggings of transcendence(102.047) : 10.6433 = +0.272576%
dragon's touch(19.2786) -> essence gatherer(25.8762) : 6.59766 = +0.168791%
shimmering geta(62.3567) -> boots of pure thought(68.8708) : 6.51416 = +0.166652%
halo of transcendence(88.1887) -> crystal adorned crown(92.6753) : 4.48657 = +0.11472%
primalist's seal(42.6453) -> cauterizing band(46.334) : 3.68872 = +0.0943003%
zandalar confessor's mantle(59.9641) -> pauldrons of transcendence(61.9856) : 2.02148 = +0.0516562%
jin'do's evil eye(49.5703) -> jin'do's evil eye(49.5703) : 0 = +0%
shroud of pure thought(56.6699) -> shroud of pure thought(56.6699) : 0 = +0%
bindings of transcendence(54.4287) -> bindings of transcendence(54.4287) : 0 = +0%
benediction, , , (124.075) -> benediction, , , (124.075) : 0 = +0%
gloves of prophecy(66.2407) -> gloves of prophecy(66.2407) : 0 = +0%
pure elementium band(58.2942) -> pure elementium band(58.2942) : 0 = +0%
hazza'rah's charm of healing(15.5569) -> hazza'rah's charm of healing(15.5569) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7110.8
Effective mana: 12441
Raw max mana: 7717.6
Int: 409.2
Stam: 269.2
Spirit: 332.2
Strength: 50.2
Agility: 54.2
Mp5: 111
Sp: 39
Sp shadow: 0
Sp healing: 787
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 54
Frost res: 27
Shadow res: 57
Armor: 2885.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 925.212
ShadowDps: 218.928
Value pvp healing: 859.321
Value pvp shadow: 48.1144
Effective hp-pvp: 8982.74
Effecctive mana for 100 s, 0.33 fsr: 13578.1
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 13201.2
in combat total: 5872.1
Flash Heal 1, casts: 286, avg: 525.023, 6.79073%, cast time 7.30574% of in combat, overheal: 0.112155
Flash Heal 2, casts: 91, avg: 609.162, 2.50695%, cast time 2.32455% of in combat, overheal: 0.0996367
Flash Heal 3, casts: 91, avg: 720.852, 2.96661%, cast time 2.32455% of in combat, overheal: 0.0452876
Flash Heal 4, casts: 136, avg: 782.981, 4.81574%, cast time 3.47406% of in combat, overheal: 0.0664529
Flash Heal 5, casts: 151, avg: 935.299, 6.38704%, cast time 3.85722% of in combat, overheal: 0.0400846
Flash Heal 6, casts: 125, avg: 1053.4, 5.95491%, cast time 3.19307% of in combat, overheal: 0.0584809
Flash Heal 7, casts: 591, avg: 1234.11, 32.9848%, cast time 15.0968% of in combat, overheal: 0.0542329
Greater Heal 1, casts: 9, avg: 1681.47, 0.684391%, cast time 0.383168% of in combat, overheal: 0.0368983
Greater Heal 1 hazz, casts: 81, avg: 1529.6, 5.60318%, cast time 2.06911% of in combat, overheal: 0.123887
Greater Heal 2 hazz, casts: 31, avg: 1804.67, 2.53006%, cast time 0.79188% of in combat, overheal: 0.10717
Greater Heal 3 hazz, casts: 22, avg: 2204.09, 2.19293%, cast time 0.56198% of in combat, overheal: 0.0579053
Greater Heal 4, casts: 48, avg: 2649.28, 5.75097%, cast time 2.04356% of in combat, overheal: 0.02335
Greater Heal 4 hazz, casts: 54, avg: 2632.94, 6.42995%, cast time 1.3794% of in combat, overheal: 0.0293711
Heal 2, casts: 204, avg: 1149.4, 10.6041%, cast time 8.68514% of in combat, overheal: 0.0659993
Heal 4, casts: 47, avg: 1786.65, 3.79761%, cast time 2.00099% of in combat, overheal: 0.0531735
Total time casting: 3258.5, which is: 55.4912% of time in combat.
Total hps: 376.56, raw hps: 401.784, oh: 0.0627792
Deficit time sum: 5.86849e+07, baseline: 8.16763e+07
Deficit*time change / s: 3915.36 hp
Number of combats: 66
Average mana at start of combat: 6549.31
Average mana at end of combat: 2563.69
Other players with hps > 100:
  Asoom-Gehennas : 124.014 hps
  Flibberdigib-Gehennas : 125.928 hps
  Lampztar-Gehennas : 119.732 hps
  Merere-Gehennas : 113.464 hps
  Ryttarbis-Gehennas : 118.465 hps
  Stojadin-Gehennas : 109.873 hps
------------------
Based on last: 3000 entries, out of total: 8624 entries, The least-squares solution is:
Int: 207.98
Spirit: 139.771
Sp / Healing: 100
Mp5: 495.046
Crit: 59.9038
T1 3p/piece: 945.371
T2 3p/piece: 6358.08
100 points == 1 sp == 0.665297 hps.
------------------
Diffs to start: 
Upgrades: 
( following sorted by alt scores, no specials )
royal seal of eldre'thalas(35.1289) -> rejuvenating gem(73.5513) : 38.4224 = +0.991049%
truefaith vestments(68.3279) -> robes of transcendence(90.1597) : 21.8318 = +0.56072%
empowered leggings(90.5479) -> leggings of transcendence(102.243) : 11.6956 = +0.299604%
belt of transcendence(61.6426) -> zandalar confessor's bindings(71.4319) : 9.78931 = +0.25065%
shimmering geta(63.0449) -> boots of pure thought(69.0112) : 5.96631 = +0.152615%
dragon's touch(20.5959) -> essence gatherer(26.1533) : 5.55737 = +0.142139%
primalist's seal(43.3369) -> cauterizing band(47.2078) : 3.87085 = +0.098961%
halo of transcendence(89.7512) -> crystal adorned crown(92.6675) : 2.91626 = +0.074538%
zandalar confessor's mantle(61.7932) -> pauldrons of transcendence(63.9785) : 2.1853 = +0.0558447%
jin'do's evil eye(50.073) -> jin'do's evil eye(50.073) : 0 = +0%
shroud of pure thought(56.9365) -> shroud of pure thought(56.9365) : 0 = +0%
bindings of transcendence(54.821) -> bindings of transcendence(54.821) : 0 = +0%
benediction, , , (125.371) -> benediction, , , (125.371) : 0 = +0%
gloves of prophecy(66.4402) -> gloves of prophecy(66.4402) : 0 = +0%
pure elementium band(58.3965) -> pure elementium band(58.3965) : 0 = +0%
hazza'rah's charm of healing(15.3018) -> hazza'rah's charm of healing(15.3018) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (39.0708), alt: 89.7512 -> :
    crystal adorned crown (72.1023) : +0.844515 %, alt : +92.6675, from: azuregos
    halo of transcendence (39.0708) : +0 %, alt : +89.7513, from: onyxia
    circlet of prophecy (48.6497) : +0.244902 %, alt : +70.5492 (s: 6.28952), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (35.2222), alt: 50.073 -> :
    the all-seeing eye of zuldazar (17.1238) : -0.458846 %, alt : +35.1334, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (72.342), alt: 61.7932 -> :
    pauldrons of transcendence (52.9568) : -0.489068 %, alt : +63.9784, from: bwl
    zandalar confessor's mantle (72.342) : +0 %, alt : +61.7933, from: zg
    mantle of prophecy (71.7595) : -0.0146963 %, alt : +53.7197 (s: 6.28952), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (48.2512), alt: 56.9365 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (49.3604), alt: 68.3279 -> :
    robes of transcendence (81.0859) : +0.810857 %, alt : +90.1596, from: bwl
    robes of prophecy (94.0129) : +1.14125 %, alt : +74.4125 (s: 6.28952), from: mc
    flowing ritual robes (80.7046) : +0.80111 %, alt : +68.7786, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (35.78), alt: 54.821 -> :
    vambraces of prophecy (42.938) : +0.181475 %, alt : +57.833 (s: 6.28952), from: mc
    bindings of transcendence (35.78) : +0 %, alt : +54.8209, from: bwl
    zandalar confessor's wraps (20.1782) : -0.395551 %, alt : +42.3463, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (130.853), alt: 125.371 -> :
    lok'amir il romathis and lei of the lifegiver (133.753) : +0.0735208 %, alt : +133.372, from: bwl, av rep
    jin'do's hexxer and lei of the lifegiver (134.555) : +0.0938601 %, alt : +91.9231, from: zg, av rep
    fang of the mystics and trance stone (133.011) : +0.0547104 %, alt : +89.1624, from: azuregos, emeriss; lethon; taerar; ysondre
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (-36.3918), alt: 20.5959 -> :
    essence gatherer (15.9302) : +1.34435 %, alt : +26.1534, from: bwl
    mar'li's touch (32.1975) : +1.76231 %, alt : +20.7999, from: zg
    thoughtblighter (9.60864) : +1.18192 %, alt : +16.4676, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (55.6931), alt: 72.8892 (s: 6.28952) -> :
    gloves of prophecy (55.6931) : +0 %, alt : +72.889 (s: 6.28952), from: mc
    handguards of transcendence (20.0181) : -0.904465 %, alt : +59.4544, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (13.7527), alt: 61.6426 -> :
    zandalar confessor's bindings (57.5005) : +1.12157 %, alt : +71.4319, from: zg
    girdle of prophecy (74.9729) : +1.56952 %, alt : +65.5101 (s: 6.28952), from: mc
    belt of transcendence (13.7527) : +0 %, alt : +61.6425, from: bwl
    firemaw's clutch (40.3782) : +0.682603 %, alt : +56.3572, from: bwl
    whipvine cord (36.8081) : +0.591077 %, alt : +51.4548, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (91.158), alt: 90.5479 -> :
    leggings of transcendence (103.674) : +0.318329 %, alt : +102.243, from: mc
    pants of prophecy (111.878) : +0.526977 %, alt : +92.8123 (s: 6.28952), from: mc
    padre's trousers (108.531) : +0.441859 %, alt : +75.3773, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (28.8381), alt: 63.0449 -> :
    boots of pure thought (51.8357) : +0.586473 %, alt : +69.0113, from: bwl
    mendicant's slippers (23.2205) : -0.143259 %, alt : +64.76, from: taerar
    boots of transcendence (25.6284) : -0.0818528 %, alt : +62.6162, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (66.5078), alt: 58.3965 -> :
    seal of the archmagus (78.7759) : +0.311031 %, alt : +35.3299, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (61.8362), alt: 54.3145 -> :
    pure elementium band (3.83228) : -1.46382 %, alt : +58.3965, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (235.885), alt: 15.3018 -> :
    rejuvenating gem (39.8889) : -4.96906 %, alt : +73.5513, from: bwl
    shard of the scale (8.92212) : -5.75416 %, alt : +52.6964, from: onyxia
    hazza'rah's charm of healing (235.885) : +0 %, alt : +15.3018, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (36.3401), alt: 35.1289 -> :
    rejuvenating gem (74.7031) : +0.982166 %, alt : +73.5513, from: bwl
    shard of the scale (52.2859) : +0.408242 %, alt : +52.6964, from: onyxia
    hibernation crystal (-211.225) : -6.33812 %, alt : +39.2525, from: ysondre
    mindtap talisman (35.4463) : -0.0228829 %, alt : +36.2288, from: pre-raid
    hazza'rah's charm of healing (0) : -0.930374 %, alt : +15.3018, from: zg
    darkmoon card: blue dragon (77.0437) : +1.04209 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (71.9409), alt: 89.7512 -> :
    crystal adorned crown (58.8022) : -0.334445 %, alt : +92.6675, from: azuregos
    halo of transcendence (71.9409) : +0 %, alt : +89.7513, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (9.98828), alt: 50.073 -> :
    pendant of the fallen dragon (17.4089) : +0.189527 %, alt : +46.2459, from: bwl
    the all-seeing eye of zuldazar (12.8948) : +0.0742331 %, alt : +35.1334, from: zg
    choker of enlightenment (19.9158) : +0.253552 %, alt : +35.1111, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (18.416), alt: 61.7932 -> :
    pauldrons of transcendence (23.6257) : +0.133236 %, alt : +63.9784, from: bwl
    zandalar confessor's mantle (18.416) : +0 %, alt : +61.7933, from: zg
    mantle of prophecy (18.7407) : +0.0083042 %, alt : +47.1113, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (30.4077), alt: 56.9365 -> :
    hide of the wild (31.9819) : +0.0402062 %, alt : +41.7793, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (49.6538), alt: 68.3279 -> :
    robes of transcendence (51.9993) : +0.0599399 %, alt : +90.1596, from: bwl
    flowing ritual robes (51.1865) : +0.0391697 %, alt : +68.7786, from: zg
    robes of prophecy (65.1003) : +0.394747 %, alt : +67.8041, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (17.6584), alt: 54.821 -> :
    bindings of transcendence (17.6584) : +0 %, alt : +54.8209, from: bwl
    zandalar confessor's wraps (0.668945) : -0.433919 %, alt : +42.3463, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (113.826), alt: 125.371 -> :
    lok'amir il romathis and lei of the lifegiver (131.128) : +0.4419 %, alt : +133.372, from: bwl, av rep
    lok'amir il romathis and trance stone (117.361) : +0.0902769 %, alt : +123.371, from: bwl, emeriss; lethon; taerar; ysondre
    staff of rampant growth (128.893) : +0.384821 %, alt : +114.253, from: emeriss; lethon; taerar; ysondre
    staff of the shadow flame (118.106) : +0.109308 %, alt : +113.547, from: bwl
    fang of venoxis and lei of the lifegiver (144.91) : +0.793911 %, alt : +97.5184, from: zg, av rep
    aurastone hammer and lei of the lifegiver (141.336) : +0.702624 %, alt : +92.0782, from: mc, av rep
    fang of the mystics and trance stone (119.132) : +0.135528 %, alt : +89.1624, from: azuregos, emeriss; lethon; taerar; ysondre
    fang of the mystics and thaurissan's royal scepter (138.495) : +0.630062 %, alt : +84.8752, from: azuregos, pre-raid
    fang of venoxis and thaurissan's royal scepter (119.822) : +0.153149 %, alt : +83.2309, from: zg, pre-raid
    sorcerous dagger and lei of the lifegiver (124.928) : +0.283564 %, alt : +81.9699, from: mc, av rep
    zulian scepter of rites and trance stone (127.521) : +0.349778 %, alt : +76.6823, from: zg, emeriss; lethon; taerar; ysondre
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (19.0073), alt: 20.5959 -> :
    essence gatherer (24.3989) : +0.137894 %, alt : +26.1534, from: bwl
    mar'li's touch (19.6729) : +0.0170213 %, alt : +20.7999, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (41.1526), alt: 66.4402 -> :
    handguards of transcendence (48.7559) : +0.194191 %, alt : +59.4544, from: bwl
    hands of the exalted herald (65.7917) : +0.629295 %, alt : +51.1014, from: pre-raid
    gloves of rapid evolution (62.189) : +0.537278 %, alt : +46.3607, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (38.1321), alt: 61.6426 -> :
    zandalar confessor's bindings (43.4216) : +0.13528 %, alt : +71.4319, from: zg
    belt of transcendence (38.1321) : +0 %, alt : +61.6425, from: bwl
    firemaw's clutch (46.8376) : +0.222645 %, alt : +56.3572, from: bwl
    whipvine cord (50.2014) : +0.308673 %, alt : +51.4548, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (73.4121), alt: 90.5479 -> :
    leggings of transcendence (97.7041) : +0.624301 %, alt : +102.243, from: mc
    pants of prophecy (75.5872) : +0.0558985 %, alt : +86.2039, from: mc
    padre's trousers (98.2449) : +0.638199 %, alt : +75.3773, from: pre-raid
    manastorm leggings (99.5452) : +0.671616 %, alt : +65.4809, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (40.1499), alt: 63.0449 -> :
    boots of pure thought (53.9011) : +0.35245 %, alt : +69.0113, from: bwl
    mendicant's slippers (60.1965) : +0.513804 %, alt : +64.76, from: taerar
    boots of transcendence (47.3535) : +0.184632 %, alt : +62.6162, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (32.8538), alt: 58.3965 -> :
    ring of blackrock (48.4399) : +0.398078 %, alt : +42.2824, from: bwl
    rosewine circle (48.7688) : +0.406477 %, alt : +35.7612, from: pre-raid
    seal of the archmagus (48.2056) : +0.392092 %, alt : +35.3299, from: mc
    ring of demonic guile (43.4167) : +0.269783 %, alt : +33.598, from: pre-raid
    primalist's band (43.4167) : +0.269783 %, alt : +33.598, from: zg
    fordring's seal (32.9668) : +0.00288702 %, alt : +31.5344, from: pre-raid
    seal of rivendare (40.7942) : +0.202802 %, alt : +30.0319, from: pre-raid
    band of servitude (35.1023) : +0.0574285 %, alt : +27.755, from: zg
    maiden's circle (51.3875) : +0.473358 %, alt : +27.2405, from: pre-raid
    eye of orgrimmar (39.2268) : +0.16277 %, alt : +25.3807, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (-13.5481), alt: 43.3369 -> :
    pure elementium band (-15.2158) : -0.0427501 %, alt : +58.3965, from: bwl
    cauterizing band (0.715332) : +0.365626 %, alt : +47.2079, from: mc
    ring of blackrock (-9.89844) : +0.0935546 %, alt : +42.2824, from: bwl
    band of sulfuras (11.4336) : +0.640376 %, alt : +41.1236, from: mc
    rosewine circle (20.8545) : +0.881869 %, alt : +35.7612, from: pre-raid
    seal of the archmagus (12.6025) : +0.67034 %, alt : +35.3299, from: mc
    primalist's band (24.9382) : +0.986551 %, alt : +33.598, from: zg
    ring of demonic guile (24.9382) : +0.986551 %, alt : +33.598, from: pre-raid
    fordring's seal (7.63599) : +0.543029 %, alt : +31.5344, from: pre-raid
    band of forced concentration (12.7124) : +0.673156 %, alt : +30.5754, from: bwl
    seal of rivendare (11.0637) : +0.630895 %, alt : +30.0319, from: pre-raid
    band of servitude (-11.833) : +0.0439642 %, alt : +27.755, from: zg
    maiden's circle (-8.25537) : +0.135673 %, alt : +27.2405, from: pre-raid
    ring of entropy (-4.99243) : +0.219314 %, alt : +25.8256, from: kazzak
    band of the hierophant (-3.72192) : +0.251882 %, alt : +24.0656, from: pre-raid
    emerald flame ring (-8.65869) : +0.125334 %, alt : +24.0433, from: pre-raid
    mindtear band (3.21118) : +0.429604 %, alt : +23.3372, from: taerar
    magus ring (-7.07544) : +0.165919 %, alt : +23.1134, from: pre-raid
    ring of spellpower (-9.04419) : +0.115452 %, alt : +21.9548, from: mc
    royal seal of alexis (2.40723) : +0.408996 %, alt : +21.276, from: pre-raid
    zanzil's seal (0.574951) : +0.362027 %, alt : +21.1551, from: zg
    cyclopean band (3.73755) : +0.443097 %, alt : +19.393, from: pre-raid
    blood of the martyr (-4.42432) : +0.233877 %, alt : +13.8368, from: pre-raid
    zanzil's band (2.78882) : +0.418777 %, alt : +13.1741, from: zg
    ring of binding (0) : +0.347289 %, alt : +0, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (192.239), alt: 15.3018 -> :
    rejuvenating gem (-0.106934) : -4.91259 %, alt : +73.5513, from: bwl
    shard of the scale (-0.478027) : -4.92207 %, alt : +52.6964, from: onyxia
    hazza'rah's charm of healing (192.239) : +0 %, alt : +15.3018, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (25.9443), alt: 35.1289 -> :
    rejuvenating gem (52.4971) : +0.682799 %, alt : +73.5513, from: bwl
    shard of the scale (46.311) : +0.523726 %, alt : +52.6964, from: onyxia
    hibernation crystal (-198.235) : -5.76472 %, alt : +39.2525, from: ysondre
    mindtap talisman (13.8696) : -0.310499 %, alt : +36.2288, from: pre-raid
    hazza'rah's charm of healing (0) : -0.667154 %, alt : +15.3018, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (140.359), alt: 132.052 (s: 42.3001) -> :
    halo of transcendence (140.359) : +0 %, alt : +132.051 (s: 42.3001), from: onyxia
    crystal adorned crown (102.028) : -0.987633 %, alt : +92.6675, from: azuregos
    circlet of prophecy (82.4385) : -1.49238 %, alt : +70.5492 (s: 6.28952), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (56.1816), alt: 50.073 -> :
    the all-seeing eye of zuldazar (30.9961) : -0.648936 %, alt : +35.1334, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (98.9656), alt: 77.0952 -> :
    zandalar confessor's mantle (98.9656) : +0 %, alt : +77.0951, from: zg
    pauldrons of transcendence (66.616) : -0.833526 %, alt : +63.9784, from: bwl
    mantle of prophecy (45.1641) : -1.38626 %, alt : +53.7197 (s: 6.28952), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (59.0168), alt: 56.9365 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (119.027), alt: 68.3279 -> :
    robes of transcendence (104.225) : -0.381379 %, alt : +90.1596, from: bwl
    robes of prophecy (130.546) : +0.296814 %, alt : +74.4125 (s: 6.28952), from: mc
    flowing ritual robes (101.14) : -0.460873 %, alt : +68.7786, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (82.2466), alt: 97.1211 (s: 42.3001) -> :
    bindings of transcendence (82.2466) : +0 %, alt : +97.1211 (s: 42.3001), from: bwl
    vambraces of prophecy (31.0266) : -1.31974 %, alt : +57.833 (s: 6.28952), from: mc
    zandalar confessor's wraps (28.0425) : -1.39663 %, alt : +42.3463, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (174.988), alt: 125.371 -> :
    lok'amir il romathis and lei of the lifegiver (197.997) : +0.592855 %, alt : +133.372, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (40.0498), alt: 20.5959 -> :
    essence gatherer (36.7412) : -0.0852499 %, alt : +26.1534, from: bwl
    mar'li's touch (28.7537) : -0.291059 %, alt : +20.7999, from: zg
    thoughtblighter (50.6389) : +0.272841 %, alt : +16.4676, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (60.7266), alt: 72.8892 (s: 6.28952) -> :
    gloves of prophecy (60.7266) : +0 %, alt : +72.889 (s: 6.28952), from: mc
    handguards of transcendence (41.1382) : -0.504718 %, alt : +59.4544, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (94.6572), alt: 103.943 (s: 42.3001) -> :
    belt of transcendence (94.6572) : +0 %, alt : +103.943 (s: 42.3001), from: bwl
    girdle of prophecy (70.5071) : -0.622257 %, alt : +65.5101 (s: 6.28952), from: mc
    zandalar confessor's bindings (60.3286) : -0.884518 %, alt : +56.1301, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (131.822), alt: 90.5479 -> :
    leggings of transcendence (119.679) : -0.312874 %, alt : +102.243, from: mc
    pants of prophecy (167.917) : +0.930024 %, alt : +92.8123 (s: 6.28952), from: mc
    padre's trousers (134.325) : +0.0645036 %, alt : +75.3773, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (102.529), alt: 63.0449 -> :
    boots of pure thought (126.506) : +0.617797 %, alt : +69.0113, from: bwl
    mendicant's slippers (85.0886) : -0.449373 %, alt : +64.76, from: taerar
    boots of transcendence (116.103) : +0.34975 %, alt : +62.6162, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (73.7727), alt: 58.3965 -> :
    primalist's seal (42.2446) : -0.812358 %, alt : +54.3143, from: zg
    primalist's band (49.4768) : -0.626013 %, alt : +44.5754, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (66.3994), alt: 54.3145 -> :
    pure elementium band (88.2075) : +0.561912 %, alt : +58.3965, from: bwl
    primalist's seal (66.3994) : +0 %, alt : +54.3143, from: zg
    cauterizing band (79.6907) : +0.342465 %, alt : +47.2079, from: mc
    primalist's band (58.8149) : -0.195423 %, alt : +44.5754, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (253.075), alt: 15.3018 -> :
    rejuvenating gem (64.7209) : -4.85316 %, alt : +73.5513, from: bwl
    shard of the scale (59.7844) : -4.98035 %, alt : +52.6964, from: onyxia
    hazza'rah's charm of healing (253.075) : +0 %, alt : +15.3018, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (26.3069), alt: 35.1289 -> :
    rejuvenating gem (78.6792) : +1.34944 %, alt : +73.5513, from: bwl
    shard of the scale (24.5649) : -0.0448832 %, alt : +52.6964, from: onyxia
    hibernation crystal (-208.911) : -6.06068 %, alt : +39.2525, from: ysondre
    mindtap talisman (48.8916) : +0.581922 %, alt : +36.2288, from: pre-raid
    hazza'rah's charm of healing (0) : -0.677828 %, alt : +15.3018, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (230.425), alt: 216.652 (s: 126.9) -> :
    halo of transcendence (230.425) : +0 %, alt : +216.652 (s: 126.9), from: onyxia
    crystal adorned crown (115.869) : -2.96828 %, alt : +92.6675, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (100.335), alt: 50.073 -> :
    the all-seeing eye of zuldazar (82.4897) : -0.462407 %, alt : +35.1334, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (105.755), alt: 77.0952 -> :
    zandalar confessor's mantle (105.755) : +0 %, alt : +77.0951, from: zg
    pauldrons of transcendence (109.579) : +0.0990909 %, alt : +63.9784, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (89.0876), alt: 56.9365 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (84.4905), alt: 68.3279 -> :
    robes of transcendence (88.1423) : +0.0946247 %, alt : +90.1596, from: bwl
    flowing ritual robes (40.5125) : -1.13953 %, alt : +68.7786, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (170.926), alt: 181.721 (s: 126.9) -> :
    bindings of transcendence (170.926) : +0 %, alt : +181.721 (s: 126.9), from: bwl
    zandalar confessor's wraps (33.3101) : -3.56581 %, alt : +42.3463, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (146.477), alt: 125.371 -> :
    lok'amir il romathis and lei of the lifegiver (136.75) : -0.252048 %, alt : +133.372, from: bwl, av rep
    lok'amir il romathis and fire runed grimoire (151.782) : +0.137465 %, alt : +124.606, from: bwl, mc
    lok'amir il romathis and thaurissan's royal scepter (162.712) : +0.420681 %, alt : +119.084, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (20.8076), alt: 20.5959 -> :
    essence gatherer (42.3508) : +0.558215 %, alt : +26.1534, from: bwl
    mar'li's touch (38.6492) : +0.4623 %, alt : +20.7999, from: zg
    thoughtblighter (40.2173) : +0.502932 %, alt : +16.4676, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (83.718), alt: 66.4402 -> :
    handguards of transcendence (79.6221) : -0.106132 %, alt : +59.4544, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (203.746), alt: 188.543 (s: 126.9) -> :
    belt of transcendence (203.746) : +0 %, alt : +188.543 (s: 126.9), from: bwl
    zandalar confessor's bindings (83.1777) : -3.12409 %, alt : +56.1301, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (110.493), alt: 90.5479 -> :
    leggings of transcendence (109.292) : -0.0311177 %, alt : +102.243, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (46.8513), alt: 63.0449 -> :
    boots of pure thought (51.3716) : +0.117126 %, alt : +69.0113, from: bwl
    mendicant's slippers (43.6265) : -0.0835605 %, alt : +64.76, from: taerar
    boots of transcendence (49.1436) : +0.0593951 %, alt : +62.6162, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (83.5879), alt: 58.3965 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (45.1306), alt: 43.3369 -> :
    pure elementium band (57.9956) : +0.33335 %, alt : +58.3965, from: bwl
    cauterizing band (44.5857) : -0.0141197 %, alt : +47.2079, from: mc
    ring of blackrock (52.9194) : +0.201819 %, alt : +42.2824, from: bwl
    rosewine circle (55.8879) : +0.278737 %, alt : +35.7612, from: pre-raid
    band of forced concentration (56.2749) : +0.288764 %, alt : +30.5754, from: bwl
    maiden's circle (46.6968) : +0.0405814 %, alt : +27.2405, from: pre-raid
    mindtear band (49.7832) : +0.120555 %, alt : +23.3372, from: taerar
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (225.019), alt: 15.3018 -> :
    rejuvenating gem (91.1018) : -3.46997 %, alt : +73.5513, from: bwl
    shard of the scale (-2.06079) : -5.88394 %, alt : +52.6964, from: onyxia
    hazza'rah's charm of healing (225.019) : +0 %, alt : +15.3018, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (63.665), alt: 35.1289 -> :
    rejuvenating gem (99.0125) : +0.915901 %, alt : +73.5513, from: bwl
    shard of the scale (76.3521) : +0.328738 %, alt : +52.6964, from: onyxia
    hibernation crystal (-165.184) : -5.92979 %, alt : +39.2525, from: ysondre
    mindtap talisman (48.6216) : -0.389797 %, alt : +36.2288, from: pre-raid
    hazza'rah's charm of healing (0) : -1.64965 %, alt : +15.3018, from: zg
    darkmoon card: blue dragon (76.7017) : +0.337797 %, alt : +0, from: 
------------------
Best value: 3952.25
