Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -a ../confs/bwl_2020-04-09.csv -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found: -a, val: ../confs/bwl_2020-04-09.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 0 0 0 0 1 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 0 0 0 0 0 0 15 1 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 5 6 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 6
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 31 101 142 84 79 198 190 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 30
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0
Found key: skip_player, saw val:  Paisti-Gehennas
Found: -l, val: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Will read log from: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Shuffle seed: 3866845823
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Saw 573949 lines of log.
diff_sum: 4.00219e+07
/40: 1.00055e+06
heal_sum: 1.8663e+07 -> hps: 1508.3
damage_sum: 1.10407e+07 -> dtps: 892.279
time_s: 12373.5
Pruning log from: 62296 entries.
Combat from 0 to 197.717 s
Combat from 214.082 to 275.237 s
Combat from 407.137 to 501.668 s
Combat from 658.718 to 724.065 s
Combat from 725.888 to 800.229 s
Combat from 902.579 to 1000.61 s
Combat from 1027.22 to 1118.36 s
Combat from 1119.56 to 1424.33 s
Combat from 1429.14 to 1788.31 s
Combat from 1898.25 to 2003.96 s
Combat from 2016.44 to 2326.08 s
Combat from 2326.13 to 2472.39 s
Combat from 2474.66 to 2566.16 s
Combat from 2631.74 to 2696.26 s
Combat from 2696.37 to 2731.36 s
Combat from 2769.35 to 2842.34 s
Combat from 2932.93 to 3116.75 s
Combat from 3434.54 to 3609 s
Combat from 3694.74 to 3753.95 s
Combat from 3783.18 to 3867.18 s
Combat from 3889.36 to 3954.75 s
Combat from 4001.94 to 4067.53 s
Combat from 4100.17 to 4195.12 s
Combat from 4224.65 to 4317.1 s
Combat from 4346.41 to 4453.49 s
Combat from 4508.13 to 4625.66 s
Combat from 4708.27 to 4793.56 s
Combat from 4845.4 to 4957.98 s
Combat from 5153.57 to 5375.57 s
Combat from 5524.09 to 5669.52 s
Combat from 5682.33 to 5912.75 s
Combat from 6907.72 to 6972.98 s
Combat from 6980.95 to 7061.9 s
Combat from 7062.31 to 7148.5 s
Combat from 7149.02 to 7227.67 s
Combat from 7245.88 to 7345.41 s
Combat from 7383.46 to 7453.71 s
Combat from 7456.19 to 7541.64 s
Combat from 7545.3 to 7616.7 s
Combat from 7626.42 to 7782.14 s
Combat from 7848.77 to 7943.44 s
Combat from 7944.11 to 7975.87 s
Combat from 8002.97 to 8052.61 s
Combat from 8069.86 to 8112.74 s
Combat from 8122.47 to 8161.68 s
Combat from 8191.31 to 8266.1 s
Combat from 8351.25 to 8463.76 s
Combat from 8465 to 8529.53 s
Combat from 8614.64 to 8792.16 s
Combat from 8955.26 to 9058.96 s
Combat from 9101.14 to 9151.34 s
Combat from 9154.99 to 9193.47 s
Combat from 9207.26 to 9271.19 s
Combat from 9310.11 to 9389.88 s
Combat from 9414.57 to 9468.82 s
Combat from 9514.59 to 9552.89 s
Combat from 9588.03 to 9720.06 s
Combat from 9726.75 to 9797.1 s
Combat from 9845.4 to 9937.9 s
Combat from 9982.85 to 10027.5 s
Combat from 10086.8 to 10150.2 s
Combat from 10191.8 to 10236.7 s
Combat from 10238.3 to 10280 s
Combat from 10324.1 to 10419.8 s
Combat from 10422.8 to 10487.3 s
Combat from 10518.1 to 10625.8 s
Combat from 10709 to 10742.4 s
Combat from 10761.5 to 10793.2 s
Combat from 10863.2 to 10967.1 s
Combat from 11511 to 11702.4 s
Combat from 11866.5 to 11956.3 s
Combat from 12192.7 to 12226.8 s
Pruned to: 58900 entries.
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
Optimizing start items...

*** NEW BEST (1): 173.56

*** NEW BEST (1): 187.511

*** NEW BEST (1): 199.324

*** NEW BEST (1): 217.536

*** NEW BEST (1): 226.022

*** NEW BEST (1): 237.155

*** NEW BEST (1): 252.392

*** NEW BEST (1): 265.477

*** NEW BEST (1): 274.77

*** NEW BEST (1): 289.504

*** NEW BEST (1): 295.091

*** NEW BEST (1): 298.184

*** NEW BEST (1): 311.486

*** NEW BEST (1): 315.327

*** NEW BEST (1): 331.015

*** NEW BEST (1): 352
*
*** NEW BEST (1): 353.566
**********
*** NEW BEST (0): 237.431
Based on last: 3000 entries, out of total: 3427 entries, The least-squares solution is:
Int: 175.427
Spirit: 95.4868
Sp / Healing: 100
Mp5: 406.431
Crit: 222.094
T1 3p/piece: 3046.08
T2 3p/piece: 4451.39
100 points == 1 sp == 0.123525 hps.
two-hand : argent crusader    -> benediction    => val: 237.431 -> 254.011

*** NEW BEST (0): 254.011
Based on last: 3000 entries, out of total: 3468 entries, The least-squares solution is:
Int: 174.392
Spirit: 95.3651
Sp / Healing: 100
Mp5: 403.334
Crit: 235.511
T1 3p/piece: 2987.26
T2 3p/piece: 4386.79
100 points == 1 sp == 0.124028 hps.
head : crimson felt hat -> halo of transcendence => val: 254.011 -> 259.075

*** NEW BEST (0): 259.075
Based on last: 3000 entries, out of total: 3489 entries, The least-squares solution is:
Int: 173.974
Spirit: 95.305
Sp / Healing: 100
Mp5: 404.573
Crit: 236.542
T1 3p/piece: 3003.47
T2 3p/piece: 4412.57
100 points == 1 sp == 0.123923 hps.
finger : cyclopean band -> pure elementium band => val: 259.075 -> 265.477

*** NEW BEST (0): 265.477
Based on last: 3000 entries, out of total: 3517 entries, The least-squares solution is:
Int: 173.688
Spirit: 95.7452
Sp / Healing: 100
Mp5: 404.564
Crit: 228.726
T1 3p/piece: 3006.6
T2 3p/piece: 4410.79
100 points == 1 sp == 0.123967 hps.
hands : atal'ai gloves of the owl -> gloves of prophecy => val: 265.477 -> 268.902

*** NEW BEST (0): 268.902
Based on last: 3000 entries, out of total: 3536 entries, The least-squares solution is:
Int: 173.999
Spirit: 93.6759
Sp / Healing: 100
Mp5: 404.074
Crit: 237.476
T1 3p/piece: 3034.14
T2 3p/piece: 4449.8
100 points == 1 sp == 0.123874 hps.
shoulders : soulstealer mantle -> pauldrons of transcendence => val: 268.902 -> 273.34

*** NEW BEST (0): 273.34
Based on last: 3000 entries, out of total: 3552 entries, The least-squares solution is:
Int: 172.576
Spirit: 93.8697
Sp / Healing: 100
Mp5: 405.103
Crit: 237.17
T1 3p/piece: 3093.52
T2 3p/piece: 4456.29
100 points == 1 sp == 0.123877 hps.
feet : boots of the full moon -> shimmering geta => val: 273.34 -> 276.472

*** NEW BEST (0): 276.472
Based on last: 3000 entries, out of total: 3568 entries, The least-squares solution is:
Int: 172.17
Spirit: 94.9487
Sp / Healing: 100
Mp5: 405.541
Crit: 223.54
T1 3p/piece: 3097.97
T2 3p/piece: 4308.03
100 points == 1 sp == 0.123861 hps.
legs : devout skirt -> leggings of transcendence => val: 276.472 -> 303.076

*** NEW BEST (0): 303.076
Based on last: 3000 entries, out of total: 3586 entries, The least-squares solution is:
Int: 173.114
Spirit: 94.1198
Sp / Healing: 100
Mp5: 407.318
Crit: 225.548
T1 3p/piece: 3113.91
T2 3p/piece: 4327.1
100 points == 1 sp == 0.12352 hps.
trinket : eye of the beast -> royal seal of eldre'thalas => val: 303.076 -> 307.178

*** NEW BEST (0): 307.178
Based on last: 3000 entries, out of total: 3599 entries, The least-squares solution is:
Int: 173.684
Spirit: 94.2172
Sp / Healing: 100
Mp5: 404.853
Crit: 224.826
T1 3p/piece: 3162.18
T2 3p/piece: 4341.44
100 points == 1 sp == 0.123356 hps.
chest : dreamweave vest -> truefaith vestments => val: 307.178 -> 310.601

*** NEW BEST (0): 310.601
Based on last: 3000 entries, out of total: 3615 entries, The least-squares solution is:
Int: 174.455
Spirit: 95.0642
Sp / Healing: 100
Mp5: 406.18
Crit: 228.081
T1 3p/piece: 3155.6
T2 3p/piece: 4346.59
100 points == 1 sp == 0.123045 hps.
finger 2 : blood of the martyr -> primalist's seal => val: 310.601 -> 314.833

*** NEW BEST (0): 314.833
Based on last: 3000 entries, out of total: 3643 entries, The least-squares solution is:
Int: 174.215
Spirit: 95.7222
Sp / Healing: 100
Mp5: 405.966
Crit: 223.39
T1 3p/piece: 3173.15
T2 3p/piece: 4362.49
100 points == 1 sp == 0.122858 hps.
trinket 2 : briarwood reed -> mindtap talisman => val: 314.833 -> 318.142

*** NEW BEST (0): 318.142
Based on last: 3000 entries, out of total: 3656 entries, The least-squares solution is:
Int: 175.718
Spirit: 95.4097
Sp / Healing: 100
Mp5: 404.479
Crit: 222.733
T1 3p/piece: 3185.16
T2 3p/piece: 4376.94
100 points == 1 sp == 0.122482 hps.
back : hide of the wild -> shroud of pure thought => val: 318.142 -> 320.644

*** NEW BEST (0): 320.644
Based on last: 3000 entries, out of total: 3673 entries, The least-squares solution is:
Int: 176.027
Spirit: 95.4906
Sp / Healing: 100
Mp5: 404.678
Crit: 223.481
T1 3p/piece: 3178.48
T2 3p/piece: 4372.7
100 points == 1 sp == 0.122459 hps.
ranged : dragon finger of intellect -> dragon's touch => val: 320.644 -> 322.671

*** NEW BEST (0): 322.671
Based on last: 3000 entries, out of total: 3688 entries, The least-squares solution is:
Int: 176.598
Spirit: 94.5237
Sp / Healing: 100
Mp5: 404.433
Crit: 220.532
T1 3p/piece: 3238.33
T2 3p/piece: 4378.81
100 points == 1 sp == 0.122512 hps.
neck : animated chain necklace -> jin'do's evil eye => val: 322.671 -> 325.24

*** NEW BEST (0): 325.24
Based on last: 3000 entries, out of total: 3705 entries, The least-squares solution is:
Int: 176.287
Spirit: 94.0734
Sp / Healing: 100
Mp5: 403.162
Crit: 212.715
T1 3p/piece: 3235.12
T2 3p/piece: 4364.01
100 points == 1 sp == 0.122803 hps.
wrists : devout bracers -> bindings of transcendence => val: 325.24 -> 332.107

*** NEW BEST (0): 332.107
Based on last: 3000 entries, out of total: 3720 entries, The least-squares solution is:
Int: 176.285
Spirit: 93.7688
Sp / Healing: 100
Mp5: 402.732
Crit: 212.802
T1 3p/piece: 3237.68
T2 3p/piece: 4365.04
100 points == 1 sp == 0.122838 hps.
*waist : ban'thok sash -> belt of transcendence => val: 332.107 -> 335.066

*** NEW BEST (0): 335.066
Based on last: 3000 entries, out of total: 3810 entries, The least-squares solution is:
Int: 175.13
Spirit: 93.1884
Sp / Healing: 100
Mp5: 399.252
Crit: 206.762
T1 3p/piece: 3268.99
T2 3p/piece: 4313.71
100 points == 1 sp == 0.123797 hps.
********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
Flash Heal 1, casts: 342, avg: 226.087, 3.83332%, cast time 8.5216% of in combat, overheal: 0.566431
Flash Heal 2, casts: 82, avg: 445.295, 1.81024%, cast time 2.04319% of in combat, overheal: 0.266024
Flash Heal 3, casts: 73, avg: 494.772, 1.79061%, cast time 1.81894% of in combat, overheal: 0.277881
Flash Heal 4, casts: 128, avg: 566.704, 3.59616%, cast time 3.18937% of in combat, overheal: 0.262913
Flash Heal 5, casts: 133, avg: 715.519, 4.71787%, cast time 3.31395% of in combat, overheal: 0.208926
Flash Heal 6, casts: 116, avg: 893.258, 5.13698%, cast time 2.89037% of in combat, overheal: 0.148446
Flash Heal 7, casts: 683, avg: 1102.91, 37.3453%, cast time 17.0183% of in combat, overheal: 0.106976
Greater Heal 1, casts: 47, avg: 1134.62, 2.64377%, cast time 1.95183% of in combat, overheal: 0.29392
Greater Heal 4, casts: 41, avg: 1839.37, 3.73876%, cast time 1.70266% of in combat, overheal: 0.285325
Heal 2, casts: 858, avg: 706.83, 30.066%, cast time 35.6312% of in combat, overheal: 0.352021
Heal 4, casts: 86, avg: 1248.03, 5.32102%, cast time 3.57143% of in combat, overheal: 0.285713
Total time casting: 4915.5, which is: 81.6528% of time in combat.
Total hps: 335.066, raw hps: 453.365, oh: 0.260936
Deficit time sum: 6.18796e+07, baseline: 8.41754e+07
Deficit*time change / s: 3703.61 hp
Number of combats: 68
Average mana at start of combat: 5756.33
Average mana at end of combat: 1900.95
Other players with hps > 100:
  Asoom-Gehennas : 125.399 hps
  Flibberdigib-Gehennas : 121.721 hps
  Lampztar-Gehennas : 117.239 hps
  Merere-Gehennas : 110.476 hps
  Ryttarbis-Gehennas : 115.738 hps
  Stojadin-Gehennas : 107.799 hps
Reading locked from: no-locks
.
*** NEW BEST (1): 358.922

*** NEW BEST (1): 372.72

*** NEW BEST (1): 374.224

*** NEW BEST (1): 374.628

*** NEW BEST (1): 382.136
.Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 378.038
finger 2 : primalist's seal -> cauterizing band => val: 378.038 -> 379.324

*** NEW BEST (0): 379.324
hands : handguards of transcendence -> gloves of prophecy => val: 379.324 -> 380.876

*** NEW BEST (0): 380.876
chest : robes of prophecy -> robes of transcendence => val: 380.519 -> 384.841

*** NEW BEST (0): 384.841
head : halo of transcendence -> crystal adorned crown => val: 384.841 -> 387.235

*** NEW BEST (0): 387.235
***** INTERMEDIATE RESULTS *****
Iteration: 3
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 387.235
------------------
Char stats: 
Effective hp: 7189.4
Effective mana: 12634.8
Raw max mana: 7897.6
Int: 421.2
Stam: 278.2
Spirit: 328.2
Strength: 50.2
Agility: 54.2
Mp5: 113
Sp: 39
Sp shadow: 0
Sp healing: 730
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 44
Frost res: 27
Shadow res: 74
Armor: 2877.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 949.378
ShadowDps: 218.928
Value pvp healing: 945.718
Value pvp shadow: 50.2904
Effective hp-pvp: 9112.91
Effecctive mana for 100 s, 0.33 fsr: 13760
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 9025
in combat total: 6020
Flash Heal 1, casts: 226, avg: 482.518, 4.66804%, cast time 5.25581% of in combat, overheal: 0.147763
Flash Heal 2, casts: 101, avg: 601.072, 2.59873%, cast time 2.34884% of in combat, overheal: 0.0773191
Flash Heal 3, casts: 83, avg: 703.373, 2.49906%, cast time 1.93023% of in combat, overheal: 0.0364017
Flash Heal 4, casts: 141, avg: 763.457, 4.60804%, cast time 3.27907% of in combat, overheal: 0.061685
Flash Heal 5, casts: 150, avg: 893.58, 5.73769%, cast time 3.48837% of in combat, overheal: 0.0587339
Flash Heal 6, casts: 136, avg: 1041.92, 6.06576%, cast time 3.16279% of in combat, overheal: 0.0474922
Flash Heal 7, casts: 616, avg: 1231.23, 32.4662%, cast time 14.3256% of in combat, overheal: 0.0380953
Greater Heal 1, casts: 17, avg: 1073.09, 0.780907%, cast time 0.70598% of in combat, overheal: 0.367304
Greater Heal 1 hazz, casts: 164, avg: 1106.6, 7.76872%, cast time 4.08638% of in combat, overheal: 0.347546
Greater Heal 2 hazz, casts: 51, avg: 1585.13, 3.46057%, cast time 1.27076% of in combat, overheal: 0.196005
Greater Heal 3 hazz, casts: 22, avg: 1892.41, 1.78217%, cast time 0.548173% of in combat, overheal: 0.173612
Greater Heal 4, casts: 12, avg: 2623.49, 1.34764%, cast time 0.498339% of in combat, overheal: 0.0148998
Greater Heal 4 hazz, casts: 50, avg: 2330.47, 4.98799%, cast time 1.24585% of in combat, overheal: 0.124928
Heal 2, casts: 544, avg: 817.321, 19.0329%, cast time 22.5914% of in combat, overheal: 0.307532
Heal 4, casts: 34, avg: 1508.57, 2.19562%, cast time 1.41196% of in combat, overheal: 0.178752
Total time casting: 3982.2, which is: 66.1495% of time in combat.
Total hps: 388.053, raw hps: 461.175, oh: 0.158557
Deficit time sum: 5.9429e+07, baseline: 8.41754e+07
Deficit*time change / s: 4110.69 hp
Number of combats: 68
Average mana at start of combat: 6038.42
Average mana at end of combat: 2396.95
Other players with hps > 100:
  Asoom-Gehennas : 115.828 hps
  Flibberdigib-Gehennas : 118.241 hps
  Lampztar-Gehennas : 113.738 hps
  Merere-Gehennas : 104.459 hps
  Ryttarbis-Gehennas : 112.974 hps
  Stojadin-Gehennas : 105.915 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
royal seal of eldre'thalas(6.06235) -> rejuvenating gem(12.6189) : 6.55658 = +1.71865%
truefaith vestments(12.0027) -> robes of transcendence(14.756) : 2.75323 = +0.71457%
pauldrons of transcendence(10.1386) -> zandalar confessor's mantle(12.5046) : 2.36606 = +0.613466%
halo of transcendence(14.334) -> crystal adorned crown(15.9243) : 1.59033 = +0.41151%
primalist's seal(7.11469) -> cauterizing band(8.29633) : 1.18164 = +0.305435%
dragon's touch(3.34445) -> essence gatherer(3.98895) : 0.644501 = +0.166362%
jin'do's evil eye(8.52411) -> jin'do's evil eye(8.52411) : 0 = +0%
shroud of pure thought(9.43573) -> shroud of pure thought(9.43573) : 0 = +0%
benediction, , , (21.7397) -> benediction, , , (21.7397) : 0 = +0%
gloves of prophecy(10.1765) -> gloves of prophecy(10.1765) : 0 = +0%
belt of transcendence(9.89392) -> belt of transcendence(9.89392) : 0 = +0%
leggings of transcendence(16.13) -> leggings of transcendence(16.13) : 0 = +0%
pure elementium band(9.88293) -> pure elementium band(9.88293) : 0 = +0%
bindings of transcendence(8.74957) -> vambraces of prophecy(8.14856) : -0.601013 = +-0.15464%
shimmering geta(9.61682) -> boots of prophecy(7.8613) : -1.75552 = +-0.450356%
mindtap talisman(5.43689) -> hazza'rah's charm of healing(2.84732) : -2.58957 = +-0.6629%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 389.376
.
*** NEW BEST (1): 390.507
Temporary bans and partial set bonuses off.
.two-hand :   fang of the mystics lei of the lifegiver -> benediction    => val: 380.798 -> 385.108
finger 2 : primalist's seal -> cauterizing band => val: 385.108 -> 388.228

*** NEW BEST (0): 388.228
Swapping to best matching bonuses: 
    jin'do's evil eye -> the all-seeing eye of zuldazar
    rejuvenating gem -> hazza'rah's charm of healing
    boots of prophecy -> boots of prophecy
    gloves of prophecy -> gloves of prophecy
    zandalar confessor's mantle -> mantle of prophecy
    leggings of transcendence -> leggings of transcendence
    crystal adorned crown -> halo of transcendence
    belt of transcendence -> belt of transcendence
    value from: 388.228 -> 364.575
***** INTERMEDIATE RESULTS *****
Iteration: 6
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 388.228
------------------
Char stats: 
Effective hp: 7189.4
Effective mana: 12634.8
Raw max mana: 7897.6
Int: 421.2
Stam: 278.2
Spirit: 328.2
Strength: 50.2
Agility: 54.2
Mp5: 113
Sp: 39
Sp shadow: 0
Sp healing: 730
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 44
Frost res: 27
Shadow res: 74
Armor: 2877.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 899.607
ShadowDps: 222.089
Value pvp healing: 919.09
Value pvp shadow: 56.015
Effective hp-pvp: 9112.91
Effecctive mana for 100 s, 0.33 fsr: 13760
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.7
total_deficit_to_pop_trinkets: 13300.7
in combat total: 6020
Flash Heal 1, casts: 182, avg: 483.055, 3.79451%, cast time 4.23256% of in combat, overheal: 0.146815
Flash Heal 2, casts: 76, avg: 614.739, 2.01647%, cast time 1.76744% of in combat, overheal: 0.0563394
Flash Heal 3, casts: 68, avg: 697.408, 2.04684%, cast time 1.5814% of in combat, overheal: 0.0445731
Flash Heal 4, casts: 112, avg: 753.908, 3.64438%, cast time 2.60465% of in combat, overheal: 0.0734207
Flash Heal 5, casts: 134, avg: 904.46, 5.23096%, cast time 3.11628% of in combat, overheal: 0.0472727
Flash Heal 6, casts: 109, avg: 1047.02, 4.9257%, cast time 2.53488% of in combat, overheal: 0.0428299
Flash Heal 7, casts: 520, avg: 1225.49, 27.5042%, cast time 12.093% of in combat, overheal: 0.0425797
Greater Heal 1, casts: 35, avg: 1134.81, 1.71426%, cast time 1.45349% of in combat, overheal: 0.330919
Greater Heal 1 hazz, casts: 139, avg: 1068.2, 6.4085%, cast time 3.46346% of in combat, overheal: 0.370188
Greater Heal 2 hazz, casts: 34, avg: 1742.22, 2.55664%, cast time 0.847176% of in combat, overheal: 0.116327
Greater Heal 3 hazz, casts: 27, avg: 2102.13, 2.44969%, cast time 0.672758% of in combat, overheal: 0.0820303
Greater Heal 4, casts: 37, avg: 2192.6, 3.50146%, cast time 1.53654% of in combat, overheal: 0.176695
Greater Heal 4 hazz, casts: 59, avg: 2405.1, 6.12452%, cast time 1.4701% of in combat, overheal: 0.0969048
Heal 2, casts: 698, avg: 777.988, 23.4378%, cast time 28.9867% of in combat, overheal: 0.340856
Heal 4, casts: 77, avg: 1397.41, 4.6441%, cast time 3.19767% of in combat, overheal: 0.239266
Total time casting: 4187.4, which is: 69.5581% of time in combat.
Total hps: 384.872, raw hps: 473.47, oh: 0.187126
Deficit time sum: 5.97569e+07, baseline: 8.41754e+07
Deficit*time change / s: 4056.22 hp
Number of combats: 68
Average mana at start of combat: 6152.66
Average mana at end of combat: 2645.09
Other players with hps > 100:
  Asoom-Gehennas : 116.447 hps
  Flibberdigib-Gehennas : 119.195 hps
  Lampztar-Gehennas : 114.281 hps
  Merere-Gehennas : 106.514 hps
  Ryttarbis-Gehennas : 113.286 hps
  Stojadin-Gehennas : 106.17 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
royal seal of eldre'thalas(6.06235) -> rejuvenating gem(12.6189) : 6.55658 = +1.7331%
truefaith vestments(12.0027) -> robes of transcendence(14.756) : 2.75327 = +0.720527%
pauldrons of transcendence(10.1386) -> zandalar confessor's mantle(12.5046) : 2.36606 = +0.618568%
halo of transcendence(14.334) -> crystal adorned crown(15.9243) : 1.5903 = +0.414917%
primalist's seal(7.11469) -> cauterizing band(8.29633) : 1.18164 = +0.307968%
dragon's touch(3.34445) -> essence gatherer(3.98895) : 0.644501 = +0.167739%
jin'do's evil eye(8.52411) -> jin'do's evil eye(8.52411) : 0 = +0%
shroud of pure thought(9.43573) -> shroud of pure thought(9.43573) : 0 = +0%
benediction, , , (21.7397) -> benediction, , , (21.7397) : 0 = +0%
gloves of prophecy(10.1765) -> gloves of prophecy(10.1765) : 0 = +0%
belt of transcendence(9.89392) -> belt of transcendence(9.89392) : 0 = +0%
leggings of transcendence(16.13) -> leggings of transcendence(16.13) : 0 = +0%
pure elementium band(9.88293) -> pure elementium band(9.88293) : 0 = +0%
bindings of transcendence(8.7496) -> vambraces of prophecy(8.14856) : -0.601044 = +-0.155924%
shimmering geta(9.61682) -> boots of prophecy(7.8613) : -1.75552 = +-0.454061%
mindtap talisman(5.43689) -> hazza'rah's charm of healing(2.84732) : -2.58957 = +-0.668343%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7189.4
Effective mana: 12634.8
Raw max mana: 7897.6
Int: 421.2
Stam: 278.2
Spirit: 328.2
Strength: 50.2
Agility: 54.2
Mp5: 113
Sp: 39
Sp shadow: 0
Sp healing: 730
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 44
Frost res: 27
Shadow res: 74
Armor: 2877.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 949.378
ShadowDps: 218.928
Value pvp healing: 945.718
Value pvp shadow: 50.2904
Effective hp-pvp: 9112.91
Effecctive mana for 100 s, 0.33 fsr: 13760
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.7
total_deficit_to_pop_trinkets: 13300.7
in combat total: 6020
Flash Heal 1, casts: 182, avg: 483.055, 3.79451%, cast time 4.23256% of in combat, overheal: 0.146815
Flash Heal 2, casts: 76, avg: 614.739, 2.01647%, cast time 1.76744% of in combat, overheal: 0.0563394
Flash Heal 3, casts: 68, avg: 697.408, 2.04684%, cast time 1.5814% of in combat, overheal: 0.0445731
Flash Heal 4, casts: 112, avg: 753.908, 3.64438%, cast time 2.60465% of in combat, overheal: 0.0734207
Flash Heal 5, casts: 134, avg: 904.46, 5.23096%, cast time 3.11628% of in combat, overheal: 0.0472727
Flash Heal 6, casts: 109, avg: 1047.02, 4.9257%, cast time 2.53488% of in combat, overheal: 0.0428299
Flash Heal 7, casts: 520, avg: 1225.49, 27.5042%, cast time 12.093% of in combat, overheal: 0.0425797
Greater Heal 1, casts: 35, avg: 1134.81, 1.71426%, cast time 1.45349% of in combat, overheal: 0.330919
Greater Heal 1 hazz, casts: 139, avg: 1068.2, 6.4085%, cast time 3.46346% of in combat, overheal: 0.370188
Greater Heal 2 hazz, casts: 34, avg: 1742.22, 2.55664%, cast time 0.847176% of in combat, overheal: 0.116327
Greater Heal 3 hazz, casts: 27, avg: 2102.13, 2.44969%, cast time 0.672758% of in combat, overheal: 0.0820303
Greater Heal 4, casts: 37, avg: 2192.6, 3.50146%, cast time 1.53654% of in combat, overheal: 0.176695
Greater Heal 4 hazz, casts: 59, avg: 2405.1, 6.12452%, cast time 1.4701% of in combat, overheal: 0.0969048
Heal 2, casts: 698, avg: 777.988, 23.4378%, cast time 28.9867% of in combat, overheal: 0.340856
Heal 4, casts: 77, avg: 1397.41, 4.6441%, cast time 3.19767% of in combat, overheal: 0.239266
Total time casting: 4187.4, which is: 69.5581% of time in combat.
Total hps: 384.872, raw hps: 473.47, oh: 0.187126
Deficit time sum: 5.97569e+07, baseline: 8.41754e+07
Deficit*time change / s: 4056.22 hp
Number of combats: 68
Average mana at start of combat: 6152.66
Average mana at end of combat: 2645.09
Other players with hps > 100:
  Asoom-Gehennas : 116.447 hps
  Flibberdigib-Gehennas : 119.195 hps
  Lampztar-Gehennas : 114.281 hps
  Merere-Gehennas : 106.514 hps
  Ryttarbis-Gehennas : 113.286 hps
  Stojadin-Gehennas : 106.17 hps
------------------
Based on last: 3000 entries, out of total: 7745 entries, The least-squares solution is:
Int: 171.056
Spirit: 101.51
Sp / Healing: 100
Mp5: 447.902
Crit: 281.374
T1 3p/piece: 4846.98
T2 3p/piece: 5557.44
100 points == 1 sp == 0.1177 hps.
------------------
Diffs to start: 
Upgrades: 
( following sorted by alt scores, no specials )
royal seal of eldre'thalas(5.99283) -> rejuvenating gem(12.5128) : 6.52002 = +1.72327%
truefaith vestments(11.7552) -> robes of transcendence(14.0565) : 2.30136 = +0.601552%
pauldrons of transcendence(9.64673) -> zandalar confessor's mantle(11.9207) : 2.27393 = +0.594339%
halo of transcendence(13.7141) -> crystal adorned crown(15.2003) : 1.48618 = +0.387645%
primalist's seal(6.78513) -> cauterizing band(7.8302) : 1.04507 = +0.272278%
dragon's touch(3.12219) -> essence gatherer(4.04523) : 0.923035 = +0.240406%
shroud of pure thought(9.26187) -> shroud of pure thought(9.26187) : 0 = +0%
benediction, , , (20.8136) -> benediction, , , (20.8136) : 0 = +0%
gloves of prophecy(10.0938) -> gloves of prophecy(10.0938) : 0 = +0%
belt of transcendence(9.37018) -> belt of transcendence(9.37018) : 0 = +0%
leggings of transcendence(15.8415) -> leggings of transcendence(15.8415) : 0 = +0%
jin'do's evil eye(8.11035) -> jin'do's evil eye(8.11032) : -3.05176e-05 = +-7.92929e-06%
pure elementium band(9.44623) -> pure elementium band(9.4462) : -3.05176e-05 = +-7.92929e-06%
bindings of transcendence(8.41309) -> vambraces of prophecy(7.89261) : -0.520477 = +-0.135051%
shimmering geta(9.74884) -> boots of prophecy(7.53476) : -2.21408 = +-0.571987%
mindtap talisman(5.79898) -> hazza'rah's charm of healing(2.70709) : -3.09189 = +-0.796953%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (17.2172), alt: 13.7141 -> :
    crystal adorned crown (17.7326) : +0.133307 %, alt : +15.2003, from: azuregos
    halo of transcendence (17.2172) : +0 %, alt : +13.7141, from: onyxia
    circlet of prophecy (11.5054) : -1.47741 %, alt : +9.76783, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (9.76404), alt: 8.11035 -> :
    the all-seeing eye of zuldazar (6.73401) : -0.782698 %, alt : +5.28247, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (11.5557), alt: 9.64673 -> :
    zandalar confessor's mantle (13.6086) : +0.533116 %, alt : +11.9207, from: zg
    pauldrons of transcendence (11.5557) : +0 %, alt : +9.64674, from: bwl
    mantle of prophecy (10.1545) : -0.363859 %, alt : +7.41462, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (8.95621), alt: 9.26187 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (15.1571), alt: 11.7552 -> :
    robes of transcendence (20.8033) : +1.48006 %, alt : +20.5977 (s: 6.54112), from: bwl
    robes of prophecy (11.8664) : -0.862616 %, alt : +10.5864, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.36078), alt: 8.41309 -> :
    vambraces of prophecy (14.9809) : +2.0079 %, alt : +13.9949 (s: 5.70491), from: mc
    bindings of transcendence (7.36078) : +0 %, alt : +8.41307, from: bwl
    zandalar confessor's wraps (6.96432) : -0.104466 %, alt : +6.47319, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (22.7529), alt: 20.8136 -> :
    lok'amir il romathis and trance stone (25.2529) : +0.645792 %, alt : +22.5682, from: bwl, "emeriss
    lok'amir il romathis and lei of the lifegiver (24.7169) : +0.507325 %, alt : +22.2863, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (2.23154), alt: 3.12219 -> :
    essence gatherer (0.891052) : -0.34507 %, alt : +4.04524, from: bwl
    lunar wand of healing (3.65698) : +0.366941 %, alt : +2.354, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (15.6931), alt: 16.1962 (s: 5.70491) -> :
    gloves of prophecy (15.6931) : +0 %, alt : +16.1962 (s: 5.70491), from: mc
    handguards of transcendence (10.1011) : -1.44448 %, alt : +9.32435, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (16.1071), alt: 15.9113 (s: 6.54112) -> :
    belt of transcendence (16.1071) : +0 %, alt : +15.9113 (s: 6.54112), from: bwl
    girdle of prophecy (12.4094) : -0.955172 %, alt : +9.32201, from: mc
    zandalar confessor's bindings (10.6292) : -1.41501 %, alt : +8.5206, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (21.8344), alt: 22.3826 (s: 6.54112) -> :
    leggings of transcendence (21.8344) : +0 %, alt : +22.3826 (s: 6.54112), from: mc
    pants of prophecy (15.2945) : -1.68935 %, alt : +13.5039, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (10.5529), alt: 9.74884 -> :
    boots of prophecy (14.9003) : +1.13574 %, alt : +13.6371 (s: 5.70491), from: mc
    boots of pure thought (10.7195) : +0.0435226 %, alt : +11.1471, from: bwl
    mendicant's slippers (11.7149) : +0.303574 %, alt : +9.90248, from: taerar
    boots of transcendence (8.95926) : -0.416339 %, alt : +9.57328, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (11.4454), alt: 9.44623 -> :
    primalist's seal (11.6025) : +0.0405901 %, alt : +8.72717, from: zg
    cauterizing band (12.3566) : +0.235389 %, alt : +7.83021, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (12.9876), alt: 8.72717 -> :
    pure elementium band (11.1733) : -0.46453 %, alt : +9.44621, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (5.13629), alt: 5.99283 -> :
    rejuvenating gem (12.3321) : +1.89399 %, alt : +12.5128, from: bwl
    shard of the scale (10.912) : +1.52021 %, alt : +8.43489, from: onyxia
    hibernation crystal (-11.2815) : -4.32127 %, alt : +6.94431, from: ysondre
    mindtap talisman (5.70953) : +0.150881 %, alt : +5.79899, from: pre-raid
    hazza'rah's charm of healing (0) : -1.3519 %, alt : +2.7071, from: zg
    darkmoon card: blue dragon (8.29361) : +0.831025 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (6.22089), alt: 5.79898 -> :
    rejuvenating gem (15.594) : +2.50484 %, alt : +12.5128, from: bwl
    shard of the scale (8.53961) : +0.619652 %, alt : +8.43489, from: onyxia
    hibernation crystal (10.6589) : +1.18601 %, alt : +6.94431, from: ysondre
    royal seal of eldre'thalas (10.6445) : +1.18215 %, alt : +5.99283, from: pre-raid
    zandalarian hero charm (7.84302) : +0.433495 %, alt : +4.70801, from: zg
    hazza'rah's charm of healing (19.149) : +3.4549 %, alt : +2.7071, from: zg
    darkmoon card: blue dragon (9.45032) : +0.863027 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.9257), alt: 13.7141 -> :
    crystal adorned crown (17.0543) : +0.819549 %, alt : +15.2003, from: azuregos
    halo of transcendence (13.9257) : +0 %, alt : +13.7141, from: onyxia
    circlet of prophecy (11.1543) : -0.725992 %, alt : +9.23794, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (9.93921), alt: 8.11032 -> :
    the all-seeing eye of zuldazar (4.76819) : -1.34357 %, alt : +5.28247, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (12.6493), alt: 9.64673 -> :
    zandalar confessor's mantle (15.6511) : +0.786096 %, alt : +11.9207, from: zg
    pauldrons of transcendence (12.6493) : +0 %, alt : +9.64674, from: bwl
    mantle of prophecy (9.77332) : -0.753122 %, alt : +6.88474, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (10.9306), alt: 9.26187 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (9.92609), alt: 11.7552 -> :
    robes of transcendence (30.4175) : +5.62363 %, alt : +33.6799 (s: 19.6234), from: bwl
    robes of prophecy (11.9844) : +0.564891 %, alt : +10.0565, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (5.15207), alt: 8.41306 -> :
    vambraces of prophecy (26.2681) : +5.80499 %, alt : +25.0073 (s: 17.1147), from: mc
    bindings of transcendence (5.15207) : +0 %, alt : +8.41307, from: bwl
    zandalar confessor's wraps (5.53958) : +0.106531 %, alt : +6.47319, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (21.6739), alt: 20.8136 -> :
    lok'amir il romathis and trance stone (22.447) : +0.200881 %, alt : +22.5682, from: bwl, "emeriss
    lok'amir il romathis and lei of the lifegiver (22.4069) : +0.190446 %, alt : +22.2863, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.04059), alt: 3.12219 -> :
    essence gatherer (2.70282) : -0.0876844 %, alt : +4.04524, from: bwl
    lunar wand of healing (3.17426) : +0.0346998 %, alt : +2.354, from: random green
    bonecreeper stylus (4.93857) : +0.492714 %, alt : +2.10004, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (29.9066), alt: 27.2086 (s: 17.1147) -> :
    gloves of prophecy (29.9066) : +0 %, alt : +27.2086 (s: 17.1147), from: mc
    handguards of transcendence (8.86966) : -5.46596 %, alt : +9.32435, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (26.544), alt: 28.9935 (s: 19.6234) -> :
    belt of transcendence (26.544) : +0 %, alt : +28.9935 (s: 19.6234), from: bwl
    girdle of prophecy (9.58777) : -4.40569 %, alt : +8.79213, from: mc
    zandalar confessor's bindings (8.78287) : -4.61482 %, alt : +8.5206, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (33.0078), alt: 35.4648 (s: 19.6234) -> :
    leggings of transcendence (33.0078) : +0 %, alt : +35.4649 (s: 19.6234), from: mc
    pants of prophecy (10.8334) : -5.76151 %, alt : +12.974, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (11.085), alt: 9.74884 -> :
    boots of prophecy (27.8068) : +4.54211 %, alt : +24.6495 (s: 17.1147), from: mc
    boots of pure thought (9.54202) : -0.419114 %, alt : +11.1471, from: bwl
    mendicant's slippers (12.853) : +0.480249 %, alt : +9.90248, from: taerar
    boots of transcendence (7.33337) : -1.01905 %, alt : +9.57328, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (10.6795), alt: 9.44623 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (5.98227), alt: 6.78513 -> :
    pure elementium band (13.2609) : +1.90983 %, alt : +9.44621, from: bwl
    cauterizing band (9.7395) : +0.985854 %, alt : +7.83021, from: mc
    ring of blackrock (6.23291) : +0.0657652 %, alt : +6.98093, from: bwl
    rosewine circle (6.9545) : +0.255102 %, alt : +6.04921, from: pre-raid
    fordring's seal (7.34537) : +0.357661 %, alt : +5.36157, from: pre-raid
    ring of entropy (6.42691) : +0.116669 %, alt : +3.90433, from: kazzak
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (6.12003), alt: 5.99283 -> :
    rejuvenating gem (13.4158) : +1.93228 %, alt : +12.5128, from: bwl
    shard of the scale (9.72153) : +0.953848 %, alt : +8.43489, from: onyxia
    hibernation crystal (-11.3956) : -4.63896 %, alt : +6.94431, from: ysondre
    hazza'rah's charm of healing (0) : -1.62087 %, alt : +2.7071, from: zg
    darkmoon card: blue dragon (8.57071) : +0.649057 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (5.72473), alt: 5.79898 -> :
    rejuvenating gem (15.4772) : +2.63074 %, alt : +12.5128, from: bwl
    shard of the scale (9.90176) : +1.12675 %, alt : +8.43489, from: onyxia
    hibernation crystal (11.1152) : +1.45409 %, alt : +6.94431, from: ysondre
    royal seal of eldre'thalas (8.54575) : +0.760969 %, alt : +5.99283, from: pre-raid
    zandalarian hero charm (7.20432) : +0.399118 %, alt : +4.70801, from: zg
    hazza'rah's charm of healing (19.8829) : +3.81916 %, alt : +2.7071, from: zg
    darkmoon card: blue dragon (11.3726) : +1.52351 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.0537), alt: 13.7141 -> :
    circlet of prophecy (9.04828) : -1.11579 %, alt : +15.2078 (s: 5.70491), from: mc
    crystal adorned crown (15.237) : +0.608182 %, alt : +15.2003, from: azuregos
    halo of transcendence (13.0537) : +0 %, alt : +13.7141, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (8.19815), alt: 8.11035 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (8.88931), alt: 9.64673 -> :
    mantle of prophecy (7.6366) : -0.348965 %, alt : +12.8546 (s: 5.70491), from: mc
    zandalar confessor's mantle (10.3657) : +0.411278 %, alt : +10.5671, from: zg
    pauldrons of transcendence (8.88931) : +0 %, alt : +9.64674, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (7.36865), alt: 9.26187 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (10.8357), alt: 11.7552 -> :
    robes of prophecy (9.61472) : -0.340123 %, alt : +16.0264 (s: 5.70491), from: mc
    robes of transcendence (13.6182) : +0.775103 %, alt : +14.0565, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.65894), alt: 8.41306 -> :
    vambraces of prophecy (8.17935) : +0.144971 %, alt : +13.8624 (s: 5.70491), from: mc
    bindings of transcendence (7.65894) : +0 %, alt : +8.41307, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (21.6671), alt: 20.8136 -> :
    lok'amir il romathis and trance stone (22.5701) : +0.25155 %, alt : +22.5682, from: bwl, "emeriss
    lok'amir il romathis and lei of the lifegiver (24.1486) : +0.691256 %, alt : +22.2863, from: bwl, av rep
    lok'amir il romathis and fire runed grimoire (22.81) : +0.318377 %, alt : +19.9893, from: bwl, mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.22809), alt: 3.12219 -> :
    essence gatherer (3.86691) : +0.177955 %, alt : +4.04524, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (18.0717), alt: 15.9312 (s: 5.70491) -> :
    gloves of prophecy (18.0717) : +0 %, alt : +15.9312 (s: 5.70491), from: mc
    handguards of transcendence (9.79163) : -2.30656 %, alt : +9.32435, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (8.29047), alt: 9.37018 -> :
    girdle of prophecy (7.84827) : -0.123182 %, alt : +14.762 (s: 5.70491), from: mc
    zandalar confessor's bindings (8.07089) : -0.0611659 %, alt : +9.87415, from: zg
    belt of transcendence (8.29047) : +0 %, alt : +9.37016, from: bwl
    whipvine cord (8.79715) : +0.141145 %, alt : +8.42246, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (15.6859), alt: 15.8415 -> :
    pants of prophecy (13.8378) : -0.514806 %, alt : +18.9439 (s: 5.70491), from: mc
    leggings of transcendence (15.6859) : +0 %, alt : +15.8415, from: mc
    empowered leggings (16.061) : +0.104513 %, alt : +14.6775, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (9.59076), alt: 9.74884 -> :
    boots of prophecy (7.28232) : -0.643054 %, alt : +13.5046 (s: 5.70491), from: mc
    boots of pure thought (10.1769) : +0.163274 %, alt : +11.1471, from: bwl
    mendicant's slippers (11.4128) : +0.507571 %, alt : +9.90248, from: taerar
    boots of transcendence (9.51837) : -0.0201648 %, alt : +9.57328, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (10.0953), alt: 9.44623 -> :
    primalist's seal (6.55435) : -0.986391 %, alt : +8.72717, from: zg
    primalist's band (5.54431) : -1.26775 %, alt : +7.11847, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (8.41776), alt: 8.72717 -> :
    pure elementium band (9.89197) : +0.410666 %, alt : +9.44621, from: bwl
    primalist's seal (8.41776) : +0 %, alt : +8.72717, from: zg
    cauterizing band (8.69693) : +0.0777687 %, alt : +7.83021, from: mc
    primalist's band (6.29788) : -0.590526 %, alt : +7.11847, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (3.41446), alt: 5.99283 -> :
    rejuvenating gem (10.8785) : +2.07923 %, alt : +12.5128, from: bwl
    shard of the scale (4.87976) : +0.408184 %, alt : +8.43489, from: onyxia
    hibernation crystal (3.50311) : +0.0246959 %, alt : +6.94431, from: ysondre
    mindtap talisman (4.40619) : +0.276263 %, alt : +5.79899, from: pre-raid
    hazza'rah's charm of healing (14.8615) : +3.18877 %, alt : +1.35355, from: zg
    darkmoon card: blue dragon (6.4097) : +0.834373 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (5.01056), alt: 5.79898 -> :
    rejuvenating gem (11.1704) : +1.71592 %, alt : +12.5128, from: bwl
    shard of the scale (6.92972) : +0.534613 %, alt : +8.43489, from: onyxia
    hibernation crystal (4.04282) : -0.269581 %, alt : +6.94431, from: ysondre
    royal seal of eldre'thalas (4.90076) : -0.0305872 %, alt : +5.99283, from: pre-raid
    hazza'rah's charm of healing (17.0009) : +3.34012 %, alt : +1.35355, from: zg
    darkmoon card: blue dragon (9.10864) : +1.14159 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (15.8079), alt: 13.7141 -> :
    crystal adorned crown (15.3122) : -0.14195 %, alt : +15.2003, from: azuregos
    halo of transcendence (15.8079) : +0 %, alt : +13.7141, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (8.3728), alt: 8.11035 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (9.5506), alt: 9.64673 -> :
    pauldrons of transcendence (9.5506) : +0 %, alt : +9.64674, from: bwl
    zandalar confessor's mantle (10.2181) : +0.191172 %, alt : +9.21356, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (10.0041), alt: 9.26187 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (13.8698), alt: 11.7552 -> :
    robes of transcendence (17.0549) : +0.912152 %, alt : +14.0565, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.13522), alt: 8.41306 -> :
    bindings of transcendence (7.13522) : +0 %, alt : +8.41307, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (23.0908), alt: 20.8136 -> :
    lok'amir il romathis and trance stone (22.6712) : -0.120153 %, alt : +22.5682, from: bwl, "emeriss
    lok'amir il romathis and lei of the lifegiver (22.9291) : -0.0462854 %, alt : +22.2863, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (2.56241), alt: 3.12219 -> :
    essence gatherer (2.78073) : +0.0625237 %, alt : +4.04524, from: bwl
    mar'li's touch (3.85645) : +0.370589 %, alt : +2.93153, from: zg
    oblivion's touch (3.5654) : +0.287238 %, alt : +2.21467, from: pre-raid
    bonecreeper stylus (3.32047) : +0.217094 %, alt : +2.10004, from: pre-raid
    crimson shocker (3.16443) : +0.172408 %, alt : +2.01333, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (9.37955), alt: 10.0938 -> :
    handguards of transcendence (7.46082) : -0.54949 %, alt : +9.32435, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (9.95496), alt: 9.37018 -> :
    belt of transcendence (9.95496) : +0 %, alt : +9.37016, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (18.0518), alt: 15.8415 -> :
    leggings of transcendence (18.0518) : +0 %, alt : +15.8415, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (9.84259), alt: 9.74884 -> :
    boots of pure thought (9.89978) : +0.0163782 %, alt : +11.1471, from: bwl
    mendicant's slippers (13.1759) : +0.954601 %, alt : +9.90248, from: taerar
    boots of transcendence (8.34845) : -0.427895 %, alt : +9.57328, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (11.15), alt: 9.4462 -> :
    cauterizing band (11.3247) : +0.0500347 %, alt : +7.83021, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (6.49371), alt: 6.78513 -> :
    pure elementium band (8.64941) : +0.617354 %, alt : +9.44621, from: bwl
    cauterizing band (8.60208) : +0.603798 %, alt : +7.83021, from: mc
    ring of blackrock (5.93314) : -0.160539 %, alt : +6.98093, from: bwl
    rosewine circle (6.54422) : +0.0144642 %, alt : +6.04921, from: pre-raid
    band of forced concentration (8.12106) : +0.466044 %, alt : +4.8877, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (5.64392), alt: 5.99283 -> :
    rejuvenating gem (8.15076) : +0.717912 %, alt : +12.5128, from: bwl
    shard of the scale (6.96283) : +0.377712 %, alt : +8.43489, from: onyxia
    hibernation crystal (7.23117) : +0.45456 %, alt : +6.94431, from: ysondre
    darkmoon card: blue dragon (8.58908) : +0.84344 %, alt : +0, from: 
    hazza'rah's charm of healing (14.227) : +2.45803 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (4.99142), alt: 5.79898 -> :
    rejuvenating gem (9.41046) : +1.26553 %, alt : +12.5128, from: bwl
    shard of the scale (7.12488) : +0.610982 %, alt : +8.43489, from: onyxia
    hibernation crystal (3.47958) : -0.432964 %, alt : +6.94431, from: ysondre
    royal seal of eldre'thalas (4.77133) : -0.0630306 %, alt : +5.99283, from: pre-raid
    mar'li's eye (5.4053) : +0.118528 %, alt : +5.27181, from: zg
    darkmoon card: blue dragon (8.13943) : +0.901533 %, alt : +0, from: 
    hazza'rah's charm of healing (13.8708) : +2.54291 %, alt : +0, from: zg
------------------
Best value: 388.228
