Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/have.txt -a ../confs/bwl_2020-04-09.csv -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found: -a, val: ../confs/bwl_2020-04-09.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/have.txt -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 0 0 0 0 1 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 0 0 0 0 0 0 15 1 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 5 6 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 6
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 31 101 142 84 79 198 190 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 30
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0
Found key: skip_player, saw val:  Paisti-Gehennas
Found: -l, val: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/have.txt 
Will read log from: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/have.txt 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/have.txt 
Shuffle seed: 2870182975
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Saw 573949 lines of log.
diff_sum: 4.00219e+07
/40: 1.00055e+06
heal_sum: 1.8663e+07 -> hps: 1508.3
damage_sum: 1.10407e+07 -> dtps: 892.279
time_s: 12373.5
Pruning log from: 62296 entries.
Combat from 0 to 197.717 s
Combat from 214.082 to 275.237 s
Combat from 407.137 to 501.668 s
Combat from 658.718 to 724.065 s
Combat from 725.888 to 800.229 s
Combat from 902.579 to 1000.61 s
Combat from 1027.22 to 1118.36 s
Combat from 1119.56 to 1424.33 s
Combat from 1429.14 to 1788.31 s
Combat from 1898.25 to 2003.96 s
Combat from 2016.44 to 2326.08 s
Combat from 2326.13 to 2472.39 s
Combat from 2474.66 to 2566.16 s
Combat from 2631.74 to 2696.26 s
Combat from 2696.37 to 2731.36 s
Combat from 2769.35 to 2842.34 s
Combat from 2932.93 to 3116.75 s
Combat from 3434.54 to 3609 s
Combat from 3694.74 to 3753.95 s
Combat from 3783.18 to 3867.18 s
Combat from 3889.36 to 3954.75 s
Combat from 4001.94 to 4067.53 s
Combat from 4100.17 to 4195.12 s
Combat from 4224.65 to 4317.1 s
Combat from 4346.41 to 4453.49 s
Combat from 4508.13 to 4625.66 s
Combat from 4708.27 to 4793.56 s
Combat from 4845.4 to 4957.98 s
Combat from 5153.57 to 5375.57 s
Combat from 5524.09 to 5669.52 s
Combat from 5682.33 to 5912.75 s
Combat from 6907.72 to 6972.98 s
Combat from 6980.95 to 7061.9 s
Combat from 7062.31 to 7148.5 s
Combat from 7149.02 to 7227.67 s
Combat from 7245.88 to 7345.41 s
Combat from 7383.46 to 7453.71 s
Combat from 7456.19 to 7541.64 s
Combat from 7545.3 to 7616.7 s
Combat from 7626.42 to 7782.14 s
Combat from 7848.77 to 7943.44 s
Combat from 7944.11 to 7975.87 s
Combat from 8002.97 to 8052.61 s
Combat from 8069.86 to 8112.74 s
Combat from 8122.47 to 8161.68 s
Combat from 8191.31 to 8266.1 s
Combat from 8351.25 to 8463.76 s
Combat from 8465 to 8529.53 s
Combat from 8614.64 to 8792.16 s
Combat from 8955.26 to 9058.96 s
Combat from 9101.14 to 9151.34 s
Combat from 9154.99 to 9193.47 s
Combat from 9207.26 to 9271.19 s
Combat from 9310.11 to 9389.88 s
Combat from 9414.57 to 9468.82 s
Combat from 9514.59 to 9552.89 s
Combat from 9588.03 to 9720.06 s
Combat from 9726.75 to 9797.1 s
Combat from 9845.4 to 9937.9 s
Combat from 9982.85 to 10027.5 s
Combat from 10086.8 to 10150.2 s
Combat from 10191.8 to 10236.7 s
Combat from 10238.3 to 10280 s
Combat from 10324.1 to 10419.8 s
Combat from 10422.8 to 10487.3 s
Combat from 10518.1 to 10625.8 s
Combat from 10709 to 10742.4 s
Combat from 10761.5 to 10793.2 s
Combat from 10863.2 to 10967.1 s
Combat from 11511 to 11702.4 s
Combat from 11866.5 to 11956.3 s
Combat from 12192.7 to 12226.8 s
Pruned to: 58900 entries.
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
Optimizing start items...

*** NEW BEST (1): 180.442

*** NEW BEST (1): 198.603

*** NEW BEST (1): 212.75

*** NEW BEST (1): 225.691

*** NEW BEST (1): 233.176

*** NEW BEST (1): 239.118

*** NEW BEST (1): 254.88

*** NEW BEST (1): 265.392

*** NEW BEST (1): 270.469

*** NEW BEST (1): 280.336

*** NEW BEST (1): 291.927

*** NEW BEST (1): 302.879

*** NEW BEST (1): 311.711

*** NEW BEST (1): 332.836

*** NEW BEST (1): 336.297

*** NEW BEST (1): 349.36
*
*** NEW BEST (1): 349.878

*** NEW BEST (1): 353.114
**********
*** NEW BEST (0): 345.68
Based on last: 3000 entries, out of total: 3227 entries, The least-squares solution is:
Int: 168.33
Spirit: 94.3455
Sp / Healing: 100
Mp5: 456.213
Crit: 331.641
T1 3p/piece: 2899.76
T2 3p/piece: 5129.49
100 points == 1 sp == 0.118952 hps.
shoulders : zandalar confessor's mantle -> pauldrons of transcendence => val: 345.68 -> 347.082

*** NEW BEST (0): 347.082
Based on last: 3000 entries, out of total: 3354 entries, The least-squares solution is:
Int: 167.206
Spirit: 93.25
Sp / Healing: 100
Mp5: 454.718
Crit: 336.439
T1 3p/piece: 3333.57
T2 3p/piece: 4652.98
100 points == 1 sp == 0.11897 hps.
trinket 2 : mar'li's eye -> royal seal of eldre'thalas => val: 347.082 -> 347.708

*** NEW BEST (0): 347.708
Based on last: 3000 entries, out of total: 3384 entries, The least-squares solution is:
Int: 165.98
Spirit: 93.0626
Sp / Healing: 100
Mp5: 452.227
Crit: 327.604
T1 3p/piece: 3538.38
T2 3p/piece: 4628.25
100 points == 1 sp == 0.119501 hps.
*legs : leggings of transcendence -> empowered leggings => val: 346.635 -> 349.324

*** NEW BEST (0): 349.324
Based on last: 3000 entries, out of total: 3596 entries, The least-squares solution is:
Int: 164.759
Spirit: 97.3942
Sp / Healing: 100
Mp5: 467.229
Crit: 424.546
T1 3p/piece: 3530.74
T2 3p/piece: 4715.01
100 points == 1 sp == 0.117105 hps.
********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
Flash Heal 1, casts: 230, avg: 400.132, 4.37629%, cast time 5.34884% of in combat, overheal: 0.254224
Flash Heal 2, casts: 79, avg: 545.342, 2.04867%, cast time 1.83721% of in combat, overheal: 0.123097
Flash Heal 3, casts: 67, avg: 628.796, 2.00337%, cast time 1.55814% of in combat, overheal: 0.102354
Flash Heal 4, casts: 111, avg: 707.977, 3.73695%, cast time 2.5814% of in combat, overheal: 0.0973107
Flash Heal 5, casts: 130, avg: 827.883, 5.11785%, cast time 3.02326% of in combat, overheal: 0.100277
Flash Heal 6, casts: 137, avg: 945.876, 6.16212%, cast time 3.18605% of in combat, overheal: 0.111736
Flash Heal 7, casts: 669, avg: 1142.81, 36.3558%, cast time 15.5581% of in combat, overheal: 0.0866361
Greater Heal 1, casts: 42, avg: 1131.47, 2.25978%, cast time 1.74419% of in combat, overheal: 0.309157
Greater Heal 4, casts: 37, avg: 2018.01, 3.5506%, cast time 1.53654% of in combat, overheal: 0.225653
Heal 2, casts: 818, avg: 724.233, 28.1713%, cast time 33.9701% of in combat, overheal: 0.35397
Heal 4, casts: 95, avg: 1376.25, 6.21723%, cast time 3.94518% of in combat, overheal: 0.22616
Total time casting: 4472.2, which is: 74.289% of time in combat.
Total hps: 349.324, raw hps: 441.906, oh: 0.209506
Deficit time sum: 6.12478e+07, baseline: 8.41754e+07
Deficit*time change / s: 3808.56 hp
Number of combats: 68
Average mana at start of combat: 5681.66
Average mana at end of combat: 2015.83
Other players with hps > 100:
  Asoom-Gehennas : 122.12 hps
  Flibberdigib-Gehennas : 120.921 hps
  Lampztar-Gehennas : 114.97 hps
  Merere-Gehennas : 108.926 hps
  Ryttarbis-Gehennas : 116.002 hps
  Stojadin-Gehennas : 106.085 hps
Reading locked from: ../items/have.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
.
*** NEW BEST (1): 361.532

*** NEW BEST (1): 362.739
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 304.002
ranged : stormrager -> dragon's touch => val: 304.002 -> 304.928

*** NEW BEST (0): 304.928
neck : animated chain necklace -> jin'do's evil eye => val: 304.928 -> 308.693

*** NEW BEST (0): 308.693
waist : belt of transcendence -> girdle of prophecy => val: 308.693 -> 320.893

*** NEW BEST (0): 320.893
hands : shadowy laced handwraps -> gloves of prophecy => val: 320.893 -> 326.645

*** NEW BEST (0): 326.645
shoulders : zandalar confessor's mantle -> pauldrons of transcendence => val: 326.645 -> 327.993

*** NEW BEST (0): 327.993
wrists : vambraces of prophecy -> bindings of transcendence => val: 327.993 -> 340.362

*** NEW BEST (0): 340.362
chest : robes of the exalted -> truefaith vestments => val: 340.362 -> 342.052

*** NEW BEST (0): 342.052
back : hide of the wild -> shroud of pure thought => val: 342.052 -> 343.524

*** NEW BEST (0): 343.524
two-hand : anathema    -> benediction    => val: 343.524 -> 356.274

*** NEW BEST (0): 356.274
trinket : mar'li's eye -> zandalarian hero charm => val: 356.274 -> 357.59

*** NEW BEST (0): 357.59
***** INTERMEDIATE RESULTS *****
Iteration: 2
 ----------------------------
 --- head --- 
name: circlet of prophecy
slot: head
intelligence: 27
stamina: 17
spirit: 20
sp: 12
fire_res: 10
armor: 83
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: zandalarian hero charm
slot: trinket
sp: 20
sp_healing: 20
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 357.59
------------------
Char stats: 
Effective hp: 7176.8
Effective mana: 12552.8
Raw max mana: 7687.6
Int: 407.2
Stam: 279.2
Spirit: 317.2
Strength: 50.2
Agility: 54.2
Mp5: 123
Sp: 63
Sp shadow: 0
Sp healing: 593
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 61
Frost res: 27
Shadow res: 57
Armor: 2874.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 911.248
ShadowDps: 224.684
Value pvp healing: 857.046
Value pvp shadow: 52.1042
Effective hp-pvp: 9067.67
Effecctive mana for 100 s, 0.33 fsr: 13645.2
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
Flash Heal 1, casts: 197, avg: 471.056, 4.29294%, cast time 4.5814% of in combat, overheal: 0.0863893
Flash Heal 2, casts: 114, avg: 550.396, 2.90266%, cast time 2.65116% of in combat, overheal: 0.0839266
Flash Heal 3, casts: 78, avg: 661.254, 2.38605%, cast time 1.81395% of in combat, overheal: 0.02655
Flash Heal 4, casts: 137, avg: 730.268, 4.62827%, cast time 3.18605% of in combat, overheal: 0.0428413
Flash Heal 5, casts: 154, avg: 877.271, 6.24987%, cast time 3.5814% of in combat, overheal: 0.0237177
Flash Heal 6, casts: 155, avg: 989.156, 7.09272%, cast time 3.60465% of in combat, overheal: 0.0516677
Flash Heal 7, casts: 804, avg: 1198.09, 44.5617%, cast time 18.6977% of in combat, overheal: 0.0252182
Greater Heal 1, casts: 34, avg: 1283.61, 2.01896%, cast time 1.41196% of in combat, overheal: 0.195337
Greater Heal 4, casts: 16, avg: 2288.84, 1.69415%, cast time 0.664452% of in combat, overheal: 0.106577
Heal 2, casts: 588, avg: 775.374, 21.0914%, cast time 24.4186% of in combat, overheal: 0.281463
Heal 4, casts: 46, avg: 1448.01, 3.08139%, cast time 1.9103% of in combat, overheal: 0.165615
Total time casting: 4004.6, which is: 66.5216% of time in combat.
Total hps: 359.077, raw hps: 402.887, oh: 0.108741
Deficit time sum: 6.10309e+07, baseline: 8.41754e+07
Deficit*time change / s: 3844.59 hp
Number of combats: 68
Average mana at start of combat: 5875.57
Average mana at end of combat: 2313.05
Other players with hps > 100:
  Asoom-Gehennas : 119.488 hps
  Flibberdigib-Gehennas : 120.722 hps
  Lampztar-Gehennas : 115.143 hps
  Merere-Gehennas : 108.317 hps
  Ryttarbis-Gehennas : 115.639 hps
  Stojadin-Gehennas : 106.756 hps
------------------
Upgrades: 
empowered leggings(15.3475) -> leggings of transcendence(22.5443) : 7.19678 = +2.04564%
halo of transcendence(10.8576) -> circlet of prophecy(13.8871) : 3.02957 = +0.851057%
boots of prophecy(7.16824) -> shimmering geta(9.71222) : 2.54398 = +0.713672%
mindtap talisman(3.8345) -> zandalarian hero charm(4.67059) : 0.83609 = +0.233433%
jin'do's evil eye(9.64026) -> jin'do's evil eye(9.64026) : 0 = +0%
pauldrons of transcendence(15.0095) -> pauldrons of transcendence(15.0095) : 0 = +0%
shroud of pure thought(11.3801) -> shroud of pure thought(11.3801) : 0 = +0%
truefaith vestments(12.619) -> truefaith vestments(12.619) : 0 = +0%
bindings of transcendence(15.535) -> bindings of transcendence(15.535) : 0 = +0%
benediction, , , (24.747) -> benediction, , , (24.747) : 0 = +0%
dragon's touch(2.09445) -> dragon's touch(2.09445) : 0 = +0%
gloves of prophecy(16.0046) -> gloves of prophecy(16.0046) : 0 = +0%
girdle of prophecy(13.0388) -> girdle of prophecy(13.0388) : 0 = +0%
pure elementium band(11.3419) -> pure elementium band(11.3419) : 0 = +0%
primalist's seal(7.72284) -> primalist's seal(7.72284) : 0 = +0%
royal seal of eldre'thalas(6.23422) -> royal seal of eldre'thalas(6.23422) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.Temporary bans and partial set bonuses off.
.finger : pure elementium band -> primalist's band => val: 338.994 -> 339.765
shoulders : zandalar confessor's mantle -> pauldrons of transcendence => val: 339.765 -> 355.211
ranged : dragon finger of intellect -> dragon's touch => val: 355.005 -> 356.267
back : hide of the wild -> shroud of pure thought => val: 356.267 -> 359.303

*** NEW BEST (0): 359.303
***** INTERMEDIATE RESULTS *****
Iteration: 4
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: primalist's band
slot: finger
intelligence: 10
stamina: 8
mp5: 6
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: primalist 2 prophecy 3 transcendence 3 
slot: Set bonuses
sp_healing: 33
------------------
Best value: 359.303
------------------
Char stats: 
Effective hp: 7205.6
Effective mana: 12713.6
Raw max mana: 7702.6
Int: 408.2
Stam: 282.2
Spirit: 324.2
Strength: 50.2
Agility: 54.2
Mp5: 128
Sp: 31
Sp shadow: 0
Sp healing: 619
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 61
Frost res: 37
Shadow res: 64
Armor: 2874.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 909.257
ShadowDps: 217.843
Value pvp healing: 886.947
Value pvp shadow: 50.9109
Effective hp-pvp: 9186.03
Effecctive mana for 100 s, 0.33 fsr: 13826.9
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
Flash Heal 1, casts: 209, avg: 472.159, 4.53987%, cast time 4.86047% of in combat, overheal: 0.079508
Flash Heal 2, casts: 106, avg: 550.767, 2.68585%, cast time 2.46512% of in combat, overheal: 0.079244
Flash Heal 3, casts: 90, avg: 659.578, 2.73097%, cast time 2.09302% of in combat, overheal: 0.025214
Flash Heal 4, casts: 130, avg: 725.198, 4.33719%, cast time 3.02326% of in combat, overheal: 0.0461765
Flash Heal 5, casts: 157, avg: 874.721, 6.31797%, cast time 3.65116% of in combat, overheal: 0.0236845
Flash Heal 6, casts: 159, avg: 981.873, 7.18226%, cast time 3.69767% of in combat, overheal: 0.0562627
Flash Heal 7, casts: 820, avg: 1193.37, 45.0191%, cast time 19.0698% of in combat, overheal: 0.0269742
Greater Heal 1, casts: 27, avg: 1250.72, 1.55357%, cast time 1.12126% of in combat, overheal: 0.213358
Greater Heal 4, casts: 18, avg: 2289, 1.89551%, cast time 0.747508% of in combat, overheal: 0.104685
Heal 2, casts: 571, avg: 780.196, 20.495%, cast time 23.7126% of in combat, overheal: 0.273419
Heal 4, casts: 50, avg: 1409.67, 3.24261%, cast time 2.07641% of in combat, overheal: 0.185228
Total time casting: 4004.4, which is: 66.5183% of time in combat.
Total hps: 361.073, raw hps: 403.773, oh: 0.105753
Deficit time sum: 6.07862e+07, baseline: 8.41754e+07
Deficit*time change / s: 3885.24 hp
Number of combats: 68
Average mana at start of combat: 5937.89
Average mana at end of combat: 2401.83
Other players with hps > 100:
  Asoom-Gehennas : 118.883 hps
  Flibberdigib-Gehennas : 120.611 hps
  Lampztar-Gehennas : 115.871 hps
  Merere-Gehennas : 108.321 hps
  Ryttarbis-Gehennas : 114.938 hps
  Stojadin-Gehennas : 107.164 hps
------------------
Upgrades: 
empowered leggings(17.6411) -> leggings of transcendence(19.2907) : 1.64957 = +0.458705%
halo of transcendence(16.8647) -> halo of transcendence(16.8647) : 0 = +0%
jin'do's evil eye(9.03445) -> jin'do's evil eye(9.03445) : 0 = +0%
pauldrons of transcendence(12.3719) -> pauldrons of transcendence(12.3719) : 0 = +0%
shroud of pure thought(10.8912) -> shroud of pure thought(10.8912) : 0 = +0%
truefaith vestments(13.4487) -> truefaith vestments(13.4487) : 0 = +0%
bindings of transcendence(11.3243) -> bindings of transcendence(11.3243) : 0 = +0%
benediction, , , (25.4788) -> benediction, , , (25.4788) : 0 = +0%
dragon's touch(3.06561) -> dragon's touch(3.06561) : 0 = +0%
gloves of prophecy(16.0586) -> gloves of prophecy(16.0586) : 0 = +0%
girdle of prophecy(13.6948) -> girdle of prophecy(13.6948) : 0 = +0%
boots of prophecy(13.9405) -> boots of prophecy(13.9405) : 0 = +0%
primalist's seal(11.5638) -> primalist's seal(11.5638) : 0 = +0%
mindtap talisman(4.7229) -> mindtap talisman(4.7229) : 0 = +0%
royal seal of eldre'thalas(6.99234) -> royal seal of eldre'thalas(6.99234) : 0 = +0%
pure elementium band(11.1735) -> primalist's band(9.62296) : -1.55051 = +-0.427356%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.Temporary bans and partial set bonuses off.
.waist : belt of transcendence -> whipvine cord => val: 350.206 -> 350.616
back : hide of the wild -> shroud of pure thought => val: 350.616 -> 352.377
neck : animated chain necklace -> jin'do's evil eye => val: 352.377 -> 357.005
Swapping to best matching bonuses: 
    gloves of prophecy -> gloves of prophecy
    robes of prophecy -> robes of prophecy
    bindings of transcendence -> vambraces of prophecy
    leggings of transcendence -> leggings of transcendence
    circlet of prophecy -> halo of transcendence
    whipvine cord -> belt of transcendence
    value from: 357.005 -> 361.68

*** NEW BEST (0): 361.68
***** INTERMEDIATE RESULTS *****
Iteration: 6
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 361.68
------------------
Char stats: 
Effective hp: 7257.4
Effective mana: 13171.4
Raw max mana: 8167.6
Int: 439.2
Stam: 288.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 126
Sp: 22
Sp shadow: 0
Sp healing: 587
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 64
Frost res: 37
Shadow res: 67
Armor: 2892.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 896.084
ShadowDps: 216.768
Value pvp healing: 910.535
Value pvp shadow: 53.2833
Effective hp-pvp: 9278.64
Effecctive mana for 100 s, 0.33 fsr: 14299.5
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
Flash Heal 1, casts: 203, avg: 459.022, 4.27965%, cast time 4.72093% of in combat, overheal: 0.0730184
Flash Heal 2, casts: 101, avg: 539.805, 2.50401%, cast time 2.34884% of in combat, overheal: 0.0700893
Flash Heal 3, casts: 95, avg: 649.125, 2.83224%, cast time 2.2093% of in combat, overheal: 0.0150456
Flash Heal 4, casts: 133, avg: 726.27, 4.43638%, cast time 3.09302% of in combat, overheal: 0.0222423
Flash Heal 5, casts: 163, avg: 845.509, 6.32972%, cast time 3.7907% of in combat, overheal: 0.0376224
Flash Heal 6, casts: 168, avg: 971.104, 7.49296%, cast time 3.90698% of in combat, overheal: 0.0508931
Flash Heal 7, casts: 853, avg: 1180.71, 46.2563%, cast time 19.8372% of in combat, overheal: 0.0237266
Greater Heal 1, casts: 29, avg: 1149.08, 1.53048%, cast time 1.20432% of in combat, overheal: 0.261135
Greater Heal 4, casts: 19, avg: 2414.41, 2.1069%, cast time 0.789037% of in combat, overheal: 0.0429908
Heal 2, casts: 553, avg: 768.318, 19.5139%, cast time 22.9651% of in combat, overheal: 0.260028
Heal 4, casts: 44, avg: 1344.7, 2.71742%, cast time 1.82724% of in combat, overheal: 0.206813
Total time casting: 4014.9, which is: 66.6927% of time in combat.
Total hps: 361.68, raw hps: 400.18, oh: 0.0962067
Deficit time sum: 6.07626e+07, baseline: 8.41754e+07
Deficit*time change / s: 3889.16 hp
Number of combats: 68
Average mana at start of combat: 6232.53
Average mana at end of combat: 2533.07
Other players with hps > 100:
  Asoom-Gehennas : 119.908 hps
  Flibberdigib-Gehennas : 121.481 hps
  Lampztar-Gehennas : 114.646 hps
  Merere-Gehennas : 107.753 hps
  Ryttarbis-Gehennas : 115.729 hps
  Stojadin-Gehennas : 106.714 hps
------------------
Upgrades: 
truefaith vestments(12.4475) -> robes of prophecy(16.6431) : 4.19559 = +1.16724%
boots of prophecy(9.65347) -> shimmering geta(13.3783) : 3.72482 = +1.03492%
bindings of transcendence(10.2887) -> vambraces of prophecy(13.7151) : 3.42645 = +0.951227%
girdle of prophecy(9.96649) -> belt of transcendence(10.6091) : 0.642578 = +0.17702%
empowered leggings(18.0794) -> leggings of transcendence(18.2502) : 0.170837 = +0.0470019%
halo of transcendence(15.1494) -> halo of transcendence(15.1494) : 0 = +0%
jin'do's evil eye(9.73691) -> jin'do's evil eye(9.73691) : 0 = +0%
pauldrons of transcendence(11.1275) -> pauldrons of transcendence(11.1275) : 0 = +0%
shroud of pure thought(11.3232) -> shroud of pure thought(11.3232) : 0 = +0%
benediction, , , (24.9831) -> benediction, , , (24.9831) : 0 = +0%
dragon's touch(4.22769) -> dragon's touch(4.22769) : 0 = +0%
gloves of prophecy(14.4926) -> gloves of prophecy(14.4926) : 0 = +0%
pure elementium band(11.9791) -> pure elementium band(11.9791) : 0 = +0%
primalist's seal(9.85602) -> primalist's seal(9.85602) : 0 = +0%
mindtap talisman(8.71732) -> mindtap talisman(8.71732) : 0 = +0%
royal seal of eldre'thalas(8.21619) -> royal seal of eldre'thalas(8.21619) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.Temporary bans and partial set bonuses off.
.trinket : mindtap talisman -> mar'li's eye => val: 357.929 -> 358.107
waist : whipvine cord -> zandalar confessor's bindings => val: 358.107 -> 361.569
***** INTERMEDIATE RESULTS *****
Iteration: 8
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 361.68
------------------
Char stats: 
Effective hp: 7257.4
Effective mana: 13171.4
Raw max mana: 8167.6
Int: 439.2
Stam: 288.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 126
Sp: 22
Sp shadow: 0
Sp healing: 587
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 64
Frost res: 37
Shadow res: 67
Armor: 2892.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 911.376
ShadowDps: 221.768
Value pvp healing: 922.693
Value pvp shadow: 54.6338
Effective hp-pvp: 9278.64
Effecctive mana for 100 s, 0.33 fsr: 14299.5
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
Flash Heal 1, casts: 203, avg: 459.022, 4.27965%, cast time 4.72093% of in combat, overheal: 0.0730184
Flash Heal 2, casts: 101, avg: 539.805, 2.50401%, cast time 2.34884% of in combat, overheal: 0.0700893
Flash Heal 3, casts: 95, avg: 649.125, 2.83224%, cast time 2.2093% of in combat, overheal: 0.0150456
Flash Heal 4, casts: 133, avg: 726.27, 4.43638%, cast time 3.09302% of in combat, overheal: 0.0222423
Flash Heal 5, casts: 163, avg: 845.509, 6.32972%, cast time 3.7907% of in combat, overheal: 0.0376224
Flash Heal 6, casts: 168, avg: 971.104, 7.49296%, cast time 3.90698% of in combat, overheal: 0.0508931
Flash Heal 7, casts: 853, avg: 1180.71, 46.2563%, cast time 19.8372% of in combat, overheal: 0.0237266
Greater Heal 1, casts: 29, avg: 1149.08, 1.53048%, cast time 1.20432% of in combat, overheal: 0.261135
Greater Heal 4, casts: 19, avg: 2414.41, 2.1069%, cast time 0.789037% of in combat, overheal: 0.0429908
Heal 2, casts: 553, avg: 768.318, 19.5139%, cast time 22.9651% of in combat, overheal: 0.260028
Heal 4, casts: 44, avg: 1344.7, 2.71742%, cast time 1.82724% of in combat, overheal: 0.206813
Total time casting: 4014.9, which is: 66.6927% of time in combat.
Total hps: 361.68, raw hps: 400.18, oh: 0.0962067
Deficit time sum: 6.07626e+07, baseline: 8.41754e+07
Deficit*time change / s: 3889.16 hp
Number of combats: 68
Average mana at start of combat: 6232.53
Average mana at end of combat: 2533.07
Other players with hps > 100:
  Asoom-Gehennas : 119.908 hps
  Flibberdigib-Gehennas : 121.481 hps
  Lampztar-Gehennas : 114.646 hps
  Merere-Gehennas : 107.753 hps
  Ryttarbis-Gehennas : 115.729 hps
  Stojadin-Gehennas : 106.714 hps
------------------
Upgrades: 
truefaith vestments(12.4475) -> robes of prophecy(16.6431) : 4.19559 = +1.16724%
boots of prophecy(9.65347) -> shimmering geta(13.3783) : 3.72482 = +1.03492%
bindings of transcendence(10.2887) -> vambraces of prophecy(13.7151) : 3.42645 = +0.951227%
girdle of prophecy(9.96649) -> belt of transcendence(10.6091) : 0.642578 = +0.17702%
empowered leggings(18.0794) -> leggings of transcendence(18.2502) : 0.170837 = +0.0470019%
halo of transcendence(15.1494) -> halo of transcendence(15.1494) : 0 = +0%
jin'do's evil eye(9.73691) -> jin'do's evil eye(9.73691) : 0 = +0%
pauldrons of transcendence(11.1275) -> pauldrons of transcendence(11.1275) : 0 = +0%
shroud of pure thought(11.3232) -> shroud of pure thought(11.3232) : 0 = +0%
benediction, , , (24.9831) -> benediction, , , (24.9831) : 0 = +0%
dragon's touch(4.22769) -> dragon's touch(4.22769) : 0 = +0%
gloves of prophecy(14.4926) -> gloves of prophecy(14.4926) : 0 = +0%
pure elementium band(11.9791) -> pure elementium band(11.9791) : 0 = +0%
primalist's seal(9.85602) -> primalist's seal(9.85602) : 0 = +0%
mindtap talisman(8.71732) -> mindtap talisman(8.71732) : 0 = +0%
royal seal of eldre'thalas(8.21619) -> royal seal of eldre'thalas(8.21619) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7257.4
Effective mana: 13171.4
Raw max mana: 8167.6
Int: 439.2
Stam: 288.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 126
Sp: 22
Sp shadow: 0
Sp healing: 587
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 64
Frost res: 37
Shadow res: 67
Armor: 2892.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 896.084
ShadowDps: 216.768
Value pvp healing: 910.535
Value pvp shadow: 53.2833
Effective hp-pvp: 9278.64
Effecctive mana for 100 s, 0.33 fsr: 14299.5
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
Flash Heal 1, casts: 203, avg: 459.022, 4.27965%, cast time 4.72093% of in combat, overheal: 0.0730184
Flash Heal 2, casts: 101, avg: 539.805, 2.50401%, cast time 2.34884% of in combat, overheal: 0.0700893
Flash Heal 3, casts: 95, avg: 649.125, 2.83224%, cast time 2.2093% of in combat, overheal: 0.0150456
Flash Heal 4, casts: 133, avg: 726.27, 4.43638%, cast time 3.09302% of in combat, overheal: 0.0222423
Flash Heal 5, casts: 163, avg: 845.509, 6.32972%, cast time 3.7907% of in combat, overheal: 0.0376224
Flash Heal 6, casts: 168, avg: 971.104, 7.49296%, cast time 3.90698% of in combat, overheal: 0.0508931
Flash Heal 7, casts: 853, avg: 1180.71, 46.2563%, cast time 19.8372% of in combat, overheal: 0.0237266
Greater Heal 1, casts: 29, avg: 1149.08, 1.53048%, cast time 1.20432% of in combat, overheal: 0.261135
Greater Heal 4, casts: 19, avg: 2414.41, 2.1069%, cast time 0.789037% of in combat, overheal: 0.0429908
Heal 2, casts: 553, avg: 768.318, 19.5139%, cast time 22.9651% of in combat, overheal: 0.260028
Heal 4, casts: 44, avg: 1344.7, 2.71742%, cast time 1.82724% of in combat, overheal: 0.206813
Total time casting: 4014.9, which is: 66.6927% of time in combat.
Total hps: 361.68, raw hps: 400.18, oh: 0.0962067
Deficit time sum: 6.07626e+07, baseline: 8.41754e+07
Deficit*time change / s: 3889.16 hp
Number of combats: 68
Average mana at start of combat: 6232.53
Average mana at end of combat: 2533.07
Other players with hps > 100:
  Asoom-Gehennas : 119.908 hps
  Flibberdigib-Gehennas : 121.481 hps
  Lampztar-Gehennas : 114.646 hps
  Merere-Gehennas : 107.753 hps
  Ryttarbis-Gehennas : 115.729 hps
  Stojadin-Gehennas : 106.714 hps
------------------
Based on last: 3000 entries, out of total: 8120 entries, The least-squares solution is:
Int: 165.309
Spirit: 87.1508
Sp / Healing: 100
Mp5: 411.286
Crit: 345.453
T1 3p/piece: 4074.85
T2 3p/piece: 4460.47
100 points == 1 sp == 0.130471 hps.
------------------
Diffs to start: 
Upgrades: 
truefaith vestments(12.4475) -> robes of prophecy(16.6431) : 4.19559 = +1.16724%
boots of prophecy(9.65347) -> shimmering geta(13.3783) : 3.72482 = +1.03492%
bindings of transcendence(10.2887) -> vambraces of prophecy(13.7151) : 3.42645 = +0.951227%
girdle of prophecy(9.96649) -> belt of transcendence(10.6091) : 0.642578 = +0.17702%
empowered leggings(18.0794) -> leggings of transcendence(18.2502) : 0.170837 = +0.0470019%
halo of transcendence(15.1494) -> halo of transcendence(15.1494) : 0 = +0%
jin'do's evil eye(9.73691) -> jin'do's evil eye(9.73691) : 0 = +0%
pauldrons of transcendence(11.1275) -> pauldrons of transcendence(11.1275) : 0 = +0%
shroud of pure thought(11.3232) -> shroud of pure thought(11.3232) : 0 = +0%
benediction, , , (24.9831) -> benediction, , , (24.9831) : 0 = +0%
dragon's touch(4.22769) -> dragon's touch(4.22769) : 0 = +0%
gloves of prophecy(14.4926) -> gloves of prophecy(14.4926) : 0 = +0%
pure elementium band(11.9791) -> pure elementium band(11.9791) : 0 = +0%
primalist's seal(9.85602) -> primalist's seal(9.85602) : 0 = +0%
mindtap talisman(8.71732) -> mindtap talisman(8.71732) : 0 = +0%
royal seal of eldre'thalas(8.21619) -> royal seal of eldre'thalas(8.21619) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (15.1494), alt: 14.5876 -> :
    halo of transcendence (15.1494) : +0 %, alt : +14.5875, from: onyxia
    circlet of prophecy (8.49207) : -1.83073 %, alt : +9.90355, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (9.73691), alt: 8.79547 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (11.1275), alt: 10.2625 -> :
    zandalar confessor's mantle (11.1077) : -0.00544656 %, alt : +10.7526, from: zg
    pauldrons of transcendence (11.1275) : +0 %, alt : +10.2625, from: bwl
    mantle of prophecy (7.88794) : -0.890862 %, alt : +7.51234, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (11.3232), alt: 9.89771 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (12.4475), alt: 12.7441 -> :
    robes of prophecy (16.6431) : +1.16724 %, alt : +16.1236 (s: 5.31651), from: mc
    robes of transcendence (14.5939) : +0.597133 %, alt : +15.0795, from: bwl
    robes of the exalted (13.2423) : +0.22111 %, alt : +11.2012, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (10.2887), alt: 8.92871 -> :
    vambraces of prophecy (13.7151) : +0.951227 %, alt : +13.8579 (s: 5.31651), from: mc
    bindings of transcendence (10.2887) : +0 %, alt : +8.92871, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (24.9831), alt: 22.782 -> :
    lok'amir il romathis and lei of the lifegiver (26.6042) : +0.445788 %, alt : +24.2763, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.22769), alt: 3.371 -> :
    essence gatherer (3.22113) : -0.276801 %, alt : +4.19282, from: bwl
    mar'li's touch (5.15222) : +0.254243 %, alt : +3.05473, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (14.4926), alt: 16.0058 (s: 5.31651) -> :
    gloves of prophecy (14.4926) : +0 %, alt : +16.0058 (s: 5.31651), from: mc
    handguards of transcendence (8.93094) : -1.52943 %, alt : +10.0262, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (9.96649), alt: 9.44312 -> :
    zandalar confessor's bindings (8.93289) : -0.28474 %, alt : +10.0706, from: zg
    belt of transcendence (10.6091) : +0.17702 %, alt : +10.0233, from: bwl
    firemaw's clutch (9.11618) : -0.234247 %, alt : +9.83772, from: bwl
    girdle of prophecy (9.96649) : +0 %, alt : +9.44311, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (18.0794), alt: 15.8141 -> :
    leggings of transcendence (18.2502) : +0.0470018 %, alt : +16.6751, from: mc
    pants of prophecy (15.0288) : -0.839291 %, alt : +13.7809, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (9.65347), alt: 8.17673 -> :
    boots of pure thought (13.9871) : +1.20407 %, alt : +12.0419, from: bwl
    boots of transcendence (12.9536) : +0.916929 %, alt : +10.1661, from: bwl
    shimmering geta (13.3783) : +1.03492 %, alt : +10.1059, from: bwl
    boots of prophecy (9.65347) : +0 %, alt : +8.17672, from: mc
    betrayer's boots (10.4131) : +0.21107 %, alt : +7.86679, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (11.9791), alt: 10.2089 -> :
    primalist's seal (8.06418) : -1.0766 %, alt : +8.71667, from: zg
    primalist's band (5.97556) : -1.65096 %, alt : +6.81166, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (9.85602), alt: 8.71667 -> :
    pure elementium band (10.8077) : +0.261712 %, alt : +10.2089, from: bwl
    primalist's seal (9.85602) : +0 %, alt : +8.71667, from: zg
    primalist's band (8.08096) : -0.488135 %, alt : +6.81166, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (8.71732), alt: 5.90271 -> :
    rejuvenating gem (15.0791) : +1.74948 %, alt : +13.4406, from: bwl
    shard of the scale (10.5665) : +0.508528 %, alt : +8.58578, from: onyxia
    royal seal of eldre'thalas (9.08194) : +0.100271 %, alt : +6.452, from: pre-raid
    hazza'rah's charm of healing (19.3805) : +2.93233 %, alt : +1.00028, from: zg
    darkmoon card: blue dragon (11.3284) : +0.718032 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (8.21619), alt: 6.452 -> :
    rejuvenating gem (14.6891) : +1.78004 %, alt : +13.4406, from: bwl
    shard of the scale (9.76816) : +0.426787 %, alt : +8.58578, from: onyxia
    hazza'rah's charm of healing (18.0863) : +2.71425 %, alt : +1.00028, from: zg
    darkmoon card: blue dragon (11.6995) : +0.957891 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (15.5423), alt: 14.5876 -> :
    halo of transcendence (15.5423) : +0 %, alt : +14.5875, from: onyxia
    circlet of prophecy (9.27533) : -1.73274 %, alt : +9.66316, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (9.83191), alt: 8.79547 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (10.7072), alt: 10.2625 -> :
    pauldrons of transcendence (10.7072) : +0 %, alt : +10.2625, from: bwl
    mantle of prophecy (6.84875) : -1.06682 %, alt : +7.27196, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (9.49072), alt: 9.89771 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (12.8422), alt: 12.7441 -> :
    robes of prophecy (30.7861) : +5.22023 %, alt : +26.5763 (s: 15.9495), from: mc
    robes of transcendence (14.9205) : +0.604622 %, alt : +15.0795, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (9.34088), alt: 8.92871 -> :
    vambraces of prophecy (29.1236) : +5.78614 %, alt : +24.3106 (s: 15.9495), from: mc
    bindings of transcendence (9.34088) : +0 %, alt : +8.92871, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (24.4285), alt: 22.782 -> :
    lok'amir il romathis and lei of the lifegiver (25.4523) : +0.28306 %, alt : +24.2763, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.61786), alt: 3.371 -> :
    essence gatherer (3.84097) : -0.214799 %, alt : +4.19282, from: bwl
    mar'li's touch (5.1235) : +0.139805 %, alt : +3.05473, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (30.2509), alt: 26.4585 (s: 15.9495) -> :
    gloves of prophecy (30.2509) : +0 %, alt : +26.4585 (s: 15.9495), from: mc
    handguards of transcendence (10.1179) : -5.56652 %, alt : +10.0262, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (9.63846), alt: 9.20273 -> :
    belt of transcendence (9.44693) : -0.0529271 %, alt : +10.0233, from: bwl
    firemaw's clutch (7.2009) : -0.673598 %, alt : +9.83772, from: bwl
    girdle of prophecy (9.63846) : +0 %, alt : +9.20272, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (15.3885), alt: 15.8141 -> :
    leggings of transcendence (17.5728) : +0.607616 %, alt : +16.6751, from: mc
    pants of prophecy (13.4519) : -0.538686 %, alt : +13.5405, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (7.16599), alt: 7.93634 -> :
    boots of pure thought (12.3968) : +1.46453 %, alt : +12.0419, from: bwl
    boots of transcendence (10.8591) : +1.03401 %, alt : +10.1661, from: bwl
    shimmering geta (11.6775) : +1.26313 %, alt : +10.1059, from: bwl
    boots of prophecy (7.16599) : +0 %, alt : +7.93633, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (10.5444), alt: 10.2089 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (9.62271), alt: 7.28149 -> :
    pure elementium band (11.9833) : +0.652666 %, alt : +10.2089, from: bwl
    cauterizing band (10.4125) : +0.21836 %, alt : +8.58985, from: mc
    ring of blackrock (9.26154) : -0.0998604 %, alt : +7.30845, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (8.72369), alt: 5.90271 -> :
    rejuvenating gem (15.7891) : +1.95349 %, alt : +13.4406, from: bwl
    shard of the scale (10.3372) : +0.446111 %, alt : +8.58578, from: onyxia
    royal seal of eldre'thalas (8.19241) : -0.146892 %, alt : +6.452, from: pre-raid
    darkmoon card: blue dragon (12.3163) : +0.993297 %, alt : +0, from: 
    hazza'rah's charm of healing (18.3686) : +2.66668 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (8.20187), alt: 6.452 -> :
    rejuvenating gem (12.4389) : +1.17148 %, alt : +13.4406, from: bwl
    shard of the scale (8.03177) : -0.0470318 %, alt : +8.58578, from: onyxia
    darkmoon card: blue dragon (12.9075) : +1.30105 %, alt : +0, from: 
    hazza'rah's charm of healing (16.3738) : +2.25944 %, alt : +0, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (19.3104), alt: 20.4072 (s: 5.81964) -> :
    halo of transcendence (19.3104) : +0 %, alt : +20.4072 (s: 5.81964), from: onyxia
    circlet of prophecy (9.98892) : -2.5858 %, alt : +9.90355, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (6.431), alt: 8.79547 -> :
    pendant of the fallen dragon (7.18359) : +0.208771 %, alt : +7.41766, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (16.8719), alt: 16.0821 (s: 5.81964) -> :
    pauldrons of transcendence (16.8719) : +0 %, alt : +16.0821 (s: 5.81964), from: bwl
    zandalar confessor's mantle (11.2264) : -1.56607 %, alt : +10.7526, from: zg
    mantle of prophecy (7.74875) : -2.53077 %, alt : +7.51234, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (8.57126), alt: 9.89771 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (10.9555), alt: 12.7441 -> :
    robes of transcendence (12.8145) : +0.515709 %, alt : +15.0795, from: bwl
    robes of prophecy (8.46704) : -0.690296 %, alt : +10.8671, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (12.5422), alt: 14.7484 (s: 5.81964) -> :
    bindings of transcendence (12.5422) : +0 %, alt : +14.7483 (s: 5.81964), from: bwl
    vambraces of prophecy (6.27533) : -1.73843 %, alt : +8.60151, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (22.8134), alt: 22.782 -> :
    lok'amir il romathis and lei of the lifegiver (26.1544) : +0.926809 %, alt : +24.2763, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (2.09799), alt: 3.371 -> :
    essence gatherer (1.66797) : -0.119289 %, alt : +4.19282, from: bwl
    thoughtblighter (3.51068) : +0.391883 %, alt : +2.68305, from: zg
    lunar wand of healing (3.26105) : +0.322634 %, alt : +2.60943, from: random green
    bonecreeper stylus (3.49924) : +0.388708 %, alt : +2.29791, from: pre-raid
    dragon finger of intellect (2.19342) : +0.026472 %, alt : +1.72544, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (14.5235), alt: 16.0057 (s: 5.31651) -> :
    gloves of prophecy (14.5235) : +0 %, alt : +16.0058 (s: 5.31651), from: mc
    handguards of transcendence (9.05948) : -1.51572 %, alt : +10.0262, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (13.9545), alt: 14.6995 (s: 5.31651) -> :
    girdle of prophecy (13.9545) : +0 %, alt : +14.6995 (s: 5.31651), from: mc
    zandalar confessor's bindings (7.79169) : -1.70957 %, alt : +10.0706, from: zg
    belt of transcendence (8.92093) : -1.39631 %, alt : +10.0233, from: bwl
    firemaw's clutch (10.8525) : -0.860481 %, alt : +9.83772, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (16.1795), alt: 15.8141 -> :
    leggings of transcendence (18.5057) : +0.645284 %, alt : +16.6751, from: mc
    pants of prophecy (16.5529) : +0.10356 %, alt : +13.7809, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (13.0543), alt: 13.4331 (s: 5.31651) -> :
    boots of prophecy (13.0543) : +0 %, alt : +13.4331 (s: 5.31651), from: mc
    boots of pure thought (11.5562) : -0.415595 %, alt : +12.0419, from: bwl
    boots of transcendence (10.3316) : -0.755295 %, alt : +10.1661, from: bwl
    shimmering geta (11.1532) : -0.527383 %, alt : +10.1059, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (9.40979), alt: 10.2089 -> :
    primalist's seal (6.26935) : -0.871164 %, alt : +8.71667, from: zg
    ring of blackrock (11.132) : +0.477749 %, alt : +7.30845, from: bwl
    primalist's band (6.64813) : -0.766089 %, alt : +6.81166, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (7.41287), alt: 8.71667 -> :
    pure elementium band (9.49756) : +0.578296 %, alt : +10.2089, from: bwl
    primalist's seal (7.41287) : +0 %, alt : +8.71667, from: zg
    primalist's band (7.43094) : +0.00501165 %, alt : +6.81166, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (4.54449), alt: 5.90271 -> :
    rejuvenating gem (13.7087) : +2.54216 %, alt : +13.4406, from: bwl
    shard of the scale (9.93271) : +1.4947 %, alt : +8.58578, from: onyxia
    royal seal of eldre'thalas (5.04633) : +0.139209 %, alt : +6.452, from: pre-raid
    hazza'rah's charm of healing (15.3232) : +2.99002 %, alt : +1.00028, from: zg
    darkmoon card: blue dragon (9.59427) : +1.40082 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (5.02521), alt: 6.452 -> :
    rejuvenating gem (13.4192) : +2.32851 %, alt : +13.4406, from: bwl
    shard of the scale (9.09549) : +1.1291 %, alt : +8.58578, from: onyxia
    mindtap talisman (6.39856) : +0.38097 %, alt : +5.90272, from: pre-raid
    mar'li's eye (6.14581) : +0.310858 %, alt : +5.36611, from: zg
    hazza'rah's charm of healing (17.504) : +3.46164 %, alt : +1.00028, from: zg
    darkmoon card: blue dragon (10.8392) : +1.6128 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (29.9018), alt: 32.0464 (s: 17.4589) -> :
    halo of transcendence (29.9018) : +0 %, alt : +32.0465 (s: 17.4589), from: onyxia
    circlet of prophecy (8.81314) : -5.88703 %, alt : +9.66316, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (6.49136), alt: 8.79547 -> :
    pendant of the fallen dragon (9.8479) : +0.937 %, alt : +7.41766, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (26.2115), alt: 27.7214 (s: 17.4589) -> :
    pauldrons of transcendence (26.2115) : +0 %, alt : +27.7214 (s: 17.4589), from: bwl
    mantle of prophecy (8.05557) : -5.06835 %, alt : +7.27196, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (8.15372), alt: 9.89771 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (11.1362), alt: 12.7441 -> :
    robes of transcendence (15.1023) : +1.10716 %, alt : +15.0795, from: bwl
    robes of prophecy (10.6963) : -0.122804 %, alt : +10.6268, from: mc
    flowing ritual robes (11.5204) : +0.107257 %, alt : +10.56, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (24.8152), alt: 26.3876 (s: 17.4589) -> :
    bindings of transcendence (24.8152) : +0 %, alt : +26.3876 (s: 17.4589), from: bwl
    vambraces of prophecy (6.46146) : -5.12357 %, alt : +8.36113, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (21.214), alt: 22.782 -> :
    lok'amir il romathis and lei of the lifegiver (25.1715) : +1.10478 %, alt : +24.2763, from: bwl, av rep
    lok'amir il romathis and milli's lexicon (21.7303) : +0.144145 %, alt : +20.4809, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (1.77747), alt: 3.371 -> :
    essence gatherer (2.63846) : +0.240352 %, alt : +4.19282, from: bwl
    thoughtblighter (2.18216) : +0.112973 %, alt : +2.68305, from: zg
    lunar wand of healing (3.03955) : +0.352319 %, alt : +2.60943, from: random green
    lunar wand of intellect (2.20731) : +0.119993 %, alt : +1.94112, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (26.1253), alt: 26.4585 (s: 15.9495) -> :
    gloves of prophecy (26.1253) : +0 %, alt : +26.4585 (s: 15.9495), from: mc
    handguards of transcendence (6.77689) : -5.40124 %, alt : +10.0262, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (25.4329), alt: 25.1523 (s: 15.9495) -> :
    girdle of prophecy (25.4329) : +0 %, alt : +25.1522 (s: 15.9495), from: mc
    belt of transcendence (8.15198) : -4.82408 %, alt : +10.0233, from: bwl
    firemaw's clutch (5.45721) : -5.57634 %, alt : +9.83772, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (15.9505), alt: 15.8141 -> :
    leggings of transcendence (20.2693) : +1.20564 %, alt : +16.6751, from: mc
    pants of prophecy (15.1676) : -0.218551 %, alt : +13.5405, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (26.3186), alt: 23.8859 (s: 15.9495) -> :
    boots of prophecy (26.3186) : +0 %, alt : +23.8859 (s: 15.9495), from: mc
    boots of pure thought (9.46936) : -4.70359 %, alt : +12.0419, from: bwl
    boots of transcendence (8.72891) : -4.91029 %, alt : +10.1661, from: bwl
    shimmering geta (11.5946) : -4.11031 %, alt : +10.1059, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (8.58249), alt: 10.2089 -> :
    ring of blackrock (9.67255) : +0.304297 %, alt : +7.30845, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (5.27664), alt: 7.28149 -> :
    pure elementium band (9.00534) : +1.04089 %, alt : +10.2089, from: bwl
    cauterizing band (5.9454) : +0.186689 %, alt : +8.58985, from: mc
    ring of blackrock (5.69843) : +0.117744 %, alt : +7.30845, from: bwl
    rosewine circle (5.85181) : +0.160561 %, alt : +6.46672, from: pre-raid
    band of sulfuras (5.58157) : +0.0851237 %, alt : +6.09772, from: mc
    ring of demonic guile (5.84088) : +0.157511 %, alt : +5.37647, from: pre-raid
    primalist's band (5.84088) : +0.157511 %, alt : +5.37647, from: zg
    seal of the archmagus (5.30661) : +0.00836584 %, alt : +5.23309, from: mc
    dragonslayer's signet (5.3251) : +0.0135285 %, alt : +3.72112, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (5.91858), alt: 5.90271 -> :
    rejuvenating gem (13.7784) : +2.19413 %, alt : +13.4406, from: bwl
    shard of the scale (10.0515) : +1.15374 %, alt : +8.58578, from: onyxia
    royal seal of eldre'thalas (7.99698) : +0.580199 %, alt : +6.452, from: pre-raid
    zandalarian hero charm (8.25299) : +0.651667 %, alt : +5.21885, from: zg
    darkmoon card: blue dragon (11.4077) : +1.53232 %, alt : +0, from: 
    hazza'rah's charm of healing (18.1241) : +3.40724 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (4.11539), alt: 6.452 -> :
    rejuvenating gem (12.4312) : +2.32142 %, alt : +13.4406, from: bwl
    shard of the scale (8.83951) : +1.31877 %, alt : +8.58578, from: onyxia
    mindtap talisman (6.68735) : +0.71798 %, alt : +5.90272, from: pre-raid
    mar'li's eye (5.40753) : +0.360711 %, alt : +5.36611, from: zg
    darkmoon card: blue dragon (10.2146) : +1.70264 %, alt : +0, from: 
    hazza'rah's charm of healing (14.7944) : +2.98112 %, alt : +0, from: zg
------------------
Best value: 361.68
