Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -a ../confs/bwl_2020-04-09.csv -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found: -a, val: ../confs/bwl_2020-04-09.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 0 0 0 0 1 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 0 0 0 0 0 0 15 1 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 5 6 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 6
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 31 101 142 84 79 198 190 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 30
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0
Found key: skip_player, saw val:  Paisti-Gehennas
Found: -l, val: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Will read log from: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Shuffle seed: 1877892630
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Saw 573949 lines of log.
diff_sum: 4.00219e+07
/40: 1.00055e+06
heal_sum: 1.8663e+07 -> hps: 1508.3
damage_sum: 1.10407e+07 -> dtps: 892.279
time_s: 12373.5
Pruning log from: 62296 entries.
Combat from 0 to 197.717 s
Combat from 214.082 to 275.237 s
Combat from 407.137 to 501.668 s
Combat from 658.718 to 724.065 s
Combat from 725.888 to 800.229 s
Combat from 902.579 to 1000.61 s
Combat from 1027.22 to 1118.36 s
Combat from 1119.56 to 1424.33 s
Combat from 1429.14 to 1788.31 s
Combat from 1898.25 to 2003.96 s
Combat from 2016.44 to 2326.08 s
Combat from 2326.13 to 2472.39 s
Combat from 2474.66 to 2566.16 s
Combat from 2631.74 to 2696.26 s
Combat from 2696.37 to 2731.36 s
Combat from 2769.35 to 2842.34 s
Combat from 2932.93 to 3116.75 s
Combat from 3434.54 to 3609 s
Combat from 3694.74 to 3753.95 s
Combat from 3783.18 to 3867.18 s
Combat from 3889.36 to 3954.75 s
Combat from 4001.94 to 4067.53 s
Combat from 4100.17 to 4195.12 s
Combat from 4224.65 to 4317.1 s
Combat from 4346.41 to 4453.49 s
Combat from 4508.13 to 4625.66 s
Combat from 4708.27 to 4793.56 s
Combat from 4845.4 to 4957.98 s
Combat from 5153.57 to 5375.57 s
Combat from 5524.09 to 5669.52 s
Combat from 5682.33 to 5912.75 s
Combat from 6907.72 to 6972.98 s
Combat from 6980.95 to 7061.9 s
Combat from 7062.31 to 7148.5 s
Combat from 7149.02 to 7227.67 s
Combat from 7245.88 to 7345.41 s
Combat from 7383.46 to 7453.71 s
Combat from 7456.19 to 7541.64 s
Combat from 7545.3 to 7616.7 s
Combat from 7626.42 to 7782.14 s
Combat from 7848.77 to 7943.44 s
Combat from 7944.11 to 7975.87 s
Combat from 8002.97 to 8052.61 s
Combat from 8069.86 to 8112.74 s
Combat from 8122.47 to 8161.68 s
Combat from 8191.31 to 8266.1 s
Combat from 8351.25 to 8463.76 s
Combat from 8465 to 8529.53 s
Combat from 8614.64 to 8792.16 s
Combat from 8955.26 to 9058.96 s
Combat from 9101.14 to 9151.34 s
Combat from 9154.99 to 9193.47 s
Combat from 9207.26 to 9271.19 s
Combat from 9310.11 to 9389.88 s
Combat from 9414.57 to 9468.82 s
Combat from 9514.59 to 9552.89 s
Combat from 9588.03 to 9720.06 s
Combat from 9726.75 to 9797.1 s
Combat from 9845.4 to 9937.9 s
Combat from 9982.85 to 10027.5 s
Combat from 10086.8 to 10150.2 s
Combat from 10191.8 to 10236.7 s
Combat from 10238.3 to 10280 s
Combat from 10324.1 to 10419.8 s
Combat from 10422.8 to 10487.3 s
Combat from 10518.1 to 10625.8 s
Combat from 10709 to 10742.4 s
Combat from 10761.5 to 10793.2 s
Combat from 10863.2 to 10967.1 s
Combat from 11511 to 11702.4 s
Combat from 11866.5 to 11956.3 s
Combat from 12192.7 to 12226.8 s
Pruned to: 58900 entries.
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
Optimizing start items...

*** NEW BEST (1): 181.064

*** NEW BEST (1): 192.115

*** NEW BEST (1): 205.073

*** NEW BEST (1): 226.884

*** NEW BEST (1): 231.693

*** NEW BEST (1): 240.609

*** NEW BEST (1): 250.473

*** NEW BEST (1): 267.113

*** NEW BEST (1): 275.011

*** NEW BEST (1): 284.781

*** NEW BEST (1): 306.474

*** NEW BEST (1): 318.347

*** NEW BEST (1): 322.285

*** NEW BEST (1): 331.804

*** NEW BEST (1): 340.392

*** NEW BEST (1): 348.543
**
*** NEW BEST (1): 349.346

*** NEW BEST (1): 349.506
***
*** NEW BEST (1): 351.962
*
*** NEW BEST (1): 352.768
*
*** NEW BEST (1): 353.566
****
*** NEW BEST (0): 266.161
Based on last: 3000 entries, out of total: 3202 entries, The least-squares solution is:
Int: 180.333
Spirit: 83.0604
Sp / Healing: 100
Mp5: 398.789
Crit: 320.351
T1 3p/piece: 3058.96
T2 3p/piece: 4618.85
100 points == 1 sp == 0.122229 hps.
back : hide of the wild -> shroud of pure thought => val: 266.161 -> 268.679

*** NEW BEST (0): 268.679
Based on last: 3000 entries, out of total: 3218 entries, The least-squares solution is:
Int: 180.821
Spirit: 82.6888
Sp / Healing: 100
Mp5: 400.084
Crit: 329.936
T1 3p/piece: 3045.79
T2 3p/piece: 4638.5
100 points == 1 sp == 0.121929 hps.
legs : devout skirt -> leggings of transcendence => val: 268.679 -> 277.557

*** NEW BEST (0): 277.557
Based on last: 3000 entries, out of total: 3272 entries, The least-squares solution is:
Int: 179.912
Spirit: 81.0649
Sp / Healing: 100
Mp5: 399.516
Crit: 344.432
T1 3p/piece: 3058.37
T2 3p/piece: 4662.93
100 points == 1 sp == 0.122075 hps.
wrists : vambraces of prophecy -> bindings of transcendence => val: 277.557 -> 278.223

*** NEW BEST (0): 278.223
Based on last: 3000 entries, out of total: 3285 entries, The least-squares solution is:
Int: 179.913
Spirit: 80.2867
Sp / Healing: 100
Mp5: 397.804
Crit: 337.621
T1 3p/piece: 3054.2
T2 3p/piece: 4643.62
100 points == 1 sp == 0.122378 hps.
head : crimson felt hat -> halo of transcendence => val: 278.223 -> 300.439

*** NEW BEST (0): 300.439
Based on last: 3000 entries, out of total: 3320 entries, The least-squares solution is:
Int: 179.469
Spirit: 78.5856
Sp / Healing: 100
Mp5: 398.068
Crit: 349.474
T1 3p/piece: 3064.54
T2 3p/piece: 4484.51
100 points == 1 sp == 0.122507 hps.
hands : atal'ai gloves of the owl -> gloves of prophecy => val: 300.439 -> 306.055

*** NEW BEST (0): 306.055
Based on last: 3000 entries, out of total: 3355 entries, The least-squares solution is:
Int: 180.203
Spirit: 80.0187
Sp / Healing: 100
Mp5: 398.043
Crit: 336.728
T1 3p/piece: 3062.38
T2 3p/piece: 4460.98
100 points == 1 sp == 0.122292 hps.
finger 2 : primalist's band -> pure elementium band => val: 306.055 -> 312.408

*** NEW BEST (0): 312.408
Based on last: 3000 entries, out of total: 3381 entries, The least-squares solution is:
Int: 180.408
Spirit: 80.1008
Sp / Healing: 100
Mp5: 399.742
Crit: 337.373
T1 3p/piece: 3050.14
T2 3p/piece: 4449.42
100 points == 1 sp == 0.122302 hps.
waist : ban'thok sash -> belt of transcendence => val: 312.408 -> 318.286

*** NEW BEST (0): 318.286
Based on last: 3000 entries, out of total: 3411 entries, The least-squares solution is:
Int: 181.823
Spirit: 81.1438
Sp / Healing: 100
Mp5: 401.377
Crit: 332.414
T1 3p/piece: 3025.88
T2 3p/piece: 4467.93
100 points == 1 sp == 0.122098 hps.
finger : blood of the martyr -> primalist's seal => val: 318.286 -> 320.072

*** NEW BEST (0): 320.072
Based on last: 3000 entries, out of total: 3437 entries, The least-squares solution is:
Int: 181.79
Spirit: 81.9303
Sp / Healing: 100
Mp5: 401.395
Crit: 344.631
T1 3p/piece: 3098.14
T2 3p/piece: 4551.85
100 points == 1 sp == 0.121878 hps.
shoulders : soulstealer mantle -> pauldrons of transcendence => val: 320.072 -> 324.313

*** NEW BEST (0): 324.313
Based on last: 3000 entries, out of total: 3453 entries, The least-squares solution is:
Int: 181.459
Spirit: 81.438
Sp / Healing: 100
Mp5: 400.644
Crit: 348.661
T1 3p/piece: 3095.38
T2 3p/piece: 4594.3
100 points == 1 sp == 0.122033 hps.
chest : dreamweave vest -> truefaith vestments => val: 324.313 -> 331.09

*** NEW BEST (0): 331.09
Based on last: 3000 entries, out of total: 3468 entries, The least-squares solution is:
Int: 181.021
Spirit: 81.0825
Sp / Healing: 100
Mp5: 401.25
Crit: 353.169
T1 3p/piece: 3112.5
T2 3p/piece: 4619.6
100 points == 1 sp == 0.121937 hps.
*trinket 2 : eye of the beast -> mindtap talisman => val: 330.727 -> 335.066

*** NEW BEST (0): 335.066
Based on last: 3000 entries, out of total: 3574 entries, The least-squares solution is:
Int: 178.397
Spirit: 82.5841
Sp / Healing: 100
Mp5: 400.262
Crit: 381.509
T1 3p/piece: 3168.33
T2 3p/piece: 4696.9
100 points == 1 sp == 0.121043 hps.
********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
Flash Heal 1, casts: 342, avg: 226.087, 3.83332%, cast time 8.5216% of in combat, overheal: 0.566431
Flash Heal 2, casts: 82, avg: 445.295, 1.81024%, cast time 2.04319% of in combat, overheal: 0.266024
Flash Heal 3, casts: 73, avg: 494.772, 1.79061%, cast time 1.81894% of in combat, overheal: 0.277881
Flash Heal 4, casts: 128, avg: 566.704, 3.59616%, cast time 3.18937% of in combat, overheal: 0.262913
Flash Heal 5, casts: 133, avg: 715.519, 4.71787%, cast time 3.31395% of in combat, overheal: 0.208926
Flash Heal 6, casts: 116, avg: 893.258, 5.13698%, cast time 2.89037% of in combat, overheal: 0.148446
Flash Heal 7, casts: 683, avg: 1102.91, 37.3453%, cast time 17.0183% of in combat, overheal: 0.106976
Greater Heal 1, casts: 47, avg: 1134.62, 2.64377%, cast time 1.95183% of in combat, overheal: 0.29392
Greater Heal 4, casts: 41, avg: 1839.37, 3.73876%, cast time 1.70266% of in combat, overheal: 0.285325
Heal 2, casts: 858, avg: 706.83, 30.066%, cast time 35.6312% of in combat, overheal: 0.352021
Heal 4, casts: 86, avg: 1248.03, 5.32102%, cast time 3.57143% of in combat, overheal: 0.285713
Total time casting: 4915.5, which is: 81.6528% of time in combat.
Total hps: 335.066, raw hps: 453.365, oh: 0.260936
Deficit time sum: 6.18796e+07, baseline: 8.41754e+07
Deficit*time change / s: 3703.61 hp
Number of combats: 68
Average mana at start of combat: 5756.33
Average mana at end of combat: 1900.95
Other players with hps > 100:
  Asoom-Gehennas : 125.399 hps
  Flibberdigib-Gehennas : 121.721 hps
  Lampztar-Gehennas : 117.239 hps
  Merere-Gehennas : 110.476 hps
  Ryttarbis-Gehennas : 115.738 hps
  Stojadin-Gehennas : 107.799 hps
Reading locked from: no-locks
.
*** NEW BEST (1): 356.143

*** NEW BEST (1): 367.522

*** NEW BEST (1): 374.798
.
*** NEW BEST (1): 382.396

*** NEW BEST (1): 386.432
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 370.29
***** INTERMEDIATE RESULTS *****
Iteration: 3
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 370.29
------------------
Char stats: 
Effective hp: 7187.8
Effective mana: 12815.8
Raw max mana: 7987.6
Int: 427.2
Stam: 278.2
Spirit: 348.2
Strength: 50.2
Agility: 54.2
Mp5: 111
Sp: 39
Sp shadow: 0
Sp healing: 722
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 54
Frost res: 37
Shadow res: 67
Armor: 2897.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 910.177
ShadowDps: 219.24
Value pvp healing: 913.818
Value pvp shadow: 53.0209
Effective hp-pvp: 9177.27
Effecctive mana for 100 s, 0.33 fsr: 14000.5
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.7
total_deficit_to_pop_trinkets: 9500
in combat total: 6020
Flash Heal 1, casts: 353, avg: 219.445, 3.45146%, cast time 8.79568% of in combat, overheal: 0.61003
Flash Heal 2, casts: 75, avg: 515.992, 1.72427%, cast time 1.86877% of in combat, overheal: 0.203719
Flash Heal 3, casts: 62, avg: 484.409, 1.33815%, cast time 1.54485% of in combat, overheal: 0.333248
Flash Heal 4, casts: 106, avg: 575.157, 2.7164%, cast time 2.6412% of in combat, overheal: 0.29014
Flash Heal 5, casts: 124, avg: 796.242, 4.39914%, cast time 3.0897% of in combat, overheal: 0.158268
Flash Heal 6, casts: 101, avg: 970.175, 4.36589%, cast time 2.51661% of in combat, overheal: 0.110352
Flash Heal 7, casts: 440, avg: 1138.11, 22.312%, cast time 10.9635% of in combat, overheal: 0.108533
Greater Heal 1, casts: 35, avg: 1050.71, 1.63853%, cast time 1.45349% of in combat, overheal: 0.378021
Greater Heal 1 hazz, casts: 184, avg: 1052.94, 8.63219%, cast time 4.58472% of in combat, overheal: 0.376706
Greater Heal 2 hazz, casts: 47, avg: 1595.3, 3.34072%, cast time 1.1711% of in combat, overheal: 0.188089
Greater Heal 3 hazz, casts: 22, avg: 1939.27, 1.90092%, cast time 0.548173% of in combat, overheal: 0.150683
Greater Heal 4, casts: 47, avg: 2287.37, 4.78999%, cast time 1.95183% of in combat, overheal: 0.138987
Greater Heal 4 hazz, casts: 56, avg: 2304.08, 5.74891%, cast time 1.39535% of in combat, overheal: 0.132698
Heal 2, casts: 791, avg: 760.749, 26.8114%, cast time 32.8488% of in combat, overheal: 0.35167
Heal 4, casts: 104, avg: 1473.98, 6.83007%, cast time 4.31894% of in combat, overheal: 0.194614
Total time casting: 4797.5, which is: 79.6927% of time in combat.
Total hps: 372.823, raw hps: 510.301, oh: 0.269406
Deficit time sum: 6.06305e+07, baseline: 8.41754e+07
Deficit*time change / s: 3911.11 hp
Number of combats: 68
Average mana at start of combat: 5999.37
Average mana at end of combat: 2121.19
Other players with hps > 100:
  Asoom-Gehennas : 122.115 hps
  Flibberdigib-Gehennas : 120.185 hps
  Lampztar-Gehennas : 113.649 hps
  Merere-Gehennas : 106.215 hps
  Ryttarbis-Gehennas : 114.394 hps
  Stojadin-Gehennas : 106.646 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
royal seal of eldre'thalas(5.93237) -> rejuvenating gem(12.3492) : 6.41687 = +1.7513%
truefaith vestments(11.7431) -> robes of transcendence(14.3292) : 2.58606 = +0.698488%
pauldrons of transcendence(9.84506) -> zandalar confessor's mantle(12.1289) : 2.28381 = +0.616349%
shimmering geta(9.4848) -> boots of pure thought(11.2955) : 1.81067 = +0.488035%
dragon's touch(3.3175) -> essence gatherer(3.93402) : 0.616516 = +0.165638%
halo of transcendence(13.8395) -> halo of transcendence(13.8395) : 0 = +0%
jin'do's evil eye(8.30099) -> jin'do's evil eye(8.30099) : 0 = +0%
shroud of pure thought(9.27667) -> shroud of pure thought(9.27667) : 0 = +0%
bindings of transcendence(8.401) -> bindings of transcendence(8.401) : 0 = +0%
benediction, , , (21.6478) -> benediction, , , (21.6478) : 0 = +0%
gloves of prophecy(9.82422) -> gloves of prophecy(9.82422) : 0 = +0%
belt of transcendence(9.66116) -> belt of transcendence(9.66116) : 0 = +0%
leggings of transcendence(15.5933) -> leggings of transcendence(15.5933) : 0 = +0%
primalist's seal(6.90118) -> primalist's seal(6.90118) : 0 = +0%
pure elementium band(9.57428) -> pure elementium band(9.57428) : 0 = +0%
mindtap talisman(5.32938) -> hazza'rah's charm of healing(2.784) : -2.54538 = +-0.678102%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 379.407
Based on last: 3000 entries, out of total: 7251 entries, The least-squares solution is:
Int: 184.796
Spirit: 110.236
Sp / Healing: 100
Mp5: 470.104
Crit: 379.592
T1 3p/piece: 3858.33
T2 3p/piece: 5947.93
100 points == 1 sp == 0.11065 hps.
***** INTERMEDIATE RESULTS *****
Iteration: 7
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 379.407
------------------
Char stats: 
Effective hp: 7226
Effective mana: 12840.8
Raw max mana: 8032.6
Int: 430.2
Stam: 283.2
Spirit: 348.2
Strength: 50.2
Agility: 54.2
Mp5: 110
Sp: 39
Sp shadow: 0
Sp healing: 663
Spell crit: 9.8
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 54
Frost res: 37
Shadow res: 67
Armor: 2871.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 932.792
ShadowDps: 219.24
Value pvp healing: 963.77
Value pvp shadow: 53.2405
Effective hp-pvp: 9187.89
Effecctive mana for 100 s, 0.33 fsr: 14025.5
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 10343.5
in combat total: 6020
Flash Heal 1, casts: 211, avg: 477.844, 4.40132%, cast time 4.90698% of in combat, overheal: 0.109303
Flash Heal 2, casts: 96, avg: 565.549, 2.37005%, cast time 2.23256% of in combat, overheal: 0.0904201
Flash Heal 3, casts: 68, avg: 678.378, 2.0137%, cast time 1.5814% of in combat, overheal: 0.0312986
Flash Heal 4, casts: 131, avg: 737.299, 4.21628%, cast time 3.04651% of in combat, overheal: 0.0595959
Flash Heal 5, casts: 149, avg: 869.772, 5.65727%, cast time 3.46512% of in combat, overheal: 0.0543434
Flash Heal 6, casts: 152, avg: 1011.67, 6.7127%, cast time 3.53488% of in combat, overheal: 0.0494741
Flash Heal 7, casts: 653, avg: 1205.2, 34.3547%, cast time 15.186% of in combat, overheal: 0.0362285
Greater Heal 1, casts: 20, avg: 1333.25, 1.16401%, cast time 0.830565% of in combat, overheal: 0.18564
Greater Heal 1 hazz, casts: 135, avg: 969.386, 5.71275%, cast time 3.36379% of in combat, overheal: 0.407892
Greater Heal 2 hazz, casts: 51, avg: 1685.44, 3.75231%, cast time 1.27076% of in combat, overheal: 0.118844
Greater Heal 3 hazz, casts: 25, avg: 1922, 2.09753%, cast time 0.622924% of in combat, overheal: 0.138605
Greater Heal 4, casts: 10, avg: 2184.19, 0.953469%, cast time 0.415282% of in combat, overheal: 0.161397
Greater Heal 4 hazz, casts: 51, avg: 2463.52, 5.48456%, cast time 1.27076% of in combat, overheal: 0.0541518
Heal 2, casts: 576, avg: 750.287, 18.8654%, cast time 23.9203% of in combat, overheal: 0.330647
Heal 4, casts: 38, avg: 1352.74, 2.24396%, cast time 1.57807% of in combat, overheal: 0.23906
Total time casting: 4047, which is: 67.2259% of time in combat.
Total hps: 380.53, raw hps: 451.46, oh: 0.157112
Deficit time sum: 5.99378e+07, baseline: 8.41754e+07
Deficit*time change / s: 4026.17 hp
Number of combats: 68
Average mana at start of combat: 6103.13
Average mana at end of combat: 2320.38
Other players with hps > 100:
  Asoom-Gehennas : 116.7 hps
  Flibberdigib-Gehennas : 118.738 hps
  Lampztar-Gehennas : 114.209 hps
  Merere-Gehennas : 106.059 hps
  Ryttarbis-Gehennas : 114.149 hps
  Stojadin-Gehennas : 105.542 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
royal seal of eldre'thalas(5.73215) -> rejuvenating gem(11.9844) : 6.25229 = +1.6705%
pauldrons of transcendence(9.57452) -> zandalar confessor's mantle(11.7163) : 2.14182 = +0.566037%
shimmering geta(9.71817) -> boots of pure thought(10.7777) : 1.05957 = +0.279224%
dragon's touch(3.11761) -> essence gatherer(4.0322) : 0.914581 = +0.240923%
halo of transcendence(13.5156) -> halo of transcendence(13.5156) : 0 = +0%
jin'do's evil eye(7.8497) -> jin'do's evil eye(7.8497) : 0 = +0%
shroud of pure thought(9.02173) -> shroud of pure thought(9.02173) : 0 = +0%
bindings of transcendence(8.26126) -> bindings of transcendence(8.26126) : 0 = +0%
benediction, , , (20.3715) -> benediction, , , (20.3715) : 0 = +0%
gloves of prophecy(10.0095) -> gloves of prophecy(10.0095) : 0 = +0%
belt of transcendence(9.29111) -> belt of transcendence(9.29111) : 0 = +0%
primalist's seal(6.6384) -> primalist's seal(6.6384) : 0 = +0%
pure elementium band(9.129) -> pure elementium band(9.129) : 0 = +0%
truefaith vestments(11.1985) -> robes of prophecy(10.0288) : -1.16971 = +-0.306448%
leggings of transcendence(15.5866) -> pants of prophecy(12.9023) : -2.6843 = +-0.700469%
mindtap talisman(5.72189) -> hazza'rah's charm of healing(2.54495) : -3.17694 = +-0.827961%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
.chest : truefaith vestments -> robes of transcendence => val: 378.804 -> 380.919

*** NEW BEST (0): 380.919
Based on last: 3000 entries, out of total: 7966 entries, The least-squares solution is:
Int: 190.329
Spirit: 99.2002
Sp / Healing: 100
Mp5: 451.04
Crit: 377.1
T1 3p/piece: 4485.92
T2 3p/piece: 5155.35
100 points == 1 sp == 0.116902 hps.
finger : primalist's seal -> cauterizing band => val: 380.919 -> 382.476

*** NEW BEST (0): 382.476
Based on last: 3000 entries, out of total: 7993 entries, The least-squares solution is:
Int: 190.583
Spirit: 99.033
Sp / Healing: 100
Mp5: 450.656
Crit: 370.075
T1 3p/piece: 4478.67
T2 3p/piece: 5142.72
100 points == 1 sp == 0.117 hps.
hands : handguards of transcendence -> gloves of prophecy => val: 382.476 -> 383.525

*** NEW BEST (0): 383.525
Based on last: 3000 entries, out of total: 8009 entries, The least-squares solution is:
Int: 190.573
Spirit: 99.4927
Sp / Healing: 100
Mp5: 449.817
Crit: 380.538
T1 3p/piece: 4452.69
T2 3p/piece: 5121.41
100 points == 1 sp == 0.117238 hps.
wrists : vambraces of prophecy -> zandalar confessor's wraps => val: 383.525 -> 384.144

*** NEW BEST (0): 384.144
Based on last: 3000 entries, out of total: 8013 entries, The least-squares solution is:
Int: 190.459
Spirit: 99.3302
Sp / Healing: 100
Mp5: 449.717
Crit: 379.259
T1 3p/piece: 4447.6
T2 3p/piece: 5115.91
100 points == 1 sp == 0.117347 hps.
Swapping to best matching bonuses: 
    jin'do's evil eye -> the all-seeing eye of zuldazar
    rejuvenating gem -> hazza'rah's charm of healing
    boots of pure thought -> boots of prophecy
    gloves of prophecy -> gloves of prophecy
    pauldrons of transcendence -> mantle of prophecy
    pants of prophecy -> leggings of transcendence
    halo of transcendence -> halo of transcendence
    girdle of prophecy -> belt of transcendence
    value from: 384.144 -> 365.273
***** INTERMEDIATE RESULTS *****
Iteration: 11
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 384.144
------------------
Char stats: 
Effective hp: 7272
Effective mana: 12754.1
Raw max mana: 7957.6
Int: 425.2
Stam: 287.2
Spirit: 334.2
Strength: 50.2
Agility: 54.2
Mp5: 114
Sp: 48
Sp shadow: 0
Sp healing: 684
Spell crit: 9.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 71
Frost res: 37
Shadow res: 57
Armor: 2876.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 899.552
ShadowDps: 221.768
Value pvp healing: 918.494
Value pvp shadow: 55.8242
Effective hp-pvp: 9274.02
Effecctive mana for 100 s, 0.33 fsr: 13897.1
------------------
Best counts:
oh_limit: 0.2
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 10266.1
in combat total: 6020
Flash Heal 1, casts: 199, avg: 515.577, 4.45128%, cast time 4.62791% of in combat, overheal: 0.0621855
Flash Heal 2, casts: 93, avg: 593.9, 2.39626%, cast time 2.16279% of in combat, overheal: 0.0647789
Flash Heal 3, casts: 90, avg: 700.103, 2.73365%, cast time 2.09302% of in combat, overheal: 0.0188469
Flash Heal 4, casts: 130, avg: 763.47, 4.306%, cast time 3.02326% of in combat, overheal: 0.0423875
Flash Heal 5, casts: 147, avg: 915.546, 5.83896%, cast time 3.4186% of in combat, overheal: 0.0186799
Flash Heal 6, casts: 156, avg: 1024.67, 6.93501%, cast time 3.62791% of in combat, overheal: 0.0490487
Flash Heal 7, casts: 636, avg: 1242.88, 34.2944%, cast time 14.7907% of in combat, overheal: 0.0164536
Greater Heal 1, casts: 14, avg: 1001.46, 0.608277%, cast time 0.581395% of in combat, overheal: 0.397977
Greater Heal 1 hazz, casts: 149, avg: 1069.46, 6.91333%, cast time 3.71262% of in combat, overheal: 0.357104
Greater Heal 2 hazz, casts: 51, avg: 1621.54, 3.58787%, cast time 1.27076% of in combat, overheal: 0.163738
Greater Heal 3 hazz, casts: 25, avg: 1837.39, 1.99287%, cast time 0.622924% of in combat, overheal: 0.186089
Greater Heal 4, casts: 7, avg: 2630.73, 0.798936%, cast time 0.290698% of in combat, overheal: 0
Greater Heal 4 hazz, casts: 60, avg: 2356.88, 6.13517%, cast time 1.49502% of in combat, overheal: 0.104097
Heal 2, casts: 480, avg: 820.85, 17.094%, cast time 19.9336% of in combat, overheal: 0.284646
Heal 4, casts: 29, avg: 1521.28, 1.91402%, cast time 1.20432% of in combat, overheal: 0.1568
Total time casting: 3783.9, which is: 62.8555% of time in combat.
Total hps: 382.882, raw hps: 440.383, oh: 0.130569
Deficit time sum: 5.97599e+07, baseline: 8.41754e+07
Deficit*time change / s: 4055.72 hp
Number of combats: 68
Average mana at start of combat: 6194.29
Average mana at end of combat: 2713.55
Other players with hps > 100:
  Asoom-Gehennas : 115.744 hps
  Flibberdigib-Gehennas : 119.119 hps
  Lampztar-Gehennas : 114.424 hps
  Merere-Gehennas : 106.046 hps
  Ryttarbis-Gehennas : 114.209 hps
  Stojadin-Gehennas : 106.22 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
royal seal of eldre'thalas(5.98337) -> rejuvenating gem(12.4944) : 6.51108 = +1.72996%
truefaith vestments(11.7327) -> robes of transcendence(14.5882) : 2.8555 = +0.751394%
shimmering geta(10.1322) -> boots of pure thought(11.3562) : 1.224 = +0.320705%
primalist's seal(7.01752) -> cauterizing band(8.07993) : 1.06241 = +0.278249%
dragon's touch(3.38605) -> essence gatherer(4.20312) : 0.817078 = +0.213858%
bindings of transcendence(8.64288) -> zandalar confessor's wraps(9.3725) : 0.729614 = +0.190922%
halo of transcendence(14.2314) -> halo of transcendence(14.2314) : 0 = +0%
jin'do's evil eye(8.32111) -> jin'do's evil eye(8.32111) : 0 = +0%
pauldrons of transcendence(10.1537) -> pauldrons of transcendence(10.1537) : 0 = +0%
shroud of pure thought(9.49728) -> shroud of pure thought(9.49728) : 0 = +0%
benediction, , , (21.656) -> benediction, , , (21.656) : 0 = +0%
gloves of prophecy(10.3795) -> gloves of prophecy(10.3795) : 0 = +0%
pure elementium band(9.61996) -> pure elementium band(9.61996) : 0 = +0%
belt of transcendence(9.91101) -> girdle of prophecy(9.2496) : -0.661407 = +-0.172446%
leggings of transcendence(16.2333) -> pants of prophecy(13.4432) : -2.7901 = +-0.723438%
mindtap talisman(5.80502) -> hazza'rah's charm of healing(2.69897) : -3.10605 = +-0.8047%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.!!!! Trying to remove non existing item: hazza'rah's charm of healing from set: confessor's??? come on.
!!!! Trying to remove non existing item: hazza'rah's charm of healing from set: confessor's??? come on.
.!!!! Trying to remove non existing item: hazza'rah's charm of healing from set: confessor's??? come on.
!!!! Trying to remove non existing item: hazza'rah's charm of healing from set: confessor's??? come on.
.!!!! Trying to remove non existing item: hazza'rah's charm of healing from set: confessor's??? come on.
!!!! Trying to remove non existing item: hazza'rah's charm of healing from set: confessor's??? come on.
Temporary bans and partial set bonuses off.
.feet : boots of prophecy -> boots of pure thought => val: 355.789 -> 359.276
!!!! Trying to remove non existing item: hazza'rah's charm of healing from set: confessor's??? come on.
!!!! Trying to remove non existing item: hazza'rah's charm of healing from set: confessor's??? come on.
!!!! Trying to remove non existing item: hazza'rah's charm of healing from set: confessor's??? come on.
!!!! Trying to remove non existing item: hazza'rah's charm of healing from set: confessor's??? come on.
trinket : hazza'rah's charm of healing -> hazza'rah's charm of healing => val: 359.276 -> 375.983
back : hide of the wild -> shroud of pure thought => val: 359.276 -> 362.77
finger : primalist's seal -> cauterizing band => val: 362.77 -> 364.28
***** INTERMEDIATE RESULTS *****
Iteration: 15
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 384.144
------------------
Char stats: 
Effective hp: 7272
Effective mana: 12754.1
Raw max mana: 7957.6
Int: 425.2
Stam: 287.2
Spirit: 334.2
Strength: 50.2
Agility: 54.2
Mp5: 114
Sp: 48
Sp shadow: 0
Sp healing: 684
Spell crit: 9.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 71
Frost res: 37
Shadow res: 57
Armor: 2876.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 932.324
ShadowDps: 216.921
Value pvp healing: 946.209
Value pvp shadow: 51.2221
Effective hp-pvp: 9274.02
Effecctive mana for 100 s, 0.33 fsr: 13897.1
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 10266.1
in combat total: 6020
Flash Heal 1, casts: 220, avg: 486.978, 4.61217%, cast time 5.11628% of in combat, overheal: 0.114206
Flash Heal 2, casts: 99, avg: 592.243, 2.52412%, cast time 2.30233% of in combat, overheal: 0.0673886
Flash Heal 3, casts: 76, avg: 698.558, 2.28554%, cast time 1.76744% of in combat, overheal: 0.0210127
Flash Heal 4, casts: 141, avg: 752.208, 4.56595%, cast time 3.27907% of in combat, overheal: 0.0565135
Flash Heal 5, casts: 153, avg: 878.339, 5.78532%, cast time 3.55814% of in combat, overheal: 0.0585598
Flash Heal 6, casts: 147, avg: 1031.71, 6.52901%, cast time 3.4186% of in combat, overheal: 0.0425194
Flash Heal 7, casts: 639, avg: 1219.1, 33.5364%, cast time 14.8605% of in combat, overheal: 0.0352641
Greater Heal 1, casts: 20, avg: 1238.27, 1.06616%, cast time 0.830565% of in combat, overheal: 0.255621
Greater Heal 1 hazz, casts: 145, avg: 1068.36, 6.66899%, cast time 3.61296% of in combat, overheal: 0.357762
Greater Heal 2 hazz, casts: 54, avg: 1689.85, 3.9284%, cast time 1.34552% of in combat, overheal: 0.128511
Greater Heal 3 hazz, casts: 22, avg: 1860.95, 1.76251%, cast time 0.548173% of in combat, overheal: 0.175654
Greater Heal 4, casts: 8, avg: 2575.26, 0.886921%, cast time 0.332226% of in combat, overheal: 0.0210838
Greater Heal 4 hazz, casts: 53, avg: 2381.51, 5.43377%, cast time 1.3206% of in combat, overheal: 0.0947348
Heal 2, casts: 535, avg: 787.307, 18.1331%, cast time 22.2176% of in combat, overheal: 0.313878
Heal 4, casts: 40, avg: 1325.02, 2.28168%, cast time 1.66113% of in combat, overheal: 0.265586
Total time casting: 3983.5, which is: 66.1711% of time in combat.
Total hps: 385.86, raw hps: 454.232, oh: 0.150522
Deficit time sum: 5.9765e+07, baseline: 8.41754e+07
Deficit*time change / s: 4054.87 hp
Number of combats: 68
Average mana at start of combat: 6088.63
Average mana at end of combat: 2402.53
Other players with hps > 100:
  Asoom-Gehennas : 115.758 hps
  Flibberdigib-Gehennas : 117.944 hps
  Lampztar-Gehennas : 113.804 hps
  Merere-Gehennas : 104.698 hps
  Ryttarbis-Gehennas : 113.482 hps
  Stojadin-Gehennas : 105.781 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
royal seal of eldre'thalas(5.98337) -> rejuvenating gem(12.4944) : 6.51108 = +1.71638%
truefaith vestments(11.7327) -> robes of transcendence(14.5882) : 2.8555 = +0.745553%
shimmering geta(10.1322) -> boots of pure thought(11.3562) : 1.224 = +0.318223%
primalist's seal(7.01752) -> cauterizing band(8.07993) : 1.06241 = +0.276096%
dragon's touch(3.38605) -> essence gatherer(4.20312) : 0.817078 = +0.212204%
bindings of transcendence(8.64288) -> zandalar confessor's wraps(9.3725) : 0.729614 = +0.189446%
benediction, , , (21.656) -> benediction, , , (21.656) : 3.05176e-05 = +7.90898e-06%
halo of transcendence(14.2314) -> halo of transcendence(14.2314) : 0 = +0%
jin'do's evil eye(8.32111) -> jin'do's evil eye(8.32111) : 0 = +0%
pauldrons of transcendence(10.1537) -> pauldrons of transcendence(10.1537) : 0 = +0%
shroud of pure thought(9.49728) -> shroud of pure thought(9.49728) : 0 = +0%
gloves of prophecy(10.3795) -> gloves of prophecy(10.3795) : 0 = +0%
pure elementium band(9.61996) -> pure elementium band(9.61996) : 0 = +0%
belt of transcendence(9.91101) -> girdle of prophecy(9.2496) : -0.661407 = +-0.171118%
leggings of transcendence(16.2333) -> pants of prophecy(13.4432) : -2.7901 = +-0.717895%
mindtap talisman(5.80502) -> hazza'rah's charm of healing(2.69897) : -3.10605 = +-0.79854%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7272
Effective mana: 12754.1
Raw max mana: 7957.6
Int: 425.2
Stam: 287.2
Spirit: 334.2
Strength: 50.2
Agility: 54.2
Mp5: 114
Sp: 48
Sp shadow: 0
Sp healing: 684
Spell crit: 9.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 71
Frost res: 37
Shadow res: 57
Armor: 2876.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 937.055
ShadowDps: 221.768
Value pvp healing: 963.198
Value pvp shadow: 53.9492
Effective hp-pvp: 9274.02
Effecctive mana for 100 s, 0.33 fsr: 13897.1
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 10266.1
in combat total: 6020
Flash Heal 1, casts: 220, avg: 486.978, 4.61217%, cast time 5.11628% of in combat, overheal: 0.114206
Flash Heal 2, casts: 99, avg: 592.243, 2.52412%, cast time 2.30233% of in combat, overheal: 0.0673886
Flash Heal 3, casts: 76, avg: 698.558, 2.28554%, cast time 1.76744% of in combat, overheal: 0.0210127
Flash Heal 4, casts: 141, avg: 752.208, 4.56595%, cast time 3.27907% of in combat, overheal: 0.0565135
Flash Heal 5, casts: 153, avg: 878.339, 5.78532%, cast time 3.55814% of in combat, overheal: 0.0585598
Flash Heal 6, casts: 147, avg: 1031.71, 6.52901%, cast time 3.4186% of in combat, overheal: 0.0425194
Flash Heal 7, casts: 639, avg: 1219.1, 33.5364%, cast time 14.8605% of in combat, overheal: 0.0352641
Greater Heal 1, casts: 20, avg: 1238.27, 1.06616%, cast time 0.830565% of in combat, overheal: 0.255621
Greater Heal 1 hazz, casts: 145, avg: 1068.36, 6.66899%, cast time 3.61296% of in combat, overheal: 0.357762
Greater Heal 2 hazz, casts: 54, avg: 1689.85, 3.9284%, cast time 1.34552% of in combat, overheal: 0.128511
Greater Heal 3 hazz, casts: 22, avg: 1860.95, 1.76251%, cast time 0.548173% of in combat, overheal: 0.175654
Greater Heal 4, casts: 8, avg: 2575.26, 0.886921%, cast time 0.332226% of in combat, overheal: 0.0210838
Greater Heal 4 hazz, casts: 53, avg: 2381.51, 5.43377%, cast time 1.3206% of in combat, overheal: 0.0947348
Heal 2, casts: 535, avg: 787.307, 18.1331%, cast time 22.2176% of in combat, overheal: 0.313878
Heal 4, casts: 40, avg: 1325.02, 2.28168%, cast time 1.66113% of in combat, overheal: 0.265586
Total time casting: 3983.5, which is: 66.1711% of time in combat.
Total hps: 385.86, raw hps: 454.232, oh: 0.150522
Deficit time sum: 5.9765e+07, baseline: 8.41754e+07
Deficit*time change / s: 4054.87 hp
Number of combats: 68
Average mana at start of combat: 6088.63
Average mana at end of combat: 2402.53
Other players with hps > 100:
  Asoom-Gehennas : 115.758 hps
  Flibberdigib-Gehennas : 117.944 hps
  Lampztar-Gehennas : 113.804 hps
  Merere-Gehennas : 104.698 hps
  Ryttarbis-Gehennas : 113.482 hps
  Stojadin-Gehennas : 105.781 hps
------------------
Based on last: 3000 entries, out of total: 8502 entries, The least-squares solution is:
Int: 195.211
Spirit: 93.6257
Sp / Healing: 100
Mp5: 445.542
Crit: 349.264
T1 3p/piece: 4607.57
T2 3p/piece: 5140.49
100 points == 1 sp == 0.118401 hps.
------------------
Diffs to start: 
Upgrades: 
( following sorted by alt scores, no specials )
royal seal of eldre'thalas(6.01733) -> rejuvenating gem(12.5622) : 6.54483 = +1.72543%
truefaith vestments(11.8084) -> robes of transcendence(14.763) : 2.95462 = +0.771632%
shimmering geta(10.2595) -> boots of pure thought(11.4447) : 1.18515 = +0.308092%
primalist's seal(7.09402) -> cauterizing band(8.22) : 1.12598 = +0.292664%
dragon's touch(3.48398) -> essence gatherer(4.25555) : 0.771576 = +0.200363%
bindings of transcendence(8.68558) -> zandalar confessor's wraps(9.43753) : 0.751953 = +0.195258%
halo of transcendence(14.3625) -> halo of transcendence(14.3625) : 0 = +0%
jin'do's evil eye(8.41721) -> jin'do's evil eye(8.41721) : 0 = +0%
pauldrons of transcendence(10.2978) -> pauldrons of transcendence(10.2978) : 0 = +0%
shroud of pure thought(9.61481) -> shroud of pure thought(9.61481) : 0 = +0%
benediction, , , (21.8728) -> benediction, , , (21.8728) : 0 = +0%
gloves of prophecy(10.4261) -> gloves of prophecy(10.4261) : 0 = +0%
pure elementium band(9.69507) -> pure elementium band(9.69507) : 0 = +0%
belt of transcendence(10.0855) -> girdle of prophecy(9.36911) : -0.7164 = +-0.185319%
leggings of transcendence(16.3208) -> pants of prophecy(13.5342) : -2.78659 = +-0.716999%
mindtap talisman(5.80276) -> hazza'rah's charm of healing(2.72321) : -3.07956 = +-0.791784%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (24.1586), alt: 20.4489 (s: 6.08638) -> :
    halo of transcendence (24.1586) : +0 %, alt : +20.4489 (s: 6.08638), from: onyxia
    circlet of prophecy (13.4344) : -2.76406 %, alt : +10.5401, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (11.8962), alt: 8.41721 -> :
    the all-seeing eye of zuldazar (8.07755) : -0.984231 %, alt : +5.42136, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (20.2036), alt: 16.3842 (s: 6.08638) -> :
    pauldrons of transcendence (20.2036) : +0 %, alt : +16.3842 (s: 6.08638), from: bwl
    zandalar confessor's mantle (12.4811) : -1.99042 %, alt : +9.81476, from: zg
    mantle of prophecy (10.5348) : -2.49206 %, alt : +8.1518, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (12.7085), alt: 9.61481 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (14.6966), alt: 11.8084 -> :
    robes of transcendence (24.232) : +2.51959 %, alt : +20.8494 (s: 6.08638), from: bwl
    robes of prophecy (14.2634) : -0.114474 %, alt : +11.3915, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (10.8658), alt: 8.68558 -> :
    zandalar confessor's wraps (11.1186) : +0.0651781 %, alt : +9.43752, from: zg
    vambraces of prophecy (10.9552) : +0.0230536 %, alt : +8.90268, from: mc
    bindings of transcendence (10.8658) : +0 %, alt : +8.68558, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (27.7212), alt: 21.8728 -> :
    lok'amir il romathis and lei of the lifegiver (29.5304) : +0.466293 %, alt : +22.8507, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.58566), alt: 3.48398 -> :
    essence gatherer (6.11459) : +0.395629 %, alt : +4.25554, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (16.5067), alt: 16.3778 (s: 5.4554) -> :
    gloves of prophecy (16.5067) : +0 %, alt : +16.3778 (s: 5.4554), from: mc
    handguards of transcendence (11.0373) : -1.4097 %, alt : +9.91086, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (10.3794), alt: 10.0855 -> :
    girdle of prophecy (14.3222) : +1.02666 %, alt : +15.3208 (s: 5.4554), from: mc
    belt of transcendence (10.3794) : +0 %, alt : +10.0855, from: bwl
    zandalar confessor's bindings (8.26755) : -0.549892 %, alt : +9.03128, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (18.464), alt: 16.3208 -> :
    pants of prophecy (21.3091) : +0.738702 %, alt : +19.4858 (s: 5.4554), from: mc
    leggings of transcendence (18.464) : +0 %, alt : +16.3208, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (10.4032), alt: 10.2595 -> :
    boots of pure thought (13.4319) : +0.786762 %, alt : +11.4447, from: bwl
    boots of transcendence (10.626) : +0.057887 %, alt : +9.95776, from: bwl
    boots of prophecy (9.85165) : -0.143275 %, alt : +8.61602, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (10.9404), alt: 9.04764 -> :
    pure elementium band (12.2059) : +0.325055 %, alt : +9.69508, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (12.2162), alt: 9.69507 -> :
    primalist's seal (12.3195) : +0.0266332 %, alt : +9.04763, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (5.95923), alt: 6.01733 -> :
    rejuvenating gem (14.6402) : +2.28867 %, alt : +12.5622, from: bwl
    shard of the scale (9.63202) : +0.968299 %, alt : +8.44041, from: onyxia
    hazza'rah's charm of healing (0) : -1.5711 %, alt : +2.72322, from: zg
    darkmoon card: blue dragon (10.569) : +1.21533 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (4.86246), alt: 5.80276 -> :
    rejuvenating gem (14.8436) : +2.68543 %, alt : +12.5622, from: bwl
    shard of the scale (9.53363) : +1.25678 %, alt : +8.44041, from: onyxia
    royal seal of eldre'thalas (7.26648) : +0.646804 %, alt : +6.01733, from: pre-raid
    mar'li's eye (5.3132) : +0.121273 %, alt : +5.27525, from: zg
    zandalarian hero charm (5.15012) : +0.0773948 %, alt : +4.73603, from: zg
    hazza'rah's charm of healing (21.1698) : +4.38751 %, alt : +2.72322, from: zg
    darkmoon card: blue dragon (10.9729) : +1.64403 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.3867), alt: 32.6217 (s: 18.2591) -> :
    halo of transcendence (33.3867) : +0 %, alt : +32.6217 (s: 18.2591), from: onyxia
    circlet of prophecy (5.23813) : -7.29504 %, alt : +9.87841, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (9.65488), alt: 8.41721 -> :
    the all-seeing eye of zuldazar (5.58163) : -1.05563 %, alt : +5.42136, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (32.5107), alt: 28.5569 (s: 18.2591) -> :
    pauldrons of transcendence (32.5107) : +0 %, alt : +28.5569 (s: 18.2591), from: bwl
    zandalar confessor's mantle (8.43188) : -6.24031 %, alt : +9.81476, from: zg
    mantle of prophecy (6.53799) : -6.73114 %, alt : +7.49015, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (12.4308), alt: 9.61481 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (14.6629), alt: 11.8084 -> :
    robes of transcendence (36.0811) : +5.87701 %, alt : +33.0222 (s: 18.2591), from: bwl
    robes of prophecy (9.54868) : -1.4033 %, alt : +10.7299, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.20639), alt: 8.68558 -> :
    zandalar confessor's wraps (10.7347) : +0.922843 %, alt : +9.43752, from: zg
    bindings of transcendence (7.20639) : +0 %, alt : +8.68558, from: bwl
    vambraces of prophecy (5.73679) : -0.38438 %, alt : +8.24103, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (26.0717), alt: 21.8728 -> :
    lok'amir il romathis and lei of the lifegiver (26.3199) : +0.0643 %, alt : +22.8507, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (2.90707), alt: 3.48398 -> :
    essence gatherer (5.22226) : +0.603629 %, alt : +4.25554, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (32.2789), alt: 26.7923 (s: 16.3662) -> :
    gloves of prophecy (32.2789) : +0 %, alt : +26.7923 (s: 16.3662), from: mc
    handguards of transcendence (7.20206) : -6.49896 %, alt : +9.91086, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (8.94073), alt: 10.0855 -> :
    girdle of prophecy (32.4941) : +6.50096 %, alt : +25.7353 (s: 16.3662), from: mc
    belt of transcendence (8.94073) : +0 %, alt : +10.0855, from: bwl
    zandalar confessor's bindings (7.43436) : -0.415775 %, alt : +9.03128, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (16.6332), alt: 16.3208 -> :
    pants of prophecy (38.376) : +5.97138 %, alt : +29.9004 (s: 16.3662), from: mc
    leggings of transcendence (16.6332) : +0 %, alt : +16.3208, from: mc
    empowered leggings (18.4529) : +0.499749 %, alt : +14.9644, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (10.6663), alt: 10.2595 -> :
    boots of pure thought (14.2358) : +0.933719 %, alt : +11.4447, from: bwl
    boots of transcendence (11.6945) : +0.268973 %, alt : +9.95776, from: bwl
    boots of prophecy (7.58044) : -0.807192 %, alt : +7.95437, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (9.75333), alt: 7.09402 -> :
    pure elementium band (12.0962) : +0.608569 %, alt : +9.69508, from: bwl
    cauterizing band (10.6289) : +0.227441 %, alt : +8.22, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (12.8799), alt: 9.69507 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (8.13892), alt: 6.01733 -> :
    rejuvenating gem (17.106) : +2.37922 %, alt : +12.5622, from: bwl
    shard of the scale (9.5415) : +0.372145 %, alt : +8.44041, from: onyxia
    hazza'rah's charm of healing (0) : -2.15948 %, alt : +2.72322, from: zg
    darkmoon card: blue dragon (12.0699) : +1.04299 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (6.70578), alt: 5.80276 -> :
    rejuvenating gem (13.397) : +1.80496 %, alt : +12.5622, from: bwl
    shard of the scale (8.936) : +0.601606 %, alt : +8.44041, from: onyxia
    royal seal of eldre'thalas (6.24133) : -0.125285 %, alt : +6.01733, from: pre-raid
    hazza'rah's charm of healing (21.8535) : +4.08611 %, alt : +2.72322, from: zg
    darkmoon card: blue dragon (10.6444) : +1.06246 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (16.7982), alt: 14.3625 -> :
    circlet of prophecy (11.1997) : -1.54748 %, alt : +15.6646 (s: 5.4554), from: mc
    halo of transcendence (16.7982) : +0 %, alt : +14.3625, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (8.74982), alt: 8.41721 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (12.0422), alt: 10.2978 -> :
    mantle of prophecy (8.1778) : -1.06818 %, alt : +13.2764 (s: 5.4554), from: mc
    zandalar confessor's mantle (12.0048) : -0.0103503 %, alt : +11.1764, from: zg
    pauldrons of transcendence (12.0422) : +0 %, alt : +10.2978, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (10.3723), alt: 9.61481 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (13.9113), alt: 11.8084 -> :
    robes of prophecy (11.5149) : -0.662402 %, alt : +16.5161 (s: 5.4554), from: mc
    robes of transcendence (16.9136) : +0.829871 %, alt : +14.763, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (9.82346), alt: 8.68558 -> :
    vambraces of prophecy (10.0171) : +0.0535313 %, alt : +14.0273 (s: 5.4554), from: mc
    bindings of transcendence (9.82346) : +0 %, alt : +8.68558, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (26.4962), alt: 21.8728 -> :
    lok'amir il romathis and lei of the lifegiver (27.3355) : +0.231992 %, alt : +22.8507, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.69031), alt: 3.48398 -> :
    essence gatherer (2.55524) : -0.59016 %, alt : +4.25554, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (25.114), alt: 16.0469 (s: 5.4554) -> :
    gloves of prophecy (25.114) : +0 %, alt : +16.0469 (s: 5.4554), from: mc
    handguards of transcendence (7.54425) : -4.85649 %, alt : +9.91086, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (11.4091), alt: 10.0855 -> :
    girdle of prophecy (10.623) : -0.217297 %, alt : +15.1553 (s: 5.4554), from: mc
    zandalar confessor's bindings (11.1145) : -0.0814273 %, alt : +10.3929, from: zg
    belt of transcendence (11.4091) : +0 %, alt : +10.0855, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (17.54), alt: 16.3208 -> :
    pants of prophecy (16.114) : -0.394171 %, alt : +19.3204 (s: 5.4554), from: mc
    leggings of transcendence (17.54) : +0 %, alt : +16.3208, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (12.6371), alt: 10.2595 -> :
    boots of prophecy (10.7086) : -0.533061 %, alt : +13.7406 (s: 5.4554), from: mc
    boots of pure thought (11.3306) : -0.361138 %, alt : +11.4447, from: bwl
    boots of transcendence (9.93304) : -0.747439 %, alt : +9.95776, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (11.7428), alt: 9.04764 -> :
    pure elementium band (11.347) : -0.109382 %, alt : +9.69508, from: bwl
    primalist's seal (11.7428) : +0 %, alt : +9.04763, from: zg
    primalist's band (6.1911) : -1.53455 %, alt : +7.43007, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (10.5045), alt: 9.69507 -> :
    primalist's seal (7.96344) : -0.702386 %, alt : +9.04763, from: zg
    primalist's band (3.12521) : -2.03973 %, alt : +7.43007, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (8.61899), alt: 6.01733 -> :
    rejuvenating gem (12.55) : +1.08659 %, alt : +12.5622, from: bwl
    shard of the scale (10.091) : +0.406892 %, alt : +8.44041, from: onyxia
    hazza'rah's charm of healing (20.2397) : +3.21212 %, alt : +1.36161, from: zg
    darkmoon card: blue dragon (10.5331) : +0.529088 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (8.15598), alt: 5.80276 -> :
    rejuvenating gem (14.2241) : +1.6773 %, alt : +12.5622, from: bwl
    shard of the scale (9.35242) : +0.330712 %, alt : +8.44041, from: onyxia
    royal seal of eldre'thalas (7.41888) : -0.203741 %, alt : +6.01733, from: pre-raid
    hazza'rah's charm of healing (20.6974) : +3.4666 %, alt : +1.36161, from: zg
    darkmoon card: blue dragon (9.35083) : +0.330273 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.0355), alt: 14.3625 -> :
    halo of transcendence (13.0355) : +0 %, alt : +14.3625, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (7.42261), alt: 8.41721 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (7.45224), alt: 10.2978 -> :
    pauldrons of transcendence (7.45224) : +0 %, alt : +10.2978, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (9.55219), alt: 9.61481 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (11.9213), alt: 11.8084 -> :
    robes of transcendence (14.7072) : +0.810913 %, alt : +14.763, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (6.93283), alt: 8.68558 -> :
    bindings of transcendence (6.93283) : +0 %, alt : +8.68558, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (22.286), alt: 21.8728 -> :
    lok'amir il romathis and lei of the lifegiver (24.2347) : +0.56723 %, alt : +22.8507, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (1.48047), alt: 3.48398 -> :
    essence gatherer (1.5426) : +0.0180854 %, alt : +4.25554, from: bwl
    thoughtblighter (2.25656) : +0.225899 %, alt : +2.63763, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (7.11816), alt: 10.4261 -> :
    handguards of transcendence (7.34445) : +0.0658661 %, alt : +9.91086, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (7.9848), alt: 10.0855 -> :
    belt of transcendence (7.9848) : +0 %, alt : +10.0855, from: bwl
    firemaw's clutch (8.57465) : +0.171687 %, alt : +9.55522, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (14.2284), alt: 16.3208 -> :
    leggings of transcendence (14.2284) : +0 %, alt : +16.3208, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (9.46973), alt: 10.2595 -> :
    boots of pure thought (11.0611) : +0.463212 %, alt : +11.4447, from: bwl
    boots of transcendence (8.11569) : -0.394122 %, alt : +9.95776, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (5.94003), alt: 7.09402 -> :
    pure elementium band (8.53748) : +0.756043 %, alt : +9.69508, from: bwl
    cauterizing band (5.28842) : -0.189666 %, alt : +8.22, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (9.64941), alt: 9.69507 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (7.62115), alt: 6.01733 -> :
    rejuvenating gem (10.5796) : +0.861127 %, alt : +12.5622, from: bwl
    shard of the scale (6.86176) : -0.22104 %, alt : +8.44041, from: onyxia
    darkmoon card: blue dragon (11.9968) : +1.27364 %, alt : +0, from: 
    hazza'rah's charm of healing (18.0674) : +3.04062 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (4.7023), alt: 5.80276 -> :
    rejuvenating gem (10.6311) : +1.7257 %, alt : +12.5622, from: bwl
    shard of the scale (6.02219) : +0.384182 %, alt : +8.44041, from: onyxia
    royal seal of eldre'thalas (3.82803) : -0.254475 %, alt : +6.01733, from: pre-raid
    darkmoon card: blue dragon (8.44687) : +1.08994 %, alt : +0, from: 
    hazza'rah's charm of healing (15.3356) : +3.09505 %, alt : +0, from: zg
------------------
Best value: 384.144
