Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/have.txt -a ../confs/bwl_2020-04-09.csv -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found: -a, val: ../confs/bwl_2020-04-09.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/have.txt -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 0 0 0 0 1 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 0 0 0 0 0 0 15 1 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 5 6 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 6
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 31 101 142 84 79 198 190 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 30
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0
Found key: skip_player, saw val:  Paisti-Gehennas
Found: -l, val: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/have.txt 
Will read log from: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/have.txt 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/have.txt 
Shuffle seed: 1363579330
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Saw 573949 lines of log.
diff_sum: 4.00219e+07
/40: 1.00055e+06
heal_sum: 1.8663e+07 -> hps: 1508.3
damage_sum: 1.10407e+07 -> dtps: 892.279
time_s: 12373.5
Pruning log from: 62296 entries.
Combat from 0 to 197.717 s
Combat from 214.082 to 275.237 s
Combat from 407.137 to 501.668 s
Combat from 658.718 to 724.065 s
Combat from 725.888 to 800.229 s
Combat from 902.579 to 1000.61 s
Combat from 1027.22 to 1118.36 s
Combat from 1119.56 to 1424.33 s
Combat from 1429.14 to 1788.31 s
Combat from 1898.25 to 2003.96 s
Combat from 2016.44 to 2326.08 s
Combat from 2326.13 to 2472.39 s
Combat from 2474.66 to 2566.16 s
Combat from 2631.74 to 2696.26 s
Combat from 2696.37 to 2731.36 s
Combat from 2769.35 to 2842.34 s
Combat from 2932.93 to 3116.75 s
Combat from 3434.54 to 3609 s
Combat from 3694.74 to 3753.95 s
Combat from 3783.18 to 3867.18 s
Combat from 3889.36 to 3954.75 s
Combat from 4001.94 to 4067.53 s
Combat from 4100.17 to 4195.12 s
Combat from 4224.65 to 4317.1 s
Combat from 4346.41 to 4453.49 s
Combat from 4508.13 to 4625.66 s
Combat from 4708.27 to 4793.56 s
Combat from 4845.4 to 4957.98 s
Combat from 5153.57 to 5375.57 s
Combat from 5524.09 to 5669.52 s
Combat from 5682.33 to 5912.75 s
Combat from 6907.72 to 6972.98 s
Combat from 6980.95 to 7061.9 s
Combat from 7062.31 to 7148.5 s
Combat from 7149.02 to 7227.67 s
Combat from 7245.88 to 7345.41 s
Combat from 7383.46 to 7453.71 s
Combat from 7456.19 to 7541.64 s
Combat from 7545.3 to 7616.7 s
Combat from 7626.42 to 7782.14 s
Combat from 7848.77 to 7943.44 s
Combat from 7944.11 to 7975.87 s
Combat from 8002.97 to 8052.61 s
Combat from 8069.86 to 8112.74 s
Combat from 8122.47 to 8161.68 s
Combat from 8191.31 to 8266.1 s
Combat from 8351.25 to 8463.76 s
Combat from 8465 to 8529.53 s
Combat from 8614.64 to 8792.16 s
Combat from 8955.26 to 9058.96 s
Combat from 9101.14 to 9151.34 s
Combat from 9154.99 to 9193.47 s
Combat from 9207.26 to 9271.19 s
Combat from 9310.11 to 9389.88 s
Combat from 9414.57 to 9468.82 s
Combat from 9514.59 to 9552.89 s
Combat from 9588.03 to 9720.06 s
Combat from 9726.75 to 9797.1 s
Combat from 9845.4 to 9937.9 s
Combat from 9982.85 to 10027.5 s
Combat from 10086.8 to 10150.2 s
Combat from 10191.8 to 10236.7 s
Combat from 10238.3 to 10280 s
Combat from 10324.1 to 10419.8 s
Combat from 10422.8 to 10487.3 s
Combat from 10518.1 to 10625.8 s
Combat from 10709 to 10742.4 s
Combat from 10761.5 to 10793.2 s
Combat from 10863.2 to 10967.1 s
Combat from 11511 to 11702.4 s
Combat from 11866.5 to 11956.3 s
Combat from 12192.7 to 12226.8 s
Pruned to: 58900 entries.
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
Optimizing start items...

*** NEW BEST (1): 174.246

*** NEW BEST (1): 178.451

*** NEW BEST (1): 192.887

*** NEW BEST (1): 206.115

*** NEW BEST (1): 220.103

*** NEW BEST (1): 228.15

*** NEW BEST (1): 246.509

*** NEW BEST (1): 252.544

*** NEW BEST (1): 274.494

*** NEW BEST (1): 281.862

*** NEW BEST (1): 288.6

*** NEW BEST (1): 298.278

*** NEW BEST (1): 312.03

*** NEW BEST (1): 327.778

*** NEW BEST (1): 342.778

*** NEW BEST (1): 350.562
***
*** NEW BEST (1): 351.02
****
*** NEW BEST (1): 351.507
****
*** NEW BEST (0): 237.431
Based on last: 3000 entries, out of total: 3427 entries, The least-squares solution is:
Int: 177.291
Spirit: 95.9574
Sp / Healing: 100
Mp5: 391.637
Crit: 331.106
T1 3p/piece: 2963.57
T2 3p/piece: 4132.78
100 points == 1 sp == 0.12423 hps.
chest : dreamweave vest -> truefaith vestments => val: 237.431 -> 243.784

*** NEW BEST (0): 243.784
Based on last: 3000 entries, out of total: 3443 entries, The least-squares solution is:
Int: 176.822
Spirit: 96.4409
Sp / Healing: 100
Mp5: 391.7
Crit: 331.768
T1 3p/piece: 2999.23
T2 3p/piece: 4120.13
100 points == 1 sp == 0.12435 hps.
back : hide of the wild -> shroud of pure thought => val: 243.784 -> 247.846

*** NEW BEST (0): 247.846
Based on last: 3000 entries, out of total: 3460 entries, The least-squares solution is:
Int: 176.24
Spirit: 96.9685
Sp / Healing: 100
Mp5: 392.126
Crit: 333.934
T1 3p/piece: 2999.4
T2 3p/piece: 4114.98
100 points == 1 sp == 0.124421 hps.
ranged : dragon finger of intellect -> dragon's touch => val: 247.846 -> 248.564

*** NEW BEST (0): 248.564
Based on last: 3000 entries, out of total: 3475 entries, The least-squares solution is:
Int: 175.374
Spirit: 97.2362
Sp / Healing: 100
Mp5: 391.814
Crit: 337.163
T1 3p/piece: 3001.13
T2 3p/piece: 4073.98
100 points == 1 sp == 0.124541 hps.
waist : ban'thok sash -> belt of transcendence => val: 248.564 -> 254.421

*** NEW BEST (0): 254.421
Based on last: 3000 entries, out of total: 3492 entries, The least-squares solution is:
Int: 174.098
Spirit: 97.126
Sp / Healing: 100
Mp5: 391.164
Crit: 339.611
T1 3p/piece: 3004.2
T2 3p/piece: 4076.6
100 points == 1 sp == 0.124825 hps.
head : crimson felt hat -> halo of transcendence => val: 254.421 -> 260.377

*** NEW BEST (0): 260.377
Based on last: 3000 entries, out of total: 3513 entries, The least-squares solution is:
Int: 173.22
Spirit: 97.1572
Sp / Healing: 100
Mp5: 391.241
Crit: 339.213
T1 3p/piece: 3016.64
T2 3p/piece: 4095
100 points == 1 sp == 0.12491 hps.
finger 2 : blood of the martyr -> pure elementium band => val: 260.377 -> 269.215

*** NEW BEST (0): 269.215
Based on last: 3000 entries, out of total: 3541 entries, The least-squares solution is:
Int: 173.384
Spirit: 97.566
Sp / Healing: 100
Mp5: 390.793
Crit: 331.514
T1 3p/piece: 3055.42
T2 3p/piece: 4070.86
100 points == 1 sp == 0.125008 hps.
wrists : devout bracers -> bindings of transcendence => val: 269.215 -> 286.883

*** NEW BEST (0): 286.883
Based on last: 3000 entries, out of total: 3556 entries, The least-squares solution is:
Int: 173.31
Spirit: 95.6852
Sp / Healing: 100
Mp5: 389.373
Crit: 340.12
T1 3p/piece: 3065.72
T2 3p/piece: 3924.69
100 points == 1 sp == 0.125084 hps.
hands : atal'ai gloves of the owl -> gloves of prophecy => val: 286.883 -> 291.912

*** NEW BEST (0): 291.912
Based on last: 3000 entries, out of total: 3575 entries, The least-squares solution is:
Int: 173.187
Spirit: 95.2063
Sp / Healing: 100
Mp5: 389.438
Crit: 336.668
T1 3p/piece: 3080.06
T2 3p/piece: 3936.75
100 points == 1 sp == 0.125066 hps.
finger : cyclopean band -> primalist's seal => val: 291.912 -> 295.052

*** NEW BEST (0): 295.052
Based on last: 3000 entries, out of total: 3603 entries, The least-squares solution is:
Int: 172.299
Spirit: 95.3128
Sp / Healing: 100
Mp5: 390.221
Crit: 340.024
T1 3p/piece: 3145.59
T2 3p/piece: 3904.03
100 points == 1 sp == 0.125133 hps.
feet : boots of the full moon -> shimmering geta => val: 295.052 -> 299.457

*** NEW BEST (0): 299.457
Based on last: 3000 entries, out of total: 3619 entries, The least-squares solution is:
Int: 172.125
Spirit: 95.4335
Sp / Healing: 100
Mp5: 391.606
Crit: 354.965
T1 3p/piece: 2952.77
T2 3p/piece: 3894.89
100 points == 1 sp == 0.125008 hps.
shoulders : soulstealer mantle -> pauldrons of transcendence => val: 299.457 -> 305.812

*** NEW BEST (0): 305.812
Based on last: 3000 entries, out of total: 3635 entries, The least-squares solution is:
Int: 171.223
Spirit: 96.0333
Sp / Healing: 100
Mp5: 390.685
Crit: 354.121
T1 3p/piece: 2957.79
T2 3p/piece: 3894.48
100 points == 1 sp == 0.1251 hps.
two-hand : argent crusader    -> benediction    => val: 305.812 -> 315.426

*** NEW BEST (0): 315.426
Based on last: 3000 entries, out of total: 3676 entries, The least-squares solution is:
Int: 173.305
Spirit: 96.9025
Sp / Healing: 100
Mp5: 391.523
Crit: 344.676
T1 3p/piece: 3099.84
T2 3p/piece: 3836.38
100 points == 1 sp == 0.124145 hps.
legs : devout skirt -> leggings of transcendence => val: 315.426 -> 327.43

*** NEW BEST (0): 327.43
Based on last: 3000 entries, out of total: 3694 entries, The least-squares solution is:
Int: 173.066
Spirit: 97.4709
Sp / Healing: 100
Mp5: 392.55
Crit: 344.805
T1 3p/piece: 3097.24
T2 3p/piece: 3836.62
100 points == 1 sp == 0.124106 hps.
trinket : eye of the beast -> royal seal of eldre'thalas => val: 327.43 -> 330.728

*** NEW BEST (0): 330.728
Based on last: 3000 entries, out of total: 3707 entries, The least-squares solution is:
Int: 173.353
Spirit: 97.4068
Sp / Healing: 100
Mp5: 391.874
Crit: 345.546
T1 3p/piece: 3115.26
T2 3p/piece: 3869.63
100 points == 1 sp == 0.123737 hps.
trinket 2 : briarwood reed -> mindtap talisman => val: 330.728 -> 335.07

*** NEW BEST (0): 335.07
Based on last: 3000 entries, out of total: 3720 entries, The least-squares solution is:
Int: 172.838
Spirit: 97.1141
Sp / Healing: 100
Mp5: 392.713
Crit: 348.917
T1 3p/piece: 3115.97
T2 3p/piece: 3821.1
100 points == 1 sp == 0.123845 hps.
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
Flash Heal 1, casts: 335, avg: 230.629, 3.83025%, cast time 8.34718% of in combat, overheal: 0.553366
Flash Heal 2, casts: 75, avg: 436.186, 1.62181%, cast time 1.86877% of in combat, overheal: 0.274928
Flash Heal 3, casts: 72, avg: 505.951, 1.80596%, cast time 1.79402% of in combat, overheal: 0.255983
Flash Heal 4, casts: 118, avg: 554.067, 3.24124%, cast time 2.9402% of in combat, overheal: 0.274469
Flash Heal 5, casts: 131, avg: 721.43, 4.68525%, cast time 3.26412% of in combat, overheal: 0.197761
Flash Heal 6, casts: 111, avg: 888.293, 4.88817%, cast time 2.76578% of in combat, overheal: 0.148902
Flash Heal 7, casts: 676, avg: 1096.74, 36.7552%, cast time 16.8439% of in combat, overheal: 0.108119
Greater Heal 1, casts: 58, avg: 1068.36, 3.07193%, cast time 2.40864% of in combat, overheal: 0.330863
Greater Heal 4, casts: 38, avg: 2054.81, 3.87099%, cast time 1.57807% of in combat, overheal: 0.198299
Heal 2, casts: 862, avg: 706.708, 30.2005%, cast time 35.7973% of in combat, overheal: 0.346027
Heal 4, casts: 90, avg: 1351.18, 6.02868%, cast time 3.73754% of in combat, overheal: 0.222036
Total time casting: 4897, which is: 81.3455% of time in combat.
Total hps: 335.07, raw hps: 448.493, oh: 0.252898
Deficit time sum: 6.2113e+07, baseline: 8.41754e+07
Deficit*time change / s: 3664.84 hp
Number of combats: 68
Average mana at start of combat: 5651.41
Average mana at end of combat: 1868.43
Other players with hps > 100:
  Asoom-Gehennas : 123.817 hps
  Flibberdigib-Gehennas : 122.643 hps
  Lampztar-Gehennas : 116.942 hps
  Merere-Gehennas : 110.127 hps
  Ryttarbis-Gehennas : 114.461 hps
  Stojadin-Gehennas : 108.31 hps
Reading locked from: ../items/have.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
.
*** NEW BEST (1): 358.922
.
*** NEW BEST (1): 360.083

*** NEW BEST (1): 361.008
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 357.918
***** INTERMEDIATE RESULTS *****
Iteration: 3
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 357.918
------------------
Char stats: 
Effective hp: 7269.6
Effective mana: 12582.9
Raw max mana: 7732.6
Int: 410.2
Stam: 288.2
Spirit: 330.2
Strength: 50.2
Agility: 54.2
Mp5: 118
Sp: 31
Sp shadow: 0
Sp healing: 639
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 44
Frost res: 37
Shadow res: 81
Armor: 2871.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 915.995
ShadowDps: 217.843
Value pvp healing: 909.431
Value pvp shadow: 51.4363
Effective hp-pvp: 9281.14
Effecctive mana for 100 s, 0.33 fsr: 13714
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.7
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
Flash Heal 1, casts: 167, avg: 468.392, 3.62084%, cast time 3.88372% of in combat, overheal: 0.102497
Flash Heal 2, casts: 89, avg: 565.885, 2.33132%, cast time 2.06977% of in combat, overheal: 0.0679115
Flash Heal 3, casts: 56, avg: 646.127, 1.6749%, cast time 1.30233% of in combat, overheal: 0.0575614
Flash Heal 4, casts: 106, avg: 725.159, 3.55814%, cast time 2.46512% of in combat, overheal: 0.0573334
Flash Heal 5, casts: 128, avg: 870.629, 5.15854%, cast time 2.97674% of in combat, overheal: 0.0378794
Flash Heal 6, casts: 116, avg: 989.465, 5.31303%, cast time 2.69767% of in combat, overheal: 0.0570999
Flash Heal 7, casts: 659, avg: 1206.51, 36.8043%, cast time 15.3256% of in combat, overheal: 0.0234198
Greater Heal 1, casts: 44, avg: 1279.57, 2.60616%, cast time 1.82724% of in combat, overheal: 0.20413
Greater Heal 4, casts: 56, avg: 2205.18, 5.71632%, cast time 2.32558% of in combat, overheal: 0.14346
Heal 2, casts: 735, avg: 756.311, 25.7319%, cast time 30.5233% of in combat, overheal: 0.307203
Heal 4, casts: 111, avg: 1456.66, 7.48456%, cast time 4.60963% of in combat, overheal: 0.1667
Total time casting: 4214.4, which is: 70.0066% of time in combat.
Total hps: 358.856, raw hps: 419.297, oh: 0.144149
Deficit time sum: 6.09243e+07, baseline: 8.41754e+07
Deficit*time change / s: 3862.3 hp
Number of combats: 68
Average mana at start of combat: 6019.13
Average mana at end of combat: 2625.94
Other players with hps > 100:
  Asoom-Gehennas : 120.971 hps
  Flibberdigib-Gehennas : 122.292 hps
  Lampztar-Gehennas : 115.44 hps
  Merere-Gehennas : 108.891 hps
  Ryttarbis-Gehennas : 116.203 hps
  Stojadin-Gehennas : 107.201 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
animated chain necklace(4.8085) -> jin'do's evil eye(8.52536) : 3.71686 = +1.04659%
halo of transcendence(14.3699) -> halo of transcendence(14.3699) : 0 = +0%
shroud of pure thought(9.35956) -> shroud of pure thought(9.35956) : 0 = +0%
truefaith vestments(11.9588) -> truefaith vestments(11.9588) : 0 = +0%
bindings of transcendence(8.79388) -> bindings of transcendence(8.79388) : 0 = +0%
benediction, , , (22.0706) -> benediction, , , (22.0706) : 0 = +0%
dragon's touch(3.31168) -> dragon's touch(3.31168) : 0 = +0%
gloves of prophecy(10.1622) -> gloves of prophecy(10.1622) : 0 = +0%
belt of transcendence(9.86771) -> belt of transcendence(9.86771) : 0 = +0%
leggings of transcendence(16.1221) -> leggings of transcendence(16.1221) : 0 = +0%
primalist's seal(7.12228) -> primalist's seal(7.12228) : 0 = +0%
pure elementium band(9.90698) -> pure elementium band(9.90698) : 0 = +0%
royal seal of eldre'thalas(6.03229) -> royal seal of eldre'thalas(6.03229) : 0 = +0%
mindtap talisman(5.34991) -> mindtap talisman(5.34991) : 0 = +0%
shimmering geta(9.47513) -> boots of prophecy(7.88617) : -1.58896 = +-0.440833%
pauldrons of transcendence(10.1348) -> mantle of prophecy(7.24048) : -2.89429 = +-0.800079%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 362.44
..
*** NEW BEST (1): 364.437
Temporary bans and partial set bonuses off.
.waist : zandalar confessor's bindings -> girdle of prophecy => val: 350.252 -> 359.827

*** NEW BEST (0): 359.827
Based on last: 3000 entries, out of total: 7866 entries, The least-squares solution is:
Int: 162.764
Spirit: 101.551
Sp / Healing: 100
Mp5: 430.508
Crit: 322.986
T1 3p/piece: 4111.74
T2 3p/piece: 4624.63
100 points == 1 sp == 0.121752 hps.
***** INTERMEDIATE RESULTS *****
Iteration: 7
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 359.827
------------------
Char stats: 
Effective hp: 7215
Effective mana: 13180.3
Raw max mana: 8077.6
Int: 433.2
Stam: 284.2
Spirit: 338.2
Strength: 50.2
Agility: 54.2
Mp5: 128
Sp: 31
Sp shadow: 0
Sp healing: 566
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 61
Frost res: 37
Shadow res: 57
Armor: 2882.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 893.311
ShadowDps: 218.772
Value pvp healing: 894.378
Value pvp shadow: 53.6414
Effective hp-pvp: 9175.15
Effecctive mana for 100 s, 0.33 fsr: 14335.2
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
Flash Heal 1, casts: 199, avg: 455.781, 4.16723%, cast time 4.62791% of in combat, overheal: 0.0693296
Flash Heal 2, casts: 86, avg: 536.954, 2.12165%, cast time 2% of in combat, overheal: 0.0662155
Flash Heal 3, casts: 105, avg: 630.251, 3.04047%, cast time 2.44186% of in combat, overheal: 0.0356697
Flash Heal 4, casts: 135, avg: 718.562, 4.45693%, cast time 3.13953% of in combat, overheal: 0.0254126
Flash Heal 5, casts: 162, avg: 843.175, 6.27583%, cast time 3.76744% of in combat, overheal: 0.0342109
Flash Heal 6, casts: 169, avg: 971.332, 7.54211%, cast time 3.93023% of in combat, overheal: 0.0454948
Flash Heal 7, casts: 851, avg: 1173.82, 45.8953%, cast time 19.7907% of in combat, overheal: 0.0249244
Greater Heal 1, casts: 30, avg: 1193.1, 1.64451%, cast time 1.24585% of in combat, overheal: 0.227398
Greater Heal 4, casts: 23, avg: 2211.77, 2.33725%, cast time 0.95515% of in combat, overheal: 0.11943
Heal 2, casts: 548, avg: 775.43, 19.5237%, cast time 22.7575% of in combat, overheal: 0.245255
Heal 4, casts: 45, avg: 1448.62, 2.99507%, cast time 1.86877% of in combat, overheal: 0.139917
Total time casting: 4004.8, which is: 66.5249% of time in combat.
Total hps: 361.548, raw hps: 397.981, oh: 0.091545
Deficit time sum: 6.06596e+07, baseline: 8.41754e+07
Deficit*time change / s: 3906.27 hp
Number of combats: 68
Average mana at start of combat: 6201.43
Average mana at end of combat: 2551.98
Other players with hps > 100:
  Asoom-Gehennas : 118.747 hps
  Flibberdigib-Gehennas : 121.302 hps
  Lampztar-Gehennas : 115.473 hps
  Merere-Gehennas : 108.199 hps
  Ryttarbis-Gehennas : 115.463 hps
  Stojadin-Gehennas : 106.737 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
animated chain necklace(4.75964) -> jin'do's evil eye(8.27878) : 3.51913 = +0.982921%
halo of transcendence(13.9147) -> halo of transcendence(13.9147) : 0 = +0%
shroud of pure thought(9.34256) -> shroud of pure thought(9.34256) : 0 = +0%
bindings of transcendence(8.57224) -> bindings of transcendence(8.57224) : 0 = +0%
benediction, , , (21.3191) -> benediction, , , (21.3191) : 0 = +0%
dragon's touch(3.10852) -> dragon's touch(3.10852) : 0 = +0%
gloves of prophecy(10.1636) -> gloves of prophecy(10.1636) : 0 = +0%
leggings of transcendence(16.0276) -> leggings of transcendence(16.0276) : 0 = +0%
shimmering geta(9.65866) -> shimmering geta(9.65866) : 0 = +0%
primalist's seal(6.89795) -> primalist's seal(6.89795) : 0 = +0%
pure elementium band(9.67093) -> pure elementium band(9.67093) : 0 = +0%
royal seal of eldre'thalas(6.11441) -> royal seal of eldre'thalas(6.11441) : 0 = +0%
mindtap talisman(5.76566) -> mindtap talisman(5.76566) : 0 = +0%
pauldrons of transcendence(9.72708) -> zandalar confessor's mantle(9.28918) : -0.437897 = +-0.120971%
belt of transcendence(9.43066) -> girdle of prophecy(8.78848) : -0.642181 = +-0.177305%
truefaith vestments(12.0328) -> robes of prophecy(10.131) : -1.90182 = +-0.523271%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...
*** NEW BEST (1): 364.749
Based on last: 3000 entries, out of total: 8418 entries, The least-squares solution is:
Int: 168.842
Spirit: 94.8849
Sp / Healing: 100
Mp5: 421.822
Crit: 338.184
T1 3p/piece: 3928.86
T2 3p/piece: 4448.42
100 points == 1 sp == 0.123056 hps.
Temporary bans and partial set bonuses off.
.waist : zandalar confessor's bindings -> belt of transcendence => val: 353.67 -> 355.071
back : hide of the wild -> shroud of pure thought => val: 355.071 -> 357.645
Swapping to best matching bonuses: 
    boots of prophecy -> boots of prophecy
    gloves of prophecy -> gloves of prophecy
    bindings of transcendence -> vambraces of prophecy
    leggings of transcendence -> leggings of transcendence
    halo of transcendence -> halo of transcendence
    mantle of prophecy -> pauldrons of transcendence
    value from: 357.645 -> 359.547
***** INTERMEDIATE RESULTS *****
Iteration: 11
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 359.827
------------------
Char stats: 
Effective hp: 7268.4
Effective mana: 12821.7
Raw max mana: 8047.6
Int: 431.2
Stam: 288.2
Spirit: 355.2
Strength: 50.2
Agility: 54.2
Mp5: 106
Sp: 45
Sp shadow: 0
Sp healing: 619
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 54
Frost res: 37
Shadow res: 64
Armor: 2858.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 918.732
ShadowDps: 216.159
Value pvp healing: 915.784
Value pvp shadow: 50.6948
Effective hp-pvp: 9240.07
Effecctive mana for 100 s, 0.33 fsr: 14027.1
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
Flash Heal 1, casts: 182, avg: 477.581, 4.04038%, cast time 4.23256% of in combat, overheal: 0.0808054
Flash Heal 2, casts: 113, avg: 550.071, 2.88936%, cast time 2.62791% of in combat, overheal: 0.090572
Flash Heal 3, casts: 69, avg: 660.473, 2.1184%, cast time 1.60465% of in combat, overheal: 0.0335236
Flash Heal 4, casts: 142, avg: 734.285, 4.84683%, cast time 3.30233% of in combat, overheal: 0.0427938
Flash Heal 5, casts: 152, avg: 878.029, 6.20379%, cast time 3.53488% of in combat, overheal: 0.0274895
Flash Heal 6, casts: 153, avg: 981.399, 6.97978%, cast time 3.55814% of in combat, overheal: 0.063036
Flash Heal 7, casts: 812, avg: 1201.59, 45.354%, cast time 18.8837% of in combat, overheal: 0.0259566
Greater Heal 1, casts: 27, avg: 1262.82, 1.58493%, cast time 1.12126% of in combat, overheal: 0.212481
Greater Heal 4, casts: 23, avg: 2281.58, 2.43932%, cast time 0.95515% of in combat, overheal: 0.112559
Heal 2, casts: 617, avg: 729.508, 20.9228%, cast time 25.6229% of in combat, overheal: 0.328924
Heal 4, casts: 42, avg: 1342.21, 2.62044%, cast time 1.74419% of in combat, overheal: 0.230343
Total time casting: 4044.7, which is: 67.1877% of time in combat.
Total hps: 357.354, raw hps: 409.396, oh: 0.127119
Deficit time sum: 6.08636e+07, baseline: 8.41754e+07
Deficit*time change / s: 3872.39 hp
Number of combats: 68
Average mana at start of combat: 6133.39
Average mana at end of combat: 2388.23
Other players with hps > 100:
  Asoom-Gehennas : 119.743 hps
  Flibberdigib-Gehennas : 121.081 hps
  Lampztar-Gehennas : 116.552 hps
  Merere-Gehennas : 109.114 hps
  Ryttarbis-Gehennas : 116.446 hps
  Stojadin-Gehennas : 107.013 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
animated chain necklace(4.76141) -> jin'do's evil eye(8.40051) : 3.6391 = +1.02882%
pauldrons of transcendence(9.91162) -> zandalar confessor's mantle(12.2754) : 2.3638 = +0.665877%
belt of transcendence(9.65234) -> zandalar confessor's bindings(11.5863) : 1.93393 = +0.544125%
halo of transcendence(14.0852) -> halo of transcendence(14.0852) : 0 = +0%
bindings of transcendence(8.63004) -> bindings of transcendence(8.63004) : 0 = +0%
benediction, , , (21.7183) -> benediction, , , (21.7183) : 0 = +0%
dragon's touch(3.23157) -> dragon's touch(3.23157) : 0 = +0%
gloves of prophecy(10.1974) -> gloves of prophecy(10.1974) : 0 = +0%
leggings of transcendence(16.1093) -> leggings of transcendence(16.1093) : 0 = +0%
primalist's seal(6.99597) -> primalist's seal(6.99597) : 0 = +0%
pure elementium band(9.76727) -> pure elementium band(9.76727) : 0 = +0%
royal seal of eldre'thalas(6.13715) -> royal seal of eldre'thalas(6.13715) : 0 = +0%
mindtap talisman(5.70984) -> mindtap talisman(5.70984) : 0 = +0%
truefaith vestments(12.0975) -> robes of prophecy(10.302) : -1.79556 = +-0.499948%
shimmering geta(9.76102) -> boots of prophecy(7.7063) : -2.05472 = +-0.571694%
shroud of pure thought(9.46078) -> hide of the wild(7.24606) : -2.21472 = +-0.615938%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 365.71
Based on last: 3000 entries, out of total: 8760 entries, The least-squares solution is:
Int: 173.216
Spirit: 94.213
Sp / Healing: 100
Mp5: 418.47
Crit: 356.607
T1 3p/piece: 3934.16
T2 3p/piece: 4479.04
100 points == 1 sp == 0.123172 hps.
..Temporary bans and partial set bonuses off.
.head : zulian headdress -> halo of transcendence => val: 358.161 -> 361.68

*** NEW BEST (0): 361.68
Based on last: 3000 entries, out of total: 9306 entries, The least-squares solution is:
Int: 169.319
Spirit: 89.6732
Sp / Healing: 100
Mp5: 414.576
Crit: 394.737
T1 3p/piece: 3776.96
T2 3p/piece: 4379.42
100 points == 1 sp == 0.127814 hps.
***** INTERMEDIATE RESULTS *****
Iteration: 15
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 361.68
------------------
Char stats: 
Effective hp: 7257.4
Effective mana: 13171.4
Raw max mana: 8167.6
Int: 439.2
Stam: 288.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 126
Sp: 22
Sp shadow: 0
Sp healing: 587
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 64
Frost res: 37
Shadow res: 67
Armor: 2892.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 896.084
ShadowDps: 216.768
Value pvp healing: 910.535
Value pvp shadow: 53.2833
Effective hp-pvp: 9278.64
Effecctive mana for 100 s, 0.33 fsr: 14299.5
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
Flash Heal 1, casts: 203, avg: 459.022, 4.27965%, cast time 4.72093% of in combat, overheal: 0.0730184
Flash Heal 2, casts: 101, avg: 539.805, 2.50401%, cast time 2.34884% of in combat, overheal: 0.0700893
Flash Heal 3, casts: 95, avg: 649.125, 2.83224%, cast time 2.2093% of in combat, overheal: 0.0150456
Flash Heal 4, casts: 133, avg: 726.27, 4.43638%, cast time 3.09302% of in combat, overheal: 0.0222423
Flash Heal 5, casts: 163, avg: 845.509, 6.32972%, cast time 3.7907% of in combat, overheal: 0.0376224
Flash Heal 6, casts: 168, avg: 971.104, 7.49296%, cast time 3.90698% of in combat, overheal: 0.0508931
Flash Heal 7, casts: 853, avg: 1180.71, 46.2563%, cast time 19.8372% of in combat, overheal: 0.0237266
Greater Heal 1, casts: 29, avg: 1149.08, 1.53048%, cast time 1.20432% of in combat, overheal: 0.261135
Greater Heal 4, casts: 19, avg: 2414.41, 2.1069%, cast time 0.789037% of in combat, overheal: 0.0429908
Heal 2, casts: 553, avg: 768.318, 19.5139%, cast time 22.9651% of in combat, overheal: 0.260028
Heal 4, casts: 44, avg: 1344.7, 2.71742%, cast time 1.82724% of in combat, overheal: 0.206813
Total time casting: 4014.9, which is: 66.6927% of time in combat.
Total hps: 361.68, raw hps: 400.18, oh: 0.0962067
Deficit time sum: 6.07626e+07, baseline: 8.41754e+07
Deficit*time change / s: 3889.16 hp
Number of combats: 68
Average mana at start of combat: 6232.53
Average mana at end of combat: 2533.07
Other players with hps > 100:
  Asoom-Gehennas : 119.908 hps
  Flibberdigib-Gehennas : 121.481 hps
  Lampztar-Gehennas : 114.646 hps
  Merere-Gehennas : 107.753 hps
  Ryttarbis-Gehennas : 115.729 hps
  Stojadin-Gehennas : 106.714 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
animated chain necklace(4.90555) -> jin'do's evil eye(8.69208) : 3.78653 = +1.058%
halo of transcendence(14.4998) -> halo of transcendence(14.4998) : 0 = +0%
pauldrons of transcendence(10.2235) -> pauldrons of transcendence(10.2235) : 0 = +0%
shroud of pure thought(9.77774) -> shroud of pure thought(9.77774) : 0 = +0%
benediction, , , (22.6416) -> benediction, , , (22.6416) : 0 = +0%
dragon's touch(3.36386) -> dragon's touch(3.36386) : 0 = +0%
gloves of prophecy(10.4454) -> gloves of prophecy(10.4454) : 0 = +0%
belt of transcendence(9.98148) -> belt of transcendence(9.98148) : 0 = +0%
leggings of transcendence(16.5403) -> leggings of transcendence(16.5403) : 0 = +0%
shimmering geta(10.0377) -> shimmering geta(10.0377) : 0 = +0%
primalist's seal(7.22049) -> primalist's seal(7.22049) : 0 = +0%
pure elementium band(10.0844) -> pure elementium band(10.0844) : 0 = +0%
royal seal of eldre'thalas(6.33743) -> royal seal of eldre'thalas(6.33743) : 0 = +0%
mindtap talisman(5.82877) -> mindtap talisman(5.82877) : 0 = +0%
bindings of transcendence(8.86508) -> vambraces of prophecy(8.30325) : -0.561829 = +-0.155097%
truefaith vestments(12.5098) -> robes of prophecy(10.6035) : -1.90622 = +-0.524282%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
.***** INTERMEDIATE RESULTS *****
Iteration: 19
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 361.68
------------------
Char stats: 
Effective hp: 7257.4
Effective mana: 13171.4
Raw max mana: 8167.6
Int: 439.2
Stam: 288.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 126
Sp: 22
Sp shadow: 0
Sp healing: 587
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 64
Frost res: 37
Shadow res: 67
Armor: 2892.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 906.911
ShadowDps: 217.843
Value pvp healing: 873.659
Value pvp shadow: 50.4079
Effective hp-pvp: 9278.64
Effecctive mana for 100 s, 0.33 fsr: 14299.5
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
Flash Heal 1, casts: 203, avg: 459.022, 4.27965%, cast time 4.72093% of in combat, overheal: 0.0730184
Flash Heal 2, casts: 101, avg: 539.805, 2.50401%, cast time 2.34884% of in combat, overheal: 0.0700893
Flash Heal 3, casts: 95, avg: 649.125, 2.83224%, cast time 2.2093% of in combat, overheal: 0.0150456
Flash Heal 4, casts: 133, avg: 726.27, 4.43638%, cast time 3.09302% of in combat, overheal: 0.0222423
Flash Heal 5, casts: 163, avg: 845.509, 6.32972%, cast time 3.7907% of in combat, overheal: 0.0376224
Flash Heal 6, casts: 168, avg: 971.104, 7.49296%, cast time 3.90698% of in combat, overheal: 0.0508931
Flash Heal 7, casts: 853, avg: 1180.71, 46.2563%, cast time 19.8372% of in combat, overheal: 0.0237266
Greater Heal 1, casts: 29, avg: 1149.08, 1.53048%, cast time 1.20432% of in combat, overheal: 0.261135
Greater Heal 4, casts: 19, avg: 2414.41, 2.1069%, cast time 0.789037% of in combat, overheal: 0.0429908
Heal 2, casts: 553, avg: 768.318, 19.5139%, cast time 22.9651% of in combat, overheal: 0.260028
Heal 4, casts: 44, avg: 1344.7, 2.71742%, cast time 1.82724% of in combat, overheal: 0.206813
Total time casting: 4014.9, which is: 66.6927% of time in combat.
Total hps: 361.68, raw hps: 400.18, oh: 0.0962067
Deficit time sum: 6.07626e+07, baseline: 8.41754e+07
Deficit*time change / s: 3889.16 hp
Number of combats: 68
Average mana at start of combat: 6232.53
Average mana at end of combat: 2533.07
Other players with hps > 100:
  Asoom-Gehennas : 119.908 hps
  Flibberdigib-Gehennas : 121.481 hps
  Lampztar-Gehennas : 114.646 hps
  Merere-Gehennas : 107.753 hps
  Ryttarbis-Gehennas : 115.729 hps
  Stojadin-Gehennas : 106.714 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
animated chain necklace(4.90555) -> jin'do's evil eye(8.69208) : 3.78653 = +1.058%
halo of transcendence(14.4998) -> halo of transcendence(14.4998) : 0 = +0%
pauldrons of transcendence(10.2235) -> pauldrons of transcendence(10.2235) : 0 = +0%
shroud of pure thought(9.77774) -> shroud of pure thought(9.77774) : 0 = +0%
benediction, , , (22.6416) -> benediction, , , (22.6416) : 0 = +0%
dragon's touch(3.36386) -> dragon's touch(3.36386) : 0 = +0%
gloves of prophecy(10.4454) -> gloves of prophecy(10.4454) : 0 = +0%
belt of transcendence(9.98148) -> belt of transcendence(9.98148) : 0 = +0%
leggings of transcendence(16.5403) -> leggings of transcendence(16.5403) : 0 = +0%
shimmering geta(10.0377) -> shimmering geta(10.0377) : 0 = +0%
primalist's seal(7.22049) -> primalist's seal(7.22049) : 0 = +0%
pure elementium band(10.0844) -> pure elementium band(10.0844) : 0 = +0%
royal seal of eldre'thalas(6.33743) -> royal seal of eldre'thalas(6.33743) : 0 = +0%
mindtap talisman(5.82877) -> mindtap talisman(5.82877) : 0 = +0%
bindings of transcendence(8.86508) -> vambraces of prophecy(8.30325) : -0.561829 = +-0.155097%
truefaith vestments(12.5098) -> robes of prophecy(10.6035) : -1.90622 = +-0.524282%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7257.4
Effective mana: 13171.4
Raw max mana: 8167.6
Int: 439.2
Stam: 288.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 126
Sp: 22
Sp shadow: 0
Sp healing: 587
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 64
Frost res: 37
Shadow res: 67
Armor: 2892.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 896.084
ShadowDps: 216.768
Value pvp healing: 910.535
Value pvp shadow: 53.2833
Effective hp-pvp: 9278.64
Effecctive mana for 100 s, 0.33 fsr: 14299.5
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
Flash Heal 1, casts: 203, avg: 459.022, 4.27965%, cast time 4.72093% of in combat, overheal: 0.0730184
Flash Heal 2, casts: 101, avg: 539.805, 2.50401%, cast time 2.34884% of in combat, overheal: 0.0700893
Flash Heal 3, casts: 95, avg: 649.125, 2.83224%, cast time 2.2093% of in combat, overheal: 0.0150456
Flash Heal 4, casts: 133, avg: 726.27, 4.43638%, cast time 3.09302% of in combat, overheal: 0.0222423
Flash Heal 5, casts: 163, avg: 845.509, 6.32972%, cast time 3.7907% of in combat, overheal: 0.0376224
Flash Heal 6, casts: 168, avg: 971.104, 7.49296%, cast time 3.90698% of in combat, overheal: 0.0508931
Flash Heal 7, casts: 853, avg: 1180.71, 46.2563%, cast time 19.8372% of in combat, overheal: 0.0237266
Greater Heal 1, casts: 29, avg: 1149.08, 1.53048%, cast time 1.20432% of in combat, overheal: 0.261135
Greater Heal 4, casts: 19, avg: 2414.41, 2.1069%, cast time 0.789037% of in combat, overheal: 0.0429908
Heal 2, casts: 553, avg: 768.318, 19.5139%, cast time 22.9651% of in combat, overheal: 0.260028
Heal 4, casts: 44, avg: 1344.7, 2.71742%, cast time 1.82724% of in combat, overheal: 0.206813
Total time casting: 4014.9, which is: 66.6927% of time in combat.
Total hps: 361.68, raw hps: 400.18, oh: 0.0962067
Deficit time sum: 6.07626e+07, baseline: 8.41754e+07
Deficit*time change / s: 3889.16 hp
Number of combats: 68
Average mana at start of combat: 6232.53
Average mana at end of combat: 2533.07
Other players with hps > 100:
  Asoom-Gehennas : 119.908 hps
  Flibberdigib-Gehennas : 121.481 hps
  Lampztar-Gehennas : 114.646 hps
  Merere-Gehennas : 107.753 hps
  Ryttarbis-Gehennas : 115.729 hps
  Stojadin-Gehennas : 106.714 hps
------------------
Based on last: 3000 entries, out of total: 10117 entries, The least-squares solution is:
Int: 168.929
Spirit: 85.368
Sp / Healing: 100
Mp5: 405.999
Crit: 424.897
T1 3p/piece: 3735.5
T2 3p/piece: 4256.43
100 points == 1 sp == 0.128828 hps.
------------------
Diffs to start: 
Upgrades: 
( following sorted by alt scores, no specials )
animated chain necklace(4.91119) -> jin'do's evil eye(8.7222) : 3.811 = +1.06491%
pauldrons of transcendence(10.2199) -> pauldrons of transcendence(10.2199) : 3.05176e-05 = +8.43772e-06%
halo of transcendence(14.4792) -> halo of transcendence(14.4792) : 0 = +0%
shroud of pure thought(9.78345) -> shroud of pure thought(9.78345) : 0 = +0%
benediction, , , (22.8167) -> benediction, , , (22.8167) : 0 = +0%
dragon's touch(3.38449) -> dragon's touch(3.38449) : 0 = +0%
gloves of prophecy(10.3712) -> gloves of prophecy(10.3712) : 0 = +0%
belt of transcendence(9.99765) -> belt of transcendence(9.99765) : 0 = +0%
leggings of transcendence(16.4671) -> leggings of transcendence(16.4671) : 0 = +0%
shimmering geta(9.97614) -> shimmering geta(9.97614) : 0 = +0%
primalist's seal(7.22736) -> primalist's seal(7.22736) : 0 = +0%
pure elementium band(10.1039) -> pure elementium band(10.1039) : 0 = +0%
royal seal of eldre'thalas(6.34348) -> royal seal of eldre'thalas(6.34348) : 0 = +0%
mindtap talisman(5.75342) -> mindtap talisman(5.75342) : 0 = +0%
bindings of transcendence(8.84012) -> vambraces of prophecy(8.28452) : -0.555603 = +-0.153381%
truefaith vestments(12.5427) -> robes of prophecy(10.5798) : -1.96289 = +-0.539785%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (12.6086), alt: 14.4792 -> :
    halo of transcendence (12.6086) : +0 %, alt : +14.4792, from: onyxia
    circlet of prophecy (9.53455) : -0.842689 %, alt : +10.4973, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (6.34784), alt: 4.91119 -> :
    jin'do's evil eye (9.41425) : +0.847732 %, alt : +8.72219, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (10.0796), alt: 10.2199 -> :
    zandalar confessor's mantle (11.5211) : +0.395147 %, alt : +11.1885, from: zg
    pauldrons of transcendence (10.0796) : +0 %, alt : +10.2199, from: bwl
    mantle of prophecy (7.5878) : -0.683093 %, alt : +8.14048, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (11.3232), alt: 9.78345 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (9.13263), alt: 12.5427 -> :
    robes of prophecy (15.5851) : +1.80069 %, alt : +16.049 (s: 4.81235), from: mc
    robes of the exalted (10.946) : +0.50607 %, alt : +11.0582, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (10.8987), alt: 8.84012 -> :
    vambraces of prophecy (14.5117) : +1.00036 %, alt : +13.7537 (s: 4.81235), from: mc
    bindings of transcendence (10.8987) : +0 %, alt : +8.84012, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (25.7425), alt: 22.8167 -> :
    lok'amir il romathis and lei of the lifegiver (27.0502) : +0.358479 %, alt : +24.0156, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (2.98938), alt: 3.38449 -> :
    essence gatherer (3.46222) : +0.129621 %, alt : +4.13859, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (14.1683), alt: 15.8404 (s: 4.81235) -> :
    gloves of prophecy (14.1683) : +0 %, alt : +15.8404 (s: 4.81235), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (11.3848), alt: 9.99765 -> :
    zandalar confessor's bindings (9.89954) : -0.40716 %, alt : +10.5033, from: zg
    girdle of prophecy (11.2779) : -0.0293141 %, alt : +10.015, from: mc
    belt of transcendence (11.3848) : +0 %, alt : +9.99764, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (17.3563), alt: 16.4671 -> :
    leggings of transcendence (17.3563) : +0 %, alt : +16.4671, from: mc
    pants of prophecy (14.4838) : -0.78744 %, alt : +14.2709, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (10.2059), alt: 9.97614 -> :
    boots of prophecy (10.0303) : -0.0481458 %, alt : +8.76168, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (9.67139), alt: 9.35303 -> :
    pure elementium band (9.51337) : -0.0433186 %, alt : +10.1039, from: bwl
    primalist's seal (9.67139) : +0 %, alt : +9.35301, from: zg
    primalist's band (9.52704) : -0.0395707 %, alt : +7.44017, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (11.2925), alt: 10.1039 -> :
    primalist's seal (7.51572) : -1.03535 %, alt : +9.35301, from: zg
    primalist's band (6.15323) : -1.40885 %, alt : +7.44017, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (9.34576), alt: 6.34348 -> :
    rejuvenating gem (16.0851) : +1.84748 %, alt : +13.21, from: bwl
    shard of the scale (10.9953) : +0.452194 %, alt : +8.36863, from: onyxia
    hibernation crystal (10.9749) : +0.446605 %, alt : +7.60083, from: ysondre
    hazza'rah's charm of healing (20.7657) : +3.13059 %, alt : +1.48152, from: zg
    darkmoon card: blue dragon (13.2687) : +1.07542 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (7.26764), alt: 5.75342 -> :
    rejuvenating gem (12.1072) : +1.32668 %, alt : +13.21, from: bwl
    shard of the scale (6.90646) : -0.0990104 %, alt : +8.36863, from: onyxia
    hibernation crystal (7.68063) : +0.113216 %, alt : +7.60083, from: ysondre
    royal seal of eldre'thalas (6.48944) : -0.21333 %, alt : +6.34347, from: pre-raid
    hazza'rah's charm of healing (18.9471) : +3.20174 %, alt : +1.48152, from: zg
    darkmoon card: blue dragon (9.61169) : +0.642585 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (15.5423), alt: 14.4792 -> :
    halo of transcendence (15.5423) : +0 %, alt : +14.4792, from: onyxia
    circlet of prophecy (9.27533) : -1.73274 %, alt : +9.62144, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (3.88232), alt: 4.91119 -> :
    jin'do's evil eye (9.83191) : +1.6725 %, alt : +8.72219, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (10.7072), alt: 10.2199 -> :
    pauldrons of transcendence (10.7072) : +0 %, alt : +10.2199, from: bwl
    mantle of prophecy (6.84875) : -1.06682 %, alt : +7.26467, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (9.49072), alt: 9.78345 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (12.8422), alt: 12.5427 -> :
    robes of prophecy (30.7861) : +5.22023 %, alt : +25.0168 (s: 14.4371), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (9.34088), alt: 8.84012 -> :
    vambraces of prophecy (29.1236) : +5.78614 %, alt : +22.7216 (s: 14.4371), from: mc
    bindings of transcendence (9.34088) : +0 %, alt : +8.84012, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (24.4285), alt: 22.8167 -> :
    lok'amir il romathis and lei of the lifegiver (25.4523) : +0.28306 %, alt : +24.0156, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.61786), alt: 3.38449 -> :
    essence gatherer (3.84097) : -0.214799 %, alt : +4.13859, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (30.2509), alt: 24.8083 (s: 14.4371) -> :
    gloves of prophecy (30.2509) : +0 %, alt : +24.8083 (s: 14.4371), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (9.44693), alt: 9.99765 -> :
    belt of transcendence (9.44693) : +0 %, alt : +9.99764, from: bwl
    girdle of prophecy (9.63846) : +0.0529551 %, alt : +9.1392, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (17.5728), alt: 16.4671 -> :
    leggings of transcendence (17.5728) : +0 %, alt : +16.4671, from: mc
    pants of prophecy (13.4519) : -1.13938 %, alt : +13.3951, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (11.6775), alt: 9.97614 -> :
    boots of prophecy (7.16599) : -1.24737 %, alt : +7.88586, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (9.62271), alt: 7.22736 -> :
    pure elementium band (11.9833) : +0.652666 %, alt : +10.1039, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (10.5444), alt: 10.1039 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (8.20187), alt: 6.34348 -> :
    rejuvenating gem (12.4389) : +1.17148 %, alt : +13.21, from: bwl
    shard of the scale (8.03177) : -0.0470318 %, alt : +8.36863, from: onyxia
    hibernation crystal (7.77075) : -0.1192 %, alt : +7.60083, from: ysondre
    darkmoon card: blue dragon (12.9075) : +1.30105 %, alt : +0, from: 
    hazza'rah's charm of healing (16.3738) : +2.25944 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (8.72369), alt: 5.75342 -> :
    rejuvenating gem (15.7891) : +1.95349 %, alt : +13.21, from: bwl
    shard of the scale (10.3372) : +0.446111 %, alt : +8.36863, from: onyxia
    hibernation crystal (8.48825) : -0.065097 %, alt : +7.60083, from: ysondre
    royal seal of eldre'thalas (8.19241) : -0.146892 %, alt : +6.34347, from: pre-raid
    darkmoon card: blue dragon (12.3163) : +0.993297 %, alt : +0, from: 
    hazza'rah's charm of healing (18.3686) : +2.66668 %, alt : +0, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (15.3535), alt: 14.4792 -> :
    circlet of prophecy (12.0349) : -0.929884 %, alt : +14.8717 (s: 4.81235), from: mc
    halo of transcendence (15.3535) : +0 %, alt : +14.4792, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (4.26157), alt: 4.91119 -> :
    jin'do's evil eye (8.01633) : +1.0521 %, alt : +8.72219, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (8.23257), alt: 10.2199 -> :
    mantle of prophecy (5.94424) : -0.641198 %, alt : +12.5149 (s: 4.81235), from: mc
    zandalar confessor's mantle (8.72211) : +0.137169 %, alt : +11.1885, from: zg
    pauldrons of transcendence (8.23257) : +0 %, alt : +10.2199, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (8.87726), alt: 9.78345 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (12.1469), alt: 12.5427 -> :
    robes of prophecy (9.7037) : -0.684586 %, alt : +15.83 (s: 4.81235), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (10.0036), alt: 8.84012 -> :
    vambraces of prophecy (8.80978) : -0.334503 %, alt : +13.5348 (s: 4.81235), from: mc
    bindings of transcendence (10.0036) : +0 %, alt : +8.84012, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (21.7878), alt: 22.8167 -> :
    lok'amir il romathis and lei of the lifegiver (21.3297) : -0.12837 %, alt : +24.0156, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.05563), alt: 3.38449 -> :
    essence gatherer (4.29813) : +0.0679473 %, alt : +4.13859, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.5857), alt: 15.4025 (s: 4.81235) -> :
    gloves of prophecy (22.5857) : +0 %, alt : +15.4025 (s: 4.81235), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (8.04541), alt: 9.99765 -> :
    girdle of prophecy (7.47458) : -0.159949 %, alt : +14.3895 (s: 4.81235), from: mc
    zandalar confessor's bindings (8.20642) : +0.0451158 %, alt : +10.5033, from: zg
    belt of transcendence (8.04541) : +0 %, alt : +9.99764, from: bwl
    whipvine cord (8.59418) : +0.153766 %, alt : +8.87292, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (17.5707), alt: 16.4671 -> :
    pants of prophecy (14.855) : -0.760948 %, alt : +18.6453 (s: 4.81235), from: mc
    leggings of transcendence (17.5707) : +0 %, alt : +16.4671, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (7.82022), alt: 9.97614 -> :
    boots of prophecy (7.11349) : -0.198027 %, alt : +13.1361 (s: 4.81235), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (8.36902), alt: 9.35303 -> :
    pure elementium band (8.99384) : +0.175076 %, alt : +10.1039, from: bwl
    primalist's seal (8.36902) : +0 %, alt : +9.35301, from: zg
    primalist's band (5.99966) : -0.663901 %, alt : +7.44017, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (9.84952), alt: 10.1039 -> :
    primalist's seal (6.42175) : -0.960471 %, alt : +9.35301, from: zg
    primalist's band (5.60559) : -1.18916 %, alt : +7.44017, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (5.76071), alt: 6.34348 -> :
    rejuvenating gem (12.1536) : +1.79131 %, alt : +13.21, from: bwl
    shard of the scale (8.16937) : +0.674915 %, alt : +8.36863, from: onyxia
    hibernation crystal (6.47699) : +0.200704 %, alt : +7.60083, from: ysondre
    hazza'rah's charm of healing (18.8062) : +3.65538 %, alt : +1.48152, from: zg
    darkmoon card: blue dragon (9.7428) : +1.11579 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (5.10822), alt: 5.75342 -> :
    rejuvenating gem (9.72678) : +1.29414 %, alt : +13.21, from: bwl
    shard of the scale (6.7341) : +0.455578 %, alt : +8.36863, from: onyxia
    hibernation crystal (5.34222) : +0.06557 %, alt : +7.60083, from: ysondre
    royal seal of eldre'thalas (4.07178) : -0.290413 %, alt : +6.34347, from: pre-raid
    hazza'rah's charm of healing (17.7265) : +3.53569 %, alt : +1.48152, from: zg
    darkmoon card: blue dragon (7.69601) : +0.72511 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.663), alt: 14.4792 -> :
    halo of transcendence (13.663) : +0 %, alt : +14.4792, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (5.66882), alt: 4.91119 -> :
    jin'do's evil eye (8.69864) : +0.886467 %, alt : +8.72219, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (9.72794), alt: 10.2199 -> :
    pauldrons of transcendence (9.72794) : +0 %, alt : +10.2199, from: bwl
    zandalar confessor's mantle (9.97287) : +0.0716631 %, alt : +9.70694, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (9.56668), alt: 9.78345 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (12.2491), alt: 12.5427 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (9.95932), alt: 8.84012 -> :
    bindings of transcendence (9.95932) : +0 %, alt : +8.84012, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (22.968), alt: 22.8167 -> :
    lok'amir il romathis and lei of the lifegiver (24.9424) : +0.577653 %, alt : +24.0156, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (1.79517), alt: 3.38449 -> :
    essence gatherer (2.65131) : +0.25049 %, alt : +4.13859, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (10.7058), alt: 10.3712 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (10.0634), alt: 9.99765 -> :
    belt of transcendence (10.0634) : +0 %, alt : +9.99764, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (16.8092), alt: 16.4671 -> :
    leggings of transcendence (16.8092) : +0 %, alt : +16.4671, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (10.0642), alt: 9.97614 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (6.46878), alt: 7.22736 -> :
    pure elementium band (9.09274) : +0.767722 %, alt : +10.1039, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (9.93481), alt: 10.1039 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (8.14383), alt: 6.34348 -> :
    rejuvenating gem (12.0635) : +1.14682 %, alt : +13.21, from: bwl
    shard of the scale (6.9332) : -0.354208 %, alt : +8.36863, from: onyxia
    hibernation crystal (9.31073) : +0.341413 %, alt : +7.60083, from: ysondre
    darkmoon card: blue dragon (9.3139) : +0.342342 %, alt : +0, from: 
    hazza'rah's charm of healing (18.1899) : +2.93928 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (6.5174), alt: 5.75342 -> :
    rejuvenating gem (12.508) : +1.75273 %, alt : +13.21, from: bwl
    shard of the scale (7.11115) : +0.17372 %, alt : +8.36863, from: onyxia
    hibernation crystal (3.47781) : -0.889324 %, alt : +7.60083, from: ysondre
    royal seal of eldre'thalas (6.25204) : -0.0776365 %, alt : +6.34347, from: pre-raid
    mar'li's eye (6.55618) : +0.0113486 %, alt : +5.23039, from: zg
    darkmoon card: blue dragon (9.94144) : +1.00181 %, alt : +0, from: 
    hazza'rah's charm of healing (17.5319) : +3.22264 %, alt : +0, from: zg
------------------
Best value: 361.68
