Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt start_with.txt -a ../confs/bwl_2020-04-09.csv -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found: -a, val: ../confs/bwl_2020-04-09.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt start_with.txt -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 0 0 0 0 1 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 0 0 0 0 0 0 15 1 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 5 6 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 6
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 31 101 142 84 79 198 190 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 30
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0
Found key: skip_player, saw val:  Paisti-Gehennas
Found: -l, val: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt start_with.txt 
Will read log from: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt start_with.txt 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt start_with.txt 
Shuffle seed: 2850075277
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Reading Blizzard log: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
Saw 573949 lines of log.
diff_sum: 4.00219e+07
/40: 1.00055e+06
heal_sum: 1.8663e+07 -> hps: 1508.3
damage_sum: 1.10407e+07 -> dtps: 892.279
time_s: 12373.5
Pruning log from: 62296 entries.
Combat from 0 to 196.744 s
Combat from 213.744 to 263.907 s
Combat from 407.137 to 490.558 s
Combat from 658.148 to 723.058 s
Combat from 725.835 to 769.984 s
Combat from 902.35 to 1000.29 s
Combat from 1026.82 to 1116.74 s
Combat from 1118.36 to 1424.08 s
Combat from 1429.05 to 1588.94 s
Combat from 1897.84 to 1996 s
Combat from 2016.12 to 2324.72 s
Combat from 2326.08 to 2469.66 s
Combat from 2473.84 to 2564.64 s
Combat from 2631.72 to 2685.56 s
Combat from 2696.26 to 2729.51 s
Combat from 2768.94 to 2839.34 s
Combat from 2932.93 to 3015.03 s
Combat from 3434.54 to 3607.18 s
Combat from 3694.74 to 3751.41 s
Combat from 3782.82 to 3863.19 s
Combat from 3887.18 to 3948.5 s
Combat from 4001.55 to 4066.99 s
Combat from 4100.17 to 4171.27 s
Combat from 4224.24 to 4290.26 s
Combat from 4346.41 to 4444.5 s
Combat from 4508.11 to 4624.45 s
Combat from 4708.08 to 4791.32 s
Combat from 4844.99 to 4942.68 s
Combat from 5153.25 to 5347.01 s
Combat from 5523.6 to 5669.11 s
Combat from 5681.61 to 5892.53 s
Combat from 6907.7 to 6971.03 s
Combat from 6980.53 to 7060.9 s
Combat from 7061.9 to 7138.39 s
Combat from 7148.91 to 7224.66 s
Combat from 7245.71 to 7345.01 s
Combat from 7383.3 to 7452.94 s
Combat from 7455.78 to 7506.42 s
Combat from 7544.49 to 7611.75 s
Combat from 7626.21 to 7780.75 s
Combat from 7848.34 to 7942.49 s
Combat from 7943.44 to 7975.07 s
Combat from 8001.81 to 8051.79 s
Combat from 8069.44 to 8110.8 s
Combat from 8122.46 to 8153.98 s
Combat from 8191.19 to 8261.65 s
Combat from 8350.77 to 8452.84 s
Combat from 8954.13 to 9055.95 s
Combat from 9100.33 to 9150.53 s
Combat from 9153.78 to 9192.47 s
Combat from 9206.45 to 9269.17 s
Combat from 9308.88 to 9384.86 s
Combat from 9413.84 to 9467.22 s
Combat from 9514.57 to 9552.26 s
Combat from 9587.05 to 9718.08 s
Combat from 9725.53 to 9795.73 s
Combat from 9844.18 to 9911.03 s
Combat from 9982.85 to 10018.2 s
Combat from 10086 to 10148.3 s
Combat from 10191.2 to 10235.1 s
Combat from 10238.3 to 10279 s
Combat from 10324.1 to 10410.8 s
Combat from 10422.5 to 10463.8 s
Combat from 10517.6 to 10604.6 s
Combat from 10707.6 to 10741 s
Combat from 10863 to 10955.4 s
Pruned to: 58659 entries.
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
Locking: hazza'rah's charm of healing
Locking: handguards of transcendence
Optimizing start items...

*** NEW BEST (1): 185.142

*** NEW BEST (1): 194.552

*** NEW BEST (1): 208.002

*** NEW BEST (1): 227.866

*** NEW BEST (1): 231.678

*** NEW BEST (1): 244.073

*** NEW BEST (1): 266.007

*** NEW BEST (1): 277.067

*** NEW BEST (1): 285.805

*** NEW BEST (1): 300.836

*** NEW BEST (1): 313.42

*** NEW BEST (1): 322.567

*** NEW BEST (1): 329.514

*** NEW BEST (1): 337.227

*** NEW BEST (1): 342.661

*** NEW BEST (1): 351.796
*
*** NEW BEST (1): 353.77

*** NEW BEST (1): 355.561
**
*** NEW BEST (1): 358.65
***
*** NEW BEST (1): 359.529
*****
*** NEW BEST (0): 259.84
Based on last: 3000 entries, out of total: 3426 entries, The least-squares solution is:
Int: 167.001
Spirit: 92.255
Sp / Healing: 100
Mp5: 378.782
Crit: 204.972
T1 3p/piece: 0
T2 3p/piece: 4367.75
100 points == 1 sp == 0.11485 hps.
ranged : dragon finger of intellect -> dragon's touch => val: 259.84 -> 260.225

*** NEW BEST (0): 260.225
Based on last: 3000 entries, out of total: 3441 entries, The least-squares solution is:
Int: 166.892
Spirit: 92.6887
Sp / Healing: 100
Mp5: 378.982
Crit: 205.523
T1 3p/piece: 0
T2 3p/piece: 4366.53
100 points == 1 sp == 0.114811 hps.
waist : ban'thok sash -> zandalar confessor's bindings => val: 260.225 -> 266.393

*** NEW BEST (0): 266.393
Based on last: 3000 entries, out of total: 3458 entries, The least-squares solution is:
Int: 167.107
Spirit: 92.6226
Sp / Healing: 100
Mp5: 379.302
Crit: 207.065
T1 3p/piece: 0
T2 3p/piece: 4358.05
100 points == 1 sp == 0.114858 hps.
shoulders : soulstealer mantle -> pauldrons of transcendence => val: 266.393 -> 272.612

*** NEW BEST (0): 272.612
Based on last: 3000 entries, out of total: 3474 entries, The least-squares solution is:
Int: 167.104
Spirit: 92.3853
Sp / Healing: 100
Mp5: 378.402
Crit: 198.873
T1 3p/piece: 0
T2 3p/piece: 4350.09
100 points == 1 sp == 0.114994 hps.
head : crimson felt hat -> halo of transcendence => val: 272.612 -> 279.605

*** NEW BEST (0): 279.605
Based on last: 3000 entries, out of total: 3495 entries, The least-squares solution is:
Int: 165.661
Spirit: 92.5173
Sp / Healing: 100
Mp5: 376.409
Crit: 195.94
T1 3p/piece: 0
T2 3p/piece: 4302.14
100 points == 1 sp == 0.115708 hps.
finger : blood of the martyr -> pure elementium band => val: 279.605 -> 287.186

*** NEW BEST (0): 287.186
Based on last: 3000 entries, out of total: 3523 entries, The least-squares solution is:
Int: 165.209
Spirit: 91.6709
Sp / Healing: 100
Mp5: 375.217
Crit: 212.022
T1 3p/piece: 0
T2 3p/piece: 4259.96
100 points == 1 sp == 0.116346 hps.
back : hide of the wild -> shroud of pure thought => val: 287.186 -> 288.616

*** NEW BEST (0): 288.616
Based on last: 3000 entries, out of total: 3540 entries, The least-squares solution is:
Int: 165.127
Spirit: 90.9066
Sp / Healing: 100
Mp5: 374.376
Crit: 208.298
T1 3p/piece: 0
T2 3p/piece: 4233.18
100 points == 1 sp == 0.116726 hps.
two-hand :   the hammer of grace orb of the forgotten seer -> benediction    => val: 288.616 -> 303.185

*** NEW BEST (0): 303.185
Based on last: 3000 entries, out of total: 3581 entries, The least-squares solution is:
Int: 164.405
Spirit: 91.2053
Sp / Healing: 100
Mp5: 374.648
Crit: 218.409
T1 3p/piece: 0
T2 3p/piece: 4236.9
100 points == 1 sp == 0.116886 hps.
legs : devout skirt -> empowered leggings => val: 303.185 -> 313.052

*** NEW BEST (0): 313.052
Based on last: 3000 entries, out of total: 3599 entries, The least-squares solution is:
Int: 165.306
Spirit: 90.0604
Sp / Healing: 100
Mp5: 373.47
Crit: 219.571
T1 3p/piece: 0
T2 3p/piece: 4183.32
100 points == 1 sp == 0.116878 hps.
trinket 2 : briarwood reed -> royal seal of eldre'thalas => val: 313.052 -> 315.49

*** NEW BEST (0): 315.49
Based on last: 3000 entries, out of total: 3612 entries, The least-squares solution is:
Int: 165.452
Spirit: 90.123
Sp / Healing: 100
Mp5: 374.19
Crit: 225.348
T1 3p/piece: 0
T2 3p/piece: 4174.31
100 points == 1 sp == 0.116882 hps.
hands : atal'ai gloves of the owl -> handguards of transcendence => val: 315.49 -> 333.072

*** NEW BEST (0): 333.072
Based on last: 3000 entries, out of total: 3631 entries, The least-squares solution is:
Int: 164.836
Spirit: 89.4146
Sp / Healing: 100
Mp5: 373.116
Crit: 224.456
T1 3p/piece: 0
T2 3p/piece: 4096.56
100 points == 1 sp == 0.117155 hps.
finger 2 : cyclopean band -> primalist's seal => val: 333.072 -> 337.905

*** NEW BEST (0): 337.905
Based on last: 3000 entries, out of total: 3672 entries, The least-squares solution is:
Int: 163.476
Spirit: 90.3519
Sp / Healing: 100
Mp5: 371.992
Crit: 211.113
T1 3p/piece: 0
T2 3p/piece: 4087.63
100 points == 1 sp == 0.117496 hps.
neck : animated chain necklace -> jin'do's evil eye => val: 337.905 -> 342.323

*** NEW BEST (0): 342.323
Based on last: 3000 entries, out of total: 3689 entries, The least-squares solution is:
Int: 163.627
Spirit: 90.9144
Sp / Healing: 100
Mp5: 372.114
Crit: 205.717
T1 3p/piece: 0
T2 3p/piece: 4078.78
100 points == 1 sp == 0.11749 hps.
chest : dreamweave vest -> truefaith vestments => val: 342.323 -> 345.532

*** NEW BEST (0): 345.532
Based on last: 3000 entries, out of total: 3705 entries, The least-squares solution is:
Int: 163.275
Spirit: 90.444
Sp / Healing: 100
Mp5: 372.05
Crit: 198.354
T1 3p/piece: 0
T2 3p/piece: 4091.52
100 points == 1 sp == 0.117512 hps.
wrists : devout bracers -> bindings of transcendence => val: 345.532 -> 350.631

*** NEW BEST (0): 350.631
Based on last: 3000 entries, out of total: 3720 entries, The least-squares solution is:
Int: 162.918
Spirit: 89.8516
Sp / Healing: 100
Mp5: 372.013
Crit: 199.381
T1 3p/piece: 0
T2 3p/piece: 4098.97
100 points == 1 sp == 0.117591 hps.
*feet : boots of the full moon -> shimmering geta => val: 350.631 -> 353.223

*** NEW BEST (0): 353.223
Based on last: 3000 entries, out of total: 3736 entries, The least-squares solution is:
Int: 162.556
Spirit: 88.6875
Sp / Healing: 100
Mp5: 370.754
Crit: 206.363
T1 3p/piece: 0
T2 3p/piece: 4111.02
100 points == 1 sp == 0.117616 hps.
hands : handguards of transcendence -> gloves of prophecy => val: 353.223 -> 354.063

*** NEW BEST (0): 354.063
Based on last: 3000 entries, out of total: 3824 entries, The least-squares solution is:
Int: 159.981
Spirit: 87.9521
Sp / Healing: 100
Mp5: 372.303
Crit: 212.121
T1 3p/piece: 0
T2 3p/piece: 4173.58
100 points == 1 sp == 0.118205 hps.
********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 5872.1
Flash Heal 1, casts: 279, avg: 421.902, 5.66165%, cast time 7.12692% of in combat, overheal: 0.227696
Flash Heal 2, casts: 85, avg: 549.63, 2.24707%, cast time 2.17128% of in combat, overheal: 0.129847
Flash Heal 3, casts: 74, avg: 623.979, 2.2209%, cast time 1.8903% of in combat, overheal: 0.121452
Flash Heal 4, casts: 131, avg: 675.776, 4.25795%, cast time 3.34633% of in combat, overheal: 0.148934
Flash Heal 5, casts: 141, avg: 847.472, 5.7474%, cast time 3.60178% of in combat, overheal: 0.0886193
Flash Heal 6, casts: 138, avg: 917.682, 6.09113%, cast time 3.52515% of in combat, overheal: 0.145999
Flash Heal 7, casts: 624, avg: 1135.63, 34.0838%, cast time 15.9398% of in combat, overheal: 0.0993461
Greater Heal 1, casts: 20, avg: 1433.44, 1.37891%, cast time 0.851484% of in combat, overheal: 0.135001
Greater Heal 1 hazz, casts: 118, avg: 1199.43, 6.80745%, cast time 3.01425% of in combat, overheal: 0.276212
Greater Heal 2 hazz, casts: 33, avg: 1535.98, 2.43796%, cast time 0.842969% of in combat, overheal: 0.205377
Greater Heal 3 hazz, casts: 18, avg: 2090.64, 1.81%, cast time 0.459801% of in combat, overheal: 0.0715417
Greater Heal 4, casts: 22, avg: 2351.09, 2.48781%, cast time 0.936633% of in combat, overheal: 0.104466
Greater Heal 4 hazz, casts: 58, avg: 2298.76, 6.41279%, cast time 1.48158% of in combat, overheal: 0.1244
Heal 2, casts: 385, avg: 864.285, 16.0046%, cast time 16.3911% of in combat, overheal: 0.242236
Heal 4, casts: 34, avg: 1437.35, 2.35055%, cast time 1.44752% of in combat, overheal: 0.20055
Total time casting: 3701, which is: 63.0269% of time in combat.
Total hps: 354.063, raw hps: 421.003, oh: 0.159001
Deficit time sum: 5.93893e+07, baseline: 8.16763e+07
Deficit*time change / s: 3795.4 hp
Number of combats: 66
Average mana at start of combat: 5908.69
Average mana at end of combat: 1313.4
Other players with hps > 100:
  Asoom-Gehennas : 128.842 hps
  Flibberdigib-Gehennas : 126.979 hps
  Lampztar-Gehennas : 118.764 hps
  Merere-Gehennas : 112.377 hps
  Ryttarbis-Gehennas : 118.23 hps
  Stojadin-Gehennas : 110.428 hps
Reading locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
Locking: hazza'rah's charm of healing
Locking: handguards of transcendence
.
*** NEW BEST (1): 372.502
.Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 367.572
waist : belt of transcendence -> zandalar confessor's bindings => val: 367.572 -> 369.309

*** NEW BEST (0): 369.309
***** INTERMEDIATE RESULTS *****
Iteration: 3
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 369.309
------------------
Char stats: 
Effective hp: 7170.2
Effective mana: 12213.6
Raw max mana: 7522.6
Int: 396.2
Stam: 277.2
Spirit: 324.2
Strength: 50.2
Agility: 54.2
Mp5: 112
Sp: 45
Sp shadow: 0
Sp healing: 678
Spell crit: 10.8
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 54
Frost res: 37
Shadow res: 47
Armor: 2883.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 893.076
ShadowDps: 221.768
Value pvp healing: 797.62
Value pvp shadow: 49.1833
Effective hp-pvp: 9048.72
Effecctive mana for 100 s, 0.33 fsr: 13326.9
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 12762.8
in combat total: 5872.1
Flash Heal 1, casts: 291, avg: 474.397, 6.36578%, cast time 7.43346% of in combat, overheal: 0.131604
Flash Heal 2, casts: 77, avg: 577.003, 2.04873%, cast time 1.96693% of in combat, overheal: 0.0865117
Flash Heal 3, casts: 88, avg: 665.692, 2.7013%, cast time 2.24792% of in combat, overheal: 0.0627218
Flash Heal 4, casts: 116, avg: 721.975, 3.86186%, cast time 2.96317% of in combat, overheal: 0.0907514
Flash Heal 5, casts: 139, avg: 883.391, 5.66219%, cast time 3.55069% of in combat, overheal: 0.0499918
Flash Heal 6, casts: 134, avg: 1015.51, 6.2749%, cast time 3.42297% of in combat, overheal: 0.0549573
Flash Heal 7, casts: 541, avg: 1191.61, 29.7268%, cast time 13.8196% of in combat, overheal: 0.0549507
Greater Heal 1, casts: 26, avg: 1509.53, 1.80981%, cast time 1.10693% of in combat, overheal: 0.0890861
Greater Heal 1 hazz, casts: 94, avg: 1339.57, 5.80646%, cast time 2.40119% of in combat, overheal: 0.191645
Greater Heal 2 hazz, casts: 46, avg: 1748.8, 3.70949%, cast time 1.17505% of in combat, overheal: 0.0952794
Greater Heal 3 hazz, casts: 13, avg: 2111.2, 1.26558%, cast time 0.332079% of in combat, overheal: 0.0624112
Greater Heal 4, casts: 52, avg: 2442.86, 5.85758%, cast time 2.21386% of in combat, overheal: 0.069511
Greater Heal 4 hazz, casts: 60, avg: 2495.12, 6.90334%, cast time 1.53267% of in combat, overheal: 0.0496044
Heal 2, casts: 275, avg: 1033.87, 13.1104%, cast time 11.7079% of in combat, overheal: 0.0935491
Heal 4, casts: 66, avg: 1608.63, 4.89574%, cast time 2.8099% of in combat, overheal: 0.105284
Total time casting: 3446, which is: 58.6843% of time in combat.
Total hps: 369.309, raw hps: 402.073, oh: 0.0814888
Deficit time sum: 5.89755e+07, baseline: 8.16763e+07
Deficit*time change / s: 3865.86 hp
Number of combats: 66
Average mana at start of combat: 6183.68
Average mana at end of combat: 2020.29
Other players with hps > 100:
  Asoom-Gehennas : 126.192 hps
  Flibberdigib-Gehennas : 126.599 hps
  Lampztar-Gehennas : 119.683 hps
  Merere-Gehennas : 111.744 hps
  Ryttarbis-Gehennas : 117.938 hps
  Stojadin-Gehennas : 109.991 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
truefaith vestments(11.2694) -> truefaith vestments(11.2694) : 3.05176e-05 = +8.26343e-06%
bindings of transcendence(8.02252) -> bindings of transcendence(8.02255) : 3.05176e-05 = +8.26343e-06%
halo of transcendence(13.0669) -> halo of transcendence(13.0669) : 0 = +0%
jin'do's evil eye(7.90494) -> jin'do's evil eye(7.90494) : 0 = +0%
pauldrons of transcendence(9.15247) -> pauldrons of transcendence(9.15247) : 0 = +0%
shroud of pure thought(8.6214) -> shroud of pure thought(8.6214) : 0 = +0%
benediction, , , (20.141) -> benediction, , , (20.141) : 0 = +0%
dragon's touch(2.97849) -> dragon's touch(2.97849) : 0 = +0%
gloves of prophecy(9.16418) -> gloves of prophecy(9.16418) : 0 = +0%
zandalar confessor's bindings(10.8217) -> zandalar confessor's bindings(10.8217) : 0 = +0%
empowered leggings(14.1169) -> empowered leggings(14.1169) : 0 = +0%
shimmering geta(8.49573) -> shimmering geta(8.49573) : 0 = +0%
pure elementium band(9.19553) -> pure elementium band(9.19553) : 0 = +0%
primalist's seal(6.5289) -> primalist's seal(6.5289) : 0 = +0%
hazza'rah's charm of healing(2.71872) -> hazza'rah's charm of healing(2.71872) : 0 = +0%
royal seal of eldre'thalas(5.66107) -> royal seal of eldre'thalas(5.66107) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..
*** NEW BEST (1): 372.787

*** NEW BEST (1): 375.513
.Temporary bans and partial set bonuses off.
.ranged : dragon finger of intellect -> dragon's touch => val: 366.688 -> 367.822
back : hide of the wild -> shroud of pure thought => val: 367.822 -> 368.627
***** INTERMEDIATE RESULTS *****
Iteration: 7
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 
slot: Set bonuses
sp: 23
------------------
Best value: 369.309
------------------
Char stats: 
Effective hp: 7158.4
Effective mana: 11759.9
Raw max mana: 7537.6
Int: 397.2
Stam: 276.2
Spirit: 318.2
Strength: 50.2
Agility: 54.2
Mp5: 114
Sp: 45
Sp shadow: 0
Sp healing: 669
Spell crit: 10.8
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 54
Frost res: 37
Shadow res: 47
Armor: 2876.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 891.885
ShadowDps: 221.768
Value pvp healing: 803.675
Value pvp shadow: 49.6892
Effective hp-pvp: 9031.3
Effecctive mana for 100 s, 0.33 fsr: 13090
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.7
total_deficit_to_pop_trinkets: 14071
in combat total: 5872.1
Flash Heal 1, casts: 276, avg: 463.713, 6.11935%, cast time 7.05029% of in combat, overheal: 0.144906
Flash Heal 2, casts: 90, avg: 571.646, 2.4599%, cast time 2.29901% of in combat, overheal: 0.0892343
Flash Heal 3, casts: 72, avg: 667.54, 2.29804%, cast time 1.83921% of in combat, overheal: 0.054808
Flash Heal 4, casts: 121, avg: 713.98, 4.13065%, cast time 3.09089% of in combat, overheal: 0.0962804
Flash Heal 5, casts: 135, avg: 877.769, 5.6658%, cast time 3.44851% of in combat, overheal: 0.0519758
Flash Heal 6, casts: 127, avg: 1013, 6.15124%, cast time 3.24415% of in combat, overheal: 0.0537873
Flash Heal 7, casts: 543, avg: 1191.64, 30.9381%, cast time 13.8707% of in combat, overheal: 0.0519363
Greater Heal 1, casts: 20, avg: 1443.72, 1.38058%, cast time 0.851484% of in combat, overheal: 0.124609
Greater Heal 1 hazz, casts: 86, avg: 1325.09, 5.4487%, cast time 2.19683% of in combat, overheal: 0.196538
Greater Heal 2 hazz, casts: 42, avg: 1735.67, 3.48548%, cast time 1.07287% of in combat, overheal: 0.0983791
Greater Heal 3 hazz, casts: 16, avg: 2117.88, 1.6202%, cast time 0.408712% of in combat, overheal: 0.0561295
Greater Heal 4, casts: 39, avg: 2452.32, 4.57287%, cast time 1.66039% of in combat, overheal: 0.0630879
Greater Heal 4 hazz, casts: 60, avg: 2524.21, 7.24144%, cast time 1.53267% of in combat, overheal: 0.0356202
Heal 2, casts: 294, avg: 1029.4, 14.4704%, cast time 12.5168% of in combat, overheal: 0.091099
Heal 4, casts: 54, avg: 1555.95, 4.01733%, cast time 2.29901% of in combat, overheal: 0.13073
Total time casting: 3369.5, which is: 57.3815% of time in combat.
Total hps: 356.172, raw hps: 387.666, oh: 0.0812406
Deficit time sum: 5.95906e+07, baseline: 8.16763e+07
Deficit*time change / s: 3761.13 hp
Number of combats: 66
Average mana at start of combat: 6030.61
Average mana at end of combat: 1582.17
Other players with hps > 100:
  Asoom-Gehennas : 126.695 hps
  Flibberdigib-Gehennas : 127.648 hps
  Lampztar-Gehennas : 121.114 hps
  Merere-Gehennas : 112.514 hps
  Ryttarbis-Gehennas : 118.779 hps
  Stojadin-Gehennas : 109.844 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
truefaith vestments(11.2694) -> truefaith vestments(11.2694) : 3.05176e-05 = +8.56823e-06%
halo of transcendence(13.0669) -> halo of transcendence(13.0669) : 0 = +0%
jin'do's evil eye(7.90494) -> jin'do's evil eye(7.90494) : 0 = +0%
pauldrons of transcendence(9.15247) -> pauldrons of transcendence(9.15247) : 0 = +0%
shroud of pure thought(8.6214) -> shroud of pure thought(8.6214) : 0 = +0%
benediction, , , (20.141) -> benediction, , , (20.141) : 0 = +0%
dragon's touch(2.97849) -> dragon's touch(2.97849) : 0 = +0%
gloves of prophecy(9.16418) -> gloves of prophecy(9.16418) : 0 = +0%
zandalar confessor's bindings(10.8217) -> zandalar confessor's bindings(10.8217) : 0 = +0%
empowered leggings(14.1169) -> empowered leggings(14.1169) : 0 = +0%
shimmering geta(8.49573) -> shimmering geta(8.49573) : 0 = +0%
pure elementium band(9.19553) -> pure elementium band(9.19553) : 0 = +0%
primalist's seal(6.5289) -> primalist's seal(6.5289) : 0 = +0%
hazza'rah's charm of healing(2.71872) -> hazza'rah's charm of healing(2.71872) : 0 = +0%
royal seal of eldre'thalas(5.66107) -> royal seal of eldre'thalas(5.66107) : 0 = +0%
bindings of transcendence(8.02255) -> vambraces of prophecy(7.40417) : -0.618378 = +-0.173317%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
.chest : robes of the exalted -> truefaith vestments => val: 368.02 -> 369.285
Swapping to best matching bonuses: 
    jin'do's evil eye -> the all-seeing eye of zuldazar
    hazza'rah's charm of healing -> hazza'rah's charm of healing
    empowered leggings -> leggings of transcendence
    halo of transcendence -> halo of transcendence
    zandalar confessor's bindings -> belt of transcendence
    value from: 369.285 -> 364.987
***** INTERMEDIATE RESULTS *****
Iteration: 11
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 
slot: Set bonuses
sp: 23
------------------
Best value: 369.309
------------------
Char stats: 
Effective hp: 7158.4
Effective mana: 11759.9
Raw max mana: 7537.6
Int: 397.2
Stam: 276.2
Spirit: 318.2
Strength: 50.2
Agility: 54.2
Mp5: 114
Sp: 45
Sp shadow: 0
Sp healing: 669
Spell crit: 10.8
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 54
Frost res: 37
Shadow res: 47
Armor: 2876.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 873.968
ShadowDps: 221.131
Value pvp healing: 817.667
Value pvp shadow: 52.3461
Effective hp-pvp: 9031.3
Effecctive mana for 100 s, 0.33 fsr: 13090
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 12667.3
in combat total: 5872.1
Flash Heal 1, casts: 256, avg: 465.68, 5.69473%, cast time 6.5394% of in combat, overheal: 0.141278
Flash Heal 2, casts: 90, avg: 572.931, 2.46315%, cast time 2.29901% of in combat, overheal: 0.0871862
Flash Heal 3, casts: 72, avg: 661.057, 2.27362%, cast time 1.83921% of in combat, overheal: 0.0639868
Flash Heal 4, casts: 116, avg: 708.58, 3.92638%, cast time 2.96317% of in combat, overheal: 0.103116
Flash Heal 5, casts: 130, avg: 889.159, 5.52165%, cast time 3.32079% of in combat, overheal: 0.0396739
Flash Heal 6, casts: 123, avg: 1009.88, 5.93366%, cast time 3.14198% of in combat, overheal: 0.0567012
Flash Heal 7, casts: 500, avg: 1186.99, 28.3507%, cast time 12.7723% of in combat, overheal: 0.0556348
Greater Heal 1, casts: 25, avg: 1344.04, 1.60508%, cast time 1.06436% of in combat, overheal: 0.185051
Greater Heal 1 hazz, casts: 89, avg: 1333.67, 5.67001%, cast time 2.27346% of in combat, overheal: 0.191338
Greater Heal 2 hazz, casts: 46, avg: 1745.22, 3.8349%, cast time 1.17505% of in combat, overheal: 0.0934161
Greater Heal 3 hazz, casts: 16, avg: 2082.64, 1.59177%, cast time 0.408712% of in combat, overheal: 0.0718344
Greater Heal 4, casts: 49, avg: 2416.87, 5.65711%, cast time 2.08614% of in combat, overheal: 0.0766325
Greater Heal 4 hazz, casts: 59, avg: 2486.55, 7.00802%, cast time 1.50713% of in combat, overheal: 0.050009
Heal 2, casts: 316, avg: 1008.8, 15.2278%, cast time 13.4535% of in combat, overheal: 0.10929
Heal 4, casts: 66, avg: 1662.49, 5.24142%, cast time 2.8099% of in combat, overheal: 0.0712104
Total time casting: 3385.5, which is: 57.654% of time in combat.
Total hps: 356.501, raw hps: 389.895, oh: 0.0856486
Deficit time sum: 5.96332e+07, baseline: 8.16763e+07
Deficit*time change / s: 3753.87 hp
Number of combats: 66
Average mana at start of combat: 6056.52
Average mana at end of combat: 1699.22
Other players with hps > 100:
  Asoom-Gehennas : 127.906 hps
  Flibberdigib-Gehennas : 128.416 hps
  Lampztar-Gehennas : 120.11 hps
  Merere-Gehennas : 112.755 hps
  Ryttarbis-Gehennas : 118.657 hps
  Stojadin-Gehennas : 110.413 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
truefaith vestments(11.2694) -> truefaith vestments(11.2694) : 3.05176e-05 = +8.5603e-06%
halo of transcendence(13.0669) -> halo of transcendence(13.0669) : 0 = +0%
jin'do's evil eye(7.90494) -> jin'do's evil eye(7.90494) : 0 = +0%
pauldrons of transcendence(9.15247) -> pauldrons of transcendence(9.15247) : 0 = +0%
shroud of pure thought(8.6214) -> shroud of pure thought(8.6214) : 0 = +0%
benediction, , , (20.141) -> benediction, , , (20.141) : 0 = +0%
dragon's touch(2.97849) -> dragon's touch(2.97849) : 0 = +0%
gloves of prophecy(9.16418) -> gloves of prophecy(9.16418) : 0 = +0%
zandalar confessor's bindings(10.8217) -> zandalar confessor's bindings(10.8217) : 0 = +0%
empowered leggings(14.1169) -> empowered leggings(14.1169) : 0 = +0%
shimmering geta(8.49573) -> shimmering geta(8.49573) : 0 = +0%
pure elementium band(9.19553) -> pure elementium band(9.19553) : 0 = +0%
primalist's seal(6.5289) -> primalist's seal(6.5289) : 0 = +0%
hazza'rah's charm of healing(2.71872) -> hazza'rah's charm of healing(2.71872) : 0 = +0%
royal seal of eldre'thalas(5.66107) -> royal seal of eldre'thalas(5.66107) : 0 = +0%
bindings of transcendence(8.02255) -> vambraces of prophecy(7.40417) : -0.618378 = +-0.173157%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7158.4
Effective mana: 11759.9
Raw max mana: 7537.6
Int: 397.2
Stam: 276.2
Spirit: 318.2
Strength: 50.2
Agility: 54.2
Mp5: 114
Sp: 45
Sp shadow: 0
Sp healing: 669
Spell crit: 10.8
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 54
Frost res: 37
Shadow res: 47
Armor: 2876.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 890.21
ShadowDps: 221.768
Value pvp healing: 760.129
Value pvp shadow: 47.1739
Effective hp-pvp: 9031.3
Effecctive mana for 100 s, 0.33 fsr: 13090
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 12667.3
in combat total: 5872.1
Flash Heal 1, casts: 256, avg: 465.68, 5.69473%, cast time 6.5394% of in combat, overheal: 0.141278
Flash Heal 2, casts: 90, avg: 572.931, 2.46315%, cast time 2.29901% of in combat, overheal: 0.0871862
Flash Heal 3, casts: 72, avg: 661.057, 2.27362%, cast time 1.83921% of in combat, overheal: 0.0639868
Flash Heal 4, casts: 116, avg: 708.58, 3.92638%, cast time 2.96317% of in combat, overheal: 0.103116
Flash Heal 5, casts: 130, avg: 889.159, 5.52165%, cast time 3.32079% of in combat, overheal: 0.0396739
Flash Heal 6, casts: 123, avg: 1009.88, 5.93366%, cast time 3.14198% of in combat, overheal: 0.0567012
Flash Heal 7, casts: 500, avg: 1186.99, 28.3507%, cast time 12.7723% of in combat, overheal: 0.0556348
Greater Heal 1, casts: 25, avg: 1344.04, 1.60508%, cast time 1.06436% of in combat, overheal: 0.185051
Greater Heal 1 hazz, casts: 89, avg: 1333.67, 5.67001%, cast time 2.27346% of in combat, overheal: 0.191338
Greater Heal 2 hazz, casts: 46, avg: 1745.22, 3.8349%, cast time 1.17505% of in combat, overheal: 0.0934161
Greater Heal 3 hazz, casts: 16, avg: 2082.64, 1.59177%, cast time 0.408712% of in combat, overheal: 0.0718344
Greater Heal 4, casts: 49, avg: 2416.87, 5.65711%, cast time 2.08614% of in combat, overheal: 0.0766325
Greater Heal 4 hazz, casts: 59, avg: 2486.55, 7.00802%, cast time 1.50713% of in combat, overheal: 0.050009
Heal 2, casts: 316, avg: 1008.8, 15.2278%, cast time 13.4535% of in combat, overheal: 0.10929
Heal 4, casts: 66, avg: 1662.49, 5.24142%, cast time 2.8099% of in combat, overheal: 0.0712104
Total time casting: 3385.5, which is: 57.654% of time in combat.
Total hps: 356.501, raw hps: 389.895, oh: 0.0856486
Deficit time sum: 5.96332e+07, baseline: 8.16763e+07
Deficit*time change / s: 3753.87 hp
Number of combats: 66
Average mana at start of combat: 6056.52
Average mana at end of combat: 1699.22
Other players with hps > 100:
  Asoom-Gehennas : 127.906 hps
  Flibberdigib-Gehennas : 128.416 hps
  Lampztar-Gehennas : 120.11 hps
  Merere-Gehennas : 112.755 hps
  Ryttarbis-Gehennas : 118.657 hps
  Stojadin-Gehennas : 110.413 hps
------------------
Based on last: 3000 entries, out of total: 8754 entries, The least-squares solution is:
Int: 142.489
Spirit: 69.6685
Sp / Healing: 100
Mp5: 315.684
Crit: 569.122
T1 3p/piece: 2530.41
T2 3p/piece: 3911.81
100 points == 1 sp == 0.114273 hps.
------------------
Diffs to start: 
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(11.6329) -> halo of transcendence(11.6329) : 0 = +0%
jin'do's evil eye(7.29678) -> jin'do's evil eye(7.29678) : 0 = +0%
pauldrons of transcendence(8.07672) -> pauldrons of transcendence(8.07672) : 0 = +0%
shroud of pure thought(7.72653) -> shroud of pure thought(7.72653) : 0 = +0%
truefaith vestments(10.5064) -> truefaith vestments(10.5064) : 0 = +0%
benediction, , , (19.4166) -> benediction, , , (19.4166) : 0 = +0%
dragon's touch(2.63956) -> dragon's touch(2.63956) : 0 = +0%
gloves of prophecy(7.85794) -> gloves of prophecy(7.85794) : 0 = +0%
zandalar confessor's bindings(9.81125) -> zandalar confessor's bindings(9.81125) : 0 = +0%
empowered leggings(13.314) -> empowered leggings(13.314) : 0 = +0%
shimmering geta(7.09692) -> shimmering geta(7.09692) : 0 = +0%
pure elementium band(8.48087) -> pure elementium band(8.48087) : 0 = +0%
primalist's seal(5.90472) -> primalist's seal(5.90472) : 0 = +0%
hazza'rah's charm of healing(2.62827) -> hazza'rah's charm of healing(2.62827) : 0 = +0%
royal seal of eldre'thalas(5.21396) -> royal seal of eldre'thalas(5.21396) : 0 = +0%
bindings of transcendence(7.16156) -> vambraces of prophecy(6.53973) : -0.621826 = +-0.174121%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (17.9619), alt: 16.103 (s: 4.47014) -> :
    halo of transcendence (17.9619) : +0 %, alt : +16.103 (s: 4.47014), from: onyxia
    crystal adorned crown (12.6416) : -1.4168 %, alt : +13.8276, from: azuregos
    circlet of prophecy (7.2294) : -2.85809 %, alt : +11.0318 (s: 2.89157), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (8.88766), alt: 7.29678 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (14.2554), alt: 12.5468 (s: 4.47014) -> :
    pauldrons of transcendence (14.2554) : +0 %, alt : +12.5468 (s: 4.47014), from: bwl
    mantle of prophecy (4.48679) : -2.6014 %, alt : +9.24157 (s: 2.89157), from: mc
    zandalar confessor's mantle (7.27197) : -1.8597 %, alt : +7.61602, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (9.74548), alt: 7.72653 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (14.3867), alt: 10.5064 -> :
    robes of transcendence (21.6488) : +1.93393 %, alt : +16.6538 (s: 4.47014), from: bwl
    robes of prophecy (9.41165) : -1.32486 %, alt : +11.9357 (s: 2.89157), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (10.0068), alt: 11.6317 (s: 4.47014) -> :
    bindings of transcendence (10.0068) : +0 %, alt : +11.6317 (s: 4.47014), from: bwl
    vambraces of prophecy (12.733) : +0.731318 %, alt : +9.95157 (s: 2.89157), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (24.2987), alt: 19.4166 -> :
    lok'amir il romathis and lei of the lifegiver (21.1594) : -0.835991 %, alt : +20.3054, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.77701), alt: 2.63956 -> :
    essence gatherer (3.60657) : -0.0453888 %, alt : +2.94349, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (12.7268), alt: 11.2698 (s: 2.89157) -> :
    handguards of transcendence (8.98428) : -0.996651 %, alt : +12.7259 (s: 4.47014), from: bwl
    gloves of prophecy (12.7268) : +0 %, alt : +11.2698 (s: 2.89157), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (11.5735), alt: 9.81125 -> :
    belt of transcendence (14.2132) : +0.702961 %, alt : +12.3912 (s: 4.47014), from: bwl
    girdle of prophecy (5.53259) : -1.60871 %, alt : +10.5217 (s: 2.89157), from: mc
    zandalar confessor's bindings (11.5735) : +0 %, alt : +9.81125, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (14.6985), alt: 13.314 -> :
    leggings of transcendence (17.781) : +0.820866 %, alt : +17.3431 (s: 4.47014), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (8.34265), alt: 7.09692 -> :
    boots of transcendence (11.3986) : +0.813804 %, alt : +12.5911 (s: 4.47014), from: bwl
    boots of pure thought (8.37238) : +0.00791561 %, alt : +9.99419, from: bwl
    boots of prophecy (3.34406) : -1.33114 %, alt : +9.85396 (s: 2.89157), from: mc
    mendicant's slippers (8.4678) : +0.0333284 %, alt : +7.35241, from: taerar
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (10.7678), alt: 8.48087 -> :
    primalist's seal (7.83734) : -0.780394 %, alt : +7.79023, from: zg
    primalist's band (4.81732) : -1.58463 %, alt : +5.67821, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (8.99677), alt: 7.79022 -> :
    pure elementium band (8.97885) : -0.00477049 %, alt : +8.48085, from: bwl
    primalist's seal (8.99677) : +0 %, alt : +7.79023, from: zg
    primalist's band (5.18259) : -1.01573 %, alt : +5.67821, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (23.0586), alt: 2.62827 -> :
    royal seal of eldre'thalas (6.87561) : -4.30957 %, alt : +5.21397, from: pre-raid
    zandalarian hero charm (4.49652) : -4.94313 %, alt : +4.57092, from: zg
    mindtap talisman (4.67484) : -4.89564 %, alt : +3.96815, from: pre-raid
    mar'li's eye (3.41702) : -5.2306 %, alt : +3.60741, from: zg
    briarwood reed (4.08716) : -5.05214 %, alt : +3.31392, from: pre-raid
    hazza'rah's charm of healing (23.0586) : +0 %, alt : +2.62828, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (7.32117), alt: 5.21396 -> :
    rejuvenating gem (11.5854) : +1.13556 %, alt : +10.7887, from: bwl
    hibernation crystal (-15.413) : -6.05417 %, alt : +6.74211, from: ysondre
    shard of the scale (7.27487) : -0.0123285 %, alt : +5.77186, from: onyxia
    hazza'rah's charm of healing (0) : -1.94964 %, alt : +2.62828, from: zg
    darkmoon card: blue dragon (8.35095) : +0.274234 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (10.6342), alt: 11.6329 -> :
    crystal adorned crown (14.4037) : +1.05738 %, alt : +13.8276, from: azuregos
    zulian headdress (11.5764) : +0.264299 %, alt : +9.84198, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (6.99115), alt: 7.29678 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (6.82281), alt: 8.07672 -> :
    mantle of prophecy (7.32639) : +0.141254 %, alt : +14.2443 (s: 8.67471), from: mc
    zandalar confessor's mantle (6.754) : -0.0193035 %, alt : +7.61602, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (8.17233), alt: 7.72653 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (9.39294), alt: 10.5064 -> :
    robes of transcendence (23.3223) : +3.90724 %, alt : +25.5941 (s: 13.4104), from: bwl
    robes of prophecy (9.97443) : +0.163108 %, alt : +16.9384 (s: 8.67471), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (17.6285), alt: 20.572 (s: 13.4104) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (20.6557), alt: 19.4166 -> :
    lok'amir il romathis and lei of the lifegiver (23.1971) : +0.712859 %, alt : +20.3054, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (21.2165) : +0.157304 %, alt : +17.3948, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (1.13583), alt: 2.63956 -> :
    essence gatherer (2.76215) : +0.456187 %, alt : +2.94349, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.26596), alt: 7.85794 -> :
    handguards of transcendence (18.5041) : +3.43284 %, alt : +21.6662 (s: 13.4104), from: bwl
    gloves of delusional power (6.9718) : +0.197991 %, alt : +7.49429, from: emeriss; lethon; taerar; ysondre
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (9.72595), alt: 9.81125 -> :
    belt of transcendence (19.9252) : +2.86093 %, alt : +21.3315 (s: 13.4104), from: bwl
    zandalar confessor's bindings (9.72595) : +0 %, alt : +9.81125, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (12.1396), alt: 13.314 -> :
    leggings of transcendence (23.3879) : +3.15519 %, alt : +26.2834 (s: 13.4104), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (6.52853), alt: 7.09692 -> :
    boots of transcendence (20.3079) : +3.86516 %, alt : +21.5314 (s: 13.4104), from: bwl
    boots of prophecy (9.36368) : +0.795269 %, alt : +14.8567 (s: 8.67471), from: mc
    boots of pure thought (8.46417) : +0.542954 %, alt : +9.99419, from: bwl
    mendicant's slippers (7.35928) : +0.233029 %, alt : +7.35241, from: taerar
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (7.51871), alt: 8.48087 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (4.99191), alt: 5.90472 -> :
    pure elementium band (8.11917) : +0.877208 %, alt : +8.48085, from: bwl
    cauterizing band (8.41681) : +0.960697 %, alt : +7.21047, from: mc
    ring of blackrock (5.17517) : +0.0514046 %, alt : +5.41786, from: bwl
    fordring's seal (5.24731) : +0.0716412 %, alt : +5.04223, from: pre-raid
    ring of spellpower (6.09772) : +0.310182 %, alt : +3.77101, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (21.4022), alt: 2.62827 -> :
    royal seal of eldre'thalas (5.71939) : -4.39908 %, alt : +5.21397, from: pre-raid
    zandalarian hero charm (5.54221) : -4.44878 %, alt : +4.57092, from: zg
    mindtap talisman (3.92776) : -4.90164 %, alt : +3.96815, from: pre-raid
    mar'li's eye (3.53024) : -5.01314 %, alt : +3.60741, from: zg
    briarwood reed (3.07224) : -5.14162 %, alt : +3.31392, from: pre-raid
    hazza'rah's charm of healing (21.4022) : +0 %, alt : +2.62828, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (4.01141), alt: 5.21396 -> :
    rejuvenating gem (9.90234) : +1.65243 %, alt : +10.7887, from: bwl
    hibernation crystal (-15.6759) : -5.52237 %, alt : +6.74211, from: ysondre
    shard of the scale (6.10287) : +0.586663 %, alt : +5.77186, from: onyxia
    mindtap talisman (4.71085) : +0.196194 %, alt : +3.96815, from: pre-raid
    hazza'rah's charm of healing (0) : -1.12522 %, alt : +2.62828, from: zg
    darkmoon card: blue dragon (6.15414) : +0.601044 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (15.3759), alt: 16.103 (s: 4.47014) -> :
    halo of transcendence (15.3759) : +0 %, alt : +16.103 (s: 4.47014), from: onyxia
    crystal adorned crown (13.9539) : -0.381459 %, alt : +13.8276, from: azuregos
    circlet of prophecy (12.9898) : -0.640082 %, alt : +10.7717 (s: 2.89157), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (6.21478), alt: 7.29678 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (9.75916), alt: 12.5468 (s: 4.47014) -> :
    pauldrons of transcendence (9.75916) : +0 %, alt : +12.5468 (s: 4.47014), from: bwl
    mantle of prophecy (8.40158) : -0.364169 %, alt : +8.98143 (s: 2.89157), from: mc
    zandalar confessor's mantle (5.99231) : -1.01046 %, alt : +7.61602, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (6.54736), alt: 7.72653 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (9.88077), alt: 10.5064 -> :
    robes of transcendence (11.5795) : +0.455676 %, alt : +12.1837, from: bwl
    robes of prophecy (14.5723) : +1.2585 %, alt : +11.6756 (s: 2.89157), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (10.0068), alt: 11.6317 (s: 4.47014) -> :
    bindings of transcendence (10.0068) : +0 %, alt : +11.6317 (s: 4.47014), from: bwl
    vambraces of prophecy (12.733) : +0.731318 %, alt : +9.95157 (s: 2.89157), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (18.7744), alt: 19.4166 -> :
    lok'amir il romathis and lei of the lifegiver (19.2004) : +0.114273 %, alt : +20.3054, from: bwl, av rep
    lok'amir il romathis and trance stone (18.8615) : +0.0233556 %, alt : +17.963, from: bwl, emeriss; lethon; taerar; ysondre
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (1.73801), alt: 2.63956 -> :
    essence gatherer (1.78125) : +0.0116 %, alt : +2.94349, from: bwl
    dragon finger of intellect (2.23105) : +0.132259 %, alt : +1.30261, from: pre-raid
    nature's breath (2.02179) : +0.0761248 %, alt : +0.976957, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (7.3089), alt: 11.0096 (s: 2.89157) -> :
    gloves of prophecy (7.3089) : +0 %, alt : +11.0096 (s: 2.89157), from: mc
    handguards of transcendence (6.47644) : -0.223307 %, alt : +8.25575, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (6.90817), alt: 9.81125 -> :
    girdle of prophecy (10.2168) : +0.887547 %, alt : +10.2616 (s: 2.89157), from: mc
    zandalar confessor's bindings (6.90817) : +0 %, alt : +9.81125, from: zg
    belt of transcendence (7.02631) : +0.0316893 %, alt : +7.92109, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (13.3015), alt: 13.314 -> :
    leggings of transcendence (12.6567) : -0.172977 %, alt : +12.873, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (5.28751), alt: 7.09692 -> :
    boots of pure thought (6.26105) : +0.261152 %, alt : +9.99419, from: bwl
    boots of prophecy (10.0197) : +1.26942 %, alt : +9.59382 (s: 2.89157), from: mc
    boots of transcendence (5.27759) : -0.00266056 %, alt : +8.12101, from: bwl
    mendicant's slippers (6.60718) : +0.354002 %, alt : +7.35241, from: taerar
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (6.98553), alt: 8.48087 -> :
    primalist's seal (6.2092) : -0.208252 %, alt : +7.79023, from: zg
    primalist's band (4.71768) : -0.608352 %, alt : +5.67821, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (6.3024), alt: 7.79022 -> :
    pure elementium band (8.10953) : +0.484762 %, alt : +8.48085, from: bwl
    primalist's seal (6.3024) : +0 %, alt : +7.79023, from: zg
    primalist's band (3.66629) : -0.707136 %, alt : +5.67821, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (20.6996), alt: 2.62827 -> :
    royal seal of eldre'thalas (4.97699) : -4.2176 %, alt : +5.21397, from: pre-raid
    zandalarian hero charm (3.3468) : -4.6549 %, alt : +4.57092, from: zg
    mindtap talisman (1.46344) : -5.16011 %, alt : +3.96815, from: pre-raid
    mar'li's eye (1.32922) : -5.19612 %, alt : +3.60741, from: zg
    briarwood reed (2.73059) : -4.8202 %, alt : +3.31392, from: pre-raid
    hazza'rah's charm of healing (20.6996) : +0 %, alt : +2.62828, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (5.71454), alt: 5.21396 -> :
    rejuvenating gem (10.8433) : +1.37578 %, alt : +10.7887, from: bwl
    hibernation crystal (-14.7192) : -5.48136 %, alt : +6.74211, from: ysondre
    shard of the scale (6.76138) : +0.280816 %, alt : +5.77186, from: onyxia
    hazza'rah's charm of healing (0) : -1.53292 %, alt : +2.62828, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (24.7161), alt: 25.0433 (s: 13.4104) -> :
    halo of transcendence (24.7161) : +0 %, alt : +25.0433 (s: 13.4104), from: onyxia
    crystal adorned crown (16.2285) : -2.29826 %, alt : +13.8276, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (6.72058), alt: 7.29678 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (19.1441), alt: 21.4871 (s: 13.4104) -> :
    pauldrons of transcendence (19.1441) : +0 %, alt : +21.4871 (s: 13.4104), from: bwl
    zandalar confessor's mantle (6.45178) : -3.43678 %, alt : +7.61602, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (6.24219), alt: 7.72653 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (11.3683), alt: 10.5064 -> :
    robes of transcendence (11.6114) : +0.0658347 %, alt : +12.1837, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (17.6285), alt: 20.572 (s: 13.4104) -> :
    bindings of transcendence (17.6285) : +0 %, alt : +20.572 (s: 13.4104), from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (18.5327), alt: 19.4166 -> :
    lok'amir il romathis and lei of the lifegiver (20.53) : +0.540825 %, alt : +20.3054, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.10825), alt: 2.63956 -> :
    essence gatherer (2.58194) : -0.142511 %, alt : +2.94349, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (7.67627), alt: 7.85794 -> :
    handguards of transcendence (7.9101) : +0.0633144 %, alt : +8.25575, from: bwl
    gloves of delusional power (7.68643) : +0.00275172 %, alt : +7.49429, from: emeriss; lethon; taerar; ysondre
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (10.5649), alt: 9.81125 -> :
    zandalar confessor's bindings (10.5649) : +0 %, alt : +9.81125, from: zg
    belt of transcendence (8.82745) : -0.470462 %, alt : +7.92109, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (13.3419), alt: 13.314 -> :
    leggings of transcendence (13.0427) : -0.0810394 %, alt : +12.873, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (6.66214), alt: 7.09692 -> :
    boots of pure thought (8.51477) : +0.501648 %, alt : +9.99419, from: bwl
    boots of transcendence (6.6893) : +0.00735445 %, alt : +8.12101, from: bwl
    mendicant's slippers (7.88138) : +0.33014 %, alt : +7.35241, from: taerar
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (9.23898), alt: 8.48087 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (5.6915), alt: 5.90472 -> :
    pure elementium band (8.53577) : +0.77016 %, alt : +8.48085, from: bwl
    cauterizing band (7.12177) : +0.387282 %, alt : +7.21047, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (22.8541), alt: 2.62827 -> :
    royal seal of eldre'thalas (5.21027) : -4.77752 %, alt : +5.21397, from: pre-raid
    zandalarian hero charm (3.93689) : -5.12232 %, alt : +4.57092, from: zg
    mindtap talisman (2.56927) : -5.49264 %, alt : +3.96815, from: pre-raid
    mar'li's eye (2.21783) : -5.5878 %, alt : +3.60741, from: zg
    briarwood reed (3.14163) : -5.33766 %, alt : +3.31392, from: pre-raid
    hazza'rah's charm of healing (22.8541) : +0 %, alt : +2.62828, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (4.61246), alt: 5.21396 -> :
    rejuvenating gem (8.81082) : +1.13682 %, alt : +10.7887, from: bwl
    hibernation crystal (-18.6566) : -6.30071 %, alt : +6.74211, from: ysondre
    shard of the scale (5.90985) : +0.351303 %, alt : +5.77186, from: onyxia
    hazza'rah's charm of healing (0) : -1.24894 %, alt : +2.62828, from: zg
------------------
Best value: 369.309
