Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/8pt2.txt -a ../confs/bwl_2020-04-09_transc8.csv -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found: -a, val: ../confs/bwl_2020-04-09_transc8.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/8pt2.txt -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: transc8_exists, saw val: 1
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 30
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0
Found key: skip_player, saw val:  Paisti-Gehennas
Found key: use_alt_for_log_based_picks, saw val: 0
Found: -l, val: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/8pt2.txt 
Will read log from: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/8pt2.txt 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt ../items/8pt2.txt 
Shuffle seed: 3829944340
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Saw 573949 lines of log.
diff_sum: 4.00219e+07
/40: 1.00055e+06
heal_sum: 1.8663e+07 -> hps: 1508.3
damage_sum: 1.10407e+07 -> dtps: 892.279
time_s: 12373.5
Pruning log from: 62296 entries.
Combat from 0 to 197.717 s
Combat from 214.082 to 275.237 s
Combat from 407.137 to 501.668 s
Combat from 658.718 to 724.065 s
Combat from 725.888 to 800.229 s
Combat from 902.579 to 1000.61 s
Combat from 1027.22 to 1118.36 s
Combat from 1119.56 to 1424.33 s
Combat from 1429.14 to 1788.31 s
Combat from 1898.25 to 2003.96 s
Combat from 2016.44 to 2326.08 s
Combat from 2326.13 to 2472.39 s
Combat from 2474.66 to 2566.16 s
Combat from 2631.74 to 2696.26 s
Combat from 2696.37 to 2731.36 s
Combat from 2769.35 to 2842.34 s
Combat from 2932.93 to 3116.75 s
Combat from 3434.54 to 3609 s
Combat from 3694.74 to 3753.95 s
Combat from 3783.18 to 3867.18 s
Combat from 3889.36 to 3954.75 s
Combat from 4001.94 to 4067.53 s
Combat from 4100.17 to 4195.12 s
Combat from 4224.65 to 4317.1 s
Combat from 4346.41 to 4453.49 s
Combat from 4508.13 to 4625.66 s
Combat from 4708.27 to 4793.56 s
Combat from 4845.4 to 4957.98 s
Combat from 5153.57 to 5375.57 s
Combat from 5524.09 to 5669.52 s
Combat from 5682.33 to 5912.75 s
Combat from 6907.72 to 6972.98 s
Combat from 6980.95 to 7061.9 s
Combat from 7062.31 to 7148.5 s
Combat from 7149.02 to 7227.67 s
Combat from 7245.88 to 7345.41 s
Combat from 7383.46 to 7453.71 s
Combat from 7456.19 to 7541.64 s
Combat from 7545.3 to 7616.7 s
Combat from 7626.42 to 7782.14 s
Combat from 7848.77 to 7943.44 s
Combat from 7944.11 to 7975.87 s
Combat from 8002.97 to 8052.61 s
Combat from 8069.86 to 8112.74 s
Combat from 8122.47 to 8161.68 s
Combat from 8191.31 to 8266.1 s
Combat from 8351.25 to 8463.76 s
Combat from 8465 to 8529.53 s
Combat from 8614.64 to 8792.16 s
Combat from 8955.26 to 9058.96 s
Combat from 9101.14 to 9151.34 s
Combat from 9154.99 to 9193.47 s
Combat from 9207.26 to 9271.19 s
Combat from 9310.11 to 9389.88 s
Combat from 9414.57 to 9468.82 s
Combat from 9514.59 to 9552.89 s
Combat from 9588.03 to 9720.06 s
Combat from 9726.75 to 9797.1 s
Combat from 9845.4 to 9937.9 s
Combat from 9982.85 to 10027.5 s
Combat from 10086.8 to 10150.2 s
Combat from 10191.8 to 10236.7 s
Combat from 10238.3 to 10280 s
Combat from 10324.1 to 10419.8 s
Combat from 10422.8 to 10487.3 s
Combat from 10518.1 to 10625.8 s
Combat from 10709 to 10742.4 s
Combat from 10761.5 to 10793.2 s
Combat from 10863.2 to 10967.1 s
Combat from 11511 to 11702.4 s
Combat from 11866.5 to 11956.3 s
Combat from 12192.7 to 12226.8 s
Pruned to: 58900 entries.
Reading tmp locked from: start_with.txt
Locking: leggings of transcendence
Locking: halo of transcendence
Locking: belt of transcendence
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: pauldrons of transcendence
Locking: robes of transcendence
Locking: boots of transcendence
Optimizing start items...

*** NEW BEST (1): 173.671

*** NEW BEST (1): 192.926

*** NEW BEST (1): 201.801

*** NEW BEST (1): 213.9

*** NEW BEST (1): 233.818

*** NEW BEST (1): 243.6

*** NEW BEST (1): 252.017

*** NEW BEST (1): 263.035

*** NEW BEST (1): 274.073

*** NEW BEST (1): 283.144

*** NEW BEST (1): 289.761

*** NEW BEST (1): 292.919

*** NEW BEST (1): 310.488

*** NEW BEST (1): 315.164

*** NEW BEST (1): 322.312

*** NEW BEST (1): 335.035
*
*** NEW BEST (1): 343.993

*** NEW BEST (1): 346.019
*
*** NEW BEST (1): 347.414

*** NEW BEST (1): 347.749

*** NEW BEST (1): 350.873
**
*** NEW BEST (1): 350.959
*
*** NEW BEST (1): 351.276

*** NEW BEST (1): 353.978

*** NEW BEST (1): 355.523
******
*** NEW BEST (0): 330.119
Based on last: 3000 entries, out of total: 3205 entries, The least-squares solution is:
Int: 229.301
Spirit: 123.273
Sp / Healing: 100
Mp5: 467.005
Crit: 260.769
T1 3p/piece: 4908.61
T2 3p/piece: 0
100 points == 1 sp == 0.107828 hps.
finger 2 : fordring's seal -> cauterizing band => val: 330.119 -> 332.339

*** NEW BEST (0): 332.339
Based on last: 3000 entries, out of total: 3231 entries, The least-squares solution is:
Int: 226.069
Spirit: 120.588
Sp / Healing: 100
Mp5: 462.997
Crit: 305.788
T1 3p/piece: 4783.78
T2 3p/piece: 0
100 points == 1 sp == 0.109479 hps.
neck : pendant of the fallen dragon -> the all-seeing eye of zuldazar => val: 332.339 -> 333.149

*** NEW BEST (0): 333.149
Based on last: 3000 entries, out of total: 3264 entries, The least-squares solution is:
Int: 225.292
Spirit: 120.618
Sp / Healing: 100
Mp5: 465.014
Crit: 306.002
T1 3p/piece: 4753.31
T2 3p/piece: 0
100 points == 1 sp == 0.109682 hps.
two-hand : staff of the shadow flame    -> benediction    => val: 333.149 -> 333.662

*** NEW BEST (0): 333.662
Based on last: 3000 entries, out of total: 3301 entries, The least-squares solution is:
Int: 226.278
Spirit: 121.287
Sp / Healing: 100
Mp5: 466.946
Crit: 312.296
T1 3p/piece: 4771.35
T2 3p/piece: 0
100 points == 1 sp == 0.109232 hps.
trinket 2 : darkmoon card: blue dragon -> rejuvenating gem => val: 333.662 -> 335.326

*** NEW BEST (0): 335.326
Based on last: 3000 entries, out of total: 3467 entries, The least-squares solution is:
Int: 218.866
Spirit: 112.994
Sp / Healing: 100
Mp5: 469.307
Crit: 334.346
T1 3p/piece: 4938.66
T2 3p/piece: 0
100 points == 1 sp == 0.109954 hps.
*neck : the all-seeing eye of zuldazar -> pendant of the fallen dragon => val: 335.326 -> 335.868

*** NEW BEST (0): 335.868
Based on last: 3000 entries, out of total: 3573 entries, The least-squares solution is:
Int: 216.936
Spirit: 108.936
Sp / Healing: 100
Mp5: 474.086
Crit: 354.331
T1 3p/piece: 5075.77
T2 3p/piece: 0
100 points == 1 sp == 0.109902 hps.
ranged : dragon's touch -> thoughtblighter => val: 335.868 -> 335.942

*** NEW BEST (0): 335.942
Based on last: 3000 entries, out of total: 3750 entries, The least-squares solution is:
Int: 214.398
Spirit: 104.311
Sp / Healing: 100
Mp5: 467.74
Crit: 369.605
T1 3p/piece: 5420.53
T2 3p/piece: 0
100 points == 1 sp == 0.10924 hps.
********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: thoughtblighter
slot: ranged
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: hazza'rah's 1 transcendence 3 transcendence 8 
slot: Set bonuses
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
8pT2, casts: 629, avg: 74.4369, 2.31515%, cast time 15.6728% of in combat, overheal: -inf
Flash Heal 1, casts: 319, avg: 234.143, 3.69327%, cast time 7.9485% of in combat, overheal: 0.563337
Flash Heal 2, casts: 76, avg: 456.283, 1.7147%, cast time 1.89369% of in combat, overheal: 0.266032
Flash Heal 3, casts: 61, avg: 485.56, 1.46458%, cast time 1.51993% of in combat, overheal: 0.306688
Flash Heal 4, casts: 123, avg: 572.006, 3.47892%, cast time 3.06478% of in combat, overheal: 0.270626
Flash Heal 5, casts: 122, avg: 759.074, 4.57914%, cast time 3.03987% of in combat, overheal: 0.175137
Flash Heal 6, casts: 108, avg: 899.885, 4.80563%, cast time 2.69103% of in combat, overheal: 0.155119
Flash Heal 7, casts: 513, avg: 1084.46, 27.5088%, cast time 12.7824% of in combat, overheal: 0.133572
Greater Heal 1, casts: 741, avg: 893.43, 32.7354%, cast time 30.7724% of in combat, overheal: 0.45449
Greater Heal 1 hazz, casts: 189, avg: 1107.15, 10.3468%, cast time 4.7093% of in combat, overheal: 0.323996
Greater Heal 2 hazz, casts: 38, avg: 1550.35, 2.91307%, cast time 0.946844% of in combat, overheal: 0.189964
Greater Heal 3 hazz, casts: 16, avg: 1727.99, 1.36711%, cast time 0.398671% of in combat, overheal: 0.226175
Greater Heal 4 hazz, casts: 27, avg: 2305.05, 3.07739%, cast time 0.672758% of in combat, overheal: 0.115861
Total time casting: 5184, which is: 86.113% of time in combat.
Total hps: 335.942, raw hps: 486.523, oh: 0.309505
Deficit time sum: 6.22129e+07, baseline: 8.41754e+07
Deficit*time change / s: 3648.25 hp
Number of combats: 68
Average mana at start of combat: 5937.77
Average mana at end of combat: 1933.46
Other players with hps > 100:
  Asoom-Gehennas : 125.482 hps
  Flibberdigib-Gehennas : 121.627 hps
  Lampztar-Gehennas : 117.037 hps
  Merere-Gehennas : 110.426 hps
  Ryttarbis-Gehennas : 115.205 hps
  Stojadin-Gehennas : 107.266 hps
Reading locked from: ../items/8pt2.txt
Locking: leggings of transcendence
Locking: halo of transcendence
Locking: belt of transcendence
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: pauldrons of transcendence
Locking: robes of transcendence
Locking: boots of transcendence
.
*** NEW BEST (1): 358.483
Temporary bans and partial set bonuses off.
.head : circlet of prophecy -> halo of transcendence => val: 349.125 -> 353.362

*** NEW BEST (0): 353.362
two-hand : staff of the shadow flame    -> benediction    => val: 353.362 -> 357.604

*** NEW BEST (0): 357.604
shoulders : zandalar confessor's mantle -> pauldrons of transcendence => val: 354.741 -> 368.861

*** NEW BEST (0): 368.861
chest : flowing ritual robes -> robes of transcendence => val: 368.861 -> 371.419

*** NEW BEST (0): 371.419
finger 2 : band of sulfuras -> primalist's band => val: 355.494 -> 359.848
legs : pants of prophecy -> leggings of transcendence => val: 359.848 -> 360.321
ranged : essence gatherer -> oblivion's touch => val: 359.754 -> 361.176
neck : jin'do's evil eye -> the all-seeing eye of zuldazar => val: 336.874 -> 337.524
back : cloak of the brood lord -> shroud of pure thought => val: 337.524 -> 340.445
***** INTERMEDIATE RESULTS *****
Iteration: 2
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: cloak of the brood lord
slot: back
intelligence: 14
stamina: 10
sp: 28
armor: 63
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 371.419
------------------
Char stats: 
Effective hp: 7191.4
Effective mana: 12760.3
Raw max mana: 8317.6
Int: 449.2
Stam: 282.2
Spirit: 338.2
Strength: 50.2
Agility: 54.2
Mp5: 95
Sp: 53
Sp shadow: 0
Sp healing: 526
Spell crit: 10.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 57
Armor: 2894.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 866.272
ShadowDps: 221.768
Value pvp healing: 825.707
Value pvp shadow: 54.1149
Effective hp-pvp: 9158.05
Effecctive mana for 100 s, 0.33 fsr: 13915.2
------------------
Best counts:
oh_limit: 0.1
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 16288.9
in combat total: 6020
Flash Heal 1, casts: 143, avg: 462.177, 2.98157%, cast time 3.32558% of in combat, overheal: 0.0428896
Flash Heal 2, casts: 85, avg: 559.322, 2.14478%, cast time 1.97674% of in combat, overheal: 0.0159555
Flash Heal 3, casts: 81, avg: 612.971, 2.23989%, cast time 1.88372% of in combat, overheal: 0.0527651
Flash Heal 4, casts: 134, avg: 728.979, 4.40677%, cast time 3.11628% of in combat, overheal: 0.00284144
Flash Heal 5, casts: 145, avg: 845.322, 5.52957%, cast time 3.37209% of in combat, overheal: 0.0251512
Flash Heal 6, casts: 145, avg: 978.023, 6.39762%, cast time 3.37209% of in combat, overheal: 0.0336411
Flash Heal 7, casts: 704, avg: 1176.59, 37.368%, cast time 16.3721% of in combat, overheal: 0.0184583
Greater Heal 1, casts: 23, avg: 1140.17, 1.18304%, cast time 0.95515% of in combat, overheal: 0.25579
Greater Heal 1 hazz, casts: 104, avg: 1115.59, 5.23404%, cast time 2.59136% of in combat, overheal: 0.271838
Greater Heal 2 hazz, casts: 51, avg: 1521.67, 3.50101%, cast time 1.27076% of in combat, overheal: 0.158527
Greater Heal 3 hazz, casts: 23, avg: 1868.73, 1.93899%, cast time 0.57309% of in combat, overheal: 0.121694
Greater Heal 4, casts: 11, avg: 2309.3, 1.14597%, cast time 0.456811% of in combat, overheal: 0.0769862
Greater Heal 4 hazz, casts: 71, avg: 2261.8, 7.24459%, cast time 1.7691% of in combat, overheal: 0.0959719
Heal 2, casts: 489, avg: 741.985, 16.3684%, cast time 20.3073% of in combat, overheal: 0.268134
Heal 4, casts: 38, avg: 1350.88, 2.3158%, cast time 1.57807% of in combat, overheal: 0.192208
Total time casting: 3787.8, which is: 62.9203% of time in combat.
Total hps: 368.216, raw hps: 412.678, oh: 0.107742
Deficit time sum: 6.0465e+07, baseline: 8.41754e+07
Deficit*time change / s: 3938.6 hp
Number of combats: 68
Average mana at start of combat: 6396.93
Average mana at end of combat: 2757.28
Other players with hps > 100:
  Asoom-Gehennas : 117.837 hps
  Flibberdigib-Gehennas : 121.653 hps
  Lampztar-Gehennas : 114.298 hps
  Merere-Gehennas : 108.149 hps
  Ryttarbis-Gehennas : 113.993 hps
  Stojadin-Gehennas : 107.158 hps
------------------
Upgrades: 
( following sorted by alt scores )
bindings of transcendence(8.47281) -> vambraces of prophecy(14.468) : 5.99518 = +1.68614%
belt of transcendence(9.9552) -> girdle of prophecy(15.7249) : 5.76974 = +1.62171%
leggings of transcendence(15.9131) -> pants of prophecy(19.7749) : 3.86185 = +1.07966%
thoughtblighter(2.55478) -> essence gatherer(4.19424) : 1.63947 = +0.455519%
boots of transcendence(9.74207) -> boots of pure thought(10.9508) : 1.20871 = +0.335434%
pendant of the fallen dragon(7.40912) -> jin'do's evil eye(8.06656) : 0.65744 = +0.18217%
robes of transcendence(14.3735) -> robes of transcendence(14.3735) : 3.05176e-05 = +8.44073e-06%
halo of transcendence(14.074) -> halo of transcendence(14.074) : 0 = +0%
pauldrons of transcendence(10.1768) -> pauldrons of transcendence(10.1768) : 0 = +0%
benediction, , , (21.0148) -> benediction, , , (21.0148) : 0 = +0%
handguards of transcendence(9.73721) -> handguards of transcendence(9.73721) : 0 = +0%
hazza'rah's charm of healing(1.25626) -> hazza'rah's charm of healing(1.25626) : 0 = +0%
pure elementium band(9.2713) -> primalist's seal(8.6925) : -0.578796 = +-0.159831%
cauterizing band(7.83554) -> band of sulfuras(6.52628) : -1.30927 = +-0.360818%
shroud of pure thought(9.24695) -> cloak of the brood lord(6.33765) : -2.9093 = +-0.798249%
rejuvenating gem(11.8085) -> darkmoon card: blue dragon(0) : -11.8085 = +-3.16276%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 362.83

*** NEW BEST (1): 363.424

*** NEW BEST (1): 364.236
Temporary bans and partial set bonuses off.
.head : circlet of prophecy -> halo of transcendence => val: 342.269 -> 346.314
back : sapphiron drape -> shroud of pure thought => val: 346.314 -> 348.986
finger 2 : pure elementium band -> cauterizing band => val: 341.538 -> 342.18
finger : primalist's seal -> pure elementium band => val: 342.18 -> 343.187
***** INTERMEDIATE RESULTS *****
Iteration: 4
 ----------------------------
 --- head --- 
name: circlet of prophecy
slot: head
intelligence: 27
stamina: 17
spirit: 20
sp: 12
fire_res: 10
armor: 83
 ----------------------------
 --- neck --- 
name: the all-seeing eye of zuldazar
slot: neck
intelligence: 8
stamina: 8
spirit: 13
sp_healing: 18
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: all-seeing 1 confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 371.419
------------------
Char stats: 
Effective hp: 7289.2
Effective mana: 12599.8
Raw max mana: 7972.6
Int: 426.2
Stam: 289.2
Spirit: 357.2
Strength: 50.2
Agility: 54.2
Mp5: 98
Sp: 51
Sp shadow: 0
Sp healing: 667
Spell crit: 11.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 67
Frost res: 27
Shadow res: 57
Armor: 2912.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 899.235
ShadowDps: 221.768
Value pvp healing: 940.388
Value pvp shadow: 57.1953
Effective hp-pvp: 9240.74
Effecctive mana for 100 s, 0.33 fsr: 13811.2
------------------
Best counts:
oh_limit: 0.2
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 16288.9
in combat total: 6020
Flash Heal 1, casts: 373, avg: 256.529, 4.41512%, cast time 9.29402% of in combat, overheal: 0.529852
Flash Heal 2, casts: 111, avg: 548.4, 2.80878%, cast time 2.76578% of in combat, overheal: 0.131231
Flash Heal 3, casts: 81, avg: 490.217, 1.83219%, cast time 2.01827% of in combat, overheal: 0.309608
Flash Heal 4, casts: 145, avg: 590.292, 3.94941%, cast time 3.61296% of in combat, overheal: 0.256648
Flash Heal 5, casts: 155, avg: 766.009, 5.47851%, cast time 3.86213% of in combat, overheal: 0.176626
Flash Heal 6, casts: 133, avg: 936.635, 5.74803%, cast time 3.31395% of in combat, overheal: 0.129067
Flash Heal 7, casts: 592, avg: 1161.27, 31.7214%, cast time 14.7508% of in combat, overheal: 0.0800415
Greater Heal 1, casts: 22, avg: 1128.4, 1.14547%, cast time 0.913621% of in combat, overheal: 0.31923
Greater Heal 1 hazz, casts: 108, avg: 1131.64, 5.63935%, cast time 2.69103% of in combat, overheal: 0.317275
Greater Heal 2 hazz, casts: 42, avg: 1668.33, 3.23317%, cast time 1.04651% of in combat, overheal: 0.137432
Greater Heal 3 hazz, casts: 29, avg: 2044.41, 2.73567%, cast time 0.722591% of in combat, overheal: 0.0929172
Greater Heal 4, casts: 13, avg: 2175.64, 1.30505%, cast time 0.539867% of in combat, overheal: 0.1723
Greater Heal 4 hazz, casts: 47, avg: 2412.82, 5.23263%, cast time 1.1711% of in combat, overheal: 0.0820671
Heal 2, casts: 639, avg: 765.419, 22.5682%, cast time 26.5365% of in combat, overheal: 0.328225
Heal 4, casts: 35, avg: 1354.22, 2.18703%, cast time 1.45349% of in combat, overheal: 0.247092
Total time casting: 4496.5, which is: 74.6927% of time in combat.
Total hps: 360.003, raw hps: 463.718, oh: 0.223659
Deficit time sum: 6.08515e+07, baseline: 8.41754e+07
Deficit*time change / s: 3874.39 hp
Number of combats: 68
Average mana at start of combat: 5908.08
Average mana at end of combat: 1940.54
Other players with hps > 100:
  Asoom-Gehennas : 118.602 hps
  Flibberdigib-Gehennas : 121.41 hps
  Lampztar-Gehennas : 114.356 hps
  Merere-Gehennas : 109.048 hps
  Ryttarbis-Gehennas : 113.749 hps
  Stojadin-Gehennas : 106.991 hps
------------------
Upgrades: 
( following sorted by alt scores )
halo of transcendence(14.074) -> circlet of prophecy(15.9964) : 1.92233 = +0.532465%
thoughtblighter(2.55478) -> essence gatherer(4.19424) : 1.63947 = +0.453758%
cauterizing band(7.83554) -> primalist's seal(8.6925) : 0.856964 = +0.236671%
pendant of the fallen dragon(7.40912) -> the all-seeing eye of zuldazar(7.83383) : 0.424713 = +0.117155%
robes of transcendence(14.3735) -> robes of transcendence(14.3735) : 3.05176e-05 = +8.40826e-06%
pauldrons of transcendence(10.1768) -> pauldrons of transcendence(10.1768) : 0 = +0%
shroud of pure thought(9.24695) -> shroud of pure thought(9.24695) : 0 = +0%
bindings of transcendence(8.47281) -> bindings of transcendence(8.47281) : 0 = +0%
benediction, , , (21.0148) -> benediction, , , (21.0148) : 0 = +0%
handguards of transcendence(9.73721) -> handguards of transcendence(9.73721) : 0 = +0%
belt of transcendence(9.9552) -> belt of transcendence(9.9552) : 0 = +0%
boots of transcendence(9.74207) -> boots of transcendence(9.74207) : 0 = +0%
pure elementium band(9.2713) -> pure elementium band(9.2713) : 0 = +0%
hazza'rah's charm of healing(2.51251) -> hazza'rah's charm of healing(2.51251) : 0 = +0%
rejuvenating gem(11.8085) -> rejuvenating gem(11.8085) : 0 = +0%
leggings of transcendence(15.9131) -> empowered leggings(14.3605) : -1.55255 = +-0.42594%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 368.876

*** NEW BEST (1): 370.54

*** NEW BEST (1): 371.153

*** NEW BEST (1): 372.405
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 378.316
shoulders : mantle of prophecy -> pauldrons of transcendence => val: 350.07 -> 354.189
finger : primalist's band -> pure elementium band => val: 340.755 -> 341.371
trinket 2 : rejuvenating gem -> darkmoon card: blue dragon => val: 341.371 -> 342.284
Swapping to best matching bonuses: 
    leggings of transcendence -> leggings of transcendence
    halo of transcendence -> halo of transcendence
    belt of transcendence -> belt of transcendence
    bindings of transcendence -> bindings of transcendence
    handguards of transcendence -> handguards of transcendence
    pauldrons of transcendence -> pauldrons of transcendence
    robes of transcendence -> robes of transcendence
    boots of transcendence -> boots of transcendence
    value from: 342.284 -> 342.284
***** INTERMEDIATE RESULTS *****
Iteration: 6
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: primalist's band
slot: finger
intelligence: 10
stamina: 8
mp5: 6
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 primalist 2 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
sp_healing: 33
------------------
Best value: 378.316
------------------
Char stats: 
Effective hp: 7244
Effective mana: 12875.7
Raw max mana: 7972.6
Int: 426.2
Stam: 285.2
Spirit: 335.2
Strength: 50.2
Agility: 54.2
Mp5: 119
Sp: 48
Sp shadow: 0
Sp healing: 644
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 64
Armor: 2882.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 873.631
ShadowDps: 216.159
Value pvp healing: 846.803
Value pvp shadow: 51.841
Effective hp-pvp: 9260.91
Effecctive mana for 100 s, 0.33 fsr: 14021.6
------------------
Best counts:
oh_limit: 0.2
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 15966
in combat total: 6020
Flash Heal 1, casts: 192, avg: 505.463, 4.22047%, cast time 4.46512% of in combat, overheal: 0.0498061
Flash Heal 2, casts: 101, avg: 567.777, 2.49385%, cast time 2.34884% of in combat, overheal: 0.0801264
Flash Heal 3, casts: 84, avg: 684.595, 2.50083%, cast time 1.95349% of in combat, overheal: 0.0160325
Flash Heal 4, casts: 126, avg: 759.552, 4.16197%, cast time 2.93023% of in combat, overheal: 0.0255476
Flash Heal 5, casts: 155, avg: 894.386, 6.02876%, cast time 3.60465% of in combat, overheal: 0.0227199
Flash Heal 6, casts: 150, avg: 1018.87, 6.64633%, cast time 3.48837% of in combat, overheal: 0.038557
Flash Heal 7, casts: 671, avg: 1217.37, 35.5237%, cast time 15.6047% of in combat, overheal: 0.022882
Greater Heal 1, casts: 23, avg: 1380.03, 1.38035%, cast time 0.95515% of in combat, overheal: 0.152367
Greater Heal 1 hazz, casts: 110, avg: 1136.91, 5.43861%, cast time 2.74086% of in combat, overheal: 0.301698
Greater Heal 2 hazz, casts: 48, avg: 1611.44, 3.36377%, cast time 1.19601% of in combat, overheal: 0.153499
Greater Heal 3 hazz, casts: 24, avg: 2071.49, 2.16205%, cast time 0.598007% of in combat, overheal: 0.06778
Greater Heal 4, casts: 7, avg: 2427.17, 0.738871%, cast time 0.290698% of in combat, overheal: 0.0648058
Greater Heal 4 hazz, casts: 67, avg: 2353.66, 6.85787%, cast time 1.66944% of in combat, overheal: 0.0931287
Heal 2, casts: 489, avg: 776.658, 16.5162%, cast time 20.3073% of in combat, overheal: 0.301476
Heal 4, casts: 33, avg: 1370.25, 1.96646%, cast time 1.37043% of in combat, overheal: 0.225227
Total time casting: 3824.1, which is: 63.5233% of time in combat.
Total hps: 381.973, raw hps: 434.102, oh: 0.120084
Deficit time sum: 5.97101e+07, baseline: 8.41754e+07
Deficit*time change / s: 4063.99 hp
Number of combats: 68
Average mana at start of combat: 6206.73
Average mana at end of combat: 2666.75
Other players with hps > 100:
  Asoom-Gehennas : 115.958 hps
  Flibberdigib-Gehennas : 119.978 hps
  Lampztar-Gehennas : 114.648 hps
  Merere-Gehennas : 106.965 hps
  Ryttarbis-Gehennas : 113.261 hps
  Stojadin-Gehennas : 106.693 hps
------------------
Upgrades: 
( following sorted by alt scores )
handguards of transcendence(9.73721) -> gloves of prophecy(16.6603) : 6.92313 = +1.9008%
bindings of transcendence(8.47281) -> vambraces of prophecy(14.468) : 5.99515 = +1.64183%
pauldrons of transcendence(10.1768) -> mantle of prophecy(13.9153) : 3.73856 = +1.01755%
cauterizing band(7.83554) -> primalist's seal(10.495) : 2.65942 = +0.721718%
thoughtblighter(2.55478) -> essence gatherer(4.19424) : 1.63947 = +0.443692%
belt of transcendence(9.9552) -> zandalar confessor's bindings(11.4043) : 1.44913 = +0.391979%
pendant of the fallen dragon(7.40912) -> jin'do's evil eye(8.06656) : 0.65744 = +0.177453%
halo of transcendence(14.074) -> halo of transcendence(14.074) : 0 = +0%
shroud of pure thought(9.24695) -> shroud of pure thought(9.24695) : 0 = +0%
robes of transcendence(14.3735) -> robes of transcendence(14.3735) : 0 = +0%
benediction, , , (21.0148) -> benediction, , , (21.0148) : 0 = +0%
leggings of transcendence(15.9131) -> leggings of transcendence(15.9131) : 0 = +0%
boots of transcendence(9.74207) -> boots of transcendence(9.74207) : 0 = +0%
hazza'rah's charm of healing(2.51251) -> hazza'rah's charm of healing(2.51251) : 0 = +0%
rejuvenating gem(11.8085) -> rejuvenating gem(11.8085) : 0 = +0%
pure elementium band(9.2713) -> primalist's band(9.01276) : -0.258545 = +-0.069613%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.Temporary bans and partial set bonuses off.
.finger 2 : primalist's seal -> cauterizing band => val: 355.199 -> 356.006
trinket 2 : darkmoon card: blue dragon -> rejuvenating gem => val: 344.941 -> 345.773
ranged : essence gatherer -> mar'li's touch => val: 345.773 -> 346.726
back : hide of the wild -> shroud of pure thought => val: 346.726 -> 348.7
***** INTERMEDIATE RESULTS *****
Iteration: 8
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: primalist's band
slot: finger
intelligence: 10
stamina: 8
mp5: 6
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 primalist 2 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
sp_healing: 33
------------------
Best value: 378.316
------------------
Char stats: 
Effective hp: 7244
Effective mana: 12875.7
Raw max mana: 7972.6
Int: 426.2
Stam: 285.2
Spirit: 335.2
Strength: 50.2
Agility: 54.2
Mp5: 119
Sp: 48
Sp shadow: 0
Sp healing: 644
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 64
Armor: 2882.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 899.308
ShadowDps: 221.768
Value pvp healing: 940.49
Value pvp shadow: 57.1921
Effective hp-pvp: 9260.91
Effecctive mana for 100 s, 0.33 fsr: 14021.6
------------------
Best counts:
oh_limit: 0.1
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 15167.7
in combat total: 6020
Flash Heal 1, casts: 197, avg: 517.005, 4.4213%, cast time 4.5814% of in combat, overheal: 0.0281082
Flash Heal 2, casts: 111, avg: 590.959, 2.84754%, cast time 2.5814% of in combat, overheal: 0.0425671
Flash Heal 3, casts: 89, avg: 680.165, 2.62781%, cast time 2.06977% of in combat, overheal: 0.022399
Flash Heal 4, casts: 148, avg: 755.12, 4.8514%, cast time 3.44186% of in combat, overheal: 0.031234
Flash Heal 5, casts: 165, avg: 896.803, 6.42348%, cast time 3.83721% of in combat, overheal: 0.020079
Flash Heal 6, casts: 144, avg: 1017, 6.35733%, cast time 3.34884% of in combat, overheal: 0.0403192
Flash Heal 7, casts: 671, avg: 1223.27, 35.6315%, cast time 15.6047% of in combat, overheal: 0.0181505
Greater Heal 1, casts: 16, avg: 1399.9, 0.972312%, cast time 0.664452% of in combat, overheal: 0.140166
Greater Heal 1 hazz, casts: 112, avg: 1115.96, 5.42569%, cast time 2.7907% of in combat, overheal: 0.314565
Greater Heal 2 hazz, casts: 49, avg: 1620.4, 3.44673%, cast time 1.22093% of in combat, overheal: 0.148794
Greater Heal 3 hazz, casts: 32, avg: 2001.99, 2.781%, cast time 0.797342% of in combat, overheal: 0.0990579
Greater Heal 4, casts: 10, avg: 2426.29, 1.05325%, cast time 0.415282% of in combat, overheal: 0.0651441
Greater Heal 4 hazz, casts: 67, avg: 2382.9, 6.93059%, cast time 1.66944% of in combat, overheal: 0.0818609
Heal 2, casts: 400, avg: 829.324, 14.4004%, cast time 16.6113% of in combat, overheal: 0.254108
Heal 4, casts: 28, avg: 1505.38, 1.82975%, cast time 1.16279% of in combat, overheal: 0.148824
Total time casting: 3660, which is: 60.7973% of time in combat.
Total hps: 382.661, raw hps: 424.763, oh: 0.0991184
Deficit time sum: 5.9469e+07, baseline: 8.41754e+07
Deficit*time change / s: 4104.04 hp
Number of combats: 68
Average mana at start of combat: 6224.2
Average mana at end of combat: 2796.16
Other players with hps > 100:
  Asoom-Gehennas : 113.93 hps
  Flibberdigib-Gehennas : 119.913 hps
  Lampztar-Gehennas : 114.086 hps
  Merere-Gehennas : 108.13 hps
  Ryttarbis-Gehennas : 114.332 hps
  Stojadin-Gehennas : 106.368 hps
------------------
Upgrades: 
( following sorted by alt scores )
handguards of transcendence(9.73721) -> gloves of prophecy(16.6603) : 6.9231 = +1.89393%
bindings of transcendence(8.47281) -> vambraces of prophecy(14.468) : 5.99518 = +1.63593%
pauldrons of transcendence(10.1768) -> mantle of prophecy(13.9153) : 3.73853 = +1.0139%
cauterizing band(7.83554) -> primalist's seal(10.495) : 2.65942 = +0.719142%
thoughtblighter(2.55478) -> essence gatherer(4.19424) : 1.63947 = +0.442113%
belt of transcendence(9.9552) -> zandalar confessor's bindings(11.4043) : 1.44913 = +0.390584%
pendant of the fallen dragon(7.40912) -> jin'do's evil eye(8.06656) : 0.65744 = +0.176823%
robes of transcendence(14.3735) -> robes of transcendence(14.3735) : 3.05176e-05 = +8.19341e-06%
halo of transcendence(14.074) -> halo of transcendence(14.074) : 0 = +0%
shroud of pure thought(9.24695) -> shroud of pure thought(9.24695) : 0 = +0%
benediction, , , (21.0148) -> benediction, , , (21.0148) : 0 = +0%
leggings of transcendence(15.9131) -> leggings of transcendence(15.9131) : 0 = +0%
boots of transcendence(9.74207) -> boots of transcendence(9.74207) : 0 = +0%
hazza'rah's charm of healing(2.51251) -> hazza'rah's charm of healing(2.51251) : 0 = +0%
rejuvenating gem(11.8085) -> rejuvenating gem(11.8085) : 0 = +0%
pure elementium band(9.2713) -> primalist's band(9.01276) : -0.258545 = +-0.0693664%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: primalist's band
slot: finger
intelligence: 10
stamina: 8
mp5: 6
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 primalist 2 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
sp_healing: 33
------------------
Char stats: 
Effective hp: 7244
Effective mana: 12875.7
Raw max mana: 7972.6
Int: 426.2
Stam: 285.2
Spirit: 335.2
Strength: 50.2
Agility: 54.2
Mp5: 119
Sp: 48
Sp shadow: 0
Sp healing: 644
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 64
Armor: 2882.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 923.667
ShadowDps: 221.768
Value pvp healing: 942.123
Value pvp shadow: 54.3096
Effective hp-pvp: 9260.91
Effecctive mana for 100 s, 0.33 fsr: 14021.6
------------------
Best counts:
oh_limit: 0.1
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 15167.7
in combat total: 6020
Flash Heal 1, casts: 197, avg: 517.005, 4.4213%, cast time 4.5814% of in combat, overheal: 0.0281082
Flash Heal 2, casts: 111, avg: 590.959, 2.84754%, cast time 2.5814% of in combat, overheal: 0.0425671
Flash Heal 3, casts: 89, avg: 680.165, 2.62781%, cast time 2.06977% of in combat, overheal: 0.022399
Flash Heal 4, casts: 148, avg: 755.12, 4.8514%, cast time 3.44186% of in combat, overheal: 0.031234
Flash Heal 5, casts: 165, avg: 896.803, 6.42348%, cast time 3.83721% of in combat, overheal: 0.020079
Flash Heal 6, casts: 144, avg: 1017, 6.35733%, cast time 3.34884% of in combat, overheal: 0.0403192
Flash Heal 7, casts: 671, avg: 1223.27, 35.6315%, cast time 15.6047% of in combat, overheal: 0.0181505
Greater Heal 1, casts: 16, avg: 1399.9, 0.972312%, cast time 0.664452% of in combat, overheal: 0.140166
Greater Heal 1 hazz, casts: 112, avg: 1115.96, 5.42569%, cast time 2.7907% of in combat, overheal: 0.314565
Greater Heal 2 hazz, casts: 49, avg: 1620.4, 3.44673%, cast time 1.22093% of in combat, overheal: 0.148794
Greater Heal 3 hazz, casts: 32, avg: 2001.99, 2.781%, cast time 0.797342% of in combat, overheal: 0.0990579
Greater Heal 4, casts: 10, avg: 2426.29, 1.05325%, cast time 0.415282% of in combat, overheal: 0.0651441
Greater Heal 4 hazz, casts: 67, avg: 2382.9, 6.93059%, cast time 1.66944% of in combat, overheal: 0.0818609
Heal 2, casts: 400, avg: 829.324, 14.4004%, cast time 16.6113% of in combat, overheal: 0.254108
Heal 4, casts: 28, avg: 1505.38, 1.82975%, cast time 1.16279% of in combat, overheal: 0.148824
Total time casting: 3660, which is: 60.7973% of time in combat.
Total hps: 382.661, raw hps: 424.763, oh: 0.0991184
Deficit time sum: 5.9469e+07, baseline: 8.41754e+07
Deficit*time change / s: 4104.04 hp
Number of combats: 68
Average mana at start of combat: 6224.2
Average mana at end of combat: 2796.16
Other players with hps > 100:
  Asoom-Gehennas : 113.93 hps
  Flibberdigib-Gehennas : 119.913 hps
  Lampztar-Gehennas : 114.086 hps
  Merere-Gehennas : 108.13 hps
  Ryttarbis-Gehennas : 114.332 hps
  Stojadin-Gehennas : 106.368 hps
------------------
Based on last: 3000 entries, out of total: 8120 entries, The least-squares solution is:
Int: 185.96
Spirit: 86.913
Sp / Healing: 100
Mp5: 429.927
Crit: 446.415
T1 3p/piece: 7291.83
T2 3p/piece: 3839.84
100 points == 1 sp == 0.117056 hps.
------------------
Diffs to start: 
Upgrades: 
( following sorted by alt scores )
handguards of transcendence(9.59329) -> gloves of prophecy(19.0804) : 9.48706 = +2.61368%
bindings of transcendence(8.32043) -> vambraces of prophecy(17.0433) : 8.72287 = +2.39809%
pauldrons of transcendence(9.80798) -> mantle of prophecy(16.2401) : 6.43207 = +1.75724%
cauterizing band(7.9967) -> primalist's seal(10.6835) : 2.6868 = +0.726598%
belt of transcendence(9.61871) -> zandalar confessor's bindings(11.3101) : 1.69141 = +0.456183%
thoughtblighter(2.51627) -> essence gatherer(4.04001) : 1.52374 = +0.410778%
pendant of the fallen dragon(7.14142) -> jin'do's evil eye(8.15533) : 1.01392 = +0.272961%
halo of transcendence(13.7342) -> halo of transcendence(13.7342) : 0 = +0%
shroud of pure thought(9.27682) -> shroud of pure thought(9.27682) : 0 = +0%
robes of transcendence(14.1773) -> robes of transcendence(14.1773) : 0 = +0%
benediction, , , (21.4219) -> benediction, , , (21.4219) : 0 = +0%
leggings of transcendence(15.6151) -> leggings of transcendence(15.6151) : 0 = +0%
boots of transcendence(9.52701) -> boots of transcendence(9.52701) : 0 = +0%
hazza'rah's charm of healing(2.69229) -> hazza'rah's charm of healing(2.69229) : 0 = +0%
rejuvenating gem(12.255) -> rejuvenating gem(12.255) : 0 = +0%
pure elementium band(9.3981) -> primalist's band(9.05914) : -0.338959 = +-0.0909215%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (20.3674), alt: 13.7342 -> :
    halo of transcendence (20.3674) : +0 %, alt : +13.7342, from: onyxia
    circlet of prophecy (12.5149) : -2.10826 %, alt : +10.1528, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (8.19382), alt: 7.14142 -> :
    jin'do's evil eye (11.8532) : +0.992229 %, alt : +8.15533, from: zg
    the all-seeing eye of zuldazar (5.72971) : -0.668133 %, alt : +5.17101, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (10.0228), alt: 9.80798 -> :
    mantle of prophecy (14.174) : +1.12709 %, alt : +16.24 (s: 8.53552), from: mc
    pauldrons of transcendence (10.0228) : +0 %, alt : +9.80797, from: bwl
    zandalar confessor's mantle (10.0382) : +0.00417602 %, alt : +9.32554, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (13.4969), alt: 9.27682 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (21.3631), alt: 14.1773 -> :
    robes of transcendence (21.3631) : +0 %, alt : +14.1773, from: bwl
    robes of prophecy (14.2803) : -1.90162 %, alt : +11.0181, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (9.40329), alt: 8.32043 -> :
    vambraces of prophecy (14.7528) : +1.45719 %, alt : +17.0433 (s: 8.53552), from: mc
    bindings of transcendence (9.40329) : +0 %, alt : +8.32044, from: bwl
    zandalar confessor's wraps (8.60269) : -0.218078 %, alt : +6.42464, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (25.0205), alt: 21.4219 -> :
    lok'amir il romathis and lei of the lifegiver (22.3073) : -0.72846 %, alt : +22.2785, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, thoughtblighter (2.58667), alt: 2.51627 -> :
    essence gatherer (7.10342) : +1.22755 %, alt : +4.04002, from: bwl
    dragon's touch (5.13306) : +0.692051 %, alt : +3.31447, from: bwl
    mar'li's touch (8.1723) : +1.51805 %, alt : +3.00487, from: zg
    oblivion's touch (3.87585) : +0.350371 %, alt : +2.39445, from: pre-raid
    crimson shocker (2.67581) : +0.0242268 %, alt : +2.17677, from: mc
    mana channeling wand (3.86429) : +0.347228 %, alt : +2.01302, from: pre-raid
    lunar wand of intellect (2.85602) : +0.0732028 %, alt : +1.9591, from: random green
    lunar wand of the owl (3.59979) : +0.275344 %, alt : +1.91649, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (14.3134), alt: 9.59329 -> :
    gloves of prophecy (19.0013) : +1.27467 %, alt : +19.0803 (s: 8.53552), from: mc
    handguards of transcendence (14.3134) : +0 %, alt : +9.59331, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (10.4467), alt: 9.61871 -> :
    zandalar confessor's bindings (16.4651) : +1.64237 %, alt : +11.3101, from: zg
    girdle of prophecy (13.3775) : +0.799802 %, alt : +9.70889, from: mc
    belt of transcendence (10.4467) : +0 %, alt : +9.6187, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (19.1805), alt: 15.6151 -> :
    leggings of transcendence (19.1805) : +0 %, alt : +15.6151, from: mc
    pants of prophecy (12.3768) : -1.82666 %, alt : +13.6898, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (14.8907), alt: 9.52701 -> :
    boots of pure thought (12.6396) : -0.604387 %, alt : +11.0904, from: bwl
    shimmering geta (9.73267) : -1.38485 %, alt : +9.73958, from: bwl
    boots of transcendence (14.8907) : +0 %, alt : +9.527, from: bwl
    boots of prophecy (9.64529) : -1.40831 %, alt : +8.38734, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (10.4312), alt: 9.3981 -> :
    primalist's seal (8.52234) : -0.515789 %, alt : +8.75207, from: zg
    primalist's band (5.4567) : -1.34414 %, alt : +7.12773, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (6.92209), alt: 7.9967 -> :
    primalist's seal (13.8574) : +1.89732 %, alt : +10.6835, from: zg
    pure elementium band (9.66364) : +0.750021 %, alt : +9.39811, from: bwl
    primalist's band (4.1745) : -0.751674 %, alt : +7.12773, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (25.4695), alt: 2.69229 -> :
    rejuvenating gem (9.7037) : -4.23282 %, alt : +12.255, from: bwl
    shard of the scale (7.95807) : -4.70149 %, alt : +8.05209, from: onyxia
    royal seal of eldre'thalas (5.49771) : -5.36205 %, alt : +5.87587, from: pre-raid
    mindtap talisman (6.63004) : -5.05804 %, alt : +5.53581, from: pre-raid
    mar'li's eye (6.70508) : -5.03789 %, alt : +5.03255, from: zg
    zandalarian hero charm (3.85861) : -5.80212 %, alt : +4.68224, from: zg
    briarwood reed (5.05673) : -5.48044 %, alt : +3.39462, from: pre-raid
    hazza'rah's charm of healing (25.4695) : +0 %, alt : +2.69229, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (14.7721), alt: 12.255 -> :
    hazza'rah's charm of healing (0) : -3.96604 %, alt : +2.69229, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (16.8297), alt: 13.7342 -> :
    halo of transcendence (16.8297) : +0 %, alt : +13.7342, from: onyxia
    circlet of prophecy (7.47607) : -2.44435 %, alt : +9.3167, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (7.66022), alt: 7.14142 -> :
    jin'do's evil eye (11.8549) : +1.10833 %, alt : +8.15533, from: zg
    the all-seeing eye of zuldazar (4.37695) : -0.867518 %, alt : +5.17101, from: zg
    animated chain necklace (8.00613) : +0.0913996 %, alt : +4.47327, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (8.23706), alt: 9.80798 -> :
    mantle of prophecy (26.8936) : +5.12535 %, alt : +32.684 (s: 25.6066), from: mc
    pauldrons of transcendence (8.23706) : +0 %, alt : +9.80797, from: bwl
    zandalar confessor's mantle (8.28955) : +0.0144202 %, alt : +9.32554, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (12.9662), alt: 9.27682 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (19.1788), alt: 14.1773 -> :
    robes of transcendence (19.1788) : +0 %, alt : +14.1773, from: bwl
    robes of prophecy (11.1346) : -2.10218 %, alt : +10.182, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (12.4088), alt: 8.32043 -> :
    vambraces of prophecy (30.243) : +4.88842 %, alt : +33.4873 (s: 25.6066), from: mc
    bindings of transcendence (12.4088) : +0 %, alt : +8.32044, from: bwl
    zandalar confessor's wraps (5.50751) : -1.89165 %, alt : +6.42464, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (24.4056), alt: 21.4219 -> :
    lok'amir il romathis and lei of the lifegiver (23.4466) : -0.250617 %, alt : +22.2785, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, thoughtblighter (4.42957), alt: 2.51627 -> :
    essence gatherer (6.89801) : +0.649262 %, alt : +4.04002, from: bwl
    dragon's touch (4.6058) : +0.0463552 %, alt : +3.31447, from: bwl
    mar'li's touch (3.30133) : -0.296753 %, alt : +3.00487, from: zg
    lunar wand of healing (5.34555) : +0.240927 %, alt : +2.34112, from: random green
    crimson shocker (5.43625) : +0.264782 %, alt : +2.17677, from: mc
    lunar wand of intellect (4.74979) : +0.084226 %, alt : +1.9591, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (10.9282), alt: 9.59329 -> :
    gloves of prophecy (32.2734) : +5.90763 %, alt : +35.5243 (s: 25.6066), from: mc
    handguards of transcendence (10.9282) : +0 %, alt : +9.59331, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (12.3372), alt: 9.61871 -> :
    zandalar confessor's bindings (17.001) : +1.23382 %, alt : +11.3101, from: zg
    belt of transcendence (12.3372) : +0 %, alt : +9.6187, from: bwl
    girdle of prophecy (11.8329) : -0.133423 %, alt : +8.8728, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (18.8642), alt: 15.6151 -> :
    leggings of transcendence (18.8642) : +0 %, alt : +15.6151, from: mc
    empowered leggings (18.9358) : +0.0187096 %, alt : +14.5897, from: bwl
    pants of prophecy (11.6394) : -1.88804 %, alt : +12.8538, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (14.226), alt: 9.52701 -> :
    boots of pure thought (14.3754) : +0.039054 %, alt : +11.0904, from: bwl
    shimmering geta (11.0574) : -0.828038 %, alt : +9.73958, from: bwl
    boots of transcendence (14.226) : +0 %, alt : +9.527, from: bwl
    boots of prophecy (10.5122) : -0.970513 %, alt : +7.55125, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (14.272), alt: 9.3981 -> :
    primalist's seal (11.1883) : -0.804478 %, alt : +6.82065, from: zg
    primalist's band (5.2233) : -2.36064 %, alt : +5.19631, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (4.93137), alt: 7.9967 -> :
    primalist's seal (12.6943) : +2.07067 %, alt : +10.6835, from: zg
    pure elementium band (10.5375) : +1.49537 %, alt : +9.39811, from: bwl
    ring of blackrock (5.58118) : +0.17333 %, alt : +6.75336, from: bwl
    band of sulfuras (6.19983) : +0.338349 %, alt : +6.02395, from: mc
    primalist's band (4.18292) : -0.199639 %, alt : +5.19631, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (23.3237), alt: 2.69229 -> :
    rejuvenating gem (12.5639) : -2.81183 %, alt : +12.255, from: bwl
    shard of the scale (5.09125) : -4.76465 %, alt : +8.05209, from: onyxia
    royal seal of eldre'thalas (6.1481) : -4.48847 %, alt : +5.87587, from: pre-raid
    mindtap talisman (2.54074) : -5.43117 %, alt : +5.53581, from: pre-raid
    mar'li's eye (1.74625) : -5.6388 %, alt : +5.03255, from: zg
    zandalarian hero charm (2.9433) : -5.32597 %, alt : +4.68224, from: zg
    briarwood reed (2.09641) : -5.54729 %, alt : +3.39462, from: pre-raid
    hazza'rah's charm of healing (23.3237) : +0 %, alt : +2.69229, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (15.0734), alt: 12.255 -> :
    hazza'rah's charm of healing (0) : -3.9391 %, alt : +2.69229, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (19.3109), alt: 13.7342 -> :
    circlet of prophecy (30.999) : +3.35542 %, alt : +18.0612 (s: 8.53552), from: mc
    halo of transcendence (19.3109) : +0 %, alt : +13.7342, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (6.77313), alt: 7.14142 -> :
    jin'do's evil eye (6.64359) : -0.0371907 %, alt : +8.15533, from: zg
    the all-seeing eye of zuldazar (4.23813) : -0.727754 %, alt : +7.86329, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (11.8902), alt: 9.80798 -> :
    mantle of prophecy (24.0069) : +3.47849 %, alt : +15.822 (s: 8.53552), from: mc
    zandalar confessor's mantle (12.3196) : +0.123286 %, alt : +12.0178, from: zg
    pauldrons of transcendence (11.8902) : +0 %, alt : +9.80797, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (9.44989), alt: 9.27682 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (17.7538), alt: 14.1773 -> :
    robes of prophecy (28.1036) : +2.97124 %, alt : +18.9266 (s: 8.53552), from: mc
    robes of transcendence (17.7538) : +0 %, alt : +14.1773, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (9.15707), alt: 8.32043 -> :
    vambraces of prophecy (23.4975) : +4.11688 %, alt : +16.6252 (s: 8.53552), from: mc
    zandalar confessor's wraps (5.4321) : -1.06937 %, alt : +9.11692, from: zg
    bindings of transcendence (9.15707) : +0 %, alt : +8.32044, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (23.0415), alt: 21.4219 -> :
    lok'amir il romathis and lei of the lifegiver (20.219) : -0.810292 %, alt : +22.2785, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, thoughtblighter (3.47665), alt: 2.51627 -> :
    essence gatherer (4.68381) : +0.346552 %, alt : +4.04002, from: bwl
    dragon's touch (5.06281) : +0.455356 %, alt : +3.31447, from: bwl
    mar'li's touch (3.54626) : +0.019984 %, alt : +3.00487, from: zg
    oblivion's touch (3.52371) : +0.0135095 %, alt : +2.39445, from: pre-raid
    crimson shocker (4.35187) : +0.251258 %, alt : +2.17677, from: mc
    dragon finger of intellect (3.95868) : +0.138381 %, alt : +1.74142, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (11.7858), alt: 9.59329 -> :
    gloves of prophecy (27.7695) : +4.58864 %, alt : +18.6623 (s: 8.53552), from: mc
    handguards of transcendence (11.7858) : +0 %, alt : +9.59331, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (12.6115), alt: 9.61871 -> :
    girdle of prophecy (28.1968) : +4.47428 %, alt : +17.6173 (s: 8.53552), from: mc
    zandalar confessor's bindings (11.4102) : -0.344861 %, alt : +11.3101, from: zg
    belt of transcendence (12.6115) : +0 %, alt : +9.6187, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (20.0413), alt: 15.6151 -> :
    pants of prophecy (32.5736) : +3.5978 %, alt : +21.5983 (s: 8.53552), from: mc
    leggings of transcendence (20.0413) : +0 %, alt : +15.6151, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (11.2274), alt: 9.52701 -> :
    boots of prophecy (23.9719) : +3.6587 %, alt : +16.2958 (s: 8.53552), from: mc
    boots of pure thought (9.63751) : -0.456433 %, alt : +11.0904, from: bwl
    shimmering geta (7.33652) : -1.11701 %, alt : +9.73958, from: bwl
    boots of transcendence (11.2274) : +0 %, alt : +9.527, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (10.1661), alt: 9.3981 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (9.66528), alt: 7.9967 -> :
    pure elementium band (10.3858) : +0.20684 %, alt : +9.39811, from: bwl
    primalist's seal (10.7924) : +0.323572 %, alt : +8.75207, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (19.6248), alt: 1.34613 -> :
    rejuvenating gem (10.7262) : -2.55464 %, alt : +12.255, from: bwl
    shard of the scale (7.11044) : -3.59265 %, alt : +8.05209, from: onyxia
    royal seal of eldre'thalas (2.88385) : -4.80603 %, alt : +5.87587, from: pre-raid
    mindtap talisman (3.50876) : -4.62663 %, alt : +5.53581, from: pre-raid
    mar'li's eye (5.30148) : -4.11197 %, alt : +5.03255, from: zg
    zandalarian hero charm (1.6835) : -5.15063 %, alt : +4.68224, from: zg
    briarwood reed (-0.609985) : -5.80905 %, alt : +3.39462, from: pre-raid
    second wind (-0.269592) : -5.71133 %, alt : +2.57523, from: pre-raid
    shard of afrasa (-0.32431) : -5.72704 %, alt : +2.51628, from: pre-raid
    burst of knowledge (1.65533) : -5.15872 %, alt : +1.40467, from: pre-raid
    hazza'rah's charm of healing (19.6248) : +0 %, alt : +1.34614, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (14.3224), alt: 12.255 -> :
    hazza'rah's charm of healing (0) : -4.11169 %, alt : +1.34614, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (-0.590607), alt: 13.7342 -> :
    halo of transcendence (-0.590607) : +0 %, alt : +13.7342, from: onyxia
    mish'undare circlet of mind flayer (10.5516) : +3.21601 %, alt : +11.282, from: bwl
    zulian headdress (12.9228) : +3.90042 %, alt : +11.1276, from: zg
    circlet of prophecy (9.9834) : +3.052 %, alt : +9.3167, from: mc
    the postmaster's band (9.29529) : +2.85339 %, alt : +8.09809, from: pre-raid
    eternal crown of healing (6.96613) : +2.18112 %, alt : +7.49158, from: random green
    papal fez (6.72623) : +2.11188 %, alt : +7.19138, from: pre-raid
    starfire tiara (7.58951) : +2.36105 %, alt : +7.11234, from: pre-raid
    magister's crown (7.52802) : +2.3433 %, alt : +7.03901, from: pre-raid
    the hexxer's cover (8.07413) : +2.50093 %, alt : +6.97607, from: zg
    devout crown (8.56924) : +2.64383 %, alt : +6.75031, from: pre-raid
    mooncloth circlet (9.24039) : +2.83755 %, alt : +6.53263, from: pre-raid
    crown of caer darrow (7.37576) : +2.29936 %, alt : +6.38829, from: pre-raid
    green lens of healing (6.69632) : +2.10325 %, alt : +6.32102, from: pre-raid
    dreadmist mask (8.17941) : +2.53132 %, alt : +6.22742, from: pre-raid
    crimson felt hat (6.3028) : +1.98966 %, alt : +6.06699, from: pre-raid
    cassandra's grace (6.7229) : +2.11092 %, alt : +6.06609, from: pre-raid
    cassandra's grace (6.7229) : +2.11092 %, alt : +6.06609, from: pre-raid
    dreamweave circlet (5.30475) : +1.70159 %, alt : +5.85579, from: pre-raid
    crown of the ogre king (5.56659) : +1.77717 %, alt : +5.55986, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, pendant of the fallen dragon (7.4386), alt: 7.14142 -> :
    jin'do's evil eye (7.81104) : +0.107497 %, alt : +8.15533, from: zg
    the all-seeing eye of zuldazar (6.44418) : -0.287021 %, alt : +7.86329, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (-6.55673), alt: 9.80798 -> :
    zandalar confessor's mantle (10.6364) : +4.9625 %, alt : +12.0178, from: zg
    pauldrons of transcendence (-6.55673) : +0 %, alt : +9.80797, from: bwl
    mantle of the blackwing cabal (5.36938) : +3.44227 %, alt : +7.46274, from: bwl
    mantle of prophecy (5.4259) : +3.45858 %, alt : +7.07745, from: mc
    burial shawl (3.64075) : +2.94333 %, alt : +5.82396, from: pre-raid
    sunderseer mantle (5.49762) : +3.47928 %, alt : +5.75607, from: pre-raid
    soulstealer mantle (2.53476) : +2.6241 %, alt : +5.70454, from: pre-raid
    elder wizard's mantle (4.08102) : +3.07041 %, alt : +5.64116, from: pre-raid
    devout mantle (4.28) : +3.12784 %, alt : +5.48686, from: pre-raid
    magister's mantle (3.93564) : +3.02844 %, alt : +5.39933, from: pre-raid
    kentic amice (2.84995) : +2.71508 %, alt : +5.07901, from: pre-raid
    shroud of the nathrezim (3.6387) : +2.94274 %, alt : +5.02276, from: pre-raid
    mooncloth shoulders (3.82434) : +2.99632 %, alt : +4.81962, from: pre-raid
    dreadmist mantle (3.44714) : +2.88745 %, alt : +4.18079, from: pre-raid
    necropile mantle (2.37329) : +2.5775 %, alt : +3.31008, from: pre-raid
    deadwalker mantle (0.529266) : +2.04525 %, alt : +1.9591, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (7.97507), alt: 9.27682 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (-2.67554), alt: 14.1773 -> :
    robes of transcendence (-2.67554) : +0 %, alt : +14.1773, from: bwl
    truefaith vestments (8.94983) : +3.35546 %, alt : +11.5646, from: tailoring bop
    robes of prophecy (7.91837) : +3.05775 %, alt : +10.182, from: mc
    robes of the exalted (8.51288) : +3.22934 %, alt : +10.1673, from: pre-raid
    flowing ritual robes (8.2287) : +3.14732 %, alt : +10.0235, from: zg
    robe of volatile power (4.69653) : +2.12782 %, alt : +8.01993, from: mc
    mindsurge robe (7.88876) : +3.0492 %, alt : +7.86236, from: pre-raid
    magister's robes (5.67218) : +2.40942 %, alt : +7.5619, from: pre-raid
    the postmaster's tunic (7.5762) : +2.95899 %, alt : +7.12676, from: pre-raid
    devout robe (6.17001) : +2.55312 %, alt : +6.75031, from: pre-raid
    black ash robe (6.39462) : +2.61795 %, alt : +6.51843, from: bwl
    dreadmist robe (5.0575) : +2.23201 %, alt : +5.89381, from: pre-raid
    dreamweave vest (5.05249) : +2.23056 %, alt : +5.49042, from: pre-raid
    necropile robe (4.51907) : +2.0766 %, alt : +4.76942, from: pre-raid
    robes of the royal crown (2.90814) : +1.61163 %, alt : +3.6295, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (-5.13718), alt: 8.32043 -> :
    zandalar confessor's wraps (11.5362) : +4.81249 %, alt : +9.11692, from: zg
    bindings of transcendence (-5.13718) : +0 %, alt : +8.32044, from: bwl
    vambraces of prophecy (8.85199) : +4.03773 %, alt : +7.88071, from: mc
    flarecore wraps (7.47357) : +3.63988 %, alt : +6.27072, from: tailoring boe
    bracers of arcane accuracy (6.29813) : +3.3006 %, alt : +5.0703, from: bwl
    sublime wristguards (6.51648) : +3.36363 %, alt : +4.19187, from: pre-raid
    flameweave cuffs of healing (4.76093) : +2.85692 %, alt : +3.86285, from: brd
    magiskull cuffs (3.41425) : +2.46822 %, alt : +3.70052, from: pre-raid
    magister's bindings (3.86093) : +2.59715 %, alt : +3.67211, from: pre-raid
    wyrmthalak's shackles (5.43658) : +3.05193 %, alt : +3.48515, from: pre-raid
    devout bracers (5.9184) : +3.191 %, alt : +3.19414, from: pre-raid
    necropile cuffs (3.84598) : +2.59283 %, alt : +3.10661, from: pre-raid
    dreadmist bracers (4.64087) : +2.82226 %, alt : +2.88893, from: pre-raid (boe scholo)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (23.4084), alt: 21.4219 -> :
    lok'amir il romathis and lei of the lifegiver (22.6212) : -0.227221 %, alt : +22.2785, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, thoughtblighter (2.15405), alt: 2.51627 -> :
    essence gatherer (2.82303) : +0.193088 %, alt : +4.04002, from: bwl
    dragon's touch (3.06424) : +0.26271 %, alt : +3.31447, from: bwl
    mar'li's touch (2.46252) : +0.089035 %, alt : +3.00487, from: zg
    oblivion's touch (3.44492) : +0.372585 %, alt : +2.39445, from: pre-raid
    crimson shocker (2.70932) : +0.160268 %, alt : +2.17677, from: mc
    lunar wand of the owl (2.26611) : +0.0323443 %, alt : +1.91649, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (-4.75952), alt: 9.59329 -> :
    gloves of prophecy (10.9972) : +4.54791 %, alt : +9.91776, from: mc
    handguards of transcendence (-4.75952) : +0 %, alt : +9.59331, from: bwl
    hands of the exalted herald (7.29239) : +3.47858 %, alt : +7.9135, from: pre-raid
    atal'ai hands of healing (4.59174) : +2.69908 %, alt : +6.20396, from: sunken temple
    gloves of rapid evolution (7.50391) : +3.53963 %, alt : +5.86771, from: bwl
    shadowy laced handwraps (7.75174) : +3.61116 %, alt : +5.78144, from: pre-raid
    bloodtinged gloves (5.65768) : +3.00675 %, alt : +5.41821, from: zg
    high councillor's gloves of healing (4.49438) : +2.67098 %, alt : +5.38457, from: random green
    atal'ai gloves of the owl (5.70758) : +3.02115 %, alt : +5.20589, from: pre-raid
    mooncloth gloves (4.70908) : +2.73295 %, alt : +5.00889, from: pre-raid
    hands of power (4.87256) : +2.78013 %, alt : +4.95994, from: pre-raid
    magister's gloves (5.25867) : +2.89158 %, alt : +4.4718, from: pre-raid
    silkweb gloves (3.44388) : +2.36777 %, alt : +4.33957, from: pre-raid
    devout gloves (4.67447) : +2.72296 %, alt : +3.9063, from: pre-raid
    dreamweave gloves (4.41107) : +2.64693 %, alt : +3.68987, from: pre-raid
    dreadmist wraps (3.75021) : +2.45619 %, alt : +3.38341, from: pre-raid
    ebony flame gloves (1.87628) : +1.91531 %, alt : +2.61213, from: bwl
    felcloth gloves (0) : +1.37375 %, alt : +0, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (-6.98688), alt: 9.61871 -> :
    zandalar confessor's bindings (9.76752) : +4.83587 %, alt : +11.3101, from: zg
    belt of transcendence (-6.98688) : +0 %, alt : +9.6187, from: bwl
    firemaw's clutch (7.97308) : +4.31793 %, alt : +9.22536, from: bwl
    girdle of prophecy (9.42892) : +4.73814 %, alt : +8.8728, from: mc
    whipvine cord (7.45099) : +4.16724 %, alt : +8.38969, from: pre-raid
    mana igniting cord (5.24286) : +3.5299 %, alt : +6.93179, from: mc
    angelista's grasp (5.15826) : +3.50549 %, alt : +5.67613, from: bwl
    magister's belt (3.67932) : +3.07861 %, alt : +5.18165, from: pre-raid
    thuzadin sash (3.9545) : +3.15804 %, alt : +5.01885, from: pre-raid
    dustfeather sash (3.29407) : +2.96742 %, alt : +4.9717, from: pre-raid
    belt of untapped power (2.69196) : +2.79363 %, alt : +4.91836, from: zg
    grimgore noose (1.84302) : +2.5486 %, alt : +4.71789, from: pre-raid
    dreadmist belt (1.86084) : +2.55374 %, alt : +4.61615, from: pre-raid (boe strat)
    clutch of andros (2.66989) : +2.78726 %, alt : +4.13587, from: pre-raid
    ban'thok sash (2.41086) : +2.71249 %, alt : +3.79912, from: pre-raid
    sash of whispered secrets (1.1915) : +2.36055 %, alt : +3.01953, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (-0.886688), alt: 15.6151 -> :
    leggings of transcendence (-0.886688) : +0 %, alt : +15.6151, from: mc
    empowered leggings (13.0448) : +4.02108 %, alt : +14.5897, from: bwl
    pants of prophecy (10.9632) : +3.42026 %, alt : +12.8538, from: mc
    padre's trousers (8.16858) : +2.61365 %, alt : +12.2894, from: pre-raid
    manastorm leggings (9.89014) : +3.11054 %, alt : +10.0931, from: mc
    ritualistic legguards (8.548) : +2.72316 %, alt : +9.41329, from: zg
    senior designer's pantaloons (7.19659) : +2.3331 %, alt : +8.03724, from: pre-raid
    bloodtinged kilt (4.95135) : +1.68505 %, alt : +7.63112, from: zg
    spiritshroud leggings (7.43283) : +2.40129 %, alt : +7.33469, from: pre-raid
    sacred cloth leggings (5.97705) : +1.9811 %, alt : +6.9955, from: pre-raid
    magister's leggings (7.5) : +2.42067 %, alt : +6.49002, from: pre-raid
    the postmaster's trousers (7.51923) : +2.42622 %, alt : +6.38829, from: pre-raid
    skyshroud leggings (6.03812) : +1.99873 %, alt : +5.72132, from: pre-raid
    devout skirt (5.56332) : +1.86168 %, alt : +5.60511, from: pre-raid
    wolfshear leggings (4.42911) : +1.53431 %, alt : +5.58688, from: pre-raid
    necropile leggings (3.62112) : +1.3011 %, alt : +5.13904, from: pre-raid
    rainstrider leggings (2.7131) : +1.03902 %, alt : +2.74689, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (-3.87936), alt: 9.52701 -> :
    boots of pure thought (11.7265) : +4.50436 %, alt : +11.0904, from: bwl
    shimmering geta (10.424) : +4.12842 %, alt : +9.73958, from: bwl
    boots of transcendence (-3.87936) : +0 %, alt : +9.527, from: bwl
    boots of prophecy (10.1103) : +4.03787 %, alt : +7.55125, from: mc
    betrayer's boots (8.17981) : +3.48067 %, alt : +7.34465, from: zg
    boots of the full moon (7.65421) : +3.32897 %, alt : +6.57122, from: pre-raid
    dragonrider boots (8.18634) : +3.48256 %, alt : +5.58985, from: pre-raid
    wolfrunner shoes (7.11322) : +3.17282 %, alt : +5.03528, from: pre-raid
    the postmaster's treads (7.53564) : +3.29475 %, alt : +4.59324, from: pre-raid
    omnicast boots (4.17554) : +2.32491 %, alt : +4.53433, from: pre-raid
    necropile boots (4.93707) : +2.54471 %, alt : +4.38002, from: pre-raid
    devout sandals (5.85876) : +2.81074 %, alt : +3.9063, from: pre-raid
    vinerot sandals (5.54443) : +2.72002 %, alt : +3.83297, from: pre-raid
    maleki's footwraps (2.82782) : +1.93591 %, alt : +1.9591, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (11.7157), alt: 9.3981 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (9.11569), alt: 7.9967 -> :
    pure elementium band (10.5233) : +0.406295 %, alt : +9.39811, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (17.7535), alt: 0 -> :
    rejuvenating gem (10.7262) : -2.02831 %, alt : +12.255, from: bwl
    shard of the scale (7.11044) : -3.07193 %, alt : +8.05209, from: onyxia
    royal seal of eldre'thalas (2.88385) : -4.29186 %, alt : +5.87587, from: pre-raid
    mindtap talisman (3.50876) : -4.11149 %, alt : +5.53581, from: pre-raid
    mar'li's eye (5.30148) : -3.59405 %, alt : +5.03255, from: zg
    zandalarian hero charm (1.6835) : -4.63832 %, alt : +4.68224, from: zg
    briarwood reed (-0.609985) : -5.3003 %, alt : +3.39462, from: pre-raid
    second wind (-0.269592) : -5.20205 %, alt : +2.57523, from: pre-raid
    shard of afrasa (-0.32431) : -5.21784 %, alt : +2.51628, from: pre-raid
    burst of knowledge (1.65533) : -4.64645 %, alt : +1.40467, from: pre-raid
    eye of the beast (0.731903) : -4.91298 %, alt : +1.04511, from: pre-raid
    hazza'rah's charm of healing (17.7535) : +0 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (11.8089), alt: 12.255 -> :
    hazza'rah's charm of healing (0) : -3.40844 %, alt : +0, from: zg
------------------
Best value: 378.316
