Your call: ./css 4 ../items/phase5.csv ban_tmp_phase4.txt start_with.txt -a ../confs/bwl_2020-04-09.csv -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found: -a, val: ../confs/bwl_2020-04-09.csv
./css 4 ../items/phase5.csv ban_tmp_phase4.txt start_with.txt -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 0 0 0 0 1 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 0 0 0 0 0 0 15 1 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 5 6 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 6
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 31 101 142 84 79 198 190 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 30
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0
Found key: skip_player, saw val:  Paisti-Gehennas
Found: -l, val: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/phase5.csv ban_tmp_phase4.txt start_with.txt 
Will read log from: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/phase5.csv ban_tmp_phase4.txt start_with.txt 
./css 4 ../items/phase5.csv ban_tmp_phase4.txt start_with.txt 
Shuffle seed: 2416673600
Reading banned from: ban_tmp_phase4.txt
Banning: aq20
Banning: aq40
Banning: naxx
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Reading Blizzard log: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
Saw 573949 lines of log.
diff_sum: 4.00219e+07
/40: 1.00055e+06
heal_sum: 1.8663e+07 -> hps: 1508.3
damage_sum: 1.10407e+07 -> dtps: 892.279
time_s: 12373.5
Pruning log from: 62296 entries.
Combat from 0 to 196.744 s
Combat from 213.744 to 263.907 s
Combat from 407.137 to 490.558 s
Combat from 658.148 to 723.058 s
Combat from 725.835 to 769.984 s
Combat from 902.35 to 1000.29 s
Combat from 1026.82 to 1116.74 s
Combat from 1118.36 to 1424.08 s
Combat from 1429.05 to 1588.94 s
Combat from 1897.84 to 1996 s
Combat from 2016.12 to 2324.72 s
Combat from 2326.08 to 2469.66 s
Combat from 2473.84 to 2564.64 s
Combat from 2631.72 to 2685.56 s
Combat from 2696.26 to 2729.51 s
Combat from 2768.94 to 2839.34 s
Combat from 2932.93 to 3015.03 s
Combat from 3434.54 to 3607.18 s
Combat from 3694.74 to 3751.41 s
Combat from 3782.82 to 3863.19 s
Combat from 3887.18 to 3948.5 s
Combat from 4001.55 to 4066.99 s
Combat from 4100.17 to 4171.27 s
Combat from 4224.24 to 4290.26 s
Combat from 4346.41 to 4444.5 s
Combat from 4508.11 to 4624.45 s
Combat from 4708.08 to 4791.32 s
Combat from 4844.99 to 4942.68 s
Combat from 5153.25 to 5347.01 s
Combat from 5523.6 to 5669.11 s
Combat from 5681.61 to 5892.53 s
Combat from 6907.7 to 6971.03 s
Combat from 6980.53 to 7060.9 s
Combat from 7061.9 to 7138.39 s
Combat from 7148.91 to 7224.66 s
Combat from 7245.71 to 7345.01 s
Combat from 7383.3 to 7452.94 s
Combat from 7455.78 to 7506.42 s
Combat from 7544.49 to 7611.75 s
Combat from 7626.21 to 7780.75 s
Combat from 7848.34 to 7942.49 s
Combat from 7943.44 to 7975.07 s
Combat from 8001.81 to 8051.79 s
Combat from 8069.44 to 8110.8 s
Combat from 8122.46 to 8153.98 s
Combat from 8191.19 to 8261.65 s
Combat from 8350.77 to 8452.84 s
Combat from 8954.13 to 9055.95 s
Combat from 9100.33 to 9150.53 s
Combat from 9153.78 to 9192.47 s
Combat from 9206.45 to 9269.17 s
Combat from 9308.88 to 9384.86 s
Combat from 9413.84 to 9467.22 s
Combat from 9514.57 to 9552.26 s
Combat from 9587.05 to 9718.08 s
Combat from 9725.53 to 9795.73 s
Combat from 9844.18 to 9911.03 s
Combat from 9982.85 to 10018.2 s
Combat from 10086 to 10148.3 s
Combat from 10191.2 to 10235.1 s
Combat from 10238.3 to 10279 s
Combat from 10324.1 to 10410.8 s
Combat from 10422.5 to 10463.8 s
Combat from 10517.6 to 10604.6 s
Combat from 10707.6 to 10741 s
Combat from 10863 to 10955.4 s
Pruned to: 58659 entries.
----------------------------------------------------------
---- Baseline results without simulated player input: ----
----------------------------------------------------------
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 5872.1
Total time casting: 0, which is: 0% of time in combat.
Total hps: 0, raw hps: 0, oh: -nan
Deficit time sum: 8.16763e+07, baseline: 0
Deficit*time change / s: -13909.2 hp
Number of combats: 66
Average mana at start of combat: 0
Average mana at end of combat: 0
Other players with hps > 100:
  Asoom-Gehennas : 163.001 hps
  Flibberdigib-Gehennas : 158.3 hps
  Lampztar-Gehennas : 145.54 hps
  Megamatte-Gehennas : 107.785 hps
  Merere-Gehennas : 137.069 hps
  Paisti-Gehennas : 119.955 hps
  Ryttarbis-Gehennas : 137.378 hps
  Stojadin-Gehennas : 123.753 hps
  Wootqt-Gehennas : 107.361 hps
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
Locking: hazza'rah's charm of healing
Locking: handguards of transcendence
Locking: boots of transcendence
Locking: darkmoon card: blue dragon
Locking: rejuvenating gem
Optimizing start items...

*** NEW BEST (1): 214.227

*** NEW BEST (1): 225.993

*** NEW BEST (1): 237.889

*** NEW BEST (1): 253.028

*** NEW BEST (1): 262.878

*** NEW BEST (1): 274.258

*** NEW BEST (1): 283.865

*** NEW BEST (1): 293.828

*** NEW BEST (1): 307.7

*** NEW BEST (1): 319.544

*** NEW BEST (1): 322.37

*** NEW BEST (1): 332.041

*** NEW BEST (1): 338.041

*** NEW BEST (1): 347.236

*** NEW BEST (1): 362.069

*** NEW BEST (1): 370.472
**
*** NEW BEST (1): 371.629
*********
*** NEW BEST (0): 271.137
Based on last: 3000 entries, out of total: 3892 entries, The least-squares solution is:
Int: 113.829
Spirit: 62.4281
Sp / Healing: 100
Mp5: 275.42
Crit: 295.151
T1 3p/piece: 1150.83
T2 3p/piece: 4226.89
Hazza'rah's: 16543.6
Darkmoon: 6144.18
100 points == 1 sp == 0.101936 hps.
back : hide of the wild -> shroud of pure thought => val: 271.137 -> 271.569

*** NEW BEST (0): 271.569
Based on last: 3000 entries, out of total: 3913 entries, The least-squares solution is:
Int: 115.416
Spirit: 61.3538
Sp / Healing: 100
Mp5: 273.25
Crit: 280.519
T1 3p/piece: 1149.56
T2 3p/piece: 4210.91
Hazza'rah's: 16547.4
Darkmoon: 6137.85
100 points == 1 sp == 0.10192 hps.
neck : animated chain necklace -> jin'do's evil eye => val: 271.569 -> 274.811

*** NEW BEST (0): 274.811
Based on last: 3000 entries, out of total: 3933 entries, The least-squares solution is:
Int: 114.587
Spirit: 61.5572
Sp / Healing: 100
Mp5: 275.774
Crit: 282.116
T1 3p/piece: 1139.37
T2 3p/piece: 4197.68
Hazza'rah's: 16301.4
Darkmoon: 6205.24
100 points == 1 sp == 0.102196 hps.
trinket : briarwood reed -> hazza'rah's charm of healing => val: 274.811 -> 286.623

*** NEW BEST (0): 286.623
Based on last: 3000 entries, out of total: 3949 entries, The least-squares solution is:
Int: 113.402
Spirit: 61.8364
Sp / Healing: 100
Mp5: 276.373
Crit: 273.849
T1 3p/piece: 1136.29
T2 3p/piece: 4187.82
Hazza'rah's: 16175.1
Darkmoon: 6278.5
100 points == 1 sp == 0.102537 hps.
chest : dreamweave vest -> truefaith vestments => val: 286.623 -> 292.48

*** NEW BEST (0): 292.48
Based on last: 3000 entries, out of total: 3969 entries, The least-squares solution is:
Int: 114.555
Spirit: 62.8165
Sp / Healing: 100
Mp5: 276.035
Crit: 274.947
T1 3p/piece: 1097.48
T2 3p/piece: 4144.5
Hazza'rah's: 16178.8
Darkmoon: 6279.32
100 points == 1 sp == 0.102523 hps.
legs : devout skirt -> empowered leggings => val: 292.48 -> 302.488

*** NEW BEST (0): 302.488
Based on last: 3000 entries, out of total: 3987 entries, The least-squares solution is:
Int: 115.737
Spirit: 64.1809
Sp / Healing: 100
Mp5: 278.943
Crit: 283.162
T1 3p/piece: 1046.85
T2 3p/piece: 4103.16
Hazza'rah's: 16199.8
Darkmoon: 6286.32
100 points == 1 sp == 0.102409 hps.
finger : blood of the martyr -> pure elementium band => val: 302.488 -> 310

*** NEW BEST (0): 310
Based on last: 3000 entries, out of total: 4012 entries, The least-squares solution is:
Int: 114.984
Spirit: 63.8133
Sp / Healing: 100
Mp5: 281.127
Crit: 274.339
T1 3p/piece: 1024.47
T2 3p/piece: 4060.11
Hazza'rah's: 16064
Darkmoon: 6241.27
100 points == 1 sp == 0.103148 hps.
hands : atal'ai gloves of the owl -> handguards of transcendence => val: 310 -> 315.863

*** NEW BEST (0): 315.863
Based on last: 3000 entries, out of total: 4031 entries, The least-squares solution is:
Int: 116.538
Spirit: 64.4714
Sp / Healing: 100
Mp5: 283.552
Crit: 278.417
T1 3p/piece: 981.781
T2 3p/piece: 4020.42
Hazza'rah's: 16096.1
Darkmoon: 6251.13
100 points == 1 sp == 0.102986 hps.
shoulders : soulstealer mantle -> zandalar confessor's mantle => val: 315.863 -> 319.925

*** NEW BEST (0): 319.925
Based on last: 3000 entries, out of total: 4050 entries, The least-squares solution is:
Int: 117.903
Spirit: 64.6141
Sp / Healing: 100
Mp5: 284.111
Crit: 273.255
T1 3p/piece: 963.438
T2 3p/piece: 4002.73
Hazza'rah's: 16125.4
Darkmoon: 6261.03
100 points == 1 sp == 0.102823 hps.
wrists : devout bracers -> bindings of transcendence => val: 319.925 -> 324.158

*** NEW BEST (0): 324.158
Based on last: 3000 entries, out of total: 4068 entries, The least-squares solution is:
Int: 118.436
Spirit: 64.8457
Sp / Healing: 100
Mp5: 285.489
Crit: 277.615
T1 3p/piece: 951.577
T2 3p/piece: 3999.99
Hazza'rah's: 16150.1
Darkmoon: 6269.56
100 points == 1 sp == 0.102683 hps.
ranged : dragon finger of intellect -> dragon's touch => val: 324.158 -> 326.612

*** NEW BEST (0): 326.612
Based on last: 3000 entries, out of total: 4073 entries, The least-squares solution is:
Int: 118.607
Spirit: 64.8763
Sp / Healing: 100
Mp5: 285.811
Crit: 276.796
T1 3p/piece: 949.284
T2 3p/piece: 3998.52
Hazza'rah's: 16155.3
Darkmoon: 6271.35
100 points == 1 sp == 0.102653 hps.
finger 2 : cyclopean band -> primalist's seal => val: 326.612 -> 328.496

*** NEW BEST (0): 328.496
Based on last: 3000 entries, out of total: 4102 entries, The least-squares solution is:
Int: 119.265
Spirit: 65.0388
Sp / Healing: 100
Mp5: 286.585
Crit: 284.458
T1 3p/piece: 934.396
T2 3p/piece: 4035
Hazza'rah's: 16181.9
Darkmoon: 6280.17
100 points == 1 sp == 0.102509 hps.
trinket 2 : eye of the beast -> rejuvenating gem => val: 328.496 -> 336.364

*** NEW BEST (0): 336.364
Based on last: 3000 entries, out of total: 4117 entries, The least-squares solution is:
Int: 119.799
Spirit: 65.397
Sp / Healing: 100
Mp5: 287.519
Crit: 283.982
T1 3p/piece: 930.303
T2 3p/piece: 4036.4
Hazza'rah's: 16213.4
Darkmoon: 6400.18
100 points == 1 sp == 0.10233 hps.
feet : boots of the full moon -> boots of transcendence => val: 336.364 -> 348.76

*** NEW BEST (0): 348.76
Based on last: 3000 entries, out of total: 4136 entries, The least-squares solution is:
Int: 120.61
Spirit: 65.3755
Sp / Healing: 100
Mp5: 289.428
Crit: 285.377
T1 3p/piece: 920.158
T2 3p/piece: 3845.4
Hazza'rah's: 16247.6
Darkmoon: 6412.03
100 points == 1 sp == 0.102141 hps.
head : crimson felt hat -> halo of transcendence => val: 348.76 -> 352.368

*** NEW BEST (0): 352.368
Based on last: 3000 entries, out of total: 4160 entries, The least-squares solution is:
Int: 120.123
Spirit: 65.6117
Sp / Healing: 100
Mp5: 287.868
Crit: 273.563
T1 3p/piece: 942.099
T2 3p/piece: 3830.14
Hazza'rah's: 16195.3
Darkmoon: 6394.24
100 points == 1 sp == 0.102425 hps.
waist : ban'thok sash -> belt of transcendence => val: 352.368 -> 355.72

*** NEW BEST (0): 355.72
Based on last: 3000 entries, out of total: 4178 entries, The least-squares solution is:
Int: 121.233
Spirit: 66.1871
Sp / Healing: 100
Mp5: 287.338
Crit: 278.642
T1 3p/piece: 954.689
T2 3p/piece: 3805.96
Hazza'rah's: 16217.4
Darkmoon: 6401.06
100 points == 1 sp == 0.102316 hps.
*two-hand : argent crusader    -> benediction    => val: 355.72 -> 367.552

*** NEW BEST (0): 367.552
Based on last: 3000 entries, out of total: 4348 entries, The least-squares solution is:
Int: 121.383
Spirit: 64.0896
Sp / Healing: 100
Mp5: 290.674
Crit: 305.748
T1 3p/piece: 941.522
T2 3p/piece: 3746.49
Hazza'rah's: 16127.2
Darkmoon: 6523.54
100 points == 1 sp == 0.103186 hps.
********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 5872.1
Flash Heal 1, casts: 313, avg: 446.914, 6.4812%, cast time 7.99544% of in combat, overheal: 0.271621
Flash Heal 2, casts: 88, avg: 614.852, 2.50692%, cast time 2.24792% of in combat, overheal: 0.121148
Flash Heal 3, casts: 95, avg: 701.92, 3.08958%, cast time 2.42673% of in combat, overheal: 0.0987426
Flash Heal 4, casts: 153, avg: 789.54, 5.59697%, cast time 3.90831% of in combat, overheal: 0.0854231
Flash Heal 5, casts: 127, avg: 897.104, 5.27879%, cast time 3.24415% of in combat, overheal: 0.103081
Flash Heal 6, casts: 126, avg: 1010.01, 5.89636%, cast time 3.21861% of in combat, overheal: 0.1187
Flash Heal 7, casts: 692, avg: 1203.64, 38.5914%, cast time 17.6768% of in combat, overheal: 0.0976216
Greater Heal 1, casts: 14, avg: 1415.38, 0.918095%, cast time 0.596039% of in combat, overheal: 0.211747
Greater Heal 1 hazz, casts: 138, avg: 1241, 7.93485%, cast time 3.52515% of in combat, overheal: 0.308861
Greater Heal 2 hazz, casts: 26, avg: 1813.74, 2.18492%, cast time 0.664158% of in combat, overheal: 0.125319
Greater Heal 3 hazz, casts: 20, avg: 2006.67, 1.85949%, cast time 0.510891% of in combat, overheal: 0.162112
Greater Heal 4, casts: 11, avg: 2199.87, 1.12118%, cast time 0.468316% of in combat, overheal: 0.206256
Greater Heal 4 hazz, casts: 48, avg: 2388.83, 5.31268%, cast time 1.22614% of in combat, overheal: 0.138076
Heal 2, casts: 269, avg: 896.043, 11.1678%, cast time 11.4525% of in combat, overheal: 0.297518
Heal 4, casts: 29, avg: 1532.91, 2.0597%, cast time 1.23465% of in combat, overheal: 0.20907
Total time casting: 3546.5, which is: 60.3958% of time in combat.
Total hps: 367.552, raw hps: 441.363, oh: 0.167233
Deficit time sum: 5.95852e+07, baseline: 8.16763e+07
Deficit*time change / s: 3762.03 hp
Number of combats: 66
Average mana at start of combat: 7416.35
Average mana at end of combat: 3079.54
Other players with hps > 100:
  Asoom-Gehennas : 127.457 hps
  Flibberdigib-Gehennas : 126.557 hps
  Lampztar-Gehennas : 118.66 hps
  Merere-Gehennas : 111.129 hps
  Ryttarbis-Gehennas : 118.113 hps
  Stojadin-Gehennas : 108.927 hps
Reading locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
Locking: hazza'rah's charm of healing
Locking: handguards of transcendence
Locking: boots of transcendence
Locking: darkmoon card: blue dragon
Locking: rejuvenating gem
.
*** NEW BEST (1): 377.401
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 355.455
two-hand : anathema    -> benediction    => val: 355.455 -> 365.855

*** NEW BEST (0): 365.855
chest : robes of the exalted -> truefaith vestments => val: 365.855 -> 366.944

*** NEW BEST (0): 366.944
legs : padre's trousers -> empowered leggings => val: 366.845 -> 368.889

*** NEW BEST (0): 368.889
head : zulian headdress -> halo of transcendence => val: 368.889 -> 369.438

*** NEW BEST (0): 369.438
ranged : dragon finger of intellect -> dragon's touch => val: 369.438 -> 369.701

*** NEW BEST (0): 369.701
feet : boots of prophecy -> boots of transcendence => val: 369.701 -> 376.125

*** NEW BEST (0): 376.125
waist : zandalar confessor's bindings -> girdle of prophecy => val: 376.125 -> 380.003

*** NEW BEST (0): 380.003
***** INTERMEDIATE RESULTS *****
Iteration: 2
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 380.003
------------------
Char stats: 
Effective hp: 8434.68
Effective mana (100 s, 33 % out of fsr): 14114.7
Raw max mana: 8525.41
Int: 420.958
Stam: 395.888
Spirit: 431.858
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 126.2
Sp: 15
Sp shadow: 0
Sp healing: 781
Spell crit: 13.8
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 71
Frost res: 37
Shadow res: 47
Armor: 2879.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 966.286
ShadowDps: 217.843
Value pvp healing: 1537.86
Value pvp shadow: 78.1611
Effective hp-pvp: 10752.4
Effecctive mana for 100 s, 0.33 fsr: 15593.6
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 13965.7
in combat total: 5872.1
Flash Heal 1, casts: 301, avg: 495.915, 6.69749%, cast time 7.17631% of in combat, overheal: 0.147915
Flash Heal 2, casts: 79, avg: 622.118, 2.20515%, cast time 1.88348% of in combat, overheal: 0.0684381
Flash Heal 3, casts: 99, avg: 694.38, 3.0844%, cast time 2.36031% of in combat, overheal: 0.0702441
Flash Heal 4, casts: 126, avg: 774.535, 4.37874%, cast time 3.00404% of in combat, overheal: 0.068053
Flash Heal 5, casts: 149, avg: 907.736, 6.06854%, cast time 3.55239% of in combat, overheal: 0.061941
Flash Heal 6, casts: 132, avg: 1067.39, 6.3217%, cast time 3.14709% of in combat, overheal: 0.0411142
Flash Heal 7, casts: 674, avg: 1239.99, 37.4987%, cast time 16.0692% of in combat, overheal: 0.0465242
Greater Heal 1, casts: 9, avg: 1636.27, 0.660746%, cast time 0.383168% of in combat, overheal: 0.0549146
Greater Heal 1 hazz, casts: 90, avg: 1464.5, 5.91383%, cast time 2.29901% of in combat, overheal: 0.154126
Greater Heal 2 hazz, casts: 31, avg: 1802.51, 2.50713%, cast time 0.79188% of in combat, overheal: 0.102632
Greater Heal 3 hazz, casts: 20, avg: 2234.42, 2.00508%, cast time 0.510891% of in combat, overheal: 0.0406798
Greater Heal 4, casts: 43, avg: 2478.77, 4.78237%, cast time 1.83069% of in combat, overheal: 0.0835739
Greater Heal 4 hazz, casts: 58, avg: 2580.46, 6.71527%, cast time 1.48158% of in combat, overheal: 0.0459782
Heal 2, casts: 173, avg: 1090.68, 8.46603%, cast time 7.36534% of in combat, overheal: 0.1003
Heal 4, casts: 35, avg: 1716.01, 2.6948%, cast time 1.4901% of in combat, overheal: 0.0839108
Total time casting: 3132.5, which is: 53.3455% of time in combat.
Total hps: 379.55, raw hps: 409.219, oh: 0.0725024
Deficit time sum: 5.92647e+07, baseline: 8.16763e+07
Deficit*time change / s: 3816.63 hp
Number of combats: 66
Average mana at start of combat: 7426.64
Average mana at end of combat: 3531.81
Other players with hps > 100:
  Asoom-Gehennas : 124.755 hps
  Flibberdigib-Gehennas : 127.415 hps
  Lampztar-Gehennas : 117.831 hps
  Merere-Gehennas : 111.349 hps
  Ryttarbis-Gehennas : 117.901 hps
  Stojadin-Gehennas : 109.923 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
halo of transcendence(9.78958) -> halo of transcendence(9.78958) : 0 = +0%
shroud of pure thought(6.58249) -> shroud of pure thought(6.58249) : 0 = +0%
truefaith vestments(9.33218) -> truefaith vestments(9.33218) : 0 = +0%
benediction, , , (16.245) -> benediction, , , (16.245) : 0 = +0%
empowered leggings(11.351) -> empowered leggings(11.351) : 0 = +0%
boots of transcendence(6.86499) -> boots of transcendence(6.86499) : 0 = +0%
pure elementium band(7.38266) -> pure elementium band(7.38266) : 0 = +0%
primalist's seal(5.02444) -> primalist's seal(5.02444) : 0 = +0%
hazza'rah's charm of healing(16.6411) -> hazza'rah's charm of healing(16.6411) : 0 = +0%
rejuvenating gem(9.50967) -> rejuvenating gem(9.50967) : 0 = +0%
dragon's touch(2.12213) -> dragon's touch(2.1221) : -3.05176e-05 = +-8.04047e-06%
handguards of transcendence(6.67261) -> gloves of prophecy(6.52768) : -0.144928 = +-0.0381696%
bindings of transcendence(6.09149) -> vambraces of prophecy(5.49115) : -0.600342 = +-0.157922%
belt of transcendence(6.53452) -> girdle of prophecy(5.54523) : -0.989288 = +-0.25997%
zandalar confessor's mantle(8.64136) -> pauldrons of transcendence(6.6738) : -1.96756 = +-0.51572%
jin'do's evil eye(6.31473) -> animated chain necklace(3.80194) : -2.51279 = +-0.65769%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 383.672
Temporary bans and partial set bonuses off.
.legs : padre's trousers -> empowered leggings => val: 372.406 -> 376.046
wrists : vambraces of prophecy -> bindings of transcendence => val: 376.046 -> 377.281
***** INTERMEDIATE RESULTS *****
Iteration: 4
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 380.003
------------------
Char stats: 
Effective hp: 8444.88
Effective mana (100 s, 33 % out of fsr): 14210.3
Raw max mana: 8687.27
Int: 430.768
Stam: 395.888
Spirit: 434.038
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 122.2
Sp: 29
Sp shadow: 0
Sp healing: 818
Spell crit: 13.8
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 64
Frost res: 37
Shadow res: 47
Armor: 2875.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 942.614
ShadowDps: 222.089
Value pvp healing: 1473.62
Value pvp shadow: 81.8034
Effective hp-pvp: 10740.4
Effecctive mana for 100 s, 0.33 fsr: 15696
------------------
Best counts:
oh_limit: 0.6
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 18668.6
in combat total: 5872.1
Flash Heal 1, casts: 334, avg: 479.859, 7.2376%, cast time 8.53187% of in combat, overheal: 0.206908
Flash Heal 2, casts: 89, avg: 635.326, 2.55341%, cast time 2.27346% of in combat, overheal: 0.0804303
Flash Heal 3, casts: 94, avg: 717.076, 3.04388%, cast time 2.40119% of in combat, overheal: 0.0686554
Flash Heal 4, casts: 127, avg: 792.464, 4.54483%, cast time 3.24415% of in combat, overheal: 0.0722864
Flash Heal 5, casts: 147, avg: 932.748, 6.19179%, cast time 3.75505% of in combat, overheal: 0.0586228
Flash Heal 6, casts: 120, avg: 1022.43, 5.54051%, cast time 3.06534% of in combat, overheal: 0.100253
Flash Heal 7, casts: 673, avg: 1246.21, 37.874%, cast time 17.1915% of in combat, overheal: 0.0585747
Greater Heal 1, casts: 11, avg: 1342.18, 0.666711%, cast time 0.468316% of in combat, overheal: 0.244841
Greater Heal 1 hazz, casts: 83, avg: 1396.03, 5.23249%, cast time 2.1202% of in combat, overheal: 0.214541
Greater Heal 2 hazz, casts: 34, avg: 1776.04, 2.72689%, cast time 0.868514% of in combat, overheal: 0.13564
Greater Heal 3 hazz, casts: 16, avg: 2242.26, 1.6201%, cast time 0.408712% of in combat, overheal: 0.0560285
Greater Heal 4, casts: 37, avg: 2454.28, 4.10072%, cast time 1.57525% of in combat, overheal: 0.107898
Greater Heal 4 hazz, casts: 60, avg: 2486.7, 6.73766%, cast time 1.53267% of in combat, overheal: 0.0961127
Heal 2, casts: 192, avg: 1109.15, 9.61669%, cast time 8.17425% of in combat, overheal: 0.11859
Heal 4, casts: 31, avg: 1652.07, 2.31272%, cast time 1.3198% of in combat, overheal: 0.139326
Total time casting: 3343, which is: 56.9302% of time in combat.
Total hps: 377.114, raw hps: 418.972, oh: 0.0999066
Deficit time sum: 5.90376e+07, baseline: 8.16763e+07
Deficit*time change / s: 3855.3 hp
Number of combats: 66
Average mana at start of combat: 7452.95
Average mana at end of combat: 3507.65
Other players with hps > 100:
  Asoom-Gehennas : 125.924 hps
  Flibberdigib-Gehennas : 127.533 hps
  Lampztar-Gehennas : 118.125 hps
  Merere-Gehennas : 111.326 hps
  Ryttarbis-Gehennas : 117.101 hps
  Stojadin-Gehennas : 109.328 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
belt of transcendence(6.53452) -> zandalar confessor's bindings(8.35471) : 1.82019 = +0.485005%
zandalar confessor's mantle(6.26807) -> pauldrons of transcendence(6.6738) : 0.405731 = +0.107704%
halo of transcendence(9.78958) -> halo of transcendence(9.78958) : 0 = +0%
jin'do's evil eye(6.31473) -> jin'do's evil eye(6.31473) : 0 = +0%
shroud of pure thought(6.58249) -> shroud of pure thought(6.58249) : 0 = +0%
truefaith vestments(9.33218) -> truefaith vestments(9.33218) : 0 = +0%
benediction, , , (16.245) -> benediction, , , (16.245) : 0 = +0%
empowered leggings(11.351) -> empowered leggings(11.351) : 0 = +0%
boots of transcendence(6.86499) -> boots of transcendence(6.86499) : 0 = +0%
pure elementium band(7.38266) -> pure elementium band(7.38266) : 0 = +0%
primalist's seal(5.02444) -> primalist's seal(5.02444) : 0 = +0%
hazza'rah's charm of healing(19.0143) -> hazza'rah's charm of healing(19.0143) : 0 = +0%
rejuvenating gem(9.50967) -> rejuvenating gem(9.50967) : 0 = +0%
dragon's touch(2.12213) -> dragon's touch(2.1221) : -3.05176e-05 = +-8.09241e-06%
handguards of transcendence(6.67261) -> gloves of prophecy(6.52768) : -0.144928 = +-0.0384161%
bindings of transcendence(6.09149) -> vambraces of prophecy(5.49115) : -0.600342 = +-0.158941%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.Temporary bans and partial set bonuses off.
.wrists : vambraces of prophecy -> bindings of transcendence => val: 374.744 -> 374.946
chest : robes of the exalted -> truefaith vestments => val: 374.946 -> 376.604
hands : gloves of prophecy -> handguards of transcendence => val: 376.604 -> 376.847
ranged : dragon finger of intellect -> dragon's touch => val: 376.847 -> 376.944
No swappies for item bonuses found. (best matching was empty)
***** INTERMEDIATE RESULTS *****
Iteration: 6
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 380.003
------------------
Char stats: 
Effective hp: 8444.88
Effective mana (100 s, 33 % out of fsr): 14210.3
Raw max mana: 8687.27
Int: 430.768
Stam: 395.888
Spirit: 434.038
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 122.2
Sp: 29
Sp shadow: 0
Sp healing: 818
Spell crit: 13.8
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 64
Frost res: 37
Shadow res: 47
Armor: 2875.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 943.806
ShadowDps: 222.089
Value pvp healing: 1462.19
Value pvp shadow: 80.9637
Effective hp-pvp: 10740.4
Effecctive mana for 100 s, 0.33 fsr: 15696
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 14445.4
in combat total: 5872.1
Flash Heal 1, casts: 318, avg: 509.247, 7.31086%, cast time 8.12316% of in combat, overheal: 0.158337
Flash Heal 2, casts: 88, avg: 643.828, 2.5578%, cast time 2.24792% of in combat, overheal: 0.0681238
Flash Heal 3, casts: 92, avg: 738.521, 3.06735%, cast time 2.3501% of in combat, overheal: 0.0408022
Flash Heal 4, casts: 125, avg: 808.41, 4.562%, cast time 3.19307% of in combat, overheal: 0.0536188
Flash Heal 5, casts: 150, avg: 942.455, 6.38212%, cast time 3.83168% of in combat, overheal: 0.0488257
Flash Heal 6, casts: 126, avg: 1066.66, 6.06749%, cast time 3.21861% of in combat, overheal: 0.0613324
Flash Heal 7, casts: 668, avg: 1256.82, 37.9022%, cast time 17.0637% of in combat, overheal: 0.0505576
Greater Heal 1, casts: 7, avg: 1553.23, 0.490849%, cast time 0.298019% of in combat, overheal: 0.126095
Greater Heal 1 hazz, casts: 91, avg: 1496.64, 6.14853%, cast time 2.32455% of in combat, overheal: 0.157938
Greater Heal 2 hazz, casts: 32, avg: 1871.2, 2.70322%, cast time 0.817425% of in combat, overheal: 0.0893317
Greater Heal 3 hazz, casts: 23, avg: 2104.46, 2.18515%, cast time 0.587524% of in combat, overheal: 0.114042
Greater Heal 4, casts: 38, avg: 2499.48, 4.28792%, cast time 1.61782% of in combat, overheal: 0.0914669
Greater Heal 4 hazz, casts: 55, avg: 2622.8, 6.51241%, cast time 1.40495% of in combat, overheal: 0.0466397
Heal 2, casts: 146, avg: 1139.15, 7.50837%, cast time 6.21584% of in combat, overheal: 0.0947526
Heal 4, casts: 30, avg: 1708.4, 2.31379%, cast time 1.27723% of in combat, overheal: 0.109977
Total time casting: 3204.5, which is: 54.5716% of time in combat.
Total hps: 377.219, raw hps: 408.476, oh: 0.0765213
Deficit time sum: 5.92226e+07, baseline: 8.16763e+07
Deficit*time change / s: 3823.78 hp
Number of combats: 66
Average mana at start of combat: 7637.74
Average mana at end of combat: 3835.72
Other players with hps > 100:
  Asoom-Gehennas : 125.609 hps
  Flibberdigib-Gehennas : 126.738 hps
  Lampztar-Gehennas : 117.567 hps
  Merere-Gehennas : 110.993 hps
  Ryttarbis-Gehennas : 117.45 hps
  Stojadin-Gehennas : 109.927 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
belt of transcendence(6.53452) -> zandalar confessor's bindings(8.35471) : 1.82019 = +0.484868%
zandalar confessor's mantle(6.26807) -> pauldrons of transcendence(6.6738) : 0.405731 = +0.107674%
halo of transcendence(9.78958) -> halo of transcendence(9.78958) : 0 = +0%
jin'do's evil eye(6.31473) -> jin'do's evil eye(6.31473) : 0 = +0%
shroud of pure thought(6.58249) -> shroud of pure thought(6.58249) : 0 = +0%
truefaith vestments(9.33218) -> truefaith vestments(9.33218) : 0 = +0%
benediction, , , (16.245) -> benediction, , , (16.245) : 0 = +0%
dragon's touch(2.12213) -> dragon's touch(2.12213) : 0 = +0%
empowered leggings(11.351) -> empowered leggings(11.351) : 0 = +0%
boots of transcendence(6.86499) -> boots of transcendence(6.86499) : 0 = +0%
pure elementium band(7.38266) -> pure elementium band(7.38266) : 0 = +0%
primalist's seal(5.02444) -> primalist's seal(5.02444) : 0 = +0%
hazza'rah's charm of healing(19.0143) -> hazza'rah's charm of healing(19.0143) : 0 = +0%
rejuvenating gem(9.50967) -> rejuvenating gem(9.50967) : 0 = +0%
handguards of transcendence(6.67261) -> gloves of prophecy(6.52768) : -0.144928 = +-0.0384054%
bindings of transcendence(6.09149) -> vambraces of prophecy(5.49115) : -0.600342 = +-0.158897%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 8444.88
Effective mana (100 s, 33 % out of fsr): 14210.3
Raw max mana: 8687.27
Int: 430.768
Stam: 395.888
Spirit: 434.038
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 122.2
Sp: 29
Sp shadow: 0
Sp healing: 818
Spell crit: 13.8
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 64
Frost res: 37
Shadow res: 47
Armor: 2875.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 936.167
ShadowDps: 221.131
Value pvp healing: 1436.66
Value pvp shadow: 80.1577
Effective hp-pvp: 10740.4
Effecctive mana for 100 s, 0.33 fsr: 15696
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 14445.4
in combat total: 5872.1
Flash Heal 1, casts: 318, avg: 509.247, 7.31086%, cast time 8.12316% of in combat, overheal: 0.158337
Flash Heal 2, casts: 88, avg: 643.828, 2.5578%, cast time 2.24792% of in combat, overheal: 0.0681238
Flash Heal 3, casts: 92, avg: 738.521, 3.06735%, cast time 2.3501% of in combat, overheal: 0.0408022
Flash Heal 4, casts: 125, avg: 808.41, 4.562%, cast time 3.19307% of in combat, overheal: 0.0536188
Flash Heal 5, casts: 150, avg: 942.455, 6.38212%, cast time 3.83168% of in combat, overheal: 0.0488257
Flash Heal 6, casts: 126, avg: 1066.66, 6.06749%, cast time 3.21861% of in combat, overheal: 0.0613324
Flash Heal 7, casts: 668, avg: 1256.82, 37.9022%, cast time 17.0637% of in combat, overheal: 0.0505576
Greater Heal 1, casts: 7, avg: 1553.23, 0.490849%, cast time 0.298019% of in combat, overheal: 0.126095
Greater Heal 1 hazz, casts: 91, avg: 1496.64, 6.14853%, cast time 2.32455% of in combat, overheal: 0.157938
Greater Heal 2 hazz, casts: 32, avg: 1871.2, 2.70322%, cast time 0.817425% of in combat, overheal: 0.0893317
Greater Heal 3 hazz, casts: 23, avg: 2104.46, 2.18515%, cast time 0.587524% of in combat, overheal: 0.114042
Greater Heal 4, casts: 38, avg: 2499.48, 4.28792%, cast time 1.61782% of in combat, overheal: 0.0914669
Greater Heal 4 hazz, casts: 55, avg: 2622.8, 6.51241%, cast time 1.40495% of in combat, overheal: 0.0466397
Heal 2, casts: 146, avg: 1139.15, 7.50837%, cast time 6.21584% of in combat, overheal: 0.0947526
Heal 4, casts: 30, avg: 1708.4, 2.31379%, cast time 1.27723% of in combat, overheal: 0.109977
Total time casting: 3204.5, which is: 54.5716% of time in combat.
Total hps: 377.219, raw hps: 408.476, oh: 0.0765213
Deficit time sum: 5.92226e+07, baseline: 8.16763e+07
Deficit*time change / s: 3823.78 hp
Number of combats: 66
Average mana at start of combat: 7637.74
Average mana at end of combat: 3835.72
Other players with hps > 100:
  Asoom-Gehennas : 125.609 hps
  Flibberdigib-Gehennas : 126.738 hps
  Lampztar-Gehennas : 117.567 hps
  Merere-Gehennas : 110.993 hps
  Ryttarbis-Gehennas : 117.45 hps
  Stojadin-Gehennas : 109.927 hps
------------------
Based on last: 3000 entries, out of total: 8838 entries, The least-squares solution is:
Int: 95.6947
Spirit: 65.223
Sp / Healing: 100
Mp5: 233.71
Crit: 337.066
T1 3p/piece: 1311.29
T2 3p/piece: 2038.09
Hazza'rah's: 19301.2
Darkmoon: 5225.82
100 points == 1 sp == 0.0996023 hps.
------------------
Diffs to start: 
Upgrades: 
( following sorted by alt scores, no specials )
belt of transcendence(5.6525) -> zandalar confessor's bindings(7.56638) : 1.91388 = +0.509953%
zandalar confessor's mantle(5.45325) -> pauldrons of transcendence(5.81705) : 0.3638 = +0.0965357%
halo of transcendence(8.7836) -> halo of transcendence(8.7836) : 0 = +0%
jin'do's evil eye(5.82074) -> jin'do's evil eye(5.82074) : 0 = +0%
shroud of pure thought(5.73203) -> shroud of pure thought(5.73203) : 0 = +0%
truefaith vestments(8.66766) -> truefaith vestments(8.66766) : 0 = +0%
benediction, , , (14.9636) -> benediction, , , (14.9636) : 0 = +0%
dragon's touch(1.74139) -> dragon's touch(1.74139) : 0 = +0%
empowered leggings(10.708) -> empowered leggings(10.708) : 0 = +0%
boots of transcendence(6.21082) -> boots of transcendence(6.21082) : 0 = +0%
pure elementium band(6.88171) -> pure elementium band(6.88171) : 0 = +0%
primalist's seal(4.55194) -> primalist's seal(4.55194) : 0 = +0%
hazza'rah's charm of healing(21.5153) -> hazza'rah's charm of healing(21.5153) : 0 = +0%
rejuvenating gem(8.66879) -> rejuvenating gem(8.66879) : 0 = +0%
handguards of transcendence(5.97501) -> gloves of prophecy(5.59369) : -0.381317 = +-0.100984%
bindings of transcendence(5.56537) -> vambraces of prophecy(4.84006) : -0.725311 = +-0.19191%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (9.51392), alt: 10.8136 (s: 2.02999) -> :
    crystal adorned crown (12.2667) : +0.716928 %, alt : +11.3423, from: azuregos
    halo of transcendence (9.51392) : +0 %, alt : +10.8136 (s: 2.02999), from: onyxia
    circlet of prophecy (7.31046) : -0.573859 %, alt : +6.77693 (s: 1.30608), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (2.8945), alt: 5.82074 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (3.87091), alt: 5.45325 -> :
    pauldrons of transcendence (4.72687) : +0.223419 %, alt : +7.84703 (s: 2.02999), from: bwl
    zandalar confessor's mantle (3.87091) : +0 %, alt : +5.45325, from: zg
    mantle of prophecy (5.11591) : +0.324965 %, alt : +5.44723 (s: 1.30608), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (4.05081), alt: 5.73203 -> :
    hide of the wild (4.74698) : +0.181306 %, alt : +5.13644, from: pre-raid
    drape of benediction (4.35696) : +0.0797328 %, alt : +4.84647, from: azuregos
    archivist cape of healing (5.20389) : +0.300302 %, alt : +4.218, from: pre-raid
    raincaster drape (4.10425) : +0.0139167 %, alt : +2.77592, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (7.87711), alt: 8.66766 -> :
    robes of transcendence (8.87411) : +0.259656 %, alt : +9.29024, from: bwl
    robes of the exalted (7.96848) : +0.0237959 %, alt : +7.96413, from: pre-raid
    robes of prophecy (8.12494) : +0.0645445 %, alt : +7.57807 (s: 1.30608), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (2.99228), alt: 5.56537 -> :
    vambraces of prophecy (5.67612) : +0.703886 %, alt : +6.41471 (s: 1.30608), from: mc
    bindings of transcendence (2.99228) : +0 %, alt : +5.56538, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (11.3266), alt: 14.9636 -> :
    lok'amir il romathis and lei of the lifegiver (14.8918) : +0.9285 %, alt : +16.5792, from: bwl, av rep
    lok'amir il romathis and trance stone (12.5778) : +0.325854 %, alt : +14.3742, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and brightly glowing stone (12.5186) : +0.310451 %, alt : +14.2872, from: bwl, pre-raid
    lok'amir il romathis and thaurissan's royal scepter (12.3449) : +0.265204 %, alt : +13.9194, from: bwl, pre-raid
    lok'amir il romathis and arlokk's hoodoo stick (11.6314) : +0.0793911 %, alt : +13.1289, from: bwl, zg
    jin'do's hexxer and lei of the lifegiver (11.5745) : +0.0645683 %, alt : +12.2505, from: zg, av rep
    fang of the mystics and lei of the lifegiver (12.6067) : +0.333388 %, alt : +12.1814, from: azuregos, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (0.805878), alt: 1.74139 -> :
    lunar wand of healing (3.12686) : +0.604466 %, alt : +1.99205, from: random green
    essence gatherer (1.05719) : +0.0654505 %, alt : +1.8311, from: bwl
    bonecreeper stylus (2.28458) : +0.385105 %, alt : +1.47688, from: pre-raid
    mar'li's touch (1.02649) : +0.057455 %, alt : +1.43824, from: zg
    thoughtblighter (2.4808) : +0.43621 %, alt : +1.1639, from: zg
    oblivion's touch (1.02496) : +0.0570576 %, alt : +1.04846, from: pre-raid
    nature's breath (1.00616) : +0.0521617 %, alt : +0.571885, from: pre-raid
    stormrager (0.893036) : +0.0226991 %, alt : +0.476571, from: pre-raid (epl quest chain)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (2.97598), alt: 5.97501 -> :
    gloves of prophecy (6.34717) : +0.885752 %, alt : +7.16835 (s: 1.30608), from: mc
    handguards of transcendence (2.97598) : +0 %, alt : +5.97501, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (4.46939), alt: 5.6525 -> :
    zandalar confessor's bindings (5.02533) : +0.144996 %, alt : +7.56636, from: zg
    girdle of prophecy (4.25418) : -0.0561295 %, alt : +6.28304 (s: 1.30608), from: mc
    belt of transcendence (4.46939) : +0 %, alt : +5.6525, from: bwl
    whipvine cord (5.48431) : +0.264705 %, alt : +5.24687, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (9.49847), alt: 10.708 -> :
    leggings of transcendence (8.72937) : -0.200302 %, alt : +9.57701, from: mc
    pants of prophecy (8.94971) : -0.142918 %, alt : +8.8837 (s: 1.30608), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (5.379), alt: 8.24078 (s: 2.02999) -> :
    boots of transcendence (5.379) : +0 %, alt : +8.2408 (s: 2.02999), from: bwl
    boots of pure thought (8.11426) : +0.712358 %, alt : +8.09868, from: bwl
    boots of prophecy (5.63016) : +0.0654108 %, alt : +6.1919 (s: 1.30608), from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (5.54053), alt: 6.88171 -> :
    primalist's seal (5.42767) : -0.0293911 %, alt : +6.19539, from: zg
    cauterizing band (6.19354) : +0.170068 %, alt : +5.72548, from: mc
    primalist's band (1.22989) : -1.12264 %, alt : +3.99326, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (3.85599), alt: 6.19537 -> :
    pure elementium band (4.31647) : +0.119925 %, alt : +6.8817, from: bwl
    primalist's seal (3.85599) : +0 %, alt : +6.19539, from: zg
    cauterizing band (4.10684) : +0.0653313 %, alt : +5.72548, from: mc
    primalist's band (2.92834) : -0.241591 %, alt : +3.99326, from: zg
    ring of blackrock (3.88107) : +0.00653313 %, alt : +3.98747, from: bwl
    ring of spellpower (4.01752) : +0.042068 %, alt : +3.28688, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (22.4005), alt: 21.5153 -> :
    hazza'rah's charm of healing (22.4005) : +0 %, alt : +21.5153, from: zg
    darkmoon card: blue dragon (1.4823) : -5.44785 %, alt : +5.20504, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (6.75699), alt: 8.66879 -> :
    hazza'rah's charm of healing (0) : -1.75976 %, alt : +21.5153, from: zg
    darkmoon card: blue dragon (3.40167) : -0.873842 %, alt : +5.20504, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (14.289), alt: 14.8736 (s: 6.08997) -> :
    halo of transcendence (14.289) : +0 %, alt : +14.8736 (s: 6.08997), from: onyxia
    crystal adorned crown (10.5771) : -0.984029 %, alt : +11.3423, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (4.22208), alt: 5.82074 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (4.64157), alt: 5.45325 -> :
    pauldrons of transcendence (12.5219) : +2.13363 %, alt : +11.907 (s: 6.08997), from: bwl
    mantle of prophecy (8.72696) : +1.10614 %, alt : +7.65652 (s: 3.91823), from: mc
    zandalar confessor's mantle (4.64157) : +0 %, alt : +5.45325, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (4.30731), alt: 5.73203 -> :
    hide of the wild (6.50931) : +0.583745 %, alt : +5.13644, from: pre-raid
    hakkari loa cloak (4.37424) : +0.0177417 %, alt : +4.37847, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (8.13269), alt: 8.66766 -> :
    robes of prophecy (10.5818) : +0.649251 %, alt : +9.78735 (s: 3.91823), from: mc
    robes of transcendence (8.46005) : +0.086783 %, alt : +9.29024, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (3.99942), alt: 5.56537 -> :
    bindings of transcendence (3.99942) : +0 %, alt : +5.56538, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (12.7989), alt: 14.9636 -> :
    lok'amir il romathis and lei of the lifegiver (15.2841) : +0.658845 %, alt : +16.5792, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (13.847) : +0.277864 %, alt : +14.2872, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (-0.260559), alt: 1.74139 -> :
    lunar wand of healing (1.84879) : +0.559183 %, alt : +1.99205, from: random green
    essence gatherer (0.125885) : +0.102446 %, alt : +1.8311, from: bwl
    bonecreeper stylus (0.959259) : +0.323371 %, alt : +1.47688, from: pre-raid
    thoughtblighter (0.346649) : +0.16097 %, alt : +1.1639, from: zg
    stormrager (0.291351) : +0.14631 %, alt : +0.476571, from: pre-raid (epl quest chain)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (4.52637), alt: 5.97501 -> :
    handguards of transcendence (4.52637) : +0 %, alt : +5.97501, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (2.42456), alt: 5.6525 -> :
    girdle of prophecy (6.90317) : +1.19449 %, alt : +8.49232 (s: 3.91823), from: mc
    zandalar confessor's bindings (4.70346) : +0.607804 %, alt : +7.56636, from: zg
    belt of transcendence (2.42456) : +0 %, alt : +5.6525, from: bwl
    whipvine cord (4.80261) : +0.634248 %, alt : +5.24687, from: pre-raid
    thuzadin sash (2.58661) : +0.0432198 %, alt : +2.954, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (8.08908), alt: 10.708 -> :
    pants of prophecy (11.0129) : +0.775101 %, alt : +11.093 (s: 3.91823), from: mc
    leggings of transcendence (7.75076) : -0.0896874 %, alt : +9.57701, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (12.4551), alt: 12.3008 (s: 6.08997) -> :
    boots of transcendence (12.4551) : +0 %, alt : +12.3008 (s: 6.08997), from: bwl
    boots of pure thought (7.62158) : -1.28135 %, alt : +8.09868, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (4.63739), alt: 6.88171 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (2.41071), alt: 4.55194 -> :
    pure elementium band (4.27356) : +0.493839 %, alt : +6.8817, from: bwl
    cauterizing band (2.8399) : +0.11378 %, alt : +5.72548, from: mc
    fordring's seal (4.61435) : +0.584181 %, alt : +4.16186, from: pre-raid
    rosewine circle (2.67899) : +0.0711205 %, alt : +4.05237, from: pre-raid
    ring of blackrock (2.6745) : +0.0699312 %, alt : +3.98747, from: bwl
    ring of spellpower (2.83698) : +0.113003 %, alt : +3.28688, from: mc
    mindtear band (3.04736) : +0.168777 %, alt : +3.09886, from: taerar
    eye of orgrimmar (3.12253) : +0.188703 %, alt : +2.7199, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (23.4229), alt: 21.5153 -> :
    hazza'rah's charm of healing (23.4229) : +0 %, alt : +21.5153, from: zg
    darkmoon card: blue dragon (3.44211) : -5.29688 %, alt : +5.20504, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (6.93683), alt: 8.66879 -> :
    hazza'rah's charm of healing (0) : -1.83894 %, alt : +21.5153, from: zg
    darkmoon card: blue dragon (4.38031) : -0.677728 %, alt : +5.20504, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (6.93411), alt: 8.7836 -> :
    crystal adorned crown (12.1717) : +1.37348 %, alt : +11.3423, from: azuregos
    halo of transcendence (6.93411) : +0 %, alt : +8.7836, from: onyxia
    zulian headdress (8.85995) : +0.505022 %, alt : +7.81733, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (3.35132), alt: 5.82074 -> :
    animated chain necklace (3.47845) : +0.0333395 %, alt : +3.67666, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (5.49567), alt: 7.74411 -> :
    zandalar confessor's mantle (5.49567) : +0 %, alt : +7.7441, from: zg
    pauldrons of transcendence (3.63171) : -0.488792 %, alt : +5.81704, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (4.41473), alt: 5.73203 -> :
    hide of the wild (5.198) : +0.205399 %, alt : +5.13644, from: pre-raid
    archivist cape of healing (4.61078) : +0.0514097 %, alt : +4.218, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (7.5582), alt: 8.66766 -> :
    robes of transcendence (6.41479) : -0.299839 %, alt : +9.29024, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (3.19669), alt: 5.56537 -> :
    bindings of transcendence (3.19669) : +0 %, alt : +5.56538, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (13.3768), alt: 14.9636 -> :
    lok'amir il romathis and lei of the lifegiver (16.437) : +0.8025 %, alt : +16.5792, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (14.4352) : +0.277544 %, alt : +14.2872, from: bwl, pre-raid
    lok'amir il romathis and arlokk's hoodoo stick (13.6107) : +0.0613331 %, alt : +13.1289, from: bwl, zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (0.146332), alt: 1.74139 -> :
    lunar wand of healing (1.77493) : +0.427075 %, alt : +1.99205, from: random green
    essence gatherer (-0.246552) : -0.103027 %, alt : +1.8311, from: bwl
    thoughtblighter (0.794067) : +0.169858 %, alt : +1.1639, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (5.20117), alt: 5.97501 -> :
    handguards of transcendence (5.20117) : +0 %, alt : +5.97501, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (4.27936), alt: 5.6525 -> :
    belt of transcendence (4.27936) : +0 %, alt : +5.6525, from: bwl
    zandalar confessor's bindings (3.74658) : -0.139712 %, alt : +5.27551, from: zg
    whipvine cord (4.89731) : +0.162048 %, alt : +5.24687, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (9.4007), alt: 10.708 -> :
    leggings of transcendence (8.26642) : -0.297446 %, alt : +9.57701, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (4.51065), alt: 6.21082 -> :
    boots of pure thought (7.77322) : +0.855559 %, alt : +8.09868, from: bwl
    boots of transcendence (4.51065) : +0 %, alt : +6.21081, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (4.82486), alt: 6.88171 -> :
    primalist's seal (2.48004) : -0.614892 %, alt : +6.19539, from: zg
    primalist's band (-0.325775) : -1.35067 %, alt : +3.99326, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (3.93262), alt: 6.19537 -> :
    pure elementium band (4.99115) : +0.277584 %, alt : +6.8817, from: bwl
    primalist's seal (3.93262) : +0 %, alt : +6.19539, from: zg
    primalist's band (0.886292) : -0.798851 %, alt : +3.99326, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (23.1745), alt: 21.5153 -> :
    hazza'rah's charm of healing (23.1745) : +0 %, alt : +21.5153, from: zg
    darkmoon card: blue dragon (2.20474) : -5.49899 %, alt : +5.20504, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (7.25293), alt: 8.66879 -> :
    hazza'rah's charm of healing (0) : -1.90197 %, alt : +21.5153, from: zg
    darkmoon card: blue dragon (3.96323) : -0.862673 %, alt : +5.20504, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (5.87778), alt: 8.7836 -> :
    crystal adorned crown (12.6495) : +1.79211 %, alt : +11.3423, from: azuregos
    halo of transcendence (5.87778) : +0 %, alt : +8.7836, from: onyxia
    zulian headdress (7.29248) : +0.374396 %, alt : +7.81733, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (3.2858), alt: 5.82074 -> :
    animated chain necklace (5.18576) : +0.502818 %, alt : +3.67666, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (4.94852), alt: 7.74411 -> :
    zandalar confessor's mantle (4.94852) : +0 %, alt : +7.7441, from: zg
    pauldrons of transcendence (3.56662) : -0.365714 %, alt : +5.81704, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (2.60825), alt: 5.73203 -> :
    hide of the wild (3.22034) : +0.161988 %, alt : +5.13644, from: pre-raid
    drape of benediction (2.71188) : +0.0274273 %, alt : +4.84647, from: azuregos
    hakkari loa cloak (3.31042) : +0.185829 %, alt : +4.37847, from: zg
    archivist cape of healing (3.94846) : +0.354682 %, alt : +4.218, from: pre-raid
    cloak of the cosmos (2.69403) : +0.0227027 %, alt : +3.63812, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (6.08243), alt: 8.66766 -> :
    robes of transcendence (7.16071) : +0.285362 %, alt : +9.29024, from: bwl
    robes of the exalted (6.60352) : +0.137904 %, alt : +7.96413, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (2.72327), alt: 5.56537 -> :
    bindings of transcendence (2.72327) : +0 %, alt : +5.56538, from: bwl
    vambraces of prophecy (2.90485) : +0.0480544 %, alt : +4.84005, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (11.3981), alt: 14.9636 -> :
    lok'amir il romathis and lei of the lifegiver (15.1319) : +0.988135 %, alt : +16.5792, from: bwl, av rep
    lok'amir il romathis and trance stone (12.5711) : +0.310423 %, alt : +14.3742, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and brightly glowing stone (13.0843) : +0.446235 %, alt : +14.2872, from: bwl, pre-raid
    lok'amir il romathis and thaurissan's royal scepter (12.0587) : +0.174821 %, alt : +13.9194, from: bwl, pre-raid
    lok'amir il romathis and arlokk's hoodoo stick (12.2181) : +0.217004 %, alt : +13.1289, from: bwl, zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (-1.91074), alt: 1.74139 -> :
    lunar wand of healing (1.48645) : +0.899053 %, alt : +1.99205, from: random green
    essence gatherer (-1.33215) : +0.15312 %, alt : +1.8311, from: bwl
    bonecreeper stylus (-0.539917) : +0.362782 %, alt : +1.47688, from: pre-raid
    mar'li's touch (-1.44394) : +0.123536 %, alt : +1.43824, from: zg
    thoughtblighter (-0.667267) : +0.32908 %, alt : +1.1639, from: zg
    dragon finger of intellect (-1.52408) : +0.102328 %, alt : +0.762514, from: pre-raid
    nature's breath (-0.697021) : +0.321205 %, alt : +0.571885, from: pre-raid
    stormrager (-1.57214) : +0.0896073 %, alt : +0.476571, from: pre-raid (epl quest chain)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (4.01547), alt: 5.97501 -> :
    handguards of transcendence (4.01547) : +0 %, alt : +5.97501, from: bwl
    gloves of prophecy (4.1745) : +0.0420859 %, alt : +5.59369, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (3.45395), alt: 5.6525 -> :
    belt of transcendence (3.45395) : +0 %, alt : +5.6525, from: bwl
    zandalar confessor's bindings (3.45499) : +0.000274596 %, alt : +5.27551, from: zg
    whipvine cord (5.45648) : +0.529963 %, alt : +5.24687, from: pre-raid
    thuzadin sash (4.37076) : +0.24263 %, alt : +2.954, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (8.17749), alt: 10.708 -> :
    leggings of transcendence (8.14655) : -0.00818943 %, alt : +9.57701, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (3.79767), alt: 6.21082 -> :
    boots of pure thought (6.81577) : +0.798728 %, alt : +8.09868, from: bwl
    boots of transcendence (3.79767) : +0 %, alt : +6.21081, from: bwl
    omnicast boots (4.43845) : +0.169579 %, alt : +3.04908, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (4.07593), alt: 6.88171 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (2.07578), alt: 4.55194 -> :
    pure elementium band (5.38547) : +0.875898 %, alt : +6.8817, from: bwl
    cauterizing band (4.65152) : +0.681661 %, alt : +5.72548, from: mc
    fordring's seal (4.31876) : +0.593597 %, alt : +4.16186, from: pre-raid
    rosewine circle (4.20526) : +0.563561 %, alt : +4.05237, from: pre-raid
    ring of spellpower (2.87695) : +0.212029 %, alt : +3.28688, from: mc
    band of forced concentration (3.05606) : +0.259429 %, alt : +3.23542, from: bwl
    band of servitude (2.51596) : +0.116493 %, alt : +3.14868, from: zg
    mindtear band (2.84122) : +0.202571 %, alt : +3.09886, from: taerar
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hazza'rah's charm of healing (21.9252), alt: 21.5153 -> :
    hazza'rah's charm of healing (21.9252) : +0 %, alt : +21.5153, from: zg
    darkmoon card: blue dragon (0.797211) : -5.59145 %, alt : +5.20504, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (6.60828), alt: 8.66879 -> :
    hazza'rah's charm of healing (0) : -1.74886 %, alt : +21.5153, from: zg
    darkmoon card: blue dragon (4.40094) : -0.584163 %, alt : +5.20504, from: 
------------------
Best value: 380.003
