Your call: ./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks -a ../confs/bwl_2020-04-09.csv -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found: -a, val: ../confs/bwl_2020-04-09.csv
./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 0 0 0 0 1 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 0 0 0 0 0 0 15 1 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 5 6 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 6
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 31 101 142 84 79 198 190 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 30
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0
Found key: skip_player, saw val:  Paisti-Gehennas
Found: -l, val: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks 
Will read log from: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks 
./css 4 ../items/phase5.csv ban_tmp_phase4.txt no-locks 
Shuffle seed: 4286933230
Reading banned from: ban_tmp_phase4.txt
Banning: aq20
Banning: aq40
Banning: naxx
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Reading Blizzard log: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
Saw 573949 lines of log.
diff_sum: 4.00219e+07
/40: 1.00055e+06
heal_sum: 1.8663e+07 -> hps: 1508.3
damage_sum: 1.10407e+07 -> dtps: 892.279
time_s: 12373.5
Pruning log from: 62296 entries.
Combat from 0 to 196.744 s
Combat from 213.744 to 263.907 s
Combat from 407.137 to 490.558 s
Combat from 658.148 to 723.058 s
Combat from 725.835 to 769.984 s
Combat from 902.35 to 1000.29 s
Combat from 1026.82 to 1116.74 s
Combat from 1118.36 to 1424.08 s
Combat from 1429.05 to 1588.94 s
Combat from 1897.84 to 1996 s
Combat from 2016.12 to 2324.72 s
Combat from 2326.08 to 2469.66 s
Combat from 2473.84 to 2564.64 s
Combat from 2631.72 to 2685.56 s
Combat from 2696.26 to 2729.51 s
Combat from 2768.94 to 2839.34 s
Combat from 2932.93 to 3015.03 s
Combat from 3434.54 to 3607.18 s
Combat from 3694.74 to 3751.41 s
Combat from 3782.82 to 3863.19 s
Combat from 3887.18 to 3948.5 s
Combat from 4001.55 to 4066.99 s
Combat from 4100.17 to 4171.27 s
Combat from 4224.24 to 4290.26 s
Combat from 4346.41 to 4444.5 s
Combat from 4508.11 to 4624.45 s
Combat from 4708.08 to 4791.32 s
Combat from 4844.99 to 4942.68 s
Combat from 5153.25 to 5347.01 s
Combat from 5523.6 to 5669.11 s
Combat from 5681.61 to 5892.53 s
Combat from 6907.7 to 6971.03 s
Combat from 6980.53 to 7060.9 s
Combat from 7061.9 to 7138.39 s
Combat from 7148.91 to 7224.66 s
Combat from 7245.71 to 7345.01 s
Combat from 7383.3 to 7452.94 s
Combat from 7455.78 to 7506.42 s
Combat from 7544.49 to 7611.75 s
Combat from 7626.21 to 7780.75 s
Combat from 7848.34 to 7942.49 s
Combat from 7943.44 to 7975.07 s
Combat from 8001.81 to 8051.79 s
Combat from 8069.44 to 8110.8 s
Combat from 8122.46 to 8153.98 s
Combat from 8191.19 to 8261.65 s
Combat from 8350.77 to 8452.84 s
Combat from 8954.13 to 9055.95 s
Combat from 9100.33 to 9150.53 s
Combat from 9153.78 to 9192.47 s
Combat from 9206.45 to 9269.17 s
Combat from 9308.88 to 9384.86 s
Combat from 9413.84 to 9467.22 s
Combat from 9514.57 to 9552.26 s
Combat from 9587.05 to 9718.08 s
Combat from 9725.53 to 9795.73 s
Combat from 9844.18 to 9911.03 s
Combat from 9982.85 to 10018.2 s
Combat from 10086 to 10148.3 s
Combat from 10191.2 to 10235.1 s
Combat from 10238.3 to 10279 s
Combat from 10324.1 to 10410.8 s
Combat from 10422.5 to 10463.8 s
Combat from 10517.6 to 10604.6 s
Combat from 10707.6 to 10741 s
Combat from 10863 to 10955.4 s
Pruned to: 58659 entries.
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
Locking: hazza'rah's charm of healing
Locking: handguards of transcendence
Locking: boots of transcendence
Optimizing start items...

*** NEW BEST (1): 208.723

*** NEW BEST (1): 224.811

*** NEW BEST (1): 236.377

*** NEW BEST (1): 246.575

*** NEW BEST (1): 258.755

*** NEW BEST (1): 274.809

*** NEW BEST (1): 287.799

*** NEW BEST (1): 293.151

*** NEW BEST (1): 301.098

*** NEW BEST (1): 310.826

*** NEW BEST (1): 318.437

*** NEW BEST (1): 320.939

*** NEW BEST (1): 332.527

*** NEW BEST (1): 337.969

*** NEW BEST (1): 346.655

*** NEW BEST (1): 361.486
*
*** NEW BEST (1): 361.755
***
*** NEW BEST (1): 363.486

*** NEW BEST (1): 364.839
**
*** NEW BEST (1): 364.866

*** NEW BEST (1): 364.907
*
*** NEW BEST (1): 366.101
****
*** NEW BEST (0): 281.693
Based on last: 3000 entries, out of total: 4013 entries, The least-squares solution is:
Int: 115.271
Spirit: 60.3665
Sp / Healing: 100
Mp5: 256.364
Crit: 282.673
T1 3p/piece: 1266.11
T2 3p/piece: 4294.75
100 points == 1 sp == 0.10838 hps.
chest : dreamweave vest -> truefaith vestments => val: 281.693 -> 288.321

*** NEW BEST (0): 288.321
Based on last: 3000 entries, out of total: 4033 entries, The least-squares solution is:
Int: 116.135
Spirit: 62.5204
Sp / Healing: 100
Mp5: 256.242
Crit: 284.34
T1 3p/piece: 1197.41
T2 3p/piece: 4213.97
100 points == 1 sp == 0.108682 hps.
trinket : briarwood reed -> royal seal of eldre'thalas => val: 288.321 -> 291.124

*** NEW BEST (0): 291.124
Based on last: 3000 entries, out of total: 4047 entries, The least-squares solution is:
Int: 115.999
Spirit: 62.3605
Sp / Healing: 100
Mp5: 256.619
Crit: 285.819
T1 3p/piece: 1190.5
T2 3p/piece: 4200.17
100 points == 1 sp == 0.108824 hps.
ranged : dragon finger of intellect -> dragon's touch => val: 291.124 -> 292.968

*** NEW BEST (0): 292.968
Based on last: 3000 entries, out of total: 4064 entries, The least-squares solution is:
Int: 116.517
Spirit: 62.0362
Sp / Healing: 100
Mp5: 256.259
Crit: 283.833
T1 3p/piece: 1188.97
T2 3p/piece: 4197.76
100 points == 1 sp == 0.108781 hps.
back : hide of the wild -> shroud of pure thought => val: 292.968 -> 293.267

*** NEW BEST (0): 293.267
Based on last: 3000 entries, out of total: 4086 entries, The least-squares solution is:
Int: 116.777
Spirit: 61.3514
Sp / Healing: 100
Mp5: 255.568
Crit: 269.439
T1 3p/piece: 1182.6
T2 3p/piece: 4167.15
100 points == 1 sp == 0.109143 hps.
wrists : devout bracers -> bindings of transcendence => val: 293.267 -> 299.759

*** NEW BEST (0): 299.759
Based on last: 3000 entries, out of total: 4105 entries, The least-squares solution is:
Int: 117.214
Spirit: 61.9473
Sp / Healing: 100
Mp5: 254.884
Crit: 260.177
T1 3p/piece: 1157.76
T2 3p/piece: 4123.95
100 points == 1 sp == 0.109385 hps.
neck : animated chain necklace -> jin'do's evil eye => val: 299.759 -> 302.167

*** NEW BEST (0): 302.167
Based on last: 3000 entries, out of total: 4127 entries, The least-squares solution is:
Int: 117.467
Spirit: 61.8277
Sp / Healing: 100
Mp5: 256.961
Crit: 254.699
T1 3p/piece: 1140.41
T2 3p/piece: 4097.26
100 points == 1 sp == 0.109585 hps.
two-hand : argent crusader    -> benediction    => val: 302.167 -> 314.335

*** NEW BEST (0): 314.335
Based on last: 3000 entries, out of total: 4177 entries, The least-squares solution is:
Int: 117.8
Spirit: 58.2471
Sp / Healing: 100
Mp5: 255.397
Crit: 291.173
T1 3p/piece: 1053.35
T2 3p/piece: 3964.05
100 points == 1 sp == 0.111535 hps.
finger : blood of the martyr -> pure elementium band => val: 314.335 -> 323.095

*** NEW BEST (0): 323.095
Based on last: 3000 entries, out of total: 4207 entries, The least-squares solution is:
Int: 118.321
Spirit: 58.4958
Sp / Healing: 100
Mp5: 256.961
Crit: 292.464
T1 3p/piece: 1033.35
T2 3p/piece: 4035.31
100 points == 1 sp == 0.111534 hps.
hands : atal'ai gloves of the owl -> handguards of transcendence => val: 323.095 -> 325.678

*** NEW BEST (0): 325.678
Based on last: 3000 entries, out of total: 4229 entries, The least-squares solution is:
Int: 118.71
Spirit: 58.3245
Sp / Healing: 100
Mp5: 259.937
Crit: 321.983
T1 3p/piece: 982.254
T2 3p/piece: 3997.38
100 points == 1 sp == 0.111806 hps.
legs : devout skirt -> empowered leggings => val: 325.678 -> 332.441

*** NEW BEST (0): 332.441
Based on last: 3000 entries, out of total: 4249 entries, The least-squares solution is:
Int: 119.443
Spirit: 53.7316
Sp / Healing: 100
Mp5: 253.953
Crit: 320.014
T1 3p/piece: 1002.02
T2 3p/piece: 3565.86
100 points == 1 sp == 0.112566 hps.
finger 2 : cyclopean band -> primalist's seal => val: 332.441 -> 334.722

*** NEW BEST (0): 334.722
Based on last: 3000 entries, out of total: 4279 entries, The least-squares solution is:
Int: 119.161
Spirit: 56.4009
Sp / Healing: 100
Mp5: 256.512
Crit: 337.671
T1 3p/piece: 963.828
T2 3p/piece: 3641.71
100 points == 1 sp == 0.112315 hps.
feet : boots of the full moon -> boots of transcendence => val: 334.722 -> 346.114

*** NEW BEST (0): 346.114
Based on last: 3000 entries, out of total: 4299 entries, The least-squares solution is:
Int: 119.656
Spirit: 57.5617
Sp / Healing: 100
Mp5: 257.659
Crit: 352.452
T1 3p/piece: 926.399
T2 3p/piece: 3480.72
100 points == 1 sp == 0.112253 hps.
shoulders : soulstealer mantle -> zandalar confessor's mantle => val: 346.114 -> 352.103

*** NEW BEST (0): 352.103
Based on last: 3000 entries, out of total: 4318 entries, The least-squares solution is:
Int: 119.591
Spirit: 57.8163
Sp / Healing: 100
Mp5: 257.671
Crit: 349.654
T1 3p/piece: 921.286
T2 3p/piece: 3472.01
100 points == 1 sp == 0.11233 hps.
head : crimson felt hat -> halo of transcendence => val: 352.103 -> 356.806

*** NEW BEST (0): 356.806
Based on last: 3000 entries, out of total: 4356 entries, The least-squares solution is:
Int: 121.772
Spirit: 57.803
Sp / Healing: 100
Mp5: 256.193
Crit: 343.884
T1 3p/piece: 896.227
T2 3p/piece: 3451.86
100 points == 1 sp == 0.112074 hps.
*waist : ban'thok sash -> belt of transcendence => val: 356.806 -> 361.814

*** NEW BEST (0): 361.814
Based on last: 3000 entries, out of total: 4482 entries, The least-squares solution is:
Int: 123.586
Spirit: 56.899
Sp / Healing: 100
Mp5: 249.145
Crit: 361.816
T1 3p/piece: 879.753
T2 3p/piece: 3642.82
100 points == 1 sp == 0.113202 hps.
********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 transcendence 3 
slot: Set bonuses
sp: 23
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 5872.1
Flash Heal 1, casts: 313, avg: 439.364, 6.47276%, cast time 7.99544% of in combat, overheal: 0.266182
Flash Heal 2, casts: 86, avg: 612.831, 2.48062%, cast time 2.19683% of in combat, overheal: 0.105059
Flash Heal 3, casts: 82, avg: 687.656, 2.65403%, cast time 2.09465% of in combat, overheal: 0.0999118
Flash Heal 4, casts: 131, avg: 755.541, 4.65855%, cast time 3.34633% of in combat, overheal: 0.109502
Flash Heal 5, casts: 143, avg: 900.4, 6.06028%, cast time 3.65287% of in combat, overheal: 0.0862323
Flash Heal 6, casts: 124, avg: 969.974, 5.66113%, cast time 3.16752% of in combat, overheal: 0.142534
Flash Heal 7, casts: 691, avg: 1191.93, 38.7661%, cast time 17.6513% of in combat, overheal: 0.0963476
Greater Heal 1, casts: 10, avg: 1256.14, 0.591236%, cast time 0.425742% of in combat, overheal: 0.288739
Greater Heal 1 hazz, casts: 135, avg: 1223.52, 7.77441%, cast time 3.44851% of in combat, overheal: 0.307209
Greater Heal 2 hazz, casts: 31, avg: 1775.86, 2.59114%, cast time 0.79188% of in combat, overheal: 0.131225
Greater Heal 3 hazz, casts: 16, avg: 2067, 1.55662%, cast time 0.408712% of in combat, overheal: 0.126152
Greater Heal 4, casts: 12, avg: 2062.67, 1.16502%, cast time 0.510891% of in combat, overheal: 0.247751
Greater Heal 4 hazz, casts: 50, avg: 2368.38, 5.57369%, cast time 1.27723% of in combat, overheal: 0.136258
Heal 2, casts: 269, avg: 919.781, 11.6455%, cast time 11.4525% of in combat, overheal: 0.261731
Heal 4, casts: 32, avg: 1559.53, 2.34891%, cast time 1.36237% of in combat, overheal: 0.182823
Total time casting: 3510.5, which is: 59.7827% of time in combat.
Total hps: 361.814, raw hps: 431.909, oh: 0.162292
Deficit time sum: 5.96619e+07, baseline: 8.16763e+07
Deficit*time change / s: 3748.98 hp
Number of combats: 66
Average mana at start of combat: 7317.89
Average mana at end of combat: 2849.17
Other players with hps > 100:
  Asoom-Gehennas : 127.57 hps
  Flibberdigib-Gehennas : 128.331 hps
  Lampztar-Gehennas : 118.75 hps
  Merere-Gehennas : 111.842 hps
  Ryttarbis-Gehennas : 118.064 hps
  Stojadin-Gehennas : 108.828 hps
Reading locked from: no-locks
.
*** NEW BEST (1): 378.577

*** NEW BEST (1): 379.822

*** NEW BEST (1): 381.117
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 371.903
wrists : zandalar confessor's wraps -> vambraces of prophecy => val: 371.903 -> 376.463

*** NEW BEST (0): 376.463
two-hand : staff of the shadow flame    -> benediction    => val: 376.463 -> 378.298

*** NEW BEST (0): 378.298
finger 2 : primalist's seal -> cauterizing band => val: 378.298 -> 380.574

*** NEW BEST (0): 380.574
back : hide of the wild -> shroud of pure thought => val: 380.574 -> 382.801

*** NEW BEST (0): 382.801
neck : wavefront necklace -> jin'do's evil eye => val: 382.801 -> 384.237

*** NEW BEST (0): 384.237
hands : gloves of prophecy -> handguards of transcendence => val: 379.02 -> 380.05
***** INTERMEDIATE RESULTS *****
Iteration: 2
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 384.237
------------------
Char stats: 
Effective hp: 8291.28
Effective mana: 14460.1
Raw max mana: 8957.05
Int: 447.118
Stam: 380.628
Spirit: 422.048
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 125
Sp: 9
Sp shadow: 0
Sp healing: 833
Spell crit: 12.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 61
Frost res: 27
Shadow res: 57
Armor: 2882.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 951.306
ShadowDps: 219.24
Value pvp healing: 1448.06
Value pvp shadow: 76.9103
Effective hp-pvp: 10548
Effecctive mana for 100 s, 0.33 fsr: 15908.9
------------------
Best counts:
oh_limit: 0.6
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 17958.6
in combat total: 5872.1
Flash Heal 1, casts: 339, avg: 474.855, 7.14876%, cast time 8.08229% of in combat, overheal: 0.211132
Flash Heal 2, casts: 94, avg: 627.915, 2.62119%, cast time 2.24111% of in combat, overheal: 0.086893
Flash Heal 3, casts: 87, avg: 704.252, 2.72093%, cast time 2.07422% of in combat, overheal: 0.0813264
Flash Heal 4, casts: 131, avg: 781.783, 4.54807%, cast time 3.12324% of in combat, overheal: 0.0810693
Flash Heal 5, casts: 156, avg: 907.299, 6.28557%, cast time 3.71928% of in combat, overheal: 0.0809178
Flash Heal 6, casts: 119, avg: 1041.99, 5.50658%, cast time 2.83715% of in combat, overheal: 0.0799112
Flash Heal 7, casts: 696, avg: 1254.89, 38.787%, cast time 16.5937% of in combat, overheal: 0.0490502
Greater Heal 1, casts: 8, avg: 1400.1, 0.497416%, cast time 0.340594% of in combat, overheal: 0.209134
Greater Heal 1 hazz, casts: 82, avg: 1414.47, 5.15085%, cast time 2.09465% of in combat, overheal: 0.201017
Greater Heal 2 hazz, casts: 30, avg: 1709.84, 2.27796%, cast time 0.766336% of in combat, overheal: 0.16485
Greater Heal 3 hazz, casts: 17, avg: 2277.43, 1.71935%, cast time 0.434257% of in combat, overheal: 0.0380382
Greater Heal 4, casts: 38, avg: 2514.89, 4.24398%, cast time 1.61782% of in combat, overheal: 0.0830631
Greater Heal 4 hazz, casts: 61, avg: 2497.69, 6.76611%, cast time 1.55822% of in combat, overheal: 0.0893335
Heal 2, casts: 193, avg: 1099.45, 9.42327%, cast time 8.21682% of in combat, overheal: 0.12192
Heal 4, casts: 31, avg: 1672.88, 2.30302%, cast time 1.3198% of in combat, overheal: 0.12519
Total time casting: 3230.8, which is: 55.0195% of time in combat.
Total hps: 383.475, raw hps: 423.618, oh: 0.0947637
Deficit time sum: 5.88418e+07, baseline: 8.16763e+07
Deficit*time change / s: 3888.64 hp
Number of combats: 66
Average mana at start of combat: 7640.46
Average mana at end of combat: 3553.74
Other players with hps > 100:
  Asoom-Gehennas : 125.102 hps
  Flibberdigib-Gehennas : 127.02 hps
  Lampztar-Gehennas : 117.215 hps
  Merere-Gehennas : 110.547 hps
  Ryttarbis-Gehennas : 116.881 hps
  Stojadin-Gehennas : 109.763 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
royal seal of eldre'thalas(4.86383) -> rejuvenating gem(10.0097) : 5.14587 = +1.36016%
halo of transcendence(10.6281) -> crystal adorned crown(13.2106) : 2.58249 = +0.678011%
boots of transcendence(7.43542) -> boots of pure thought(9.47031) : 2.03488 = +0.533474%
primalist's seal(5.47699) -> cauterizing band(6.88614) : 1.40915 = +0.368824%
truefaith vestments(9.95602) -> robes of transcendence(11.2605) : 1.30444 = +0.341325%
dragon's touch(2.35803) -> essence gatherer(2.3895) : 0.0314636 = +0.00820555%
jin'do's evil eye(6.90631) -> jin'do's evil eye(6.90631) : 0 = +0%
shroud of pure thought(6.96683) -> shroud of pure thought(6.96683) : 0 = +0%
benediction, , , (17.9285) -> benediction, , , (17.9285) : 0 = +0%
pure elementium band(8.04288) -> pure elementium band(8.04288) : 0 = +0%
hazza'rah's charm of healing(0) -> hazza'rah's charm of healing(0) : 0 = +0%
handguards of transcendence(7.32785) -> gloves of prophecy(6.79456) : -0.533295 = +-0.138876%
bindings of transcendence(6.58499) -> vambraces of prophecy(5.88367) : -0.701324 = +-0.182553%
empowered leggings(12.3509) -> leggings of transcendence(11.4722) : -0.878693 = +-0.228616%
belt of transcendence(7.16043) -> girdle of prophecy(5.86893) : -1.2915 = +-0.33566%
zandalar confessor's mantle(9.41794) -> pauldrons of transcendence(7.27817) : -2.13977 = +-0.554899%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 384.019

*** NEW BEST (1): 384.861
Temporary bans and partial set bonuses off.
.wrists : zandalar confessor's wraps -> vambraces of prophecy => val: 375.494 -> 380.081
two-hand :   fang of the mystics lei of the lifegiver -> benediction    => val: 377.387 -> 378.342
finger 2 : primalist's seal -> cauterizing band => val: 378.342 -> 379.555
***** INTERMEDIATE RESULTS *****
Iteration: 4
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: hazza'rah's 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 384.237
------------------
Char stats: 
Effective hp: 8277.88
Effective mana: 14135.1
Raw max mana: 8885.11
Int: 442.758
Stam: 378.448
Spirit: 423.138
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 112
Sp: 9
Sp shadow: 0
Sp healing: 875
Spell crit: 14.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 54
Frost res: 27
Shadow res: 47
Armor: 2893.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 948.881
ShadowDps: 219.24
Value pvp healing: 1439.08
Value pvp shadow: 76.8245
Effective hp-pvp: 10454.8
Effecctive mana for 100 s, 0.33 fsr: 15587.2
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 14554.3
in combat total: 5872.1
Flash Heal 1, casts: 305, avg: 517.724, 7.11072%, cast time 7.79108% of in combat, overheal: 0.169055
Flash Heal 2, casts: 109, avg: 667.194, 3.27487%, cast time 2.78435% of in combat, overheal: 0.0590912
Flash Heal 3, casts: 90, avg: 754.704, 3.05868%, cast time 2.29901% of in combat, overheal: 0.0426373
Flash Heal 4, casts: 150, avg: 832.706, 5.62469%, cast time 3.83168% of in combat, overheal: 0.0459172
Flash Heal 5, casts: 127, avg: 971.031, 5.55332%, cast time 3.24415% of in combat, overheal: 0.0383096
Flash Heal 6, casts: 125, avg: 1081.41, 6.08715%, cast time 3.19307% of in combat, overheal: 0.0641737
Flash Heal 7, casts: 660, avg: 1271.65, 37.7943%, cast time 16.8594% of in combat, overheal: 0.0533993
Greater Heal 1, casts: 15, avg: 1572.49, 1.06217%, cast time 0.638613% of in combat, overheal: 0.133368
Greater Heal 1 hazz, casts: 99, avg: 1528.13, 6.81258%, cast time 2.52891% of in combat, overheal: 0.157814
Greater Heal 2 hazz, casts: 32, avg: 1864.92, 2.68735%, cast time 0.817425% of in combat, overheal: 0.108768
Greater Heal 3 hazz, casts: 15, avg: 2342.53, 1.58231%, cast time 0.383168% of in combat, overheal: 0.0295432
Greater Heal 4, casts: 33, avg: 2571.26, 3.82099%, cast time 1.40495% of in combat, overheal: 0.0785547
Greater Heal 4 hazz, casts: 49, avg: 2619.05, 5.77904%, cast time 1.25168% of in combat, overheal: 0.0614284
Heal 2, casts: 145, avg: 1171.87, 7.65182%, cast time 6.17326% of in combat, overheal: 0.0947335
Heal 4, casts: 27, avg: 1727.19, 2.1%, cast time 1.1495% of in combat, overheal: 0.117489
Total time casting: 3191.5, which is: 54.3502% of time in combat.
Total hps: 378.173, raw hps: 410.055, oh: 0.0777495
Deficit time sum: 5.89886e+07, baseline: 8.16763e+07
Deficit*time change / s: 3863.64 hp
Number of combats: 66
Average mana at start of combat: 7805.93
Average mana at end of combat: 3938.27
Other players with hps > 100:
  Asoom-Gehennas : 125.264 hps
  Flibberdigib-Gehennas : 126.55 hps
  Lampztar-Gehennas : 118.291 hps
  Merere-Gehennas : 110.655 hps
  Ryttarbis-Gehennas : 117.374 hps
  Stojadin-Gehennas : 109.884 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
royal seal of eldre'thalas(4.86383) -> rejuvenating gem(10.0097) : 5.14587 = +1.37949%
halo of transcendence(10.6281) -> crystal adorned crown(13.2106) : 2.58249 = +0.68758%
boots of transcendence(7.43542) -> boots of pure thought(9.47031) : 2.03488 = +0.540993%
primalist's seal(5.47699) -> cauterizing band(6.88614) : 1.40915 = +0.374014%
truefaith vestments(9.95599) -> robes of transcendence(11.2605) : 1.30447 = +0.346135%
dragon's touch(2.35803) -> essence gatherer(2.3895) : 0.0314636 = +0.00832059%
jin'do's evil eye(6.90631) -> jin'do's evil eye(6.90631) : 0 = +0%
shroud of pure thought(6.96683) -> shroud of pure thought(6.96683) : 0 = +0%
benediction, , , (17.9285) -> benediction, , , (17.9285) : 0 = +0%
handguards of transcendence(7.32785) -> handguards of transcendence(7.32785) : 0 = +0%
empowered leggings(12.3509) -> empowered leggings(12.3509) : 0 = +0%
pure elementium band(8.04288) -> pure elementium band(8.04288) : 0 = +0%
hazza'rah's charm of healing(0) -> hazza'rah's charm of healing(0) : 0 = +0%
bindings of transcendence(6.58499) -> vambraces of prophecy(5.88367) : -0.701324 = +-0.185107%
belt of transcendence(7.16043) -> girdle of prophecy(5.86893) : -1.2915 = +-0.340349%
zandalar confessor's mantle(9.41794) -> pauldrons of transcendence(7.27817) : -2.13977 = +-0.562634%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.Temporary bans and partial set bonuses off.
.legs : empowered leggings -> leggings of transcendence => val: 368.674 -> 371.404
hands : gloves of prophecy -> handguards of transcendence => val: 371.404 -> 372.548
feet : boots of transcendence -> boots of pure thought => val: 372.548 -> 375.768
two-hand :   fang of the mystics lei of the lifegiver -> benediction    => val: 374.184 -> 377.059
finger 2 : primalist's seal -> cauterizing band => val: 377.059 -> 378.737
Swapping to best matching bonuses: 
    zandalar confessor's bindings -> zandalar confessor's bindings
    pauldrons of transcendence -> zandalar confessor's mantle
    bindings of transcendence -> bindings of transcendence
    handguards of transcendence -> handguards of transcendence
    robes of transcendence -> robes of transcendence
    leggings of transcendence -> empowered leggings
    value from: 378.737 -> 381.325
***** INTERMEDIATE RESULTS *****
Iteration: 6
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: hazza'rah's 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 384.237
------------------
Char stats: 
Effective hp: 8277.88
Effective mana: 14135.1
Raw max mana: 8885.11
Int: 442.758
Stam: 378.448
Spirit: 423.138
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 112
Sp: 9
Sp shadow: 0
Sp healing: 875
Spell crit: 14.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 54
Frost res: 27
Shadow res: 47
Armor: 2893.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 963.829
ShadowDps: 219.24
Value pvp healing: 1417.9
Value pvp shadow: 73.3644
Effective hp-pvp: 10454.8
Effecctive mana for 100 s, 0.33 fsr: 15587.2
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 14554.3
in combat total: 5872.1
Flash Heal 1, casts: 305, avg: 517.724, 7.11072%, cast time 7.79108% of in combat, overheal: 0.169055
Flash Heal 2, casts: 109, avg: 667.194, 3.27487%, cast time 2.78435% of in combat, overheal: 0.0590912
Flash Heal 3, casts: 90, avg: 754.704, 3.05868%, cast time 2.29901% of in combat, overheal: 0.0426373
Flash Heal 4, casts: 150, avg: 832.706, 5.62469%, cast time 3.83168% of in combat, overheal: 0.0459172
Flash Heal 5, casts: 127, avg: 971.031, 5.55332%, cast time 3.24415% of in combat, overheal: 0.0383096
Flash Heal 6, casts: 125, avg: 1081.41, 6.08715%, cast time 3.19307% of in combat, overheal: 0.0641737
Flash Heal 7, casts: 660, avg: 1271.65, 37.7943%, cast time 16.8594% of in combat, overheal: 0.0533993
Greater Heal 1, casts: 15, avg: 1572.49, 1.06217%, cast time 0.638613% of in combat, overheal: 0.133368
Greater Heal 1 hazz, casts: 99, avg: 1528.13, 6.81258%, cast time 2.52891% of in combat, overheal: 0.157814
Greater Heal 2 hazz, casts: 32, avg: 1864.92, 2.68735%, cast time 0.817425% of in combat, overheal: 0.108768
Greater Heal 3 hazz, casts: 15, avg: 2342.53, 1.58231%, cast time 0.383168% of in combat, overheal: 0.0295432
Greater Heal 4, casts: 33, avg: 2571.26, 3.82099%, cast time 1.40495% of in combat, overheal: 0.0785547
Greater Heal 4 hazz, casts: 49, avg: 2619.05, 5.77904%, cast time 1.25168% of in combat, overheal: 0.0614284
Heal 2, casts: 145, avg: 1171.87, 7.65182%, cast time 6.17326% of in combat, overheal: 0.0947335
Heal 4, casts: 27, avg: 1727.19, 2.1%, cast time 1.1495% of in combat, overheal: 0.117489
Total time casting: 3191.5, which is: 54.3502% of time in combat.
Total hps: 378.173, raw hps: 410.055, oh: 0.0777495
Deficit time sum: 5.89886e+07, baseline: 8.16763e+07
Deficit*time change / s: 3863.64 hp
Number of combats: 66
Average mana at start of combat: 7805.93
Average mana at end of combat: 3938.27
Other players with hps > 100:
  Asoom-Gehennas : 125.264 hps
  Flibberdigib-Gehennas : 126.55 hps
  Lampztar-Gehennas : 118.291 hps
  Merere-Gehennas : 110.655 hps
  Ryttarbis-Gehennas : 117.374 hps
  Stojadin-Gehennas : 109.884 hps
------------------
Upgrades: 
( following sorted by alt scores, no specials )
royal seal of eldre'thalas(4.86383) -> rejuvenating gem(10.0097) : 5.14587 = +1.37949%
halo of transcendence(10.6281) -> crystal adorned crown(13.2106) : 2.58249 = +0.68758%
boots of transcendence(7.43542) -> boots of pure thought(9.47031) : 2.03488 = +0.540993%
primalist's seal(5.47699) -> cauterizing band(6.88614) : 1.40915 = +0.374014%
truefaith vestments(9.95599) -> robes of transcendence(11.2605) : 1.30447 = +0.346135%
dragon's touch(2.35803) -> essence gatherer(2.3895) : 0.0314636 = +0.00832059%
jin'do's evil eye(6.90631) -> jin'do's evil eye(6.90631) : 0 = +0%
shroud of pure thought(6.96683) -> shroud of pure thought(6.96683) : 0 = +0%
benediction, , , (17.9285) -> benediction, , , (17.9285) : 0 = +0%
handguards of transcendence(7.32785) -> handguards of transcendence(7.32785) : 0 = +0%
empowered leggings(12.3509) -> empowered leggings(12.3509) : 0 = +0%
pure elementium band(8.04288) -> pure elementium band(8.04288) : 0 = +0%
hazza'rah's charm of healing(0) -> hazza'rah's charm of healing(0) : 0 = +0%
bindings of transcendence(6.58499) -> vambraces of prophecy(5.88367) : -0.701324 = +-0.185107%
belt of transcendence(7.16043) -> girdle of prophecy(5.86893) : -1.2915 = +-0.340349%
zandalar confessor's mantle(9.41794) -> pauldrons of transcendence(7.27817) : -2.13977 = +-0.562634%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: hazza'rah's 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 8277.88
Effective mana: 14135.1
Raw max mana: 8885.11
Int: 442.758
Stam: 378.448
Spirit: 423.138
Strength: 68.888
Agility: 73.248
All stats multiplier (taken into account above): 1.09
Bonus mana: 0
Bonus hp: 0
Mp5: 112
Sp: 9
Sp shadow: 0
Sp healing: 875
Spell crit: 14.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 54
Frost res: 27
Shadow res: 47
Armor: 2893.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 949.415
ShadowDps: 217.535
Value pvp healing: 1392.65
Value pvp shadow: 73.1117
Effective hp-pvp: 10454.8
Effecctive mana for 100 s, 0.33 fsr: 15587.2
------------------
Best counts:
oh_limit: 0.5
time_left_mul: 0.9
total_deficit_to_pop_trinkets: 14554.3
in combat total: 5872.1
Flash Heal 1, casts: 305, avg: 517.724, 7.11072%, cast time 7.79108% of in combat, overheal: 0.169055
Flash Heal 2, casts: 109, avg: 667.194, 3.27487%, cast time 2.78435% of in combat, overheal: 0.0590912
Flash Heal 3, casts: 90, avg: 754.704, 3.05868%, cast time 2.29901% of in combat, overheal: 0.0426373
Flash Heal 4, casts: 150, avg: 832.706, 5.62469%, cast time 3.83168% of in combat, overheal: 0.0459172
Flash Heal 5, casts: 127, avg: 971.031, 5.55332%, cast time 3.24415% of in combat, overheal: 0.0383096
Flash Heal 6, casts: 125, avg: 1081.41, 6.08715%, cast time 3.19307% of in combat, overheal: 0.0641737
Flash Heal 7, casts: 660, avg: 1271.65, 37.7943%, cast time 16.8594% of in combat, overheal: 0.0533993
Greater Heal 1, casts: 15, avg: 1572.49, 1.06217%, cast time 0.638613% of in combat, overheal: 0.133368
Greater Heal 1 hazz, casts: 99, avg: 1528.13, 6.81258%, cast time 2.52891% of in combat, overheal: 0.157814
Greater Heal 2 hazz, casts: 32, avg: 1864.92, 2.68735%, cast time 0.817425% of in combat, overheal: 0.108768
Greater Heal 3 hazz, casts: 15, avg: 2342.53, 1.58231%, cast time 0.383168% of in combat, overheal: 0.0295432
Greater Heal 4, casts: 33, avg: 2571.26, 3.82099%, cast time 1.40495% of in combat, overheal: 0.0785547
Greater Heal 4 hazz, casts: 49, avg: 2619.05, 5.77904%, cast time 1.25168% of in combat, overheal: 0.0614284
Heal 2, casts: 145, avg: 1171.87, 7.65182%, cast time 6.17326% of in combat, overheal: 0.0947335
Heal 4, casts: 27, avg: 1727.19, 2.1%, cast time 1.1495% of in combat, overheal: 0.117489
Total time casting: 3191.5, which is: 54.3502% of time in combat.
Total hps: 378.173, raw hps: 410.055, oh: 0.0777495
Deficit time sum: 5.89886e+07, baseline: 8.16763e+07
Deficit*time change / s: 3863.64 hp
Number of combats: 66
Average mana at start of combat: 7805.93
Average mana at end of combat: 3938.27
Other players with hps > 100:
  Asoom-Gehennas : 125.264 hps
  Flibberdigib-Gehennas : 126.55 hps
  Lampztar-Gehennas : 118.291 hps
  Merere-Gehennas : 110.655 hps
  Ryttarbis-Gehennas : 117.374 hps
  Stojadin-Gehennas : 109.884 hps
------------------
Based on last: 3000 entries, out of total: 13116 entries, The least-squares solution is:
Int: 0.609567
Spirit: 44.6499
Sp / Healing: 100
Mp5: 167.284
Crit: 310.589
T1 3p/piece: 0
T2 3p/piece: 0
100 points == 1 sp == 0.114168 hps.
------------------
Diffs to start: 
Upgrades: 
( following sorted by alt scores, no specials )
royal seal of eldre'thalas(4.53146) -> rejuvenating gem(9.25391) : 4.72244 = +1.26454%
halo of transcendence(6.6203) -> crystal adorned crown(11.1758) : 4.55554 = +1.21931%
boots of transcendence(4.8743) -> boots of pure thought(7.69846) : 2.82416 = +0.752408%
primalist's seal(3.72702) -> cauterizing band(5.26007) : 1.53305 = +0.407033%
dragon's touch(0.693359) -> essence gatherer(0.959778) : 0.266418 = +0.0704984%
jin'do's evil eye(5.33688) -> jin'do's evil eye(5.33688) : 0 = +0%
shroud of pure thought(4.92108) -> shroud of pure thought(4.92108) : 0 = +0%
benediction, , , (13.4442) -> benediction, , , (13.4442) : 0 = +0%
handguards of transcendence(4.34207) -> handguards of transcendence(4.34207) : 0 = +0%
empowered leggings(10.3773) -> empowered leggings(10.3773) : 0 = +0%
pure elementium band(6.5676) -> pure elementium band(6.5676) : 0 = +0%
hazza'rah's charm of healing(0) -> hazza'rah's charm of healing(0) : 0 = +0%
bindings of transcendence(4.59219) -> vambraces of prophecy(3.64148) : -0.950714 = +-0.250766%
belt of transcendence(3.44522) -> girdle of prophecy(2.3165) : -1.12872 = +-0.297579%
truefaith vestments(9.48013) -> robes of transcendence(7.34195) : -2.13818 = +-0.562219%
zandalar confessor's mantle(5.91888) -> pauldrons of transcendence(3.64844) : -2.27045 = +-0.596789%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (7.1192), alt: 6.6203 -> :
    crystal adorned crown (9.57568) : +0.644682 %, alt : +11.1759, from: azuregos
    eternal crown of healing (9.13309) : +0.528527 %, alt : +7.30673, from: random green
    zulian headdress (6.6438) : -0.124765 %, alt : +7.00332, from: zg
    halo of transcendence (7.1192) : +0 %, alt : +6.6203, from: onyxia
    green lens of healing (8.48438) : +0.358278 %, alt : +6.16505, from: pre-raid
    mish'undare circlet of mind flayer (7.77347) : +0.171707 %, alt : +5.18054, from: bwl
    circlet of prophecy (6.35931) : -0.199426 %, alt : +2.83383, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (2.57251), alt: 5.33688 -> :
    the all-seeing eye of zuldazar (3.74103) : +0.304703 %, alt : +5.34913, from: zg
    animated chain necklace (3.20782) : +0.165665 %, alt : +4.07339, from: pre-raid
    jeklik's opaline talisman (2.7869) : +0.0559034 %, alt : +3.08464, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (8.69437), alt: 5.91888 -> :
    zandalar confessor's mantle (8.69437) : +0 %, alt : +5.91888, from: zg
    pauldrons of transcendence (5.39368) : -0.853344 %, alt : +3.64844, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (2.21313), alt: 4.92108 -> :
    hide of the wild (6.10822) : +1.01568 %, alt : +4.802, from: pre-raid
    archivist cape of healing (3.45694) : +0.324335 %, alt : +4.53147, from: pre-raid
    hakkari loa cloak (4.41235) : +0.573469 %, alt : +4.17951, from: zg
    drape of benediction (4.31967) : +0.549301 %, alt : +3.95605, from: azuregos
    cloak of the brood lord (3.08646) : +0.227728 %, alt : +3.20644, from: bwl
    cloak of the cosmos (2.77472) : +0.146439 %, alt : +2.97601, from: pre-raid
    cloak of consumption (3.10336) : +0.232136 %, alt : +2.63281, from: zg
    cloak of the hakkari worshipers (3.96722) : +0.457397 %, alt : +2.63003, from: zg
    sapphiron drape (2.42838) : +0.0561262 %, alt : +1.61018, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (7.89987), alt: 9.48013 -> :
    robes of transcendence (7.45416) : -0.116088 %, alt : +7.34196, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (6.98605), alt: 4.59219 -> :
    zandalar confessor's wraps (5.78418) : -0.313415 %, alt : +5.98524, from: zg
    bindings of transcendence (6.98605) : +0 %, alt : +4.59219, from: bwl
    vambraces of prophecy (7.00327) : +0.00448839 %, alt : +3.92517, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (11.2817), alt: 13.4442 -> :
    lok'amir il romathis and lei of the lifegiver (17.7525) : +1.68732 %, alt : +16.6343, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (15.4996) : +1.09986 %, alt : +14.2346, from: bwl, pre-raid
    lok'amir il romathis and trance stone (11.9843) : +0.183212 %, alt : +13.278, from: bwl, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and lei of the lifegiver (12.9521) : +0.435561 %, alt : +12.8072, from: zg, av rep
    lok'amir il romathis and fire runed grimoire (11.9307) : +0.169222 %, alt : +11.2809, from: bwl, mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (1.33563), alt: 0.693359 -> :
    lunar wand of healing (3.1788) : +0.477587 %, alt : +2.28335, from: random green
    bonecreeper stylus (1.92346) : +0.152314 %, alt : +1.25863, from: pre-raid
    essence gatherer (-1.10403) : -0.632147 %, alt : +0.959792, from: bwl
    thoughtblighter (-0.659698) : -0.517014 %, alt : +0.95492, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (5.95432), alt: 4.34207 -> :
    gloves of prophecy (8.20197) : +0.586098 %, alt : +4.40151, from: mc
    handguards of transcendence (5.95432) : +0 %, alt : +4.34206, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (6.06696), alt: 3.44522 -> :
    zandalar confessor's bindings (7.0654) : +0.259832 %, alt : +6.21984, from: zg
    firemaw's clutch (5.67957) : -0.100813 %, alt : +4.95914, from: bwl
    belt of transcendence (6.06696) : +0 %, alt : +3.44523, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (8.79065), alt: 10.3773 -> :
    leggings of transcendence (7.99432) : -0.20765 %, alt : +7.67371, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (3.77115), alt: 4.8743 -> :
    boots of pure thought (4.89536) : +0.29401 %, alt : +7.69845, from: bwl
    boots of transcendence (3.77115) : +0 %, alt : +4.87429, from: bwl
    boots of prophecy (5.06586) : +0.338601 %, alt : +3.25769, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (3.17307), alt: 6.5676 -> :
    cauterizing band (3.24634) : +0.0191066 %, alt : +5.26006, from: mc
    ring of spellpower (3.7355) : +0.146662 %, alt : +3.76753, from: mc
    mindtear band (3.7095) : +0.139882 %, alt : +2.87046, from: taerar
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (3.10629), alt: 5.61078 -> :
    pure elementium band (2.56772) : -0.139808 %, alt : +6.5676, from: bwl
    fordring's seal (3.63391) : +0.136964 %, alt : +4.22768, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (4.74091), alt: 4.53146 -> :
    rejuvenating gem (5.92639) : +0.310086 %, alt : +9.25392, from: bwl
    hibernation crystal (-17.6366) : -5.85326 %, alt : +6.73589, from: ysondre
    zandalarian hero charm (-20.3192) : -6.55495 %, alt : +4.56671, from: zg
    hazza'rah's charm of healing (0) : -1.24007 %, alt : +1.31293, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hazza'rah's charm of healing (20.7032), alt: 1.31293 -> :
    rejuvenating gem (4.16956) : -4.31132 %, alt : +9.25392, from: bwl
    hibernation crystal (4.56216) : -4.20895 %, alt : +6.73589, from: ysondre
    zandalarian hero charm (2.98764) : -4.61952 %, alt : +4.56671, from: zg
    royal seal of eldre'thalas (2.66537) : -4.70355 %, alt : +4.53147, from: pre-raid
    briarwood reed (2.10095) : -4.85073 %, alt : +3.31086, from: pre-raid
    shard of the scale (0.646545) : -5.22998 %, alt : +3.05575, from: onyxia
    second wind (1.82614) : -4.92239 %, alt : +2.51169, from: pre-raid
    mindtap talisman (-0.613739) : -5.55862 %, alt : +2.10082, from: pre-raid
    mar'li's eye (-0.348846) : -5.48954 %, alt : +1.90984, from: zg
    burst of knowledge (0.843079) : -5.17874 %, alt : +1.37001, from: pre-raid
    hazza'rah's charm of healing (20.7032) : +0 %, alt : +1.31293, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (6.06512), alt: 6.6203 -> :
    crystal adorned crown (7.28821) : +0.324468 %, alt : +11.1759, from: azuregos
    eternal crown of healing (5.46646) : -0.158818 %, alt : +7.30673, from: random green
    zulian headdress (6.38721) : +0.0854443 %, alt : +7.00332, from: zg
    halo of transcendence (6.06512) : +0 %, alt : +6.6203, from: onyxia
    circlet of prophecy (7.13376) : +0.283495 %, alt : +2.40832, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (2.19522), alt: 5.33688 -> :
    the all-seeing eye of zuldazar (2.27606) : +0.0213767 %, alt : +5.34913, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (7.8085), alt: 5.91888 -> :
    pauldrons of transcendence (12.2685) : +1.19343 %, alt : +3.64844, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (2.40289), alt: 4.92108 -> :
    hide of the wild (4.69534) : +0.60619 %, alt : +4.802, from: pre-raid
    archivist cape of healing (4.17648) : +0.468989 %, alt : +4.53147, from: pre-raid
    hakkari loa cloak (2.9487) : +0.144327 %, alt : +4.17951, from: zg
    drape of benediction (4.24866) : +0.488074 %, alt : +3.95605, from: azuregos
    cloak of the cosmos (2.78262) : +0.100412 %, alt : +2.97601, from: pre-raid
    cloak of consumption (2.47153) : +0.0181488 %, alt : +2.63281, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (7.75519), alt: 9.48013 -> :
    robes of transcendence (14.9546) : +1.94068 %, alt : +7.34196, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (3.76416), alt: 4.59219 -> :
    zandalar confessor's wraps (5.1387) : +0.362231 %, alt : +5.98524, from: zg
    bindings of transcendence (3.76416) : +0 %, alt : +4.59219, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (10.3709), alt: 13.4442 -> :
    lok'amir il romathis and lei of the lifegiver (16.809) : +1.70241 %, alt : +16.6343, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (10.4319) : +0.0161072 %, alt : +14.2346, from: bwl, pre-raid
    lok'amir il romathis and thaurissan's royal scepter (10.7041) : +0.0880892 %, alt : +13.0353, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (0.444275), alt: 0.693359 -> :
    lunar wand of healing (1.1875) : +0.195666 %, alt : +2.28335, from: random green
    bonecreeper stylus (1.34616) : +0.237436 %, alt : +1.25863, from: pre-raid
    essence gatherer (-1.22626) : -0.439794 %, alt : +0.959792, from: bwl
    thoughtblighter (0.540955) : +0.0254525 %, alt : +0.95492, from: zg
    mar'li's touch (1.41861) : +0.256509 %, alt : +0.31351, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (11.4484), alt: 4.34207 -> :
    handguards of transcendence (11.4484) : +0 %, alt : +4.34206, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (1.80081), alt: 3.44522 -> :
    zandalar confessor's bindings (7.0144) : +1.37361 %, alt : +6.21984, from: zg
    firemaw's clutch (3.65018) : +0.487246 %, alt : +4.95914, from: bwl
    belt of transcendence (1.80081) : +0 %, alt : +3.44523, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (6.91589), alt: 10.3773 -> :
    leggings of transcendence (7.64816) : +0.193633 %, alt : +7.67371, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (5.56589), alt: 4.8743 -> :
    boots of pure thought (5.6521) : +0.0228022 %, alt : +7.69845, from: bwl
    boots of transcendence (5.56589) : +0 %, alt : +4.87429, from: bwl
    snowblind shoes (5.63898) : +0.0193314 %, alt : +4.61524, from: azuregos
    boots of prophecy (8.65216) : +0.816286 %, alt : +2.83218, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (3.90665), alt: 6.5676 -> :
    cauterizing band (4.07907) : +0.045594 %, alt : +5.26006, from: mc
    ring of blackrock (4.16061) : +0.0671563 %, alt : +3.88804, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (2.76779), alt: 3.72702 -> :
    pure elementium band (5.74765) : +0.788262 %, alt : +6.5676, from: bwl
    cauterizing band (2.91238) : +0.038249 %, alt : +5.26006, from: mc
    rosewine circle (5.5278) : +0.730106 %, alt : +4.26578, from: pre-raid
    fordring's seal (3.57889) : +0.214559 %, alt : +4.22768, from: pre-raid
    ring of blackrock (2.26288) : -0.133565 %, alt : +3.88804, from: bwl
    ring of spellpower (2.013) : -0.199665 %, alt : +3.76753, from: mc
    maiden's circle (3.08029) : +0.0826657 %, alt : +2.36574, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (5.65271), alt: 4.53146 -> :
    rejuvenating gem (6.61395) : +0.254828 %, alt : +9.25392, from: bwl
    hibernation crystal (-16.886) : -5.97509 %, alt : +6.73589, from: ysondre
    zandalarian hero charm (-16.4035) : -5.84717 %, alt : +4.56671, from: zg
    hazza'rah's charm of healing (0) : -1.49855 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hazza'rah's charm of healing (20.0598), alt: 0 -> :
    rejuvenating gem (5.74713) : -3.78469 %, alt : +9.25392, from: bwl
    hibernation crystal (5.64478) : -3.81175 %, alt : +6.73589, from: ysondre
    zandalarian hero charm (4.43137) : -4.13261 %, alt : +4.56671, from: zg
    royal seal of eldre'thalas (4.21014) : -4.19111 %, alt : +4.53147, from: pre-raid
    briarwood reed (2.76639) : -4.57288 %, alt : +3.31086, from: pre-raid
    shard of the scale (2.84088) : -4.55318 %, alt : +3.05575, from: onyxia
    second wind (2.03214) : -4.76704 %, alt : +2.51169, from: pre-raid
    mindtap talisman (1.53275) : -4.89909 %, alt : +2.10082, from: pre-raid
    mar'li's eye (2.02563) : -4.76876 %, alt : +1.90984, from: zg
    burst of knowledge (0.984955) : -5.04395 %, alt : +1.37001, from: pre-raid
    shard of afrasa (0.558411) : -5.15674 %, alt : +0.95492, from: pre-raid
    eye of the beast (0.501801) : -5.17171 %, alt : +0.709185, from: pre-raid
    hazza'rah's charm of healing (20.0598) : +0 %, alt : +0, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (8.19412), alt: 6.6203 -> :
    crystal adorned crown (11.1957) : +0.797217 %, alt : +11.1759, from: azuregos
    eternal crown of healing (3.80667) : -1.16529 %, alt : +7.30673, from: random green
    zulian headdress (6.88702) : -0.34716 %, alt : +7.00332, from: zg
    halo of transcendence (8.19412) : +0 %, alt : +6.6203, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (5.66956), alt: 5.33688 -> :
    the all-seeing eye of zuldazar (4.02286) : -0.437356 %, alt : +2.72327, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (7.00491), alt: 5.91888 -> :
    zandalar confessor's mantle (7.00491) : +0 %, alt : +5.91888, from: zg
    pauldrons of transcendence (5.37524) : -0.432834 %, alt : +3.64844, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (5.82333), alt: 4.92108 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (8.71793), alt: 9.48013 -> :
    robes of transcendence (7.2811) : -0.381616 %, alt : +7.34196, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (5.47998), alt: 4.59219 -> :
    bindings of transcendence (5.47998) : +0 %, alt : +4.59219, from: bwl
    vambraces of prophecy (6.52313) : +0.277057 %, alt : +3.78333, from: mc
    zandalar confessor's wraps (4.54736) : -0.247699 %, alt : +3.35939, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (15.6085), alt: 13.4442 -> :
    lok'amir il romathis and lei of the lifegiver (17.6754) : +0.548959 %, alt : +16.6343, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (15.0371) : -0.151773 %, alt : +14.2346, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (1.18472), alt: 0.693359 -> :
    lunar wand of healing (1.15268) : -0.00851061 %, alt : +2.28335, from: random green
    bonecreeper stylus (0.538116) : -0.171736 %, alt : +1.25863, from: pre-raid
    essence gatherer (2.17615) : +0.263318 %, alt : +0.959792, from: bwl
    thoughtblighter (1.13708) : -0.0126524 %, alt : +0.95492, from: zg
    mar'li's touch (1.98346) : +0.212141 %, alt : +0.31351, from: zg
    oblivion's touch (1.20865) : +0.00635459 %, alt : +0.00765522, from: pre-raid
    crimson shocker (1.56699) : +0.101528 %, alt : +0.00695929, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (5.38824), alt: 4.34207 -> :
    handguards of transcendence (5.38824) : +0 %, alt : +4.34206, from: bwl
    gloves of prophecy (6.54572) : +0.30742 %, alt : +4.11783, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (6.50348), alt: 3.44522 -> :
    firemaw's clutch (3.88098) : -0.696525 %, alt : +4.95914, from: bwl
    zandalar confessor's bindings (7.06668) : +0.149584 %, alt : +3.59399, from: zg
    belt of transcendence (6.50348) : +0 %, alt : +3.44523, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (9.06976), alt: 10.3773 -> :
    leggings of transcendence (6.12741) : -0.781477 %, alt : +7.67371, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (5.66879), alt: 4.8743 -> :
    boots of pure thought (8.07394) : +0.638798 %, alt : +7.69845, from: bwl
    boots of transcendence (5.66879) : +0 %, alt : +4.87429, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (6.37119), alt: 6.5676 -> :
    primalist's seal (4.55179) : -0.483224 %, alt : +5.61079, from: zg
    primalist's band (2.10254) : -1.13374 %, alt : +3.03663, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (6.07648), alt: 5.61078 -> :
    pure elementium band (6.86716) : +0.210001 %, alt : +6.5676, from: bwl
    primalist's seal (6.07648) : +0 %, alt : +5.61079, from: zg
    primalist's band (4.25787) : -0.483014 %, alt : +3.03663, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (4.10266), alt: 4.53146 -> :
    rejuvenating gem (7.40616) : +0.877395 %, alt : +9.25392, from: bwl
    hibernation crystal (-18.0789) : -5.89134 %, alt : +6.73589, from: ysondre
    zandalarian hero charm (-20.2762) : -6.47492 %, alt : +4.56671, from: zg
    briarwood reed (4.12109) : +0.00489563 %, alt : +3.31086, from: pre-raid
    hazza'rah's charm of healing (0) : -1.08965 %, alt : +2.62586, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hazza'rah's charm of healing (24.3632), alt: 2.62585 -> :
    rejuvenating gem (7.08572) : -4.58882 %, alt : +9.25392, from: bwl
    hibernation crystal (5.29617) : -5.06412 %, alt : +6.73589, from: ysondre
    zandalarian hero charm (3.96588) : -5.41744 %, alt : +4.56671, from: zg
    royal seal of eldre'thalas (3.70047) : -5.48793 %, alt : +4.53147, from: pre-raid
    briarwood reed (3.75824) : -5.47259 %, alt : +3.31086, from: pre-raid
    shard of the scale (4.27048) : -5.33654 %, alt : +3.05575, from: onyxia
    hazza'rah's charm of healing (24.3632) : +0 %, alt : +2.62586, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (7.84933), alt: 6.6203 -> :
    crystal adorned crown (10.0071) : +0.575888 %, alt : +11.1759, from: azuregos
    eternal crown of healing (4.6922) : -0.842619 %, alt : +7.30673, from: random green
    zulian headdress (6.69565) : -0.307911 %, alt : +7.00332, from: zg
    halo of transcendence (7.84933) : +0 %, alt : +6.6203, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (5.39893), alt: 5.33688 -> :
    the all-seeing eye of zuldazar (1.19583) : -1.12178 %, alt : +2.72327, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, zandalar confessor's mantle (8.04355), alt: 5.91888 -> :
    zandalar confessor's mantle (8.04355) : +0 %, alt : +5.91888, from: zg
    pauldrons of transcendence (5.20068) : -0.758742 %, alt : +3.64844, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (4.89145), alt: 4.92108 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (9.73792), alt: 9.48013 -> :
    robes of transcendence (7.6199) : -0.565283 %, alt : +7.34196, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (5.08914), alt: 4.59219 -> :
    bindings of transcendence (5.08914) : +0 %, alt : +4.59219, from: bwl
    zandalar confessor's wraps (2.15775) : -0.782371 %, alt : +3.35939, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (15.2633), alt: 13.4442 -> :
    lok'amir il romathis and lei of the lifegiver (16.8972) : +0.43608 %, alt : +16.6343, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (14.0294) : -0.329316 %, alt : +14.2346, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.20078), alt: 0.693359 -> :
    lunar wand of healing (2.33502) : -0.231064 %, alt : +2.28335, from: random green
    bonecreeper stylus (2.6572) : -0.145078 %, alt : +1.25863, from: pre-raid
    essence gatherer (2.00281) : -0.31973 %, alt : +0.959792, from: bwl
    thoughtblighter (1.51123) : -0.450928 %, alt : +0.95492, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (5.56201), alt: 4.34207 -> :
    handguards of transcendence (5.56201) : +0 %, alt : +4.34206, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (6.65057), alt: 3.44522 -> :
    firemaw's clutch (6.47256) : -0.0475095 %, alt : +4.95914, from: bwl
    zandalar confessor's bindings (5.75366) : -0.23938 %, alt : +3.59399, from: zg
    belt of transcendence (6.65057) : +0 %, alt : +3.44523, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (11.3818), alt: 10.3773 -> :
    leggings of transcendence (9.63333) : -0.466656 %, alt : +7.67371, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (4.90094), alt: 4.8743 -> :
    boots of pure thought (6.26349) : +0.363655 %, alt : +7.69845, from: bwl
    boots of transcendence (4.90094) : +0 %, alt : +4.87429, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (7.02429), alt: 6.5676 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (5.21582), alt: 3.72702 -> :
    pure elementium band (8.1817) : +0.791574 %, alt : +6.5676, from: bwl
    cauterizing band (5.37836) : +0.04338 %, alt : +5.26006, from: mc
    rosewine circle (4.65262) : -0.150315 %, alt : +4.26578, from: pre-raid
    fordring's seal (3.89645) : -0.35213 %, alt : +4.22768, from: pre-raid
    ring of blackrock (4.25998) : -0.255108 %, alt : +3.88804, from: bwl
    ring of spellpower (3.00772) : -0.589327 %, alt : +3.76753, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (4.23712), alt: 4.53146 -> :
    rejuvenating gem (5.45795) : +0.32583 %, alt : +9.25392, from: bwl
    hibernation crystal (-18.6039) : -6.09612 %, alt : +6.73589, from: ysondre
    zandalarian hero charm (-20.998) : -6.73509 %, alt : +4.56671, from: zg
    hazza'rah's charm of healing (0) : -1.13086 %, alt : +2.62586, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hazza'rah's charm of healing (24.912), alt: 2.62585 -> :
    rejuvenating gem (8.17084) : -4.4681 %, alt : +9.25392, from: bwl
    hibernation crystal (6.36136) : -4.95103 %, alt : +6.73589, from: ysondre
    zandalarian hero charm (3.96368) : -5.59096 %, alt : +4.56671, from: zg
    royal seal of eldre'thalas (3.89557) : -5.60914 %, alt : +4.53147, from: pre-raid
    briarwood reed (2.50192) : -5.98109 %, alt : +3.31086, from: pre-raid
    shard of the scale (3.45395) : -5.727 %, alt : +3.05575, from: onyxia
    hazza'rah's charm of healing (24.912) : +0 %, alt : +2.62586, from: zg
------------------
Best value: 384.237
