Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -a ../confs/bwl_2020-04-09.csv -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found: -a, val: ../confs/bwl_2020-04-09.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 0 0 0 0 1 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 0 0 0 0 0 0 15 1 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 5 6 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 6
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 31 101 142 84 79 198 190 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 30
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0
Found key: skip_player, saw val:  Paisti-Gehennas
Found: -l, val: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Will read log from: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Shuffle seed: 1933282877
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Saw 573949 lines of log.
diff_sum: 4.00219e+07
/40: 1.00055e+06
heal_sum: 1.8663e+07 -> hps: 1508.3
damage_sum: 1.10407e+07 -> dtps: 892.279
time_s: 12373.5
Pruning log from: 62296 entries.
Combat from 0 to 197.717 s
Combat from 214.082 to 275.237 s
Combat from 407.137 to 501.668 s
Combat from 658.718 to 724.065 s
Combat from 725.888 to 800.229 s
Combat from 902.579 to 1000.61 s
Combat from 1027.22 to 1118.36 s
Combat from 1119.56 to 1424.33 s
Combat from 1429.14 to 1788.31 s
Combat from 1898.25 to 2003.96 s
Combat from 2016.44 to 2326.08 s
Combat from 2326.13 to 2472.39 s
Combat from 2474.66 to 2566.16 s
Combat from 2631.74 to 2696.26 s
Combat from 2696.37 to 2731.36 s
Combat from 2769.35 to 2842.34 s
Combat from 2932.93 to 3116.75 s
Combat from 3434.54 to 3609 s
Combat from 3694.74 to 3753.95 s
Combat from 3783.18 to 3867.18 s
Combat from 3889.36 to 3954.75 s
Combat from 4001.94 to 4067.53 s
Combat from 4100.17 to 4195.12 s
Combat from 4224.65 to 4317.1 s
Combat from 4346.41 to 4453.49 s
Combat from 4508.13 to 4625.66 s
Combat from 4708.27 to 4793.56 s
Combat from 4845.4 to 4957.98 s
Combat from 5153.57 to 5375.57 s
Combat from 5524.09 to 5669.52 s
Combat from 5682.33 to 5912.75 s
Combat from 6907.72 to 6972.98 s
Combat from 6980.95 to 7061.9 s
Combat from 7062.31 to 7148.5 s
Combat from 7149.02 to 7227.67 s
Combat from 7245.88 to 7345.41 s
Combat from 7383.46 to 7453.71 s
Combat from 7456.19 to 7541.64 s
Combat from 7545.3 to 7616.7 s
Combat from 7626.42 to 7782.14 s
Combat from 7848.77 to 7943.44 s
Combat from 7944.11 to 7975.87 s
Combat from 8002.97 to 8052.61 s
Combat from 8069.86 to 8112.74 s
Combat from 8122.47 to 8161.68 s
Combat from 8191.31 to 8266.1 s
Combat from 8351.25 to 8463.76 s
Combat from 8465 to 8529.53 s
Combat from 8614.64 to 8792.16 s
Combat from 8955.26 to 9058.96 s
Combat from 9101.14 to 9151.34 s
Combat from 9154.99 to 9193.47 s
Combat from 9207.26 to 9271.19 s
Combat from 9310.11 to 9389.88 s
Combat from 9414.57 to 9468.82 s
Combat from 9514.59 to 9552.89 s
Combat from 9588.03 to 9720.06 s
Combat from 9726.75 to 9797.1 s
Combat from 9845.4 to 9937.9 s
Combat from 9982.85 to 10027.5 s
Combat from 10086.8 to 10150.2 s
Combat from 10191.8 to 10236.7 s
Combat from 10238.3 to 10280 s
Combat from 10324.1 to 10419.8 s
Combat from 10422.8 to 10487.3 s
Combat from 10518.1 to 10625.8 s
Combat from 10709 to 10742.4 s
Combat from 10761.5 to 10793.2 s
Combat from 10863.2 to 10967.1 s
Combat from 11511 to 11702.4 s
Combat from 11866.5 to 11956.3 s
Combat from 12192.7 to 12226.8 s
Pruned to: 58900 entries.
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
Optimizing start items...

*** NEW BEST (1): 181.857

*** NEW BEST (1): 191.048

*** NEW BEST (1): 193.565

*** NEW BEST (1): 212.773

*** NEW BEST (1): 222.919

*** NEW BEST (1): 233.272

*** NEW BEST (1): 238.723

*** NEW BEST (1): 252.834

*** NEW BEST (1): 264.887

*** NEW BEST (1): 288.193

*** NEW BEST (1): 303.668

*** NEW BEST (1): 314.82

*** NEW BEST (1): 322.526

*** NEW BEST (1): 336.168

*** NEW BEST (1): 339.631

*** NEW BEST (1): 345.758
*
*** NEW BEST (1): 346.248
*****
*** NEW BEST (1): 348.096

*** NEW BEST (1): 350.024
*****
*** NEW BEST (0): 261.163
Based on last: 3000 entries, out of total: 3210 entries, The least-squares solution is:
Int: 187.559
Spirit: 85.0005
Sp / Healing: 100
Mp5: 396.483
Crit: 292.679
T1 3p/piece: 2339.68
T2 3p/piece: 5496.1
100 points == 1 sp == 0.116809 hps.
hands : atal'ai gloves of the owl -> gloves of prophecy => val: 261.163 -> 264.5

*** NEW BEST (0): 264.5
Based on last: 3000 entries, out of total: 3228 entries, The least-squares solution is:
Int: 188.084
Spirit: 84.9193
Sp / Healing: 100
Mp5: 396.385
Crit: 288.354
T1 3p/piece: 2335.79
T2 3p/piece: 5476.36
100 points == 1 sp == 0.116862 hps.
feet : boots of prophecy -> shimmering geta => val: 264.5 -> 265.608

*** NEW BEST (0): 265.608
Based on last: 3000 entries, out of total: 3242 entries, The least-squares solution is:
Int: 187.602
Spirit: 84.7326
Sp / Healing: 100
Mp5: 396.291
Crit: 292.436
T1 3p/piece: 2350.9
T2 3p/piece: 5497.22
100 points == 1 sp == 0.11684 hps.
shoulders : soulstealer mantle -> pauldrons of transcendence => val: 265.608 -> 270.913

*** NEW BEST (0): 270.913
Based on last: 3000 entries, out of total: 3258 entries, The least-squares solution is:
Int: 187.074
Spirit: 84.5856
Sp / Healing: 100
Mp5: 396.634
Crit: 295.477
T1 3p/piece: 2355.49
T2 3p/piece: 5502.81
100 points == 1 sp == 0.116918 hps.
waist : ban'thok sash -> belt of transcendence => val: 270.913 -> 275.2

*** NEW BEST (0): 275.2
Based on last: 3000 entries, out of total: 3291 entries, The least-squares solution is:
Int: 184.172
Spirit: 83.9631
Sp / Healing: 100
Mp5: 395.345
Crit: 281.594
T1 3p/piece: 2360.14
T2 3p/piece: 5481.18
100 points == 1 sp == 0.117766 hps.
back : hide of the wild -> shroud of pure thought => val: 275.2 -> 279.862

*** NEW BEST (0): 279.862
Based on last: 3000 entries, out of total: 3307 entries, The least-squares solution is:
Int: 184.236
Spirit: 84.0659
Sp / Healing: 100
Mp5: 394.349
Crit: 287.937
T1 3p/piece: 2370.68
T2 3p/piece: 5496.45
100 points == 1 sp == 0.117611 hps.
wrists : devout bracers -> bindings of transcendence => val: 279.862 -> 298.438

*** NEW BEST (0): 298.438
Based on last: 3000 entries, out of total: 3320 entries, The least-squares solution is:
Int: 184.781
Spirit: 84.2669
Sp / Healing: 100
Mp5: 391.651
Crit: 283.857
T1 3p/piece: 2366.35
T2 3p/piece: 5233.63
100 points == 1 sp == 0.117573 hps.
chest : dreamweave vest -> truefaith vestments => val: 298.438 -> 305.077

*** NEW BEST (0): 305.077
Based on last: 3000 entries, out of total: 3335 entries, The least-squares solution is:
Int: 184.477
Spirit: 84.269
Sp / Healing: 100
Mp5: 390.934
Crit: 285.731
T1 3p/piece: 2370.33
T2 3p/piece: 5235.77
100 points == 1 sp == 0.117617 hps.
legs : devout skirt -> leggings of transcendence => val: 305.077 -> 313.954

*** NEW BEST (0): 313.954
Based on last: 3000 entries, out of total: 3352 entries, The least-squares solution is:
Int: 184.827
Spirit: 83.0732
Sp / Healing: 100
Mp5: 390.054
Crit: 290.011
T1 3p/piece: 2385.18
T2 3p/piece: 5249.61
100 points == 1 sp == 0.117587 hps.
trinket : briarwood reed -> royal seal of eldre'thalas => val: 313.954 -> 316.441

*** NEW BEST (0): 316.441
Based on last: 3000 entries, out of total: 3364 entries, The least-squares solution is:
Int: 185.615
Spirit: 83.665
Sp / Healing: 100
Mp5: 392.927
Crit: 281.093
T1 3p/piece: 2394.23
T2 3p/piece: 5275
100 points == 1 sp == 0.117166 hps.
finger 2 : blood of the martyr -> pure elementium band => val: 316.179 -> 325.85

*** NEW BEST (0): 325.85
Based on last: 3000 entries, out of total: 3442 entries, The least-squares solution is:
Int: 186.584
Spirit: 85.0957
Sp / Healing: 100
Mp5: 395.934
Crit: 262.556
T1 3p/piece: 2436.52
T2 3p/piece: 5309.26
100 points == 1 sp == 0.116401 hps.
finger : cyclopean band -> primalist's seal => val: 325.85 -> 329.794

*** NEW BEST (0): 329.794
Based on last: 3000 entries, out of total: 3480 entries, The least-squares solution is:
Int: 186.279
Spirit: 85.2939
Sp / Healing: 100
Mp5: 397.53
Crit: 266.481
T1 3p/piece: 2416.95
T2 3p/piece: 5289.93
100 points == 1 sp == 0.116587 hps.
*head : crimson felt hat -> halo of transcendence => val: 329.794 -> 335.066

*** NEW BEST (0): 335.066
Based on last: 3000 entries, out of total: 3721 entries, The least-squares solution is:
Int: 186.05
Spirit: 88.5244
Sp / Healing: 100
Mp5: 407.179
Crit: 299.914
T1 3p/piece: 2388.91
T2 3p/piece: 5401.28
100 points == 1 sp == 0.115534 hps.
********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
Flash Heal 1, casts: 342, avg: 226.087, 3.83332%, cast time 8.5216% of in combat, overheal: 0.566431
Flash Heal 2, casts: 82, avg: 445.295, 1.81024%, cast time 2.04319% of in combat, overheal: 0.266024
Flash Heal 3, casts: 73, avg: 494.772, 1.79061%, cast time 1.81894% of in combat, overheal: 0.277881
Flash Heal 4, casts: 128, avg: 566.704, 3.59616%, cast time 3.18937% of in combat, overheal: 0.262913
Flash Heal 5, casts: 133, avg: 715.519, 4.71787%, cast time 3.31395% of in combat, overheal: 0.208926
Flash Heal 6, casts: 116, avg: 893.258, 5.13698%, cast time 2.89037% of in combat, overheal: 0.148446
Flash Heal 7, casts: 683, avg: 1102.91, 37.3453%, cast time 17.0183% of in combat, overheal: 0.106976
Greater Heal 1, casts: 47, avg: 1134.62, 2.64377%, cast time 1.95183% of in combat, overheal: 0.29392
Greater Heal 4, casts: 41, avg: 1839.37, 3.73876%, cast time 1.70266% of in combat, overheal: 0.285325
Heal 2, casts: 858, avg: 706.83, 30.066%, cast time 35.6312% of in combat, overheal: 0.352021
Heal 4, casts: 86, avg: 1248.03, 5.32102%, cast time 3.57143% of in combat, overheal: 0.285713
Total time casting: 4915.5, which is: 81.6528% of time in combat.
Total hps: 335.066, raw hps: 453.365, oh: 0.260936
Deficit time sum: 6.18796e+07, baseline: 8.41754e+07
Deficit*time change / s: 3703.61 hp
Number of combats: 68
Average mana at start of combat: 5756.33
Average mana at end of combat: 1900.95
Other players with hps > 100:
  Asoom-Gehennas : 125.399 hps
  Flibberdigib-Gehennas : 121.721 hps
  Lampztar-Gehennas : 117.239 hps
  Merere-Gehennas : 110.476 hps
  Ryttarbis-Gehennas : 115.738 hps
  Stojadin-Gehennas : 107.799 hps
Reading locked from: no-locks
.
*** NEW BEST (1): 355.855

*** NEW BEST (1): 372.569
.
*** NEW BEST (1): 377.149

*** NEW BEST (1): 383.209

*** NEW BEST (1): 383.689

*** NEW BEST (1): 383.917
Temporary bans and partial set bonuses off.
.feet : boots of transcendence -> boots of pure thought => val: 365.322 -> 365.792

*** NEW BEST (0): 365.792
***** INTERMEDIATE RESULTS *****
Iteration: 3
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: hazza'rah's 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 365.792
------------------
Char stats: 
Effective hp: 7287.4
Effective mana: 12765.3
Raw max mana: 8002.6
Int: 428.2
Stam: 288.2
Spirit: 338.2
Strength: 50.2
Agility: 54.2
Mp5: 111
Sp: 16
Sp shadow: 0
Sp healing: 743
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 67
Armor: 2906.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 904.11
ShadowDps: 215.252
Value pvp healing: 909.634
Value pvp shadow: 51.5606
Effective hp-pvp: 9336.77
Effecctive mana for 100 s, 0.33 fsr: 13920.2
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.7
total_deficit_to_pop_trinkets: 9752.79
in combat total: 6020
Flash Heal 1, casts: 361, avg: 221.734, 3.58083%, cast time 8.99502% of in combat, overheal: 0.60535
Flash Heal 2, casts: 79, avg: 516.318, 1.82468%, cast time 1.96844% of in combat, overheal: 0.202144
Flash Heal 3, casts: 59, avg: 471.529, 1.24453%, cast time 1.4701% of in combat, overheal: 0.350201
Flash Heal 4, casts: 105, avg: 568.614, 2.67085%, cast time 2.61628% of in combat, overheal: 0.297465
Flash Heal 5, casts: 127, avg: 785.497, 4.46264%, cast time 3.16445% of in combat, overheal: 0.168872
Flash Heal 6, casts: 102, avg: 969.48, 4.42367%, cast time 2.54153% of in combat, overheal: 0.11029
Flash Heal 7, casts: 437, avg: 1144.7, 22.3778%, cast time 10.8887% of in combat, overheal: 0.102775
Greater Heal 1, casts: 39, avg: 1111.17, 1.9386%, cast time 1.6196% of in combat, overheal: 0.341564
Greater Heal 1 hazz, casts: 179, avg: 1054.58, 8.44454%, cast time 4.46013% of in combat, overheal: 0.375098
Greater Heal 2 hazz, casts: 45, avg: 1569.85, 3.1602%, cast time 1.12126% of in combat, overheal: 0.200343
Greater Heal 3 hazz, casts: 23, avg: 1958.04, 2.01462%, cast time 0.57309% of in combat, overheal: 0.141826
Greater Heal 4, casts: 49, avg: 2287.16, 5.01344%, cast time 2.03488% of in combat, overheal: 0.138519
Greater Heal 4 hazz, casts: 53, avg: 2282.88, 5.41256%, cast time 1.3206% of in combat, overheal: 0.14013
Heal 2, casts: 771, avg: 762.485, 26.2984%, cast time 32.0183% of in combat, overheal: 0.349223
Heal 4, casts: 108, avg: 1476.34, 7.13268%, cast time 4.48505% of in combat, overheal: 0.192563
Total time casting: 4772.5, which is: 79.2774% of time in combat.
Total hps: 371.33, raw hps: 506.775, oh: 0.267269
Deficit time sum: 6.06077e+07, baseline: 8.41754e+07
Deficit*time change / s: 3914.89 hp
Number of combats: 68
Average mana at start of combat: 6010.92
Average mana at end of combat: 2129.08
Other players with hps > 100:
  Asoom-Gehennas : 122.673 hps
  Flibberdigib-Gehennas : 119.947 hps
  Lampztar-Gehennas : 113.808 hps
  Merere-Gehennas : 106.61 hps
  Ryttarbis-Gehennas : 114.383 hps
  Stojadin-Gehennas : 106.612 hps
------------------
Upgrades: 
royal seal of eldre'thalas(4.867) -> hazza'rah's charm of healing(16.6888) : 11.8217 = +3.20437%
mindtap talisman(5.29361) -> rejuvenating gem(10.2561) : 4.96249 = +1.32057%
truefaith vestments(7.40942) -> robes of transcendence(10.4895) : 3.08011 = +0.815561%
halo of transcendence(12.3893) -> halo of transcendence(12.3893) : 0 = +0%
jin'do's evil eye(9.29459) -> jin'do's evil eye(9.29459) : 0 = +0%
pauldrons of transcendence(8.87442) -> pauldrons of transcendence(8.87442) : 0 = +0%
shroud of pure thought(8.92542) -> shroud of pure thought(8.92542) : 0 = +0%
bindings of transcendence(8.62378) -> bindings of transcendence(8.62378) : 0 = +0%
benediction, , , (18.4373) -> benediction, , , (18.4373) : 0 = +0%
gloves of prophecy(17.0329) -> gloves of prophecy(17.0329) : 0 = +0%
belt of transcendence(8.73599) -> belt of transcendence(8.73599) : 0 = +0%
leggings of transcendence(14.1642) -> leggings of transcendence(14.1642) : 0 = +0%
pure elementium band(7.21655) -> pure elementium band(7.21655) : 0 = +0%
dragon's touch(4.95786) -> essence gatherer(4.53107) : -0.426788 = +-0.111967%
shimmering geta(11.4388) -> boots of pure thought(10.1054) : -1.33334 = +-0.348969%
primalist's seal(10.4732) -> cauterizing band(8.63339) : -1.83984 = +-0.480895%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 366.193
two-hand : staff of the shadow flame    -> benediction    => val: 366.193 -> 366.314

*** NEW BEST (0): 366.314
Swapping to best matching bonuses: 
    leggings of transcendence -> leggings of transcendence
    halo of transcendence -> halo of transcendence
    belt of transcendence -> belt of transcendence
    value from: 366.314 -> 366.314
***** INTERMEDIATE RESULTS *****
Iteration: 6
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: hazza'rah's 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 366.314
------------------
Char stats: 
Effective hp: 7287.4
Effective mana: 12765.3
Raw max mana: 8002.6
Int: 428.2
Stam: 288.2
Spirit: 338.2
Strength: 50.2
Agility: 54.2
Mp5: 111
Sp: 16
Sp shadow: 0
Sp healing: 743
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 67
Armor: 2906.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 904.11
ShadowDps: 215.252
Value pvp healing: 909.634
Value pvp shadow: 51.5606
Effective hp-pvp: 9336.77
Effecctive mana for 100 s, 0.33 fsr: 13920.2
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.7
total_deficit_to_pop_trinkets: 7884.28
in combat total: 6020
Flash Heal 1, casts: 330, avg: 215.215, 3.1696%, cast time 8.22259% of in combat, overheal: 0.616953
Flash Heal 2, casts: 74, avg: 499.665, 1.65017%, cast time 1.84385% of in combat, overheal: 0.227878
Flash Heal 3, casts: 58, avg: 479.659, 1.24159%, cast time 1.44518% of in combat, overheal: 0.338997
Flash Heal 4, casts: 99, avg: 568.693, 2.51265%, cast time 2.46678% of in combat, overheal: 0.297368
Flash Heal 5, casts: 123, avg: 773.891, 4.24819%, cast time 3.06478% of in combat, overheal: 0.181151
Flash Heal 6, casts: 100, avg: 968.937, 4.32428%, cast time 2.49169% of in combat, overheal: 0.110789
Flash Heal 7, casts: 437, avg: 1140.38, 22.2407%, cast time 10.8887% of in combat, overheal: 0.106163
Greater Heal 1, casts: 40, avg: 1069.09, 1.9085%, cast time 1.66113% of in combat, overheal: 0.366499
Greater Heal 1 hazz, casts: 199, avg: 988.161, 8.77606%, cast time 4.95847% of in combat, overheal: 0.414454
Greater Heal 2 hazz, casts: 48, avg: 1559.13, 3.33998%, cast time 1.19601% of in combat, overheal: 0.205802
Greater Heal 3 hazz, casts: 22, avg: 2009.76, 1.97326%, cast time 0.548173% of in combat, overheal: 0.119159
Greater Heal 4, casts: 45, avg: 2401.26, 4.82248%, cast time 1.86877% of in combat, overheal: 0.0955403
Greater Heal 4 hazz, casts: 59, avg: 2238.52, 5.89428%, cast time 1.4701% of in combat, overheal: 0.15684
Heal 2, casts: 803, avg: 764.621, 27.4019%, cast time 33.3472% of in combat, overheal: 0.347401
Heal 4, casts: 98, avg: 1485.34, 6.49637%, cast time 4.06977% of in combat, overheal: 0.18764
Total time casting: 4788.5, which is: 79.5432% of time in combat.
Total hps: 372.207, raw hps: 511.986, oh: 0.273013
Deficit time sum: 6.09454e+07, baseline: 8.41754e+07
Deficit*time change / s: 3858.79 hp
Number of combats: 68
Average mana at start of combat: 5998.41
Average mana at end of combat: 2100.89
Other players with hps > 100:
  Asoom-Gehennas : 122.551 hps
  Flibberdigib-Gehennas : 119.244 hps
  Lampztar-Gehennas : 113.496 hps
  Merere-Gehennas : 105.893 hps
  Ryttarbis-Gehennas : 113.191 hps
  Stojadin-Gehennas : 106.716 hps
------------------
Upgrades: 
royal seal of eldre'thalas(4.867) -> hazza'rah's charm of healing(16.8579) : 11.9909 = +3.25022%
mindtap talisman(7.12512) -> rejuvenating gem(11.48) : 4.35486 = +1.15648%
truefaith vestments(9.6687) -> robes of transcendence(12.4482) : 2.77945 = +0.735037%
halo of transcendence(13.032) -> halo of transcendence(13.032) : 0 = +0%
jin'do's evil eye(9.4787) -> jin'do's evil eye(9.4787) : 0 = +0%
pauldrons of transcendence(10.1051) -> pauldrons of transcendence(10.1051) : 0 = +0%
shroud of pure thought(9.94061) -> shroud of pure thought(9.94061) : 0 = +0%
bindings of transcendence(9.36304) -> bindings of transcendence(9.36304) : 0 = +0%
benediction, , , (19.4048) -> benediction, , , (19.4048) : 0 = +0%
gloves of prophecy(18.607) -> gloves of prophecy(18.607) : 0 = +0%
belt of transcendence(9.88361) -> belt of transcendence(9.88361) : 0 = +0%
leggings of transcendence(14.946) -> leggings of transcendence(14.946) : 0 = +0%
pure elementium band(8.73044) -> pure elementium band(8.73044) : 0 = +0%
shimmering geta(9.65363) -> boots of pure thought(9.46048) : -0.193146 = +-0.0506798%
dragon's touch(4.41302) -> essence gatherer(3.93359) : -0.479431 = +-0.125704%
primalist's seal(9.40125) -> cauterizing band(8.53311) : -0.868134 = +-0.227388%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: hazza'rah's 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7287.4
Effective mana: 12765.3
Raw max mana: 8002.6
Int: 428.2
Stam: 288.2
Spirit: 338.2
Strength: 50.2
Agility: 54.2
Mp5: 111
Sp: 16
Sp shadow: 0
Sp healing: 743
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 67
Armor: 2906.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 904.11
ShadowDps: 215.252
Value pvp healing: 909.634
Value pvp shadow: 51.5606
Effective hp-pvp: 9336.77
Effecctive mana for 100 s, 0.33 fsr: 13920.2
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.7
total_deficit_to_pop_trinkets: 7884.28
in combat total: 6020
Flash Heal 1, casts: 330, avg: 215.215, 3.1696%, cast time 8.22259% of in combat, overheal: 0.616953
Flash Heal 2, casts: 74, avg: 499.665, 1.65017%, cast time 1.84385% of in combat, overheal: 0.227878
Flash Heal 3, casts: 58, avg: 479.659, 1.24159%, cast time 1.44518% of in combat, overheal: 0.338997
Flash Heal 4, casts: 99, avg: 568.693, 2.51265%, cast time 2.46678% of in combat, overheal: 0.297368
Flash Heal 5, casts: 123, avg: 773.891, 4.24819%, cast time 3.06478% of in combat, overheal: 0.181151
Flash Heal 6, casts: 100, avg: 968.937, 4.32428%, cast time 2.49169% of in combat, overheal: 0.110789
Flash Heal 7, casts: 437, avg: 1140.38, 22.2407%, cast time 10.8887% of in combat, overheal: 0.106163
Greater Heal 1, casts: 40, avg: 1069.09, 1.9085%, cast time 1.66113% of in combat, overheal: 0.366499
Greater Heal 1 hazz, casts: 199, avg: 988.161, 8.77606%, cast time 4.95847% of in combat, overheal: 0.414454
Greater Heal 2 hazz, casts: 48, avg: 1559.13, 3.33998%, cast time 1.19601% of in combat, overheal: 0.205802
Greater Heal 3 hazz, casts: 22, avg: 2009.76, 1.97326%, cast time 0.548173% of in combat, overheal: 0.119159
Greater Heal 4, casts: 45, avg: 2401.26, 4.82248%, cast time 1.86877% of in combat, overheal: 0.0955403
Greater Heal 4 hazz, casts: 59, avg: 2238.52, 5.89428%, cast time 1.4701% of in combat, overheal: 0.15684
Heal 2, casts: 803, avg: 764.621, 27.4019%, cast time 33.3472% of in combat, overheal: 0.347401
Heal 4, casts: 98, avg: 1485.34, 6.49637%, cast time 4.06977% of in combat, overheal: 0.18764
Total time casting: 4788.5, which is: 79.5432% of time in combat.
Total hps: 372.207, raw hps: 511.986, oh: 0.273013
Deficit time sum: 6.09454e+07, baseline: 8.41754e+07
Deficit*time change / s: 3858.79 hp
Number of combats: 68
Average mana at start of combat: 5998.41
Average mana at end of combat: 2100.89
Other players with hps > 100:
  Asoom-Gehennas : 122.551 hps
  Flibberdigib-Gehennas : 119.244 hps
  Lampztar-Gehennas : 113.496 hps
  Merere-Gehennas : 105.893 hps
  Ryttarbis-Gehennas : 113.191 hps
  Stojadin-Gehennas : 106.716 hps
------------------
Based on last: 3000 entries, out of total: 7540 entries, The least-squares solution is:
Int: 189.968
Spirit: 108.856
Sp / Healing: 100
Mp5: 456.346
Crit: 363.498
T1 3p/piece: 4058.14
T2 3p/piece: 6060.1
100 points == 1 sp == 0.110034 hps.
------------------
Diffs to start: 
Upgrades: 
royal seal of eldre'thalas(4.867) -> hazza'rah's charm of healing(16.8579) : 11.9909 = +3.25022%
mindtap talisman(7.12512) -> rejuvenating gem(11.48) : 4.35486 = +1.15648%
truefaith vestments(9.6687) -> robes of transcendence(12.4482) : 2.77945 = +0.735037%
halo of transcendence(13.032) -> halo of transcendence(13.032) : 0 = +0%
jin'do's evil eye(9.4787) -> jin'do's evil eye(9.4787) : 0 = +0%
pauldrons of transcendence(10.1051) -> pauldrons of transcendence(10.1051) : 0 = +0%
shroud of pure thought(9.94061) -> shroud of pure thought(9.94061) : 0 = +0%
bindings of transcendence(9.36304) -> bindings of transcendence(9.36304) : 0 = +0%
benediction, , , (19.4048) -> benediction, , , (19.4048) : 0 = +0%
gloves of prophecy(18.607) -> gloves of prophecy(18.607) : 0 = +0%
belt of transcendence(9.88361) -> belt of transcendence(9.88361) : 0 = +0%
leggings of transcendence(14.946) -> leggings of transcendence(14.946) : 0 = +0%
pure elementium band(8.73044) -> pure elementium band(8.73044) : 0 = +0%
shimmering geta(9.65363) -> boots of pure thought(9.46048) : -0.193146 = +-0.0506798%
dragon's touch(4.41302) -> essence gatherer(3.93359) : -0.479431 = +-0.125704%
primalist's seal(9.40125) -> cauterizing band(8.53311) : -0.868134 = +-0.227388%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.032), alt: 13.5605 -> :
    circlet of prophecy (7.21609) : -1.52682 %, alt : +13.9318 (s: 4.46532), from: mc
    halo of transcendence (13.032) : +0 %, alt : +13.5605, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (9.4787), alt: 7.8595 -> :
    pendant of the fallen dragon (10.0659) : +0.154151 %, alt : +7.02757, from: bwl
    the all-seeing eye of zuldazar (8.10522) : -0.360571 %, alt : +6.89715, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (10.1051), alt: 9.64374 -> :
    mantle of prophecy (8.3111) : -0.470963 %, alt : +11.5678 (s: 4.46532), from: mc
    zandalar confessor's mantle (14.3373) : +1.11107 %, alt : +10.9213, from: zg
    pauldrons of transcendence (10.1051) : +0 %, alt : +9.64374, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (9.94061), alt: 8.94324 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (9.6687), alt: 11.0453 -> :
    robes of prophecy (6.67471) : -0.791772 %, alt : +14.6728 (s: 4.46532), from: mc
    robes of transcendence (12.4482) : +0.735037 %, alt : +13.8322, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (9.36304), alt: 8.26495 -> :
    vambraces of prophecy (7.60083) : -0.462622 %, alt : +12.3413 (s: 4.46532), from: mc
    bindings of transcendence (9.36304) : +0 %, alt : +8.26496, from: bwl
    zandalar confessor's wraps (10.7628) : +0.367485 %, alt : +8.06466, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (19.4048), alt: 20.3808 -> :
    lok'amir il romathis and lei of the lifegiver (21.8134) : +0.632332 %, alt : +21.3018, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.41302), alt: 3.16855 -> :
    essence gatherer (3.93359) : -0.125704 %, alt : +3.97388, from: bwl
    mar'li's touch (4.79807) : +0.100955 %, alt : +3.018, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (18.607), alt: 14.4442 (s: 4.46532) -> :
    gloves of prophecy (18.607) : +0 %, alt : +14.4442 (s: 4.46532), from: mc
    handguards of transcendence (9.08554) : -2.49962 %, alt : +9.32866, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (9.88361), alt: 9.37366 -> :
    girdle of prophecy (8.40225) : -0.388892 %, alt : +13.3673 (s: 4.46532), from: mc
    zandalar confessor's bindings (10.3026) : +0.109991 %, alt : +10.166, from: zg
    belt of transcendence (9.88361) : +0 %, alt : +9.37365, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (14.946), alt: 15.4815 -> :
    pants of prophecy (11.437) : -0.921191 %, alt : +17.4178 (s: 4.46532), from: mc
    leggings of transcendence (14.946) : +0 %, alt : +15.4815, from: mc
    empowered leggings (15.9705) : +0.268958 %, alt : +14.2556, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (9.65363), alt: 9.57913 -> :
    boots of prophecy (6.02127) : -0.953099 %, alt : +12.1118 (s: 4.46532), from: mc
    boots of pure thought (9.46048) : -0.0506798 %, alt : +10.7678, from: bwl
    boots of transcendence (9.54404) : -0.0287551 %, alt : +9.44092, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (9.40125), alt: 7.86795 -> :
    pure elementium band (11.9392) : +0.664755 %, alt : +9.11987, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (8.73044), alt: 9.11987 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (4.867), alt: 5.63965 -> :
    rejuvenating gem (10.3421) : +1.48407 %, alt : +11.7814, from: bwl
    shard of the scale (6.43796) : +0.425818 %, alt : +8.03416, from: onyxia
    mindtap talisman (5.46564) : +0.162264 %, alt : +5.52348, from: pre-raid
    mar'li's eye (5.13208) : +0.0718506 %, alt : +5.02135, from: zg
    hazza'rah's charm of healing (16.8579) : +3.25022 %, alt : +0.843593, from: zg
    darkmoon card: blue dragon (9.26514) : +1.19214 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (7.12512), alt: 5.5235 -> :
    rejuvenating gem (11.48) : +1.15648 %, alt : +11.7814, from: bwl
    shard of the scale (10.7332) : +0.958175 %, alt : +8.03416, from: onyxia
    royal seal of eldre'thalas (4.68729) : -0.647393 %, alt : +5.63966, from: pre-raid
    hazza'rah's charm of healing (0) : -1.89215 %, alt : +0.843593, from: zg
    darkmoon card: blue dragon (11.4676) : +1.15318 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (15.2556), alt: 13.5605 -> :
    halo of transcendence (15.2556) : +0 %, alt : +13.5605, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (10.7906), alt: 7.8595 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (12.9794), alt: 9.64374 -> :
    zandalar confessor's mantle (12.8859) : -0.0251302 %, alt : +11.7649, from: zg
    pauldrons of transcendence (12.9794) : +0 %, alt : +9.64374, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (12.5623), alt: 8.94324 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (12.8551), alt: 11.0453 -> :
    robes of transcendence (16.4769) : +0.982629 %, alt : +13.8322, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (11.5615), alt: 8.26495 -> :
    zandalar confessor's wraps (13.4338) : +0.50303 %, alt : +8.90826, from: zg
    bindings of transcendence (11.5615) : +0 %, alt : +8.26496, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (19.3873), alt: 20.3808 -> :
    lok'amir il romathis and lei of the lifegiver (18.2538) : -0.304514 %, alt : +21.3018, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (1.78702), alt: 3.16855 -> :
    essence gatherer (3.79269) : +0.54178 %, alt : +3.97388, from: bwl
    mar'li's touch (3.83832) : +0.554104 %, alt : +3.018, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (11.201), alt: 9.92554 -> :
    handguards of transcendence (9.83508) : -0.366975 %, alt : +9.32866, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (12.8334), alt: 9.37366 -> :
    zandalar confessor's bindings (15.2848) : +0.658608 %, alt : +11.0096, from: zg
    belt of transcendence (12.8334) : +0 %, alt : +9.37365, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (17.9315), alt: 15.4815 -> :
    leggings of transcendence (17.9315) : +0 %, alt : +15.4815, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (9.89209), alt: 9.57913 -> :
    boots of pure thought (14.0486) : +1.12934 %, alt : +10.7678, from: bwl
    boots of transcendence (10.7269) : +0.226819 %, alt : +9.44092, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (6.45435), alt: 6.65756 -> :
    pure elementium band (10.2374) : +1.02806 %, alt : +9.11987, from: bwl
    cauterizing band (10.6786) : +1.14794 %, alt : +7.56991, from: mc
    ring of blackrock (9.6041) : +0.85595 %, alt : +6.60986, from: bwl
    rosewine circle (8.18369) : +0.469951 %, alt : +5.70166, from: pre-raid
    eye of orgrimmar (6.94928) : +0.134499 %, alt : +3.92293, from: pre-raid
    emerald flame ring (6.49536) : +0.0111461 %, alt : +3.46658, from: pre-raid
    magus ring (6.7301) : +0.0749374 %, alt : +3.3468, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (11.2917), alt: 9.11987 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (6.42767), alt: 5.63965 -> :
    rejuvenating gem (10.1096) : +1.02632 %, alt : +11.7814, from: bwl
    shard of the scale (9.53253) : +0.86545 %, alt : +8.03416, from: onyxia
    darkmoon card: blue dragon (11.8806) : +1.51996 %, alt : +0, from: 
    hazza'rah's charm of healing (19.8782) : +3.7492 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (6.28104), alt: 5.5235 -> :
    rejuvenating gem (13.4019) : +1.95047 %, alt : +11.7814, from: bwl
    shard of the scale (9.91379) : +0.995039 %, alt : +8.03416, from: onyxia
    royal seal of eldre'thalas (4.91928) : -0.372995 %, alt : +5.63966, from: pre-raid
    darkmoon card: blue dragon (9.56998) : +0.900867 %, alt : +0, from: 
    hazza'rah's charm of healing (0) : -1.72043 %, alt : +0, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.0117), alt: 13.5605 -> :
    circlet of prophecy (9.22302) : -1.05817 %, alt : +13.9318 (s: 4.46532), from: mc
    halo of transcendence (13.0117) : +0 %, alt : +13.5605, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (8.59827), alt: 7.8595 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (8.68439), alt: 9.64374 -> :
    mantle of prophecy (9.1564) : +0.131832 %, alt : +11.5678 (s: 4.46532), from: mc
    zandalar confessor's mantle (10.013) : +0.371076 %, alt : +10.0777, from: zg
    pauldrons of transcendence (8.68439) : +0 %, alt : +9.64374, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (8.09131), alt: 8.94324 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (10.7686), alt: 11.0453 -> :
    robes of prophecy (8.98615) : -0.497836 %, alt : +14.6728 (s: 4.46532), from: mc
    robes of transcendence (14.6362) : +1.08019 %, alt : +13.8322, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.24173), alt: 8.26495 -> :
    vambraces of prophecy (7.47757) : +0.0658691 %, alt : +12.3413 (s: 4.46532), from: mc
    bindings of transcendence (7.24173) : +0 %, alt : +8.26496, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (20.957), alt: 20.3808 -> :
    lok'amir il romathis and lei of the lifegiver (21.7375) : +0.217987 %, alt : +21.3018, from: bwl, av rep
    lok'amir il romathis and fire runed grimoire (20.9687) : +0.00328152 %, alt : +19.5636, from: bwl, mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (2.70212), alt: 3.16855 -> :
    essence gatherer (3.85602) : +0.322279 %, alt : +3.97388, from: bwl
    mar'li's touch (3.76154) : +0.295891 %, alt : +3.018, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (15.547), alt: 14.4442 (s: 4.46532) -> :
    gloves of prophecy (15.547) : +0 %, alt : +14.4442 (s: 4.46532), from: mc
    handguards of transcendence (8.4213) : -1.99017 %, alt : +9.32866, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (7.98309), alt: 9.37366 -> :
    girdle of prophecy (8.92239) : +0.262343 %, alt : +13.3673 (s: 4.46532), from: mc
    belt of transcendence (7.98309) : +0 %, alt : +9.37365, from: bwl
    zandalar confessor's bindings (8.68857) : +0.197036 %, alt : +9.3224, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (14.5227), alt: 15.4815 -> :
    pants of prophecy (12.0001) : -0.704572 %, alt : +17.4178 (s: 4.46532), from: mc
    leggings of transcendence (14.5227) : +0 %, alt : +15.4815, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (7.0116), alt: 9.57913 -> :
    boots of prophecy (4.85034) : -0.603629 %, alt : +12.1118 (s: 4.46532), from: mc
    boots of pure thought (5.48856) : -0.425379 %, alt : +10.7678, from: bwl
    boots of transcendence (5.63644) : -0.384074 %, alt : +9.44092, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (7.74518), alt: 7.86795 -> :
    pure elementium band (9.12524) : +0.385447 %, alt : +9.11987, from: bwl
    primalist's seal (7.74518) : +0 %, alt : +7.86794, from: zg
    cauterizing band (8.763) : +0.284273 %, alt : +7.56991, from: mc
    primalist's band (6.48334) : -0.352427 %, alt : +6.31348, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (9.30908), alt: 9.11987 -> :
    primalist's seal (8.33774) : -0.271292 %, alt : +7.86794, from: zg
    primalist's band (5.68204) : -1.01302 %, alt : +6.31348, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (5.72391), alt: 5.63965 -> :
    rejuvenating gem (12.1179) : +1.7858 %, alt : +11.7814, from: bwl
    shard of the scale (9.13275) : +0.952076 %, alt : +8.03416, from: onyxia
    mindtap talisman (5.90723) : +0.0512002 %, alt : +5.52348, from: pre-raid
    hazza'rah's charm of healing (19.5242) : +3.85435 %, alt : +0.843593, from: zg
    darkmoon card: blue dragon (9.66183) : +1.09985 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (5.672), alt: 5.5235 -> :
    rejuvenating gem (12.9551) : +2.03414 %, alt : +11.7814, from: bwl
    shard of the scale (8.45941) : +0.778513 %, alt : +8.03416, from: onyxia
    royal seal of eldre'thalas (6.59592) : +0.258047 %, alt : +5.63966, from: pre-raid
    mar'li's eye (5.99786) : +0.0910132 %, alt : +5.02135, from: zg
    hazza'rah's charm of healing (17.9421) : +3.427 %, alt : +0.843593, from: zg
    darkmoon card: blue dragon (11.5818) : +1.65057 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (19.3384), alt: 13.5605 -> :
    halo of transcendence (19.3384) : +0 %, alt : +13.5605, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (10.4807), alt: 7.8595 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (12.464), alt: 9.64374 -> :
    pauldrons of transcendence (12.464) : +0 %, alt : +9.64374, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (10.5707), alt: 8.94324 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (14.8872), alt: 11.0453 -> :
    robes of transcendence (14.6794) : -0.0589411 %, alt : +13.8322, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (9.54367), alt: 8.26495 -> :
    bindings of transcendence (9.54367) : +0 %, alt : +8.26496, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (25.9927), alt: 20.3808 -> :
    lok'amir il romathis and lei of the lifegiver (22.8918) : -0.879452 %, alt : +21.3018, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.79062), alt: 3.16855 -> :
    essence gatherer (3.81598) : -0.276417 %, alt : +3.97388, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (12.6971), alt: 9.92554 -> :
    handguards of transcendence (9.26767) : -0.972607 %, alt : +9.32866, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (13.5104), alt: 9.37366 -> :
    belt of transcendence (13.5104) : +0 %, alt : +9.37365, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (20.5205), alt: 15.4815 -> :
    leggings of transcendence (20.5205) : +0 %, alt : +15.4815, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (12.6812), alt: 9.57913 -> :
    boots of pure thought (11.3571) : -0.375535 %, alt : +10.7678, from: bwl
    boots of transcendence (9.08347) : -1.02037 %, alt : +9.44092, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (8.21786), alt: 6.65756 -> :
    pure elementium band (8.33823) : +0.0341357 %, alt : +9.11987, from: bwl
    cauterizing band (8.6658) : +0.127039 %, alt : +7.56991, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (12.8712), alt: 9.11987 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (7.70978), alt: 5.63965 -> :
    rejuvenating gem (9.49939) : +0.507551 %, alt : +11.7814, from: bwl
    shard of the scale (7.64206) : -0.0192056 %, alt : +8.03416, from: onyxia
    darkmoon card: blue dragon (8.99747) : +0.365201 %, alt : +0, from: 
    hazza'rah's charm of healing (16.9312) : +2.6153 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (8.36902), alt: 5.5235 -> :
    rejuvenating gem (10.7784) : +0.683336 %, alt : +11.7814, from: bwl
    shard of the scale (8.6908) : +0.0912592 %, alt : +8.03416, from: onyxia
    royal seal of eldre'thalas (5.26129) : -0.881382 %, alt : +5.63966, from: pre-raid
    darkmoon card: blue dragon (9.66586) : +0.367798 %, alt : +0, from: 
    hazza'rah's charm of healing (15.3643) : +1.98392 %, alt : +0, from: zg
------------------
Best value: 366.314
