Your call: ./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -a ../confs/bwl_2020-04-09.csv -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found: -a, val: ../confs/bwl_2020-04-09.csv
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks -l WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 0 0 0 0 1 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 0 0 0 0 0 0 15 1 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 5 6 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 6
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 31 101 142 84 79 198 190 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
Found key: min_combat_length, saw val: 30
Found key: max_log_entry_diff_in_combat, saw val: 10
Found key: precast, saw val: 1
Found key: swap_cast, saw val: 1
Found key: time_step, saw val: 0.1
Found key: reaction_time, saw val: 0
Found key: skip_player, saw val:  Paisti-Gehennas
Found: -l, val: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Will read log from: WoWCombatLog_infamous_mc_and_bwl-archive-2020-02-27T05-49-49.582Z.txt
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
./css 4 ../items/more_raid.csv ../items/not_for_priests.txt no-locks 
Shuffle seed: 3257823396
Reading banned from: ../items/not_for_priests.txt
Banning: neltharion's tear
Banning: lok'amir il romathis
Banning: choker of the fire lord
Saw 573949 lines of log.
diff_sum: 4.00219e+07
/40: 1.00055e+06
heal_sum: 1.8663e+07 -> hps: 1508.3
damage_sum: 1.10407e+07 -> dtps: 892.279
time_s: 12373.5
Pruning log from: 62296 entries.
Combat from 0 to 197.717 s
Combat from 214.082 to 275.237 s
Combat from 407.137 to 501.668 s
Combat from 658.718 to 724.065 s
Combat from 725.888 to 800.229 s
Combat from 902.579 to 1000.61 s
Combat from 1027.22 to 1118.36 s
Combat from 1119.56 to 1424.33 s
Combat from 1429.14 to 1788.31 s
Combat from 1898.25 to 2003.96 s
Combat from 2016.44 to 2326.08 s
Combat from 2326.13 to 2472.39 s
Combat from 2474.66 to 2566.16 s
Combat from 2631.74 to 2696.26 s
Combat from 2696.37 to 2731.36 s
Combat from 2769.35 to 2842.34 s
Combat from 2932.93 to 3116.75 s
Combat from 3434.54 to 3609 s
Combat from 3694.74 to 3753.95 s
Combat from 3783.18 to 3867.18 s
Combat from 3889.36 to 3954.75 s
Combat from 4001.94 to 4067.53 s
Combat from 4100.17 to 4195.12 s
Combat from 4224.65 to 4317.1 s
Combat from 4346.41 to 4453.49 s
Combat from 4508.13 to 4625.66 s
Combat from 4708.27 to 4793.56 s
Combat from 4845.4 to 4957.98 s
Combat from 5153.57 to 5375.57 s
Combat from 5524.09 to 5669.52 s
Combat from 5682.33 to 5912.75 s
Combat from 6907.72 to 6972.98 s
Combat from 6980.95 to 7061.9 s
Combat from 7062.31 to 7148.5 s
Combat from 7149.02 to 7227.67 s
Combat from 7245.88 to 7345.41 s
Combat from 7383.46 to 7453.71 s
Combat from 7456.19 to 7541.64 s
Combat from 7545.3 to 7616.7 s
Combat from 7626.42 to 7782.14 s
Combat from 7848.77 to 7943.44 s
Combat from 7944.11 to 7975.87 s
Combat from 8002.97 to 8052.61 s
Combat from 8069.86 to 8112.74 s
Combat from 8122.47 to 8161.68 s
Combat from 8191.31 to 8266.1 s
Combat from 8351.25 to 8463.76 s
Combat from 8465 to 8529.53 s
Combat from 8614.64 to 8792.16 s
Combat from 8955.26 to 9058.96 s
Combat from 9101.14 to 9151.34 s
Combat from 9154.99 to 9193.47 s
Combat from 9207.26 to 9271.19 s
Combat from 9310.11 to 9389.88 s
Combat from 9414.57 to 9468.82 s
Combat from 9514.59 to 9552.89 s
Combat from 9588.03 to 9720.06 s
Combat from 9726.75 to 9797.1 s
Combat from 9845.4 to 9937.9 s
Combat from 9982.85 to 10027.5 s
Combat from 10086.8 to 10150.2 s
Combat from 10191.8 to 10236.7 s
Combat from 10238.3 to 10280 s
Combat from 10324.1 to 10419.8 s
Combat from 10422.8 to 10487.3 s
Combat from 10518.1 to 10625.8 s
Combat from 10709 to 10742.4 s
Combat from 10761.5 to 10793.2 s
Combat from 10863.2 to 10967.1 s
Combat from 11511 to 11702.4 s
Combat from 11866.5 to 11956.3 s
Combat from 12192.7 to 12226.8 s
Pruned to: 58900 entries.
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Optimizing start items...

*** NEW BEST (1): 170.385

*** NEW BEST (1): 186.898

*** NEW BEST (1): 206.447

*** NEW BEST (1): 215.266

*** NEW BEST (1): 225.718

*** NEW BEST (1): 253.274

*** NEW BEST (1): 263.095

*** NEW BEST (1): 269.869

*** NEW BEST (1): 277.571

*** NEW BEST (1): 291.32

*** NEW BEST (1): 294.783

*** NEW BEST (1): 308.778

*** NEW BEST (1): 317.245

*** NEW BEST (1): 329.68

*** NEW BEST (1): 335.684

*** NEW BEST (1): 348.88
*******
*** NEW BEST (1): 349.167

*** NEW BEST (1): 349.489
**
*** NEW BEST (1): 350.41
*
*** NEW BEST (1): 352.727
*
*** NEW BEST (0): 333.707
Based on last: 3000 entries, out of total: 3229 entries, The least-squares solution is:
Int: 167.411
Spirit: 75.0006
Sp / Healing: 100
Mp5: 383.478
Crit: 368.983
T1 3p/piece: 1497.75
T2 3p/piece: 4871.93
100 points == 1 sp == 0.122844 hps.
finger : pure elementium band -> primalist's band => val: 333.707 -> 334.835

*** NEW BEST (0): 334.835
Based on last: 3000 entries, out of total: 3255 entries, The least-squares solution is:
Int: 166.022
Spirit: 74.6591
Sp / Healing: 100
Mp5: 383.048
Crit: 368.653
T1 3p/piece: 1505.5
T2 3p/piece: 4862.19
100 points == 1 sp == 0.12323 hps.
legs : empowered leggings -> pants of prophecy => val: 334.835 -> 340.728

*** NEW BEST (0): 340.728
Based on last: 3000 entries, out of total: 3285 entries, The least-squares solution is:
Int: 164.664
Spirit: 74.0527
Sp / Healing: 100
Mp5: 380.827
Crit: 365.836
T1 3p/piece: 2002.16
T2 3p/piece: 4991.97
100 points == 1 sp == 0.123472 hps.
finger 2 : primalist's seal -> pure elementium band => val: 340.728 -> 341.169

*** NEW BEST (0): 341.169
Based on last: 3000 entries, out of total: 3348 entries, The least-squares solution is:
Int: 164.607
Spirit: 75.6512
Sp / Healing: 100
Mp5: 383.202
Crit: 346.274
T1 3p/piece: 2016.56
T2 3p/piece: 4985.29
100 points == 1 sp == 0.122504 hps.
waist : zandalar confessor's bindings -> girdle of prophecy => val: 341.169 -> 343.488

*** NEW BEST (0): 343.488
Based on last: 3000 entries, out of total: 3364 entries, The least-squares solution is:
Int: 163.502
Spirit: 76.6053
Sp / Healing: 100
Mp5: 382.547
Crit: 347.097
T1 3p/piece: 2027.78
T2 3p/piece: 4995.72
100 points == 1 sp == 0.122477 hps.
trinket : zandalarian hero charm -> mindtap talisman => val: 343.488 -> 345.272

*** NEW BEST (0): 345.272
Based on last: 3000 entries, out of total: 3377 entries, The least-squares solution is:
Int: 163.866
Spirit: 76.7768
Sp / Healing: 100
Mp5: 382.997
Crit: 347.167
T1 3p/piece: 2030.16
T2 3p/piece: 5005.12
100 points == 1 sp == 0.122303 hps.
ranged : dragon's touch -> dragon finger of intellect => val: 345.272 -> 345.632

*** NEW BEST (0): 345.632
Based on last: 3000 entries, out of total: 3438 entries, The least-squares solution is:
Int: 163.061
Spirit: 80.6478
Sp / Healing: 100
Mp5: 385.52
Crit: 317.76
T1 3p/piece: 1988.79
T2 3p/piece: 4995.39
100 points == 1 sp == 0.122301 hps.
feet : boots of prophecy -> shimmering geta => val: 345.632 -> 345.78

*** NEW BEST (0): 345.78
Based on last: 3000 entries, out of total: 3452 entries, The least-squares solution is:
Int: 163.633
Spirit: 81.9
Sp / Healing: 100
Mp5: 387.826
Crit: 318.496
T1 3p/piece: 1985.63
T2 3p/piece: 5000.02
100 points == 1 sp == 0.121861 hps.
*finger : primalist's band -> rosewine circle => val: 345.78 -> 346.977

*** NEW BEST (0): 346.977
Based on last: 3000 entries, out of total: 3647 entries, The least-squares solution is:
Int: 163.133
Spirit: 85.8628
Sp / Healing: 100
Mp5: 406.258
Crit: 366.521
T1 3p/piece: 2369.37
T2 3p/piece: 4588.79
100 points == 1 sp == 0.119427 hps.
ranged : dragon finger of intellect -> dragon's touch => val: 346.977 -> 349.191

*** NEW BEST (0): 349.191
Based on last: 3000 entries, out of total: 3694 entries, The least-squares solution is:
Int: 162.322
Spirit: 83.3752
Sp / Healing: 100
Mp5: 404.225
Crit: 361.393
T1 3p/piece: 2370.68
T2 3p/piece: 4558.49
100 points == 1 sp == 0.120251 hps.
********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
oh_limit: 0.9
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 10000
in combat total: 6020
Flash Heal 1, casts: 230, avg: 376.436, 4.11869%, cast time 5.34884% of in combat, overheal: 0.25159
Flash Heal 2, casts: 66, avg: 536.331, 1.6839%, cast time 1.53488% of in combat, overheal: 0.0881524
Flash Heal 3, casts: 72, avg: 579.809, 1.9859%, cast time 1.67442% of in combat, overheal: 0.130232
Flash Heal 4, casts: 100, avg: 677.024, 3.22065%, cast time 2.32558% of in combat, overheal: 0.0976207
Flash Heal 5, casts: 126, avg: 794.622, 4.7629%, cast time 2.93023% of in combat, overheal: 0.102989
Flash Heal 6, casts: 127, avg: 940.517, 5.68213%, cast time 2.95349% of in combat, overheal: 0.0871225
Flash Heal 7, casts: 717, avg: 1113.62, 37.9838%, cast time 16.6744% of in combat, overheal: 0.0843858
Greater Heal 1, casts: 60, avg: 1082.26, 3.08903%, cast time 2.49169% of in combat, overheal: 0.310641
Greater Heal 4, casts: 40, avg: 2010.52, 3.82568%, cast time 1.66113% of in combat, overheal: 0.207312
Heal 2, casts: 829, avg: 709.693, 27.9876%, cast time 34.4269% of in combat, overheal: 0.326571
Heal 4, casts: 94, avg: 1265.69, 5.65974%, cast time 3.90365% of in combat, overheal: 0.259822
Total time casting: 4570.7, which is: 75.9253% of time in combat.
Total hps: 349.191, raw hps: 435.562, oh: 0.198297
Deficit time sum: 6.13929e+07, baseline: 8.41754e+07
Deficit*time change / s: 3784.47 hp
Number of combats: 68
Average mana at start of combat: 5691.2
Average mana at end of combat: 2044
Other players with hps > 100:
  Asoom-Gehennas : 122.631 hps
  Flibberdigib-Gehennas : 121.46 hps
  Lampztar-Gehennas : 114.917 hps
  Merere-Gehennas : 109.325 hps
  Ryttarbis-Gehennas : 115.023 hps
  Stojadin-Gehennas : 106.663 hps
Reading locked from: no-locks
.
*** NEW BEST (1): 360.291
.
*** NEW BEST (1): 367.753

*** NEW BEST (1): 367.965

*** NEW BEST (1): 370.019

*** NEW BEST (1): 373.544

*** NEW BEST (1): 376.67

*** NEW BEST (1): 379.634

*** NEW BEST (1): 380.689
Temporary bans and partial set bonuses off.
.ranged : mar'li's touch -> lunar wand of healing => val: 377.167 -> 378.936

*** NEW BEST (0): 378.936
finger : primalist's band -> band of sulfuras => val: 378.936 -> 380.729

*** NEW BEST (0): 380.729
***** INTERMEDIATE RESULTS *****
Iteration: 3
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 380.729
------------------
Char stats: 
Effective hp: 7349.2
Effective mana: 12875.5
Raw max mana: 8047.6
Int: 431.2
Stam: 296.2
Spirit: 351.2
Strength: 50.2
Agility: 54.2
Mp5: 110
Sp: 48
Sp shadow: 0
Sp healing: 620
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 81
Frost res: 37
Shadow res: 57
Armor: 2880.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 915.716
ShadowDps: 222.089
Value pvp healing: 954.611
Value pvp shadow: 56.151
Effective hp-pvp: 9403.1
Effecctive mana for 100 s, 0.33 fsr: 14069
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.7
total_deficit_to_pop_trinkets: 9950.06
in combat total: 6020
Flash Heal 1, casts: 169, avg: 474.516, 3.49225%, cast time 3.93023% of in combat, overheal: 0.089827
Flash Heal 2, casts: 81, avg: 570.073, 2.01087%, cast time 1.88372% of in combat, overheal: 0.0602727
Flash Heal 3, casts: 42, avg: 665.13, 1.21653%, cast time 0.976744% of in combat, overheal: 0.0292418
Flash Heal 4, casts: 100, avg: 725.459, 3.15923%, cast time 2.32558% of in combat, overheal: 0.0564914
Flash Heal 5, casts: 124, avg: 870.962, 4.70315%, cast time 2.88372% of in combat, overheal: 0.0372181
Flash Heal 6, casts: 118, avg: 968.356, 4.97606%, cast time 2.74419% of in combat, overheal: 0.0770589
Flash Heal 7, casts: 526, avg: 1202.11, 27.5359%, cast time 12.2326% of in combat, overheal: 0.0269351
Greater Heal 1, casts: 41, avg: 1298.95, 2.31923%, cast time 1.70266% of in combat, overheal: 0.191741
Greater Heal 1 hazz, casts: 161, avg: 1074.37, 7.53267%, cast time 4.01163% of in combat, overheal: 0.331481
Greater Heal 2 hazz, casts: 49, avg: 1647.94, 3.51646%, cast time 1.22093% of in combat, overheal: 0.124686
Greater Heal 3 hazz, casts: 25, avg: 1927.77, 2.09876%, cast time 0.622924% of in combat, overheal: 0.124219
Greater Heal 4, casts: 43, avg: 2190.1, 4.10111%, cast time 1.78571% of in combat, overheal: 0.149314
Greater Heal 4 hazz, casts: 58, avg: 2347.98, 5.9305%, cast time 1.44518% of in combat, overheal: 0.0879889
Heal 2, casts: 668, avg: 758.971, 22.0785%, cast time 27.7409% of in combat, overheal: 0.304104
Heal 4, casts: 84, avg: 1456.72, 5.32873%, cast time 3.48837% of in combat, overheal: 0.166385
Total time casting: 4153.5, which is: 68.995% of time in combat.
Total hps: 381.448, raw hps: 454.482, oh: 0.160697
Deficit time sum: 6.02208e+07, baseline: 8.41754e+07
Deficit*time change / s: 3979.17 hp
Number of combats: 68
Average mana at start of combat: 6235.09
Average mana at end of combat: 2669.11
Other players with hps > 100:
  Asoom-Gehennas : 118.074 hps
  Flibberdigib-Gehennas : 119.553 hps
  Lampztar-Gehennas : 114.754 hps
  Merere-Gehennas : 107.098 hps
  Ryttarbis-Gehennas : 114.227 hps
  Stojadin-Gehennas : 106.679 hps
------------------
Upgrades: 
mindtap talisman(4.78513) -> hazza'rah's charm of healing(20.9868) : 16.2016 = +4.43867%
truefaith vestments(8.73019) -> robes of prophecy(18.0131) : 9.28287 = +2.49587%
royal seal of eldre'thalas(4.81693) -> rejuvenating gem(13.8226) : 9.00565 = +2.41953%
pants of prophecy(14.3703) -> leggings of transcendence(20.0374) : 5.66702 = +1.50901%
rosewine circle(5.354) -> band of sulfuras(9.48923) : 4.13522 = +1.09665%
shimmering geta(10.1908) -> boots of transcendence(13.8438) : 3.65305 = +0.967543%
dragon's touch(3.31546) -> lunar wand of healing(4.78137) : 1.46591 = +0.386024%
halo of transcendence(16.1249) -> halo of transcendence(16.1249) : 0 = +0%
jin'do's evil eye(12.7127) -> jin'do's evil eye(12.7127) : 0 = +0%
pauldrons of transcendence(12.6045) -> pauldrons of transcendence(12.6045) : 0 = +0%
shroud of pure thought(14.5963) -> shroud of pure thought(14.5963) : 0 = +0%
benediction, , , (23.8738) -> benediction, , , (23.8738) : 0 = +0%
gloves of prophecy(16.3993) -> gloves of prophecy(16.3993) : 0 = +0%
girdle of prophecy(15.7486) -> girdle of prophecy(15.7486) : 0 = +0%
pure elementium band(13.0115) -> pure elementium band(13.0115) : 0 = +0%
bindings of transcendence(11.3706) -> zandalar confessor's wraps(11.0952) : -0.275452 = +-0.0722046%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..
*** NEW BEST (1): 382.376

*** NEW BEST (1): 385.495
Temporary bans and partial set bonuses off.
.neck : pendant of the fallen dragon -> jin'do's evil eye => val: 379.753 -> 380.955

*** NEW BEST (0): 380.955
head : mish'undare circlet of mind flayer -> halo of transcendence => val: 380.955 -> 384.113

*** NEW BEST (0): 384.113
ranged : essence gatherer -> dragon's touch => val: 384.113 -> 385.723

*** NEW BEST (0): 385.723
No set swaps found exceeding val: 385.723
***** INTERMEDIATE RESULTS *****
Iteration: 6
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: staff of the shadow flame
slot: two-hand
intelligence: 29
stamina: 24
spirit: 18
sp: 84
spell_crit: 2
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Best value: 385.723
------------------
Char stats: 
Effective hp: 7295.6
Effective mana: 12844.3
Raw max mana: 8002.6
Int: 428.2
Stam: 290.2
Spirit: 347.2
Strength: 50.2
Agility: 54.2
Mp5: 112
Sp: 115
Sp shadow: 0
Sp healing: 585
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 71
Frost res: 37
Shadow res: 37
Armor: 2891.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 926.386
ShadowDps: 236.788
Value pvp healing: 943.059
Value pvp shadow: 61.6134
Effective hp-pvp: 9249.6
Effecctive mana for 100 s, 0.33 fsr: 14025.9
------------------
Best counts:
oh_limit: 0.4
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 17018
in combat total: 6020
Flash Heal 1, casts: 177, avg: 473.584, 3.60993%, cast time 4.11628% of in combat, overheal: 0.115717
Flash Heal 2, casts: 76, avg: 588.642, 1.92661%, cast time 1.76744% of in combat, overheal: 0.051859
Flash Heal 3, casts: 63, avg: 668.37, 1.81337%, cast time 1.46512% of in combat, overheal: 0.044311
Flash Heal 4, casts: 116, avg: 731.745, 3.65549%, cast time 2.69767% of in combat, overheal: 0.0655569
Flash Heal 5, casts: 146, avg: 869.001, 5.46388%, cast time 3.39535% of in combat, overheal: 0.054204
Flash Heal 6, casts: 126, avg: 1017.04, 5.5187%, cast time 2.93023% of in combat, overheal: 0.0435658
Flash Heal 7, casts: 587, avg: 1198.11, 30.2876%, cast time 13.6512% of in combat, overheal: 0.041148
Greater Heal 1, casts: 32, avg: 1271.89, 1.75278%, cast time 1.3289% of in combat, overheal: 0.22223
Greater Heal 1 hazz, casts: 109, avg: 1141.34, 5.35761%, cast time 2.71595% of in combat, overheal: 0.302058
Greater Heal 2 hazz, casts: 47, avg: 1609.79, 3.25834%, cast time 1.1711% of in combat, overheal: 0.157557
Greater Heal 3 hazz, casts: 29, avg: 1893.97, 2.36537%, cast time 0.722591% of in combat, overheal: 0.150436
Greater Heal 4, casts: 29, avg: 2162.9, 2.70124%, cast time 1.20432% of in combat, overheal: 0.168954
Greater Heal 4 hazz, casts: 63, avg: 2419.02, 6.5631%, cast time 1.56977% of in combat, overheal: 0.070544
Heal 2, casts: 693, avg: 754.049, 22.5041%, cast time 28.7791% of in combat, overheal: 0.326176
Heal 4, casts: 53, avg: 1411.6, 3.22193%, cast time 2.201% of in combat, overheal: 0.205103
Total time casting: 4196.9, which is: 69.716% of time in combat.
Total hps: 385.723, raw hps: 460.562, oh: 0.162496
Deficit time sum: 5.99628e+07, baseline: 8.41754e+07
Deficit*time change / s: 4022.02 hp
Number of combats: 68
Average mana at start of combat: 6147.64
Average mana at end of combat: 2467.31
Other players with hps > 100:
  Asoom-Gehennas : 116.631 hps
  Flibberdigib-Gehennas : 119.403 hps
  Lampztar-Gehennas : 113.778 hps
  Merere-Gehennas : 106.711 hps
  Ryttarbis-Gehennas : 113.568 hps
  Stojadin-Gehennas : 106.251 hps
------------------
Upgrades: 
mindtap talisman(5.8111) -> hazza'rah's charm of healing(19.4148) : 13.6037 = +3.64692%
royal seal of eldre'thalas(5.41116) -> rejuvenating gem(14.7093) : 9.29816 = +2.46423%
truefaith vestments(8.41885) -> robes of transcendence(15.69) : 7.27115 = +1.91673%
rosewine circle(4.70328) -> primalist's seal(10.9821) : 6.27884 = +1.65083%
pants of prophecy(16.3657) -> leggings of transcendence(20.6886) : 4.32291 = +1.13076%
bindings of transcendence(8.57889) -> vambraces of prophecy(12.7188) : 4.13989 = +1.08237%
shimmering geta(13.9692) -> boots of pure thought(16.0155) : 2.04633 = +0.532099%
benediction, , , (22.0297) -> staff of the shadow flame, , , (22.2323) : 0.202545 = +0.0524158%
halo of transcendence(16.0222) -> halo of transcendence(16.0222) : 0 = +0%
jin'do's evil eye(9.81213) -> jin'do's evil eye(9.81213) : 0 = +0%
pauldrons of transcendence(12.0659) -> pauldrons of transcendence(12.0659) : 0 = +0%
shroud of pure thought(12.0381) -> shroud of pure thought(12.0381) : 0 = +0%
dragon's touch(5.40976) -> dragon's touch(5.40976) : 0 = +0%
gloves of prophecy(13.0588) -> gloves of prophecy(13.0588) : 0 = +0%
girdle of prophecy(12.6959) -> girdle of prophecy(12.6959) : 0 = +0%
pure elementium band(12.0293) -> pure elementium band(12.0293) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 387.273
Based on last: 3000 entries, out of total: 7608 entries, The least-squares solution is:
Int: 163.653
Spirit: 93.7558
Sp / Healing: 100
Mp5: 440.402
Crit: 288.28
T1 3p/piece: 3924.3
T2 3p/piece: 4281.64
100 points == 1 sp == 0.128537 hps.

*** NEW BEST (1): 388.126
Based on last: 3000 entries, out of total: 7645 entries, The least-squares solution is:
Int: 163.769
Spirit: 93.898
Sp / Healing: 100
Mp5: 442.219
Crit: 303.189
T1 3p/piece: 3936.72
T2 3p/piece: 4297.13
100 points == 1 sp == 0.128209 hps.

*** NEW BEST (1): 388.443
Based on last: 3000 entries, out of total: 7775 entries, The least-squares solution is:
Int: 164.6
Spirit: 95.1003
Sp / Healing: 100
Mp5: 439.867
Crit: 302.059
T1 3p/piece: 3872.04
T2 3p/piece: 4302.05
100 points == 1 sp == 0.1282 hps.

*** NEW BEST (1): 388.921
Based on last: 3000 entries, out of total: 7845 entries, The least-squares solution is:
Int: 165.169
Spirit: 96.4338
Sp / Healing: 100
Mp5: 440.27
Crit: 323.392
T1 3p/piece: 3842.11
T2 3p/piece: 4314.09
100 points == 1 sp == 0.127648 hps.
.Temporary bans and partial set bonuses off.
.hands : gloves of prophecy -> handguards of transcendence => val: 362.117 -> 363.922
waist : zandalar confessor's bindings -> girdle of prophecy => val: 363.922 -> 365.437
shoulders : pauldrons of transcendence -> mantle of prophecy => val: 365.437 -> 377.562
finger 2 : primalist's seal -> cauterizing band => val: 377.562 -> 379.679
head : zulian headdress -> halo of transcendence => val: 379.679 -> 382.31
***** INTERMEDIATE RESULTS *****
Iteration: 9
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 385.723
------------------
Char stats: 
Effective hp: 7257.2
Effective mana: 12961.4
Raw max mana: 7957.6
Int: 425.2
Stam: 286.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 126
Sp: 48
Sp shadow: 0
Sp healing: 660
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 61
Frost res: 37
Shadow res: 57
Armor: 2882.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 921.817
ShadowDps: 219.24
Value pvp healing: 944.064
Value pvp shadow: 53.4012
Effective hp-pvp: 9243.08
Effecctive mana for 100 s, 0.33 fsr: 14089.5
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.5
total_deficit_to_pop_trinkets: 14554.3
in combat total: 6020
Flash Heal 1, casts: 185, avg: 488.615, 3.88956%, cast time 4.30233% of in combat, overheal: 0.0935968
Flash Heal 2, casts: 86, avg: 573.058, 2.1206%, cast time 2% of in combat, overheal: 0.0821424
Flash Heal 3, casts: 68, avg: 695.928, 2.03627%, cast time 1.5814% of in combat, overheal: 0.0098576
Flash Heal 4, casts: 124, avg: 748.707, 3.99481%, cast time 2.88372% of in combat, overheal: 0.0481362
Flash Heal 5, casts: 143, avg: 883.013, 5.43333%, cast time 3.32558% of in combat, overheal: 0.0425749
Flash Heal 6, casts: 131, avg: 1014.62, 5.71924%, cast time 3.04651% of in combat, overheal: 0.0489357
Flash Heal 7, casts: 602, avg: 1216.13, 31.5021%, cast time 14% of in combat, overheal: 0.0294021
Greater Heal 1, casts: 31, avg: 1149.09, 1.53278%, cast time 1.28738% of in combat, overheal: 0.300286
Greater Heal 1 hazz, casts: 129, avg: 1112.65, 6.17604%, cast time 3.21429% of in combat, overheal: 0.322477
Greater Heal 2 hazz, casts: 39, avg: 1602.23, 2.68875%, cast time 0.971761% of in combat, overheal: 0.164536
Greater Heal 3 hazz, casts: 23, avg: 1899.84, 1.88022%, cast time 0.57309% of in combat, overheal: 0.150419
Greater Heal 4, casts: 27, avg: 2195.43, 2.55063%, cast time 1.12126% of in combat, overheal: 0.158663
Greater Heal 4 hazz, casts: 65, avg: 2440.08, 6.82465%, cast time 1.6196% of in combat, overheal: 0.0649081
Heal 2, casts: 629, avg: 749.595, 20.288%, cast time 26.1213% of in combat, overheal: 0.334333
Heal 4, casts: 53, avg: 1474.62, 3.36293%, cast time 2.201% of in combat, overheal: 0.172858
Total time casting: 4108.6, which is: 68.2492% of time in combat.
Total hps: 386.048, raw hps: 457.895, oh: 0.156907
Deficit time sum: 5.97163e+07, baseline: 8.41754e+07
Deficit*time change / s: 4062.96 hp
Number of combats: 68
Average mana at start of combat: 6154.09
Average mana at end of combat: 2628.32
Other players with hps > 100:
  Asoom-Gehennas : 116.666 hps
  Flibberdigib-Gehennas : 119.107 hps
  Lampztar-Gehennas : 113.811 hps
  Merere-Gehennas : 107.913 hps
  Ryttarbis-Gehennas : 113.768 hps
  Stojadin-Gehennas : 105.211 hps
------------------
Upgrades: 
mindtap talisman(3.40207) -> hazza'rah's charm of healing(18.1465) : 14.7445 = +3.96182%
truefaith vestments(10.8367) -> robes of transcendence(19.0451) : 8.20844 = +2.16753%
pants of prophecy(14.9947) -> leggings of transcendence(20.2989) : 5.3042 = +1.38997%
bindings of transcendence(6.7261) -> vambraces of prophecy(10.5557) : 3.82956 = +0.999677%
royal seal of eldre'thalas(9.24219) -> rejuvenating gem(12.0702) : 2.828 = +0.736304%
pauldrons of transcendence(7.60733) -> zandalar confessor's mantle(9.38681) : 1.77948 = +0.462047%
shimmering geta(11.3889) -> boots of pure thought(12.1637) : 0.774719 = +0.200635%
rosewine circle(5.6402) -> cauterizing band(6.35001) : 0.709808 = +0.183793%
halo of transcendence(17.3219) -> halo of transcendence(17.3219) : 0 = +0%
shroud of pure thought(8.17203) -> shroud of pure thought(8.17203) : 0 = +0%
benediction, , , (23.532) -> benediction, , , (23.532) : 0 = +0%
gloves of prophecy(11.6138) -> gloves of prophecy(11.6138) : 0 = +0%
girdle of prophecy(12.8331) -> girdle of prophecy(12.8331) : 0 = +0%
pure elementium band(7.14224) -> pure elementium band(7.14224) : 0 = +0%
dragon's touch(3.02249) -> essence gatherer(2.00046) : -1.02203 = +-0.263458%
jin'do's evil eye(9.7543) -> pendant of the fallen dragon(7.11707) : -2.63724 = +-0.677002%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..Temporary bans and partial set bonuses off.
.legs : empowered leggings -> leggings of transcendence => val: 377.953 -> 379.112
finger 2 : primalist's seal -> cauterizing band => val: 379.112 -> 380.009
feet : shimmering geta -> boots of pure thought => val: 380.009 -> 382.606
back : hide of the wild -> shroud of pure thought => val: 382.606 -> 385.504
***** INTERMEDIATE RESULTS *****
Iteration: 12
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Best value: 385.723
------------------
Char stats: 
Effective hp: 7257.2
Effective mana: 12961.4
Raw max mana: 7957.6
Int: 425.2
Stam: 286.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 126
Sp: 48
Sp shadow: 0
Sp healing: 660
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 61
Frost res: 37
Shadow res: 57
Armor: 2882.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 936.757
ShadowDps: 219.24
Value pvp healing: 963.049
Value pvp shadow: 52.7513
Effective hp-pvp: 9243.08
Effecctive mana for 100 s, 0.33 fsr: 14089.5
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 16006
in combat total: 6020
Flash Heal 1, casts: 207, avg: 486.237, 4.33573%, cast time 4.81395% of in combat, overheal: 0.0980069
Flash Heal 2, casts: 96, avg: 576.289, 2.38317%, cast time 2.23256% of in combat, overheal: 0.0769671
Flash Heal 3, casts: 91, avg: 687.937, 2.69671%, cast time 2.11628% of in combat, overheal: 0.0212273
Flash Heal 4, casts: 135, avg: 752.088, 4.37367%, cast time 3.13953% of in combat, overheal: 0.0438386
Flash Heal 5, casts: 157, avg: 891.865, 6.03174%, cast time 3.65116% of in combat, overheal: 0.0329772
Flash Heal 6, casts: 152, avg: 1008.79, 6.60523%, cast time 3.53488% of in combat, overheal: 0.0544022
Flash Heal 7, casts: 663, avg: 1214.03, 34.6727%, cast time 15.4186% of in combat, overheal: 0.0310794
Greater Heal 1, casts: 18, avg: 1377.02, 1.06772%, cast time 0.747508% of in combat, overheal: 0.161491
Greater Heal 1 hazz, casts: 118, avg: 1109.64, 5.64039%, cast time 2.9402% of in combat, overheal: 0.324307
Greater Heal 2 hazz, casts: 44, avg: 1634.68, 3.09835%, cast time 1.09635% of in combat, overheal: 0.147611
Greater Heal 3 hazz, casts: 27, avg: 1924.88, 2.23878%, cast time 0.672758% of in combat, overheal: 0.139222
Greater Heal 4, casts: 13, avg: 2251.62, 1.26091%, cast time 0.539867% of in combat, overheal: 0.137129
Greater Heal 4 hazz, casts: 61, avg: 2421.09, 6.36187%, cast time 1.51993% of in combat, overheal: 0.0721868
Heal 2, casts: 535, avg: 768.021, 17.6999%, cast time 22.2176% of in combat, overheal: 0.317971
Heal 4, casts: 25, avg: 1423.67, 1.53318%, cast time 1.03821% of in combat, overheal: 0.201435
Total time casting: 3953.9, which is: 65.6794% of time in combat.
Total hps: 385.62, raw hps: 446.441, oh: 0.136235
Deficit time sum: 5.96307e+07, baseline: 8.41754e+07
Deficit*time change / s: 4077.18 hp
Number of combats: 68
Average mana at start of combat: 6134.76
Average mana at end of combat: 2561.5
Other players with hps > 100:
  Asoom-Gehennas : 115.557 hps
  Flibberdigib-Gehennas : 119.195 hps
  Lampztar-Gehennas : 113.881 hps
  Merere-Gehennas : 107.566 hps
  Ryttarbis-Gehennas : 113.628 hps
  Stojadin-Gehennas : 105.692 hps
------------------
Upgrades: 
mindtap talisman(5.59848) -> hazza'rah's charm of healing(18.6634) : 13.0649 = +3.49986%
truefaith vestments(11.3615) -> robes of transcendence(18.5375) : 7.17599 = +1.89247%
royal seal of eldre'thalas(8.50818) -> rejuvenating gem(12.4081) : 3.89993 = +1.01969%
pants of prophecy(15.628) -> leggings of transcendence(19.215) : 3.58704 = +0.93711%
shimmering geta(8.19147) -> boots of pure thought(8.99811) : 0.806641 = +0.209214%
dragon's touch(0.414246) -> essence gatherer(1.21109) : 0.796844 = +0.206668%
bindings of transcendence(9.64633) -> vambraces of prophecy(9.75604) : 0.109711 = +0.0284038%
pauldrons of transcendence(9.30096) -> zandalar confessor's mantle(9.37213) : 0.071167 = +0.0184231%
halo of transcendence(14.9028) -> halo of transcendence(14.9028) : 0 = +0%
shroud of pure thought(6.1264) -> shroud of pure thought(6.1264) : 0 = +0%
benediction, , , (19.6668) -> benediction, , , (19.6668) : 0 = +0%
gloves of prophecy(11.882) -> gloves of prophecy(11.882) : 0 = +0%
girdle of prophecy(10.2448) -> girdle of prophecy(10.2448) : 0 = +0%
pure elementium band(7.44476) -> pure elementium band(7.44476) : 0 = +0%
rosewine circle(7.26819) -> cauterizing band(4.46307) : -2.80511 = +-0.720797%
jin'do's evil eye(10.6038) -> pendant of the fallen dragon(7.49026) : -3.11356 = +-0.79942%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: hazza'rah's charm of healing
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 hazza'rah's 1 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7257.2
Effective mana: 12961.4
Raw max mana: 7957.6
Int: 425.2
Stam: 286.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 126
Sp: 48
Sp shadow: 0
Sp healing: 660
Spell crit: 9.8
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 61
Frost res: 37
Shadow res: 57
Armor: 2882.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 929.011
ShadowDps: 221.768
Value pvp healing: 955.709
Value pvp shadow: 54.4608
Effective hp-pvp: 9243.08
Effecctive mana for 100 s, 0.33 fsr: 14089.5
------------------
Best counts:
oh_limit: 0.3
time_left_mul: 0.3
total_deficit_to_pop_trinkets: 16006
in combat total: 6020
Flash Heal 1, casts: 207, avg: 486.237, 4.33573%, cast time 4.81395% of in combat, overheal: 0.0980069
Flash Heal 2, casts: 96, avg: 576.289, 2.38317%, cast time 2.23256% of in combat, overheal: 0.0769671
Flash Heal 3, casts: 91, avg: 687.937, 2.69671%, cast time 2.11628% of in combat, overheal: 0.0212273
Flash Heal 4, casts: 135, avg: 752.088, 4.37367%, cast time 3.13953% of in combat, overheal: 0.0438386
Flash Heal 5, casts: 157, avg: 891.865, 6.03174%, cast time 3.65116% of in combat, overheal: 0.0329772
Flash Heal 6, casts: 152, avg: 1008.79, 6.60523%, cast time 3.53488% of in combat, overheal: 0.0544022
Flash Heal 7, casts: 663, avg: 1214.03, 34.6727%, cast time 15.4186% of in combat, overheal: 0.0310794
Greater Heal 1, casts: 18, avg: 1377.02, 1.06772%, cast time 0.747508% of in combat, overheal: 0.161491
Greater Heal 1 hazz, casts: 118, avg: 1109.64, 5.64039%, cast time 2.9402% of in combat, overheal: 0.324307
Greater Heal 2 hazz, casts: 44, avg: 1634.68, 3.09835%, cast time 1.09635% of in combat, overheal: 0.147611
Greater Heal 3 hazz, casts: 27, avg: 1924.88, 2.23878%, cast time 0.672758% of in combat, overheal: 0.139222
Greater Heal 4, casts: 13, avg: 2251.62, 1.26091%, cast time 0.539867% of in combat, overheal: 0.137129
Greater Heal 4 hazz, casts: 61, avg: 2421.09, 6.36187%, cast time 1.51993% of in combat, overheal: 0.0721868
Heal 2, casts: 535, avg: 768.021, 17.6999%, cast time 22.2176% of in combat, overheal: 0.317971
Heal 4, casts: 25, avg: 1423.67, 1.53318%, cast time 1.03821% of in combat, overheal: 0.201435
Total time casting: 3953.9, which is: 65.6794% of time in combat.
Total hps: 385.62, raw hps: 446.441, oh: 0.136235
Deficit time sum: 5.96307e+07, baseline: 8.41754e+07
Deficit*time change / s: 4077.18 hp
Number of combats: 68
Average mana at start of combat: 6134.76
Average mana at end of combat: 2561.5
Other players with hps > 100:
  Asoom-Gehennas : 115.557 hps
  Flibberdigib-Gehennas : 119.195 hps
  Lampztar-Gehennas : 113.881 hps
  Merere-Gehennas : 107.566 hps
  Ryttarbis-Gehennas : 113.628 hps
  Stojadin-Gehennas : 105.692 hps
------------------
Based on last: 3000 entries, out of total: 9344 entries, The least-squares solution is:
Int: 197.527
Spirit: 92.1135
Sp / Healing: 100
Mp5: 420.488
Crit: 395.941
T1 3p/piece: 4370.89
T2 3p/piece: 5139.66
100 points == 1 sp == 0.125173 hps.
------------------
Diffs to start: 
Upgrades: 
mindtap talisman(5.59848) -> hazza'rah's charm of healing(18.6634) : 13.0649 = +3.49986%
truefaith vestments(11.3615) -> robes of transcendence(18.5375) : 7.17599 = +1.89247%
royal seal of eldre'thalas(8.50818) -> rejuvenating gem(12.4081) : 3.89993 = +1.01969%
pants of prophecy(15.628) -> leggings of transcendence(19.215) : 3.58704 = +0.93711%
shimmering geta(8.19147) -> boots of pure thought(8.99811) : 0.806641 = +0.209214%
dragon's touch(0.414246) -> essence gatherer(1.21109) : 0.796844 = +0.206668%
bindings of transcendence(9.64633) -> vambraces of prophecy(9.75604) : 0.109711 = +0.0284038%
pauldrons of transcendence(9.30096) -> zandalar confessor's mantle(9.37213) : 0.071167 = +0.0184231%
halo of transcendence(14.9028) -> halo of transcendence(14.9028) : 0 = +0%
shroud of pure thought(6.1264) -> shroud of pure thought(6.1264) : 0 = +0%
benediction, , , (19.6668) -> benediction, , , (19.6668) : 0 = +0%
gloves of prophecy(11.882) -> gloves of prophecy(11.882) : 0 = +0%
girdle of prophecy(10.2448) -> girdle of prophecy(10.2448) : 0 = +0%
pure elementium band(7.44476) -> pure elementium band(7.44476) : 0 = +0%
rosewine circle(7.26819) -> cauterizing band(4.46307) : -2.80511 = +-0.720797%
jin'do's evil eye(10.6038) -> pendant of the fallen dragon(7.49026) : -3.11356 = +-0.79942%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (14.9028), alt: 21.6542 (s: 6.43347) -> :
    halo of transcendence (14.9028) : +0 %, alt : +21.6542 (s: 6.43347), from: onyxia
    circlet of prophecy (5.38474) : -2.4635 %, alt : +10.7482, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (10.6038), alt: 8.91919 -> :
    the all-seeing eye of zuldazar (7.51865) : -0.792132 %, alt : +5.73004, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (9.30096), alt: 10.9347 -> :
    zandalar confessor's mantle (9.37213) : +0.0184231 %, alt : +12.3367, from: zg
    pauldrons of transcendence (9.30096) : +0 %, alt : +10.9347, from: bwl
    mantle of prophecy (8.78644) : -0.133196 %, alt : +8.23067, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (6.1264), alt: 10.0085 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (11.3615), alt: 12.2957 -> :
    robes of transcendence (18.5375) : +1.89247 %, alt : +22.0889 (s: 6.43347), from: bwl
    robes of prophecy (10.4387) : -0.243384 %, alt : +11.654, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (9.64633), alt: 9.18979 -> :
    vambraces of prophecy (9.75604) : +0.0284038 %, alt : +14.3408 (s: 5.47117), from: mc
    bindings of transcendence (9.64633) : +0 %, alt : +9.18979, from: bwl
    zandalar confessor's wraps (5.35773) : -1.11031 %, alt : +7.10752, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (19.6668), alt: 23.308 -> :
    lok'amir il romathis and lei of the lifegiver (22.4387) : +0.71742 %, alt : +24.1006, from: bwl, av rep
    lok'amir il romathis and fire runed grimoire (22.2336) : +0.664333 %, alt : +22.4566, from: bwl, mc
    lok'amir il romathis and thaurissan's royal scepter (19.8127) : +0.0377635 %, alt : +21.0305, from: bwl, pre-raid
    lok'amir il romathis and ancient cornerstone grimoire (19.9141) : +0.0640108 %, alt : +20.8645, from: bwl, onyxia
    lok'amir il romathis and milli's lexicon (21.7828) : +0.547678 %, alt : +20.7762, from: bwl, pre-raid
    lok'amir il romathis and brightly glowing stone (19.9203) : +0.0656142 %, alt : +20.5189, from: bwl, pre-raid
    lok'amir il romathis and spellbound tome (20.0733) : +0.105202 %, alt : +20.4366, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (0.414246), alt: 3.71805 -> :
    essence gatherer (1.21109) : +0.206668 %, alt : +4.36244, from: bwl
    thoughtblighter (0.78772) : +0.0968637 %, alt : +2.63168, from: zg
    lunar wand of healing (1.05405) : +0.165938 %, alt : +2.50346, from: random green
    bonecreeper stylus (1.55356) : +0.29549 %, alt : +2.36591, from: pre-raid
    mana channeling wand (1.01431) : +0.155633 %, alt : +2.10535, from: pre-raid
    nature's breath (0.418274) : +0.00104478 %, alt : +1.48351, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (11.882), alt: 16.5188 (s: 5.47117) -> :
    gloves of prophecy (11.882) : +0 %, alt : +16.5188 (s: 5.47117), from: mc
    handguards of transcendence (9.30054) : -0.668156 %, alt : +10.5696, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (10.2448), alt: 15.4939 (s: 5.47117) -> :
    girdle of prophecy (10.2448) : +0 %, alt : +15.4939 (s: 5.47117), from: mc
    belt of transcendence (6.72412) : -0.911222 %, alt : +10.7207, from: bwl
    zandalar confessor's bindings (6.237) : -1.0373 %, alt : +9.58313, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (15.628), alt: 14.4162 -> :
    leggings of transcendence (19.215) : +0.93711 %, alt : +23.4894 (s: 6.43347), from: mc
    empowered leggings (14.1991) : -0.373297 %, alt : +15.8682, from: bwl
    pants of prophecy (15.628) : +0 %, alt : +14.4162, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (8.19147), alt: 10.5193 -> :
    boots of pure thought (8.99811) : +0.209214 %, alt : +12.1113, from: bwl
    boots of transcendence (10.9703) : +0.720734 %, alt : +10.5444, from: bwl
    boots of prophecy (9.0899) : +0.233023 %, alt : +8.69747, from: mc
    betrayer's boots (8.89191) : +0.18167 %, alt : +8.10581, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (7.26819), alt: 6.26169 -> :
    pure elementium band (8.47946) : +0.311246 %, alt : +10.2597, from: bwl
    primalist's seal (4.77902) : -0.639611 %, alt : +8.89634, from: zg
    cauterizing band (4.46307) : -0.720797 %, alt : +8.72497, from: mc
    ring of blackrock (6.44598) : -0.211272 %, alt : +7.11532, from: bwl
    primalist's band (3.66595) : -0.925623 %, alt : +7.00743, from: zg
    band of sulfuras (7.49927) : +0.0593776 %, alt : +6.83978, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (7.44476), alt: 10.2597 -> :
    primalist's band (8.50668) : +0.27485 %, alt : +7.00743, from: zg
    rosewine circle (7.65524) : +0.0544771 %, alt : +6.2617, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (5.59848), alt: 5.7897 -> :
    rejuvenating gem (11.2706) : +1.51947 %, alt : +12.9984, from: bwl
    shard of the scale (7.0408) : +0.386372 %, alt : +8.42139, from: onyxia
    royal seal of eldre'thalas (6.457) : +0.229982 %, alt : +6.23605, from: pre-raid
    mar'li's eye (6.73514) : +0.30449 %, alt : +5.26337, from: zg
    zandalarian hero charm (7.86282) : +0.606577 %, alt : +5.00692, from: zg
    briarwood reed (5.9458) : +0.093041 %, alt : +3.63002, from: pre-raid
    second wind (5.79504) : +0.0526559 %, alt : +2.7538, from: pre-raid
    hazza'rah's charm of healing (18.6634) : +3.49986 %, alt : +1.91932, from: zg
    darkmoon card: blue dragon (10.2958) : +1.25833 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (8.50818), alt: 6.23605 -> :
    rejuvenating gem (12.4081) : +1.01969 %, alt : +12.9984, from: bwl
    shard of the scale (9.78528) : +0.333914 %, alt : +8.42139, from: onyxia
    hazza'rah's charm of healing (0) : -2.22457 %, alt : +1.91932, from: zg
    darkmoon card: blue dragon (10.4753) : +0.514324 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (28.8132), alt: 34.5211 (s: 19.3004) -> :
    halo of transcendence (28.8132) : +0 %, alt : +34.5211 (s: 19.3004), from: onyxia
    circlet of prophecy (10.4157) : -4.77088 %, alt : +10.4839, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (11.1256), alt: 8.91919 -> :
    the all-seeing eye of zuldazar (9.4184) : -0.43889 %, alt : +5.73004, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (9.9812), alt: 10.9347 -> :
    zandalar confessor's mantle (8.99286) : -0.255644 %, alt : +13.2963, from: zg
    pauldrons of transcendence (9.9812) : +0 %, alt : +10.9347, from: bwl
    mantle of prophecy (8.72366) : -0.325274 %, alt : +7.96634, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (6.56308), alt: 10.0085 -> :
    hakkari loa cloak (6.59991) : +0.00955207 %, alt : +6.53662, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (15.6042), alt: 12.2957 -> :
    robes of transcendence (31.6827) : +4.35094 %, alt : +34.9559 (s: 19.3004), from: bwl
    robes of prophecy (13.6768) : -0.521573 %, alt : +11.3897, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (6.78809), alt: 9.18979 -> :
    vambraces of prophecy (24.8407) : +4.91137 %, alt : +25.0849 (s: 16.4135), from: mc
    bindings of transcendence (6.78809) : +0 %, alt : +9.18979, from: bwl
    zandalar confessor's wraps (4.26575) : -0.686225 %, alt : +7.10752, from: zg
    flarecore wraps (7.07944) : +0.0792647 %, alt : +6.71504, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (21.8734), alt: 23.308 -> :
    lok'amir il romathis and lei of the lifegiver (25.4767) : +0.934426 %, alt : +24.1006, from: bwl, av rep
    lok'amir il romathis and fire runed grimoire (24.5786) : +0.701527 %, alt : +22.4566, from: bwl, mc
    lok'amir il romathis and thaurissan's royal scepter (22.728) : +0.221621 %, alt : +21.0305, from: bwl, pre-raid
    lok'amir il romathis and ancient cornerstone grimoire (22.7769) : +0.234307 %, alt : +20.8645, from: bwl, onyxia
    lok'amir il romathis and milli's lexicon (22.1397) : +0.0690646 %, alt : +20.7762, from: bwl, pre-raid
    staff of the shadow flame (22.2862) : +0.107059 %, alt : +20.7514, from: bwl
    lok'amir il romathis and brightly glowing stone (22.4333) : +0.14522 %, alt : +20.5189, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (0.191498), alt: 3.71805 -> :
    essence gatherer (-0.39389) : -0.151574 %, alt : +4.36244, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (27.0969), alt: 27.2629 (s: 16.4135) -> :
    gloves of prophecy (27.0969) : +0 %, alt : +27.2629 (s: 16.4135), from: mc
    handguards of transcendence (9.9158) : -4.45545 %, alt : +10.5696, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.6004), alt: 26.2379 (s: 16.4135) -> :
    girdle of prophecy (24.6004) : +0 %, alt : +26.238 (s: 16.4135), from: mc
    belt of transcendence (8.42728) : -4.19406 %, alt : +10.7207, from: bwl
    firemaw's clutch (5.62518) : -4.9207 %, alt : +9.97975, from: bwl
    zandalar confessor's bindings (7.53268) : -4.42605 %, alt : +9.58313, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (12.7746), alt: 14.1519 -> :
    leggings of transcendence (31.21) : +5.02074 %, alt : +36.3563 (s: 19.3004), from: mc
    empowered leggings (14.941) : +0.589998 %, alt : +15.8682, from: bwl
    pants of prophecy (12.7746) : +0 %, alt : +14.1519, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (9.53394), alt: 10.5193 -> :
    boots of pure thought (9.25241) : -0.0729524 %, alt : +12.1113, from: bwl
    boots of transcendence (11.7103) : +0.56396 %, alt : +10.5444, from: bwl
    boots of prophecy (8.86432) : -0.17352 %, alt : +8.43315, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (4.52838), alt: 6.26169 -> :
    pure elementium band (6.72559) : +0.568168 %, alt : +10.2597, from: bwl
    cauterizing band (3.43091) : -0.283792 %, alt : +8.72497, from: mc
    primalist's seal (4.91534) : +0.100063 %, alt : +7.51944, from: zg
    ring of blackrock (6.40063) : +0.48414 %, alt : +7.11532, from: bwl
    band of sulfuras (5.89117) : +0.3524 %, alt : +6.83978, from: mc
    band of forced concentration (4.81042) : +0.0729327 %, alt : +5.59564, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (6.26382), alt: 10.2597 -> :
    primalist's seal (6.76868) : +0.13092 %, alt : +7.51944, from: zg
    rosewine circle (6.38019) : +0.0301757 %, alt : +6.2617, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (3.76678), alt: 5.7897 -> :
    rejuvenating gem (12.8989) : +2.45732 %, alt : +12.9984, from: bwl
    shard of the scale (8.79379) : +1.35269 %, alt : +8.42139, from: onyxia
    royal seal of eldre'thalas (5.6239) : +0.499723 %, alt : +6.23605, from: pre-raid
    mar'li's eye (5.89481) : +0.57262 %, alt : +5.26337, from: zg
    zandalarian hero charm (4.0983) : +0.0892052 %, alt : +5.00692, from: zg
    briarwood reed (4.54105) : +0.208342 %, alt : +3.63002, from: pre-raid
    hazza'rah's charm of healing (17.7577) : +3.76475 %, alt : +2.87898, from: zg
    darkmoon card: blue dragon (11.738) : +2.14493 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (7.95261), alt: 6.23605 -> :
    rejuvenating gem (11.0804) : +0.817736 %, alt : +12.9984, from: bwl
    shard of the scale (8.88791) : +0.244529 %, alt : +8.42139, from: onyxia
    hazza'rah's charm of healing (0) : -2.07915 %, alt : +2.87898, from: zg
    darkmoon card: blue dragon (9.78812) : +0.479882 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (23.7251), alt: 21.6542 (s: 6.43347) -> :
    halo of transcendence (23.7251) : +0 %, alt : +21.6542 (s: 6.43347), from: onyxia
    circlet of prophecy (13.3466) : -2.8882 %, alt : +10.7482, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (10.3494), alt: 8.91919 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (16.5798), alt: 17.3682 (s: 6.43347) -> :
    pauldrons of transcendence (16.5798) : +0 %, alt : +17.3682 (s: 6.43347), from: bwl
    zandalar confessor's mantle (11.51) : -1.41087 %, alt : +11.377, from: zg
    mantle of prophecy (6.47308) : -2.81259 %, alt : +8.23067, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (10.912), alt: 10.0085 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (13.6562), alt: 12.2957 -> :
    robes of transcendence (16.0855) : +0.676044 %, alt : +15.6555, from: bwl
    robes of prophecy (11.1009) : -0.71111 %, alt : +11.654, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (14.6463), alt: 15.6233 (s: 6.43347) -> :
    bindings of transcendence (14.6463) : +0 %, alt : +15.6233 (s: 6.43347), from: bwl
    vambraces of prophecy (8.25351) : -1.77904 %, alt : +8.93567, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (26.1088), alt: 23.308 -> :
    lok'amir il romathis and lei of the lifegiver (26.7472) : +0.177659 %, alt : +24.1006, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.93408), alt: 3.71805 -> :
    essence gatherer (6.95682) : +0.00632706 %, alt : +4.36244, from: bwl
    thoughtblighter (7.18323) : +0.0693343 %, alt : +2.63168, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (15.2224), alt: 16.5188 (s: 5.47117) -> :
    gloves of prophecy (15.2224) : +0 %, alt : +16.5188 (s: 5.47117), from: mc
    handguards of transcendence (9.86597) : -1.49065 %, alt : +10.5696, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (12.4161), alt: 15.4939 (s: 5.47117) -> :
    girdle of prophecy (12.4161) : +0 %, alt : +15.4939 (s: 5.47117), from: mc
    belt of transcendence (7.09021) : -1.48214 %, alt : +10.7207, from: bwl
    zandalar confessor's bindings (7.20172) : -1.4511 %, alt : +10.5428, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (18.2303), alt: 19.8213 (s: 5.47117) -> :
    pants of prophecy (18.2303) : +0 %, alt : +19.8213 (s: 5.47117), from: mc
    leggings of transcendence (15.2175) : -0.838433 %, alt : +17.0559, from: mc
    empowered leggings (15.8335) : -0.667008 %, alt : +15.8682, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (8.50955), alt: 10.5193 -> :
    boots of pure thought (10.3094) : +0.500865 %, alt : +12.1113, from: bwl
    boots of transcendence (10.8643) : +0.655313 %, alt : +10.5444, from: bwl
    boots of prophecy (9.02048) : +0.142185 %, alt : +8.69747, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (6.63815), alt: 6.26169 -> :
    pure elementium band (8.71396) : +0.577673 %, alt : +10.2597, from: bwl
    primalist's seal (9.38434) : +0.764232 %, alt : +8.89634, from: zg
    cauterizing band (9.67706) : +0.845694 %, alt : +8.72497, from: mc
    ring of blackrock (8.53891) : +0.528959 %, alt : +7.11532, from: bwl
    primalist's band (6.09946) : -0.149913 %, alt : +7.00743, from: zg
    band of sulfuras (6.29846) : -0.0945322 %, alt : +6.83978, from: mc
    fordring's seal (6.96121) : +0.0899036 %, alt : +5.86765, from: pre-raid
    band of forced concentration (6.69324) : +0.0153293 %, alt : +5.59564, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (13.1078), alt: 10.2597 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (6.14688), alt: 5.7897 -> :
    rejuvenating gem (12.1753) : +1.67763 %, alt : +12.9984, from: bwl
    shard of the scale (9.69907) : +0.988532 %, alt : +8.42139, from: onyxia
    royal seal of eldre'thalas (8.38544) : +0.622965 %, alt : +6.23605, from: pre-raid
    zandalarian hero charm (7.01068) : +0.240386 %, alt : +5.00692, from: zg
    briarwood reed (6.77109) : +0.17371 %, alt : +3.63002, from: pre-raid
    hazza'rah's charm of healing (17.5976) : +3.18659 %, alt : +0.959659, from: zg
    darkmoon card: blue dragon (8.70624) : +0.71224 %, alt : +0, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (6.1835), alt: 6.23605 -> :
    rejuvenating gem (12.735) : +1.82321 %, alt : +12.9984, from: bwl
    shard of the scale (10.1905) : +1.1151 %, alt : +8.42139, from: onyxia
    hazza'rah's charm of healing (20.5887) : +4.00881 %, alt : +0.959659, from: zg
    darkmoon card: blue dragon (9.11478) : +0.81574 %, alt : +0, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
  alt scores are from least squares fit, special score from e.g. set bonuses as s are part of em
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (31.0014), alt: 34.5211 (s: 19.3004) -> :
    halo of transcendence (31.0014) : +0 %, alt : +34.5211 (s: 19.3004), from: onyxia
    circlet of prophecy (11.7393) : -5.37493 %, alt : +10.4839, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (10.2256), alt: 8.91919 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (26.175), alt: 30.2351 (s: 19.3004) -> :
    pauldrons of transcendence (26.175) : +0 %, alt : +30.2351 (s: 19.3004), from: bwl
    mantle of prophecy (7.45831) : -5.22276 %, alt : +7.96634, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (9.87372), alt: 10.0085 -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, truefaith vestments (13.615), alt: 12.2957 -> :
    robes of transcendence (16.5654) : +0.823272 %, alt : +15.6555, from: bwl
    robes of prophecy (11.3564) : -0.630238 %, alt : +11.3897, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (25.0144), alt: 28.4902 (s: 19.3004) -> :
    bindings of transcendence (25.0144) : +0 %, alt : +28.4902 (s: 19.3004), from: bwl
    vambraces of prophecy (7.8493) : -4.78978 %, alt : +8.67135, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (24.3293), alt: 23.308 -> :
    lok'amir il romathis and lei of the lifegiver (25.782) : +0.405381 %, alt : +24.1006, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.52704), alt: 3.71805 -> :
    essence gatherer (7.27878) : +0.209767 %, alt : +4.36244, from: bwl
    mar'li's touch (6.8696) : +0.0955886 %, alt : +3.41157, from: zg
    bonecreeper stylus (6.59381) : +0.0186323 %, alt : +2.36591, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (27.3971), alt: 27.2629 (s: 16.4135) -> :
    gloves of prophecy (27.3971) : +0 %, alt : +27.2629 (s: 16.4135), from: mc
    handguards of transcendence (8.08737) : -5.38823 %, alt : +10.5696, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (27.1452), alt: 26.2379 (s: 16.4135) -> :
    girdle of prophecy (27.1452) : +0 %, alt : +26.238 (s: 16.4135), from: mc
    belt of transcendence (8.38837) : -5.23396 %, alt : +10.7207, from: bwl
    firemaw's clutch (9.82108) : -4.83417 %, alt : +9.97975, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (30.5579), alt: 30.5654 (s: 16.4135) -> :
    pants of prophecy (30.5579) : +0 %, alt : +30.5654 (s: 16.4135), from: mc
    leggings of transcendence (14.251) : -4.55032 %, alt : +17.0559, from: mc
    empowered leggings (16.1479) : -4.02101 %, alt : +15.8682, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (8.66962), alt: 10.5193 -> :
    boots of pure thought (10.917) : +0.627113 %, alt : +12.1113, from: bwl
    boots of transcendence (10.6056) : +0.540227 %, alt : +10.5444, from: bwl
    boots of prophecy (9.57571) : +0.252839 %, alt : +8.43315, from: mc
    betrayer's boots (8.89142) : +0.061892 %, alt : +8.10581, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (7.14636), alt: 6.26169 -> :
    pure elementium band (10.4386) : +0.918681 %, alt : +10.2597, from: bwl
    cauterizing band (10.0502) : +0.810294 %, alt : +8.72497, from: mc
    primalist's seal (7.18497) : +0.0107724 %, alt : +7.51944, from: zg
    ring of blackrock (9.81879) : +0.745719 %, alt : +7.11532, from: bwl
    band of sulfuras (6.54077) : -0.168985 %, alt : +6.83978, from: mc
    fordring's seal (8.45029) : +0.36385 %, alt : +5.86765, from: pre-raid
    ring of demonic guile (7.41058) : +0.0737289 %, alt : +5.63053, from: pre-raid
    primalist's band (7.41058) : +0.0737289 %, alt : +5.63053, from: zg
    band of forced concentration (8.10095) : +0.266371 %, alt : +5.59564, from: bwl
    maiden's circle (7.94476) : +0.222788 %, alt : +4.67568, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (11.9918), alt: 10.2597 -> :
    cauterizing band (12.8449) : +0.238073 %, alt : +8.72497, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (5.2677), alt: 5.7897 -> :
    rejuvenating gem (12.7688) : +2.09312 %, alt : +12.9984, from: bwl
    shard of the scale (9.20316) : +1.09816 %, alt : +8.42139, from: onyxia
    royal seal of eldre'thalas (9.14334) : +1.08147 %, alt : +6.23605, from: pre-raid
    zandalarian hero charm (7.15646) : +0.527045 %, alt : +5.00692, from: zg
    briarwood reed (7.22421) : +0.54595 %, alt : +3.63002, from: pre-raid
    darkmoon card: blue dragon (8.39236) : +0.871913 %, alt : +0, from: 
    hazza'rah's charm of healing (18.2927) : +3.63453 %, alt : +0, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (4.85864), alt: 6.23605 -> :
    rejuvenating gem (12.3558) : +2.09202 %, alt : +12.9984, from: bwl
    shard of the scale (9.33679) : +1.24959 %, alt : +8.42139, from: onyxia
    mindtap talisman (5.181) : +0.0899513 %, alt : +5.7897, from: pre-raid
    mar'li's eye (5.65039) : +0.220931 %, alt : +5.26337, from: zg
    zandalarian hero charm (5.03903) : +0.0503363 %, alt : +5.00692, from: zg
    darkmoon card: blue dragon (8.85086) : +1.114 %, alt : +0, from: 
    hazza'rah's charm of healing (16.0117) : +3.11217 %, alt : +0, from: zg
------------------
Best value: 385.723
