Your call: ./css 4 ../items/more_raid.csv ../items/bwl.txt no-locks pve_avg_split_onyxia -a ../confs/avg_split_onyxia.csv 
Found: -a, val: ../confs/avg_split_onyxia.csv
./css 4 ../items/more_raid.csv ../items/bwl.txt no-locks pve_avg_split_onyxia 
Found key: full_regen_limit, saw val: 0.4
Found key: buff_fraction, saw val: 0.2
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 0.2 0.1 
Found key: spell_ranks, saw vals: 2 4 1 4 7 9 4 
Found key: initial_spell_counts, saw vals: 1 0 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 17 0 11 1 13 3 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 20 20 20 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 20
Found key: max_ticks_oom, saw val: 20
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 420 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
./css 4 ../items/more_raid.csv ../items/bwl.txt no-locks pve_avg_split_onyxia 
./css 4 ../items/more_raid.csv ../items/bwl.txt no-locks pve_avg_split_onyxia 
Shuffle seed: 3850657489
Reading banned from: ../items/bwl.txt
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.30382 s, that's: 100 % of total.

*** NEW BEST (1): 138.946

*** NEW BEST (1): 143.546

*** NEW BEST (1): 160.168

*** NEW BEST (1): 169.178

*** NEW BEST (1): 171.224

*** NEW BEST (1): 178.957

*** NEW BEST (1): 198.569

*** NEW BEST (1): 213.026

*** NEW BEST (1): 219.395

*** NEW BEST (1): 226.552

*** NEW BEST (1): 240.088

*** NEW BEST (1): 253.719

*** NEW BEST (1): 259.32

*** NEW BEST (1): 268.632

*** NEW BEST (1): 275.054

*** NEW BEST (1): 279.925
**
*** NEW BEST (1): 280.76
*waist : girdle of prophecy -> whipvine cord => val: 280.37 -> 280.686

*** NEW BEST (0): 280.686
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: kentic amice
slot: shoulders
intelligence: 13
stamina: 5
spirit: 6
sp: 14
armor: 56
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: devout sandals
slot: feet
intelligence: 10
stamina: 9
spirit: 17
armor: 58
 ----------------------------
 --- finger --- 
name: ring of demonic guile
slot: finger
intelligence: 10
mp5: 6
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
 --- And counts for start items ---
For 420 s fights:
    casts: 8, ticks: 13, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998097, regen_penalty_mul: 1
    hps: 280.686
Reading locked from: no-locks
Setting tag name to: pve_avg_split_onyxia
.
*** NEW BEST (1): 286.643

*** NEW BEST (1): 292.55
.
*** NEW BEST (1): 293.219

*** NEW BEST (1): 295.04

*** NEW BEST (1): 295.553

*** NEW BEST (1): 299.231
.
*** NEW BEST (1): 300.465
.
*** NEW BEST (1): 301.567
.
*** NEW BEST (1): 302.511
........
*** NEW BEST (1): 303.997

*** NEW BEST (1): 304.461
..
*** NEW BEST (1): 304.518

*** NEW BEST (1): 305.873
..
*** NEW BEST (1): 306.968
....................Temporary bans and partial set bonuses off.
.chest : robes of the exalted -> truefaith vestments => val: 303.258 -> 304.612
....Copied previous best.
...... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: archivist cape of healing
slot: back
sp_healing: 33
mp5: 4
armor: 43
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6773
Effective mana: 10302.8
Raw max mana: 6802.6
Int: 348.2
Stam: 268.2
Spirit: 307.2
Strength: 50.2
Agility: 54.2
Mp5: 80.8
Sp: 18
Sp shadow: 0
Sp healing: 582
Spell crit: 2
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 51
Frost res: 37
Shadow res: 71
Armor: 2842.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 828.064
ShadowDps: 206.58
Value pvp healing: 422.119
Value pvp shadow: 26.2714
------------------
Best counts:
For 420 s fights:
    casts: 9, ticks: 15, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 306.968
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 63.6114
Spirit: 118.245
Stamina: 0
Agility: 0
Mp5: 341.968
SpellPower: 99.9971
ShadowSpellDamage: 0
Healing: 99.9971
SpellCritRating: 289.687
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Appended tag:
( Pawn: v1: "pve_avg_split_onyxia": Intellect=63.6114, Spirit=118.245, Stamina=0, Agility=0, Mp5=341.968, SpellPower=99.9971, ShadowSpellDamage=0, Healing=99.9971, SpellCritRating=289.687, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
To file: pve_avg_split_onyxia.pawn_tag.txt
------------------
Diffs to start: 
Upgrades: 
briarwood reed(4.54102) -> shard of the scale(18.7235) : 14.1825 = +4.844%
sublime wristguards(5.53186) -> vambraces of prophecy(16.5477) : 11.0159 = +3.72218%
kentic amice(6.11307) -> mantle of prophecy(14.0517) : 7.93863 = +2.6548%
whipvine cord(12.4595) -> girdle of prophecy(18.0551) : 5.59561 = +1.85671%
ring of demonic guile(8.39563) -> cauterizing band(13.1319) : 4.73627 = +1.5671%
hide of the wild(10.2911) -> archivist cape of healing(14.3822) : 4.09109 = +1.35074%
devout sandals(12.942) -> boots of prophecy(15.9996) : 3.05762 = +1.00609%
robes of the exalted(20.2125) -> truefaith vestments(23.1191) : 2.90656 = +0.95591%
dragon finger of healing(3.00333) -> lunar wand of healing(3.33701) : 0.333679 = +0.10882%
halo of transcendence(24.7819) -> halo of transcendence(24.7819) : 0 = +0%
animated chain necklace(10.8983) -> animated chain necklace(10.8983) : 0 = +0%
benediction, , , (31.4597) -> benediction, , , (31.4597) : 0 = +0%
gloves of prophecy(20.7234) -> gloves of prophecy(20.7234) : 0 = +0%
leggings of transcendence(27.3759) -> leggings of transcendence(27.3759) : 0 = +0%
rosewine circle(16.3418) -> rosewine circle(16.3418) : 0 = +0%
royal seal of eldre'thalas(14.3822) -> royal seal of eldre'thalas(14.3822) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (24.7819) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.8983) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, kentic amice (6.11307) -> :
    mantle of prophecy (14.0517) : +2.6548 %, from: mc
    sunderseer mantle (13.4603) : +2.45701 %, from: pre-raid
    devout mantle (12.5426) : +2.15012 %, from: pre-raid
    soulstealer mantle (12.1672) : +2.02459 %, from: pre-raid
    mooncloth shoulders (12.1267) : +2.01105 %, from: pre-raid
    shroud of the nathrezim (10.8625) : +1.5883 %, from: pre-raid
    dreadmist mantle (7.41977) : +0.436981 %, from: pre-raid
    magister's mantle (7.28293) : +0.391219 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (10.2911) -> :
    archivist cape of healing (14.3822) : +1.35074 %, from: pre-raid
    raincaster drape (12.1721) : +0.621048 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.2125) -> :
    truefaith vestments (23.1191) : +0.95591 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (5.53186) -> :
    vambraces of prophecy (16.5477) : +3.72218 %, from: mc
    flarecore wraps (13.6119) : +2.73019 %, from: tailoring boe
    wyrmthalak's shackles (10.4111) : +1.64867 %, from: pre-raid
    devout bracers (6.3053) : +0.261339 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (31.4597) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (3.00333) -> :
    lunar wand of healing (3.33701) : +0.10882 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (20.7234) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (12.4595) -> :
    girdle of prophecy (18.0551) : +1.85671 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (27.3759) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, devout sandals (12.942) -> :
    boots of prophecy (15.9996) : +1.00609 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, ring of demonic guile (13.0706) -> :
    rosewine circle (16.3418) : +1.07715 %, from: pre-raid
    seal of the archmagus (13.6363) : +0.186293 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.6919) -> :
    cauterizing band (13.1319) : +0.471326 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (4.54102) -> :
    shard of the scale (18.7235) : +4.844 %, from: onyxia
    royal seal of eldre'thalas (7.25983) : +0.928601 %, from: pre-raid
    mindtap talisman (7.01978) : +0.846613 %, from: pre-raid
    darkmoon card: blue dragon (6.64584) : +0.718897 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.3822) -> :
    shard of the scale (15.0011) : +0.201606 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (24.7819) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.8983) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, kentic amice (6.11307) -> :
    mantle of prophecy (14.0517) : +2.6548 %, from: mc
    sunderseer mantle (13.4603) : +2.45701 %, from: pre-raid
    soulstealer mantle (12.1672) : +2.02459 %, from: pre-raid
    devout mantle (12.1589) : +2.02182 %, from: pre-raid
    mooncloth shoulders (12.1267) : +2.01105 %, from: pre-raid
    shroud of the nathrezim (10.8625) : +1.5883 %, from: pre-raid
    magister's mantle (7.28293) : +0.391219 %, from: pre-raid
    dreadmist mantle (7.04108) : +0.31034 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (10.2911) -> :
    archivist cape of healing (14.3822) : +1.35074 %, from: pre-raid
    raincaster drape (12.1721) : +0.621048 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.2125) -> :
    truefaith vestments (23.1191) : +0.95591 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (5.53186) -> :
    vambraces of prophecy (16.5477) : +3.72218 %, from: mc
    flarecore wraps (13.6119) : +2.73019 %, from: tailoring boe
    wyrmthalak's shackles (10.4111) : +1.64867 %, from: pre-raid
    devout bracers (5.92798) : +0.133845 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (31.4597) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (3.00333) -> :
    lunar wand of healing (3.33701) : +0.10882 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (20.7234) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (12.4595) -> :
    girdle of prophecy (18.0551) : +1.85671 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (27.3759) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, devout sandals (12.5585) -> :
    boots of prophecy (15.9996) : +1.1337 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, ring of demonic guile (13.0706) -> :
    rosewine circle (16.3418) : +1.07715 %, from: pre-raid
    seal of the archmagus (13.6363) : +0.186293 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.6919) -> :
    cauterizing band (13.1319) : +0.471326 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (4.54102) -> :
    shard of the scale (18.7235) : +4.844 %, from: onyxia
    royal seal of eldre'thalas (7.25983) : +0.928601 %, from: pre-raid
    mindtap talisman (7.01978) : +0.846613 %, from: pre-raid
    darkmoon card: blue dragon (6.64584) : +0.718897 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.3822) -> :
    shard of the scale (15.0011) : +0.201606 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (25.0961) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.12878) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, kentic amice (7.39386) -> :
    mantle of prophecy (7.74295) : +0.1242 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (10.4964) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (17.917) -> :
    truefaith vestments (19.2779) : +0.484182 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (6.67432) -> :
    vambraces of prophecy (12.2456) : +1.98215 %, from: mc
    flarecore wraps (9.50781) : +1.0081 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (29.9846) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (3.0195) -> :
    lunar wand of healing (3.35452) : +0.119194 %, from: random green
    mana channeling wand (3.28302) : +0.093755 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (21.7944) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (14.9977) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (28.3339) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, devout sandals (10.8028) -> :
    boots of prophecy (13.8696) : +1.09113 %, from: mc
    boots of the full moon (10.8198) : +0.00605852 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, ring of demonic guile (10.2496) -> :
    rosewine circle (10.86) : +0.217195 %, from: pre-raid
    seal of the archmagus (10.8152) : +0.201256 %, from: mc
    band of sulfuras (10.3448) : +0.0338973 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.7309) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (4.86465) -> :
    shard of the scale (9.79059) : +1.75255 %, from: onyxia
    royal seal of eldre'thalas (8.86148) : +1.42199 %, from: pre-raid
    mindtap talisman (7.21158) : +0.83499 %, from: pre-raid
    darkmoon card: blue dragon (7.02734) : +0.769443 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (10.0461) -> :
    shard of the scale (12.0763) : +0.72231 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (25.0713) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.12097) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, kentic amice (7.38412) -> :
    mantle of prophecy (7.73239) : +0.124077 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (10.4883) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (17.9048) -> :
    truefaith vestments (19.2654) : +0.48475 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (6.66544) -> :
    vambraces of prophecy (12.2319) : +1.98315 %, from: mc
    flarecore wraps (9.49295) : +1.00736 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (29.9632) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (3.01926) -> :
    lunar wand of healing (3.35449) : +0.119434 %, from: random green
    mana channeling wand (3.27853) : +0.0923727 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (21.7616) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (14.9789) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (28.2991) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, devout sandals (10.4168) -> :
    boots of prophecy (13.8696) : +1.23014 %, from: mc
    boots of the full moon (10.8198) : +0.143571 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, ring of demonic guile (10.2306) -> :
    rosewine circle (10.8493) : +0.220418 %, from: pre-raid
    seal of the archmagus (10.7958) : +0.201369 %, from: mc
    band of sulfuras (10.3257) : +0.0338678 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.718) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (4.86404) -> :
    shard of the scale (9.7803) : +1.75151 %, from: onyxia
    royal seal of eldre'thalas (8.85645) : +1.42237 %, from: pre-raid
    mindtap talisman (7.20352) : +0.833485 %, from: pre-raid
    darkmoon card: blue dragon (7.01947) : +0.767913 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (10.0374) -> :
    shard of the scale (12.0593) : +0.720324 %, from: onyxia
------------------
Best value: 306.968
