Your call: ./css 4 ../items/more_raid.csv ../items/bwl.txt no-locks pve_average_raiding -a ../confs/average_raiding.csv 
Found: -a, val: ../confs/average_raiding.csv
./css 4 ../items/more_raid.csv ../items/bwl.txt no-locks pve_average_raiding 
Found key: full_regen_limit, saw val: 0.4
Found key: buff_fraction, saw val: 0.2
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 1 0 0 0 0 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 17 0 11 1 13 3 0 0 0 0 
Found key: use_fixed_spell_counts, saw val: 1
Found key: initial_regen_vals, saw vals: 20 20 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 20
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 81 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
./css 4 ../items/more_raid.csv ../items/bwl.txt no-locks pve_average_raiding 
./css 4 ../items/more_raid.csv ../items/bwl.txt no-locks pve_average_raiding 
./css 4 ../items/more_raid.csv ../items/bwl.txt no-locks pve_average_raiding 
Shuffle seed: 2538888423
Reading banned from: ../items/bwl.txt
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: leggings of transcendence
Locking: halo of transcendence
Locking: belt of transcendence
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: pauldrons of transcendence
Locking: robes of transcendence
Locking: boots of transcendence
Optimizing start items...

*** NEW BEST (1): 191.342

*** NEW BEST (1): 207.311

*** NEW BEST (1): 211.765

*** NEW BEST (1): 229.326

*** NEW BEST (1): 248.305

*** NEW BEST (1): 261.357

*** NEW BEST (1): 285.196

*** NEW BEST (1): 294.462

*** NEW BEST (1): 311.723

*** NEW BEST (1): 325.826

*** NEW BEST (1): 351.379

*** NEW BEST (1): 361.453

*** NEW BEST (1): 373.554

*** NEW BEST (1): 387.366

*** NEW BEST (1): 399.114

*** NEW BEST (1): 410.732
*
*** NEW BEST (1): 412.497

*** NEW BEST (1): 414.645
*
*** NEW BEST (1): 417.012
*********
*** NEW BEST (0): 412.853
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 5.36996
Spirit: 25.0001
Stamina: 0
Agility: 0
Mp5: 0
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 317.902
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
finger : primalist's seal -> fordring's seal => val: 412.853 -> 414.27

*** NEW BEST (0): 414.27
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 5.39095
Spirit: 25
Stamina: 0
Agility: 0
Mp5: 0
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 319.144
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: zandalarian hero charm
slot: trinket
sp: 20
sp_healing: 20
 ----------------------------
 --- trinket --- 
name: hibernation crystal
slot: trinket
sp_healing: 59
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 transcendence 8 
slot: Set bonuses
 --- And counts for start items ---
For 81 s fights:
    casts: 14, ticks: 11, ticks_oom: 0
    Heal, rank: 2, count: 17
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 1, count: 13
    Flash Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 414.27
Reading locked from: no-locks
Setting tag name to: pve_average_raiding
.
*** NEW BEST (1): 418.374

*** NEW BEST (1): 421.026

*** NEW BEST (1): 424.271
.
*** NEW BEST (1): 426.158

*** NEW BEST (1): 426.616

*** NEW BEST (1): 427.289

*** NEW BEST (1): 429.131

*** NEW BEST (1): 432.076
.
*** NEW BEST (1): 433.833

*** NEW BEST (1): 437.07

*** NEW BEST (1): 438.827

*** NEW BEST (1): 439.32
..................................................................................................Temporary bans and partial set bonuses off.
.waist : zandalar confessor's bindings -> belt of transcendence => val: 414.028 -> 418.008

*** NEW BEST (0): 418.008
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 5.48335
Spirit: 25
Stamina: 0
Agility: 0
Mp5: 0
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 324.614
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
finger : primalist's seal -> fordring's seal => val: 418.008 -> 419.418

*** NEW BEST (0): 419.418
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 5.50438
Spirit: 25
Stamina: 0
Agility: 0
Mp5: 0
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 325.859
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
feet : snowblind shoes -> boots of transcendence => val: 419.418 -> 421.334

*** NEW BEST (0): 421.334
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 5.52694
Spirit: 25
Stamina: 0
Agility: 0
Mp5: 0
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 327.195
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
shoulders : zandalar confessor's mantle -> pauldrons of transcendence => val: 421.334 -> 422.226

*** NEW BEST (0): 422.226
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 5.53822
Spirit: 25
Stamina: 0
Agility: 0
Mp5: 0
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 327.863
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
.....................................................................................................Temporary bans and partial set bonuses off.
.feet : snowblind shoes -> boots of transcendence => val: 414.028 -> 425.803

*** NEW BEST (0): 425.803
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 5.58514
Spirit: 25
Stamina: 0
Agility: 0
Mp5: 0
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 330.64
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
finger : primalist's seal -> fordring's seal => val: 425.803 -> 427.211

*** NEW BEST (0): 427.211
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 5.60624
Spirit: 25
Stamina: 0
Agility: 0
Mp5: 0
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 331.889
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
.....................................................................................................Temporary bans and partial set bonuses off.
.wrists : vambraces of prophecy -> bindings of transcendence => val: 421.435 -> 424.059
finger 2 : primalist's seal -> fordring's seal => val: 424.059 -> 425.469
No set swaps found exceeding val: 425.469
.chest : robes of transcendence -> truefaith vestments => val: 408.918 -> 411.568
head : halo of transcendence -> crystal adorned crown => val: 411.568 -> 415.33
neck : the all-seeing eye of zuldazar -> jin'do's evil eye => val: 415.33 -> 417.317
waist : belt of transcendence -> zandalar confessor's bindings => val: 417.317 -> 419.806
finger 2 : fordring's seal -> primalist's seal => val: 419.806 -> 422.285
hands : atal'ai hands of healing -> hands of the exalted herald => val: 422.285 -> 422.609
...Copied previous best.
.No set swaps found exceeding val: 427.211
Copied previous best.
.....No set swaps found exceeding val: 427.211
Copied previous best.
. ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: atal'ai hands of healing
slot: hands
sp: 9
sp_healing: 44
armor: 47
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: hibernation crystal
slot: trinket
sp_healing: 59
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 darkmoon 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 6946
Effective mana: 9719.71
Raw max mana: 6659
Int: 348.2
Stam: 252.2
Spirit: 298.2
Strength: 50.2
Agility: 54.2
Mp5: 39
Sp: 48
Sp shadow: 0
Sp healing: 804
Spell crit: 4.6
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 37
Frost res: 27
Shadow res: 57
Armor: 2418.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1031.34
ShadowDps: 231.793
Value pvp healing: 755.42
Value pvp shadow: 38.1576
Effective hp-pvp: 8547.98
Effecctive mana for 100 s, 0.33 fsr: 10755.6
------------------
Best counts:
For 81 s fights:
    casts: 13, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 17
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 1, count: 13
    Flash Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 427.211
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 5.60624
Spirit: 25
Stamina: 0
Agility: 0
Mp5: 0
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 331.889
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Appended tag:
( Pawn: v1: "pve_average_raiding": Intellect=5.60624, Spirit=25, Stamina=0, Agility=0, Mp5=0, SpellPower=100, ShadowSpellDamage=0, Healing=100, SpellCritRating=331.889, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
To file: pve_average_raiding.pawn_tag.txt
------------------
Diffs to start: 
Upgrades: 
halo of transcendence(18.9973) -> crystal adorned crown(29.2962) : 10.2989 = +2.47028%
belt of transcendence(15.4656) -> zandalar confessor's bindings(21.3424) : 5.87683 = +1.39482%
pauldrons of transcendence(17.86) -> zandalar confessor's mantle(22.7395) : 4.87955 = +1.15538%
handguards of transcendence(9.19397) -> atal'ai hands of healing(13.3001) : 4.10611 = +0.970472%
robes of transcendence(16.7405) -> truefaith vestments(19.3755) : 2.63501 = +0.620622%
jin'do's evil eye(14.7903) -> jin'do's evil eye(14.7903) : 0 = +0%
hide of the wild(13.3673) -> hide of the wild(13.3673) : 0 = +0%
bindings of transcendence(28.3539) -> bindings of transcendence(28.3539) : 0 = +0%
benediction, , , (42.1729) -> benediction, , , (42.1729) : 0 = +0%
lunar wand of healing(5.01889) -> lunar wand of healing(5.01889) : 0 = +0%
leggings of transcendence(39.3602) -> leggings of transcendence(39.3602) : 0 = +0%
boots of transcendence(30.5619) -> boots of transcendence(30.5619) : 0 = +0%
fordring's seal(9.35352) -> fordring's seal(9.35352) : 0 = +0%
cauterizing band(15.4652) -> cauterizing band(15.4652) : 0 = +0%
hibernation crystal(14.8058) -> hibernation crystal(14.8058) : 0 = +0%
zandalarian hero charm(9.83026) -> darkmoon card: blue dragon(8.8313) : -0.998962 = +-0.233288%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (19.0373) -> :
    crystal adorned crown (29.3349) : +2.45297 %, from: azuregos
    zulian headdress (20.1266) : +0.259465 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (14.8136) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (17.9333) -> :
    zandalar confessor's mantle (22.8127) : +1.14751 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.387) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (16.7504) -> :
    truefaith vestments (19.3828) : +0.615821 %, from: tailoring bop
    robes of the exalted (18.8888) : +0.500245 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (19.2468) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (42.2798) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (5.01889) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (9.20145) -> :
    atal'ai hands of healing (13.3) : +0.962118 %, from: sunken temple
    high councillor's gloves of healing (11.5435) : +0.549785 %, from: random green
    hands of the exalted herald (9.21585) : +0.00338131 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (15.5239) -> :
    zandalar confessor's bindings (21.4001) : +1.38519 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (30.3869) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (21.48) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (9.354) -> :
    primalist's seal (12.0885) : +0.63578 %, from: zg
    cauterizing band (11.712) : +0.548249 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (15.4922) -> :
    primalist's seal (15.8687) : +0.0875374 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, zandalarian hero charm (9.83032) -> :
    hibernation crystal (14.4997) : +1.08328 %, from: ysondre
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hibernation crystal (14.8056) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (18.9973) -> :
    crystal adorned crown (29.2962) : +2.47028 %, from: azuregos
    zulian headdress (20.0878) : +0.261562 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (14.7903) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (17.86) -> :
    zandalar confessor's mantle (22.7395) : +1.15538 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.3673) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (16.7405) -> :
    truefaith vestments (19.3755) : +0.620622 %, from: tailoring bop
    robes of the exalted (18.881) : +0.504144 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (28.3539) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (42.1729) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (5.01889) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (9.19397) -> :
    atal'ai hands of healing (13.3001) : +0.970472 %, from: sunken temple
    high councillor's gloves of healing (11.5434) : +0.55529 %, from: random green
    hands of the exalted herald (9.21466) : +0.00489026 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (15.4656) -> :
    zandalar confessor's bindings (21.3424) : +1.39482 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (39.3602) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (30.5619) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (9.35352) -> :
    cauterizing band (11.7108) : +0.551781 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (15.4652) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, zandalarian hero charm (9.83026) -> :
    hibernation crystal (14.4997) : +1.09045 %, from: ysondre
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hibernation crystal (14.8058) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.8376) -> :
    crystal adorned crown (24.1791) : +2.49632 %, from: azuregos
    eternal crown of healing (16.1156) : +0.549886 %, from: random green
    zulian headdress (14.9346) : +0.264814 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (11.6122) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (7.70459) -> :
    zandalar confessor's mantle (9.70737) : +0.483447 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (10.7173) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (15.7262) -> :
    truefaith vestments (18.3819) : +0.641063 %, from: tailoring bop
    robes of the exalted (17.8835) : +0.520759 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (9.49722) -> :
    zandalar confessor's wraps (9.84824) : +0.0847305 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (29.3672) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (5.04059) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (9.18304) -> :
    atal'ai hands of healing (13.3228) : +0.999292 %, from: sunken temple
    high councillor's gloves of healing (11.5632) : +0.574542 %, from: random green
    hands of the exalted herald (9.22607) : +0.0103869 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (7.46606) -> :
    zandalar confessor's bindings (10.4716) : +0.725491 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (13.1922) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (10.117) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (9.39124) -> :
    primalist's seal (12.1331) : +0.661866 %, from: zg
    cauterizing band (11.755) : +0.570586 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (11.7514) -> :
    primalist's seal (12.1295) : +0.0912794 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, zandalarian hero charm (10.0811) -> :
    hibernation crystal (14.8697) : +1.15591 %, from: ysondre
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hibernation crystal (14.8696) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.8376) -> :
    crystal adorned crown (24.1791) : +2.49632 %, from: azuregos
    eternal crown of healing (16.1156) : +0.549886 %, from: random green
    zulian headdress (14.9346) : +0.264814 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (11.6122) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (7.70459) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (10.7173) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (15.7262) -> :
    truefaith vestments (18.3819) : +0.641063 %, from: tailoring bop
    robes of the exalted (17.8835) : +0.520759 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (9.49722) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (29.3672) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (5.04059) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (9.18304) -> :
    atal'ai hands of healing (13.3228) : +0.999292 %, from: sunken temple
    high councillor's gloves of healing (11.5632) : +0.574542 %, from: random green
    hands of the exalted herald (9.22607) : +0.0103869 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (7.46606) -> :
    zandalar confessor's bindings (7.57382) : +0.0260114 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (13.1922) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (10.117) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (9.39124) -> :
    cauterizing band (11.755) : +0.570586 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (11.7514) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, zandalarian hero charm (10.0811) -> :
    hibernation crystal (14.8697) : +1.15591 %, from: ysondre
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hibernation crystal (14.8696) -> :
------------------
Best value: 427.211
