Your call: ./css 3 ../items/more_raid.csv 
Shuffle seed: 2845390594
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Optimizing start items...

*** NEW BEST: 64.2877 ***

*** NEW BEST: 78.5101 ***

*** NEW BEST: 88.321 ***

*** NEW BEST: 100.051 ***

*** NEW BEST: 113.817 ***

*** NEW BEST: 143.249 ***

*** NEW BEST: 164.435 ***

*** NEW BEST: 171.639 ***

*** NEW BEST: 191.138 ***

*** NEW BEST: 208.906 ***

*** NEW BEST: 229.34 ***

*** NEW BEST: 251.007 ***

*** NEW BEST: 257.513 ***

*** NEW BEST: 287.181 ***

*** NEW BEST: 293.562 ***

*** NEW BEST: 314.324 ***
*
best val: 314.324
*
best val: 314.324

*** NEW BEST: 314.632 ***

*** NEW BEST: 318.757 ***
*
best val: 318.757
*
best val: 308.274
*
best val: 308.274

Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: devout robe
slot: chest
intelligence: 24
stamina: 13
spirit: 15
armor: 89
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: sarah's guide
slot: two-hand
intelligence: 15
stamina: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: nature's breath
slot: ranged
intelligence: 6
stamina: 3
 ----------------------------
 --- hands --- 
name: silkweb gloves
slot: hands
intelligence: 13
stamina: 14
mp5: 3
armor: 48
 ----------------------------
 --- waist --- 
name: thuzadin sash
slot: waist
intelligence: 12
stamina: 11
spirit: 11
sp: 11
armor: 49
 ----------------------------
 --- legs --- 
name: devout skirt
slot: legs
intelligence: 15
stamina: 12
spirit: 23
armor: 76
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: devout 2 necropile 2 necropile 3 
slot: Set bonuses
intelligence: 5
armor: 200
defense: 3
 --- And counts for start items ---
.
*** NEW BEST: 328.396 ***

*** NEW BEST: 333.28 ***

*** NEW BEST: 359.779 ***

*** NEW BEST: 360.427 ***

*** NEW BEST: 404.113 ***

*** NEW BEST: 406.217 ***

*** NEW BEST: 411.837 ***

*** NEW BEST: 415.571 ***

*** NEW BEST: 421.818 ***

*** NEW BEST: 427.981 ***

*** NEW BEST: 438.681 ***

*** NEW BEST: 451.351 ***

*** NEW BEST: 472.403 ***

*** NEW BEST: 472.972 ***

*** NEW BEST: 474.839 ***

*** NEW BEST: 480.105 ***

*** NEW BEST: 481.895 ***
..Temporary bans and partial set bonuses off.
. ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of enlightenment
slot: neck
intelligence: 10
stamina: 9
spirit: 10
sp: 18
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: sapphiron drape
slot: back
intelligence: 17
stamina: 10
sp: 14
arcane_res: 6
frost_res: 6
armor: 55
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: stormrager
slot: ranged
intelligence: 5
stamina: 8
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6263.2
Effective mana: 9855.9
Raw max mana: 7324.6
Int: 383
Stam: 221
Spirit: 282
Strength: 34
Agility: 38
Mp5: 39
Sp: 50
Sp shadow: 0
Sp healing: 361
Spell crit: 2
Spell hit: 0
Arcane res: 16
Nature res: 0
Fire res: 34
Frost res: 16
Shadow res: 44
Armor: 2476
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 926.834
ShadowDps: 214.651
Value pvp healing: 481.895
Value pvp shadow: 25.8473
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 195.143
spi: 65.8197
sta: 396.78
agi: 66.9651
mp5: 249.554
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 460.265
spell hit: 0
arcane res: 37.0902
nature res: 37.0902
fire res: 74.1803
frost res: 149.03
shadow res: 96.782
armor: 10.22
defense: 37.2128
dodge: 933.475
parry: 0
------------------
Diffs to start: 
Upgrades: 
sarah's guide(36.7128) -> benediction(86.8483) : 50.1355 = +11.6119%
devout skirt(35.2623) -> leggings of transcendence(74.8068) : 39.5446 = +8.93965%
devout robe(42.4387) -> robes of prophecy(67.3289) : 24.8902 = +5.44638%
necropile boots(37.47) -> boots of prophecy(53.6738) : 16.2038 = +3.47952%
silkweb gloves(34.6539) -> gloves of prophecy(46.353) : 11.6991 = +2.48813%
thuzadin sash(33.6643) -> girdle of prophecy(44.9332) : 11.2688 = +2.39443%
necropile mantle(37.6831) -> mantle of prophecy(47.4555) : 9.77234 = +2.06987%
blood of the martyr(29.5898) -> band of sulfuras(39.0815) : 9.49176 = +2.00925%
necropile cuffs(29.0586) -> vambraces of prophecy(37.4717) : 8.41309 = +1.77686%
dragonslayer's signet(32.3215) -> cauterizing band(39.4653) : 7.1438 = +1.50475%
nature's breath(9.03906) -> stormrager(15.9512) : 6.91211 = +1.45523%
animated chain necklace(24.289) -> choker of enlightenment(30.2766) : 5.98761 = +1.25815%
briarwood reed(10.9418) -> shard of the scale(15.6462) : 4.70441 = +0.985856%
hide of the wild(36.7635) -> sapphiron drape(38.9198) : 2.15628 = +0.44947%
halo of transcendence(77.5771) -> halo of transcendence(77.5771) : 0 = +0%
royal seal of eldre'thalas(16.4948) -> royal seal of eldre'thalas(16.4948) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at best in slot level, from start item to candidate: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (77.5771) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (24.289) -> :
    choker of enlightenment (30.2766) : +1.25815 %, from: mc
    choker of the fire lord (28.4867) : +0.882041 %, from: mc
    tooth of gnarr (25.166) : +0.184289 %, from: pre-raid
    drakefire amulet (25.01) : +0.151508 %, from: pre-raid quest
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (37.6831) -> :
    mantle of prophecy (47.4555) : +2.06987 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (36.7635) -> :
    sapphiron drape (38.9198) : +0.44947 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, devout robe (42.4387) -> :
    robes of prophecy (67.3289) : +5.44638 %, from: mc
    truefaith vestments (55.258) : +2.80509 %, from: tailoring bop
    dreadmist robe (50.0989) : +1.67618 %, from: pre-raid
    the postmaster's tunic (43.7458) : +0.286014 %, from: pre-raid
    robe of volatile power (42.5312) : +0.0202536 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (29.0586) -> :
    vambraces of prophecy (37.4717) : +1.77686 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, sarah's guide (36.7128) -> :
    benediction (86.8483) : +11.6119 %, from: mc
    aurastone hammer and fire runed grimoire (68.9824) : +7.47398 %, from: mc, mc
    staff of dominance (66.6169) : +6.9261 %, from: mc
    sorcerous dagger and fire runed grimoire (64.6118) : +6.46171 %, from: mc, mc
    anathema (64.079) : +6.3383 %, from: mc
    aurastone hammer and ancient cornerstone grimoire (60.2617) : +5.45416 %, from: mc, onyxia
    aurastone hammer and penelope's rose (57.3778) : +4.78623 %, from: mc, pre-raid (scholo quest)
    aurastone hammer and brightly glowing stone (56.1088) : +4.49232 %, from: mc, pre-raid
    sorcerous dagger and ancient cornerstone grimoire (55.9562) : +4.45698 %, from: mc, onyxia
    aurastone hammer and spellbound tome (54.0409) : +4.01338 %, from: mc, pre-raid
    aurastone hammer and thaurissan's royal scepter (53.8403) : +3.96692 %, from: mc, pre-raid
    sorcerous dagger and penelope's rose (53.101) : +3.79568 %, from: mc, pre-raid (scholo quest)
    sorcerous dagger and brightly glowing stone (51.8624) : +3.5088 %, from: mc, pre-raid
    aurastone hammer and milli's lexicon (51.6711) : +3.4645 %, from: mc, pre-raid
    aurastone hammer and globe of d'sak (51.1888) : +3.3528 %, from: mc, pre-raid
    sorcerous dagger and spellbound tome (49.7759) : +3.02556 %, from: mc, pre-raid
    sorcerous dagger and thaurissan's royal scepter (49.592) : +2.98295 %, from: mc, pre-raid
    gift of the elven magi and fire runed grimoire (49.2899) : +2.913 %, from: pre-raid (strat live: balnazzar), mc
    lorespinner and fire runed grimoire (48.9401) : +2.83196 %, from: pre-raid, mc
    sorcerous dagger and milli's lexicon (47.4297) : +2.48216 %, from: mc, pre-raid
    sorcerous dagger and globe of d'sak (46.9468) : +2.37031 %, from: mc, pre-raid
    the hammer of grace and fire runed grimoire (45.0572) : +1.93264 %, from: pre-raid, mc
    witchblade and fire runed grimoire (44.5537) : +1.81604 %, from: pre-raid, mc
    hypnotic blade and fire runed grimoire (43.4481) : +1.55996 %, from: pre-raid, mc
    gift of the elven magi and ancient cornerstone grimoire (40.8678) : +0.962349 %, from: pre-raid (strat live: balnazzar), onyxia
    scepter of the unholy and fire runed grimoire (40.8007) : +0.946806 %, from: pre-raid, mc
    lorespinner and ancient cornerstone grimoire (40.5237) : +0.882648 %, from: pre-raid, onyxia
    gift of the elven magi and penelope's rose (38.0882) : +0.318549 %, from: pre-raid (strat live: balnazzar), pre-raid (scholo quest)
    trindlehaven staff (37.7802) : +0.247231 %, from: pre-raid
    lorespinner and penelope's rose (37.7447) : +0.239004 %, from: pre-raid, pre-raid (scholo quest)
    aurastone hammer and orb of the forgotten seer (37.2247) : +0.118569 %, from: mc, pre-raid
    gift of the elven magi and brightly glowing stone (36.8912) : +0.0413277 %, from: pre-raid (strat live: balnazzar), pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (9.03906) -> :
    stormrager (15.9512) : +1.45523 %, from: pre-raid (epl quest chain)
    crimson shocker (10.2212) : +0.248872 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, silkweb gloves (34.6539) -> :
    gloves of prophecy (46.353) : +2.48813 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, thuzadin sash (33.6643) -> :
    girdle of prophecy (44.9332) : +2.39443 %, from: mc
    mana igniting cord (42.9702) : +1.97735 %, from: mc
    sash of whispered secrets (37.2497) : +0.761828 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, devout skirt (35.2623) -> :
    leggings of transcendence (74.8068) : +8.93965 %, from: mc
    pants of prophecy (67.7507) : +7.34451 %, from: mc
    manastorm leggings (52.3529) : +3.8636 %, from: mc
    necropile leggings (47.6384) : +2.79781 %, from: pre-raid
    spiritshroud leggings (42.6866) : +1.67838 %, from: pre-raid
    sacred cloth leggings (40.3522) : +1.15065 %, from: pre-raid
    magister's leggings (38.3598) : +0.700245 %, from: pre-raid
    the postmaster's trousers (38.1176) : +0.645481 %, from: pre-raid
    senior designer's pantaloons (36.6619) : +0.3164 %, from: pre-raid
    padre's trousers (36.6152) : +0.305859 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (37.47) -> :
    boots of prophecy (53.6738) : +3.47952 %, from: mc
    boots of the full moon (40.1035) : +0.5655 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (32.3215) -> :
    cauterizing band (39.4653) : +1.50475 %, from: mc
    seal of the archmagus (38.5655) : +1.31522 %, from: mc
    band of sulfuras (38.511) : +1.30373 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (29.5898) -> :
    cauterizing band (39.4996) : +2.09775 %, from: mc
    band of sulfuras (39.0815) : +2.00925 %, from: mc
    seal of the archmagus (38.9986) : +1.99169 %, from: mc
    dragonslayer's signet (32.6738) : +0.652842 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (16.4948) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (10.9418) -> :
    royal seal of eldre'thalas (16.4789) : +1.16035 %, from: pre-raid
    shard of the scale (15.6462) : +0.985856 %, from: onyxia
------------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at start level, from start item to candidate:  |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (54.1349) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (16.5664) -> :
    choker of enlightenment (21.5069) : +1.60265 %, from: mc
    choker of the fire lord (19.9002) : +1.08146 %, from: mc
    tooth of gnarr (18.3473) : +0.577695 %, from: pre-raid
    gemshard heart (16.7834) : +0.0704052 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (29.0925) -> :
    mantle of prophecy (33.9776) : +1.58466 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (25.5223) -> :
    sapphiron drape (27.1153) : +0.516724 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, devout robe (36.5139) -> :
    robes of prophecy (48.6519) : +3.93742 %, from: mc
    truefaith vestments (38.2782) : +0.572339 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (23.4721) -> :
    vambraces of prophecy (27.0644) : +1.16531 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, sarah's guide (27.9975) -> :
    benediction (67.2188) : +12.7229 %, from: mc
    aurastone hammer and fire runed grimoire (54.1205) : +8.47397 %, from: mc, mc
    staff of dominance (52.8828) : +8.07246 %, from: mc
    sorcerous dagger and fire runed grimoire (50.9396) : +7.44214 %, from: mc, mc
    anathema (50.4571) : +7.28559 %, from: mc
    aurastone hammer and ancient cornerstone grimoire (47.4663) : +6.31544 %, from: mc, onyxia
    aurastone hammer and penelope's rose (44.9363) : +5.49475 %, from: mc, pre-raid (scholo quest)
    sorcerous dagger and ancient cornerstone grimoire (44.3364) : +5.30013 %, from: mc, onyxia
    aurastone hammer and spellbound tome (42.8586) : +4.82077 %, from: mc, pre-raid
    aurastone hammer and brightly glowing stone (42.6183) : +4.74281 %, from: mc, pre-raid
    sorcerous dagger and penelope's rose (41.832) : +4.48773 %, from: mc, pre-raid (scholo quest)
    aurastone hammer and thaurissan's royal scepter (41.8307) : +4.48731 %, from: mc, pre-raid
    aurastone hammer and milli's lexicon (40.8103) : +4.15632 %, from: mc, pre-raid
    aurastone hammer and globe of d'sak (40.5667) : +4.07729 %, from: mc, pre-raid
    sorcerous dagger and spellbound tome (39.7592) : +3.81535 %, from: mc, pre-raid
    sorcerous dagger and brightly glowing stone (39.5524) : +3.74827 %, from: mc, pre-raid
    gift of the elven magi and fire runed grimoire (39.1345) : +3.61271 %, from: pre-raid (strat live: balnazzar), mc
    lorespinner and fire runed grimoire (38.8435) : +3.51831 %, from: pre-raid, mc
    sorcerous dagger and thaurissan's royal scepter (38.7536) : +3.48916 %, from: mc, pre-raid
    sorcerous dagger and milli's lexicon (37.7316) : +3.15762 %, from: mc, pre-raid
    sorcerous dagger and globe of d'sak (37.4867) : +3.07817 %, from: mc, pre-raid
    witchblade and fire runed grimoire (35.3597) : +2.38821 %, from: pre-raid, mc
    the hammer of grace and fire runed grimoire (34.9754) : +2.26356 %, from: pre-raid, mc
    hypnotic blade and fire runed grimoire (34.6356) : +2.15331 %, from: pre-raid, mc
    gift of the elven magi and ancient cornerstone grimoire (32.7212) : +1.53231 %, from: pre-raid (strat live: balnazzar), onyxia
    lorespinner and ancient cornerstone grimoire (32.4352) : +1.43953 %, from: pre-raid, onyxia
    scepter of the unholy and fire runed grimoire (31.6817) : +1.19511 %, from: pre-raid, mc
    gift of the elven magi and penelope's rose (30.2848) : +0.741977 %, from: pre-raid (strat live: balnazzar), pre-raid (scholo quest)
    lorespinner and penelope's rose (29.9995) : +0.649417 %, from: pre-raid, pre-raid (scholo quest)
    trindlehaven staff (29.9492) : +0.633113 %, from: pre-raid
    witchblade and ancient cornerstone grimoire (29.0109) : +0.328752 %, from: pre-raid, onyxia
    aurastone hammer and orb of the forgotten seer (28.8074) : +0.262723 %, from: mc, pre-raid
    the hammer of grace and ancient cornerstone grimoire (28.6344) : +0.206612 %, from: pre-raid, onyxia
    hypnotic blade and ancient cornerstone grimoire (28.2981) : +0.0975299 %, from: pre-raid, onyxia
    gift of the elven magi and spellbound tome (28.2819) : +0.0922534 %, from: pre-raid (strat live: balnazzar), pre-raid
    gift of the elven magi and brightly glowing stone (28.064) : +0.0215908 %, from: pre-raid (strat live: balnazzar), pre-raid
    lorespinner and spellbound tome (27.9995) : +0.000663266 %, from: pre-raid, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (6.6088) -> :
    stormrager (10.9074) : +1.3944 %, from: pre-raid (epl quest chain)
    crimson shocker (7.88992) : +0.415581 %, from: mc
    oblivion's touch (6.73352) : +0.0404592 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, silkweb gloves (24.664) -> :
    gloves of prophecy (33.9746) : +3.02025 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, thuzadin sash (23.9666) -> :
    girdle of prophecy (33.0551) : +2.94818 %, from: mc
    mana igniting cord (30.3394) : +2.06725 %, from: mc
    sash of whispered secrets (25.1259) : +0.376062 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, devout skirt (31.6908) -> :
    leggings of transcendence (56.1151) : +7.92292 %, from: mc
    pants of prophecy (51.0435) : +6.27778 %, from: mc
    necropile leggings (49.4402) : +5.75768 %, from: pre-raid
    manastorm leggings (39.3955) : +2.49932 %, from: mc
    spiritshroud leggings (31.7917) : +0.0327574 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (29.2377) -> :
    boots of prophecy (38.1471) : +2.89009 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (22.7224) -> :
    band of sulfuras (28.3935) : +1.83961 %, from: mc
    cauterizing band (27.7896) : +1.64372 %, from: mc
    seal of the archmagus (27.2952) : +1.48335 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (20.4305) -> :
    band of sulfuras (28.5549) : +2.63542 %, from: mc
    cauterizing band (27.9998) : +2.45536 %, from: mc
    seal of the archmagus (27.4913) : +2.29041 %, from: mc
    dragonslayer's signet (22.8959) : +0.799741 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (11.8236) -> :
    shard of the scale (12.4106) : +0.190417 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.67139) -> :
    shard of the scale (12.4541) : +1.55144 %, from: onyxia
    royal seal of eldre'thalas (11.9422) : +1.38541 %, from: pre-raid
    mindtap talisman (8.56216) : +0.288956 %, from: pre-raid
-- Stat values at start item level: --
Current relative stat values for matching or exceeding +50 pts of sp
int: 229.471
spi: 78.0603
sta: 367.924
agi: 59.9309
mp5: 295.964
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 431.808
spell hit: 0
arcane res: 33.7881
nature res: 33.7881
fire res: 67.7252
frost res: 135.45
shadow res: 87.9651
armor: 9.00161
defense: 33.5074
dodge: 837.684
parry: 0
------------------
Best value: 481.895
