Your call: ./css 2 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
Shuffle seed: 774686624
Reading banned from: ../items/banned_and_onyxia_mc.txt
Banning: the postmaster's band
Banning: shroud of the exile
Banning: deep woodlands cloak
Banning: wyrmthalak's shackles
Banning: oblivion's touch
Banning: onyxia
Banning: mc
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Optimizing start items...

*** NEW BEST (1): 12.0924

*** NEW BEST (1): 14.8248

*** NEW BEST (1): 15.9796

*** NEW BEST (1): 17.9328

*** NEW BEST (1): 20.7012

*** NEW BEST (1): 22.6883

*** NEW BEST (1): 26.0865

*** NEW BEST (1): 27.9925

*** NEW BEST (1): 33.6027

*** NEW BEST (1): 44.5819

*** NEW BEST (1): 47.0038

*** NEW BEST (1): 53.4083

*** NEW BEST (1): 62.5391

*** NEW BEST (1): 63.9484

*** NEW BEST (1): 69.025

*** NEW BEST (1): 73.8961
*********
*** NEW BEST (1): 74.0765
*
*** NEW BEST (1): 75.0345
*
*** NEW BEST (0): 75.0345
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 111.554
Spirit: 47.8137
Stamina: 239.051
Agility: 17.4437
Mp5: 145.996
SpellPower: 100
ShadowSpellDamage: 96.9448
Healing: 4.73107
SpellCritRating: 447.93
SpellHitRating: 1855.26
ArcaneResist: 22.448
NatureResist: 22.4479
FireResist: 44.929
FrostResist: 90.2571
ShadowResist: 58.4334
Armor: 8.59261
DefenseRating: 0
DodgeRating: 208.154
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: royal tribunal cloak
slot: back
intelligence: 16
stamina: 7
armor: 42
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 prophecy 5 transcendence 3 
slot: Set bonuses
spell_crit: 2
 --- And counts for start items ---
.
*** NEW BEST (1): 76.6688

*** NEW BEST (1): 76.8372

*** NEW BEST (1): 77.4043

*** NEW BEST (1): 77.7618

*** NEW BEST (1): 78.1555

*** NEW BEST (1): 78.4119

*** NEW BEST (1): 79.5153

*** NEW BEST (1): 80.3105

*** NEW BEST (1): 80.5075

*** NEW BEST (1): 80.8759
..Temporary bans and partial set bonuses off.

*** NEW BEST (0): 79.8259
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 114.911
Spirit: 42.1039
Stamina: 209.685
Agility: 14.7643
Mp5: 128.562
SpellPower: 100
ShadowSpellDamage: 94.9235
Healing: 4.15332
SpellCritRating: 468.686
SpellHitRating: 29.3395
ArcaneResist: 19.0086
NatureResist: 19.0086
FireResist: 38.1002
FrostResist: 76.5344
ShadowResist: 49.5519
Armor: 7.27101
DefenseRating: 0
DodgeRating: 163.863
ParryRating: 0
head : circlet of prophecy -> halo of transcendence => val: 79.8259 -> 79.9731

*** NEW BEST (0): 79.9731
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 112.571
Spirit: 44.4493
Stamina: 221.625
Agility: 15.6547
Mp5: 135.723
SpellPower: 100
ShadowSpellDamage: 95.938
Healing: 4.38522
SpellCritRating: 469.224
SpellHitRating: 31.0138
ArcaneResist: 20.2537
NatureResist: 20.2537
FireResist: 40.5371
FrostResist: 81.4319
ShadowResist: 52.7214
Armor: 7.71039
DefenseRating: 0
DodgeRating: 187.273
ParryRating: 0
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
head : circlet of prophecy -> halo of transcendence => val: 79.8259 -> 79.9731
shoulders : pauldrons of transcendence -> mantle of prophecy => val: 79.9731 -> 80.176

*** NEW BEST (0): 80.176
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 107.189
Spirit: 39.3106
Stamina: 194.74
Agility: 13.8108
Mp5: 120.032
SpellPower: 100
ShadowSpellDamage: 94.6297
Healing: 3.85529
SpellCritRating: 472.156
SpellHitRating: 27.2945
ArcaneResist: 17.7824
NatureResist: 17.7824
FireResist: 35.643
FrostResist: 71.6003
ShadowResist: 46.3562
Armor: 6.80213
DefenseRating: 0
DodgeRating: 153.294
ParryRating: 0
feet : boots of prophecy -> betrayer's boots => val: 80.176 -> 80.3042

*** NEW BEST (0): 80.3042
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 134.821
Spirit: 50.3484
Stamina: 249.834
Agility: 17.4558
Mp5: 153.736
SpellPower: 100
ShadowSpellDamage: 91.9161
Healing: 4.95323
SpellCritRating: 469.365
SpellHitRating: 34.5802
ArcaneResist: 22.37
NatureResist: 22.37
FireResist: 44.7725
FrostResist: 89.9364
ShadowResist: 58.3481
Armor: 8.633
DefenseRating: 0
DodgeRating: 178.119
ParryRating: 0
Temporary bans and partial set bonuses on.
..Temporary bans and partial set bonuses off.

*** NEW BEST (0): 80.3712
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 116.944
Spirit: 40.8076
Stamina: 199.148
Agility: 14.1758
Mp5: 124.603
SpellPower: 100
ShadowSpellDamage: 95.1354
Healing: 3.94279
SpellCritRating: 471.972
SpellHitRating: 28.0447
ArcaneResist: 18.2087
NatureResist: 18.2087
FireResist: 36.4439
FrostResist: 72.9939
ShadowResist: 47.5366
Armor: 6.98167
DefenseRating: 0
DodgeRating: 157.272
ParryRating: 0
feet : boots of prophecy -> betrayer's boots => val: 80.3712 -> 80.5152

*** NEW BEST (0): 80.5152
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 144.233
Spirit: 54.5925
Stamina: 266.535
Agility: 18.7124
Mp5: 166.695
SpellPower: 100
ShadowSpellDamage: 92.792
Healing: 5.29004
SpellCritRating: 467.971
SpellHitRating: 37.108
ArcaneResist: 23.8891
NatureResist: 23.8891
FireResist: 47.8127
FrostResist: 95.7635
ShadowResist: 62.2558
Armor: 9.25436
DefenseRating: 0
DodgeRating: 190.855
ParryRating: 0
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
neck : soul corruptor's necklace -> the all-seeing eye of zuldazar => val: 78.3201 -> 78.6207
chest : robes of prophecy -> flowing ritual robes => val: 78.6207 -> 78.6779
trinket 2 : mindtap talisman -> burst of knowledge => val: 78.6779 -> 78.8883
neck : the all-seeing eye of zuldazar -> soul corruptor's necklace => val: 78.8883 -> 79.0935
wrists : zandalar confessor's wraps -> bindings of transcendence => val: 79.0935 -> 79.4278
legs : leggings of transcendence -> bloodtinged kilt => val: 79.4278 -> 80.2952
trinket 2 : burst of knowledge -> mindtap talisman => val: 80.2952 -> 80.4868
Copied previous best.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: soul corruptor's necklace
slot: neck
intelligence: 16
stamina: 10
spirit: 9
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: cloak of consumption
slot: back
intelligence: 10
sp: 23
spell_hit: 1
armor: 52
 ----------------------------
 --- chest --- 
name: flowing ritual robes
slot: chest
intelligence: 23
stamina: 15
spirit: 24
sp: 22
armor: 100
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: bloodtinged gloves
slot: hands
intelligence: 10
stamina: 10
spirit: 10
sp: 19
spell_hit: 1
armor: 62
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: betrayer's boots
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp: 30
armor: 69
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- finger --- 
name: zanzil's seal
slot: finger
intelligence: 10
stamina: 10
sp: 11
spell_hit: 1
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 6263.6
Effective mana: 9917.5
Raw max mana: 7196
Int: 384
Stam: 222
Spirit: 280
Strength: 38
Agility: 42
Mp5: 28
Sp: 193
Sp shadow: 69
Sp healing: 170
Spell crit: -4.76837e-07
Spell hit: 4
Arcane res: 16
Nature res: 6
Fire res: 26
Frost res: 16
Shadow res: 36
Armor: 659
Defense: 0
Dodge: 0
Parry: 0
HpsPvp: 732.683
ShadowDps: 375.051
Value pvp healing: 307.277
Value pvp shadow: 80.5152
Effective hp-pvp: 7243.55
Effecctive mana for 100 s, 0.33 fsr: 10899.2
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 144.233
Spirit: 54.5925
Stamina: 266.535
Agility: 18.7124
Mp5: 166.695
SpellPower: 100
ShadowSpellDamage: 92.792
Healing: 5.29004
SpellCritRating: 467.971
SpellHitRating: 37.108
ArcaneResist: 23.8891
NatureResist: 23.8891
FireResist: 47.8127
FrostResist: 95.7635
ShadowResist: 62.2558
Armor: 9.25436
DefenseRating: 0
DodgeRating: 190.855
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
royal tribunal cloak(3.91167) -> cloak of consumption(6.33607) : 2.42441 = +3.1046%
bindings of transcendence(5.15003) -> zandalar confessor's wraps(6.82584) : 1.67581 = +2.1256%
gloves of prophecy(7.59747) -> bloodtinged gloves(9.23382) : 1.63635 = +2.07451%
star of mystaria(5.43289) -> soul corruptor's necklace(6.97803) : 1.54514 = +1.95662%
dragonslayer's signet(5.44395) -> zanzil's seal(6.7918) : 1.34785 = +1.70253%
robes of prophecy(10.1549) -> flowing ritual robes(11.1996) : 1.04469 = +1.31457%
mantle of prophecy(8.57604) -> pauldrons of transcendence(9.30486) : 0.728813 = +0.913455%
boots of prophecy(8.43271) -> betrayer's boots(8.57677) : 0.144066 = +0.179251%
girdle of prophecy(8.64883) -> zandalar confessor's bindings(8.78173) : 0.132896 = +0.16533%
halo of transcendence(12.0219) -> halo of transcendence(12.0219) : 0 = +0%
anathema, , , (18.0285) -> anathema, , , (18.0285) : 0 = +0%
dragon's touch(4.18172) -> dragon's touch(4.18172) : 0 = +0%
leggings of transcendence(11.7137) -> leggings of transcendence(11.7137) : 0 = +0%
seal of the archmagus(6.81853) -> seal of the archmagus(6.81853) : 0 = +0%
briarwood reed(3.74635) -> briarwood reed(3.74635) : 0 = +0%
mindtap talisman(1.78607) -> mindtap talisman(1.78607) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (12.0219) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.43289) -> :
    soul corruptor's necklace (6.97803) : +1.95662 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (8.57604) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.91167) -> :
    cloak of consumption (6.33607) : +3.1046 %, from: zg
    cloak of the hakkari worshipers (5.49898) : +2.03265 %, from: zg
    spritecaster cape (3.91734) : +0.00725904 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (10.1549) -> :
    flowing ritual robes (11.1996) : +1.31457 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (5.15003) -> :
    zandalar confessor's wraps (6.82584) : +2.1256 %, from: zg
    necropile cuffs (5.36704) : +0.275256 %, from: pre-raid
    dreadmist bracers (5.2575) : +0.136312 %, from: pre-raid (boe scholo)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (18.0285) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.18172) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (7.59747) -> :
    bloodtinged gloves (9.23382) : +2.07451 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (8.64883) -> :
    zandalar confessor's bindings (8.78173) : +0.16533 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (11.7137) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (8.43271) -> :
    betrayer's boots (8.57677) : +0.179251 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (6.81853) -> :
    zanzil's seal (6.9758) : +0.195332 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (5.44395) -> :
    zanzil's seal (6.7918) : +1.70253 %, from: zg
    band of servitude (5.5575) : +0.143418 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (3.74635) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (1.78607) -> :
    briarwood reed (2.70647) : +1.14314 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.9631) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.43289) -> :
    soul corruptor's necklace (6.97803) : +1.95662 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (8.35476) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.91167) -> :
    cloak of consumption (6.33607) : +3.1046 %, from: zg
    cloak of the hakkari worshipers (5.49898) : +2.03265 %, from: zg
    spritecaster cape (3.91734) : +0.00725904 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (10.1549) -> :
    flowing ritual robes (11.1996) : +1.31457 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (5.08662) -> :
    zandalar confessor's wraps (7.74164) : +3.40998 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (18.0285) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.18172) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (7.59747) -> :
    bloodtinged gloves (9.23382) : +2.07451 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (7.81034) -> :
    zandalar confessor's bindings (9.33167) : +1.92588 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (13.6793) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (8.43271) -> :
    betrayer's boots (8.57677) : +0.179251 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (6.81853) -> :
    zanzil's seal (6.9758) : +0.195332 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (5.44395) -> :
    zanzil's seal (6.7918) : +1.70253 %, from: zg
    band of servitude (5.5575) : +0.143418 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (3.74635) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (1.78607) -> :
    briarwood reed (2.70647) : +1.14314 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (11.4674) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.77488) -> :
    soul corruptor's necklace (6.81368) : +1.38443 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (8.67298) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (4.31193) -> :
    cloak of consumption (5.94111) : +2.17124 %, from: zg
    cloak of the hakkari worshipers (5.05206) : +0.986383 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (10.5263) -> :
    flowing ritual robes (10.5368) : +0.0139401 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (6.31983) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (17.3938) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.21684) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (7.2016) -> :
    bloodtinged gloves (8.43736) : +1.64693 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (8.24702) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (11.1677) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (8.32667) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (6.48919) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (5.64384) -> :
    zanzil's seal (6.28491) : +0.854374 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (3.60348) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (1.58418) -> :
    briarwood reed (2.36755) : +1.04402 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.204) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.77488) -> :
    soul corruptor's necklace (6.81368) : +1.38443 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (9.26726) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (4.31193) -> :
    cloak of consumption (5.94111) : +2.17124 %, from: zg
    cloak of the hakkari worshipers (5.05206) : +0.986383 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (10.8174) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (8.18584) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (17.3938) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.21684) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (7.81317) -> :
    bloodtinged gloves (8.17712) : +0.485047 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (8.8451) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (12.9261) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (8.9281) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (6.48919) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (5.64384) -> :
    zanzil's seal (6.28491) : +0.854374 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (3.60348) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (1.58418) -> :
    briarwood reed (2.36755) : +1.04402 %, from: pre-raid
------------------
Best value: 80.5152
