Your call: ./css 3 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
Shuffle seed: 668284462
Reading banned from: ../items/banned_and_onyxia_mc.txt
Banning: the postmaster's band
Banning: shroud of the exile
Banning: deep woodlands cloak
Banning: wyrmthalak's shackles
Banning: oblivion's touch
Banning: onyxia
Banning: mc
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...

*** NEW BEST (1): 19.65

*** NEW BEST (1): 20.7384

*** NEW BEST (1): 33.1757

*** NEW BEST (1): 37.5821

*** NEW BEST (1): 41.5281

*** NEW BEST (1): 70.9314

*** NEW BEST (1): 77.9948

*** NEW BEST (1): 80.3085

*** NEW BEST (1): 101.081

*** NEW BEST (1): 111.912

*** NEW BEST (1): 135.271

*** NEW BEST (1): 165.466

*** NEW BEST (1): 184.932

*** NEW BEST (1): 207.547

*** NEW BEST (1): 212.137

*** NEW BEST (1): 236.94
***********
*** NEW BEST (0): 230.428
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 188.183
Spirit: 64.5311
Stamina: 389.832
Agility: 58.5548
Mp5: 244.668
SpellPower: 99.5768
ShadowSpellDamage: 0
Healing: 99.5768
SpellCritRating: 271.799
SpellHitRating: 2638.09
ArcaneResist: 32.1479
NatureResist: 32.1479
FireResist: 64.3436
FrostResist: 128.878
ShadowResist: 83.634
Armor: 9.01099
DefenseRating: 32.3679
DodgeRating: 813.329
ParryRating: 0
chest : robes of prophecy -> necropile robe => val: 230.428 -> 231.418

*** NEW BEST (0): 231.418
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 192.537
Spirit: 66.0703
Stamina: 386.582
Agility: 59.5623
Mp5: 250.504
SpellPower: 99.5752
ShadowSpellDamage: 0
Healing: 99.5752
SpellCritRating: 270.515
SpellHitRating: 2624.22
ArcaneResist: 32.6314
NatureResist: 32.6314
FireResist: 65.3122
FrostResist: 130.822
ShadowResist: 84.893
Armor: 9.17975
DefenseRating: 32.9037
DodgeRating: 827.144
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: necropile robe
slot: chest
intelligence: 12
stamina: 22
spirit: 12
sp: 8
armor: 87
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: nature's breath
slot: ranged
intelligence: 6
stamina: 3
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
 --- And counts for start items ---
.
*** NEW BEST (1): 240.775
..Temporary bans and partial set bonuses off.

*** NEW BEST (0): 227.896
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 190.969
Spirit: 65.5192
Stamina: 381.836
Agility: 58.1929
Mp5: 248.414
SpellPower: 99.576
ShadowSpellDamage: 0
Healing: 99.576
SpellCritRating: 270.305
SpellHitRating: 2622.7
ArcaneResist: 31.873
NatureResist: 31.873
FireResist: 63.7932
FrostResist: 127.775
ShadowResist: 82.9187
Armor: 8.96593
DefenseRating: 32.1548
DodgeRating: 807.853
ParryRating: 0
chest : robes of prophecy -> necropile robe => val: 227.896 -> 228.665

*** NEW BEST (0): 228.665
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 195.496
Spirit: 67.1196
Stamina: 378.65
Agility: 59.1948
Mp5: 254.482
SpellPower: 99.5734
ShadowSpellDamage: 0
Healing: 99.5734
SpellCritRating: 269.01
SpellHitRating: 2608.75
ArcaneResist: 32.3487
NatureResist: 32.3487
FireResist: 64.7462
FrostResist: 129.688
ShadowResist: 84.1573
Armor: 9.13288
DefenseRating: 32.6836
DodgeRating: 821.479
ParryRating: 0
hands : silkweb gloves -> gloves of prophecy => val: 228.665 -> 235.139

*** NEW BEST (0): 235.139
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 193.002
Spirit: 66.2331
Stamina: 383.416
Agility: 59.6052
Mp5: 251.121
SpellPower: 99.5761
ShadowSpellDamage: 0
Healing: 99.5761
SpellCritRating: 270.713
SpellHitRating: 2626.1
ArcaneResist: 32.6549
NatureResist: 32.6549
FireResist: 65.3592
FrostResist: 130.916
ShadowResist: 84.954
Armor: 9.18633
DefenseRating: 32.9274
DodgeRating: 827.739
ParryRating: 0
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
chest : robes of prophecy -> necropile robe => val: 234.158 -> 235.139
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: necropile robe
slot: chest
intelligence: 12
stamina: 22
spirit: 12
sp: 8
armor: 87
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: stormrager
slot: ranged
intelligence: 5
stamina: 8
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
------------------
Char stats: 
Effective hp: 6361
Effective mana: 8575.12
Raw max mana: 6514.6
Int: 329
Stam: 232
Spirit: 261
Strength: 34
Agility: 38
Mp5: 21
Sp: 57
Sp shadow: 0
Sp healing: 293
Spell crit: 3
Spell hit: 1
Arcane res: 25
Nature res: 15
Fire res: 49
Frost res: 25
Shadow res: 45
Armor: 2427
Defense: 303
Dodge: 0
Parry: 0
HpsPvp: 749.496
ShadowDps: 215.252
Value pvp healing: 235.139
Value pvp shadow: 19.3946
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 193.002
Spirit: 66.2331
Stamina: 383.416
Agility: 59.6052
Mp5: 251.121
SpellPower: 99.5761
ShadowSpellDamage: 0
Healing: 99.5761
SpellCritRating: 270.713
SpellHitRating: 2626.1
ArcaneResist: 32.6549
NatureResist: 32.6549
FireResist: 65.3592
FrostResist: 130.916
ShadowResist: 84.954
Armor: 9.18633
DefenseRating: 32.9274
DodgeRating: 827.739
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
nature's breath(4.92374) -> stormrager(8.64528) : 3.72154 = +1.60815%
halo of transcendence(41.7003) -> halo of transcendence(41.7003) : 0 = +0%
star of mystaria(17.6445) -> star of mystaria(17.6445) : 0 = +0%
necropile mantle(24.6874) -> necropile mantle(24.6874) : 0 = +0%
hide of the wild(20.1542) -> hide of the wild(20.1542) : 0 = +0%
necropile robe(31.1786) -> necropile robe(31.1786) : 0 = +0%
necropile cuffs(20.0602) -> necropile cuffs(20.0602) : 0 = +0%
benediction, , , (46.4857) -> benediction, , , (46.4857) : 0 = +0%
gloves of prophecy(25.1757) -> gloves of prophecy(25.1757) : 0 = +0%
girdle of prophecy(24.3783) -> girdle of prophecy(24.3783) : 0 = +0%
leggings of transcendence(40.4187) -> leggings of transcendence(40.4187) : 0 = +0%
necropile boots(24.8102) -> necropile boots(24.8102) : 0 = +0%
dragonslayer's signet(17.3721) -> dragonslayer's signet(17.3721) : 0 = +0%
blood of the martyr(16.2858) -> blood of the martyr(16.2858) : 0 = +0%
briarwood reed(6.2037) -> briarwood reed(6.2037) : 0 = +0%
royal seal of eldre'thalas(9.17996) -> royal seal of eldre'thalas(9.17996) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (41.7003) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (17.6445) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (24.6874) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (20.1542) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (31.1786) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (20.0602) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.4857) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (4.92374) -> :
    stormrager (8.64528) : +1.60815 %, from: pre-raid (epl quest chain)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (25.1757) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.3783) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (40.4187) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (24.8102) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (17.3721) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (16.2858) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.2037) -> :
    royal seal of eldre'thalas (9.26863) : +1.30345 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (9.17996) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (41.7003) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (17.6445) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (30.4354) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (20.1542) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (36.744) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (25.9413) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.4857) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (4.92374) -> :
    stormrager (8.64528) : +1.60815 %, from: pre-raid (epl quest chain)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (25.1757) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.3783) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (40.4187) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (30.5561) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (17.3721) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (16.2858) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.2037) -> :
    royal seal of eldre'thalas (9.26863) : +1.30345 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (9.17996) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (41.1301) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (17.419) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (24.4016) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.8885) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (30.8205) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (19.8153) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.8011) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (4.92374) -> :
    stormrager (8.64528) : +1.60815 %, from: pre-raid (epl quest chain)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.8271) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.0393) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (39.8605) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (24.5109) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (17.1704) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (16.1259) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.10963) -> :
    royal seal of eldre'thalas (9.12283) : +1.30206 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (9.03561) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (41.1301) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (17.419) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (30.0558) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.8885) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (36.2942) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (25.6014) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.8011) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (4.92374) -> :
    stormrager (8.64528) : +1.60815 %, from: pre-raid (epl quest chain)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.8271) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.0393) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (39.8605) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (30.1633) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (17.1704) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (16.1259) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.10963) -> :
    royal seal of eldre'thalas (9.12283) : +1.30206 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (9.03561) -> :
------------------
Best value: 235.139
