Your call: ./css 4 ../items/more_raid.csv 
./css 4 ../items/more_raid.csv 
./css 4 ../items/more_raid.csv 
./css 4 ../items/more_raid.csv 
Shuffle seed: 5682436
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Optimizing start items...

*** NEW BEST (1): 194.046

*** NEW BEST (1): 216.126

*** NEW BEST (1): 226.346

*** NEW BEST (1): 242.356

*** NEW BEST (1): 249.634

*** NEW BEST (1): 256.77

*** NEW BEST (1): 265.987

*** NEW BEST (1): 269.12

*** NEW BEST (1): 288.762

*** NEW BEST (1): 302.261

*** NEW BEST (1): 314.382

*** NEW BEST (1): 345.277

*** NEW BEST (1): 359.949

*** NEW BEST (1): 404.156

*** NEW BEST (1): 412.239

*** NEW BEST (1): 430.24
*******
*** NEW BEST (1): 432
*
*** NEW BEST (1): 434.685
***
*** NEW BEST (0): 438.634
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 115.873
Spirit: 70.404
Stamina: 0
Agility: 0
Mp5: 286.745
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 330.693
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 10, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 695.804
For 120 s fights:
    casts: 11, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 468.369
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 411.192
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 376.303
For 300 s fights:
    casts: 14, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998676, regen_penalty_mul: 1
    hps: 346.945
For 360 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998895, regen_penalty_mul: 1
    hps: 330.901
.
*** NEW BEST (1): 440.836

*** NEW BEST (1): 444.478

*** NEW BEST (1): 453.628

*** NEW BEST (1): 492.021

*** NEW BEST (1): 492.711

*** NEW BEST (1): 499.604

*** NEW BEST (1): 514.928

*** NEW BEST (1): 516.801

*** NEW BEST (1): 521.79

*** NEW BEST (1): 529.925

*** NEW BEST (1): 538.927

*** NEW BEST (1): 551.65
.
*** NEW BEST (1): 555.996
.
*** NEW BEST (1): 557.472
......
*** NEW BEST (1): 558.651
.......
*** NEW BEST (1): 559.915
.
*** NEW BEST (1): 560.018

*** NEW BEST (1): 561.049
...
*** NEW BEST (1): 561.144
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 561.144
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 101.078
Spirit: 75.8315
Stamina: 0
Agility: 0
Mp5: 248.307
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 330.038
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7038.6
Effective mana: 10773.8
Raw max mana: 7394
Int: 397.2
Stam: 290.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 44.8
Sp: 140
Sp shadow: 0
Sp healing: 688
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2498.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 992.397
ShadowDps: 251.499
Value pvp healing: 808.39
Value pvp shadow: 51.9184
Effective hp-pvp: 8728.54
Effecctive mana for 100 s, 0.33 fsr: 11901.9
------------------
Best counts:
For 60 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 867.371
For 120 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 615.787
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 518.668
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 471.817
For 300 s fights:
    casts: 19, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 451.67
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 429.383
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 101.078
Spirit: 75.8315
Stamina: 0
Agility: 0
Mp5: 248.307
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 330.038
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
royal seal of eldre'thalas(14.9946) -> rejuvenating gem(31.0966) : 16.102 = +2.95427%
boots of the full moon(17.2587) -> boots of pure thought(30.4435) : 13.1848 = +2.40616%
sublime wristguards(11.0023) -> bindings of transcendence(22.5612) : 11.5589 = +2.1032%
rosewine circle(14.4487) -> pure elementium band(25.741) : 11.2923 = +2.0537%
burial shawl(14.5323) -> pauldrons of transcendence(24.898) : 10.3657 = +1.88201%
robes of the exalted(28.2354) -> robes of transcendence(36.7485) : 8.51312 = +1.54047%
mindtap talisman(11.132) -> darkmoon card: blue dragon(17.2205) : 6.0885 = +1.09692%
fordring's seal(14.7141) -> cauterizing band(20.7729) : 6.05884 = +1.09152%
benediction, , , (55.3306) -> , lok'amir il romathis, , lei of the lifegiver(59.7257) : 4.39508 = +0.789419%
whipvine cord(20.2191) -> belt of transcendence(24.0243) : 3.80524 = +0.682751%
hide of the wild(18.841) -> shroud of pure thought(22.2245) : 3.38348 = +0.606619%
leggings of transcendence(37.1453) -> empowered leggings(40.2152) : 3.06989 = +0.550086%
animated chain necklace(12.6616) -> choker of the fire lord(14.525) : 1.86346 = +0.33319%
gloves of prophecy(22.8917) -> handguards of transcendence(24.4543) : 1.56262 = +0.279248%
dragon finger of healing(6.07159) -> dragon's touch(7.27899) : 1.2074 = +0.215631%
halo of transcendence(36.3917) -> halo of transcendence(36.3917) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (36.3917) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.6616) -> :
    choker of the fire lord (14.525) : +0.33319 %, from: mc
    choker of enlightenment (13.0824) : +0.0752462 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.5323) -> :
    pauldrons of transcendence (24.898) : +1.88201 %, from: bwl
    mantle of the blackwing cabal (19.2356) : +0.853939 %, from: bwl
    mantle of prophecy (17.3696) : +0.51514 %, from: mc
    sunderseer mantle (14.7322) : +0.0363034 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.841) -> :
    shroud of pure thought (22.2245) : +0.606619 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (28.2354) -> :
    robes of transcendence (36.7485) : +1.54047 %, from: bwl
    truefaith vestments (29.8931) : +0.299957 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.0023) -> :
    bindings of transcendence (22.5612) : +2.1032 %, from: bwl
    vambraces of prophecy (19.9619) : +1.63025 %, from: mc
    bracers of arcane accuracy (12.7729) : +0.322165 %, from: bwl
    flarecore wraps (11.9584) : +0.17397 %, from: tailoring boe
    flameweave cuffs of healing (11.0281) : +0.0046866 %, from: brd
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (53.7329) -> :
    lok'amir il romathis and lei of the lifegiver (59.215) : +0.89157 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.07159) -> :
    dragon's touch (7.27899) : +0.215631 %, from: bwl
    essence gatherer (7.15112) : +0.192795 %, from: bwl
    lunar wand of healing (6.7464) : +0.120514 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.8917) -> :
    handguards of transcendence (24.4543) : +0.279248 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (20.2191) -> :
    belt of transcendence (24.0243) : +0.682751 %, from: bwl
    firemaw's clutch (22.6155) : +0.429976 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (37.1453) -> :
    empowered leggings (40.2152) : +0.550086 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (17.2587) -> :
    boots of pure thought (30.4435) : +2.40616 %, from: bwl
    boots of transcendence (24.5757) : +1.33532 %, from: bwl
    boots of prophecy (18.7071) : +0.26432 %, from: mc
    shimmering geta (17.6771) : +0.0763442 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (14.4487) -> :
    pure elementium band (25.741) : +2.0537 %, from: bwl
    cauterizing band (21.561) : +1.2935 %, from: mc
    fordring's seal (14.6976) : +0.045267 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (14.7141) -> :
    pure elementium band (24.7753) : +1.81255 %, from: bwl
    cauterizing band (20.7729) : +1.09152 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (11.132) -> :
    rejuvenating gem (31.7128) : +3.70788 %, from: bwl
    darkmoon card: blue dragon (17.2205) : +1.09692 %, from: 
    shard of the scale (15.8975) : +0.858563 %, from: onyxia
    royal seal of eldre'thalas (15.5817) : +0.801669 %, from: pre-raid
    neltharion's tear (14.499) : +0.606596 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.9946) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (36.3917) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.6616) -> :
    choker of the fire lord (14.525) : +0.33319 %, from: mc
    choker of enlightenment (13.0824) : +0.0752462 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.5323) -> :
    pauldrons of transcendence (24.898) : +1.88201 %, from: bwl
    mantle of the blackwing cabal (19.2356) : +0.853939 %, from: bwl
    mantle of prophecy (17.3696) : +0.51514 %, from: mc
    sunderseer mantle (14.7322) : +0.0363034 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.841) -> :
    shroud of pure thought (22.2245) : +0.606619 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (28.2354) -> :
    robes of transcendence (36.7485) : +1.54047 %, from: bwl
    truefaith vestments (29.8931) : +0.299957 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.0023) -> :
    bindings of transcendence (22.5612) : +2.1032 %, from: bwl
    vambraces of prophecy (19.9619) : +1.63025 %, from: mc
    bracers of arcane accuracy (12.7729) : +0.322165 %, from: bwl
    flarecore wraps (11.9584) : +0.17397 %, from: tailoring boe
    flameweave cuffs of healing (11.0281) : +0.0046866 %, from: brd
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (53.7329) -> :
    lok'amir il romathis and lei of the lifegiver (59.215) : +0.89157 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.07159) -> :
    dragon's touch (7.27899) : +0.215631 %, from: bwl
    essence gatherer (7.15112) : +0.192795 %, from: bwl
    lunar wand of healing (6.7464) : +0.120514 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.8917) -> :
    handguards of transcendence (24.4543) : +0.279248 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (20.2191) -> :
    belt of transcendence (24.0243) : +0.682751 %, from: bwl
    firemaw's clutch (22.6155) : +0.429976 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (37.1453) -> :
    empowered leggings (40.2152) : +0.550086 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (17.2587) -> :
    boots of pure thought (30.4435) : +2.40616 %, from: bwl
    boots of transcendence (24.5757) : +1.33532 %, from: bwl
    boots of prophecy (18.7071) : +0.26432 %, from: mc
    shimmering geta (17.6771) : +0.0763442 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (14.4487) -> :
    pure elementium band (25.741) : +2.0537 %, from: bwl
    cauterizing band (21.561) : +1.2935 %, from: mc
    fordring's seal (14.6976) : +0.045267 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (14.7141) -> :
    pure elementium band (24.7753) : +1.81255 %, from: bwl
    cauterizing band (20.7729) : +1.09152 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (11.132) -> :
    rejuvenating gem (31.7128) : +3.70788 %, from: bwl
    darkmoon card: blue dragon (17.2205) : +1.09692 %, from: 
    shard of the scale (15.8975) : +0.858563 %, from: onyxia
    royal seal of eldre'thalas (15.5817) : +0.801669 %, from: pre-raid
    neltharion's tear (14.499) : +0.606596 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.9946) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (39.9004) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.4034) -> :
    choker of the fire lord (12.9939) : +0.362613 %, from: mc
    choker of enlightenment (12.0503) : +0.14749 %, from: mc
    pendant of the fallen dragon (12.0093) : +0.138146 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (15.5188) -> :
    pauldrons of transcendence (43.4201) : +6.36094 %, from: bwl
    mantle of the blackwing cabal (19.5591) : +0.921112 %, from: bwl
    mantle of prophecy (17.4172) : +0.432786 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.1545) -> :
    shroud of pure thought (19.7014) : +0.580651 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.3199) -> :
    robes of transcendence (51.437) : +5.95417 %, from: bwl
    truefaith vestments (27.3861) : +0.471051 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (10.2963) -> :
    bindings of transcendence (39.7672) : +6.71878 %, from: bwl
    vambraces of prophecy (17.9599) : +1.74716 %, from: mc
    bracers of arcane accuracy (11.7679) : +0.335493 %, from: bwl
    flarecore wraps (11.7008) : +0.320201 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (56.3848) -> :
    lok'amir il romathis and lei of the lifegiver (59.1967) : +0.641056 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.19498) -> :
    dragon's touch (6.71323) : +0.346131 %, from: bwl
    essence gatherer (6.46277) : +0.289032 %, from: bwl
    lunar wand of healing (5.77213) : +0.131579 %, from: random green
    bonecreeper stylus (5.30435) : +0.0249353 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (26.2882) -> :
    handguards of transcendence (47.0899) : +4.74237 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (20.5502) -> :
    belt of transcendence (43.4093) : +5.21143 %, from: bwl
    firemaw's clutch (22.3892) : +0.419253 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (43.6031) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (17.6269) -> :
    boots of transcendence (43.766) : +5.95919 %, from: bwl
    boots of pure thought (29.0158) : +2.59646 %, from: bwl
    boots of prophecy (19.2361) : +0.366878 %, from: mc
    shimmering geta (19.0664) : +0.328181 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (13.6008) -> :
    pure elementium band (22.1499) : +1.94901 %, from: bwl
    cauterizing band (18.8653) : +1.2002 %, from: mc
    ring of blackrock (14.0671) : +0.106309 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.1819) -> :
    pure elementium band (22.1917) : +2.05404 %, from: bwl
    cauterizing band (19.0025) : +1.32699 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (13.3426) -> :
    rejuvenating gem (30.2715) : +3.85945 %, from: bwl
    darkmoon card: blue dragon (17.4928) : +0.946166 %, from: 
    shard of the scale (17.4619) : +0.939132 %, from: onyxia
    royal seal of eldre'thalas (15.4261) : +0.47501 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.0437) -> :
    rejuvenating gem (27.7813) : +3.13189 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (39.9004) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.4034) -> :
    choker of the fire lord (12.9939) : +0.362613 %, from: mc
    choker of enlightenment (12.0503) : +0.14749 %, from: mc
    pendant of the fallen dragon (12.0093) : +0.138146 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (15.5188) -> :
    pauldrons of transcendence (43.4201) : +6.36094 %, from: bwl
    mantle of the blackwing cabal (19.5591) : +0.921112 %, from: bwl
    mantle of prophecy (17.4172) : +0.432786 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.1545) -> :
    shroud of pure thought (19.7014) : +0.580651 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.3199) -> :
    robes of transcendence (51.437) : +5.95417 %, from: bwl
    truefaith vestments (27.3861) : +0.471051 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (10.2963) -> :
    bindings of transcendence (39.7672) : +6.71878 %, from: bwl
    vambraces of prophecy (17.9599) : +1.74716 %, from: mc
    bracers of arcane accuracy (11.7679) : +0.335493 %, from: bwl
    flarecore wraps (11.7008) : +0.320201 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (56.3848) -> :
    lok'amir il romathis and lei of the lifegiver (59.1967) : +0.641056 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.19498) -> :
    dragon's touch (6.71323) : +0.346131 %, from: bwl
    essence gatherer (6.46277) : +0.289032 %, from: bwl
    lunar wand of healing (5.77213) : +0.131579 %, from: random green
    bonecreeper stylus (5.30435) : +0.0249353 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (26.2882) -> :
    handguards of transcendence (47.0899) : +4.74237 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (20.5502) -> :
    belt of transcendence (43.4093) : +5.21143 %, from: bwl
    firemaw's clutch (22.3892) : +0.419253 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (43.6031) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (17.6269) -> :
    boots of transcendence (43.766) : +5.95919 %, from: bwl
    boots of pure thought (29.0158) : +2.59646 %, from: bwl
    boots of prophecy (19.2361) : +0.366878 %, from: mc
    shimmering geta (19.0664) : +0.328181 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (13.6008) -> :
    pure elementium band (22.1499) : +1.94901 %, from: bwl
    cauterizing band (18.8653) : +1.2002 %, from: mc
    ring of blackrock (14.0671) : +0.106309 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.1819) -> :
    pure elementium band (22.1917) : +2.05404 %, from: bwl
    cauterizing band (19.0025) : +1.32699 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (13.3426) -> :
    rejuvenating gem (30.2715) : +3.85945 %, from: bwl
    darkmoon card: blue dragon (17.4928) : +0.946166 %, from: 
    shard of the scale (17.4619) : +0.939132 %, from: onyxia
    royal seal of eldre'thalas (15.4261) : +0.47501 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.0437) -> :
    rejuvenating gem (27.7813) : +3.13189 %, from: bwl
------------------
Best value: 561.144
