Your call: ./css 4 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 4 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 4 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 4 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 4 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
Shuffle seed: 1366944600
Reading banned from: ../items/banned_and_onyxia_mc.txt
Banning: the postmaster's band
Banning: shroud of the exile
Banning: deep woodlands cloak
Banning: wyrmthalak's shackles
Banning: oblivion's touch
Banning: onyxia
Banning: mc
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: leggings of transcendence
Locking: halo of transcendence
Locking: belt of transcendence
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: pauldrons of transcendence
Locking: robes of transcendence
Locking: boots of transcendence
Optimizing start items...

*** NEW BEST (1): 137.854

*** NEW BEST (1): 152.623

*** NEW BEST (1): 164.659

*** NEW BEST (1): 188.381

*** NEW BEST (1): 199.991

*** NEW BEST (1): 204.251

*** NEW BEST (1): 218.869

*** NEW BEST (1): 232.162

*** NEW BEST (1): 244.594

*** NEW BEST (1): 266.732

*** NEW BEST (1): 294.291

*** NEW BEST (1): 306.574

*** NEW BEST (1): 319.284

*** NEW BEST (1): 339.821

*** NEW BEST (1): 349.457

*** NEW BEST (1): 365.65
**
*** NEW BEST (1): 367.427

*** NEW BEST (1): 367.539
***
*** NEW BEST (1): 367.759
*
*** NEW BEST (1): 368.275
*****
*** NEW BEST (0): 363.517
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 61.8228
Spirit: 55.6174
Stamina: 0
Agility: 0
Mp5: 149.069
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 265.716
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- one-hand --- 
name: fang of the mystics
slot: one-hand
intelligence: 10
sp: 40
mp5: 4
spell_crit: 1
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: primalist's band
slot: finger
intelligence: 10
stamina: 8
mp5: 6
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: hibernation crystal
slot: trinket
sp_healing: 59
 ----------------------------
 --- trinket --- 
name: zandalarian hero charm
slot: trinket
sp: 20
sp_healing: 20
 ----------------------------
 --- Set bonuses ---
name: primalist 2 transcendence 3 transcendence 8 
slot: Set bonuses
sp_healing: 33
 --- And counts for start items ---
For 60 s fights:
    casts: 18, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 3
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 6
    Renew, rank: 9, count: 4
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 566.806
For 120 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 4
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 397.972
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 336.674
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 306.063
For 300 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 290.422
For 360 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 275.556
.
*** NEW BEST (1): 369.401

*** NEW BEST (1): 374.225
...
*** NEW BEST (1): 375.548

*** NEW BEST (1): 375.973

*** NEW BEST (1): 376.275
.
*** NEW BEST (1): 379.111
....
*** NEW BEST (1): 380.826
.
*** NEW BEST (1): 383.195

*** NEW BEST (1): 384.05
.........
*** NEW BEST (1): 384.061
.......
*** NEW BEST (1): 387.15
..................................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 375.978
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 45.7608
Spirit: 60.7547
Stamina: 0
Agility: 0
Mp5: 108.437
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 240.013
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
No set swaps found exceeding val: 375.978
.trinket : hazza'rah's charm of healing -> darkmoon card: blue dragon => val: 346.46 -> 355.113
two-hand : staff of rampant growth    ->   jin'do's hexxer lei of the lifegiver => val: 355.113 -> 355.739
head : halo of transcendence -> crystal adorned crown => val: 355.739 -> 361.292
finger 2 : primalist's band -> band of servitude => val: 361.292 -> 362.079
!!!! Trying to remove non existing item: primalist's seal from set: primalist??? come on.
!!!! Trying to remove non existing item: primalist's seal from set: primalist??? come on.
!!!! Trying to remove non existing item: primalist's seal from set: primalist??? come on.
!!!! Trying to remove non existing item: primalist's seal from set: primalist??? come on.
neck : the all-seeing eye of zuldazar -> jin'do's evil eye => val: 362.079 -> 362.323
waist : belt of transcendence -> zandalar confessor's bindings => val: 362.323 -> 362.963
.back : hide of the wild -> drape of benediction => val: 368.853 -> 369.01
!!!! Trying to remove non existing item: primalist's seal from set: primalist??? come on.
!!!! Trying to remove non existing item: primalist's seal from set: primalist??? come on.
!!!! Trying to remove non existing item: primalist's seal from set: primalist??? come on.
!!!! Trying to remove non existing item: primalist's seal from set: primalist??? come on.
finger 2 : band of servitude -> fordring's seal => val: 369.01 -> 371.356
.!!!! Trying to remove non existing item: primalist's seal from set: primalist??? come on.
!!!! Trying to remove non existing item: primalist's seal from set: primalist??? come on.
!!!! Trying to remove non existing item: primalist's seal from set: primalist??? come on.
!!!! Trying to remove non existing item: primalist's seal from set: primalist??? come on.
back : drape of benediction -> hide of the wild => val: 370.731 -> 371.424
.!!!! Trying to remove non existing item: primalist's seal from set: primalist??? come on.
!!!! Trying to remove non existing item: primalist's seal from set: primalist??? come on.
!!!! Trying to remove non existing item: primalist's seal from set: primalist??? come on.
!!!! Trying to remove non existing item: primalist's seal from set: primalist??? come on.
Copied previous best.
.No set swaps found exceeding val: 375.978
Copied previous best.
.....No set swaps found exceeding val: 375.978
Copied previous best.
... ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 --- two-hand --- 
name: staff of rampant growth
slot: two-hand
intelligence: 16
stamina: 12
sp_healing: 84
mp5: 11
nature_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: primalist's band
slot: finger
intelligence: 10
stamina: 8
mp5: 6
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: hibernation crystal
slot: trinket
sp_healing: 59
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 darkmoon 1 primalist 2 transcendence 3 
slot: Set bonuses
sp: 23
sp_healing: 33
------------------
Char stats: 
Effective hp: 7068.4
Effective mana: 10604.2
Raw max mana: 7199
Int: 384.2
Stam: 266.2
Spirit: 317.2
Strength: 50.2
Agility: 54.2
Mp5: 50
Sp: 39
Sp shadow: 0
Sp healing: 725
Spell crit: 3.6
Spell hit: 0
Arcane res: 37
Nature res: 57
Fire res: 57
Frost res: 27
Shadow res: 37
Armor: 2462.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1001.8
ShadowDps: 230.75
Value pvp healing: 812.705
Value pvp shadow: 43.1179
Effective hp-pvp: 8738.75
Effecctive mana for 100 s, 0.33 fsr: 11696.6
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 11
    Renew, rank: 9, count: 5
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 568.793
For 120 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 419.316
For 180 s fights:
    casts: 20, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 350.052
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 313.847
For 300 s fights:
    casts: 19, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 300.598
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 285.851
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 45.7608
Spirit: 60.7547
Stamina: 0
Agility: 0
Mp5: 108.437
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 240.013
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
halo of transcendence(24.9409) -> crystal adorned crown(32.5707) : 7.62979 = +2.07135%
belt of transcendence(19.8946) -> zandalar confessor's bindings(24.8575) : 4.96289 = +1.33765%
zandalarian hero charm(9.6734) -> darkmoon card: blue dragon(14.537) : 4.86356 = +1.31053%
bindings of transcendence(15.8336) -> zandalar confessor's wraps(18.118) : 2.28448 = +0.611325%
, fang of the mystics, , lei of the lifegiver(34.9532) -> staff of rampant growth, , , (36.704) : 1.75082 = +0.46785%
jin'do's evil eye(16.0011) -> jin'do's evil eye(16.0011) : 0 = +0%
pauldrons of transcendence(21.0024) -> pauldrons of transcendence(21.0024) : 0 = +0%
hide of the wild(13.5728) -> hide of the wild(13.5728) : 0 = +0%
robes of transcendence(29.0468) -> robes of transcendence(29.0468) : 0 = +0%
lunar wand of healing(5.02658) -> lunar wand of healing(5.02658) : 0 = +0%
handguards of transcendence(20.9208) -> handguards of transcendence(20.9208) : 0 = +0%
leggings of transcendence(30.4782) -> leggings of transcendence(30.4782) : 0 = +0%
boots of transcendence(21.7793) -> boots of transcendence(21.7793) : 0 = +0%
primalist's band(15.4358) -> primalist's band(15.4358) : 0 = +0%
primalist's seal(21.257) -> primalist's seal(21.257) : 0 = +0%
hibernation crystal(14.8288) -> hibernation crystal(14.8288) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (25.1579) -> :
    crystal adorned crown (32.732) : +2.01737 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (16.0881) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (21.256) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.6292) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (29.3014) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (15.9591) -> :
    zandalar confessor's wraps (18.2257) : +0.595284 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    staff of rampant growth (37.0109) : +10.6966 %, from: emeriss; lethon; taerar; ysondre
    fang of the mystics and lei of the lifegiver (35.1843) : +10.1687 %, from: azuregos, av rep
    jin'do's hexxer and lei of the lifegiver (34.811) : +10.0609 %, from: zg, av rep
    fang of venoxis and lei of the lifegiver (32.9519) : +9.52354 %, from: zg, av rep
    fang of the mystics and trance stone (30.4197) : +8.79171 %, from: azuregos, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and trance stone (30.2761) : +8.7502 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and lei of the lifegiver (30.1299) : +8.70795 %, from: zg, av rep
    will of arlokk (28.6) : +8.26577 %, from: zg
    fang of venoxis and trance stone (28.094) : +8.11955 %, from: zg, emeriss; lethon; taerar; ysondre
    wushoolay's poker and lei of the lifegiver (27.6774) : +7.99913 %, from: zg, av rep
    wushoolay's poker and trance stone (25.8828) : +7.48048 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and trance stone (25.7415) : +7.43963 %, from: zg, emeriss; lethon; taerar; ysondre
    witchblade and lei of the lifegiver (24.5437) : +7.09345 %, from: pre-raid, av rep
    hypnotic blade and lei of the lifegiver (23.9315) : +6.91653 %, from: pre-raid, av rep
    lorespinner and lei of the lifegiver (23.5605) : +6.80929 %, from: pre-raid, av rep
    gift of the elven magi and lei of the lifegiver (23.1978) : +6.70448 %, from: pre-raid (strat live: balnazzar), av rep
    the hammer of grace and lei of the lifegiver (22.3153) : +6.44942 %, from: pre-raid, av rep
    the hammer of grace and trance stone (21.8303) : +6.30924 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and trance stone (20.1436) : +5.82175 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and trance stone (19.4536) : +5.62233 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    lorespinner and trance stone (19.237) : +5.55976 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and trance stone (18.5402) : +5.35835 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    scepter of the unholy and lei of the lifegiver (14.819) : +4.28288 %, from: pre-raid, av rep
    scepter of the unholy and trance stone (14.22) : +4.10978 %, from: pre-raid, emeriss; lethon; taerar; ysondre
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (5.02704) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (21.1606) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (20.135) -> :
    zandalar confessor's bindings (25.0801) : +1.30797 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (30.8102) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (22.0033) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's band (15.5738) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (21.357) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (14.2683) -> :
    darkmoon card: blue dragon (14.8028) : +0.139741 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, zandalarian hero charm (10.0536) -> :
    royal seal of eldre'thalas (10.0737) : +0.00532508 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (24.9409) -> :
    crystal adorned crown (32.5707) : +2.07135 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (16.0011) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (21.0024) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.5728) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (29.0468) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (15.8336) -> :
    zandalar confessor's wraps (18.118) : +0.611325 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    staff of rampant growth (36.704) : +10.8184 %, from: emeriss; lethon; taerar; ysondre
    fang of the mystics and lei of the lifegiver (34.9532) : +10.3023 %, from: azuregos, av rep
    jin'do's hexxer and lei of the lifegiver (34.6374) : +10.2093 %, from: zg, av rep
    fang of venoxis and lei of the lifegiver (32.6928) : +9.63611 %, from: zg, av rep
    fang of the mystics and trance stone (30.158) : +8.88898 %, from: azuregos, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and trance stone (30.0692) : +8.86281 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and lei of the lifegiver (29.9277) : +8.82109 %, from: zg, av rep
    will of arlokk (28.3117) : +8.34478 %, from: zg
    fang of venoxis and trance stone (27.8064) : +8.19586 %, from: zg, emeriss; lethon; taerar; ysondre
    wushoolay's poker and lei of the lifegiver (27.5307) : +8.1146 %, from: zg, av rep
    wushoolay's poker and trance stone (25.6622) : +7.56385 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and trance stone (25.502) : +7.51664 %, from: zg, emeriss; lethon; taerar; ysondre
    witchblade and lei of the lifegiver (24.3915) : +7.18933 %, from: pre-raid, av rep
    hypnotic blade and lei of the lifegiver (23.7703) : +7.00622 %, from: pre-raid, av rep
    lorespinner and lei of the lifegiver (23.3664) : +6.88718 %, from: pre-raid, av rep
    gift of the elven magi and lei of the lifegiver (23.0124) : +6.78283 %, from: pre-raid (strat live: balnazzar), av rep
    the hammer of grace and lei of the lifegiver (22.2752) : +6.56556 %, from: pre-raid, av rep
    the hammer of grace and trance stone (21.6872) : +6.39222 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and trance stone (19.9546) : +5.88156 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and trance stone (19.2575) : +5.67608 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    lorespinner and trance stone (19.0034) : +5.60121 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and trance stone (18.3229) : +5.40061 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    scepter of the unholy and lei of the lifegiver (14.779) : +4.35606 %, from: pre-raid, av rep
    scepter of the unholy and trance stone (14.0769) : +4.14913 %, from: pre-raid, emeriss; lethon; taerar; ysondre
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (5.02658) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (20.9208) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (19.8946) -> :
    zandalar confessor's bindings (24.8575) : +1.33765 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (30.4782) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (21.7793) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's band (15.4358) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (21.257) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (14.2686) -> :
    darkmoon card: blue dragon (14.537) : +0.0714305 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, zandalarian hero charm (10.0534) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (27.8835) -> :
    crystal adorned crown (30.302) : +0.658013 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (16.1434) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (21.5646) -> :
    zandalar confessor's mantle (23.4268) : +0.506654 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.2054) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (29.8531) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (19.1198) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    jin'do's hexxer and lei of the lifegiver (29.2361) : +7.95455 %, from: zg, av rep
    fang of the mystics and lei of the lifegiver (28.3293) : +7.70782 %, from: azuregos, av rep
    staff of rampant growth (27.5249) : +7.48897 %, from: emeriss; lethon; taerar; ysondre
    fang of venoxis and lei of the lifegiver (24.8884) : +6.77163 %, from: zg, av rep
    wushoolay's poker and lei of the lifegiver (24.3296) : +6.61959 %, from: zg, av rep
    zulian scepter of rites and lei of the lifegiver (23.9011) : +6.503 %, from: zg, av rep
    jin'do's hexxer and trance stone (23.6063) : +6.42279 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of the mystics and trance stone (22.3697) : +6.08634 %, from: azuregos, emeriss; lethon; taerar; ysondre
    the hammer of grace and lei of the lifegiver (21.6807) : +5.89887 %, from: pre-raid, av rep
    witchblade and lei of the lifegiver (19.2928) : +5.24918 %, from: pre-raid, av rep
    wushoolay's poker and trance stone (18.911) : +5.14529 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of venoxis and trance stone (18.8999) : +5.14229 %, from: zg, emeriss; lethon; taerar; ysondre
    will of arlokk (18.844) : +5.12708 %, from: zg
    hypnotic blade and lei of the lifegiver (18.451) : +5.02014 %, from: pre-raid, av rep
    zulian scepter of rites and trance stone (17.9525) : +4.88452 %, from: zg, emeriss; lethon; taerar; ysondre
    lorespinner and lei of the lifegiver (17.2903) : +4.70435 %, from: pre-raid, av rep
    gift of the elven magi and lei of the lifegiver (17.1193) : +4.6578 %, from: pre-raid (strat live: balnazzar), av rep
    the hammer of grace and trance stone (16.451) : +4.476 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and lei of the lifegiver (14.0999) : +3.83631 %, from: pre-raid, av rep
    witchblade and trance stone (13.6583) : +3.71615 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and trance stone (12.8112) : +3.48567 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    lorespinner and trance stone (11.5623) : +3.14588 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and trance stone (11.2099) : +3.04998 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    scepter of the unholy and trance stone (8.84991) : +2.40788 %, from: pre-raid, emeriss; lethon; taerar; ysondre
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (4.87524) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (19.8231) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (20.985) -> :
    zandalar confessor's bindings (22.9742) : +0.541228 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (31.244) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (20.5136) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's band (18.6204) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (22.5584) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (14.382) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, zandalarian hero charm (9.7504) -> :
    hibernation crystal (14.3822) : +1.26021 %, from: ysondre
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (27.7228) -> :
    crystal adorned crown (30.2137) : +0.685232 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (16.0852) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (21.4119) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.1606) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (29.6907) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (19.0151) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    jin'do's hexxer and lei of the lifegiver (29.1963) : +8.0316 %, from: zg, av rep
    fang of the mystics and lei of the lifegiver (28.2704) : +7.77689 %, from: azuregos, av rep
    staff of rampant growth (27.4502) : +7.55127 %, from: emeriss; lethon; taerar; ysondre
    fang of venoxis and lei of the lifegiver (24.8278) : +6.82988 %, from: zg, av rep
    wushoolay's poker and lei of the lifegiver (24.2888) : +6.68162 %, from: zg, av rep
    zulian scepter of rites and lei of the lifegiver (23.8527) : +6.56163 %, from: zg, av rep
    jin'do's hexxer and trance stone (23.5587) : +6.48076 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of the mystics and trance stone (22.3056) : +6.13605 %, from: azuregos, emeriss; lethon; taerar; ysondre
    the hammer of grace and lei of the lifegiver (21.6678) : +5.96058 %, from: pre-raid, av rep
    witchblade and lei of the lifegiver (19.262) : +5.29878 %, from: pre-raid, av rep
    wushoolay's poker and trance stone (18.8605) : +5.18834 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of venoxis and trance stone (18.8343) : +5.18112 %, from: zg, emeriss; lethon; taerar; ysondre
    will of arlokk (18.7839) : +5.16726 %, from: zg
    hypnotic blade and lei of the lifegiver (18.4182) : +5.06667 %, from: pre-raid, av rep
    zulian scepter of rites and trance stone (17.8989) : +4.92381 %, from: zg, emeriss; lethon; taerar; ysondre
    lorespinner and lei of the lifegiver (17.2469) : +4.74444 %, from: pre-raid, av rep
    gift of the elven magi and lei of the lifegiver (17.0791) : +4.69828 %, from: pre-raid (strat live: balnazzar), av rep
    the hammer of grace and trance stone (16.4272) : +4.51896 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and lei of the lifegiver (14.0869) : +3.87515 %, from: pre-raid, av rep
    witchblade and trance stone (13.6199) : +3.7467 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and trance stone (12.7704) : +3.51301 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    lorespinner and trance stone (11.5118) : +3.16677 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and trance stone (11.1638) : +3.07105 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    scepter of the unholy and trance stone (8.82596) : +2.42793 %, from: pre-raid, emeriss; lethon; taerar; ysondre
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (4.87527) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (19.699) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (20.8362) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (31.0359) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (20.3999) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's band (18.5104) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (22.4897) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (14.3819) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, zandalarian hero charm (9.75058) -> :
    hibernation crystal (14.382) : +1.27405 %, from: ysondre
------------------
Best value: 375.978
