Your call: ./css 3 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
Shuffle seed: 2490866414
Reading banned from: ../items/banned_and_onyxia_mc.txt
Banning: the postmaster's band
Banning: shroud of the exile
Banning: deep woodlands cloak
Banning: wyrmthalak's shackles
Banning: oblivion's touch
Banning: onyxia
Banning: mc
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Optimizing start items...

*** NEW BEST (1): 27.3348

*** NEW BEST (1): 41.159

*** NEW BEST (1): 47.1497

*** NEW BEST (1): 82.1522

*** NEW BEST (1): 93.7082

*** NEW BEST (1): 101.873

*** NEW BEST (1): 116.289

*** NEW BEST (1): 132.407

*** NEW BEST (1): 163.204

*** NEW BEST (1): 198.336

*** NEW BEST (1): 206.736

*** NEW BEST (1): 226.139

*** NEW BEST (1): 232.296

*** NEW BEST (1): 250.677

*** NEW BEST (1): 293.54

*** NEW BEST (1): 303.674
**
*** NEW BEST (1): 304.206
*********
*** NEW BEST (0): 295.845
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 191.104
Spirit: 65.5359
Stamina: 348.536
Agility: 59.3591
Mp5: 248.477
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 275.566
SpellHitRating: 2674.63
ArcaneResist: 32.5931
NatureResist: 32.5931
FireResist: 65.2346
FrostResist: 130.662
ShadowResist: 84.7919
Armor: 9.13575
DefenseRating: 32.8111
DodgeRating: 824.593
ParryRating: 0
chest : robes of prophecy -> necropile robe => val: 295.845 -> 296.886

*** NEW BEST (0): 296.886
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 195.517
Spirit: 67.0962
Stamina: 345.727
Agility: 60.3748
Mp5: 254.393
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 274.239
SpellHitRating: 2660.31
ArcaneResist: 33.0804
NatureResist: 33.0805
FireResist: 66.2111
FrostResist: 132.622
ShadowResist: 86.0609
Armor: 9.30602
DefenseRating: 33.3462
DodgeRating: 835.313
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: necropile robe
slot: chest
intelligence: 12
stamina: 22
spirit: 12
sp: 8
armor: 87
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: stormrager
slot: ranged
intelligence: 5
stamina: 8
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
 --- And counts for start items ---
...Temporary bans and partial set bonuses off.
feet : boots of the full moon -> necropile boots => val: 295.493 -> 295.845

*** NEW BEST (0): 295.845
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 191.104
Spirit: 65.5359
Stamina: 348.536
Agility: 59.3591
Mp5: 248.477
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 275.566
SpellHitRating: 2674.63
ArcaneResist: 32.5931
NatureResist: 32.5931
FireResist: 65.2346
FrostResist: 130.662
ShadowResist: 84.7919
Armor: 9.13575
DefenseRating: 32.8111
DodgeRating: 824.593
ParryRating: 0
chest : robes of prophecy -> necropile robe => val: 295.845 -> 296.886

*** NEW BEST (0): 296.886
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 195.517
Spirit: 67.0962
Stamina: 345.727
Agility: 60.3748
Mp5: 254.393
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 274.239
SpellHitRating: 2660.31
ArcaneResist: 33.0804
NatureResist: 33.0805
FireResist: 66.2111
FrostResist: 132.622
ShadowResist: 86.0609
Armor: 9.30602
DefenseRating: 33.3462
DodgeRating: 835.313
ParryRating: 0
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
chest : robes of prophecy -> necropile robe => val: 292.194 -> 293.006
waist : clutch of andros -> girdle of prophecy => val: 293.006 -> 296.886
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: necropile robe
slot: chest
intelligence: 12
stamina: 22
spirit: 12
sp: 8
armor: 87
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: stormrager
slot: ranged
intelligence: 5
stamina: 8
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
------------------
Char stats: 
Effective hp: 6361
Effective mana: 8575.12
Raw max mana: 6514.6
Int: 329
Stam: 232
Spirit: 261
Strength: 34
Agility: 38
Mp5: 21
Sp: 57
Sp shadow: 0
Sp healing: 293
Spell crit: 3
Spell hit: 1
Arcane res: 25
Nature res: 15
Fire res: 49
Frost res: 25
Shadow res: 45
Armor: 2427
Defense: 303
Dodge: 0
Parry: 0
HpsPvp: 749.496
ShadowDps: 215.252
Value pvp healing: 296.886
Value pvp shadow: 24.4875
Effective hp-pvp: 7754.31
Effecctive mana for 100 s, 0.33 fsr: 9698.61
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 195.517
Spirit: 67.0962
Stamina: 345.727
Agility: 60.3748
Mp5: 254.393
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 274.239
SpellHitRating: 2660.31
ArcaneResist: 33.0804
NatureResist: 33.0805
FireResist: 66.2111
FrostResist: 132.622
ShadowResist: 86.0609
Armor: 9.30602
DefenseRating: 33.3462
DodgeRating: 835.313
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
halo of transcendence(50.8862) -> halo of transcendence(50.8862) : 0 = +0%
star of mystaria(21.3006) -> star of mystaria(21.3006) : 0 = +0%
necropile mantle(29.3565) -> necropile mantle(29.3565) : 0 = +0%
hide of the wild(24.498) -> hide of the wild(24.498) : 0 = +0%
necropile robe(37.0517) -> necropile robe(37.0517) : 0 = +0%
necropile cuffs(24.0319) -> necropile cuffs(24.0319) : 0 = +0%
benediction, , , (57.5442) -> benediction, , , (57.5442) : 0 = +0%
stormrager(10.0126) -> stormrager(10.0126) : 0 = +0%
gloves of prophecy(30.6979) -> gloves of prophecy(30.6979) : 0 = +0%
girdle of prophecy(29.7063) -> girdle of prophecy(29.7063) : 0 = +0%
leggings of transcendence(49.3625) -> leggings of transcendence(49.3625) : 0 = +0%
necropile boots(29.708) -> necropile boots(29.708) : 0 = +0%
dragonslayer's signet(20.6218) -> dragonslayer's signet(20.6218) : 0 = +0%
blood of the martyr(18.9046) -> blood of the martyr(18.9046) : 0 = +0%
royal seal of eldre'thalas(11.5173) -> royal seal of eldre'thalas(11.5173) : 0 = +0%
briarwood reed(7.76758) -> briarwood reed(7.76758) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (50.8862) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (21.3006) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (29.3565) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (24.498) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (37.0517) -> :
    truefaith vestments (37.0919) : +0.0135583 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (24.0319) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (57.5442) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, stormrager (10.0126) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (30.6979) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (29.7063) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (49.3625) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (29.708) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (20.6218) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (18.9046) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (11.5173) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.76758) -> :
    royal seal of eldre'thalas (11.6279) : +1.30028 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (50.8862) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (21.3006) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (36.6634) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (24.498) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (44.1417) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (31.4929) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (57.5442) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, stormrager (10.0126) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (30.6979) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (29.7063) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (49.3625) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (37.0069) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (20.6218) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (18.9046) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (11.5173) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.76758) -> :
    royal seal of eldre'thalas (11.6279) : +1.30028 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (50.8862) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (21.3006) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (29.3565) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (24.498) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (37.0517) -> :
    truefaith vestments (37.0919) : +0.0135583 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (24.0319) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (57.5442) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, stormrager (10.0126) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (30.6979) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (29.7063) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (49.3625) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (29.708) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (20.6218) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (18.9046) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (11.5173) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.76758) -> :
    royal seal of eldre'thalas (11.6279) : +1.30028 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (50.8862) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (21.3006) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (36.6634) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (24.498) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (44.1417) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (31.4929) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (57.5442) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, stormrager (10.0126) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (30.6979) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (29.7063) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (49.3625) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (37.0069) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (20.6218) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (18.9046) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (11.5173) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.76758) -> :
    royal seal of eldre'thalas (11.6279) : +1.30028 %, from: pre-raid
------------------
Best value: 296.886
