Your call: ./css 2 ../items/more_raid.csv 
Shuffle seed: 4011385143
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Optimizing start items...

*** NEW BEST (1): 13.1406

*** NEW BEST (1): 15.7016

*** NEW BEST (1): 17.5444

*** NEW BEST (1): 19.4375

*** NEW BEST (1): 20.4511

*** NEW BEST (1): 21.8793

*** NEW BEST (1): 25.2992

*** NEW BEST (1): 26.0906

*** NEW BEST (1): 29.1639

*** NEW BEST (1): 38.9602

*** NEW BEST (1): 44.4985

*** NEW BEST (1): 48.6266

*** NEW BEST (1): 52.4401

*** NEW BEST (1): 56.8017

*** NEW BEST (1): 65.9316

*** NEW BEST (1): 76.2778
*****
*** NEW BEST (1): 76.6495
******
*** NEW BEST (0): 73.0282
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 116.478
Spirit: 43.1911
Stamina: 200.79
Agility: 14.8519
Mp5: 131.881
SpellPower: 100
ShadowSpellDamage: 95.5912
Healing: 3.97245
SpellCritRating: 451.387
SpellHitRating: 1582.15
ArcaneResist: 19.0701
NatureResist: 19.0701
FireResist: 38.1683
FrostResist: 76.6742
ShadowResist: 49.6405
Armor: 7.30847
DefenseRating: 0
DodgeRating: 181.187
ParryRating: 0
shoulders : pauldrons of transcendence -> necropile mantle => val: 73.0282 -> 74.6426

*** NEW BEST (0): 74.6426
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 113.843
Spirit: 42.8267
Stamina: 193.073
Agility: 14.7465
Mp5: 130.769
SpellPower: 100
ShadowSpellDamage: 95.3167
Healing: 3.81818
SpellCritRating: 446.241
SpellHitRating: 1531.13
ArcaneResist: 18.8145
NatureResist: 18.8145
FireResist: 37.6571
FrostResist: 75.6539
ShadowResist: 48.9762
Armor: 7.25929
DefenseRating: 0
DodgeRating: 179.394
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: necropile robe
slot: chest
intelligence: 12
stamina: 22
spirit: 12
sp: 8
armor: 87
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- trinket --- 
name: zandalarian hero charm
slot: trinket
sp: 20
sp_healing: 20
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 transcendence 3 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
 --- And counts for start items ---
.
*** NEW BEST (1): 78.5339

*** NEW BEST (1): 79.6141

*** NEW BEST (1): 80.2578

*** NEW BEST (1): 86.5703

*** NEW BEST (1): 90.5844

*** NEW BEST (1): 92.7581

*** NEW BEST (1): 94.525

*** NEW BEST (1): 96.1834

*** NEW BEST (1): 97.1386

*** NEW BEST (1): 98.4409

*** NEW BEST (1): 98.941

*** NEW BEST (1): 101.202

*** NEW BEST (1): 101.462

*** NEW BEST (1): 102.142

*** NEW BEST (1): 102.161

*** NEW BEST (1): 102.201

*** NEW BEST (1): 103.013

*** NEW BEST (1): 103.337

*** NEW BEST (1): 103.713

*** NEW BEST (1): 104.137
..Temporary bans and partial set bonuses off.

*** NEW BEST (0): 102.875
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 139.225
Spirit: 58.7187
Stamina: 275.92
Agility: 19.7414
Mp5: 179.294
SpellPower: 100
ShadowSpellDamage: 96.906
Healing: 5.47003
SpellCritRating: 516.85
SpellHitRating: 0
ArcaneResist: 25.7182
NatureResist: 25.7182
FireResist: 51.4732
FrostResist: 103.39
ShadowResist: 67.0785
Armor: 9.76146
DefenseRating: 0
DodgeRating: 203.034
ParryRating: 0
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 104.169
..Temporary bans and partial set bonuses off.
shoulders : mantle of the blackwing cabal -> pauldrons of transcendence => val: 100.812 -> 102.821
neck : choker of enlightenment -> choker of the fire lord => val: 102.821 -> 103.302

*** NEW BEST (0): 103.302
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 134.689
Spirit: 55.231
Stamina: 247.935
Agility: 17.5456
Mp5: 168.644
SpellPower: 100
ShadowSpellDamage: 95.8404
Healing: 4.91262
SpellCritRating: 535.799
SpellHitRating: 0
ArcaneResist: 22.9488
NatureResist: 22.9488
FireResist: 45.9303
FrostResist: 91.9912
ShadowResist: 59.6837
Armor: 8.63774
DefenseRating: 0
DodgeRating: 196.328
ParryRating: 0
two-hand : staff of the shadow flame    ->   lok'amir il romathis fire runed grimoire => val: 103.302 -> 103.93

*** NEW BEST (0): 103.93
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 128.394
Spirit: 56.0651
Stamina: 254.351
Agility: 17.9684
Mp5: 171.191
SpellPower: 100
ShadowSpellDamage: 99.059
Healing: 5.04484
SpellCritRating: 560.579
SpellHitRating: 0
ArcaneResist: 23.4016
NatureResist: 23.4016
FireResist: 46.9031
FrostResist: 94.2077
ShadowResist: 60.8959
Armor: 8.88401
DefenseRating: 0
DodgeRating: 184.893
ParryRating: 0
Temporary bans and partial set bonuses on.
..Temporary bans and partial set bonuses off.
waist : angelista's grasp -> belt of transcendence => val: 99.6422 -> 100.256
feet : boots of prophecy -> boots of transcendence => val: 100.256 -> 100.502
chest : robes of transcendence -> black ash robe => val: 100.26 -> 101.224
neck : choker of enlightenment -> soul corruptor's necklace => val: 101.224 -> 102.938
Copied previous best.
.neck : choker of the fire lord -> choker of enlightenment => val: 103.93 -> 103.985

*** NEW BEST (0): 103.985
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 141.069
Spirit: 59.6188
Stamina: 273.007
Agility: 19.3267
Mp5: 182.042
SpellPower: 100
ShadowSpellDamage: 96.4664
Healing: 5.41219
SpellCritRating: 545.262
SpellHitRating: 0
ArcaneResist: 25.2423
NatureResist: 25.2423
FireResist: 50.5926
FrostResist: 101.329
ShadowResist: 65.7421
Armor: 9.51454
DefenseRating: 0
DodgeRating: 216.257
ParryRating: 0
Temporary bans and partial set bonuses on.
..Temporary bans and partial set bonuses off.
neck : choker of the fire lord -> choker of enlightenment => val: 103.93 -> 103.985
. ----------------------------
 --- head --- 
name: mish'undare circlet of mind flayer
slot: head
intelligence: 24
stamina: 15
spirit: 9
sp: 35
spell_crit: 2
armor: 102
 ----------------------------
 --- neck --- 
name: choker of enlightenment
slot: neck
intelligence: 10
stamina: 9
spirit: 10
sp: 18
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: cloak of the brood lord
slot: back
intelligence: 14
stamina: 10
sp: 28
armor: 63
 ----------------------------
 --- chest --- 
name: flowing ritual robes
slot: chest
intelligence: 23
stamina: 15
spirit: 24
sp: 22
armor: 100
 ----------------------------
 --- wrists --- 
name: bracers of arcane accuracy
slot: wrists
intelligence: 12
stamina: 9
sp: 21
spell_hit: 1
armor: 50
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: fire runed grimoire
slot: off hand
intelligence: 21
stamina: 12
sp: 11
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: ebony flame gloves
slot: hands
intelligence: 12
stamina: 17
sp_shadow: 43
armor: 72
 ----------------------------
 --- waist --- 
name: angelista's grasp
slot: waist
intelligence: 20
stamina: 17
spirit: 13
spell_hit: 2
armor: 66
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: band of forced concentration
slot: finger
intelligence: 12
stamina: 9
sp: 21
spell_hit: 1
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6562.2
Effective mana: 9734.95
Raw max mana: 7571
Int: 409
Stam: 250
Spirit: 259
Strength: 38
Agility: 42
Mp5: 7
Sp: 349
Sp shadow: 43
Sp healing: 107
Spell crit: 2
Spell hit: 6
Arcane res: 10
Nature res: 0
Fire res: 20
Frost res: 0
Shadow res: 10
Armor: 721
Defense: 0
Dodge: 0
Parry: 0
HpsPvp: 764.351
ShadowDps: 408.95
Value pvp healing: 363.259
Value pvp shadow: 103.985
Effective hp-pvp: 7452.47
Effecctive mana for 100 s, 0.33 fsr: 10654.2
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 141.069
Spirit: 59.6188
Stamina: 273.007
Agility: 19.3267
Mp5: 182.042
SpellPower: 100
ShadowSpellDamage: 96.4664
Healing: 5.41219
SpellCritRating: 545.262
SpellHitRating: 0
ArcaneResist: 25.2423
NatureResist: 25.2423
FireResist: 50.5926
FrostResist: 101.329
ShadowResist: 65.7421
Armor: 9.51454
DefenseRating: 0
DodgeRating: 216.257
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
zandalarian hero charm(2.20716) -> neltharion's tear(10.102) : 7.89482 = +8.21603%
gloves of prophecy(8.63989) -> ebony flame gloves(13.3007) : 4.66084 = +4.69255%
belt of transcendence(10.8019) -> angelista's grasp(14.7216) : 3.91972 = +3.91715%
necropile cuffs(7.14212) -> bracers of arcane accuracy(10.7763) : 3.63416 = +3.62145%
necropile boots(9.36418) -> boots of transcendence(12.5651) : 3.20089 = +3.17598%
star of mystaria(4.89573) -> choker of enlightenment(8.00901) : 3.11328 = +3.08637%
anathema, , , (21.0832) -> , lok'amir il romathis, , fire runed grimoire(24.0566) : 2.97342 = +2.94363%
shroud of pure thought(7.93478) -> cloak of the brood lord(10.6998) : 2.76503 = +2.7317%
necropile mantle(9.35387) -> pauldrons of transcendence(12.1082) : 2.75434 = +2.72085%
necropile robe(11.6263) -> flowing ritual robes(14.1329) : 2.50652 = +2.47%
halo of transcendence(13.9146) -> mish'undare circlet of mind flayer(16.4169) : 2.50232 = +2.46575%
dragonslayer's signet(7.26043) -> band of sulfuras(9.05059) : 1.79016 = +1.75171%
seal of the archmagus(8.53868) -> band of forced concentration(10.2546) : 1.71593 = +1.67785%
dragon's touch(5.43964) -> dragon's touch(5.43964) : 0 = +0%
leggings of transcendence(15.1682) -> leggings of transcendence(15.1682) : 0 = +0%
briarwood reed(3.68012) -> briarwood reed(3.68012) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.9146) -> :
    mish'undare circlet of mind flayer (16.4169) : +2.46575 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (4.89573) -> :
    choker of enlightenment (8.00901) : +3.08637 %, from: mc
    choker of the fire lord (7.9541) : +3.03194 %, from: mc
    pendant of the fallen dragon (6.68938) : +1.77814 %, from: bwl
    dark advisor's pendant (6.40301) : +1.49425 %, from: pre-raid
    soul corruptor's necklace (6.3663) : +1.45786 %, from: zg
    anastari heirloom (6.10118) : +1.19503 %, from: 
    tooth of gnarr (5.44411) : +0.543645 %, from: pre-raid
    gemshard heart (5.22337) : +0.324812 %, from: pre-raid
    the all-seeing eye of zuldazar (5.19553) : +0.297213 %, from: zg
    drakefire amulet (5.05904) : +0.161896 %, from: pre-raid quest
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (9.35387) -> :
    mantle of the blackwing cabal (12.2601) : +2.8709 %, from: bwl
    pauldrons of transcendence (12.1082) : +2.72085 %, from: bwl
    mantle of prophecy (11.0377) : +1.66339 %, from: mc
    zandalar confessor's mantle (9.9945) : +0.632835 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (7.93478) -> :
    cloak of the brood lord (10.6998) : +2.7317 %, from: bwl
    sapphiron drape (9.39469) : +1.44231 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (11.6263) -> :
    flowing ritual robes (14.1329) : +2.47 %, from: zg
    black ash robe (13.5636) : +1.90909 %, from: bwl
    robes of prophecy (13.4432) : +1.79043 %, from: mc
    robes of transcendence (13.101) : +1.45319 %, from: bwl
    dreadmist robe (12.1303) : +0.496646 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (7.14212) -> :
    bracers of arcane accuracy (10.7763) : +3.62145 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (26.2099) -> :
    lok'amir il romathis and fire runed grimoire (29.5155) : +2.53894 %, from: bwl, mc
    staff of the shadow flame (29.1219) : +2.23662 %, from: bwl
    lok'amir il romathis and jin'do's bag of whammies (26.8313) : +0.477248 %, from: bwl, zg
    lok'amir il romathis and ancient cornerstone grimoire (26.5714) : +0.277645 %, from: bwl, onyxia
    lok'amir il romathis and arlokk's hoodoo stick (26.2165) : +0.00509817 %, from: bwl, zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.43964) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (8.63989) -> :
    ebony flame gloves (13.3007) : +4.69255 %, from: bwl
    handguards of transcendence (9.22842) : +0.592535 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (10.8019) -> :
    angelista's grasp (14.7216) : +3.91715 %, from: bwl
    firemaw's clutch (12.0844) : +1.28164 %, from: bwl
    sash of whispered secrets (12.0599) : +1.25714 %, from: mc
    mana igniting cord (11.5679) : +0.765497 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (15.1682) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (9.36418) -> :
    boots of transcendence (12.5651) : +3.17598 %, from: bwl
    boots of prophecy (10.9208) : +1.54453 %, from: mc
    betrayer's boots (10.8838) : +1.50777 %, from: zg
    shimmering geta (10.5771) : +1.20344 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (8.53868) -> :
    band of forced concentration (10.2546) : +1.67785 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (7.26043) -> :
    band of sulfuras (9.05059) : +1.75171 %, from: mc
    seal of the archmagus (8.2037) : +0.923007 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, zandalarian hero charm (2.20716) -> :
    neltharion's tear (10.102) : +8.21603 %, from: bwl
    briarwood reed (3.15443) : +0.985814 %, from: pre-raid
    shard of the scale (3.08606) : +0.914658 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (3.68012) -> :
    neltharion's tear (5.45544) : +1.70728 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.9146) -> :
    mish'undare circlet of mind flayer (16.4169) : +2.46575 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (4.89573) -> :
    choker of enlightenment (8.00901) : +3.08637 %, from: mc
    choker of the fire lord (7.9541) : +3.03194 %, from: mc
    pendant of the fallen dragon (6.68938) : +1.77814 %, from: bwl
    dark advisor's pendant (6.40301) : +1.49425 %, from: pre-raid
    soul corruptor's necklace (6.3663) : +1.45786 %, from: zg
    anastari heirloom (6.10118) : +1.19503 %, from: 
    tooth of gnarr (5.44411) : +0.543645 %, from: pre-raid
    gemshard heart (5.22337) : +0.324812 %, from: pre-raid
    drakefire amulet (5.05904) : +0.161896 %, from: pre-raid quest
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (7.73471) -> :
    pauldrons of transcendence (14.6349) : +7.10733 %, from: bwl
    mantle of the blackwing cabal (11.9962) : +4.3894 %, from: bwl
    mantle of prophecy (10.2307) : +2.57092 %, from: mc
    zandalar confessor's mantle (9.40679) : +1.72228 %, from: zg
    deadwalker mantle (9.06072) : +1.36582 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (7.93478) -> :
    cloak of the brood lord (10.6998) : +2.7317 %, from: bwl
    sapphiron drape (9.39469) : +1.44231 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (10.7756) -> :
    flowing ritual robes (14.1329) : +3.33627 %, from: zg
    black ash robe (13.5636) : +2.77062 %, from: bwl
    robes of prophecy (13.4432) : +2.65096 %, from: mc
    robes of transcendence (13.101) : +2.31087 %, from: bwl
    robe of volatile power (11.1597) : +0.381644 %, from: mc
    dreadmist robe (10.8404) : +0.0643921 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (6.56609) -> :
    bracers of arcane accuracy (10.7763) : +4.21969 %, from: bwl
    bindings of transcendence (6.90535) : +0.340029 %, from: bwl
    vambraces of prophecy (6.62708) : +0.0611269 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (26.2099) -> :
    lok'amir il romathis and fire runed grimoire (29.5155) : +2.53894 %, from: bwl, mc
    staff of the shadow flame (29.1219) : +2.23662 %, from: bwl
    lok'amir il romathis and jin'do's bag of whammies (26.8313) : +0.477248 %, from: bwl, zg
    lok'amir il romathis and ancient cornerstone grimoire (26.5714) : +0.277645 %, from: bwl, onyxia
    lok'amir il romathis and arlokk's hoodoo stick (26.2165) : +0.00509817 %, from: bwl, zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.43964) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (8.63989) -> :
    ebony flame gloves (13.3007) : +4.69255 %, from: bwl
    handguards of transcendence (9.22842) : +0.592535 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (10.8019) -> :
    angelista's grasp (14.7216) : +3.91715 %, from: bwl
    firemaw's clutch (12.0844) : +1.28164 %, from: bwl
    sash of whispered secrets (12.0599) : +1.25714 %, from: mc
    mana igniting cord (11.5679) : +0.765497 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (17.5786) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (8.52414) -> :
    boots of transcendence (15.0196) : +6.66266 %, from: bwl
    boots of prophecy (10.5953) : +2.12446 %, from: mc
    betrayer's boots (10.555) : +2.08314 %, from: zg
    shimmering geta (10.4323) : +1.95725 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (8.53868) -> :
    band of forced concentration (10.2546) : +1.67785 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (7.26043) -> :
    band of sulfuras (9.05059) : +1.75171 %, from: mc
    seal of the archmagus (8.2037) : +0.923007 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, zandalarian hero charm (2.20716) -> :
    neltharion's tear (10.102) : +8.21603 %, from: bwl
    briarwood reed (3.15443) : +0.985814 %, from: pre-raid
    shard of the scale (3.08606) : +0.914658 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (3.68012) -> :
    neltharion's tear (5.45544) : +1.70728 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (11.0654) -> :
    mish'undare circlet of mind flayer (12.447) : +1.80711 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.3034) -> :
    soul corruptor's necklace (6.42642) : +1.46895 %, from: zg
    choker of enlightenment (6.22495) : +1.20542 %, from: mc
    choker of the fire lord (6.21648) : +1.19433 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (7.90539) -> :
    mantle of the blackwing cabal (9.18452) : +1.67315 %, from: bwl
    pauldrons of transcendence (7.9332) : +0.0363752 %, from: bwl
    mantle of prophecy (7.91595) : +0.0138116 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (5.13853) -> :
    cloak of the brood lord (8.02214) : +3.77184 %, from: bwl
    sapphiron drape (7.63292) : +3.26273 %, from: onyxia
    cloak of consumption (5.97002) : +1.0876 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (10.4983) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (6.511) -> :
    bracers of arcane accuracy (8.3517) : +2.40769 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (17.2664) -> :
    lok'amir il romathis and jin'do's bag of whammies (20.3926) : +4.08919 %, from: bwl, zg
    lok'amir il romathis and fire runed grimoire (20.2787) : +3.94021 %, from: bwl, mc
    staff of the shadow flame (19.0779) : +2.36942 %, from: bwl
    lok'amir il romathis and ancient cornerstone grimoire (18.3102) : +1.36535 %, from: bwl, onyxia
    lok'amir il romathis and penelope's rose (17.8267) : +0.732842 %, from: bwl, pre-raid (scholo quest)
    lok'amir il romathis and arlokk's hoodoo stick (17.5284) : +0.342655 %, from: bwl, zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.5517) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.61699) -> :
    ebony flame gloves (10.3745) : +4.91495 %, from: bwl
    bloodtinged gloves (8.47106) : +2.42518 %, from: zg
    handguards of transcendence (6.79494) : +0.232761 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (8.77434) -> :
    angelista's grasp (10.8573) : +2.72459 %, from: bwl
    firemaw's clutch (9.12057) : +0.452878 %, from: bwl
    sash of whispered secrets (9.09299) : +0.416813 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (10.7839) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (8.47485) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (6.11225) -> :
    band of forced concentration (7.76933) : +2.16751 %, from: bwl
    zanzil's seal (6.44243) : +0.431882 %, from: zg
    band of sulfuras (6.43313) : +0.419717 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (5.01959) -> :
    band of forced concentration (7.69202) : +3.49561 %, from: bwl
    seal of the archmagus (6.37997) : +1.77941 %, from: mc
    band of sulfuras (6.32983) : +1.71382 %, from: mc
    zanzil's seal (5.81288) : +1.03765 %, from: zg
    band of servitude (5.22003) : +0.262181 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, zandalarian hero charm (2.09018) -> :
    neltharion's tear (8.69678) : +8.64163 %, from: bwl
    shard of the scale (2.47842) : +0.507825 %, from: onyxia
    briarwood reed (2.39398) : +0.397382 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (3.38217) -> :
    neltharion's tear (9.46015) : +7.95017 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (12.8569) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.17885) -> :
    choker of the fire lord (6.56078) : +1.85139 %, from: mc
    soul corruptor's necklace (6.27542) : +1.4691 %, from: zg
    choker of enlightenment (5.70031) : +0.698611 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (9.0223) -> :
    mantle of the blackwing cabal (9.10271) : +0.107722 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (5.01807) -> :
    cloak of the brood lord (7.61295) : +3.47641 %, from: bwl
    sapphiron drape (7.0724) : +2.75223 %, from: onyxia
    cloak of consumption (5.4509) : +0.579881 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (11.4945) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (7.69001) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (17.0403) -> :
    lok'amir il romathis and jin'do's bag of whammies (20.2305) : +4.27385 %, from: bwl, zg
    lok'amir il romathis and fire runed grimoire (19.5804) : +3.40293 %, from: bwl, mc
    staff of the shadow flame (18.4266) : +1.85725 %, from: bwl
    lok'amir il romathis and ancient cornerstone grimoire (17.6854) : +0.864246 %, from: bwl, onyxia
    lok'amir il romathis and arlokk's hoodoo stick (17.4253) : +0.515671 %, from: bwl, zg
    lok'amir il romathis and penelope's rose (17.2157) : +0.234863 %, from: bwl, pre-raid (scholo quest)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.78622) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.46152) -> :
    ebony flame gloves (10.4474) : +5.33999 %, from: bwl
    bloodtinged gloves (8.24711) : +2.39219 %, from: zg
    handguards of transcendence (6.97576) : +0.688941 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (10.753) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (12.3215) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (9.85392) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (5.96877) -> :
    band of forced concentration (7.20456) : +1.6556 %, from: bwl
    zanzil's seal (6.79826) : +1.11127 %, from: zg
    band of sulfuras (6.27831) : +0.414685 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (5.21783) -> :
    band of forced concentration (7.44492) : +2.98366 %, from: bwl
    zanzil's seal (6.50957) : +1.73056 %, from: zg
    band of sulfuras (6.49718) : +1.71397 %, from: mc
    seal of the archmagus (6.19955) : +1.31523 %, from: mc
    band of servitude (5.38907) : +0.229405 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, zandalarian hero charm (2.01994) -> :
    neltharion's tear (7.8745) : +7.84345 %, from: bwl
    briarwood reed (3.17901) : +1.55282 %, from: pre-raid
    shard of the scale (2.42048) : +0.536604 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (2.94645) -> :
    neltharion's tear (8.48242) : +7.41664 %, from: bwl
------------------
Best value: 103.985
