Your call: ./css 2 ../items/more_raid.csv 
Shuffle seed: 1289253257
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Optimizing start items...

*** NEW BEST (1): 11.5305

*** NEW BEST (1): 14.5227

*** NEW BEST (1): 15.2781

*** NEW BEST (1): 17.1124

*** NEW BEST (1): 18.3859

*** NEW BEST (1): 19.0735

*** NEW BEST (1): 20.7006

*** NEW BEST (1): 22.9547

*** NEW BEST (1): 27.7643

*** NEW BEST (1): 31.6146

*** NEW BEST (1): 35.9106

*** NEW BEST (1): 39.4794

*** NEW BEST (1): 43.5512

*** NEW BEST (1): 50.644

*** NEW BEST (1): 57.6407

*** NEW BEST (1): 75.0345
***********
*** NEW BEST (0): 75.0345
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 111.554
Spirit: 47.8137
Stamina: 239.051
Agility: 17.4437
Mp5: 145.996
SpellPower: 100
ShadowSpellDamage: 96.9448
Healing: 4.73107
SpellCritRating: 447.93
SpellHitRating: 1855.26
ArcaneResist: 22.448
NatureResist: 22.4479
FireResist: 44.929
FrostResist: 90.2571
ShadowResist: 58.4334
Armor: 8.59261
DefenseRating: 0
DodgeRating: 208.154
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: royal tribunal cloak
slot: back
intelligence: 16
stamina: 7
armor: 42
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 prophecy 5 transcendence 3 
slot: Set bonuses
spell_crit: 2
 --- And counts for start items ---
.
*** NEW BEST (1): 75.9925

*** NEW BEST (1): 77.2043

*** NEW BEST (1): 78.013

*** NEW BEST (1): 78.7767

*** NEW BEST (1): 82.2981

*** NEW BEST (1): 86.1632

*** NEW BEST (1): 92.7537

*** NEW BEST (1): 93.9312

*** NEW BEST (1): 94.8155

*** NEW BEST (1): 97.3165

*** NEW BEST (1): 99.8422

*** NEW BEST (1): 101.313

*** NEW BEST (1): 101.41

*** NEW BEST (1): 101.86

*** NEW BEST (1): 102.188

*** NEW BEST (1): 102.218

*** NEW BEST (1): 102.677

*** NEW BEST (1): 103.028

*** NEW BEST (1): 103.497

*** NEW BEST (1): 103.862

*** NEW BEST (1): 104.137

*** NEW BEST (1): 104.169
..Temporary bans and partial set bonuses off.

*** NEW BEST (0): 102.93
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 142.158
Spirit: 52.0594
Stamina: 228.569
Agility: 16.3197
Mp5: 158.96
SpellPower: 100
ShadowSpellDamage: 95.3032
Healing: 4.53142
SpellCritRating: 543.8
SpellHitRating: 0
ArcaneResist: 21.3179
NatureResist: 21.3179
FireResist: 42.6662
FrostResist: 85.7001
ShadowResist: 55.6014
Armor: 8.06947
DefenseRating: 0
DodgeRating: 168.061
ParryRating: 0
two-hand : staff of the shadow flame    ->   lok'amir il romathis fire runed grimoire => val: 102.93 -> 103.852

*** NEW BEST (0): 103.852
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 142.798
Spirit: 57.2393
Stamina: 254.272
Agility: 18.1054
Mp5: 174.777
SpellPower: 100
ShadowSpellDamage: 94.7507
Healing: 5.04084
SpellCritRating: 549.89
SpellHitRating: 0
ArcaneResist: 23.6504
NatureResist: 23.6504
FireResist: 47.3345
FrostResist: 95.077
ShadowResist: 61.6851
Armor: 8.95239
DefenseRating: 0
DodgeRating: 186.45
ParryRating: 0
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
waist : sash of whispered secrets -> angelista's grasp => val: 100.222 -> 100.763
neck : soul corruptor's necklace -> choker of enlightenment => val: 100.763 -> 101.79
legs : bloodtinged kilt -> pants of prophecy => val: 101.79 -> 101.791
two-hand : staff of the shadow flame    ->   lok'amir il romathis fire runed grimoire => val: 101.791 -> 102.139
neck : choker of enlightenment -> choker of the fire lord => val: 102.139 -> 102.58
Copied previous best.
 ----------------------------
 --- head --- 
name: mish'undare circlet of mind flayer
slot: head
intelligence: 24
stamina: 15
spirit: 9
sp: 35
spell_crit: 2
armor: 102
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of the blackwing cabal
slot: shoulders
intelligence: 16
stamina: 12
sp: 34
armor: 84
 ----------------------------
 --- back --- 
name: sapphiron drape
slot: back
intelligence: 17
stamina: 10
sp: 14
arcane_res: 6
frost_res: 6
armor: 55
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bracers of arcane accuracy
slot: wrists
intelligence: 12
stamina: 9
sp: 21
spell_hit: 1
armor: 50
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: fire runed grimoire
slot: off hand
intelligence: 21
stamina: 12
sp: 11
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: ebony flame gloves
slot: hands
intelligence: 12
stamina: 17
sp_shadow: 43
armor: 72
 ----------------------------
 --- waist --- 
name: angelista's grasp
slot: waist
intelligence: 20
stamina: 17
spirit: 13
spell_hit: 2
armor: 66
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: band of forced concentration
slot: finger
intelligence: 12
stamina: 9
sp: 21
spell_hit: 1
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6571.2
Effective mana: 9456.9
Raw max mana: 7496
Int: 404
Stam: 250
Spirit: 228
Strength: 38
Agility: 42
Mp5: 7
Sp: 363
Sp shadow: 43
Sp healing: 138
Spell crit: 2
Spell hit: 6
Arcane res: 16
Nature res: 10
Fire res: 20
Frost res: 6
Shadow res: 10
Armor: 726
Defense: 0
Dodge: 0
Parry: 0
HpsPvp: 778.49
ShadowDps: 411.686
Value pvp healing: 371.352
Value pvp shadow: 103.852
Effective hp-pvp: 7506.15
Effecctive mana for 100 s, 0.33 fsr: 10284
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 142.798
Spirit: 57.2393
Stamina: 254.272
Agility: 18.1054
Mp5: 174.777
SpellPower: 100
ShadowSpellDamage: 94.7507
Healing: 5.04084
SpellCritRating: 549.89
SpellHitRating: 0
ArcaneResist: 23.6504
NatureResist: 23.6504
FireResist: 47.3345
FrostResist: 95.077
ShadowResist: 61.6851
Armor: 8.95239
DefenseRating: 0
DodgeRating: 186.45
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
mindtap talisman(2.16914) -> neltharion's tear(10.6088) : 8.43964 = +8.84547%
girdle of prophecy(9.95886) -> angelista's grasp(15.0486) : 5.08975 = +5.15356%
gloves of prophecy(9.76955) -> ebony flame gloves(13.5995) : 3.82999 = +3.82917%
bindings of transcendence(7.4926) -> bracers of arcane accuracy(11.0779) : 3.58527 = +3.57574%
royal tribunal cloak(5.83539) -> sapphiron drape(9.37494) : 3.53955 = +3.52854%
anathema, , , (21.7824) -> , lok'amir il romathis, , fire runed grimoire(25.0403) : 3.25792 = +3.23869%
star of mystaria(5.16578) -> choker of the fire lord(8.20261) : 3.03683 = +3.01228%
halo of transcendence(13.3761) -> mish'undare circlet of mind flayer(15.8677) : 2.49155 = +2.45812%
dragonslayer's signet(7.84264) -> band of sulfuras(9.41338) : 1.57074 = +1.53571%
seal of the archmagus(9.13846) -> band of forced concentration(10.5564) : 1.41792 = +1.38424%
boots of prophecy(11.0536) -> boots of transcendence(12.3179) : 1.26435 = +1.23246%
robes of prophecy(14.3154) -> robes of transcendence(14.9967) : 0.681259 = +0.660325%
mantle of prophecy(11.5881) -> mantle of the blackwing cabal(11.9029) : 0.314865 = +0.30411%
dragon's touch(5.23093) -> dragon's touch(5.23093) : 0 = +0%
leggings of transcendence(15.4654) -> leggings of transcendence(15.4654) : 0 = +0%
briarwood reed(4.22276) -> briarwood reed(4.22276) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.3761) -> :
    mish'undare circlet of mind flayer (15.8677) : +2.45812 %, from: bwl
    circlet of prophecy (13.8787) : +0.495881 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.16578) -> :
    choker of the fire lord (8.20261) : +3.01228 %, from: mc
    choker of enlightenment (7.72888) : +2.54239 %, from: mc
    pendant of the fallen dragon (6.98989) : +1.80937 %, from: bwl
    dark advisor's pendant (6.92661) : +1.7466 %, from: pre-raid
    soul corruptor's necklace (6.65471) : +1.4769 %, from: zg
    anastari heirloom (6.59574) : +1.41841 %, from: 
    the all-seeing eye of zuldazar (5.7347) : +0.564319 %, from: zg
    tooth of gnarr (5.73009) : +0.559755 %, from: pre-raid
    gemshard heart (5.49237) : +0.323952 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (11.5881) -> :
    mantle of the blackwing cabal (11.9029) : +0.30411 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (5.83539) -> :
    sapphiron drape (9.37494) : +3.52854 %, from: onyxia
    cloak of the brood lord (8.75663) : +2.91216 %, from: bwl
    shroud of pure thought (6.80571) : +0.967304 %, from: bwl
    shroud of the exile (6.19675) : +0.360235 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (14.3154) -> :
    robes of transcendence (14.9967) : +0.660325 %, from: bwl
    flowing ritual robes (14.7469) : +0.418259 %, from: zg
    black ash robe (14.6672) : +0.340929 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.4926) -> :
    bracers of arcane accuracy (11.0779) : +3.57574 %, from: bwl
    zandalar confessor's wraps (8.41991) : +0.924844 %, from: zg
    necropile cuffs (7.69849) : +0.205348 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (26.8388) -> :
    lok'amir il romathis and fire runed grimoire (30.1911) : +2.56505 %, from: bwl, mc
    staff of the shadow flame (29.7648) : +2.23883 %, from: bwl
    lok'amir il romathis and jin'do's bag of whammies (27.0781) : +0.183084 %, from: bwl, zg
    lok'amir il romathis and ancient cornerstone grimoire (26.8456) : +0.00514891 %, from: bwl, onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.23093) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (9.76955) -> :
    ebony flame gloves (13.5995) : +3.82917 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (9.95886) -> :
    angelista's grasp (15.0486) : +5.15356 %, from: bwl
    firemaw's clutch (11.8621) : +1.92707 %, from: bwl
    sash of whispered secrets (11.7817) : +1.84572 %, from: mc
    belt of transcendence (11.4263) : +1.48582 %, from: bwl
    mana igniting cord (10.5223) : +0.570464 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (15.4654) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (11.0536) -> :
    boots of transcendence (12.3179) : +1.23246 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (9.13846) -> :
    band of forced concentration (10.5564) : +1.38424 %, from: bwl
    band of sulfuras (9.15199) : +0.013213 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (7.84264) -> :
    band of sulfuras (9.41338) : +1.53571 %, from: mc
    seal of the archmagus (8.81287) : +0.948594 %, from: mc
    band of forced concentration (8.79783) : +0.933892 %, from: bwl
    band of servitude (7.99272) : +0.146739 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (2.16914) -> :
    neltharion's tear (10.6088) : +8.84547 %, from: bwl
    briarwood reed (3.91167) : +1.82632 %, from: pre-raid
    shard of the scale (3.15513) : +1.0334 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (4.22276) -> :
    neltharion's tear (5.7226) : +1.44421 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.3761) -> :
    mish'undare circlet of mind flayer (15.8677) : +2.45812 %, from: bwl
    circlet of prophecy (13.8787) : +0.495881 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.16578) -> :
    choker of the fire lord (8.20261) : +3.01228 %, from: mc
    choker of enlightenment (7.72888) : +2.54239 %, from: mc
    pendant of the fallen dragon (6.98989) : +1.80937 %, from: bwl
    dark advisor's pendant (6.92661) : +1.7466 %, from: pre-raid
    soul corruptor's necklace (6.65471) : +1.4769 %, from: zg
    anastari heirloom (6.59574) : +1.41841 %, from: 
    tooth of gnarr (5.73009) : +0.559755 %, from: pre-raid
    gemshard heart (5.49237) : +0.323952 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (10.503) -> :
    mantle of the blackwing cabal (11.9029) : +1.36647 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (5.83539) -> :
    sapphiron drape (9.37494) : +3.52854 %, from: onyxia
    cloak of the brood lord (8.75663) : +2.91216 %, from: bwl
    shroud of pure thought (6.80571) : +0.967304 %, from: bwl
    shroud of the exile (6.19675) : +0.360235 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (13.6678) -> :
    robes of transcendence (17.2362) : +3.55832 %, from: bwl
    flowing ritual robes (14.2864) : +0.616822 %, from: zg
    black ash robe (14.2583) : +0.588825 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.4926) -> :
    bracers of arcane accuracy (11.0779) : +3.57574 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (26.8388) -> :
    lok'amir il romathis and fire runed grimoire (30.1911) : +2.56505 %, from: bwl, mc
    staff of the shadow flame (29.7648) : +2.23883 %, from: bwl
    lok'amir il romathis and jin'do's bag of whammies (27.0781) : +0.183084 %, from: bwl, zg
    lok'amir il romathis and ancient cornerstone grimoire (26.8456) : +0.00514891 %, from: bwl, onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.23093) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (9.76955) -> :
    ebony flame gloves (13.5995) : +3.82917 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (9.95886) -> :
    angelista's grasp (15.0486) : +5.15356 %, from: bwl
    firemaw's clutch (11.8621) : +1.92707 %, from: bwl
    sash of whispered secrets (11.7817) : +1.84572 %, from: mc
    belt of transcendence (11.4263) : +1.48582 %, from: bwl
    mana igniting cord (10.5223) : +0.570464 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (17.6707) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (10.7387) -> :
    boots of transcendence (14.5794) : +3.84027 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (9.13846) -> :
    band of forced concentration (10.5564) : +1.38424 %, from: bwl
    band of sulfuras (9.15199) : +0.013213 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (7.84264) -> :
    band of sulfuras (9.41338) : +1.53571 %, from: mc
    seal of the archmagus (8.81287) : +0.948594 %, from: mc
    band of forced concentration (8.79783) : +0.933892 %, from: bwl
    band of servitude (7.99272) : +0.146739 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (2.16914) -> :
    neltharion's tear (10.6088) : +8.84547 %, from: bwl
    briarwood reed (3.91167) : +1.82632 %, from: pre-raid
    shard of the scale (3.15513) : +1.0334 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (4.22276) -> :
    neltharion's tear (5.7226) : +1.44421 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (11.4674) -> :
    mish'undare circlet of mind flayer (12.1401) : +0.89653 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.77488) -> :
    soul corruptor's necklace (6.81368) : +1.38443 %, from: zg
    choker of the fire lord (5.96211) : +0.249529 %, from: mc
    choker of enlightenment (5.93243) : +0.209976 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (8.67298) -> :
    mantle of the blackwing cabal (8.89915) : +0.301426 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (4.31193) -> :
    cloak of the brood lord (7.41336) : +4.13334 %, from: bwl
    sapphiron drape (7.19535) : +3.8428 %, from: onyxia
    cloak of consumption (5.94111) : +2.17124 %, from: zg
    shroud of pure thought (5.27981) : +1.28991 %, from: bwl
    cloak of the hakkari worshipers (5.05206) : +0.986383 %, from: zg
    elementium threaded cloak (4.36393) : +0.0693041 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (10.5263) -> :
    flowing ritual robes (10.5368) : +0.0139401 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (6.31983) -> :
    bracers of arcane accuracy (8.12061) : +2.39994 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (17.3938) -> :
    lok'amir il romathis and jin'do's bag of whammies (19.4097) : +2.68663 %, from: bwl, zg
    lok'amir il romathis and fire runed grimoire (19.2321) : +2.44993 %, from: bwl, mc
    staff of the shadow flame (18.6768) : +1.70986 %, from: bwl
    lok'amir il romathis and arlokk's hoodoo stick (18.1405) : +0.995036 %, from: bwl, zg
    lok'amir il romathis and ancient cornerstone grimoire (17.6977) : +0.404955 %, from: bwl, onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.21684) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (7.2016) -> :
    ebony flame gloves (11.044) : +5.12078 %, from: bwl
    bloodtinged gloves (8.43736) : +1.64693 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (8.24702) -> :
    angelista's grasp (10.8675) : +3.49241 %, from: bwl
    sash of whispered secrets (9.38152) : +1.51196 %, from: mc
    firemaw's clutch (9.07692) : +1.10602 %, from: bwl
    mana igniting cord (8.53272) : +0.380756 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (11.1677) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (8.32667) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (6.48919) -> :
    band of forced concentration (7.63863) : +1.53188 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (5.64384) -> :
    band of forced concentration (7.89838) : +3.00468 %, from: bwl
    zanzil's seal (6.28491) : +0.854374 %, from: zg
    band of sulfuras (6.13266) : +0.651464 %, from: mc
    seal of the archmagus (5.87583) : +0.309184 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (1.58418) -> :
    neltharion's tear (8.40221) : +9.08653 %, from: bwl
    briarwood reed (2.36755) : +1.04402 %, from: pre-raid
    shard of the scale (2.30427) : +0.959682 %, from: onyxia
    rejuvenating gem (1.60265) : +0.0246265 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (3.60348) -> :
    neltharion's tear (8.79676) : +6.9212 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.204) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.77488) -> :
    soul corruptor's necklace (6.81368) : +1.38443 %, from: zg
    choker of the fire lord (5.96211) : +0.249529 %, from: mc
    choker of enlightenment (5.93243) : +0.209976 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (9.26726) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (4.31193) -> :
    cloak of the brood lord (7.41336) : +4.13334 %, from: bwl
    sapphiron drape (7.19535) : +3.8428 %, from: onyxia
    cloak of consumption (5.94111) : +2.17124 %, from: zg
    shroud of pure thought (5.27981) : +1.28991 %, from: bwl
    cloak of the hakkari worshipers (5.05206) : +0.986383 %, from: zg
    elementium threaded cloak (4.36393) : +0.0693041 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (10.8174) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (8.18584) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (17.3938) -> :
    lok'amir il romathis and jin'do's bag of whammies (19.4097) : +2.68663 %, from: bwl, zg
    lok'amir il romathis and fire runed grimoire (19.2321) : +2.44993 %, from: bwl, mc
    staff of the shadow flame (18.6768) : +1.70986 %, from: bwl
    lok'amir il romathis and arlokk's hoodoo stick (18.1405) : +0.995036 %, from: bwl, zg
    lok'amir il romathis and ancient cornerstone grimoire (17.6977) : +0.404955 %, from: bwl, onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.21684) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (7.81317) -> :
    ebony flame gloves (10.3727) : +3.41116 %, from: bwl
    bloodtinged gloves (8.17712) : +0.485047 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (8.8451) -> :
    angelista's grasp (10.7686) : +2.56355 %, from: bwl
    firemaw's clutch (9.15109) : +0.407802 %, from: bwl
    sash of whispered secrets (9.10693) : +0.34895 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (12.9261) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (8.9281) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (6.48919) -> :
    band of forced concentration (7.63863) : +1.53188 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (5.64384) -> :
    band of forced concentration (7.89838) : +3.00468 %, from: bwl
    zanzil's seal (6.28491) : +0.854374 %, from: zg
    band of sulfuras (6.13266) : +0.651464 %, from: mc
    seal of the archmagus (5.87583) : +0.309184 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (1.58418) -> :
    neltharion's tear (8.40221) : +9.08653 %, from: bwl
    briarwood reed (2.36755) : +1.04402 %, from: pre-raid
    shard of the scale (2.30427) : +0.959682 %, from: onyxia
    rejuvenating gem (1.60265) : +0.0246265 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (3.60348) -> :
    neltharion's tear (8.79676) : +6.9212 %, from: bwl
------------------
Best value: 103.852
