Your call: ./css 3 ../items/more_raid.csv ../items/bwl.txt 
Shuffle seed: 2847198616
Reading banned from: ../items/bwl.txt
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Locking: mindtap talisman
Locking: elder magus pendant
Locking: ban'thok sash
Optimizing start items...

*** NEW BEST (1): 27.1987

*** NEW BEST (1): 49.1169

*** NEW BEST (1): 56.6877

*** NEW BEST (1): 58.3867

*** NEW BEST (1): 96.4007

*** NEW BEST (1): 100.969

*** NEW BEST (1): 104.691

*** NEW BEST (1): 115.842

*** NEW BEST (1): 143.054

*** NEW BEST (1): 161.402

*** NEW BEST (1): 175.009

*** NEW BEST (1): 196.802

*** NEW BEST (1): 211.402

*** NEW BEST (1): 233.032

*** NEW BEST (1): 252.551

*** NEW BEST (1): 295.455
*
*** NEW BEST (1): 296.003
******
*** NEW BEST (1): 299.951
****
*** NEW BEST (0): 291.707
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 189.889
Spirit: 65.1161
Stamina: 349.672
Agility: 59.0791
Mp5: 246.886
SpellPower: 99.5858
ShadowSpellDamage: 0
Healing: 99.5858
SpellCritRating: 274.263
SpellHitRating: 2662
ArcaneResist: 32.4393
NatureResist: 32.4393
FireResist: 64.9269
FrostResist: 130.046
ShadowResist: 84.3922
Armor: 9.09266
DefenseRating: 32.6564
DodgeRating: 820.702
ParryRating: 0
chest : robes of prophecy -> necropile robe => val: 291.707 -> 292.76

*** NEW BEST (0): 292.76
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 194.264
Spirit: 66.663
Stamina: 346.844
Agility: 60.0899
Mp5: 252.751
SpellPower: 99.5845
ShadowSpellDamage: 0
Healing: 99.5845
SpellCritRating: 272.942
SpellHitRating: 2647.75
ArcaneResist: 32.9242
NatureResist: 32.9241
FireResist: 65.8981
FrostResist: 131.995
ShadowResist: 85.654
Armor: 9.26207
DefenseRating: 33.1888
DodgeRating: 831.368
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: necropile robe
slot: chest
intelligence: 12
stamina: 22
spirit: 12
sp: 8
armor: 87
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: nature's breath
slot: ranged
intelligence: 6
stamina: 3
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
 --- And counts for start items ---
.
*** NEW BEST (1): 300.439

*** NEW BEST (1): 307.882

*** NEW BEST (1): 309.059

*** NEW BEST (1): 321.833

*** NEW BEST (1): 333.522

*** NEW BEST (1): 333.535
..Temporary bans and partial set bonuses off.

*** NEW BEST (0): 331.55
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 175.882
Spirit: 60.1622
Stamina: 358.661
Agility: 60.8754
Mp5: 228.102
SpellPower: 99.5916
ShadowSpellDamage: 0
Healing: 99.5916
SpellCritRating: 279.065
SpellHitRating: 2777.48
ArcaneResist: 33.5544
NatureResist: 33.5544
FireResist: 67.2611
FrostResist: 134.725
ShadowResist: 87.4261
Armor: 9.35564
DefenseRating: 33.6639
DodgeRating: 843.511
ParryRating: 0
neck : choker of enlightenment -> star of mystaria => val: 331.55 -> 333.535

*** NEW BEST (0): 333.535
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 175.098
Spirit: 59.8985
Stamina: 356.359
Agility: 60.4564
Mp5: 227.103
SpellPower: 99.5895
ShadowSpellDamage: 0
Healing: 99.5895
SpellCritRating: 277.189
SpellHitRating: 2690.79
ArcaneResist: 33.3197
NatureResist: 33.3197
FireResist: 66.7906
FrostResist: 133.783
ShadowResist: 86.8144
Armor: 9.29018
DefenseRating: 33.4335
DodgeRating: 837.611
ParryRating: 0
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
neck : choker of enlightenment -> star of mystaria => val: 331.55 -> 333.535
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: sapphiron drape
slot: back
intelligence: 17
stamina: 10
sp: 14
arcane_res: 6
frost_res: 6
armor: 55
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: stormrager
slot: ranged
intelligence: 5
stamina: 8
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6239.6
Effective mana: 9715.62
Raw max mana: 7129.6
Int: 370
Stam: 219
Spirit: 281
Strength: 34
Agility: 38
Mp5: 42
Sp: 32
Sp shadow: 0
Sp healing: 361
Spell crit: 2
Spell hit: 1
Arcane res: 22
Nature res: 6
Fire res: 40
Frost res: 22
Shadow res: 50
Armor: 2476
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 762.835
ShadowDps: 210.394
Value pvp healing: 333.535
Value pvp shadow: 25.3716
Effective hp-pvp: 7586.53
Effecctive mana for 100 s, 0.33 fsr: 10911.4
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 175.098
Spirit: 59.8985
Stamina: 356.359
Agility: 60.4564
Mp5: 227.103
SpellPower: 99.5895
ShadowSpellDamage: 0
Healing: 99.5895
SpellCritRating: 277.189
SpellHitRating: 2690.79
ArcaneResist: 33.3197
NatureResist: 33.3197
FireResist: 66.7906
FrostResist: 133.783
ShadowResist: 86.8144
Armor: 9.29018
DefenseRating: 33.4335
DodgeRating: 837.611
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
necropile robe(36.2485) -> robes of prophecy(47.3521) : 11.1037 = +3.44373%
necropile boots(28.355) -> boots of prophecy(37.7811) : 9.42609 = +2.90831%
dragonslayer's signet(21.9653) -> cauterizing band(28.6617) : 6.69644 = +2.04885%
blood of the martyr(20.4424) -> seal of the archmagus(26.9584) : 6.51602 = +1.99255%
necropile mantle(28.241) -> mantle of prophecy(33.2162) : 4.97522 = +1.51425%
nature's breath(6.27118) -> stormrager(11.0748) : 4.80365 = +1.46127%
necropile cuffs(22.2226) -> vambraces of prophecy(26.7081) : 4.48547 = +1.36316%
briarwood reed(8.43396) -> shard of the scale(10.9855) : 2.55157 = +0.770907%
hide of the wild(26.7242) -> sapphiron drape(27.4184) : 0.694214 = +0.208572%
halo of transcendence(55.1356) -> halo of transcendence(55.1356) : 0 = +0%
star of mystaria(23.3365) -> star of mystaria(23.3365) : 0 = +0%
benediction, , , (62.3151) -> benediction, , , (62.3151) : 0 = +0%
gloves of prophecy(32.7475) -> gloves of prophecy(32.7475) : 0 = +0%
girdle of prophecy(31.4907) -> girdle of prophecy(31.4907) : 0 = +0%
leggings of transcendence(53.2098) -> leggings of transcendence(53.2098) : 0 = +0%
royal seal of eldre'thalas(12.4354) -> royal seal of eldre'thalas(12.4354) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (55.1356) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (23.3365) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (28.241) -> :
    mantle of prophecy (33.2162) : +1.51425 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (26.7242) -> :
    sapphiron drape (27.4184) : +0.208572 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (36.2485) -> :
    robes of prophecy (47.3521) : +3.44373 %, from: mc
    truefaith vestments (40.434) : +1.29811 %, from: tailoring bop
    dreadmist robe (37.2489) : +0.310267 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (22.2226) -> :
    vambraces of prophecy (26.7081) : +1.36316 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (62.3151) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (6.27118) -> :
    stormrager (11.0748) : +1.46127 %, from: pre-raid (epl quest chain)
    crimson shocker (7.09708) : +0.251238 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (32.7475) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (31.4907) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (53.2098) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (28.355) -> :
    boots of prophecy (37.7811) : +2.90831 %, from: mc
    boots of the full moon (28.5673) : +0.0654966 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (21.9653) -> :
    cauterizing band (28.6617) : +2.04885 %, from: mc
    seal of the archmagus (26.7422) : +1.46155 %, from: mc
    band of sulfuras (26.627) : +1.42631 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (20.4424) -> :
    cauterizing band (28.6632) : +2.51387 %, from: mc
    seal of the archmagus (26.9584) : +1.99255 %, from: mc
    band of sulfuras (26.9455) : +1.9886 %, from: mc
    dragonslayer's signet (22.1692) : +0.528045 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.43396) -> :
    royal seal of eldre'thalas (12.4353) : +1.20893 %, from: pre-raid
    shard of the scale (10.9855) : +0.770907 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.4354) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (55.1356) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (23.3365) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (26.1695) -> :
    mantle of prophecy (33.2162) : +2.15834 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (26.7242) -> :
    sapphiron drape (27.4184) : +0.208572 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (34.213) -> :
    robes of prophecy (47.3521) : +4.10089 %, from: mc
    truefaith vestments (40.434) : +1.94164 %, from: tailoring bop
    dreadmist robe (34.7419) : +0.165058 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (20.147) -> :
    vambraces of prophecy (26.7081) : +2.0066 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (62.3151) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (6.27118) -> :
    stormrager (11.0748) : +1.46127 %, from: pre-raid (epl quest chain)
    crimson shocker (7.09708) : +0.251238 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (32.7475) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (31.4907) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (53.2098) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (26.3131) -> :
    boots of prophecy (37.7811) : +3.56076 %, from: mc
    boots of the full moon (28.5673) : +0.699929 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (21.9653) -> :
    cauterizing band (28.6617) : +2.04885 %, from: mc
    seal of the archmagus (26.7422) : +1.46155 %, from: mc
    band of sulfuras (26.627) : +1.42631 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (20.4424) -> :
    cauterizing band (28.6632) : +2.51387 %, from: mc
    seal of the archmagus (26.9584) : +1.99255 %, from: mc
    band of sulfuras (26.9455) : +1.9886 %, from: mc
    dragonslayer's signet (22.1692) : +0.528045 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.43396) -> :
    royal seal of eldre'thalas (12.4353) : +1.20893 %, from: pre-raid
    shard of the scale (10.9855) : +0.770907 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.4354) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (50.2634) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (21.0563) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (29.0514) -> :
    mantle of prophecy (30.4792) : +0.487712 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (24.2093) -> :
    sapphiron drape (24.995) : +0.268379 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (36.6702) -> :
    robes of prophecy (43.8609) : +2.45619 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (23.7684) -> :
    vambraces of prophecy (24.5307) : +0.260383 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (56.7902) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (5.88708) -> :
    stormrager (10.0126) : +1.40919 %, from: pre-raid (epl quest chain)
    crimson shocker (6.92096) : +0.353147 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (30.3163) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (29.3351) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (48.752) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (29.3866) -> :
    boots of prophecy (34.7036) : +1.81616 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (20.4063) -> :
    cauterizing band (26.2753) : +2.00471 %, from: mc
    band of sulfuras (25.3239) : +1.67976 %, from: mc
    seal of the archmagus (24.9818) : +1.5629 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (18.7383) -> :
    cauterizing band (26.4354) : +2.62916 %, from: mc
    band of sulfuras (25.4393) : +2.28893 %, from: mc
    seal of the archmagus (25.1306) : +2.18348 %, from: mc
    dragonslayer's signet (20.5367) : +0.614323 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.6637) -> :
    royal seal of eldre'thalas (11.4663) : +1.29888 %, from: pre-raid
    shard of the scale (10.6204) : +1.00995 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.3571) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (50.2634) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (21.0563) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (36.254) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (24.2093) -> :
    sapphiron drape (24.995) : +0.268379 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (43.6581) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (31.1237) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (56.7902) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (5.88708) -> :
    stormrager (10.0126) : +1.40919 %, from: pre-raid (epl quest chain)
    crimson shocker (6.92096) : +0.353147 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (30.3163) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (29.3351) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (48.752) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (36.5815) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (20.4063) -> :
    cauterizing band (26.2753) : +2.00471 %, from: mc
    band of sulfuras (25.3239) : +1.67976 %, from: mc
    seal of the archmagus (24.9818) : +1.5629 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (18.7383) -> :
    cauterizing band (26.4354) : +2.62916 %, from: mc
    band of sulfuras (25.4393) : +2.28893 %, from: mc
    seal of the archmagus (25.1306) : +2.18348 %, from: mc
    dragonslayer's signet (20.5367) : +0.614323 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.6637) -> :
    royal seal of eldre'thalas (11.4663) : +1.29888 %, from: pre-raid
    shard of the scale (10.6204) : +1.00995 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.3571) -> :
------------------
Best value: 333.535
