Your call: ./css 4 ../items/more_raid.csv ../items/bwl.txt 
./css 4 ../items/more_raid.csv ../items/bwl.txt 
./css 4 ../items/more_raid.csv ../items/bwl.txt 
Shuffle seed: 2537635637
Reading banned from: ../items/bwl.txt
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.0382662 s, that's: 100.001 % of total.

*** NEW BEST (1): 177.626

*** NEW BEST (1): 187.816

*** NEW BEST (1): 195.567

*** NEW BEST (1): 202.65

*** NEW BEST (1): 223.621

*** NEW BEST (1): 232.925

*** NEW BEST (1): 246.993

*** NEW BEST (1): 259.981

*** NEW BEST (1): 276.138

*** NEW BEST (1): 308.836

*** NEW BEST (1): 316.781

*** NEW BEST (1): 324.459

*** NEW BEST (1): 329.551

*** NEW BEST (1): 337.529

*** NEW BEST (1): 340.742

*** NEW BEST (1): 367.175
***legs : padre's trousers -> pants of prophecy => val: 363.061 -> 365.411

*** NEW BEST (0): 366.363
ranged : dragon finger of intellect -> dragon finger of healing => val: 366.363 -> 366.632

*** NEW BEST (0): 367.69
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: devout mantle
slot: shoulders
intelligence: 21
stamina: 4
spirit: 9
armor: 64
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: devout robe
slot: chest
intelligence: 24
stamina: 13
spirit: 15
armor: 89
 ----------------------------
 --- wrists --- 
name: devout bracers
slot: wrists
intelligence: 10
stamina: 7
spirit: 10
armor: 35
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: atal'ai gloves of the owl
slot: hands
intelligence: 13
spirit: 13
sp: 9
armor: 47
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: devout sandals
slot: feet
intelligence: 10
stamina: 9
spirit: 17
armor: 58
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: devout 2 devout 4 
slot: Set bonuses
sp: 23
armor: 200
 --- And counts for start items ---
For 60 s fights:
    casts: 14, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 3
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 648.938
For 120 s fights:
    casts: 8, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 412.598
For 180 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 326.441
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 7
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 292.627
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 271.542
For 360 s fights:
    casts: 4, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 250.337
.
*** NEW BEST (1): 371.477

*** NEW BEST (1): 376.414

*** NEW BEST (1): 381.372

*** NEW BEST (1): 388.219

*** NEW BEST (1): 391.293
.
*** NEW BEST (1): 402.066

*** NEW BEST (1): 405.567
...
*** NEW BEST (1): 410.267

*** NEW BEST (1): 412.545

*** NEW BEST (1): 414.588

*** NEW BEST (1): 415.676
....
*** NEW BEST (1): 416.758

*** NEW BEST (1): 417.528
....Temporary bans and partial set bonuses off.
.back : cloak of the cosmos -> hide of the wild => val: 406.98 -> 410.024
head : circlet of prophecy -> halo of transcendence => val: 410.024 -> 417.884

*** NEW BEST (0): 417.916
Current relative stat values for matching or exceeding +50 pts of sp
int: 131.857
spi: 76.5916
sta: 0
agi: 0
mp5: 283.656
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 343.369
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.***** INTERMEDIATE RESULTS *****
Iteration: 15
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
------------------
Best value: 417.916
------------------
Char stats: 
Effective hp: 6979.2
Effective mana: 10207.9
Raw max mana: 7402.6
Int: 388.2
Stam: 289.2
Spirit: 311.2
Strength: 50.2
Agility: 54.2
Mp5: 45
Sp: 52
Sp shadow: 0
Sp healing: 529
Spell crit: 2
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 51
Frost res: 37
Shadow res: 71
Armor: 2847.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 985.291
ShadowDps: 214.951
Value pvp healing: 633.281
Value pvp shadow: 30.1402
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 717.969
For 120 s fights:
    casts: 15, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 469.608
For 180 s fights:
    casts: 8, ticks: 10, ticks_oom: 3
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 377.121
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 6
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 330.623
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 3
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 310.815
For 360 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 290.46
------------------
Upgrades: 
briarwood reed(5.8476) -> shard of the scale(17.3226) : 11.475 = +2.8233%
devout bracers(9.53354) -> vambraces of prophecy(20.1475) : 10.614 = +2.60592%
atal'ai gloves of the owl(12.8418) -> gloves of prophecy(23.4524) : 10.6106 = +2.60507%
devout robe(13.2408) -> truefaith vestments(22.6913) : 9.45047 = +2.31365%
devout sandals(11.3655) -> boots of prophecy(20.367) : 9.00143 = +2.2013%
fordring's seal(9.42218) -> cauterizing band(16.9521) : 7.52994 = +1.83484%
rosewine circle(11.8524) -> band of sulfuras(18.6086) : 6.75623 = +1.64321%
pants of prophecy(33.2492) -> leggings of transcendence(38.1039) : 4.85468 = +1.17529%
animated chain necklace(8.16772) -> choker of the fire lord(12.7424) : 4.57471 = +1.10676%
devout mantle(18.0497) -> mantle of prophecy(20.4232) : 2.37347 = +0.571175%
dragon finger of healing(3.81622) -> lunar wand of healing(4.24051) : 0.424286 = +0.101627%
halo of transcendence(32.7891) -> halo of transcendence(32.7891) : 0 = +0%
hide of the wild(15.297) -> hide of the wild(15.297) : 0 = +0%
benediction(43.8002) -> benediction(43.8002) : 0 = +0%
girdle of prophecy(22.7623) -> girdle of prophecy(22.7623) : 0 = +0%
royal seal of eldre'thalas(12.5482) -> royal seal of eldre'thalas(12.5482) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
............Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 416.799
Current relative stat values for matching or exceeding +50 pts of sp
int: 153.813
spi: 81.6746
sta: 0
agi: 0
mp5: 266.488
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 337.643
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.***** INTERMEDIATE RESULTS *****
Iteration: 29
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of enlightenment
slot: neck
intelligence: 10
stamina: 9
spirit: 10
sp: 18
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Best value: 416.799
------------------
Char stats: 
Effective hp: 6906.8
Effective mana: 9902.93
Raw max mana: 7177.6
Int: 373.2
Stam: 282.2
Spirit: 311.2
Strength: 50.2
Agility: 54.2
Mp5: 41
Sp: 36
Sp shadow: 0
Sp healing: 533
Spell crit: 2
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 51
Frost res: 37
Shadow res: 71
Armor: 2847.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 980.718
ShadowDps: 211.552
Value pvp healing: 594.714
Value pvp shadow: 27.6728
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 712.473
For 120 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 469.302
For 180 s fights:
    casts: 9, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.997778
    hps: 376.621
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 6
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 329.24
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 3
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 309.866
For 360 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 290.965
------------------
Upgrades: 
briarwood reed(5.84146) -> shard of the scale(21.623) : 15.7815 = +3.93537%
atal'ai gloves of the owl(15.9505) -> gloves of prophecy(27.3039) : 11.3533 = +2.80021%
devout bracers(9.5484) -> vambraces of prophecy(19.9151) : 10.3667 = +2.55065%
devout robe(13.7414) -> truefaith vestments(23.8116) : 10.0702 = +2.4759%
devout sandals(13.3382) -> boots of prophecy(22.0943) : 8.75613 = +2.14589%
rosewine circle(11.3841) -> cauterizing band(17.8689) : 6.48486 = +1.58046%
animated chain necklace(8.2106) -> choker of enlightenment(13.5) : 5.28937 = +1.28536%
pants of prophecy(36.7482) -> leggings of transcendence(41.4736) : 4.72543 = +1.14675%
royal seal of eldre'thalas(14.3239) -> darkmoon card: blue dragon(17.7066) : 3.38275 = +0.818244%
devout mantle(19.954) -> mantle of prophecy(22.1469) : 2.19296 = +0.528927%
dragon finger of healing(3.83972) -> lunar wand of healing(4.26627) : 0.426544 = +0.102443%
halo of transcendence(35.0622) -> halo of transcendence(35.0622) : 0 = +0%
hide of the wild(16.4897) -> hide of the wild(16.4897) : 0 = +0%
benediction(47.9362) -> benediction(47.9362) : 0 = +0%
girdle of prophecy(25.9067) -> girdle of prophecy(25.9067) : 0 = +0%
fordring's seal(11.2691) -> fordring's seal(11.2691) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...........
*** NEW BEST (1): 417.141
Current relative stat values for matching or exceeding +50 pts of sp
int: 162.41
spi: 103.129
sta: 0
agi: 0
mp5: 328.077
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 338.551
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
Temporary bans and partial set bonuses off.
.chest : robes of the exalted -> truefaith vestments => val: 417.141 -> 418.067

*** NEW BEST (0): 418.126
Current relative stat values for matching or exceeding +50 pts of sp
int: 186.44
spi: 102.865
sta: 0
agi: 0
mp5: 327.324
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 339.991
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
***** INTERMEDIATE RESULTS *****
Iteration: 41
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Best value: 418.126
------------------
Char stats: 
Effective hp: 6972.6
Effective mana: 10127.9
Raw max mana: 7402.6
Int: 388.2
Stam: 289.2
Spirit: 311.2
Strength: 50.2
Agility: 54.2
Mp5: 41
Sp: 52
Sp shadow: 0
Sp healing: 496
Spell crit: 2
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 51
Frost res: 37
Shadow res: 71
Armor: 2847.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 973.973
ShadowDps: 214.951
Value pvp healing: 612.675
Value pvp shadow: 29.8412
------------------
Best counts:
For 60 s fights:
    casts: 20, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 723.731
For 120 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 469.375
For 180 s fights:
    casts: 9, ticks: 10, ticks_oom: 3
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.993352
    hps: 376.193
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 6
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 1
    pve info: 1
    hps: 329.272
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 3
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 308.809
For 360 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 292.06
------------------
Upgrades: 
briarwood reed(5.8324) -> shard of the scale(19.3762) : 13.5438 = +3.34759%
rosewine circle(10.3696) -> band of sulfuras(20.1848) : 9.81522 = +2.40386%
atal'ai gloves of the owl(20.6079) -> gloves of prophecy(29.4919) : 8.88406 = +2.17086%
devout bracers(13.4141) -> vambraces of prophecy(21.8146) : 8.40048 = +2.05027%
devout robe(13.6289) -> truefaith vestments(21.2402) : 7.61127 = +1.85408%
devout sandals(18.8302) -> boots of prophecy(25.2301) : 6.39993 = +1.55442%
fordring's seal(11.7751) -> cauterizing band(17.1726) : 5.39752 = +1.30777%
royal seal of eldre'thalas(12.202) -> darkmoon card: blue dragon(17.23) : 5.02808 = +1.21716%
pants of prophecy(36.8262) -> leggings of transcendence(41.8008) : 4.97461 = +1.20406%
devout mantle(19.4704) -> mantle of prophecy(21.9819) : 2.51151 = +0.604287%
animated chain necklace(9.52686) -> choker of the fire lord(10.651) : 1.12415 = +0.269578%
dragon finger of healing(3.81393) -> lunar wand of healing(4.23767) : 0.423737 = +0.101445%
halo of transcendence(37.8167) -> halo of transcendence(37.8167) : 0 = +0%
hide of the wild(13.1243) -> hide of the wild(13.1243) : 0 = +0%
benediction(48.3956) -> benediction(48.3956) : 0 = +0%
girdle of prophecy(24.8821) -> girdle of prophecy(24.8821) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
........
*** NEW BEST (1): 418.787
Current relative stat values for matching or exceeding +50 pts of sp
int: 144.627
spi: 81.3685
sta: 0
agi: 0
mp5: 261.049
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 335.008
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
..Temporary bans and partial set bonuses off.
.waist : whipvine cord -> girdle of prophecy => val: 417.338 -> 418.58
ranged : oblivion's touch -> lunar wand of healing => val: 418.58 -> 418.786

*** NEW BEST (0): 418.786
Current relative stat values for matching or exceeding +50 pts of sp
int: 162.246
spi: 94.2974
sta: 0
agi: 0
mp5: 295.162
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 339.217
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
***** INTERMEDIATE RESULTS *****
Iteration: 52
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of enlightenment
slot: neck
intelligence: 10
stamina: 9
spirit: 10
sp: 18
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Best value: 418.786
------------------
Char stats: 
Effective hp: 6989.4
Effective mana: 10225.7
Raw max mana: 7447.6
Int: 391.2
Stam: 291.2
Spirit: 321.2
Strength: 50.2
Agility: 54.2
Mp5: 41
Sp: 36
Sp shadow: 0
Sp healing: 496
Spell crit: 2
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 51
Frost res: 37
Shadow res: 71
Armor: 2847.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 968.576
ShadowDps: 211.989
Value pvp healing: 615.033
Value pvp shadow: 29.4617
------------------
Best counts:
For 60 s fights:
    casts: 20, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 721.158
For 120 s fights:
    casts: 15, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 470.964
For 180 s fights:
    casts: 9, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.997778
    hps: 375.4
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 6
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 1
    pve info: 1
    hps: 329.434
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 312.466
For 360 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 291.844
------------------
Upgrades: 
briarwood reed(5.8858) -> shard of the scale(18.3567) : 12.4709 = +3.06927%
atal'ai gloves of the owl(16.7668) -> gloves of prophecy(25.7394) : 8.97263 = +2.18944%
devout bracers(13.8662) -> vambraces of prophecy(22.0833) : 8.2171 = +2.0014%
devout robe(13.1933) -> truefaith vestments(20.5997) : 7.40643 = +1.80039%
devout sandals(15.931) -> boots of prophecy(22.4825) : 6.55148 = +1.58926%
rosewine circle(16.2673) -> band of sulfuras(22.4958) : 6.22852 = +1.50973%
fordring's seal(10.2403) -> cauterizing band(15.52) : 5.27969 = +1.27681%
pants of prophecy(33.7788) -> leggings of transcendence(38.9578) : 5.17899 = +1.25215%
royal seal of eldre'thalas(15.0725) -> darkmoon card: blue dragon(18.3509) : 3.27838 = +0.789007%
devout mantle(21.7846) -> mantle of prophecy(24.3022) : 2.51758 = +0.604797%
animated chain necklace(11.544) -> choker of enlightenment(13.1739) : 1.62991 = +0.390721%
dragon finger of healing(3.85736) -> lunar wand of healing(4.28577) : 0.428406 = +0.102402%
halo of transcendence(35.5215) -> halo of transcendence(35.5215) : 0 = +0%
hide of the wild(12.995) -> hide of the wild(12.995) : 0 = +0%
benediction(46.7642) -> benediction(46.7642) : 0 = +0%
girdle of prophecy(25.0478) -> girdle of prophecy(25.0478) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.....
*** NEW BEST (1): 418.879
Current relative stat values for matching or exceeding +50 pts of sp
int: 139.387
spi: 73.0466
sta: 0
agi: 0
mp5: 262.893
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 329.757
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
...Temporary bans and partial set bonuses off.
....***** INTERMEDIATE RESULTS *****
Iteration: 64
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of enlightenment
slot: neck
intelligence: 10
stamina: 9
spirit: 10
sp: 18
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: oblivion's touch
slot: ranged
intelligence: 11
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Best value: 416.391
------------------
Char stats: 
Effective hp: 6985.4
Effective mana: 10390.7
Raw max mana: 7612.6
Int: 402.2
Stam: 291.2
Spirit: 321.2
Strength: 50.2
Agility: 54.2
Mp5: 41
Sp: 36
Sp shadow: 0
Sp healing: 476
Spell crit: 2
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 51
Frost res: 37
Shadow res: 71
Armor: 2847.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 952.958
ShadowDps: 206.58
Value pvp healing: 597.6
Value pvp shadow: 28.0828
------------------
Best counts:
For 60 s fights:
    casts: 18, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 723.169
For 120 s fights:
    casts: 16, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 471.949
For 180 s fights:
    casts: 9, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 377.457
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 6
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 1
    pve info: 1
    hps: 328.085
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 310.752
For 360 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 290.217
------------------
Upgrades: 
atal'ai gloves of the owl(14.058) -> gloves of prophecy(25.0843) : 11.0263 = +2.7201%
briarwood reed(6.10236) -> shard of the scale(16.8671) : 10.7647 = +2.65385%
devout bracers(7.05423) -> vambraces of prophecy(17.061) : 10.0068 = +2.4624%
devout sandals(7.45813) -> boots of prophecy(15.7653) : 8.30713 = +2.03564%
devout robe(13.14) -> truefaith vestments(20.8125) : 7.67249 = +1.87721%
fordring's seal(9.83276) -> cauterizing band(16.7542) : 6.92142 = +1.69034%
pants of prophecy(35.0605) -> leggings of transcendence(40.5136) : 5.45312 = +1.327%
animated chain necklace(8.90964) -> choker of enlightenment(12.7292) : 3.81955 = +0.925791%
dragon finger of healing(3.89798) -> oblivion's touch(6.45099) : 2.55301 = +0.61691%
royal seal of eldre'thalas(10.6042) -> darkmoon card: blue dragon(13.1395) : 2.53531 = +0.612607%
rosewine circle(14.1388) -> band of sulfuras(16.2069) : 2.06815 = +0.499163%
devout mantle(16.567) -> mantle of prophecy(18.1048) : 1.53772 = +0.370666%
halo of transcendence(35.7224) -> halo of transcendence(35.7224) : 0 = +0%
hide of the wild(15.5078) -> hide of the wild(15.5078) : 0 = +0%
benediction(48.1241) -> benediction(48.1241) : 0 = +0%
girdle of prophecy(19.5715) -> girdle of prophecy(19.5715) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..
*** NEW BEST (1): 418.055
Current relative stat values for matching or exceeding +50 pts of sp
int: 145.487
spi: 77.4463
sta: 0
agi: 0
mp5: 257.789
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 333.176
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
...
*** NEW BEST (1): 420.394
Current relative stat values for matching or exceeding +50 pts of sp
int: 147.915
spi: 80.6944
sta: 0
agi: 0
mp5: 259.969
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 334.851
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
Temporary bans and partial set bonuses off.
....***** INTERMEDIATE RESULTS *****
Iteration: 73
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of enlightenment
slot: neck
intelligence: 10
stamina: 9
spirit: 10
sp: 18
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: oblivion's touch
slot: ranged
intelligence: 11
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Best value: 420.394
------------------
Char stats: 
Effective hp: 6985.4
Effective mana: 10390.7
Raw max mana: 7612.6
Int: 402.2
Stam: 291.2
Spirit: 321.2
Strength: 50.2
Agility: 54.2
Mp5: 41
Sp: 36
Sp shadow: 0
Sp healing: 476
Spell crit: 2
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 51
Frost res: 37
Shadow res: 71
Armor: 2847.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 962.045
ShadowDps: 212.575
Value pvp healing: 615.773
Value pvp shadow: 30.0645
------------------
Best counts:
For 60 s fights:
    casts: 14, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 737.86
For 120 s fights:
    casts: 16, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 470.272
For 180 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 15
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 377.846
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 6
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 1
    pve info: 1
    hps: 328.085
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 310.752
For 360 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 290.217
------------------
Upgrades: 
briarwood reed(6.04404) -> shard of the scale(19.6646) : 13.6206 = +3.34845%
devout robe(11.9111) -> truefaith vestments(21.5424) : 9.63129 = +2.34473%
devout bracers(9.50711) -> vambraces of prophecy(18.8347) : 9.32761 = +2.26912%
atal'ai gloves of the owl(16.154) -> gloves of prophecy(24.8935) : 8.73947 = +2.12301%
devout sandals(11.3188) -> boots of prophecy(18.9954) : 7.67651 = +1.85999%
fordring's seal(10.6898) -> cauterizing band(17.0857) : 6.39587 = +1.5449%
rosewine circle(10.3587) -> band of sulfuras(15.6876) : 5.32889 = +1.28387%
pants of prophecy(30.1114) -> leggings of transcendence(35.2722) : 5.16083 = +1.24287%
devout mantle(12.9327) -> mantle of prophecy(17.5798) : 4.64713 = +1.11778%
royal seal of eldre'thalas(10.6018) -> darkmoon card: blue dragon(14.7898) : 4.18802 = +1.00624%
animated chain necklace(8.2244) -> choker of enlightenment(12.3406) : 4.11624 = +0.988821%
dragon finger of healing(3.86118) -> oblivion's touch(6.98407) : 3.12289 = +0.748409%
halo of transcendence(32.4174) -> halo of transcendence(32.4174) : 0 = +0%
hide of the wild(14.8147) -> hide of the wild(14.8147) : 0 = +0%
benediction(46.625) -> benediction(46.625) : 0 = +0%
girdle of prophecy(22.8073) -> girdle of prophecy(22.8073) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of enlightenment
slot: neck
intelligence: 10
stamina: 9
spirit: 10
sp: 18
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: oblivion's touch
slot: ranged
intelligence: 11
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6985.4
Effective mana: 10390.7
Raw max mana: 7612.6
Int: 402.2
Stam: 291.2
Spirit: 321.2
Strength: 50.2
Agility: 54.2
Mp5: 41
Sp: 36
Sp shadow: 0
Sp healing: 476
Spell crit: 2
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 51
Frost res: 37
Shadow res: 71
Armor: 2847.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 962.045
ShadowDps: 212.575
Value pvp healing: 615.773
Value pvp shadow: 30.0645
------------------
Best counts:
For 60 s fights:
    casts: 14, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 737.86
For 120 s fights:
    casts: 16, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 470.272
For 180 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 15
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 377.846
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 6
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 1
    pve info: 1
    hps: 328.085
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 310.752
For 360 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 290.217
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 147.915
spi: 80.6944
sta: 0
agi: 0
mp5: 259.969
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 334.851
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(6.04404) -> shard of the scale(19.6646) : 13.6206 = +3.34845%
devout robe(11.9111) -> truefaith vestments(21.5424) : 9.63129 = +2.34473%
devout bracers(9.50711) -> vambraces of prophecy(18.8347) : 9.32761 = +2.26912%
atal'ai gloves of the owl(16.154) -> gloves of prophecy(24.8935) : 8.73947 = +2.12301%
devout sandals(11.3188) -> boots of prophecy(18.9954) : 7.67651 = +1.85999%
fordring's seal(10.6898) -> cauterizing band(17.0857) : 6.39587 = +1.5449%
rosewine circle(10.3587) -> band of sulfuras(15.6876) : 5.32889 = +1.28387%
pants of prophecy(30.1114) -> leggings of transcendence(35.2722) : 5.16083 = +1.24287%
devout mantle(12.9327) -> mantle of prophecy(17.5798) : 4.64713 = +1.11778%
royal seal of eldre'thalas(10.6018) -> darkmoon card: blue dragon(14.7898) : 4.18802 = +1.00624%
animated chain necklace(8.2244) -> choker of enlightenment(12.3406) : 4.11624 = +0.988821%
dragon finger of healing(3.86118) -> oblivion's touch(6.98407) : 3.12289 = +0.748409%
halo of transcendence(32.4174) -> halo of transcendence(32.4174) : 0 = +0%
hide of the wild(14.8147) -> hide of the wild(14.8147) : 0 = +0%
benediction(46.625) -> benediction(46.625) : 0 = +0%
girdle of prophecy(22.8073) -> girdle of prophecy(22.8073) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at best in slot level, from start item to candidate: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.4174) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (8.2244) -> :
    choker of enlightenment (12.3406) : +0.988821 %, from: mc
    choker of the fire lord (10.6167) : +0.574682 %, from: mc
    tooth of gnarr (9.24274) : +0.24463 %, from: pre-raid
    archlight talisman (8.38705) : +0.0390746 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, devout mantle (12.9327) -> :
    mantle of prophecy (17.5798) : +1.11778 %, from: mc
    sunderseer mantle (13.4796) : +0.131548 %, from: pre-raid
    burial shawl (13.1734) : +0.0579013 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.8147) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, devout robe (11.9111) -> :
    truefaith vestments (21.5424) : +2.34473 %, from: tailoring bop
    robes of the exalted (20.4745) : +2.08476 %, from: pre-raid
    robes of prophecy (18.1753) : +1.52501 %, from: mc
    robe of volatile power (14.6464) : +0.665898 %, from: mc
    magister's robes (12.8924) : +0.238888 %, from: pre-raid
    the postmaster's tunic (12.6794) : +0.187023 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, devout bracers (9.50711) -> :
    vambraces of prophecy (18.8347) : +2.26912 %, from: mc
    flarecore wraps (11.4882) : +0.481937 %, from: tailoring boe
    magiskull cuffs (11.4637) : +0.475983 %, from: pre-raid
    sublime wristguards (10.7084) : +0.292246 %, from: pre-raid
    wyrmthalak's shackles (9.70996) : +0.0493474 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.625) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (3.86118) -> :
    oblivion's touch (6.98407) : +0.748409 %, from: pre-raid
    bonecreeper stylus (4.9408) : +0.258734 %, from: pre-raid
    lunar wand of healing (4.29001) : +0.102771 %, from: random green
    crimson shocker (4.16861) : +0.0736773 %, from: mc
    lunar wand of the owl (4.12631) : +0.0635406 %, from: random green
    lunar wand of intellect (3.93069) : +0.0166604 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (16.154) -> :
    gloves of prophecy (24.8935) : +2.12301 %, from: mc
    hands of the exalted herald (21.0232) : +1.18283 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (22.8073) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (30.1114) -> :
    leggings of transcendence (35.2722) : +1.24287 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, devout sandals (11.3188) -> :
    boots of prophecy (18.9954) : +1.85999 %, from: mc
    boots of the full moon (15.5609) : +1.02784 %, from: pre-raid
    dragonrider boots (13.2253) : +0.461922 %, from: pre-raid
    wolfrunner shoes (12.9135) : +0.386389 %, from: pre-raid
    necropile boots (11.5642) : +0.0594428 %, from: pre-raid
    the postmaster's treads (11.409) : +0.0218502 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (10.6898) -> :
    cauterizing band (17.0857) : +1.5449 %, from: mc
    band of sulfuras (11.4906) : +0.193426 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (10.3587) -> :
    cauterizing band (16.6829) : +1.52366 %, from: mc
    band of sulfuras (15.6876) : +1.28387 %, from: mc
    seal of rivendare (11.1065) : +0.180165 %, from: pre-raid
    seal of the archmagus (10.9936) : +0.152961 %, from: mc
    ring of demonic guile (10.5156) : +0.0378065 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.04404) -> :
    shard of the scale (19.6646) : +3.34845 %, from: onyxia
    mindtap talisman (14.4055) : +2.05555 %, from: pre-raid
    royal seal of eldre'thalas (11.7777) : +1.40955 %, from: pre-raid
    shard of afrasa (8.31134) : +0.557387 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (10.6018) -> :
    darkmoon card: blue dragon (14.7898) : +1.00624 %, from: 
    shard of the scale (13.2378) : +0.633337 %, from: onyxia
------------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at start level, from start item to candidate:  |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.5661) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.16464) -> :
    choker of the fire lord (10.281) : +0.303624 %, from: mc
    choker of enlightenment (9.27209) : +0.0292236 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, devout mantle (19.7129) -> :
    mantle of prophecy (20.3099) : +0.162353 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.3817) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, devout robe (23.1572) -> :
    robes of prophecy (26.6906) : +0.960985 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, devout bracers (13.4318) -> :
    vambraces of prophecy (18.3368) : +1.334 %, from: mc
    flarecore wraps (14.105) : +0.18311 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (43.6346) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (3.54544) -> :
    lunar wand of healing (3.93945) : +0.107159 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (15.1658) -> :
    gloves of prophecy (20.587) : +1.4744 %, from: mc
    hands of the exalted herald (19.6024) : +1.20662 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (23.7519) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (31.2694) -> :
    leggings of transcendence (35.8008) : +1.23239 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, devout sandals (15.7517) -> :
    boots of prophecy (19.2636) : +0.955117 %, from: mc
    boots of the full moon (16.4196) : +0.181641 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (13.4579) -> :
    cauterizing band (16.9633) : +0.953366 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.7083) -> :
    cauterizing band (15.4042) : +1.00519 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (5.71228) -> :
    royal seal of eldre'thalas (8.45972) : +0.747215 %, from: pre-raid
    shard of the scale (8.01593) : +0.626519 %, from: onyxia
    darkmoon card: blue dragon (6.40421) : +0.188182 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.9043) -> :
-- Stat values at start item level: --
Current relative stat values for matching or exceeding +50 pts of sp
int: 197.078
spi: 159.303
sta: 0
agi: 0
mp5: 544.645
sp: 124.671
sp_shadow: 0
sp_healing: 124.671
spell crit: 412.488
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Best value: 420.394
