Your call: ./css 5 ../items/more_raid.csv 
Shuffle seed: 3965637694
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.0648686 s, that's: 100.001 % of total.

*** NEW BEST: 249.506 ***

*** NEW BEST: 256.879 ***

*** NEW BEST: 264.566 ***

*** NEW BEST: 280.559 ***

*** NEW BEST: 285.75 ***

*** NEW BEST: 292.755 ***

*** NEW BEST: 303.888 ***

*** NEW BEST: 311.469 ***

*** NEW BEST: 319.519 ***

*** NEW BEST: 326.648 ***

*** NEW BEST: 338.504 ***

*** NEW BEST: 340.85 ***

*** NEW BEST: 349.762 ***

*** NEW BEST: 360.685 ***

*** NEW BEST: 365.72 ***

*** NEW BEST: 387.751 ***
*
best val: 387.751
*
best val: 387.751

*** NEW BEST: 389.802 ***
*
best val: 389.802
chest : devout robe -> magister's robes => val: 388.351 -> 388.961

*** NEW BEST: 389.244 ***
*
best val: 389.244
*
best val: 389.244

Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: magister's robes
slot: chest
intelligence: 31
stamina: 9
spirit: 8
armor: 89
 ----------------------------
 --- wrists --- 
name: devout bracers
slot: wrists
intelligence: 10
stamina: 7
spirit: 10
armor: 35
 ----------------------------
 --- two-hand --- 
name: quel'dorai channeling rod
slot: two-hand
intelligence: 18
stamina: 8
spirit: 8
mp5: 8
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: atal'ai gloves of the owl
slot: hands
intelligence: 13
spirit: 13
sp: 9
armor: 47
 ----------------------------
 --- waist --- 
name: thuzadin sash
slot: waist
intelligence: 12
stamina: 11
spirit: 11
sp: 11
armor: 49
 ----------------------------
 --- legs --- 
name: padre's trousers
slot: legs
intelligence: 20
sp_healing: 42
mp5: 6
armor: 76
 ----------------------------
 --- feet --- 
name: omnicast boots
slot: feet
intelligence: 9
stamina: 6
sp_healing: 22
armor: 58
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
 --- And counts for start items ---
For 120 s fights:
    casts: 20, ticks: 10, ticks_oom: 5
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 13
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.0833333
For 180 s fights:
    casts: 5, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 0
For 240 s fights:
    casts: 7, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 0
For 300 s fights:
    casts: 8, ticks: 10, ticks_oom: 6
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.04
For 360 s fights:
    casts: 20, ticks: 10, ticks_oom: 10
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 3
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.38835
.
*** NEW BEST: 398.949 ***

*** NEW BEST: 406.978 ***

*** NEW BEST: 411.847 ***

*** NEW BEST: 418.254 ***

*** NEW BEST: 422.556 ***

*** NEW BEST: 425.234 ***

*** NEW BEST: 426.117 ***

*** NEW BEST: 432.314 ***

*** NEW BEST: 456.968 ***

*** NEW BEST: 462.331 ***
.
*** NEW BEST: 466.32 ***
.
*** NEW BEST: 468.452 ***
..
*** NEW BEST: 469.517 ***
.
*** NEW BEST: 470.347 ***
.....
*** NEW BEST: 473.163 ***
............................
*** NEW BEST: 473.796 ***
.........
*** NEW BEST: 474.135 ***
.............................................
*** NEW BEST: 474.33 ***
.........
*** NEW BEST: 474.459 ***
.....Temporary bans and partial set bonuses off.
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 5886.4
Effective mana: 13363
Raw max mana: 8139.6
Int: 437.333
Stam: 180
Spirit: 235
Strength: 34
Agility: 38
Mp5: 186
Sp: 43
Sp shadow: 0
Sp healing: 534
Spell crit: -0.244669
Spell hit: 0
Arcane res: 10
Nature res: 0
Fire res: 17
Frost res: 10
Shadow res: 44
Armor: 2453
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 981.343
ShadowDps: 212.869
Value pvp healing: 633.823
Value pvp shadow: 29.823
------------------
Best counts:
For 120 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 16
    Greater Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 8
    Prayer of Healing, rank: 5, count: 0
    pve info: 0
For 180 s fights:
    casts: 9, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 0
For 240 s fights:
    casts: 10, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 3
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: 0
For 300 s fights:
    casts: 10, ticks: 10, ticks_oom: 7
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 16
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.0465116
For 360 s fights:
    casts: 11, ticks: 10, ticks_oom: 6
    Heal, rank: 2, count: 19
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 8
    Prayer of Healing, rank: 5, count: 0
    pve info: 0
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 122.539
spi: 67.8763
sta: 0
agi: 0
mp5: 321.902
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 327.661
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
quel'dorai channeling rod(16.1328) -> benediction(42.4883) : 26.3555 = +5.88155%
magister's robes(12.332) -> truefaith vestments(24.4334) : 12.1014 = +2.61732%
briarwood reed(6.85022) -> shard of the scale(18.6605) : 11.8103 = +2.55276%
devout bracers(7.16364) -> vambraces of prophecy(17.2763) : 10.1127 = +2.17783%
atal'ai gloves of the owl(12.789) -> gloves of prophecy(22.6453) : 9.85629 = +2.12144%
padre's trousers(24.5039) -> leggings of transcendence(32.2545) : 7.75061 = +1.6607%
thuzadin sash(10.7168) -> whipvine cord(17.5804) : 6.86362 = +1.46785%
omnicast boots(9.8367) -> boots of prophecy(16.2681) : 6.4314 = +1.37415%
fordring's seal(10.2829) -> cauterizing band(16.0671) : 5.78421 = +1.23416%
burial shawl(13.0388) -> mantle of prophecy(15.7384) : 2.69965 = +0.57225%
dragon finger of intellect(2.50534) -> lunar wand of healing(4.92343) : 2.41809 = +0.512263%
animated chain necklace(10.4029) -> choker of the fire lord(11.8978) : 1.4949 = +0.316071%
halo of transcendence(28.9692) -> halo of transcendence(28.9692) : 0 = +0%
hide of the wild(14.578) -> hide of the wild(14.578) : 0 = +0%
rosewine circle(12.8529) -> rosewine circle(12.8529) : 0 = +0%
royal seal of eldre'thalas(11.7394) -> royal seal of eldre'thalas(11.7394) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at best in slot level, from start item to candidate: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (28.9692) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.4029) -> :
    choker of the fire lord (11.8978) : +0.316071 %, from: mc
    choker of enlightenment (10.6385) : +0.0498126 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (13.0388) -> :
    mantle of prophecy (15.7384) : +0.57225 %, from: mc
    sunderseer mantle (13.3034) : +0.0560981 %, from: pre-raid
    elder wizard's mantle (13.0786) : +0.00843542 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.578) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, magister's robes (12.332) -> :
    truefaith vestments (24.4334) : +2.61732 %, from: tailoring bop
    robes of the exalted (21.5547) : +1.99472 %, from: pre-raid
    robes of prophecy (18.0207) : +1.23036 %, from: mc
    robe of volatile power (15.3987) : +0.663283 %, from: mc
    mindsurge robe (13.3752) : +0.225622 %, from: pre-raid
    the postmaster's tunic (13.1245) : +0.17142 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, devout bracers (7.16364) -> :
    vambraces of prophecy (17.2763) : +2.17783 %, from: mc
    flarecore wraps (13.3488) : +1.33201 %, from: tailoring boe
    sublime wristguards (9.3681) : +0.474746 %, from: pre-raid
    magister's bindings (8.67535) : +0.325558 %, from: pre-raid
    magiskull cuffs (8.36002) : +0.257648 %, from: pre-raid
    flameweave cuffs of healing (7.96225) : +0.171987 %, from: brd
    necropile cuffs (7.96054) : +0.171619 %, from: pre-raid
    wyrmthalak's shackles (7.79663) : +0.13632 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, quel'dorai channeling rod (16.1328) -> :
    benediction (42.4883) : +5.88155 %, from: mc
    staff of dominance (27.6611) : +2.57267 %, from: mc
    aurastone hammer and fire runed grimoire (25.5612) : +2.10405 %, from: mc, mc
    aurastone hammer and thaurissan's royal scepter (24.1104) : +1.7803 %, from: mc, pre-raid
    aurastone hammer and brightly glowing stone (23.673) : +1.68269 %, from: mc, pre-raid
    aurastone hammer and milli's lexicon (23.3135) : +1.60245 %, from: mc, pre-raid
    aurastone hammer and ancient cornerstone grimoire (22.9556) : +1.52258 %, from: mc, onyxia
    sorcerous dagger and fire runed grimoire (22.3384) : +1.38484 %, from: mc, mc
    aurastone hammer and spellbound tome (22.1731) : +1.34796 %, from: mc, pre-raid
    aurastone hammer and globe of d'sak (21.4357) : +1.1834 %, from: mc, pre-raid
    aurastone hammer and penelope's rose (21.2881) : +1.15046 %, from: mc, pre-raid (scholo quest)
    sorcerous dagger and thaurissan's royal scepter (20.9492) : +1.07484 %, from: mc, pre-raid
    sorcerous dagger and milli's lexicon (20.2973) : +0.929344 %, from: mc, pre-raid
    sorcerous dagger and brightly glowing stone (20.2429) : +0.917215 %, from: mc, pre-raid
    sorcerous dagger and ancient cornerstone grimoire (20.0705) : +0.87873 %, from: mc, onyxia
    sorcerous dagger and spellbound tome (19.1026) : +0.662732 %, from: mc, pre-raid
    sorcerous dagger and penelope's rose (18.4245) : +0.511412 %, from: mc, pre-raid (scholo quest)
    sorcerous dagger and globe of d'sak (18.3034) : +0.484381 %, from: mc, pre-raid
    anathema (18.2128) : +0.464168 %, from: mc
    witchblade and fire runed grimoire (17.9075) : +0.39603 %, from: pre-raid, mc
    the hammer of grace and fire runed grimoire (17.7472) : +0.360269 %, from: pre-raid, mc
    aurastone hammer and orb of the forgotten seer (17.6099) : +0.329616 %, from: mc, pre-raid
    lorespinner and fire runed grimoire (17.1716) : +0.231805 %, from: pre-raid, mc
    hypnotic blade and fire runed grimoire (17.1372) : +0.224136 %, from: pre-raid, mc
    the hammer of grace and brightly glowing stone (16.1783) : +0.0101475 %, from: pre-raid, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (2.50534) -> :
    lunar wand of healing (4.92343) : +0.512263 %, from: random green
    bonecreeper stylus (3.94131) : +0.304205 %, from: pre-raid
    oblivion's touch (3.28433) : +0.165026 %, from: pre-raid
    mana channeling wand (3.16324) : +0.139373 %, from: pre-raid
    crimson shocker (3.02252) : +0.109563 %, from: mc
    lunar wand of the owl (2.80746) : +0.0640037 %, from: random green
    lunar wand of intellect (2.70239) : +0.0417447 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (12.789) -> :
    gloves of prophecy (22.6453) : +2.12144 %, from: mc
    hands of the exalted herald (18.3432) : +1.19547 %, from: pre-raid
    shadowy laced handwraps (13.8146) : +0.220748 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, thuzadin sash (10.7168) -> :
    whipvine cord (17.5804) : +1.46785 %, from: pre-raid
    girdle of prophecy (16.5915) : +1.25636 %, from: mc
    mana igniting cord (14.7043) : +0.852757 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (24.5039) -> :
    leggings of transcendence (32.2545) : +1.6607 %, from: mc
    pants of prophecy (26.424) : +0.411414 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, omnicast boots (9.8367) -> :
    boots of prophecy (16.2681) : +1.37415 %, from: mc
    boots of the full moon (14.0775) : +0.906096 %, from: pre-raid
    dragonrider boots (11.9823) : +0.45844 %, from: pre-raid
    wolfrunner shoes (10.9416) : +0.236067 %, from: pre-raid
    the postmaster's treads (10.4255) : +0.125812 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (12.8529) -> :
    cauterizing band (16.5753) : +0.784559 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (10.2829) -> :
    cauterizing band (16.0671) : +1.23416 %, from: mc
    rosewine circle (11.7773) : +0.318859 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (11.7394) -> :
    shard of the scale (12.9166) : +0.248098 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.85022) -> :
    shard of the scale (18.6605) : +2.55276 %, from: onyxia
    royal seal of eldre'thalas (12.9139) : +1.31065 %, from: pre-raid
    mindtap talisman (12.8752) : +1.30227 %, from: pre-raid
------------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at start level, from start item to candidate:  |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (26.5224) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (8.10901) -> :
    choker of the fire lord (8.94861) : +0.2157 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (11.6267) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.4245) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, magister's robes (14.8017) -> :
    truefaith vestments (20.9365) : +1.57609 %, from: tailoring bop
    robes of prophecy (20.0103) : +1.33815 %, from: mc
    robes of the exalted (19.0534) : +1.0923 %, from: pre-raid
    mindsurge robe (15.4526) : +0.167224 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, devout bracers (7.99039) -> :
    vambraces of prophecy (15.4081) : +1.90568 %, from: mc
    flarecore wraps (10.4487) : +0.631562 %, from: tailoring boe
    sublime wristguards (9.81082) : +0.467685 %, from: pre-raid
    wyrmthalak's shackles (8.7749) : +0.201549 %, from: pre-raid
    magister's bindings (8.14276) : +0.0391462 %, from: pre-raid
    magiskull cuffs (8.07169) : +0.0208864 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, quel'dorai channeling rod (17.4102) -> :
    benediction (39.6324) : +5.70908 %, from: mc
    staff of dominance (26.9301) : +2.44573 %, from: mc
    aurastone hammer and fire runed grimoire (24.8577) : +1.91333 %, from: mc, mc
    aurastone hammer and thaurissan's royal scepter (24.5502) : +1.83432 %, from: mc, pre-raid
    aurastone hammer and milli's lexicon (23.1226) : +1.46756 %, from: mc, pre-raid
    aurastone hammer and ancient cornerstone grimoire (23.0258) : +1.44268 %, from: mc, onyxia
    aurastone hammer and spellbound tome (22.0995) : +1.20473 %, from: mc, pre-raid
    aurastone hammer and penelope's rose (21.8835) : +1.14922 %, from: mc, pre-raid (scholo quest)
    aurastone hammer and globe of d'sak (21.1077) : +0.949922 %, from: mc, pre-raid
    aurastone hammer and brightly glowing stone (20.7768) : +0.864902 %, from: mc, pre-raid
    sorcerous dagger and fire runed grimoire (20.7349) : +0.854146 %, from: mc, mc
    sorcerous dagger and milli's lexicon (20.3692) : +0.760188 %, from: mc, pre-raid
    sorcerous dagger and ancient cornerstone grimoire (20.1812) : +0.711893 %, from: mc, onyxia
    sorcerous dagger and thaurissan's royal scepter (20.132) : +0.699246 %, from: mc, pre-raid
    anathema (18.7012) : +0.331657 %, from: mc
    sorcerous dagger and spellbound tome (17.9195) : +0.130846 %, from: mc, pre-raid
    lorespinner and fire runed grimoire (17.8449) : +0.111676 %, from: pre-raid, mc
    sorcerous dagger and brightly glowing stone (17.7889) : +0.0972972 %, from: mc, pre-raid
    sorcerous dagger and penelope's rose (17.7037) : +0.0753916 %, from: mc, pre-raid (scholo quest)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (2.26688) -> :
    lunar wand of healing (4.2001) : +0.496663 %, from: random green
    bonecreeper stylus (3.34552) : +0.277113 %, from: pre-raid
    oblivion's touch (3.20737) : +0.24162 %, from: pre-raid
    mana channeling wand (2.89462) : +0.161273 %, from: pre-raid
    lunar wand of the owl (2.77094) : +0.129497 %, from: random green
    crimson shocker (2.74283) : +0.122276 %, from: mc
    lunar wand of intellect (2.65698) : +0.100222 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (11.4745) -> :
    gloves of prophecy (16.7659) : +1.35941 %, from: mc
    hands of the exalted herald (16.3495) : +1.25244 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, thuzadin sash (11.1935) -> :
    whipvine cord (16.7379) : +1.42441 %, from: pre-raid
    girdle of prophecy (14.4207) : +0.829088 %, from: mc
    mana igniting cord (13.9126) : +0.698556 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (23.302) -> :
    leggings of transcendence (27.4604) : +1.06833 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, omnicast boots (8.7915) -> :
    boots of prophecy (11.2362) : +0.628065 %, from: mc
    boots of the full moon (10.6178) : +0.46919 %, from: pre-raid
    dragonrider boots (9.6188) : +0.212541 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (10.9459) -> :
    cauterizing band (14.1854) : +0.832256 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (9.09995) -> :
    cauterizing band (12.6769) : +0.918945 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.9152) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.11545) -> :
    shard of the scale (9.74847) : +0.933355 %, from: onyxia
    royal seal of eldre'thalas (8.30511) : +0.562544 %, from: pre-raid
-- Stat values at start item level: --
Current relative stat values for matching or exceeding +50 pts of sp
int: 125.091
spi: 78.897
sta: 0
agi: 0
mp5: 325.815
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 296.976
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Best value: 474.459
