Your call: ./css 5 ../items/more_raid.csv 
./css 5 ../items/more_raid.csv 
./css 5 ../items/more_raid.csv 
./css 5 ../items/more_raid.csv 
./css 5 ../items/more_raid.csv 
Shuffle seed: 979769151
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Optimizing start items...

*** NEW BEST (1): 223.426

*** NEW BEST (1): 227.734

*** NEW BEST (1): 249.463

*** NEW BEST (1): 259.473

*** NEW BEST (1): 268.209

*** NEW BEST (1): 278.051

*** NEW BEST (1): 290.106

*** NEW BEST (1): 297.176

*** NEW BEST (1): 333.036

*** NEW BEST (1): 346.46

*** NEW BEST (1): 368.757

*** NEW BEST (1): 385.291

*** NEW BEST (1): 404.524

*** NEW BEST (1): 414.802

*** NEW BEST (1): 429.878

*** NEW BEST (1): 441.871
*
*** NEW BEST (1): 445.613
****
*** NEW BEST (1): 448.825
******
*** NEW BEST (0): 448.088
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 16.1334
Spirit: 34.1716
Stamina: 0
Agility: 0
Mp5: 26.7564
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 345.873
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: shimmering geta
slot: feet
intelligence: 17
stamina: 13
mp5: 12
armor: 81
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 15, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 15
    Renew, rank: 9, count: 3
    Prayer of Healing, rank: 4, count: 4
    Power Word: Shield, rank: 10, count: 4
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 631.909
For 120 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 22
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 10
    Renew, rank: 9, count: 5
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 487.71
For 180 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 419.005
For 240 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 4
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 391.59
For 300 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 382.845
For 360 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 364.925
.
*** NEW BEST (1): 459.378

*** NEW BEST (1): 466.675

*** NEW BEST (1): 471.944

*** NEW BEST (1): 478.689

*** NEW BEST (1): 493.569
.
*** NEW BEST (1): 497.255

*** NEW BEST (1): 500.262

*** NEW BEST (1): 501.513
.
*** NEW BEST (1): 505.072

*** NEW BEST (1): 508.48

*** NEW BEST (1): 512.996
.
*** NEW BEST (1): 517.777
..............
*** NEW BEST (1): 521.431
.....................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 518.936
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 7.86427
Spirit: 29.8892
Stamina: 0
Agility: 0
Mp5: 5.41422
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 342.287
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7267.6
Effective mana: 15104.8
Raw max mana: 9709
Int: 551.533
Stam: 283.2
Spirit: 340.2
Strength: 50.2
Agility: 54.2
Mp5: 142
Sp: 173
Sp shadow: 0
Sp healing: 737
Spell crit: 12.7553
Spell hit: 2
Arcane res: 27
Nature res: 37
Fire res: 47
Frost res: 37
Shadow res: 27
Armor: 2468.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1070.13
ShadowDps: 273.887
Value pvp healing: 1451.31
Value pvp shadow: 95.0673
Effective hp-pvp: 8939.05
Effecctive mana for 100 s, 0.33 fsr: 16265.7
------------------
Best counts:
For 60 s fights:
    casts: 17, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 3
    Flash Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 16
    Renew, rank: 9, count: 4
    Prayer of Healing, rank: 4, count: 2
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 729.045
For 120 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 21
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 9
    Renew, rank: 9, count: 8
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 561.412
For 180 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 497.492
For 240 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 31
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 453.259
For 300 s fights:
    casts: 18, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 432.423
For 360 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.99889, regen_penalty_mul: 1
    hps: 418.949
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 7.86427
Spirit: 29.8892
Stamina: 0
Agility: 0
Mp5: 5.41422
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 342.287
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(8.06946) -> rejuvenating gem(29.3374) : 21.2679 = +4.27352%
shimmering geta(10.2244) -> boots of pure thought(27.2854) : 17.061 = +3.39946%
robes of the exalted(22.9816) -> robes of transcendence(34.8618) : 11.8802 = +2.34299%
fordring's seal(12.71) -> pure elementium band(24.0226) : 11.3126 = +2.22854%
animated chain necklace(12.0788) -> jin'do's evil eye(21.2379) : 9.15903 = +1.79667%
whipvine cord(21.2247) -> zandalar confessor's bindings(27.0875) : 5.86285 = +1.14269%
benediction, , , (50.069) -> , lok'amir il romathis, , lei of the lifegiver(55.9092) : 5.84021 = +1.13823%
rosewine circle(14.1142) -> cauterizing band(19.1394) : 5.02521 = +0.977837%
gloves of prophecy(21.1202) -> handguards of transcendence(24.5499) : 3.42975 = +0.665317%
pauldrons of transcendence(25.9741) -> zandalar confessor's mantle(29.333) : 3.35895 = +0.651493%
royal seal of eldre'thalas(10.3653) -> neltharion's tear(12.5424) : 2.17712 = +0.421304%
halo of transcendence(33.5442) -> halo of transcendence(33.5442) : 0 = +0%
hide of the wild(17.7492) -> hide of the wild(17.7492) : 0 = +0%
bindings of transcendence(20.5993) -> bindings of transcendence(20.5993) : 0 = +0%
dragon's touch(7.88739) -> dragon's touch(7.88739) : 0 = +0%
empowered leggings(35.0672) -> empowered leggings(35.0672) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.5442) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.0788) -> :
    jin'do's evil eye (21.2379) : +1.79667 %, from: zg
    choker of the fire lord (14.6556) : +0.505467 %, from: mc
    the all-seeing eye of zuldazar (14.1625) : +0.40875 %, from: zg
    choker of enlightenment (14.0971) : +0.395921 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (25.9741) -> :
    zandalar confessor's mantle (29.333) : +0.651493 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.7492) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.9816) -> :
    robes of transcendence (34.8618) : +2.34299 %, from: bwl
    flowing ritual robes (25.2787) : +0.453031 %, from: zg
    truefaith vestments (24.9682) : +0.391798 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (20.5993) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (34.9105) -> :
    lok'amir il romathis and lei of the lifegiver (41.4659) : +1.18362 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (36.8901) : +0.35743 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (7.88739) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (21.1202) -> :
    handguards of transcendence (24.5499) : +0.665317 %, from: bwl
    hands of the exalted herald (21.2645) : +0.0280013 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (21.2247) -> :
    zandalar confessor's bindings (27.0875) : +1.14269 %, from: zg
    firemaw's clutch (24.0704) : +0.554651 %, from: bwl
    belt of transcendence (23.0698) : +0.359616 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (35.0672) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (10.2244) -> :
    boots of pure thought (27.2854) : +3.39946 %, from: bwl
    boots of transcendence (20.6151) : +2.07037 %, from: bwl
    betrayer's boots (18.1633) : +1.58185 %, from: zg
    boots of the full moon (15.4777) : +1.04673 %, from: pre-raid
    boots of prophecy (15.2258) : +0.996538 %, from: mc
    dragonrider boots (12.7393) : +0.501112 %, from: pre-raid
    wolfrunner shoes (12.2091) : +0.395459 %, from: pre-raid
    devout sandals (10.5956) : +0.0739658 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (14.1142) -> :
    pure elementium band (21.9404) : +1.52288 %, from: bwl
    cauterizing band (19.1394) : +0.977837 %, from: mc
    primalist's seal (15.1042) : +0.192639 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (12.71) -> :
    pure elementium band (24.0226) : +2.22854 %, from: bwl
    cauterizing band (18.5755) : +1.15548 %, from: mc
    primalist's seal (17.1866) : +0.881867 %, from: zg
    rosewine circle (14.5714) : +0.366693 %, from: pre-raid
    ring of blackrock (13.9445) : +0.243198 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.06946) -> :
    rejuvenating gem (29.3374) : +4.27352 %, from: bwl
    royal seal of eldre'thalas (13.1356) : +1.01798 %, from: pre-raid
    neltharion's tear (12.2431) : +0.838647 %, from: bwl
    darkmoon card: blue dragon (11.9206) : +0.77383 %, from: 
    shard of the scale (11.8034) : +0.750283 %, from: onyxia
    mindtap talisman (10.7578) : +0.540191 %, from: pre-raid
    mar'li's eye (10.6406) : +0.516643 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (10.3653) -> :
    rejuvenating gem (20.2815) : +1.91893 %, from: bwl
    neltharion's tear (12.5424) : +0.421304 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.5442) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.0788) -> :
    jin'do's evil eye (21.2379) : +1.79667 %, from: zg
    choker of the fire lord (14.6556) : +0.505467 %, from: mc
    the all-seeing eye of zuldazar (14.1625) : +0.40875 %, from: zg
    choker of enlightenment (14.0971) : +0.395921 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (25.902) -> :
    zandalar confessor's mantle (31.4462) : +1.07993 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.7492) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.9816) -> :
    robes of transcendence (34.8618) : +2.34299 %, from: bwl
    flowing ritual robes (25.2787) : +0.453031 %, from: zg
    truefaith vestments (24.9682) : +0.391798 %, from: tailoring bop
    robes of prophecy (24.9557) : +0.389336 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (20.5993) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (34.9105) -> :
    lok'amir il romathis and lei of the lifegiver (41.4659) : +1.18362 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (36.8901) : +0.35743 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (7.88739) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (21.468) -> :
    handguards of transcendence (24.5499) : +0.597438 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (21.1768) -> :
    zandalar confessor's bindings (29.2157) : +1.57348 %, from: zg
    firemaw's clutch (24.0146) : +0.555442 %, from: bwl
    belt of transcendence (23.0107) : +0.358944 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (35.0672) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (10.2244) -> :
    boots of pure thought (27.2854) : +3.39946 %, from: bwl
    boots of transcendence (20.6151) : +2.07037 %, from: bwl
    betrayer's boots (18.1633) : +1.58185 %, from: zg
    boots of prophecy (15.6346) : +1.078 %, from: mc
    boots of the full moon (15.4777) : +1.04673 %, from: pre-raid
    dragonrider boots (12.7393) : +0.501112 %, from: pre-raid
    wolfrunner shoes (12.2091) : +0.395459 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (14.1142) -> :
    pure elementium band (21.9404) : +1.52288 %, from: bwl
    cauterizing band (19.1394) : +0.977837 %, from: mc
    primalist's seal (15.1042) : +0.192639 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (12.71) -> :
    pure elementium band (24.0226) : +2.22854 %, from: bwl
    cauterizing band (18.5755) : +1.15548 %, from: mc
    primalist's seal (17.1866) : +0.881867 %, from: zg
    rosewine circle (14.5714) : +0.366693 %, from: pre-raid
    ring of blackrock (13.9445) : +0.243198 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.06946) -> :
    rejuvenating gem (29.3374) : +4.27352 %, from: bwl
    royal seal of eldre'thalas (13.1356) : +1.01798 %, from: pre-raid
    neltharion's tear (12.2431) : +0.838647 %, from: bwl
    darkmoon card: blue dragon (11.9206) : +0.77383 %, from: 
    shard of the scale (11.8034) : +0.750283 %, from: onyxia
    mindtap talisman (10.7578) : +0.540191 %, from: pre-raid
    mar'li's eye (10.6406) : +0.516643 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (10.3653) -> :
    rejuvenating gem (20.2815) : +1.91893 %, from: bwl
    neltharion's tear (12.5424) : +0.421304 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (41.9196) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.4896) -> :
    jin'do's evil eye (16.5918) : +1.37647 %, from: zg
    choker of the fire lord (13.0446) : +0.576319 %, from: mc
    the all-seeing eye of zuldazar (12.0853) : +0.359927 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (35.0635) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.9112) -> :
    shroud of pure thought (15.7627) : +0.192079 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.2665) -> :
    robes of transcendence (24.6436) : +0.310639 %, from: bwl
    truefaith vestments (23.3441) : +0.0175124 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (29.2988) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (51.085) -> :
    lok'amir il romathis and lei of the lifegiver (54.0598) : +0.67104 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.29163) -> :
    essence gatherer (6.75269) : +0.104001 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.5525) -> :
    handguards of transcendence (26.0954) : +0.799162 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (18.2702) -> :
    zandalar confessor's bindings (22.4963) : +0.95329 %, from: zg
    belt of transcendence (20.5571) : +0.515859 %, from: bwl
    firemaw's clutch (19.4575) : +0.267815 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (32.3816) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (24.2968) -> :
    boots of pure thought (29.4316) : +1.15825 %, from: bwl
    boots of transcendence (26.1171) : +0.410599 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (12.893) -> :
    pure elementium band (22.6328) : +2.19699 %, from: bwl
    cauterizing band (19.2797) : +1.44063 %, from: mc
    primalist's seal (16.1328) : +0.730778 %, from: zg
    fordring's seal (13.587) : +0.156531 %, from: pre-raid
    ring of blackrock (13.1321) : +0.0539277 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.0417) -> :
    pure elementium band (21.0187) : +1.79937 %, from: bwl
    cauterizing band (18.3534) : +1.19815 %, from: mc
    primalist's seal (14.5124) : +0.331738 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.75876) -> :
    rejuvenating gem (21.3333) : +3.06199 %, from: bwl
    neltharion's tear (11.7715) : +0.905159 %, from: bwl
    royal seal of eldre'thalas (11.7682) : +0.904408 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.5174) -> :
    rejuvenating gem (25.4711) : +2.69637 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (62.0459) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (13.4857) -> :
    jin'do's evil eye (17.1964) : +0.828118 %, from: zg
    choker of the fire lord (13.6399) : +0.0344141 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (53.9482) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (21.0266) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.6689) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (54.9986) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (51.7395) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (11.9732) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (27.316) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (24.2437) -> :
    firemaw's clutch (25.4405) : +0.267086 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (38.3243) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, shimmering geta (24.6314) -> :
    boots of pure thought (24.8708) : +0.0534226 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (16.2547) -> :
    pure elementium band (23.6669) : +1.65418 %, from: bwl
    cauterizing band (20.3057) : +0.904063 %, from: mc
    primalist's seal (17.1463) : +0.198979 %, from: zg
    fordring's seal (17.0179) : +0.170307 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (16.0646) -> :
    pure elementium band (21.6562) : +1.24789 %, from: bwl
    cauterizing band (18.983) : +0.651294 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.82303) -> :
    rejuvenating gem (19.0269) : +2.50038 %, from: bwl
    neltharion's tear (11.8693) : +0.903008 %, from: bwl
    royal seal of eldre'thalas (9.43472) : +0.359683 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (16.884) -> :
    rejuvenating gem (26.4634) : +2.13784 %, from: bwl
------------------
Best value: 518.936
