Your call: ./css 2 ../items/more_raid.csv 
Shuffle seed: 2182546394
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...

*** NEW BEST (1): 7.83115

*** NEW BEST (1): 9.08314

*** NEW BEST (1): 11.2151

*** NEW BEST (1): 13.7315

*** NEW BEST (1): 15.1507

*** NEW BEST (1): 17.1513

*** NEW BEST (1): 20.3873

*** NEW BEST (1): 20.9239

*** NEW BEST (1): 22.1684

*** NEW BEST (1): 24.0666

*** NEW BEST (1): 26.1485

*** NEW BEST (1): 26.4821

*** NEW BEST (1): 30.0252

*** NEW BEST (1): 32.2928

*** NEW BEST (1): 42.8275

*** NEW BEST (1): 45.5051
*
*** NEW BEST (1): 45.6241
**
*** NEW BEST (1): 45.7289
*
*** NEW BEST (1): 45.7433
******
*** NEW BEST (1): 45.8663

*** NEW BEST (1): 45.9521
*
*** NEW BEST (0): 44.8137
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 117.533
Spirit: 37.8205
Stamina: 232.941
Agility: 16.851
Mp5: 143.395
SpellPower: 95.9364
ShadowSpellDamage: 91.8305
Healing: 4.61006
SpellCritRating: 427.809
SpellHitRating: 1628.14
ArcaneResist: 18.1171
NatureResist: 18.1171
FireResist: 36.2588
FrostResist: 72.6159
ShadowResist: 47.1941
Armor: 8.30611
DefenseRating: 0
DodgeRating: 145.467
ParryRating: 0
legs : pants of prophecy -> necropile leggings => val: 44.8137 -> 45.4774

*** NEW BEST (0): 45.4774
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 126.353
Spirit: 41.6621
Stamina: 248.403
Agility: 18.4448
Mp5: 157.961
SpellPower: 99.1806
ShadowSpellDamage: 94.2737
Healing: 4.91908
SpellCritRating: 444.932
SpellHitRating: 1744.94
ArcaneResist: 19.7019
NatureResist: 19.7019
FireResist: 39.431
FrostResist: 79.1889
ShadowResist: 51.2814
Armor: 9.12762
DefenseRating: 0
DodgeRating: 141.493
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: royal tribunal cloak
slot: back
intelligence: 16
stamina: 7
armor: 42
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: nature's breath
slot: ranged
intelligence: 6
stamina: 3
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: necropile leggings
slot: legs
intelligence: 18
stamina: 21
spirit: 12
armor: 76
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
 --- And counts for start items ---
.
*** NEW BEST (1): 50.538

*** NEW BEST (1): 52.8713

*** NEW BEST (1): 53.0827

*** NEW BEST (1): 55.6229

*** NEW BEST (1): 58.0405

*** NEW BEST (1): 60.2485

*** NEW BEST (1): 63.4313

*** NEW BEST (1): 63.9658

*** NEW BEST (1): 65.3133

*** NEW BEST (1): 65.507

*** NEW BEST (1): 69.4168

*** NEW BEST (1): 70.8845

*** NEW BEST (1): 73.0628
..Temporary bans and partial set bonuses off.

*** NEW BEST (0): 72.4266
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 138.226
Spirit: 55.7975
Stamina: 278.148
Agility: 19.6887
Mp5: 170.374
SpellPower: 105.441
ShadowSpellDamage: 99.0756
Healing: 5.51806
SpellCritRating: 521.509
SpellHitRating: 0
ArcaneResist: 21.777
NatureResist: 21.777
FireResist: 43.6416
FrostResist: 87.3999
ShadowResist: 56.7113
Armor: 9.74792
DefenseRating: 0
DodgeRating: 149.503
ParryRating: 0
chest : robes of prophecy -> black ash robe => val: 72.4266 -> 72.8548

*** NEW BEST (0): 72.8548
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 135.602
Spirit: 56.2421
Stamina: 277.898
Agility: 19.7387
Mp5: 171.732
SpellPower: 101.921
ShadowSpellDamage: 95.9059
Healing: 5.51318
SpellCritRating: 517.56
SpellHitRating: 0
ArcaneResist: 21.9121
NatureResist: 21.9121
FireResist: 43.9128
FrostResist: 87.9438
ShadowResist: 57.0635
Armor: 9.77341
DefenseRating: 0
DodgeRating: 150.155
ParryRating: 0
two-hand : staff of the shadow flame    ->   lok'amir il romathis fire runed grimoire => val: 72.8548 -> 73.0628

*** NEW BEST (0): 73.0628
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 143.514
Spirit: 53.2325
Stamina: 266.329
Agility: 18.849
Mp5: 162.542
SpellPower: 105.071
ShadowSpellDamage: 99.3079
Healing: 5.28056
SpellCritRating: 537.198
SpellHitRating: 0
ArcaneResist: 20.9526
NatureResist: 20.9526
FireResist: 41.9335
FrostResist: 83.9798
ShadowResist: 54.6831
Armor: 9.33288
DefenseRating: 0
DodgeRating: 143.387
ParryRating: 0
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
feet : boots of prophecy -> boots of transcendence => val: 70.6716 -> 70.8377
two-hand : staff of the shadow flame    ->   lok'amir il romathis fire runed grimoire => val: 70.8377 -> 71.1749
Copied previous best.
 ----------------------------
 --- head --- 
name: mish'undare circlet of mind flayer
slot: head
intelligence: 24
stamina: 15
spirit: 9
sp: 35
spell_crit: 2
armor: 102
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: cloak of the brood lord
slot: back
intelligence: 14
stamina: 10
sp: 28
armor: 63
 ----------------------------
 --- chest --- 
name: black ash robe
slot: chest
intelligence: 22
stamina: 21
spirit: 17
fire_res: 30
armor: 114
 ----------------------------
 --- wrists --- 
name: bracers of arcane accuracy
slot: wrists
intelligence: 12
stamina: 9
sp: 21
spell_hit: 1
armor: 50
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: fire runed grimoire
slot: off hand
intelligence: 21
stamina: 12
sp: 11
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: ebony flame gloves
slot: hands
intelligence: 12
stamina: 17
sp_shadow: 43
armor: 72
 ----------------------------
 --- waist --- 
name: angelista's grasp
slot: waist
intelligence: 20
stamina: 17
spirit: 13
spell_hit: 2
armor: 66
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- finger --- 
name: band of forced concentration
slot: finger
intelligence: 12
stamina: 9
sp: 21
spell_hit: 1
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6601
Effective mana: 9563.6
Raw max mana: 7511
Int: 405
Stam: 254
Spirit: 242
Strength: 38
Agility: 42
Mp5: 7
Sp: 343
Sp shadow: 43
Sp healing: 107
Spell crit: 2
Spell hit: 6
Arcane res: 10
Nature res: 0
Fire res: 50
Frost res: 0
Shadow res: 10
Armor: 735
Defense: 0
Dodge: 0
Parry: 0
HpsPvp: 762.389
ShadowDps: 406.25
Value pvp healing: 257.314
Value pvp shadow: 73.0628
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 143.514
Spirit: 53.2325
Stamina: 266.329
Agility: 18.849
Mp5: 162.542
SpellPower: 105.071
ShadowSpellDamage: 99.3079
Healing: 5.28056
SpellCritRating: 537.198
SpellHitRating: 0
ArcaneResist: 20.9526
NatureResist: 20.9526
FireResist: 41.9335
FrostResist: 83.9798
ShadowResist: 54.6831
Armor: 9.33288
DefenseRating: 0
DodgeRating: 143.387
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
royal seal of eldre'thalas(0.700928) -> neltharion's tear(7.09411) : 6.39318 = +9.58935%
necropile leggings(8.72587) -> leggings of transcendence(12.8751) : 4.14921 = +6.02089%
necropile mantle(6.61846) -> pauldrons of transcendence(10.7154) : 4.09695 = +5.94056%
necropile boots(7.29809) -> boots of transcendence(11.0821) : 3.78403 = +5.46203%
gloves of prophecy(6.21637) -> ebony flame gloves(9.61508) : 3.39871 = +4.87872%
royal tribunal cloak(3.70705) -> cloak of the brood lord(6.96394) : 3.25688 = +4.66563%
girdle of prophecy(7.93288) -> angelista's grasp(10.9733) : 3.0404 = +4.34204%
nature's breath(1.38528) -> dragon's touch(3.82791) : 2.44263 = +3.45882%
anathema, , , (15.2259) -> , lok'amir il romathis, , fire runed grimoire(17.4042) : 2.17828 = +3.07299%
necropile cuffs(5.71102) -> bracers of arcane accuracy(7.66267) : 1.95165 = +2.74451%
star of mystaria(3.6657) -> choker of the fire lord(5.55347) : 1.88777 = +2.6523%
blood of the martyr(5.00006) -> band of sulfuras(6.88405) : 1.88399 = +2.64684%
dragonslayer's signet(5.45678) -> band of forced concentration(7.25663) : 1.79985 = +2.52565%
halo of transcendence(10.1386) -> mish'undare circlet of mind flayer(11.5004) : 1.36178 = +1.89925%
robes of prophecy(10.3655) -> black ash robe(10.8004) : 0.434845 = +0.59873%
briarwood reed(2.58393) -> briarwood reed(2.58393) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (10.1386) -> :
    mish'undare circlet of mind flayer (11.5004) : +1.89925 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (3.6657) -> :
    choker of the fire lord (5.55347) : +2.6523 %, from: mc
    choker of enlightenment (5.27329) : +2.25865 %, from: mc
    anastari heirloom (5.01485) : +1.89555 %, from: 
    pendant of the fallen dragon (4.93927) : +1.78936 %, from: bwl
    dark advisor's pendant (4.48743) : +1.15452 %, from: pre-raid
    tooth of gnarr (4.03262) : +0.515529 %, from: pre-raid
    gemshard heart (3.92065) : +0.358214 %, from: pre-raid
    drakefire amulet (3.89432) : +0.321212 %, from: pre-raid quest
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (6.61846) -> :
    pauldrons of transcendence (10.7154) : +5.94056 %, from: bwl
    mantle of prophecy (8.48194) : +2.70203 %, from: mc
    mantle of the blackwing cabal (7.99951) : +2.00251 %, from: bwl
    deadwalker mantle (7.57726) : +1.39024 %, from: pre-raid
    dreadmist mantle (6.92916) : +0.450512 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.70705) -> :
    cloak of the brood lord (6.96394) : +4.66563 %, from: bwl
    sapphiron drape (6.58625) : +4.12457 %, from: onyxia
    shroud of pure thought (5.04411) : +1.91538 %, from: bwl
    elementium threaded cloak (4.44335) : +1.05478 %, from: bwl
    shroud of the exile (3.9575) : +0.358781 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (10.3655) -> :
    black ash robe (10.8004) : +0.59873 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (5.71102) -> :
    bracers of arcane accuracy (7.66267) : +2.74451 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (20.0784) -> :
    lok'amir il romathis and fire runed grimoire (22.307) : +2.39269 %, from: bwl, mc
    staff of the shadow flame (21.2699) : +1.27925 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (1.38528) -> :
    dragon's touch (3.82791) : +3.45882 %, from: bwl
    essence gatherer (2.73129) : +1.90597 %, from: bwl
    stormrager (2.48185) : +1.55277 %, from: pre-raid (epl quest chain)
    skul's ghastly touch (1.66638) : +0.398041 %, from: pre-raid
    bonecreeper stylus (1.60749) : +0.31465 %, from: pre-raid
    crimson shocker (1.4753) : +0.12747 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.21637) -> :
    ebony flame gloves (9.61508) : +4.87872 %, from: bwl
    handguards of transcendence (7.05796) : +1.20807 %, from: bwl
    dreadmist wraps (6.24231) : +0.0372467 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (7.93288) -> :
    angelista's grasp (10.9733) : +4.34204 %, from: bwl
    sash of whispered secrets (8.54647) : +0.876283 %, from: mc
    firemaw's clutch (8.21826) : +0.407563 %, from: bwl
    belt of transcendence (8.13984) : +0.295566 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, necropile leggings (8.72587) -> :
    leggings of transcendence (12.8751) : +6.02089 %, from: mc
    pants of prophecy (10.2562) : +2.22062 %, from: mc
    manastorm leggings (9.15321) : +0.620107 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (7.29809) -> :
    boots of transcendence (11.0821) : +5.46203 %, from: bwl
    boots of prophecy (8.07164) : +1.11658 %, from: mc
    shimmering geta (7.89742) : +0.865106 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, blood of the martyr (5.00006) -> :
    band of sulfuras (6.88405) : +2.64684 %, from: mc
    seal of the archmagus (6.73389) : +2.43588 %, from: mc
    band of forced concentration (6.15829) : +1.62721 %, from: bwl
    dragonslayer's signet (5.93516) : +1.31373 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (5.45678) -> :
    band of forced concentration (7.25663) : +2.52565 %, from: bwl
    band of sulfuras (6.74103) : +1.80213 %, from: mc
    seal of the archmagus (6.61535) : +1.62577 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (2.58393) -> :
    neltharion's tear (3.83103) : +1.70689 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (0.700928) -> :
    neltharion's tear (7.09411) : +9.58935 %, from: bwl
    briarwood reed (2.39451) : +2.54026 %, from: pre-raid
    shard of the scale (2.20734) : +2.25953 %, from: onyxia
    rejuvenating gem (1.5431) : +1.2632 %, from: bwl
    mindtap talisman (1.51755) : +1.22488 %, from: pre-raid
    burst of knowledge (1.08354) : +0.573896 %, from: pre-raid
    eye of the beast (0.855797) : +0.232293 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (10.1386) -> :
    mish'undare circlet of mind flayer (11.5004) : +1.89925 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (3.6657) -> :
    choker of the fire lord (5.55347) : +2.6523 %, from: mc
    choker of enlightenment (5.27329) : +2.25865 %, from: mc
    anastari heirloom (5.01485) : +1.89555 %, from: 
    pendant of the fallen dragon (4.93927) : +1.78936 %, from: bwl
    dark advisor's pendant (4.48743) : +1.15452 %, from: pre-raid
    tooth of gnarr (4.03262) : +0.515529 %, from: pre-raid
    gemshard heart (3.92065) : +0.358214 %, from: pre-raid
    drakefire amulet (3.89432) : +0.321212 %, from: pre-raid quest
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (6.23804) -> :
    pauldrons of transcendence (10.7154) : +6.52817 %, from: bwl
    mantle of prophecy (8.48194) : +3.27168 %, from: mc
    mantle of the blackwing cabal (7.99951) : +2.56828 %, from: bwl
    deadwalker mantle (7.57726) : +1.95262 %, from: pre-raid
    dreadmist mantle (6.35532) : +0.170997 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.70705) -> :
    cloak of the brood lord (6.96394) : +4.66563 %, from: bwl
    sapphiron drape (6.58625) : +4.12457 %, from: onyxia
    shroud of pure thought (5.04411) : +1.91538 %, from: bwl
    elementium threaded cloak (4.44335) : +1.05478 %, from: bwl
    shroud of the exile (3.9575) : +0.358781 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (10.3655) -> :
    black ash robe (10.8004) : +0.59873 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (5.32433) -> :
    bracers of arcane accuracy (7.66267) : +3.30627 %, from: bwl
    bindings of transcendence (5.53101) : +0.292233 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (20.0784) -> :
    lok'amir il romathis and fire runed grimoire (22.307) : +2.39269 %, from: bwl, mc
    staff of the shadow flame (21.2699) : +1.27925 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (1.38528) -> :
    dragon's touch (3.82791) : +3.45882 %, from: bwl
    essence gatherer (2.73129) : +1.90597 %, from: bwl
    stormrager (2.48185) : +1.55277 %, from: pre-raid (epl quest chain)
    skul's ghastly touch (1.66638) : +0.398041 %, from: pre-raid
    bonecreeper stylus (1.60749) : +0.31465 %, from: pre-raid
    crimson shocker (1.4753) : +0.12747 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.21637) -> :
    ebony flame gloves (9.61508) : +4.87872 %, from: bwl
    handguards of transcendence (7.05796) : +1.20807 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (7.93288) -> :
    angelista's grasp (10.9733) : +4.34204 %, from: bwl
    sash of whispered secrets (8.54647) : +0.876283 %, from: mc
    firemaw's clutch (8.21826) : +0.407563 %, from: bwl
    belt of transcendence (8.13984) : +0.295566 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, necropile leggings (8.34637) -> :
    leggings of transcendence (12.8751) : +6.60796 %, from: mc
    pants of prophecy (10.2562) : +2.78665 %, from: mc
    manastorm leggings (9.15321) : +1.17727 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (6.91681) -> :
    boots of transcendence (11.0821) : +6.04566 %, from: bwl
    boots of prophecy (8.07164) : +1.67616 %, from: mc
    shimmering geta (7.89742) : +1.42329 %, from: bwl
    the postmaster's treads (7.07288) : +0.226532 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, blood of the martyr (5.00006) -> :
    band of sulfuras (6.88405) : +2.64684 %, from: mc
    seal of the archmagus (6.73389) : +2.43588 %, from: mc
    band of forced concentration (6.15829) : +1.62721 %, from: bwl
    dragonslayer's signet (5.93516) : +1.31373 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (5.45678) -> :
    band of forced concentration (7.25663) : +2.52565 %, from: bwl
    band of sulfuras (6.74103) : +1.80213 %, from: mc
    seal of the archmagus (6.61535) : +1.62577 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (2.58393) -> :
    neltharion's tear (3.83103) : +1.70689 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (0.700928) -> :
    neltharion's tear (7.09411) : +9.58935 %, from: bwl
    briarwood reed (2.39451) : +2.54026 %, from: pre-raid
    shard of the scale (2.20734) : +2.25953 %, from: onyxia
    rejuvenating gem (1.5431) : +1.2632 %, from: bwl
    mindtap talisman (1.51755) : +1.22488 %, from: pre-raid
    burst of knowledge (1.08354) : +0.573896 %, from: pre-raid
    eye of the beast (0.855797) : +0.232293 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (6.68559) -> :
    mish'undare circlet of mind flayer (7.69395) : +2.21726 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (3.49906) -> :
    choker of the fire lord (4.09338) : +1.30686 %, from: mc
    choker of enlightenment (3.59129) : +0.2028 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (4.84813) -> :
    mantle of the blackwing cabal (5.95284) : +2.42916 %, from: bwl
    mantle of prophecy (5.10067) : +0.555327 %, from: mc
    pauldrons of transcendence (4.89662) : +0.106638 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (2.69221) -> :
    cloak of the brood lord (4.81828) : +4.675 %, from: bwl
    sapphiron drape (4.36543) : +3.67923 %, from: onyxia
    shroud of pure thought (3.37595) : +1.50346 %, from: bwl
    elementium threaded cloak (2.94111) : +0.5473 %, from: bwl
    shroud of the exile (2.82015) : +0.281312 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (6.5407) -> :
    black ash robe (6.60133) : +0.133338 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (3.93108) -> :
    bracers of arcane accuracy (5.17795) : +2.74173 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (11.4712) -> :
    lok'amir il romathis and fire runed grimoire (12.8227) : +2.97168 %, from: bwl, mc
    staff of the shadow flame (12.3905) : +2.02136 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (1.11417) -> :
    dragon's touch (2.53393) : +3.1219 %, from: bwl
    essence gatherer (2.00802) : +1.96547 %, from: bwl
    stormrager (1.82084) : +1.55388 %, from: pre-raid (epl quest chain)
    crimson shocker (1.18729) : +0.160775 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (4.34017) -> :
    ebony flame gloves (6.66893) : +5.12069 %, from: bwl
    handguards of transcendence (4.49584) : +0.342294 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (5.10399) -> :
    angelista's grasp (7.06295) : +4.30754 %, from: bwl
    sash of whispered secrets (6.07615) : +2.13768 %, from: mc
    firemaw's clutch (5.7893) : +1.50693 %, from: bwl
    mana igniting cord (5.42711) : +0.710515 %, from: mc
    belt of transcendence (5.23127) : +0.279886 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, necropile leggings (6.02462) -> :
    pants of prophecy (6.49928) : +1.04373 %, from: mc
    leggings of transcendence (6.35421) : +0.724733 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (5.13356) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, blood of the martyr (3.21525) -> :
    band of forced concentration (4.96203) : +3.84099 %, from: bwl
    band of sulfuras (4.13914) : +2.03153 %, from: mc
    seal of the archmagus (4.03114) : +1.79406 %, from: mc
    dragonslayer's signet (3.50267) : +0.632011 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (3.47689) -> :
    band of forced concentration (4.81921) : +2.95163 %, from: bwl
    band of sulfuras (4.11594) : +1.4052 %, from: mc
    seal of the archmagus (3.7981) : +0.706296 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (2.3549) -> :
    neltharion's tear (5.2747) : +6.42032 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (0.503632) -> :
    neltharion's tear (5.1194) : +10.1496 %, from: bwl
    briarwood reed (1.86723) : +2.99841 %, from: pre-raid
    shard of the scale (1.60295) : +2.41729 %, from: onyxia
    rejuvenating gem (1.10984) : +1.33298 %, from: bwl
    mindtap talisman (1.10202) : +1.3158 %, from: pre-raid
    burst of knowledge (0.652004) : +0.326256 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (6.68559) -> :
    mish'undare circlet of mind flayer (7.69395) : +2.21726 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (3.49906) -> :
    choker of the fire lord (4.09338) : +1.30686 %, from: mc
    choker of enlightenment (3.59129) : +0.2028 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (5.84624) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (2.69221) -> :
    cloak of the brood lord (4.81828) : +4.675 %, from: bwl
    sapphiron drape (4.36543) : +3.67923 %, from: onyxia
    shroud of pure thought (3.37595) : +1.50346 %, from: bwl
    elementium threaded cloak (2.94111) : +0.5473 %, from: bwl
    shroud of the exile (2.82015) : +0.281312 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (6.5407) -> :
    black ash robe (6.60133) : +0.133338 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (4.9535) -> :
    bracers of arcane accuracy (5.04686) : +0.205291 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (11.4712) -> :
    lok'amir il romathis and fire runed grimoire (12.8227) : +2.97168 %, from: bwl, mc
    staff of the shadow flame (12.3905) : +2.02136 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (1.11417) -> :
    dragon's touch (2.53393) : +3.1219 %, from: bwl
    essence gatherer (2.00802) : +1.96547 %, from: bwl
    stormrager (1.82084) : +1.55388 %, from: pre-raid (epl quest chain)
    crimson shocker (1.18729) : +0.160775 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (4.34017) -> :
    ebony flame gloves (6.66893) : +5.12069 %, from: bwl
    handguards of transcendence (4.49584) : +0.342294 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (5.10399) -> :
    angelista's grasp (7.06295) : +4.30754 %, from: bwl
    sash of whispered secrets (6.07615) : +2.13768 %, from: mc
    firemaw's clutch (5.7893) : +1.50693 %, from: bwl
    mana igniting cord (5.42711) : +0.710515 %, from: mc
    belt of transcendence (5.23127) : +0.279886 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, necropile leggings (6.99313) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (6.12498) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, blood of the martyr (3.21525) -> :
    band of forced concentration (4.96203) : +3.84099 %, from: bwl
    band of sulfuras (4.13914) : +2.03153 %, from: mc
    seal of the archmagus (4.03114) : +1.79406 %, from: mc
    dragonslayer's signet (3.50267) : +0.632011 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (3.47689) -> :
    band of forced concentration (4.81921) : +2.95163 %, from: bwl
    band of sulfuras (4.11594) : +1.4052 %, from: mc
    seal of the archmagus (3.7981) : +0.706296 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (2.3549) -> :
    neltharion's tear (5.2747) : +6.42032 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (0.503632) -> :
    neltharion's tear (5.1194) : +10.1496 %, from: bwl
    briarwood reed (1.86723) : +2.99841 %, from: pre-raid
    shard of the scale (1.60295) : +2.41729 %, from: onyxia
    rejuvenating gem (1.10984) : +1.33298 %, from: bwl
    mindtap talisman (1.10202) : +1.3158 %, from: pre-raid
    burst of knowledge (0.652004) : +0.326256 %, from: pre-raid
------------------
Best value: 73.0628
