Your call: ./css 2 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
Shuffle seed: 3337126766
Reading banned from: ../items/banned_and_onyxia_mc.txt
Banning: the postmaster's band
Banning: shroud of the exile
Banning: deep woodlands cloak
Banning: wyrmthalak's shackles
Banning: oblivion's touch
Banning: onyxia
Banning: mc
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Locking: mindtap talisman
Locking: elder magus pendant
Locking: ban'thok sash
Optimizing start items...

*** NEW BEST (1): 10.08

*** NEW BEST (1): 10.6032

*** NEW BEST (1): 10.9424

*** NEW BEST (1): 12.2149

*** NEW BEST (1): 13.5808

*** NEW BEST (1): 14.8545

*** NEW BEST (1): 16.9472

*** NEW BEST (1): 19.2603

*** NEW BEST (1): 23.12

*** NEW BEST (1): 27.44

*** NEW BEST (1): 30.7374

*** NEW BEST (1): 32.6698

*** NEW BEST (1): 38.7907

*** NEW BEST (1): 39.8362

*** NEW BEST (1): 44.5688

*** NEW BEST (1): 58.4506
***********
*** NEW BEST (0): 57.0026
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 116.606
Spirit: 37.4574
Stamina: 209.116
Agility: 16.9402
Mp5: 142.019
SpellPower: 95.9276
ShadowSpellDamage: 92.3167
Healing: 4.13896
SpellCritRating: 430.074
SpellHitRating: 1636.75
ArcaneResist: 18.213
NatureResist: 18.213
FireResist: 36.4507
FrostResist: 73.0002
ShadowResist: 47.4438
Armor: 8.35007
DefenseRating: 0
DodgeRating: 146.237
ParryRating: 0
chest : robes of prophecy -> necropile robe => val: 57.0026 -> 58.1423

*** NEW BEST (0): 58.1423
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 113.535
Spirit: 35.9272
Stamina: 194.913
Agility: 16.1739
Mp5: 136.217
SpellPower: 92.8217
ShadowSpellDamage: 89.3388
Healing: 3.85404
SpellCritRating: 430.032
SpellHitRating: 1528.13
ArcaneResist: 17.3376
NatureResist: 17.3376
FireResist: 34.7472
FrostResist: 69.7843
ShadowResist: 45.1025
Armor: 7.97542
DefenseRating: 0
DodgeRating: 139.357
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: royal tribunal cloak
slot: back
intelligence: 16
stamina: 7
armor: 42
 ----------------------------
 --- chest --- 
name: necropile robe
slot: chest
intelligence: 12
stamina: 22
spirit: 12
sp: 8
armor: 87
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: nature's breath
slot: ranged
intelligence: 6
stamina: 3
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
 --- And counts for start items ---
.
*** NEW BEST (1): 58.492

*** NEW BEST (1): 58.9649

*** NEW BEST (1): 59.2592
..Temporary bans and partial set bonuses off.

*** NEW BEST (0): 56.3275
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 123.852
Spirit: 40.7623
Stamina: 224.351
Agility: 17.2739
Mp5: 154.549
SpellPower: 99.1869
ShadowSpellDamage: 94.7775
Healing: 4.44267
SpellCritRating: 447.31
SpellHitRating: 1754.26
ArcaneResist: 19.531
NatureResist: 19.531
FireResist: 39.0886
FrostResist: 78.4967
ShadowResist: 50.8358
Armor: 8.54485
DefenseRating: 0
DodgeRating: 136.19
ParryRating: 0
head : dreadmist mask -> halo of transcendence => val: 56.3275 -> 57.1646

*** NEW BEST (0): 57.1646
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 115.961
Spirit: 37.5818
Stamina: 208.495
Agility: 16.9466
Mp5: 142.49
SpellPower: 94.7873
ShadowSpellDamage: 91.352
Healing: 4.12687
SpellCritRating: 425.77
SpellHitRating: 1636.97
ArcaneResist: 18.2143
NatureResist: 18.2143
FireResist: 36.4533
FrostResist: 73.0052
ShadowResist: 47.4472
Armor: 8.35321
DefenseRating: 0
DodgeRating: 146.27
ParryRating: 0
chest : robes of prophecy -> dreadmist robe => val: 57.1646 -> 57.188

*** NEW BEST (0): 57.188
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 140.348
Spirit: 40.8547
Stamina: 224.019
Agility: 17.3688
Mp5: 154.9
SpellPower: 111.139
ShadowSpellDamage: 106.53
Healing: 4.43631
SpellCritRating: 500.141
SpellHitRating: 1758.55
ArcaneResist: 19.6981
NatureResist: 19.6981
FireResist: 39.4231
FrostResist: 79.1706
ShadowResist: 51.271
Armor: 8.59242
DefenseRating: 0
DodgeRating: 137.146
ParryRating: 0
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.

*** NEW BEST (0): 57.7912
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 116.315
Spirit: 37.5297
Stamina: 207.57
Agility: 16.946
Mp5: 142.293
SpellPower: 95.0377
ShadowSpellDamage: 91.586
Healing: 4.10872
SpellCritRating: 425.858
SpellHitRating: 1637.31
ArcaneResist: 18.2192
NatureResist: 18.2192
FireResist: 36.4631
FrostResist: 73.025
ShadowResist: 47.46
Armor: 8.35291
DefenseRating: 0
DodgeRating: 146.287
ParryRating: 0
shoulders : necropile mantle -> deadwalker mantle => val: 57.7912 -> 57.9941

*** NEW BEST (0): 57.9941
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 121.759
Spirit: 36.654
Stamina: 198.935
Agility: 16.2791
Mp5: 138.973
SpellPower: 101.84
ShadowSpellDamage: 97.3427
Healing: 3.93594
SpellCritRating: 455.652
SpellHitRating: 1573.26
ArcaneResist: 17.5315
NatureResist: 17.5315
FireResist: 35.1345
FrostResist: 70.5569
ShadowResist: 45.6065
Armor: 8.02423
DefenseRating: 0
DodgeRating: 140.551
ParryRating: 0
Temporary bans and partial set bonuses on.
.Temporary bans and partial set bonuses off.
Copied previous best.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: deadwalker mantle
slot: shoulders
intelligence: 9
stamina: 19
sp_shadow: 13
armor: 66
 ----------------------------
 --- back --- 
name: royal tribunal cloak
slot: back
intelligence: 16
stamina: 7
armor: 42
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: stormrager
slot: ranged
intelligence: 5
stamina: 8
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: necropile 2 
slot: Set bonuses
defense: 3
------------------
Char stats: 
Effective hp: 6568.8
Effective mana: 9282.95
Raw max mana: 7031
Int: 373
Stam: 256
Spirit: 248
Strength: 38
Agility: 42
Mp5: 34
Sp: 79
Sp shadow: 82
Sp healing: 110
Spell crit: 1
Spell hit: 1
Arcane res: 0
Nature res: 0
Fire res: 44
Frost res: 10
Shadow res: 30
Armor: 611
Defense: 3
Dodge: 0
Parry: 0
HpsPvp: 678.562
ShadowDps: 349.092
Value pvp healing: 219.12
Value pvp shadow: 57.9941
Effective hp-pvp: 7072.07
Effecctive mana for 100 s, 0.33 fsr: 10359.5
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 121.759
Spirit: 36.654
Stamina: 198.935
Agility: 16.2791
Mp5: 138.973
SpellPower: 101.84
ShadowSpellDamage: 97.3427
Healing: 3.93594
SpellCritRating: 455.652
SpellHitRating: 1573.26
ArcaneResist: 17.5315
NatureResist: 17.5315
FireResist: 35.1345
FrostResist: 70.5569
ShadowResist: 45.6065
Armor: 8.02423
DefenseRating: 0
DodgeRating: 140.551
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
nature's breath(1.08964) -> stormrager(1.89037) : 0.800728 = +1.37676%
necropile robe(7.53592) -> robes of prophecy(7.74371) : 0.20779 = +0.353666%
halo of transcendence(7.97686) -> halo of transcendence(7.97686) : 0 = +0%
star of mystaria(4.06739) -> star of mystaria(4.06739) : 0 = +0%
royal tribunal cloak(3.29359) -> royal tribunal cloak(3.29359) : 0 = +0%
necropile cuffs(4.49468) -> necropile cuffs(4.49468) : 0 = +0%
anathema, , , (13.659) -> anathema, , , (13.659) : 0 = +0%
gloves of prophecy(5.3292) -> gloves of prophecy(5.3292) : 0 = +0%
girdle of prophecy(5.97151) -> girdle of prophecy(5.97151) : 0 = +0%
pants of prophecy(7.94435) -> pants of prophecy(7.94435) : 0 = +0%
necropile boots(5.64848) -> necropile boots(5.64848) : 0 = +0%
blood of the martyr(3.56809) -> blood of the martyr(3.56809) : 0 = +0%
dragonslayer's signet(3.96577) -> dragonslayer's signet(3.96577) : 0 = +0%
mindtap talisman(1.39172) -> mindtap talisman(1.39172) : 0 = +0%
briarwood reed(2.43652) -> briarwood reed(2.43652) : 0 = +0%
necropile mantle(5.90524) -> deadwalker mantle(5.60703) : -0.298203 = +-0.503217%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (7.97686) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (4.06739) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (5.90524) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.29359) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (7.53592) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (4.49468) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (13.659) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (1.08964) -> :
    stormrager (1.89037) : +1.37676 %, from: pre-raid (epl quest chain)
    bonecreeper stylus (1.3334) : +0.419116 %, from: pre-raid
    skul's ghastly touch (1.18369) : +0.161711 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (5.3292) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (5.97151) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (7.94435) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (5.64848) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, blood of the martyr (3.56809) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (3.96577) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (1.39172) -> :
    briarwood reed (2.67106) : +2.16982 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (2.43652) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (7.84939) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (4.24912) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (5.31253) -> :
    deadwalker mantle (5.5154) : +0.351045 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.24356) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (6.93106) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (3.82783) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (13.634) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (1.07398) -> :
    stormrager (1.86121) : +1.37611 %, from: pre-raid (epl quest chain)
    bonecreeper stylus (1.31299) : +0.417799 %, from: pre-raid
    skul's ghastly touch (1.16425) : +0.157791 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (5.24808) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (5.881) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (7.82195) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (4.97493) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, blood of the martyr (3.75961) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (3.90405) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (1.37442) -> :
    briarwood reed (2.62701) : +2.15986 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (2.39656) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (8.05901) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (4.1591) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (5.73431) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.15651) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (7.59649) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (4.65343) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (13.9039) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (1.09776) -> :
    stormrager (1.89722) : +1.37501 %, from: pre-raid (epl quest chain)
    bonecreeper stylus (1.33527) : +0.408492 %, from: pre-raid
    skul's ghastly touch (1.17907) : +0.13984 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (5.19104) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (6.06088) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (8.02751) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (6.02595) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, blood of the martyr (3.67427) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (4.06808) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (1.39051) -> :
    briarwood reed (2.76258) : +2.35985 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (2.76476) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (8.05901) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (4.1591) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (7.0226) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.15651) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (8.83723) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (5.97059) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (13.9039) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (1.09776) -> :
    stormrager (1.89722) : +1.37501 %, from: pre-raid (epl quest chain)
    bonecreeper stylus (1.33527) : +0.408492 %, from: pre-raid
    skul's ghastly touch (1.17907) : +0.13984 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (5.19104) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (6.06088) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (8.02751) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (7.3075) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, blood of the martyr (3.67427) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (4.06808) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (1.39051) -> :
    briarwood reed (2.76258) : +2.35985 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (2.76476) -> :
------------------
Best value: 57.9941
