Your call: ./css 3 ../items/more_raid.csv ../items/bwl.txt 
Shuffle seed: 2608052624
Reading banned from: ../items/bwl.txt
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: leggings of transcendence
Locking: halo of transcendence
Locking: belt of transcendence
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: pauldrons of transcendence
Locking: robes of transcendence
Locking: boots of transcendence
Optimizing start items...

*** NEW BEST (1): 52.3203

*** NEW BEST (1): 55.7024

*** NEW BEST (1): 72.7121

*** NEW BEST (1): 99.5688

*** NEW BEST (1): 111.991

*** NEW BEST (1): 125.227

*** NEW BEST (1): 149.502

*** NEW BEST (1): 183.092

*** NEW BEST (1): 193.479

*** NEW BEST (1): 213.319

*** NEW BEST (1): 245.252

*** NEW BEST (1): 276.419

*** NEW BEST (1): 313.766

*** NEW BEST (1): 342.849

*** NEW BEST (1): 376.094

*** NEW BEST (1): 457.281
*
*** NEW BEST (1): 458.977
*
*** NEW BEST (1): 459.355
*********
*** NEW BEST (0): 459.355
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 187.018
Spirit: 79.4351
Stamina: 371.097
Agility: 65.7542
Mp5: 242.549
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 297.337
SpellHitRating: 2955.48
ArcaneResist: 36.5301
NatureResist: 36.5301
FireResist: 73.1151
FrostResist: 146.894
ShadowResist: 95.3231
Armor: 10.0663
DefenseRating: 36.4025
DodgeRating: 913.49
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: soul corruptor's necklace
slot: neck
intelligence: 16
stamina: 10
spirit: 9
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: drape of benediction
slot: back
intelligence: 13
stamina: 11
spirit: 8
sp_healing: 31
armor: 52
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: mar'li's touch
slot: ranged
intelligence: 11
stamina: 5
spirit: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- trinket --- 
name: hibernation crystal
slot: trinket
sp_healing: 59
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 transcendence 8 
slot: Set bonuses
 --- And counts for start items ---
.
*** NEW BEST (1): 464.434

*** NEW BEST (1): 468.52

*** NEW BEST (1): 476.013

*** NEW BEST (1): 477.053

*** NEW BEST (1): 480.178

*** NEW BEST (1): 480.447

*** NEW BEST (1): 482.673
.
*** NEW BEST (1): 488.348
.Temporary bans and partial set bonuses off.
back : sapphiron drape -> drape of benediction => val: 472.885 -> 476.379

*** NEW BEST (0): 476.379
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 181.59
Spirit: 77.1193
Stamina: 359.334
Agility: 64.076
Mp5: 235.479
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 289.676
SpellHitRating: 2877.05
ArcaneResist: 35.4421
NatureResist: 35.442
FireResist: 71.0441
FrostResist: 142.302
ShadowResist: 92.3433
Armor: 9.83496
DefenseRating: 35.44
DodgeRating: 888.802
ParryRating: 0
Temporary bans and partial set bonuses on.
Temporary bans and partial set bonuses off.
.No set swaps found exceeding val: 476.379
feet : boots of prophecy -> boots of transcendence => val: 471.419 -> 478.752

*** NEW BEST (0): 478.752
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 182.608
Spirit: 77.553
Stamina: 362.439
Agility: 64.5709
Mp5: 236.803
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 291.354
SpellHitRating: 2889.81
ArcaneResist: 35.6775
NatureResist: 35.6774
FireResist: 71.4084
FrostResist: 143.464
ShadowResist: 93.097
Armor: 9.91062
DefenseRating: 35.7149
DodgeRating: 895.841
ParryRating: 0
Temporary bans and partial set bonuses on.
..
*** NEW BEST (1): 488.536
Temporary bans and partial set bonuses off.
neck : jin'do's evil eye -> soul corruptor's necklace => val: 470.303 -> 476.379
No set swaps found exceeding val: 476.379
hands : gloves of prophecy -> handguards of transcendence => val: 471.419 -> 475.58
Copied previous best.

*** NEW BEST (0): 481.076
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 183.87
Spirit: 78.0865
Stamina: 366.013
Agility: 64.9653
Mp5: 238.431
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 293.465
SpellHitRating: 2911.22
ArcaneResist: 35.8089
NatureResist: 35.8089
FireResist: 71.6715
FrostResist: 143.99
ShadowResist: 93.4392
Armor: 9.98476
DefenseRating: 35.9105
DodgeRating: 900.875
ParryRating: 0
Temporary bans and partial set bonuses on.

*** NEW BEST (1): 489.185
...Temporary bans and partial set bonuses off.
No set swaps found exceeding val: 478.752
shoulders : mantle of prophecy -> pauldrons of transcendence => val: 471.419 -> 479.858
Copied previous best.

*** NEW BEST (0): 486.332
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 182.438
Spirit: 77.4637
Stamina: 366.283
Agility: 64.9601
Mp5: 236.53
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 293.201
SpellHitRating: 2908.75
ArcaneResist: 35.9305
NatureResist: 35.9306
FireResist: 71.9151
FrostResist: 144.483
ShadowResist: 93.7578
Armor: 9.96678
DefenseRating: 35.9368
DodgeRating: 901.539
ParryRating: 0
No set swaps found exceeding val: 486.332
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
waist : zandalar confessor's bindings -> belt of transcendence => val: 468.713 -> 469.992
wrists : zandalar confessor's wraps -> bindings of transcendence => val: 469.992 -> 475.263
No set swaps found exceeding val: 475.263
chest : robes of prophecy -> robes of transcendence => val: 471.419 -> 482.71
Copied previous best.
No set swaps found exceeding val: 486.332
Copied previous best.
.No set swaps found exceeding val: 486.332
Copied previous best.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: soul corruptor's necklace
slot: neck
intelligence: 16
stamina: 10
spirit: 9
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: drape of benediction
slot: back
intelligence: 13
stamina: 11
spirit: 8
sp_healing: 31
armor: 52
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: mar'li's touch
slot: ranged
intelligence: 11
stamina: 5
spirit: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- trinket --- 
name: hibernation crystal
slot: trinket
sp_healing: 59
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6559.8
Effective mana: 10084
Raw max mana: 7384.6
Int: 387
Stam: 220
Spirit: 298
Strength: 34
Agility: 38
Mp5: 21
Sp: 0
Sp shadow: 0
Sp healing: 531
Spell crit: 2
Spell hit: 1
Arcane res: 6
Nature res: 16
Fire res: 53
Frost res: 16
Shadow res: 46
Armor: 2504
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 860.819
ShadowDps: 204.52
Value pvp healing: 486.332
Value pvp shadow: 27.4525
Effective hp-pvp: 7968.5
Effecctive mana for 100 s, 0.33 fsr: 11119.3
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 182.438
Spirit: 77.4637
Stamina: 366.283
Agility: 64.9601
Mp5: 236.53
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 293.201
SpellHitRating: 2908.75
ArcaneResist: 35.9305
NatureResist: 35.9306
FireResist: 71.9151
FrostResist: 144.483
ShadowResist: 93.7578
Armor: 9.96678
DefenseRating: 35.9368
DodgeRating: 901.539
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
handguards of transcendence(46.4982) -> gloves of prophecy(84.8739) : 38.3757 = +8.56683%
bindings of transcendence(38.697) -> vambraces of prophecy(76.7182) : 38.0212 = +8.481%
leggings of transcendence(70.0138) -> pants of prophecy(105.211) : 35.197 = +7.80188%
halo of transcendence(78.3327) -> halo of transcendence(78.3327) : 0 = +0%
soul corruptor's necklace(40.1512) -> soul corruptor's necklace(40.1512) : 0 = +0%
pauldrons of transcendence(54.9028) -> pauldrons of transcendence(54.9028) : 0 = +0%
drape of benediction(41.6938) -> drape of benediction(41.6938) : 0 = +0%
robes of transcendence(76.9815) -> robes of transcendence(76.9815) : 0 = +0%
benediction, , , (87.1936) -> benediction, , , (87.1936) : 0 = +0%
mar'li's touch(17.3009) -> mar'li's touch(17.3009) : 0 = +0%
belt of transcendence(57.0368) -> belt of transcendence(57.0368) : 0 = +0%
boots of transcendence(60.2841) -> boots of transcendence(60.2841) : 0 = +0%
cauterizing band(39.5226) -> cauterizing band(39.5226) : 0 = +0%
seal of the archmagus(38.6634) -> seal of the archmagus(38.6634) : 0 = +0%
hibernation crystal(23.5374) -> hibernation crystal(23.5374) : 0 = +0%
royal seal of eldre'thalas(16.9995) -> royal seal of eldre'thalas(16.9995) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (78.7905) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, soul corruptor's necklace (40.3861) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (55.2235) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, drape of benediction (41.9375) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (77.431) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (41.216) -> :
    vambraces of prophecy (52.8994) : +2.44678 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (87.6965) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, mar'li's touch (17.4019) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (49.5232) -> :
    gloves of prophecy (61.5861) : +2.52825 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (57.3697) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (74.5716) -> :
    pants of prophecy (83.2469) : +1.80544 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (60.6364) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (39.7532) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (38.8897) -> :
    cauterizing band (39.6506) : +0.155556 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (23.6747) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (17.0988) -> :
    hibernation crystal (23.7786) : +1.36549 %, from: ysondre
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (78.3327) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, soul corruptor's necklace (40.1512) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (54.9028) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, drape of benediction (41.6938) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (76.9815) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (38.697) -> :
    vambraces of prophecy (76.7182) : +8.481 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (87.1936) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, mar'li's touch (17.3009) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (46.4982) -> :
    gloves of prophecy (84.8739) : +8.56683 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (57.0368) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (70.0138) -> :
    pants of prophecy (105.211) : +7.80188 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (60.2841) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (39.5226) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (38.6634) -> :
    cauterizing band (39.4212) : +0.155809 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (23.5374) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (16.9995) -> :
    hibernation crystal (23.6411) : +1.36565 %, from: ysondre
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (73.8731) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, soul corruptor's necklace (38.0053) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (51.8368) -> :
    mantle of prophecy (58.0208) : +1.34623 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, drape of benediction (39.2544) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (72.5269) -> :
    robes of prophecy (76.0381) : +0.764363 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (39.5835) -> :
    vambraces of prophecy (49.5271) : +2.16469 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (81.9786) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, mar'li's touch (16.4063) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (47.6242) -> :
    gloves of prophecy (57.9507) : +2.24804 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (53.8457) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (71.2333) -> :
    pants of prophecy (78.2526) : +1.52808 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (56.8171) -> :
    boots of prophecy (64.0918) : +1.58368 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (37.1094) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (36.6007) -> :
    cauterizing band (36.9977) : +0.0864064 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (21.8878) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (15.8963) -> :
    hibernation crystal (21.9783) : +1.32404 %, from: ysondre
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (73.8731) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, soul corruptor's necklace (38.0053) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (51.8368) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, drape of benediction (39.2544) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (72.5269) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (39.5835) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (81.9786) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, mar'li's touch (16.4063) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (47.6242) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (53.8457) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (71.2333) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (56.8171) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (37.1094) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (36.6007) -> :
    cauterizing band (36.9977) : +0.0864064 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (21.8878) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (15.8963) -> :
    hibernation crystal (21.9783) : +1.32404 %, from: ysondre
------------------
Best value: 486.332
