Your call: ./css 4 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 4 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 4 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
Shuffle seed: 497840831
Reading banned from: ../items/banned_and_onyxia_mc.txt
Banning: the postmaster's band
Banning: shroud of the exile
Banning: deep woodlands cloak
Banning: wyrmthalak's shackles
Banning: oblivion's touch
Banning: onyxia
Banning: mc
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.0249367 s, that's: 100.001 % of total.

*** NEW BEST (1): 173.821

*** NEW BEST (1): 184.073

*** NEW BEST (1): 191.539

*** NEW BEST (1): 193.791

*** NEW BEST (1): 201.001

*** NEW BEST (1): 224.834

*** NEW BEST (1): 231.453

*** NEW BEST (1): 261.994

*** NEW BEST (1): 269.283

*** NEW BEST (1): 294.332

*** NEW BEST (1): 308.695

*** NEW BEST (1): 313.684

*** NEW BEST (1): 323.427

*** NEW BEST (1): 336.18

*** NEW BEST (1): 349.359

*** NEW BEST (1): 366.863
**
*** NEW BEST (1): 368.21
*ranged : dragon finger of intellect -> dragon finger of healing => val: 366.838 -> 366.928

*** NEW BEST (0): 367.72
shoulders : devout mantle -> soulstealer mantle => val: 367.72 -> 367.947

*** NEW BEST (0): 368.238
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: soulstealer mantle
slot: shoulders
intelligence: 22
spirit: 9
armor: 64
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: magister's robes
slot: chest
intelligence: 31
stamina: 9
spirit: 8
armor: 89
 ----------------------------
 --- wrists --- 
name: devout bracers
slot: wrists
intelligence: 10
stamina: 7
spirit: 10
armor: 35
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: atal'ai gloves of the owl
slot: hands
intelligence: 13
spirit: 13
sp: 9
armor: 47
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 663.877
For 120 s fights:
    casts: 8, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 412.998
For 180 s fights:
    casts: 9, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 329.032
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 293.554
For 300 s fights:
    casts: 4, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 260.093
For 360 s fights:
    casts: 4, ticks: 10, ticks_oom: 6
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 244.317
.
*** NEW BEST (1): 373.4

*** NEW BEST (1): 373.797
.
*** NEW BEST (1): 379.517
..
*** NEW BEST (1): 383.302

*** NEW BEST (1): 385.705

*** NEW BEST (1): 388.41

*** NEW BEST (1): 390.231
............
*** NEW BEST (1): 390.285

*** NEW BEST (1): 391.92
.Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 392.251
Current relative stat values for matching or exceeding +50 pts of sp
int: 167.678
spi: 84.981
sta: 0
agi: 0
mp5: 281.731
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 302.27
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.***** INTERMEDIATE RESULTS *****
Iteration: 19
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: tooth of gnarr
slot: neck
intelligence: 14
stamina: 8
mp5: 3
 ----------------------------
 --- shoulders --- 
name: soulstealer mantle
slot: shoulders
intelligence: 22
spirit: 9
armor: 64
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: flarecore wraps
slot: wrists
intelligence: 8
mp5: 9
fire_res: 7
armor: 43
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: hands of the exalted herald
slot: hands
intelligence: 13
spirit: 12
sp_healing: 33
armor: 52
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Best value: 392.251
------------------
Char stats: 
Effective hp: 6459.6
Effective mana: 9359.41
Raw max mana: 6877.6
Int: 353.2
Stam: 238.2
Spirit: 280.2
Strength: 50.2
Agility: 54.2
Mp5: 37
Sp: 9
Sp shadow: 0
Sp healing: 524
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 51
Frost res: 37
Shadow res: 57
Armor: 2801.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 967.773
ShadowDps: 205.614
Value pvp healing: 462.884
Value pvp shadow: 20.8944
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 682.605
For 120 s fights:
    casts: 9, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 437.307
For 180 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 353.669
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 313.904
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.998669
    hps: 285.988
For 360 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 268.398
------------------
Upgrades: 
briarwood reed(6.20612) -> darkmoon card: blue dragon(14.8468) : 8.64072 = +2.25247%
magister's robes(13.9991) -> truefaith vestments(22.3919) : 8.39288 = +2.18645%
atal'ai gloves of the owl(15.2658) -> hands of the exalted herald(20.3383) : 5.07251 = +1.31012%
devout bracers(10.68) -> flarecore wraps(15.2916) : 4.6116 = +1.18966%
dragonrider boots(12.2372) -> boots of the full moon(15.4255) : 3.18835 = +0.819496%
animated chain necklace(11.2771) -> tooth of gnarr(12.788) : 1.51089 = +0.386675%
dragon finger of healing(4.0405) -> lunar wand of healing(4.48947) : 0.448975 = +0.114592%
halo of transcendence(33.3206) -> halo of transcendence(33.3206) : 0 = +0%
soulstealer mantle(15.052) -> soulstealer mantle(15.052) : 0 = +0%
hide of the wild(15.2053) -> hide of the wild(15.2053) : 0 = +0%
benediction(46.9011) -> benediction(46.9011) : 0 = +0%
girdle of prophecy(20.9792) -> girdle of prophecy(20.9792) : 0 = +0%
pants of prophecy(33.7371) -> pants of prophecy(33.7371) : 0 = +0%
rosewine circle(11.9091) -> rosewine circle(11.9091) : 0 = +0%
fordring's seal(10.786) -> fordring's seal(10.786) : 0 = +0%
royal seal of eldre'thalas(11.6676) -> royal seal of eldre'thalas(11.6676) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...
*** NEW BEST (1): 392.338
Current relative stat values for matching or exceeding +50 pts of sp
int: 160.64
spi: 82.0727
sta: 0
agi: 0
mp5: 274.061
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 301.936
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.....Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 392.046
Current relative stat values for matching or exceeding +50 pts of sp
int: 148.133
spi: 80.9102
sta: 0
agi: 0
mp5: 270.905
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 302.335
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.***** INTERMEDIATE RESULTS *****
Iteration: 29
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: sunderseer mantle
slot: shoulders
intelligence: 17
stamina: 4
spirit: 11
sp: 8
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: flarecore wraps
slot: wrists
intelligence: 8
mp5: 9
fire_res: 7
armor: 43
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: hands of the exalted herald
slot: hands
intelligence: 13
spirit: 12
sp_healing: 33
armor: 52
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: ring of demonic guile
slot: finger
intelligence: 10
mp5: 6
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Best value: 392.046
------------------
Char stats: 
Effective hp: 6450.4
Effective mana: 9251.61
Raw max mana: 6667.6
Int: 339.2
Stam: 237.2
Spirit: 288.2
Strength: 50.2
Agility: 54.2
Mp5: 40
Sp: 17
Sp shadow: 0
Sp healing: 520
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 51
Frost res: 37
Shadow res: 57
Armor: 2802.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 968.721
ShadowDps: 206.58
Value pvp healing: 457.023
Value pvp shadow: 20.7835
------------------
Best counts:
For 60 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 673.999
For 120 s fights:
    casts: 9, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 436.179
For 180 s fights:
    casts: 14, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.995556
    hps: 356.717
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 315.362
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 289.56
For 360 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 271.661
------------------
Upgrades: 
briarwood reed(6.18076) -> darkmoon card: blue dragon(16.0726) : 9.89188 = +2.58845%
magister's robes(14.9351) -> truefaith vestments(23.234) : 8.29895 = +2.16261%
atal'ai gloves of the owl(15.2353) -> hands of the exalted herald(20.4599) : 5.22461 = +1.35065%
devout bracers(11.5483) -> flarecore wraps(16.0877) : 4.53937 = +1.17143%
dragonrider boots(13.639) -> boots of the full moon(17.106) : 3.46704 = +0.892235%
fordring's seal(10.8099) -> ring of demonic guile(14.0088) : 3.19891 = +0.822665%
soulstealer mantle(17.5641) -> sunderseer mantle(18.3559) : 0.791779 = +0.202369%
dragon finger of healing(4.04135) -> lunar wand of healing(4.4902) : 0.448853 = +0.114621%
halo of transcendence(37.0222) -> halo of transcendence(37.0222) : 0 = +0%
animated chain necklace(9.60129) -> animated chain necklace(9.60129) : 0 = +0%
hide of the wild(14.5757) -> hide of the wild(14.5757) : 0 = +0%
benediction(48.0459) -> benediction(48.0459) : 0 = +0%
girdle of prophecy(24.9986) -> girdle of prophecy(24.9986) : 0 = +0%
pants of prophecy(36.3092) -> pants of prophecy(36.3092) : 0 = +0%
rosewine circle(11.8928) -> rosewine circle(11.8928) : 0 = +0%
royal seal of eldre'thalas(11.848) -> royal seal of eldre'thalas(11.848) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...........Temporary bans and partial set bonuses off.
.ranged : dragon finger of healing -> lunar wand of healing => val: 391.353 -> 391.802
....***** INTERMEDIATE RESULTS *****
Iteration: 45
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: sunderseer mantle
slot: shoulders
intelligence: 17
stamina: 4
spirit: 11
sp: 8
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: flarecore wraps
slot: wrists
intelligence: 8
mp5: 9
fire_res: 7
armor: 43
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: hands of the exalted herald
slot: hands
intelligence: 13
spirit: 12
sp_healing: 33
armor: 52
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: ring of demonic guile
slot: finger
intelligence: 10
mp5: 6
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Best value: 391.802
------------------
Char stats: 
Effective hp: 6450.4
Effective mana: 9251.61
Raw max mana: 6667.6
Int: 339.2
Stam: 237.2
Spirit: 288.2
Strength: 50.2
Agility: 54.2
Mp5: 40
Sp: 17
Sp shadow: 0
Sp healing: 520
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 51
Frost res: 37
Shadow res: 57
Armor: 2802.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 968.721
ShadowDps: 206.58
Value pvp healing: 457.023
Value pvp shadow: 20.7835
------------------
Best counts:
For 60 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 673.999
For 120 s fights:
    casts: 9, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 436.179
For 180 s fights:
    casts: 14, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.995556
    hps: 356.717
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 315.362
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 289.56
For 360 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 271.661
------------------
Upgrades: 
briarwood reed(6.18018) -> darkmoon card: blue dragon(16.1633) : 9.98315 = +2.61463%
magister's robes(14.3308) -> truefaith vestments(22.6307) : 8.2999 = +2.16424%
atal'ai gloves of the owl(14.9617) -> hands of the exalted herald(20.1866) : 5.22491 = +1.35158%
devout bracers(12.128) -> flarecore wraps(16.0617) : 3.93365 = +1.01417%
dragonrider boots(13.4375) -> boots of the full moon(16.4791) : 3.04166 = +0.782398%
fordring's seal(11.0912) -> ring of demonic guile(14.0107) : 2.91943 = +0.750723%
soulstealer mantle(17.4506) -> sunderseer mantle(18.2425) : 0.79187 = +0.202519%
dragon finger of healing(4.04144) -> lunar wand of healing(4.49036) : 0.448914 = +0.114708%
halo of transcendence(37.1573) -> halo of transcendence(37.1573) : 0 = +0%
animated chain necklace(9.38123) -> animated chain necklace(9.38123) : 0 = +0%
hide of the wild(14.3831) -> hide of the wild(14.3831) : 0 = +0%
benediction(47.7467) -> benediction(47.7467) : 0 = +0%
girdle of prophecy(24.7527) -> girdle of prophecy(24.7527) : 0 = +0%
pants of prophecy(35.7154) -> pants of prophecy(35.7154) : 0 = +0%
rosewine circle(11.3026) -> rosewine circle(11.3026) : 0 = +0%
royal seal of eldre'thalas(11.4572) -> royal seal of eldre'thalas(11.4572) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: sunderseer mantle
slot: shoulders
intelligence: 17
stamina: 4
spirit: 11
sp: 8
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: flarecore wraps
slot: wrists
intelligence: 8
mp5: 9
fire_res: 7
armor: 43
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: hands of the exalted herald
slot: hands
intelligence: 13
spirit: 12
sp_healing: 33
armor: 52
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: ring of demonic guile
slot: finger
intelligence: 10
mp5: 6
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6450.4
Effective mana: 9251.61
Raw max mana: 6667.6
Int: 339.2
Stam: 237.2
Spirit: 288.2
Strength: 50.2
Agility: 54.2
Mp5: 40
Sp: 17
Sp shadow: 0
Sp healing: 520
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 51
Frost res: 37
Shadow res: 57
Armor: 2802.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 968.721
ShadowDps: 206.58
Value pvp healing: 457.023
Value pvp shadow: 20.7835
------------------
Best counts:
For 60 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 673.999
For 120 s fights:
    casts: 9, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 436.179
For 180 s fights:
    casts: 14, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.995556
    hps: 356.717
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 315.362
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 289.56
For 360 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 271.661
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 148.466
spi: 86.257
sta: 0
agi: 0
mp5: 291.621
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 302.618
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(6.18018) -> darkmoon card: blue dragon(16.1633) : 9.98315 = +2.61463%
magister's robes(14.3308) -> truefaith vestments(22.6307) : 8.2999 = +2.16424%
atal'ai gloves of the owl(14.9617) -> hands of the exalted herald(20.1866) : 5.22491 = +1.35158%
devout bracers(12.128) -> flarecore wraps(16.0617) : 3.93365 = +1.01417%
dragonrider boots(13.4375) -> boots of the full moon(16.4791) : 3.04166 = +0.782398%
fordring's seal(11.0912) -> ring of demonic guile(14.0107) : 2.91943 = +0.750723%
soulstealer mantle(17.4506) -> sunderseer mantle(18.2425) : 0.79187 = +0.202519%
dragon finger of healing(4.04144) -> lunar wand of healing(4.49036) : 0.448914 = +0.114708%
halo of transcendence(37.1573) -> halo of transcendence(37.1573) : 0 = +0%
animated chain necklace(9.38123) -> animated chain necklace(9.38123) : 0 = +0%
hide of the wild(14.3831) -> hide of the wild(14.3831) : 0 = +0%
benediction(47.7467) -> benediction(47.7467) : 0 = +0%
girdle of prophecy(24.7527) -> girdle of prophecy(24.7527) : 0 = +0%
pants of prophecy(35.7154) -> pants of prophecy(35.7154) : 0 = +0%
rosewine circle(11.3026) -> rosewine circle(11.3026) : 0 = +0%
royal seal of eldre'thalas(11.4572) -> royal seal of eldre'thalas(11.4572) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at best in slot level, from start item to candidate: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (37.0222) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.60129) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (17.5641) -> :
    sunderseer mantle (18.3559) : +0.202369 %, from: pre-raid
    devout mantle (17.8836) : +0.0816652 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.5757) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, magister's robes (14.9351) -> :
    truefaith vestments (23.234) : +2.16261 %, from: tailoring bop
    robes of the exalted (21.5579) : +1.72584 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, devout bracers (11.5483) -> :
    flarecore wraps (16.0877) : +1.17143 %, from: tailoring boe
    sublime wristguards (11.616) : +0.0174518 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (48.0459) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.04135) -> :
    lunar wand of healing (4.4902) : +0.114621 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (15.2353) -> :
    hands of the exalted herald (20.4599) : +1.35065 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.9986) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (36.3092) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (13.639) -> :
    boots of the full moon (17.106) : +0.892235 %, from: pre-raid
    wolfrunner shoes (14.2345) : +0.153256 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (14.2012) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.0575) -> :
    rosewine circle (11.8928) : +0.213508 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (11.848) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.18076) -> :
    darkmoon card: blue dragon (16.0726) : +2.58845 %, from: 
    mindtap talisman (12.6381) : +1.68972 %, from: pre-raid
    royal seal of eldre'thalas (12.5295) : +1.66131 %, from: pre-raid
    shard of afrasa (6.86578) : +0.179254 %, from: pre-raid
------------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at start level, from start item to candidate:  |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.096) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (8.16595) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (18.3565) -> :
    devout mantle (19.0426) : +0.186096 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.2015) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, magister's robes (22.9006) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, devout bracers (12.0133) -> :
    flarecore wraps (14.1336) : +0.575084 %, from: tailoring boe
    sublime wristguards (12.5279) : +0.139562 %, from: pre-raid
    magister's bindings (12.1658) : +0.0413612 %, from: pre-raid
    magiskull cuffs (12.1643) : +0.0409473 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.1689) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (3.57336) -> :
    lunar wand of healing (3.97031) : +0.107662 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (15.0872) -> :
    hands of the exalted herald (19.7933) : +1.27642 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (25.047) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (31.6082) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (15.2089) -> :
    boots of the full moon (16.9449) : +0.470874 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (13.2454) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (12.7321) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (12.7248) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (5.75705) -> :
    royal seal of eldre'thalas (8.63287) : +0.780002 %, from: pre-raid
    darkmoon card: blue dragon (6.58499) : +0.224561 %, from: 
    mindtap talisman (5.94968) : +0.0522457 %, from: pre-raid
-- Stat values at start item level: --
Current relative stat values for matching or exceeding +50 pts of sp
int: 205.415
spi: 162.1
sta: 0
agi: 0
mp5: 507.132
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 299.203
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Best value: 391.802
