Your call: ./css 4 ../items/more_raid.csv 
./css 4 ../items/more_raid.csv 
./css 4 ../items/more_raid.csv 
./css 4 ../items/more_raid.csv 
Shuffle seed: 3552545440
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Optimizing start items...

*** NEW BEST (1): 183.842

*** NEW BEST (1): 191.709

*** NEW BEST (1): 202.66

*** NEW BEST (1): 206.561

*** NEW BEST (1): 217.463

*** NEW BEST (1): 224.264

*** NEW BEST (1): 246.885

*** NEW BEST (1): 254.384

*** NEW BEST (1): 262.21

*** NEW BEST (1): 295.157

*** NEW BEST (1): 305.963

*** NEW BEST (1): 325.303

*** NEW BEST (1): 343.7

*** NEW BEST (1): 354.531

*** NEW BEST (1): 384.038

*** NEW BEST (1): 400.459
**********
*** NEW BEST (1): 401.855
*
*** NEW BEST (0): 401.855
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 126.753
Spirit: 55.4698
Stamina: 0
Agility: 0
Mp5: 288.333
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 282.14
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 18, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 667.108
For 120 s fights:
    casts: 10, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 444.693
For 180 s fights:
    casts: 16, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 372.639
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 326.812
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 18
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 7
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 294.393
For 360 s fights:
    casts: 9, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 291.865
.
*** NEW BEST (1): 431.035

*** NEW BEST (1): 438.803

*** NEW BEST (1): 439.239

*** NEW BEST (1): 447.796

*** NEW BEST (1): 453.841

*** NEW BEST (1): 460.695

*** NEW BEST (1): 462.166

*** NEW BEST (1): 472.905

*** NEW BEST (1): 476.802

*** NEW BEST (1): 478.641

*** NEW BEST (1): 496.092

*** NEW BEST (1): 500.601
..
*** NEW BEST (1): 507.399

*** NEW BEST (1): 511.876
.......................
*** NEW BEST (1): 512.159
.......
*** NEW BEST (1): 513.982
..........
*** NEW BEST (1): 514.082
..
*** NEW BEST (1): 515.166
.....
*** NEW BEST (1): 515.555
.............................
*** NEW BEST (1): 516.459
......................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 510.467
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 69.6188
Spirit: 45.4526
Stamina: 0
Agility: 0
Mp5: 155.565
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 225.13
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 510.467 -> 513.966

*** NEW BEST (0): 515.787
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 93.4949
Spirit: 56.1146
Stamina: 0
Agility: 0
Mp5: 211.149
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 246.434
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
................................................................................Temporary bans and partial set bonuses off.
.back : hide of the wild -> shroud of pure thought => val: 514.167 -> 515.789

*** NEW BEST (0): 515.941
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 85.2254
Spirit: 52.3707
Stamina: 0
Agility: 0
Mp5: 191.786
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 241.837
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
hands : gloves of prophecy -> handguards of transcendence => val: 515.941 -> 516.979

*** NEW BEST (0): 517.321
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 87.5177
Spirit: 53.7335
Stamina: 0
Agility: 0
Mp5: 196.981
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 247.432
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7043.2
Effective mana: 11197.7
Raw max mana: 7597.6
Int: 401.2
Stam: 292.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 56.8
Sp: 118
Sp shadow: 0
Sp healing: 633
Spell crit: 1
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 47
Armor: 2915.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 875.784
ShadowDps: 228.862
Value pvp healing: 685.735
Value pvp shadow: 46.8283
Effective hp-pvp: 8935.45
Effecctive mana for 100 s, 0.33 fsr: 12316.9
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 801.927
For 120 s fights:
    casts: 16, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 577.153
For 180 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 488.863
For 240 s fights:
    casts: 17, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 440.729
For 300 s fights:
    casts: 9, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 16
    Heal, rank: 4, count: 16
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 9
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 376.309
For 360 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 16
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 387.574
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 87.5177
Spirit: 53.7335
Stamina: 0
Agility: 0
Mp5: 196.981
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 247.432
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
mindtap talisman(13.2543) -> rejuvenating gem(32.9441) : 19.6898 = +3.95669%
dragonrider boots(17.5685) -> boots of pure thought(33.3898) : 15.8212 = +3.15478%
robes of the exalted(27.9322) -> robes of transcendence(43.3282) : 15.396 = +3.06739%
sublime wristguards(16.1934) -> bindings of transcendence(28.0392) : 11.8458 = +2.34349%
burial shawl(20.413) -> pauldrons of transcendence(31.9714) : 11.5584 = +2.28534%
royal seal of eldre'thalas(14.1597) -> darkmoon card: blue dragon(24.1577) : 9.99805 = +1.97074%
rosewine circle(16.7134) -> pure elementium band(25.9471) : 9.2337 = +1.81734%
dragon finger of healing(5.55322) -> essence gatherer(13.5287) : 7.97552 = +1.56584%
benediction, , , (57.5379) -> , lok'amir il romathis, , lei of the lifegiver(63.411) : 5.87311 = +1.14833%
hide of the wild(22.9752) -> shroud of pure thought(28.543) : 5.56787 = +1.088%
fordring's seal(14.994) -> cauterizing band(20.2758) : 5.28186 = +1.03153%
whipvine cord(26.8024) -> belt of transcendence(30.4487) : 3.6463 = +0.709846%
gloves of prophecy(29.4289) -> handguards of transcendence(30.9038) : 1.47498 = +0.285933%
animated chain necklace(11.7642) -> choker of the fire lord(13.1825) : 1.41827 = +0.274911%
halo of transcendence(42.0439) -> halo of transcendence(42.0439) : 0 = +0%
leggings of transcendence(45.9706) -> leggings of transcendence(45.9706) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (42.0439) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.7642) -> :
    choker of the fire lord (13.1825) : +0.274911 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (20.413) -> :
    pauldrons of transcendence (31.9714) : +2.28534 %, from: bwl
    mantle of prophecy (24.9041) : +0.887989 %, from: mc
    mantle of the blackwing cabal (24.7673) : +0.860927 %, from: bwl
    sunderseer mantle (21.8297) : +0.280103 %, from: pre-raid
    soulstealer mantle (21.6891) : +0.252298 %, from: pre-raid
    devout mantle (21.6757) : +0.249655 %, from: pre-raid
    magister's mantle (20.5321) : +0.0235385 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (22.9752) -> :
    shroud of pure thought (28.543) : +1.088 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (27.9322) -> :
    robes of transcendence (43.3282) : +3.06739 %, from: bwl
    robes of prophecy (32.4048) : +0.891094 %, from: mc
    truefaith vestments (30.0605) : +0.424039 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (16.1934) -> :
    bindings of transcendence (28.0392) : +2.34349 %, from: bwl
    vambraces of prophecy (25.701) : +1.88093 %, from: mc
    flarecore wraps (19.0298) : +0.561146 %, from: tailoring boe
    bracers of arcane accuracy (18.0757) : +0.372387 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.7507) -> :
    lok'amir il romathis and lei of the lifegiver (52.5469) : +1.02758 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.55322) -> :
    essence gatherer (13.5287) : +1.56584 %, from: bwl
    dragon's touch (12.3618) : +1.33672 %, from: bwl
    bonecreeper stylus (10.4433) : +0.96007 %, from: pre-raid
    oblivion's touch (9.93378) : +0.860035 %, from: pre-raid
    mana channeling wand (8.96667) : +0.670164 %, from: pre-raid
    crimson shocker (8.89661) : +0.656407 %, from: mc
    lunar wand of the owl (8.83154) : +0.643633 %, from: random green
    lunar wand of intellect (8.37189) : +0.553389 %, from: random green
    dragon finger of intellect (8.07391) : +0.494888 %, from: pre-raid
    nature's breath (7.30283) : +0.3435 %, from: pre-raid
    stormrager (7.0047) : +0.284969 %, from: pre-raid (epl quest chain)
    lunar wand of healing (6.17056) : +0.121203 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (29.4289) -> :
    handguards of transcendence (30.9038) : +0.285933 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (26.8024) -> :
    belt of transcendence (30.4487) : +0.709846 %, from: bwl
    firemaw's clutch (29.9216) : +0.607232 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (45.9706) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.5685) -> :
    boots of pure thought (33.3898) : +3.15478 %, from: bwl
    boots of transcendence (27.056) : +1.89181 %, from: bwl
    boots of prophecy (21.5535) : +0.794613 %, from: mc
    boots of the full moon (20.8914) : +0.662581 %, from: pre-raid
    shimmering geta (20.3128) : +0.547217 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (16.7134) -> :
    pure elementium band (25.9471) : +1.81734 %, from: bwl
    cauterizing band (21.8755) : +1.01598 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (14.994) -> :
    pure elementium band (23.8195) : +1.72361 %, from: bwl
    cauterizing band (20.2758) : +1.03153 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (13.2543) -> :
    royal seal of eldre'thalas (16.6469) : +0.681745 %, from: pre-raid
    shard of the scale (16.2467) : +0.601329 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.1597) -> :
    rejuvenating gem (32.0424) : +3.52491 %, from: bwl
    darkmoon card: blue dragon (24.1577) : +1.97074 %, from: 
    shard of the scale (23.2375) : +1.78937 %, from: onyxia
    mindtap talisman (16.5987) : +0.480764 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (42.0439) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.7642) -> :
    choker of the fire lord (13.1825) : +0.274911 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (20.413) -> :
    pauldrons of transcendence (31.9714) : +2.28534 %, from: bwl
    mantle of prophecy (24.9041) : +0.887989 %, from: mc
    mantle of the blackwing cabal (24.7673) : +0.860927 %, from: bwl
    sunderseer mantle (21.8297) : +0.280103 %, from: pre-raid
    soulstealer mantle (21.6891) : +0.252298 %, from: pre-raid
    devout mantle (20.9494) : +0.106053 %, from: pre-raid
    magister's mantle (20.5321) : +0.0235385 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (22.9752) -> :
    shroud of pure thought (28.543) : +1.088 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (27.9322) -> :
    robes of transcendence (43.3282) : +3.06739 %, from: bwl
    robes of prophecy (32.4048) : +0.891094 %, from: mc
    truefaith vestments (30.0605) : +0.424039 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (16.1934) -> :
    bindings of transcendence (28.0392) : +2.34349 %, from: bwl
    vambraces of prophecy (25.701) : +1.88093 %, from: mc
    flarecore wraps (19.0298) : +0.561146 %, from: tailoring boe
    bracers of arcane accuracy (18.0757) : +0.372387 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.7507) -> :
    lok'amir il romathis and lei of the lifegiver (52.5469) : +1.02758 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.55322) -> :
    essence gatherer (13.5287) : +1.56584 %, from: bwl
    dragon's touch (12.3618) : +1.33672 %, from: bwl
    bonecreeper stylus (10.4433) : +0.96007 %, from: pre-raid
    oblivion's touch (9.93378) : +0.860035 %, from: pre-raid
    mana channeling wand (8.96667) : +0.670164 %, from: pre-raid
    crimson shocker (8.89661) : +0.656407 %, from: mc
    lunar wand of the owl (8.83154) : +0.643633 %, from: random green
    lunar wand of intellect (8.37189) : +0.553389 %, from: random green
    dragon finger of intellect (8.07391) : +0.494888 %, from: pre-raid
    nature's breath (7.30283) : +0.3435 %, from: pre-raid
    stormrager (7.0047) : +0.284969 %, from: pre-raid (epl quest chain)
    lunar wand of healing (6.17056) : +0.121203 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (29.4289) -> :
    handguards of transcendence (30.9038) : +0.285933 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (26.8024) -> :
    belt of transcendence (30.4487) : +0.709846 %, from: bwl
    firemaw's clutch (29.9216) : +0.607232 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (45.9706) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.5685) -> :
    boots of pure thought (33.3898) : +3.15478 %, from: bwl
    boots of transcendence (27.056) : +1.89181 %, from: bwl
    boots of prophecy (21.5535) : +0.794613 %, from: mc
    boots of the full moon (20.8914) : +0.662581 %, from: pre-raid
    shimmering geta (20.3128) : +0.547217 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (16.7134) -> :
    pure elementium band (25.9471) : +1.81734 %, from: bwl
    cauterizing band (21.8755) : +1.01598 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (14.994) -> :
    pure elementium band (23.8195) : +1.72361 %, from: bwl
    cauterizing band (20.2758) : +1.03153 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (13.2543) -> :
    royal seal of eldre'thalas (16.6469) : +0.681745 %, from: pre-raid
    shard of the scale (16.2467) : +0.601329 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.1597) -> :
    rejuvenating gem (32.0424) : +3.52491 %, from: bwl
    darkmoon card: blue dragon (24.1577) : +1.97074 %, from: 
    shard of the scale (23.2375) : +1.78937 %, from: onyxia
    mindtap talisman (16.5987) : +0.480764 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.3785) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.94067) -> :
    choker of the fire lord (11.7038) : +0.438738 %, from: mc
    pendant of the fallen dragon (11.0226) : +0.269236 %, from: bwl
    choker of enlightenment (10.3179) : +0.0938716 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.2637) -> :
    pauldrons of transcendence (37.0047) : +5.659 %, from: bwl
    mantle of the blackwing cabal (17.7528) : +0.868264 %, from: bwl
    mantle of prophecy (15.4465) : +0.294342 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.5963) -> :
    shroud of pure thought (19.7919) : +0.546347 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.2157) -> :
    robes of transcendence (45.9567) : +5.41016 %, from: bwl
    truefaith vestments (25.9786) : +0.438685 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.5031) -> :
    bindings of transcendence (35.5132) : +5.9748 %, from: bwl
    vambraces of prophecy (17.8194) : +1.57178 %, from: mc
    bracers of arcane accuracy (13.5647) : +0.513009 %, from: bwl
    flarecore wraps (12.8085) : +0.324825 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (49.663) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.48593) -> :
    dragon's touch (5.85419) : +0.340485 %, from: bwl
    essence gatherer (5.7301) : +0.309607 %, from: bwl
    lunar wand of healing (4.9845) : +0.124066 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.4794) -> :
    handguards of transcendence (40.8542) : +4.07478 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (19.2419) -> :
    belt of transcendence (37.7531) : +4.60645 %, from: bwl
    firemaw's clutch (21.0535) : +0.45082 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (37.6625) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (13.7769) -> :
    boots of transcendence (37.2415) : +5.83909 %, from: bwl
    boots of pure thought (25.2205) : +2.84771 %, from: bwl
    shimmering geta (17.5228) : +0.932162 %, from: bwl
    boots of prophecy (16.7322) : +0.73542 %, from: mc
    boots of the full moon (15.5681) : +0.44574 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (14.1858) -> :
    pure elementium band (21.8125) : +1.89787 %, from: bwl
    cauterizing band (19.1996) : +1.24765 %, from: mc
    ring of blackrock (14.3594) : +0.0431956 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.3229) -> :
    pure elementium band (20.5512) : +1.79874 %, from: bwl
    cauterizing band (18.1225) : +1.19436 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (12.3823) -> :
    rejuvenating gem (25.8655) : +3.35524 %, from: bwl
    shard of the scale (15.8312) : +0.85824 %, from: onyxia
    darkmoon card: blue dragon (14.9279) : +0.633475 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.2111) -> :
    rejuvenating gem (25.9563) : +2.92275 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.3785) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.94067) -> :
    choker of the fire lord (11.7038) : +0.438738 %, from: mc
    pendant of the fallen dragon (11.0226) : +0.269236 %, from: bwl
    choker of enlightenment (10.3179) : +0.0938716 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.2637) -> :
    pauldrons of transcendence (37.0047) : +5.659 %, from: bwl
    mantle of the blackwing cabal (17.7528) : +0.868264 %, from: bwl
    mantle of prophecy (15.4465) : +0.294342 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.5963) -> :
    shroud of pure thought (19.7919) : +0.546347 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.2157) -> :
    robes of transcendence (45.9567) : +5.41016 %, from: bwl
    truefaith vestments (25.9786) : +0.438685 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.5031) -> :
    bindings of transcendence (35.5132) : +5.9748 %, from: bwl
    vambraces of prophecy (17.8194) : +1.57178 %, from: mc
    bracers of arcane accuracy (13.5647) : +0.513009 %, from: bwl
    flarecore wraps (12.8085) : +0.324825 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (49.663) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.48593) -> :
    dragon's touch (5.85419) : +0.340485 %, from: bwl
    essence gatherer (5.7301) : +0.309607 %, from: bwl
    lunar wand of healing (4.9845) : +0.124066 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.4794) -> :
    handguards of transcendence (40.8542) : +4.07478 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (19.2419) -> :
    belt of transcendence (37.7531) : +4.60645 %, from: bwl
    firemaw's clutch (21.0535) : +0.45082 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (37.6625) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (13.7769) -> :
    boots of transcendence (37.2415) : +5.83909 %, from: bwl
    boots of pure thought (25.2205) : +2.84771 %, from: bwl
    shimmering geta (17.5228) : +0.932162 %, from: bwl
    boots of prophecy (16.7322) : +0.73542 %, from: mc
    boots of the full moon (15.5681) : +0.44574 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (14.1858) -> :
    pure elementium band (21.8125) : +1.89787 %, from: bwl
    cauterizing band (19.1996) : +1.24765 %, from: mc
    ring of blackrock (14.3594) : +0.0431956 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.3229) -> :
    pure elementium band (20.5512) : +1.79874 %, from: bwl
    cauterizing band (18.1225) : +1.19436 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (12.3823) -> :
    rejuvenating gem (25.8655) : +3.35524 %, from: bwl
    shard of the scale (15.8312) : +0.85824 %, from: onyxia
    darkmoon card: blue dragon (14.9279) : +0.633475 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.2111) -> :
    rejuvenating gem (25.9563) : +2.92275 %, from: bwl
------------------
Best value: 517.321
