Your call: ./css 3 ../items/more_raid.csv 
Shuffle seed: 4013129106
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Optimizing start items...

*** NEW BEST (1): 35.4386

*** NEW BEST (1): 39.6204

*** NEW BEST (1): 55.4109

*** NEW BEST (1): 91.9021

*** NEW BEST (1): 96.3802

*** NEW BEST (1): 107.405

*** NEW BEST (1): 136.104

*** NEW BEST (1): 169.844

*** NEW BEST (1): 176.477

*** NEW BEST (1): 199.547

*** NEW BEST (1): 235.464

*** NEW BEST (1): 255.722

*** NEW BEST (1): 316.117

*** NEW BEST (1): 358.789

*** NEW BEST (1): 407.859

*** NEW BEST (1): 447.732
**
*** NEW BEST (1): 451.868

*** NEW BEST (1): 458.611

*** NEW BEST (1): 464.576
*********
*** NEW BEST (0): 463.672
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 181.532
Spirit: 77.0955
Stamina: 361.894
Agility: 64.4007
Mp5: 235.406
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 289.597
SpellHitRating: 2947.36
ArcaneResist: 35.6173
NatureResist: 35.6172
FireResist: 71.2881
FrostResist: 143.225
ShadowResist: 92.9408
Armor: 9.88
DefenseRating: 35.6287
DodgeRating: 893.684
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- trinket --- 
name: zandalarian hero charm
slot: trinket
sp: 20
sp_healing: 20
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
.
*** NEW BEST (1): 469.54

*** NEW BEST (1): 472.562

*** NEW BEST (1): 485.555

*** NEW BEST (1): 487.097

*** NEW BEST (1): 505.764

*** NEW BEST (1): 516.685

*** NEW BEST (1): 521.773

*** NEW BEST (1): 522.124

*** NEW BEST (1): 526.622

*** NEW BEST (1): 532.582

*** NEW BEST (1): 536.633

*** NEW BEST (1): 538.695

*** NEW BEST (1): 548.4

*** NEW BEST (1): 552.317
.
*** NEW BEST (1): 552.384
.Temporary bans and partial set bonuses off.

*** NEW BEST (0): 542.593
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 183.57
Spirit: 77.9573
Stamina: 355.882
Agility: 63.4112
Mp5: 238.038
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 293.343
SpellHitRating: 0
ArcaneResist: 35.1118
NatureResist: 35.1118
FireResist: 70.3788
FrostResist: 140.965
ShadowResist: 91.4789
Armor: 9.72653
DefenseRating: 35.0867
DodgeRating: 879.755
ParryRating: 0
Temporary bans and partial set bonuses on.
..
*** NEW BEST (1): 552.729
.Temporary bans and partial set bonuses off.
two-hand : staff of the shadow flame    ->   lok'amir il romathis fire runed grimoire => val: 531.968 -> 535.691
Copied previous best.

*** NEW BEST (0): 551.648
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 182.5
Spirit: 77.4753
Stamina: 359.697
Agility: 63.8909
Mp5: 236.566
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 295.229
SpellHitRating: 0
ArcaneResist: 35.4
NatureResist: 35.4001
FireResist: 70.9572
FrostResist: 142.124
ShadowResist: 92.2302
Armor: 9.79715
DefenseRating: 35.3522
DodgeRating: 886.546
ParryRating: 0
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: soul corruptor's necklace
slot: neck
intelligence: 16
stamina: 10
spirit: 9
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: fire runed grimoire
slot: off hand
intelligence: 21
stamina: 12
sp: 11
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: angelista's grasp
slot: waist
intelligence: 20
stamina: 17
spirit: 13
spell_hit: 2
armor: 66
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: band of forced concentration
slot: finger
intelligence: 12
stamina: 9
sp: 21
spell_hit: 1
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6711.6
Effective mana: 10132
Raw max mana: 7384.6
Int: 387
Stam: 235
Spirit: 287
Strength: 34
Agility: 38
Mp5: 27
Sp: 166
Sp shadow: 0
Sp healing: 374
Spell crit: -4.17233e-07
Spell hit: 6
Arcane res: 0
Nature res: 10
Fire res: 37
Frost res: 10
Shadow res: 17
Armor: 2507
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 861.697
ShadowDps: 237.153
Value pvp healing: 551.648
Value pvp shadow: 41.7841
Effective hp-pvp: 7985.11
Effecctive mana for 100 s, 0.33 fsr: 11134.5
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 182.5
Spirit: 77.4753
Stamina: 359.697
Agility: 63.8909
Mp5: 236.566
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 295.229
SpellHitRating: 0
ArcaneResist: 35.4
NatureResist: 35.4001
FireResist: 70.9572
FrostResist: 142.124
ShadowResist: 92.2302
Armor: 9.79715
DefenseRating: 35.3522
DodgeRating: 886.546
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
zandalarian hero charm(17.3106) -> neltharion's tear(43.0912) : 25.7806 = +4.89243%
royal seal of eldre'thalas(18.7344) -> rejuvenating gem(39.0247) : 20.2903 = +3.81084%
dragonslayer's signet(34.6608) -> pure elementium band(49.2128) : 14.552 = +2.70395%
robes of prophecy(74.3116) -> robes of transcendence(86.5211) : 12.2095 = +2.25884%
belt of transcendence(62.7721) -> angelista's grasp(72.6423) : 9.87018 = +1.81819%
benediction, , , (97.1071) -> , lok'amir il romathis, , fire runed grimoire(106.238) : 9.13092 = +1.67972%
leggings of transcendence(83.4905) -> pants of prophecy(92.2535) : 8.76306 = +1.61096%
jin'do's evil eye(38.1267) -> soul corruptor's necklace(43.826) : 5.69934 = +1.04187%
seal of the archmagus(42.9984) -> band of forced concentration(44.9726) : 1.97424 = +0.358462%
halo of transcendence(88.0044) -> halo of transcendence(88.0044) : 0 = +0%
pauldrons of transcendence(61.6851) -> pauldrons of transcendence(61.6851) : 0 = +0%
shroud of pure thought(48.238) -> shroud of pure thought(48.238) : 0 = +0%
bindings of transcendence(47.2548) -> bindings of transcendence(47.2548) : 0 = +0%
dragon's touch(23.9853) -> dragon's touch(23.9853) : 0 = +0%
gloves of prophecy(68.07) -> gloves of prophecy(68.07) : 0 = +0%
boots of prophecy(75.5297) -> boots of prophecy(75.5297) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (88.0044) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (38.1267) -> :
    soul corruptor's necklace (43.826) : +1.04187 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (61.6851) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (48.238) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (74.3116) -> :
    robes of transcendence (86.5211) : +2.25884 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (47.2548) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (115.056) -> :
    lok'amir il romathis and fire runed grimoire (125.27) : +1.52946 %, from: bwl, mc
    staff of the shadow flame (120.9) : +0.875077 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (23.9853) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (68.07) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (62.7721) -> :
    angelista's grasp (72.6423) : +1.81819 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (83.4905) -> :
    pants of prophecy (92.2535) : +1.61096 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (75.5297) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (42.9984) -> :
    pure elementium band (49.288) : +1.142 %, from: bwl
    band of forced concentration (44.9726) : +0.358462 %, from: bwl
    cauterizing band (44.2131) : +0.220556 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (34.6608) -> :
    pure elementium band (49.2128) : +2.70395 %, from: bwl
    cauterizing band (44.1349) : +1.7604 %, from: mc
    seal of the archmagus (42.713) : +1.49621 %, from: mc
    band of sulfuras (42.1845) : +1.39799 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, zandalarian hero charm (17.3106) -> :
    neltharion's tear (43.0912) : +4.89243 %, from: bwl
    rejuvenating gem (38.303) : +3.98378 %, from: bwl
    royal seal of eldre'thalas (18.3943) : +0.205652 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (18.7344) -> :
    rejuvenating gem (39.0247) : +3.81084 %, from: bwl
    neltharion's tear (19.3689) : +0.119173 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (87.8333) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (38.0529) -> :
    soul corruptor's necklace (43.7405) : +1.04176 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (61.5651) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (48.144) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (73.4644) -> :
    robes of transcendence (86.3527) : +2.39222 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (47.1628) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (114.836) -> :
    lok'amir il romathis and fire runed grimoire (125.027) : +1.52902 %, from: bwl, mc
    staff of the shadow flame (120.668) : +0.875044 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (23.9384) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (95.7311) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (62.6501) -> :
    angelista's grasp (72.5006) : +1.81812 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (78.5401) -> :
    pants of prophecy (118.481) : +7.80533 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (102.748) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (42.9142) -> :
    pure elementium band (49.192) : +1.14209 %, from: bwl
    band of forced concentration (44.885) : +0.358531 %, from: bwl
    cauterizing band (44.1272) : +0.220677 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (34.5948) -> :
    pure elementium band (49.1172) : +2.70372 %, from: bwl
    cauterizing band (44.0494) : +1.76022 %, from: mc
    seal of the archmagus (42.6298) : +1.49593 %, from: mc
    band of sulfuras (42.1029) : +1.39783 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, zandalarian hero charm (17.2769) -> :
    neltharion's tear (43.007) : +4.89241 %, from: bwl
    rejuvenating gem (38.2284) : +3.98378 %, from: bwl
    royal seal of eldre'thalas (18.3585) : +0.205648 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (18.6981) -> :
    rejuvenating gem (38.9489) : +3.81084 %, from: bwl
    neltharion's tear (19.3312) : +0.11913 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (75.1777) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (33.0068) -> :
    soul corruptor's necklace (38.6992) : +1.22528 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (52.6891) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (41.2177) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (76.9229) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (40.3655) -> :
    bracers of arcane accuracy (41.4884) : +0.241696 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (83.848) -> :
    lok'amir il romathis and jin'do's bag of whammies (93.0705) : +1.98515 %, from: bwl, zg
    lok'amir il romathis and fire runed grimoire (91.5451) : +1.65681 %, from: bwl, mc
    staff of the shadow flame (88.1352) : +0.922826 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (20.4998) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (57.8974) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (54.7212) -> :
    angelista's grasp (64.9195) : +2.19517 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (72.4812) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (64.3333) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (37.0348) -> :
    pure elementium band (42.2426) : +1.12098 %, from: bwl
    band of forced concentration (39.7218) : +0.578385 %, from: bwl
    cauterizing band (37.9008) : +0.186399 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (30.4872) -> :
    pure elementium band (42.8306) : +2.65692 %, from: bwl
    band of forced concentration (40.2833) : +2.10861 %, from: bwl
    cauterizing band (38.4356) : +1.7109 %, from: mc
    seal of the archmagus (37.5728) : +1.52517 %, from: mc
    band of sulfuras (37.0674) : +1.41638 %, from: mc
    zanzil's seal (36.3131) : +1.25404 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, zandalarian hero charm (15.4874) -> :
    neltharion's tear (40.3598) : +5.35379 %, from: bwl
    rejuvenating gem (34.2468) : +4.03796 %, from: bwl
    royal seal of eldre'thalas (16.4444) : +0.206001 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (16.4072) -> :
    neltharion's tear (40.2305) : +5.12796 %, from: bwl
    rejuvenating gem (34.1771) : +3.82497 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (75.0321) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (32.9432) -> :
    soul corruptor's necklace (38.6241) : +1.2252 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (52.5872) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (41.1381) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (99.0057) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (40.2873) -> :
    bracers of arcane accuracy (41.4077) : +0.241654 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (83.6875) -> :
    lok'amir il romathis and jin'do's bag of whammies (92.8895) : +1.98459 %, from: bwl, zg
    lok'amir il romathis and fire runed grimoire (91.3672) : +1.65628 %, from: bwl, mc
    staff of the shadow flame (87.9662) : +0.922777 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (20.4602) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (81.1081) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (54.6153) -> :
    angelista's grasp (64.7934) : +2.19511 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (72.3408) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (87.1624) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (36.9629) -> :
    pure elementium band (42.1605) : +1.12097 %, from: bwl
    band of forced concentration (39.6448) : +0.578408 %, from: bwl
    cauterizing band (37.8272) : +0.186414 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (30.4294) -> :
    pure elementium band (42.7476) : +2.65667 %, from: bwl
    band of forced concentration (40.2053) : +2.10836 %, from: bwl
    cauterizing band (38.3613) : +1.71067 %, from: mc
    seal of the archmagus (37.4998) : +1.52486 %, from: mc
    band of sulfuras (36.9959) : +1.4162 %, from: mc
    zanzil's seal (36.2429) : +1.25378 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, zandalarian hero charm (15.4576) -> :
    neltharion's tear (40.2812) : +5.35372 %, from: bwl
    rejuvenating gem (34.1804) : +4.03795 %, from: bwl
    royal seal of eldre'thalas (16.4124) : +0.205935 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (16.3754) -> :
    neltharion's tear (40.1524) : +5.12798 %, from: bwl
    rejuvenating gem (34.111) : +3.82502 %, from: bwl
------------------
Best value: 551.648
