Your call: ./css 3 ../items/more_raid.csv 
Shuffle seed: 1498455667
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Optimizing start items...

*** NEW BEST: 61.7868 ***

*** NEW BEST: 64.9147 ***

*** NEW BEST: 94.7499 ***

*** NEW BEST: 104.759 ***

*** NEW BEST: 116.305 ***

*** NEW BEST: 128.048 ***

*** NEW BEST: 144.738 ***

*** NEW BEST: 180.35 ***

*** NEW BEST: 198.389 ***

*** NEW BEST: 223.1 ***

*** NEW BEST: 228.877 ***

*** NEW BEST: 246.35 ***

*** NEW BEST: 271.986 ***

*** NEW BEST: 295.463 ***

*** NEW BEST: 302.043 ***

*** NEW BEST: 338.792 ***
*
best val: 338.792
*
best val: 338.792

*** NEW BEST: 339.308 ***
*
best val: 339.308
*
best val: 327.627
*
best val: 327.627

Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: devout robe
slot: chest
intelligence: 24
stamina: 13
spirit: 15
armor: 89
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: sarah's guide
slot: two-hand
intelligence: 15
stamina: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: nature's breath
slot: ranged
intelligence: 6
stamina: 3
 ----------------------------
 --- hands --- 
name: silkweb gloves
slot: hands
intelligence: 13
stamina: 14
mp5: 3
armor: 48
 ----------------------------
 --- waist --- 
name: thuzadin sash
slot: waist
intelligence: 12
stamina: 11
spirit: 11
sp: 11
armor: 49
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 
slot: Set bonuses
intelligence: 5
defense: 3
 --- And counts for start items ---
.
*** NEW BEST: 355.663 ***

*** NEW BEST: 360.814 ***

*** NEW BEST: 371.227 ***

*** NEW BEST: 377.299 ***

*** NEW BEST: 379.093 ***

*** NEW BEST: 385.991 ***

*** NEW BEST: 391.35 ***

*** NEW BEST: 395.48 ***

*** NEW BEST: 400.776 ***

*** NEW BEST: 401.869 ***

*** NEW BEST: 406.823 ***

*** NEW BEST: 413.254 ***

*** NEW BEST: 461.711 ***

*** NEW BEST: 481.895 ***
..Temporary bans and partial set bonuses off.
head : circlet of prophecy -> halo of transcendence => val: 461.711 -> 481.895
. ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of enlightenment
slot: neck
intelligence: 10
stamina: 9
spirit: 10
sp: 18
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: sapphiron drape
slot: back
intelligence: 17
stamina: 10
sp: 14
arcane_res: 6
frost_res: 6
armor: 55
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: stormrager
slot: ranged
intelligence: 5
stamina: 8
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6263.2
Effective mana: 9855.9
Raw max mana: 7324.6
Int: 383
Stam: 221
Spirit: 282
Strength: 34
Agility: 38
Mp5: 39
Sp: 50
Sp shadow: 0
Sp healing: 361
Spell crit: 2
Spell hit: 0
Arcane res: 16
Nature res: 0
Fire res: 34
Frost res: 16
Shadow res: 44
Armor: 2476
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 926.834
ShadowDps: 214.651
Value pvp healing: 481.895
Value pvp shadow: 25.8473
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 195.143
spi: 65.8197
sta: 396.78
agi: 66.9651
mp5: 249.554
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 460.265
spell hit: 0
arcane res: 37.0902
nature res: 37.0902
fire res: 74.1803
frost res: 149.03
shadow res: 96.782
armor: 10.22
defense: 37.2128
dodge: 933.475
parry: 0
------------------
Diffs to start: 
Upgrades: 
sarah's guide(36.7128) -> benediction(86.8483) : 50.1355 = +11.6119%
devout robe(42.4387) -> robes of prophecy(67.3289) : 24.8902 = +5.44638%
necropile boots(37.47) -> boots of prophecy(53.6738) : 16.2038 = +3.47952%
silkweb gloves(34.6539) -> gloves of prophecy(46.353) : 11.6991 = +2.48813%
thuzadin sash(33.6643) -> girdle of prophecy(44.9332) : 11.2688 = +2.39443%
necropile mantle(37.6831) -> mantle of prophecy(47.4555) : 9.77234 = +2.06987%
blood of the martyr(29.5898) -> band of sulfuras(39.0815) : 9.49176 = +2.00925%
necropile cuffs(29.0586) -> vambraces of prophecy(37.4717) : 8.41309 = +1.77686%
dragonslayer's signet(32.3215) -> cauterizing band(39.4653) : 7.1438 = +1.50475%
pants of prophecy(67.7507) -> leggings of transcendence(74.8068) : 7.05612 = +1.486%
nature's breath(9.03906) -> stormrager(15.9512) : 6.91211 = +1.45523%
animated chain necklace(24.289) -> choker of enlightenment(30.2766) : 5.98761 = +1.25815%
briarwood reed(10.9418) -> shard of the scale(15.6462) : 4.70441 = +0.985856%
hide of the wild(36.7635) -> sapphiron drape(38.9198) : 2.15628 = +0.44947%
halo of transcendence(77.5771) -> halo of transcendence(77.5771) : 0 = +0%
royal seal of eldre'thalas(16.4948) -> royal seal of eldre'thalas(16.4948) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at best in slot level, from start item to candidate: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (77.5771) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (24.289) -> :
    choker of enlightenment (30.2766) : +1.25815 %, from: mc
    choker of the fire lord (28.4867) : +0.882041 %, from: mc
    tooth of gnarr (25.166) : +0.184289 %, from: pre-raid
    drakefire amulet (25.01) : +0.151508 %, from: pre-raid quest
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (37.6831) -> :
    mantle of prophecy (47.4555) : +2.06987 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (36.7635) -> :
    sapphiron drape (38.9198) : +0.44947 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, devout robe (42.4387) -> :
    robes of prophecy (67.3289) : +5.44638 %, from: mc
    truefaith vestments (55.258) : +2.80509 %, from: tailoring bop
    dreadmist robe (50.0989) : +1.67618 %, from: pre-raid
    necropile robe (48.9934) : +1.43429 %, from: pre-raid
    the postmaster's tunic (43.7458) : +0.286014 %, from: pre-raid
    robe of volatile power (42.5312) : +0.0202536 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (29.0586) -> :
    vambraces of prophecy (37.4717) : +1.77686 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, sarah's guide (36.7128) -> :
    benediction (86.8483) : +11.6119 %, from: mc
    aurastone hammer and fire runed grimoire (68.9824) : +7.47398 %, from: mc, mc
    staff of dominance (66.6169) : +6.9261 %, from: mc
    sorcerous dagger and fire runed grimoire (64.6118) : +6.46171 %, from: mc, mc
    anathema (64.079) : +6.3383 %, from: mc
    aurastone hammer and ancient cornerstone grimoire (60.2617) : +5.45416 %, from: mc, onyxia
    aurastone hammer and penelope's rose (57.3778) : +4.78623 %, from: mc, pre-raid (scholo quest)
    aurastone hammer and brightly glowing stone (56.1088) : +4.49232 %, from: mc, pre-raid
    sorcerous dagger and ancient cornerstone grimoire (55.9562) : +4.45698 %, from: mc, onyxia
    aurastone hammer and spellbound tome (54.0409) : +4.01338 %, from: mc, pre-raid
    aurastone hammer and thaurissan's royal scepter (53.8403) : +3.96692 %, from: mc, pre-raid
    sorcerous dagger and penelope's rose (53.101) : +3.79568 %, from: mc, pre-raid (scholo quest)
    sorcerous dagger and brightly glowing stone (51.8624) : +3.5088 %, from: mc, pre-raid
    aurastone hammer and milli's lexicon (51.6711) : +3.4645 %, from: mc, pre-raid
    aurastone hammer and globe of d'sak (51.1888) : +3.3528 %, from: mc, pre-raid
    sorcerous dagger and spellbound tome (49.7759) : +3.02556 %, from: mc, pre-raid
    sorcerous dagger and thaurissan's royal scepter (49.592) : +2.98295 %, from: mc, pre-raid
    gift of the elven magi and fire runed grimoire (49.2899) : +2.913 %, from: pre-raid (strat live: balnazzar), mc
    lorespinner and fire runed grimoire (48.9401) : +2.83196 %, from: pre-raid, mc
    sorcerous dagger and milli's lexicon (47.4297) : +2.48216 %, from: mc, pre-raid
    sorcerous dagger and globe of d'sak (46.9468) : +2.37031 %, from: mc, pre-raid
    the hammer of grace and fire runed grimoire (45.0572) : +1.93264 %, from: pre-raid, mc
    witchblade and fire runed grimoire (44.5537) : +1.81604 %, from: pre-raid, mc
    hypnotic blade and fire runed grimoire (43.4481) : +1.55996 %, from: pre-raid, mc
    gift of the elven magi and ancient cornerstone grimoire (40.8678) : +0.962349 %, from: pre-raid (strat live: balnazzar), onyxia
    scepter of the unholy and fire runed grimoire (40.8007) : +0.946806 %, from: pre-raid, mc
    lorespinner and ancient cornerstone grimoire (40.5237) : +0.882648 %, from: pre-raid, onyxia
    gift of the elven magi and penelope's rose (38.0882) : +0.318549 %, from: pre-raid (strat live: balnazzar), pre-raid (scholo quest)
    trindlehaven staff (37.7802) : +0.247231 %, from: pre-raid
    lorespinner and penelope's rose (37.7447) : +0.239004 %, from: pre-raid, pre-raid (scholo quest)
    aurastone hammer and orb of the forgotten seer (37.2247) : +0.118569 %, from: mc, pre-raid
    gift of the elven magi and brightly glowing stone (36.8912) : +0.0413277 %, from: pre-raid (strat live: balnazzar), pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (9.03906) -> :
    stormrager (15.9512) : +1.45523 %, from: pre-raid (epl quest chain)
    crimson shocker (10.2212) : +0.248872 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, silkweb gloves (34.6539) -> :
    gloves of prophecy (46.353) : +2.48813 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, thuzadin sash (33.6643) -> :
    girdle of prophecy (44.9332) : +2.39443 %, from: mc
    mana igniting cord (42.9702) : +1.97735 %, from: mc
    sash of whispered secrets (37.2497) : +0.761828 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (67.7507) -> :
    leggings of transcendence (74.8068) : +1.486 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (37.47) -> :
    boots of prophecy (53.6738) : +3.47952 %, from: mc
    boots of the full moon (40.1035) : +0.5655 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (32.3215) -> :
    cauterizing band (39.4653) : +1.50475 %, from: mc
    seal of the archmagus (38.5655) : +1.31522 %, from: mc
    band of sulfuras (38.511) : +1.30373 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (29.5898) -> :
    cauterizing band (39.4996) : +2.09775 %, from: mc
    band of sulfuras (39.0815) : +2.00925 %, from: mc
    seal of the archmagus (38.9986) : +1.99169 %, from: mc
    dragonslayer's signet (32.6738) : +0.652842 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (10.9418) -> :
    royal seal of eldre'thalas (16.4789) : +1.16035 %, from: pre-raid
    shard of the scale (15.6462) : +0.985856 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (16.4948) -> :
------------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at start level, from start item to candidate:  |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (56.7588) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (17.4179) -> :
    choker of enlightenment (22.4685) : +1.54158 %, from: mc
    choker of the fire lord (20.8646) : +1.05203 %, from: mc
    tooth of gnarr (19.0874) : +0.509572 %, from: pre-raid
    gemshard heart (17.5126) : +0.0289223 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (30.4716) -> :
    mantle of prophecy (35.5481) : +1.54947 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (26.8174) -> :
    sapphiron drape (28.4234) : +0.490216 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, devout robe (33.3147) -> :
    necropile robe (51.8397) : +5.6543 %, from: pre-raid
    robes of prophecy (51.7154) : +5.61635 %, from: mc
    truefaith vestments (40.9478) : +2.32982 %, from: tailoring bop
    dreadmist robe (38.1825) : +1.48577 %, from: pre-raid
    the postmaster's tunic (33.8022) : +0.148775 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (24.5263) -> :
    vambraces of prophecy (28.3004) : +1.15195 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, sarah's guide (29.2876) -> :
    benediction (70.3596) : +12.5362 %, from: mc
    aurastone hammer and fire runed grimoire (56.481) : +8.3001 %, from: mc, mc
    staff of dominance (55.1447) : +7.89223 %, from: mc
    sorcerous dagger and fire runed grimoire (53.135) : +7.27884 %, from: mc, mc
    anathema (52.6179) : +7.12099 %, from: mc
    aurastone hammer and ancient cornerstone grimoire (49.5114) : +6.17282 %, from: mc, onyxia
    aurastone hammer and penelope's rose (46.9012) : +5.37613 %, from: mc, pre-raid (scholo quest)
    sorcerous dagger and ancient cornerstone grimoire (46.2183) : +5.16767 %, from: mc, onyxia
    aurastone hammer and spellbound tome (44.6805) : +4.69831 %, from: mc, pre-raid
    aurastone hammer and brightly glowing stone (44.6673) : +4.69427 %, from: mc, pre-raid
    aurastone hammer and thaurissan's royal scepter (43.7243) : +4.40646 %, from: mc, pre-raid
    sorcerous dagger and penelope's rose (43.6343) : +4.37899 %, from: mc, pre-raid (scholo quest)
    aurastone hammer and milli's lexicon (42.563) : +4.052 %, from: mc, pre-raid
    aurastone hammer and globe of d'sak (42.2968) : +3.97075 %, from: mc, pre-raid
    sorcerous dagger and brightly glowing stone (41.4383) : +3.70871 %, from: mc, pre-raid
    sorcerous dagger and spellbound tome (41.4192) : +3.70286 %, from: mc, pre-raid
    gift of the elven magi and fire runed grimoire (40.7816) : +3.50827 %, from: pre-raid (strat live: balnazzar), mc
    sorcerous dagger and thaurissan's royal scepter (40.485) : +3.41773 %, from: mc, pre-raid
    lorespinner and fire runed grimoire (40.4792) : +3.41595 %, from: pre-raid, mc
    sorcerous dagger and milli's lexicon (39.323) : +3.06305 %, from: mc, pre-raid
    sorcerous dagger and globe of d'sak (39.0552) : +2.98132 %, from: mc, pre-raid
    witchblade and fire runed grimoire (36.8691) : +2.31407 %, from: pre-raid, mc
    the hammer of grace and fire runed grimoire (36.5689) : +2.22243 %, from: pre-raid, mc
    hypnotic blade and fire runed grimoire (36.0932) : +2.07724 %, from: pre-raid, mc
    gift of the elven magi and ancient cornerstone grimoire (34.0609) : +1.45695 %, from: pre-raid (strat live: balnazzar), onyxia
    lorespinner and ancient cornerstone grimoire (33.7638) : +1.36624 %, from: pre-raid, onyxia
    scepter of the unholy and fire runed grimoire (33.0925) : +1.16135 %, from: pre-raid, mc
    gift of the elven magi and penelope's rose (31.5467) : +0.689533 %, from: pre-raid (strat live: balnazzar), pre-raid (scholo quest)
    lorespinner and penelope's rose (31.2501) : +0.599012 %, from: pre-raid, pre-raid (scholo quest)
    trindlehaven staff (31.2242) : +0.591085 %, from: pre-raid
    witchblade and ancient cornerstone grimoire (30.2148) : +0.283 %, from: pre-raid, onyxia
    aurastone hammer and orb of the forgotten seer (30.1323) : +0.257823 %, from: mc, pre-raid
    the hammer of grace and ancient cornerstone grimoire (29.9215) : +0.193486 %, from: pre-raid, onyxia
    hypnotic blade and ancient cornerstone grimoire (29.4508) : +0.0498245 %, from: pre-raid, onyxia
    gift of the elven magi and brightly glowing stone (29.4079) : +0.0367094 %, from: pre-raid (strat live: balnazzar), pre-raid
    gift of the elven magi and spellbound tome (29.4044) : +0.0356475 %, from: pre-raid (strat live: balnazzar), pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (6.87891) -> :
    stormrager (11.4136) : +1.3841 %, from: pre-raid (epl quest chain)
    crimson shocker (8.18863) : +0.399761 %, from: mc
    oblivion's touch (6.94861) : +0.0212749 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, silkweb gloves (25.8124) -> :
    gloves of prophecy (35.4994) : +2.95672 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, thuzadin sash (25.0973) -> :
    girdle of prophecy (34.4893) : +2.86667 %, from: mc
    mana igniting cord (31.8336) : +2.05609 %, from: mc
    sash of whispered secrets (26.4295) : +0.406616 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (51.0435) -> :
    leggings of transcendence (56.1151) : +1.54797 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (30.6348) -> :
    boots of prophecy (39.9683) : +2.84881 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (23.764) -> :
    band of sulfuras (29.5529) : +1.76691 %, from: mc
    cauterizing band (29.1159) : +1.63354 %, from: mc
    seal of the archmagus (28.5271) : +1.45381 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (21.3791) -> :
    band of sulfuras (29.721) : +2.54617 %, from: mc
    cauterizing band (29.3337) : +2.42796 %, from: mc
    seal of the archmagus (28.7312) : +2.24405 %, from: mc
    dragonslayer's signet (23.9443) : +0.782969 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.08163) -> :
    shard of the scale (12.8413) : +1.45277 %, from: onyxia
    royal seal of eldre'thalas (12.5081) : +1.35108 %, from: pre-raid
    mindtap talisman (8.8284) : +0.227932 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.3864) -> :
    shard of the scale (12.7968) : +0.125255 %, from: onyxia
-- Stat values at start item level: --
Current relative stat values for matching or exceeding +50 pts of sp
int: 224.816
spi: 76.3999
sta: 367.437
agi: 62.0043
mp5: 289.668
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 435.386
spell hit: 0
arcane res: 33.9507
nature res: 33.9507
fire res: 68.0505
frost res: 136.101
shadow res: 88.3882
armor: 9.455
defense: 34.417
dodge: 861.191
parry: 0
------------------
Best value: 481.895
