Your call: ./css 5 ../items/more_raid.csv 
./css 5 ../items/more_raid.csv 
./css 5 ../items/more_raid.csv 
./css 5 ../items/more_raid.csv 
Shuffle seed: 2681729470
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...

*** NEW BEST (1): 305.742

*** NEW BEST (1): 336.539

*** NEW BEST (1): 344.827

*** NEW BEST (1): 354.997

*** NEW BEST (1): 369.198

*** NEW BEST (1): 378.998

*** NEW BEST (1): 389.584

*** NEW BEST (1): 403.652

*** NEW BEST (1): 413.379

*** NEW BEST (1): 422.801

*** NEW BEST (1): 435.282

*** NEW BEST (1): 442.366

*** NEW BEST (1): 469.281

*** NEW BEST (1): 513.961

*** NEW BEST (1): 520.495

*** NEW BEST (1): 537.063
***********
*** NEW BEST (0): 537.063
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 106.741
Spirit: 43.2312
Stamina: 0
Agility: 0
Mp5: 243.077
SpellPower: 99.9981
ShadowSpellDamage: 0
Healing: 99.9981
SpellCritRating: 314.628
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 15, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 9
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 2
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 2
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 822.867
For 120 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 25
    Greater Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 602.691
For 180 s fights:
    casts: 10, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 10
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 485.105
For 240 s fights:
    casts: 11, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 452.881
For 300 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 432.453
For 360 s fights:
    casts: 19, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998893, regen_penalty_mul: 1
    hps: 412.711
.
*** NEW BEST (1): 539.786

*** NEW BEST (1): 557.132

*** NEW BEST (1): 580.65

*** NEW BEST (1): 589.654

*** NEW BEST (1): 598.868

*** NEW BEST (1): 601.862

*** NEW BEST (1): 609.811

*** NEW BEST (1): 625.169

*** NEW BEST (1): 626.927

*** NEW BEST (1): 634.805

*** NEW BEST (1): 636.474
...
*** NEW BEST (1): 638.732

*** NEW BEST (1): 639.963

*** NEW BEST (1): 641.868
.....
*** NEW BEST (1): 643.987

*** NEW BEST (1): 650.12
.
*** NEW BEST (1): 650.487
.
*** NEW BEST (1): 651.685
..............
*** NEW BEST (1): 654.066
...
*** NEW BEST (1): 655.64
.
*** NEW BEST (1): 656.327
.....
*** NEW BEST (1): 656.493
.....................................
*** NEW BEST (1): 657.408
..............................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 657.285
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 57.2457
Spirit: 18.2532
Stamina: 0
Agility: 0
Mp5: 98.4726
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 303.432
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
........................
*** NEW BEST (1): 657.43
..............
*** NEW BEST (1): 657.639
...............................................................Temporary bans and partial set bonuses off.
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 650.235 -> 656.239
....Copied previous best.
.
*** NEW BEST (0): 657.639
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 50.0362
Spirit: 14.9137
Stamina: 0
Agility: 0
Mp5: 85.7011
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 303.432
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6954
Effective mana: 14712.4
Raw max mana: 9147.6
Int: 504.533
Stam: 281.2
Spirit: 320.2
Strength: 50.2
Agility: 54.2
Mp5: 157
Sp: 197
Sp shadow: 0
Sp healing: 658
Spell crit: -0.244669
Spell hit: 2
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 27
Armor: 2916.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 909.286
ShadowDps: 248.653
Value pvp healing: 788.977
Value pvp shadow: 58.9999
------------------
Best counts:
For 60 s fights:
    casts: 13, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 9
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 2
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 2
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 912.536
For 120 s fights:
    casts: 17, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 25
    Greater Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 715.566
For 180 s fights:
    casts: 18, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 639.23
For 240 s fights:
    casts: 18, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 567.559
For 300 s fights:
    casts: 18, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998667, regen_penalty_mul: 1
    hps: 548.444
For 360 s fights:
    casts: 18, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 19
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 522.983
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 50.0362
Spirit: 14.9137
Stamina: 0
Agility: 0
Mp5: 85.7011
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 303.432
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(9.94318) -> rejuvenating gem(34.4514) : 24.5082 = +3.87095%
dragonrider boots(16.346) -> boots of pure thought(31.7711) : 15.4251 = +2.40186%
fordring's seal(14.0643) -> pure elementium band(25.7979) : 11.7336 = +1.81661%
burial shawl(12.7385) -> pauldrons of transcendence(24.2326) : 11.4941 = +1.77888%
sublime wristguards(11.94) -> bindings of transcendence(22.5961) : 10.6561 = +1.64704%
leggings of transcendence(31.1509) -> empowered leggings(39.2237) : 8.07275 = +1.24279%
robes of the exalted(27.905) -> robes of transcendence(35.7891) : 7.88409 = +1.21339%
hide of the wild(16.6071) -> shroud of pure thought(23.5953) : 6.98822 = +1.07403%
benediction, , , (53.8247) -> , lok'amir il romathis, , lei of the lifegiver(60.6888) : 6.86407 = +1.05475%
rosewine circle(16.6472) -> cauterizing band(22.7028) : 6.05566 = +0.929376%
gloves of prophecy(19.9359) -> handguards of transcendence(23.4863) : 3.55042 = +0.542803%
animated chain necklace(12.2986) -> choker of the fire lord(15.1686) : 2.86993 = +0.438312%
royal seal of eldre'thalas(13.0512) -> neltharion's tear(15.3597) : 2.30853 = +0.35227%
whipvine cord(22.3239) -> firemaw's clutch(24.1601) : 1.83618 = +0.27999%
dragon finger of healing(6.28363) -> lunar wand of healing(6.98151) : 0.697876 = +0.106231%
halo of transcendence(34.8458) -> halo of transcendence(34.8458) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.8458) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.2986) -> :
    choker of the fire lord (15.1686) : +0.438312 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.7385) -> :
    pauldrons of transcendence (24.2326) : +1.77888 %, from: bwl
    mantle of the blackwing cabal (17.5606) : +0.746294 %, from: bwl
    mantle of prophecy (16.1891) : +0.534032 %, from: mc
    devout mantle (12.8901) : +0.0234734 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.6071) -> :
    shroud of pure thought (23.5953) : +1.07403 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (27.905) -> :
    robes of transcendence (35.7891) : +1.21339 %, from: bwl
    truefaith vestments (30.9462) : +0.468053 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.94) -> :
    bindings of transcendence (22.5961) : +1.64704 %, from: bwl
    vambraces of prophecy (20.1953) : +1.27596 %, from: mc
    bracers of arcane accuracy (14.5452) : +0.402673 %, from: bwl
    flarecore wraps (12.3361) : +0.0612254 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.7999) -> :
    lok'amir il romathis and lei of the lifegiver (52.955) : +1.01715 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (46.3273) : +0.0749665 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.28363) -> :
    lunar wand of healing (6.98151) : +0.106231 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (19.9359) -> :
    handguards of transcendence (23.4863) : +0.542803 %, from: bwl
    hands of the exalted herald (20.2798) : +0.0525913 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (22.3239) -> :
    firemaw's clutch (24.1601) : +0.27999 %, from: bwl
    belt of transcendence (22.8582) : +0.0814636 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (31.1509) -> :
    empowered leggings (39.2237) : +1.24279 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.346) -> :
    boots of pure thought (31.7711) : +2.40186 %, from: bwl
    boots of transcendence (23.8157) : +1.16312 %, from: bwl
    boots of the full moon (18.9715) : +0.408818 %, from: pre-raid
    boots of prophecy (18.0137) : +0.259684 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (16.6472) -> :
    pure elementium band (25.7439) : +1.3961 %, from: bwl
    cauterizing band (22.7028) : +0.929376 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (14.0643) -> :
    pure elementium band (25.7979) : +1.81661 %, from: bwl
    cauterizing band (23.0508) : +1.3913 %, from: mc
    rosewine circle (15.4344) : +0.212123 %, from: pre-raid
    ring of blackrock (14.7376) : +0.104238 %, from: bwl
    band of forced concentration (14.3279) : +0.0408126 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (9.94318) -> :
    rejuvenating gem (34.4514) : +3.87095 %, from: bwl
    royal seal of eldre'thalas (15.851) : +0.933105 %, from: pre-raid
    neltharion's tear (15.0861) : +0.812303 %, from: bwl
    darkmoon card: blue dragon (14.3346) : +0.693603 %, from: 
    shard of the scale (13.8104) : +0.610813 %, from: onyxia
    mindtap talisman (12.3711) : +0.383478 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.0512) -> :
    rejuvenating gem (26.1043) : +1.99183 %, from: bwl
    neltharion's tear (15.3597) : +0.35227 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.8458) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.2986) -> :
    choker of the fire lord (15.1686) : +0.438312 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.7385) -> :
    pauldrons of transcendence (24.2326) : +1.77888 %, from: bwl
    mantle of the blackwing cabal (17.5606) : +0.746294 %, from: bwl
    mantle of prophecy (16.1891) : +0.534032 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.6071) -> :
    shroud of pure thought (23.5953) : +1.07403 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (27.905) -> :
    robes of transcendence (35.7891) : +1.21339 %, from: bwl
    truefaith vestments (30.9462) : +0.468053 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.94) -> :
    bindings of transcendence (22.5961) : +1.64704 %, from: bwl
    vambraces of prophecy (20.1953) : +1.27596 %, from: mc
    bracers of arcane accuracy (14.5452) : +0.402673 %, from: bwl
    flarecore wraps (12.3361) : +0.0612254 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.7999) -> :
    lok'amir il romathis and lei of the lifegiver (52.955) : +1.01715 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (46.3273) : +0.0749665 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.28363) -> :
    lunar wand of healing (6.98151) : +0.106231 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (19.9359) -> :
    handguards of transcendence (23.4863) : +0.542803 %, from: bwl
    hands of the exalted herald (20.2798) : +0.0525913 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (22.3239) -> :
    firemaw's clutch (24.1601) : +0.27999 %, from: bwl
    belt of transcendence (22.8582) : +0.0814636 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (31.1509) -> :
    empowered leggings (39.2237) : +1.24279 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.346) -> :
    boots of pure thought (31.7711) : +2.40186 %, from: bwl
    boots of transcendence (23.8157) : +1.16312 %, from: bwl
    boots of the full moon (18.9715) : +0.408818 %, from: pre-raid
    boots of prophecy (18.0137) : +0.259684 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (16.6472) -> :
    pure elementium band (25.7439) : +1.3961 %, from: bwl
    cauterizing band (22.7028) : +0.929376 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (14.0643) -> :
    pure elementium band (25.7979) : +1.81661 %, from: bwl
    cauterizing band (23.0508) : +1.3913 %, from: mc
    rosewine circle (15.4344) : +0.212123 %, from: pre-raid
    ring of blackrock (14.7376) : +0.104238 %, from: bwl
    band of forced concentration (14.3279) : +0.0408126 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (9.94318) -> :
    rejuvenating gem (34.4514) : +3.87095 %, from: bwl
    royal seal of eldre'thalas (15.851) : +0.933105 %, from: pre-raid
    neltharion's tear (15.0861) : +0.812303 %, from: bwl
    darkmoon card: blue dragon (14.3346) : +0.693603 %, from: 
    shard of the scale (13.8104) : +0.610813 %, from: onyxia
    mindtap talisman (12.3711) : +0.383478 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.0512) -> :
    rejuvenating gem (26.1043) : +1.99183 %, from: bwl
    neltharion's tear (15.3597) : +0.35227 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.3375) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.0322) -> :
    choker of the fire lord (12.2811) : +0.418741 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (16.6222) -> :
    pauldrons of transcendence (37.7803) : +3.9396 %, from: bwl
    mantle of the blackwing cabal (20.5595) : +0.73312 %, from: bwl
    mantle of prophecy (17.499) : +0.163264 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.2753) -> :
    shroud of pure thought (21.6772) : +0.44722 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.3885) -> :
    robes of transcendence (42.9731) : +3.4604 %, from: bwl
    truefaith vestments (27.166) : +0.517158 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.8492) -> :
    bindings of transcendence (35.0746) : +4.32452 %, from: bwl
    vambraces of prophecy (18.9543) : +1.32295 %, from: mc
    bracers of arcane accuracy (14.4426) : +0.482882 %, from: bwl
    flarecore wraps (13.4177) : +0.292048 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (52.0295) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.06201) -> :
    dragon's touch (5.87689) : +0.151729 %, from: bwl
    essence gatherer (5.74799) : +0.127727 %, from: bwl
    lunar wand of healing (5.62445) : +0.104725 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.6943) -> :
    handguards of transcendence (42.268) : +3.27219 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (22.3094) -> :
    belt of transcendence (39.2539) : +3.15502 %, from: bwl
    firemaw's clutch (24.3007) : +0.370759 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (38.7452) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.0714) -> :
    boots of transcendence (38.8856) : +4.24796 %, from: bwl
    boots of pure thought (28.9302) : +2.39429 %, from: bwl
    shimmering geta (19.4637) : +0.631645 %, from: bwl
    boots of prophecy (19.0322) : +0.551286 %, from: mc
    boots of the full moon (18.0876) : +0.375419 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (14.2172) -> :
    pure elementium band (22.5845) : +1.55796 %, from: bwl
    cauterizing band (19.7072) : +1.02222 %, from: mc
    ring of blackrock (14.4396) : +0.0414013 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.9946) -> :
    pure elementium band (21.9515) : +1.48155 %, from: bwl
    cauterizing band (19.4207) : +1.01031 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.15576) -> :
    rejuvenating gem (25.2372) : +3.18054 %, from: bwl
    neltharion's tear (12.3744) : +0.785499 %, from: bwl
    royal seal of eldre'thalas (12.3394) : +0.778976 %, from: pre-raid
    darkmoon card: blue dragon (10.8522) : +0.502077 %, from: 
    shard of the scale (10.5607) : +0.4478 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.475) -> :
    rejuvenating gem (27.5502) : +2.43457 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.3375) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.0322) -> :
    choker of the fire lord (12.2811) : +0.418741 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (16.6222) -> :
    pauldrons of transcendence (37.7803) : +3.9396 %, from: bwl
    mantle of the blackwing cabal (20.5595) : +0.73312 %, from: bwl
    mantle of prophecy (17.499) : +0.163264 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.2753) -> :
    shroud of pure thought (21.6772) : +0.44722 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.3885) -> :
    robes of transcendence (42.9731) : +3.4604 %, from: bwl
    truefaith vestments (27.166) : +0.517158 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.8492) -> :
    bindings of transcendence (35.0746) : +4.32452 %, from: bwl
    vambraces of prophecy (18.9543) : +1.32295 %, from: mc
    bracers of arcane accuracy (14.4426) : +0.482882 %, from: bwl
    flarecore wraps (13.4177) : +0.292048 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (52.0295) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.06201) -> :
    dragon's touch (5.87689) : +0.151729 %, from: bwl
    essence gatherer (5.74799) : +0.127727 %, from: bwl
    lunar wand of healing (5.62445) : +0.104725 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.6943) -> :
    handguards of transcendence (42.268) : +3.27219 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (22.3094) -> :
    belt of transcendence (39.2539) : +3.15502 %, from: bwl
    firemaw's clutch (24.3007) : +0.370759 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (38.7452) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.0714) -> :
    boots of transcendence (38.8856) : +4.24796 %, from: bwl
    boots of pure thought (28.9302) : +2.39429 %, from: bwl
    shimmering geta (19.4637) : +0.631645 %, from: bwl
    boots of prophecy (19.0322) : +0.551286 %, from: mc
    boots of the full moon (18.0876) : +0.375419 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (14.2172) -> :
    pure elementium band (22.5845) : +1.55796 %, from: bwl
    cauterizing band (19.7072) : +1.02222 %, from: mc
    ring of blackrock (14.4396) : +0.0414013 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.9946) -> :
    pure elementium band (21.9515) : +1.48155 %, from: bwl
    cauterizing band (19.4207) : +1.01031 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.15576) -> :
    rejuvenating gem (25.2372) : +3.18054 %, from: bwl
    neltharion's tear (12.3744) : +0.785499 %, from: bwl
    royal seal of eldre'thalas (12.3394) : +0.778976 %, from: pre-raid
    darkmoon card: blue dragon (10.8522) : +0.502077 %, from: 
    shard of the scale (10.5607) : +0.4478 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.475) -> :
    rejuvenating gem (27.5502) : +2.43457 %, from: bwl
------------------
Best value: 657.639
