Your call: ./css 5 ../items/more_raid.csv 
./css 5 ../items/more_raid.csv 
./css 5 ../items/more_raid.csv 
Shuffle seed: 2555662154
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.055008 s, that's: 100.001 % of total.

*** NEW BEST: 238.204 ***

*** NEW BEST: 244.774 ***

*** NEW BEST: 250.767 ***

*** NEW BEST: 252.83 ***

*** NEW BEST: 261.005 ***

*** NEW BEST: 280.378 ***

*** NEW BEST: 291.747 ***

*** NEW BEST: 308.292 ***

*** NEW BEST: 317.61 ***

*** NEW BEST: 326.384 ***

*** NEW BEST: 346.635 ***

*** NEW BEST: 354.796 ***

*** NEW BEST: 363.437 ***

*** NEW BEST: 375.248 ***

*** NEW BEST: 380.865 ***

*** NEW BEST: 388.221 ***
*
best val: 388.221

*** NEW BEST: 389.166 ***
*
best val: 389.166

*** NEW BEST: 391.406 ***
*
best val: 391.406
shoulders : burial shawl -> devout mantle => val: 388.544 -> 392.135

*** NEW BEST: 392.135 ***
*
best val: 392.135
*
best val: 392.135

Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: devout mantle
slot: shoulders
intelligence: 21
stamina: 4
spirit: 9
armor: 64
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: devout robe
slot: chest
intelligence: 24
stamina: 13
spirit: 15
armor: 89
 ----------------------------
 --- wrists --- 
name: devout bracers
slot: wrists
intelligence: 10
stamina: 7
spirit: 10
armor: 35
 ----------------------------
 --- two-hand --- 
name: quel'dorai channeling rod
slot: two-hand
intelligence: 18
stamina: 8
spirit: 8
mp5: 8
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: atal'ai gloves of the owl
slot: hands
intelligence: 13
spirit: 13
sp: 9
armor: 47
 ----------------------------
 --- waist --- 
name: thuzadin sash
slot: waist
intelligence: 12
stamina: 11
spirit: 11
sp: 11
armor: 49
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: devout sandals
slot: feet
intelligence: 10
stamina: 9
spirit: 17
armor: 58
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: devout 2 devout 4 
slot: Set bonuses
sp: 23
armor: 200
 --- And counts for start items ---
For 120 s fights:
    casts: 11, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 494.959
For 180 s fights:
    casts: 5, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 415.068
For 240 s fights:
    casts: 8, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 372.88
For 300 s fights:
    casts: 7, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 347.65
For 360 s fights:
    casts: 7, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 330.117
.
*** NEW BEST: 395.678 ***

*** NEW BEST: 418.319 ***

*** NEW BEST: 419.576 ***

*** NEW BEST: 427.357 ***

*** NEW BEST: 433.35 ***

*** NEW BEST: 441.658 ***

*** NEW BEST: 443.627 ***

*** NEW BEST: 453.647 ***

*** NEW BEST: 454.753 ***

*** NEW BEST: 460.105 ***

*** NEW BEST: 461.185 ***
.
*** NEW BEST: 467.069 ***
.
*** NEW BEST: 468.225 ***

*** NEW BEST: 469.017 ***

*** NEW BEST: 471.512 ***
.
*** NEW BEST: 472.385 ***

*** NEW BEST: 473.029 ***
..
*** NEW BEST: 473.161 ***

*** NEW BEST: 473.492 ***
...
*** NEW BEST: 473.698 ***
..........
*** NEW BEST: 474.028 ***
.............Temporary bans and partial set bonuses off.
.........***** INTERMEDIATE RESULTS *****
Iteration: 41
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
------------------
Best value: 474.028
------------------
Char stats: 
Effective hp: 5886.4
Effective mana: 13363
Raw max mana: 8139.6
Int: 437.333
Stam: 180
Spirit: 235
Strength: 34
Agility: 38
Mp5: 186
Sp: 43
Sp shadow: 0
Sp healing: 534
Spell crit: -0.244669
Spell hit: 0
Arcane res: 10
Nature res: 0
Fire res: 17
Frost res: 10
Shadow res: 44
Armor: 2453
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 981.343
ShadowDps: 212.869
Value pvp healing: 633.823
Value pvp shadow: 29.823
------------------
Best counts:
For 120 s fights:
    casts: 13, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 595.568
For 180 s fights:
    casts: 11, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 500.605
For 240 s fights:
    casts: 9, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 451.371
For 300 s fights:
    casts: 11, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 421.617
For 360 s fights:
    casts: 11, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 400.979
------------------
Upgrades: 
quel'dorai channeling rod(15.0132) -> benediction(41.4412) : 26.428 = +5.90438%
devout robe(9.27744) -> truefaith vestments(22.9014) : 13.624 = +2.95913%
devout bracers(5.18555) -> vambraces of prophecy(13.8688) : 8.68329 = +1.86599%
atal'ai gloves of the owl(10.3625) -> gloves of prophecy(18.2049) : 7.84247 = +1.68226%
briarwood reed(7.02466) -> shard of the scale(14.7562) : 7.73154 = +1.65807%
thuzadin sash(8.50668) -> whipvine cord(15.2047) : 6.698 = +1.43325%
devout sandals(6.18793) -> boots of prophecy(12.8205) : 6.63257 = +1.41905%
pants of prophecy(26.4317) -> leggings of transcendence(32.5357) : 6.10403 = +1.30449%
fordring's seal(10.731) -> cauterizing band(15.0538) : 4.32278 = +0.920319%
devout mantle(8.17822) -> mantle of prophecy(11.1847) : 3.00644 = +0.638281%
dragon finger of intellect(2.60565) -> lunar wand of healing(5.02136) : 2.41571 = +0.512224%
animated chain necklace(9.32913) -> choker of the fire lord(10.5807) : 1.25156 = +0.264725%
halo of transcendence(26.6936) -> halo of transcendence(26.6936) : 0 = +0%
hide of the wild(13.542) -> hide of the wild(13.542) : 0 = +0%
rosewine circle(11.1216) -> rosewine circle(11.1216) : 0 = +0%
royal seal of eldre'thalas(11.4342) -> royal seal of eldre'thalas(11.4342) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..................................Temporary bans and partial set bonuses off.
.two-hand :   aurastone hammer lei of the lifegiver -> benediction    => val: 463.426 -> 474.028
........***** INTERMEDIATE RESULTS *****
Iteration: 84
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
------------------
Best value: 474.028
------------------
Char stats: 
Effective hp: 5886.4
Effective mana: 13363
Raw max mana: 8139.6
Int: 437.333
Stam: 180
Spirit: 235
Strength: 34
Agility: 38
Mp5: 186
Sp: 43
Sp shadow: 0
Sp healing: 534
Spell crit: -0.244669
Spell hit: 0
Arcane res: 10
Nature res: 0
Fire res: 17
Frost res: 10
Shadow res: 44
Armor: 2453
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 981.343
ShadowDps: 212.869
Value pvp healing: 633.823
Value pvp shadow: 29.823
------------------
Best counts:
For 120 s fights:
    casts: 13, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 595.568
For 180 s fights:
    casts: 11, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 500.605
For 240 s fights:
    casts: 9, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 451.371
For 300 s fights:
    casts: 11, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 421.617
For 360 s fights:
    casts: 11, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 400.979
------------------
Upgrades: 
quel'dorai channeling rod(15.0132) -> benediction(41.4412) : 26.428 = +5.90438%
devout robe(9.27744) -> truefaith vestments(22.9014) : 13.624 = +2.95913%
devout bracers(5.18555) -> vambraces of prophecy(13.8688) : 8.68329 = +1.86599%
atal'ai gloves of the owl(10.3625) -> gloves of prophecy(18.2049) : 7.84247 = +1.68226%
briarwood reed(7.02466) -> shard of the scale(14.7562) : 7.73154 = +1.65807%
thuzadin sash(8.50668) -> whipvine cord(15.2047) : 6.698 = +1.43325%
devout sandals(6.18793) -> boots of prophecy(12.8205) : 6.63257 = +1.41905%
pants of prophecy(26.4317) -> leggings of transcendence(32.5357) : 6.10403 = +1.30449%
fordring's seal(10.731) -> cauterizing band(15.0538) : 4.32278 = +0.920319%
devout mantle(8.17822) -> mantle of prophecy(11.1847) : 3.00644 = +0.638281%
dragon finger of intellect(2.60565) -> lunar wand of healing(5.02136) : 2.41571 = +0.512224%
animated chain necklace(9.32913) -> choker of the fire lord(10.5807) : 1.25156 = +0.264725%
halo of transcendence(26.6936) -> halo of transcendence(26.6936) : 0 = +0%
hide of the wild(13.542) -> hide of the wild(13.542) : 0 = +0%
rosewine circle(11.1216) -> rosewine circle(11.1216) : 0 = +0%
royal seal of eldre'thalas(11.4342) -> royal seal of eldre'thalas(11.4342) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 5886.4
Effective mana: 13363
Raw max mana: 8139.6
Int: 437.333
Stam: 180
Spirit: 235
Strength: 34
Agility: 38
Mp5: 186
Sp: 43
Sp shadow: 0
Sp healing: 534
Spell crit: -0.244669
Spell hit: 0
Arcane res: 10
Nature res: 0
Fire res: 17
Frost res: 10
Shadow res: 44
Armor: 2453
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 981.343
ShadowDps: 212.869
Value pvp healing: 633.823
Value pvp shadow: 29.823
------------------
Best counts:
For 120 s fights:
    casts: 13, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 595.568
For 180 s fights:
    casts: 11, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 500.605
For 240 s fights:
    casts: 9, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 451.371
For 300 s fights:
    casts: 11, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 421.617
For 360 s fights:
    casts: 11, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 400.979
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 119.769
spi: 63.0335
sta: 0
agi: 0
mp5: 312.894
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 320.325
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
quel'dorai channeling rod(15.0132) -> benediction(41.4412) : 26.428 = +5.90438%
devout robe(9.27744) -> truefaith vestments(22.9014) : 13.624 = +2.95913%
devout bracers(5.18555) -> vambraces of prophecy(13.8688) : 8.68329 = +1.86599%
atal'ai gloves of the owl(10.3625) -> gloves of prophecy(18.2049) : 7.84247 = +1.68226%
briarwood reed(7.02466) -> shard of the scale(14.7562) : 7.73154 = +1.65807%
thuzadin sash(8.50668) -> whipvine cord(15.2047) : 6.698 = +1.43325%
devout sandals(6.18793) -> boots of prophecy(12.8205) : 6.63257 = +1.41905%
pants of prophecy(26.4317) -> leggings of transcendence(32.5357) : 6.10403 = +1.30449%
fordring's seal(10.731) -> cauterizing band(15.0538) : 4.32278 = +0.920319%
devout mantle(8.17822) -> mantle of prophecy(11.1847) : 3.00644 = +0.638281%
dragon finger of intellect(2.60565) -> lunar wand of healing(5.02136) : 2.41571 = +0.512224%
animated chain necklace(9.32913) -> choker of the fire lord(10.5807) : 1.25156 = +0.264725%
halo of transcendence(26.6936) -> halo of transcendence(26.6936) : 0 = +0%
hide of the wild(13.542) -> hide of the wild(13.542) : 0 = +0%
rosewine circle(11.1216) -> rosewine circle(11.1216) : 0 = +0%
royal seal of eldre'thalas(11.4342) -> royal seal of eldre'thalas(11.4342) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at best in slot level, from start item to candidate: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (26.6936) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.32913) -> :
    choker of the fire lord (10.5807) : +0.264725 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, devout mantle (8.17822) -> :
    mantle of prophecy (11.1847) : +0.638281 %, from: mc
    burial shawl (10.0977) : +0.407517 %, from: pre-raid
    sunderseer mantle (9.26266) : +0.230232 %, from: pre-raid
    elder wizard's mantle (8.97354) : +0.16885 %, from: pre-raid
    kentic amice (8.64084) : +0.0982155 %, from: pre-raid
    soulstealer mantle (8.4194) : +0.0512037 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.542) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, devout robe (9.27744) -> :
    truefaith vestments (22.9014) : +2.95913 %, from: tailoring bop
    robes of the exalted (20.386) : +2.41279 %, from: pre-raid
    robes of prophecy (16.0217) : +1.46486 %, from: mc
    robe of volatile power (13.2371) : +0.860033 %, from: mc
    mindsurge robe (11.4119) : +0.463606 %, from: pre-raid
    the postmaster's tunic (11.2873) : +0.436535 %, from: pre-raid
    magister's robes (10.2531) : +0.211911 %, from: pre-raid
    dreamweave vest (9.42947) : +0.0330229 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, devout bracers (5.18555) -> :
    vambraces of prophecy (13.8688) : +1.86599 %, from: mc
    flarecore wraps (9.78036) : +0.987401 %, from: tailoring boe
    flameweave cuffs of healing (8.18741) : +0.645083 %, from: brd
    sublime wristguards (7.44116) : +0.484719 %, from: pre-raid
    wyrmthalak's shackles (5.6889) : +0.108169 %, from: pre-raid
    magister's bindings (5.56387) : +0.0813002 %, from: pre-raid
    magiskull cuffs (5.43451) : +0.0535006 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, quel'dorai channeling rod (15.0132) -> :
    benediction (41.4412) : +5.90438 %, from: mc
    aurastone hammer and lei of the lifegiver (30.8391) : +3.53572 %, from: mc, av rep
    sorcerous dagger and lei of the lifegiver (27.7566) : +2.84706 %, from: mc, av rep
    staff of dominance (26.4544) : +2.55613 %, from: mc
    the hammer of grace and lei of the lifegiver (24.9348) : +2.21664 %, from: pre-raid, av rep
    aurastone hammer and brightly glowing stone (24.4547) : +2.10937 %, from: mc, pre-raid
    aurastone hammer and fire runed grimoire (24.317) : +2.07861 %, from: mc, mc
    aurastone hammer and thaurissan's royal scepter (23.9945) : +2.00656 %, from: mc, pre-raid
    witchblade and lei of the lifegiver (23.7217) : +1.9456 %, from: pre-raid, av rep
    hypnotic blade and lei of the lifegiver (22.892) : +1.76024 %, from: pre-raid, av rep
    lorespinner and lei of the lifegiver (22.7799) : +1.73519 %, from: pre-raid, av rep
    aurastone hammer and milli's lexicon (21.9269) : +1.54463 %, from: mc, pre-raid
    gift of the elven magi and lei of the lifegiver (21.6867) : +1.49096 %, from: pre-raid (strat live: balnazzar), av rep
    aurastone hammer and ancient cornerstone grimoire (21.444) : +1.43674 %, from: mc, onyxia
    sorcerous dagger and brightly glowing stone (21.3862) : +1.42383 %, from: mc, pre-raid
    sorcerous dagger and fire runed grimoire (21.1667) : +1.37478 %, from: mc, mc
    aurastone hammer and spellbound tome (20.9428) : +1.32476 %, from: mc, pre-raid
    sorcerous dagger and thaurissan's royal scepter (20.8161) : +1.29644 %, from: mc, pre-raid
    aurastone hammer and penelope's rose (20.2157) : +1.16232 %, from: mc, pre-raid (scholo quest)
    aurastone hammer and globe of d'sak (20.0479) : +1.12481 %, from: mc, pre-raid
    sorcerous dagger and milli's lexicon (19.0111) : +0.893198 %, from: mc, pre-raid
    the hammer of grace and fire runed grimoire (18.9701) : +0.884021 %, from: pre-raid, mc
    the hammer of grace and thaurissan's royal scepter (18.6381) : +0.809854 %, from: pre-raid, pre-raid
    sorcerous dagger and ancient cornerstone grimoire (18.3253) : +0.739969 %, from: mc, onyxia
    aurastone hammer and orb of the forgotten seer (18.2393) : +0.720756 %, from: mc, pre-raid
    sorcerous dagger and spellbound tome (17.7954) : +0.621588 %, from: mc, pre-raid
    sorcerous dagger and penelope's rose (17.32) : +0.515376 %, from: mc, pre-raid (scholo quest)
    scepter of the unholy and lei of the lifegiver (17.2875) : +0.508122 %, from: pre-raid, av rep
    sorcerous dagger and globe of d'sak (16.9962) : +0.443044 %, from: mc, pre-raid
    witchblade and fire runed grimoire (16.9488) : +0.432448 %, from: pre-raid, mc
    witchblade and thaurissan's royal scepter (16.8077) : +0.400922 %, from: pre-raid, pre-raid
    the hammer of grace and milli's lexicon (16.6194) : +0.358847 %, from: pre-raid, pre-raid
    anathema (16.611) : +0.356979 %, from: mc
    the hammer of grace and brightly glowing stone (16.5579) : +0.345109 %, from: pre-raid, pre-raid
    guiding stave of wisdom (16.3878) : +0.307119 %, from: pre-raid
    lorespinner and brightly glowing stone (16.3806) : +0.30551 %, from: pre-raid, pre-raid
    witchblade and brightly glowing stone (16.3168) : +0.291247 %, from: pre-raid, pre-raid
    hypnotic blade and fire runed grimoire (16.3004) : +0.287578 %, from: pre-raid, mc
    the hammer of grace and ancient cornerstone grimoire (16.197) : +0.264472 %, from: pre-raid, onyxia
    hypnotic blade and brightly glowing stone (16.1609) : +0.256413 %, from: pre-raid, pre-raid
    hypnotic blade and thaurissan's royal scepter (16.0979) : +0.242341 %, from: pre-raid, pre-raid
    lorespinner and fire runed grimoire (16.0921) : +0.241038 %, from: pre-raid, mc
    lorespinner and thaurissan's royal scepter (15.7024) : +0.153979 %, from: pre-raid, pre-raid
    gift of the elven magi and brightly glowing stone (15.5519) : +0.120359 %, from: pre-raid (strat live: balnazzar), pre-raid
    the hammer of grace and spellbound tome (15.5389) : +0.117454 %, from: pre-raid, pre-raid
    sorcerous dagger and orb of the forgotten seer (15.1872) : +0.0388697 %, from: mc, pre-raid
    gift of the elven magi and fire runed grimoire (15.1461) : +0.0297062 %, from: pre-raid (strat live: balnazzar), mc
    the hammer of grace and penelope's rose (15.0625) : +0.011018 %, from: pre-raid, pre-raid (scholo quest)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (2.60565) -> :
    lunar wand of healing (5.02136) : +0.512224 %, from: random green
    bonecreeper stylus (4.01962) : +0.299816 %, from: pre-raid
    oblivion's touch (3.20959) : +0.128059 %, from: pre-raid
    mana channeling wand (3.00684) : +0.0850665 %, from: pre-raid
    crimson shocker (2.91522) : +0.0656409 %, from: mc
    lunar wand of intellect (2.62732) : +0.00459434 %, from: random green
    lunar wand of the owl (2.6138) : +0.00172773 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (10.3625) -> :
    gloves of prophecy (18.2049) : +1.68226 %, from: mc
    hands of the exalted herald (16.1384) : +1.23898 %, from: pre-raid
    atal'ai hands of healing (12.8852) : +0.541138 %, from: sunken temple
    high councillor's gloves of healing (11.1837) : +0.176172 %, from: random green
    shadowy laced handwraps (10.3795) : +0.00364625 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, thuzadin sash (8.50668) -> :
    whipvine cord (15.2047) : +1.43325 %, from: pre-raid
    girdle of prophecy (13.9798) : +1.17115 %, from: mc
    mana igniting cord (12.1978) : +0.789841 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (26.4317) -> :
    leggings of transcendence (32.5357) : +1.30449 %, from: mc
    padre's trousers (26.9976) : +0.120942 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, devout sandals (6.18793) -> :
    boots of prophecy (12.8205) : +1.41905 %, from: mc
    boots of the full moon (11.9504) : +1.23289 %, from: pre-raid
    dragonrider boots (9.66693) : +0.744338 %, from: pre-raid
    wolfrunner shoes (8.75137) : +0.548453 %, from: pre-raid
    omnicast boots (8.59467) : +0.514925 %, from: pre-raid
    necropile boots (7.62622) : +0.307725 %, from: pre-raid
    the postmaster's treads (7.35831) : +0.250405 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (10.7377) -> :
    cauterizing band (15.1276) : +0.926827 %, from: mc
    rosewine circle (11.1216) : +0.0810483 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.0023) -> :
    cauterizing band (15.0538) : +0.862067 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.02466) -> :
    shard of the scale (14.7562) : +1.65807 %, from: onyxia
    royal seal of eldre'thalas (12.1309) : +1.09507 %, from: pre-raid
    mindtap talisman (10.8755) : +0.825833 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.4342) -> :
    shard of the scale (12.6065) : +0.2473 %, from: onyxia
------------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at start level, from start item to candidate:  |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (22.1343) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (7.83667) -> :
    choker of the fire lord (8.68381) : +0.216032 %, from: mc
    choker of enlightenment (8.0759) : +0.0610064 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, devout mantle (11.9053) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (11.4528) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, devout robe (14.5883) -> :
    truefaith vestments (20.1435) : +1.41665 %, from: tailoring bop
    robes of the exalted (18.0583) : +0.8849 %, from: pre-raid
    robes of prophecy (15.4898) : +0.229901 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, devout bracers (9.24551) -> :
    vambraces of prophecy (11.8775) : +0.671195 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, quel'dorai channeling rod (13.4373) -> :
    benediction (35.5209) : +5.63165 %, from: mc
    aurastone hammer and lei of the lifegiver (25.9518) : +3.19137 %, from: mc, av rep
    sorcerous dagger and lei of the lifegiver (23.3524) : +2.52849 %, from: mc, av rep
    staff of dominance (22.903) : +2.41391 %, from: mc
    aurastone hammer and fire runed grimoire (20.8259) : +1.88419 %, from: mc, mc
    aurastone hammer and thaurissan's royal scepter (20.7355) : +1.86116 %, from: mc, pre-raid
    aurastone hammer and brightly glowing stone (20.503) : +1.80186 %, from: mc, pre-raid
    the hammer of grace and lei of the lifegiver (19.726) : +1.60371 %, from: pre-raid, av rep
    witchblade and lei of the lifegiver (19.3139) : +1.49863 %, from: pre-raid, av rep
    lorespinner and lei of the lifegiver (19.2079) : +1.47158 %, from: pre-raid, av rep
    aurastone hammer and milli's lexicon (19.0106) : +1.42126 %, from: mc, pre-raid
    hypnotic blade and lei of the lifegiver (18.8826) : +1.38864 %, from: pre-raid, av rep
    aurastone hammer and ancient cornerstone grimoire (18.8454) : +1.37915 %, from: mc, onyxia
    gift of the elven magi and lei of the lifegiver (18.3006) : +1.24021 %, from: pre-raid (strat live: balnazzar), av rep
    sorcerous dagger and fire runed grimoire (18.0751) : +1.18272 %, from: mc, mc
    aurastone hammer and spellbound tome (17.9928) : +1.16172 %, from: mc, pre-raid
    sorcerous dagger and thaurissan's royal scepter (17.9826) : +1.15913 %, from: mc, pre-raid
    aurastone hammer and penelope's rose (17.7765) : +1.10656 %, from: mc, pre-raid (scholo quest)
    sorcerous dagger and brightly glowing stone (17.281) : +0.980196 %, from: mc, pre-raid
    aurastone hammer and globe of d'sak (17.1186) : +0.938778 %, from: mc, pre-raid
    sorcerous dagger and milli's lexicon (16.4648) : +0.772055 %, from: mc, pre-raid
    sorcerous dagger and ancient cornerstone grimoire (16.2995) : +0.729898 %, from: mc, onyxia
    the hammer of grace and fire runed grimoire (15.5407) : +0.536411 %, from: pre-raid, mc
    aurastone hammer and orb of the forgotten seer (15.345) : +0.486503 %, from: mc, pre-raid
    sorcerous dagger and spellbound tome (15.2996) : +0.474922 %, from: mc, pre-raid
    sorcerous dagger and penelope's rose (15.1531) : +0.437559 %, from: mc, pre-raid (scholo quest)
    anathema (14.8494) : +0.360116 %, from: mc
    the hammer of grace and thaurissan's royal scepter (14.6968) : +0.321204 %, from: pre-raid, pre-raid
    sorcerous dagger and globe of d'sak (14.5454) : +0.282595 %, from: mc, pre-raid
    witchblade and fire runed grimoire (14.4643) : +0.26191 %, from: pre-raid, mc
    witchblade and thaurissan's royal scepter (14.3692) : +0.23766 %, from: pre-raid, pre-raid
    lorespinner and fire runed grimoire (14.2188) : +0.1993 %, from: pre-raid, mc
    hypnotic blade and fire runed grimoire (14.0378) : +0.153135 %, from: pre-raid, mc
    the hammer of grace and milli's lexicon (14.0315) : +0.151524 %, from: pre-raid, pre-raid
    the hammer of grace and ancient cornerstone grimoire (13.9241) : +0.124137 %, from: pre-raid, onyxia
    lorespinner and thaurissan's royal scepter (13.8304) : +0.100253 %, from: pre-raid, pre-raid
    hypnotic blade and thaurissan's royal scepter (13.8005) : +0.0926264 %, from: pre-raid, pre-raid
    lorespinner and brightly glowing stone (13.7167) : +0.0712636 %, from: pre-raid, pre-raid
    the hammer of grace and brightly glowing stone (13.666) : +0.0583215 %, from: pre-raid, pre-raid
    scepter of the unholy and lei of the lifegiver (13.4493) : +0.00307406 %, from: pre-raid, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (2.15094) -> :
    lunar wand of healing (4.15427) : +0.510877 %, from: random green
    bonecreeper stylus (3.30319) : +0.293841 %, from: pre-raid
    oblivion's touch (2.88339) : +0.186786 %, from: pre-raid
    mana channeling wand (2.83469) : +0.174365 %, from: pre-raid
    crimson shocker (2.62125) : +0.119935 %, from: mc
    lunar wand of the owl (2.49957) : +0.0889064 %, from: random green
    lunar wand of intellect (2.41296) : +0.0668199 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (7.68039) -> :
    gloves of prophecy (14.4896) : +1.73644 %, from: mc
    hands of the exalted herald (12.4136) : +1.20704 %, from: pre-raid
    atal'ai hands of healing (10.9323) : +0.829272 %, from: sunken temple
    high councillor's gloves of healing (9.48816) : +0.461007 %, from: random green
    hands of power (7.99646) : +0.0806025 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, thuzadin sash (7.45612) -> :
    whipvine cord (12.7404) : +1.34758 %, from: pre-raid
    girdle of prophecy (12.2186) : +1.21449 %, from: mc
    mana igniting cord (10.2753) : +0.71894 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (20.5964) -> :
    leggings of transcendence (25.6497) : +1.28865 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, devout sandals (10.4263) -> :
    boots of prophecy (11.1539) : +0.185564 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (9.09567) -> :
    cauterizing band (12.7016) : +0.919555 %, from: mc
    rosewine circle (9.44031) : +0.0878869 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (9.56448) -> :
    cauterizing band (12.8207) : +0.830385 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.04858) -> :
    shard of the scale (10.8871) : +1.2339 %, from: onyxia
    royal seal of eldre'thalas (9.50137) : +0.880511 %, from: pre-raid
    mindtap talisman (7.41959) : +0.349625 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (9.60876) -> :
    shard of the scale (10.7538) : +0.292004 %, from: onyxia
-- Stat values at start item level: --
Current relative stat values for matching or exceeding +50 pts of sp
int: 146.084
spi: 95.3953
sta: 0
agi: 0
mp5: 395.276
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 280.466
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Best value: 474.028
