Your call: ./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
Shuffle seed: 96237602
Reading banned from: ../items/banned_and_onyxia_mc.txt
Banning: the postmaster's band
Banning: shroud of the exile
Banning: deep woodlands cloak
Banning: wyrmthalak's shackles
Banning: oblivion's touch
Banning: onyxia
Banning: mc
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...

*** NEW BEST (1): 296.842

*** NEW BEST (1): 321.646

*** NEW BEST (1): 334.322

*** NEW BEST (1): 345.03

*** NEW BEST (1): 348.925

*** NEW BEST (1): 358.552

*** NEW BEST (1): 368.765

*** NEW BEST (1): 379.002

*** NEW BEST (1): 385.702

*** NEW BEST (1): 392.99

*** NEW BEST (1): 419.358

*** NEW BEST (1): 429.694

*** NEW BEST (1): 473.696

*** NEW BEST (1): 505.09

*** NEW BEST (1): 520.145

*** NEW BEST (1): 542.517
***********
*** NEW BEST (0): 542.517
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 94.768
Spirit: 43.1734
Stamina: 0
Agility: 0
Mp5: 219.095
SpellPower: 99.9992
ShadowSpellDamage: 0
Healing: 99.9992
SpellCritRating: 322.647
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 833.665
For 120 s fights:
    casts: 18, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 605.848
For 180 s fights:
    casts: 14, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 507.419
For 240 s fights:
    casts: 11, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 452.881
For 300 s fights:
    casts: 11, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998669, regen_penalty_mul: 1
    hps: 423.825
For 360 s fights:
    casts: 10, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998892, regen_penalty_mul: 1
    hps: 403.228
.
*** NEW BEST (1): 545.565
.
*** NEW BEST (1): 545.936
..
*** NEW BEST (1): 546.95

*** NEW BEST (1): 552.941
...
*** NEW BEST (1): 554.022
....
*** NEW BEST (1): 555.391
.
*** NEW BEST (1): 555.985
..
*** NEW BEST (1): 556.03
..........................
*** NEW BEST (1): 556.392
.....................
*** NEW BEST (1): 556.981
.......
*** NEW BEST (1): 556.988
..........................
*** NEW BEST (1): 557.499
..
*** NEW BEST (1): 557.752
.....Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 554.98
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 88.1397
Spirit: 40.1789
Stamina: 0
Agility: 0
Mp5: 203.474
SpellPower: 100.003
ShadowSpellDamage: 0
Healing: 100.003
SpellCritRating: 295.82
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
back : archivist cape of healing -> hide of the wild => val: 554.98 -> 557.619

*** NEW BEST (0): 557.809
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 89.8785
Spirit: 40.7213
Stamina: 0
Agility: 0
Mp5: 206.583
SpellPower: 99.9969
ShadowSpellDamage: 0
Healing: 99.9969
SpellCritRating: 296.653
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
.......
*** NEW BEST (1): 557.809
.............
*** NEW BEST (1): 557.958
......................................................
*** NEW BEST (1): 558.474
.......
*** NEW BEST (1): 559.101
.....Temporary bans and partial set bonuses off.
.legs : padre's trousers -> leggings of transcendence => val: 553.37 -> 558.211

*** NEW BEST (0): 559.101
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 87.4414
Spirit: 37.6463
Stamina: 0
Agility: 0
Mp5: 200.66
SpellPower: 99.9965
ShadowSpellDamage: 0
Healing: 99.9965
SpellCritRating: 289.381
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: flameweave cuffs of healing
slot: wrists
sp_healing: 33
fire_res: 10
armor: 35
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6453
Effective mana: 13286.9
Raw max mana: 8232.6
Int: 443.533
Stam: 235.2
Spirit: 271.2
Strength: 50.2
Agility: 54.2
Mp5: 168
Sp: 20
Sp shadow: 0
Sp healing: 630
Spell crit: -0.244669
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 54
Frost res: 37
Shadow res: 57
Armor: 2807.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 843.233
ShadowDps: 209.107
Value pvp healing: 500.432
Value pvp shadow: 30.7743
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 835.637
For 120 s fights:
    casts: 18, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 615.531
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 523.282
For 240 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 476.469
For 300 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 46
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 9
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 453.355
For 360 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 22
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 429.723
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 87.4414
Spirit: 37.6463
Stamina: 0
Agility: 0
Mp5: 200.66
SpellPower: 99.9965
ShadowSpellDamage: 0
Healing: 99.9965
SpellCritRating: 289.381
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(8.77863) -> darkmoon card: blue dragon(22.5571) : 13.7785 = +2.52667%
sublime wristguards(7.28192) -> flameweave cuffs of healing(10.4199) : 3.13794 = +0.564415%
robes of the exalted(25.2166) -> truefaith vestments(27.9681) : 2.75153 = +0.494568%
dragonrider boots(11.4556) -> boots of the full moon(13.9909) : 2.53528 = +0.455522%
dragon finger of healing(5.68311) -> lunar wand of healing(6.31482) : 0.631714 = +0.113115%
halo of transcendence(36.3012) -> halo of transcendence(36.3012) : 0 = +0%
animated chain necklace(11.0829) -> animated chain necklace(11.0829) : 0 = +0%
burial shawl(11.7195) -> burial shawl(11.7195) : 0 = +0%
hide of the wild(16.1932) -> hide of the wild(16.1932) : 0 = +0%
benediction, , , (55.1702) -> benediction, , , (55.1702) : 0 = +0%
gloves of prophecy(26.0759) -> gloves of prophecy(26.0759) : 0 = +0%
whipvine cord(17.8507) -> whipvine cord(17.8507) : 0 = +0%
leggings of transcendence(40.7067) -> leggings of transcendence(40.7067) : 0 = +0%
rosewine circle(12.8652) -> rosewine circle(12.8652) : 0 = +0%
fordring's seal(12.8732) -> fordring's seal(12.8732) : 0 = +0%
royal seal of eldre'thalas(13.2031) -> royal seal of eldre'thalas(13.2031) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (36.3012) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.0829) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (11.7195) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.1932) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.2166) -> :
    truefaith vestments (27.9681) : +0.494568 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (7.28192) -> :
    flameweave cuffs of healing (10.4199) : +0.564415 %, from: brd
    flarecore wraps (7.73682) : +0.0818211 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (55.1702) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.68311) -> :
    lunar wand of healing (6.31482) : +0.113115 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (26.0759) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (17.8507) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (40.7067) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (11.4556) -> :
    boots of the full moon (13.9909) : +0.455522 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (13.4258) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.2523) -> :
    fordring's seal (12.8732) : +0.111179 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.77863) -> :
    darkmoon card: blue dragon (22.5571) : +2.52667 %, from: 
    royal seal of eldre'thalas (16.9347) : +1.49564 %, from: pre-raid
    mindtap talisman (16.5571) : +1.42639 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.2031) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (36.3012) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.0829) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (11.7195) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.1932) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.2166) -> :
    truefaith vestments (27.9681) : +0.494568 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (7.28192) -> :
    flameweave cuffs of healing (10.4199) : +0.564415 %, from: brd
    flarecore wraps (7.73682) : +0.0818211 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (55.1702) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.68311) -> :
    lunar wand of healing (6.31482) : +0.113115 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (26.0759) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (17.8507) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (40.7067) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (11.4556) -> :
    boots of the full moon (13.9909) : +0.455522 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (13.4258) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.2523) -> :
    fordring's seal (12.8732) : +0.111179 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.77863) -> :
    darkmoon card: blue dragon (22.5571) : +2.52667 %, from: 
    royal seal of eldre'thalas (16.9347) : +1.49564 %, from: pre-raid
    mindtap talisman (16.5571) : +1.42639 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.2031) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (35.5837) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.1077) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (17.3531) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.7114) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.0244) -> :
    truefaith vestments (27.3238) : +0.423847 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (14.0021) -> :
    flarecore wraps (14.8703) : +0.160037 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (52.8925) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.96289) -> :
    lunar wand of healing (5.5144) : +0.101658 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (27.0092) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (23.9705) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (38.8609) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.812) -> :
    boots of the full moon (19.113) : +0.42415 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.1605) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (16.5635) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.99634) -> :
    royal seal of eldre'thalas (11.5121) : +0.648055 %, from: pre-raid
    darkmoon card: blue dragon (9.63922) : +0.302826 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.9103) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (35.5837) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.1077) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (17.3531) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.7114) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.0244) -> :
    truefaith vestments (27.3238) : +0.423847 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (14.0021) -> :
    flarecore wraps (14.8703) : +0.160037 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (52.8925) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.96289) -> :
    lunar wand of healing (5.5144) : +0.101658 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (27.0092) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (23.9705) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (38.8609) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.812) -> :
    boots of the full moon (19.113) : +0.42415 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.1605) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (16.5635) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.99634) -> :
    royal seal of eldre'thalas (11.5121) : +0.648055 %, from: pre-raid
    darkmoon card: blue dragon (9.63922) : +0.302826 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.9103) -> :
------------------
Best value: 559.101
