Your call: ./css 5 ../items/more_raid.csv 
./css 5 ../items/more_raid.csv 
./css 5 ../items/more_raid.csv 
./css 5 ../items/more_raid.csv 
Shuffle seed: 738624681
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Optimizing start items...

*** NEW BEST (1): 228.169

*** NEW BEST (1): 240.754

*** NEW BEST (1): 260.77

*** NEW BEST (1): 273.395

*** NEW BEST (1): 283.867

*** NEW BEST (1): 296.482

*** NEW BEST (1): 314.094

*** NEW BEST (1): 322.269

*** NEW BEST (1): 353.692

*** NEW BEST (1): 359.237

*** NEW BEST (1): 370.944

*** NEW BEST (1): 384.241

*** NEW BEST (1): 393.69

*** NEW BEST (1): 403.447

*** NEW BEST (1): 410.867

*** NEW BEST (1): 437.473
*******
*** NEW BEST (1): 438.97
****
*** NEW BEST (0): 438.866
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 34.3353
Spirit: 42.4466
Stamina: 0
Agility: 0
Mp5: 73.6221
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 356.331
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 19, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 18
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 14
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 3
    Power Word: Shield, rank: 10, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 595.996
For 120 s fights:
    casts: 18, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 3
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 7
    Renew, rank: 9, count: 3
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 479.288
For 180 s fights:
    casts: 18, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 415.494
For 240 s fights:
    casts: 15, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 389.694
For 300 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 367.445
For 360 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 368.229
.
*** NEW BEST (1): 441.19

*** NEW BEST (1): 443.493

*** NEW BEST (1): 445.53

*** NEW BEST (1): 451.968

*** NEW BEST (1): 456.484

*** NEW BEST (1): 466.364

*** NEW BEST (1): 476.354

*** NEW BEST (1): 479.468

*** NEW BEST (1): 484.077

*** NEW BEST (1): 493.731

*** NEW BEST (1): 502.613
..........
*** NEW BEST (1): 505.64
.
*** NEW BEST (1): 508.599
..............
*** NEW BEST (1): 513.266
..
*** NEW BEST (1): 514.207
..
*** NEW BEST (1): 515.201
.........
*** NEW BEST (1): 515.487
...........
*** NEW BEST (1): 516.79
........Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 511.218
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 6.75193
Spirit: 28.445
Stamina: 0
Agility: 0
Mp5: 3.87179
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 311.557
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 511.218 -> 514.25

*** NEW BEST (0): 514.423
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 10.7524
Spirit: 35.7052
Stamina: 0
Agility: 0
Mp5: 12.4761
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 352.473
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
ranged : dragon's touch -> lunar wand of healing => val: 514.423 -> 515.284

*** NEW BEST (0): 515.334
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 17.7402
Spirit: 42.215
Stamina: 0
Agility: 0
Mp5: 29.3655
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 381.592
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.back : hide of the wild -> shroud of pure thought => val: 515.334 -> 515.537

*** NEW BEST (0): 515.998
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 11.095
Spirit: 35.7782
Stamina: 0
Agility: 0
Mp5: 13.2213
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 355.784
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.waist : firemaw's clutch -> belt of transcendence => val: 515.998 -> 516.72

*** NEW BEST (0): 516.951
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 8.29103
Spirit: 30.6877
Stamina: 0
Agility: 0
Mp5: 6.92388
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 333.178
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7246.8
Effective mana: 15074
Raw max mana: 9604
Int: 544.533
Stam: 281.2
Spirit: 333.2
Strength: 50.2
Agility: 54.2
Mp5: 148
Sp: 167
Sp shadow: 0
Sp healing: 739
Spell crit: 12.7553
Spell hit: 2
Arcane res: 27
Nature res: 37
Fire res: 47
Frost res: 37
Shadow res: 37
Armor: 2479.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1067.97
ShadowDps: 271.951
Value pvp healing: 1446.82
Value pvp shadow: 93.8166
Effective hp-pvp: 8952.44
Effecctive mana for 100 s, 0.33 fsr: 16214
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 4
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 20
    Renew, rank: 9, count: 6
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 752.172
For 120 s fights:
    casts: 20, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 3
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 4
    Renew, rank: 9, count: 3
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 544.379
For 180 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 17
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 5
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 499.85
For 240 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 449.729
For 300 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 4
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 431.331
For 360 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 413.918
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 8.29103
Spirit: 30.6877
Stamina: 0
Agility: 0
Mp5: 6.92388
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 333.178
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
royal seal of eldre'thalas(10.6356) -> rejuvenating gem(24.7906) : 14.1551 = +2.81528%
boots of the full moon(14.2232) -> boots of pure thought(24.9211) : 10.6979 = +2.11315%
fordring's seal(13.0583) -> pure elementium band(21.7617) : 8.7034 = +1.71243%
animated chain necklace(11.4358) -> jin'do's evil eye(18.8976) : 7.46182 = +1.46457%
robes of the exalted(26.0778) -> robes of transcendence(32.8988) : 6.82104 = +1.33712%
rosewine circle(12.9357) -> cauterizing band(19.0553) : 6.1196 = +1.19797%
benediction, , , (44.1227) -> , lok'amir il romathis, , lei of the lifegiver(49.4133) : 5.29068 = +1.03402%
briarwood reed(8.4422) -> neltharion's tear(12.8087) : 4.36646 = +0.851851%
gloves of prophecy(15.6268) -> handguards of transcendence(18.9928) : 3.36603 = +0.655398%
pauldrons of transcendence(21.4791) -> zandalar confessor's mantle(24.6284) : 3.14923 = +0.612927%
hide of the wild(13.7274) -> shroud of pure thought(16.7731) : 3.04565 = +0.592649%
whipvine cord(18.0482) -> belt of transcendence(20.7234) : 2.67511 = +0.52017%
dragon's touch(3.67502) -> lunar wand of healing(5.8223) : 2.14728 = +0.417106%
bindings of transcendence(17.1408) -> zandalar confessor's wraps(18.2643) : 1.12354 = +0.217812%
halo of transcendence(31.1005) -> halo of transcendence(31.1005) : 0 = +0%
empowered leggings(30.9398) -> empowered leggings(30.9398) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (31.1005) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.4358) -> :
    jin'do's evil eye (18.8976) : +1.46457 %, from: zg
    choker of the fire lord (12.9379) : +0.294838 %, from: mc
    choker of enlightenment (11.606) : +0.0334173 %, from: mc
    the all-seeing eye of zuldazar (11.517) : +0.0159509 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (21.4791) -> :
    zandalar confessor's mantle (24.6284) : +0.612927 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.7274) -> :
    shroud of pure thought (16.7731) : +0.592649 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.0778) -> :
    robes of transcendence (32.8988) : +1.33712 %, from: bwl
    truefaith vestments (27.6011) : +0.298607 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (17.1408) -> :
    zandalar confessor's wraps (18.2643) : +0.217812 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (35.8223) -> :
    lok'amir il romathis and lei of the lifegiver (42.6264) : +1.2309 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (37.9526) : +0.385375 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.67502) -> :
    lunar wand of healing (5.8223) : +0.417106 %, from: random green
    bonecreeper stylus (3.94003) : +0.0514788 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (15.6268) -> :
    handguards of transcendence (18.9928) : +0.655398 %, from: bwl
    hands of the exalted herald (16.1343) : +0.0988166 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (18.0482) -> :
    belt of transcendence (20.7234) : +0.52017 %, from: bwl
    zandalar confessor's bindings (19.8889) : +0.35792 %, from: zg
    firemaw's clutch (19.6648) : +0.314329 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (30.9398) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (14.2232) -> :
    boots of pure thought (24.9211) : +2.11315 %, from: bwl
    boots of transcendence (18.5683) : +0.858278 %, from: bwl
    betrayer's boots (15.6058) : +0.273098 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (12.9357) -> :
    pure elementium band (21.7924) : +1.7338 %, from: bwl
    cauterizing band (19.0553) : +1.19797 %, from: mc
    primalist's seal (14.9699) : +0.398216 %, from: zg
    fordring's seal (13.333) : +0.0777887 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.0583) -> :
    pure elementium band (21.7617) : +1.71243 %, from: bwl
    cauterizing band (19.0236) : +1.1737 %, from: mc
    primalist's seal (14.9372) : +0.369671 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.4422) -> :
    rejuvenating gem (20.8392) : +2.41852 %, from: bwl
    neltharion's tear (12.8087) : +0.851851 %, from: bwl
    royal seal of eldre'thalas (10.5251) : +0.406362 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (10.6356) -> :
    rejuvenating gem (24.7906) : +2.81528 %, from: bwl
    neltharion's tear (12.6556) : +0.401769 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (31.1005) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.4358) -> :
    jin'do's evil eye (18.8976) : +1.46457 %, from: zg
    choker of the fire lord (12.9379) : +0.294838 %, from: mc
    choker of enlightenment (11.606) : +0.0334173 %, from: mc
    the all-seeing eye of zuldazar (11.517) : +0.0159509 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (21.4258) -> :
    zandalar confessor's mantle (26.8079) : +1.05207 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.7274) -> :
    shroud of pure thought (16.7731) : +0.592649 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.0778) -> :
    robes of transcendence (32.8988) : +1.33712 %, from: bwl
    truefaith vestments (27.6011) : +0.298607 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (17.1122) -> :
    zandalar confessor's wraps (20.4691) : +0.653604 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (35.8223) -> :
    lok'amir il romathis and lei of the lifegiver (42.6264) : +1.2309 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (37.9526) : +0.385375 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.67502) -> :
    lunar wand of healing (5.8223) : +0.417106 %, from: random green
    bonecreeper stylus (3.94003) : +0.0514788 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (15.5171) -> :
    handguards of transcendence (18.9928) : +0.676911 %, from: bwl
    hands of the exalted herald (16.1343) : +0.12021 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (18.0482) -> :
    belt of transcendence (20.7234) : +0.52017 %, from: bwl
    zandalar confessor's bindings (19.8889) : +0.35792 %, from: zg
    firemaw's clutch (19.6648) : +0.314329 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (30.9398) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (14.2232) -> :
    boots of pure thought (24.9211) : +2.11315 %, from: bwl
    boots of transcendence (18.5683) : +0.858278 %, from: bwl
    betrayer's boots (15.6058) : +0.273098 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (12.9357) -> :
    pure elementium band (21.7924) : +1.7338 %, from: bwl
    cauterizing band (19.0553) : +1.19797 %, from: mc
    primalist's seal (14.9699) : +0.398216 %, from: zg
    fordring's seal (13.333) : +0.0777887 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.0583) -> :
    pure elementium band (21.7617) : +1.71243 %, from: bwl
    cauterizing band (19.0236) : +1.1737 %, from: mc
    primalist's seal (14.9372) : +0.369671 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.4422) -> :
    rejuvenating gem (20.8392) : +2.41852 %, from: bwl
    neltharion's tear (12.8087) : +0.851851 %, from: bwl
    royal seal of eldre'thalas (10.5251) : +0.406362 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (10.6356) -> :
    rejuvenating gem (24.7906) : +2.81528 %, from: bwl
    neltharion's tear (12.6556) : +0.401769 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (49.9513) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.50705) -> :
    jin'do's evil eye (14.0987) : +1.046 %, from: zg
    choker of the fire lord (10.2591) : +0.171313 %, from: mc
    the all-seeing eye of zuldazar (9.73593) : +0.0521406 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (41.8841) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.2444) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.7905) -> :
    robes of transcendence (22.8691) : +0.245707 %, from: bwl
    truefaith vestments (22.7422) : +0.216787 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (36.5164) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (38.7207) -> :
    lok'amir il romathis and lei of the lifegiver (42.001) : +0.747272 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.21735) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (14.0717) -> :
    handguards of transcendence (15.6747) : +0.365193 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (13.248) -> :
    zandalar confessor's bindings (15.2819) : +0.463328 %, from: zg
    firemaw's clutch (14.7038) : +0.331635 %, from: bwl
    belt of transcendence (13.9617) : +0.162581 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (27.6172) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (11.6823) -> :
    boots of pure thought (21.411) : +2.21625 %, from: bwl
    boots of transcendence (15.7648) : +0.930001 %, from: bwl
    betrayer's boots (13.098) : +0.322486 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (10.9607) -> :
    pure elementium band (18.2626) : +1.66342 %, from: bwl
    cauterizing band (15.2676) : +0.981133 %, from: mc
    primalist's seal (12.1044) : +0.260543 %, from: zg
    fordring's seal (11.5468) : +0.133501 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (10.5755) -> :
    pure elementium band (16.6741) : +1.3893 %, from: bwl
    cauterizing band (14.0446) : +0.790292 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.53091) -> :
    rejuvenating gem (19.6926) : +2.7705 %, from: bwl
    neltharion's tear (11.4261) : +0.887336 %, from: bwl
    royal seal of eldre'thalas (9.73132) : +0.501266 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.7551) -> :
    rejuvenating gem (21.755) : +2.27804 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (49.9395) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.50467) -> :
    jin'do's evil eye (14.0951) : +1.04597 %, from: zg
    choker of the fire lord (10.2565) : +0.171305 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (41.8741) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.241) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.7853) -> :
    robes of transcendence (22.8634) : +0.245668 %, from: bwl
    truefaith vestments (22.737) : +0.216859 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (36.5074) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (38.7117) -> :
    lok'amir il romathis and lei of the lifegiver (41.991) : +0.74722 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.21622) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (13.9673) -> :
    handguards of transcendence (15.6747) : +0.389054 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (13.2445) -> :
    firemaw's clutch (14.7) : +0.331637 %, from: bwl
    belt of transcendence (13.9579) : +0.162564 %, from: bwl
    zandalar confessor's bindings (13.2855) : +0.00934582 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (27.6107) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (11.6795) -> :
    boots of pure thought (21.406) : +2.21627 %, from: bwl
    boots of transcendence (15.7612) : +0.930041 %, from: bwl
    betrayer's boots (13.0948) : +0.322493 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (10.9577) -> :
    pure elementium band (18.2577) : +1.66337 %, from: bwl
    cauterizing band (15.264) : +0.981241 %, from: mc
    primalist's seal (12.1011) : +0.260542 %, from: zg
    fordring's seal (11.5436) : +0.133519 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (10.5732) -> :
    pure elementium band (16.6703) : +1.38929 %, from: bwl
    cauterizing band (14.0414) : +0.790271 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.52878) -> :
    rejuvenating gem (19.6875) : +2.77048 %, from: bwl
    neltharion's tear (11.4229) : +0.887317 %, from: bwl
    royal seal of eldre'thalas (9.72876) : +0.501288 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.7519) -> :
    rejuvenating gem (21.7492) : +2.27797 %, from: bwl
------------------
Best value: 516.951
