Your call: ./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
Shuffle seed: 2955170004
Reading banned from: ../items/banned_and_onyxia_mc.txt
Banning: the postmaster's band
Banning: shroud of the exile
Banning: deep woodlands cloak
Banning: wyrmthalak's shackles
Banning: oblivion's touch
Banning: onyxia
Banning: mc
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.0192451 s, that's: 100.001 % of total.

*** NEW BEST (1): 341.605

*** NEW BEST (1): 350.523

*** NEW BEST (1): 364.647

*** NEW BEST (1): 375.142

*** NEW BEST (1): 379.279

*** NEW BEST (1): 386.053

*** NEW BEST (1): 397.612

*** NEW BEST (1): 408.004

*** NEW BEST (1): 414.606

*** NEW BEST (1): 422.956

*** NEW BEST (1): 432.1

*** NEW BEST (1): 454.316

*** NEW BEST (1): 478.163

*** NEW BEST (1): 489.316

*** NEW BEST (1): 515.273

*** NEW BEST (1): 531.631
*****
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: atal'ai gloves of the owl
slot: hands
intelligence: 13
spirit: 13
sp: 9
armor: 47
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 16, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 5
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 2
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 841.532
For 120 s fights:
    casts: 15, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 592.796
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.997778, regen_penalty_mul: 1
    hps: 496.02
For 240 s fights:
    casts: 9, ticks: 10, ticks_oom: 3
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 16
    Greater Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 438.676
For 300 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 8
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 402.859
For 360 s fights:
    casts: 10, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 392.347
..
*** NEW BEST (1): 532.866

*** NEW BEST (1): 541.829
..
*** NEW BEST (1): 543.341

*** NEW BEST (1): 544.434
..
*** NEW BEST (1): 548.378
.
*** NEW BEST (1): 552.218

*** NEW BEST (1): 554.836
.............................Temporary bans and partial set bonuses off.
.wrists : sublime wristguards -> flameweave cuffs of healing => val: 549.616 -> 550.851
ranged : lunar wand of the owl -> bonecreeper stylus => val: 550.851 -> 551.859
....Copied previous best.
.
*** NEW BEST (0): 554.836
Current relative stat values for matching or exceeding +50 pts of sp
int: 78.8385
spi: 48.7517
sta: 0
agi: 0
mp5: 192.768
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 329.553
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
....***** INTERMEDIATE RESULTS *****
Iteration: 46
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: flarecore wraps
slot: wrists
intelligence: 8
mp5: 9
fire_res: 7
armor: 43
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: hands of the exalted herald
slot: hands
intelligence: 13
spirit: 12
sp_healing: 33
armor: 52
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: padre's trousers
slot: legs
intelligence: 20
sp_healing: 42
mp5: 6
armor: 76
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Best value: 554.836
------------------
Char stats: 
Effective hp: 6188.6
Effective mana: 13275.3
Raw max mana: 8307.6
Int: 448.533
Stam: 209.2
Spirit: 247.2
Strength: 50.2
Agility: 54.2
Mp5: 170
Sp: 20
Sp shadow: 0
Sp healing: 608
Spell crit: -0.244669
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 44
Frost res: 37
Shadow res: 47
Armor: 2779.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 999.14
ShadowDps: 209.107
Value pvp healing: 626.662
Value pvp shadow: 27.4486
------------------
Best counts:
For 60 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 6
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 2
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 858.595
For 120 s fights:
    casts: 19, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 607.278
For 180 s fights:
    casts: 16, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 522.915
For 240 s fights:
    casts: 10, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 16
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 464.388
For 300 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 6
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 421.678
For 360 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 427.413
------------------
Upgrades: 
briarwood reed(7.9986) -> darkmoon card: blue dragon(14.7012) : 6.70264 = +1.22281%
atal'ai gloves of the owl(12.1232) -> hands of the exalted herald(18.645) : 6.52179 = +1.18943%
sublime wristguards(8.40509) -> flarecore wraps(12.9115) : 4.50641 = +0.818856%
dragon finger of intellect(1.8963) -> lunar wand of healing(5.68933) : 3.79303 = +0.688336%
robes of the exalted(24.2386) -> truefaith vestments(27.8277) : 3.58911 = +0.651089%
dragonrider boots(12.968) -> boots of the full moon(15.5858) : 2.6178 = +0.474051%
pants of prophecy(32.0721) -> padre's trousers(34.329) : 2.25696 = +0.408441%
halo of transcendence(36.9764) -> halo of transcendence(36.9764) : 0 = +0%
animated chain necklace(11.7322) -> animated chain necklace(11.7322) : 0 = +0%
burial shawl(13.0509) -> burial shawl(13.0509) : 0 = +0%
hide of the wild(17.5164) -> hide of the wild(17.5164) : 0 = +0%
benediction, , , (54.2193) -> benediction, , , (54.2193) : 0 = +0%
whipvine cord(18.4689) -> whipvine cord(18.4689) : 0 = +0%
fordring's seal(12.915) -> fordring's seal(12.915) : 0 = +0%
rosewine circle(14.15) -> rosewine circle(14.15) : 0 = +0%
royal seal of eldre'thalas(14.4962) -> royal seal of eldre'thalas(14.4962) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..................................
*** NEW BEST (1): 555.995
Current relative stat values for matching or exceeding +50 pts of sp
int: 84.4756
spi: 43.6787
sta: 0
agi: 0
mp5: 188.258
sp: 99.9975
sp_shadow: 0
sp_healing: 99.9975
spell crit: 322.884
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
Temporary bans and partial set bonuses off.
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: flarecore wraps
slot: wrists
intelligence: 8
mp5: 9
fire_res: 7
armor: 43
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: hands of the exalted herald
slot: hands
intelligence: 13
spirit: 12
sp_healing: 33
armor: 52
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6364.6
Effective mana: 13440.8
Raw max mana: 8367.6
Int: 452.533
Stam: 227.2
Spirit: 267.2
Strength: 50.2
Agility: 54.2
Mp5: 170
Sp: 20
Sp shadow: 0
Sp healing: 588
Spell crit: -0.244669
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 44
Frost res: 37
Shadow res: 57
Armor: 2792.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 992.419
ShadowDps: 209.107
Value pvp healing: 672.773
Value pvp shadow: 29.8688
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 6
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 2
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 851.444
For 120 s fights:
    casts: 18, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 616.665
For 180 s fights:
    casts: 16, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 521.204
For 240 s fights:
    casts: 10, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 467.007
For 300 s fights:
    casts: 9, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 5
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 429.142
For 360 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998889, regen_penalty_mul: 1
    hps: 424.627
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 84.4756
spi: 43.6787
sta: 0
agi: 0
mp5: 188.258
sp: 99.9975
sp_shadow: 0
sp_healing: 99.9975
spell crit: 322.884
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(8.18799) -> darkmoon card: blue dragon(15.7102) : 7.52222 = +1.37148%
atal'ai gloves of the owl(12.007) -> hands of the exalted herald(18.9789) : 6.97192 = +1.26988%
dragon finger of intellect(1.81287) -> lunar wand of healing(5.8324) : 4.01953 = +0.728208%
dragonrider boots(10.7929) -> boots of the full moon(13.863) : 3.07007 = +0.555241%
robes of the exalted(24.2921) -> truefaith vestments(26.8643) : 2.57214 = +0.46477%
sublime wristguards(11.3093) -> flarecore wraps(13.7236) : 2.41425 = +0.436114%
halo of transcendence(33.4445) -> halo of transcendence(33.4445) : 0 = +0%
animated chain necklace(11.2862) -> animated chain necklace(11.2862) : 0 = +0%
burial shawl(11.3278) -> burial shawl(11.3278) : 0 = +0%
hide of the wild(15.4435) -> hide of the wild(15.4435) : 0 = +0%
benediction, , , (54.8766) -> benediction, , , (54.8766) : 0 = +0%
whipvine cord(19.0102) -> whipvine cord(19.0102) : 0 = +0%
pants of prophecy(35.7004) -> pants of prophecy(35.7004) : 0 = +0%
fordring's seal(12.1594) -> fordring's seal(12.1594) : 0 = +0%
rosewine circle(13.0729) -> rosewine circle(13.0729) : 0 = +0%
royal seal of eldre'thalas(13.5612) -> royal seal of eldre'thalas(13.5612) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.4445) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.2862) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (11.3278) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.4435) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.2921) -> :
    truefaith vestments (26.8643) : +0.46477 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.3093) -> :
    flarecore wraps (13.7236) : +0.436114 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (54.8766) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (1.81287) -> :
    lunar wand of healing (5.8324) : +0.728208 %, from: random green
    dragon finger of healing (5.24884) : +0.622487 %, from: random green
    bonecreeper stylus (4.01935) : +0.399743 %, from: pre-raid
    lunar wand of intellect (2.05975) : +0.0447279 %, from: random green
    mana channeling wand (2.04987) : +0.0429366 %, from: pre-raid
    lunar wand of the owl (2.04321) : +0.0417313 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (12.007) -> :
    hands of the exalted herald (18.9789) : +1.26988 %, from: pre-raid
    atal'ai hands of healing (15.1558) : +0.573528 %, from: sunken temple
    high councillor's gloves of healing (13.1541) : +0.208945 %, from: random green
    hands of power (13.1108) : +0.201063 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (19.0102) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (35.7004) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (10.7929) -> :
    boots of the full moon (13.863) : +0.555241 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (11.3848) -> :
    fordring's seal (12.1594) : +0.139512 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (12.2952) -> :
    rosewine circle (13.0729) : +0.140073 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.39203) -> :
    royal seal of eldre'thalas (13.5612) : +0.938432 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.4636) -> :
    darkmoon card: blue dragon (15.7102) : +0.587364 %, from: 
    mindtap talisman (12.6257) : +0.0293279 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.4445) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.2862) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (11.3278) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.4435) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.2921) -> :
    truefaith vestments (26.8643) : +0.46477 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.3093) -> :
    flarecore wraps (13.7236) : +0.436114 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (54.8766) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (1.81287) -> :
    lunar wand of healing (5.8324) : +0.728208 %, from: random green
    dragon finger of healing (5.24884) : +0.622487 %, from: random green
    bonecreeper stylus (4.01935) : +0.399743 %, from: pre-raid
    lunar wand of intellect (2.05975) : +0.0447279 %, from: random green
    mana channeling wand (2.04987) : +0.0429366 %, from: pre-raid
    lunar wand of the owl (2.04321) : +0.0417313 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (12.007) -> :
    hands of the exalted herald (18.9789) : +1.26988 %, from: pre-raid
    atal'ai hands of healing (15.1558) : +0.573528 %, from: sunken temple
    high councillor's gloves of healing (13.1541) : +0.208945 %, from: random green
    hands of power (13.1108) : +0.201063 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (19.0102) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (35.7004) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (10.7929) -> :
    boots of the full moon (13.863) : +0.555241 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (11.3848) -> :
    fordring's seal (12.1594) : +0.139512 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (12.2952) -> :
    rosewine circle (13.0729) : +0.140073 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.39203) -> :
    royal seal of eldre'thalas (13.5612) : +0.938432 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.4636) -> :
    darkmoon card: blue dragon (15.7102) : +0.587364 %, from: 
    mindtap talisman (12.6257) : +0.0293279 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (30.7501) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.9023) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.4425) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.6238) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.8593) -> :
    truefaith vestments (25.1547) : +0.431779 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (8.3938) -> :
    flameweave cuffs of healing (8.85834) : +0.0873799 %, from: brd
    flarecore wraps (8.55774) : +0.0308373 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (52.4254) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (3.79865) -> :
    lunar wand of healing (5.38031) : +0.297512 %, from: random green
    dragon finger of healing (4.84235) : +0.196321 %, from: random green
    bonecreeper stylus (4.55103) : +0.141523 %, from: pre-raid
    mana channeling wand (4.09009) : +0.0548206 %, from: pre-raid
    lunar wand of intellect (4.04584) : +0.046497 %, from: random green
    lunar wand of the owl (3.99652) : +0.0372206 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (10.3759) -> :
    hands of the exalted herald (15.422) : +0.949182 %, from: pre-raid
    atal'ai hands of healing (14.1384) : +0.70773 %, from: sunken temple
    high councillor's gloves of healing (12.2706) : +0.356408 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (16.8253) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (27.2594) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (11.9085) -> :
    boots of the full moon (14.3069) : +0.451136 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (12.5635) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (12.2681) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.87152) -> :
    royal seal of eldre'thalas (11.1371) : +0.614254 %, from: pre-raid
    darkmoon card: blue dragon (8.07745) : +0.038736 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.1447) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (30.7501) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.9023) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.4425) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.6238) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.8593) -> :
    truefaith vestments (25.1547) : +0.431779 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (8.3938) -> :
    flameweave cuffs of healing (8.85834) : +0.0873799 %, from: brd
    flarecore wraps (8.55774) : +0.0308373 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (52.4254) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (3.79865) -> :
    lunar wand of healing (5.38031) : +0.297512 %, from: random green
    dragon finger of healing (4.84235) : +0.196321 %, from: random green
    bonecreeper stylus (4.55103) : +0.141523 %, from: pre-raid
    mana channeling wand (4.09009) : +0.0548206 %, from: pre-raid
    lunar wand of intellect (4.04584) : +0.046497 %, from: random green
    lunar wand of the owl (3.99652) : +0.0372206 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (10.3759) -> :
    hands of the exalted herald (15.422) : +0.949182 %, from: pre-raid
    atal'ai hands of healing (14.1384) : +0.70773 %, from: sunken temple
    high councillor's gloves of healing (12.2706) : +0.356408 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (16.8253) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (27.2594) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (11.9085) -> :
    boots of the full moon (14.3069) : +0.451136 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (12.5635) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (12.2681) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.87152) -> :
    royal seal of eldre'thalas (11.1371) : +0.614254 %, from: pre-raid
    darkmoon card: blue dragon (8.07745) : +0.038736 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.1447) -> :
------------------
Best value: 555.995
