Your call: ./css 4 ../items/more_raid.csv 
./css 4 ../items/more_raid.csv 
./css 4 ../items/more_raid.csv 
Shuffle seed: 3941273147
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.0265687 s, that's: 100.001 % of total.

*** NEW BEST (1): 174.072

*** NEW BEST (1): 185.766

*** NEW BEST (1): 191.708

*** NEW BEST (1): 193.306

*** NEW BEST (1): 196.889

*** NEW BEST (1): 219.205

*** NEW BEST (1): 228.603

*** NEW BEST (1): 238.886

*** NEW BEST (1): 270.868

*** NEW BEST (1): 277.951

*** NEW BEST (1): 301.859

*** NEW BEST (1): 311.887

*** NEW BEST (1): 324.3

*** NEW BEST (1): 338.688

*** NEW BEST (1): 350.551

*** NEW BEST (1): 367.463
***chest : devout robe -> magister's robes => val: 362.44 -> 363.108
wrists : devout bracers -> necropile cuffs => val: 363.108 -> 363.17
ranged : dragon finger of intellect -> dragon finger of healing => val: 363.17 -> 363.688
*wrists : necropile cuffs -> devout bracers => val: 363.688 -> 363.92
finger : fordring's seal -> rosewine circle => val: 363.92 -> 364.373
*
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: devout mantle
slot: shoulders
intelligence: 21
stamina: 4
spirit: 9
armor: 64
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: magister's robes
slot: chest
intelligence: 31
stamina: 9
spirit: 8
armor: 89
 ----------------------------
 --- wrists --- 
name: devout bracers
slot: wrists
intelligence: 10
stamina: 7
spirit: 10
armor: 35
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: atal'ai gloves of the owl
slot: hands
intelligence: 13
spirit: 13
sp: 9
armor: 47
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: devout 2 
slot: Set bonuses
armor: 200
 --- And counts for start items ---
For 60 s fights:
    casts: 15, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 653.821
For 120 s fights:
    casts: 7, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 409.297
For 180 s fights:
    casts: 9, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.993388
    hps: 330.396
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 287.833
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 264.14
For 360 s fights:
    casts: 5, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.99889
    hps: 243.52
.
*** NEW BEST (1): 375.294

*** NEW BEST (1): 378.104

*** NEW BEST (1): 380.046

*** NEW BEST (1): 394.63

*** NEW BEST (1): 398.7

*** NEW BEST (1): 428.287

*** NEW BEST (1): 436.05

*** NEW BEST (1): 437.981

*** NEW BEST (1): 447.154

*** NEW BEST (1): 458.683

*** NEW BEST (1): 469.978

*** NEW BEST (1): 477.447

*** NEW BEST (1): 480.006
..
*** NEW BEST (1): 480.986

*** NEW BEST (1): 483.041
.
*** NEW BEST (1): 485.905
.
*** NEW BEST (1): 488.574
.......Temporary bans and partial set bonuses off.
.feet : boots of transcendence -> boots of pure thought => val: 482.911 -> 487.288
two-hand :   lok'amir il romathis fire runed grimoire -> benediction    => val: 487.288 -> 489.914
trinket 2 : royal seal of eldre'thalas -> shard of the scale => val: 489.914 -> 490.267
.
*** NEW BEST (0): 490.466
Current relative stat values for matching or exceeding +50 pts of sp
int: 91.8696
spi: 65.7998
sta: 0
agi: 0
mp5: 212.347
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 334.923
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 490.466 -> 492.105

*** NEW BEST (0): 492.302
Current relative stat values for matching or exceeding +50 pts of sp
int: 107.874
spi: 79.7371
sta: 0
agi: 0
mp5: 260.475
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 342.529
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
neck : pendant of the fallen dragon -> choker of enlightenment => val: 492.302 -> 492.31

*** NEW BEST (0): 492.594
Current relative stat values for matching or exceeding +50 pts of sp
int: 116.911
spi: 77.7581
sta: 0
agi: 0
mp5: 263.378
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 345.208
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
***** INTERMEDIATE RESULTS *****
Iteration: 14
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of enlightenment
slot: neck
intelligence: 10
stamina: 9
spirit: 10
sp: 18
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 492.594
------------------
Char stats: 
Effective hp: 7026.2
Effective mana: 10836.9
Raw max mana: 7507.6
Int: 395.2
Stam: 290.2
Spirit: 339.2
Strength: 50.2
Agility: 54.2
Mp5: 39
Sp: 102
Sp shadow: 0
Sp healing: 664
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1048.97
ShadowDps: 226.336
Value pvp healing: 759.759
Value pvp shadow: 35.3719
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 832.672
For 120 s fights:
    casts: 13, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 548.504
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 463.355
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 383.068
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 357.151
For 360 s fights:
    casts: 7, ticks: 10, ticks_oom: 4
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.995556
    hps: 344.147
------------------
Upgrades: 
(0) -> lok'amir il romathis(36.4988) : 36.4988 = +8.00245%
briarwood reed(7.06384) -> rejuvenating gem(23.9219) : 16.8581 = +3.54358%
(0) -> lei of the lifegiver(15.377) : 15.377 = +3.22222%
magister's robes(22.6364) -> robes of transcendence(37.1019) : 14.4655 = +3.02544%
dragonrider boots(13.73) -> boots of pure thought(25.9212) : 12.1912 = +2.5377%
devout bracers(14.1942) -> bindings of transcendence(24.109) : 9.91476 = +2.05411%
atal'ai gloves of the owl(19.2352) -> handguards of transcendence(27.3894) : 8.15424 = +1.68323%
devout mantle(20.712) -> pauldrons of transcendence(28.683) : 7.97104 = +1.64479%
rosewine circle(11.6142) -> pure elementium band(19.5826) : 7.96844 = +1.64425%
pants of prophecy(29.5496) -> empowered leggings(37.51) : 7.96039 = +1.64256%
royal seal of eldre'thalas(12.1499) -> shard of the scale(18.6927) : 6.54288 = +1.34613%
fordring's seal(11.8452) -> cauterizing band(16.4412) : 4.59604 = +0.941815%
hide of the wild(21.6272) -> shroud of pure thought(25.1334) : 3.5062 = +0.716884%
dragon finger of healing(4.38498) -> essence gatherer(7.70157) : 3.31659 = +0.677854%
girdle of prophecy(24.6668) -> belt of transcendence(27.8118) : 3.14499 = +0.642557%
animated chain necklace(9.05453) -> choker of enlightenment(11.0295) : 1.97498 = +0.402547%
halo of transcendence(39.0085) -> halo of transcendence(39.0085) : 0 = +0%
benediction(40.5074) -> (0) : -40.5074 = +-7.59843%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
............Temporary bans and partial set bonuses off.
.chest : robes of prophecy -> robes of transcendence => val: 482.016 -> 490.65
...***** INTERMEDIATE RESULTS *****
Iteration: 30
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of enlightenment
slot: neck
intelligence: 10
stamina: 9
spirit: 10
sp: 18
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 492.412
------------------
Char stats: 
Effective hp: 7026.2
Effective mana: 10836.9
Raw max mana: 7507.6
Int: 395.2
Stam: 290.2
Spirit: 339.2
Strength: 50.2
Agility: 54.2
Mp5: 39
Sp: 102
Sp shadow: 0
Sp healing: 664
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1047.99
ShadowDps: 213.46
Value pvp healing: 768.554
Value pvp shadow: 31.8852
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 832.672
For 120 s fights:
    casts: 13, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 548.504
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 463.355
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 383.068
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 357.151
For 360 s fights:
    casts: 7, ticks: 10, ticks_oom: 4
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.995556
    hps: 344.147
------------------
Upgrades: 
(0) -> lok'amir il romathis(34.4268) : 34.4268 = +7.51702%
briarwood reed(7.01645) -> rejuvenating gem(26.1172) : 19.1007 = +4.03555%
(0) -> lei of the lifegiver(17.397) : 17.397 = +3.66242%
magister's robes(25.4971) -> robes of transcendence(39.8022) : 14.3051 = +2.99203%
devout bracers(9.89648) -> bindings of transcendence(22.2029) : 12.3064 = +2.56326%
dragonrider boots(13.7915) -> boots of pure thought(25.5037) : 11.7122 = +2.43649%
devout mantle(18.566) -> pauldrons of transcendence(29.238) : 10.672 = +2.21531%
atal'ai gloves of the owl(16.1393) -> handguards of transcendence(26.7393) : 10.6 = +2.20003%
rosewine circle(11.5005) -> pure elementium band(21.9724) : 10.4719 = +2.17286%
pants of prophecy(27.375) -> empowered leggings(35.4808) : 8.10577 = +1.67369%
fordring's seal(11.9948) -> cauterizing band(19.0621) : 7.06735 = +1.45615%
hide of the wild(17.4561) -> shroud of pure thought(23.2272) : 5.77112 = +1.18591%
dragon finger of healing(4.35971) -> essence gatherer(9.61404) : 5.25433 = +1.07857%
animated chain necklace(9.07129) -> choker of enlightenment(13.4844) : 4.41315 = +0.904336%
royal seal of eldre'thalas(12.6797) -> shard of the scale(17.0041) : 4.32437 = +0.885983%
girdle of prophecy(25.4494) -> belt of transcendence(28.387) : 2.93759 = +0.600152%
halo of transcendence(38.6891) -> halo of transcendence(38.6891) : 0 = +0%
benediction(38.7147) -> (0) : -38.7147 = +-7.28916%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of enlightenment
slot: neck
intelligence: 10
stamina: 9
spirit: 10
sp: 18
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7026.2
Effective mana: 10836.9
Raw max mana: 7507.6
Int: 395.2
Stam: 290.2
Spirit: 339.2
Strength: 50.2
Agility: 54.2
Mp5: 39
Sp: 102
Sp shadow: 0
Sp healing: 664
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1048.97
ShadowDps: 226.336
Value pvp healing: 759.759
Value pvp shadow: 35.3719
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 832.672
For 120 s fights:
    casts: 13, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 548.504
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 463.355
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 383.068
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 357.151
For 360 s fights:
    casts: 7, ticks: 10, ticks_oom: 4
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.995556
    hps: 344.147
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 100.644
spi: 70.1964
sta: 0
agi: 0
mp5: 242.813
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 345.368
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
(0) -> lok'amir il romathis(34.4268) : 34.4268 = +7.51702%
briarwood reed(7.01645) -> rejuvenating gem(26.1172) : 19.1007 = +4.03555%
(0) -> lei of the lifegiver(17.397) : 17.397 = +3.66242%
magister's robes(25.4971) -> robes of transcendence(39.8022) : 14.3051 = +2.99203%
devout bracers(9.89648) -> bindings of transcendence(22.2029) : 12.3064 = +2.56326%
dragonrider boots(13.7915) -> boots of pure thought(25.5037) : 11.7122 = +2.43649%
devout mantle(18.566) -> pauldrons of transcendence(29.238) : 10.672 = +2.21531%
atal'ai gloves of the owl(16.1393) -> handguards of transcendence(26.7393) : 10.6 = +2.20003%
rosewine circle(11.5005) -> pure elementium band(21.9724) : 10.4719 = +2.17286%
pants of prophecy(27.375) -> empowered leggings(35.4808) : 8.10577 = +1.67369%
fordring's seal(11.9948) -> cauterizing band(19.0621) : 7.06735 = +1.45615%
hide of the wild(17.4561) -> shroud of pure thought(23.2272) : 5.77112 = +1.18591%
dragon finger of healing(4.35971) -> essence gatherer(9.61404) : 5.25433 = +1.07857%
animated chain necklace(9.07129) -> choker of enlightenment(13.4844) : 4.41315 = +0.904336%
royal seal of eldre'thalas(12.6797) -> shard of the scale(17.0041) : 4.32437 = +0.885983%
girdle of prophecy(25.4494) -> belt of transcendence(28.387) : 2.93759 = +0.600152%
halo of transcendence(38.6891) -> halo of transcendence(38.6891) : 0 = +0%
benediction(38.7147) -> (0) : -38.7147 = +-7.28916%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at best in slot level, from start item to candidate: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (39.0085) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.05453) -> :
    choker of enlightenment (11.0295) : +0.402547 %, from: mc
    pendant of the fallen dragon (10.7368) : +0.342877 %, from: bwl
    choker of the fire lord (10.4175) : +0.277807 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, devout mantle (20.712) -> :
    pauldrons of transcendence (28.683) : +1.64479 %, from: bwl
    mantle of prophecy (23.1441) : +0.50186 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (21.6272) -> :
    shroud of pure thought (25.1334) : +0.716884 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, magister's robes (22.6364) -> :
    robes of transcendence (37.1019) : +3.02544 %, from: bwl
    robes of prophecy (28.6509) : +1.25792 %, from: mc
    robe of volatile power (23.7439) : +0.231622 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, devout bracers (14.1942) -> :
    bindings of transcendence (24.109) : +2.05411 %, from: bwl
    vambraces of prophecy (22.1255) : +1.64318 %, from: mc
    flarecore wraps (16.7703) : +0.533704 %, from: tailoring boe
    bracers of arcane accuracy (15.7495) : +0.322222 %, from: bwl
    wyrmthalak's shackles (14.7073) : +0.106294 %, from: pre-raid
    sublime wristguards (14.4278) : +0.0483927 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (40.5074) -> :
    lok'amir il romathis and lei of the lifegiver (44.5457) : +0.757527 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.38498) -> :
    essence gatherer (7.70157) : +0.677854 %, from: bwl
    dragon's touch (7.29987) : +0.595753 %, from: bwl
    oblivion's touch (5.73108) : +0.27512 %, from: pre-raid
    lunar wand of healing (4.87247) : +0.0996342 %, from: random green
    bonecreeper stylus (4.74527) : +0.0736372 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (19.2352) -> :
    handguards of transcendence (27.3894) : +1.68323 %, from: bwl
    gloves of prophecy (26.2242) : +1.44271 %, from: mc
    hands of the exalted herald (25.0782) : +1.20614 %, from: pre-raid
    gloves of rapid evolution (20.1885) : +0.196779 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.6668) -> :
    belt of transcendence (27.8118) : +0.642557 %, from: bwl
    firemaw's clutch (26.9896) : +0.474583 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (29.5496) -> :
    empowered leggings (37.51) : +1.64256 %, from: bwl
    leggings of transcendence (35.3034) : +1.18726 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (13.73) -> :
    boots of pure thought (25.9212) : +2.5377 %, from: bwl
    boots of transcendence (21.24) : +1.56327 %, from: bwl
    boots of prophecy (17.0959) : +0.700648 %, from: mc
    shimmering geta (16.7765) : +0.634157 %, from: bwl
    boots of the full moon (16.4437) : +0.56487 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.8452) -> :
    pure elementium band (19.1349) : +1.49379 %, from: bwl
    cauterizing band (16.4412) : +0.941815 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.6142) -> :
    pure elementium band (19.5826) : +1.64425 %, from: bwl
    cauterizing band (16.1068) : +0.92704 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.06384) -> :
    rejuvenating gem (23.9219) : +3.54358 %, from: bwl
    shard of the scale (11.4267) : +0.917068 %, from: onyxia
    royal seal of eldre'thalas (11.1512) : +0.859155 %, from: pre-raid
    neltharion's tear (10.7177) : +0.768039 %, from: bwl
    darkmoon card: blue dragon (10.431) : +0.707778 %, from: 
    mindtap talisman (8.43015) : +0.287197 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.1499) -> :
    rejuvenating gem (28.1198) : +3.28565 %, from: bwl
    shard of the scale (18.6927) : +1.34613 %, from: onyxia
    darkmoon card: blue dragon (16.6268) : +0.921075 %, from: 
    mindtap talisman (14.0093) : +0.38256 %, from: pre-raid
------------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at start level, from start item to candidate:  |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.0261) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.2108) -> :
    pendant of the fallen dragon (14.1606) : +0.802738 %, from: bwl
    choker of the fire lord (12.2402) : +0.280134 %, from: mc
    choker of enlightenment (11.2875) : +0.0208537 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, devout mantle (18.9406) -> :
    pauldrons of transcendence (24.8998) : +1.62173 %, from: bwl
    mantle of prophecy (20.5024) : +0.42503 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.8733) -> :
    shroud of pure thought (19.4705) : +0.434655 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, magister's robes (19.1116) -> :
    robes of transcendence (29.9314) : +2.94447 %, from: bwl
    robes of prophecy (23.7083) : +1.25095 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, devout bracers (12.3774) -> :
    bindings of transcendence (19.785) : +2.01587 %, from: bwl
    vambraces of prophecy (18.3248) : +1.61851 %, from: mc
    flarecore wraps (13.6991) : +0.359695 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (41.4927) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (3.58911) -> :
    essence gatherer (5.08783) : +0.407855 %, from: bwl
    dragon's touch (4.18842) : +0.163092 %, from: bwl
    lunar wand of healing (3.98813) : +0.108587 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (15.0557) -> :
    gloves of prophecy (21.5115) : +1.75686 %, from: mc
    handguards of transcendence (21.4746) : +1.74681 %, from: bwl
    hands of the exalted herald (18.5189) : +0.942452 %, from: pre-raid
    gloves of rapid evolution (15.3527) : +0.080807 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (21.58) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (29.7342) -> :
    leggings of transcendence (33.6802) : +1.07384 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.7143) -> :
    boots of pure thought (26.1242) : +2.56078 %, from: bwl
    boots of transcendence (22.4982) : +1.57402 %, from: bwl
    shimmering geta (21.837) : +1.39409 %, from: bwl
    boots of prophecy (19.2033) : +0.677359 %, from: mc
    boots of the full moon (18.5182) : +0.490905 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.8967) -> :
    pure elementium band (18.6813) : +1.5742 %, from: bwl
    cauterizing band (16.4686) : +0.972051 %, from: mc
    band of sulfuras (13.8112) : +0.248866 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (13.0969) -> :
    pure elementium band (19.4149) : +1.71935 %, from: bwl
    cauterizing band (16.3204) : +0.877217 %, from: mc
    band of sulfuras (13.471) : +0.10181 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (5.78253) -> :
    rejuvenating gem (18.5223) : +3.46694 %, from: bwl
    shard of the scale (11.5517) : +1.56999 %, from: onyxia
    darkmoon card: blue dragon (9.0943) : +0.901251 %, from: 
    neltharion's tear (8.77359) : +0.813975 %, from: bwl
    royal seal of eldre'thalas (8.26105) : +0.674493 %, from: pre-raid
    mindtap talisman (6.97137) : +0.323527 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.8683) -> :
    rejuvenating gem (21.7707) : +2.42267 %, from: bwl
    shard of the scale (14.5296) : +0.452096 %, from: onyxia
-- Stat values at start item level: --
Current relative stat values for matching or exceeding +50 pts of sp
int: 413.337
spi: 155.338
sta: 0
agi: 0
mp5: 579.976
sp: 136.294
sp_shadow: 0
sp_healing: 136.294
spell crit: 302.982
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Best value: 492.412
