Your call: ./css 2 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
Shuffle seed: 2883365797
Reading banned from: ../items/banned_and_onyxia_mc.txt
Banning: the postmaster's band
Banning: shroud of the exile
Banning: deep woodlands cloak
Banning: wyrmthalak's shackles
Banning: oblivion's touch
Banning: onyxia
Banning: mc
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Optimizing start items...

*** NEW BEST (1): 7.49619

*** NEW BEST (1): 8.41208

*** NEW BEST (1): 10.408

*** NEW BEST (1): 12.0137

*** NEW BEST (1): 14.3448

*** NEW BEST (1): 14.9798

*** NEW BEST (1): 15.4585

*** NEW BEST (1): 15.7016

*** NEW BEST (1): 21.4723

*** NEW BEST (1): 23.5048

*** NEW BEST (1): 26.9459

*** NEW BEST (1): 29.4197

*** NEW BEST (1): 31.7914

*** NEW BEST (1): 36.1137

*** NEW BEST (1): 38.4169

*** NEW BEST (1): 44.7469
*
*** NEW BEST (1): 44.7868
*
*** NEW BEST (1): 45.059
*shoulders : dreadmist mantle -> necropile mantle => val: 43.1714 -> 44.9689

*** NEW BEST (0): 44.9689
trinket : eye of the beast -> royal seal of eldre'thalas => val: 44.9689 -> 45.1716

*** NEW BEST (0): 45.1716
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: royal tribunal cloak
slot: back
intelligence: 16
stamina: 7
armor: 42
 ----------------------------
 --- chest --- 
name: necropile robe
slot: chest
intelligence: 12
stamina: 22
spirit: 12
sp: 8
armor: 87
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: nature's breath
slot: ranged
intelligence: 6
stamina: 3
 ----------------------------
 --- hands --- 
name: silkweb gloves
slot: hands
intelligence: 13
stamina: 14
mp5: 3
armor: 48
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
 --- And counts for start items ---
.
*** NEW BEST (1): 45.9649

*** NEW BEST (1): 46.0952

*** NEW BEST (1): 46.2579

*** NEW BEST (1): 46.3634

*** NEW BEST (1): 46.929
..Temporary bans and partial set bonuses off.
shoulders : necropile mantle -> deadwalker mantle => val: 45.2245 -> 45.3868

*** NEW BEST (0): 45.3868
Current relative stat values for matching or exceeding +50 pts of sp
int: 130.726
spi: 35.5692
sta: 209.222
agi: 15.1005
mp5: 134.86
sp: 100
sp_shadow: 93.5864
sp_healing: 4.11489
spell crit: 423.849
spell hit: 1473.02
arcane res: 16.8775
nature res: 16.8775
fire res: 33.7551
frost res: 67.7904
shadow res: 43.9907
armor: 7.05322
defense: 0
dodge: 271.586
parry: 0
feet : necropile boots -> the postmaster's treads => val: 45.3868 -> 45.4927

*** NEW BEST (0): 45.4927
Current relative stat values for matching or exceeding +50 pts of sp
int: 114.227
spi: 37.6624
sta: 223.099
agi: 15.7639
mp5: 142.796
sp: 100
sp_shadow: 99.8079
sp_healing: 4.39142
spell crit: 424.183
spell hit: 1569.1
arcane res: 17.9042
nature res: 17.9042
fire res: 35.8085
frost res: 71.6169
shadow res: 46.6086
armor: 7.55491
defense: 0
dodge: 269.19
parry: 0
Temporary bans and partial set bonuses on.

*** NEW BEST (1): 46.929
...Temporary bans and partial set bonuses off.
chest : dreadmist robe -> necropile robe => val: 45.2245 -> 46.1174

*** NEW BEST (0): 46.1174
Current relative stat values for matching or exceeding +50 pts of sp
int: 114.708
spi: 36.6887
sta: 216.041
agi: 16.7065
mp5: 139.104
sp: 100
sp_shadow: 96.003
sp_healing: 4.24908
spell crit: 415.895
spell hit: 1521.46
arcane res: 17.5477
nature res: 17.5477
fire res: 35.1686
frost res: 70.6315
shadow res: 45.5861
armor: 7.86042
defense: 0
dodge: 275.751
parry: 0
hands : dreadmist wraps -> felcloth gloves => val: 46.1174 -> 46.5324

*** NEW BEST (0): 46.5324
Current relative stat values for matching or exceeding +50 pts of sp
int: 123.388
spi: 40.5229
sta: 234.294
agi: 18.0101
mp5: 153.641
sp: 100
sp_shadow: 94.4413
sp_healing: 4.6152
spell crit: 495.324
spell hit: 1641.33
arcane res: 18.8555
nature res: 18.8555
fire res: 37.7896
frost res: 75.5791
shadow res: 49.1878
armor: 8.51932
defense: 0
dodge: 277.994
parry: 0
Temporary bans and partial set bonuses on.

*** NEW BEST (1): 46.717

*** NEW BEST (1): 46.8095
.
*** NEW BEST (1): 46.929
.Temporary bans and partial set bonuses off.
legs : pants of prophecy -> necropile leggings => val: 44.8243 -> 45.46

*** NEW BEST (0): 45.46
Current relative stat values for matching or exceeding +50 pts of sp
int: 116.05
spi: 37.1558
sta: 214.523
agi: 15.8076
mp5: 140.875
sp: 100
sp_shadow: 96.0352
sp_healing: 4.21912
spell crit: 416.048
spell hit: 1546.92
arcane res: 17.566
nature res: 17.566
fire res: 35.2059
frost res: 70.7092
shadow res: 45.6332
armor: 7.42817
defense: 0
dodge: 267.831
parry: 0
neck : dark advisor's pendant -> star of mystaria => val: 45.46 -> 45.8757

*** NEW BEST (0): 45.8757
Current relative stat values for matching or exceeding +50 pts of sp
int: 146.381
spi: 44.3066
sta: 256.609
agi: 19.0048
mp5: 167.987
sp: 100
sp_shadow: 101.631
sp_healing: 5.06383
spell crit: 509.971
spell hit: 1814.44
arcane res: 20.899
nature res: 20.899
fire res: 41.7981
frost res: 83.5961
shadow res: 54.5646
armor: 8.97894
defense: 0
dodge: 301.037
parry: 0
Temporary bans and partial set bonuses on.

*** NEW BEST (1): 46.929
...Temporary bans and partial set bonuses off.
feet : necropile boots -> wolfrunner shoes => val: 39.5565 -> 39.6319
two-hand : benediction    -> anathema    => val: 39.6319 -> 45.0994
feet : wolfrunner shoes -> the postmaster's treads => val: 45.0994 -> 45.4927

*** NEW BEST (0): 45.4927
Current relative stat values for matching or exceeding +50 pts of sp
int: 114.227
spi: 37.6624
sta: 223.099
agi: 15.7639
mp5: 142.796
sp: 100
sp_shadow: 99.8079
sp_healing: 4.39142
spell crit: 424.183
spell hit: 1569.1
arcane res: 17.9042
nature res: 17.9042
fire res: 35.8085
frost res: 71.6169
shadow res: 46.6086
armor: 7.55491
defense: 0
dodge: 269.19
parry: 0
Temporary bans and partial set bonuses on.

*** NEW BEST (1): 46.6814

*** NEW BEST (1): 46.717

*** NEW BEST (1): 46.8095

*** NEW BEST (1): 46.929
..Temporary bans and partial set bonuses off.
.chest : dreadmist robe -> necropile robe => val: 45.2245 -> 46.1174

*** NEW BEST (0): 46.1174
Current relative stat values for matching or exceeding +50 pts of sp
int: 114.708
spi: 36.6887
sta: 216.041
agi: 16.7065
mp5: 139.104
sp: 100
sp_shadow: 96.003
sp_healing: 4.24908
spell crit: 415.895
spell hit: 1521.46
arcane res: 17.5477
nature res: 17.5477
fire res: 35.1686
frost res: 70.6315
shadow res: 45.5861
armor: 7.86042
defense: 0
dodge: 275.751
parry: 0
hands : dreadmist wraps -> felcloth gloves => val: 46.1174 -> 46.5324

*** NEW BEST (0): 46.5324
Current relative stat values for matching or exceeding +50 pts of sp
int: 123.388
spi: 40.5229
sta: 234.294
agi: 18.0101
mp5: 153.641
sp: 100
sp_shadow: 94.4413
sp_healing: 4.6152
spell crit: 495.324
spell hit: 1641.33
arcane res: 18.8555
nature res: 18.8555
fire res: 37.7896
frost res: 75.5791
shadow res: 49.1878
armor: 8.51932
defense: 0
dodge: 277.994
parry: 0
Temporary bans and partial set bonuses on.
Temporary bans and partial set bonuses off.
shoulders : necropile mantle -> deadwalker mantle => val: 44.9547 -> 45.209
Copied previous best.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: royal tribunal cloak
slot: back
intelligence: 16
stamina: 7
armor: 42
 ----------------------------
 --- chest --- 
name: necropile robe
slot: chest
intelligence: 12
stamina: 22
spirit: 12
sp: 8
armor: 87
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: stormrager
slot: ranged
intelligence: 5
stamina: 8
 ----------------------------
 --- hands --- 
name: felcloth gloves
slot: hands
stamina: 9
sp_shadow: 33
armor: 55
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
------------------
Char stats: 
Effective hp: 6552.4
Effective mana: 8759.92
Raw max mana: 6686
Int: 350
Stam: 255
Spirit: 237
Strength: 38
Agility: 42
Mp5: 28
Sp: 87
Sp shadow: 102
Sp healing: 70
Spell crit: 1
Spell hit: 1
Arcane res: 15
Nature res: 15
Fire res: 42
Frost res: 25
Shadow res: 45
Armor: 587
Defense: 3
Dodge: 0
Parry: 0
HpsPvp: 668.135
ShadowDps: 355.958
Value pvp healing: 163.94
Value pvp shadow: 46.5324
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 123.388
spi: 40.5229
sta: 234.294
agi: 18.0101
mp5: 153.641
sp: 100
sp_shadow: 94.4413
sp_healing: 4.6152
spell crit: 495.324
spell hit: 1641.33
arcane res: 18.8555
nature res: 18.8555
fire res: 37.7896
frost res: 75.5791
shadow res: 49.1878
armor: 8.51932
defense: 0
dodge: 277.994
parry: 0
------------------
Diffs to start: 
Upgrades: 
nature's breath(0.937668) -> stormrager(1.65105) : 0.713383 = +1.55696%
royal seal of eldre'thalas(0.528294) -> mindtap talisman(1.16863) : 0.640339 = +1.39531%
silkweb gloves(3.80054) -> felcloth gloves(3.84513) : 0.04459 = +0.0959175%
halo of transcendence(6.64793) -> halo of transcendence(6.64793) : 0 = +0%
star of mystaria(3.41077) -> star of mystaria(3.41077) : 0 = +0%
necropile mantle(4.79726) -> necropile mantle(4.79726) : 0 = +0%
royal tribunal cloak(2.59428) -> royal tribunal cloak(2.59428) : 0 = +0%
necropile robe(6.56141) -> necropile robe(6.56141) : 0 = +0%
necropile cuffs(3.85611) -> necropile cuffs(3.85611) : 0 = +0%
anathema(11.3213) -> anathema(11.3213) : 0 = +0%
girdle of prophecy(5.40918) -> girdle of prophecy(5.40918) : 0 = +0%
pants of prophecy(6.64666) -> pants of prophecy(6.64666) : 0 = +0%
necropile boots(5.39145) -> necropile boots(5.39145) : 0 = +0%
blood of the martyr(3.11121) -> blood of the martyr(3.11121) : 0 = +0%
dragonslayer's signet(3.69456) -> dragonslayer's signet(3.69456) : 0 = +0%
briarwood reed(2.06851) -> briarwood reed(2.06851) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at best in slot level, from start item to candidate: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (6.64793) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (3.41077) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (4.79726) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (2.59428) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (6.56141) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (3.85611) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (11.3213) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (0.937668) -> :
    stormrager (1.65105) : +1.55696 %, from: pre-raid (epl quest chain)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, silkweb gloves (3.80054) -> :
    dreadmist wraps (3.94371) : +0.307963 %, from: pre-raid
    felcloth gloves (3.84513) : +0.0959175 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (5.40918) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (6.64666) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (5.39145) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, blood of the martyr (3.11121) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (3.69456) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (0.528294) -> :
    briarwood reed (1.70965) : +2.57421 %, from: pre-raid
    mindtap talisman (1.16863) : +1.39531 %, from: pre-raid
    shard of afrasa (0.531197) : +0.00632567 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (2.06851) -> :
------------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at start level, from start item to candidate:  |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (6.58795) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (3.39146) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (4.73129) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (2.59642) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (6.24701) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (3.82068) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (11.1531) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (0.91404) -> :
    stormrager (1.61078) : +1.54243 %, from: pre-raid (epl quest chain)
    bonecreeper stylus (1.04984) : +0.300622 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, silkweb gloves (3.72482) -> :
    dreadmist wraps (3.85957) : +0.298308 %, from: pre-raid
    felcloth gloves (3.74392) : +0.0422837 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (4.92704) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (6.58204) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (4.9279) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, blood of the martyr (3.10218) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (3.37077) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (0.507301) -> :
    briarwood reed (2.18364) : +3.71104 %, from: pre-raid
    mindtap talisman (1.11535) : +1.34609 %, from: pre-raid
    burst of knowledge (0.752804) : +0.543489 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (2.15657) -> :
-- Stat values at start item level: --
Current relative stat values for matching or exceeding +50 pts of sp
int: 115.609
spi: 37.0044
sta: 217.241
agi: 16.7178
mp5: 140.301
sp: 100
sp_shadow: 97.8234
sp_healing: 4.27222
spell crit: 415.786
spell hit: 1521.06
arcane res: 17.5382
nature res: 17.5382
fire res: 35.1495
frost res: 70.5933
shadow res: 45.5615
armor: 7.8659
defense: 0
dodge: 275.781
parry: 0
------------------
Best value: 46.5324
