Your call: ./css 4 ../items/more_raid.csv 
./css 4 ../items/more_raid.csv 
./css 4 ../items/more_raid.csv 
./css 4 ../items/more_raid.csv 
Shuffle seed: 2475969023
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...

*** NEW BEST (1): 201.38

*** NEW BEST (1): 209.376

*** NEW BEST (1): 218.428

*** NEW BEST (1): 233.594

*** NEW BEST (1): 265.043

*** NEW BEST (1): 283.038

*** NEW BEST (1): 291.26

*** NEW BEST (1): 295.966

*** NEW BEST (1): 304.054

*** NEW BEST (1): 312.482

*** NEW BEST (1): 332.27

*** NEW BEST (1): 340.199

*** NEW BEST (1): 367.02

*** NEW BEST (1): 379.198

*** NEW BEST (1): 391.972

*** NEW BEST (1): 398.133
***shoulders : devout mantle -> soulstealer mantle => val: 396.216 -> 396.346
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 18, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 677.017
For 120 s fights:
    casts: 10, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 445.135
For 180 s fights:
    casts: 9, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 362.176
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 5
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 314.57
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 297.336
For 360 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 281.521
.
*** NEW BEST (1): 421.002

*** NEW BEST (1): 431.304

*** NEW BEST (1): 444.937

*** NEW BEST (1): 449.939

*** NEW BEST (1): 457.964

*** NEW BEST (1): 468.114

*** NEW BEST (1): 469.955

*** NEW BEST (1): 474.208

*** NEW BEST (1): 475.667

*** NEW BEST (1): 481.497

*** NEW BEST (1): 484.415
..
*** NEW BEST (1): 486.617

*** NEW BEST (1): 488.928

*** NEW BEST (1): 491.369

*** NEW BEST (1): 496.062
.
*** NEW BEST (1): 497.524

*** NEW BEST (1): 498.97
...
*** NEW BEST (1): 499.939
..
*** NEW BEST (1): 504.468

*** NEW BEST (1): 505.037
.
*** NEW BEST (1): 505.969
.
*** NEW BEST (1): 509.068
......
*** NEW BEST (1): 509.392
.
*** NEW BEST (1): 509.692
......
*** NEW BEST (1): 511.455
.
*** NEW BEST (1): 511.639
.......
*** NEW BEST (1): 511.997
.............................................
*** NEW BEST (1): 512.403
.......................
*** NEW BEST (1): 513.123
.Temporary bans and partial set bonuses off.
.chest : robes of prophecy -> robes of transcendence => val: 502.796 -> 512.744
neck : choker of enlightenment -> pendant of the fallen dragon => val: 512.744 -> 513.045

*** NEW BEST (0): 513.263
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 93.7779
Spirit: 60.2244
Stamina: 0
Agility: 0
Mp5: 218.99
SpellPower: 99.9963
ShadowSpellDamage: 0
Healing: 99.9963
SpellCritRating: 261.738
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 513.411
...............................
*** NEW BEST (1): 514.5
..........................
*** NEW BEST (1): 515.134
..............
*** NEW BEST (1): 517.745
.....
*** NEW BEST (1): 517.843
........
*** NEW BEST (1): 517.936
.....
*** NEW BEST (1): 518.243
...........Temporary bans and partial set bonuses off.
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 512.636 -> 514.735
legs : empowered leggings -> leggings of transcendence => val: 514.735 -> 515.653
waist : firemaw's clutch -> belt of transcendence => val: 515.653 -> 516.118
neck : pendant of the fallen dragon -> choker of the fire lord => val: 516.118 -> 517.719
....Copied previous best.
.
*** NEW BEST (0): 518.243
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 107.78
Spirit: 63.8743
Stamina: 0
Agility: 0
Mp5: 240.075
SpellPower: 99.9965
ShadowSpellDamage: 0
Healing: 99.9965
SpellCritRating: 245.968
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
.Temporary bans and partial set bonuses off.
.ranged : essence gatherer -> dragon's touch => val: 514.659 -> 514.888
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 514.888 -> 517.723
Temporary bans and partial set bonuses on.
.........................
*** NEW BEST (1): 518.243
...........
*** NEW BEST (1): 518.604
..................
*** NEW BEST (1): 519.561
........
*** NEW BEST (1): 520.459
.
*** NEW BEST (1): 521.252
.........................
*** NEW BEST (1): 521.514
.........Temporary bans and partial set bonuses off.
.hands : gloves of prophecy -> handguards of transcendence => val: 520.727 -> 521.145
....Copied previous best.
.Copied previous best.
.Copied previous best.
.Copied previous best.
.Copied previous best.
.Copied previous best.
. ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7022.6
Effective mana: 11197.4
Raw max mana: 7537.6
Int: 397.2
Stam: 290.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 58.8
Sp: 84
Sp shadow: 0
Sp healing: 664
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 875.847
ShadowDps: 221.928
Value pvp healing: 546.669
Value pvp shadow: 35.0989
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 799.735
For 120 s fights:
    casts: 20, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 581.827
For 180 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 489.472
For 240 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 19
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 437.43
For 300 s fights:
    casts: 15, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 22
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 403.474
For 360 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 16
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 388.876
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 63.4169
Spirit: 44.7831
Stamina: 0
Agility: 0
Mp5: 173.728
SpellPower: 99.9969
ShadowSpellDamage: 0
Healing: 99.9969
SpellCritRating: 243.998
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
royal seal of eldre'thalas(17.5005) -> rejuvenating gem(36.4853) : 18.9848 = +3.77785%
dragonrider boots(18.6192) -> boots of pure thought(34.7337) : 16.1145 = +3.18847%
briarwood reed(9.05496) -> darkmoon card: blue dragon(24.211) : 15.156 = +2.99315%
burial shawl(17.3102) -> pauldrons of transcendence(31.7903) : 14.4801 = +2.85584%
fordring's seal(15.7964) -> pure elementium band(29.0818) : 13.2854 = +2.61405%
sublime wristguards(14.0397) -> bindings of transcendence(27.3105) : 13.2708 = +2.61111%
robes of prophecy(31.1593) -> robes of transcendence(42.5664) : 11.4071 = +2.23622%
animated chain necklace(12.5475) -> pendant of the fallen dragon(21.3446) : 8.79712 = +1.71578%
dragon finger of healing(5.74823) -> essence gatherer(14.2173) : 8.46906 = +1.65074%
hide of the wild(19.5869) -> shroud of pure thought(27.8986) : 8.31171 = +1.61958%
rosewine circle(18.0325) -> cauterizing band(24.7668) : 6.73425 = +1.30818%
benediction, , , (58.1456) -> , lok'amir il romathis, , lei of the lifegiver(63.3586) : 5.21301 = +1.00968%
leggings of transcendence(39.5069) -> empowered leggings(44.0327) : 4.52576 = +0.875408%
girdle of prophecy(26.7836) -> belt of transcendence(30.9859) : 4.20227 = +0.812328%
gloves of prophecy(27.5428) -> handguards of transcendence(29.1919) : 1.64911 = +0.317219%
halo of transcendence(41.08) -> halo of transcendence(41.08) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (41.08) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.5475) -> :
    pendant of the fallen dragon (21.3446) : +1.71578 %, from: bwl
    choker of enlightenment (15.3589) : +0.548322 %, from: mc
    choker of the fire lord (14.0916) : +0.301154 %, from: mc
    tooth of gnarr (12.9987) : +0.0880082 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (17.3102) -> :
    pauldrons of transcendence (31.7903) : +2.85584 %, from: bwl
    mantle of prophecy (24.7107) : +1.45956 %, from: mc
    mantle of the blackwing cabal (21.7968) : +0.884866 %, from: bwl
    devout mantle (21.3198) : +0.790792 %, from: pre-raid
    soulstealer mantle (21.0209) : +0.731849 %, from: pre-raid
    magister's mantle (20.1724) : +0.564495 %, from: pre-raid
    sunderseer mantle (19.3841) : +0.409016 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.5869) -> :
    shroud of pure thought (27.8986) : +1.61958 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (31.1593) -> :
    robes of transcendence (42.5664) : +2.23622 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (14.0397) -> :
    bindings of transcendence (27.3105) : +2.61111 %, from: bwl
    vambraces of prophecy (25.0634) : +2.16898 %, from: mc
    flarecore wraps (17.8459) : +0.748908 %, from: tailoring boe
    bracers of arcane accuracy (15.1775) : +0.223873 %, from: bwl
    wyrmthalak's shackles (14.6377) : +0.117665 %, from: pre-raid
    magister's bindings (14.5826) : +0.106814 %, from: pre-raid
    devout bracers (14.3038) : +0.0519691 %, from: pre-raid
    magiskull cuffs (14.0502) : +0.00206556 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.948) -> :
    lok'amir il romathis and lei of the lifegiver (53.2676) : +1.28989 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (46.4619) : +0.0905639 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.74823) -> :
    essence gatherer (14.2173) : +1.65074 %, from: bwl
    dragon's touch (13.5985) : +1.53013 %, from: bwl
    oblivion's touch (11.3503) : +1.09192 %, from: pre-raid
    crimson shocker (10.7355) : +0.972087 %, from: mc
    lunar wand of intellect (10.4279) : +0.91214 %, from: random green
    lunar wand of the owl (8.05304) : +0.449241 %, from: random green
    dragon finger of intellect (7.6781) : +0.37616 %, from: pre-raid
    mana channeling wand (7.63239) : +0.367249 %, from: pre-raid
    bonecreeper stylus (6.6759) : +0.180817 %, from: pre-raid
    lunar wand of healing (6.38733) : +0.12457 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (27.5428) -> :
    handguards of transcendence (29.1919) : +0.317219 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (26.7836) -> :
    belt of transcendence (30.9859) : +0.812328 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (39.5069) -> :
    empowered leggings (44.0327) : +0.875408 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (18.6192) -> :
    boots of pure thought (34.7337) : +3.18847 %, from: bwl
    boots of transcendence (28.5712) : +1.96914 %, from: bwl
    boots of prophecy (22.9552) : +0.857941 %, from: mc
    boots of the full moon (22.1666) : +0.701899 %, from: pre-raid
    shimmering geta (21.1496) : +0.500678 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (18.0325) -> :
    pure elementium band (28.1354) : +1.96257 %, from: bwl
    cauterizing band (24.7668) : +1.30818 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (15.7964) -> :
    pure elementium band (29.0818) : +2.61405 %, from: bwl
    cauterizing band (24.9356) : +1.79824 %, from: mc
    ring of blackrock (18.5489) : +0.541575 %, from: bwl
    band of forced concentration (16.7598) : +0.189544 %, from: bwl
    rosewine circle (16.5479) : +0.147866 %, from: pre-raid
    band of sulfuras (15.9258) : +0.0254539 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (9.05496) -> :
    rejuvenating gem (30.0408) : +4.14447 %, from: bwl
    darkmoon card: blue dragon (24.211) : +2.99315 %, from: 
    shard of the scale (20.1582) : +2.19276 %, from: onyxia
    royal seal of eldre'thalas (14.2671) : +1.02934 %, from: pre-raid
    neltharion's tear (13.7386) : +0.924969 %, from: bwl
    mindtap talisman (11.9005) : +0.561958 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (17.5005) -> :
    shard of the scale (19.3148) : +0.361034 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (41.08) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.5475) -> :
    pendant of the fallen dragon (21.3446) : +1.71578 %, from: bwl
    choker of enlightenment (15.3589) : +0.548322 %, from: mc
    choker of the fire lord (14.0916) : +0.301154 %, from: mc
    tooth of gnarr (12.9987) : +0.0880082 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (17.3102) -> :
    pauldrons of transcendence (31.7903) : +2.85584 %, from: bwl
    mantle of prophecy (24.7107) : +1.45956 %, from: mc
    mantle of the blackwing cabal (21.7968) : +0.884866 %, from: bwl
    soulstealer mantle (21.0209) : +0.731849 %, from: pre-raid
    devout mantle (20.568) : +0.642511 %, from: pre-raid
    magister's mantle (20.1724) : +0.564495 %, from: pre-raid
    sunderseer mantle (19.3841) : +0.409016 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.5869) -> :
    shroud of pure thought (27.8986) : +1.61958 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (31.1593) -> :
    robes of transcendence (42.5664) : +2.23622 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (14.0397) -> :
    bindings of transcendence (27.3105) : +2.61111 %, from: bwl
    vambraces of prophecy (25.0634) : +2.16898 %, from: mc
    flarecore wraps (17.8459) : +0.748908 %, from: tailoring boe
    bracers of arcane accuracy (15.1775) : +0.223873 %, from: bwl
    wyrmthalak's shackles (14.6377) : +0.117665 %, from: pre-raid
    magister's bindings (14.5826) : +0.106814 %, from: pre-raid
    magiskull cuffs (14.0502) : +0.00206556 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.948) -> :
    lok'amir il romathis and lei of the lifegiver (53.2676) : +1.28989 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (46.4619) : +0.0905639 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.74823) -> :
    essence gatherer (14.2173) : +1.65074 %, from: bwl
    dragon's touch (13.5985) : +1.53013 %, from: bwl
    oblivion's touch (11.3503) : +1.09192 %, from: pre-raid
    crimson shocker (10.7355) : +0.972087 %, from: mc
    lunar wand of intellect (10.4279) : +0.91214 %, from: random green
    lunar wand of the owl (8.05304) : +0.449241 %, from: random green
    dragon finger of intellect (7.6781) : +0.37616 %, from: pre-raid
    mana channeling wand (7.63239) : +0.367249 %, from: pre-raid
    bonecreeper stylus (6.6759) : +0.180817 %, from: pre-raid
    lunar wand of healing (6.38733) : +0.12457 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (27.5428) -> :
    handguards of transcendence (29.1919) : +0.317219 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (26.7836) -> :
    belt of transcendence (30.9859) : +0.812328 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (39.5069) -> :
    empowered leggings (44.0327) : +0.875408 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (18.6192) -> :
    boots of pure thought (34.7337) : +3.18847 %, from: bwl
    boots of transcendence (28.5712) : +1.96914 %, from: bwl
    boots of prophecy (22.9552) : +0.857941 %, from: mc
    boots of the full moon (22.1666) : +0.701899 %, from: pre-raid
    shimmering geta (21.1496) : +0.500678 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (18.0325) -> :
    pure elementium band (28.1354) : +1.96257 %, from: bwl
    cauterizing band (24.7668) : +1.30818 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (15.7964) -> :
    pure elementium band (29.0818) : +2.61405 %, from: bwl
    cauterizing band (24.9356) : +1.79824 %, from: mc
    ring of blackrock (18.5489) : +0.541575 %, from: bwl
    band of forced concentration (16.7598) : +0.189544 %, from: bwl
    rosewine circle (16.5479) : +0.147866 %, from: pre-raid
    band of sulfuras (15.9258) : +0.0254539 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (9.05496) -> :
    rejuvenating gem (30.0408) : +4.14447 %, from: bwl
    darkmoon card: blue dragon (24.211) : +2.99315 %, from: 
    shard of the scale (20.1582) : +2.19276 %, from: onyxia
    royal seal of eldre'thalas (14.2671) : +1.02934 %, from: pre-raid
    neltharion's tear (13.7386) : +0.924969 %, from: bwl
    mindtap talisman (11.9005) : +0.561958 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (17.5005) -> :
    shard of the scale (19.3148) : +0.361034 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.6817) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (8.10019) -> :
    pendant of the fallen dragon (10.2279) : +0.534423 %, from: bwl
    choker of the fire lord (9.7359) : +0.410845 %, from: mc
    choker of enlightenment (9.11349) : +0.254514 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.8093) -> :
    pauldrons of transcendence (34.4432) : +5.43384 %, from: bwl
    mantle of the blackwing cabal (15.7833) : +0.746986 %, from: bwl
    mantle of prophecy (14.6399) : +0.459803 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.1787) -> :
    shroud of pure thought (16.5592) : +0.597906 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (26.3488) -> :
    robes of transcendence (48.2178) : +5.49289 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (10.252) -> :
    bindings of transcendence (32.5023) : +5.58866 %, from: bwl
    vambraces of prophecy (16.2765) : +1.51317 %, from: mc
    flarecore wraps (11.8636) : +0.404797 %, from: tailoring boe
    bracers of arcane accuracy (11.5897) : +0.335987 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (44.8355) -> :
    lok'amir il romathis and lei of the lifegiver (44.9568) : +0.0304614 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (3.82404) -> :
    essence gatherer (5.64664) : +0.457787 %, from: bwl
    dragon's touch (5.39667) : +0.395001 %, from: bwl
    lunar wand of healing (4.24878) : +0.106684 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.1255) -> :
    handguards of transcendence (38.7571) : +3.67505 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (23.4291) -> :
    belt of transcendence (39.8381) : +4.12148 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (33.9153) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.3937) -> :
    boots of transcendence (34.3016) : +5.50266 %, from: bwl
    boots of pure thought (22.4235) : +2.5192 %, from: bwl
    shimmering geta (16.8049) : +1.10796 %, from: bwl
    boots of prophecy (15.6889) : +0.827654 %, from: mc
    boots of the full moon (14.1177) : +0.433021 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (11.1853) -> :
    pure elementium band (18.2312) : +1.76974 %, from: bwl
    cauterizing band (15.4908) : +1.08143 %, from: mc
    ring of blackrock (11.688) : +0.126276 %, from: bwl
    band of sulfuras (11.4986) : +0.0786906 %, from: mc
    fordring's seal (11.2301) : +0.0112601 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (9.64636) -> :
    pure elementium band (16.5955) : +1.74543 %, from: bwl
    cauterizing band (14.0712) : +1.1114 %, from: mc
    ring of blackrock (9.88901) : +0.0609457 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.1608) -> :
    rejuvenating gem (20.1699) : +3.51869 %, from: bwl
    shard of the scale (10.6497) : +1.12749 %, from: onyxia
    royal seal of eldre'thalas (9.65729) : +0.878221 %, from: pre-raid
    neltharion's tear (9.34747) : +0.800404 %, from: bwl
    darkmoon card: blue dragon (8.78455) : +0.659013 %, from: 
    mindtap talisman (7.24396) : +0.27206 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (9.65234) -> :
    rejuvenating gem (19.9981) : +2.59856 %, from: bwl
    shard of the scale (10.4335) : +0.196205 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.6817) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (8.10019) -> :
    pendant of the fallen dragon (10.2279) : +0.534423 %, from: bwl
    choker of the fire lord (9.7359) : +0.410845 %, from: mc
    choker of enlightenment (9.11349) : +0.254514 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.8093) -> :
    pauldrons of transcendence (34.4432) : +5.43384 %, from: bwl
    mantle of the blackwing cabal (15.7833) : +0.746986 %, from: bwl
    mantle of prophecy (14.6399) : +0.459803 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.1787) -> :
    shroud of pure thought (16.5592) : +0.597906 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (26.3488) -> :
    robes of transcendence (48.2178) : +5.49289 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (10.252) -> :
    bindings of transcendence (32.5023) : +5.58866 %, from: bwl
    vambraces of prophecy (16.2765) : +1.51317 %, from: mc
    flarecore wraps (11.8636) : +0.404797 %, from: tailoring boe
    bracers of arcane accuracy (11.5897) : +0.335987 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (44.8355) -> :
    lok'amir il romathis and lei of the lifegiver (44.9568) : +0.0304614 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (3.82404) -> :
    essence gatherer (5.64664) : +0.457787 %, from: bwl
    dragon's touch (5.39667) : +0.395001 %, from: bwl
    lunar wand of healing (4.24878) : +0.106684 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.1255) -> :
    handguards of transcendence (38.7571) : +3.67505 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (23.4291) -> :
    belt of transcendence (39.8381) : +4.12148 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (33.9153) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.3937) -> :
    boots of transcendence (34.3016) : +5.50266 %, from: bwl
    boots of pure thought (22.4235) : +2.5192 %, from: bwl
    shimmering geta (16.8049) : +1.10796 %, from: bwl
    boots of prophecy (15.6889) : +0.827654 %, from: mc
    boots of the full moon (14.1177) : +0.433021 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (11.1853) -> :
    pure elementium band (18.2312) : +1.76974 %, from: bwl
    cauterizing band (15.4908) : +1.08143 %, from: mc
    ring of blackrock (11.688) : +0.126276 %, from: bwl
    band of sulfuras (11.4986) : +0.0786906 %, from: mc
    fordring's seal (11.2301) : +0.0112601 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (9.64636) -> :
    pure elementium band (16.5955) : +1.74543 %, from: bwl
    cauterizing band (14.0712) : +1.1114 %, from: mc
    ring of blackrock (9.88901) : +0.0609457 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.1608) -> :
    rejuvenating gem (20.1699) : +3.51869 %, from: bwl
    shard of the scale (10.6497) : +1.12749 %, from: onyxia
    royal seal of eldre'thalas (9.65729) : +0.878221 %, from: pre-raid
    neltharion's tear (9.34747) : +0.800404 %, from: bwl
    darkmoon card: blue dragon (8.78455) : +0.659013 %, from: 
    mindtap talisman (7.24396) : +0.27206 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (9.65234) -> :
    rejuvenating gem (19.9981) : +2.59856 %, from: bwl
    shard of the scale (10.4335) : +0.196205 %, from: onyxia
------------------
Best value: 522.351
