Your call: ./css 2 ../items/more_raid.csv ../items/bwl.txt 
Shuffle seed: 797190989
Reading banned from: ../items/bwl.txt
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Optimizing start items...

*** NEW BEST (1): 10.9187

*** NEW BEST (1): 13.1048

*** NEW BEST (1): 16.2132

*** NEW BEST (1): 17.4402

*** NEW BEST (1): 20.3184

*** NEW BEST (1): 22.5211

*** NEW BEST (1): 24.0293

*** NEW BEST (1): 26.2397

*** NEW BEST (1): 28.4479

*** NEW BEST (1): 32.4941

*** NEW BEST (1): 34.3671

*** NEW BEST (1): 37.8806

*** NEW BEST (1): 44.2778

*** NEW BEST (1): 49.2031

*** NEW BEST (1): 64.0623

*** NEW BEST (1): 74.1687
***********
*** NEW BEST (0): 74.1687
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 106.118
Spirit: 41.5819
Stamina: 209.292
Agility: 15.1394
Mp5: 126.968
SpellPower: 100
ShadowSpellDamage: 95.6563
Healing: 4.13779
SpellCritRating: 449.535
SpellHitRating: 1619.12
ArcaneResist: 19.5095
NatureResist: 19.5095
FireResist: 39.1052
FrostResist: 78.3251
ShadowResist: 50.9041
Armor: 7.42589
DefenseRating: 0
DodgeRating: 180.638
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: circlet of prophecy
slot: head
intelligence: 27
stamina: 17
spirit: 20
sp: 12
fire_res: 10
armor: 83
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: royal tribunal cloak
slot: back
intelligence: 16
stamina: 7
armor: 42
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 prophecy 5 transcendence 3 
slot: Set bonuses
spell_crit: 2
 --- And counts for start items ---
.
*** NEW BEST (1): 75.3337

*** NEW BEST (1): 75.5339

*** NEW BEST (1): 76.181

*** NEW BEST (1): 77.304

*** NEW BEST (1): 80.0292

*** NEW BEST (1): 80.0593

*** NEW BEST (1): 80.8026

*** NEW BEST (1): 81.7252

*** NEW BEST (1): 83.0716

*** NEW BEST (1): 83.1045

*** NEW BEST (1): 83.1183

*** NEW BEST (1): 83.8789

*** NEW BEST (1): 84.1705

*** NEW BEST (1): 84.4769

*** NEW BEST (1): 84.7816
..
*** NEW BEST (1): 84.8607
Temporary bans and partial set bonuses off.
shoulders : zandalar confessor's mantle -> pauldrons of transcendence => val: 82.1158 -> 83.0887

*** NEW BEST (0): 83.0887
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 116.959
Spirit: 39.4548
Stamina: 188.048
Agility: 13.6845
Mp5: 120.472
SpellPower: 100
ShadowSpellDamage: 95.7338
Healing: 3.72402
SpellCritRating: 473.291
SpellHitRating: 41.7622
ArcaneResist: 17.661
NatureResist: 17.661
FireResist: 35.3991
FrostResist: 71.1083
ShadowResist: 46.0388
Armor: 6.73917
DefenseRating: 0
DodgeRating: 152.056
ParryRating: 0
finger : band of sulfuras -> seal of the archmagus => val: 83.0887 -> 83.1277

*** NEW BEST (0): 83.1277
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 117.3
Spirit: 42.6481
Stamina: 201.606
Agility: 14.7602
Mp5: 130.223
SpellPower: 100
ShadowSpellDamage: 95.0121
Healing: 3.9924
SpellCritRating: 463.023
SpellHitRating: 44.6348
ArcaneResist: 19.0239
NatureResist: 19.0239
FireResist: 38.0756
FrostResist: 76.2625
ShadowResist: 49.6657
Armor: 7.27013
DefenseRating: 0
DodgeRating: 164.032
ParryRating: 0
neck : soul corruptor's necklace -> choker of the fire lord => val: 83.1277 -> 83.1591

*** NEW BEST (0): 83.1591
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 148.798
Spirit: 60.8888
Stamina: 282.395
Agility: 20.6635
Mp5: 185.92
SpellPower: 100
ShadowSpellDamage: 93.9937
Healing: 5.60922
SpellCritRating: 477.974
SpellHitRating: 2164.57
ArcaneResist: 26.4004
NatureResist: 26.4004
FireResist: 52.8391
FrostResist: 106.14
ShadowResist: 68.7406
Armor: 10.263
DefenseRating: 0
DodgeRating: 191.5
ParryRating: 0
wrists : zandalar confessor's wraps -> bindings of transcendence => val: 83.1591 -> 83.5223

*** NEW BEST (0): 83.5223
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 148.772
Spirit: 60.1039
Stamina: 280.714
Agility: 20.4645
Mp5: 183.524
SpellPower: 100
ShadowSpellDamage: 93.954
Healing: 5.57575
SpellCritRating: 482.694
SpellHitRating: 2148.93
ArcaneResist: 26.2252
NatureResist: 26.2252
FireResist: 52.4884
FrostResist: 105.436
ShadowResist: 68.2847
Armor: 10.1642
DefenseRating: 0
DodgeRating: 189.935
ParryRating: 0
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
legs : pants of prophecy -> bloodtinged kilt => val: 84.432 -> 84.7816

*** NEW BEST (0): 84.7816
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 145.39
Spirit: 54.9215
Stamina: 254.011
Agility: 18.5253
Mp5: 167.699
SpellPower: 100
ShadowSpellDamage: 92.9849
Healing: 5.04077
SpellCritRating: 475.387
SpellHitRating: 1920.87
ArcaneResist: 23.7064
NatureResist: 23.7064
FireResist: 47.4467
FrostResist: 95.0289
ShadowResist: 61.7781
Armor: 9.16096
DefenseRating: 0
DodgeRating: 189.153
ParryRating: 0
Temporary bans and partial set bonuses on.
..Temporary bans and partial set bonuses off.
back : cloak of consumption -> sapphiron drape => val: 82.2782 -> 83.4871
wrists : necropile cuffs -> bindings of transcendence => val: 83.4871 -> 83.7748
shoulders : pauldrons of transcendence -> mantle of prophecy => val: 83.7748 -> 84.3921
Copied previous best.
. ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: soul corruptor's necklace
slot: neck
intelligence: 16
stamina: 10
spirit: 9
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: sapphiron drape
slot: back
intelligence: 17
stamina: 10
sp: 14
arcane_res: 6
frost_res: 6
armor: 55
 ----------------------------
 --- chest --- 
name: flowing ritual robes
slot: chest
intelligence: 23
stamina: 15
spirit: 24
sp: 22
armor: 100
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: bloodtinged gloves
slot: hands
intelligence: 10
stamina: 10
spirit: 10
sp: 19
spell_hit: 1
armor: 62
 ----------------------------
 --- waist --- 
name: sash of whispered secrets
slot: waist
stamina: 20
sp_shadow: 33
mp5: 6
armor: 61
 ----------------------------
 --- legs --- 
name: bloodtinged kilt
slot: legs
intelligence: 20
stamina: 20
sp: 28
armor: 87
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- finger --- 
name: zanzil's seal
slot: finger
intelligence: 10
stamina: 10
sp: 11
spell_hit: 1
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6567.8
Effective mana: 9850.65
Raw max mana: 7286
Int: 390
Stam: 254
Spirit: 253
Strength: 38
Agility: 42
Mp5: 29
Sp: 159
Sp shadow: 102
Sp healing: 125
Spell crit: -2.98023e-07
Spell hit: 3
Arcane res: 6
Nature res: 0
Fire res: 20
Frost res: 16
Shadow res: 27
Armor: 667
Defense: 0
Dodge: 0
Parry: 0
HpsPvp: 707.88
ShadowDps: 375.051
Value pvp healing: 302.023
Value pvp shadow: 84.7816
Effective hp-pvp: 7544.39
Effecctive mana for 100 s, 0.33 fsr: 10752.1
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 145.39
Spirit: 54.9215
Stamina: 254.011
Agility: 18.5253
Mp5: 167.699
SpellPower: 100
ShadowSpellDamage: 92.9849
Healing: 5.04077
SpellCritRating: 475.387
SpellHitRating: 1920.87
ArcaneResist: 23.7064
NatureResist: 23.7064
FireResist: 47.4467
FrostResist: 95.0289
ShadowResist: 61.7781
Armor: 9.16096
DefenseRating: 0
DodgeRating: 189.153
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
royal tribunal cloak(4.42323) -> sapphiron drape(7.81046) : 3.38722 = +4.1615%
girdle of prophecy(8.55896) -> sash of whispered secrets(10.4595) : 1.90053 = +2.29308%
gloves of prophecy(7.53456) -> bloodtinged gloves(9.29189) : 1.75733 = +2.11665%
star of mystaria(6.07455) -> soul corruptor's necklace(7.28967) : 1.21512 = +1.45407%
circlet of prophecy(11.1881) -> halo of transcendence(12.392) : 1.20391 = +1.44047%
dragonslayer's signet(6.0703) -> band of sulfuras(7.09685) : 1.02654 = +1.22565%
mindtap talisman(1.89346) -> shard of the scale(2.75413) : 0.860672 = +1.02558%
robes of prophecy(10.8787) -> flowing ritual robes(11.6408) : 0.762062 = +0.907006%
leggings of transcendence(11.2928) -> bloodtinged kilt(11.8357) : 0.542938 = +0.644524%
seal of the archmagus(7.02483) -> zanzil's seal(7.0825) : 0.0576706 = +0.0680689%
pauldrons of transcendence(9.58585) -> pauldrons of transcendence(9.58585) : 0 = +0%
bindings of transcendence(6.83997) -> bindings of transcendence(6.83997) : 0 = +0%
anathema, , , (18.7844) -> anathema, , , (18.7844) : 0 = +0%
dragon's touch(4.32775) -> dragon's touch(4.32775) : 0 = +0%
boots of prophecy(8.80439) -> boots of prophecy(8.80439) : 0 = +0%
briarwood reed(3.93791) -> briarwood reed(3.93791) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, circlet of prophecy (11.1881) -> :
    halo of transcendence (12.392) : +1.44047 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (6.07455) -> :
    soul corruptor's necklace (7.28967) : +1.45407 %, from: zg
    choker of the fire lord (6.35386) : +0.33424 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (9.58585) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (4.42323) -> :
    sapphiron drape (7.81046) : +4.1615 %, from: onyxia
    cloak of consumption (6.4007) : +2.42948 %, from: zg
    cloak of the hakkari worshipers (5.47568) : +1.29302 %, from: zg
    shroud of the exile (4.70644) : +0.347939 %, from: pre-raid
    deep woodlands cloak (4.49731) : +0.0910061 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (10.8787) -> :
    flowing ritual robes (11.6408) : +0.907006 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (6.83997) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (18.7844) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.32775) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (7.53456) -> :
    bloodtinged gloves (9.29189) : +2.11665 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (8.55896) -> :
    sash of whispered secrets (10.4595) : +2.29308 %, from: mc
    mana igniting cord (9.54362) : +1.18804 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (11.2928) -> :
    bloodtinged kilt (11.8357) : +0.644524 %, from: zg
    pants of prophecy (11.4862) : +0.229556 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (8.80439) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (6.0703) -> :
    band of sulfuras (7.09685) : +1.22565 %, from: mc
    zanzil's seal (6.88355) : +0.970984 %, from: zg
    seal of the archmagus (6.69577) : +0.746779 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (7.02483) -> :
    zanzil's seal (7.0825) : +0.0680689 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (3.93791) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (1.89346) -> :
    briarwood reed (2.81258) : +1.09523 %, from: pre-raid
    shard of the scale (2.75413) : +1.02558 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, circlet of prophecy (10.8689) -> :
    halo of transcendence (14.275) : +4.18578 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.66856) -> :
    soul corruptor's necklace (7.28967) : +1.94937 %, from: zg
    choker of the fire lord (6.35386) : +0.824073 %, from: mc
    choker of enlightenment (5.66857) : +1.83486e-05 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (11.586) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (4.03162) -> :
    sapphiron drape (7.81046) : +4.66508 %, from: onyxia
    cloak of consumption (6.4007) : +2.92469 %, from: zg
    cloak of the hakkari worshipers (5.47568) : +1.78273 %, from: zg
    deep woodlands cloak (4.49731) : +0.574907 %, from: pre-raid
    shroud of the exile (4.31346) : +0.347945 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (10.4769) -> :
    flowing ritual robes (11.6408) : +1.39197 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (8.85652) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (18.7844) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.32775) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (7.696) -> :
    bloodtinged gloves (9.65295) : +2.36276 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (8.73534) -> :
    sash of whispered secrets (10.6359) : +2.29308 %, from: mc
    mana igniting cord (9.71999) : +1.18804 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (10.8382) -> :
    bloodtinged kilt (12.1821) : +1.6107 %, from: zg
    pants of prophecy (11.8326) : +1.19175 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (8.80439) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (6.0703) -> :
    band of sulfuras (7.09685) : +1.22565 %, from: mc
    zanzil's seal (6.88355) : +0.970984 %, from: zg
    seal of the archmagus (6.69577) : +0.746779 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (7.02483) -> :
    zanzil's seal (7.0825) : +0.0680689 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (3.93791) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (1.89346) -> :
    briarwood reed (2.81258) : +1.09523 %, from: pre-raid
    shard of the scale (2.75413) : +1.02558 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, circlet of prophecy (10.3014) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.08092) -> :
    choker of the fire lord (6.67309) : +2.14668 %, from: mc
    soul corruptor's necklace (6.10544) : +1.38133 %, from: zg
    choker of enlightenment (5.4082) : +0.441262 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (8.28974) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.61745) -> :
    sapphiron drape (6.99962) : +4.56009 %, from: onyxia
    cloak of consumption (5.57825) : +2.64369 %, from: zg
    cloak of the hakkari worshipers (4.70014) : +1.45976 %, from: zg
    shroud of the exile (3.86214) : +0.3299 %, from: pre-raid
    deep woodlands cloak (3.84186) : +0.302558 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (10.1064) -> :
    flowing ritual robes (10.2887) : +0.245787 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (5.61948) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (17.185) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.84917) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.8033) -> :
    bloodtinged gloves (8.38129) : +2.12758 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (7.84294) -> :
    sash of whispered secrets (9.15427) : +1.76804 %, from: mc
    mana igniting cord (8.3063) : +0.624732 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (10.1563) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (8.22526) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (5.57707) -> :
    band of sulfuras (6.74209) : +1.57076 %, from: mc
    zanzil's seal (6.5573) : +1.32162 %, from: zg
    seal of the archmagus (6.13774) : +0.755937 %, from: mc
    band of servitude (5.6154) : +0.0516796 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (5.78517) -> :
    zanzil's seal (6.20771) : +0.569699 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (2.92775) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (1.56043) -> :
    briarwood reed (2.68959) : +1.52242 %, from: pre-raid
    shard of the scale (2.26972) : +0.956319 %, from: onyxia
    zandalarian hero charm (2.04527) : +0.653689 %, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, circlet of prophecy (10.8733) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.08092) -> :
    choker of the fire lord (6.67309) : +2.14668 %, from: mc
    soul corruptor's necklace (6.10544) : +1.38133 %, from: zg
    choker of enlightenment (5.4082) : +0.441262 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (10.1242) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.61745) -> :
    sapphiron drape (6.99962) : +4.56009 %, from: onyxia
    cloak of consumption (5.57825) : +2.64369 %, from: zg
    cloak of the hakkari worshipers (4.70014) : +1.45976 %, from: zg
    shroud of the exile (3.86214) : +0.3299 %, from: pre-raid
    deep woodlands cloak (3.84186) : +0.302558 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (10.3962) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.4801) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (17.185) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.84917) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (7.41203) -> :
    bloodtinged gloves (8.12221) : +0.957512 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (8.43822) -> :
    sash of whispered secrets (9.2283) : +1.06525 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (11.9177) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (8.52352) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (5.57707) -> :
    band of sulfuras (6.74209) : +1.57076 %, from: mc
    zanzil's seal (6.5573) : +1.32162 %, from: zg
    seal of the archmagus (6.13774) : +0.755937 %, from: mc
    band of servitude (5.6154) : +0.0516796 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (5.78517) -> :
    zanzil's seal (6.20771) : +0.569699 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (2.92775) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (1.56043) -> :
    briarwood reed (2.68959) : +1.52242 %, from: pre-raid
    shard of the scale (2.26972) : +0.956319 %, from: onyxia
    zandalarian hero charm (2.04527) : +0.653689 %, from: zg
------------------
Best value: 84.7816
