Your call: ./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
Shuffle seed: 1688790857
Reading banned from: ../items/banned_and_onyxia_mc.txt
Banning: the postmaster's band
Banning: shroud of the exile
Banning: deep woodlands cloak
Banning: wyrmthalak's shackles
Banning: oblivion's touch
Banning: onyxia
Banning: mc
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.0149694 s, that's: 100.001 % of total.

*** NEW BEST (1): 307.802

*** NEW BEST (1): 314.486

*** NEW BEST (1): 340.821

*** NEW BEST (1): 348.8

*** NEW BEST (1): 357.487

*** NEW BEST (1): 372.966

*** NEW BEST (1): 390.475

*** NEW BEST (1): 399.569

*** NEW BEST (1): 409.083

*** NEW BEST (1): 416.167

*** NEW BEST (1): 458.92

*** NEW BEST (1): 467.208

*** NEW BEST (1): 473.918

*** NEW BEST (1): 499.673

*** NEW BEST (1): 510.547

*** NEW BEST (1): 526.668
***waist : whipvine cord -> girdle of prophecy => val: 523.863 -> 525.685
legs : padre's trousers -> pants of prophecy => val: 525.685 -> 526.668
*waist : girdle of prophecy -> whipvine cord => val: 526.668 -> 526.81

*** NEW BEST (0): 526.914
*
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: atal'ai gloves of the owl
slot: hands
intelligence: 13
spirit: 13
sp: 9
armor: 47
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 12, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 7
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 854.035
For 120 s fights:
    casts: 15, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.99668, regen_penalty_mul: 1
    hps: 582.481
For 180 s fights:
    casts: 10, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 6
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 482.071
For 240 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 7
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 431.156
For 300 s fights:
    casts: 11, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.994667, regen_penalty_mul: 1
    hps: 412.015
For 360 s fights:
    casts: 8, ticks: 9, ticks_oom: 3
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.995556, regen_penalty_mul: 1
    hps: 388.568
..
*** NEW BEST (1): 536.325

*** NEW BEST (1): 544.654
.
*** NEW BEST (1): 547.974

*** NEW BEST (1): 550.263
..
*** NEW BEST (1): 554.152
..........
*** NEW BEST (1): 555.286
.......
*** NEW BEST (1): 556.684
..........
*** NEW BEST (1): 557.157
...
*** NEW BEST (1): 557.164
..Temporary bans and partial set bonuses off.
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: flameweave cuffs of healing
slot: wrists
sp_healing: 33
fire_res: 10
armor: 35
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: hands of the exalted herald
slot: hands
intelligence: 13
spirit: 12
sp_healing: 33
armor: 52
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6371.2
Effective mana: 13140.8
Raw max mana: 8247.6
Int: 444.533
Stam: 227.2
Spirit: 267.2
Strength: 50.2
Agility: 54.2
Mp5: 161
Sp: 20
Sp shadow: 0
Sp healing: 621
Spell crit: -0.244669
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 47
Frost res: 37
Shadow res: 57
Armor: 2784.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1003.46
ShadowDps: 209.107
Value pvp healing: 674.843
Value pvp shadow: 29.3047
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 9
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 872.306
For 120 s fights:
    casts: 16, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 620.228
For 180 s fights:
    casts: 10, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 510.61
For 240 s fights:
    casts: 8, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 7
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 454.724
For 300 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 446.232
For 360 s fights:
    casts: 17, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998893, regen_penalty_mul: 1
    hps: 422.37
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 95.0788
Spirit: 51.1895
Stamina: 0
Agility: 0
Mp5: 213.34
SpellPower: 100.001
ShadowSpellDamage: 0
Healing: 100.001
SpellCritRating: 329.174
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(8.08173) -> darkmoon card: blue dragon(17.8434) : 9.76172 = +1.78328%
atal'ai gloves of the owl(16.403) -> hands of the exalted herald(23.2657) : 6.86273 = +1.24709%
dragon finger of intellect(2.57904) -> lunar wand of healing(5.742) : 3.16296 = +0.570932%
dragonrider boots(17.08) -> boots of the full moon(19.4414) : 2.36139 = +0.425627%
robes of the exalted(26.5308) -> truefaith vestments(28.8694) : 2.33868 = +0.421518%
sublime wristguards(7.2876) -> flameweave cuffs of healing(9.474) : 2.1864 = +0.393962%
halo of transcendence(35.5068) -> halo of transcendence(35.5068) : 0 = +0%
animated chain necklace(10.3955) -> animated chain necklace(10.3955) : 0 = +0%
burial shawl(18.5988) -> burial shawl(18.5988) : 0 = +0%
hide of the wild(16.7899) -> hide of the wild(16.7899) : 0 = +0%
benediction, , , (53.1538) -> benediction, , , (53.1538) : 0 = +0%
whipvine cord(23.2707) -> whipvine cord(23.2707) : 0 = +0%
pants of prophecy(32.3522) -> pants of prophecy(32.3522) : 0 = +0%
rosewine circle(14.0211) -> rosewine circle(14.0211) : 0 = +0%
fordring's seal(12.3246) -> fordring's seal(12.3246) : 0 = +0%
royal seal of eldre'thalas(13.6077) -> royal seal of eldre'thalas(13.6077) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (35.5068) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.3955) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (18.5988) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.7899) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.5308) -> :
    truefaith vestments (28.8694) : +0.421518 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (7.2876) -> :
    flameweave cuffs of healing (9.474) : +0.393962 %, from: brd
    flarecore wraps (7.53601) : +0.044761 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (53.1538) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (2.57904) -> :
    lunar wand of healing (5.742) : +0.570931 %, from: random green
    dragon finger of healing (5.16772) : +0.467271 %, from: random green
    bonecreeper stylus (4.30933) : +0.312326 %, from: pre-raid
    lunar wand of intellect (3.07642) : +0.0897789 %, from: random green
    lunar wand of the owl (2.86127) : +0.0509434 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (16.403) -> :
    hands of the exalted herald (23.2657) : +1.24709 %, from: pre-raid
    hands of power (16.5374) : +0.0244118 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (23.2707) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (32.3522) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.08) -> :
    boots of the full moon (19.4414) : +0.425627 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (14.0211) -> :
    fordring's seal (14.3151) : +0.0527684 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (12.3246) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.6077) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.08173) -> :
    darkmoon card: blue dragon (17.8434) : +1.78328 %, from: 
    royal seal of eldre'thalas (12.1107) : +0.73601 %, from: pre-raid
    mindtap talisman (11.6542) : +0.65263 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (35.5068) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.3955) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (18.5988) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.7899) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.5308) -> :
    truefaith vestments (28.8694) : +0.421518 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (7.2876) -> :
    flameweave cuffs of healing (9.474) : +0.393962 %, from: brd
    flarecore wraps (7.53601) : +0.044761 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (53.1538) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (2.57904) -> :
    lunar wand of healing (5.742) : +0.570931 %, from: random green
    dragon finger of healing (5.16772) : +0.467271 %, from: random green
    bonecreeper stylus (4.30933) : +0.312326 %, from: pre-raid
    lunar wand of intellect (3.07642) : +0.0897789 %, from: random green
    lunar wand of the owl (2.86127) : +0.0509434 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (16.403) -> :
    hands of the exalted herald (23.2657) : +1.24709 %, from: pre-raid
    hands of power (16.5374) : +0.0244118 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (23.2707) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (32.3522) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.08) -> :
    boots of the full moon (19.4414) : +0.425627 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (14.0211) -> :
    fordring's seal (14.3151) : +0.0527684 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (12.3246) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.6077) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.08173) -> :
    darkmoon card: blue dragon (17.8434) : +1.78328 %, from: 
    royal seal of eldre'thalas (12.1107) : +0.73601 %, from: pre-raid
    mindtap talisman (11.6542) : +0.65263 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.3105) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.4535) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (19.0704) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.1278) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.9254) -> :
    truefaith vestments (22.9001) : +0.374761 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.6968) -> :
    flarecore wraps (13.814) : +0.401809 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (47.4983) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (5.97473) -> :
    mana channeling wand (6.56781) : +0.112557 %, from: pre-raid
    lunar wand of the owl (6.30804) : +0.0632575 %, from: random green
    bonecreeper stylus (6.27075) : +0.05618 %, from: pre-raid
    lunar wand of intellect (6.19922) : +0.0426041 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (18.271) -> :
    hands of the exalted herald (24.2129) : +1.12768 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (23.776) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (30.7866) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (18.5877) -> :
    boots of the full moon (20.9941) : +0.456691 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (11.0242) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.736) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (11.4335) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.17987) -> :
    royal seal of eldre'thalas (10.3778) : +0.606918 %, from: pre-raid
    darkmoon card: blue dragon (9.13794) : +0.371611 %, from: 
    mindtap talisman (7.18243) : +0.000486507 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.3105) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.4535) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (19.0704) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.1278) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.9254) -> :
    truefaith vestments (22.9001) : +0.374761 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.6968) -> :
    flarecore wraps (13.814) : +0.401809 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (47.4983) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (5.97473) -> :
    mana channeling wand (6.56781) : +0.112557 %, from: pre-raid
    lunar wand of the owl (6.30804) : +0.0632575 %, from: random green
    bonecreeper stylus (6.27075) : +0.05618 %, from: pre-raid
    lunar wand of intellect (6.19922) : +0.0426041 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (18.271) -> :
    hands of the exalted herald (24.2129) : +1.12768 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (23.776) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (30.7866) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (18.5877) -> :
    boots of the full moon (20.9941) : +0.456691 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (11.0242) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.736) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (11.4335) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.17987) -> :
    royal seal of eldre'thalas (10.3778) : +0.606918 %, from: pre-raid
    darkmoon card: blue dragon (9.13794) : +0.371611 %, from: 
    mindtap talisman (7.18243) : +0.000486507 %, from: pre-raid
------------------
Best value: 557.164
