Your call: ./css 3 ../items/more_raid.csv 
Shuffle seed: 608259362
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Optimizing start items...

*** NEW BEST (1): 33.5066

*** NEW BEST (1): 59.6324

*** NEW BEST (1): 94.5062

*** NEW BEST (1): 120.132

*** NEW BEST (1): 131.076

*** NEW BEST (1): 136.95

*** NEW BEST (1): 159.792

*** NEW BEST (1): 164.751

*** NEW BEST (1): 195.14

*** NEW BEST (1): 219.978

*** NEW BEST (1): 238.023

*** NEW BEST (1): 289.388

*** NEW BEST (1): 322.947

*** NEW BEST (1): 338.739

*** NEW BEST (1): 405.572

*** NEW BEST (1): 439.823
****
*** NEW BEST (1): 441.197
*******
*** NEW BEST (0): 439.765
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 179.479
Spirit: 76.2467
Stamina: 355.386
Agility: 62.9164
Mp5: 232.814
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 282.983
SpellHitRating: 2808.23
ArcaneResist: 34.7477
NatureResist: 34.7477
FireResist: 69.653
FrostResist: 139.516
ShadowResist: 90.5347
Armor: 9.66303
DefenseRating: 34.7937
DodgeRating: 872.344
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
.
*** NEW BEST (1): 441.826

*** NEW BEST (1): 447.247

*** NEW BEST (1): 448.777

*** NEW BEST (1): 457.473

*** NEW BEST (1): 461.501

*** NEW BEST (1): 475.196

*** NEW BEST (1): 477.864

*** NEW BEST (1): 484.169

*** NEW BEST (1): 501.175

*** NEW BEST (1): 516.672

*** NEW BEST (1): 528.718

*** NEW BEST (1): 529.521

*** NEW BEST (1): 546.33

*** NEW BEST (1): 548.537

*** NEW BEST (1): 551.367

*** NEW BEST (1): 554.979
..
*** NEW BEST (1): 556.268
Temporary bans and partial set bonuses off.

*** NEW BEST (0): 525.179
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 183.396
Spirit: 77.8912
Stamina: 357.527
Agility: 62.7411
Mp5: 237.836
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 292.125
SpellHitRating: 0
ArcaneResist: 34.7917
NatureResist: 34.7916
FireResist: 69.7363
FrostResist: 139.677
ShadowResist: 90.6436
Armor: 9.61487
DefenseRating: 34.7352
DodgeRating: 870.669
ParryRating: 0
head : mish'undare circlet of mind flayer -> halo of transcendence => val: 525.179 -> 547.466

*** NEW BEST (0): 547.466
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 182.006
Spirit: 77.2682
Stamina: 357.894
Agility: 63.6599
Mp5: 235.934
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 294.249
SpellHitRating: 0
ArcaneResist: 35.2608
NatureResist: 35.2608
FireResist: 70.6781
FrostResist: 141.565
ShadowResist: 91.8677
Armor: 9.76329
DefenseRating: 35.2268
DodgeRating: 883.274
ParryRating: 0
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
two-hand : staff of the shadow flame    ->   lok'amir il romathis fire runed grimoire => val: 547.332 -> 551.24

*** NEW BEST (0): 551.24
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 183.397
Spirit: 77.869
Stamina: 359.449
Agility: 63.8004
Mp5: 237.768
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 295.079
SpellHitRating: 0
ArcaneResist: 35.3608
NatureResist: 35.3608
FireResist: 70.8781
FrostResist: 141.965
ShadowResist: 92.1275
Armor: 9.78162
DefenseRating: 35.3046
DodgeRating: 885.348
ParryRating: 0
Temporary bans and partial set bonuses on.
..Temporary bans and partial set bonuses off.
two-hand : staff of the shadow flame    ->   lok'amir il romathis fire runed grimoire => val: 546.763 -> 550.647
Copied previous best.
. ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: soul corruptor's necklace
slot: neck
intelligence: 16
stamina: 10
spirit: 9
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: fire runed grimoire
slot: off hand
intelligence: 21
stamina: 12
sp: 11
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: angelista's grasp
slot: waist
intelligence: 20
stamina: 17
spirit: 13
spell_hit: 2
armor: 66
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: band of forced concentration
slot: finger
intelligence: 12
stamina: 9
sp: 21
spell_hit: 1
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6722
Effective mana: 10089.5
Raw max mana: 7474.6
Int: 393
Stam: 236
Spirit: 279
Strength: 34
Agility: 38
Mp5: 23
Sp: 166
Sp shadow: 0
Sp healing: 376
Spell crit: 1
Spell hit: 6
Arcane res: 0
Nature res: 10
Fire res: 30
Frost res: 10
Shadow res: 17
Armor: 2509
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 863.521
ShadowDps: 238.625
Value pvp healing: 551.24
Value pvp shadow: 42.0945
Effective hp-pvp: 7982.02
Effecctive mana for 100 s, 0.33 fsr: 11068.3
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 183.397
Spirit: 77.869
Stamina: 359.449
Agility: 63.8004
Mp5: 237.768
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 295.079
SpellHitRating: 0
ArcaneResist: 35.3608
NatureResist: 35.3608
FireResist: 70.8781
FrostResist: 141.965
ShadowResist: 92.1275
Armor: 9.78162
DefenseRating: 35.3046
DodgeRating: 885.348
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(12.4975) -> neltharion's tear(43.0429) : 30.5454 = +5.85417%
girdle of prophecy(48.6534) -> angelista's grasp(72.6223) : 23.9689 = +4.53658%
royal seal of eldre'thalas(18.7256) -> rejuvenating gem(39.0107) : 20.2852 = +3.81277%
bindings of transcendence(46.153) -> vambraces of prophecy(58.364) : 12.211 = +2.26085%
robes of prophecy(74.2955) -> robes of transcendence(86.4848) : 12.1893 = +2.25674%
dragonslayer's signet(34.8769) -> band of forced concentration(44.9485) : 10.0716 = +1.85739%
benediction, , , (97.068) -> , lok'amir il romathis, , fire runed grimoire(106.206) : 9.13812 = +1.68234%
leggings of transcendence(83.4788) -> pants of prophecy(92.2467) : 8.76794 = +1.61309%
star of mystaria(35.9469) -> soul corruptor's necklace(43.8339) : 7.88696 = +1.44866%
hide of the wild(41.203) -> shroud of pure thought(48.2217) : 7.01874 = +1.28714%
seal of the archmagus(42.701) -> pure elementium band(49.1816) : 6.48065 = +1.18729%
gloves of prophecy(52.6764) -> handguards of transcendence(56.7458) : 4.0694 = +0.742255%
halo of transcendence(87.9729) -> halo of transcendence(87.9729) : 0 = +0%
pauldrons of transcendence(61.6859) -> pauldrons of transcendence(61.6859) : 0 = +0%
dragon's touch(23.9876) -> dragon's touch(23.9876) : 0 = +0%
boots of prophecy(75.4921) -> boots of prophecy(75.4921) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (87.9729) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (35.9469) -> :
    soul corruptor's necklace (43.8339) : +1.44866 %, from: zg
    jin'do's evil eye (38.1135) : +0.397962 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (61.6859) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (41.203) -> :
    shroud of pure thought (48.2217) : +1.28714 %, from: bwl
    sapphiron drape (42.7247) : +0.279063 %, from: onyxia
    cloak of the brood lord (42.1924) : +0.181449 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (74.2955) -> :
    robes of transcendence (86.4848) : +2.25674 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (46.153) -> :
    vambraces of prophecy (58.364) : +2.26085 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (115.011) -> :
    lok'amir il romathis and fire runed grimoire (125.234) : +1.53198 %, from: bwl, mc
    staff of the shadow flame (120.84) : +0.873553 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (23.9876) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (52.6764) -> :
    handguards of transcendence (56.7458) : +0.742255 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (48.6534) -> :
    angelista's grasp (72.6223) : +4.53658 %, from: bwl
    belt of transcendence (62.764) : +2.67071 %, from: bwl
    zandalar confessor's bindings (54.4667) : +1.10029 %, from: zg
    firemaw's clutch (50.1335) : +0.280138 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (83.4788) -> :
    pants of prophecy (92.2467) : +1.61309 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (75.4921) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (42.701) -> :
    pure elementium band (49.1816) : +1.18729 %, from: bwl
    cauterizing band (44.1021) : +0.256682 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (34.8769) -> :
    pure elementium band (49.2566) : +2.65189 %, from: bwl
    band of forced concentration (44.9485) : +1.85739 %, from: bwl
    cauterizing band (44.1801) : +1.71569 %, from: mc
    seal of the archmagus (42.9854) : +1.49537 %, from: mc
    band of sulfuras (42.4681) : +1.39996 %, from: mc
    zanzil's seal (40.3437) : +1.00819 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (18.7256) -> :
    rejuvenating gem (39.0107) : +3.81277 %, from: bwl
    neltharion's tear (19.3367) : +0.11487 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (12.4975) -> :
    neltharion's tear (43.0429) : +5.85417 %, from: bwl
    rejuvenating gem (38.2901) : +4.94327 %, from: bwl
    royal seal of eldre'thalas (18.3856) : +1.12849 %, from: pre-raid
    shard of the scale (16.1522) : +0.700445 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (87.8021) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (35.8773) -> :
    soul corruptor's necklace (43.749) : +1.4487 %, from: zg
    jin'do's evil eye (38.0394) : +0.39792 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (61.5668) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (41.1229) -> :
    shroud of pure thought (48.1282) : +1.28719 %, from: bwl
    sapphiron drape (42.6415) : +0.279048 %, from: onyxia
    cloak of the brood lord (42.1104) : +0.181456 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (73.4503) -> :
    robes of transcendence (86.3173) : +2.38999 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (43.4164) -> :
    vambraces of prophecy (86.5782) : +8.4951 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (114.791) -> :
    lok'amir il romathis and fire runed grimoire (124.991) : +1.53152 %, from: bwl, mc
    staff of the shadow flame (120.609) : +0.873532 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (23.9416) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (51.8614) -> :
    handguards of transcendence (56.6371) : +0.873926 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (47.8733) -> :
    angelista's grasp (72.4811) : +4.67267 %, from: bwl
    belt of transcendence (62.6419) : +2.80435 %, from: bwl
    zandalar confessor's bindings (51.0244) : +0.598342 %, from: zg
    firemaw's clutch (50.0355) : +0.410577 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (78.5289) -> :
    pants of prophecy (118.452) : +7.80785 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (102.69) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (42.6182) -> :
    pure elementium band (49.0866) : +1.18737 %, from: bwl
    cauterizing band (44.0165) : +0.256679 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (34.8102) -> :
    pure elementium band (49.1611) : +2.65174 %, from: bwl
    band of forced concentration (44.8614) : +1.85725 %, from: bwl
    cauterizing band (44.0945) : +1.71554 %, from: mc
    seal of the archmagus (42.9017) : +1.49513 %, from: mc
    band of sulfuras (42.3858) : +1.3998 %, from: mc
    zanzil's seal (40.2655) : +1.00801 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (18.689) -> :
    rejuvenating gem (38.9352) : +3.81288 %, from: bwl
    neltharion's tear (19.2992) : +0.114911 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (12.4734) -> :
    neltharion's tear (42.9594) : +5.85422 %, from: bwl
    rejuvenating gem (38.2159) : +4.94331 %, from: bwl
    royal seal of eldre'thalas (18.3503) : +1.12854 %, from: pre-raid
    shard of the scale (16.1206) : +0.700384 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (72.1135) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (30.6262) -> :
    soul corruptor's necklace (37.0979) : +1.46685 %, from: zg
    jin'do's evil eye (31.6951) : +0.242261 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (50.5529) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (34.3208) -> :
    shroud of pure thought (39.9693) : +1.28026 %, from: bwl
    sapphiron drape (35.2887) : +0.219387 %, from: onyxia
    cloak of the brood lord (34.9945) : +0.152693 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (62.219) -> :
    robes of transcendence (72.4606) : +2.32133 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (38.8189) -> :
    bracers of arcane accuracy (39.4478) : +0.142552 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (80.7304) -> :
    lok'amir il romathis and jin'do's bag of whammies (89.2246) : +1.92527 %, from: bwl, zg
    lok'amir il romathis and fire runed grimoire (88.0916) : +1.66845 %, from: bwl, mc
    staff of the shadow flame (84.7198) : +0.904211 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (19.6621) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (43.4825) -> :
    handguards of transcendence (46.8776) : +0.76953 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (41.6431) -> :
    angelista's grasp (63.0038) : +4.84153 %, from: bwl
    belt of transcendence (53.8131) : +2.75841 %, from: bwl
    zandalar confessor's bindings (46.7765) : +1.16352 %, from: zg
    firemaw's clutch (43.0579) : +0.320665 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (69.5666) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (49.7785) -> :
    boots of transcendence (56.2025) : +1.45603 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (35.3784) -> :
    pure elementium band (40.7477) : +1.21698 %, from: bwl
    band of forced concentration (37.7916) : +0.546983 %, from: bwl
    cauterizing band (36.5408) : +0.263476 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (29.1404) -> :
    pure elementium band (41.3164) : +2.75976 %, from: bwl
    band of forced concentration (38.3266) : +2.08211 %, from: bwl
    cauterizing band (37.0579) : +1.79455 %, from: mc
    seal of the archmagus (35.8918) : +1.53026 %, from: mc
    band of sulfuras (35.5092) : +1.44353 %, from: mc
    zanzil's seal (34.4589) : +1.20547 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (15.9087) -> :
    neltharion's tear (38.0487) : +5.01817 %, from: bwl
    rejuvenating gem (33.1399) : +3.90555 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (10.9435) -> :
    neltharion's tear (38.4661) : +6.23817 %, from: bwl
    rejuvenating gem (33.42) : +5.09444 %, from: bwl
    royal seal of eldre'thalas (16.0461) : +1.15653 %, from: pre-raid
    shard of the scale (13.92) : +0.674636 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (71.8804) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (30.5271) -> :
    soul corruptor's necklace (36.9781) : +1.46691 %, from: zg
    jin'do's evil eye (31.593) : +0.24237 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (50.3898) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (34.2099) -> :
    shroud of pure thought (39.8401) : +1.28027 %, from: bwl
    sapphiron drape (35.1747) : +0.219393 %, from: onyxia
    cloak of the brood lord (34.8813) : +0.152662 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (61.5265) -> :
    robes of transcendence (72.32) : +2.45439 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (38.6936) -> :
    bracers of arcane accuracy (39.3206) : +0.142572 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (80.4728) -> :
    lok'amir il romathis and jin'do's bag of whammies (88.9359) : +1.92445 %, from: bwl, zg
    lok'amir il romathis and fire runed grimoire (87.8066) : +1.66767 %, from: bwl, mc
    staff of the shadow flame (84.4489) : +0.90415 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (19.5986) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (42.8262) -> :
    handguards of transcendence (46.7877) : +0.900819 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (40.9906) -> :
    angelista's grasp (62.8814) : +4.97784 %, from: bwl
    belt of transcendence (53.7092) : +2.89213 %, from: bwl
    zandalar confessor's bindings (43.7771) : +0.633641 %, from: zg
    firemaw's clutch (42.9744) : +0.45111 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (69.3418) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (49.1103) -> :
    boots of transcendence (56.0936) : +1.58796 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (35.2638) -> :
    pure elementium band (40.6162) : +1.21711 %, from: bwl
    band of forced concentration (37.6694) : +0.547015 %, from: bwl
    cauterizing band (36.423) : +0.263584 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (29.0478) -> :
    pure elementium band (41.1832) : +2.75952 %, from: bwl
    band of forced concentration (38.2025) : +2.08174 %, from: bwl
    cauterizing band (36.9384) : +1.79429 %, from: mc
    seal of the archmagus (35.7755) : +1.52985 %, from: mc
    band of sulfuras (35.3944) : +1.4432 %, from: mc
    zanzil's seal (34.3473) : +1.20508 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (15.8572) -> :
    neltharion's tear (37.9256) : +5.01821 %, from: bwl
    rejuvenating gem (33.0331) : +3.90568 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (10.9082) -> :
    neltharion's tear (38.3416) : +6.23819 %, from: bwl
    rejuvenating gem (33.3123) : +5.09455 %, from: bwl
    royal seal of eldre'thalas (15.9942) : +1.15653 %, from: pre-raid
    shard of the scale (13.8747) : +0.67457 %, from: onyxia
------------------
Best value: 551.24
