Your call: ./css 5 ../items/more_raid.csv ../items/bwl.txt 
./css 5 ../items/more_raid.csv ../items/bwl.txt 
./css 5 ../items/more_raid.csv ../items/bwl.txt 
Shuffle seed: 4294460037
Reading banned from: ../items/bwl.txt
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.0148327 s, that's: 100.001 % of total.

*** NEW BEST (1): 311.25

*** NEW BEST (1): 317.649

*** NEW BEST (1): 336.761

*** NEW BEST (1): 362.094

*** NEW BEST (1): 370.82

*** NEW BEST (1): 385.038

*** NEW BEST (1): 397.299

*** NEW BEST (1): 407.404

*** NEW BEST (1): 413.403

*** NEW BEST (1): 421.952

*** NEW BEST (1): 431.902

*** NEW BEST (1): 452.747

*** NEW BEST (1): 457.861

*** NEW BEST (1): 498.556

*** NEW BEST (1): 515.003

*** NEW BEST (1): 525.798
***chest : devout robe -> magister's robes => val: 525.161 -> 525.798
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: magister's robes
slot: chest
intelligence: 31
stamina: 9
spirit: 8
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: atal'ai gloves of the owl
slot: hands
intelligence: 13
spirit: 13
sp: 9
armor: 47
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: padre's trousers
slot: legs
intelligence: 20
sp_healing: 42
mp5: 6
armor: 76
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 14, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 1
    pve info: 1
    hps: 853.335
For 120 s fights:
    casts: 13, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 593.627
For 180 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 3
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 476.13
For 240 s fights:
    casts: 10, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 435.241
For 300 s fights:
    casts: 8, ticks: 10, ticks_oom: 5
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 400.195
For 360 s fights:
    casts: 8, ticks: 9, ticks_oom: 3
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 378.1
.
*** NEW BEST (1): 535.01

*** NEW BEST (1): 540.954

*** NEW BEST (1): 543.123

*** NEW BEST (1): 551.827

*** NEW BEST (1): 553.436

*** NEW BEST (1): 561.38
.
*** NEW BEST (1): 571.416

*** NEW BEST (1): 572.485
.
*** NEW BEST (1): 574.36

*** NEW BEST (1): 580.379

*** NEW BEST (1): 580.717
....
*** NEW BEST (1): 583.146
.
*** NEW BEST (1): 584.551
....
*** NEW BEST (1): 584.756
..........
*** NEW BEST (1): 585.951
.....................
*** NEW BEST (1): 587.31
.Temporary bans and partial set bonuses off.
.wrists : flarecore wraps -> vambraces of prophecy => val: 580.584 -> 586.599
.
*** NEW BEST (0): 586.844
Current relative stat values for matching or exceeding +50 pts of sp
int: 48.6519
spi: 26.5648
sta: 0
agi: 0
mp5: 134.019
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 312.014
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6801
Effective mana: 14022.4
Raw max mana: 8922.6
Int: 489.533
Stam: 270.2
Spirit: 291.2
Strength: 50.2
Agility: 54.2
Mp5: 165
Sp: 43
Sp shadow: 0
Sp healing: 597
Spell crit: -0.244669
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 44
Frost res: 37
Shadow res: 71
Armor: 2837.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1004.53
ShadowDps: 214.054
Value pvp healing: 849.257
Value pvp shadow: 38.5622
------------------
Best counts:
For 60 s fights:
    casts: 20, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 2
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 1
    pve info: 1
    hps: 896.756
For 120 s fights:
    casts: 16, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 654.941
For 180 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 544.034
For 240 s fights:
    casts: 18, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 497.043
For 300 s fights:
    casts: 18, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 463.899
For 360 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 436.968
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 48.6519
spi: 26.5648
sta: 0
agi: 0
mp5: 134.019
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 312.014
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
magister's robes(10.9399) -> truefaith vestments(31.2106) : 20.2708 = +3.57778%
briarwood reed(8.90704) -> darkmoon card: blue dragon(21.4647) : 12.5577 = +2.18666%
atal'ai gloves of the owl(10.5984) -> gloves of prophecy(21.8555) : 11.2571 = +1.95576%
sublime wristguards(9.25446) -> vambraces of prophecy(19.5717) : 10.3173 = +1.78956%
rosewine circle(11.3091) -> cauterizing band(21.0748) : 9.76569 = +1.69226%
padre's trousers(28.8978) -> leggings of transcendence(38.225) : 9.32727 = +1.61507%
dragonrider boots(11.7904) -> boots of prophecy(18.1058) : 6.31537 = +1.08787%
animated chain necklace(10.8875) -> choker of the fire lord(16.5066) : 5.61914 = +0.966776%
dragon finger of intellect(0.982422) -> lunar wand of healing(6.39545) : 5.41302 = +0.930984%
burial shawl(12.1652) -> mantle of prophecy(16.3397) : 4.1745 = +0.716444%
halo of transcendence(34.4101) -> halo of transcendence(34.4101) : 0 = +0%
hide of the wild(19.4489) -> hide of the wild(19.4489) : 0 = +0%
benediction(55.4626) -> benediction(55.4626) : 0 = +0%
whipvine cord(20.5377) -> whipvine cord(20.5377) : 0 = +0%
fordring's seal(17.2157) -> fordring's seal(17.2157) : 0 = +0%
royal seal of eldre'thalas(16.8526) -> royal seal of eldre'thalas(16.8526) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at best in slot level, from start item to candidate: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.4101) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.8875) -> :
    choker of the fire lord (16.5066) : +0.966776 %, from: mc
    choker of enlightenment (12.5911) : +0.293108 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.1652) -> :
    mantle of prophecy (16.3397) : +0.716444 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.4489) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, magister's robes (10.9399) -> :
    truefaith vestments (31.2106) : +3.57778 %, from: tailoring bop
    robes of the exalted (24.2485) : +2.34898 %, from: pre-raid
    robes of prophecy (18.1216) : +1.26757 %, from: mc
    robe of volatile power (17.7181) : +1.19635 %, from: mc
    the postmaster's tunic (14.2689) : +0.587575 %, from: pre-raid
    dreamweave vest (13.7179) : +0.490319 %, from: pre-raid
    mindsurge robe (11.5715) : +0.111487 %, from: pre-raid
    devout robe (11.2636) : +0.0571384 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.25446) -> :
    vambraces of prophecy (19.5717) : +1.78956 %, from: mc
    flarecore wraps (12.752) : +0.60665 %, from: tailoring boe
    flameweave cuffs of healing (10.3376) : +0.187872 %, from: brd
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (55.4626) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (0.982422) -> :
    lunar wand of healing (6.39545) : +0.930984 %, from: random green
    dragon finger of healing (5.75574) : +0.820961 %, from: random green
    bonecreeper stylus (4.0105) : +0.520798 %, from: pre-raid
    oblivion's touch (1.74744) : +0.131575 %, from: pre-raid
    mana channeling wand (1.31238) : +0.056749 %, from: pre-raid
    crimson shocker (1.22784) : +0.0422101 %, from: mc
    lunar wand of the owl (1.1889) : +0.0355127 %, from: random green
    lunar wand of intellect (1.10944) : +0.0218451 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (10.5984) -> :
    gloves of prophecy (21.8555) : +1.95576 %, from: mc
    hands of the exalted herald (16.6208) : +1.0463 %, from: pre-raid
    atal'ai hands of healing (16.4581) : +1.01804 %, from: sunken temple
    high councillor's gloves of healing (14.2841) : +0.640333 %, from: random green
    hands of power (10.6048) : +0.00110282 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (20.5377) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (28.8978) -> :
    leggings of transcendence (38.225) : +1.61507 %, from: mc
    pants of prophecy (30.4705) : +0.272331 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (11.7904) -> :
    boots of prophecy (18.1058) : +1.08787 %, from: mc
    boots of the full moon (14.5424) : +0.474043 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (15.7061) -> :
    cauterizing band (20.967) : +0.89879 %, from: mc
    fordring's seal (17.2157) : +0.257901 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (12.5097) -> :
    cauterizing band (21.0748) : +1.48114 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (16.8526) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.90704) -> :
    darkmoon card: blue dragon (21.4647) : +2.18666 %, from: 
    royal seal of eldre'thalas (16.6558) : +1.34929 %, from: pre-raid
    shard of the scale (15.8053) : +1.20119 %, from: onyxia
    mindtap talisman (12.8447) : +0.685655 %, from: pre-raid
------------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at start level, from start item to candidate:  |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (31.2447) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.09961) -> :
    choker of the fire lord (10.2152) : +0.212173 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.7231) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.3288) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, magister's robes (18.5475) -> :
    robes of prophecy (24.5123) : +1.13444 %, from: mc
    truefaith vestments (23.137) : +0.872859 %, from: tailoring bop
    robes of the exalted (21.3607) : +0.53504 %, from: pre-raid
    the postmaster's tunic (18.558) : +0.00199659 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (7.61206) -> :
    vambraces of prophecy (13.0388) : +1.0321 %, from: mc
    flameweave cuffs of healing (8.33441) : +0.137382 %, from: brd
    flarecore wraps (7.83954) : +0.0432634 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.7162) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (1.90942) -> :
    lunar wand of healing (5.07581) : +0.602205 %, from: random green
    dragon finger of healing (4.56836) : +0.505695 %, from: random green
    bonecreeper stylus (3.90918) : +0.380328 %, from: pre-raid
    oblivion's touch (2.66455) : +0.143615 %, from: pre-raid
    crimson shocker (2.30823) : +0.0758473 %, from: mc
    lunar wand of intellect (2.26599) : +0.0678145 %, from: random green
    lunar wand of the owl (2.24335) : +0.0635079 %, from: random green
    mana channeling wand (2.14197) : +0.0442268 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (12.6625) -> :
    hands of the exalted herald (18.7448) : +1.15678 %, from: pre-raid
    gloves of prophecy (18.3597) : +1.08353 %, from: mc
    atal'ai hands of healing (13.2505) : +0.111832 %, from: sunken temple
    hands of power (13.1082) : +0.0847623 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (19.1459) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (27.8382) -> :
    leggings of transcendence (31.9308) : +0.778369 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (14.222) -> :
    boots of the full moon (16.6213) : +0.456314 %, from: pre-raid
    boots of prophecy (16.4806) : +0.429558 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (10.9321) -> :
    cauterizing band (15.2405) : +0.819404 %, from: mc
    fordring's seal (11.708) : +0.147574 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (10.2455) -> :
    cauterizing band (14.1043) : +0.733899 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.3181) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.38141) -> :
    royal seal of eldre'thalas (10.2386) : +0.543398 %, from: pre-raid
    shard of the scale (7.62592) : +0.046502 %, from: onyxia
-- Stat values at start item level: --
Current relative stat values for matching or exceeding +50 pts of sp
int: 157.183
spi: 43.5711
sta: 0
agi: 0
mp5: 388.49
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 295.917
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Best value: 586.844
