Your call: ./css 5 ../items/more_raid.csv ../items/bwl.txt 
./css 5 ../items/more_raid.csv ../items/bwl.txt 
./css 5 ../items/more_raid.csv ../items/bwl.txt 
./css 5 ../items/more_raid.csv ../items/bwl.txt 
Shuffle seed: 2136404482
Reading banned from: ../items/bwl.txt
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.0540547 s, that's: 100.001 % of total.

*** NEW BEST (1): 310.044

*** NEW BEST (1): 330.716

*** NEW BEST (1): 341.433

*** NEW BEST (1): 358.833

*** NEW BEST (1): 381.368

*** NEW BEST (1): 406.62

*** NEW BEST (1): 416.068

*** NEW BEST (1): 420.665

*** NEW BEST (1): 429.255

*** NEW BEST (1): 438.591

*** NEW BEST (1): 477.617

*** NEW BEST (1): 488.208

*** NEW BEST (1): 498.448

*** NEW BEST (1): 509.636

*** NEW BEST (1): 526.996

*** NEW BEST (1): 534.728
*****
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: shadowy laced handwraps
slot: hands
intelligence: 15
mp5: 5
shadow_res: 12
armor: 53
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: padre's trousers
slot: legs
intelligence: 20
sp_healing: 42
mp5: 6
armor: 76
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 15, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 2
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 847.965
For 120 s fights:
    casts: 17, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 600.935
For 180 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 493.547
For 240 s fights:
    casts: 10, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 442.854
For 300 s fights:
    casts: 9, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 411.561
For 360 s fights:
    casts: 7, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 386.48
.
*** NEW BEST (1): 535.838

*** NEW BEST (1): 537.316

*** NEW BEST (1): 540.288

*** NEW BEST (1): 546.856

*** NEW BEST (1): 553.584

*** NEW BEST (1): 557.04

*** NEW BEST (1): 557.787
.
*** NEW BEST (1): 559.84

*** NEW BEST (1): 561.077

*** NEW BEST (1): 562.175
.
*** NEW BEST (1): 568.924

*** NEW BEST (1): 575.455
..
*** NEW BEST (1): 579.115

*** NEW BEST (1): 580.339
.........Temporary bans and partial set bonuses off.
.wrists : flarecore wraps -> vambraces of prophecy => val: 572.291 -> 578.433

*** NEW BEST (0): 578.433
Current relative stat values for matching or exceeding +50 pts of sp
int: 89.4323
spi: 43.672
sta: 0
agi: 0
mp5: 192.153
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 345.021
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.***** INTERMEDIATE RESULTS *****
Iteration: 16
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Best value: 578.433
------------------
Char stats: 
Effective hp: 6618.2
Effective mana: 13983
Raw max mana: 8727.6
Int: 476.533
Stam: 252.2
Spirit: 275.2
Strength: 50.2
Agility: 54.2
Mp5: 177
Sp: 54
Sp shadow: 0
Sp healing: 572
Spell crit: -0.244669
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 44
Frost res: 37
Shadow res: 57
Armor: 2816.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 999.326
ShadowDps: 216.616
Value pvp healing: 778.549
Value pvp shadow: 36.5807
------------------
Best counts:
For 60 s fights:
    casts: 14, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 2
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 889.775
For 120 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 639.565
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 541.592
For 240 s fights:
    casts: 9, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 483.462
For 300 s fights:
    casts: 9, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 450.338
For 360 s fights:
    casts: 20, ticks: 7, ticks_oom: 2
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 441.573
------------------
Upgrades: 
briarwood reed(7.4942) -> shard of the scale(21.1384) : 13.6442 = +2.4158%
rosewine circle(12.4537) -> cauterizing band(21.8732) : 9.41949 = +1.65541%
shadowy laced handwraps(17.4395) -> gloves of prophecy(26.7416) : 9.30206 = +1.63443%
sublime wristguards(13.8096) -> vambraces of prophecy(21.3629) : 7.55328 = +1.3231%
royal seal of eldre'thalas(14.0753) -> darkmoon card: blue dragon(20.9642) : 6.88892 = +1.20532%
padre's trousers(29.533) -> leggings of transcendence(35.9799) : 6.44684 = +1.1271%
dragon finger of intellect(1.73907) -> lunar wand of healing(5.92462) : 4.18555 = +0.728876%
dragonrider boots(15.8389) -> boots of the full moon(18.8226) : 2.98364 = +0.518489%
robes of the exalted(24.3665) -> truefaith vestments(26.4756) : 2.10913 = +0.365963%
animated chain necklace(15.125) -> choker of the fire lord(16.2786) : 1.15363 = +0.199838%
halo of transcendence(35.4608) -> halo of transcendence(35.4608) : 0 = +0%
burial shawl(16.0071) -> burial shawl(16.0071) : 0 = +0%
hide of the wild(19.934) -> hide of the wild(19.934) : 0 = +0%
benediction, , , (51.1535) -> benediction, , , (51.1535) : 0 = +0%
whipvine cord(23.6592) -> whipvine cord(23.6592) : 0 = +0%
fordring's seal(12.4734) -> fordring's seal(12.4734) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...
*** NEW BEST (1): 580.789
Current relative stat values for matching or exceeding +50 pts of sp
int: 99.6224
spi: 47.8619
sta: 0
agi: 0
mp5: 187.248
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 334.688
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
........Temporary bans and partial set bonuses off.
.legs : padre's trousers -> leggings of transcendence => val: 576.053 -> 581.221

*** NEW BEST (0): 581.924
Current relative stat values for matching or exceeding +50 pts of sp
int: 101.683
spi: 44.249
sta: 0
agi: 0
mp5: 187.004
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 347.418
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
..***** INTERMEDIATE RESULTS *****
Iteration: 30
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Best value: 581.924
------------------
Char stats: 
Effective hp: 6801
Effective mana: 14022.4
Raw max mana: 8922.6
Int: 489.533
Stam: 270.2
Spirit: 291.2
Strength: 50.2
Agility: 54.2
Mp5: 165
Sp: 43
Sp shadow: 0
Sp healing: 597
Spell crit: -0.244669
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 44
Frost res: 37
Shadow res: 71
Armor: 2837.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1004.53
ShadowDps: 214.054
Value pvp healing: 849.257
Value pvp shadow: 38.5622
------------------
Best counts:
For 60 s fights:
    casts: 14, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 2
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 895.17
For 120 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 643.684
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 2
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 544.736
For 240 s fights:
    casts: 9, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 482.341
For 300 s fights:
    casts: 15, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 459.629
For 360 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 441.409
------------------
Upgrades: 
briarwood reed(8.32361) -> darkmoon card: blue dragon(19.3859) : 11.0623 = +1.93783%
shadowy laced handwraps(14.8031) -> gloves of prophecy(23.3226) : 8.51947 = +1.48577%
sublime wristguards(14.0745) -> vambraces of prophecy(20.9153) : 6.84082 = +1.18954%
padre's trousers(30.368) -> leggings of transcendence(36.3599) : 5.99188 = +1.04038%
rosewine circle(12.0646) -> cauterizing band(17.2842) : 5.21954 = +0.905064%
dragon finger of intellect(1.63788) -> lunar wand of healing(5.9696) : 4.33173 = +0.749963%
dragonrider boots(16.4899) -> boots of prophecy(19.5899) : 3.10004 = +0.535575%
robes of the exalted(23.3683) -> truefaith vestments(25.6294) : 2.26105 = +0.390063%
animated chain necklace(11.1266) -> choker of the fire lord(12.0941) : 0.967407 = +0.16652%
burial shawl(17.1013) -> mantle of prophecy(17.4778) : 0.376526 = +0.0647456%
halo of transcendence(32.7676) -> halo of transcendence(32.7676) : 0 = +0%
hide of the wild(15.1591) -> hide of the wild(15.1591) : 0 = +0%
benediction, , , (49.3819) -> benediction, , , (49.3819) : 0 = +0%
whipvine cord(21.9936) -> whipvine cord(21.9936) : 0 = +0%
fordring's seal(12.0433) -> fordring's seal(12.0433) : 0 = +0%
royal seal of eldre'thalas(12.6682) -> royal seal of eldre'thalas(12.6682) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...............Temporary bans and partial set bonuses off.
.waist : mana igniting cord -> whipvine cord => val: 582.21 -> 584.238
.
*** NEW BEST (0): 584.358
Current relative stat values for matching or exceeding +50 pts of sp
int: 95.4901
spi: 44.5361
sta: 0
agi: 0
mp5: 189.562
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 334.97
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
***** INTERMEDIATE RESULTS *****
Iteration: 47
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Best value: 584.358
------------------
Char stats: 
Effective hp: 6801
Effective mana: 14022.4
Raw max mana: 8922.6
Int: 489.533
Stam: 270.2
Spirit: 291.2
Strength: 50.2
Agility: 54.2
Mp5: 165
Sp: 43
Sp shadow: 0
Sp healing: 597
Spell crit: -0.244669
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 44
Frost res: 37
Shadow res: 71
Armor: 2837.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1004.53
ShadowDps: 214.054
Value pvp healing: 849.257
Value pvp shadow: 38.5622
------------------
Best counts:
For 60 s fights:
    casts: 14, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 2
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 895.17
For 120 s fights:
    casts: 20, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 652.255
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 2
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 544.736
For 240 s fights:
    casts: 9, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 482.341
For 300 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 461.887
For 360 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 441.485
------------------
Upgrades: 
briarwood reed(8.62689) -> darkmoon card: blue dragon(22.2563) : 13.6294 = +2.38807%
shadowy laced handwraps(14.8967) -> gloves of prophecy(24.8701) : 9.97333 = +1.73635%
sublime wristguards(14.0878) -> vambraces of prophecy(22.2338) : 8.146 = +1.41371%
padre's trousers(31.2076) -> leggings of transcendence(38.6757) : 7.46814 = +1.29455%
rosewine circle(11.8545) -> cauterizing band(18.7951) : 6.94061 = +1.20201%
dragonrider boots(16.2521) -> boots of prophecy(20.8492) : 4.59705 = +0.79292%
dragon finger of intellect(1.63916) -> lunar wand of healing(6.13812) : 4.49896 = +0.775871%
animated chain necklace(11.377) -> choker of the fire lord(13.9551) : 2.57819 = +0.443155%
robes of the exalted(25.1155) -> truefaith vestments(27.6549) : 2.53937 = +0.436453%
burial shawl(16.8284) -> mantle of prophecy(18.6617) : 1.83331 = +0.314718%
halo of transcendence(36.0706) -> halo of transcendence(36.0706) : 0 = +0%
hide of the wild(17.0962) -> hide of the wild(17.0962) : 0 = +0%
benediction, , , (53.0602) -> benediction, , , (53.0602) : 0 = +0%
whipvine cord(23.3904) -> whipvine cord(23.3904) : 0 = +0%
fordring's seal(14.1996) -> fordring's seal(14.1996) : 0 = +0%
royal seal of eldre'thalas(14.1818) -> royal seal of eldre'thalas(14.1818) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6801
Effective mana: 14022.4
Raw max mana: 8922.6
Int: 489.533
Stam: 270.2
Spirit: 291.2
Strength: 50.2
Agility: 54.2
Mp5: 165
Sp: 43
Sp shadow: 0
Sp healing: 597
Spell crit: -0.244669
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 44
Frost res: 37
Shadow res: 71
Armor: 2837.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1004.53
ShadowDps: 214.054
Value pvp healing: 849.257
Value pvp shadow: 38.5622
------------------
Best counts:
For 60 s fights:
    casts: 14, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 2
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 895.17
For 120 s fights:
    casts: 20, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 652.255
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 2
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 544.736
For 240 s fights:
    casts: 9, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 482.341
For 300 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 461.887
For 360 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 441.485
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 95.4901
spi: 44.5361
sta: 0
agi: 0
mp5: 189.562
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 334.97
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(8.62689) -> darkmoon card: blue dragon(22.2563) : 13.6294 = +2.38807%
shadowy laced handwraps(14.8967) -> gloves of prophecy(24.8701) : 9.97333 = +1.73635%
sublime wristguards(14.0878) -> vambraces of prophecy(22.2338) : 8.146 = +1.41371%
padre's trousers(31.2076) -> leggings of transcendence(38.6757) : 7.46814 = +1.29455%
rosewine circle(11.8545) -> cauterizing band(18.7951) : 6.94061 = +1.20201%
dragonrider boots(16.2521) -> boots of prophecy(20.8492) : 4.59705 = +0.79292%
dragon finger of intellect(1.63916) -> lunar wand of healing(6.13812) : 4.49896 = +0.775871%
animated chain necklace(11.377) -> choker of the fire lord(13.9551) : 2.57819 = +0.443155%
robes of the exalted(25.1155) -> truefaith vestments(27.6549) : 2.53937 = +0.436453%
burial shawl(16.8284) -> mantle of prophecy(18.6617) : 1.83331 = +0.314718%
halo of transcendence(36.0706) -> halo of transcendence(36.0706) : 0 = +0%
hide of the wild(17.0962) -> hide of the wild(17.0962) : 0 = +0%
benediction, , , (53.0602) -> benediction, , , (53.0602) : 0 = +0%
whipvine cord(23.3904) -> whipvine cord(23.3904) : 0 = +0%
fordring's seal(14.1996) -> fordring's seal(14.1996) : 0 = +0%
royal seal of eldre'thalas(14.1818) -> royal seal of eldre'thalas(14.1818) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (36.0706) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.377) -> :
    choker of the fire lord (13.9551) : +0.443155 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (16.8284) -> :
    mantle of prophecy (18.6617) : +0.314718 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.0962) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.1155) -> :
    truefaith vestments (27.6549) : +0.436453 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (14.0878) -> :
    vambraces of prophecy (22.2338) : +1.41371 %, from: mc
    flarecore wraps (15.8467) : +0.305254 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (53.0602) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (1.63916) -> :
    lunar wand of healing (6.13812) : +0.775871 %, from: random green
    dragon finger of healing (5.52423) : +0.670002 %, from: random green
    bonecreeper stylus (4.19861) : +0.441391 %, from: pre-raid
    oblivion's touch (2.40961) : +0.132868 %, from: pre-raid
    crimson shocker (2.04889) : +0.0706601 %, from: mc
    lunar wand of intellect (1.99957) : +0.0621552 %, from: random green
    lunar wand of the owl (1.94775) : +0.0532187 %, from: random green
    mana channeling wand (1.87427) : +0.0405456 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (14.8967) -> :
    gloves of prophecy (24.8701) : +1.73635 %, from: mc
    hands of the exalted herald (21.3488) : +1.1233 %, from: pre-raid
    atal'ai hands of healing (15.6624) : +0.133295 %, from: sunken temple
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (23.3904) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (31.2076) -> :
    leggings of transcendence (38.6757) : +1.29455 %, from: mc
    pants of prophecy (31.3256) : +0.0204512 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.2521) -> :
    boots of prophecy (20.8492) : +0.79292 %, from: mc
    boots of the full moon (19.1371) : +0.49762 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.1996) -> :
    cauterizing band (18.5687) : +0.747682 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.8545) -> :
    cauterizing band (18.7951) : +1.20201 %, from: mc
    fordring's seal (12.457) : +0.10434 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (14.1818) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.62689) -> :
    darkmoon card: blue dragon (22.2563) : +2.38807 %, from: 
    shard of the scale (19.463) : +1.89865 %, from: onyxia
    mindtap talisman (15.3726) : +1.18194 %, from: pre-raid
    royal seal of eldre'thalas (13.9504) : +0.932752 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (36.0706) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.377) -> :
    choker of the fire lord (13.9551) : +0.443155 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (16.8284) -> :
    mantle of prophecy (18.6617) : +0.314718 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.0962) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.1155) -> :
    truefaith vestments (27.6549) : +0.436453 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (14.0878) -> :
    vambraces of prophecy (22.2338) : +1.41371 %, from: mc
    flarecore wraps (15.8467) : +0.305254 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (53.0602) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (1.63916) -> :
    lunar wand of healing (6.13812) : +0.775871 %, from: random green
    dragon finger of healing (5.52423) : +0.670002 %, from: random green
    bonecreeper stylus (4.19861) : +0.441391 %, from: pre-raid
    oblivion's touch (2.40961) : +0.132868 %, from: pre-raid
    crimson shocker (2.04889) : +0.0706601 %, from: mc
    lunar wand of intellect (1.99957) : +0.0621552 %, from: random green
    lunar wand of the owl (1.94775) : +0.0532187 %, from: random green
    mana channeling wand (1.87427) : +0.0405456 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (14.8967) -> :
    gloves of prophecy (24.8701) : +1.73635 %, from: mc
    hands of the exalted herald (21.3488) : +1.1233 %, from: pre-raid
    atal'ai hands of healing (15.6624) : +0.133295 %, from: sunken temple
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (23.3904) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (31.2076) -> :
    leggings of transcendence (38.6757) : +1.29455 %, from: mc
    pants of prophecy (31.3256) : +0.0204512 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.2521) -> :
    boots of prophecy (20.8492) : +0.79292 %, from: mc
    boots of the full moon (19.1371) : +0.49762 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.1996) -> :
    cauterizing band (18.5687) : +0.747682 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.8545) -> :
    cauterizing band (18.7951) : +1.20201 %, from: mc
    fordring's seal (12.457) : +0.10434 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (14.1818) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.62689) -> :
    darkmoon card: blue dragon (22.2563) : +2.38807 %, from: 
    shard of the scale (19.463) : +1.89865 %, from: onyxia
    mindtap talisman (15.3726) : +1.18194 %, from: pre-raid
    royal seal of eldre'thalas (13.9504) : +0.932752 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (31.9979) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.99792) -> :
    choker of the fire lord (10.9488) : +0.177822 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (13.287) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.1896) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.679) -> :
    truefaith vestments (25.3688) : +0.316015 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (10.0811) -> :
    vambraces of prophecy (15.4137) : +0.997262 %, from: mc
    flarecore wraps (10.1075) : +0.00494237 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (48.3536) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (5.47534) -> :
    bonecreeper stylus (6.67303) : +0.223982 %, from: pre-raid
    oblivion's touch (5.92981) : +0.0849904 %, from: pre-raid
    crimson shocker (5.88159) : +0.0759732 %, from: mc
    lunar wand of intellect (5.52356) : +0.00901725 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (14.2602) -> :
    gloves of prophecy (20.9048) : +1.24262 %, from: mc
    hands of the exalted herald (17.7985) : +0.661706 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (19.426) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (27.9839) -> :
    leggings of transcendence (31.8975) : +0.731881 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.7617) -> :
    boots of prophecy (14.7446) : +0.370814 %, from: mc
    boots of the full moon (14.6172) : +0.346993 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.3707) -> :
    cauterizing band (18.2343) : +0.722533 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (13.6612) -> :
    cauterizing band (17.8489) : +0.783143 %, from: mc
    fordring's seal (13.8372) : +0.0329187 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.9977) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.7323) -> :
    royal seal of eldre'thalas (10.6247) : +0.540909 %, from: pre-raid
    shard of the scale (8.12689) : +0.0737931 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (31.9979) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.99792) -> :
    choker of the fire lord (10.9488) : +0.177822 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (13.287) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.1896) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.679) -> :
    truefaith vestments (25.3688) : +0.316015 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (10.0811) -> :
    vambraces of prophecy (15.4137) : +0.997262 %, from: mc
    flarecore wraps (10.1075) : +0.00494237 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (48.3536) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (5.47534) -> :
    bonecreeper stylus (6.67303) : +0.223982 %, from: pre-raid
    oblivion's touch (5.92981) : +0.0849904 %, from: pre-raid
    crimson shocker (5.88159) : +0.0759732 %, from: mc
    lunar wand of intellect (5.52356) : +0.00901725 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (14.2602) -> :
    gloves of prophecy (20.9048) : +1.24262 %, from: mc
    hands of the exalted herald (17.7985) : +0.661706 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (19.426) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (27.9839) -> :
    leggings of transcendence (31.8975) : +0.731881 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.7617) -> :
    boots of prophecy (14.7446) : +0.370814 %, from: mc
    boots of the full moon (14.6172) : +0.346993 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.3707) -> :
    cauterizing band (18.2343) : +0.722533 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (13.6612) -> :
    cauterizing band (17.8489) : +0.783143 %, from: mc
    fordring's seal (13.8372) : +0.0329187 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.9977) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.7323) -> :
    royal seal of eldre'thalas (10.6247) : +0.540909 %, from: pre-raid
    shard of the scale (8.12689) : +0.0737931 %, from: onyxia
------------------
Best value: 584.358
