Your call: ./css 2 ../items/more_raid.csv 
Shuffle seed: 595640992
Reading tmp locked from: start_with.txt
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: blood of the martyr
Locking: briarwood reed
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: nature's breath
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Optimizing start items...

*** NEW BEST: 10.371 ***

*** NEW BEST: 11.8659 ***

*** NEW BEST: 12.3901 ***

*** NEW BEST: 14.11 ***

*** NEW BEST: 14.544 ***

*** NEW BEST: 14.7898 ***

*** NEW BEST: 15.773 ***

*** NEW BEST: 17.9575 ***

*** NEW BEST: 19.8557 ***

*** NEW BEST: 21.6299 ***

*** NEW BEST: 24.0242 ***

*** NEW BEST: 26.6417 ***

*** NEW BEST: 28.66 ***

*** NEW BEST: 30.3324 ***

*** NEW BEST: 34.2521 ***

*** NEW BEST: 40.2321 ***
*
best val: 40.2321
*
best val: 40.2321

*** NEW BEST: 40.7578 ***
*
best val: 40.7578
shoulders : dreadmist mantle -> necropile mantle => val: 40.0382 -> 40.1123

*** NEW BEST: 40.1123 ***
back : hide of the wild -> spritecaster cape => val: 40.1123 -> 40.3646

*** NEW BEST: 40.3646 ***
*
best val: 40.3646
*
best val: 40.3646

Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: drakefire amulet
slot: neck
stamina: 15
fire_res: 10
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: spritecaster cape
slot: back
intelligence: 4
stamina: 4
spirit: 5
sp: 14
armor: 37
 ----------------------------
 --- chest --- 
name: devout robe
slot: chest
intelligence: 24
stamina: 13
spirit: 15
armor: 89
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: sarah's guide
slot: two-hand
intelligence: 15
stamina: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: nature's breath
slot: ranged
intelligence: 6
stamina: 3
 ----------------------------
 --- hands --- 
name: silkweb gloves
slot: hands
intelligence: 13
stamina: 14
mp5: 3
armor: 48
 ----------------------------
 --- waist --- 
name: thuzadin sash
slot: waist
intelligence: 12
stamina: 11
spirit: 11
sp: 11
armor: 49
 ----------------------------
 --- legs --- 
name: devout skirt
slot: legs
intelligence: 15
stamina: 12
spirit: 23
armor: 76
 ----------------------------
 --- feet --- 
name: the postmaster's treads
slot: feet
intelligence: 15
stamina: 14
spirit: 5
sp: 7
armor: 60
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: eye of the beast
slot: trinket
spell_crit: 2
 ----------------------------
 --- Set bonuses ---
name: devout 2 necropile 2 
slot: Set bonuses
armor: 200
defense: 3
 --- And counts for start items ---
.
*** NEW BEST: 42.9032 ***

*** NEW BEST: 43.7467 ***

*** NEW BEST: 45.0292 ***

*** NEW BEST: 46.3224 ***

*** NEW BEST: 46.4413 ***

*** NEW BEST: 47.6876 ***

*** NEW BEST: 50.035 ***

*** NEW BEST: 59.1528 ***

*** NEW BEST: 60.0944 ***

*** NEW BEST: 60.2147 ***

*** NEW BEST: 62.2342 ***

*** NEW BEST: 65.3124 ***

*** NEW BEST: 66.2173 ***

*** NEW BEST: 66.8457 ***

*** NEW BEST: 67.0108 ***

*** NEW BEST: 67.1832 ***

*** NEW BEST: 67.3984 ***
...Temporary bans and partial set bonuses off.
wrists : necropile cuffs -> sublime wristguards => val: 66.1235 -> 66.2288
waist : mana igniting cord -> sash of whispered secrets => val: 66.2288 -> 66.9414
wrists : sublime wristguards -> vambraces of prophecy => val: 66.9414 -> 67.0108
head : circlet of prophecy -> halo of transcendence => val: 67.0108 -> 67.3984
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: sapphiron drape
slot: back
intelligence: 17
stamina: 10
sp: 14
arcane_res: 6
frost_res: 6
armor: 55
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: stormrager
slot: ranged
intelligence: 5
stamina: 8
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: sash of whispered secrets
slot: waist
stamina: 20
sp_shadow: 33
mp5: 6
armor: 61
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6584.6
Effective mana: 9817.35
Raw max mana: 7241
Int: 387
Stam: 256
Spirit: 264
Strength: 38
Agility: 42
Mp5: 46
Sp: 116
Sp shadow: 102
Sp healing: 152
Spell crit: 0
Spell hit: 0
Arcane res: 12
Nature res: 6
Fire res: 33
Frost res: 22
Shadow res: 50
Armor: 654
Defense: 0
Dodge: 0
Parry: 0
HpsPvp: 702.792
ShadowDps: 363.959
Value pvp healing: 251.303
Value pvp shadow: 67.3984
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 108.256
spi: 35.5503
sta: 204.778
agi: 17.0228
mp5: 134.788
sp: 100
sp_shadow: 93.3322
sp_healing: 4.03154
spell crit: 466.661
spell hit: 0
arcane res: 18.5482
nature res: 18.5482
fire res: 37.1736
frost res: 74.3473
shadow res: 48.3862
armor: 8.16544
defense: 0
dodge: 285.409
parry: 0
------------------
Diffs to start: 
Upgrades: 
sarah's guide(4.70843) -> anathema(14.9765) : 10.2681 = +17.9731%
devout skirt(5.09105) -> pants of prophecy(9.16273) : 4.07168 = +6.42964%
thuzadin sash(4.44814) -> sash of whispered secrets(8.13527) : 3.68714 = +5.78726%
spritecaster cape(3.13029) -> sapphiron drape(6.75774) : 3.62745 = +5.68824%
devout robe(6.31519) -> robes of prophecy(8.96392) : 2.64874 = +4.09073%
drakefire amulet(3.22999) -> choker of the fire lord(5.52939) : 2.2994 = +3.53216%
necropile mantle(5.47284) -> mantle of prophecy(7.47846) : 2.00562 = +3.06704%
blood of the martyr(3.92057) -> band of sulfuras(5.84283) : 1.92226 = +2.93582%
eye of the beast(0.465256) -> shard of the scale(2.19688) : 1.73162 = +2.63698%
the postmaster's treads(5.78552) -> boots of prophecy(7.19788) : 1.41236 = +2.14039%
nature's breath(1.5197) -> stormrager(2.43797) : 0.918274 = +1.38128%
silkweb gloves(5.43711) -> gloves of prophecy(6.24015) : 0.80304 = +1.20585%
dragonslayer's signet(5.00988) -> seal of the archmagus(5.75125) : 0.741371 = +1.11222%
necropile cuffs(4.3581) -> vambraces of prophecy(4.70472) : 0.346626 = +0.516953%
halo of transcendence(9.22755) -> halo of transcendence(9.22755) : 0 = +0%
briarwood reed(3.04409) -> briarwood reed(3.04409) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at best in slot level, from start item to candidate: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (9.22755) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, drakefire amulet (3.22999) -> :
    choker of the fire lord (5.52939) : +3.53216 %, from: mc
    choker of enlightenment (4.6464) : +2.17578 %, from: mc
    dark advisor's pendant (3.87284) : +0.987488 %, from: pre-raid
    tooth of gnarr (3.59449) : +0.559919 %, from: pre-raid
    gemshard heart (3.40966) : +0.275987 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (5.47284) -> :
    mantle of prophecy (7.47846) : +3.06704 %, from: mc
    deadwalker mantle (6.433) : +1.46831 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, spritecaster cape (3.13029) -> :
    sapphiron drape (6.75774) : +5.68824 %, from: onyxia
    deep woodlands cloak (3.83732) : +1.1087 %, from: pre-raid
    shroud of the exile (3.83306) : +1.10201 %, from: pre-raid
    royal tribunal cloak (3.66447) : +0.837647 %, from: pre-raid
    hide of the wild (3.48166) : +0.550984 %, from: pre-raid
    cloak of the cosmos (3.29017) : +0.250706 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, devout robe (6.31519) -> :
    robes of prophecy (8.96392) : +4.09073 %, from: mc
    robe of volatile power (7.79082) : +2.27898 %, from: mc
    dreadmist robe (7.02927) : +1.10284 %, from: pre-raid
    the postmaster's tunic (7.01498) : +1.08078 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (4.3581) -> :
    vambraces of prophecy (4.70472) : +0.516953 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, sarah's guide (4.70843) -> :
    anathema (14.9765) : +17.9731 %, from: mc
    aurastone hammer and fire runed grimoire (10.8984) : +10.8348 %, from: mc, mc
    staff of dominance (10.6085) : +10.3274 %, from: mc
    sorcerous dagger and fire runed grimoire (9.94977) : +9.17436 %, from: mc, mc
    aurastone hammer and ancient cornerstone grimoire (8.98296) : +7.48207 %, from: mc, onyxia
    aurastone hammer and penelope's rose (8.6049) : +6.82032 %, from: mc, pre-raid (scholo quest)
    sorcerous dagger and ancient cornerstone grimoire (8.20557) : +6.12133 %, from: mc, onyxia
    aurastone hammer and spellbound tome (8.16155) : +6.04428 %, from: mc, pre-raid
    aurastone hammer and milli's lexicon (7.87631) : +5.54501 %, from: mc, pre-raid
    sorcerous dagger and penelope's rose (7.83249) : +5.46831 %, from: mc, pre-raid (scholo quest)
    aurastone hammer and globe of d'sak (7.78484) : +5.38489 %, from: mc, pre-raid
    sorcerous dagger and spellbound tome (7.39224) : +4.6977 %, from: mc, pre-raid
    scepter of the unholy and fire runed grimoire (7.2841) : +4.5084 %, from: pre-raid, mc
    gift of the elven magi and fire runed grimoire (7.15527) : +4.28291 %, from: "pre-raid (strat live, mc
    sorcerous dagger and milli's lexicon (7.11078) : +4.20503 %, from: mc, pre-raid
    sorcerous dagger and globe of d'sak (7.01983) : +4.04583 %, from: mc, pre-raid
    aurastone hammer and thaurissan's royal scepter (6.89697) : +3.83077 %, from: mc, pre-raid
    witchblade and fire runed grimoire (6.89387) : +3.82535 %, from: pre-raid, mc
    lorespinner and fire runed grimoire (6.88428) : +3.80857 %, from: pre-raid, mc
    benediction (6.86185) : +3.76931 %, from: mc
    hypnotic blade and fire runed grimoire (6.56736) : +3.25384 %, from: pre-raid, mc
    aurastone hammer and brightly glowing stone (6.52017) : +3.17124 %, from: mc, pre-raid
    sorcerous dagger and thaurissan's royal scepter (6.41206) : +2.982 %, from: mc, pre-raid
    aurastone hammer and orb of the forgotten seer (6.37905) : +2.92423 %, from: mc, pre-raid
    sorcerous dagger and brightly glowing stone (5.77447) : +1.86597 %, from: mc, pre-raid
    gift of the elven magi and ancient cornerstone grimoire (5.76147) : +1.84322 %, from: "pre-raid (strat live, onyxia
    rod of the ogre magi (5.55125) : +1.47526 %, from: pre-raid
    scepter of the unholy and ancient cornerstone grimoire (5.47931) : +1.34933 %, from: pre-raid, onyxia
    gift of the elven magi and penelope's rose (5.39484) : +1.20148 %, from: "pre-raid (strat live, pre-raid (scholo quest)
    sorcerous dagger and orb of the forgotten seer (5.36082) : +1.14193 %, from: mc, pre-raid
    trindlehaven staff (5.29076) : +1.01929 %, from: pre-raid
    lorespinner and ancient cornerstone grimoire (5.23891) : +0.928536 %, from: pre-raid, onyxia
    scepter of the unholy and penelope's rose (5.11344) : +0.708923 %, from: pre-raid, pre-raid (scholo quest)
    witchblade and ancient cornerstone grimoire (5.10312) : +0.690861 %, from: pre-raid, onyxia
    hypnotic blade and ancient cornerstone grimoire (5.04977) : +0.597481 %, from: pre-raid, onyxia
    the hammer of grace and fire runed grimoire (5.02864) : +0.560483 %, from: pre-raid, mc
    gift of the elven magi and spellbound tome (4.98105) : +0.477192 %, from: "pre-raid (strat live, pre-raid
    lorespinner and penelope's rose (4.8812) : +0.302403 %, from: pre-raid, pre-raid (scholo quest)
    witchblade and penelope's rose (4.74416) : +0.0625452 %, from: pre-raid, pre-raid (scholo quest)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (1.5197) -> :
    stormrager (2.43797) : +1.38128 %, from: pre-raid (epl quest chain)
    crimson shocker (1.6658) : +0.219769 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, silkweb gloves (5.43711) -> :
    gloves of prophecy (6.24015) : +1.20585 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, thuzadin sash (4.44814) -> :
    sash of whispered secrets (8.13527) : +5.78726 %, from: mc
    mana igniting cord (6.78727) : +3.67145 %, from: mc
    girdle of prophecy (5.98967) : +2.41957 %, from: mc
    dustfeather sash (4.4487) : +0.000892134 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, devout skirt (5.09105) -> :
    pants of prophecy (9.16273) : +6.42964 %, from: mc
    leggings of transcendence (8.6815) : +5.66971 %, from: mc
    manastorm leggings (7.50422) : +3.81066 %, from: mc
    spiritshroud leggings (7.37526) : +3.60702 %, from: pre-raid
    necropile leggings (6.76284) : +2.63994 %, from: pre-raid
    sacred cloth leggings (6.63651) : +2.44044 %, from: pre-raid
    skyshroud leggings (6.25656) : +1.84047 %, from: pre-raid
    magister's leggings (5.81848) : +1.14869 %, from: pre-raid
    the postmaster's trousers (5.78343) : +1.09334 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, the postmaster's treads (5.78552) -> :
    boots of prophecy (7.19788) : +2.14039 %, from: mc
    maleki's footwraps (6.0019) : +0.327925 %, from: pre-raid
    necropile boots (5.7925) : +0.0105793 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (5.00988) -> :
    band of sulfuras (5.81038) : +1.20093 %, from: mc
    seal of the archmagus (5.75125) : +1.11222 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (3.92057) -> :
    band of sulfuras (5.84283) : +2.93582 %, from: mc
    seal of the archmagus (5.15012) : +1.87785 %, from: mc
    dragonslayer's signet (5.0305) : +1.69517 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (3.04409) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, eye of the beast (0.465256) -> :
    briarwood reed (2.49612) : +3.09267 %, from: pre-raid
    shard of the scale (2.19688) : +2.63698 %, from: onyxia
    mindtap talisman (1.51036) : +1.59153 %, from: pre-raid
    shard of afrasa (0.686516) : +0.336944 %, from: pre-raid
    royal seal of eldre'thalas (0.681091) : +0.328683 %, from: pre-raid
    burst of knowledge (0.669456) : +0.310965 %, from: pre-raid
------------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at start level, from start item to candidate:  |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (6.02052) -> :
    circlet of prophecy (6.18845) : +0.416043 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, drakefire amulet (2.06685) -> :
    choker of the fire lord (3.7956) : +4.28285 %, from: mc
    choker of enlightenment (3.33485) : +3.14136 %, from: mc
    dark advisor's pendant (2.65105) : +1.44731 %, from: pre-raid
    tooth of gnarr (2.34337) : +0.685055 %, from: pre-raid
    gemshard heart (2.15304) : +0.213527 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (3.44957) -> :
    mantle of prophecy (4.97242) : +3.77274 %, from: mc
    deadwalker mantle (4.09432) : +1.59732 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, spritecaster cape (2.31096) -> :
    sapphiron drape (4.38107) : +5.12852 %, from: onyxia
    deep woodlands cloak (2.81108) : +1.23901 %, from: pre-raid
    shroud of the exile (2.38242) : +0.177038 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, devout robe (5.26009) -> :
    robes of prophecy (5.74796) : +1.20867 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (2.67809) -> :
    vambraces of prophecy (2.78085) : +0.254599 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, sarah's guide (3.72932) -> :
    anathema (11.3708) : +18.9311 %, from: mc
    staff of dominance (8.95135) : +12.9372 %, from: mc
    aurastone hammer and fire runed grimoire (8.52516) : +11.8813 %, from: mc, mc
    sorcerous dagger and fire runed grimoire (8.05988) : +10.7286 %, from: mc, mc
    aurastone hammer and ancient cornerstone grimoire (7.15923) : +8.49731 %, from: mc, onyxia
    aurastone hammer and penelope's rose (6.83554) : +7.6954 %, from: mc, pre-raid (scholo quest)
    aurastone hammer and spellbound tome (6.54967) : +6.9872 %, from: mc, pre-raid
    sorcerous dagger and ancient cornerstone grimoire (6.51963) : +6.91277 %, from: mc, onyxia
    aurastone hammer and milli's lexicon (6.30553) : +6.38235 %, from: mc, pre-raid
    aurastone hammer and globe of d'sak (6.25056) : +6.24617 %, from: mc, pre-raid
    sorcerous dagger and penelope's rose (6.20087) : +6.12306 %, from: mc, pre-raid (scholo quest)
    scepter of the unholy and fire runed grimoire (5.92142) : +5.43075 %, from: pre-raid, mc
    sorcerous dagger and spellbound tome (5.91727) : +5.42046 %, from: mc, pre-raid
    aurastone hammer and thaurissan's royal scepter (5.71291) : +4.91419 %, from: mc, pre-raid
    benediction (5.64591) : +4.7482 %, from: mc
    sorcerous dagger and globe of d'sak (5.6222) : +4.68945 %, from: mc, pre-raid
    lorespinner and fire runed grimoire (5.55796) : +4.53032 %, from: pre-raid, mc
    witchblade and fire runed grimoire (5.55781) : +4.52994 %, from: pre-raid, mc
    sorcerous dagger and milli's lexicon (5.49235) : +4.36777 %, from: mc, pre-raid
    gift of the elven magi and fire runed grimoire (5.44151) : +4.24182 %, from: "pre-raid (strat live, mc
    hypnotic blade and fire runed grimoire (5.25875) : +3.78904 %, from: pre-raid, mc
    aurastone hammer and brightly glowing stone (5.15121) : +3.52261 %, from: mc, pre-raid
    aurastone hammer and orb of the forgotten seer (4.99352) : +3.13195 %, from: mc, pre-raid
    sorcerous dagger and thaurissan's royal scepter (4.91103) : +2.92759 %, from: mc, pre-raid
    sorcerous dagger and brightly glowing stone (4.54169) : +2.01259 %, from: mc, pre-raid
    scepter of the unholy and ancient cornerstone grimoire (4.54111) : +2.01114 %, from: pre-raid, onyxia
    sorcerous dagger and orb of the forgotten seer (4.47007) : +1.83516 %, from: mc, pre-raid
    rod of the ogre magi (4.43315) : +1.74369 %, from: pre-raid
    trindlehaven staff (4.30859) : +1.4351 %, from: pre-raid
    lorespinner and ancient cornerstone grimoire (4.29457) : +1.40037 %, from: pre-raid, onyxia
    gift of the elven magi and ancient cornerstone grimoire (4.26878) : +1.33647 %, from: "pre-raid (strat live, onyxia
    hypnotic blade and ancient cornerstone grimoire (4.26151) : +1.31845 %, from: pre-raid, onyxia
    witchblade and ancient cornerstone grimoire (4.19358) : +1.15017 %, from: pre-raid, onyxia
    scepter of the unholy and penelope's rose (4.13807) : +1.01264 %, from: pre-raid, pre-raid (scholo quest)
    the hammer of grace and fire runed grimoire (4.07188) : +0.848673 %, from: pre-raid, mc
    lorespinner and penelope's rose (3.98929) : +0.644067 %, from: pre-raid, pre-raid (scholo quest)
    scepter of the unholy and spellbound tome (3.96165) : +0.575579 %, from: pre-raid, pre-raid
    gift of the elven magi and penelope's rose (3.95789) : +0.56628 %, from: "pre-raid (strat live, pre-raid (scholo quest)
    hypnotic blade and penelope's rose (3.95492) : +0.558918 %, from: pre-raid, pre-raid (scholo quest)
    witchblade and penelope's rose (3.8869) : +0.390404 %, from: pre-raid, pre-raid (scholo quest)
    gift of the elven magi and spellbound tome (3.87179) : +0.352961 %, from: "pre-raid (strat live, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (0.837822) -> :
    stormrager (1.39137) : +1.37136 %, from: pre-raid (epl quest chain)
    bonecreeper stylus (1.11811) : +0.694392 %, from: pre-raid
    crimson shocker (0.97842) : +0.34832 %, from: mc
    oblivion's touch (0.844814) : +0.0173229 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, silkweb gloves (3.38375) -> :
    gloves of prophecy (4.01447) : +1.56254 %, from: mc
    felcloth gloves (3.46911) : +0.211476 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, thuzadin sash (3.92098) -> :
    sash of whispered secrets (5.63646) : +4.24995 %, from: mc
    mana igniting cord (5.22091) : +3.22047 %, from: mc
    girdle of prophecy (5.13945) : +3.01865 %, from: mc
    dustfeather sash (3.9548) : +0.083789 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, devout skirt (4.64426) -> :
    pants of prophecy (6.02152) : +3.41205 %, from: mc
    leggings of transcendence (5.89481) : +3.09812 %, from: mc
    manastorm leggings (5.30103) : +1.6271 %, from: mc
    necropile leggings (5.08379) : +1.08891 %, from: pre-raid
    spiritshroud leggings (4.8448) : +0.496808 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, the postmaster's treads (3.98617) -> :
    boots of prophecy (4.35701) : +0.91873 %, from: mc
    necropile boots (4.23175) : +0.60841 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (3.46484) -> :
    band of sulfuras (4.16401) : +1.73213 %, from: mc
    seal of the archmagus (3.64586) : +0.448459 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (2.60677) -> :
    band of sulfuras (3.62772) : +2.5293 %, from: mc
    seal of the archmagus (3.46243) : +2.11982 %, from: mc
    dragonslayer's signet (2.75586) : +0.369357 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (2.07616) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, eye of the beast (0.770603) -> :
    briarwood reed (1.99921) : +3.04378 %, from: pre-raid
    shard of the scale (1.6223) : +2.11001 %, from: onyxia
    mindtap talisman (1.11533) : +0.854031 %, from: pre-raid
    burst of knowledge (0.887913) : +0.290625 %, from: pre-raid
-- Stat values at start item level: --
Current relative stat values for matching or exceeding +50 pts of sp
int: 114.793
spi: 37.3251
sta: 176.358
agi: 13.7807
mp5: 141.517
sp: 100
sp_shadow: 94.1274
sp_healing: 3.45992
spell crit: 401.447
spell hit: 0
arcane res: 15.3531
nature res: 15.3531
fire res: 30.7694
frost res: 61.7928
shadow res: 39.9838
armor: 6.43598
defense: 0
dodge: 259.656
parry: 0
------------------
Best value: 67.3984
