Your call: ./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
Shuffle seed: 1526593522
Reading banned from: ../items/banned_and_onyxia_mc.txt
Banning: the postmaster's band
Banning: shroud of the exile
Banning: deep woodlands cloak
Banning: wyrmthalak's shackles
Banning: oblivion's touch
Banning: onyxia
Banning: mc
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.0218354 s, that's: 100.001 % of total.

*** NEW BEST (1): 308.046

*** NEW BEST (1): 317.199

*** NEW BEST (1): 320.604

*** NEW BEST (1): 334.123

*** NEW BEST (1): 348.334

*** NEW BEST (1): 357.869

*** NEW BEST (1): 394.726

*** NEW BEST (1): 405.419

*** NEW BEST (1): 416.522

*** NEW BEST (1): 441.429

*** NEW BEST (1): 453.924

*** NEW BEST (1): 468.159

*** NEW BEST (1): 479.173

*** NEW BEST (1): 499.134

*** NEW BEST (1): 525.241

*** NEW BEST (1): 532.891
**
*** NEW BEST (1): 534.409
***
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: atal'ai gloves of the owl
slot: hands
intelligence: 13
spirit: 13
sp: 9
armor: 47
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: padre's trousers
slot: legs
intelligence: 20
sp_healing: 42
mp5: 6
armor: 76
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 19, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 860.44
For 120 s fights:
    casts: 17, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.99668, regen_penalty_mul: 1
    hps: 587.961
For 180 s fights:
    casts: 13, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 494.178
For 240 s fights:
    casts: 10, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 445.729
For 300 s fights:
    casts: 9, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 410.743
For 360 s fights:
    casts: 15, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 393.719
..
*** NEW BEST (1): 537.731

*** NEW BEST (1): 546.666
.
*** NEW BEST (1): 551.185

*** NEW BEST (1): 552.951

*** NEW BEST (1): 555.858
..................
*** NEW BEST (1): 555.93
..
*** NEW BEST (1): 556.926
.................Temporary bans and partial set bonuses off.
.ranged : dragon finger of healing -> lunar wand of healing => val: 556.344 -> 556.926
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: flameweave cuffs of healing
slot: wrists
sp_healing: 33
fire_res: 10
armor: 35
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: hands of the exalted herald
slot: hands
intelligence: 13
spirit: 12
sp_healing: 33
armor: 52
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: padre's trousers
slot: legs
intelligence: 20
sp_healing: 42
mp5: 6
armor: 76
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6195.2
Effective mana: 12975.3
Raw max mana: 8187.6
Int: 440.533
Stam: 209.2
Spirit: 247.2
Strength: 50.2
Agility: 54.2
Mp5: 161
Sp: 20
Sp shadow: 0
Sp healing: 641
Spell crit: -0.244669
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 47
Frost res: 37
Shadow res: 47
Armor: 2771.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1010.18
ShadowDps: 209.107
Value pvp healing: 628.357
Value pvp shadow: 26.9244
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 874.59
For 120 s fights:
    casts: 13, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 3
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 602.579
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 520.356
For 240 s fights:
    casts: 10, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 462.805
For 300 s fights:
    casts: 19, ticks: 9, ticks_oom: 2
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.997338, regen_penalty_mul: 1
    hps: 446.471
For 360 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998889, regen_penalty_mul: 1
    hps: 425.668
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 78.2948
Spirit: 44.9621
Stamina: 0
Agility: 0
Mp5: 191.299
SpellPower: 100.001
ShadowSpellDamage: 0
Healing: 100.001
SpellCritRating: 331.249
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(8.1665) -> darkmoon card: blue dragon(16.4568) : 8.29028 = +1.51107%
atal'ai gloves of the owl(12.6706) -> hands of the exalted herald(19.2114) : 6.54077 = +1.1884%
dragon finger of intellect(2.14117) -> lunar wand of healing(5.81976) : 3.67859 = +0.664909%
dragonrider boots(13.9786) -> boots of the full moon(17.1415) : 3.16284 = +0.571155%
sublime wristguards(6.86792) -> flameweave cuffs of healing(9.60242) : 2.7345 = +0.493421%
robes of the exalted(25.2005) -> truefaith vestments(27.7733) : 2.57275 = +0.4641%
halo of transcendence(33.0471) -> halo of transcendence(33.0471) : 0 = +0%
animated chain necklace(10.9646) -> animated chain necklace(10.9646) : 0 = +0%
burial shawl(14.2676) -> burial shawl(14.2676) : 0 = +0%
hide of the wild(15.6277) -> hide of the wild(15.6277) : 0 = +0%
benediction, , , (51.3148) -> benediction, , , (51.3148) : 0 = +0%
whipvine cord(20.7444) -> whipvine cord(20.7444) : 0 = +0%
padre's trousers(29.5408) -> padre's trousers(29.5408) : 0 = +0%
fordring's seal(12.4103) -> fordring's seal(12.4103) : 0 = +0%
rosewine circle(14.5663) -> rosewine circle(14.5663) : 0 = +0%
royal seal of eldre'thalas(12.6656) -> royal seal of eldre'thalas(12.6656) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.0471) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.9646) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.2676) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.6277) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.2005) -> :
    truefaith vestments (27.7733) : +0.4641 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (6.86792) -> :
    flameweave cuffs of healing (9.60242) : +0.493421 %, from: brd
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (51.3148) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (2.14117) -> :
    lunar wand of healing (5.81976) : +0.664909 %, from: random green
    dragon finger of healing (5.23773) : +0.559706 %, from: random green
    bonecreeper stylus (4.42023) : +0.411941 %, from: pre-raid
    lunar wand of the owl (2.45312) : +0.0563854 %, from: random green
    mana channeling wand (2.44305) : +0.0545651 %, from: pre-raid
    lunar wand of intellect (2.29614) : +0.0280107 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (12.6706) -> :
    hands of the exalted herald (19.2114) : +1.1884 %, from: pre-raid
    atal'ai hands of healing (15.3671) : +0.489936 %, from: sunken temple
    high councillor's gloves of healing (13.3669) : +0.126521 %, from: random green
    hands of power (12.7831) : +0.0204491 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (20.7444) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (29.5408) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (13.9786) -> :
    boots of the full moon (17.1415) : +0.571155 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.4103) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (14.5663) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.1665) -> :
    darkmoon card: blue dragon (16.4568) : +1.51107 %, from: 
    royal seal of eldre'thalas (13.1376) : +0.906079 %, from: pre-raid
    mindtap talisman (12.1007) : +0.717089 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.6656) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.0471) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.9646) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.2676) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.6277) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.2005) -> :
    truefaith vestments (27.7733) : +0.4641 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (6.86792) -> :
    flameweave cuffs of healing (9.60242) : +0.493421 %, from: brd
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (51.3148) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (2.14117) -> :
    lunar wand of healing (5.81976) : +0.664909 %, from: random green
    dragon finger of healing (5.23773) : +0.559706 %, from: random green
    bonecreeper stylus (4.42023) : +0.411941 %, from: pre-raid
    lunar wand of the owl (2.45312) : +0.0563854 %, from: random green
    mana channeling wand (2.44305) : +0.0545651 %, from: pre-raid
    lunar wand of intellect (2.29614) : +0.0280107 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (12.6706) -> :
    hands of the exalted herald (19.2114) : +1.1884 %, from: pre-raid
    atal'ai hands of healing (15.3671) : +0.489936 %, from: sunken temple
    high councillor's gloves of healing (13.3669) : +0.126521 %, from: random green
    hands of power (12.7831) : +0.0204491 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (20.7444) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (29.5408) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (13.9786) -> :
    boots of the full moon (17.1415) : +0.571155 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.4103) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (14.5663) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.1665) -> :
    darkmoon card: blue dragon (16.4568) : +1.51107 %, from: 
    royal seal of eldre'thalas (13.1376) : +0.906079 %, from: pre-raid
    mindtap talisman (12.1007) : +0.717089 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.6656) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (28.4319) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.0209) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (10.9428) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.0685) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.8201) -> :
    truefaith vestments (23.5635) : +0.326243 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (7.79565) -> :
    flameweave cuffs of healing (8.72986) : +0.174811 %, from: brd
    flarecore wraps (8.34949) : +0.103635 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (44.642) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (3.16992) -> :
    lunar wand of healing (5.30164) : +0.398892 %, from: random green
    dragon finger of healing (4.77167) : +0.299723 %, from: random green
    bonecreeper stylus (3.77673) : +0.113548 %, from: pre-raid
    lunar wand of the owl (3.30109) : +0.0245439 %, from: random green
    mana channeling wand (3.23376) : +0.0119464 %, from: pre-raid
    lunar wand of intellect (3.18555) : +0.00292379 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (9.11847) -> :
    hands of the exalted herald (15.2954) : +1.15585 %, from: pre-raid
    atal'ai hands of healing (13.9916) : +0.911869 %, from: sunken temple
    high councillor's gloves of healing (12.1434) : +0.566039 %, from: random green
    hands of power (9.75037) : +0.118242 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (15.5613) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (24.7922) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (10.4147) -> :
    boots of the full moon (12.5832) : +0.405768 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.5627) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.5964) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.72144) -> :
    royal seal of eldre'thalas (10.6288) : +0.544031 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.3197) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (28.4319) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.0209) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (10.9428) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.0685) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.8201) -> :
    truefaith vestments (23.5635) : +0.326243 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (7.79565) -> :
    flameweave cuffs of healing (8.72986) : +0.174811 %, from: brd
    flarecore wraps (8.34949) : +0.103635 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (44.642) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (3.16992) -> :
    lunar wand of healing (5.30164) : +0.398892 %, from: random green
    dragon finger of healing (4.77167) : +0.299723 %, from: random green
    bonecreeper stylus (3.77673) : +0.113548 %, from: pre-raid
    lunar wand of the owl (3.30109) : +0.0245439 %, from: random green
    mana channeling wand (3.23376) : +0.0119464 %, from: pre-raid
    lunar wand of intellect (3.18555) : +0.00292379 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (9.11847) -> :
    hands of the exalted herald (15.2954) : +1.15585 %, from: pre-raid
    atal'ai hands of healing (13.9916) : +0.911869 %, from: sunken temple
    high councillor's gloves of healing (12.1434) : +0.566039 %, from: random green
    hands of power (9.75037) : +0.118242 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (15.5613) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (24.7922) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (10.4147) -> :
    boots of the full moon (12.5832) : +0.405768 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.5627) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.5964) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.72144) -> :
    royal seal of eldre'thalas (10.6288) : +0.544031 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.3197) -> :
------------------
Best value: 556.926
