Your call: ./css 4 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 4 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 4 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 4 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
Shuffle seed: 2118207273
Reading banned from: ../items/banned_and_onyxia_mc.txt
Banning: the postmaster's band
Banning: shroud of the exile
Banning: deep woodlands cloak
Banning: wyrmthalak's shackles
Banning: oblivion's touch
Banning: onyxia
Banning: mc
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.0132129 s, that's: 100.002 % of total.

*** NEW BEST (1): 191.611

*** NEW BEST (1): 204.117

*** NEW BEST (1): 214.634

*** NEW BEST (1): 223.82

*** NEW BEST (1): 239.064

*** NEW BEST (1): 269.727

*** NEW BEST (1): 274.513

*** NEW BEST (1): 295.907

*** NEW BEST (1): 300.678

*** NEW BEST (1): 310.357

*** NEW BEST (1): 321.455

*** NEW BEST (1): 330.489

*** NEW BEST (1): 337.32

*** NEW BEST (1): 347.407

*** NEW BEST (1): 365.334

*** NEW BEST (1): 394.248
***waist : whipvine cord -> girdle of prophecy => val: 390.366 -> 390.477
shoulders : devout mantle -> burial shawl => val: 390.477 -> 391.89
hands : shadowy laced handwraps -> atal'ai gloves of the owl => val: 391.89 -> 392.081
finger : ring of demonic guile -> rosewine circle => val: 392.081 -> 392.092
*hands : atal'ai gloves of the owl -> shadowy laced handwraps => val: 392.092 -> 394.457

*** NEW BEST (0): 394.523
*
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: shadowy laced handwraps
slot: hands
intelligence: 15
mp5: 5
shadow_res: 12
armor: 53
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 11, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 682.623
For 120 s fights:
    casts: 8, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 439.423
For 180 s fights:
    casts: 10, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 360.939
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 316.984
For 300 s fights:
    casts: 4, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 285.007
For 360 s fights:
    casts: 4, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 270.849
..
*** NEW BEST (1): 403.606
.
*** NEW BEST (1): 405.942

*** NEW BEST (1): 408.27

*** NEW BEST (1): 408.477

*** NEW BEST (1): 410.041

*** NEW BEST (1): 412.354
..
*** NEW BEST (1): 413.429
...............
*** NEW BEST (1): 413.678
...............Temporary bans and partial set bonuses off.
.finger : ring of demonic guile -> fordring's seal => val: 395.197 -> 396.908
shoulders : devout mantle -> soulstealer mantle => val: 396.908 -> 397.257
head : starfire tiara -> halo of transcendence => val: 397.257 -> 410.979

*** NEW BEST (0): 411.228
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 109.125
Spirit: 75.9116
Stamina: 0
Agility: 0
Mp5: 245.794
SpellPower: 100.001
ShadowSpellDamage: 0
Healing: 100.001
SpellCritRating: 322.816
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: soulstealer mantle
slot: shoulders
intelligence: 22
spirit: 9
armor: 64
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: flarecore wraps
slot: wrists
intelligence: 8
mp5: 9
fire_res: 7
armor: 43
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of the owl
slot: ranged
intelligence: 6
spirit: 6
 ----------------------------
 --- hands --- 
name: hands of the exalted herald
slot: hands
intelligence: 13
spirit: 12
sp_healing: 33
armor: 52
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: seal of rivendare
slot: finger
intelligence: 17
spirit: 7
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6446.4
Effective mana: 9970.63
Raw max mana: 7012.6
Int: 362.2
Stam: 237.2
Spirit: 299.2
Strength: 50.2
Agility: 54.2
Mp5: 55.8
Sp: 9
Sp shadow: 0
Sp healing: 508
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 51
Frost res: 37
Shadow res: 57
Armor: 2801.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 962.561
ShadowDps: 206.165
Value pvp healing: 485.583
Value pvp shadow: 22.2759
------------------
Best counts:
For 60 s fights:
    casts: 12, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 697.377
For 120 s fights:
    casts: 15, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 458.85
For 180 s fights:
    casts: 9, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.997784, regen_penalty_mul: 1
    hps: 372.048
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 333.337
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998669, regen_penalty_mul: 1
    hps: 307.287
For 360 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 290.029
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 109.125
Spirit: 75.9116
Stamina: 0
Agility: 0
Mp5: 245.794
SpellPower: 100.001
ShadowSpellDamage: 0
Healing: 100.001
SpellCritRating: 322.816
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(6.13049) -> darkmoon card: blue dragon(19.4805) : 13.35 = +3.3553%
shadowy laced handwraps(18.3427) -> hands of the exalted herald(24.7201) : 6.37741 = +1.57525%
sublime wristguards(13.7606) -> flarecore wraps(19.685) : 5.92438 = +1.46171%
burial shawl(16.726) -> soulstealer mantle(22.4161) : 5.69009 = +1.4031%
rosewine circle(12.7425) -> seal of rivendare(17.5522) : 4.80975 = +1.18345%
dragonrider boots(18.5041) -> boots of the full moon(21.8768) : 3.37274 = +0.826945%
dragon finger of intellect(7.91763) -> lunar wand of the owl(9.22174) : 1.30411 = +0.318134%
robes of the exalted(25.3244) -> truefaith vestments(26.5064) : 1.18204 = +0.288269%
halo of transcendence(37.393) -> halo of transcendence(37.393) : 0 = +0%
animated chain necklace(9.24802) -> animated chain necklace(9.24802) : 0 = +0%
hide of the wild(18.1599) -> hide of the wild(18.1599) : 0 = +0%
benediction, , , (49.5238) -> benediction, , , (49.5238) : 0 = +0%
girdle of prophecy(27.3867) -> girdle of prophecy(27.3867) : 0 = +0%
pants of prophecy(33.5195) -> pants of prophecy(33.5195) : 0 = +0%
fordring's seal(14.9706) -> fordring's seal(14.9706) : 0 = +0%
royal seal of eldre'thalas(14.0288) -> royal seal of eldre'thalas(14.0288) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (37.393) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.24802) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (16.726) -> :
    devout mantle (22.8521) : +1.51061 %, from: pre-raid
    soulstealer mantle (22.4161) : +1.4031 %, from: pre-raid
    magister's mantle (21.1487) : +1.09058 %, from: pre-raid
    elder wizard's mantle (18.9184) : +0.540611 %, from: pre-raid
    sunderseer mantle (17.2659) : +0.133136 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.1599) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.3244) -> :
    truefaith vestments (26.5064) : +0.288269 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (13.7606) -> :
    flarecore wraps (19.685) : +1.46171 %, from: tailoring boe
    necropile cuffs (14.7438) : +0.242572 %, from: pre-raid
    magister's bindings (14.6423) : +0.217536 %, from: pre-raid
    magiskull cuffs (14.5585) : +0.196868 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (49.5238) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (7.91763) -> :
    lunar wand of the owl (9.22174) : +0.318134 %, from: random green
    lunar wand of intellect (8.98141) : +0.259507 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (18.3427) -> :
    hands of the exalted herald (24.7201) : +1.57525 %, from: pre-raid
    atal'ai gloves of the owl (19.7123) : +0.338297 %, from: pre-raid
    mooncloth gloves (18.509) : +0.0410669 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (27.3867) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (33.5195) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (18.5041) -> :
    boots of the full moon (21.8768) : +0.826945 %, from: pre-raid
    wolfrunner shoes (19.1599) : +0.16079 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (14.5895) -> :
    fordring's seal (14.9706) : +0.0927678 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (9.79337) -> :
    seal of rivendare (17.5522) : +1.92303 %, from: pre-raid
    ring of demonic guile (15.1482) : +1.32719 %, from: pre-raid
    rosewine circle (12.7425) : +0.730934 %, from: pre-raid
    maiden's circle (11.7054) : +0.473894 %, from: pre-raid
    band of the hierophant (11.1096) : +0.326241 %, from: pre-raid
    emerald flame ring (10.7584) : +0.23919 %, from: pre-raid
    magus ring (10.6921) : +0.222754 %, from: pre-raid
    royal seal of alexis (10.4666) : +0.16685 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (14.0288) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.13049) -> :
    darkmoon card: blue dragon (19.4805) : +3.3553 %, from: 
    mindtap talisman (13.0494) : +1.73896 %, from: pre-raid
    royal seal of eldre'thalas (9.89645) : +0.946511 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (37.393) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.24802) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (16.726) -> :
    soulstealer mantle (22.4161) : +1.4031 %, from: pre-raid
    devout mantle (22.3375) : +1.38373 %, from: pre-raid
    magister's mantle (21.1487) : +1.09058 %, from: pre-raid
    elder wizard's mantle (18.9184) : +0.540611 %, from: pre-raid
    sunderseer mantle (17.2659) : +0.133136 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.1599) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.3244) -> :
    truefaith vestments (26.5064) : +0.288269 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (13.7606) -> :
    flarecore wraps (19.685) : +1.46171 %, from: tailoring boe
    magister's bindings (14.6423) : +0.217536 %, from: pre-raid
    magiskull cuffs (14.5585) : +0.196868 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (49.5238) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (7.91763) -> :
    lunar wand of the owl (9.22174) : +0.318134 %, from: random green
    lunar wand of intellect (8.98141) : +0.259507 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (18.3427) -> :
    hands of the exalted herald (24.7201) : +1.57525 %, from: pre-raid
    atal'ai gloves of the owl (19.7123) : +0.338297 %, from: pre-raid
    mooncloth gloves (18.509) : +0.0410669 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (27.3867) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (33.5195) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (18.5041) -> :
    boots of the full moon (21.8768) : +0.826945 %, from: pre-raid
    wolfrunner shoes (19.1599) : +0.16079 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (14.5895) -> :
    fordring's seal (14.9706) : +0.0927678 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (9.79337) -> :
    seal of rivendare (17.5522) : +1.92303 %, from: pre-raid
    ring of demonic guile (15.1482) : +1.32719 %, from: pre-raid
    rosewine circle (12.7425) : +0.730934 %, from: pre-raid
    maiden's circle (11.7054) : +0.473894 %, from: pre-raid
    band of the hierophant (11.1096) : +0.326241 %, from: pre-raid
    emerald flame ring (10.7584) : +0.23919 %, from: pre-raid
    magus ring (10.6921) : +0.222754 %, from: pre-raid
    royal seal of alexis (10.4666) : +0.16685 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (14.0288) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.13049) -> :
    darkmoon card: blue dragon (19.4805) : +3.3553 %, from: 
    mindtap talisman (13.0494) : +1.73896 %, from: pre-raid
    royal seal of eldre'thalas (9.89645) : +0.946511 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.5388) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.4926) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.4102) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.0359) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.1405) -> :
    truefaith vestments (23.2168) : +0.272816 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.2552) -> :
    flarecore wraps (12.9232) : +0.169318 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (44.8103) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (5.90811) -> :
    lunar wand of the owl (6.15988) : +0.0638163 %, from: random green
    lunar wand of intellect (6.14832) : +0.0608846 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (15.7024) -> :
    hands of the exalted herald (17.3434) : +0.41595 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (22.242) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (30.0755) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (14.0013) -> :
    boots of the full moon (15.851) : +0.468837 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (13.317) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (12.6826) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (12.7213) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.14026) -> :
    royal seal of eldre'thalas (8.9855) : +0.721186 %, from: pre-raid
    darkmoon card: blue dragon (6.51291) : +0.0944558 %, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.5388) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.4926) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.4102) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.0359) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.1405) -> :
    truefaith vestments (23.2168) : +0.272816 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.2552) -> :
    flarecore wraps (12.9232) : +0.169318 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (44.8103) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (5.90811) -> :
    lunar wand of the owl (6.15988) : +0.0638163 %, from: random green
    lunar wand of intellect (6.14832) : +0.0608846 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (15.7024) -> :
    hands of the exalted herald (17.3434) : +0.41595 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (22.242) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (30.0755) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (14.0013) -> :
    boots of the full moon (15.851) : +0.468837 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (13.317) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (12.6826) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (12.7213) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.14026) -> :
    royal seal of eldre'thalas (8.9855) : +0.721186 %, from: pre-raid
    darkmoon card: blue dragon (6.51291) : +0.0944558 %, from: 
------------------
Best value: 411.228
