Your call: ./css 2 ../items/more_raid.csv ../items/bwl.txt 
Shuffle seed: 3095312802
Reading banned from: ../items/bwl.txt
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Optimizing start items...

*** NEW BEST (1): 7.49619

*** NEW BEST (1): 8.41208

*** NEW BEST (1): 10.408

*** NEW BEST (1): 14.5666

*** NEW BEST (1): 16.0396

*** NEW BEST (1): 18.4903

*** NEW BEST (1): 19.0533

*** NEW BEST (1): 20.5032

*** NEW BEST (1): 21.5115

*** NEW BEST (1): 24.3313

*** NEW BEST (1): 28.8779

*** NEW BEST (1): 31.6809

*** NEW BEST (1): 35.5462

*** NEW BEST (1): 35.9701

*** NEW BEST (1): 41.7618

*** NEW BEST (1): 44.7469
**
*** NEW BEST (1): 44.864

*** NEW BEST (1): 44.9689
*trinket 2 : eye of the beast -> royal seal of eldre'thalas => val: 44.9689 -> 45.1716

*** NEW BEST (0): 45.1716
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: royal tribunal cloak
slot: back
intelligence: 16
stamina: 7
armor: 42
 ----------------------------
 --- chest --- 
name: necropile robe
slot: chest
intelligence: 12
stamina: 22
spirit: 12
sp: 8
armor: 87
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: nature's breath
slot: ranged
intelligence: 6
stamina: 3
 ----------------------------
 --- hands --- 
name: silkweb gloves
slot: hands
intelligence: 13
stamina: 14
mp5: 3
armor: 48
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
 --- And counts for start items ---
.
*** NEW BEST (1): 45.7197

*** NEW BEST (1): 46.2887

*** NEW BEST (1): 47.345

*** NEW BEST (1): 47.9749

*** NEW BEST (1): 49.1464

*** NEW BEST (1): 50.3591

*** NEW BEST (1): 50.9124

*** NEW BEST (1): 52.451

*** NEW BEST (1): 53.6396

*** NEW BEST (1): 53.985

*** NEW BEST (1): 54.2252
..Temporary bans and partial set bonuses off.

*** NEW BEST (0): 53.621
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 115.309
Spirit: 33.4974
Stamina: 211.336
Agility: 15.6214
Mp5: 127.004
SpellPower: 95.6366
ShadowSpellDamage: 91.3748
Healing: 4.17873
SpellCritRating: 441.26
SpellHitRating: 1542.55
ArcaneResist: 17.0339
NatureResist: 17.0339
FireResist: 34.1385
FrostResist: 68.5612
ShadowResist: 44.4723
Armor: 7.70937
DefenseRating: 0
DodgeRating: 132.254
ParryRating: 0
wrists : necropile cuffs -> vambraces of prophecy => val: 53.621 -> 53.8301

*** NEW BEST (0): 53.8301
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 109.016
Spirit: 35.3686
Stamina: 226.571
Agility: 16.6414
Mp5: 134.099
SpellPower: 91.6068
ShadowSpellDamage: 87.7578
Healing: 4.4846
SpellCritRating: 424.266
SpellHitRating: 1645.62
ArcaneResist: 18.1544
NatureResist: 18.1544
FireResist: 36.3337
FrostResist: 72.7674
ShadowResist: 47.2925
Armor: 8.21276
DefenseRating: 0
DodgeRating: 141.014
ParryRating: 0
Temporary bans and partial set bonuses on.

*** NEW BEST (1): 53.9055

*** NEW BEST (1): 54.1526
.
*** NEW BEST (1): 54.2252
..Temporary bans and partial set bonuses off.
head : circlet of prophecy -> halo of transcendence => val: 52.6869 -> 52.7617
ranged : crimson shocker -> stormrager => val: 52.7617 -> 53.2508
head : halo of transcendence -> circlet of prophecy => val: 53.2508 -> 53.4296
 ----------------------------
 --- head --- 
name: circlet of prophecy
slot: head
intelligence: 27
stamina: 17
spirit: 20
sp: 12
fire_res: 10
armor: 83
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: sapphiron drape
slot: back
intelligence: 17
stamina: 10
sp: 14
arcane_res: 6
frost_res: 6
armor: 55
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: dreadmist bracers
slot: wrists
intelligence: 10
stamina: 10
spirit: 7
armor: 35
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: stormrager
slot: ranged
intelligence: 5
stamina: 8
 ----------------------------
 --- hands --- 
name: dreadmist wraps
slot: hands
intelligence: 9
stamina: 13
spirit: 14
armor: 52
 ----------------------------
 --- waist --- 
name: sash of whispered secrets
slot: waist
stamina: 20
sp_shadow: 33
mp5: 6
armor: 61
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: dreadmist 2 
slot: Set bonuses
armor: 200
------------------
Char stats: 
Effective hp: 6619
Effective mana: 9475.7
Raw max mana: 7091
Int: 377
Stam: 261
Spirit: 258
Strength: 38
Agility: 42
Mp5: 38
Sp: 128
Sp shadow: 102
Sp healing: 62
Spell crit: 0
Spell hit: 0
Arcane res: 12
Nature res: 6
Fire res: 26
Frost res: 12
Shadow res: 50
Armor: 823
Defense: 0
Dodge: 0
Parry: 0
HpsPvp: 678.063
ShadowDps: 365.689
Value pvp healing: 183.695
Value pvp shadow: 53.4296
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 126.704
Spirit: 39.1918
Stamina: 240.764
Agility: 16.9786
Mp5: 148.595
SpellPower: 111.354
ShadowSpellDamage: 104.968
Healing: 4.76846
SpellCritRating: 524.667
SpellHitRating: 1760.05
ArcaneResist: 19.4317
NatureResist: 19.4317
FireResist: 38.8901
FrostResist: 78.1034
ShadowResist: 50.5781
Armor: 8.378
DefenseRating: 0
DodgeRating: 147.432
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
royal tribunal cloak(2.7602) -> sapphiron drape(5.20088) : 2.44068 = +4.71314%
blood of the martyr(3.43911) -> band of sulfuras(5.00501) : 1.5659 = +2.97365%
girdle of prophecy(5.63736) -> sash of whispered secrets(7.13038) : 1.49302 = +2.83132%
necropile mantle(4.7667) -> mantle of prophecy(6.18799) : 1.42129 = +2.69164%
royal seal of eldre'thalas(0.575703) -> shard of the scale(1.83121) : 1.25551 = +2.37024%
necropile robe(6.40138) -> robes of prophecy(7.61624) : 1.21486 = +2.29174%
star of mystaria(4.02023) -> choker of the fire lord(5.08942) : 1.06919 = +2.01142%
silkweb gloves(4.37556) -> dreadmist wraps(5.38034) : 1.00478 = +1.88796%
dragonslayer's signet(4.02934) -> seal of the archmagus(4.87731) : 0.847969 = +1.58863%
nature's breath(1.04558) -> stormrager(1.87323) : 0.827644 = +1.54997%
necropile cuffs(3.99082) -> dreadmist bracers(4.64869) : 0.657871 = +1.22812%
necropile boots(5.49546) -> boots of prophecy(6.13507) : 0.639606 = +1.19362%
halo of transcendence(7.54264) -> circlet of prophecy(7.73148) : 0.188843 = +0.349474%
anathema, , , (12.717) -> anathema, , , (12.717) : 0 = +0%
pants of prophecy(7.76239) -> pants of prophecy(7.76239) : 0 = +0%
briarwood reed(2.2435) -> briarwood reed(2.2435) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (7.54264) -> :
    circlet of prophecy (7.73148) : +0.349474 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (4.02023) -> :
    choker of the fire lord (5.08942) : +2.01142 %, from: mc
    choker of enlightenment (4.66434) : +1.21173 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (4.7667) -> :
    mantle of prophecy (6.18799) : +2.69164 %, from: mc
    deadwalker mantle (5.40112) : +1.20145 %, from: pre-raid
    dreadmist mantle (4.79969) : +0.0624755 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (2.7602) -> :
    sapphiron drape (5.20088) : +4.71314 %, from: onyxia
    shroud of the exile (2.89925) : +0.268501 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (6.40138) -> :
    robes of prophecy (7.61624) : +2.29174 %, from: mc
    dreadmist robe (6.55732) : +0.294178 %, from: pre-raid
    robe of volatile power (6.47046) : +0.130308 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (3.99082) -> :
    dreadmist bracers (4.64869) : +1.22812 %, from: pre-raid (boe scholo)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (12.717) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (1.04558) -> :
    stormrager (1.87323) : +1.54997 %, from: pre-raid (epl quest chain)
    crimson shocker (1.11972) : +0.13885 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, silkweb gloves (4.37556) -> :
    dreadmist wraps (5.38034) : +1.88796 %, from: pre-raid
    gloves of prophecy (4.95805) : +1.09448 %, from: mc
    felcloth gloves (4.5139) : +0.259931 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (5.63736) -> :
    sash of whispered secrets (7.13038) : +2.83132 %, from: mc
    mana igniting cord (6.43464) : +1.51194 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (7.76239) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (5.49546) -> :
    boots of prophecy (6.13507) : +1.19362 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (4.02934) -> :
    band of sulfuras (4.9813) : +1.78345 %, from: mc
    seal of the archmagus (4.87731) : +1.58863 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (3.43911) -> :
    band of sulfuras (5.00501) : +2.97365 %, from: mc
    seal of the archmagus (4.38521) : +1.79665 %, from: mc
    dragonslayer's signet (4.04389) : +1.14848 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (2.2435) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (0.575703) -> :
    briarwood reed (2.30649) : +3.2675 %, from: pre-raid
    shard of the scale (1.83121) : +2.37024 %, from: onyxia
    mindtap talisman (1.25895) : +1.28989 %, from: pre-raid
    eye of the beast (0.889267) : +0.591969 %, from: pre-raid
    burst of knowledge (0.675903) : +0.189166 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (7.32428) -> :
    circlet of prophecy (7.50312) : +0.33586 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (3.76352) -> :
    choker of the fire lord (4.4309) : +1.26489 %, from: mc
    choker of enlightenment (4.14584) : +0.724624 %, from: mc
    anastari heirloom (3.76506) : +0.00292814 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (4.6536) -> :
    mantle of prophecy (6.0913) : +2.76525 %, from: mc
    deadwalker mantle (5.31622) : +1.27446 %, from: pre-raid
    dreadmist mantle (4.7027) : +0.0944431 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (2.84737) -> :
    sapphiron drape (5.00312) : +4.20438 %, from: onyxia
    shroud of the exile (2.98503) : +0.268482 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (6.29401) -> :
    robes of prophecy (7.28404) : +1.88794 %, from: mc
    robe of volatile power (6.39379) : +0.190271 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (3.53395) -> :
    dreadmist bracers (4.39975) : +1.64714 %, from: pre-raid (boe scholo)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (12.1288) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (1.15276) -> :
    stormrager (1.96848) : +1.55039 %, from: pre-raid (epl quest chain)
    bonecreeper stylus (1.23976) : +0.165359 %, from: pre-raid
    crimson shocker (1.2257) : +0.138641 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, silkweb gloves (4.20718) -> :
    dreadmist wraps (5.12507) : +1.74796 %, from: pre-raid
    gloves of prophecy (4.78263) : +1.09585 %, from: mc
    felcloth gloves (4.33855) : +0.250159 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (5.80898) -> :
    sash of whispered secrets (6.90181) : +2.08808 %, from: mc
    mana igniting cord (6.09081) : +0.5385 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (7.42867) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (4.90231) -> :
    boots of prophecy (5.70437) : +1.52404 %, from: mc
    the postmaster's treads (5.01284) : +0.210025 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (3.87135) -> :
    band of sulfuras (4.55844) : +1.30019 %, from: mc
    seal of the archmagus (4.45589) : +1.10614 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (3.52943) -> :
    band of sulfuras (4.69847) : +2.23696 %, from: mc
    seal of the archmagus (4.4682) : +1.79633 %, from: mc
    dragonslayer's signet (4.00182) : +0.903926 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (2.5523) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (0.567291) -> :
    briarwood reed (2.38767) : +3.48782 %, from: pre-raid
    shard of the scale (1.80435) : +2.37018 %, from: onyxia
    mindtap talisman (1.24049) : +1.28984 %, from: pre-raid
    burst of knowledge (0.786762) : +0.420502 %, from: pre-raid
    eye of the beast (0.744286) : +0.339118 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (6.58795) -> :
    circlet of prophecy (6.59859) : +0.0235444 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (3.39146) -> :
    choker of the fire lord (3.77217) : +0.84281 %, from: mc
    choker of enlightenment (3.4887) : +0.215286 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (4.73129) -> :
    mantle of prophecy (5.31634) : +1.29518 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (2.59642) -> :
    sapphiron drape (4.68843) : +4.63127 %, from: onyxia
    shroud of the exile (2.72562) : +0.286021 %, from: pre-raid
    deep woodlands cloak (2.63082) : +0.0761646 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (6.24701) -> :
    robes of prophecy (6.50319) : +0.567126 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (3.82068) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (11.1531) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (0.91404) -> :
    stormrager (1.61078) : +1.54244 %, from: pre-raid (epl quest chain)
    crimson shocker (1.09653) : +0.403996 %, from: mc
    bonecreeper stylus (1.04984) : +0.300622 %, from: pre-raid
    oblivion's touch (0.931976) : +0.039708 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, silkweb gloves (3.72482) -> :
    gloves of prophecy (4.27297) : +1.21348 %, from: mc
    dreadmist wraps (3.85957) : +0.298291 %, from: pre-raid
    felcloth gloves (3.74392) : +0.0422837 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (4.92704) -> :
    sash of whispered secrets (5.75049) : +1.82293 %, from: mc
    mana igniting cord (5.22925) : +0.669014 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (6.58205) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (4.92791) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (3.37077) -> :
    band of sulfuras (4.12561) : +1.67106 %, from: mc
    seal of the archmagus (3.79736) : +0.944386 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (3.10218) -> :
    band of sulfuras (4.14907) : +2.3176 %, from: mc
    seal of the archmagus (3.92652) : +1.8249 %, from: mc
    dragonslayer's signet (3.49915) : +0.878802 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (2.15657) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (0.507294) -> :
    briarwood reed (2.18363) : +3.71104 %, from: pre-raid
    shard of the scale (1.62233) : +2.46845 %, from: onyxia
    mindtap talisman (1.11535) : +1.34611 %, from: pre-raid
    burst of knowledge (0.752796) : +0.543489 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (6.58795) -> :
    circlet of prophecy (6.59859) : +0.0235444 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (3.39146) -> :
    choker of the fire lord (3.77217) : +0.84281 %, from: mc
    choker of enlightenment (3.4887) : +0.215286 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (5.72264) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (2.59642) -> :
    sapphiron drape (4.68843) : +4.63127 %, from: onyxia
    shroud of the exile (2.72562) : +0.286021 %, from: pre-raid
    deep woodlands cloak (2.63082) : +0.0761646 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (7.19985) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (4.83612) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (11.1531) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (0.91404) -> :
    stormrager (1.61078) : +1.54244 %, from: pre-raid (epl quest chain)
    crimson shocker (1.09653) : +0.403996 %, from: mc
    bonecreeper stylus (1.04984) : +0.300622 %, from: pre-raid
    oblivion's touch (0.931976) : +0.039708 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, silkweb gloves (3.72482) -> :
    gloves of prophecy (4.27297) : +1.21348 %, from: mc
    felcloth gloves (3.74392) : +0.0422837 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (4.92704) -> :
    sash of whispered secrets (5.75049) : +1.82293 %, from: mc
    mana igniting cord (5.22925) : +0.669014 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (6.58205) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (5.91476) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (3.37077) -> :
    band of sulfuras (4.12561) : +1.67106 %, from: mc
    seal of the archmagus (3.79736) : +0.944386 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (3.10218) -> :
    band of sulfuras (4.14907) : +2.3176 %, from: mc
    seal of the archmagus (3.92652) : +1.8249 %, from: mc
    dragonslayer's signet (3.49915) : +0.878802 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (2.15657) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (0.507294) -> :
    briarwood reed (2.18363) : +3.71104 %, from: pre-raid
    shard of the scale (1.62233) : +2.46845 %, from: onyxia
    mindtap talisman (1.11535) : +1.34611 %, from: pre-raid
    burst of knowledge (0.752796) : +0.543489 %, from: pre-raid
------------------
Best value: 53.4296
