Your call: ./css 2 ../items/more_raid.csv ../items/bwl.txt 
Shuffle seed: 2615377683
Reading banned from: ../items/bwl.txt
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Locking: belt of transcendence
Locking: jin'do's evil eye
Locking: primalist's band
Locking: zandalarian hero charm
Locking: zandalar confessor's mantle
Locking: zandalar confessor's wraps 
Locking: pure elementium band
Locking: truefaith vestments
Locking: vambraces of prophecy
Optimizing start items...

*** NEW BEST (1): 11.6726

*** NEW BEST (1): 13.2067

*** NEW BEST (1): 16.4221

*** NEW BEST (1): 19.112

*** NEW BEST (1): 20.0681

*** NEW BEST (1): 24.1809

*** NEW BEST (1): 32.5086

*** NEW BEST (1): 36.0258

*** NEW BEST (1): 43.2113

*** NEW BEST (1): 46.7904

*** NEW BEST (1): 52.2481

*** NEW BEST (1): 55.3122

*** NEW BEST (1): 56.9766

*** NEW BEST (1): 64.9543

*** NEW BEST (1): 73.6877

*** NEW BEST (1): 79.515
*
*** NEW BEST (1): 82.5336
*
*** NEW BEST (1): 83.1636
*
*** NEW BEST (1): 85.5749
**
*** NEW BEST (1): 86.1106
*
*** NEW BEST (1): 86.9594
*****
*** NEW BEST (0): 74.6426
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 113.843
Spirit: 42.8267
Stamina: 193.073
Agility: 14.7465
Mp5: 130.769
SpellPower: 100
ShadowSpellDamage: 95.3167
Healing: 3.81818
SpellCritRating: 446.241
SpellHitRating: 1531.13
ArcaneResist: 18.8145
NatureResist: 18.8145
FireResist: 37.6571
FrostResist: 75.6539
ShadowResist: 48.9762
Armor: 7.25929
DefenseRating: 0
DodgeRating: 179.394
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: necropile robe
slot: chest
intelligence: 12
stamina: 22
spirit: 12
sp: 8
armor: 87
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- trinket --- 
name: zandalarian hero charm
slot: trinket
sp: 20
sp_healing: 20
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 transcendence 3 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
 --- And counts for start items ---
.
*** NEW BEST (1): 87.4227

*** NEW BEST (1): 88.2319

*** NEW BEST (1): 88.6078

*** NEW BEST (1): 89.4671

*** NEW BEST (1): 91.1071

*** NEW BEST (1): 91.9355

*** NEW BEST (1): 93.1986

*** NEW BEST (1): 94.309

*** NEW BEST (1): 94.3295

*** NEW BEST (1): 94.4957

*** NEW BEST (1): 94.5205
..Temporary bans and partial set bonuses off.

*** NEW BEST (0): 78.6774
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 119.269
Spirit: 41.3127
Stamina: 226.935
Agility: 17.1855
Mp5: 156.636
SpellPower: 100
ShadowSpellDamage: 96.6038
Healing: 4.49232
SpellCritRating: 481.331
SpellHitRating: 50.8331
ArcaneResist: 21.7151
NatureResist: 21.7151
FireResist: 43.526
FrostResist: 87.4376
ShadowResist: 56.6088
Armor: 8.45722
DefenseRating: 0
DodgeRating: 193.958
ParryRating: 0
legs : pants of prophecy -> fel infused leggings => val: 78.6774 -> 80.1631

*** NEW BEST (0): 80.1631
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 168.017
Spirit: 52.8364
Stamina: 270.502
Agility: 20.5091
Mp5: 200.327
SpellPower: 100
ShadowSpellDamage: 95.1787
Healing: 5.36828
SpellCritRating: 480.263
SpellHitRating: 2063.31
ArcaneResist: 25.7724
NatureResist: 25.7724
FireResist: 51.5821
FrostResist: 103.314
ShadowResist: 67.1638
Armor: 10.1767
DefenseRating: 0
DodgeRating: 194.54
ParryRating: 0
waist : belt of transcendence -> sash of whispered secrets => val: 80.1631 -> 80.3081

*** NEW BEST (0): 80.3081
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 172.765
Spirit: 48.572
Stamina: 237.889
Agility: 18.1279
Mp5: 184.16
SpellPower: 100
ShadowSpellDamage: 94.8776
Healing: 4.71899
SpellCritRating: 488.173
SpellHitRating: 1828.81
ArcaneResist: 22.7847
NatureResist: 22.7847
FireResist: 45.6686
FrostResist: 91.7361
ShadowResist: 59.2914
Armor: 8.95717
DefenseRating: 0
DodgeRating: 188.732
ParryRating: 0
head : circlet of prophecy -> halo of transcendence => val: 80.3081 -> 80.5945

*** NEW BEST (0): 80.5945
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 157.561
Spirit: 50.3453
Stamina: 246.732
Agility: 18.8708
Mp5: 190.883
SpellPower: 100
ShadowSpellDamage: 95.4057
Healing: 4.89208
SpellCritRating: 480.216
SpellHitRating: 1897.91
ArcaneResist: 23.8341
NatureResist: 23.8341
FireResist: 47.703
FrostResist: 95.8255
ShadowResist: 62.1681
Armor: 9.32496
DefenseRating: 0
DodgeRating: 196.801
ParryRating: 0
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
head : halo of transcendence -> circlet of prophecy => val: 79.2961 -> 79.7429
waist : belt of transcendence -> sash of whispered secrets => val: 79.7429 -> 80.774

*** NEW BEST (0): 80.774
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 147.499
Spirit: 51.6288
Stamina: 267.032
Agility: 20.1613
Mp5: 195.749
SpellPower: 100
ShadowSpellDamage: 96.7841
Healing: 5.29408
SpellCritRating: 502.469
SpellHitRating: 2035.44
ArcaneResist: 25.4005
NatureResist: 25.4005
FireResist: 50.8378
FrostResist: 102.12
ShadowResist: 66.2523
Armor: 9.96192
DefenseRating: 0
DodgeRating: 209.996
ParryRating: 0
finger 2 : zanzil's seal -> seal of the archmagus => val: 80.774 -> 80.9149

*** NEW BEST (0): 80.9149
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 158.499
Spirit: 54.0879
Stamina: 283.01
Agility: 21.6335
Mp5: 205.073
SpellPower: 100
ShadowSpellDamage: 93.9661
Healing: 5.62226
SpellCritRating: 476.19
SpellHitRating: 2215.63
ArcaneResist: 27.0988
NatureResist: 27.0988
FireResist: 54.237
FrostResist: 108.95
ShadowResist: 70.5597
Armor: 10.7351
DefenseRating: 0
DodgeRating: 205.184
ParryRating: 0
Temporary bans and partial set bonuses on.
..Temporary bans and partial set bonuses off.
head : halo of transcendence -> circlet of prophecy => val: 77.8428 -> 78.4694
finger 2 : seal of the archmagus -> band of sulfuras => val: 78.4694 -> 78.5365
waist : belt of transcendence -> sash of whispered secrets => val: 78.5365 -> 78.9746
finger : zanzil's seal -> seal of the archmagus => val: 78.9746 -> 79.358
back : cloak of consumption -> sapphiron drape => val: 79.358 -> 80.9149
No set swaps found exceeding val: 80.9149
.No set swaps found exceeding val: 80.9149
No set swaps found exceeding val: 80.9149
 ----------------------------
 --- head --- 
name: circlet of prophecy
slot: head
intelligence: 27
stamina: 17
spirit: 20
sp: 12
fire_res: 10
armor: 83
 ----------------------------
 --- neck --- 
name: soul corruptor's necklace
slot: neck
intelligence: 16
stamina: 10
spirit: 9
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: sapphiron drape
slot: back
intelligence: 17
stamina: 10
sp: 14
arcane_res: 6
frost_res: 6
armor: 55
 ----------------------------
 --- chest --- 
name: jade inlaid vestments
slot: chest
intelligence: 18
stamina: 16
spirit: 8
sp: 44
armor: 109
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: bloodtinged gloves
slot: hands
intelligence: 10
stamina: 10
spirit: 10
sp: 19
spell_hit: 1
armor: 62
 ----------------------------
 --- waist --- 
name: sash of whispered secrets
slot: waist
stamina: 20
sp_shadow: 33
mp5: 6
armor: 61
 ----------------------------
 --- legs --- 
name: necropile leggings
slot: legs
intelligence: 18
stamina: 21
spirit: 12
armor: 76
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
------------------
Char stats: 
Effective hp: 6634
Effective mana: 9075.47
Raw max mana: 6911
Int: 365
Stam: 263
Spirit: 239
Strength: 38
Agility: 42
Mp5: 32
Sp: 165
Sp shadow: 102
Sp healing: 0
Spell crit: -4.76837e-07
Spell hit: 2
Arcane res: 27
Nature res: 21
Fire res: 31
Frost res: 27
Shadow res: 41
Armor: 609
Defense: 3
Dodge: 0
Parry: 0
HpsPvp: 670.011
ShadowDps: 375.967
Value pvp healing: 256.976
Value pvp shadow: 80.9149
Effective hp-pvp: 7750.59
Effecctive mana for 100 s, 0.33 fsr: 10119.5
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 158.499
Spirit: 54.0879
Stamina: 283.01
Agility: 21.6335
Mp5: 205.073
SpellPower: 100
ShadowSpellDamage: 93.9661
Healing: 5.62226
SpellCritRating: 476.19
SpellHitRating: 2215.63
ArcaneResist: 27.0988
NatureResist: 27.0988
FireResist: 54.237
FrostResist: 108.95
ShadowResist: 70.5597
Armor: 10.7351
DefenseRating: 0
DodgeRating: 205.184
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
shroud of pure thought(5.54957) -> sapphiron drape(7.98123) : 2.43166 = +3.09832%
gloves of prophecy(7.11221) -> bloodtinged gloves(9.11635) : 2.00414 = +2.53976%
star of mystaria(5.82507) -> soul corruptor's necklace(7.43714) : 1.61207 = +2.0328%
necropile robe(11.3413) -> jade inlaid vestments(12.9196) : 1.57838 = +1.98948%
zandalarian hero charm(1.34861) -> shard of the scale(2.85305) : 1.50444 = +1.89451%
leggings of transcendence(10.8024) -> necropile leggings(12.304) : 1.50157 = +1.89083%
dragonslayer's signet(5.82256) -> band of sulfuras(7.27047) : 1.44791 = +1.82203%
belt of transcendence(8.79693) -> sash of whispered secrets(10.0389) : 1.24193 = +1.55878%
halo of transcendence(11.5496) -> circlet of prophecy(11.6324) : 0.0828323 = +0.102475%
necropile mantle(10.0515) -> necropile mantle(10.0515) : 0 = +0%
necropile cuffs(8.63745) -> necropile cuffs(8.63745) : 0 = +0%
anathema, , , (18.557) -> anathema, , , (18.557) : 0 = +0%
dragon's touch(4.60912) -> dragon's touch(4.60912) : 0 = +0%
necropile boots(10.3609) -> necropile boots(10.3609) : 0 = +0%
seal of the archmagus(6.81316) -> seal of the archmagus(6.81316) : 0 = +0%
briarwood reed(3.39562) -> briarwood reed(3.39562) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.4938) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (6.21899) -> :
    soul corruptor's necklace (7.59892) : +1.52524 %, from: zg
    choker of the fire lord (6.84488) : +0.691795 %, from: mc
    choker of enlightenment (6.67142) : +0.500075 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (12.4288) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (6.17918) -> :
    sapphiron drape (7.69106) : +1.67353 %, from: onyxia
    cloak of consumption (6.60661) : +0.473122 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (12.0252) -> :
    jade inlaid vestments (12.5307) : +0.553368 %, from: ysondre
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (10.8371) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (19.5314) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.72667) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (8.42458) -> :
    bloodtinged gloves (9.201) : +0.852488 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (10.925) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (13.1174) -> :
    necropile leggings (14.9541) : +2.04036 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (13.1822) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (5.7878) -> :
    zanzil's seal (8.11805) : +2.58221 %, from: zg
    seal of the archmagus (7.40746) : +1.79478 %, from: mc
    band of sulfuras (7.39762) : +1.78388 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (7.34907) -> :
    zanzil's seal (8.09373) : +0.81072 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, zandalarian hero charm (2.71057) -> :
    shard of the scale (3.21216) : +0.549077 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (3.07159) -> :
    zandalarian hero charm (3.13244) : +0.0662414 %, from: zg
    shard of the scale (3.10476) : +0.0361067 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (11.5496) -> :
    circlet of prophecy (11.6324) : +0.102475 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.82507) -> :
    soul corruptor's necklace (7.43714) : +2.0328 %, from: zg
    choker of the fire lord (6.0809) : +0.322597 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (10.0515) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (5.54957) -> :
    sapphiron drape (7.98123) : +3.09832 %, from: onyxia
    cloak of consumption (6.4243) : +1.11455 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (11.3413) -> :
    jade inlaid vestments (12.9196) : +1.98948 %, from: ysondre
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (8.63745) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (18.557) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.60912) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (7.11221) -> :
    bloodtinged gloves (9.11635) : +2.53976 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (8.79693) -> :
    sash of whispered secrets (10.0389) : +1.55878 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (10.8024) -> :
    necropile leggings (12.304) : +1.89083 %, from: pre-raid
    fel infused leggings (11.2818) : +0.603591 %, from: kazzak
    pants of prophecy (11.0051) : +0.255254 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (10.3609) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (5.82256) -> :
    band of sulfuras (7.27047) : +1.82203 %, from: mc
    zanzil's seal (7.04855) : +1.54278 %, from: zg
    seal of the archmagus (6.82462) : +1.26099 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (6.81316) -> :
    band of sulfuras (6.86401) : +0.0628437 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, zandalarian hero charm (1.34861) -> :
    shard of the scale (2.85305) : +1.89451 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (3.39562) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (12.9653) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (6.01781) -> :
    soul corruptor's necklace (7.28709) : +1.45963 %, from: zg
    choker of the fire lord (6.95792) : +1.08109 %, from: mc
    choker of enlightenment (6.29261) : +0.316013 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (13.0179) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (5.84289) -> :
    sapphiron drape (7.9136) : +2.38125 %, from: onyxia
    cloak of consumption (7.08374) : +1.42693 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (15.6657) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (11.5101) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (19.5097) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.62499) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (7.90248) -> :
    bloodtinged gloves (9.22588) : +1.52186 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (10.3445) -> :
    sash of whispered secrets (10.6009) : +0.294886 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (12.6283) -> :
    fel infused leggings (12.9555) : +0.376191 %, from: kazzak
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (13.4774) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (6.66711) -> :
    seal of the archmagus (7.8306) : +1.33796 %, from: mc
    band of sulfuras (7.7078) : +1.19675 %, from: mc
    zanzil's seal (7.56699) : +1.03483 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (6.98181) -> :
    zanzil's seal (7.55631) : +0.660654 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, zandalarian hero charm (3.02075) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (3.93592) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (12.8569) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.17885) -> :
    choker of the fire lord (6.56078) : +1.85139 %, from: mc
    soul corruptor's necklace (6.27542) : +1.4691 %, from: zg
    choker of enlightenment (5.70031) : +0.698611 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (9.0223) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (5.01807) -> :
    sapphiron drape (7.0724) : +2.75223 %, from: onyxia
    cloak of consumption (5.4509) : +0.579881 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (11.4945) -> :
    jade inlaid vestments (11.7519) : +0.344854 %, from: ysondre
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (7.69001) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (17.0403) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.78622) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.46152) -> :
    bloodtinged gloves (8.24711) : +2.39219 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (10.753) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (12.3215) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (9.85392) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (5.21783) -> :
    zanzil's seal (6.50957) : +1.73056 %, from: zg
    band of sulfuras (6.49718) : +1.71397 %, from: mc
    seal of the archmagus (6.19955) : +1.31523 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (5.96877) -> :
    zanzil's seal (6.79826) : +1.11127 %, from: zg
    band of sulfuras (6.27831) : +0.414685 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, zandalarian hero charm (2.01994) -> :
    shard of the scale (2.42048) : +0.536604 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (2.94645) -> :
------------------
Best value: 80.9149
