Your call: ./css 3 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
Shuffle seed: 3307024879
Reading banned from: ../items/banned_and_onyxia_mc.txt
Banning: the postmaster's band
Banning: shroud of the exile
Banning: deep woodlands cloak
Banning: wyrmthalak's shackles
Banning: oblivion's touch
Banning: onyxia
Banning: mc
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Optimizing start items...

*** NEW BEST: 59.5497 ***

*** NEW BEST: 62.5457 ***

*** NEW BEST: 82.2854 ***

*** NEW BEST: 95.7075 ***

*** NEW BEST: 98.3491 ***

*** NEW BEST: 109.41 ***

*** NEW BEST: 123.908 ***

*** NEW BEST: 136.329 ***

*** NEW BEST: 152.598 ***

*** NEW BEST: 186.441 ***

*** NEW BEST: 203.101 ***

*** NEW BEST: 222.842 ***

*** NEW BEST: 248.578 ***

*** NEW BEST: 302.894 ***

*** NEW BEST: 340.006 ***

*** NEW BEST: 363.664 ***
*
best val: 363.664
*
best val: 363.664

*** NEW BEST: 366.301 ***

*** NEW BEST: 368.391 ***
*
best val: 368.391
*
best val: 355.697
*
best val: 355.697

Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: devout robe
slot: chest
intelligence: 24
stamina: 13
spirit: 15
armor: 89
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: sarah's guide
slot: two-hand
intelligence: 15
stamina: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: nature's breath
slot: ranged
intelligence: 6
stamina: 3
 ----------------------------
 --- hands --- 
name: silkweb gloves
slot: hands
intelligence: 13
stamina: 14
mp5: 3
armor: 48
 ----------------------------
 --- waist --- 
name: clutch of andros
slot: waist
intelligence: 19
stamina: 9
spell_hit: 1
armor: 49
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 
slot: Set bonuses
intelligence: 5
defense: 3
 --- And counts for start items ---
.
*** NEW BEST: 368.852 ***

*** NEW BEST: 378.11 ***

*** NEW BEST: 378.459 ***

*** NEW BEST: 383.014 ***

*** NEW BEST: 383.735 ***

*** NEW BEST: 383.931 ***

*** NEW BEST: 384.419 ***

*** NEW BEST: 384.58 ***
...Temporary bans and partial set bonuses off.
chest : dreadmist robe -> necropile robe => val: 371.847 -> 381.261

*** NEW BEST: 381.261 ***
Current relative stat values for matching or exceeding +50 pts of sp
int: 210.987
spi: 71.596
sta: 355.314
agi: 61.9876
mp5: 271.453
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 425.703
spell hit: 2559.74
arcane res: 33.9528
nature res: 33.9528
fire res: 68.0585
frost res: 136.117
shadow res: 88.3964
armor: 9.45187
defense: 34.4103
dodge: 861.04
parry: 0
hands : dreadmist wraps -> silkweb gloves => val: 381.261 -> 384.541

*** NEW BEST: 384.541 ***
Current relative stat values for matching or exceeding +50 pts of sp
int: 209.884
spi: 71.2083
sta: 354.796
agi: 62.0235
mp5: 269.983
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 425.696
spell hit: 2560.05
arcane res: 33.9507
nature res: 33.9507
fire res: 68.0542
frost res: 136.108
shadow res: 88.391
armor: 9.46037
defense: 34.4251
dodge: 861.413
parry: 0
Temporary bans and partial set bonuses on.

*** NEW BEST: 384.58 ***
...Temporary bans and partial set bonuses off.
chest : necropile robe -> truefaith vestments => val: 369.879 -> 372.162

*** NEW BEST: 372.162 ***
Current relative stat values for matching or exceeding +50 pts of sp
int: 222.161
spi: 75.4434
sta: 373.827
agi: 62.5773
mp5: 286.041
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 439.607
spell hit: 2647.95
arcane res: 34.3084
nature res: 34.3084
fire res: 68.7674
frost res: 137.535
shadow res: 89.3193
armor: 9.53864
defense: 34.734
dodge: 869.509
parry: 0
feet : boots of the full moon -> necropile boots => val: 372.162 -> 373.072

*** NEW BEST: 373.072 ***
Current relative stat values for matching or exceeding +50 pts of sp
int: 219.84
spi: 74.6407
sta: 370.289
agi: 62.2632
mp5: 282.998
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 437.424
spell hit: 2634.25
arcane res: 34.1308
nature res: 34.1308
fire res: 68.4118
frost res: 136.824
shadow res: 88.8574
armor: 9.48924
defense: 34.562
dodge: 865.009
parry: 0
two-hand : trindlehaven staff    ->   gift of the elven magi penelope's rose => val: 373.072 -> 373.394

*** NEW BEST: 373.394 ***
Current relative stat values for matching or exceeding +50 pts of sp
int: 218.011
spi: 74.0095
sta: 366.894
agi: 61.9602
mp5: 280.604
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 435.477
spell hit: 2621.44
arcane res: 33.9648
nature res: 33.9648
fire res: 68.0789
frost res: 136.158
shadow res: 88.4247
armor: 9.44308
defense: 34.4015
dodge: 860.802
parry: 0
Temporary bans and partial set bonuses on.

*** NEW BEST: 384.377 ***

*** NEW BEST: 384.541 ***

*** NEW BEST: 384.58 ***
...Temporary bans and partial set bonuses off.

*** NEW BEST: 384.377 ***
Current relative stat values for matching or exceeding +50 pts of sp
int: 211.669
spi: 71.8235
sta: 357.847
agi: 62.3371
mp5: 272.317
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 427.665
spell hit: 2572.99
arcane res: 34.1223
nature res: 34.1223
fire res: 68.3983
frost res: 136.797
shadow res: 88.8377
armor: 9.50818
defense: 34.5912
dodge: 865.77
parry: 0
two-hand : trindlehaven staff    ->   gift of the elven magi penelope's rose => val: 384.377 -> 384.541

*** NEW BEST: 384.541 ***
Current relative stat values for matching or exceeding +50 pts of sp
int: 209.884
spi: 71.2083
sta: 354.796
agi: 62.0235
mp5: 269.983
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 425.696
spell hit: 2560.05
arcane res: 33.9507
nature res: 33.9507
fire res: 68.0542
frost res: 136.108
shadow res: 88.391
armor: 9.46037
defense: 34.4251
dodge: 861.413
parry: 0
Temporary bans and partial set bonuses on.
..
*** NEW BEST: 384.58 ***
..Temporary bans and partial set bonuses off.

*** NEW BEST: 378.559 ***
Current relative stat values for matching or exceeding +50 pts of sp
int: 208.222
spi: 70.6345
sta: 353.306
agi: 61.6735
mp5: 267.809
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 423.16
spell hit: 2543.99
arcane res: 33.7318
nature res: 33.7318
fire res: 67.6152
frost res: 135.23
shadow res: 87.8205
armor: 9.40837
defense: 34.2278
dodge: 856.279
parry: 0
back : cloak of the cosmos -> hide of the wild => val: 378.559 -> 384.541

*** NEW BEST: 384.541 ***
Current relative stat values for matching or exceeding +50 pts of sp
int: 209.884
spi: 71.2083
sta: 354.796
agi: 62.0235
mp5: 269.983
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 425.696
spell hit: 2560.05
arcane res: 33.9507
nature res: 33.9507
fire res: 68.0542
frost res: 136.108
shadow res: 88.391
armor: 9.46037
defense: 34.4251
dodge: 861.413
parry: 0
Temporary bans and partial set bonuses on.
..
*** NEW BEST: 384.58 ***
...Temporary bans and partial set bonuses off.

*** NEW BEST: 384.377 ***
Current relative stat values for matching or exceeding +50 pts of sp
int: 211.667
spi: 71.823
sta: 357.845
agi: 62.3366
mp5: 272.315
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 427.662
spell hit: 2572.97
arcane res: 34.1221
nature res: 34.1221
fire res: 68.3978
frost res: 136.796
shadow res: 88.8371
armor: 9.50811
defense: 34.591
dodge: 865.763
parry: 0
two-hand : trindlehaven staff    ->   gift of the elven magi penelope's rose => val: 384.377 -> 384.541

*** NEW BEST: 384.541 ***
Current relative stat values for matching or exceeding +50 pts of sp
int: 209.883
spi: 71.2081
sta: 354.795
agi: 62.0233
mp5: 269.982
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 425.695
spell hit: 2560.04
arcane res: 33.9506
nature res: 33.9506
fire res: 68.0539
frost res: 136.108
shadow res: 88.3906
armor: 9.46034
defense: 34.425
dodge: 861.41
parry: 0
Temporary bans and partial set bonuses on.

*** NEW BEST: 384.58 ***
...Temporary bans and partial set bonuses off.
head : dreadmist mask -> halo of transcendence => val: 345.581 -> 368.708
chest : dreadmist robe -> necropile robe => val: 368.708 -> 384.377

*** NEW BEST: 384.377 ***
Current relative stat values for matching or exceeding +50 pts of sp
int: 211.667
spi: 71.823
sta: 357.845
agi: 62.3366
mp5: 272.315
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 427.662
spell hit: 2572.97
arcane res: 34.1221
nature res: 34.1221
fire res: 68.3978
frost res: 136.796
shadow res: 88.8371
armor: 9.50811
defense: 34.591
dodge: 865.763
parry: 0
two-hand : trindlehaven staff    ->   gift of the elven magi penelope's rose => val: 384.377 -> 384.541

*** NEW BEST: 384.541 ***
Current relative stat values for matching or exceeding +50 pts of sp
int: 209.883
spi: 71.2081
sta: 354.795
agi: 62.0233
mp5: 269.982
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 425.695
spell hit: 2560.04
arcane res: 33.9506
nature res: 33.9506
fire res: 68.0539
frost res: 136.108
shadow res: 88.3906
armor: 9.46034
defense: 34.425
dodge: 861.41
parry: 0
Temporary bans and partial set bonuses on.

*** NEW BEST: 384.58 ***
...Temporary bans and partial set bonuses off.

*** NEW BEST: 384.377 ***
Current relative stat values for matching or exceeding +50 pts of sp
int: 211.667
spi: 71.823
sta: 357.845
agi: 62.3366
mp5: 272.315
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 427.662
spell hit: 2572.97
arcane res: 34.1221
nature res: 34.1221
fire res: 68.3978
frost res: 136.796
shadow res: 88.8371
armor: 9.50811
defense: 34.591
dodge: 865.763
parry: 0
two-hand : trindlehaven staff    ->   gift of the elven magi penelope's rose => val: 384.377 -> 384.541

*** NEW BEST: 384.541 ***
Current relative stat values for matching or exceeding +50 pts of sp
int: 209.883
spi: 71.2081
sta: 354.795
agi: 62.0233
mp5: 269.982
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 425.695
spell hit: 2560.04
arcane res: 33.9506
nature res: 33.9506
fire res: 68.0539
frost res: 136.108
shadow res: 88.3906
armor: 9.46034
defense: 34.425
dodge: 861.41
parry: 0
Temporary bans and partial set bonuses on.

*** NEW BEST: 384.58 ***
.Temporary bans and partial set bonuses off.
chest : dreadmist robe -> necropile robe => val: 371.847 -> 381.261

*** NEW BEST: 381.261 ***
Current relative stat values for matching or exceeding +50 pts of sp
int: 210.986
spi: 71.5956
sta: 355.312
agi: 61.9873
mp5: 271.452
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 425.701
spell hit: 2559.73
arcane res: 33.9526
nature res: 33.9526
fire res: 68.0581
frost res: 136.116
shadow res: 88.396
armor: 9.45182
defense: 34.4101
dodge: 861.035
parry: 0
Temporary bans and partial set bonuses on.

*** NEW BEST: 384.541 ***
Temporary bans and partial set bonuses off.
. ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: necropile robe
slot: chest
intelligence: 12
stamina: 22
spirit: 12
sp: 8
armor: 87
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- one-hand --- 
name: gift of the elven magi
slot: one-hand
intelligence: 10
stamina: 5
spirit: 6
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: penelope's rose
slot: off hand
intelligence: 11
stamina: 10
spirit: 11
 ----------------------------
 --- ranged --- 
name: stormrager
slot: ranged
intelligence: 5
stamina: 8
 ----------------------------
 --- hands --- 
name: silkweb gloves
slot: hands
intelligence: 13
stamina: 14
mp5: 3
armor: 48
 ----------------------------
 --- waist --- 
name: clutch of andros
slot: waist
intelligence: 19
stamina: 9
spell_hit: 1
armor: 49
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
------------------
Char stats: 
Effective hp: 6423.8
Effective mana: 8344.35
Raw max mana: 6334.6
Int: 317
Stam: 242
Spirit: 240
Strength: 34
Agility: 38
Mp5: 24
Sp: 19
Sp shadow: 0
Sp healing: 145
Spell crit: 1
Spell hit: 4
Arcane res: 15
Nature res: 15
Fire res: 35
Frost res: 25
Shadow res: 25
Armor: 2392
Defense: 303
Dodge: 0
Parry: 0
HpsPvp: 838.823
ShadowDps: 205.889
Value pvp healing: 384.541
Value pvp shadow: 23.1669
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 209.883
spi: 71.2081
sta: 354.795
agi: 62.0233
mp5: 269.982
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 425.695
spell hit: 2560.04
arcane res: 33.9506
nature res: 33.9506
fire res: 68.0539
frost res: 136.108
shadow res: 88.3906
armor: 9.46034
defense: 34.425
dodge: 861.41
parry: 0
------------------
Diffs to start: 
Upgrades: 
(0) -> penelope's rose(22.0905) : 22.0905 = +6.09477%
devout robe(35.6819) -> necropile robe(56.9727) : 21.2908 = +5.86119%
(0) -> gift of the elven magi(14.4372) : 14.4372 = +3.90085%
nature's breath(7.74753) -> stormrager(13.0059) : 5.25839 = +1.38641%
briarwood reed(9.58929) -> mindtap talisman(10.1385) : 0.549225 = +0.14303%
royal seal of eldre'thalas(14.6173) -> royal seal of eldre'thalas(14.6173) : 0 = +0%
halo of transcendence(65.8912) -> halo of transcendence(65.8912) : 0 = +0%
blood of the martyr(24.5689) -> blood of the martyr(24.5689) : 0 = +0%
dragonslayer's signet(27.3307) -> dragonslayer's signet(27.3307) : 0 = +0%
necropile boots(47.7079) -> necropile boots(47.7079) : 0 = +0%
pants of prophecy(58.7654) -> pants of prophecy(58.7654) : 0 = +0%
clutch of andros(41.7598) -> clutch of andros(41.7598) : 0 = +0%
silkweb gloves(29.6033) -> silkweb gloves(29.6033) : 0 = +0%
necropile cuffs(40.7325) -> necropile cuffs(40.7325) : 0 = +0%
hide of the wild(31.3976) -> hide of the wild(31.3976) : 0 = +0%
necropile mantle(47.3838) -> necropile mantle(47.3838) : 0 = +0%
star of mystaria(35.4683) -> star of mystaria(35.4683) : 0 = +0%
sarah's guide(35.7384) -> (0) : -35.7384 = +-8.5035%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at best in slot level, from start item to candidate: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (65.8912) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (35.4683) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (47.3838) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (31.3976) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, devout robe (35.6819) -> :
    necropile robe (56.9727) : +5.86119 %, from: pre-raid
    truefaith vestments (45.8256) : +2.79247 %, from: tailoring bop
    dreadmist robe (41.2726) : +1.53907 %, from: pre-raid
    the postmaster's tunic (36.621) : +0.258524 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (40.7325) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, sarah's guide (35.7384) -> :
    gift of the elven magi and penelope's rose (38.2565) : +0.599149 %, from: pre-raid (strat live: balnazzar), pre-raid (scholo quest)
    trindlehaven staff (38.2282) : +0.592403 %, from: pre-raid
    lorespinner and penelope's rose (37.8953) : +0.513204 %, from: pre-raid, pre-raid (scholo quest)
    gift of the elven magi and brightly glowing stone (36.7847) : +0.248945 %, from: pre-raid (strat live: balnazzar), pre-raid
    gift of the elven magi and lei of the lifegiver (36.4956) : +0.180152 %, from: pre-raid (strat live: balnazzar), av rep
    lorespinner and brightly glowing stone (36.4182) : +0.16173 %, from: pre-raid, pre-raid
    lorespinner and lei of the lifegiver (36.1312) : +0.0934452 %, from: pre-raid, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (7.74753) -> :
    stormrager (13.0059) : +1.38641 %, from: pre-raid (epl quest chain)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, silkweb gloves (29.6033) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, clutch of andros (41.7598) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (58.7654) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (47.7079) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (27.3307) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (24.5689) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (9.58929) -> :
    royal seal of eldre'thalas (14.717) : +1.33537 %, from: pre-raid
    mindtap talisman (10.1385) : +0.14303 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.6173) -> :
------------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at start level, from start item to candidate:  |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (61.3627) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (33.0941) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (32.822) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (29.1761) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, devout robe (35.7477) -> :
    necropile robe (56.1405) : +5.7332 %, from: pre-raid
    truefaith vestments (44.7614) : +2.53409 %, from: tailoring bop
    dreadmist robe (41.1034) : +1.50569 %, from: pre-raid
    the postmaster's tunic (36.4443) : +0.195839 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (26.3657) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, sarah's guide (31.6039) -> :
    gift of the elven magi and penelope's rose (33.8622) : +0.634886 %, from: pre-raid (strat live: balnazzar), pre-raid (scholo quest)
    trindlehaven staff (33.6082) : +0.563503 %, from: pre-raid
    lorespinner and penelope's rose (33.5457) : +0.545906 %, from: pre-raid, pre-raid (scholo quest)
    gift of the elven magi and brightly glowing stone (31.9517) : +0.0977823 %, from: pre-raid (strat live: balnazzar), pre-raid
    lorespinner and brightly glowing stone (31.6308) : +0.00756725 %, from: pre-raid, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (7.37891) -> :
    stormrager (12.3259) : +1.3908 %, from: pre-raid (epl quest chain)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, silkweb gloves (27.7886) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, clutch of andros (38.9776) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (54.9733) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (33.0622) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (25.6058) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (23.0825) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.91806) -> :
    royal seal of eldre'thalas (13.6597) : +1.33305 %, from: pre-raid
    mindtap talisman (9.35461) : +0.122732 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.5278) -> :
-- Stat values at start item level: --
Current relative stat values for matching or exceeding +50 pts of sp
int: 216.084
spi: 73.3694
sta: 361.904
agi: 60.9945
mp5: 278.178
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 428.401
spell hit: 2578.05
arcane res: 33.3925
nature res: 33.3925
fire res: 66.9317
frost res: 133.863
shadow res: 86.9349
armor: 9.29957
defense: 33.8661
dodge: 847.032
parry: 0
------------------
Best value: 384.541
