Your call: ./css 5 ../items/more_raid.csv 
./css 5 ../items/more_raid.csv 
./css 5 ../items/more_raid.csv 
./css 5 ../items/more_raid.csv 
Shuffle seed: 205943741
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Locking: mindtap talisman
Locking: elder magus pendant
Locking: ban'thok sash
Optimizing start items...

*** NEW BEST (1): 302.899

*** NEW BEST (1): 317.649

*** NEW BEST (1): 335.7

*** NEW BEST (1): 343.146

*** NEW BEST (1): 366.449

*** NEW BEST (1): 381.192

*** NEW BEST (1): 391.288

*** NEW BEST (1): 400.254

*** NEW BEST (1): 409.348

*** NEW BEST (1): 430.045

*** NEW BEST (1): 472.792

*** NEW BEST (1): 502.332

*** NEW BEST (1): 507.234

*** NEW BEST (1): 520.385

*** NEW BEST (1): 532

*** NEW BEST (1): 542.177
***********
*** NEW BEST (0): 541.141
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 91.451
Spirit: 41.1332
Stamina: 0
Agility: 0
Mp5: 212.964
SpellPower: 100.001
ShadowSpellDamage: 0
Healing: 100.001
SpellCritRating: 309.298
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 826.401
For 120 s fights:
    casts: 20, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 13
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 606.146
For 180 s fights:
    casts: 16, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 504.328
For 240 s fights:
    casts: 16, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 457.851
For 300 s fights:
    casts: 11, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 20
    Greater Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.996007, regen_penalty_mul: 1
    hps: 421.594
For 360 s fights:
    casts: 10, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 13
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 402.332
.
*** NEW BEST (1): 549.4

*** NEW BEST (1): 557.664

*** NEW BEST (1): 562.269

*** NEW BEST (1): 574.915

*** NEW BEST (1): 577.617

*** NEW BEST (1): 581.985

*** NEW BEST (1): 610.345

*** NEW BEST (1): 610.973

*** NEW BEST (1): 615.328

*** NEW BEST (1): 624.227

*** NEW BEST (1): 635.254

*** NEW BEST (1): 640.122

*** NEW BEST (1): 641.851
.
*** NEW BEST (1): 645.275
.
*** NEW BEST (1): 646.959
.
*** NEW BEST (1): 649.286
...
*** NEW BEST (1): 649.606
..
*** NEW BEST (1): 650.788
.....
*** NEW BEST (1): 650.816
.
*** NEW BEST (1): 651.125
...
*** NEW BEST (1): 651.273
.
*** NEW BEST (1): 651.936
......
*** NEW BEST (1): 652.251
......
*** NEW BEST (1): 652.314
......................................................................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 651.65
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 81.7424
Spirit: 37.7036
Stamina: 0
Agility: 0
Mp5: 184.481
SpellPower: 100.003
ShadowSpellDamage: 0
Healing: 100.003
SpellCritRating: 315.747
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
ranged : dragon finger of healing -> lunar wand of healing => val: 651.65 -> 652.314

*** NEW BEST (0): 652.314
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 81.8254
Spirit: 37.8005
Stamina: 0
Agility: 0
Mp5: 184.681
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 316.059
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
...............................
*** NEW BEST (1): 652.52
.....................................
*** NEW BEST (1): 652.524
................................
*** NEW BEST (1): 652.913
.Temporary bans and partial set bonuses off.
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 640.619 -> 644.674
head : mish'undare circlet of mind flayer -> halo of transcendence => val: 644.674 -> 651.914
....Copied previous best.
.
*** NEW BEST (0): 652.913
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 63.0981
Spirit: 27.6469
Stamina: 0
Agility: 0
Mp5: 142.875
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 311.189
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
..................................
*** NEW BEST (1): 653.808
...
*** NEW BEST (1): 654.05
.......Temporary bans and partial set bonuses off.
.feet : boots of transcendence -> boots of pure thought => val: 644.727 -> 650.208
waist : firemaw's clutch -> belt of transcendence => val: 650.208 -> 650.223
....Copied previous best.
.
*** NEW BEST (0): 654.05
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 55.3487
Spirit: 22.1837
Stamina: 0
Agility: 0
Mp5: 113.095
SpellPower: 100.001
ShadowSpellDamage: 0
Healing: 100.001
SpellCritRating: 307.267
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
..... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6972.2
Effective mana: 14881.4
Raw max mana: 9357.6
Int: 518.533
Stam: 283.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 152
Sp: 162
Sp shadow: 0
Sp healing: 684
Spell crit: -0.244669
Spell hit: 2
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 906.698
ShadowDps: 240.114
Value pvp healing: 994.162
Value pvp shadow: 69.7218
Effective hp-pvp: 8797.31
Effecctive mana for 100 s, 0.33 fsr: 16009.5
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 905.074
For 120 s fights:
    casts: 18, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 726.214
For 180 s fights:
    casts: 18, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 16
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 17
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 625.048
For 240 s fights:
    casts: 19, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 573.977
For 300 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 19
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 17
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 9
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 529.184
For 360 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 30
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 521.643
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 55.3487
Spirit: 22.1837
Stamina: 0
Agility: 0
Mp5: 113.095
SpellPower: 100.001
ShadowSpellDamage: 0
Healing: 100.001
SpellCritRating: 307.267
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
royal seal of eldre'thalas(13.6882) -> rejuvenating gem(33.2794) : 19.5912 = +3.08786%
dragonrider boots(12.7726) -> boots of pure thought(30.9248) : 18.1522 = +2.85458%
sublime wristguards(7.69067) -> bindings of transcendence(21.7789) : 14.0883 = +2.20142%
burial shawl(12.4493) -> pauldrons of transcendence(23.7) : 11.2507 = +1.75026%
rosewine circle(16.0826) -> pure elementium band(27.0626) : 10.98 = +1.70743%
fordring's seal(13.7322) -> cauterizing band(23.1146) : 9.38239 = +1.45538%
robes of the exalted(27.1665) -> robes of transcendence(34.9304) : 7.76392 = +1.20131%
leggings of transcendence(31.4246) -> empowered leggings(38.5981) : 7.17352 = +1.10895%
benediction, , , (53.5267) -> , lok'amir il romathis, , lei of the lifegiver(60.3373) : 6.81067 = +1.05226%
hide of the wild(16.7728) -> shroud of pure thought(23.0211) : 6.24835 = +0.964547%
briarwood reed(9.95306) -> neltharion's tear(15.1014) : 5.14838 = +0.793398%
girdle of prophecy(18.7634) -> belt of transcendence(23.4227) : 4.65924 = +0.717478%
animated chain necklace(14.3259) -> choker of the fire lord(17.8773) : 3.55139 = +0.545949%
gloves of prophecy(21.3826) -> handguards of transcendence(24.1755) : 2.79297 = +0.428858%
dragon finger of healing(6.17767) -> lunar wand of healing(6.86432) : 0.686646 = +0.105094%
halo of transcendence(36.4243) -> halo of transcendence(36.4243) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (36.4243) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (14.3259) -> :
    choker of the fire lord (17.8773) : +0.545949 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.4493) -> :
    pauldrons of transcendence (23.7) : +1.75026 %, from: bwl
    mantle of the blackwing cabal (17.185) : +0.736733 %, from: bwl
    mantle of prophecy (14.9667) : +0.39163 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.7728) -> :
    shroud of pure thought (23.0211) : +0.964547 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (27.1665) -> :
    robes of transcendence (34.9304) : +1.20131 %, from: bwl
    truefaith vestments (29.8109) : +0.40916 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (7.69067) -> :
    bindings of transcendence (21.7789) : +2.20142 %, from: bwl
    vambraces of prophecy (19.3551) : +1.82267 %, from: mc
    flarecore wraps (12.0861) : +0.68682 %, from: tailoring boe
    flameweave cuffs of healing (11.1368) : +0.538486 %, from: brd
    bracers of arcane accuracy (10.1995) : +0.392031 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.9268) -> :
    lok'amir il romathis and lei of the lifegiver (52.9313) : +1.00068 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (46.066) : +0.0198894 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.17767) -> :
    lunar wand of healing (6.86432) : +0.105094 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (21.3826) -> :
    handguards of transcendence (24.1755) : +0.428858 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (18.7634) -> :
    belt of transcendence (23.4227) : +0.717478 %, from: bwl
    firemaw's clutch (23.0668) : +0.662674 %, from: bwl
    whipvine cord (18.9573) : +0.0298507 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (31.4246) -> :
    empowered leggings (38.5981) : +1.10895 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.7726) -> :
    boots of pure thought (30.9248) : +2.85458 %, from: bwl
    boots of transcendence (23.249) : +1.6475 %, from: bwl
    boots of prophecy (17.3699) : +0.72297 %, from: mc
    boots of the full moon (16.0603) : +0.51702 %, from: pre-raid
    shimmering geta (14.5436) : +0.278503 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (13.7322) -> :
    pure elementium band (26.1388) : +1.9245 %, from: bwl
    cauterizing band (23.1146) : +1.45538 %, from: mc
    rosewine circle (17.1268) : +0.526564 %, from: pre-raid
    ring of blackrock (15.5811) : +0.286805 %, from: bwl
    band of forced concentration (14.5341) : +0.124396 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (16.0826) -> :
    pure elementium band (27.0626) : +1.70743 %, from: bwl
    cauterizing band (21.3015) : +0.811565 %, from: mc
    ring of blackrock (16.6219) : +0.0838738 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (9.95306) -> :
    rejuvenating gem (26.5571) : +2.55879 %, from: bwl
    neltharion's tear (15.1014) : +0.793398 %, from: bwl
    royal seal of eldre'thalas (13.3209) : +0.518999 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.6882) -> :
    rejuvenating gem (33.2794) : +3.08786 %, from: bwl
    neltharion's tear (14.8347) : +0.180703 %, from: bwl
    darkmoon card: blue dragon (14.6953) : +0.15874 %, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (36.4243) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (14.3259) -> :
    choker of the fire lord (17.8773) : +0.545949 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.4493) -> :
    pauldrons of transcendence (23.7) : +1.75026 %, from: bwl
    mantle of the blackwing cabal (17.185) : +0.736733 %, from: bwl
    mantle of prophecy (14.9667) : +0.39163 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.7728) -> :
    shroud of pure thought (23.0211) : +0.964547 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (27.1665) -> :
    robes of transcendence (34.9304) : +1.20131 %, from: bwl
    truefaith vestments (29.8109) : +0.40916 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (7.69067) -> :
    bindings of transcendence (21.7789) : +2.20142 %, from: bwl
    vambraces of prophecy (19.3551) : +1.82267 %, from: mc
    flarecore wraps (12.0861) : +0.68682 %, from: tailoring boe
    flameweave cuffs of healing (11.1368) : +0.538486 %, from: brd
    bracers of arcane accuracy (10.1995) : +0.392031 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.9268) -> :
    lok'amir il romathis and lei of the lifegiver (52.9313) : +1.00068 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (46.066) : +0.0198894 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.17767) -> :
    lunar wand of healing (6.86432) : +0.105094 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (21.3826) -> :
    handguards of transcendence (24.1755) : +0.428858 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (18.7634) -> :
    belt of transcendence (23.4227) : +0.717478 %, from: bwl
    firemaw's clutch (23.0668) : +0.662674 %, from: bwl
    whipvine cord (18.9573) : +0.0298507 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (31.4246) -> :
    empowered leggings (38.5981) : +1.10895 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.7726) -> :
    boots of pure thought (30.9248) : +2.85458 %, from: bwl
    boots of transcendence (23.249) : +1.6475 %, from: bwl
    boots of prophecy (17.3699) : +0.72297 %, from: mc
    boots of the full moon (16.0603) : +0.51702 %, from: pre-raid
    shimmering geta (14.5436) : +0.278503 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (13.7322) -> :
    pure elementium band (26.1388) : +1.9245 %, from: bwl
    cauterizing band (23.1146) : +1.45538 %, from: mc
    rosewine circle (17.1268) : +0.526564 %, from: pre-raid
    ring of blackrock (15.5811) : +0.286805 %, from: bwl
    band of forced concentration (14.5341) : +0.124396 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (16.0826) -> :
    pure elementium band (27.0626) : +1.70743 %, from: bwl
    cauterizing band (21.3015) : +0.811565 %, from: mc
    ring of blackrock (16.6219) : +0.0838738 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (9.95306) -> :
    rejuvenating gem (26.5571) : +2.55879 %, from: bwl
    neltharion's tear (15.1014) : +0.793398 %, from: bwl
    royal seal of eldre'thalas (13.3209) : +0.518999 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.6882) -> :
    rejuvenating gem (33.2794) : +3.08786 %, from: bwl
    neltharion's tear (14.8347) : +0.180703 %, from: bwl
    darkmoon card: blue dragon (14.6953) : +0.15874 %, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.6299) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.4957) -> :
    choker of the fire lord (11.8406) : +0.248521 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (15.0865) -> :
    pauldrons of transcendence (36.6997) : +3.994 %, from: bwl
    mantle of the blackwing cabal (19.04) : +0.730585 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.1526) -> :
    shroud of pure thought (17.427) : +0.235505 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.0211) -> :
    robes of transcendence (42.8901) : +3.48691 %, from: bwl
    truefaith vestments (26.1771) : +0.39843 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.06628) -> :
    bindings of transcendence (32.995) : +4.4219 %, from: bwl
    vambraces of prophecy (14.8903) : +1.07625 %, from: mc
    bracers of arcane accuracy (11.1854) : +0.391595 %, from: bwl
    flarecore wraps (9.88733) : +0.151725 %, from: tailoring boe
    flameweave cuffs of healing (9.2066) : +0.0259304 %, from: brd
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (49.4486) -> :
    lok'amir il romathis and lei of the lifegiver (52.9243) : +0.642281 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.08252) -> :
    lunar wand of healing (5.64752) : +0.10441 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.7188) -> :
    handguards of transcendence (39.5923) : +3.11813 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (21.2043) -> :
    belt of transcendence (39.9915) : +3.47177 %, from: bwl
    firemaw's clutch (22.861) : +0.306145 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (35.5628) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (14.5326) -> :
    boots of transcendence (37.8602) : +4.31081 %, from: bwl
    boots of pure thought (27.4006) : +2.37794 %, from: bwl
    shimmering geta (17.0533) : +0.465811 %, from: bwl
    boots of the full moon (16.7769) : +0.414739 %, from: pre-raid
    boots of prophecy (16.7475) : +0.409303 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.8939) -> :
    pure elementium band (18.8333) : +1.28237 %, from: bwl
    cauterizing band (16.2582) : +0.806515 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (14.04) -> :
    pure elementium band (21.6544) : +1.4071 %, from: bwl
    cauterizing band (18.4926) : +0.822813 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.18878) -> :
    rejuvenating gem (24.1232) : +2.94459 %, from: bwl
    neltharion's tear (12.4243) : +0.782694 %, from: bwl
    royal seal of eldre'thalas (11.429) : +0.598778 %, from: pre-raid
    darkmoon card: blue dragon (10.455) : +0.418789 %, from: 
    shard of the scale (9.79059) : +0.296006 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.0239) -> :
    rejuvenating gem (25.1966) : +2.24945 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.6299) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.4957) -> :
    choker of the fire lord (11.8406) : +0.248521 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (15.0865) -> :
    pauldrons of transcendence (36.6997) : +3.994 %, from: bwl
    mantle of the blackwing cabal (19.04) : +0.730585 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.1526) -> :
    shroud of pure thought (17.427) : +0.235505 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.0211) -> :
    robes of transcendence (42.8901) : +3.48691 %, from: bwl
    truefaith vestments (26.1771) : +0.39843 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.06628) -> :
    bindings of transcendence (32.995) : +4.4219 %, from: bwl
    vambraces of prophecy (14.8903) : +1.07625 %, from: mc
    bracers of arcane accuracy (11.1854) : +0.391595 %, from: bwl
    flarecore wraps (9.88733) : +0.151725 %, from: tailoring boe
    flameweave cuffs of healing (9.2066) : +0.0259304 %, from: brd
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (49.4486) -> :
    lok'amir il romathis and lei of the lifegiver (52.9243) : +0.642281 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.08252) -> :
    lunar wand of healing (5.64752) : +0.10441 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.7188) -> :
    handguards of transcendence (39.5923) : +3.11813 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (21.2043) -> :
    belt of transcendence (39.9915) : +3.47177 %, from: bwl
    firemaw's clutch (22.861) : +0.306145 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (35.5628) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (14.5326) -> :
    boots of transcendence (37.8602) : +4.31081 %, from: bwl
    boots of pure thought (27.4006) : +2.37794 %, from: bwl
    shimmering geta (17.0533) : +0.465811 %, from: bwl
    boots of the full moon (16.7769) : +0.414739 %, from: pre-raid
    boots of prophecy (16.7475) : +0.409303 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.8939) -> :
    pure elementium band (18.8333) : +1.28237 %, from: bwl
    cauterizing band (16.2582) : +0.806515 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (14.04) -> :
    pure elementium band (21.6544) : +1.4071 %, from: bwl
    cauterizing band (18.4926) : +0.822813 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.18878) -> :
    rejuvenating gem (24.1232) : +2.94459 %, from: bwl
    neltharion's tear (12.4243) : +0.782694 %, from: bwl
    royal seal of eldre'thalas (11.429) : +0.598778 %, from: pre-raid
    darkmoon card: blue dragon (10.455) : +0.418789 %, from: 
    shard of the scale (9.79059) : +0.296006 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.0239) -> :
    rejuvenating gem (25.1966) : +2.24945 %, from: bwl
------------------
Best value: 654.05
