Your call: ./css 3 ../items/more_raid.csv ../items/bwl.txt 
Shuffle seed: 3324023433
Reading banned from: ../items/bwl.txt
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Optimizing start items...

*** NEW BEST (1): 60.9449

*** NEW BEST (1): 68.4001

*** NEW BEST (1): 76.2754

*** NEW BEST (1): 84.3929

*** NEW BEST (1): 109.559

*** NEW BEST (1): 124.716

*** NEW BEST (1): 138.718

*** NEW BEST (1): 163.442

*** NEW BEST (1): 185.04

*** NEW BEST (1): 192.692

*** NEW BEST (1): 197.616

*** NEW BEST (1): 202.601

*** NEW BEST (1): 220.811

*** NEW BEST (1): 238.601

*** NEW BEST (1): 267.748

*** NEW BEST (1): 324.733
*****
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: necropile robe
slot: chest
intelligence: 12
stamina: 22
spirit: 12
sp: 8
armor: 87
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: nature's breath
slot: ranged
intelligence: 6
stamina: 3
 ----------------------------
 --- hands --- 
name: silkweb gloves
slot: hands
intelligence: 13
stamina: 14
mp5: 3
armor: 48
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
 --- And counts for start items ---
.
*** NEW BEST (1): 332.177

*** NEW BEST (1): 337.348

*** NEW BEST (1): 345.073

*** NEW BEST (1): 348.826

*** NEW BEST (1): 350.408

*** NEW BEST (1): 352.977

*** NEW BEST (1): 358.988

*** NEW BEST (1): 364.22

*** NEW BEST (1): 364.886

*** NEW BEST (1): 376.62

*** NEW BEST (1): 378.152

*** NEW BEST (1): 383.012
..Temporary bans and partial set bonuses off.
ranged : crimson shocker -> stormrager => val: 377.227 -> 383.012
. ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: sapphiron drape
slot: back
intelligence: 17
stamina: 10
sp: 14
arcane_res: 6
frost_res: 6
armor: 55
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: stormrager
slot: ranged
intelligence: 5
stamina: 8
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6259.6
Effective mana: 9830.35
Raw max mana: 7309.6
Int: 382
Stam: 221
Spirit: 280
Strength: 34
Agility: 38
Mp5: 39
Sp: 32
Sp shadow: 0
Sp healing: 361
Spell crit: 2
Spell hit: 1
Arcane res: 16
Nature res: 0
Fire res: 34
Frost res: 16
Shadow res: 44
Armor: 2476
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 920.633
ShadowDps: 210.682
Value pvp healing: 383.012
Value pvp shadow: 20.0584
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 192.445
spi: 64.9158
sta: 439.892
agi: 65.8854
mp5: 246.127
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 453.345
spell hit: 2950.64
arcane res: 36.4859
nature res: 36.4859
fire res: 72.9718
frost res: 146.601
shadow res: 95.2052
armor: 10.0535
defense: 36.6231
dodge: 918.267
parry: 0
------------------
Diffs to start: 
Upgrades: 
necropile robe(44.3584) -> robes of prophecy(56.402) : 12.0436 = +3.24653%
necropile boots(34.2746) -> boots of prophecy(45.1745) : 10.8999 = +2.9292%
silkweb gloves(29.5826) -> gloves of prophecy(38.3851) : 8.80255 = +2.35231%
blood of the martyr(25.7196) -> band of sulfuras(32.9862) : 7.26666 = +1.93393%
nature's breath(7.63647) -> stormrager(13.8973) : 6.26083 = +1.6618%
dragonslayer's signet(27.4507) -> cauterizing band(32.8965) : 5.44574 = +1.44233%
pants of prophecy(56.4319) -> leggings of transcendence(61.8522) : 5.42035 = +1.43551%
necropile mantle(34.7878) -> mantle of prophecy(39.6472) : 4.85931 = +1.28501%
necropile cuffs(27.2454) -> vambraces of prophecy(31.0802) : 3.83481 = +1.01135%
briarwood reed(8.83878) -> shard of the scale(12.468) : 3.62918 = +0.956602%
hide of the wild(30.5734) -> sapphiron drape(32.468) : 1.89459 = +0.497115%
halo of transcendence(64.1793) -> halo of transcendence(64.1793) : 0 = +0%
star of mystaria(28.0607) -> star of mystaria(28.0607) : 0 = +0%
benediction(70.8119) -> benediction(70.8119) : 0 = +0%
girdle of prophecy(37.224) -> girdle of prophecy(37.224) : 0 = +0%
royal seal of eldre'thalas(13.2783) -> royal seal of eldre'thalas(13.2783) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at best in slot level, from start item to candidate: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (64.1793) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (28.0607) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (34.7878) -> :
    mantle of prophecy (39.6472) : +1.28501 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (30.5734) -> :
    sapphiron drape (32.468) : +0.497115 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (44.3584) -> :
    robes of prophecy (56.402) : +3.24653 %, from: mc
    truefaith vestments (46.1049) : +0.470793 %, from: tailoring bop
    dreadmist robe (45.3862) : +0.277067 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (27.2454) -> :
    vambraces of prophecy (31.0802) : +1.01135 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (70.8119) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (7.63647) -> :
    stormrager (13.8973) : +1.6618 %, from: pre-raid (epl quest chain)
    crimson shocker (8.11218) : +0.126266 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, silkweb gloves (29.5826) -> :
    gloves of prophecy (38.3851) : +2.35231 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (37.224) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (56.4319) -> :
    leggings of transcendence (61.8522) : +1.43551 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (34.2746) -> :
    boots of prophecy (45.1745) : +2.9292 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, blood of the martyr (25.7196) -> :
    band of sulfuras (32.9862) : +1.93393 %, from: mc
    cauterizing band (32.9024) : +1.91163 %, from: mc
    seal of the archmagus (32.598) : +1.83061 %, from: mc
    dragonslayer's signet (27.722) : +0.532909 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (27.4507) -> :
    cauterizing band (32.8965) : +1.44233 %, from: mc
    band of sulfuras (32.5442) : +1.34903 %, from: mc
    seal of the archmagus (32.2693) : +1.27621 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.2783) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.83878) -> :
    royal seal of eldre'thalas (13.2691) : +1.16777 %, from: pre-raid
    shard of the scale (12.468) : +0.956602 %, from: onyxia
------------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at start level, from start item to candidate:  |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (56.9851) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (24.5211) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (34.2493) -> :
    mantle of prophecy (35.3765) : +0.347134 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (27.0034) -> :
    sapphiron drape (28.8568) : +0.570735 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (43.0578) -> :
    robes of prophecy (50.7604) : +2.372 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (27.8565) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (63.0362) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (6.97668) -> :
    stormrager (12.1287) : +1.58655 %, from: pre-raid (epl quest chain)
    crimson shocker (7.82458) : +0.261107 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, silkweb gloves (26.693) -> :
    gloves of prophecy (35.3484) : +2.66542 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (33.8548) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (51.3322) -> :
    leggings of transcendence (56.0661) : +1.45779 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (34.1583) -> :
    boots of prophecy (40.3114) : +1.89481 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, blood of the martyr (22.6342) -> :
    band of sulfuras (30.0782) : +2.29237 %, from: mc
    cauterizing band (29.4356) : +2.09448 %, from: mc
    seal of the archmagus (29.3067) : +2.05477 %, from: mc
    dragonslayer's signet (24.7138) : +0.640429 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (24.5408) -> :
    band of sulfuras (29.9202) : +1.65656 %, from: mc
    cauterizing band (29.2407) : +1.44731 %, from: mc
    seal of the archmagus (29.1155) : +1.40876 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (11.9224) -> :
    shard of the scale (11.9726) : +0.0154687 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.85446) -> :
    royal seal of eldre'thalas (12.0346) : +1.28727 %, from: pre-raid
    shard of the scale (12.0132) : +1.28068 %, from: onyxia
    mindtap talisman (8.25906) : +0.124595 %, from: pre-raid
-- Stat values at start item level: --
Current relative stat values for matching or exceeding +50 pts of sp
int: 216.698
spi: 73.5099
sta: 419.849
agi: 65.3129
mp5: 278.709
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 441.371
spell hit: 2868.93
arcane res: 35.7408
nature res: 35.7408
fire res: 71.4816
frost res: 143.613
shadow res: 93.2639
armor: 10.0159
defense: 36.2282
dodge: 907.995
parry: 0
------------------
Best value: 383.012
