Your call: ./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
Shuffle seed: 3055889484
Reading banned from: ../items/banned_and_onyxia_mc.txt
Banning: the postmaster's band
Banning: shroud of the exile
Banning: deep woodlands cloak
Banning: wyrmthalak's shackles
Banning: oblivion's touch
Banning: onyxia
Banning: mc
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...

*** NEW BEST (1): 309.667

*** NEW BEST (1): 317.703

*** NEW BEST (1): 331.496

*** NEW BEST (1): 340.854

*** NEW BEST (1): 350.602

*** NEW BEST (1): 389.425

*** NEW BEST (1): 396.272

*** NEW BEST (1): 407.575

*** NEW BEST (1): 421.692

*** NEW BEST (1): 442.217

*** NEW BEST (1): 455.737

*** NEW BEST (1): 486.864

*** NEW BEST (1): 498.057

*** NEW BEST (1): 524.228

*** NEW BEST (1): 534.348

*** NEW BEST (1): 539.354
***
*** NEW BEST (0): 539.354
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 19, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 3
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 813.47
For 120 s fights:
    casts: 16, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 605.461
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 502.896
For 240 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 457.725
For 300 s fights:
    casts: 12, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 423.497
For 360 s fights:
    casts: 10, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 403.43
.
*** NEW BEST (1): 539.919
..
*** NEW BEST (1): 543.498

*** NEW BEST (1): 544.314

*** NEW BEST (1): 546.998

*** NEW BEST (1): 552.327

*** NEW BEST (1): 554.73
....
*** NEW BEST (1): 554.755
............
*** NEW BEST (1): 555.576
.........
*** NEW BEST (1): 556.512
..........
*** NEW BEST (1): 557.126
...........................
*** NEW BEST (1): 557.534
.............
*** NEW BEST (1): 559.116
...
*** NEW BEST (1): 559.933
...........
*** NEW BEST (1): 560.02
.........Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 556.503
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 49.3449
Spirit: 18.3205
Stamina: 0
Agility: 0
Mp5: 104.566
SpellPower: 100.004
ShadowSpellDamage: 0
Healing: 100.004
SpellCritRating: 253.113
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
back : archivist cape of healing -> hide of the wild => val: 556.503 -> 559.86

*** NEW BEST (0): 559.86
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 49.4122
Spirit: 18.3072
Stamina: 0
Agility: 0
Mp5: 104.72
SpellPower: 99.9957
ShadowSpellDamage: 0
Healing: 99.9957
SpellCritRating: 254.529
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
........
*** NEW BEST (1): 561
.............................................................................................Temporary bans and partial set bonuses off.
.hands : high councillor's gloves of healing -> atal'ai hands of healing => val: 556.512 -> 558.844
....Copied previous best.
.
*** NEW BEST (0): 561
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 50.2965
Spirit: 18.9196
Stamina: 0
Agility: 0
Mp5: 106.569
SpellPower: 99.9969
ShadowSpellDamage: 0
Healing: 99.9969
SpellCritRating: 255.631
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
.....................................................................................................Temporary bans and partial set bonuses off.
.two-hand :   the hammer of grace lei of the lifegiver -> benediction    => val: 537.143 -> 553.902
.waist : girdle of prophecy -> whipvine cord => val: 555.413 -> 559.211
shoulders : sunderseer mantle -> burial shawl => val: 559.211 -> 560.396
.
*** NEW BEST (0): 561.143
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 78.2498
Spirit: 27.967
Stamina: 0
Agility: 0
Mp5: 172.987
SpellPower: 99.996
ShadowSpellDamage: 0
Healing: 99.996
SpellCritRating: 265.344
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
.....
*** NEW BEST (1): 561.143
................................................................................................Temporary bans and partial set bonuses off.
.....Copied previous best.
..... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: flameweave cuffs of healing
slot: wrists
sp_healing: 33
fire_res: 10
armor: 35
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: atal'ai hands of healing
slot: hands
sp: 9
sp_healing: 44
armor: 47
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6360
Effective mana: 12862.8
Raw max mana: 8007.6
Int: 428.533
Stam: 225.2
Spirit: 256.2
Strength: 50.2
Agility: 54.2
Mp5: 162
Sp: 29
Sp shadow: 0
Sp healing: 656
Spell crit: -0.244669
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 47
Frost res: 37
Shadow res: 57
Armor: 2791.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 854.045
ShadowDps: 209.107
Value pvp healing: 478.336
Value pvp shadow: 28.6755
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 3
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 827.139
For 120 s fights:
    casts: 14, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 613.612
For 180 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 16
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 530.516
For 240 s fights:
    casts: 20, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 487.07
For 300 s fights:
    casts: 20, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 43
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 10
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 453.716
For 360 s fights:
    casts: 20, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 31
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 432.966
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 78.2498
Spirit: 27.967
Stamina: 0
Agility: 0
Mp5: 172.987
SpellPower: 99.996
ShadowSpellDamage: 0
Healing: 99.996
SpellCritRating: 265.344
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(9.19934) -> darkmoon card: blue dragon(26.1086) : 16.9093 = +3.10699%
sublime wristguards(7.47046) -> flameweave cuffs of healing(11.0749) : 3.60443 = +0.64649%
robes of the exalted(26.7488) -> truefaith vestments(30.0775) : 3.32861 = +0.596724%
gloves of prophecy(14.7362) -> atal'ai hands of healing(17.7867) : 3.05054 = +0.5466%
dragonrider boots(13.994) -> boots of the full moon(16.8613) : 2.86737 = +0.513612%
dragon finger of healing(6.04071) -> lunar wand of healing(6.71185) : 0.671143 = +0.119746%
halo of transcendence(38.4566) -> halo of transcendence(38.4566) : 0 = +0%
animated chain necklace(12.0836) -> animated chain necklace(12.0836) : 0 = +0%
burial shawl(14.666) -> burial shawl(14.666) : 0 = +0%
hide of the wild(17.3427) -> hide of the wild(17.3427) : 0 = +0%
benediction, , , (58.8658) -> benediction, , , (58.8658) : 0 = +0%
whipvine cord(23.6459) -> whipvine cord(23.6459) : 0 = +0%
leggings of transcendence(44.4817) -> leggings of transcendence(44.4817) : 0 = +0%
rosewine circle(14.2997) -> rosewine circle(14.2997) : 0 = +0%
fordring's seal(14.0317) -> fordring's seal(14.0317) : 0 = +0%
royal seal of eldre'thalas(14.4333) -> royal seal of eldre'thalas(14.4333) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (38.4566) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.0836) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.666) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.3427) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.7488) -> :
    truefaith vestments (30.0775) : +0.596724 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (7.47046) -> :
    flameweave cuffs of healing (11.0749) : +0.64649 %, from: brd
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (58.8658) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.04071) -> :
    lunar wand of healing (6.71185) : +0.119746 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (14.7362) -> :
    atal'ai hands of healing (17.7867) : +0.5466 %, from: sunken temple
    hands of the exalted herald (15.8943) : +0.207507 %, from: pre-raid
    high councillor's gloves of healing (15.4373) : +0.125615 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (23.6459) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (44.4817) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (13.994) -> :
    boots of the full moon (16.8613) : +0.513612 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.2448) -> :
    rosewine circle (14.2997) : +0.00980107 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (13.1428) -> :
    fordring's seal (14.0317) : +0.158663 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (9.66425) -> :
    royal seal of eldre'thalas (14.4333) : +0.857176 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (16.0805) -> :
    darkmoon card: blue dragon (26.1086) : +1.81961 %, from: 
    mindtap talisman (18.4886) : +0.436958 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (38.4566) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.0836) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.666) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.3427) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.7488) -> :
    truefaith vestments (30.0775) : +0.596724 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (7.47046) -> :
    flameweave cuffs of healing (11.0749) : +0.64649 %, from: brd
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (58.8658) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.04071) -> :
    lunar wand of healing (6.71185) : +0.119746 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (14.7362) -> :
    atal'ai hands of healing (17.7867) : +0.5466 %, from: sunken temple
    hands of the exalted herald (15.8943) : +0.207507 %, from: pre-raid
    high councillor's gloves of healing (15.4373) : +0.125615 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (23.6459) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (44.4817) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (13.994) -> :
    boots of the full moon (16.8613) : +0.513612 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.2448) -> :
    rosewine circle (14.2997) : +0.00980107 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (13.1428) -> :
    fordring's seal (14.0317) : +0.158663 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (9.66425) -> :
    royal seal of eldre'thalas (14.4333) : +0.857176 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (16.0805) -> :
    darkmoon card: blue dragon (26.1086) : +1.81961 %, from: 
    mindtap talisman (18.4886) : +0.436958 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (29.233) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.0505) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.4966) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.5355) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.275) -> :
    truefaith vestments (25.8051) : +0.469107 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (8.26593) -> :
    flameweave cuffs of healing (9.21729) : +0.176388 %, from: brd
    flarecore wraps (9.08801) : +0.15242 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.792) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.07745) -> :
    lunar wand of healing (5.64172) : +0.10462 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (21.2074) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (18.4355) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (32.2048) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (11.9386) -> :
    boots of the full moon (14.1703) : +0.413782 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.7329) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.7653) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.18085) -> :
    royal seal of eldre'thalas (11.8085) : +0.672598 %, from: pre-raid
    darkmoon card: blue dragon (9.93768) : +0.325729 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.1788) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (29.233) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.0505) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.4966) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.5355) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.275) -> :
    truefaith vestments (25.8051) : +0.469107 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (8.26593) -> :
    flameweave cuffs of healing (9.21729) : +0.176388 %, from: brd
    flarecore wraps (9.08801) : +0.15242 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.792) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.07745) -> :
    lunar wand of healing (5.64172) : +0.10462 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (21.2074) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (18.4355) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (32.2048) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (11.9386) -> :
    boots of the full moon (14.1703) : +0.413782 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.7329) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.7653) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.18085) -> :
    royal seal of eldre'thalas (11.8085) : +0.672598 %, from: pre-raid
    darkmoon card: blue dragon (9.93768) : +0.325729 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.1788) -> :
------------------
Best value: 561.143
