Your call: ./css 5 ../items/more_raid.csv 
./css 5 ../items/more_raid.csv 
./css 5 ../items/more_raid.csv 
./css 5 ../items/more_raid.csv 
./css 5 ../items/more_raid.csv 
Shuffle seed: 2042346925
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Optimizing start items...

*** NEW BEST (1): 206.148

*** NEW BEST (1): 217.992

*** NEW BEST (1): 224.421

*** NEW BEST (1): 238.64

*** NEW BEST (1): 253.558

*** NEW BEST (1): 277.206

*** NEW BEST (1): 293.814

*** NEW BEST (1): 303.527

*** NEW BEST (1): 314.195

*** NEW BEST (1): 326.623

*** NEW BEST (1): 363.536

*** NEW BEST (1): 367.85

*** NEW BEST (1): 375.507

*** NEW BEST (1): 386.706

*** NEW BEST (1): 406.102

*** NEW BEST (1): 431.85
***********
*** NEW BEST (0): 436.136
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 8.70858
Spirit: 30.8925
Stamina: 0
Agility: 0
Mp5: 7.51484
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 344.441
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 7
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 4
    Prayer of Healing, rank: 4, count: 2
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 595.881
For 120 s fights:
    casts: 16, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 30
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 19
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 4
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 3
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 466.441
For 180 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 414.323
For 240 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 393.493
For 300 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 372.339
For 360 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 365.844
.
*** NEW BEST (1): 441.808

*** NEW BEST (1): 447.019

*** NEW BEST (1): 455.569

*** NEW BEST (1): 460.512

*** NEW BEST (1): 463.969

*** NEW BEST (1): 468.766

*** NEW BEST (1): 472.817

*** NEW BEST (1): 476.026
.
*** NEW BEST (1): 479.518

*** NEW BEST (1): 486.614
.
*** NEW BEST (1): 489.031

*** NEW BEST (1): 490.071

*** NEW BEST (1): 494.079

*** NEW BEST (1): 494.558
........
*** NEW BEST (1): 494.83
...
*** NEW BEST (1): 499.194
..
*** NEW BEST (1): 500.829
..........
*** NEW BEST (1): 503.736
................
*** NEW BEST (1): 504.365
.........
*** NEW BEST (1): 505.773

*** NEW BEST (1): 506.885
.........
*** NEW BEST (1): 507.163

*** NEW BEST (1): 508.173

*** NEW BEST (1): 509.4
...
*** NEW BEST (1): 511.545
.................
*** NEW BEST (1): 513.776
...
*** NEW BEST (1): 513.834
......
*** NEW BEST (1): 517.032
.........
*** NEW BEST (1): 519.209
...Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 514.973
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 6.038
Spirit: 27.1226
Stamina: 0
Agility: 0
Mp5: 2.30518
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 304.962
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 514.973 -> 519.085

*** NEW BEST (0): 519.209
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 10.5927
Spirit: 34.3279
Stamina: 0
Agility: 0
Mp5: 11.9282
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 355.492
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
....................
*** NEW BEST (1): 520.623
...................Temporary bans and partial set bonuses off.
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 513.499 -> 517.508
back : hide of the wild -> shroud of pure thought => val: 517.508 -> 517.872
....Copied previous best.
.
*** NEW BEST (0): 520.623
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 11.493
Spirit: 35.3972
Stamina: 0
Agility: 0
Mp5: 14.0464
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 360.561
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
..... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7218.6
Effective mana: 15059.8
Raw max mana: 9544
Int: 540.533
Stam: 278.2
Spirit: 340.2
Strength: 50.2
Agility: 54.2
Mp5: 148
Sp: 167
Sp shadow: 0
Sp healing: 748
Spell crit: 12.7553
Spell hit: 2
Arcane res: 27
Nature res: 37
Fire res: 47
Frost res: 37
Shadow res: 27
Armor: 2477.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1071.66
ShadowDps: 272.432
Value pvp healing: 1432.73
Value pvp shadow: 92.5909
Effective hp-pvp: 8882.22
Effecctive mana for 100 s, 0.33 fsr: 16220.7
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 8
    Renew, rank: 9, count: 4
    Prayer of Healing, rank: 4, count: 2
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 730.632
For 120 s fights:
    casts: 20, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 17
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 6
    Flash Heal, rank: 4, count: 10
    Flash Heal, rank: 7, count: 3
    Renew, rank: 9, count: 9
    Prayer of Healing, rank: 4, count: 1
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 562.437
For 180 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 3
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 499.518
For 240 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 460.221
For 300 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 5
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 433.475
For 360 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 416.745
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 11.493
Spirit: 35.3972
Stamina: 0
Agility: 0
Mp5: 14.0464
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 360.561
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(8.19086) -> rejuvenating gem(23.8633) : 15.6725 = +3.10376%
boots of prophecy(12.6302) -> boots of pure thought(25.2348) : 12.6046 = +2.48112%
rosewine circle(13.0899) -> pure elementium band(21.9297) : 8.83984 = +1.72726%
animated chain necklace(10.0067) -> jin'do's evil eye(18.5338) : 8.52716 = +1.66515%
robes of the exalted(24.1693) -> robes of transcendence(32.2703) : 8.10107 = +1.58063%
whipvine cord(18.2625) -> zandalar confessor's bindings(23.6603) : 5.39777 = +1.04765%
fordring's seal(13.6241) -> cauterizing band(18.4988) : 4.87476 = +0.945182%
benediction, , , (47.6058) -> , lok'amir il romathis, , lei of the lifegiver(52.3067) : 4.70093 = +0.91117%
gloves of prophecy(16.5541) -> handguards of transcendence(21.1387) : 4.58466 = +0.888433%
pauldrons of transcendence(22.7378) -> zandalar confessor's mantle(25.98) : 3.24225 = +0.626666%
royal seal of eldre'thalas(10.6873) -> neltharion's tear(12.5582) : 1.87097 = +0.360668%
dragon's touch(4.42975) -> lunar wand of healing(5.7085) : 1.27875 = +0.246224%
hide of the wild(17.4343) -> shroud of pure thought(18.24) : 0.805725 = +0.155002%
halo of transcendence(31.5302) -> halo of transcendence(31.5302) : 0 = +0%
bindings of transcendence(17.9001) -> bindings of transcendence(17.9001) : 0 = +0%
empowered leggings(32.3632) -> empowered leggings(32.3632) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (31.5302) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.0067) -> :
    jin'do's evil eye (18.5338) : +1.66515 %, from: zg
    choker of the fire lord (13.3425) : +0.651417 %, from: mc
    choker of enlightenment (11.5763) : +0.306513 %, from: mc
    the all-seeing eye of zuldazar (11.4119) : +0.274416 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (22.7378) -> :
    zandalar confessor's mantle (25.98) : +0.626666 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.4343) -> :
    shroud of pure thought (18.24) : +0.155002 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.1693) -> :
    robes of transcendence (32.2703) : +1.58063 %, from: bwl
    truefaith vestments (24.9861) : +0.159387 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (17.9001) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (36.8616) -> :
    lok'amir il romathis and lei of the lifegiver (43.5284) : +1.19587 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (38.7666) : +0.341708 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.42975) -> :
    lunar wand of healing (5.7085) : +0.246224 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (16.5541) -> :
    handguards of transcendence (21.1387) : +0.888433 %, from: bwl
    hands of the exalted herald (19.0674) : +0.487051 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (18.2625) -> :
    zandalar confessor's bindings (23.6603) : +1.04765 %, from: zg
    belt of transcendence (20.4019) : +0.415225 %, from: bwl
    firemaw's clutch (20.0911) : +0.354915 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (32.3632) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (12.6302) -> :
    boots of pure thought (25.2348) : +2.48112 %, from: bwl
    boots of transcendence (19.4597) : +1.34432 %, from: bwl
    betrayer's boots (16.1015) : +0.683293 %, from: zg
    boots of the full moon (14.5166) : +0.37131 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (13.0899) -> :
    pure elementium band (21.9297) : +1.72726 %, from: bwl
    cauterizing band (18.5715) : +1.07108 %, from: mc
    primalist's seal (15.4361) : +0.458435 %, from: zg
    fordring's seal (14.2392) : +0.224566 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.6241) -> :
    pure elementium band (21.2887) : +1.48612 %, from: bwl
    cauterizing band (18.4988) : +0.945181 %, from: mc
    primalist's seal (14.674) : +0.203562 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.6873) -> :
    rejuvenating gem (20.9473) : +1.97783 %, from: bwl
    neltharion's tear (12.5582) : +0.360668 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.19086) -> :
    rejuvenating gem (23.8633) : +3.10376 %, from: bwl
    neltharion's tear (12.4272) : +0.838971 %, from: bwl
    royal seal of eldre'thalas (11.7729) : +0.709389 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (31.5302) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.0067) -> :
    jin'do's evil eye (18.5338) : +1.66515 %, from: zg
    choker of the fire lord (13.3425) : +0.651417 %, from: mc
    choker of enlightenment (11.5763) : +0.306513 %, from: mc
    the all-seeing eye of zuldazar (11.4119) : +0.274416 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (22.6794) -> :
    zandalar confessor's mantle (28.1101) : +1.05413 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.4343) -> :
    shroud of pure thought (18.24) : +0.155002 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.1693) -> :
    robes of transcendence (32.2703) : +1.58063 %, from: bwl
    truefaith vestments (24.9861) : +0.159387 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (17.9001) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (36.8616) -> :
    lok'amir il romathis and lei of the lifegiver (43.5284) : +1.19587 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (38.7666) : +0.341708 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.42975) -> :
    lunar wand of healing (5.7085) : +0.246224 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (18.2416) -> :
    handguards of transcendence (21.1387) : +0.559593 %, from: bwl
    hands of the exalted herald (19.0674) : +0.159518 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (18.2248) -> :
    zandalar confessor's bindings (25.8054) : +1.47757 %, from: zg
    belt of transcendence (20.3539) : +0.414981 %, from: bwl
    firemaw's clutch (20.0508) : +0.355914 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (32.3632) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (14.4642) -> :
    boots of pure thought (25.2348) : +2.11249 %, from: bwl
    boots of transcendence (19.4597) : +0.979778 %, from: bwl
    betrayer's boots (16.1015) : +0.321126 %, from: zg
    boots of the full moon (14.5166) : +0.0102653 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (13.0899) -> :
    pure elementium band (21.9297) : +1.72726 %, from: bwl
    cauterizing band (18.5715) : +1.07108 %, from: mc
    primalist's seal (15.4361) : +0.458435 %, from: zg
    fordring's seal (14.2392) : +0.224566 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.6241) -> :
    pure elementium band (21.2887) : +1.48612 %, from: bwl
    cauterizing band (18.4988) : +0.945181 %, from: mc
    primalist's seal (14.674) : +0.203562 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.6873) -> :
    rejuvenating gem (20.9473) : +1.97783 %, from: bwl
    neltharion's tear (12.5582) : +0.360668 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.19086) -> :
    rejuvenating gem (23.8633) : +3.10376 %, from: bwl
    neltharion's tear (12.4272) : +0.838971 %, from: bwl
    royal seal of eldre'thalas (11.7729) : +0.709389 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.7585) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.01767) -> :
    jin'do's evil eye (15.1502) : +1.44503 %, from: zg
    choker of the fire lord (11.582) : +0.604244 %, from: mc
    the all-seeing eye of zuldazar (10.7969) : +0.419237 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (26.372) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.56) -> :
    shroud of pure thought (15.7712) : +0.285407 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.476) -> :
    robes of transcendence (22.8757) : +0.329825 %, from: bwl
    truefaith vestments (22.4553) : +0.230756 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (23.4799) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (39.8788) -> :
    lok'amir il romathis and lei of the lifegiver (42.2986) : +0.570188 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.65823) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (18.1906) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (14.6149) -> :
    zandalar confessor's bindings (18.6619) : +0.953606 %, from: zg
    belt of transcendence (16.9103) : +0.540885 %, from: bwl
    firemaw's clutch (15.8368) : +0.287924 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (28.4121) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (13.0904) -> :
    boots of pure thought (19.5728) : +1.52745 %, from: bwl
    boots of transcendence (16.4978) : +0.802892 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (11.4167) -> :
    pure elementium band (20.799) : +2.21076 %, from: bwl
    cauterizing band (18.1641) : +1.5899 %, from: mc
    primalist's seal (14.5819) : +0.745811 %, from: zg
    ring of blackrock (11.9548) : +0.126797 %, from: bwl
    band of forced concentration (11.7336) : +0.0746775 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (12.5072) -> :
    pure elementium band (20.3696) : +1.85263 %, from: bwl
    cauterizing band (17.7323) : +1.23119 %, from: mc
    primalist's seal (14.1435) : +0.385547 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (11.7436) -> :
    rejuvenating gem (23.5583) : +2.78391 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.42294) -> :
    rejuvenating gem (20.6726) : +3.12203 %, from: bwl
    royal seal of eldre'thalas (11.5684) : +0.976804 %, from: pre-raid
    neltharion's tear (11.2621) : +0.904622 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (48.3341) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.00845) -> :
    jin'do's evil eye (12.6239) : +0.849953 %, from: zg
    choker of the fire lord (9.28345) : +0.0646487 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (40.8935) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.8522) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.4111) -> :
    truefaith vestments (22.3878) : +0.229617 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (38.9334) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (40.0272) -> :
    lok'amir il romathis and lei of the lifegiver (43.0975) : +0.721804 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.25049) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (17.4538) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (15.2445) -> :
    firemaw's clutch (16.4029) : +0.272312 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (29.0187) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (13.4528) -> :
    boots of pure thought (21.4772) : +1.88647 %, from: bwl
    boots of transcendence (17.8529) : +1.03443 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (11.0215) -> :
    pure elementium band (17.9908) : +1.63844 %, from: bwl
    cauterizing band (15.456) : +1.04252 %, from: mc
    primalist's seal (11.8329) : +0.190768 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (12.1703) -> :
    pure elementium band (17.6293) : +1.28335 %, from: bwl
    cauterizing band (15.0919) : +0.686843 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (11.8504) -> :
    rejuvenating gem (21.0738) : +2.16834 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.41592) -> :
    rejuvenating gem (17.9419) : +2.47456 %, from: bwl
    neltharion's tear (11.2518) : +0.901781 %, from: bwl
    royal seal of eldre'thalas (9.1412) : +0.405598 %, from: pre-raid
------------------
Best value: 520.623
