Your call: ./css 4 ../items/more_raid.csv ../items/bwl.txt 
./css 4 ../items/more_raid.csv ../items/bwl.txt 
./css 4 ../items/more_raid.csv ../items/bwl.txt 
./css 4 ../items/more_raid.csv ../items/bwl.txt 
Shuffle seed: 355801386
Reading banned from: ../items/bwl.txt
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...

*** NEW BEST (1): 182.194

*** NEW BEST (1): 196.384

*** NEW BEST (1): 220.001

*** NEW BEST (1): 226.659

*** NEW BEST (1): 251.607

*** NEW BEST (1): 270.204

*** NEW BEST (1): 285.796

*** NEW BEST (1): 288.971

*** NEW BEST (1): 300.073

*** NEW BEST (1): 308.471

*** NEW BEST (1): 315.09

*** NEW BEST (1): 330.927

*** NEW BEST (1): 343.32

*** NEW BEST (1): 349.012

*** NEW BEST (1): 357.834

*** NEW BEST (1): 398.893
***********
*** NEW BEST (0): 393.843
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 112.272
Spirit: 69.6663
Stamina: 0
Agility: 0
Mp5: 262.111
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 305.291
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: seal of rivendare
slot: finger
intelligence: 17
spirit: 7
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 676.5
For 120 s fights:
    casts: 8, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 17
    Greater Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 433.908
For 180 s fights:
    casts: 9, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 359.348
For 240 s fights:
    casts: 7, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 34
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 8
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 318.211
For 300 s fights:
    casts: 6, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 293.177
For 360 s fights:
    casts: 5, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 276.347
.
*** NEW BEST (1): 406.039

*** NEW BEST (1): 408.755
.
*** NEW BEST (1): 414.014

*** NEW BEST (1): 415.566

*** NEW BEST (1): 417.402

*** NEW BEST (1): 419.889
..
*** NEW BEST (1): 427.879

*** NEW BEST (1): 430.298
.........
*** NEW BEST (1): 431.448
.......
*** NEW BEST (1): 431.894
................
*** NEW BEST (1): 432.028
.................................................................
*** NEW BEST (1): 432.089
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 432.089
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 110.331
Spirit: 68.2443
Stamina: 0
Agility: 0
Mp5: 252.554
SpellPower: 99.9992
ShadowSpellDamage: 0
Healing: 99.9992
SpellCritRating: 294.218
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
.....................................................................................................Temporary bans and partial set bonuses off.
.....Copied previous best.
..... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6972.6
Effective mana: 10663.9
Raw max mana: 7402.6
Int: 388.2
Stam: 289.2
Spirit: 311.2
Strength: 50.2
Agility: 54.2
Mp5: 67.8
Sp: 52
Sp shadow: 0
Sp healing: 496
Spell crit: 2
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 51
Frost res: 37
Shadow res: 71
Armor: 2847.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 812.271
ShadowDps: 214.951
Value pvp healing: 448.678
Value pvp shadow: 31.4204
------------------
Best counts:
For 60 s fights:
    casts: 18, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 715.389
For 120 s fights:
    casts: 15, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 22
    Greater Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 481.062
For 180 s fights:
    casts: 10, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 394.409
For 240 s fights:
    casts: 8, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 32
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 8
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 351.697
For 300 s fights:
    casts: 9, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 327.8
For 360 s fights:
    casts: 10, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 310.882
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 110.331
Spirit: 68.2443
Stamina: 0
Agility: 0
Mp5: 252.554
SpellPower: 99.9992
ShadowSpellDamage: 0
Healing: 99.9992
SpellCritRating: 294.218
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(6.85757) -> shard of the scale(15.7126) : 8.85504 = +2.09224%
seal of rivendare(9.04193) -> cauterizing band(17.4468) : 8.40488 = +1.98376%
sublime wristguards(9.42279) -> vambraces of prophecy(16.7144) : 7.29163 = +1.7165%
star of mystaria(4.84839) -> choker of the fire lord(11.2125) : 6.36407 = +1.49488%
dragonrider boots(12.6277) -> boots of prophecy(16.9009) : 4.27316 = +0.998833%
burial shawl(13.6074) -> mantle of prophecy(17.1497) : 3.54233 = +0.826592%
royal seal of eldre'thalas(13.1939) -> darkmoon card: blue dragon(16.3195) : 3.12558 = +0.728636%
robes of the exalted(20.9275) -> truefaith vestments(22.5024) : 1.57495 = +0.365831%
rosewine circle(13.4585) -> band of sulfuras(15.0114) : 1.55286 = +0.36068%
dragon finger of healing(4.4166) -> lunar wand of healing(4.90738) : 0.490784 = +0.113713%
halo of transcendence(34.1709) -> halo of transcendence(34.1709) : 0 = +0%
hide of the wild(14.4537) -> hide of the wild(14.4537) : 0 = +0%
benediction, , , (48.2704) -> benediction, , , (48.2704) : 0 = +0%
gloves of prophecy(24.3714) -> gloves of prophecy(24.3714) : 0 = +0%
girdle of prophecy(21.7462) -> girdle of prophecy(21.7462) : 0 = +0%
leggings of transcendence(38.0467) -> leggings of transcendence(38.0467) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.1709) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (4.84839) -> :
    choker of the fire lord (11.2125) : +1.49488 %, from: mc
    choker of enlightenment (10.025) : +1.21595 %, from: mc
    animated chain necklace (9.54019) : +1.10207 %, from: pre-raid
    tooth of gnarr (6.92703) : +0.48826 %, from: pre-raid
    archlight talisman (5.57965) : +0.171769 %, from: pre-raid
    gemshard heart (4.96704) : +0.0278707 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (13.6074) -> :
    mantle of prophecy (17.1497) : +0.826592 %, from: mc
    sunderseer mantle (14.7477) : +0.266083 %, from: pre-raid
    devout mantle (14.4048) : +0.186062 %, from: pre-raid
    soulstealer mantle (14.3893) : +0.182445 %, from: pre-raid
    elder wizard's mantle (14.033) : +0.0993049 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.4537) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.9275) -> :
    truefaith vestments (22.5024) : +0.365831 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.42279) -> :
    vambraces of prophecy (16.7144) : +1.7165 %, from: mc
    flarecore wraps (11.5316) : +0.496417 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (48.2704) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.4166) -> :
    lunar wand of healing (4.90738) : +0.113713 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.3714) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (21.7462) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (38.0467) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.6277) -> :
    boots of prophecy (16.9009) : +0.998833 %, from: mc
    boots of the full moon (14.8697) : +0.524045 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (13.4585) -> :
    cauterizing band (18.1615) : +1.09236 %, from: mc
    band of sulfuras (15.0114) : +0.36068 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of rivendare (9.04193) -> :
    cauterizing band (17.4468) : +1.98376 %, from: mc
    fordring's seal (12.3275) : +0.775473 %, from: pre-raid
    rosewine circle (12.2624) : +0.760102 %, from: pre-raid
    band of sulfuras (11.0877) : +0.482862 %, from: mc
    maiden's circle (9.7623) : +0.170025 %, from: pre-raid
    seal of the archmagus (9.58438) : +0.128032 %, from: mc
    eye of orgrimmar (9.53146) : +0.115542 %, from: pre-raid
    ring of demonic guile (9.23871) : +0.0464444 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.85757) -> :
    shard of the scale (15.7126) : +2.09224 %, from: onyxia
    royal seal of eldre'thalas (11.6197) : +1.12517 %, from: pre-raid
    mindtap talisman (11.5468) : +1.10796 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.1939) -> :
    darkmoon card: blue dragon (16.3195) : +0.728636 %, from: 
    shard of the scale (16.2823) : +0.719978 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.1709) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (4.84839) -> :
    choker of the fire lord (11.2125) : +1.49488 %, from: mc
    choker of enlightenment (10.025) : +1.21595 %, from: mc
    animated chain necklace (9.54019) : +1.10207 %, from: pre-raid
    tooth of gnarr (6.92703) : +0.48826 %, from: pre-raid
    archlight talisman (5.57965) : +0.171769 %, from: pre-raid
    gemshard heart (4.96704) : +0.0278707 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (13.6074) -> :
    mantle of prophecy (17.1497) : +0.826592 %, from: mc
    sunderseer mantle (14.7477) : +0.266083 %, from: pre-raid
    soulstealer mantle (14.3893) : +0.182445 %, from: pre-raid
    elder wizard's mantle (14.033) : +0.0993049 %, from: pre-raid
    devout mantle (13.8418) : +0.0546907 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.4537) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.9275) -> :
    truefaith vestments (22.5024) : +0.365831 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.42279) -> :
    vambraces of prophecy (16.7144) : +1.7165 %, from: mc
    flarecore wraps (11.5316) : +0.496417 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (48.2704) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.4166) -> :
    lunar wand of healing (4.90738) : +0.113713 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.3714) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (21.7462) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (38.0467) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.6277) -> :
    boots of prophecy (16.9009) : +0.998833 %, from: mc
    boots of the full moon (14.8697) : +0.524045 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (13.4585) -> :
    cauterizing band (18.1615) : +1.09236 %, from: mc
    band of sulfuras (15.0114) : +0.36068 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of rivendare (9.04193) -> :
    cauterizing band (17.4468) : +1.98376 %, from: mc
    fordring's seal (12.3275) : +0.775473 %, from: pre-raid
    rosewine circle (12.2624) : +0.760102 %, from: pre-raid
    band of sulfuras (11.0877) : +0.482862 %, from: mc
    maiden's circle (9.7623) : +0.170025 %, from: pre-raid
    seal of the archmagus (9.58438) : +0.128032 %, from: mc
    eye of orgrimmar (9.53146) : +0.115542 %, from: pre-raid
    ring of demonic guile (9.23871) : +0.0464444 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.85757) -> :
    shard of the scale (15.7126) : +2.09224 %, from: onyxia
    royal seal of eldre'thalas (11.6197) : +1.12517 %, from: pre-raid
    mindtap talisman (11.5468) : +1.10796 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.1939) -> :
    darkmoon card: blue dragon (16.3195) : +0.728636 %, from: 
    shard of the scale (16.2823) : +0.719978 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.58) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (9.85803) -> :
    choker of enlightenment (14.5281) : +1.18578 %, from: mc
    choker of the fire lord (12.1188) : +0.574028 %, from: mc
    tooth of gnarr (11.6277) : +0.449345 %, from: pre-raid
    archlight talisman (10.5552) : +0.177026 %, from: pre-raid
    gemshard heart (9.93729) : +0.0201233 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.4668) -> :
    mantle of prophecy (15.3359) : +0.220674 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.5782) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.0566) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.3715) -> :
    vambraces of prophecy (17.9148) : +1.40748 %, from: mc
    flarecore wraps (13.4662) : +0.277944 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (44.5968) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (3.96597) -> :
    lunar wand of healing (4.40659) : +0.111875 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (23.9394) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (23.2943) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (34.8999) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (14.0378) -> :
    boots of prophecy (16.9967) : +0.751294 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (15.3848) -> :
    cauterizing band (19.2158) : +0.97272 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of rivendare (13.1891) -> :
    band of sulfuras (15.2508) : +0.523484 %, from: mc
    cauterizing band (14.511) : +0.335656 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.38956) -> :
    royal seal of eldre'thalas (9.59448) : +0.813756 %, from: pre-raid
    shard of the scale (8.99387) : +0.661255 %, from: onyxia
    darkmoon card: blue dragon (7.29999) : +0.231166 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.8925) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.58) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (9.85803) -> :
    choker of enlightenment (14.5281) : +1.18578 %, from: mc
    choker of the fire lord (12.1188) : +0.574028 %, from: mc
    tooth of gnarr (11.6277) : +0.449345 %, from: pre-raid
    archlight talisman (10.5552) : +0.177026 %, from: pre-raid
    gemshard heart (9.93729) : +0.0201233 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.4668) -> :
    mantle of prophecy (15.3359) : +0.220674 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.5782) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.0566) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.3715) -> :
    vambraces of prophecy (17.9148) : +1.40748 %, from: mc
    flarecore wraps (13.4662) : +0.277944 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (44.5968) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (3.96597) -> :
    lunar wand of healing (4.40659) : +0.111875 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (23.9394) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (23.2943) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (34.8999) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (14.0378) -> :
    boots of prophecy (16.9967) : +0.751294 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (15.3848) -> :
    cauterizing band (19.2158) : +0.97272 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of rivendare (13.1891) -> :
    band of sulfuras (15.2508) : +0.523484 %, from: mc
    cauterizing band (14.511) : +0.335656 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.38956) -> :
    royal seal of eldre'thalas (9.59448) : +0.813756 %, from: pre-raid
    shard of the scale (8.99387) : +0.661255 %, from: onyxia
    darkmoon card: blue dragon (7.29999) : +0.231166 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.8925) -> :
------------------
Best value: 432.089
