Your call: ./css 4 ../items/more_raid.csv 
Shuffle seed: 2276446267
Reading tmp locked from: start_with.txt
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: blood of the martyr
Locking: briarwood reed
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: nature's breath
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.050648 s, that's: 100 % of total.

*** NEW BEST: 126.275 ***

*** NEW BEST: 127.035 ***

*** NEW BEST: 132.537 ***

*** NEW BEST: 142.727 ***

*** NEW BEST: 150.159 ***

*** NEW BEST: 161.713 ***

*** NEW BEST: 168.043 ***

*** NEW BEST: 173.769 ***

*** NEW BEST: 176.642 ***

*** NEW BEST: 181.177 ***

*** NEW BEST: 190.09 ***

*** NEW BEST: 206.861 ***

*** NEW BEST: 215.052 ***

*** NEW BEST: 218.748 ***

*** NEW BEST: 225.812 ***

*** NEW BEST: 231.574 ***
*
best val: 231.574
*
best val: 231.574
*
best val: 231.574
waist : grimgore noose -> thuzadin sash => val: 230.971 -> 231.574
*
best val: 231.574
*
best val: 231.574

Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: heart of the fiend
slot: neck
intelligence: 5
stamina: 5
spirit: 15
 ----------------------------
 --- shoulders --- 
name: devout mantle
slot: shoulders
intelligence: 21
stamina: 4
spirit: 9
armor: 64
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: devout robe
slot: chest
intelligence: 24
stamina: 13
spirit: 15
armor: 89
 ----------------------------
 --- wrists --- 
name: devout bracers
slot: wrists
intelligence: 10
stamina: 7
spirit: 10
armor: 35
 ----------------------------
 --- two-hand --- 
name: quel'dorai channeling rod
slot: two-hand
intelligence: 18
stamina: 8
spirit: 8
mp5: 8
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: shadowy laced handwraps
slot: hands
intelligence: 15
mp5: 5
shadow_res: 12
armor: 53
 ----------------------------
 --- waist --- 
name: thuzadin sash
slot: waist
intelligence: 12
stamina: 11
spirit: 11
sp: 11
armor: 49
 ----------------------------
 --- legs --- 
name: padre's trousers
slot: legs
intelligence: 20
sp_healing: 42
mp5: 6
armor: 76
 ----------------------------
 --- feet --- 
name: devout sandals
slot: feet
intelligence: 10
stamina: 9
spirit: 17
armor: 58
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: devout 2 devout 4 
slot: Set bonuses
sp: 23
armor: 200
 --- And counts for start items ---
For 120 s fights:
    casts: 19, ticks: 5
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 5, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
For 180 s fights:
    casts: 17, ticks: 5
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 5, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
For 240 s fights:
    casts: 18, ticks: 6
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 13
    Greater Heal, rank: 5, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
For 300 s fights:
    casts: 20, ticks: 4
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 5, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 1
For 360 s fights:
    casts: 20, ticks: 5
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 5, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
.
*** NEW BEST: 235.042 ***

*** NEW BEST: 237.605 ***

*** NEW BEST: 238.354 ***

*** NEW BEST: 241.327 ***

*** NEW BEST: 246.591 ***

*** NEW BEST: 250.94 ***

*** NEW BEST: 254.325 ***

*** NEW BEST: 256.752 ***

*** NEW BEST: 265.189 ***

*** NEW BEST: 272.369 ***

*** NEW BEST: 288.562 ***
.
*** NEW BEST: 291.964 ***

*** NEW BEST: 293.701 ***

*** NEW BEST: 293.761 ***

*** NEW BEST: 294.279 ***
..
*** NEW BEST: 295.532 ***

*** NEW BEST: 298.717 ***
...........
*** NEW BEST: 299.61 ***

*** NEW BEST: 299.617 ***
.......................................................Temporary bans and partial set bonuses off.
.ranged : lunar wand of healing -> bonecreeper stylus => val: 298.736 -> 298.946

*** NEW BEST: 298.946 ***
Current relative stat values for matching or exceeding +50 pts of sp
int: 169.979
spi: 107.89
sta: 0
agi: 0
mp5: 427.082
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 332.696
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: bonecreeper stylus
slot: ranged
intelligence: 4
sp: 11
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6104.4
Effective mana: 9263.47
Raw max mana: 6754.6
Int: 345
Stam: 203
Spirit: 255
Strength: 34
Agility: 38
Mp5: 45
Sp: 63
Sp shadow: 0
Sp healing: 454
Spell crit: 2
Spell hit: 0
Arcane res: 10
Nature res: 0
Fire res: 24
Frost res: 10
Shadow res: 44
Armor: 2463
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 962.045
ShadowDps: 216.921
Value pvp healing: 456.357
Value pvp shadow: 23.2016
------------------
Best counts:
For 120 s fights:
    casts: 9, ticks: 9
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 5, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
For 180 s fights:
    casts: 17, ticks: 5
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 5, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
For 240 s fights:
    casts: 14, ticks: 7
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 15
    Greater Heal, rank: 5, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
For 300 s fights:
    casts: 18, ticks: 7
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 5, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
For 360 s fights:
    casts: 19, ticks: 7
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 3
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 5, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 169.979
spi: 107.89
sta: 0
agi: 0
mp5: 427.082
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 332.696
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
quel'dorai channeling rod(12.9957) -> benediction(30.3201) : 17.3244 = +6.15166%
briarwood reed(4.25232) -> shard of the scale(12.9652) : 8.71289 = +3.00203%
thuzadin sash(6.81546) -> girdle of prophecy(14.4113) : 7.59583 = +2.60711%
devout robe(8.26984) -> truefaith vestments(14.9484) : 6.67859 = +2.2851%
padre's trousers(17.6922) -> leggings of transcendence(24.0724) : 6.38019 = +2.18077%
shadowy laced handwraps(9.25613) -> gloves of prophecy(15.605) : 6.34888 = +2.16984%
devout bracers(8.14563) -> vambraces of prophecy(14.4508) : 6.30521 = +2.15459%
devout sandals(7.88922) -> boots of prophecy(13.0657) : 5.17645 = +1.76208%
fordring's seal(8.53961) -> cauterizing band(12.1718) : 3.6322 = +1.22995%
heart of the fiend(4.4751) -> choker of the fire lord(7.45279) : 2.97769 = +1.00609%
rosewine circle(8.16837) -> band of sulfuras(11.1107) : 2.94238 = +0.994036%
devout mantle(9.99765) -> mantle of prophecy(12.4407) : 2.44302 = +0.823946%
dragon finger of intellect(1.49582) -> bonecreeper stylus(3.27075) : 1.77493 = +0.597277%
halo of transcendence(21.543) -> halo of transcendence(21.543) : 0 = +0%
hide of the wild(10.3589) -> hide of the wild(10.3589) : 0 = +0%
royal seal of eldre'thalas(7.49384) -> royal seal of eldre'thalas(7.49384) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at best in slot level, from start item to candidate: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (21.543) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, heart of the fiend (4.4751) -> :
    choker of the fire lord (7.45279) : +1.00608 %, from: mc
    choker of enlightenment (7.23886) : +0.933804 %, from: mc
    tooth of gnarr (6.08331) : +0.543374 %, from: pre-raid
    animated chain necklace (5.74335) : +0.428509 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, devout mantle (9.99765) -> :
    mantle of prophecy (12.4407) : +0.823946 %, from: mc
    sunderseer mantle (10.4777) : +0.161891 %, from: pre-raid
    soulstealer mantle (10.2445) : +0.0832561 %, from: pre-raid
    elder wizard's mantle (10.1541) : +0.0527594 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (10.3589) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, devout robe (8.26984) -> :
    truefaith vestments (14.9484) : +2.2851 %, from: tailoring bop
    robes of the exalted (13.2523) : +1.70477 %, from: pre-raid
    robes of prophecy (12.8247) : +1.55846 %, from: mc
    mindsurge robe (9.26614) : +0.340889 %, from: pre-raid
    robe of volatile power (9.23343) : +0.329696 %, from: mc
    magister's robes (8.72864) : +0.15698 %, from: pre-raid
    the postmaster's tunic (8.55875) : +0.0988513 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, devout bracers (8.14563) -> :
    vambraces of prophecy (14.4508) : +2.15459 %, from: mc
    flarecore wraps (10.7396) : +0.886409 %, from: tailoring boe
    sublime wristguards (9.20837) : +0.363157 %, from: pre-raid
    wyrmthalak's shackles (8.71255) : +0.193727 %, from: pre-raid
    magister's bindings (8.59406) : +0.153234 %, from: pre-raid
    magiskull cuffs (8.45853) : +0.106922 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, quel'dorai channeling rod (12.9957) -> :
    benediction (30.3201) : +6.15166 %, from: mc
    staff of dominance (20.6292) : +2.71057 %, from: mc
    aurastone hammer and fire runed grimoire (18.4456) : +1.93517 %, from: mc, mc
    aurastone hammer and ancient cornerstone grimoire (17.6431) : +1.65024 %, from: mc, onyxia
    aurastone hammer and thaurissan's royal scepter (17.476) : +1.59089 %, from: mc, pre-raid
    sorcerous dagger and fire runed grimoire (17.1396) : +1.47145 %, from: mc, mc
    aurastone hammer and milli's lexicon (17.0202) : +1.42904 %, from: mc, pre-raid
    aurastone hammer and spellbound tome (16.4253) : +1.2178 %, from: mc, pre-raid
    aurastone hammer and globe of d'sak (16.2782) : +1.16557 %, from: mc, pre-raid
    aurastone hammer and penelope's rose (16.2592) : +1.15882 %, from: mc, pre-raid (scholo quest)
    sorcerous dagger and thaurissan's royal scepter (16.1211) : +1.10979 %, from: mc, pre-raid
    sorcerous dagger and ancient cornerstone grimoire (15.9756) : +1.05812 %, from: mc, onyxia
    aurastone hammer and brightly glowing stone (15.844) : +1.01138 %, from: mc, pre-raid
    sorcerous dagger and milli's lexicon (15.4586) : +0.87455 %, from: mc, pre-raid
    sorcerous dagger and spellbound tome (15.0401) : +0.725951 %, from: mc, pre-raid
    sorcerous dagger and penelope's rose (14.6062) : +0.571858 %, from: mc, pre-raid (scholo quest)
    anathema (14.5378) : +0.547595 %, from: mc
    witchblade and fire runed grimoire (14.3847) : +0.493207 %, from: pre-raid, mc
    sorcerous dagger and globe of d'sak (14.2833) : +0.457219 %, from: mc, pre-raid
    lorespinner and fire runed grimoire (14.0367) : +0.369629 %, from: pre-raid, mc
    hypnotic blade and fire runed grimoire (13.8163) : +0.291379 %, from: pre-raid, mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (1.49582) -> :
    bonecreeper stylus (3.27075) : +0.597277 %, from: pre-raid
    lunar wand of healing (3.06094) : +0.526675 %, from: random green
    mana channeling wand (2.66339) : +0.392896 %, from: pre-raid
    lunar wand of the owl (2.62625) : +0.380398 %, from: random green
    crimson shocker (2.26071) : +0.257391 %, from: mc
    oblivion's touch (2.05447) : +0.187991 %, from: pre-raid
    lunar wand of intellect (1.65747) : +0.0543968 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (9.25613) -> :
    gloves of prophecy (15.605) : +2.16984 %, from: mc
    hands of the exalted herald (11.7212) : +0.842486 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, thuzadin sash (6.81546) -> :
    girdle of prophecy (14.4113) : +2.60711 %, from: mc
    whipvine cord (11.895) : +1.74345 %, from: pre-raid
    magister's belt (9.9335) : +1.0702 %, from: pre-raid
    grimgore noose (8.07846) : +0.433499 %, from: pre-raid
    mana igniting cord (7.41589) : +0.206087 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (17.6922) -> :
    leggings of transcendence (24.0724) : +2.18077 %, from: mc
    pants of prophecy (20.1462) : +0.838779 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, devout sandals (7.88922) -> :
    boots of prophecy (13.0657) : +1.76208 %, from: mc
    boots of the full moon (11.4585) : +1.21498 %, from: pre-raid
    dragonrider boots (9.40475) : +0.515892 %, from: pre-raid
    wolfrunner shoes (9.35239) : +0.498066 %, from: pre-raid
    the postmaster's treads (8.79395) : +0.307971 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (8.16837) -> :
    band of sulfuras (11.1107) : +0.994036 %, from: mc
    cauterizing band (11.0477) : +0.972736 %, from: mc
    seal of the archmagus (9.39783) : +0.415354 %, from: mc
    ring of demonic guile (9.0083) : +0.283759 %, from: pre-raid
    seal of rivendare (8.58392) : +0.14039 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (8.53961) -> :
    cauterizing band (12.1718) : +1.22995 %, from: mc
    band of sulfuras (9.52417) : +0.333394 %, from: mc
    seal of the archmagus (8.56277) : +0.00784347 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (6.54565) -> :
    shard of the scale (12.9652) : +2.19452 %, from: onyxia
    mindtap talisman (9.44659) : +0.991685 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (4.43027) -> :
    shard of the scale (9.88156) : +1.84239 %, from: onyxia
    royal seal of eldre'thalas (7.49384) : +1.0354 %, from: pre-raid
    mindtap talisman (6.73077) : +0.777507 %, from: pre-raid
------------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at start level, from start item to candidate:  |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (18.1358) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, heart of the fiend (5.10271) -> :
    choker of enlightenment (7.599) : +1.07797 %, from: mc
    choker of the fire lord (6.82942) : +0.745643 %, from: mc
    tooth of gnarr (5.92137) : +0.353522 %, from: pre-raid
    animated chain necklace (5.58687) : +0.209074 %, from: pre-raid
    archlight talisman (5.28011) : +0.0766056 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, devout mantle (10.6034) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (9.53741) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, devout robe (12.562) -> :
    robes of prophecy (13.3537) : +0.341892 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, devout bracers (8.64226) -> :
    vambraces of prophecy (10.3606) : +0.742019 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, quel'dorai channeling rod (11.7672) -> :
    benediction (25.0264) : +5.72571 %, from: mc
    staff of dominance (18.0411) : +2.70927 %, from: mc
    aurastone hammer and fire runed grimoire (15.7979) : +1.74057 %, from: mc, mc
    aurastone hammer and ancient cornerstone grimoire (15.3477) : +1.54618 %, from: mc, onyxia
    aurastone hammer and thaurissan's royal scepter (15.216) : +1.48929 %, from: mc, pre-raid
    aurastone hammer and milli's lexicon (14.9789) : +1.38691 %, from: mc, pre-raid
    aurastone hammer and spellbound tome (14.2046) : +1.05255 %, from: mc, pre-raid
    aurastone hammer and penelope's rose (14.1463) : +1.02736 %, from: mc, pre-raid (scholo quest)
    sorcerous dagger and fire runed grimoire (13.8096) : +0.88198 %, from: mc, mc
    aurastone hammer and globe of d'sak (13.3315) : +0.675501 %, from: mc, pre-raid
    sorcerous dagger and milli's lexicon (13.1004) : +0.575709 %, from: mc, pre-raid
    sorcerous dagger and ancient cornerstone grimoire (13.0639) : +0.559954 %, from: mc, onyxia
    sorcerous dagger and thaurissan's royal scepter (12.9201) : +0.497851 %, from: mc, pre-raid
    aurastone hammer and brightly glowing stone (12.495) : +0.314277 %, from: mc, pre-raid
    sorcerous dagger and penelope's rose (12.3659) : +0.258532 %, from: mc, pre-raid (scholo quest)
    anathema (12.3365) : +0.245835 %, from: mc
    sorcerous dagger and brightly glowing stone (11.7805) : +0.00573916 %, from: mc, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (3.27679) -> :
    lunar wand of the owl (3.80109) : +0.226404 %, from: random green
    bonecreeper stylus (3.71466) : +0.189083 %, from: pre-raid
    oblivion's touch (3.63017) : +0.152598 %, from: pre-raid
    crimson shocker (3.5451) : +0.115864 %, from: mc
    lunar wand of intellect (3.34645) : +0.0300795 %, from: random green
    mana channeling wand (3.28928) : +0.00538994 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (7.57553) -> :
    gloves of prophecy (11.8734) : +1.85596 %, from: mc
    hands of the exalted herald (10.3879) : +1.21446 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, thuzadin sash (8.55978) -> :
    girdle of prophecy (12.0816) : +1.52081 %, from: mc
    whipvine cord (11.6957) : +1.35418 %, from: pre-raid
    mana igniting cord (9.51038) : +0.410492 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (14.5705) -> :
    leggings of transcendence (18.5839) : +1.73308 %, from: mc
    pants of prophecy (15.7452) : +0.507273 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, devout sandals (9.96538) -> :
    boots of prophecy (10.5057) : +0.233342 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (7.13525) -> :
    cauterizing band (8.73572) : +0.691124 %, from: mc
    band of sulfuras (7.27908) : +0.0621095 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (6.37273) -> :
    cauterizing band (8.88724) : +1.08584 %, from: mc
    band of sulfuras (7.6084) : +0.533597 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (6.77048) -> :
    shard of the scale (9.04167) : +0.980764 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (3.73378) -> :
    shard of the scale (8.61511) : +2.10789 %, from: onyxia
    mindtap talisman (5.77168) : +0.880023 %, from: pre-raid
    royal seal of eldre'thalas (5.3875) : +0.714121 %, from: pre-raid
-- Stat values at start item level: --
Current relative stat values for matching or exceeding +50 pts of sp
int: 261.259
spi: 148.683
sta: 0
agi: 0
mp5: 477.848
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 300.028
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Best value: 298.946
