Your call: ./css 4 ../items/more_raid.csv 
./css 4 ../items/more_raid.csv 
./css 4 ../items/more_raid.csv 
./css 4 ../items/more_raid.csv 
Shuffle seed: 1661280262
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Optimizing start items...

*** NEW BEST (1): 194.51

*** NEW BEST (1): 209.605

*** NEW BEST (1): 215.953

*** NEW BEST (1): 248.679

*** NEW BEST (1): 259.691

*** NEW BEST (1): 270.571

*** NEW BEST (1): 278.174

*** NEW BEST (1): 306.737

*** NEW BEST (1): 317.311

*** NEW BEST (1): 328.54

*** NEW BEST (1): 357.106

*** NEW BEST (1): 366.38

*** NEW BEST (1): 386.987

*** NEW BEST (1): 410.338

*** NEW BEST (1): 421.648

*** NEW BEST (1): 426.338
***********
*** NEW BEST (0): 425.057
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 109.422
Spirit: 71.6717
Stamina: 0
Agility: 0
Mp5: 269.704
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 336.84
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 10, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 704.163
For 120 s fights:
    casts: 8, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 463.905
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 395.85
For 240 s fights:
    casts: 7, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 46
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 343.196
For 300 s fights:
    casts: 6, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 316.386
For 360 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 317.2
.
*** NEW BEST (1): 439.435

*** NEW BEST (1): 464.675

*** NEW BEST (1): 475.737

*** NEW BEST (1): 481.413

*** NEW BEST (1): 492.44

*** NEW BEST (1): 512.311

*** NEW BEST (1): 516.022

*** NEW BEST (1): 531.556

*** NEW BEST (1): 541.953

*** NEW BEST (1): 543.683

*** NEW BEST (1): 549.901

*** NEW BEST (1): 552.137

*** NEW BEST (1): 556.527
.............
*** NEW BEST (1): 557.606
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 551.395
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 110.945
Spirit: 81.1619
Stamina: 0
Agility: 0
Mp5: 273.185
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 347.741
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
chest : truefaith vestments -> robes of transcendence => val: 551.395 -> 557.309

*** NEW BEST (0): 557.891
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 102.497
Spirit: 77.5935
Stamina: 0
Agility: 0
Mp5: 251.97
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 330.697
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......***** INTERMEDIATE RESULTS *****
Iteration: 22
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 557.891
------------------
Char stats: 
Effective hp: 7037
Effective mana: 10773.8
Raw max mana: 7394
Int: 397.2
Stam: 290.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 44.8
Sp: 132
Sp shadow: 0
Sp healing: 688
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2498.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 989.609
ShadowDps: 250.271
Value pvp healing: 803.488
Value pvp shadow: 51.3895
Effective hp-pvp: 8726.55
Effecctive mana for 100 s, 0.33 fsr: 11901.9
------------------
Best counts:
For 60 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 864.24
For 120 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 613.036
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 515.837
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 469.242
For 300 s fights:
    casts: 16, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 444.862
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 427.04
------------------
Upgrades: 
mindtap talisman(9.48505) -> rejuvenating gem(30.231) : 20.746 = +3.86227%
dragonrider boots(13.4953) -> boots of pure thought(29.8856) : 16.3903 = +3.02682%
sublime wristguards(10.4418) -> bindings of transcendence(21.9251) : 11.4833 = +2.10161%
robes of prophecy(24.3176) -> robes of transcendence(35.7542) : 11.4366 = +2.09287%
fordring's seal(14.5022) -> pure elementium band(25.3401) : 10.838 = +1.98115%
burial shawl(14.08) -> pauldrons of transcendence(24.1237) : 10.0437 = +1.8333%
rosewine circle(13.6055) -> cauterizing band(20.5349) : 6.92938 = +1.25769%
benediction, , , (54.5524) -> , lok'amir il romathis, , lei of the lifegiver(58.734) : 4.18164 = +0.755205%
girdle of prophecy(19.2727) -> belt of transcendence(23.2542) : 3.98151 = +0.718801%
hide of the wild(18.4566) -> shroud of pure thought(21.433) : 2.97638 = +0.536367%
leggings of transcendence(36.4893) -> empowered leggings(39.4598) : 2.97052 = +0.535306%
animated chain necklace(12.7225) -> choker of the fire lord(14.45) : 1.72748 = +0.310606%
gloves of prophecy(22.1627) -> handguards of transcendence(23.6906) : 1.52795 = +0.274633%
dragon finger of healing(6.02997) -> dragon's touch(7.13464) : 1.10468 = +0.198402%
royal seal of eldre'thalas(15.6219) -> darkmoon card: blue dragon(16.1758) : 0.553955 = +0.0993932%
halo of transcendence(34.72) -> halo of transcendence(34.72) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 557.891
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 102.497
Spirit: 77.5935
Stamina: 0
Agility: 0
Mp5: 251.97
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 330.697
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.....
*** NEW BEST (1): 558.093
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 99.4231
Spirit: 71.0519
Stamina: 0
Agility: 0
Mp5: 243.95
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 331.3
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.........
*** NEW BEST (1): 558.434
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 102.37
Spirit: 77.8827
Stamina: 0
Agility: 0
Mp5: 251.64
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 330.674
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.........Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 558.318
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 101.294
Spirit: 76.1816
Stamina: 0
Agility: 0
Mp5: 248.862
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 330.226
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
ranged : essence gatherer -> dragon's touch => val: 558.318 -> 558.434

*** NEW BEST (0): 558.434
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 102.37
Spirit: 77.8827
Stamina: 0
Agility: 0
Mp5: 251.64
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 330.674
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.........***** INTERMEDIATE RESULTS *****
Iteration: 56
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 558.434
------------------
Char stats: 
Effective hp: 7037
Effective mana: 10773.8
Raw max mana: 7394
Int: 397.2
Stam: 290.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 44.8
Sp: 132
Sp shadow: 0
Sp healing: 688
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2498.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 989.609
ShadowDps: 250.271
Value pvp healing: 803.488
Value pvp shadow: 51.3895
Effective hp-pvp: 8726.55
Effecctive mana for 100 s, 0.33 fsr: 11901.9
------------------
Best counts:
For 60 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 864.24
For 120 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 613.036
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 515.837
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 469.242
For 300 s fights:
    casts: 19, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 449.205
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 427.04
------------------
Upgrades: 
mindtap talisman(10.0491) -> rejuvenating gem(30.8207) : 20.7716 = +3.86332%
dragonrider boots(13.7509) -> boots of pure thought(30.1802) : 16.4293 = +3.0312%
sublime wristguards(10.9798) -> bindings of transcendence(22.4933) : 11.5135 = +2.10515%
robes of prophecy(25.056) -> robes of transcendence(36.5056) : 11.4496 = +2.09323%
fordring's seal(14.7674) -> pure elementium band(25.6335) : 10.8661 = +1.98444%
burial shawl(14.3621) -> pauldrons of transcendence(24.7141) : 10.3519 = +1.88876%
rosewine circle(13.6137) -> cauterizing band(20.5507) : 6.93701 = +1.25785%
benediction, , , (55.1296) -> , lok'amir il romathis, , lei of the lifegiver(59.3208) : 4.19122 = +0.756207%
girdle of prophecy(19.8556) -> belt of transcendence(23.845) : 3.98944 = +0.719538%
hide of the wild(18.766) -> shroud of pure thought(22.0239) : 3.25787 = +0.586818%
leggings of transcendence(37.061) -> empowered leggings(40.0483) : 2.98737 = +0.537831%
animated chain necklace(12.7346) -> choker of the fire lord(14.462) : 1.72742 = +0.310292%
gloves of prophecy(22.7228) -> handguards of transcendence(24.2585) : 1.53564 = +0.27575%
royal seal of eldre'thalas(15.5162) -> darkmoon card: blue dragon(16.9317) : 1.41547 = +0.254115%
dragon finger of healing(6.03668) -> dragon's touch(7.13562) : 1.09894 = +0.197177%
halo of transcendence(36.1586) -> halo of transcendence(36.1586) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7037
Effective mana: 10773.8
Raw max mana: 7394
Int: 397.2
Stam: 290.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 44.8
Sp: 132
Sp shadow: 0
Sp healing: 688
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2498.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 989.609
ShadowDps: 250.271
Value pvp healing: 803.488
Value pvp shadow: 51.3895
Effective hp-pvp: 8726.55
Effecctive mana for 100 s, 0.33 fsr: 11901.9
------------------
Best counts:
For 60 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 864.24
For 120 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 613.036
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 515.837
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 469.242
For 300 s fights:
    casts: 19, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 449.205
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 427.04
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 102.37
Spirit: 77.8827
Stamina: 0
Agility: 0
Mp5: 251.64
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 330.674
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
mindtap talisman(10.0491) -> rejuvenating gem(30.8207) : 20.7716 = +3.86332%
dragonrider boots(13.7509) -> boots of pure thought(30.1802) : 16.4293 = +3.0312%
sublime wristguards(10.9798) -> bindings of transcendence(22.4933) : 11.5135 = +2.10515%
robes of prophecy(25.056) -> robes of transcendence(36.5056) : 11.4496 = +2.09323%
fordring's seal(14.7674) -> pure elementium band(25.6335) : 10.8661 = +1.98444%
burial shawl(14.3621) -> pauldrons of transcendence(24.7141) : 10.3519 = +1.88876%
rosewine circle(13.6137) -> cauterizing band(20.5507) : 6.93701 = +1.25785%
benediction, , , (55.1296) -> , lok'amir il romathis, , lei of the lifegiver(59.3208) : 4.19122 = +0.756207%
girdle of prophecy(19.8556) -> belt of transcendence(23.845) : 3.98944 = +0.719538%
hide of the wild(18.766) -> shroud of pure thought(22.0239) : 3.25787 = +0.586818%
leggings of transcendence(37.061) -> empowered leggings(40.0483) : 2.98737 = +0.537831%
animated chain necklace(12.7346) -> choker of the fire lord(14.462) : 1.72742 = +0.310292%
gloves of prophecy(22.7228) -> handguards of transcendence(24.2585) : 1.53564 = +0.27575%
royal seal of eldre'thalas(15.5162) -> darkmoon card: blue dragon(16.9317) : 1.41547 = +0.254115%
dragon finger of healing(6.03668) -> dragon's touch(7.13562) : 1.09894 = +0.197177%
halo of transcendence(36.1586) -> halo of transcendence(36.1586) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (36.1586) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.7346) -> :
    choker of the fire lord (14.462) : +0.310292 %, from: mc
    choker of enlightenment (13.051) : +0.0568354 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.3621) -> :
    pauldrons of transcendence (24.7141) : +1.88876 %, from: bwl
    mantle of the blackwing cabal (19.0371) : +0.852972 %, from: bwl
    mantle of prophecy (17.3616) : +0.547263 %, from: mc
    sunderseer mantle (14.7202) : +0.0653357 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.766) -> :
    shroud of pure thought (22.0239) : +0.586818 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (25.056) -> :
    robes of transcendence (36.5056) : +2.09323 %, from: bwl
    truefaith vestments (29.6064) : +0.83191 %, from: tailoring bop
    robes of the exalted (28.0999) : +0.556485 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (10.9798) -> :
    bindings of transcendence (22.4933) : +2.10515 %, from: bwl
    vambraces of prophecy (19.9172) : +1.63414 %, from: mc
    bracers of arcane accuracy (12.74) : +0.321837 %, from: bwl
    flarecore wraps (11.9648) : +0.180097 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (53.5385) -> :
    lok'amir il romathis and lei of the lifegiver (58.9553) : +0.885129 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.03668) -> :
    dragon's touch (7.13562) : +0.197177 %, from: bwl
    essence gatherer (7.01965) : +0.17637 %, from: bwl
    lunar wand of healing (6.70752) : +0.120365 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.7228) -> :
    handguards of transcendence (24.2585) : +0.27575 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (19.8556) -> :
    belt of transcendence (23.845) : +0.719538 %, from: bwl
    firemaw's clutch (22.4122) : +0.461106 %, from: bwl
    whipvine cord (20.163) : +0.055438 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (37.061) -> :
    empowered leggings (40.0483) : +0.537831 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (13.7509) -> :
    boots of pure thought (30.1802) : +3.0312 %, from: bwl
    boots of transcendence (24.3708) : +1.95938 %, from: bwl
    boots of prophecy (18.6783) : +0.909112 %, from: mc
    shimmering geta (17.5582) : +0.70245 %, from: bwl
    boots of the full moon (17.0701) : +0.612396 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.7674) -> :
    pure elementium band (25.6335) : +1.98444 %, from: bwl
    cauterizing band (21.4747) : +1.22493 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (13.6137) -> :
    pure elementium band (24.6776) : +2.00615 %, from: bwl
    cauterizing band (20.5507) : +1.25785 %, from: mc
    fordring's seal (14.5042) : +0.161459 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (10.0491) -> :
    royal seal of eldre'thalas (14.7877) : +0.881331 %, from: pre-raid
    rejuvenating gem (13.889) : +0.714185 %, from: bwl
    shard of the scale (13.7945) : +0.696601 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (15.5162) -> :
    rejuvenating gem (31.584) : +2.8846 %, from: bwl
    darkmoon card: blue dragon (16.9317) : +0.254115 %, from: 
    shard of the scale (15.7489) : +0.0417699 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (36.1586) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.7346) -> :
    choker of the fire lord (14.462) : +0.310292 %, from: mc
    choker of enlightenment (13.051) : +0.0568354 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.3621) -> :
    pauldrons of transcendence (24.7141) : +1.88876 %, from: bwl
    mantle of the blackwing cabal (19.0371) : +0.852972 %, from: bwl
    mantle of prophecy (17.3616) : +0.547263 %, from: mc
    sunderseer mantle (14.7202) : +0.0653357 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.766) -> :
    shroud of pure thought (22.0239) : +0.586818 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (25.056) -> :
    robes of transcendence (36.5056) : +2.09323 %, from: bwl
    truefaith vestments (29.6064) : +0.83191 %, from: tailoring bop
    robes of the exalted (28.0999) : +0.556485 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (10.9798) -> :
    bindings of transcendence (22.4933) : +2.10515 %, from: bwl
    vambraces of prophecy (19.9172) : +1.63414 %, from: mc
    bracers of arcane accuracy (12.74) : +0.321837 %, from: bwl
    flarecore wraps (11.9648) : +0.180097 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (53.5385) -> :
    lok'amir il romathis and lei of the lifegiver (58.9553) : +0.885129 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.03668) -> :
    dragon's touch (7.13562) : +0.197177 %, from: bwl
    essence gatherer (7.01965) : +0.17637 %, from: bwl
    lunar wand of healing (6.70752) : +0.120365 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.7228) -> :
    handguards of transcendence (24.2585) : +0.27575 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (19.8556) -> :
    belt of transcendence (23.845) : +0.719538 %, from: bwl
    firemaw's clutch (22.4122) : +0.461106 %, from: bwl
    whipvine cord (20.163) : +0.055438 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (37.061) -> :
    empowered leggings (40.0483) : +0.537831 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (13.7509) -> :
    boots of pure thought (30.1802) : +3.0312 %, from: bwl
    boots of transcendence (24.3708) : +1.95938 %, from: bwl
    boots of prophecy (18.6783) : +0.909112 %, from: mc
    shimmering geta (17.5582) : +0.70245 %, from: bwl
    boots of the full moon (17.0701) : +0.612396 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.7674) -> :
    pure elementium band (25.6335) : +1.98444 %, from: bwl
    cauterizing band (21.4747) : +1.22493 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (13.6137) -> :
    pure elementium band (24.6776) : +2.00615 %, from: bwl
    cauterizing band (20.5507) : +1.25785 %, from: mc
    fordring's seal (14.5042) : +0.161459 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (10.0491) -> :
    royal seal of eldre'thalas (14.7877) : +0.881331 %, from: pre-raid
    rejuvenating gem (13.889) : +0.714185 %, from: bwl
    shard of the scale (13.7945) : +0.696601 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (15.5162) -> :
    rejuvenating gem (31.584) : +2.8846 %, from: bwl
    darkmoon card: blue dragon (16.9317) : +0.254115 %, from: 
    shard of the scale (15.7489) : +0.0417699 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (30.8996) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.8447) -> :
    choker of the fire lord (12.2827) : +0.338298 %, from: mc
    pendant of the fallen dragon (11.243) : +0.0937087 %, from: bwl
    choker of enlightenment (11.1004) : +0.0601511 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.5128) -> :
    pauldrons of transcendence (36.0844) : +5.5455 %, from: bwl
    mantle of the blackwing cabal (16.216) : +0.871221 %, from: bwl
    mantle of prophecy (13.9948) : +0.348644 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.7094) -> :
    shroud of pure thought (17.6897) : +0.465902 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (22.7336) -> :
    robes of transcendence (48.7368) : +6.11759 %, from: bwl
    truefaith vestments (24.0493) : +0.309536 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.58273) -> :
    bindings of transcendence (35.1331) : +6.01105 %, from: bwl
    vambraces of prophecy (16.2141) : +1.56012 %, from: mc
    bracers of arcane accuracy (10.7232) : +0.268311 %, from: bwl
    flarecore wraps (10.4857) : +0.212431 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.0156) -> :
    lok'amir il romathis and lei of the lifegiver (48.0238) : +0.472449 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.7612) -> :
    dragon's touch (5.80536) : +0.245652 %, from: bwl
    essence gatherer (5.69543) : +0.219791 %, from: bwl
    lunar wand of healing (5.29031) : +0.124481 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (21.1392) -> :
    handguards of transcendence (38.9002) : +4.1785 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (18.9953) -> :
    belt of transcendence (38.5829) : +4.60821 %, from: bwl
    firemaw's clutch (19.347) : +0.0827239 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (33.0695) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (11.9926) -> :
    boots of transcendence (37.4754) : +5.99514 %, from: bwl
    boots of pure thought (24.4032) : +2.91974 %, from: bwl
    shimmering geta (15.579) : +0.843738 %, from: bwl
    boots of prophecy (15.5183) : +0.829464 %, from: mc
    boots of the full moon (14.2383) : +0.528321 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.5338) -> :
    pure elementium band (20.4143) : +1.854 %, from: bwl
    cauterizing band (17.3699) : +1.13776 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.4437) -> :
    pure elementium band (20.9514) : +2.00155 %, from: bwl
    cauterizing band (17.1682) : +1.1115 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (9.80316) -> :
    rejuvenating gem (24.801) : +3.52843 %, from: bwl
    shard of the scale (12.9586) : +0.742354 %, from: onyxia
    darkmoon card: blue dragon (12.5783) : +0.652888 %, from: 
    royal seal of eldre'thalas (12.184) : +0.560113 %, from: pre-raid
    neltharion's tear (11.3595) : +0.366155 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.9528) -> :
    rejuvenating gem (24.9041) : +2.8117 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (30.8996) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.8447) -> :
    choker of the fire lord (12.2827) : +0.338298 %, from: mc
    pendant of the fallen dragon (11.243) : +0.0937087 %, from: bwl
    choker of enlightenment (11.1004) : +0.0601511 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.5128) -> :
    pauldrons of transcendence (36.0844) : +5.5455 %, from: bwl
    mantle of the blackwing cabal (16.216) : +0.871221 %, from: bwl
    mantle of prophecy (13.9948) : +0.348644 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.7094) -> :
    shroud of pure thought (17.6897) : +0.465902 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (22.7336) -> :
    robes of transcendence (48.7368) : +6.11759 %, from: bwl
    truefaith vestments (24.0493) : +0.309536 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.58273) -> :
    bindings of transcendence (35.1331) : +6.01105 %, from: bwl
    vambraces of prophecy (16.2141) : +1.56012 %, from: mc
    bracers of arcane accuracy (10.7232) : +0.268311 %, from: bwl
    flarecore wraps (10.4857) : +0.212431 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.0156) -> :
    lok'amir il romathis and lei of the lifegiver (48.0238) : +0.472449 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.7612) -> :
    dragon's touch (5.80536) : +0.245652 %, from: bwl
    essence gatherer (5.69543) : +0.219791 %, from: bwl
    lunar wand of healing (5.29031) : +0.124481 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (21.1392) -> :
    handguards of transcendence (38.9002) : +4.1785 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (18.9953) -> :
    belt of transcendence (38.5829) : +4.60821 %, from: bwl
    firemaw's clutch (19.347) : +0.0827239 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (33.0695) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (11.9926) -> :
    boots of transcendence (37.4754) : +5.99514 %, from: bwl
    boots of pure thought (24.4032) : +2.91974 %, from: bwl
    shimmering geta (15.579) : +0.843738 %, from: bwl
    boots of prophecy (15.5183) : +0.829464 %, from: mc
    boots of the full moon (14.2383) : +0.528321 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.5338) -> :
    pure elementium band (20.4143) : +1.854 %, from: bwl
    cauterizing band (17.3699) : +1.13776 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.4437) -> :
    pure elementium band (20.9514) : +2.00155 %, from: bwl
    cauterizing band (17.1682) : +1.1115 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (9.80316) -> :
    rejuvenating gem (24.801) : +3.52843 %, from: bwl
    shard of the scale (12.9586) : +0.742354 %, from: onyxia
    darkmoon card: blue dragon (12.5783) : +0.652888 %, from: 
    royal seal of eldre'thalas (12.184) : +0.560113 %, from: pre-raid
    neltharion's tear (11.3595) : +0.366155 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.9528) -> :
    rejuvenating gem (24.9041) : +2.8117 %, from: bwl
------------------
Best value: 558.434
