Your call: ./css 4 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 4 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 4 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 4 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
Shuffle seed: 889494378
Reading banned from: ../items/banned_and_onyxia_mc.txt
Banning: the postmaster's band
Banning: shroud of the exile
Banning: deep woodlands cloak
Banning: wyrmthalak's shackles
Banning: oblivion's touch
Banning: onyxia
Banning: mc
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.0112803 s, that's: 100.002 % of total.

*** NEW BEST (1): 190.902

*** NEW BEST (1): 198.772

*** NEW BEST (1): 208.397

*** NEW BEST (1): 237.074

*** NEW BEST (1): 245.985

*** NEW BEST (1): 255.141

*** NEW BEST (1): 265.29

*** NEW BEST (1): 276.98

*** NEW BEST (1): 299.724

*** NEW BEST (1): 326.275

*** NEW BEST (1): 335.546

*** NEW BEST (1): 341.028

*** NEW BEST (1): 350.359

*** NEW BEST (1): 367.127

*** NEW BEST (1): 383.732

*** NEW BEST (1): 395.991
***wrists : devout bracers -> sublime wristguards => val: 387.608 -> 389.293
hands : shadowy laced handwraps -> atal'ai gloves of the owl => val: 389.293 -> 390.129
shoulders : devout mantle -> soulstealer mantle => val: 390.129 -> 390.212
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: soulstealer mantle
slot: shoulders
intelligence: 22
spirit: 9
armor: 64
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: atal'ai gloves of the owl
slot: hands
intelligence: 13
spirit: 13
sp: 9
armor: 47
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 12, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 684.009
For 120 s fights:
    casts: 12, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.996694, regen_penalty_mul: 1
    hps: 437.755
For 180 s fights:
    casts: 9, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 363.997
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 315.53
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998673, regen_penalty_mul: 1
    hps: 293.233
For 360 s fights:
    casts: 4, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 271.307
..
*** NEW BEST (1): 406.096

*** NEW BEST (1): 409.552
....
*** NEW BEST (1): 411.262
.....
*** NEW BEST (1): 411.977
...
*** NEW BEST (1): 412.151
...
*** NEW BEST (1): 413.288
..
*** NEW BEST (1): 413.465
.....................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 413.425
Current relative stat values for matching or exceeding +50 pts of sp
int: 142.589
spi: 81.1793
sta: 0
agi: 0
mp5: 267.963
sp: 99.9998
sp_shadow: 0
sp_healing: 99.9998
spell crit: 342.837
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: tooth of gnarr
slot: neck
intelligence: 14
stamina: 8
mp5: 3
 ----------------------------
 --- shoulders --- 
name: sunderseer mantle
slot: shoulders
intelligence: 17
stamina: 4
spirit: 11
sp: 8
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: flarecore wraps
slot: wrists
intelligence: 8
mp5: 9
fire_res: 7
armor: 43
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: hands of the exalted herald
slot: hands
intelligence: 13
spirit: 12
sp_healing: 33
armor: 52
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6501.2
Effective mana: 9830.96
Raw max mana: 6802.6
Int: 348.2
Stam: 242.2
Spirit: 282.2
Strength: 50.2
Agility: 54.2
Mp5: 63.8
Sp: 17
Sp shadow: 0
Sp healing: 524
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 51
Frost res: 37
Shadow res: 57
Armor: 2802.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 970.363
ShadowDps: 206.58
Value pvp healing: 495.938
Value pvp shadow: 22.4769
------------------
Best counts:
For 60 s fights:
    casts: 13, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 695.851
For 120 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 461.358
For 180 s fights:
    casts: 9, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 374.239
For 240 s fights:
    casts: 7, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.99668, regen_penalty_mul: 1
    hps: 337.947
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 310.84
For 360 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 291.571
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 142.589
spi: 81.1793
sta: 0
agi: 0
mp5: 267.963
sp: 99.9998
sp_shadow: 0
sp_healing: 99.9998
spell crit: 342.837
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(5.91357) -> darkmoon card: blue dragon(18.4342) : 12.5206 = +3.12309%
sublime wristguards(12.1355) -> flarecore wraps(19.8327) : 7.6972 = +1.89713%
animated chain necklace(9.90192) -> tooth of gnarr(16.7099) : 6.80801 = +1.6743%
atal'ai gloves of the owl(18.4498) -> hands of the exalted herald(23.4244) : 4.97461 = +1.21792%
dragonrider boots(17.6508) -> boots of the full moon(20.3145) : 2.6637 = +0.648477%
dragon finger of intellect(2.62292) -> lunar wand of healing(4.30035) : 1.67743 = +0.407392%
robes of the exalted(24.4268) -> truefaith vestments(25.2443) : 0.817505 = +0.198131%
soulstealer mantle(20.5742) -> sunderseer mantle(20.9823) : 0.408081 = +0.0988048%
halo of transcendence(37.7433) -> halo of transcendence(37.7433) : 0 = +0%
hide of the wild(18.5208) -> hide of the wild(18.5208) : 0 = +0%
benediction, , , (49.3381) -> benediction, , , (49.3381) : 0 = +0%
girdle of prophecy(27.5335) -> girdle of prophecy(27.5335) : 0 = +0%
pants of prophecy(38.0371) -> pants of prophecy(38.0371) : 0 = +0%
rosewine circle(13.4331) -> rosewine circle(13.4331) : 0 = +0%
fordring's seal(12.4315) -> fordring's seal(12.4315) : 0 = +0%
royal seal of eldre'thalas(13.6466) -> royal seal of eldre'thalas(13.6466) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (37.7433) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.90192) -> :
    tooth of gnarr (16.7099) : +1.6743 %, from: pre-raid
    archlight talisman (13.3271) : +0.842372 %, from: pre-raid
    star of mystaria (10.5627) : +0.162511 %, from: pre-raid
    gemshard heart (10.3287) : +0.104961 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (20.5742) -> :
    sunderseer mantle (20.9823) : +0.0988048 %, from: pre-raid
    devout mantle (20.5944) : +0.00488409 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.5208) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.4268) -> :
    truefaith vestments (25.2443) : +0.198131 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.1355) -> :
    flarecore wraps (19.8327) : +1.89713 %, from: tailoring boe
    devout bracers (13.2039) : +0.263319 %, from: pre-raid
    magister's bindings (12.8876) : +0.185364 %, from: pre-raid
    necropile cuffs (12.5632) : +0.105401 %, from: pre-raid
    dreadmist bracers (12.5245) : +0.0958713 %, from: pre-raid (boe scholo)
    magiskull cuffs (12.1842) : +0.0120046 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (49.3381) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (2.62292) -> :
    lunar wand of healing (4.30035) : +0.407392 %, from: random green
    dragon finger of healing (3.8703) : +0.302946 %, from: random green
    bonecreeper stylus (3.46521) : +0.204563 %, from: pre-raid
    lunar wand of the owl (3.15146) : +0.128363 %, from: random green
    lunar wand of intellect (2.8898) : +0.0648154 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (18.4498) -> :
    hands of the exalted herald (23.4244) : +1.21792 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (27.5335) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (38.0371) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.6508) -> :
    boots of the full moon (20.3145) : +0.648477 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (10.422) -> :
    rosewine circle (13.4331) : +0.733683 %, from: pre-raid
    maiden's circle (11.1511) : +0.177641 %, from: pre-raid
    ring of demonic guile (10.8239) : +0.0979369 %, from: pre-raid
    seal of rivendare (10.7945) : +0.0907688 %, from: pre-raid
    eye of orgrimmar (10.582) : +0.0389933 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.2717) -> :
    fordring's seal (12.4315) : +0.0386578 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (5.91357) -> :
    darkmoon card: blue dragon (18.4342) : +3.12309 %, from: 
    mindtap talisman (14.2833) : +2.08771 %, from: pre-raid
    royal seal of eldre'thalas (11.8985) : +1.49285 %, from: pre-raid
    shard of afrasa (6.65439) : +0.184786 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.6466) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (37.7433) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.90192) -> :
    tooth of gnarr (16.7099) : +1.6743 %, from: pre-raid
    archlight talisman (13.3271) : +0.842372 %, from: pre-raid
    star of mystaria (10.5627) : +0.162511 %, from: pre-raid
    gemshard heart (10.3287) : +0.104961 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (20.5742) -> :
    sunderseer mantle (20.9823) : +0.0988048 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.5208) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.4268) -> :
    truefaith vestments (25.2443) : +0.198131 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.1355) -> :
    flarecore wraps (19.8327) : +1.89713 %, from: tailoring boe
    magister's bindings (12.8876) : +0.185364 %, from: pre-raid
    devout bracers (12.7209) : +0.144288 %, from: pre-raid
    magiskull cuffs (12.1842) : +0.0120046 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (49.3381) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (2.62292) -> :
    lunar wand of healing (4.30035) : +0.407392 %, from: random green
    dragon finger of healing (3.8703) : +0.302946 %, from: random green
    bonecreeper stylus (3.46521) : +0.204563 %, from: pre-raid
    lunar wand of the owl (3.15146) : +0.128363 %, from: random green
    lunar wand of intellect (2.8898) : +0.0648154 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (18.4498) -> :
    hands of the exalted herald (23.4244) : +1.21792 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (27.5335) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (38.0371) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.6508) -> :
    boots of the full moon (20.3145) : +0.648477 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (10.422) -> :
    rosewine circle (13.4331) : +0.733683 %, from: pre-raid
    maiden's circle (11.1511) : +0.177641 %, from: pre-raid
    ring of demonic guile (10.8239) : +0.0979369 %, from: pre-raid
    seal of rivendare (10.7945) : +0.0907688 %, from: pre-raid
    eye of orgrimmar (10.582) : +0.0389933 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.2717) -> :
    fordring's seal (12.4315) : +0.0386578 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (5.91357) -> :
    darkmoon card: blue dragon (18.4342) : +3.12309 %, from: 
    mindtap talisman (14.2833) : +2.08771 %, from: pre-raid
    royal seal of eldre'thalas (11.8985) : +1.49285 %, from: pre-raid
    shard of afrasa (6.65439) : +0.184786 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.6466) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.2671) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.1683) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (17.7215) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.8748) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.1192) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (14.1698) -> :
    flarecore wraps (16.2279) : +0.519743 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (43.6006) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (8.03387) -> :
    lunar wand of intellect (8.10452) : +0.0178409 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (17.5868) -> :
    hands of the exalted herald (22.4846) : +1.23685 %, from: pre-raid
    shadowy laced handwraps (17.8224) : +0.0594952 %, from: pre-raid
    mooncloth gloves (17.7586) : +0.0433884 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.6194) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (29.9484) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.0425) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (13.9077) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (14.4494) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.09351) -> :
    royal seal of eldre'thalas (10.2945) : +1.06087 %, from: pre-raid
    darkmoon card: blue dragon (7.89279) : +0.454376 %, from: 
    mindtap talisman (6.73676) : +0.162441 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.2333) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.2671) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.1683) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (17.7215) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.8748) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.1192) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (14.1698) -> :
    flarecore wraps (16.2279) : +0.519743 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (43.6006) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (8.03387) -> :
    lunar wand of intellect (8.10452) : +0.0178409 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (17.5868) -> :
    hands of the exalted herald (22.4846) : +1.23685 %, from: pre-raid
    shadowy laced handwraps (17.8224) : +0.0594952 %, from: pre-raid
    mooncloth gloves (17.7586) : +0.0433884 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.6194) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (29.9484) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.0425) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (13.9077) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (14.4494) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.09351) -> :
    royal seal of eldre'thalas (10.2945) : +1.06087 %, from: pre-raid
    darkmoon card: blue dragon (7.89279) : +0.454376 %, from: 
    mindtap talisman (6.73676) : +0.162441 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.2333) -> :
------------------
Best value: 413.425
