Your call: ./css 2 ../items/more_raid.csv 
Shuffle seed: 2165279716
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Optimizing start items...

*** NEW BEST (1): 12.9308

*** NEW BEST (1): 14.8248

*** NEW BEST (1): 16.9017

*** NEW BEST (1): 17.7845

*** NEW BEST (1): 18.4623

*** NEW BEST (1): 20.8549

*** NEW BEST (1): 22.4542

*** NEW BEST (1): 30.5317

*** NEW BEST (1): 33.383

*** NEW BEST (1): 37.8735

*** NEW BEST (1): 44.5889

*** NEW BEST (1): 48.3255

*** NEW BEST (1): 50.0546

*** NEW BEST (1): 53.7029

*** NEW BEST (1): 57.7881

*** NEW BEST (1): 67.0889
**
*** NEW BEST (1): 67.4053
*
*** NEW BEST (1): 67.6259
********chest : robes of prophecy -> necropile robe => val: 65.8386 -> 67.329

*** NEW BEST (0): 67.329
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 122.53
Spirit: 38.9256
Stamina: 209.209
Agility: 15.8563
Mp5: 147.585
SpellPower: 100
ShadowSpellDamage: 96.294
Healing: 4.13708
SpellCritRating: 458.739
SpellHitRating: 1652.97
ArcaneResist: 20.0408
NatureResist: 20.0408
FireResist: 40.1707
FrostResist: 80.46
ShadowResist: 52.2914
Armor: 7.77178
DefenseRating: 0
DodgeRating: 191.855
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: royal tribunal cloak
slot: back
intelligence: 16
stamina: 7
armor: 42
 ----------------------------
 --- chest --- 
name: necropile robe
slot: chest
intelligence: 12
stamina: 22
spirit: 12
sp: 8
armor: 87
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: stormrager
slot: ranged
intelligence: 5
stamina: 8
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
 --- And counts for start items ---
.
*** NEW BEST (1): 68.9857

*** NEW BEST (1): 70.9124

*** NEW BEST (1): 74.2245

*** NEW BEST (1): 79.8159

*** NEW BEST (1): 82.5403

*** NEW BEST (1): 85.4619

*** NEW BEST (1): 86.359

*** NEW BEST (1): 87.2947

*** NEW BEST (1): 89.7683

*** NEW BEST (1): 90.3696

*** NEW BEST (1): 90.4787

*** NEW BEST (1): 94.8277

*** NEW BEST (1): 95.9678

*** NEW BEST (1): 97.6151

*** NEW BEST (1): 100.544

*** NEW BEST (1): 101.467

*** NEW BEST (1): 103.862
..Temporary bans and partial set bonuses off.

*** NEW BEST (0): 100.212
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 134.553
Spirit: 53.0066
Stamina: 247.159
Agility: 17.5249
Mp5: 161.852
SpellPower: 100
ShadowSpellDamage: 95.489
Healing: 4.89702
SpellCritRating: 511.931
SpellHitRating: 0
ArcaneResist: 22.8983
NatureResist: 22.8983
FireResist: 45.8954
FrostResist: 91.9225
ShadowResist: 59.6381
Armor: 8.62889
DefenseRating: 0
DodgeRating: 196.151
ParryRating: 0
trinket 2 : shard of the scale -> briarwood reed => val: 100.212 -> 100.481

*** NEW BEST (0): 100.481
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 135.787
Spirit: 51.0946
Stamina: 230.292
Agility: 16.3436
Mp5: 156.014
SpellPower: 100
ShadowSpellDamage: 94.0754
Healing: 4.56289
SpellCritRating: 505.001
SpellHitRating: 0
ArcaneResist: 21.3547
NatureResist: 21.3548
FireResist: 42.8017
FrostResist: 85.7263
ShadowResist: 55.6181
Armor: 8.04724
DefenseRating: 0
DodgeRating: 182.929
ParryRating: 0
neck : choker of the fire lord -> choker of enlightenment => val: 100.481 -> 100.575

*** NEW BEST (0): 100.575
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 134.279
Spirit: 58.2673
Stamina: 264.444
Agility: 18.8542
Mp5: 177.915
SpellPower: 100
ShadowSpellDamage: 94.8454
Healing: 5.25026
SpellCritRating: 527.498
SpellHitRating: 0
ArcaneResist: 24.4943
NatureResist: 24.4943
FireResist: 49.0937
FrostResist: 98.3275
ShadowResist: 63.9225
Armor: 9.32304
DefenseRating: 0
DodgeRating: 176.019
ParryRating: 0
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
two-hand : staff of the shadow flame    ->   lok'amir il romathis fire runed grimoire => val: 100.28 -> 100.82

*** NEW BEST (0): 100.82
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 153.773
Spirit: 43.716
Stamina: 230.158
Agility: 16.5763
Mp5: 165.748
SpellPower: 100
ShadowSpellDamage: 95.2503
Healing: 4.56308
SpellCritRating: 527.854
SpellHitRating: 0
ArcaneResist: 21.5488
NatureResist: 21.5488
FireResist: 43.1283
FrostResist: 86.6273
ShadowResist: 56.2031
Armor: 8.19612
DefenseRating: 0
DodgeRating: 170.302
ParryRating: 0
feet : boots of prophecy -> boots of transcendence => val: 100.82 -> 101.037

*** NEW BEST (0): 101.037
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 153.256
Spirit: 43.8861
Stamina: 230.821
Agility: 16.5965
Mp5: 166.393
SpellPower: 100
ShadowSpellDamage: 95.2501
Healing: 4.57632
SpellCritRating: 529.649
SpellHitRating: 0
ArcaneResist: 21.6401
NatureResist: 21.6401
FireResist: 43.3111
FrostResist: 86.9947
ShadowResist: 56.4415
Armor: 8.20618
DefenseRating: 0
DodgeRating: 170.76
ParryRating: 0
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 103.877
.Temporary bans and partial set bonuses off.
neck : choker of enlightenment -> choker of the fire lord => val: 100.748 -> 100.963
Copied previous best.
.
*** NEW BEST (0): 103.877
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 137.35
Spirit: 50.946
Stamina: 227.825
Agility: 16.3074
Mp5: 155.56
SpellPower: 100
ShadowSpellDamage: 95.1113
Healing: 4.51676
SpellCritRating: 514.124
SpellHitRating: 0
ArcaneResist: 21.3599
NatureResist: 21.3599
FireResist: 42.7503
FrostResist: 85.87
ShadowResist: 55.7113
Armor: 8.06364
DefenseRating: 0
DodgeRating: 182.867
ParryRating: 0
Temporary bans and partial set bonuses on.
Temporary bans and partial set bonuses off.
neck : choker of enlightenment -> choker of the fire lord => val: 100.727 -> 100.892
two-hand : staff of the shadow flame    ->   lok'amir il romathis fire runed grimoire => val: 100.892 -> 101.243
neck : choker of the fire lord -> choker of enlightenment => val: 101.243 -> 101.332
Copied previous best.
 ----------------------------
 --- head --- 
name: mish'undare circlet of mind flayer
slot: head
intelligence: 24
stamina: 15
spirit: 9
sp: 35
spell_crit: 2
armor: 102
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: cloak of the brood lord
slot: back
intelligence: 14
stamina: 10
sp: 28
armor: 63
 ----------------------------
 --- chest --- 
name: black ash robe
slot: chest
intelligence: 22
stamina: 21
spirit: 17
fire_res: 30
armor: 114
 ----------------------------
 --- wrists --- 
name: bracers of arcane accuracy
slot: wrists
intelligence: 12
stamina: 9
sp: 21
spell_hit: 1
armor: 50
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: fire runed grimoire
slot: off hand
intelligence: 21
stamina: 12
sp: 11
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: ebony flame gloves
slot: hands
intelligence: 12
stamina: 17
sp_shadow: 43
armor: 72
 ----------------------------
 --- waist --- 
name: angelista's grasp
slot: waist
intelligence: 20
stamina: 17
spirit: 13
spell_hit: 2
armor: 66
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- finger --- 
name: band of forced concentration
slot: finger
intelligence: 12
stamina: 9
sp: 21
spell_hit: 1
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6601
Effective mana: 9563.6
Raw max mana: 7511
Int: 405
Stam: 254
Spirit: 242
Strength: 38
Agility: 42
Mp5: 7
Sp: 343
Sp shadow: 43
Sp healing: 107
Spell crit: 2
Spell hit: 6
Arcane res: 10
Nature res: 0
Fire res: 50
Frost res: 0
Shadow res: 10
Armor: 735
Defense: 0
Dodge: 0
Parry: 0
HpsPvp: 762.389
ShadowDps: 406.25
Value pvp healing: 365.834
Value pvp shadow: 103.877
Effective hp-pvp: 7564.95
Effecctive mana for 100 s, 0.33 fsr: 10432.3
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 137.35
Spirit: 50.946
Stamina: 227.825
Agility: 16.3074
Mp5: 155.56
SpellPower: 100
ShadowSpellDamage: 95.1113
Healing: 4.51676
SpellCritRating: 514.124
SpellHitRating: 0
ArcaneResist: 21.3599
NatureResist: 21.3599
FireResist: 42.7503
FrostResist: 85.87
ShadowResist: 55.7113
Armor: 8.06364
DefenseRating: 0
DodgeRating: 182.867
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
mindtap talisman(2.15824) -> neltharion's tear(10.0563) : 7.89806 = +8.22898%
necropile mantle(8.80351) -> pauldrons of transcendence(14.7669) : 5.9634 = +6.09049%
necropile boots(9.8491) -> boots of transcendence(15.1249) : 5.27582 = +5.35068%
gloves of prophecy(8.46709) -> ebony flame gloves(13.0257) : 4.55859 = +4.58989%
royal tribunal cloak(4.98979) -> cloak of the brood lord(9.46827) : 4.47848 = +4.50559%
girdle of prophecy(10.9356) -> angelista's grasp(14.9767) : 4.04115 = +4.0478%
pants of prophecy(13.939) -> leggings of transcendence(17.7202) : 3.78127 = +3.77766%
blood of the martyr(6.99534) -> band of forced concentration(9.9949) : 2.99956 = +2.97348%
anathema, , , (21.0974) -> , lok'amir il romathis, , fire runed grimoire(24.0344) : 2.937 = +2.90966%
necropile cuffs(7.69365) -> bracers of arcane accuracy(10.52) : 2.82631 = +2.79693%
star of mystaria(4.89516) -> choker of the fire lord(7.62699) : 2.73183 = +2.70091%
stormrager(3.24125) -> dragon's touch(5.18719) : 1.94594 = +1.90908%
halo of transcendence(13.8346) -> mish'undare circlet of mind flayer(15.7376) : 1.90304 = +1.86621%
necropile robe(12.941) -> black ash robe(14.6341) : 1.69315 = +1.65697%
dragonslayer's signet(8.06054) -> band of sulfuras(9.3373) : 1.27676 = +1.24441%
briarwood reed(3.65278) -> briarwood reed(3.65278) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.8346) -> :
    mish'undare circlet of mind flayer (15.7376) : +1.86621 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (4.89516) -> :
    choker of the fire lord (7.62699) : +2.70091 %, from: mc
    choker of enlightenment (7.16637) : +2.2455 %, from: mc
    pendant of the fallen dragon (6.70499) : +1.78935 %, from: bwl
    anastari heirloom (6.59346) : +1.67908 %, from: 
    dark advisor's pendant (6.09958) : +1.19079 %, from: pre-raid
    tooth of gnarr (5.45303) : +0.551562 %, from: pre-raid
    gemshard heart (5.22121) : +0.322367 %, from: pre-raid
    drakefire amulet (5.03941) : +0.142624 %, from: pre-raid quest
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (8.80351) -> :
    pauldrons of transcendence (14.7669) : +6.09049 %, from: bwl
    mantle of prophecy (11.5774) : +2.83297 %, from: mc
    mantle of the blackwing cabal (10.869) : +2.10953 %, from: bwl
    deadwalker mantle (10.0664) : +1.28985 %, from: pre-raid
    dreadmist mantle (9.24677) : +0.452699 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (4.98979) -> :
    cloak of the brood lord (9.46827) : +4.50559 %, from: bwl
    sapphiron drape (9.00488) : +4.0394 %, from: onyxia
    shroud of pure thought (6.74215) : +1.76297 %, from: bwl
    elementium threaded cloak (5.67551) : +0.689874 %, from: bwl
    shroud of the exile (5.34296) : +0.355311 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (12.941) -> :
    black ash robe (14.6341) : +1.65697 %, from: bwl
    robes of prophecy (13.9804) : +1.01717 %, from: mc
    robes of transcendence (13.6357) : +0.679917 %, from: bwl
    dreadmist robe (13.1943) : +0.247913 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (7.69365) -> :
    bracers of arcane accuracy (10.52) : +2.79693 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (27.6573) -> :
    lok'amir il romathis and fire runed grimoire (30.5978) : +2.23553 %, from: bwl, mc
    staff of the shadow flame (29.0568) : +1.06398 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, stormrager (3.24125) -> :
    dragon's touch (5.18719) : +1.90908 %, from: bwl
    essence gatherer (3.70634) : +0.456278 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (8.46709) -> :
    ebony flame gloves (13.0257) : +4.58989 %, from: bwl
    handguards of transcendence (9.55063) : +1.09097 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (10.9356) -> :
    angelista's grasp (14.9767) : +4.0478 %, from: bwl
    sash of whispered secrets (11.4245) : +0.489758 %, from: mc
    firemaw's clutch (11.2178) : +0.282714 %, from: bwl
    belt of transcendence (11.0837) : +0.148415 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (13.939) -> :
    leggings of transcendence (17.7202) : +3.77766 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (9.8491) -> :
    boots of transcendence (15.1249) : +5.35068 %, from: bwl
    boots of prophecy (10.8654) : +1.03077 %, from: mc
    shimmering geta (10.7311) : +0.894481 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (8.06054) -> :
    band of sulfuras (9.3373) : +1.24441 %, from: mc
    seal of the archmagus (9.31317) : +1.22089 %, from: mc
    band of forced concentration (8.43864) : +0.368524 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (6.99534) -> :
    band of forced concentration (9.9949) : +2.97348 %, from: bwl
    seal of the archmagus (9.1385) : +2.12452 %, from: mc
    band of sulfuras (9.12996) : +2.11606 %, from: mc
    dragonslayer's signet (7.37739) : +0.378728 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (3.38515) -> :
    neltharion's tear (10.0563) : +6.86293 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (2.30555) -> :
    neltharion's tear (5.41444) : +3.03219 %, from: bwl
    briarwood reed (3.65278) : +1.31399 %, from: pre-raid
    shard of the scale (3.35352) : +1.02212 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.8346) -> :
    mish'undare circlet of mind flayer (15.7376) : +1.86621 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (4.89516) -> :
    choker of the fire lord (7.62699) : +2.70091 %, from: mc
    choker of enlightenment (7.16637) : +2.2455 %, from: mc
    pendant of the fallen dragon (6.70499) : +1.78935 %, from: bwl
    anastari heirloom (6.59346) : +1.67908 %, from: 
    dark advisor's pendant (6.09958) : +1.19079 %, from: pre-raid
    tooth of gnarr (5.45303) : +0.551562 %, from: pre-raid
    gemshard heart (5.22121) : +0.322367 %, from: pre-raid
    drakefire amulet (5.03941) : +0.142624 %, from: pre-raid quest
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (8.23686) -> :
    pauldrons of transcendence (14.7669) : +6.70804 %, from: bwl
    mantle of prophecy (11.5774) : +3.43155 %, from: mc
    mantle of the blackwing cabal (10.869) : +2.7039 %, from: bwl
    deadwalker mantle (10.0664) : +1.87945 %, from: pre-raid
    dreadmist mantle (8.50867) : +0.279213 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (4.98979) -> :
    cloak of the brood lord (9.46827) : +4.50559 %, from: bwl
    sapphiron drape (9.00488) : +4.0394 %, from: onyxia
    shroud of pure thought (6.74215) : +1.76297 %, from: bwl
    elementium threaded cloak (5.67551) : +0.689874 %, from: bwl
    shroud of the exile (5.34296) : +0.355311 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (12.3586) -> :
    black ash robe (14.6341) : +2.2397 %, from: bwl
    robes of prophecy (13.9804) : +1.59623 %, from: mc
    robes of transcendence (13.6357) : +1.25705 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (7.11661) -> :
    bracers of arcane accuracy (10.52) : +3.38732 %, from: bwl
    bindings of transcendence (7.47943) : +0.361114 %, from: bwl
    vambraces of prophecy (7.20374) : +0.0867172 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (27.6573) -> :
    lok'amir il romathis and fire runed grimoire (30.5978) : +2.23553 %, from: bwl, mc
    staff of the shadow flame (29.0568) : +1.06398 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, stormrager (3.24125) -> :
    dragon's touch (5.18719) : +1.90908 %, from: bwl
    essence gatherer (3.70634) : +0.456278 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (8.46709) -> :
    ebony flame gloves (13.0257) : +4.58989 %, from: bwl
    handguards of transcendence (9.55063) : +1.09097 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (10.9356) -> :
    angelista's grasp (14.9767) : +4.0478 %, from: bwl
    sash of whispered secrets (11.4245) : +0.489758 %, from: mc
    firemaw's clutch (11.2178) : +0.282714 %, from: bwl
    belt of transcendence (11.0837) : +0.148415 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (13.939) -> :
    leggings of transcendence (17.7202) : +3.77766 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (9.27967) -> :
    boots of transcendence (15.1249) : +5.96262 %, from: bwl
    boots of prophecy (10.8654) : +1.61762 %, from: mc
    shimmering geta (10.7311) : +1.48054 %, from: bwl
    the postmaster's treads (9.54027) : +0.26583 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (8.06054) -> :
    band of sulfuras (9.3373) : +1.24441 %, from: mc
    seal of the archmagus (9.31317) : +1.22089 %, from: mc
    band of forced concentration (8.43864) : +0.368524 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (6.99534) -> :
    band of forced concentration (9.9949) : +2.97348 %, from: bwl
    seal of the archmagus (9.1385) : +2.12452 %, from: mc
    band of sulfuras (9.12996) : +2.11606 %, from: mc
    dragonslayer's signet (7.37739) : +0.378728 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (3.38515) -> :
    neltharion's tear (10.0563) : +6.86293 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (2.30555) -> :
    neltharion's tear (5.41444) : +3.03219 %, from: bwl
    briarwood reed (3.65278) : +1.31399 %, from: pre-raid
    shard of the scale (3.35352) : +1.02212 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (9.31048) -> :
    mish'undare circlet of mind flayer (10.9672) : +2.46057 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (4.80493) -> :
    choker of the fire lord (5.42322) : +0.918306 %, from: mc
    choker of enlightenment (4.93477) : +0.19284 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (6.64056) -> :
    mantle of the blackwing cabal (7.98572) : +1.99788 %, from: bwl
    mantle of prophecy (7.49662) : +1.27145 %, from: mc
    pauldrons of transcendence (6.88753) : +0.366801 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.61537) -> :
    cloak of the brood lord (7.31341) : +5.4925 %, from: bwl
    sapphiron drape (6.67453) : +4.54361 %, from: onyxia
    shroud of pure thought (4.82346) : +1.79431 %, from: bwl
    elementium threaded cloak (3.90614) : +0.431867 %, from: bwl
    shroud of the exile (3.80014) : +0.274438 %, from: pre-raid
    deep woodlands cloak (3.7154) : +0.148567 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (8.77419) -> :
    black ash robe (9.51109) : +1.09448 %, from: bwl
    robes of prophecy (9.07111) : +0.441011 %, from: mc
    robes of transcendence (8.86039) : +0.128035 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (5.4165) -> :
    bracers of arcane accuracy (7.0918) : +2.48823 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (16.1278) -> :
    lok'amir il romathis and fire runed grimoire (18.6593) : +3.75997 %, from: bwl, mc
    staff of the shadow flame (17.8162) : +2.50765 %, from: bwl
    lok'amir il romathis and ancient cornerstone grimoire (16.5318) : +0.600072 %, from: bwl, onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, stormrager (2.1672) -> :
    dragon's touch (3.2177) : +1.56026 %, from: bwl
    essence gatherer (2.65098) : +0.718531 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (5.97018) -> :
    ebony flame gloves (8.92701) : +4.39162 %, from: bwl
    handguards of transcendence (6.27869) : +0.458212 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (6.98324) -> :
    angelista's grasp (9.99801) : +4.47767 %, from: bwl
    firemaw's clutch (8.24947) : +1.88066 %, from: bwl
    sash of whispered secrets (8.03365) : +1.56011 %, from: mc
    mana igniting cord (7.41051) : +0.63461 %, from: mc
    belt of transcendence (7.21985) : +0.351424 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (9.24181) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (6.98439) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (4.71823) -> :
    band of forced concentration (6.75766) : +3.02905 %, from: bwl
    band of sulfuras (5.74731) : +1.52844 %, from: mc
    seal of the archmagus (5.41855) : +1.04015 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (4.2339) -> :
    band of forced concentration (6.81468) : +3.83309 %, from: bwl
    band of sulfuras (5.78527) : +2.30417 %, from: mc
    seal of the archmagus (5.61559) : +2.05215 %, from: mc
    dragonslayer's signet (4.91185) : +1.00693 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (3.20073) -> :
    neltharion's tear (8.17558) : +7.38887 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (1.61285) -> :
    neltharion's tear (7.46997) : +8.69926 %, from: bwl
    briarwood reed (3.19801) : +2.35435 %, from: pre-raid
    shard of the scale (2.34595) : +1.08885 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (9.31048) -> :
    mish'undare circlet of mind flayer (10.9672) : +2.46057 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (4.80493) -> :
    choker of the fire lord (5.42322) : +0.918306 %, from: mc
    choker of enlightenment (4.93477) : +0.19284 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (8.2327) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.61537) -> :
    cloak of the brood lord (7.31341) : +5.4925 %, from: bwl
    sapphiron drape (6.67453) : +4.54361 %, from: onyxia
    shroud of pure thought (4.82346) : +1.79431 %, from: bwl
    elementium threaded cloak (3.90614) : +0.431867 %, from: bwl
    shroud of the exile (3.80014) : +0.274438 %, from: pre-raid
    deep woodlands cloak (3.7154) : +0.148567 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (10.3084) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (7.04331) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (16.1278) -> :
    lok'amir il romathis and fire runed grimoire (18.6593) : +3.75997 %, from: bwl, mc
    staff of the shadow flame (17.8162) : +2.50765 %, from: bwl
    lok'amir il romathis and ancient cornerstone grimoire (16.5318) : +0.600072 %, from: bwl, onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, stormrager (2.1672) -> :
    dragon's touch (3.2177) : +1.56026 %, from: bwl
    essence gatherer (2.65098) : +0.718531 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (5.97018) -> :
    ebony flame gloves (8.92701) : +4.39162 %, from: bwl
    handguards of transcendence (6.27869) : +0.458212 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (6.98324) -> :
    angelista's grasp (9.99801) : +4.47767 %, from: bwl
    firemaw's clutch (8.24947) : +1.88066 %, from: bwl
    sash of whispered secrets (8.03365) : +1.56011 %, from: mc
    mana igniting cord (7.41051) : +0.63461 %, from: mc
    belt of transcendence (7.21985) : +0.351424 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (9.24181) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (8.56798) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (4.71823) -> :
    band of forced concentration (6.75766) : +3.02905 %, from: bwl
    band of sulfuras (5.74731) : +1.52844 %, from: mc
    seal of the archmagus (5.41855) : +1.04015 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (4.2339) -> :
    band of forced concentration (6.81468) : +3.83309 %, from: bwl
    band of sulfuras (5.78527) : +2.30417 %, from: mc
    seal of the archmagus (5.61559) : +2.05215 %, from: mc
    dragonslayer's signet (4.91185) : +1.00693 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (3.20073) -> :
    neltharion's tear (8.17558) : +7.38887 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (1.61285) -> :
    neltharion's tear (7.46997) : +8.69926 %, from: bwl
    briarwood reed (3.19801) : +2.35435 %, from: pre-raid
    shard of the scale (2.34595) : +1.08885 %, from: onyxia
------------------
Best value: 103.877
