Your call: ./css 3 ../items/more_raid.csv 
Shuffle seed: 3142635663
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...

*** NEW BEST (1): 31.2822

*** NEW BEST (1): 34.952

*** NEW BEST (1): 39.601

*** NEW BEST (1): 43.7953

*** NEW BEST (1): 58.8656

*** NEW BEST (1): 76.9587

*** NEW BEST (1): 84.3218

*** NEW BEST (1): 88.2848

*** NEW BEST (1): 107.725

*** NEW BEST (1): 133.008

*** NEW BEST (1): 150.504

*** NEW BEST (1): 168.939

*** NEW BEST (1): 185.377

*** NEW BEST (1): 206.427

*** NEW BEST (1): 212.031

*** NEW BEST (1): 236.94
***chest : robes of prophecy -> necropile robe => val: 230.428 -> 231.418

*** NEW BEST (0): 231.418
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: necropile robe
slot: chest
intelligence: 12
stamina: 22
spirit: 12
sp: 8
armor: 87
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: nature's breath
slot: ranged
intelligence: 6
stamina: 3
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
 --- And counts for start items ---
.
*** NEW BEST (1): 242.879

*** NEW BEST (1): 256.048

*** NEW BEST (1): 258.636

*** NEW BEST (1): 271.856

*** NEW BEST (1): 278.03

*** NEW BEST (1): 288.042

*** NEW BEST (1): 298.582

*** NEW BEST (1): 302.739

*** NEW BEST (1): 312.931

*** NEW BEST (1): 329.095

*** NEW BEST (1): 339.323

*** NEW BEST (1): 345.364

*** NEW BEST (1): 355.249

*** NEW BEST (1): 355.58

*** NEW BEST (1): 358.668

*** NEW BEST (1): 360.869

*** NEW BEST (1): 362.349
..Temporary bans and partial set bonuses off.
chest : robes of prophecy -> robes of transcendence => val: 354.313 -> 362.349
. ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: fire runed grimoire
slot: off hand
intelligence: 21
stamina: 12
sp: 11
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: angelista's grasp
slot: waist
intelligence: 20
stamina: 17
spirit: 13
spell_hit: 2
armor: 66
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: band of forced concentration
slot: finger
intelligence: 12
stamina: 9
sp: 21
spell_hit: 1
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6429.4
Effective mana: 9941.95
Raw max mana: 7294.6
Int: 381
Stam: 234
Spirit: 287
Strength: 34
Agility: 38
Mp5: 22
Sp: 166
Sp shadow: 0
Sp healing: 426
Spell crit: 1
Spell hit: 6
Arcane res: 10
Nature res: 10
Fire res: 40
Frost res: 10
Shadow res: 10
Armor: 2538
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 825.07
ShadowDps: 238.255
Value pvp healing: 362.349
Value pvp shadow: 30.2155
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 183.115
Spirit: 77.7396
Stamina: 415.136
Agility: 62.6705
Mp5: 237.373
SpellPower: 99.6084
ShadowSpellDamage: 0
Healing: 99.6084
SpellCritRating: 295.831
SpellHitRating: 0
ArcaneResist: 34.8893
NatureResist: 34.8893
FireResist: 69.9335
FrostResist: 140.074
ShadowResist: 90.9002
Armor: 9.5855
DefenseRating: 34.7227
DodgeRating: 870.496
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
necropile robe(40.4909) -> robes of transcendence(59.9083) : 19.4174 = +5.66218%
briarwood reed(8.42569) -> rejuvenating gem(25.9108) : 17.4851 = +5.07016%
girdle of prophecy(33.296) -> angelista's grasp(50.6491) : 17.3531 = +5.02995%
royal seal of eldre'thalas(12.2139) -> neltharion's tear(28.3887) : 16.1748 = +4.67244%
necropile boots(31.6682) -> boots of transcendence(47.5032) : 15.835 = +4.56981%
blood of the martyr(23.2101) -> pure elementium band(34.1083) : 10.8982 = +3.10092%
necropile mantle(31.9204) -> pauldrons of transcendence(42.8112) : 10.8908 = +3.09876%
nature's breath(6.97589) -> dragon's touch(17.1182) : 10.1423 = +2.87966%
benediction, , , (65.503) -> , lok'amir il romathis, , fire runed grimoire(73.6993) : 8.19632 = +2.31435%
necropile cuffs(25.1772) -> bindings of transcendence(32.8142) : 7.63699 = +2.15301%
dragonslayer's signet(25.1265) -> band of forced concentration(31.2178) : 6.09131 = +1.70981%
hide of the wild(28.6046) -> shroud of pure thought(33.6174) : 5.01279 = +1.40282%
gloves of prophecy(36.0426) -> handguards of transcendence(39.576) : 3.53339 = +0.984737%
halo of transcendence(60.8743) -> halo of transcendence(60.8743) : 0 = +0%
star of mystaria(25.5266) -> star of mystaria(25.5266) : 0 = +0%
leggings of transcendence(58.6974) -> leggings of transcendence(58.6974) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (60.8743) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (25.5266) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (31.9204) -> :
    pauldrons of transcendence (42.8112) : +3.09876 %, from: bwl
    mantle of prophecy (36.5913) : +1.32902 %, from: mc
    mantle of the blackwing cabal (34.8905) : +0.845087 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (28.6046) -> :
    shroud of pure thought (33.6174) : +1.40282 %, from: bwl
    sapphiron drape (29.9366) : +0.37275 %, from: onyxia
    cloak of the brood lord (29.604) : +0.279687 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (40.4909) -> :
    robes of transcendence (59.9083) : +5.66218 %, from: bwl
    robes of prophecy (51.8724) : +3.3189 %, from: mc
    black ash robe (48.1911) : +2.2454 %, from: bwl
    truefaith vestments (42.7279) : +0.652317 %, from: tailoring bop
    dreadmist robe (41.372) : +0.256942 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (25.1772) -> :
    bindings of transcendence (32.8142) : +2.15301 %, from: bwl
    vambraces of prophecy (29.2066) : +1.13596 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (78.5444) -> :
    lok'amir il romathis and fire runed grimoire (87.8699) : +2.11515 %, from: bwl, mc
    staff of the shadow flame (85.3196) : +1.5367 %, from: bwl
    lok'amir il romathis and ancient cornerstone grimoire (80.0312) : +0.337221 %, from: bwl, onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (6.97589) -> :
    dragon's touch (17.1182) : +2.87966 %, from: bwl
    essence gatherer (13.6123) : +1.88423 %, from: bwl
    stormrager (12.6342) : +1.60652 %, from: pre-raid (epl quest chain)
    crimson shocker (7.48792) : +0.145376 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (36.0426) -> :
    handguards of transcendence (39.576) : +0.984737 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (33.296) -> :
    angelista's grasp (50.6491) : +5.02995 %, from: bwl
    belt of transcendence (43.7668) : +3.03503 %, from: bwl
    firemaw's clutch (35.0623) : +0.511985 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (58.6974) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (31.6682) -> :
    boots of transcendence (47.5032) : +4.56981 %, from: bwl
    boots of prophecy (41.9666) : +2.97202 %, from: mc
    boots of pure thought (38.0226) : +1.83383 %, from: bwl
    shimmering geta (34.5676) : +0.836739 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, blood of the martyr (23.2101) -> :
    pure elementium band (34.1083) : +3.10092 %, from: bwl
    cauterizing band (30.7318) : +2.14016 %, from: mc
    band of sulfuras (30.1828) : +1.98397 %, from: mc
    seal of the archmagus (30.0943) : +1.95878 %, from: mc
    dragonslayer's signet (24.9522) : +0.495687 %, from: onyxia
    band of forced concentration (23.244) : +0.00963849 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (25.1265) -> :
    pure elementium band (34.1816) : +2.54173 %, from: bwl
    band of forced concentration (31.2178) : +1.70981 %, from: bwl
    cauterizing band (30.8059) : +1.59417 %, from: mc
    band of sulfuras (30.3768) : +1.47373 %, from: mc
    seal of the archmagus (30.3048) : +1.45352 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.42569) -> :
    rejuvenating gem (25.9108) : +5.07016 %, from: bwl
    neltharion's tear (12.8311) : +1.27743 %, from: bwl
    royal seal of eldre'thalas (12.433) : +1.16199 %, from: pre-raid
    shard of the scale (11.0285) : +0.754729 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.2139) -> :
    neltharion's tear (28.3887) : +4.67244 %, from: bwl
    rejuvenating gem (25.4445) : +3.82194 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (60.8743) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (25.5266) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (29.7502) -> :
    pauldrons of transcendence (42.8112) : +3.73932 %, from: bwl
    mantle of prophecy (36.5913) : +1.95858 %, from: mc
    mantle of the blackwing cabal (34.8905) : +1.47164 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (28.6046) -> :
    shroud of pure thought (33.6174) : +1.40282 %, from: bwl
    sapphiron drape (29.9366) : +0.37275 %, from: onyxia
    cloak of the brood lord (29.604) : +0.279687 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (38.3753) -> :
    robes of transcendence (59.9083) : +6.31808 %, from: bwl
    robes of prophecy (51.8724) : +3.96024 %, from: mc
    black ash robe (48.1911) : +2.88009 %, from: bwl
    truefaith vestments (42.7279) : +1.27711 %, from: tailoring bop
    dreadmist robe (38.8102) : +0.127607 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (22.9881) -> :
    bindings of transcendence (32.8142) : +2.78737 %, from: bwl
    vambraces of prophecy (29.2066) : +1.764 %, from: mc
    bracers of arcane accuracy (24.8169) : +0.518774 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (78.5444) -> :
    lok'amir il romathis and fire runed grimoire (87.8699) : +2.11515 %, from: bwl, mc
    staff of the shadow flame (85.3196) : +1.5367 %, from: bwl
    lok'amir il romathis and ancient cornerstone grimoire (80.0312) : +0.337221 %, from: bwl, onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (6.97589) -> :
    dragon's touch (17.1182) : +2.87966 %, from: bwl
    essence gatherer (13.6123) : +1.88423 %, from: bwl
    stormrager (12.6342) : +1.60652 %, from: pre-raid (epl quest chain)
    crimson shocker (7.48792) : +0.145376 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (36.0426) -> :
    handguards of transcendence (39.576) : +0.984737 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (33.296) -> :
    angelista's grasp (50.6491) : +5.02995 %, from: bwl
    belt of transcendence (43.7668) : +3.03503 %, from: bwl
    firemaw's clutch (35.0623) : +0.511985 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (58.6974) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (29.5318) -> :
    boots of transcendence (47.5032) : +5.2185 %, from: bwl
    boots of prophecy (41.9666) : +3.6108 %, from: mc
    boots of pure thought (38.0226) : +2.46555 %, from: bwl
    shimmering geta (34.5676) : +1.46227 %, from: bwl
    boots of the full moon (31.3422) : +0.525692 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, blood of the martyr (23.2101) -> :
    pure elementium band (34.1083) : +3.10092 %, from: bwl
    cauterizing band (30.7318) : +2.14016 %, from: mc
    band of sulfuras (30.1828) : +1.98397 %, from: mc
    seal of the archmagus (30.0943) : +1.95878 %, from: mc
    dragonslayer's signet (24.9522) : +0.495687 %, from: onyxia
    band of forced concentration (23.244) : +0.00963849 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (25.1265) -> :
    pure elementium band (34.1816) : +2.54173 %, from: bwl
    band of forced concentration (31.2178) : +1.70981 %, from: bwl
    cauterizing band (30.8059) : +1.59417 %, from: mc
    band of sulfuras (30.3768) : +1.47373 %, from: mc
    seal of the archmagus (30.3048) : +1.45352 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.42569) -> :
    rejuvenating gem (25.9108) : +5.07016 %, from: bwl
    neltharion's tear (12.8311) : +1.27743 %, from: bwl
    royal seal of eldre'thalas (12.433) : +1.16199 %, from: pre-raid
    shard of the scale (11.0285) : +0.754729 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.2139) -> :
    neltharion's tear (28.3887) : +4.67244 %, from: bwl
    rejuvenating gem (25.4445) : +3.82194 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (41.1301) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (17.419) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (24.4016) -> :
    pauldrons of transcendence (40.3261) : +6.88128 %, from: bwl
    mantle of prophecy (25.177) : +0.335055 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.8885) -> :
    shroud of pure thought (23.449) : +1.53854 %, from: bwl
    sapphiron drape (20.6414) : +0.325316 %, from: onyxia
    cloak of the brood lord (20.509) : +0.268123 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (30.8205) -> :
    robes of transcendence (53.2665) : +9.69934 %, from: bwl
    robes of prophecy (36.3429) : +2.38632 %, from: mc
    black ash robe (33.4059) : +1.11721 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (19.8153) -> :
    bindings of transcendence (33.3457) : +5.84673 %, from: bwl
    bracers of arcane accuracy (22.6938) : +1.24385 %, from: bwl
    vambraces of prophecy (20.0932) : +0.12009 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.8011) -> :
    lok'amir il romathis and fire runed grimoire (51.3483) : +2.39705 %, from: bwl, mc
    staff of the shadow flame (49.026) : +1.39355 %, from: bwl
    lok'amir il romathis and ancient cornerstone grimoire (46.406) : +0.261391 %, from: bwl, onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (4.92374) -> :
    dragon's touch (12.0613) : +3.08426 %, from: bwl
    essence gatherer (9.7066) : +2.06677 %, from: bwl
    stormrager (8.64528) : +1.60815 %, from: pre-raid (epl quest chain)
    crimson shocker (5.46423) : +0.233559 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.8271) -> :
    handguards of transcendence (37.9533) : +5.67209 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.0393) -> :
    belt of transcendence (42.3952) : +7.93195 %, from: bwl
    angelista's grasp (35.8313) : +5.09557 %, from: bwl
    firemaw's clutch (25.2894) : +0.540195 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (39.8605) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (24.5109) -> :
    boots of transcendence (43.9556) : +8.40244 %, from: bwl
    boots of prophecy (28.9124) : +1.90198 %, from: mc
    boots of pure thought (26.6369) : +0.918663 %, from: bwl
    shimmering geta (24.55) : +0.0168797 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, blood of the martyr (16.1259) -> :
    pure elementium band (23.8379) : +3.33254 %, from: bwl
    band of forced concentration (22.0715) : +2.56924 %, from: bwl
    cauterizing band (21.7295) : +2.42145 %, from: mc
    band of sulfuras (21.2351) : +2.20779 %, from: mc
    seal of the archmagus (20.8027) : +2.02094 %, from: mc
    dragonslayer's signet (17.27) : +0.494403 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (17.1704) -> :
    pure elementium band (23.717) : +2.82891 %, from: bwl
    band of forced concentration (21.9574) : +2.06854 %, from: bwl
    cauterizing band (21.6149) : +1.92056 %, from: mc
    band of sulfuras (21.1506) : +1.71989 %, from: mc
    seal of the archmagus (20.6942) : +1.52268 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.10963) -> :
    neltharion's tear (20.7511) : +6.32687 %, from: bwl
    rejuvenating gem (19.0562) : +5.59444 %, from: bwl
    royal seal of eldre'thalas (9.12283) : +1.30206 %, from: pre-raid
    shard of the scale (8.39317) : +0.986761 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (9.03561) -> :
    neltharion's tear (20.4972) : +4.95278 %, from: bwl
    rejuvenating gem (18.8784) : +4.25324 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (41.1301) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (17.419) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (30.0558) -> :
    pauldrons of transcendence (39.1801) : +3.94281 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.8885) -> :
    shroud of pure thought (23.449) : +1.53854 %, from: bwl
    sapphiron drape (20.6414) : +0.325316 %, from: onyxia
    cloak of the brood lord (20.509) : +0.268123 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (36.2942) -> :
    robes of transcendence (51.7486) : +6.67814 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (25.6014) -> :
    bindings of transcendence (32.4193) : +2.94617 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.8011) -> :
    lok'amir il romathis and fire runed grimoire (51.3483) : +2.39705 %, from: bwl, mc
    staff of the shadow flame (49.026) : +1.39355 %, from: bwl
    lok'amir il romathis and ancient cornerstone grimoire (46.406) : +0.261391 %, from: bwl, onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (4.92374) -> :
    dragon's touch (12.0613) : +3.08426 %, from: bwl
    essence gatherer (9.7066) : +2.06677 %, from: bwl
    stormrager (8.64528) : +1.60815 %, from: pre-raid (epl quest chain)
    crimson shocker (5.46423) : +0.233559 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.8271) -> :
    handguards of transcendence (37.9533) : +5.67209 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.0393) -> :
    belt of transcendence (42.3952) : +7.93195 %, from: bwl
    angelista's grasp (35.8313) : +5.09557 %, from: bwl
    firemaw's clutch (25.2894) : +0.540195 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (39.8605) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (30.1633) -> :
    boots of transcendence (42.7117) : +5.42238 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, blood of the martyr (16.1259) -> :
    pure elementium band (23.8379) : +3.33254 %, from: bwl
    band of forced concentration (22.0715) : +2.56924 %, from: bwl
    cauterizing band (21.7295) : +2.42145 %, from: mc
    band of sulfuras (21.2351) : +2.20779 %, from: mc
    seal of the archmagus (20.8027) : +2.02094 %, from: mc
    dragonslayer's signet (17.27) : +0.494403 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (17.1704) -> :
    pure elementium band (23.717) : +2.82891 %, from: bwl
    band of forced concentration (21.9574) : +2.06854 %, from: bwl
    cauterizing band (21.6149) : +1.92056 %, from: mc
    band of sulfuras (21.1506) : +1.71989 %, from: mc
    seal of the archmagus (20.6942) : +1.52268 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.10963) -> :
    neltharion's tear (20.7511) : +6.32687 %, from: bwl
    rejuvenating gem (19.0562) : +5.59444 %, from: bwl
    royal seal of eldre'thalas (9.12283) : +1.30206 %, from: pre-raid
    shard of the scale (8.39317) : +0.986761 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (9.03561) -> :
    neltharion's tear (20.4972) : +4.95278 %, from: bwl
    rejuvenating gem (18.8784) : +4.25324 %, from: bwl
------------------
Best value: 362.349
