Your call: ./css 5 ../items/more_raid.csv ../items/bwl.txt 
./css 5 ../items/more_raid.csv ../items/bwl.txt 
./css 5 ../items/more_raid.csv ../items/bwl.txt 
./css 5 ../items/more_raid.csv ../items/bwl.txt 
./css 5 ../items/more_raid.csv ../items/bwl.txt 
Shuffle seed: 4126062191
Reading banned from: ../items/bwl.txt
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Optimizing start items...

*** NEW BEST (1): 207.991

*** NEW BEST (1): 228.561

*** NEW BEST (1): 262.4

*** NEW BEST (1): 271.606

*** NEW BEST (1): 280.446

*** NEW BEST (1): 299.648

*** NEW BEST (1): 307.887

*** NEW BEST (1): 321.375

*** NEW BEST (1): 332.284

*** NEW BEST (1): 336.029

*** NEW BEST (1): 347.934

*** NEW BEST (1): 356.753

*** NEW BEST (1): 382.595

*** NEW BEST (1): 400.71

*** NEW BEST (1): 415.233

*** NEW BEST (1): 433.025
***********
*** NEW BEST (0): 432.335
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 12.4243
Spirit: 36.0553
Stamina: 0
Agility: 0
Mp5: 16.9894
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 348.684
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 20, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 6
    Greater Heal, rank: 1, count: 15
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 3
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 2
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 564.367
For 120 s fights:
    casts: 18, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 13
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 3
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 463.62
For 180 s fights:
    casts: 20, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 424.742
For 240 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 387.837
For 300 s fights:
    casts: 20, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 362.236
For 360 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 367.515
..
*** NEW BEST (1): 435.603

*** NEW BEST (1): 442.823

*** NEW BEST (1): 449.458

*** NEW BEST (1): 450.783
.
*** NEW BEST (1): 452.258
..
*** NEW BEST (1): 452.361
.........
*** NEW BEST (1): 453.494

*** NEW BEST (1): 454.183
.
*** NEW BEST (1): 457.702
....
*** NEW BEST (1): 458.649
...........
*** NEW BEST (1): 460.075
......
*** NEW BEST (1): 461.468
...................
*** NEW BEST (1): 462.013
........................
*** NEW BEST (1): 462.458
.........
*** NEW BEST (1): 462.938
.............Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 461.208
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 10.2131
Spirit: 34.4795
Stamina: 0
Agility: 0
Mp5: 11.7243
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 337.66
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
...........................
*** NEW BEST (1): 463.405
.........................................
*** NEW BEST (1): 464.346
.........
*** NEW BEST (1): 465.078
........................Temporary bans and partial set bonuses off.
.....Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
***** INTERMEDIATE RESULTS *****
Iteration: 290
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: betrayer's boots
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp: 30
armor: 69
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 461.208
------------------
Char stats: 
Effective hp: 7034.8
Effective mana: 14673.1
Raw max mana: 9289
Int: 523.533
Stam: 263.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 146
Sp: 46
Sp shadow: 0
Sp healing: 700
Spell crit: 13.7553
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 54
Frost res: 37
Shadow res: 47
Armor: 2443.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1012.13
ShadowDps: 245.479
Value pvp healing: 1092.65
Value pvp shadow: 64.2739
Effective hp-pvp: 8716.18
Effecctive mana for 100 s, 0.33 fsr: 15792.3
------------------
Best counts:
For 60 s fights:
    casts: 20, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 6
    Greater Heal, rank: 1, count: 15
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 3
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 2
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 567.56
For 120 s fights:
    casts: 16, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 17
    Flash Heal, rank: 7, count: 6
    Renew, rank: 9, count: 8
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 508.927
For 180 s fights:
    casts: 18, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 7
    Flash Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 447.468
For 240 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998337, regen_penalty_mul: 1
    hps: 419.895
For 300 s fights:
    casts: 17, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 389.357
For 360 s fights:
    casts: 18, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 12
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 380.712
------------------
Upgrades: 
briarwood reed(7.81723) -> darkmoon card: blue dragon(21.9464) : 14.1292 = +3.15533%
animated chain necklace(12.6656) -> jin'do's evil eye(19.5879) : 6.9223 = +1.52141%
rosewine circle(15.0704) -> cauterizing band(19.4364) : 4.36603 = +0.954219%
whipvine cord(15.5999) -> zandalar confessor's bindings(18.4961) : 2.89618 = +0.630949%
fordring's seal(13.3603) -> primalist's seal(15.7487) : 2.38843 = +0.519757%
boots of the full moon(15.6511) -> betrayer's boots(17.0045) : 1.35342 = +0.293863%
robes of the exalted(23.9919) -> truefaith vestments(25.213) : 1.2211 = +0.265056%
dragon's touch(5.28162) -> lunar wand of healing(5.69855) : 0.416931 = +0.0903428%
halo of transcendence(38.0357) -> halo of transcendence(38.0357) : 0 = +0%
pauldrons of transcendence(29.5803) -> pauldrons of transcendence(29.5803) : 0 = +0%
hide of the wild(14.1272) -> hide of the wild(14.1272) : 0 = +0%
bindings of transcendence(26.7937) -> bindings of transcendence(26.7937) : 0 = +0%
benediction, , , (43.8124) -> benediction, , , (43.8124) : 0 = +0%
gloves of prophecy(18.2893) -> gloves of prophecy(18.2893) : 0 = +0%
empowered leggings(32.1793) -> empowered leggings(32.1793) : 0 = +0%
royal seal of eldre'thalas(12.2087) -> royal seal of eldre'thalas(12.2087) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
Copied previous best.
.waist : zandalar confessor's bindings -> whipvine cord => val: 458.789 -> 459.204
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: betrayer's boots
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp: 30
armor: 69
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7034.8
Effective mana: 14673.1
Raw max mana: 9289
Int: 523.533
Stam: 263.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 146
Sp: 46
Sp shadow: 0
Sp healing: 700
Spell crit: 13.7553
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 54
Frost res: 37
Shadow res: 47
Armor: 2443.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1011.64
ShadowDps: 246.265
Value pvp healing: 1140.84
Value pvp shadow: 67.605
Effective hp-pvp: 8716.18
Effecctive mana for 100 s, 0.33 fsr: 15792.3
------------------
Best counts:
For 60 s fights:
    casts: 20, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 6
    Greater Heal, rank: 1, count: 15
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 3
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 2
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 567.56
For 120 s fights:
    casts: 16, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 17
    Flash Heal, rank: 7, count: 6
    Renew, rank: 9, count: 8
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 508.927
For 180 s fights:
    casts: 18, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 7
    Flash Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 447.468
For 240 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998337, regen_penalty_mul: 1
    hps: 419.895
For 300 s fights:
    casts: 17, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 389.357
For 360 s fights:
    casts: 18, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 12
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 380.712
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 5.30905
Spirit: 26.37
Stamina: 0
Agility: 0
Mp5: 1.41737
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 282.023
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(7.81503) -> darkmoon card: blue dragon(25.5996) : 17.7846 = +3.97605%
animated chain necklace(9.73639) -> jin'do's evil eye(20.0256) : 10.2892 = +2.26242%
rosewine circle(12.4458) -> cauterizing band(20.1791) : 7.73337 = +1.69093%
whipvine cord(15.5733) -> zandalar confessor's bindings(21.519) : 5.94574 = +1.295%
fordring's seal(10.7426) -> primalist's seal(16.1826) : 5.43997 = +1.18353%
dragon's touch(2.34998) -> lunar wand of healing(5.73682) : 3.38684 = +0.733573%
robes of the exalted(26.7148) -> truefaith vestments(28.5774) : 1.86255 = +0.402091%
boots of the full moon(17.5531) -> betrayer's boots(19.2567) : 1.70358 = +0.367647%
halo of transcendence(37.8544) -> halo of transcendence(37.8544) : 0 = +0%
pauldrons of transcendence(31.014) -> pauldrons of transcendence(31.014) : 0 = +0%
hide of the wild(17.4931) -> hide of the wild(17.4931) : 0 = +0%
bindings of transcendence(30.7297) -> bindings of transcendence(30.7297) : 0 = +0%
benediction, , , (47.5927) -> benediction, , , (47.5927) : 0 = +0%
gloves of prophecy(24.9338) -> gloves of prophecy(24.9338) : 0 = +0%
empowered leggings(35.4228) -> empowered leggings(35.4228) : 0 = +0%
royal seal of eldre'thalas(14.956) -> royal seal of eldre'thalas(14.956) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (37.8544) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.73639) -> :
    jin'do's evil eye (20.0256) : +2.26242 %, from: zg
    the all-seeing eye of zuldazar (17.4294) : +1.69157 %, from: zg
    choker of enlightenment (12.8417) : +0.682798 %, from: mc
    choker of the fire lord (11.2509) : +0.333018 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (31.014) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.4931) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.7148) -> :
    truefaith vestments (28.5774) : +0.402091 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (30.7297) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (47.5927) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (2.34998) -> :
    lunar wand of healing (5.73682) : +0.733573 %, from: random green
    bonecreeper stylus (3.20682) : +0.185588 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.9338) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (15.5733) -> :
    zandalar confessor's bindings (21.519) : +1.295 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (35.4228) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (17.5531) -> :
    betrayer's boots (19.2567) : +0.367647 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (10.7426) -> :
    primalist's seal (16.1826) : +1.18353 %, from: zg
    cauterizing band (14.9692) : +0.919555 %, from: mc
    rosewine circle (11.2787) : +0.116636 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.4458) -> :
    cauterizing band (20.1791) : +1.69093 %, from: mc
    primalist's seal (16.35) : +0.853682 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.81503) -> :
    darkmoon card: blue dragon (25.5996) : +3.97605 %, from: 
    shard of the scale (15.8942) : +1.80623 %, from: onyxia
    royal seal of eldre'thalas (11.559) : +0.837025 %, from: pre-raid
    mindtap talisman (9.13278) : +0.294605 %, from: pre-raid
    mar'li's eye (9.13278) : +0.294605 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.956) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (52.4571) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.74313) -> :
    jin'do's evil eye (16.5554) : +1.50721 %, from: zg
    the all-seeing eye of zuldazar (16.1622) : +1.42021 %, from: zg
    choker of the fire lord (12.3094) : +0.567798 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (45.1982) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.4001) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.7768) -> :
    truefaith vestments (22.2862) : +0.330069 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (42.1918) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (44.472) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (2.32883) -> :
    lunar wand of healing (5.68213) : +0.736284 %, from: random green
    bonecreeper stylus (3.17645) : +0.186113 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (20.7502) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (16.9055) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (32.4435) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (15.4038) -> :
    betrayer's boots (16.7533) : +0.295009 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (10.7012) -> :
    cauterizing band (16.0077) : +1.16167 %, from: mc
    primalist's seal (12.6918) : +0.435759 %, from: zg
    rosewine circle (11.9699) : +0.277726 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.7071) -> :
    cauterizing band (16.6889) : +1.09777 %, from: mc
    fordring's seal (13.4297) : +0.379587 %, from: pre-raid
    primalist's seal (12.8981) : +0.262448 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.81497) -> :
    darkmoon card: blue dragon (21.6016) : +3.09809 %, from: 
    shard of the scale (14.834) : +1.57731 %, from: onyxia
    royal seal of eldre'thalas (10.6633) : +0.640063 %, from: pre-raid
    mindtap talisman (8.49982) : +0.153897 %, from: pre-raid
    mar'li's eye (8.19659) : +0.0857573 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (10.4467) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (28.7542) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.43015) -> :
    jin'do's evil eye (13.4997) : +0.944799 %, from: zg
    choker of the fire lord (9.82819) : +0.0924104 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (21.4532) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (12.079) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (19.9006) -> :
    truefaith vestments (21.1723) : +0.295241 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (22.832) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (40.4637) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.00763) -> :
    bonecreeper stylus (5.52072) : +0.119121 %, from: pre-raid
    lunar wand of healing (5.26004) : +0.0586005 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (16.0111) -> :
    hands of the exalted herald (16.6215) : +0.141715 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (15.1527) -> :
    zandalar confessor's bindings (16.7066) : +0.360764 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (29.164) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (11.4828) -> :
    betrayer's boots (12.8613) : +0.320039 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (10.2639) -> :
    cauterizing band (13.3902) : +0.725815 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (9.23999) -> :
    cauterizing band (13.6819) : +1.03124 %, from: mc
    fordring's seal (10.1755) : +0.217192 %, from: pre-raid
    primalist's seal (9.96045) : +0.167264 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.69489) -> :
    royal seal of eldre'thalas (9.82526) : +0.494594 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (10.0447) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (43.0666) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.39932) -> :
    jin'do's evil eye (13.5217) : +0.953521 %, from: zg
    choker of the fire lord (9.77869) : +0.0877477 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (36.211) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.3067) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.1343) -> :
    truefaith vestments (23.3893) : +0.290285 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (35.1018) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (42.6348) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.02539) -> :
    lunar wand of healing (5.27875) : +0.058602 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (17.6145) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (15.2309) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (29.2924) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (11.5354) -> :
    betrayer's boots (12.9015) : +0.315972 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (10.4049) -> :
    cauterizing band (13.5367) : +0.724393 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.4865) -> :
    cauterizing band (15.9456) : +1.03139 %, from: mc
    fordring's seal (12.4809) : +0.229996 %, from: pre-raid
    primalist's seal (12.1923) : +0.163248 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.72192) -> :
    royal seal of eldre'thalas (9.83514) : +0.488792 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (10.1941) -> :
------------------
Best value: 461.208
