Your call: ./css 2 ../items/more_raid.csv 
Shuffle seed: 1768266258
Reading tmp locked from: start_with.txt
Locking: leggings of transcendence
Locking: halo of transcendence
Locking: belt of transcendence
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: pauldrons of transcendence
Locking: robes of transcendence
Locking: boots of transcendence
Optimizing start items...

*** NEW BEST (1): 12.03

*** NEW BEST (1): 13.6581

*** NEW BEST (1): 15.3845

*** NEW BEST (1): 19.0105

*** NEW BEST (1): 21.4216

*** NEW BEST (1): 30.4879

*** NEW BEST (1): 36.6125

*** NEW BEST (1): 41.7948

*** NEW BEST (1): 46.6824

*** NEW BEST (1): 54.1949

*** NEW BEST (1): 61.4117

*** NEW BEST (1): 67.8324

*** NEW BEST (1): 71.7436

*** NEW BEST (1): 75.0452

*** NEW BEST (1): 83.5308

*** NEW BEST (1): 92.0461
**
*** NEW BEST (1): 92.1329
*********finger 2 : band of sulfuras -> seal of the archmagus => val: 92.1329 -> 92.1847

*** NEW BEST (0): 92.1847
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 136.816
Spirit: 56.4842
Stamina: 270.882
Agility: 19.4168
Mp5: 172.471
SpellPower: 100
ShadowSpellDamage: 96.2433
Healing: 5.36681
SpellCritRating: 495.195
SpellHitRating: 19.1283
ArcaneResist: 25.4285
NatureResist: 25.4285
FireResist: 50.9688
FrostResist: 102.086
ShadowResist: 66.2298
Armor: 9.56325
DefenseRating: 0
DodgeRating: 217.602
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: soul corruptor's necklace
slot: neck
intelligence: 16
stamina: 10
spirit: 9
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: cloak of the brood lord
slot: back
intelligence: 14
stamina: 10
sp: 28
armor: 63
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: jin'do's bag of whammies
slot: off hand
intelligence: 11
stamina: 8
sp: 18
spell_hit: 1
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: band of forced concentration
slot: finger
intelligence: 12
stamina: 9
sp: 21
spell_hit: 1
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 transcendence 8 
slot: Set bonuses
 --- And counts for start items ---
.
*** NEW BEST (1): 92.7513

*** NEW BEST (1): 96.7112

*** NEW BEST (1): 96.9314

*** NEW BEST (1): 98.6054

*** NEW BEST (1): 99.2425

*** NEW BEST (1): 100.082

*** NEW BEST (1): 101.53

*** NEW BEST (1): 101.963

*** NEW BEST (1): 104.32

*** NEW BEST (1): 108.737

*** NEW BEST (1): 110.348
..Temporary bans and partial set bonuses off.

*** NEW BEST (0): 101.988
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 145.718
Spirit: 48.3129
Stamina: 249.748
Agility: 17.839
Mp5: 183.177
SpellPower: 100
ShadowSpellDamage: 94.8092
Healing: 4.95171
SpellCritRating: 563.33
SpellHitRating: 0
ArcaneResist: 23.2935
NatureResist: 23.2935
FireResist: 46.62
FrostResist: 93.6382
ShadowResist: 60.7526
Armor: 8.81977
DefenseRating: 0
DodgeRating: 199.719
ParryRating: 0
waist : angelista's grasp -> belt of transcendence => val: 101.988 -> 102.131

*** NEW BEST (0): 102.131
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 140.273
Spirit: 54.5628
Stamina: 238.813
Agility: 17.06
Mp5: 166.604
SpellPower: 100
ShadowSpellDamage: 94.3624
Healing: 4.73466
SpellCritRating: 555.99
SpellHitRating: 35.1095
ArcaneResist: 22.2705
NatureResist: 22.2705
FireResist: 44.5726
FrostResist: 89.5272
ShadowResist: 58.0849
Armor: 8.43503
DefenseRating: 0
DodgeRating: 175.624
ParryRating: 0
wrists : black bark wristbands -> bracers of arcane accuracy => val: 102.131 -> 103.59

*** NEW BEST (0): 103.59
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 139.243
Spirit: 59.4925
Stamina: 265.456
Agility: 18.7782
Mp5: 181.657
SpellPower: 100
ShadowSpellDamage: 95.7005
Healing: 5.26252
SpellCritRating: 557.775
SpellHitRating: 18.9496
ArcaneResist: 24.5281
NatureResist: 24.528
FireResist: 49.091
FrostResist: 98.6027
ShadowResist: 63.973
Armor: 9.28452
DefenseRating: 0
DodgeRating: 193.368
ParryRating: 0
back : cloak of the brood lord -> sapphiron drape => val: 103.274 -> 104.17

*** NEW BEST (0): 104.17
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 193.965
Spirit: 84.6978
Stamina: 375.375
Agility: 26.6017
Mp5: 258.619
SpellPower: 100
ShadowSpellDamage: 100.851
Healing: 7.4563
SpellCritRating: 607.011
SpellHitRating: 0
ArcaneResist: 34.4682
NatureResist: 34.4682
FireResist: 68.9853
FrostResist: 138.561
ShadowResist: 89.7447
Armor: 13.21
DefenseRating: 0
DodgeRating: 248.196
ParryRating: 0
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
legs : leggings of transcendence -> pants of prophecy => val: 101.621 -> 101.896
ranged : essence gatherer -> dragon's touch => val: 101.896 -> 102.263
legs : pants of prophecy -> fel infused leggings => val: 102.263 -> 102.272
feet : boots of transcendence -> mendicant's slippers => val: 102.272 -> 102.317
No swappies for item bonuses found.
Copied previous best.
No set swaps found exceeding val: 104.17
Copied previous best.
No set swaps found exceeding val: 104.17
 ----------------------------
 --- head --- 
name: mish'undare circlet of mind flayer
slot: head
intelligence: 24
stamina: 15
spirit: 9
sp: 35
spell_crit: 2
armor: 102
 ----------------------------
 --- neck --- 
name: soul corruptor's necklace
slot: neck
intelligence: 16
stamina: 10
spirit: 9
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: mantle of the blackwing cabal
slot: shoulders
intelligence: 16
stamina: 12
sp: 34
armor: 84
 ----------------------------
 --- back --- 
name: sapphiron drape
slot: back
intelligence: 17
stamina: 10
sp: 14
arcane_res: 6
frost_res: 6
armor: 55
 ----------------------------
 --- chest --- 
name: jade inlaid vestments
slot: chest
intelligence: 18
stamina: 16
spirit: 8
sp: 44
armor: 109
 ----------------------------
 --- wrists --- 
name: bracers of arcane accuracy
slot: wrists
intelligence: 12
stamina: 9
sp: 21
spell_hit: 1
armor: 50
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: jin'do's bag of whammies
slot: off hand
intelligence: 11
stamina: 8
sp: 18
spell_hit: 1
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: ebony flame gloves
slot: hands
intelligence: 12
stamina: 17
sp_shadow: 43
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: band of forced concentration
slot: finger
intelligence: 12
stamina: 9
sp: 21
spell_hit: 1
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6518.4
Effective mana: 9377.25
Raw max mana: 7436
Int: 400
Stam: 245
Spirit: 225
Strength: 38
Agility: 42
Mp5: 7
Sp: 380
Sp shadow: 43
Sp healing: 107
Spell crit: 2
Spell hit: 6
Arcane res: 16
Nature res: 0
Fire res: 10
Frost res: 6
Shadow res: 20
Armor: 718
Defense: 0
Dodge: 0
Parry: 0
HpsPvp: 773.999
ShadowDps: 417.836
Value pvp healing: 357.447
Value pvp shadow: 104.17
Effective hp-pvp: 7438.39
Effecctive mana for 100 s, 0.33 fsr: 10195.4
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 193.965
Spirit: 84.6978
Stamina: 375.375
Agility: 26.6017
Mp5: 258.619
SpellPower: 100
ShadowSpellDamage: 100.851
Healing: 7.4563
SpellCritRating: 607.011
SpellHitRating: 0
ArcaneResist: 34.4682
NatureResist: 34.4682
FireResist: 68.9853
FrostResist: 138.561
ShadowResist: 89.7447
Armor: 13.21
DefenseRating: 0
DodgeRating: 248.196
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
bindings of transcendence(6.48979) -> bracers of arcane accuracy(11.4482) : 4.95842 = +4.99781%
handguards of transcendence(9.34844) -> ebony flame gloves(14.2511) : 4.90266 = +4.93883%
robes of transcendence(12.7301) -> jade inlaid vestments(16.2141) : 3.48396 = +3.46021%
halo of transcendence(13.6508) -> mish'undare circlet of mind flayer(16.7582) : 3.10738 = +3.0747%
pauldrons of transcendence(10.4806) -> mantle of the blackwing cabal(12.7835) : 2.30289 = +2.26068%
seal of the archmagus(8.74962) -> band of sulfuras(11.0404) : 2.29082 = +2.24856%
cloak of the brood lord(9.3432) -> sapphiron drape(10.2391) : 0.895889 = +0.867485%
soul corruptor's necklace(10.8133) -> soul corruptor's necklace(10.8133) : 0 = +0%
, lok'amir il romathis, , jin'do's bag of whammies(25.1892) -> , lok'amir il romathis, , jin'do's bag of whammies(25.1892) : 0 = +0%
dragon's touch(6.87988) -> dragon's touch(6.87988) : 0 = +0%
belt of transcendence(16.6619) -> belt of transcendence(16.6619) : 0 = +0%
leggings of transcendence(19.1992) -> leggings of transcendence(19.1992) : 0 = +0%
boots of transcendence(16.3661) -> boots of transcendence(16.3661) : 0 = +0%
band of forced concentration(10.9263) -> band of forced concentration(10.9263) : 0 = +0%
briarwood reed(4.5612) -> briarwood reed(4.5612) : 0 = +0%
neltharion's tear(11.217) -> neltharion's tear(11.217) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.6508) -> :
    mish'undare circlet of mind flayer (16.7582) : +3.0747 %, from: bwl
    circlet of prophecy (13.906) : +0.252489 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, soul corruptor's necklace (10.8133) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (10.4806) -> :
    mantle of the blackwing cabal (12.7835) : +2.26068 %, from: bwl
    mantle of prophecy (11.0656) : +0.574253 %, from: mc
    zandalar confessor's mantle (10.6089) : +0.125922 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, cloak of the brood lord (9.3432) -> :
    sapphiron drape (10.2391) : +0.867485 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (12.7301) -> :
    jade inlaid vestments (16.2141) : +3.46021 %, from: ysondre
    black ash robe (13.7113) : +0.974431 %, from: bwl
    robes of prophecy (13.6028) : +0.866695 %, from: mc
    flowing ritual robes (13.4626) : +0.727438 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (6.48979) -> :
    bracers of arcane accuracy (11.4482) : +4.99781 %, from: bwl
    black bark wristbands (10.0322) : +3.57051 %, from: lethon
    necropile cuffs (8.86142) : +2.39047 %, from: pre-raid
    zandalar confessor's wraps (7.43878) : +0.95653 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and fire runed grimoire (28.3742) : +27.2383 %, from: bwl, mc
    staff of the shadow flame (27.9492) : +26.8303 %, from: bwl
    lok'amir il romathis and trance stone (27.3105) : +26.2172 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and ancient cornerstone grimoire (25.778) : +24.746 %, from: bwl, onyxia
    anathema (25.0202) : +24.0186 %, from: mc
    lok'amir il romathis and jin'do's bag of whammies (24.9016) : +23.9048 %, from: bwl, zg
    aurastone hammer and fire runed grimoire (18.7393) : +17.9891 %, from: mc, mc
    staff of dominance (18.6015) : +17.8568 %, from: mc
    sorcerous dagger and fire runed grimoire (18.0367) : +17.3146 %, from: mc, mc
    fang of the mystics and fire runed grimoire (17.3332) : +16.6394 %, from: azuregos, mc
    aurastone hammer and trance stone (17.0058) : +16.3251 %, from: mc, emeriss; lethon; taerar; ysondre
    will of arlokk (16.5005) : +15.84 %, from: zg
    sorcerous dagger and trance stone (16.3109) : +15.658 %, from: mc, emeriss; lethon; taerar; ysondre
    fang of the mystics and trance stone (16.2872) : +15.6352 %, from: azuregos, emeriss; lethon; taerar; ysondre
    aurastone hammer and jin'do's bag of whammies (15.8355) : +15.2016 %, from: mc, zg
    aurastone hammer and ancient cornerstone grimoire (15.7113) : +15.0824 %, from: mc, onyxia
    fang of venoxis and fire runed grimoire (15.4665) : +14.8474 %, from: zg, mc
    sorcerous dagger and jin'do's bag of whammies (15.1461) : +14.5398 %, from: mc, zg
    fang of the mystics and jin'do's bag of whammies (15.1093) : +14.5045 %, from: azuregos, zg
    sorcerous dagger and ancient cornerstone grimoire (15.0236) : +14.4222 %, from: mc, onyxia
    fang of the mystics and ancient cornerstone grimoire (14.9687) : +14.3695 %, from: azuregos, onyxia
    zulian scepter of rites and fire runed grimoire (14.1354) : +13.5696 %, from: zg, mc
    fang of venoxis and trance stone (13.7699) : +13.2186 %, from: zg, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and fire runed grimoire (13.4476) : +12.9093 %, from: zg, mc
    zulian scepter of rites and trance stone (13.0837) : +12.56 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of venoxis and jin'do's bag of whammies (12.6251) : +12.1197 %, from: zg, zg
    fang of venoxis and ancient cornerstone grimoire (12.5082) : +12.0075 %, from: zg, onyxia
    gift of the elven magi and fire runed grimoire (12.4268) : +11.9293 %, from: pre-raid (strat live: balnazzar), mc
    scepter of the unholy and fire runed grimoire (12.4081) : +11.9114 %, from: pre-raid, mc
    lorespinner and fire runed grimoire (12.3495) : +11.8551 %, from: pre-raid, mc
    zulian scepter of rites and ancient cornerstone grimoire (12.1897) : +11.7017 %, from: zg, onyxia
    jin'do's hexxer and trance stone (12.0731) : +11.5898 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and jin'do's bag of whammies (11.9582) : +11.4795 %, from: zg, zg
    witchblade and fire runed grimoire (11.5539) : +11.0914 %, from: pre-raid, mc
    gift of the elven magi and trance stone (11.382) : +10.9264 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    scepter of the unholy and trance stone (11.3458) : +10.8916 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    lorespinner and trance stone (11.3043) : +10.8518 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and fire runed grimoire (11.1167) : +10.6717 %, from: pre-raid, mc
    jin'do's hexxer and jin'do's bag of whammies (10.9535) : +10.515 %, from: zg, zg
    witchblade and trance stone (10.8271) : +10.3937 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and ancient cornerstone grimoire (10.5644) : +10.1415 %, from: zg, onyxia
    scepter of the unholy and jin'do's bag of whammies (10.5434) : +10.1213 %, from: pre-raid, zg
    gift of the elven magi and ancient cornerstone grimoire (10.5037) : +10.0832 %, from: pre-raid (strat live: balnazzar), onyxia
    lorespinner and ancient cornerstone grimoire (10.4276) : +10.0101 %, from: pre-raid, onyxia
    hypnotic blade and trance stone (10.3907) : +9.97471 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and jin'do's bag of whammies (10.2701) : +9.859 %, from: pre-raid (strat live: balnazzar), zg
    lorespinner and jin'do's bag of whammies (10.1931) : +9.78506 %, from: pre-raid, zg
    scepter of the unholy and ancient cornerstone grimoire (10.1586) : +9.7519 %, from: pre-raid, onyxia
    wushoolay's poker and fire runed grimoire (9.47738) : +9.09798 %, from: zg, mc
    witchblade and jin'do's bag of whammies (9.08563) : +8.72191 %, from: pre-raid, zg
    wushoolay's poker and trance stone (9.05649) : +8.69394 %, from: zg, emeriss; lethon; taerar; ysondre
    witchblade and ancient cornerstone grimoire (9.0122) : +8.65142 %, from: pre-raid, onyxia
    hypnotic blade and jin'do's bag of whammies (8.65936) : +8.31271 %, from: pre-raid, zg
    hypnotic blade and ancient cornerstone grimoire (8.28307) : +7.95148 %, from: pre-raid, onyxia
    wushoolay's poker and ancient cornerstone grimoire (8.20714) : +7.87859 %, from: zg, onyxia
    the hammer of grace and fire runed grimoire (8.08752) : +7.76375 %, from: pre-raid, mc
    wushoolay's poker and jin'do's bag of whammies (7.96381) : +7.645 %, from: zg, zg
    the hammer of grace and trance stone (7.65133) : +7.34503 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    the hammer of grace and ancient cornerstone grimoire (6.83028) : +6.55684 %, from: pre-raid, onyxia
    the hammer of grace and jin'do's bag of whammies (6.57115) : +6.30809 %, from: pre-raid, zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.87988) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (9.34844) -> :
    ebony flame gloves (14.2511) : +4.93883 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (14.3584) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (17.0309) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (14.1482) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, band of forced concentration (10.9263) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (8.74962) -> :
    band of sulfuras (11.0404) : +2.24856 %, from: mc
    dragonslayer's signet (9.16946) : +0.412101 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (4.5612) -> :
    neltharion's tear (4.94088) : +0.364485 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, neltharion's tear (11.217) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.6508) -> :
    mish'undare circlet of mind flayer (16.7582) : +3.0747 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, soul corruptor's necklace (10.8133) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (10.4806) -> :
    mantle of the blackwing cabal (12.7835) : +2.26068 %, from: bwl
    mantle of prophecy (11.0656) : +0.574253 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, cloak of the brood lord (9.3432) -> :
    sapphiron drape (10.2391) : +0.867485 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (12.7301) -> :
    jade inlaid vestments (16.2141) : +3.46021 %, from: ysondre
    black ash robe (13.7113) : +0.974431 %, from: bwl
    flowing ritual robes (13.4626) : +0.727438 %, from: zg
    robes of prophecy (13.0699) : +0.337444 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (6.48979) -> :
    bracers of arcane accuracy (11.4482) : +4.99781 %, from: bwl
    black bark wristbands (10.0322) : +3.57051 %, from: lethon
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and fire runed grimoire (28.3742) : +27.2383 %, from: bwl, mc
    staff of the shadow flame (27.9492) : +26.8303 %, from: bwl
    lok'amir il romathis and trance stone (27.3105) : +26.2172 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and ancient cornerstone grimoire (25.778) : +24.746 %, from: bwl, onyxia
    anathema (25.0202) : +24.0186 %, from: mc
    lok'amir il romathis and jin'do's bag of whammies (24.9016) : +23.9048 %, from: bwl, zg
    aurastone hammer and fire runed grimoire (18.7393) : +17.9891 %, from: mc, mc
    staff of dominance (18.6015) : +17.8568 %, from: mc
    sorcerous dagger and fire runed grimoire (18.0367) : +17.3146 %, from: mc, mc
    fang of the mystics and fire runed grimoire (17.3332) : +16.6394 %, from: azuregos, mc
    aurastone hammer and trance stone (17.0058) : +16.3251 %, from: mc, emeriss; lethon; taerar; ysondre
    will of arlokk (16.5005) : +15.84 %, from: zg
    sorcerous dagger and trance stone (16.3109) : +15.658 %, from: mc, emeriss; lethon; taerar; ysondre
    fang of the mystics and trance stone (16.2872) : +15.6352 %, from: azuregos, emeriss; lethon; taerar; ysondre
    aurastone hammer and jin'do's bag of whammies (15.8355) : +15.2016 %, from: mc, zg
    aurastone hammer and ancient cornerstone grimoire (15.7113) : +15.0824 %, from: mc, onyxia
    fang of venoxis and fire runed grimoire (15.4665) : +14.8474 %, from: zg, mc
    sorcerous dagger and jin'do's bag of whammies (15.1461) : +14.5398 %, from: mc, zg
    fang of the mystics and jin'do's bag of whammies (15.1093) : +14.5045 %, from: azuregos, zg
    sorcerous dagger and ancient cornerstone grimoire (15.0236) : +14.4222 %, from: mc, onyxia
    fang of the mystics and ancient cornerstone grimoire (14.9687) : +14.3695 %, from: azuregos, onyxia
    zulian scepter of rites and fire runed grimoire (14.1354) : +13.5696 %, from: zg, mc
    fang of venoxis and trance stone (13.7699) : +13.2186 %, from: zg, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and fire runed grimoire (13.4476) : +12.9093 %, from: zg, mc
    zulian scepter of rites and trance stone (13.0837) : +12.56 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of venoxis and jin'do's bag of whammies (12.6251) : +12.1197 %, from: zg, zg
    fang of venoxis and ancient cornerstone grimoire (12.5082) : +12.0075 %, from: zg, onyxia
    gift of the elven magi and fire runed grimoire (12.4268) : +11.9293 %, from: pre-raid (strat live: balnazzar), mc
    scepter of the unholy and fire runed grimoire (12.4081) : +11.9114 %, from: pre-raid, mc
    lorespinner and fire runed grimoire (12.3495) : +11.8551 %, from: pre-raid, mc
    zulian scepter of rites and ancient cornerstone grimoire (12.1897) : +11.7017 %, from: zg, onyxia
    jin'do's hexxer and trance stone (12.0731) : +11.5898 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and jin'do's bag of whammies (11.9582) : +11.4795 %, from: zg, zg
    witchblade and fire runed grimoire (11.5539) : +11.0914 %, from: pre-raid, mc
    gift of the elven magi and trance stone (11.382) : +10.9264 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    scepter of the unholy and trance stone (11.3458) : +10.8916 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    lorespinner and trance stone (11.3043) : +10.8518 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and fire runed grimoire (11.1167) : +10.6717 %, from: pre-raid, mc
    jin'do's hexxer and jin'do's bag of whammies (10.9535) : +10.515 %, from: zg, zg
    witchblade and trance stone (10.8271) : +10.3937 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and ancient cornerstone grimoire (10.5644) : +10.1415 %, from: zg, onyxia
    scepter of the unholy and jin'do's bag of whammies (10.5434) : +10.1213 %, from: pre-raid, zg
    gift of the elven magi and ancient cornerstone grimoire (10.5037) : +10.0832 %, from: pre-raid (strat live: balnazzar), onyxia
    lorespinner and ancient cornerstone grimoire (10.4276) : +10.0101 %, from: pre-raid, onyxia
    hypnotic blade and trance stone (10.3907) : +9.97471 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and jin'do's bag of whammies (10.2701) : +9.859 %, from: pre-raid (strat live: balnazzar), zg
    lorespinner and jin'do's bag of whammies (10.1931) : +9.78506 %, from: pre-raid, zg
    scepter of the unholy and ancient cornerstone grimoire (10.1586) : +9.7519 %, from: pre-raid, onyxia
    wushoolay's poker and fire runed grimoire (9.47738) : +9.09798 %, from: zg, mc
    witchblade and jin'do's bag of whammies (9.08563) : +8.72191 %, from: pre-raid, zg
    wushoolay's poker and trance stone (9.05649) : +8.69394 %, from: zg, emeriss; lethon; taerar; ysondre
    witchblade and ancient cornerstone grimoire (9.0122) : +8.65142 %, from: pre-raid, onyxia
    hypnotic blade and jin'do's bag of whammies (8.65936) : +8.31271 %, from: pre-raid, zg
    hypnotic blade and ancient cornerstone grimoire (8.28307) : +7.95148 %, from: pre-raid, onyxia
    wushoolay's poker and ancient cornerstone grimoire (8.20714) : +7.87859 %, from: zg, onyxia
    the hammer of grace and fire runed grimoire (8.08752) : +7.76375 %, from: pre-raid, mc
    wushoolay's poker and jin'do's bag of whammies (7.96381) : +7.645 %, from: zg, zg
    the hammer of grace and trance stone (7.65133) : +7.34503 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    the hammer of grace and ancient cornerstone grimoire (6.83028) : +6.55684 %, from: pre-raid, onyxia
    the hammer of grace and jin'do's bag of whammies (6.57115) : +6.30809 %, from: pre-raid, zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.87988) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (9.34844) -> :
    ebony flame gloves (14.2511) : +4.93883 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (16.6619) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (19.1992) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (16.3661) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, band of forced concentration (10.9263) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (8.74962) -> :
    band of sulfuras (11.0404) : +2.24856 %, from: mc
    dragonslayer's signet (9.16946) : +0.412101 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (4.5612) -> :
    neltharion's tear (4.94088) : +0.364485 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, neltharion's tear (11.217) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (12.411) -> :
    mish'undare circlet of mind flayer (12.9776) : +0.614608 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, soul corruptor's necklace (7.80869) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (9.28442) -> :
    mantle of the blackwing cabal (10.3987) : +1.2088 %, from: bwl
    mantle of prophecy (9.76128) : +0.517296 %, from: mc
    zandalar confessor's mantle (9.31652) : +0.0348263 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, cloak of the brood lord (9.36012) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (11.6595) -> :
    black ash robe (12.6092) : +1.03031 %, from: bwl
    jade inlaid vestments (12.6031) : +1.02359 %, from: ysondre
    flowing ritual robes (12.3783) : +0.779767 %, from: zg
    robes of prophecy (11.9647) : +0.331139 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (6.30856) -> :
    bracers of arcane accuracy (9.24376) : +3.18404 %, from: bwl
    black bark wristbands (8.48032) : +2.35587 %, from: lethon
    necropile cuffs (7.77711) : +1.59305 %, from: pre-raid
    zandalar confessor's wraps (6.89384) : +0.634893 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and jin'do's bag of whammies (27.2541) : +29.5647 %, from: bwl, zg
    lok'amir il romathis and fire runed grimoire (26.1356) : +28.3513 %, from: bwl, mc
    staff of the shadow flame (25.8244) : +28.0137 %, from: bwl
    lok'amir il romathis and trance stone (25.138) : +27.2692 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and ancient cornerstone grimoire (23.9504) : +25.9809 %, from: bwl, onyxia
    anathema (22.9386) : +24.8833 %, from: mc
    staff of dominance (18.2392) : +19.7854 %, from: mc
    aurastone hammer and trance stone (16.9717) : +18.4106 %, from: mc, emeriss; lethon; taerar; ysondre
    aurastone hammer and fire runed grimoire (16.5814) : +17.9871 %, from: mc, mc
    fang of the mystics and jin'do's bag of whammies (16.3541) : +17.7406 %, from: azuregos, zg
    aurastone hammer and jin'do's bag of whammies (16.1763) : +17.5477 %, from: mc, zg
    fang of the mystics and fire runed grimoire (15.9545) : +17.3071 %, from: azuregos, mc
    sorcerous dagger and fire runed grimoire (15.9534) : +17.306 %, from: mc, mc
    sorcerous dagger and jin'do's bag of whammies (15.5475) : +16.8656 %, from: mc, zg
    will of arlokk (15.3607) : +16.6629 %, from: zg
    fang of the mystics and trance stone (15.256) : +16.5494 %, from: azuregos, emeriss; lethon; taerar; ysondre
    sorcerous dagger and trance stone (14.9775) : +16.2473 %, from: mc, emeriss; lethon; taerar; ysondre
    aurastone hammer and ancient cornerstone grimoire (14.8766) : +16.1379 %, from: mc, onyxia
    fang of the mystics and ancient cornerstone grimoire (14.7781) : +16.031 %, from: azuregos, onyxia
    fang of venoxis and trance stone (14.0233) : +15.2122 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and jin'do's bag of whammies (13.7477) : +14.9132 %, from: zg, zg
    fang of venoxis and fire runed grimoire (13.6526) : +14.81 %, from: zg, mc
    sorcerous dagger and ancient cornerstone grimoire (13.4649) : +14.6064 %, from: mc, onyxia
    zulian scepter of rites and fire runed grimoire (13.3648) : +14.4979 %, from: zg, mc
    fang of venoxis and jin'do's bag of whammies (13.2441) : +14.3669 %, from: zg, zg
    jin'do's hexxer and fire runed grimoire (12.7144) : +13.7923 %, from: zg, mc
    jin'do's hexxer and jin'do's bag of whammies (12.3011) : +13.344 %, from: zg, zg
    gift of the elven magi and jin'do's bag of whammies (12.2102) : +13.2454 %, from: pre-raid (strat live: balnazzar), zg
    zulian scepter of rites and trance stone (12.1318) : +13.1603 %, from: zg, emeriss; lethon; taerar; ysondre
    scepter of the unholy and fire runed grimoire (12.035) : +13.0553 %, from: pre-raid, mc
    scepter of the unholy and jin'do's bag of whammies (11.8611) : +12.8667 %, from: pre-raid, zg
    gift of the elven magi and fire runed grimoire (11.8426) : +12.8465 %, from: pre-raid (strat live: balnazzar), mc
    lorespinner and fire runed grimoire (11.7782) : +12.7767 %, from: pre-raid, mc
    jin'do's hexxer and trance stone (11.7402) : +12.7355 %, from: zg, emeriss; lethon; taerar; ysondre
    lorespinner and jin'do's bag of whammies (11.6284) : +12.6142 %, from: pre-raid, zg
    witchblade and jin'do's bag of whammies (11.5854) : +12.5676 %, from: pre-raid, zg
    fang of venoxis and ancient cornerstone grimoire (11.4664) : +12.4385 %, from: zg, onyxia
    witchblade and fire runed grimoire (11.2326) : +12.1849 %, from: pre-raid, mc
    hypnotic blade and jin'do's bag of whammies (10.9747) : +11.9051 %, from: pre-raid, zg
    hypnotic blade and fire runed grimoire (10.6242) : +11.525 %, from: pre-raid, mc
    gift of the elven magi and trance stone (10.6202) : +11.5206 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    lorespinner and trance stone (10.5557) : +11.4507 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and ancient cornerstone grimoire (10.4484) : +11.3342 %, from: zg, onyxia
    jin'do's hexxer and ancient cornerstone grimoire (10.0562) : +10.9087 %, from: zg, onyxia
    scepter of the unholy and trance stone (10.0235) : +10.8733 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and trance stone (9.91641) : +10.7571 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and ancient cornerstone grimoire (9.88383) : +10.7218 %, from: pre-raid, onyxia
    witchblade and trance stone (9.75431) : +10.5813 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    wushoolay's poker and jin'do's bag of whammies (9.64417) : +10.4618 %, from: zg, zg
    wushoolay's poker and fire runed grimoire (9.3049) : +10.0938 %, from: zg, mc
    gift of the elven magi and ancient cornerstone grimoire (9.21177) : +9.99273 %, from: pre-raid (strat live: balnazzar), onyxia
    lorespinner and ancient cornerstone grimoire (8.90079) : +9.65539 %, from: pre-raid, onyxia
    witchblade and ancient cornerstone grimoire (8.84785) : +9.59796 %, from: pre-raid, onyxia
    wushoolay's poker and trance stone (8.5948) : +9.32345 %, from: zg, emeriss; lethon; taerar; ysondre
    hypnotic blade and ancient cornerstone grimoire (8.50737) : +9.22861 %, from: pre-raid, onyxia
    the hammer of grace and jin'do's bag of whammies (8.46544) : +9.18313 %, from: pre-raid, zg
    the hammer of grace and fire runed grimoire (8.14681) : +8.83749 %, from: pre-raid, mc
    the hammer of grace and trance stone (7.42902) : +8.05884 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    wushoolay's poker and ancient cornerstone grimoire (6.97948) : +7.5712 %, from: zg, onyxia
    the hammer of grace and ancient cornerstone grimoire (5.84602) : +6.34164 %, from: pre-raid, onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.48225) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (8.44702) -> :
    ebony flame gloves (11.7401) : +3.57222 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (9.63809) -> :
    angelista's grasp (11.1277) : +1.61585 %, from: bwl
    firemaw's clutch (10.5294) : +0.966926 %, from: bwl
    sash of whispered secrets (10.143) : +0.547678 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (12.0417) -> :
    fel infused leggings (12.8184) : +0.842493 %, from: kazzak
    pants of prophecy (12.2555) : +0.231941 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (9.76589) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, band of forced concentration (8.68098) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (7.25622) -> :
    band of forced concentration (8.61733) : +1.47651 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (3.88073) -> :
    neltharion's tear (7.89258) : +4.35197 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, neltharion's tear (9.87077) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (12.411) -> :
    mish'undare circlet of mind flayer (12.9776) : +0.614608 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, soul corruptor's necklace (7.80869) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (9.28442) -> :
    mantle of the blackwing cabal (10.3987) : +1.2088 %, from: bwl
    mantle of prophecy (9.30669) : +0.0241582 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, cloak of the brood lord (9.36012) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (11.6595) -> :
    black ash robe (12.6092) : +1.03031 %, from: bwl
    jade inlaid vestments (12.6031) : +1.02359 %, from: ysondre
    flowing ritual robes (12.3783) : +0.779767 %, from: zg
    robes of prophecy (11.9647) : +0.331139 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (6.30856) -> :
    bracers of arcane accuracy (9.24376) : +3.18404 %, from: bwl
    black bark wristbands (8.48032) : +2.35587 %, from: lethon
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and jin'do's bag of whammies (27.2541) : +29.5647 %, from: bwl, zg
    lok'amir il romathis and fire runed grimoire (26.1356) : +28.3513 %, from: bwl, mc
    staff of the shadow flame (25.8244) : +28.0137 %, from: bwl
    lok'amir il romathis and trance stone (25.138) : +27.2692 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and ancient cornerstone grimoire (23.9504) : +25.9809 %, from: bwl, onyxia
    anathema (22.9386) : +24.8833 %, from: mc
    staff of dominance (18.2392) : +19.7854 %, from: mc
    aurastone hammer and trance stone (16.9717) : +18.4106 %, from: mc, emeriss; lethon; taerar; ysondre
    aurastone hammer and fire runed grimoire (16.5814) : +17.9871 %, from: mc, mc
    fang of the mystics and jin'do's bag of whammies (16.3541) : +17.7406 %, from: azuregos, zg
    aurastone hammer and jin'do's bag of whammies (16.1763) : +17.5477 %, from: mc, zg
    fang of the mystics and fire runed grimoire (15.9545) : +17.3071 %, from: azuregos, mc
    sorcerous dagger and fire runed grimoire (15.9534) : +17.306 %, from: mc, mc
    sorcerous dagger and jin'do's bag of whammies (15.5475) : +16.8656 %, from: mc, zg
    will of arlokk (15.3607) : +16.6629 %, from: zg
    fang of the mystics and trance stone (15.256) : +16.5494 %, from: azuregos, emeriss; lethon; taerar; ysondre
    sorcerous dagger and trance stone (14.9775) : +16.2473 %, from: mc, emeriss; lethon; taerar; ysondre
    aurastone hammer and ancient cornerstone grimoire (14.8766) : +16.1379 %, from: mc, onyxia
    fang of the mystics and ancient cornerstone grimoire (14.7781) : +16.031 %, from: azuregos, onyxia
    fang of venoxis and trance stone (14.0233) : +15.2122 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and jin'do's bag of whammies (13.7477) : +14.9132 %, from: zg, zg
    fang of venoxis and fire runed grimoire (13.6526) : +14.81 %, from: zg, mc
    sorcerous dagger and ancient cornerstone grimoire (13.4649) : +14.6064 %, from: mc, onyxia
    zulian scepter of rites and fire runed grimoire (13.3648) : +14.4979 %, from: zg, mc
    fang of venoxis and jin'do's bag of whammies (13.2441) : +14.3669 %, from: zg, zg
    jin'do's hexxer and fire runed grimoire (12.7144) : +13.7923 %, from: zg, mc
    jin'do's hexxer and jin'do's bag of whammies (12.3011) : +13.344 %, from: zg, zg
    gift of the elven magi and jin'do's bag of whammies (12.2102) : +13.2454 %, from: pre-raid (strat live: balnazzar), zg
    zulian scepter of rites and trance stone (12.1318) : +13.1603 %, from: zg, emeriss; lethon; taerar; ysondre
    scepter of the unholy and fire runed grimoire (12.035) : +13.0553 %, from: pre-raid, mc
    scepter of the unholy and jin'do's bag of whammies (11.8611) : +12.8667 %, from: pre-raid, zg
    gift of the elven magi and fire runed grimoire (11.8426) : +12.8465 %, from: pre-raid (strat live: balnazzar), mc
    lorespinner and fire runed grimoire (11.7782) : +12.7767 %, from: pre-raid, mc
    jin'do's hexxer and trance stone (11.7402) : +12.7355 %, from: zg, emeriss; lethon; taerar; ysondre
    lorespinner and jin'do's bag of whammies (11.6284) : +12.6142 %, from: pre-raid, zg
    witchblade and jin'do's bag of whammies (11.5854) : +12.5676 %, from: pre-raid, zg
    fang of venoxis and ancient cornerstone grimoire (11.4664) : +12.4385 %, from: zg, onyxia
    witchblade and fire runed grimoire (11.2326) : +12.1849 %, from: pre-raid, mc
    hypnotic blade and jin'do's bag of whammies (10.9747) : +11.9051 %, from: pre-raid, zg
    hypnotic blade and fire runed grimoire (10.6242) : +11.525 %, from: pre-raid, mc
    gift of the elven magi and trance stone (10.6202) : +11.5206 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    lorespinner and trance stone (10.5557) : +11.4507 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and ancient cornerstone grimoire (10.4484) : +11.3342 %, from: zg, onyxia
    jin'do's hexxer and ancient cornerstone grimoire (10.0562) : +10.9087 %, from: zg, onyxia
    scepter of the unholy and trance stone (10.0235) : +10.8733 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and trance stone (9.91641) : +10.7571 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and ancient cornerstone grimoire (9.88383) : +10.7218 %, from: pre-raid, onyxia
    witchblade and trance stone (9.75431) : +10.5813 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    wushoolay's poker and jin'do's bag of whammies (9.64417) : +10.4618 %, from: zg, zg
    wushoolay's poker and fire runed grimoire (9.3049) : +10.0938 %, from: zg, mc
    gift of the elven magi and ancient cornerstone grimoire (9.21177) : +9.99273 %, from: pre-raid (strat live: balnazzar), onyxia
    lorespinner and ancient cornerstone grimoire (8.90079) : +9.65539 %, from: pre-raid, onyxia
    witchblade and ancient cornerstone grimoire (8.84785) : +9.59796 %, from: pre-raid, onyxia
    wushoolay's poker and trance stone (8.5948) : +9.32345 %, from: zg, emeriss; lethon; taerar; ysondre
    hypnotic blade and ancient cornerstone grimoire (8.50737) : +9.22861 %, from: pre-raid, onyxia
    the hammer of grace and jin'do's bag of whammies (8.46544) : +9.18313 %, from: pre-raid, zg
    the hammer of grace and fire runed grimoire (8.14681) : +8.83749 %, from: pre-raid, mc
    the hammer of grace and trance stone (7.42902) : +8.05884 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    wushoolay's poker and ancient cornerstone grimoire (6.97948) : +7.5712 %, from: zg, onyxia
    the hammer of grace and ancient cornerstone grimoire (5.84602) : +6.34164 %, from: pre-raid, onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.48225) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (8.44702) -> :
    ebony flame gloves (11.7401) : +3.57222 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (9.63809) -> :
    angelista's grasp (11.1277) : +1.61585 %, from: bwl
    firemaw's clutch (10.5294) : +0.966926 %, from: bwl
    sash of whispered secrets (10.143) : +0.547678 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (12.0417) -> :
    fel infused leggings (12.8184) : +0.842493 %, from: kazzak
    pants of prophecy (12.2555) : +0.231941 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (9.76589) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, band of forced concentration (8.68098) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (7.25622) -> :
    band of forced concentration (8.61733) : +1.47651 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (3.88073) -> :
    neltharion's tear (7.89258) : +4.35197 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, neltharion's tear (9.87077) -> :
------------------
Best value: 104.17
