Your call: ./css 2 ../items/more_raid.csv 
Shuffle seed: 2349322992
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...

*** NEW BEST (1): 6.77701

*** NEW BEST (1): 7.62911

*** NEW BEST (1): 8.50159

*** NEW BEST (1): 9.28252

*** NEW BEST (1): 9.74957

*** NEW BEST (1): 11.3385

*** NEW BEST (1): 13.0912

*** NEW BEST (1): 15.9972

*** NEW BEST (1): 17.6585

*** NEW BEST (1): 20.4956

*** NEW BEST (1): 27.514

*** NEW BEST (1): 30.8099

*** NEW BEST (1): 33.3525

*** NEW BEST (1): 33.7621

*** NEW BEST (1): 39.4528

*** NEW BEST (1): 45.9521
***legs : pants of prophecy -> necropile leggings => val: 44.8137 -> 45.4774

*** NEW BEST (0): 45.4774
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: royal tribunal cloak
slot: back
intelligence: 16
stamina: 7
armor: 42
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: nature's breath
slot: ranged
intelligence: 6
stamina: 3
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: necropile leggings
slot: legs
intelligence: 18
stamina: 21
spirit: 12
armor: 76
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
 --- And counts for start items ---
.
*** NEW BEST (1): 45.9521

*** NEW BEST (1): 48.1062

*** NEW BEST (1): 48.7872

*** NEW BEST (1): 50.5542

*** NEW BEST (1): 50.6077

*** NEW BEST (1): 52.9393

*** NEW BEST (1): 56.4013

*** NEW BEST (1): 56.7315

*** NEW BEST (1): 58.6986

*** NEW BEST (1): 61.3886

*** NEW BEST (1): 61.6444

*** NEW BEST (1): 65.0618

*** NEW BEST (1): 67.0072

*** NEW BEST (1): 67.8485

*** NEW BEST (1): 71.1415

*** NEW BEST (1): 72.1917

*** NEW BEST (1): 72.3832

*** NEW BEST (1): 72.984
.
*** NEW BEST (1): 73.0872
.Temporary bans and partial set bonuses off.
wrists : necropile cuffs -> bracers of arcane accuracy => val: 69.9932 -> 72.6746
Copied previous best.
. ----------------------------
 --- head --- 
name: mish'undare circlet of mind flayer
slot: head
intelligence: 24
stamina: 15
spirit: 9
sp: 35
spell_crit: 2
armor: 102
 ----------------------------
 --- neck --- 
name: choker of enlightenment
slot: neck
intelligence: 10
stamina: 9
spirit: 10
sp: 18
 ----------------------------
 --- shoulders --- 
name: mantle of the blackwing cabal
slot: shoulders
intelligence: 16
stamina: 12
sp: 34
armor: 84
 ----------------------------
 --- back --- 
name: cloak of the brood lord
slot: back
intelligence: 14
stamina: 10
sp: 28
armor: 63
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bracers of arcane accuracy
slot: wrists
intelligence: 12
stamina: 9
sp: 21
spell_hit: 1
armor: 50
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: fire runed grimoire
slot: off hand
intelligence: 21
stamina: 12
sp: 11
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: ebony flame gloves
slot: hands
intelligence: 12
stamina: 17
sp_shadow: 43
armor: 72
 ----------------------------
 --- waist --- 
name: angelista's grasp
slot: waist
intelligence: 20
stamina: 17
spirit: 13
spell_hit: 2
armor: 66
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- finger --- 
name: band of forced concentration
slot: finger
intelligence: 12
stamina: 9
sp: 21
spell_hit: 1
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6590.8
Effective mana: 9522.4
Raw max mana: 7496
Int: 404
Stam: 252
Spirit: 238
Strength: 38
Agility: 42
Mp5: 7
Sp: 361
Sp shadow: 43
Sp healing: 138
Spell crit: 2
Spell hit: 6
Arcane res: 10
Nature res: 10
Fire res: 20
Frost res: 0
Shadow res: 10
Armor: 734
Defense: 0
Dodge: 0
Parry: 0
HpsPvp: 777.857
ShadowDps: 410.587
Value pvp healing: 262.319
Value pvp shadow: 73.0872
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 157.999
Spirit: 55.3881
Stamina: 276.403
Agility: 19.4028
Mp5: 169.124
SpellPower: 108.012
ShadowSpellDamage: 102.28
Healing: 5.48029
SpellCritRating: 578.001
SpellHitRating: 0
ArcaneResist: 21.5317
NatureResist: 21.5317
FireResist: 43.1498
FrostResist: 86.415
ShadowResist: 56.0722
Armor: 9.60621
DefenseRating: 0
DodgeRating: 147.566
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
royal seal of eldre'thalas(0.703423) -> neltharion's tear(7.13483) : 6.4314 = +9.64868%
necropile leggings(8.42993) -> leggings of transcendence(12.5555) : 4.1256 = +5.98247%
necropile boots(6.62518) -> boots of transcendence(10.7488) : 4.12359 = +5.97937%
gloves of prophecy(6.22725) -> ebony flame gloves(9.66309) : 3.43584 = +4.93292%
girdle of prophecy(7.25982) -> angelista's grasp(10.6674) : 3.40759 = +4.89037%
royal tribunal cloak(3.88799) -> cloak of the brood lord(7.1705) : 3.28251 = +4.70242%
blood of the martyr(4.56116) -> band of forced concentration(7.29012) : 2.72896 = +3.87866%
robes of prophecy(9.76583) -> robes of transcendence(12.2979) : 2.53206 = +3.58877%
necropile cuffs(5.35243) -> bracers of arcane accuracy(7.69357) : 2.34113 = +3.30921%
anathema, , , (15.7085) -> , lok'amir il romathis, , fire runed grimoire(17.9212) : 2.2127 = +3.122%
nature's breath(1.58202) -> dragon's touch(3.66146) : 2.07944 = +2.92848%
necropile mantle(6.48176) -> mantle of the blackwing cabal(8.37331) : 1.89156 = +2.65684%
star of mystaria(3.52562) -> choker of enlightenment(5.35986) : 1.83424 = +2.57427%
halo of transcendence(9.83079) -> mish'undare circlet of mind flayer(11.2362) : 1.4054 = +1.9606%
dragonslayer's signet(5.79805) -> band of sulfuras(6.55901) : 0.760956 = +1.05212%
briarwood reed(2.61043) -> briarwood reed(2.61043) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (9.83079) -> :
    mish'undare circlet of mind flayer (11.2362) : +1.9606 %, from: bwl
    circlet of prophecy (10.0239) : +0.269417 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (3.52562) -> :
    choker of enlightenment (5.35986) : +2.57427 %, from: mc
    choker of the fire lord (4.87332) : +1.89143 %, from: mc
    pendant of the fallen dragon (4.82096) : +1.81795 %, from: bwl
    anastari heirloom (4.69313) : +1.63854 %, from: 
    dark advisor's pendant (4.56396) : +1.45727 %, from: pre-raid
    drakefire amulet (3.92118) : +0.555151 %, from: pre-raid quest
    tooth of gnarr (3.90157) : +0.527633 %, from: pre-raid
    gemshard heart (3.7822) : +0.360103 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (6.48176) -> :
    mantle of the blackwing cabal (8.37331) : +2.65684 %, from: bwl
    mantle of prophecy (7.74828) : +1.77894 %, from: mc
    pauldrons of transcendence (7.70765) : +1.72186 %, from: bwl
    dreadmist mantle (6.77514) : +0.412077 %, from: pre-raid
    deadwalker mantle (6.65971) : +0.249942 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.88799) -> :
    cloak of the brood lord (7.1705) : +4.70242 %, from: bwl
    sapphiron drape (6.77856) : +4.14094 %, from: onyxia
    shroud of pure thought (5.22715) : +1.91843 %, from: bwl
    elementium threaded cloak (4.42745) : +0.772812 %, from: bwl
    shroud of the exile (4.13924) : +0.359935 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (9.76583) -> :
    robes of transcendence (12.2979) : +3.58877 %, from: bwl
    black ash robe (10.1566) : +0.553786 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (5.35243) -> :
    bracers of arcane accuracy (7.69357) : +3.30921 %, from: bwl
    bindings of transcendence (5.54922) : +0.278168 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (19.4301) -> :
    lok'amir il romathis and fire runed grimoire (22.482) : +3.29865 %, from: bwl, mc
    staff of the shadow flame (22.2383) : +3.03531 %, from: bwl
    lok'amir il romathis and ancient cornerstone grimoire (19.508) : +0.0841303 %, from: bwl, onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (1.58202) -> :
    dragon's touch (3.66146) : +2.92848 %, from: bwl
    essence gatherer (2.94006) : +1.91252 %, from: bwl
    stormrager (2.68623) : +1.55507 %, from: pre-raid (epl quest chain)
    crimson shocker (1.67076) : +0.12498 %, from: mc
    bonecreeper stylus (1.62753) : +0.0641014 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.22725) -> :
    ebony flame gloves (9.66309) : +4.93292 %, from: bwl
    handguards of transcendence (7.07854) : +1.22222 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (7.25982) -> :
    angelista's grasp (10.6674) : +4.89037 %, from: bwl
    sash of whispered secrets (8.63928) : +1.97972 %, from: mc
    firemaw's clutch (8.3138) : +1.51262 %, from: bwl
    belt of transcendence (8.20746) : +1.36001 %, from: bwl
    mana igniting cord (7.74837) : +0.701146 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, necropile leggings (8.42993) -> :
    leggings of transcendence (12.5555) : +5.98247 %, from: mc
    pants of prophecy (10.3436) : +2.77497 %, from: mc
    manastorm leggings (8.86261) : +0.627419 %, from: mc
    spiritshroud leggings (8.62942) : +0.289282 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (6.62518) -> :
    boots of transcendence (10.7488) : +5.97937 %, from: bwl
    boots of prophecy (7.76481) : +1.6525 %, from: mc
    shimmering geta (7.59454) : +1.40561 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (5.79805) -> :
    band of sulfuras (6.55901) : +1.05212 %, from: mc
    band of forced concentration (6.43535) : +0.881145 %, from: bwl
    seal of the archmagus (6.00844) : +0.290888 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (4.56116) -> :
    band of forced concentration (7.29012) : +3.87866 %, from: bwl
    band of sulfuras (6.76705) : +3.13523 %, from: mc
    seal of the archmagus (5.86995) : +1.86018 %, from: mc
    dragonslayer's signet (5.85159) : +1.83409 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (2.78083) -> :
    neltharion's tear (7.13483) : +6.33463 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (0.751602) -> :
    neltharion's tear (3.27425) : +3.54163 %, from: bwl
    briarwood reed (2.61043) : +2.60967 %, from: pre-raid
    shard of the scale (2.36836) : +2.26983 %, from: onyxia
    rejuvenating gem (1.65471) : +1.2679 %, from: bwl
    mindtap talisman (1.62826) : +1.23077 %, from: pre-raid
    burst of knowledge (0.99192) : +0.337391 %, from: pre-raid
    eye of the beast (0.933662) : +0.255601 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (9.83079) -> :
    mish'undare circlet of mind flayer (11.2362) : +1.9606 %, from: bwl
    circlet of prophecy (10.0239) : +0.269417 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (3.52562) -> :
    choker of enlightenment (5.35986) : +2.57427 %, from: mc
    choker of the fire lord (4.87332) : +1.89143 %, from: mc
    pendant of the fallen dragon (4.82096) : +1.81795 %, from: bwl
    anastari heirloom (4.69313) : +1.63854 %, from: 
    dark advisor's pendant (4.56396) : +1.45727 %, from: pre-raid
    drakefire amulet (3.92118) : +0.555151 %, from: pre-raid quest
    tooth of gnarr (3.90157) : +0.527633 %, from: pre-raid
    gemshard heart (3.7822) : +0.360103 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (6.09582) -> :
    mantle of the blackwing cabal (8.37331) : +3.21636 %, from: bwl
    mantle of prophecy (7.74828) : +2.33367 %, from: mc
    pauldrons of transcendence (7.70765) : +2.27629 %, from: bwl
    deadwalker mantle (6.65971) : +0.796344 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.88799) -> :
    cloak of the brood lord (7.1705) : +4.70242 %, from: bwl
    sapphiron drape (6.77856) : +4.14094 %, from: onyxia
    shroud of pure thought (5.22715) : +1.91843 %, from: bwl
    elementium threaded cloak (4.42745) : +0.772812 %, from: bwl
    shroud of the exile (4.13924) : +0.359935 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (9.76583) -> :
    robes of transcendence (12.2979) : +3.58877 %, from: bwl
    black ash robe (10.1566) : +0.553786 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (4.60006) -> :
    bracers of arcane accuracy (7.69357) : +4.41969 %, from: bwl
    bindings of transcendence (5.54922) : +1.35607 %, from: bwl
    vambraces of prophecy (5.31985) : +1.02837 %, from: mc
    sublime wristguards (4.72871) : +0.183798 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (19.4301) -> :
    lok'amir il romathis and fire runed grimoire (22.482) : +3.29865 %, from: bwl, mc
    staff of the shadow flame (22.2383) : +3.03531 %, from: bwl
    lok'amir il romathis and ancient cornerstone grimoire (19.508) : +0.0841303 %, from: bwl, onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (1.58202) -> :
    dragon's touch (3.66146) : +2.92848 %, from: bwl
    essence gatherer (2.94006) : +1.91252 %, from: bwl
    stormrager (2.68623) : +1.55507 %, from: pre-raid (epl quest chain)
    crimson shocker (1.67076) : +0.12498 %, from: mc
    bonecreeper stylus (1.62753) : +0.0641014 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.22725) -> :
    ebony flame gloves (9.66309) : +4.93292 %, from: bwl
    handguards of transcendence (7.07854) : +1.22222 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (7.25982) -> :
    angelista's grasp (10.6674) : +4.89037 %, from: bwl
    sash of whispered secrets (8.63928) : +1.97972 %, from: mc
    firemaw's clutch (8.3138) : +1.51262 %, from: bwl
    belt of transcendence (8.20746) : +1.36001 %, from: bwl
    mana igniting cord (7.74837) : +0.701146 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, necropile leggings (8.05162) -> :
    leggings of transcendence (12.5555) : +6.56706 %, from: mc
    pants of prophecy (10.3436) : +3.34188 %, from: mc
    manastorm leggings (8.86261) : +1.18248 %, from: mc
    spiritshroud leggings (8.62942) : +0.842475 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (6.24711) -> :
    boots of transcendence (10.7488) : +6.56358 %, from: bwl
    boots of prophecy (7.76481) : +2.21286 %, from: mc
    shimmering geta (7.59454) : +1.96461 %, from: bwl
    the postmaster's treads (6.40366) : +0.228263 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (5.79805) -> :
    band of sulfuras (6.55901) : +1.05212 %, from: mc
    band of forced concentration (6.43535) : +0.881145 %, from: bwl
    seal of the archmagus (6.00844) : +0.290888 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (4.56116) -> :
    band of forced concentration (7.29012) : +3.87866 %, from: bwl
    band of sulfuras (6.76705) : +3.13523 %, from: mc
    seal of the archmagus (5.86995) : +1.86018 %, from: mc
    dragonslayer's signet (5.85159) : +1.83409 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (2.78083) -> :
    neltharion's tear (7.13483) : +6.33463 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (0.751602) -> :
    neltharion's tear (3.27425) : +3.54163 %, from: bwl
    briarwood reed (2.61043) : +2.60967 %, from: pre-raid
    shard of the scale (2.36836) : +2.26983 %, from: onyxia
    rejuvenating gem (1.65471) : +1.2679 %, from: bwl
    mindtap talisman (1.62826) : +1.23077 %, from: pre-raid
    burst of knowledge (0.99192) : +0.337391 %, from: pre-raid
    eye of the beast (0.933662) : +0.255601 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (6.68559) -> :
    mish'undare circlet of mind flayer (7.69395) : +2.21726 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (3.49906) -> :
    choker of the fire lord (4.09338) : +1.30686 %, from: mc
    choker of enlightenment (3.59129) : +0.2028 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (4.84813) -> :
    mantle of the blackwing cabal (5.95284) : +2.42916 %, from: bwl
    mantle of prophecy (5.10067) : +0.555327 %, from: mc
    pauldrons of transcendence (4.89662) : +0.106638 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (2.69221) -> :
    cloak of the brood lord (4.81828) : +4.675 %, from: bwl
    sapphiron drape (4.36543) : +3.67923 %, from: onyxia
    shroud of pure thought (3.37595) : +1.50346 %, from: bwl
    elementium threaded cloak (2.94111) : +0.5473 %, from: bwl
    shroud of the exile (2.82015) : +0.281312 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (6.5407) -> :
    black ash robe (6.60133) : +0.133338 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (3.93108) -> :
    bracers of arcane accuracy (5.17795) : +2.74173 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (11.4712) -> :
    lok'amir il romathis and fire runed grimoire (12.8227) : +2.97168 %, from: bwl, mc
    staff of the shadow flame (12.3905) : +2.02136 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (1.11417) -> :
    dragon's touch (2.53393) : +3.1219 %, from: bwl
    essence gatherer (2.00802) : +1.96547 %, from: bwl
    stormrager (1.82084) : +1.55388 %, from: pre-raid (epl quest chain)
    crimson shocker (1.18729) : +0.160775 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (4.34017) -> :
    ebony flame gloves (6.66893) : +5.12069 %, from: bwl
    handguards of transcendence (4.49584) : +0.342294 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (5.10399) -> :
    angelista's grasp (7.06295) : +4.30754 %, from: bwl
    sash of whispered secrets (6.07615) : +2.13768 %, from: mc
    firemaw's clutch (5.7893) : +1.50693 %, from: bwl
    mana igniting cord (5.42711) : +0.710515 %, from: mc
    belt of transcendence (5.23127) : +0.279886 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, necropile leggings (6.02462) -> :
    pants of prophecy (6.49928) : +1.04373 %, from: mc
    leggings of transcendence (6.35421) : +0.724733 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (5.13356) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (3.47689) -> :
    band of forced concentration (4.81921) : +2.95163 %, from: bwl
    band of sulfuras (4.11594) : +1.4052 %, from: mc
    seal of the archmagus (3.7981) : +0.706296 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (3.21525) -> :
    band of forced concentration (4.96203) : +3.84099 %, from: bwl
    band of sulfuras (4.13914) : +2.03153 %, from: mc
    seal of the archmagus (4.03114) : +1.79406 %, from: mc
    dragonslayer's signet (3.50267) : +0.632011 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (2.3549) -> :
    neltharion's tear (5.2747) : +6.42032 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (0.503632) -> :
    neltharion's tear (5.1194) : +10.1496 %, from: bwl
    briarwood reed (1.86723) : +2.99841 %, from: pre-raid
    shard of the scale (1.60295) : +2.41729 %, from: onyxia
    rejuvenating gem (1.10984) : +1.33298 %, from: bwl
    mindtap talisman (1.10202) : +1.3158 %, from: pre-raid
    burst of knowledge (0.652004) : +0.326256 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (6.68559) -> :
    mish'undare circlet of mind flayer (7.69395) : +2.21726 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (3.49906) -> :
    choker of the fire lord (4.09338) : +1.30686 %, from: mc
    choker of enlightenment (3.59129) : +0.2028 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (5.84624) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (2.69221) -> :
    cloak of the brood lord (4.81828) : +4.675 %, from: bwl
    sapphiron drape (4.36543) : +3.67923 %, from: onyxia
    shroud of pure thought (3.37595) : +1.50346 %, from: bwl
    elementium threaded cloak (2.94111) : +0.5473 %, from: bwl
    shroud of the exile (2.82015) : +0.281312 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (6.5407) -> :
    black ash robe (6.60133) : +0.133338 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (4.9535) -> :
    bracers of arcane accuracy (5.04686) : +0.205291 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (11.4712) -> :
    lok'amir il romathis and fire runed grimoire (12.8227) : +2.97168 %, from: bwl, mc
    staff of the shadow flame (12.3905) : +2.02136 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (1.11417) -> :
    dragon's touch (2.53393) : +3.1219 %, from: bwl
    essence gatherer (2.00802) : +1.96547 %, from: bwl
    stormrager (1.82084) : +1.55388 %, from: pre-raid (epl quest chain)
    crimson shocker (1.18729) : +0.160775 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (4.34017) -> :
    ebony flame gloves (6.66893) : +5.12069 %, from: bwl
    handguards of transcendence (4.49584) : +0.342294 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (5.10399) -> :
    angelista's grasp (7.06295) : +4.30754 %, from: bwl
    sash of whispered secrets (6.07615) : +2.13768 %, from: mc
    firemaw's clutch (5.7893) : +1.50693 %, from: bwl
    mana igniting cord (5.42711) : +0.710515 %, from: mc
    belt of transcendence (5.23127) : +0.279886 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, necropile leggings (6.99313) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (6.12498) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (3.47689) -> :
    band of forced concentration (4.81921) : +2.95163 %, from: bwl
    band of sulfuras (4.11594) : +1.4052 %, from: mc
    seal of the archmagus (3.7981) : +0.706296 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (3.21525) -> :
    band of forced concentration (4.96203) : +3.84099 %, from: bwl
    band of sulfuras (4.13914) : +2.03153 %, from: mc
    seal of the archmagus (4.03114) : +1.79406 %, from: mc
    dragonslayer's signet (3.50267) : +0.632011 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (2.3549) -> :
    neltharion's tear (5.2747) : +6.42032 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (0.503632) -> :
    neltharion's tear (5.1194) : +10.1496 %, from: bwl
    briarwood reed (1.86723) : +2.99841 %, from: pre-raid
    shard of the scale (1.60295) : +2.41729 %, from: onyxia
    rejuvenating gem (1.10984) : +1.33298 %, from: bwl
    mindtap talisman (1.10202) : +1.3158 %, from: pre-raid
    burst of knowledge (0.652004) : +0.326256 %, from: pre-raid
------------------
Best value: 73.0872
