Your call: ./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
./css 5 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
Shuffle seed: 102227610
Reading banned from: ../items/banned_and_onyxia_mc.txt
Banning: the postmaster's band
Banning: shroud of the exile
Banning: deep woodlands cloak
Banning: wyrmthalak's shackles
Banning: oblivion's touch
Banning: onyxia
Banning: mc
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Optimizing start items...

*** NEW BEST (1): 320.857

*** NEW BEST (1): 348.61

*** NEW BEST (1): 359.571

*** NEW BEST (1): 399.46

*** NEW BEST (1): 427.727

*** NEW BEST (1): 438.574

*** NEW BEST (1): 446.003

*** NEW BEST (1): 455.29

*** NEW BEST (1): 477.206

*** NEW BEST (1): 488.57

*** NEW BEST (1): 500.549

*** NEW BEST (1): 524.065

*** NEW BEST (1): 529.078

*** NEW BEST (1): 547.746

*** NEW BEST (1): 556.814

*** NEW BEST (1): 566.762
***********
*** NEW BEST (0): 566.762
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 97.4699
Spirit: 72.162
Stamina: 0
Agility: 0
Mp5: 236.181
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 392.566
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 7
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 5
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 865.85
For 120 s fights:
    casts: 13, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 628.116
For 180 s fights:
    casts: 12, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 15
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 527.354
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 487.184
For 300 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 26
    Greater Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 438.075
For 360 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 432.047
.
*** NEW BEST (1): 572.173
.
*** NEW BEST (1): 581.438
...................................................................................................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 572.898
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 108.969
Spirit: 78.6233
Stamina: 0
Agility: 0
Mp5: 265.687
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 401.461
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
legs : pants of prophecy -> leggings of transcendence => val: 572.898 -> 579.852

*** NEW BEST (0): 579.852
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 110.058
Spirit: 79.0852
Stamina: 0
Agility: 0
Mp5: 268.314
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 406.152
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
.............................
*** NEW BEST (1): 581.716
.
*** NEW BEST (1): 582.326
.........................
*** NEW BEST (1): 582.351
...Temporary bans and partial set bonuses off.
.ranged : lunar wand of intellect -> lunar wand of healing => val: 554.14 -> 556.357
two-hand :   gift of the elven magi lei of the lifegiver -> benediction    => val: 556.357 -> 582.021

*** NEW BEST (0): 582.351
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 92.5152
Spirit: 76.0748
Stamina: 0
Agility: 0
Mp5: 224.144
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 373.32
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: flarecore wraps
slot: wrists
intelligence: 8
mp5: 9
fire_res: 7
armor: 43
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6548.4
Effective mana: 13666.1
Raw max mana: 8419
Int: 465.533
Stam: 245.2
Spirit: 281.2
Strength: 50.2
Agility: 54.2
Mp5: 175
Sp: 37
Sp shadow: 0
Sp healing: 590
Spell crit: -0.244669
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 58
Frost res: 37
Shadow res: 57
Armor: 2406.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 917.003
ShadowDps: 227.676
Value pvp healing: 764.112
Value pvp shadow: 47.1033
Effective hp-pvp: 8154.28
Effecctive mana for 100 s, 0.33 fsr: 14862.5
------------------
Best counts:
For 60 s fights:
    casts: 16, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 6
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 4
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 881.473
For 120 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 648.636
For 180 s fights:
    casts: 14, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 539.813
For 240 s fights:
    casts: 15, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 29
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 492.377
For 300 s fights:
    casts: 11, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 34
    Greater Heal, rank: 4, count: 11
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 457.29
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 450.769
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 92.5152
Spirit: 76.0748
Stamina: 0
Agility: 0
Mp5: 224.144
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 373.32
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(8.4375) -> darkmoon card: blue dragon(20.3853) : 11.9478 = +2.09463%
dragonrider boots(15.218) -> boots of the full moon(18.6639) : 3.44592 = +0.595249%
whipvine cord(27.6693) -> girdle of prophecy(31.0713) : 3.40198 = +0.587613%
sublime wristguards(14.3781) -> flarecore wraps(17.6923) : 3.31427 = +0.572377%
robes of the exalted(26.372) -> truefaith vestments(27.9707) : 1.59869 = +0.27528%
dragon finger of healing(5.41376) -> lunar wand of healing(6.0152) : 0.60144 = +0.103385%
halo of transcendence(43.9368) -> halo of transcendence(43.9368) : 0 = +0%
animated chain necklace(11.5787) -> animated chain necklace(11.5787) : 0 = +0%
burial shawl(16.6794) -> burial shawl(16.6794) : 0 = +0%
hide of the wild(17.2625) -> hide of the wild(17.2625) : 0 = +0%
benediction, , , (61.3794) -> benediction, , , (61.3794) : 0 = +0%
gloves of prophecy(31.7222) -> gloves of prophecy(31.7222) : 0 = +0%
leggings of transcendence(48.6259) -> leggings of transcendence(48.6259) : 0 = +0%
fordring's seal(13.8456) -> fordring's seal(13.8456) : 0 = +0%
rosewine circle(13.4113) -> rosewine circle(13.4113) : 0 = +0%
royal seal of eldre'thalas(13.7386) -> royal seal of eldre'thalas(13.7386) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (43.9368) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.5787) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (16.6794) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.2625) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.372) -> :
    truefaith vestments (27.9707) : +0.27528 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (14.3781) -> :
    flarecore wraps (17.6923) : +0.572377 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (61.3794) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.41376) -> :
    lunar wand of healing (6.0152) : +0.103385 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (31.7222) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (27.6693) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (48.6259) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (15.218) -> :
    boots of the full moon (18.6639) : +0.595248 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (13.8456) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (13.4113) -> :
    fordring's seal (13.9096) : +0.0855759 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.7386) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.4375) -> :
    darkmoon card: blue dragon (20.3853) : +2.09463 %, from: 
    royal seal of eldre'thalas (12.8693) : +0.776953 %, from: pre-raid
    mindtap talisman (12.6605) : +0.740347 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (43.9368) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.5787) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (16.6794) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.2625) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.372) -> :
    truefaith vestments (27.9707) : +0.27528 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (14.3781) -> :
    flarecore wraps (17.6923) : +0.572377 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (61.3794) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.41376) -> :
    lunar wand of healing (6.0152) : +0.103385 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (31.7222) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (27.6693) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (48.6259) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (15.218) -> :
    boots of the full moon (18.6639) : +0.595248 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (13.8456) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (13.4113) -> :
    fordring's seal (13.9096) : +0.0855759 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.7386) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.4375) -> :
    darkmoon card: blue dragon (20.3853) : +2.09463 %, from: 
    royal seal of eldre'thalas (12.8693) : +0.776953 %, from: pre-raid
    mindtap talisman (12.6605) : +0.740347 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.6996) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.5392) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (13.1929) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.1086) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.8036) -> :
    truefaith vestments (26.3578) : +0.274235 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.20276) -> :
    flarecore wraps (9.93842) : +0.1298 %, from: tailoring boe
    flameweave cuffs of healing (9.28204) : +0.0139891 %, from: brd
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (50.0303) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.09662) -> :
    lunar wand of healing (5.66296) : +0.0999265 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.8262) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (20.4003) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (38.1741) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.6324) -> :
    boots of the full moon (15.6038) : +0.524261 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (13.3192) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (13.3936) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.8914) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.21094) -> :
    royal seal of eldre'thalas (12.0395) : +0.675513 %, from: pre-raid
    darkmoon card: blue dragon (9.67896) : +0.259018 %, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.6996) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.5392) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (13.1929) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.1086) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.8036) -> :
    truefaith vestments (26.3578) : +0.274235 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.20276) -> :
    flarecore wraps (9.93842) : +0.1298 %, from: tailoring boe
    flameweave cuffs of healing (9.28204) : +0.0139891 %, from: brd
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (50.0303) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.09662) -> :
    lunar wand of healing (5.66296) : +0.0999265 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.8262) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (20.4003) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (38.1741) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.6324) -> :
    boots of the full moon (15.6038) : +0.524261 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (13.3192) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (13.3936) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.8914) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.21094) -> :
    royal seal of eldre'thalas (12.0395) : +0.675513 %, from: pre-raid
    darkmoon card: blue dragon (9.67896) : +0.259018 %, from: 
------------------
Best value: 582.351
