Your call: ./css 2 ../items/more_raid.csv ../items/bwl.txt 
Shuffle seed: 3544585767
Reading banned from: ../items/bwl.txt
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Optimizing start items...

*** NEW BEST (1): 12.5638

*** NEW BEST (1): 17.5736

*** NEW BEST (1): 18.4226

*** NEW BEST (1): 20.9859

*** NEW BEST (1): 25.6603

*** NEW BEST (1): 28.3851

*** NEW BEST (1): 30.9986

*** NEW BEST (1): 35.2878

*** NEW BEST (1): 36.3018

*** NEW BEST (1): 38.7191

*** NEW BEST (1): 42.5403

*** NEW BEST (1): 50.4666

*** NEW BEST (1): 58.3558

*** NEW BEST (1): 63.1011

*** NEW BEST (1): 66.3258

*** NEW BEST (1): 74.1687
***********
*** NEW BEST (0): 72.8148
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 113.221
Spirit: 41.6792
Stamina: 206.838
Agility: 15.1596
Mp5: 127.265
SpellPower: 100
ShadowSpellDamage: 95.8176
Healing: 4.09778
SpellCritRating: 450.215
SpellHitRating: 1611.13
ArcaneResist: 19.411
NatureResist: 19.411
FireResist: 38.9077
FrostResist: 77.9296
ShadowResist: 50.5574
Armor: 7.49851
DefenseRating: 0
DodgeRating: 168.064
ParryRating: 0
wrists : necropile cuffs -> bindings of transcendence => val: 72.8148 -> 73.0183

*** NEW BEST (0): 73.0183
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 112.166
Spirit: 40.7621
Stamina: 204.77
Agility: 14.9059
Mp5: 124.464
SpellPower: 100
ShadowSpellDamage: 95.805
Healing: 4.05674
SpellCritRating: 444.081
SpellHitRating: 1589.18
ArcaneResist: 19.1615
NatureResist: 19.1615
FireResist: 38.4076
FrostResist: 76.928
ShadowResist: 49.9079
Armor: 7.37301
DefenseRating: 0
DodgeRating: 165.567
ParryRating: 0
*legs : leggings of transcendence -> pants of prophecy => val: 73.0183 -> 74.012

*** NEW BEST (0): 74.012
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 108.997
Spirit: 37.1648
Stamina: 187.058
Agility: 13.6343
Mp5: 113.48
SpellPower: 100
ShadowSpellDamage: 94.852
Healing: 3.69639
SpellCritRating: 432.215
SpellHitRating: 1451.49
ArcaneResist: 17.618
NatureResist: 17.618
FireResist: 35.3144
FrostResist: 70.944
ShadowResist: 45.8338
Armor: 6.68834
DefenseRating: 0
DodgeRating: 173.554
ParryRating: 0
********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: royal tribunal cloak
slot: back
intelligence: 16
stamina: 7
armor: 42
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 prophecy 5 transcendence 3 
slot: Set bonuses
spell_crit: 2
 --- And counts for start items ---
.
*** NEW BEST (1): 74.6535

*** NEW BEST (1): 75.9281

*** NEW BEST (1): 76.5247

*** NEW BEST (1): 76.83

*** NEW BEST (1): 76.9133

*** NEW BEST (1): 77.3734

*** NEW BEST (1): 81.5337

*** NEW BEST (1): 81.9452

*** NEW BEST (1): 82.003

*** NEW BEST (1): 82.3582

*** NEW BEST (1): 83.4747

*** NEW BEST (1): 83.5898

*** NEW BEST (1): 83.8956

*** NEW BEST (1): 84.3805

*** NEW BEST (1): 84.7239

*** NEW BEST (1): 84.7816
.
*** NEW BEST (1): 84.8607
.Temporary bans and partial set bonuses off.

*** NEW BEST (0): 84.2509
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 123.055
Spirit: 42.0711
Stamina: 200.8
Agility: 14.6012
Mp5: 128.461
SpellPower: 100
ShadowSpellDamage: 93.773
Healing: 3.97458
SpellCritRating: 467.602
SpellHitRating: 44.5607
ArcaneResist: 18.8658
NatureResist: 18.8657
FireResist: 37.7589
FrostResist: 75.8487
ShadowResist: 49.108
Armor: 7.19059
DefenseRating: 0
DodgeRating: 174.544
ParryRating: 0
feet : boots of prophecy -> betrayer's boots => val: 84.2509 -> 84.2984

*** NEW BEST (0): 84.2984
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 143.147
Spirit: 58.4491
Stamina: 279.305
Agility: 20.0179
Mp5: 178.471
SpellPower: 100
ShadowSpellDamage: 96.1726
Healing: 5.53628
SpellCritRating: 503.312
SpellHitRating: 2071.9
ArcaneResist: 25.7434
NatureResist: 25.7434
FireResist: 51.5985
FrostResist: 103.346
ShadowResist: 67.0487
Armor: 9.89934
DefenseRating: 0
DodgeRating: 222.354
ParryRating: 0
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
feet : boots of prophecy -> betrayer's boots => val: 84.2509 -> 84.2984
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: soul corruptor's necklace
slot: neck
intelligence: 16
stamina: 10
spirit: 9
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: sapphiron drape
slot: back
intelligence: 17
stamina: 10
sp: 14
arcane_res: 6
frost_res: 6
armor: 55
 ----------------------------
 --- chest --- 
name: flowing ritual robes
slot: chest
intelligence: 23
stamina: 15
spirit: 24
sp: 22
armor: 100
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: bloodtinged gloves
slot: hands
intelligence: 10
stamina: 10
spirit: 10
sp: 19
spell_hit: 1
armor: 62
 ----------------------------
 --- waist --- 
name: sash of whispered secrets
slot: waist
stamina: 20
sp_shadow: 33
mp5: 6
armor: 61
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: betrayer's boots
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp: 30
armor: 69
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- finger --- 
name: zanzil's seal
slot: finger
intelligence: 10
stamina: 10
sp: 11
spell_hit: 1
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6450.4
Effective mana: 9983.9
Raw max mana: 7181
Int: 383
Stam: 242
Spirit: 268
Strength: 38
Agility: 42
Mp5: 36
Sp: 170
Sp shadow: 102
Sp healing: 127
Spell crit: -1.19209e-07
Spell hit: 3
Arcane res: 16
Nature res: 0
Fire res: 10
Frost res: 16
Shadow res: 37
Armor: 669
Defense: 0
Dodge: 0
Parry: 0
HpsPvp: 711.869
ShadowDps: 377.351
Value pvp healing: 300.006
Value pvp shadow: 84.2984
Effective hp-pvp: 7426.94
Effecctive mana for 100 s, 0.33 fsr: 10930
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 143.147
Spirit: 58.4491
Stamina: 279.305
Agility: 20.0179
Mp5: 178.471
SpellPower: 100
ShadowSpellDamage: 96.1726
Healing: 5.53628
SpellCritRating: 503.312
SpellHitRating: 2071.9
ArcaneResist: 25.7434
NatureResist: 25.7434
FireResist: 51.5985
FrostResist: 103.346
ShadowResist: 67.0487
Armor: 9.89934
DefenseRating: 0
DodgeRating: 222.354
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
royal tribunal cloak(4.60118) -> sapphiron drape(7.79673) : 3.19555 = +3.94012%
gloves of prophecy(6.94559) -> bloodtinged gloves(8.72932) : 1.78373 = +2.16171%
star of mystaria(5.66918) -> soul corruptor's necklace(7.07277) : 1.40359 = +1.69321%
girdle of prophecy(8.92976) -> sash of whispered secrets(10.3189) : 1.38913 = +1.67548%
dragonslayer's signet(5.67719) -> band of sulfuras(6.88139) : 1.2042 = +1.4492%
mindtap talisman(1.85756) -> shard of the scale(2.7019) : 0.844345 = +1.01175%
pants of prophecy(11.1548) -> leggings of transcendence(11.8864) : 0.731598 = +0.875464%
pauldrons of transcendence(8.87199) -> mantle of prophecy(9.09705) : 0.225067 = +0.267703%
robes of prophecy(11.4608) -> flowing ritual robes(11.6035) : 0.142746 = +0.169621%
seal of the archmagus(7.00569) -> zanzil's seal(7.07868) : 0.0729904 = +0.0866608%
halo of transcendence(12.2044) -> halo of transcendence(12.2044) : 0 = +0%
bindings of transcendence(6.66179) -> bindings of transcendence(6.66179) : 0 = +0%
anathema, , , (19.2014) -> anathema, , , (19.2014) : 0 = +0%
dragon's touch(3.9297) -> dragon's touch(3.9297) : 0 = +0%
briarwood reed(3.7474) -> briarwood reed(3.7474) : 0 = +0%
boots of prophecy(9.30595) -> betrayer's boots(8.74364) : -0.562309 = +-0.662626%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (12.2044) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.66918) -> :
    soul corruptor's necklace (7.07277) : +1.69321 %, from: zg
    choker of the fire lord (6.17422) : +0.609248 %, from: mc
    choker of enlightenment (5.88512) : +0.260492 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (8.87199) -> :
    mantle of prophecy (9.09705) : +0.267703 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (4.60118) -> :
    sapphiron drape (7.79673) : +3.94012 %, from: onyxia
    cloak of consumption (5.75502) : +1.42269 %, from: zg
    shroud of the exile (4.88003) : +0.343819 %, from: pre-raid
    cloak of the hakkari worshipers (4.87672) : +0.339745 %, from: zg
    deep woodlands cloak (4.6918) : +0.111737 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (11.4608) -> :
    flowing ritual robes (11.6035) : +0.169621 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (6.66179) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (19.2014) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.9297) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.94559) -> :
    bloodtinged gloves (8.72932) : +2.16171 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (8.92976) -> :
    sash of whispered secrets (10.3189) : +1.67548 %, from: mc
    mana igniting cord (9.15572) : +0.272529 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (11.1548) -> :
    leggings of transcendence (11.8864) : +0.875465 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (9.30595) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (5.67719) -> :
    band of sulfuras (6.88139) : +1.4492 %, from: mc
    seal of the archmagus (6.69299) : +1.22248 %, from: mc
    zanzil's seal (6.48489) : +0.97204 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (7.00569) -> :
    band of sulfuras (7.37276) : +0.435813 %, from: mc
    zanzil's seal (7.07868) : +0.0866608 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (1.85756) -> :
    briarwood reed (3.23962) : +1.65607 %, from: pre-raid
    shard of the scale (2.7019) : +1.01175 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (3.7474) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (14.4954) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.66918) -> :
    soul corruptor's necklace (7.07277) : +1.69321 %, from: zg
    choker of the fire lord (6.17422) : +0.609248 %, from: mc
    choker of enlightenment (5.88512) : +0.260492 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (8.87199) -> :
    mantle of prophecy (9.09705) : +0.267703 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (4.4043) -> :
    sapphiron drape (7.79673) : +4.19306 %, from: onyxia
    cloak of consumption (5.75502) : +1.6695 %, from: zg
    cloak of the hakkari worshipers (4.87672) : +0.583921 %, from: zg
    deep woodlands cloak (4.6918) : +0.355358 %, from: pre-raid
    shroud of the exile (4.68246) : +0.343807 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (11.0544) -> :
    flowing ritual robes (11.6035) : +0.655696 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (8.74737) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (19.2014) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.9297) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.94559) -> :
    bloodtinged gloves (8.72932) : +2.16171 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (8.92976) -> :
    sash of whispered secrets (10.3189) : +1.67548 %, from: mc
    mana igniting cord (9.15572) : +0.272529 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (10.6467) -> :
    leggings of transcendence (13.8594) : +3.9622 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (8.69608) -> :
    betrayer's boots (8.74364) : +0.0564615 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (5.67719) -> :
    band of sulfuras (6.88139) : +1.4492 %, from: mc
    seal of the archmagus (6.69299) : +1.22248 %, from: mc
    zanzil's seal (6.07327) : +0.476664 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (6.5965) -> :
    zanzil's seal (7.07868) : +0.575289 %, from: zg
    band of sulfuras (6.96079) : +0.434637 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (1.85756) -> :
    briarwood reed (2.81721) : +1.14992 %, from: pre-raid
    shard of the scale (2.7019) : +1.01175 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (3.7474) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (10.562) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.2153) -> :
    soul corruptor's necklace (6.74614) : +2.06837 %, from: zg
    choker of the fire lord (6.23692) : +1.38034 %, from: mc
    choker of enlightenment (5.69223) : +0.644394 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (8.1069) -> :
    mantle of prophecy (8.27531) : +0.227556 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.75999) -> :
    sapphiron drape (7.11703) : +4.53581 %, from: onyxia
    cloak of consumption (6.22681) : +3.333 %, from: zg
    cloak of the hakkari worshipers (5.34093) : +2.13605 %, from: zg
    deep woodlands cloak (4.314) : +0.748529 %, from: pre-raid
    shroud of the exile (4.00361) : +0.329155 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (9.62337) -> :
    flowing ritual robes (9.95873) : +0.453113 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (5.7506) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (17.1816) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.34676) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.31297) -> :
    bloodtinged gloves (7.8736) : +2.10861 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (7.35085) -> :
    sash of whispered secrets (8.81163) : +1.97371 %, from: mc
    mana igniting cord (7.96697) : +0.832469 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (9.83473) -> :
    bloodtinged kilt (10.4058) : +0.77165 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (7.73682) -> :
    betrayer's boots (7.76063) : +0.0321723 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (5.08023) -> :
    zanzil's seal (6.39577) : +1.77747 %, from: zg
    seal of the archmagus (6.15594) : +1.45342 %, from: mc
    band of sulfuras (6.06642) : +1.33247 %, from: mc
    band of servitude (5.27203) : +0.259151 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (5.91789) -> :
    zanzil's seal (6.66604) : +1.01084 %, from: zg
    band of sulfuras (6.34721) : +0.58007 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (1.55244) -> :
    briarwood reed (3.52851) : +2.66993 %, from: pre-raid
    shard of the scale (2.2581) : +0.953438 %, from: onyxia
    burst of knowledge (1.55272) : +0.0003711 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (2.89355) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (12.2946) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.2153) -> :
    soul corruptor's necklace (6.74614) : +2.06837 %, from: zg
    choker of the fire lord (6.23692) : +1.38034 %, from: mc
    choker of enlightenment (5.69223) : +0.644394 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (9.94202) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.75999) -> :
    sapphiron drape (7.11703) : +4.53581 %, from: onyxia
    cloak of consumption (6.22681) : +3.333 %, from: zg
    cloak of the hakkari worshipers (5.34093) : +2.13605 %, from: zg
    deep woodlands cloak (4.314) : +0.748529 %, from: pre-raid
    shroud of the exile (4.00361) : +0.329155 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (10.2) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.60346) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (17.1816) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.34676) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.92059) -> :
    bloodtinged gloves (8.30863) : +1.87543 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (8.09249) -> :
    sash of whispered secrets (9.20839) : +1.50773 %, from: mc
    mana igniting cord (8.19794) : +0.142471 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (10.4095) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (8.03457) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (5.08023) -> :
    zanzil's seal (6.39577) : +1.77747 %, from: zg
    seal of the archmagus (6.15594) : +1.45342 %, from: mc
    band of sulfuras (6.06642) : +1.33247 %, from: mc
    band of servitude (5.27203) : +0.259151 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (5.91789) -> :
    zanzil's seal (6.66604) : +1.01084 %, from: zg
    band of sulfuras (6.34721) : +0.58007 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (1.55244) -> :
    briarwood reed (3.52851) : +2.66993 %, from: pre-raid
    shard of the scale (2.2581) : +0.953438 %, from: onyxia
    burst of knowledge (1.55272) : +0.0003711 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (2.89355) -> :
------------------
Best value: 84.2984
