Your call: ./css 2 ../items/more_raid.csv ../items/bwl.txt 
Shuffle seed: 2547300668
Reading banned from: ../items/bwl.txt
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Optimizing start items...

*** NEW BEST (1): 12.0551

*** NEW BEST (1): 13.106

*** NEW BEST (1): 18.308

*** NEW BEST (1): 19.324

*** NEW BEST (1): 22.4438

*** NEW BEST (1): 24.7049

*** NEW BEST (1): 29.5327

*** NEW BEST (1): 35.261

*** NEW BEST (1): 38.2033

*** NEW BEST (1): 39.321

*** NEW BEST (1): 42.8105

*** NEW BEST (1): 47.7546

*** NEW BEST (1): 51.3066

*** NEW BEST (1): 53.1162

*** NEW BEST (1): 58.5816

*** NEW BEST (1): 67.6259
***********
*** NEW BEST (0): 65.8386
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 122.388
Spirit: 39.4892
Stamina: 218.408
Agility: 16.1392
Mp5: 149.722
SpellPower: 100
ShadowSpellDamage: 96.3678
Healing: 4.32325
SpellCritRating: 448.093
SpellHitRating: 1722.8
ArcaneResist: 20.4557
NatureResist: 20.4557
FireResist: 40.9411
FrostResist: 82.2392
ShadowResist: 53.2465
Armor: 7.9401
DefenseRating: 0
DodgeRating: 153.713
ParryRating: 0
chest : robes of prophecy -> necropile robe => val: 65.8386 -> 67.329

*** NEW BEST (0): 67.329
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 122.53
Spirit: 38.9256
Stamina: 209.209
Agility: 15.8563
Mp5: 147.586
SpellPower: 100
ShadowSpellDamage: 96.294
Healing: 4.13708
SpellCritRating: 458.739
SpellHitRating: 1652.97
ArcaneResist: 20.0408
NatureResist: 20.0408
FireResist: 40.1707
FrostResist: 80.46
ShadowResist: 52.2914
Armor: 7.77178
DefenseRating: 0
DodgeRating: 150.743
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: royal tribunal cloak
slot: back
intelligence: 16
stamina: 7
armor: 42
 ----------------------------
 --- chest --- 
name: necropile robe
slot: chest
intelligence: 12
stamina: 22
spirit: 12
sp: 8
armor: 87
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: stormrager
slot: ranged
intelligence: 5
stamina: 8
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
 --- And counts for start items ---
.
*** NEW BEST (1): 67.6462

*** NEW BEST (1): 68.4337

*** NEW BEST (1): 69.8498

*** NEW BEST (1): 70.022

*** NEW BEST (1): 70.1866

*** NEW BEST (1): 73.2851

*** NEW BEST (1): 74.1993

*** NEW BEST (1): 74.5778

*** NEW BEST (1): 75.1922

*** NEW BEST (1): 76.2157

*** NEW BEST (1): 76.8024

*** NEW BEST (1): 76.8448

*** NEW BEST (1): 76.9296

*** NEW BEST (1): 77.0891

*** NEW BEST (1): 77.1135
..Temporary bans and partial set bonuses off.

*** NEW BEST (0): 76.485
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 121.158
Spirit: 35.1964
Stamina: 198.584
Agility: 14.8661
Mp5: 133.446
SpellPower: 100
ShadowSpellDamage: 96.0093
Healing: 3.92543
SpellCritRating: 463.641
SpellHitRating: 1620.79
ArcaneResist: 19.112
NatureResist: 19.112
FireResist: 38.3087
FrostResist: 76.7303
ShadowResist: 49.8676
Armor: 7.29242
DefenseRating: 0
DodgeRating: 139.214
ParryRating: 0
wrists : necropile cuffs -> vambraces of prophecy => val: 76.485 -> 76.875

*** NEW BEST (0): 76.875
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 119.655
Spirit: 38.8203
Stamina: 222.281
Agility: 16.5428
Mp5: 147.186
SpellPower: 100
ShadowSpellDamage: 96.3223
Healing: 4.3979
SpellCritRating: 465.672
SpellHitRating: 1806.22
ArcaneResist: 21.275
NatureResist: 21.275
FireResist: 42.5813
FrostResist: 85.5401
ShadowResist: 55.3802
Armor: 8.14853
DefenseRating: 0
DodgeRating: 155.052
ParryRating: 0
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
feet : necropile boots -> boots of prophecy => val: 74.6278 -> 75.2919
chest : necropile robe -> robes of prophecy => val: 75.2919 -> 76.3607
wrists : necropile cuffs -> vambraces of prophecy => val: 76.3607 -> 76.3879
head : circlet of prophecy -> halo of transcendence => val: 76.3879 -> 76.875
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: sapphiron drape
slot: back
intelligence: 17
stamina: 10
sp: 14
arcane_res: 6
frost_res: 6
armor: 55
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: stormrager
slot: ranged
intelligence: 5
stamina: 8
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: sash of whispered secrets
slot: waist
stamina: 20
sp_shadow: 33
mp5: 6
armor: 61
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6584.6
Effective mana: 9817.35
Raw max mana: 7241
Int: 387
Stam: 256
Spirit: 264
Strength: 38
Agility: 42
Mp5: 46
Sp: 116
Sp shadow: 102
Sp healing: 152
Spell crit: 0
Spell hit: 0
Arcane res: 12
Nature res: 6
Fire res: 33
Frost res: 22
Shadow res: 50
Armor: 654
Defense: 0
Dodge: 0
Parry: 0
HpsPvp: 702.792
ShadowDps: 363.959
Value pvp healing: 286.638
Value pvp shadow: 76.875
Effective hp-pvp: 7688.52
Effecctive mana for 100 s, 0.33 fsr: 10951.7
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 119.655
Spirit: 38.8203
Stamina: 222.281
Agility: 16.5428
Mp5: 147.186
SpellPower: 100
ShadowSpellDamage: 96.3223
Healing: 4.3979
SpellCritRating: 465.672
SpellHitRating: 1806.22
ArcaneResist: 21.275
NatureResist: 21.275
FireResist: 42.5813
FrostResist: 85.5401
ShadowResist: 55.3802
Armor: 8.14853
DefenseRating: 0
DodgeRating: 155.052
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
royal tribunal cloak(4.14358) -> sapphiron drape(7.70005) : 3.55647 = +4.85072%
girdle of prophecy(6.80518) -> sash of whispered secrets(9.23009) : 2.4249 = +3.25709%
necropile mantle(6.62151) -> mantle of prophecy(8.49055) : 1.86903 = +2.49185%
blood of the martyr(5.15726) -> seal of the archmagus(6.63985) : 1.48259 = +1.9665%
necropile robe(8.82699) -> robes of prophecy(10.1672) : 1.34021 = +1.7743%
necropile boots(6.99348) -> boots of prophecy(8.17526) : 1.18178 = +1.56127%
dragonslayer's signet(5.76531) -> band of sulfuras(6.66437) : 0.899055 = +1.18334%
star of mystaria(5.48547) -> choker of the fire lord(6.30685) : 0.821388 = +1.08001%
mindtap talisman(1.72272) -> shard of the scale(2.50576) : 0.783043 = +1.02907%
halo of transcendence(10.522) -> halo of transcendence(10.522) : 0 = +0%
anathema, , , (17.138) -> anathema, , , (17.138) : 0 = +0%
stormrager(2.78076) -> stormrager(2.78076) : 0 = +0%
gloves of prophecy(7.08292) -> gloves of prophecy(7.08292) : 0 = +0%
pants of prophecy(10.4117) -> pants of prophecy(10.4117) : 0 = +0%
briarwood reed(3.47211) -> briarwood reed(3.47211) : 0 = +0%
necropile cuffs(5.38349) -> vambraces of prophecy(5.32888) : -0.0546112 = +-0.0709886%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (10.522) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.48547) -> :
    choker of the fire lord (6.30685) : +1.08001 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (6.62151) -> :
    mantle of prophecy (8.49055) : +2.49185 %, from: mc
    deadwalker mantle (7.28226) : +0.880932 %, from: pre-raid
    dreadmist mantle (6.90385) : +0.376415 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (4.14358) -> :
    sapphiron drape (7.70005) : +4.85072 %, from: onyxia
    deep woodlands cloak (4.34502) : +0.274745 %, from: pre-raid
    shroud of the exile (4.33321) : +0.258637 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (8.82699) -> :
    robes of prophecy (10.1672) : +1.7743 %, from: mc
    dreadmist robe (9.24638) : +0.555235 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (5.38349) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (17.138) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, stormrager (2.78076) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (7.08292) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (6.80518) -> :
    sash of whispered secrets (9.23009) : +3.25709 %, from: mc
    mana igniting cord (7.69255) : +1.1919 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (10.4117) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (6.99348) -> :
    boots of prophecy (8.17526) : +1.56127 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (5.76531) -> :
    band of sulfuras (6.66437) : +1.18334 %, from: mc
    seal of the archmagus (5.96239) : +0.259391 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (5.15726) -> :
    seal of the archmagus (6.63985) : +1.9665 %, from: mc
    band of sulfuras (6.61983) : +1.93993 %, from: mc
    dragonslayer's signet (5.73482) : +0.766063 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (3.47211) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (1.72272) -> :
    briarwood reed (2.84707) : +1.47762 %, from: pre-raid
    shard of the scale (2.50576) : +1.02907 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (10.522) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.48547) -> :
    choker of the fire lord (6.30685) : +1.08001 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (6.18821) -> :
    mantle of prophecy (8.49055) : +3.08738 %, from: mc
    deadwalker mantle (7.28226) : +1.4671 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (4.14358) -> :
    sapphiron drape (7.70005) : +4.85072 %, from: onyxia
    deep woodlands cloak (4.34502) : +0.274745 %, from: pre-raid
    shroud of the exile (4.33321) : +0.258637 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (8.3901) -> :
    robes of prophecy (10.1672) : +2.36638 %, from: mc
    robe of volatile power (8.80197) : +0.548448 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (4.93894) -> :
    vambraces of prophecy (5.32888) : +0.509823 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (17.138) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, stormrager (2.78076) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (7.08292) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (6.80518) -> :
    sash of whispered secrets (9.23009) : +3.25709 %, from: mc
    mana igniting cord (7.69255) : +1.1919 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (10.4117) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (6.55653) -> :
    boots of prophecy (8.17526) : +2.15096 %, from: mc
    maleki's footwraps (6.79533) : +0.317316 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (5.76531) -> :
    band of sulfuras (6.66437) : +1.18334 %, from: mc
    seal of the archmagus (5.96239) : +0.259391 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (5.15726) -> :
    seal of the archmagus (6.63985) : +1.9665 %, from: mc
    band of sulfuras (6.61983) : +1.93993 %, from: mc
    dragonslayer's signet (5.73482) : +0.766063 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (3.47211) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (1.72272) -> :
    briarwood reed (2.84707) : +1.47762 %, from: pre-raid
    shard of the scale (2.50576) : +1.02907 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (9.31048) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (4.80493) -> :
    choker of the fire lord (5.42322) : +0.918306 %, from: mc
    choker of enlightenment (4.93477) : +0.19284 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (6.64056) -> :
    mantle of prophecy (7.49662) : +1.27145 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.61537) -> :
    sapphiron drape (6.67453) : +4.54361 %, from: onyxia
    shroud of the exile (3.80014) : +0.274438 %, from: pre-raid
    deep woodlands cloak (3.7154) : +0.148567 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (8.77419) -> :
    robes of prophecy (9.07111) : +0.441011 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (5.4165) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (16.1278) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, stormrager (2.1672) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (5.97017) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (6.98324) -> :
    sash of whispered secrets (8.03365) : +1.56011 %, from: mc
    mana igniting cord (7.41051) : +0.63461 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (9.2418) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (6.98439) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (4.71822) -> :
    band of sulfuras (5.7473) : +1.52844 %, from: mc
    seal of the archmagus (5.41854) : +1.04015 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (4.2339) -> :
    band of sulfuras (5.78527) : +2.30417 %, from: mc
    seal of the archmagus (5.61559) : +2.05215 %, from: mc
    dragonslayer's signet (4.91185) : +1.00693 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (3.20073) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (1.61284) -> :
    briarwood reed (3.19801) : +2.35436 %, from: pre-raid
    shard of the scale (2.34595) : +1.08885 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (9.31048) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (4.80493) -> :
    choker of the fire lord (5.42322) : +0.918306 %, from: mc
    choker of enlightenment (4.93477) : +0.19284 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (8.23269) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.61537) -> :
    sapphiron drape (6.67453) : +4.54361 %, from: onyxia
    shroud of the exile (3.80014) : +0.274438 %, from: pre-raid
    deep woodlands cloak (3.7154) : +0.148567 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (10.3084) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (7.04331) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (16.1278) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, stormrager (2.1672) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (5.97017) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (6.98324) -> :
    sash of whispered secrets (8.03365) : +1.56011 %, from: mc
    mana igniting cord (7.41051) : +0.63461 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (9.2418) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (8.56797) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (4.71822) -> :
    band of sulfuras (5.7473) : +1.52844 %, from: mc
    seal of the archmagus (5.41854) : +1.04015 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (4.2339) -> :
    band of sulfuras (5.78527) : +2.30417 %, from: mc
    seal of the archmagus (5.61559) : +2.05215 %, from: mc
    dragonslayer's signet (4.91185) : +1.00693 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (3.20073) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (1.61284) -> :
    briarwood reed (3.19801) : +2.35436 %, from: pre-raid
    shard of the scale (2.34595) : +1.08885 %, from: onyxia
------------------
Best value: 76.875
