Your call: ./css 5 ../items/more_raid.csv ../items/bwl.txt 
./css 5 ../items/more_raid.csv ../items/bwl.txt 
./css 5 ../items/more_raid.csv ../items/bwl.txt 
./css 5 ../items/more_raid.csv ../items/bwl.txt 
Shuffle seed: 3566490189
Reading banned from: ../items/bwl.txt
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...

*** NEW BEST (1): 307.231

*** NEW BEST (1): 329.025

*** NEW BEST (1): 336.189

*** NEW BEST (1): 345.622

*** NEW BEST (1): 356.729

*** NEW BEST (1): 363.04

*** NEW BEST (1): 374.253

*** NEW BEST (1): 394.783

*** NEW BEST (1): 422.975

*** NEW BEST (1): 442.61

*** NEW BEST (1): 447.098

*** NEW BEST (1): 456.863

*** NEW BEST (1): 467.322

*** NEW BEST (1): 481.379

*** NEW BEST (1): 529.507

*** NEW BEST (1): 540.582
***
*** NEW BEST (0): 540.582
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 18, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 9
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 4
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 818.418
For 120 s fights:
    casts: 14, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 605.696
For 180 s fights:
    casts: 17, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 507.478
For 240 s fights:
    casts: 11, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 452.881
For 300 s fights:
    casts: 11, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 424.395
For 360 s fights:
    casts: 12, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 402.617
.
*** NEW BEST (1): 545.085

*** NEW BEST (1): 549.969

*** NEW BEST (1): 553.102

*** NEW BEST (1): 557.918
...
*** NEW BEST (1): 559.553

*** NEW BEST (1): 561.76
..
*** NEW BEST (1): 565.722

*** NEW BEST (1): 568.819
.....
*** NEW BEST (1): 570.108
.
*** NEW BEST (1): 570.112
............................
*** NEW BEST (1): 570.309
......
*** NEW BEST (1): 570.309
...............
*** NEW BEST (1): 570.402
........................................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 569.781
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 86.1514
Spirit: 38.9968
Stamina: 0
Agility: 0
Mp5: 197.943
SpellPower: 99.9995
ShadowSpellDamage: 0
Healing: 99.9995
SpellCritRating: 302.071
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
ranged : dragon finger of healing -> lunar wand of healing => val: 569.781 -> 570.401

*** NEW BEST (0): 570.401
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 86.2495
Spirit: 39.0421
Stamina: 0
Agility: 0
Mp5: 198.171
SpellPower: 99.9981
ShadowSpellDamage: 0
Healing: 99.9981
SpellCritRating: 302.397
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
....................................
*** NEW BEST (1): 571.254
.................................................................Temporary bans and partial set bonuses off.
.chest : robes of the exalted -> truefaith vestments => val: 568.813 -> 570.917

*** NEW BEST (0): 571.229
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 85.9667
Spirit: 38.2484
Stamina: 0
Agility: 0
Mp5: 198.316
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 287.104
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
.............
*** NEW BEST (1): 571.256
.............................
*** NEW BEST (1): 571.35
....................................................
*** NEW BEST (1): 571.598
.......Temporary bans and partial set bonuses off.
.legs : padre's trousers -> leggings of transcendence => val: 566.016 -> 571.089
feet : boots of prophecy -> boots of the full moon => val: 571.089 -> 571.154
.
*** NEW BEST (0): 571.276
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 85.8749
Spirit: 39.7626
Stamina: 0
Agility: 0
Mp5: 197.662
SpellPower: 99.9972
ShadowSpellDamage: 0
Healing: 99.9972
SpellCritRating: 291.745
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
.......
*** NEW BEST (1): 571.715
...................
*** NEW BEST (1): 572.047
.......................................................................
*** NEW BEST (1): 572.437
....Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 571.958
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 86.4601
Spirit: 40.3262
Stamina: 0
Agility: 0
Mp5: 199.46
SpellPower: 99.9963
ShadowSpellDamage: 0
Healing: 99.9963
SpellCritRating: 285.369
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
................................................................
*** NEW BEST (1): 572.507
.....................................Temporary bans and partial set bonuses off.
.waist : girdle of prophecy -> whipvine cord => val: 569.796 -> 571.204
shoulders : burial shawl -> mantle of prophecy => val: 571.204 -> 571.832
finger 2 : fordring's seal -> rosewine circle => val: 571.832 -> 572.016

*** NEW BEST (0): 572.016
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 84.5489
Spirit: 38.7409
Stamina: 0
Agility: 0
Mp5: 194.581
SpellPower: 99.9969
ShadowSpellDamage: 0
Healing: 99.9969
SpellCritRating: 284.963
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6711
Effective mana: 13925.8
Raw max mana: 8757.6
Int: 478.533
Stam: 261.2
Spirit: 285.2
Strength: 50.2
Agility: 54.2
Mp5: 170
Sp: 43
Sp shadow: 0
Sp healing: 597
Spell crit: -0.244669
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 44
Frost res: 37
Shadow res: 64
Armor: 2827.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 840.684
ShadowDps: 213.756
Value pvp healing: 569.747
Value pvp shadow: 36.8346
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 10
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 3
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 837.894
For 120 s fights:
    casts: 17, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 639.206
For 180 s fights:
    casts: 17, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 537.779
For 240 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 487.65
For 300 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 16
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 458.677
For 360 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 31
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 9
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 437.937
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 84.5489
Spirit: 38.7409
Stamina: 0
Agility: 0
Mp5: 194.581
SpellPower: 99.9969
ShadowSpellDamage: 0
Healing: 99.9969
SpellCritRating: 284.963
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(8.85419) -> darkmoon card: blue dragon(17.3774) : 8.52325 = +1.51258%
sublime wristguards(8.89191) -> vambraces of prophecy(16.6607) : 7.7688 = +1.37684%
fordring's seal(13.0148) -> cauterizing band(18.6718) : 5.65698 = +0.998833%
dragonrider boots(11.0735) -> boots of the full moon(13.7956) : 2.72205 = +0.478144%
robes of the exalted(25.3699) -> truefaith vestments(27.8823) : 2.51245 = +0.441165%
animated chain necklace(12.1025) -> choker of the fire lord(13.5234) : 1.42084 = +0.24901%
burial shawl(12.1412) -> mantle of prophecy(13.2822) : 1.14105 = +0.199878%
dragon finger of healing(5.6795) -> lunar wand of healing(6.31061) : 0.631104 = +0.110452%
halo of transcendence(33.0258) -> halo of transcendence(33.0258) : 0 = +0%
hide of the wild(17.0291) -> hide of the wild(17.0291) : 0 = +0%
benediction, , , (50.9924) -> benediction, , , (50.9924) : 0 = +0%
gloves of prophecy(19.6376) -> gloves of prophecy(19.6376) : 0 = +0%
whipvine cord(17.1841) -> whipvine cord(17.1841) : 0 = +0%
leggings of transcendence(39.3125) -> leggings of transcendence(39.3125) : 0 = +0%
rosewine circle(13.3918) -> rosewine circle(13.3918) : 0 = +0%
royal seal of eldre'thalas(14.0479) -> royal seal of eldre'thalas(14.0479) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.0258) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.1025) -> :
    choker of the fire lord (13.5234) : +0.24901 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.1412) -> :
    mantle of prophecy (13.2822) : +0.199878 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.0291) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.3699) -> :
    truefaith vestments (27.8823) : +0.441165 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (8.89191) -> :
    vambraces of prophecy (16.6607) : +1.37684 %, from: mc
    flarecore wraps (10.4531) : +0.27668 %, from: tailoring boe
    flameweave cuffs of healing (10.2596) : +0.2424 %, from: brd
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (50.9924) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.6795) -> :
    lunar wand of healing (6.31061) : +0.110452 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (19.6376) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (17.1841) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (39.3125) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (11.0735) -> :
    boots of the full moon (13.7956) : +0.478144 %, from: pre-raid
    boots of prophecy (13.6816) : +0.458117 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (13.0148) -> :
    cauterizing band (18.6718) : +0.998833 %, from: mc
    rosewine circle (13.1591) : +0.0254763 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (13.3918) -> :
    cauterizing band (18.8513) : +0.954437 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (9.10901) -> :
    royal seal of eldre'thalas (14.0479) : +0.870929 %, from: pre-raid
    shard of the scale (10.8491) : +0.306846 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.2006) -> :
    darkmoon card: blue dragon (17.3774) : +0.558474 %, from: 
    shard of the scale (15.7057) : +0.264596 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.0258) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.1025) -> :
    choker of the fire lord (13.5234) : +0.24901 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.1412) -> :
    mantle of prophecy (13.2822) : +0.199878 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.0291) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.3699) -> :
    truefaith vestments (27.8823) : +0.441165 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (8.89191) -> :
    vambraces of prophecy (16.6607) : +1.37684 %, from: mc
    flarecore wraps (10.4531) : +0.27668 %, from: tailoring boe
    flameweave cuffs of healing (10.2596) : +0.2424 %, from: brd
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (50.9924) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.6795) -> :
    lunar wand of healing (6.31061) : +0.110452 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (19.6376) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (17.1841) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (39.3125) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (11.0735) -> :
    boots of the full moon (13.7956) : +0.478144 %, from: pre-raid
    boots of prophecy (13.6816) : +0.458117 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (13.0148) -> :
    cauterizing band (18.6718) : +0.998833 %, from: mc
    rosewine circle (13.1591) : +0.0254763 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (13.3918) -> :
    cauterizing band (18.8513) : +0.954437 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (9.10901) -> :
    royal seal of eldre'thalas (14.0479) : +0.870929 %, from: pre-raid
    shard of the scale (10.8491) : +0.306846 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.2006) -> :
    darkmoon card: blue dragon (17.3774) : +0.558474 %, from: 
    shard of the scale (15.7057) : +0.264596 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.8351) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.0068) -> :
    choker of the fire lord (11.3546) : +0.249331 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.1605) -> :
    mantle of prophecy (12.2493) : +0.0164166 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.4512) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.8617) -> :
    truefaith vestments (25.2585) : +0.443372 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (8.55109) -> :
    vambraces of prophecy (14.7337) : +1.1437 %, from: mc
    flarecore wraps (9.50812) : +0.177037 %, from: tailoring boe
    flameweave cuffs of healing (9.12256) : +0.105714 %, from: brd
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (52.015) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.02148) -> :
    lunar wand of healing (5.57953) : +0.10323 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.4227) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (17.4901) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (38.5389) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (11.6091) -> :
    boots of prophecy (14.0945) : +0.459777 %, from: mc
    boots of the full moon (13.8328) : +0.411352 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.0197) -> :
    cauterizing band (16.3527) : +0.801533 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.2684) -> :
    cauterizing band (17.0841) : +0.890842 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.0907) -> :
    royal seal of eldre'thalas (11.6827) : +0.664465 %, from: pre-raid
    darkmoon card: blue dragon (9.85278) : +0.32596 %, from: 
    shard of the scale (9.70142) : +0.29796 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.5659) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.8351) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.0068) -> :
    choker of the fire lord (11.3546) : +0.249331 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.1605) -> :
    mantle of prophecy (12.2493) : +0.0164166 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.4512) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.8617) -> :
    truefaith vestments (25.2585) : +0.443372 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (8.55109) -> :
    vambraces of prophecy (14.7337) : +1.1437 %, from: mc
    flarecore wraps (9.50812) : +0.177037 %, from: tailoring boe
    flameweave cuffs of healing (9.12256) : +0.105714 %, from: brd
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (52.015) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.02148) -> :
    lunar wand of healing (5.57953) : +0.10323 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.4227) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (17.4901) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (38.5389) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (11.6091) -> :
    boots of prophecy (14.0945) : +0.459777 %, from: mc
    boots of the full moon (13.8328) : +0.411352 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.0197) -> :
    cauterizing band (16.3527) : +0.801533 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.2684) -> :
    cauterizing band (17.0841) : +0.890842 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.0907) -> :
    royal seal of eldre'thalas (11.6827) : +0.664465 %, from: pre-raid
    darkmoon card: blue dragon (9.85278) : +0.32596 %, from: 
    shard of the scale (9.70142) : +0.29796 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.5659) -> :
------------------
Best value: 572.016
