Your call: ./css 2 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
Shuffle seed: 716666484
Reading banned from: ../items/banned_and_onyxia_mc.txt
Banning: the postmaster's band
Banning: shroud of the exile
Banning: deep woodlands cloak
Banning: wyrmthalak's shackles
Banning: oblivion's touch
Banning: onyxia
Banning: mc
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...

*** NEW BEST (1): 7.38451

*** NEW BEST (1): 9.24834

*** NEW BEST (1): 11.4726

*** NEW BEST (1): 12.3958

*** NEW BEST (1): 12.7475

*** NEW BEST (1): 14.5138

*** NEW BEST (1): 15.8767

*** NEW BEST (1): 18.0038

*** NEW BEST (1): 18.8772

*** NEW BEST (1): 19.1534

*** NEW BEST (1): 20.789

*** NEW BEST (1): 23.9296

*** NEW BEST (1): 26.0013

*** NEW BEST (1): 34.8048

*** NEW BEST (1): 39.0488

*** NEW BEST (1): 45.5263
**
*** NEW BEST (1): 45.6241

*** NEW BEST (1): 45.8663
*
*** NEW BEST (0): 44.73
trinket 2 : eye of the beast -> royal seal of eldre'thalas => val: 44.73 -> 44.8137

*** NEW BEST (0): 44.8137
chest : robes of prophecy -> necropile robe => val: 44.8137 -> 45.7197

*** NEW BEST (0): 45.7197
*trinket 2 : royal seal of eldre'thalas -> eye of the beast => val: 45.7197 -> 45.7289

*** NEW BEST (0): 45.7289
*
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: royal tribunal cloak
slot: back
intelligence: 16
stamina: 7
armor: 42
 ----------------------------
 --- chest --- 
name: necropile robe
slot: chest
intelligence: 12
stamina: 22
spirit: 12
sp: 8
armor: 87
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: nature's breath
slot: ranged
intelligence: 6
stamina: 3
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: eye of the beast
slot: trinket
spell_crit: 2
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
 --- And counts for start items ---
.
*** NEW BEST (1): 46.2194

*** NEW BEST (1): 46.3429

*** NEW BEST (1): 46.8981

*** NEW BEST (1): 46.9388

*** NEW BEST (1): 47.0643

*** NEW BEST (1): 47.2679
..Temporary bans and partial set bonuses off.

*** NEW BEST (0): 46.1802
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 108.236
Spirit: 34.1121
Stamina: 209.016
Agility: 15.2237
Mp5: 129.335
SpellPower: 95.2527
ShadowSpellDamage: 90.8088
Healing: 4.13228
SpellCritRating: 416.818
SpellHitRating: 1472.66
ArcaneResist: 16.4328
NatureResist: 16.4328
FireResist: 32.8879
FrostResist: 66.0453
ShadowResist: 42.8417
Armor: 7.51114
DefenseRating: 0
DodgeRating: 142.033
ParryRating: 0
feet : the postmaster's treads -> necropile boots => val: 46.1802 -> 46.2925

*** NEW BEST (0): 46.2925
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 121.444
Spirit: 36.4701
Stamina: 221.636
Agility: 16.1975
Mp5: 138.275
SpellPower: 101.82
ShadowSpellDamage: 96.8542
Healing: 4.38442
SpellCritRating: 453.365
SpellHitRating: 1565.37
ArcaneResist: 17.4435
NatureResist: 17.4435
FireResist: 34.9583
FrostResist: 70.2029
ShadowResist: 45.3777
Armor: 7.98398
DefenseRating: 0
DodgeRating: 139.846
ParryRating: 0
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
two-hand : benediction    -> anathema    => val: 40.6959 -> 46.2925
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: deadwalker mantle
slot: shoulders
intelligence: 9
stamina: 19
sp_shadow: 13
armor: 66
 ----------------------------
 --- back --- 
name: royal tribunal cloak
slot: back
intelligence: 16
stamina: 7
armor: 42
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: stormrager
slot: ranged
intelligence: 5
stamina: 8
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- Set bonuses ---
name: necropile 2 
slot: Set bonuses
defense: 3
------------------
Char stats: 
Effective hp: 6568.8
Effective mana: 9282.95
Raw max mana: 7031
Int: 373
Stam: 256
Spirit: 248
Strength: 38
Agility: 42
Mp5: 34
Sp: 79
Sp shadow: 82
Sp healing: 110
Spell crit: 1
Spell hit: 1
Arcane res: 0
Nature res: 0
Fire res: 44
Frost res: 10
Shadow res: 30
Armor: 611
Defense: 3
Dodge: 0
Parry: 0
HpsPvp: 678.562
ShadowDps: 349.092
Value pvp healing: 174.908
Value pvp shadow: 46.2925
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 121.444
Spirit: 36.4701
Stamina: 221.636
Agility: 16.1975
Mp5: 138.275
SpellPower: 101.82
ShadowSpellDamage: 96.8542
Healing: 4.38442
SpellCritRating: 453.365
SpellHitRating: 1565.37
ArcaneResist: 17.4435
NatureResist: 17.4435
FireResist: 34.9583
FrostResist: 70.2029
ShadowResist: 45.3777
Armor: 7.98398
DefenseRating: 0
DodgeRating: 139.846
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
nature's breath(0.918755) -> stormrager(1.64283) : 0.724072 = +1.56251%
eye of the beast(0.738766) -> mindtap talisman(1.11091) : 0.372143 = +0.797013%
necropile robe(6.35722) -> robes of prophecy(6.49386) : 0.136642 = +0.291177%
halo of transcendence(6.63979) -> halo of transcendence(6.63979) : 0 = +0%
star of mystaria(3.39178) -> star of mystaria(3.39178) : 0 = +0%
royal tribunal cloak(2.74313) -> royal tribunal cloak(2.74313) : 0 = +0%
necropile cuffs(3.78055) -> necropile cuffs(3.78055) : 0 = +0%
anathema, , , (11.2013) -> anathema, , , (11.2013) : 0 = +0%
gloves of prophecy(4.4174) -> gloves of prophecy(4.4174) : 0 = +0%
girdle of prophecy(4.9253) -> girdle of prophecy(4.9253) : 0 = +0%
pants of prophecy(6.6215) -> pants of prophecy(6.6215) : 0 = +0%
necropile boots(4.74923) -> necropile boots(4.74923) : 0 = +0%
dragonslayer's signet(3.36024) -> dragonslayer's signet(3.36024) : 0 = +0%
blood of the martyr(3.0943) -> blood of the martyr(3.0943) : 0 = +0%
briarwood reed(1.95441) -> briarwood reed(1.95441) : 0 = +0%
necropile mantle(4.98134) -> deadwalker mantle(4.77776) : -0.203579 = +-0.430692%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (6.63979) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (3.39178) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (4.98134) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (2.74313) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (6.35722) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (3.78055) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (11.2013) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (0.918755) -> :
    stormrager (1.64283) : +1.56251 %, from: pre-raid (epl quest chain)
    bonecreeper stylus (1.06504) : +0.31567 %, from: pre-raid
    skul's ghastly touch (0.942078) : +0.05033 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (4.4174) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (4.9253) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (6.6215) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (4.74923) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (3.36024) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (3.0943) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (1.95441) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, eye of the beast (0.738766) -> :
    briarwood reed (2.14224) : +3.0058 %, from: pre-raid
    mindtap talisman (1.11091) : +0.797013 %, from: pre-raid
    burst of knowledge (0.776966) : +0.0818133 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (6.53355) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (3.53381) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (4.50412) -> :
    deadwalker mantle (4.69965) : +0.424188 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (2.70132) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (5.86852) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (3.24719) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (11.1751) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (0.905453) -> :
    stormrager (1.61734) : +1.56183 %, from: pre-raid (epl quest chain)
    bonecreeper stylus (1.04873) : +0.314344 %, from: pre-raid
    skul's ghastly touch (0.926605) : +0.0464068 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (4.34994) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (4.85042) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (6.51915) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (4.21025) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (3.30775) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (3.242) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (1.92236) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, eye of the beast (0.72657) -> :
    briarwood reed (2.10691) : +3.00584 %, from: pre-raid
    mindtap talisman (1.0971) : +0.806859 %, from: pre-raid
    burst of knowledge (0.764149) : +0.0818314 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (6.57707) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (3.53098) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (4.89248) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (2.72219) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (6.25156) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (3.96821) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (10.8644) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (1.1273) -> :
    stormrager (1.83923) : +1.55685 %, from: pre-raid (epl quest chain)
    bonecreeper stylus (1.26723) : +0.306017 %, from: pre-raid
    skul's ghastly touch (1.13455) : +0.0158581 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (4.38818) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (4.88773) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (6.56744) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (5.09235) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (3.51321) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (3.24686) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (1.80589) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, eye of the beast (0.515644) -> :
    briarwood reed (2.21106) : +3.70752 %, from: pre-raid
    mindtap talisman (1.1078) : +1.29492 %, from: pre-raid
    burst of knowledge (0.762291) : +0.539367 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (6.57707) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (3.53098) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (5.89633) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (2.72219) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (7.22062) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (4.99656) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (10.8644) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (1.1273) -> :
    stormrager (1.83923) : +1.55685 %, from: pre-raid (epl quest chain)
    bonecreeper stylus (1.26723) : +0.306017 %, from: pre-raid
    skul's ghastly touch (1.13455) : +0.0158581 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (4.38818) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (4.88773) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (6.56744) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (6.09161) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (3.51321) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (3.24686) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (1.80589) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, eye of the beast (0.515644) -> :
    briarwood reed (2.21106) : +3.70752 %, from: pre-raid
    mindtap talisman (1.1078) : +1.29492 %, from: pre-raid
    burst of knowledge (0.762291) : +0.539367 %, from: pre-raid
------------------
Best value: 46.2925
