Your call: ./css 3 ../items/more_raid.csv 
Shuffle seed: 1280733543
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Locking: mindtap talisman
Locking: elder magus pendant
Locking: ban'thok sash
Optimizing start items...

*** NEW BEST (1): 25.8507

*** NEW BEST (1): 28.7975

*** NEW BEST (1): 50.4594

*** NEW BEST (1): 65.0894

*** NEW BEST (1): 94.2245

*** NEW BEST (1): 108.125

*** NEW BEST (1): 120.927

*** NEW BEST (1): 124.035

*** NEW BEST (1): 140.433

*** NEW BEST (1): 152.569

*** NEW BEST (1): 166.541

*** NEW BEST (1): 208.741

*** NEW BEST (1): 214.519

*** NEW BEST (1): 239.093

*** NEW BEST (1): 255.921

*** NEW BEST (1): 299.409
******
*** NEW BEST (1): 299.951
*****
*** NEW BEST (0): 291.707
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 189.889
Spirit: 65.1161
Stamina: 349.672
Agility: 59.0792
Mp5: 246.886
SpellPower: 99.5858
ShadowSpellDamage: 0
Healing: 99.5858
SpellCritRating: 274.263
SpellHitRating: 2662
ArcaneResist: 32.4394
NatureResist: 32.4394
FireResist: 64.927
FrostResist: 130.047
ShadowResist: 84.3922
Armor: 9.09267
DefenseRating: 32.6564
DodgeRating: 820.703
ParryRating: 0
chest : robes of prophecy -> necropile robe => val: 291.707 -> 292.76

*** NEW BEST (0): 292.76
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 194.264
Spirit: 66.663
Stamina: 346.844
Agility: 60.0899
Mp5: 252.751
SpellPower: 99.5845
ShadowSpellDamage: 0
Healing: 99.5845
SpellCritRating: 272.942
SpellHitRating: 2647.75
ArcaneResist: 32.9243
NatureResist: 32.9243
FireResist: 65.8985
FrostResist: 131.996
ShadowResist: 85.6548
Armor: 9.26208
DefenseRating: 33.1889
DodgeRating: 831.371
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: necropile robe
slot: chest
intelligence: 12
stamina: 22
spirit: 12
sp: 8
armor: 87
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: nature's breath
slot: ranged
intelligence: 6
stamina: 3
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
 --- And counts for start items ---
.
*** NEW BEST (1): 301.274

*** NEW BEST (1): 320.21

*** NEW BEST (1): 346.815

*** NEW BEST (1): 363.754

*** NEW BEST (1): 381.162

*** NEW BEST (1): 396.355

*** NEW BEST (1): 399.86

*** NEW BEST (1): 409.034

*** NEW BEST (1): 418.229

*** NEW BEST (1): 425.979

*** NEW BEST (1): 428.807

*** NEW BEST (1): 447.055

*** NEW BEST (1): 450.136

*** NEW BEST (1): 454.186

*** NEW BEST (1): 454.374

*** NEW BEST (1): 456.299
..Temporary bans and partial set bonuses off.

*** NEW BEST (0): 456.299
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 184.84
Spirit: 78.4719
Stamina: 373.299
Agility: 63.2544
Mp5: 239.608
SpellPower: 99.6168
ShadowSpellDamage: 0
Healing: 99.6168
SpellCritRating: 298.618
SpellHitRating: 0
ArcaneResist: 35.2182
NatureResist: 35.2182
FireResist: 70.5927
FrostResist: 141.394
ShadowResist: 91.7566
Armor: 9.6758
DefenseRating: 35.0447
DodgeRating: 878.701
ParryRating: 0
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
head : mish'undare circlet of mind flayer -> halo of transcendence => val: 434.46 -> 453.155
two-hand : staff of the shadow flame    ->   lok'amir il romathis fire runed grimoire => val: 453.155 -> 456.299
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: fire runed grimoire
slot: off hand
intelligence: 21
stamina: 12
sp: 11
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: angelista's grasp
slot: waist
intelligence: 20
stamina: 17
spirit: 13
spell_hit: 2
armor: 66
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: band of forced concentration
slot: finger
intelligence: 12
stamina: 9
sp: 21
spell_hit: 1
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6429.4
Effective mana: 9941.95
Raw max mana: 7294.6
Int: 381
Stam: 234
Spirit: 287
Strength: 34
Agility: 38
Mp5: 22
Sp: 166
Sp shadow: 0
Sp healing: 426
Spell crit: 1
Spell hit: 6
Arcane res: 10
Nature res: 10
Fire res: 40
Frost res: 10
Shadow res: 10
Armor: 2538
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 825.07
ShadowDps: 238.255
Value pvp healing: 456.299
Value pvp shadow: 38.0498
Effective hp-pvp: 7656.83
Effecctive mana for 100 s, 0.33 fsr: 10944.5
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 184.84
Spirit: 78.4719
Stamina: 373.299
Agility: 63.2544
Mp5: 239.608
SpellPower: 99.6168
ShadowSpellDamage: 0
Healing: 99.6168
SpellCritRating: 298.618
SpellHitRating: 0
ArcaneResist: 35.2182
NatureResist: 35.2182
FireResist: 70.5927
FrostResist: 141.394
ShadowResist: 91.7566
Armor: 9.6758
DefenseRating: 35.0447
DodgeRating: 878.701
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(10.3564) -> neltharion's tear(35.6085) : 25.2521 = +5.85832%
necropile robe(47.6182) -> robes of transcendence(72.7249) : 25.1068 = +5.82265%
girdle of prophecy(40.4515) -> angelista's grasp(61.1635) : 20.7119 = +4.75495%
necropile boots(37.5354) -> boots of transcendence(57.0628) : 19.5274 = +4.47085%
royal seal of eldre'thalas(15.5539) -> rejuvenating gem(32.416) : 16.8621 = +3.8372%
necropile mantle(37.4895) -> pauldrons of transcendence(51.9514) : 14.4619 = +3.27314%
nature's breath(8.29245) -> dragon's touch(20.3646) : 12.0722 = +2.71757%
dragonslayer's signet(29.485) -> pure elementium band(41.3418) : 11.8568 = +2.66779%
blood of the martyr(26.9781) -> band of forced concentration(37.7927) : 10.8146 = +2.4276%
necropile cuffs(29.7585) -> bindings of transcendence(39.7711) : 10.0126 = +2.24354%
benediction, , , (81.0739) -> , lok'amir il romathis, , fire runed grimoire(89.3545) : 8.28061 = +1.84828%
hide of the wild(34.6228) -> shroud of pure thought(40.623) : 6.00024 = +1.3325%
gloves of prophecy(43.7812) -> handguards of transcendence(47.8479) : 4.06674 = +0.89926%
halo of transcendence(73.9778) -> halo of transcendence(73.9778) : 0 = +0%
star of mystaria(30.6698) -> star of mystaria(30.6698) : 0 = +0%
leggings of transcendence(71.3785) -> leggings of transcendence(71.3785) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (73.9778) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (30.6698) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (37.4895) -> :
    pauldrons of transcendence (51.9514) : +3.27314 %, from: bwl
    mantle of prophecy (44.0066) : +1.47501 %, from: mc
    mantle of the blackwing cabal (41.95) : +1.00954 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (34.6228) -> :
    shroud of pure thought (40.623) : +1.3325 %, from: bwl
    sapphiron drape (36.053) : +0.317627 %, from: onyxia
    cloak of the brood lord (35.5861) : +0.213936 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (47.6182) -> :
    robes of transcendence (72.7249) : +5.82265 %, from: bwl
    robes of prophecy (62.2168) : +3.38565 %, from: mc
    black ash robe (57.4923) : +2.28996 %, from: bwl
    truefaith vestments (51.5349) : +0.908354 %, from: tailoring bop
    dreadmist robe (49.07) : +0.336712 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (29.7585) -> :
    bindings of transcendence (39.7711) : +2.24354 %, from: bwl
    vambraces of prophecy (35.4312) : +1.27109 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (96.4079) -> :
    lok'amir il romathis and fire runed grimoire (105.72) : +1.68485 %, from: bwl, mc
    staff of the shadow flame (102.188) : +1.04579 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (8.29245) -> :
    dragon's touch (20.3646) : +2.71757 %, from: bwl
    essence gatherer (16.3152) : +1.80601 %, from: bwl
    stormrager (14.5675) : +1.41258 %, from: pre-raid (epl quest chain)
    crimson shocker (9.45529) : +0.261768 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (43.7812) -> :
    handguards of transcendence (47.8479) : +0.89926 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (40.4515) -> :
    angelista's grasp (61.1635) : +4.75495 %, from: bwl
    belt of transcendence (52.9204) : +2.86255 %, from: bwl
    firemaw's clutch (42.2549) : +0.414004 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (71.3785) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (37.5354) -> :
    boots of transcendence (57.0628) : +4.47085 %, from: bwl
    boots of prophecy (50.1489) : +2.8879 %, from: mc
    boots of pure thought (46.5752) : +2.06969 %, from: bwl
    shimmering geta (41.5657) : +0.922742 %, from: bwl
    boots of the full moon (37.5782) : +0.00979589 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (29.485) -> :
    pure elementium band (41.3418) : +2.66779 %, from: bwl
    cauterizing band (37.1139) : +1.71651 %, from: mc
    seal of the archmagus (36.126) : +1.49425 %, from: mc
    band of sulfuras (35.8968) : +1.44267 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (26.9781) -> :
    pure elementium band (41.4132) : +3.24032 %, from: bwl
    band of forced concentration (37.7927) : +2.4276 %, from: bwl
    cauterizing band (37.1874) : +2.29172 %, from: mc
    seal of the archmagus (36.3705) : +2.10836 %, from: mc
    band of sulfuras (36.1184) : +2.05176 %, from: mc
    dragonslayer's signet (29.6843) : +0.607462 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (10.3564) -> :
    neltharion's tear (35.6085) : +5.85832 %, from: bwl
    rejuvenating gem (31.8253) : +4.98065 %, from: bwl
    royal seal of eldre'thalas (15.2763) : +1.14138 %, from: pre-raid
    shard of the scale (13.5407) : +0.738729 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (15.5539) -> :
    rejuvenating gem (32.416) : +3.8372 %, from: bwl
    neltharion's tear (16.0186) : +0.105733 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (73.9778) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (30.6698) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (34.7612) -> :
    pauldrons of transcendence (51.9514) : +3.91481 %, from: bwl
    mantle of prophecy (44.0066) : +2.1055 %, from: mc
    mantle of the blackwing cabal (41.95) : +1.63715 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (34.6228) -> :
    shroud of pure thought (40.623) : +1.3325 %, from: bwl
    sapphiron drape (36.053) : +0.317627 %, from: onyxia
    cloak of the brood lord (35.5861) : +0.213936 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (44.9579) -> :
    robes of transcendence (72.7249) : +6.47957 %, from: bwl
    robes of prophecy (62.2168) : +4.02745 %, from: mc
    black ash robe (57.4923) : +2.92495 %, from: bwl
    truefaith vestments (51.5349) : +1.53477 %, from: tailoring bop
    dreadmist robe (45.8539) : +0.209078 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (27.0042) -> :
    bindings of transcendence (39.7711) : +2.87846 %, from: bwl
    vambraces of prophecy (35.4312) : +1.89998 %, from: mc
    bracers of arcane accuracy (29.741) : +0.617044 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (96.4079) -> :
    lok'amir il romathis and fire runed grimoire (105.72) : +1.68485 %, from: bwl, mc
    staff of the shadow flame (102.188) : +1.04579 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (8.29245) -> :
    dragon's touch (20.3646) : +2.71757 %, from: bwl
    essence gatherer (16.3152) : +1.80601 %, from: bwl
    stormrager (14.5675) : +1.41258 %, from: pre-raid (epl quest chain)
    crimson shocker (9.45529) : +0.261768 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (43.7812) -> :
    handguards of transcendence (47.8479) : +0.89926 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (40.4515) -> :
    angelista's grasp (61.1635) : +4.75495 %, from: bwl
    belt of transcendence (52.9204) : +2.86255 %, from: bwl
    firemaw's clutch (42.2549) : +0.414004 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (71.3785) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (34.8424) -> :
    boots of transcendence (57.0628) : +5.11898 %, from: bwl
    boots of prophecy (50.1489) : +3.5262 %, from: mc
    boots of pure thought (46.5752) : +2.70292 %, from: bwl
    shimmering geta (41.5657) : +1.54885 %, from: bwl
    boots of the full moon (37.5782) : +0.630243 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (29.485) -> :
    pure elementium band (41.3418) : +2.66779 %, from: bwl
    cauterizing band (37.1139) : +1.71651 %, from: mc
    seal of the archmagus (36.126) : +1.49425 %, from: mc
    band of sulfuras (35.8968) : +1.44267 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (26.9781) -> :
    pure elementium band (41.4132) : +3.24032 %, from: bwl
    band of forced concentration (37.7927) : +2.4276 %, from: bwl
    cauterizing band (37.1874) : +2.29172 %, from: mc
    seal of the archmagus (36.3705) : +2.10836 %, from: mc
    band of sulfuras (36.1184) : +2.05176 %, from: mc
    dragonslayer's signet (29.6843) : +0.607462 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (10.3564) -> :
    neltharion's tear (35.6085) : +5.85832 %, from: bwl
    rejuvenating gem (31.8253) : +4.98065 %, from: bwl
    royal seal of eldre'thalas (15.2763) : +1.14138 %, from: pre-raid
    shard of the scale (13.5407) : +0.738729 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (15.5539) -> :
    rejuvenating gem (32.416) : +3.8372 %, from: bwl
    neltharion's tear (16.0186) : +0.105733 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (50.2634) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (21.0563) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (29.0514) -> :
    pauldrons of transcendence (49.756) : +7.07221 %, from: bwl
    mantle of prophecy (30.4792) : +0.487712 %, from: mc
    mantle of the blackwing cabal (29.3865) : +0.114446 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (24.2093) -> :
    shroud of pure thought (28.5004) : +1.46575 %, from: bwl
    sapphiron drape (24.995) : +0.268379 %, from: onyxia
    cloak of the brood lord (24.7954) : +0.200215 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (36.6702) -> :
    robes of transcendence (65.5804) : +9.87505 %, from: bwl
    robes of prophecy (43.861) : +2.45621 %, from: mc
    black ash robe (40.077) : +1.1637 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (23.7684) -> :
    bindings of transcendence (41.1732) : +5.9451 %, from: bwl
    bracers of arcane accuracy (27.7138) : +1.34766 %, from: bwl
    vambraces of prophecy (24.5307) : +0.260383 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (56.7902) -> :
    lok'amir il romathis and fire runed grimoire (62.442) : +1.93053 %, from: bwl, mc
    staff of the shadow flame (59.3183) : +0.863542 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (5.88708) -> :
    dragon's touch (14.4288) : +2.91765 %, from: bwl
    essence gatherer (11.7023) : +1.98635 %, from: bwl
    stormrager (10.0126) : +1.40919 %, from: pre-raid (epl quest chain)
    crimson shocker (6.92096) : +0.353147 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (30.3163) -> :
    handguards of transcendence (46.6515) : +5.57973 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (29.3351) -> :
    belt of transcendence (52.019) : +7.74829 %, from: bwl
    angelista's grasp (43.4338) : +4.81579 %, from: bwl
    firemaw's clutch (30.6248) : +0.440543 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (48.752) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (29.3866) -> :
    boots of transcendence (53.6759) : +8.29665 %, from: bwl
    boots of prophecy (34.7036) : +1.81616 %, from: mc
    boots of pure thought (32.7826) : +1.15998 %, from: bwl
    shimmering geta (29.6942) : +0.105054 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (20.4062) -> :
    pure elementium band (28.9201) : +2.90814 %, from: bwl
    band of forced concentration (26.7684) : +2.17319 %, from: bwl
    cauterizing band (26.2753) : +2.00474 %, from: mc
    band of sulfuras (25.3239) : +1.67978 %, from: mc
    seal of the archmagus (24.9818) : +1.56291 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (18.7383) -> :
    pure elementium band (29.091) : +3.53626 %, from: bwl
    band of forced concentration (26.9295) : +2.79794 %, from: bwl
    cauterizing band (26.4354) : +2.62916 %, from: mc
    band of sulfuras (25.4393) : +2.28893 %, from: mc
    seal of the archmagus (25.1306) : +2.18349 %, from: mc
    dragonslayer's signet (20.5367) : +0.614323 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.6637) -> :
    neltharion's tear (26.1494) : +6.31429 %, from: bwl
    rejuvenating gem (23.9518) : +5.56362 %, from: bwl
    royal seal of eldre'thalas (11.4663) : +1.29888 %, from: pre-raid
    shard of the scale (10.6204) : +1.00995 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.3571) -> :
    neltharion's tear (25.8303) : +4.94368 %, from: bwl
    rejuvenating gem (23.7294) : +4.22607 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (50.2634) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (21.0563) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (36.254) -> :
    pauldrons of transcendence (48.3405) : +4.12848 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (24.2093) -> :
    shroud of pure thought (28.5004) : +1.46575 %, from: bwl
    sapphiron drape (24.995) : +0.268379 %, from: onyxia
    cloak of the brood lord (24.7954) : +0.200215 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (43.6581) -> :
    robes of transcendence (63.7092) : +6.84901 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (31.1237) -> :
    bindings of transcendence (40.029) : +3.04183 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (56.7902) -> :
    lok'amir il romathis and fire runed grimoire (62.442) : +1.93053 %, from: bwl, mc
    staff of the shadow flame (59.3183) : +0.863542 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (5.88708) -> :
    dragon's touch (14.4288) : +2.91765 %, from: bwl
    essence gatherer (11.7023) : +1.98635 %, from: bwl
    stormrager (10.0126) : +1.40919 %, from: pre-raid (epl quest chain)
    crimson shocker (6.92096) : +0.353147 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (30.3163) -> :
    handguards of transcendence (46.6515) : +5.57973 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (29.3351) -> :
    belt of transcendence (52.019) : +7.74829 %, from: bwl
    angelista's grasp (43.4338) : +4.81579 %, from: bwl
    firemaw's clutch (30.6248) : +0.440543 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (48.752) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (36.5815) -> :
    boots of transcendence (52.155) : +5.31952 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (20.4062) -> :
    pure elementium band (28.9201) : +2.90814 %, from: bwl
    band of forced concentration (26.7684) : +2.17319 %, from: bwl
    cauterizing band (26.2753) : +2.00474 %, from: mc
    band of sulfuras (25.3239) : +1.67978 %, from: mc
    seal of the archmagus (24.9818) : +1.56291 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (18.7383) -> :
    pure elementium band (29.091) : +3.53626 %, from: bwl
    band of forced concentration (26.9295) : +2.79794 %, from: bwl
    cauterizing band (26.4354) : +2.62916 %, from: mc
    band of sulfuras (25.4393) : +2.28893 %, from: mc
    seal of the archmagus (25.1306) : +2.18349 %, from: mc
    dragonslayer's signet (20.5367) : +0.614323 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.6637) -> :
    neltharion's tear (26.1494) : +6.31429 %, from: bwl
    rejuvenating gem (23.9518) : +5.56362 %, from: bwl
    royal seal of eldre'thalas (11.4663) : +1.29888 %, from: pre-raid
    shard of the scale (10.6204) : +1.00995 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.3571) -> :
    neltharion's tear (25.8303) : +4.94368 %, from: bwl
    rejuvenating gem (23.7294) : +4.22607 %, from: bwl
------------------
Best value: 456.299
