Your call: ./css 3 ../items/more_raid.csv 
Shuffle seed: 2509018613
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Optimizing start items...

*** NEW BEST (1): 45.8492

*** NEW BEST (1): 48.1624

*** NEW BEST (1): 63.0614

*** NEW BEST (1): 70.5305

*** NEW BEST (1): 80.6106

*** NEW BEST (1): 105.026

*** NEW BEST (1): 130.04

*** NEW BEST (1): 143.758

*** NEW BEST (1): 156.747

*** NEW BEST (1): 176.814

*** NEW BEST (1): 181.349

*** NEW BEST (1): 200.161

*** NEW BEST (1): 245.347

*** NEW BEST (1): 251.497

*** NEW BEST (1): 281.675

*** NEW BEST (1): 324.733
*****
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: necropile robe
slot: chest
intelligence: 12
stamina: 22
spirit: 12
sp: 8
armor: 87
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: nature's breath
slot: ranged
intelligence: 6
stamina: 3
 ----------------------------
 --- hands --- 
name: silkweb gloves
slot: hands
intelligence: 13
stamina: 14
mp5: 3
armor: 48
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
 --- And counts for start items ---
.
*** NEW BEST (1): 334.311

*** NEW BEST (1): 351.583

*** NEW BEST (1): 364.643

*** NEW BEST (1): 389.733

*** NEW BEST (1): 401.279

*** NEW BEST (1): 405.009

*** NEW BEST (1): 411.526

*** NEW BEST (1): 429.013

*** NEW BEST (1): 445.481

*** NEW BEST (1): 455.107

*** NEW BEST (1): 457.758

*** NEW BEST (1): 479.952

*** NEW BEST (1): 489.321

*** NEW BEST (1): 496.562

*** NEW BEST (1): 507.373

*** NEW BEST (1): 516.184

*** NEW BEST (1): 518.554
..Temporary bans and partial set bonuses off.
shoulders : mantle of prophecy -> pauldrons of transcendence => val: 500.298 -> 508.395
Copied previous best.
. ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: fire runed grimoire
slot: off hand
intelligence: 21
stamina: 12
sp: 11
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: angelista's grasp
slot: waist
intelligence: 20
stamina: 17
spirit: 13
spell_hit: 2
armor: 66
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: band of forced concentration
slot: finger
intelligence: 12
stamina: 9
sp: 21
spell_hit: 1
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6429.4
Effective mana: 9941.95
Raw max mana: 7294.6
Int: 381
Stam: 234
Spirit: 287
Strength: 34
Agility: 38
Mp5: 22
Sp: 166
Sp shadow: 0
Sp healing: 426
Spell crit: 1
Spell hit: 6
Arcane res: 10
Nature res: 10
Fire res: 40
Frost res: 10
Shadow res: 10
Armor: 2538
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 987.016
ShadowDps: 238.255
Value pvp healing: 518.554
Value pvp shadow: 30.2155
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 203.829
spi: 85.3464
sta: 456.546
agi: 69.0143
mp5: 260.599
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 484.306
spell hit: 0
arcane res: 38.5277
nature res: 38.5277
fire res: 77.2262
frost res: 155.141
shadow res: 100.172
armor: 10.4848
defense: 38.4163
dodge: 964.455
parry: 0
------------------
Diffs to start: 
Upgrades: 
(0) -> lok'amir il romathis(65.2181) : 65.2181 = +14.3863%
(0) -> fire runed grimoire(41.9074) : 41.9074 = +8.79213%
necropile robe(57.9903) -> robes of transcendence(84.1075) : 26.1172 = +5.30367%
girdle of prophecy(47.5244) -> angelista's grasp(72.6653) : 25.1409 = +5.09531%
briarwood reed(11.0151) -> rejuvenating gem(34.6677) : 23.6526 = +4.77926%
royal seal of eldre'thalas(16.3012) -> neltharion's tear(39.0443) : 22.7431 = +4.58706%
necropile boots(45.1202) -> boots of transcendence(66.9556) : 21.8354 = +4.39593%
silkweb gloves(38.7576) -> handguards of transcendence(56.3862) : 17.6287 = +3.51922%
necropile mantle(45.8683) -> pauldrons of transcendence(60.6125) : 14.7442 = +2.92654%
nature's breath(10.0468) -> dragon's touch(24.3989) : 14.3521 = +2.84651%
blood of the martyr(33.4454) -> pure elementium band(47.0282) : 13.5828 = +2.68982%
necropile cuffs(36.2333) -> bindings of transcendence(45.9197) : 9.68634 = +1.90351%
hide of the wild(39.5294) -> shroud of pure thought(47.0525) : 7.5231 = +1.47214%
dragonslayer's signet(36.7491) -> band of forced concentration(44.0496) : 7.30057 = +1.42798%
pants of prophecy(75.8506) -> leggings of transcendence(82.6827) : 6.83212 = +1.33513%
halo of transcendence(85.7945) -> halo of transcendence(85.7945) : 0 = +0%
star of mystaria(36.6191) -> star of mystaria(36.6191) : 0 = +0%
benediction(109.567) -> (0) : -109.567 = +-17.4436%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at best in slot level, from start item to candidate: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (85.7945) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (36.6191) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (45.8683) -> :
    pauldrons of transcendence (60.6125) : +2.92654 %, from: bwl
    mantle of prophecy (52.3352) : +1.2836 %, from: mc
    mantle of the blackwing cabal (48.885) : +0.59877 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (39.5294) -> :
    shroud of pure thought (47.0525) : +1.47214 %, from: bwl
    sapphiron drape (42.574) : +0.595774 %, from: onyxia
    cloak of the brood lord (41.5301) : +0.391503 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (57.9903) -> :
    robes of transcendence (84.1075) : +5.30367 %, from: bwl
    robes of prophecy (73.938) : +3.23853 %, from: mc
    black ash robe (69.4517) : +2.32748 %, from: bwl
    dreadmist robe (59.5544) : +0.317622 %, from: pre-raid
    truefaith vestments (58.6683) : +0.137685 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (36.2333) -> :
    bindings of transcendence (45.9197) : +1.90351 %, from: bwl
    vambraces of prophecy (41.1102) : +0.958382 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (109.567) -> :
    lok'amir il romathis and fire runed grimoire (121.899) : +1.96333 %, from: bwl, mc
    staff of the shadow flame (120.165) : +1.68721 %, from: bwl
    lok'amir il romathis and ancient cornerstone grimoire (111.152) : +0.252305 %, from: bwl, onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (10.0468) -> :
    dragon's touch (24.3989) : +2.84651 %, from: bwl
    essence gatherer (19.5575) : +1.88629 %, from: bwl
    stormrager (18.1364) : +1.60444 %, from: pre-raid (epl quest chain)
    crimson shocker (10.8209) : +0.153538 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, silkweb gloves (38.7576) -> :
    handguards of transcendence (56.3862) : +3.51922 %, from: bwl
    gloves of prophecy (51.0729) : +2.45853 %, from: mc
    gloves of rapid evolution (42.9933) : +0.845573 %, from: bwl
    ebony flame gloves (41.1095) : +0.469517 %, from: bwl
    dreadmist wraps (39.2653) : +0.101351 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (47.5244) -> :
    angelista's grasp (72.6653) : +5.09531 %, from: bwl
    belt of transcendence (61.9105) : +2.91563 %, from: bwl
    firemaw's clutch (49.0127) : +0.30163 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (75.8506) -> :
    leggings of transcendence (82.6827) : +1.33513 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (45.1202) -> :
    boots of transcendence (66.9556) : +4.39593 %, from: bwl
    boots of prophecy (59.6888) : +2.93297 %, from: mc
    boots of pure thought (52.3393) : +1.45337 %, from: bwl
    shimmering geta (49.7556) : +0.933219 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (36.7491) -> :
    pure elementium band (47.0487) : +2.01459 %, from: bwl
    band of forced concentration (44.0496) : +1.42798 %, from: bwl
    band of sulfuras (43.7725) : +1.37378 %, from: mc
    seal of the archmagus (43.5423) : +1.32874 %, from: mc
    cauterizing band (42.5123) : +1.12728 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (33.4454) -> :
    pure elementium band (47.0282) : +2.68982 %, from: bwl
    band of sulfuras (43.6004) : +2.01101 %, from: mc
    seal of the archmagus (43.347) : +1.96083 %, from: mc
    cauterizing band (42.4835) : +1.78983 %, from: mc
    dragonslayer's signet (36.5843) : +0.621603 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (16.3012) -> :
    neltharion's tear (39.0443) : +4.58706 %, from: bwl
    rejuvenating gem (34.0017) : +3.57002 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (11.0151) -> :
    rejuvenating gem (34.6677) : +4.77926 %, from: bwl
    neltharion's tear (16.7693) : +1.1627 %, from: bwl
    royal seal of eldre'thalas (16.6141) : +1.13134 %, from: pre-raid
    shard of the scale (15.862) : +0.979366 %, from: onyxia
------------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at start level, from start item to candidate:  |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (56.9851) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (24.5211) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (34.2493) -> :
    pauldrons of transcendence (41.1442) : +2.12327 %, from: bwl
    mantle of prophecy (35.3765) : +0.347134 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (27.0034) -> :
    shroud of pure thought (32.3062) : +1.63299 %, from: bwl
    sapphiron drape (28.8568) : +0.570735 %, from: onyxia
    cloak of the brood lord (28.2754) : +0.391717 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (43.0578) -> :
    robes of transcendence (58.1464) : +4.64647 %, from: bwl
    robes of prophecy (50.7604) : +2.372 %, from: mc
    black ash robe (47.0877) : +1.241 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (27.8565) -> :
    bracers of arcane accuracy (31.4195) : +1.09723 %, from: bwl
    bindings of transcendence (30.6906) : +0.872741 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (63.0362) -> :
    lok'amir il romathis and fire runed grimoire (70.3116) : +2.24044 %, from: bwl, mc
    staff of the shadow flame (67.9923) : +1.52623 %, from: bwl
    lok'amir il romathis and ancient cornerstone grimoire (63.6263) : +0.181734 %, from: bwl, onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (6.97668) -> :
    dragon's touch (16.8965) : +3.05477 %, from: bwl
    essence gatherer (13.7509) : +2.0861 %, from: bwl
    stormrager (12.1287) : +1.58655 %, from: pre-raid (epl quest chain)
    crimson shocker (7.82458) : +0.261107 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, silkweb gloves (26.693) -> :
    handguards of transcendence (38.8545) : +3.74508 %, from: bwl
    gloves of prophecy (35.3484) : +2.66542 %, from: mc
    gloves of rapid evolution (28.5926) : +0.584973 %, from: bwl
    ebony flame gloves (27.8883) : +0.36811 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (33.8548) -> :
    angelista's grasp (50.4896) : +5.12263 %, from: bwl
    belt of transcendence (43.6754) : +3.02422 %, from: bwl
    firemaw's clutch (34.7529) : +0.276566 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (51.3322) -> :
    leggings of transcendence (56.0661) : +1.45779 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (34.1583) -> :
    boots of transcendence (45.3154) : +3.43578 %, from: bwl
    boots of prophecy (40.3114) : +1.89481 %, from: mc
    boots of pure thought (36.0243) : +0.574616 %, from: bwl
    shimmering geta (34.7811) : +0.191771 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (24.5408) -> :
    pure elementium band (32.0056) : +2.29877 %, from: bwl
    band of forced concentration (30.3411) : +1.78617 %, from: bwl
    band of sulfuras (29.9202) : +1.65656 %, from: mc
    cauterizing band (29.2407) : +1.44731 %, from: mc
    seal of the archmagus (29.1155) : +1.40876 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (22.6342) -> :
    pure elementium band (32.2123) : +2.94955 %, from: bwl
    band of forced concentration (30.5402) : +2.43464 %, from: bwl
    band of sulfuras (30.0782) : +2.29237 %, from: mc
    cauterizing band (29.4356) : +2.09448 %, from: mc
    seal of the archmagus (29.3067) : +2.05477 %, from: mc
    dragonslayer's signet (24.7138) : +0.640429 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (11.9224) -> :
    neltharion's tear (27.6603) : +4.84643 %, from: bwl
    rejuvenating gem (24.9502) : +4.01185 %, from: bwl
    shard of the scale (11.9726) : +0.0154687 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.85446) -> :
    neltharion's tear (28.0016) : +6.20422 %, from: bwl
    rejuvenating gem (25.1792) : +5.33507 %, from: bwl
    royal seal of eldre'thalas (12.0346) : +1.28727 %, from: pre-raid
    shard of the scale (12.0132) : +1.28068 %, from: onyxia
    mindtap talisman (8.25906) : +0.124595 %, from: pre-raid
-- Stat values at start item level: --
Current relative stat values for matching or exceeding +50 pts of sp
int: 216.698
spi: 73.5099
sta: 419.849
agi: 65.3129
mp5: 278.709
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 441.371
spell hit: 2868.93
arcane res: 35.7408
nature res: 35.7408
fire res: 71.4816
frost res: 143.613
shadow res: 93.2639
armor: 10.0159
defense: 36.2282
dodge: 907.995
parry: 0
------------------
Best value: 518.554
