Your call: ./css 3 ../items/more_raid.csv ../items/bwl.txt 
Shuffle seed: 1191943530
Reading banned from: ../items/bwl.txt
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Optimizing start items...

*** NEW BEST (1): 34.5624

*** NEW BEST (1): 60.9551

*** NEW BEST (1): 103.965

*** NEW BEST (1): 113.841

*** NEW BEST (1): 126.736

*** NEW BEST (1): 159.223

*** NEW BEST (1): 168.511

*** NEW BEST (1): 184.928

*** NEW BEST (1): 200.308

*** NEW BEST (1): 208.644

*** NEW BEST (1): 254.656

*** NEW BEST (1): 294.077

*** NEW BEST (1): 338.542

*** NEW BEST (1): 379.549

*** NEW BEST (1): 428.024

*** NEW BEST (1): 438.876
*******
*** NEW BEST (1): 446.33
****
*** NEW BEST (0): 442.552
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 182.411
Spirit: 77.5139
Stamina: 356.467
Agility: 63.2312
Mp5: 236.684
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 284.841
SpellHitRating: 2826.93
ArcaneResist: 34.8993
NatureResist: 34.8993
FireResist: 69.9564
FrostResist: 140.123
ShadowResist: 90.9295
Armor: 9.71432
DefenseRating: 34.9625
DodgeRating: 876.574
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
.
*** NEW BEST (1): 447.112

*** NEW BEST (1): 453.743

*** NEW BEST (1): 458.514

*** NEW BEST (1): 466.159

*** NEW BEST (1): 466.516

*** NEW BEST (1): 467.354
..Temporary bans and partial set bonuses off.

*** NEW BEST (0): 466.443
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 183.154
Spirit: 77.8035
Stamina: 361.006
Agility: 64.3561
Mp5: 237.569
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 289.646
SpellHitRating: 2872.57
ArcaneResist: 35.5114
NatureResist: 35.5114
FireResist: 71.1835
FrostResist: 142.582
ShadowResist: 92.5245
Armor: 9.89181
DefenseRating: 35.5725
DodgeRating: 892.274
ParryRating: 0
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
feet : shimmering geta -> boots of prophecy => val: 446.332 -> 455.11
legs : pants of prophecy -> leggings of transcendence => val: 455.11 -> 462.598
shoulders : pauldrons of transcendence -> zandalar confessor's mantle => val: 462.598 -> 465.426
Copied previous best.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: soul corruptor's necklace
slot: neck
intelligence: 16
stamina: 10
spirit: 9
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: sapphiron drape
slot: back
intelligence: 17
stamina: 10
sp: 14
arcane_res: 6
frost_res: 6
armor: 55
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: zandalarian hero charm
slot: trinket
sp: 20
sp_healing: 20
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 prophecy 3 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 6572.8
Effective mana: 9915.05
Raw max mana: 7294.6
Int: 381
Stam: 222
Spirit: 289
Strength: 34
Agility: 38
Mp5: 20
Sp: 63
Sp shadow: 0
Sp healing: 433
Spell crit: 2
Spell hit: 1
Arcane res: 22
Nature res: 6
Fire res: 43
Frost res: 22
Shadow res: 43
Armor: 2480
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 849.101
ShadowDps: 217.228
Value pvp healing: 466.443
Value pvp shadow: 30.5288
Effective hp-pvp: 7978.66
Effecctive mana for 100 s, 0.33 fsr: 10923.6
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 183.154
Spirit: 77.8035
Stamina: 361.006
Agility: 64.3561
Mp5: 237.569
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 289.646
SpellHitRating: 2872.57
ArcaneResist: 35.5114
NatureResist: 35.5114
FireResist: 71.1835
FrostResist: 142.582
ShadowResist: 92.5245
Armor: 9.89181
DefenseRating: 35.5725
DodgeRating: 892.274
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
dragonslayer's signet(30.1186) -> cauterizing band(38.2989) : 8.18036 = +1.78154%
star of mystaria(31.986) -> soul corruptor's necklace(38.7816) : 6.79559 = +1.47551%
briarwood reed(11.2769) -> zandalarian hero charm(15.5958) : 4.31891 = +0.932739%
hide of the wild(35.7492) -> sapphiron drape(37.139) : 1.38983 = +0.29827%
bindings of transcendence(40.639) -> zandalar confessor's wraps(41.4764) : 0.837402 = +0.179501%
halo of transcendence(81.4617) -> halo of transcendence(81.4617) : 0 = +0%
pauldrons of transcendence(59.2638) -> pauldrons of transcendence(59.2638) : 0 = +0%
robes of prophecy(77.5724) -> robes of prophecy(77.5724) : 0 = +0%
benediction, , , (84.5755) -> benediction, , , (84.5755) : 0 = +0%
dragon's touch(20.6949) -> dragon's touch(20.6949) : 0 = +0%
gloves of prophecy(58.425) -> gloves of prophecy(58.425) : 0 = +0%
zandalar confessor's bindings(51.3165) -> zandalar confessor's bindings(51.3165) : 0 = +0%
leggings of transcendence(78.8646) -> leggings of transcendence(78.8646) : 0 = +0%
boots of prophecy(64.8492) -> boots of prophecy(64.8492) : 0 = +0%
seal of the archmagus(37.3427) -> seal of the archmagus(37.3427) : 0 = +0%
royal seal of eldre'thalas(16.5548) -> royal seal of eldre'thalas(16.5548) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (81.4617) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (31.986) -> :
    soul corruptor's necklace (38.7816) : +1.47551 %, from: zg
    jin'do's evil eye (32.7567) : +0.167332 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (59.2638) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (35.7492) -> :
    sapphiron drape (37.139) : +0.29827 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (77.5724) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (40.639) -> :
    zandalar confessor's wraps (41.4764) : +0.179501 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (84.5755) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (20.6949) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (58.425) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (51.3165) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (78.8646) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (64.8492) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (37.3427) -> :
    cauterizing band (38.2086) : +0.185278 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (30.1186) -> :
    cauterizing band (38.2989) : +1.78154 %, from: mc
    seal of the archmagus (37.1474) : +1.53076 %, from: mc
    band of sulfuras (36.671) : +1.42701 %, from: mc
    zanzil's seal (35.6701) : +1.20902 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (16.5548) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (11.2769) -> :
    royal seal of eldre'thalas (16.5934) : +1.1482 %, from: pre-raid
    zandalarian hero charm (15.5958) : +0.932739 %, from: zg
    shard of the scale (14.5802) : +0.713405 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (92.5455) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (31.9239) -> :
    soul corruptor's necklace (38.7063) : +1.47552 %, from: zg
    jin'do's evil eye (32.6932) : +0.16736 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (71.2632) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (35.68) -> :
    sapphiron drape (37.0672) : +0.298282 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (99.7752) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (40.3344) -> :
    zandalar confessor's wraps (44.1786) : +0.830997 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (84.4135) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (20.6549) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (81.7632) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (53.9377) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (90.1186) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (87.8064) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (37.2701) -> :
    cauterizing band (38.1347) : +0.185379 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (30.0611) -> :
    cauterizing band (38.2247) : +1.78135 %, from: mc
    seal of the archmagus (37.0751) : +1.5305 %, from: mc
    band of sulfuras (36.5997) : +1.42677 %, from: mc
    zanzil's seal (35.6006) : +1.20877 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (16.5228) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (11.2551) -> :
    royal seal of eldre'thalas (16.5614) : +1.14823 %, from: pre-raid
    zandalarian hero charm (15.5656) : +0.932739 %, from: zg
    shard of the scale (14.5518) : +0.713366 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (72.9285) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (31.018) -> :
    soul corruptor's necklace (37.61) : +1.47693 %, from: zg
    the all-seeing eye of zuldazar (32.0454) : +0.230196 %, from: zg
    jin'do's evil eye (31.972) : +0.213752 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (51.1837) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (34.6005) -> :
    sapphiron drape (35.7084) : +0.248213 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (74.4778) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (39.2418) -> :
    zandalar confessor's wraps (40.0241) : +0.175271 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (81.5008) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (19.9133) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (56.1255) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (46.7765) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (70.3865) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (62.2374) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (35.8453) -> :
    cauterizing band (36.8344) : +0.221602 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (29.5089) -> :
    cauterizing band (37.3565) : +1.75826 %, from: mc
    seal of the archmagus (36.3654) : +1.5362 %, from: mc
    band of sulfuras (36.037) : +1.46263 %, from: mc
    zanzil's seal (34.8335) : +1.19298 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (16.0128) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (10.9682) -> :
    royal seal of eldre'thalas (16.1513) : +1.16128 %, from: pre-raid
    zandalarian hero charm (15.1692) : +0.941223 %, from: zg
    shard of the scale (14.2246) : +0.72959 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (72.3608) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (30.7583) -> :
    soul corruptor's necklace (37.2946) : +1.47694 %, from: zg
    the all-seeing eye of zuldazar (34.6927) : +0.88901 %, from: zg
    jin'do's evil eye (31.7498) : +0.224025 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (50.7793) -> :
    zandalar confessor's mantle (53.5624) : +0.628872 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (34.3529) -> :
    sapphiron drape (35.4211) : +0.241368 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (95.058) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (38.9455) -> :
    zandalar confessor's wraps (42.635) : +0.833698 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (80.9135) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (19.7535) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (77.9019) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (43.7771) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (69.8382) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (83.6152) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (35.5456) -> :
    cauterizing band (36.5744) : +0.232472 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (29.2639) -> :
    cauterizing band (37.0927) : +1.76899 %, from: mc
    seal of the archmagus (36.0607) : +1.53582 %, from: mc
    band of sulfuras (35.7357) : +1.46238 %, from: mc
    zanzil's seal (34.5536) : +1.19526 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (15.9125) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (10.9066) -> :
    royal seal of eldre'thalas (16.0502) : +1.16225 %, from: pre-raid
    zandalarian hero charm (15.0836) : +0.943838 %, from: zg
    shard of the scale (14.1032) : +0.72231 %, from: onyxia
------------------
Best value: 466.443
