Your call: ./css 3 ../items/more_raid.csv ../items/bwl.txt 
Shuffle seed: 4087005896
Reading banned from: ../items/bwl.txt
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...

*** NEW BEST (1): 18.0839

*** NEW BEST (1): 32.3582

*** NEW BEST (1): 36.7399

*** NEW BEST (1): 40.8676

*** NEW BEST (1): 58.8656

*** NEW BEST (1): 68.3406

*** NEW BEST (1): 71.6906

*** NEW BEST (1): 78.5702

*** NEW BEST (1): 89.1839

*** NEW BEST (1): 101.458

*** NEW BEST (1): 104.495

*** NEW BEST (1): 115.649

*** NEW BEST (1): 130.978

*** NEW BEST (1): 156.859

*** NEW BEST (1): 196.558

*** NEW BEST (1): 236.94
***
*** NEW BEST (0): 230.428
chest : robes of prophecy -> necropile robe => val: 230.428 -> 231.418

*** NEW BEST (0): 231.418
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: necropile robe
slot: chest
intelligence: 12
stamina: 22
spirit: 12
sp: 8
armor: 87
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: nature's breath
slot: ranged
intelligence: 6
stamina: 3
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
 --- And counts for start items ---
.
*** NEW BEST (1): 245.38

*** NEW BEST (1): 251.466

*** NEW BEST (1): 257.158

*** NEW BEST (1): 258.771

*** NEW BEST (1): 258.82

*** NEW BEST (1): 262.35

*** NEW BEST (1): 263.099
..Temporary bans and partial set bonuses off.

*** NEW BEST (0): 253.371
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 166.56
Spirit: 56.9456
Stamina: 379.226
Agility: 57.3956
Mp5: 215.907
SpellPower: 99.5709
ShadowSpellDamage: 0
Healing: 99.5709
SpellCritRating: 268.642
SpellHitRating: 2598.01
ArcaneResist: 31.6658
NatureResist: 31.6658
FireResist: 63.3786
FrostResist: 126.945
ShadowResist: 82.6996
Armor: 8.81542
DefenseRating: 31.7651
DodgeRating: 797.814
ParryRating: 0
two-hand :   aurastone hammer fire runed grimoire -> benediction    => val: 253.371 -> 263.099

*** NEW BEST (0): 263.099
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 171.565
Spirit: 58.6691
Stamina: 396.501
Agility: 59.3516
Mp5: 222.442
SpellPower: 99.5804
ShadowSpellDamage: 0
Healing: 99.5804
SpellCritRating: 274.754
SpellHitRating: 2666.69
ArcaneResist: 32.7561
NatureResist: 32.7561
FireResist: 65.5612
FrostResist: 131.318
ShadowResist: 85.2165
Armor: 9.11907
DefenseRating: 32.8339
DodgeRating: 825.305
ParryRating: 0
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
head : circlet of prophecy -> halo of transcendence => val: 251.169 -> 263.099
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: sapphiron drape
slot: back
intelligence: 17
stamina: 10
sp: 14
arcane_res: 6
frost_res: 6
armor: 55
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: stormrager
slot: ranged
intelligence: 5
stamina: 8
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6259.6
Effective mana: 9830.35
Raw max mana: 7309.6
Int: 382
Stam: 221
Spirit: 280
Strength: 34
Agility: 38
Mp5: 39
Sp: 32
Sp shadow: 0
Sp healing: 361
Spell crit: 2
Spell hit: 1
Arcane res: 16
Nature res: 0
Fire res: 34
Frost res: 16
Shadow res: 44
Armor: 2476
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 763.027
ShadowDps: 210.682
Value pvp healing: 263.099
Value pvp shadow: 20.0584
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 171.565
Spirit: 58.6691
Stamina: 396.501
Agility: 59.3516
Mp5: 222.442
SpellPower: 99.5804
ShadowSpellDamage: 0
Healing: 99.5804
SpellCritRating: 274.754
SpellHitRating: 2666.69
ArcaneResist: 32.7561
NatureResist: 32.7561
FireResist: 65.5612
FrostResist: 131.318
ShadowResist: 85.2165
Armor: 9.11907
DefenseRating: 32.8339
DodgeRating: 825.305
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
necropile robe(30.5401) -> robes of prophecy(39.0477) : 8.50761 = +3.34168%
necropile boots(23.7034) -> boots of prophecy(31.3075) : 7.60419 = +2.97626%
dragonslayer's signet(18.4087) -> cauterizing band(23.5055) : 5.0968 = +1.97549%
blood of the martyr(17.6228) -> band of sulfuras(22.5458) : 4.92303 = +1.90685%
nature's breath(5.21439) -> stormrager(9.52032) : 4.30594 = +1.66386%
necropile mantle(23.8263) -> mantle of prophecy(27.3068) : 3.48044 = +1.3406%
necropile cuffs(18.6189) -> vambraces of prophecy(21.7837) : 3.16486 = +1.21756%
briarwood reed(6.71494) -> shard of the scale(8.56448) : 1.84955 = +0.707963%
hide of the wild(21.8711) -> sapphiron drape(22.5107) : 0.639587 = +0.24369%
halo of transcendence(44.8851) -> halo of transcendence(44.8851) : 0 = +0%
star of mystaria(19.2307) -> star of mystaria(19.2307) : 0 = +0%
benediction, , , (50.0172) -> benediction, , , (50.0172) : 0 = +0%
gloves of prophecy(26.6639) -> gloves of prophecy(26.6639) : 0 = +0%
girdle of prophecy(25.6476) -> girdle of prophecy(25.6476) : 0 = +0%
leggings of transcendence(43.2802) -> leggings of transcendence(43.2802) : 0 = +0%
royal seal of eldre'thalas(9.85034) -> royal seal of eldre'thalas(9.85034) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (44.8851) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (19.2307) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (23.8263) -> :
    mantle of prophecy (27.3068) : +1.3406 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (21.8711) -> :
    sapphiron drape (22.5107) : +0.24369 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (30.5401) -> :
    robes of prophecy (39.0477) : +3.34168 %, from: mc
    truefaith vestments (33.2193) : +1.05236 %, from: tailoring bop
    dreadmist robe (31.0762) : +0.210556 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (18.6189) -> :
    vambraces of prophecy (21.7837) : +1.21756 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (50.0172) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (5.21439) -> :
    stormrager (9.52032) : +1.66386 %, from: pre-raid (epl quest chain)
    crimson shocker (5.51996) : +0.118076 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (26.6639) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (25.6476) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (43.2802) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (23.7034) -> :
    boots of prophecy (31.3075) : +2.97626 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, blood of the martyr (17.6228) -> :
    cauterizing band (23.5716) : +2.30416 %, from: mc
    band of sulfuras (22.5458) : +1.90685 %, from: mc
    seal of the archmagus (22.3436) : +1.82853 %, from: mc
    dragonslayer's signet (18.6737) : +0.40705 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (18.4087) -> :
    cauterizing band (23.5055) : +1.97549 %, from: mc
    band of sulfuras (22.1478) : +1.44925 %, from: mc
    seal of the archmagus (22.0238) : +1.40121 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.71494) -> :
    royal seal of eldre'thalas (9.85443) : +1.20172 %, from: pre-raid
    shard of the scale (8.56448) : +0.707963 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (9.85034) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (44.8851) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (19.2307) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (22.2054) -> :
    mantle of prophecy (27.3068) : +1.97731 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (21.8711) -> :
    sapphiron drape (22.5107) : +0.24369 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (28.9488) -> :
    robes of prophecy (39.0477) : +3.99167 %, from: mc
    truefaith vestments (33.2193) : +1.68795 %, from: tailoring bop
    dreadmist robe (29.1076) : +0.0627601 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (16.9952) -> :
    vambraces of prophecy (21.7837) : +1.8538 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (50.0172) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (5.21439) -> :
    stormrager (9.52032) : +1.66386 %, from: pre-raid (epl quest chain)
    crimson shocker (5.51996) : +0.118076 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (26.6639) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (25.6476) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (43.2802) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (22.1091) -> :
    boots of prophecy (31.3075) : +3.62286 %, from: mc
    boots of the full moon (23.603) : +0.588397 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, blood of the martyr (17.6228) -> :
    cauterizing band (23.5716) : +2.30416 %, from: mc
    band of sulfuras (22.5458) : +1.90685 %, from: mc
    seal of the archmagus (22.3436) : +1.82853 %, from: mc
    dragonslayer's signet (18.6737) : +0.40705 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (18.4087) -> :
    cauterizing band (23.5055) : +1.97549 %, from: mc
    band of sulfuras (22.1478) : +1.44925 %, from: mc
    seal of the archmagus (22.0238) : +1.40121 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.71494) -> :
    royal seal of eldre'thalas (9.85443) : +1.20172 %, from: pre-raid
    shard of the scale (8.56448) : +0.707963 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (9.85034) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (41.1301) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (17.419) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (24.4016) -> :
    mantle of prophecy (25.177) : +0.335061 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.8885) -> :
    sapphiron drape (20.6414) : +0.325316 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (30.8205) -> :
    robes of prophecy (36.3429) : +2.38632 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (19.8153) -> :
    vambraces of prophecy (20.0932) : +0.12009 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.801) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (4.92374) -> :
    stormrager (8.64528) : +1.60815 %, from: pre-raid (epl quest chain)
    crimson shocker (5.46423) : +0.233559 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.8271) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.0393) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (39.8605) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (24.5109) -> :
    boots of prophecy (28.9125) : +1.90199 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, blood of the martyr (16.1259) -> :
    cauterizing band (21.7295) : +2.42145 %, from: mc
    band of sulfuras (21.2351) : +2.20779 %, from: mc
    seal of the archmagus (20.8027) : +2.02096 %, from: mc
    dragonslayer's signet (17.27) : +0.494409 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (17.1704) -> :
    cauterizing band (21.6149) : +1.92056 %, from: mc
    band of sulfuras (21.1506) : +1.71989 %, from: mc
    seal of the archmagus (20.6942) : +1.52268 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.10963) -> :
    royal seal of eldre'thalas (9.12283) : +1.30206 %, from: pre-raid
    shard of the scale (8.39319) : +0.986768 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (9.0356) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (41.1301) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (17.419) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (30.0558) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.8885) -> :
    sapphiron drape (20.6414) : +0.325316 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (36.2942) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (25.6014) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.801) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (4.92374) -> :
    stormrager (8.64528) : +1.60815 %, from: pre-raid (epl quest chain)
    crimson shocker (5.46423) : +0.233559 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.8271) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.0393) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (39.8605) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (30.1633) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, blood of the martyr (16.1259) -> :
    cauterizing band (21.7295) : +2.42145 %, from: mc
    band of sulfuras (21.2351) : +2.20779 %, from: mc
    seal of the archmagus (20.8027) : +2.02096 %, from: mc
    dragonslayer's signet (17.27) : +0.494409 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (17.1704) -> :
    cauterizing band (21.6149) : +1.92056 %, from: mc
    band of sulfuras (21.1506) : +1.71989 %, from: mc
    seal of the archmagus (20.6942) : +1.52268 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.10963) -> :
    royal seal of eldre'thalas (9.12283) : +1.30206 %, from: pre-raid
    shard of the scale (8.39319) : +0.986768 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (9.0356) -> :
------------------
Best value: 263.099
