Your call: ./css 4 ../items/more_raid.csv ../items/bwl.txt 
./css 4 ../items/more_raid.csv ../items/bwl.txt 
./css 4 ../items/more_raid.csv ../items/bwl.txt 
./css 4 ../items/more_raid.csv ../items/bwl.txt 
Shuffle seed: 3903435134
Reading banned from: ../items/bwl.txt
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...

*** NEW BEST (1): 188.068

*** NEW BEST (1): 213.161

*** NEW BEST (1): 217.408

*** NEW BEST (1): 239.314

*** NEW BEST (1): 256.171

*** NEW BEST (1): 269.349

*** NEW BEST (1): 276.01

*** NEW BEST (1): 285.795

*** NEW BEST (1): 294.269

*** NEW BEST (1): 305.734

*** NEW BEST (1): 316.563

*** NEW BEST (1): 319.939

*** NEW BEST (1): 355.517

*** NEW BEST (1): 372.515

*** NEW BEST (1): 390.951

*** NEW BEST (1): 398.425
*
*** NEW BEST (1): 399.222
**shoulders : devout mantle -> soulstealer mantle => val: 398.722 -> 399.037

*** NEW BEST (0): 399.052
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: soulstealer mantle
slot: shoulders
intelligence: 22
spirit: 9
armor: 64
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 680.059
For 120 s fights:
    casts: 10, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 442.278
For 180 s fights:
    casts: 9, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 364.683
For 240 s fights:
    casts: 6, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 13
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 322.949
For 300 s fights:
    casts: 5, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 295.648
For 360 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 279.837
.
*** NEW BEST (1): 401.192
.
*** NEW BEST (1): 410.403

*** NEW BEST (1): 415.724

*** NEW BEST (1): 420.237

*** NEW BEST (1): 420.381

*** NEW BEST (1): 422.752
.
*** NEW BEST (1): 424.211
..
*** NEW BEST (1): 424.885

*** NEW BEST (1): 426.669

*** NEW BEST (1): 432.122
.............
*** NEW BEST (1): 433.242
...
*** NEW BEST (1): 433.975
....
*** NEW BEST (1): 434.43
........
*** NEW BEST (1): 434.542
....................................................................Temporary bans and partial set bonuses off.
.hands : hands of the exalted herald -> gloves of prophecy => val: 429.491 -> 430.572
ranged : lunar wand of the owl -> lunar wand of healing => val: 430.572 -> 432.487
.
*** NEW BEST (0): 433.226
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 103.226
Spirit: 66.3939
Stamina: 0
Agility: 0
Mp5: 239.3
SpellPower: 99.9993
ShadowSpellDamage: 0
Healing: 99.9993
SpellCritRating: 280.329
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
......
*** NEW BEST (1): 433.608
................................
*** NEW BEST (1): 434.238
.......
*** NEW BEST (1): 434.247
.........
*** NEW BEST (1): 434.426
...............................................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 428.924
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 97.5689
Spirit: 63.4506
Stamina: 0
Agility: 0
Mp5: 225.901
SpellPower: 100.001
ShadowSpellDamage: 0
Healing: 100.001
SpellCritRating: 271.949
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
back : cloak of the cosmos -> hide of the wild => val: 428.924 -> 432.709

*** NEW BEST (0): 432.709
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 99.1461
Spirit: 64.4335
Stamina: 0
Agility: 0
Mp5: 229.148
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 274.518
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
.......
*** NEW BEST (1): 433.094

*** NEW BEST (1): 433.651
....
*** NEW BEST (1): 434.247
............................
*** NEW BEST (1): 434.946
..............................................................Temporary bans and partial set bonuses off.
.legs : pants of prophecy -> leggings of transcendence => val: 428.226 -> 434.007
....Copied previous best.
.
*** NEW BEST (0): 434.946
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 102.326
Spirit: 66.2446
Stamina: 0
Agility: 0
Mp5: 237.29
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 275.092
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
..........................................Temporary bans and partial set bonuses off.
.....Copied previous best.
.
*** NEW BEST (0): 434.946
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 102.326
Spirit: 66.2446
Stamina: 0
Agility: 0
Mp5: 237.29
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 275.092
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6972.6
Effective mana: 10663.9
Raw max mana: 7402.6
Int: 388.2
Stam: 289.2
Spirit: 311.2
Strength: 50.2
Agility: 54.2
Mp5: 67.8
Sp: 52
Sp shadow: 0
Sp healing: 496
Spell crit: 2
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 51
Frost res: 37
Shadow res: 71
Armor: 2847.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 812.271
ShadowDps: 214.951
Value pvp healing: 448.678
Value pvp shadow: 31.4204
------------------
Best counts:
For 60 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 719.007
For 120 s fights:
    casts: 15, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 485.412
For 180 s fights:
    casts: 15, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 400.078
For 240 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 351.62
For 300 s fights:
    casts: 9, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 327.428
For 360 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 13
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 310.534
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 102.326
Spirit: 66.2446
Stamina: 0
Agility: 0
Mp5: 237.29
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 275.092
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(7.00925) -> shard of the scale(20.6249) : 13.6156 = +3.23158%
sublime wristguards(12.5414) -> vambraces of prophecy(19.5135) : 6.97208 = +1.62909%
robes of prophecy(16.4274) -> truefaith vestments(23.2174) : 6.79004 = +1.58588%
royal seal of eldre'thalas(14.153) -> darkmoon card: blue dragon(19.7285) : 5.5755 = +1.29853%
rosewine circle(11.076) -> cauterizing band(16.3911) : 5.31512 = +1.23714%
fordring's seal(11.368) -> band of sulfuras(15.834) : 4.46603 = +1.03745%
dragonrider boots(15.1183) -> boots of prophecy(19.5135) : 4.39523 = +1.02084%
soulstealer mantle(15.2071) -> mantle of prophecy(18.0433) : 2.83618 = +0.656357%
animated chain necklace(9.40195) -> choker of the fire lord(11.0736) : 1.67169 = +0.385828%
dragon finger of healing(4.56891) -> lunar wand of healing(5.0766) : 0.50769 = +0.116861%
halo of transcendence(35.0445) -> halo of transcendence(35.0445) : 0 = +0%
hide of the wild(14.6404) -> hide of the wild(14.6404) : 0 = +0%
benediction, , , (49.17) -> benediction, , , (49.17) : 0 = +0%
gloves of prophecy(26.5103) -> gloves of prophecy(26.5103) : 0 = +0%
girdle of prophecy(23.9175) -> girdle of prophecy(23.9175) : 0 = +0%
leggings of transcendence(40.4601) -> leggings of transcendence(40.4601) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (35.0445) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.40195) -> :
    choker of the fire lord (11.0736) : +0.385828 %, from: mc
    choker of enlightenment (9.69626) : +0.0679273 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (15.2071) -> :
    mantle of prophecy (18.0433) : +0.656357 %, from: mc
    sunderseer mantle (15.8962) : +0.15947 %, from: pre-raid
    burial shawl (15.6349) : +0.0990016 %, from: pre-raid
    devout mantle (15.3791) : +0.039804 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.6404) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (16.4274) -> :
    truefaith vestments (23.2174) : +1.58588 %, from: tailoring bop
    robes of the exalted (21.8047) : +1.25592 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.5414) -> :
    vambraces of prophecy (19.5135) : +1.62909 %, from: mc
    flarecore wraps (14.1044) : +0.365214 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (49.17) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.56891) -> :
    lunar wand of healing (5.0766) : +0.116861 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (26.5103) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (23.9175) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (40.4601) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (15.1183) -> :
    boots of prophecy (19.5135) : +1.02084 %, from: mc
    boots of the full moon (17.6777) : +0.594466 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (11.076) -> :
    cauterizing band (16.3911) : +1.23714 %, from: mc
    fordring's seal (11.6278) : +0.128447 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.368) -> :
    cauterizing band (18.6506) : +1.69175 %, from: mc
    band of sulfuras (15.834) : +1.03745 %, from: mc
    seal of the archmagus (13.7005) : +0.541856 %, from: mc
    ring of demonic guile (13.4227) : +0.477316 %, from: pre-raid
    seal of rivendare (13.0632) : +0.393798 %, from: pre-raid
    rosewine circle (11.8008) : +0.10056 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.00925) -> :
    shard of the scale (20.6249) : +3.23158 %, from: onyxia
    mindtap talisman (16.3908) : +2.22666 %, from: pre-raid
    royal seal of eldre'thalas (13.4291) : +1.52372 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.153) -> :
    darkmoon card: blue dragon (19.7285) : +1.29853 %, from: 
    shard of the scale (19.3314) : +1.20605 %, from: onyxia
    mindtap talisman (15.6759) : +0.354701 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (35.0445) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.40195) -> :
    choker of the fire lord (11.0736) : +0.385828 %, from: mc
    choker of enlightenment (9.69626) : +0.0679273 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (15.2071) -> :
    mantle of prophecy (18.0433) : +0.656357 %, from: mc
    sunderseer mantle (15.8962) : +0.15947 %, from: pre-raid
    burial shawl (15.6349) : +0.0990016 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.6404) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (16.4274) -> :
    truefaith vestments (23.2174) : +1.58588 %, from: tailoring bop
    robes of the exalted (21.8047) : +1.25592 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.5414) -> :
    vambraces of prophecy (19.5135) : +1.62909 %, from: mc
    flarecore wraps (14.1044) : +0.365214 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (49.17) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.56891) -> :
    lunar wand of healing (5.0766) : +0.116861 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (26.5103) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (23.9175) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (40.4601) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (15.1183) -> :
    boots of prophecy (19.5135) : +1.02084 %, from: mc
    boots of the full moon (17.6777) : +0.594466 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (11.076) -> :
    cauterizing band (16.3911) : +1.23714 %, from: mc
    fordring's seal (11.6278) : +0.128447 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.368) -> :
    cauterizing band (18.6506) : +1.69175 %, from: mc
    band of sulfuras (15.834) : +1.03745 %, from: mc
    seal of the archmagus (13.7005) : +0.541856 %, from: mc
    ring of demonic guile (13.4227) : +0.477316 %, from: pre-raid
    seal of rivendare (13.0632) : +0.393798 %, from: pre-raid
    rosewine circle (11.8008) : +0.10056 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.00925) -> :
    shard of the scale (20.6249) : +3.23158 %, from: onyxia
    mindtap talisman (16.3908) : +2.22666 %, from: pre-raid
    royal seal of eldre'thalas (13.4291) : +1.52372 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.153) -> :
    darkmoon card: blue dragon (19.7285) : +1.29853 %, from: 
    shard of the scale (19.3314) : +1.20605 %, from: onyxia
    mindtap talisman (15.6759) : +0.354701 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.8958) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.91824) -> :
    choker of the fire lord (11.6211) : +0.426716 %, from: mc
    choker of enlightenment (10.8177) : +0.225411 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (18.8702) -> :
    mantle of prophecy (21.3474) : +0.620765 %, from: mc
    devout mantle (19.0308) : +0.0402413 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.3529) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (27.6308) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (14.2101) -> :
    vambraces of prophecy (20.2609) : +1.51628 %, from: mc
    flarecore wraps (15.7091) : +0.375639 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.5084) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (3.91159) -> :
    lunar wand of healing (4.34607) : +0.108878 %, from: random green
    oblivion's touch (3.97131) : +0.0149662 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (25.9244) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.5955) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (36.6968) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.5568) -> :
    boots of prophecy (20.087) : +0.884665 %, from: mc
    boots of the full moon (18.4853) : +0.483277 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (11.5589) -> :
    cauterizing band (16.287) : +1.18485 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (14.7826) -> :
    cauterizing band (19.303) : +1.13279 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.30194) -> :
    shard of the scale (10.4753) : +1.04582 %, from: onyxia
    royal seal of eldre'thalas (9.93857) : +0.911317 %, from: pre-raid
    darkmoon card: blue dragon (9.2171) : +0.730522 %, from: 
    mindtap talisman (7.28375) : +0.246036 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.8747) -> :
    shard of the scale (12.5898) : +0.179212 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.8958) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.91824) -> :
    choker of the fire lord (11.6211) : +0.426716 %, from: mc
    choker of enlightenment (10.8177) : +0.225411 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (18.8702) -> :
    mantle of prophecy (21.3474) : +0.620765 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.3529) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (27.6308) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (14.2101) -> :
    vambraces of prophecy (20.2609) : +1.51628 %, from: mc
    flarecore wraps (15.7091) : +0.375639 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.5084) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (3.91159) -> :
    lunar wand of healing (4.34607) : +0.108878 %, from: random green
    oblivion's touch (3.97131) : +0.0149662 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (25.9244) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.5955) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (36.6968) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.5568) -> :
    boots of prophecy (20.087) : +0.884665 %, from: mc
    boots of the full moon (18.4853) : +0.483277 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (11.5589) -> :
    cauterizing band (16.287) : +1.18485 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (14.7826) -> :
    cauterizing band (19.303) : +1.13279 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.30194) -> :
    shard of the scale (10.4753) : +1.04582 %, from: onyxia
    royal seal of eldre'thalas (9.93857) : +0.911317 %, from: pre-raid
    darkmoon card: blue dragon (9.2171) : +0.730522 %, from: 
    mindtap talisman (7.28375) : +0.246036 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.8747) -> :
    shard of the scale (12.5898) : +0.179212 %, from: onyxia
------------------
Best value: 434.946
