Your call: ./css 2 ../items/more_raid.csv ../items/banned_and_onyxia_mc.txt 
Shuffle seed: 3514986864
Reading banned from: ../items/banned_and_onyxia_mc.txt
Banning: the postmaster's band
Banning: shroud of the exile
Banning: deep woodlands cloak
Banning: wyrmthalak's shackles
Banning: oblivion's touch
Banning: onyxia
Banning: mc
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Optimizing start items...

*** NEW BEST (1): 11.6467

*** NEW BEST (1): 13.1795

*** NEW BEST (1): 16.2151

*** NEW BEST (1): 17.0333

*** NEW BEST (1): 18.422

*** NEW BEST (1): 21.2749

*** NEW BEST (1): 23.0519

*** NEW BEST (1): 27.4125

*** NEW BEST (1): 36.902

*** NEW BEST (1): 43.3217

*** NEW BEST (1): 46.7721

*** NEW BEST (1): 50.6448

*** NEW BEST (1): 51.9387

*** NEW BEST (1): 58.1781

*** NEW BEST (1): 64.5084

*** NEW BEST (1): 72.1489
*******
*** NEW BEST (1): 74.012
****
*** NEW BEST (0): 74.012
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 108.997
Spirit: 37.1648
Stamina: 187.058
Agility: 13.6343
Mp5: 113.48
SpellPower: 100
ShadowSpellDamage: 94.852
Healing: 3.69639
SpellCritRating: 432.215
SpellHitRating: 1451.49
ArcaneResist: 17.618
NatureResist: 17.618
FireResist: 35.3144
FrostResist: 70.944
ShadowResist: 45.8338
Armor: 6.68834
DefenseRating: 0
DodgeRating: 173.554
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: royal tribunal cloak
slot: back
intelligence: 16
stamina: 7
armor: 42
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 prophecy 5 transcendence 3 
slot: Set bonuses
spell_crit: 2
 --- And counts for start items ---
.
*** NEW BEST (1): 75.5726

*** NEW BEST (1): 76.1519

*** NEW BEST (1): 76.4178

*** NEW BEST (1): 76.6741

*** NEW BEST (1): 77.1672

*** NEW BEST (1): 78.0351

*** NEW BEST (1): 78.9769

*** NEW BEST (1): 79.0336

*** NEW BEST (1): 79.1214

*** NEW BEST (1): 79.5126
..Temporary bans and partial set bonuses off.
chest : robes of prophecy -> flowing ritual robes => val: 71.6489 -> 72.2977

*** NEW BEST (0): 72.2977
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 120.91
Spirit: 40.9646
Stamina: 233.104
Agility: 16.1035
Mp5: 155.316
SpellPower: 100
ShadowSpellDamage: 96.1938
Healing: 4.61901
SpellCritRating: 478.499
SpellHitRating: 0
ArcaneResist: 20.463
NatureResist: 20.463
FireResist: 41.0135
FrostResist: 82.1438
ShadowResist: 53.2948
Armor: 7.92824
DefenseRating: 0
DodgeRating: 177.821
ParryRating: 0
two-hand : jin'do's judgement    -> anathema    => val: 72.2977 -> 78.3955

*** NEW BEST (0): 78.3955
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 140.695
Spirit: 42.0989
Stamina: 239.634
Agility: 16.9871
Mp5: 159.616
SpellPower: 100
ShadowSpellDamage: 94.9239
Healing: 4.74918
SpellCritRating: 475.643
SpellHitRating: 33.7542
ArcaneResist: 21.5876
NatureResist: 21.5876
FireResist: 43.2682
FrostResist: 86.6605
ShadowResist: 56.2243
Armor: 8.40001
DefenseRating: 0
DodgeRating: 187.599
ParryRating: 0
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 79.7184
..Temporary bans and partial set bonuses off.
shoulders : mantle of prophecy -> zandalar confessor's mantle => val: 76.7506 -> 78.0949
ranged : mar'li's touch -> dragon's touch => val: 78.0949 -> 78.8652

*** NEW BEST (0): 78.8652
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 152.76
Spirit: 49.0816
Stamina: 278.939
Agility: 19.8864
Mp5: 186.091
SpellPower: 100
ShadowSpellDamage: 94.9641
Healing: 5.53692
SpellCritRating: 491.312
SpellHitRating: 39.397
ArcaneResist: 25.249
NatureResist: 25.249
FireResist: 50.5342
FrostResist: 101.214
ShadowResist: 65.7989
Armor: 9.83445
DefenseRating: 0
DodgeRating: 202.283
ParryRating: 0
Temporary bans and partial set bonuses on.
..Temporary bans and partial set bonuses off.
chest : robes of prophecy -> flowing ritual robes => val: 78.3107 -> 78.7266
Copied previous best.
. ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: soul corruptor's necklace
slot: neck
intelligence: 16
stamina: 10
spirit: 9
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: cloak of consumption
slot: back
intelligence: 10
sp: 23
spell_hit: 1
armor: 52
 ----------------------------
 --- chest --- 
name: flowing ritual robes
slot: chest
intelligence: 23
stamina: 15
spirit: 24
sp: 22
armor: 100
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: bloodtinged gloves
slot: hands
intelligence: 10
stamina: 10
spirit: 10
sp: 19
spell_hit: 1
armor: 62
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: bloodtinged kilt
slot: legs
intelligence: 20
stamina: 20
sp: 28
armor: 87
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- finger --- 
name: zanzil's seal
slot: finger
intelligence: 10
stamina: 10
sp: 11
spell_hit: 1
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 6353.4
Effective mana: 9431.8
Raw max mana: 7286
Int: 390
Stam: 232
Spirit: 262
Strength: 38
Agility: 42
Mp5: 25
Sp: 200
Sp shadow: 69
Sp healing: 112
Spell crit: -2.38419e-07
Spell hit: 4
Arcane res: 6
Nature res: 6
Fire res: 23
Frost res: 16
Shadow res: 33
Armor: 641
Defense: 0
Dodge: 0
Parry: 0
HpsPvp: 716.705
ShadowDps: 376.889
Value pvp healing: 285.194
Value pvp shadow: 78.8652
Effective hp-pvp: 7315.37
Effecctive mana for 100 s, 0.33 fsr: 10558.9
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 152.76
Spirit: 49.0816
Stamina: 278.939
Agility: 19.8864
Mp5: 186.091
SpellPower: 100
ShadowSpellDamage: 94.9641
Healing: 5.53692
SpellCritRating: 491.312
SpellHitRating: 39.397
ArcaneResist: 25.249
NatureResist: 25.249
FireResist: 50.5342
FrostResist: 101.214
ShadowResist: 65.7989
Armor: 9.83445
DefenseRating: 0
DodgeRating: 202.283
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
royal tribunal cloak(4.46668) -> cloak of consumption(6.10046) : 1.63377 = +2.11543%
gloves of prophecy(6.60065) -> bloodtinged gloves(7.98812) : 1.38747 = +1.79079%
star of mystaria(5.30801) -> soul corruptor's necklace(6.47523) : 1.16723 = +1.50226%
bindings of transcendence(5.35542) -> zandalar confessor's wraps(6.45748) : 1.10206 = +1.4172%
dragonslayer's signet(5.70775) -> zanzil's seal(6.50619) : 0.798439 = +1.02276%
pauldrons of transcendence(8.04585) -> zandalar confessor's mantle(8.63794) : 0.592094 = +0.756447%
halo of transcendence(10.7567) -> halo of transcendence(10.7567) : 0 = +0%
anathema, , , (18.1104) -> anathema, , , (18.1104) : 0 = +0%
dragon's touch(3.5985) -> dragon's touch(3.5985) : 0 = +0%
girdle of prophecy(8.05722) -> girdle of prophecy(8.05722) : 0 = +0%
boots of prophecy(8.30087) -> boots of prophecy(8.30087) : 0 = +0%
seal of the archmagus(6.28828) -> seal of the archmagus(6.28828) : 0 = +0%
mindtap talisman(1.83955) -> mindtap talisman(1.83955) : 0 = +0%
briarwood reed(3.32296) -> briarwood reed(3.32296) : 0 = +0%
pants of prophecy(11.3895) -> bloodtinged kilt(11.2741) : -0.115311 = +-0.145999%
robes of prophecy(10.8845) -> flowing ritual robes(10.725) : -0.159538 = +-0.201884%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (10.7567) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.30801) -> :
    soul corruptor's necklace (6.47523) : +1.50226 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (8.04585) -> :
    zandalar confessor's mantle (8.63794) : +0.756447 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (4.46668) -> :
    cloak of consumption (6.10046) : +2.11543 %, from: zg
    cloak of the hakkari worshipers (5.23508) : +0.994935 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (10.8845) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (5.35542) -> :
    zandalar confessor's wraps (6.45748) : +1.4172 %, from: zg
    necropile cuffs (5.6235) : +0.344732 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (18.1104) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.5985) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.60065) -> :
    bloodtinged gloves (7.98812) : +1.79079 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (8.05722) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (11.3895) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (8.30087) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (6.28828) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (5.70775) -> :
    zanzil's seal (6.50619) : +1.02276 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (1.83955) -> :
    briarwood reed (2.85717) : +1.29033 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (3.32296) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (10.7567) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.66142) -> :
    soul corruptor's necklace (6.82864) : +1.50226 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (8.07034) -> :
    zandalar confessor's mantle (10.0137) : +2.52641 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (4.2803) -> :
    cloak of consumption (6.10046) : +2.36245 %, from: zg
    cloak of the hakkari worshipers (5.23508) : +1.23925 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (10.3131) -> :
    flowing ritual robes (10.725) : +0.524962 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (4.91739) -> :
    zandalar confessor's wraps (7.36202) : +3.19892 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (18.1104) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.96506) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.94292) -> :
    bloodtinged gloves (8.33038) : +1.79079 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (8.22911) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (10.4445) -> :
    bloodtinged kilt (11.2741) : +1.06309 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (8.30087) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (6.28828) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (5.88341) -> :
    zanzil's seal (6.68185) : +1.02276 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (1.83955) -> :
    briarwood reed (2.4604) : +0.787229 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (3.68427) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (12.2946) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.2153) -> :
    soul corruptor's necklace (6.74614) : +2.06837 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (9.94202) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.75999) -> :
    cloak of consumption (6.22681) : +3.333 %, from: zg
    cloak of the hakkari worshipers (5.34093) : +2.13605 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (9.62337) -> :
    flowing ritual robes (9.95873) : +0.453113 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.60346) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (17.1816) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.34676) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.31297) -> :
    bloodtinged gloves (7.8736) : +2.10861 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (7.35085) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (9.83473) -> :
    bloodtinged kilt (10.4058) : +0.77165 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (7.73682) -> :
    betrayer's boots (7.76063) : +0.0321723 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (5.91789) -> :
    zanzil's seal (6.66604) : +1.01084 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (5.08023) -> :
    zanzil's seal (6.39577) : +1.77747 %, from: zg
    band of servitude (5.27203) : +0.259151 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (1.55244) -> :
    briarwood reed (3.52851) : +2.66993 %, from: pre-raid
    burst of knowledge (1.55272) : +0.0003711 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (2.89355) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (12.2946) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.2153) -> :
    soul corruptor's necklace (6.74614) : +2.06837 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (9.94202) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.75999) -> :
    cloak of consumption (6.22681) : +3.333 %, from: zg
    cloak of the hakkari worshipers (5.34093) : +2.13605 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (10.2) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.60346) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (17.1816) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.34676) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.92059) -> :
    bloodtinged gloves (8.30863) : +1.87543 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (8.09249) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (10.4095) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (8.03457) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (5.91789) -> :
    zanzil's seal (6.66604) : +1.01084 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (5.08023) -> :
    zanzil's seal (6.39577) : +1.77747 %, from: zg
    band of servitude (5.27203) : +0.259151 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (1.55244) -> :
    briarwood reed (3.52851) : +2.66993 %, from: pre-raid
    burst of knowledge (1.55272) : +0.0003711 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (2.89355) -> :
------------------
Best value: 78.8652
