Your call: ./css 2 ../items/more_raid.csv ../items/bwl.txt 
Shuffle seed: 18410315
Reading banned from: ../items/bwl.txt
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Locking: mindtap talisman
Locking: elder magus pendant
Locking: ban'thok sash
Optimizing start items...

*** NEW BEST (1): 10.1824

*** NEW BEST (1): 10.506

*** NEW BEST (1): 12.1005

*** NEW BEST (1): 14.8463

*** NEW BEST (1): 15.6232

*** NEW BEST (1): 17.7918

*** NEW BEST (1): 24.122

*** NEW BEST (1): 28.7742

*** NEW BEST (1): 31.3303

*** NEW BEST (1): 35.0977

*** NEW BEST (1): 36.0969

*** NEW BEST (1): 41.0657

*** NEW BEST (1): 47.5963

*** NEW BEST (1): 50.784

*** NEW BEST (1): 53.8208

*** NEW BEST (1): 58.0769
****
*** NEW BEST (1): 58.4506
*******
*** NEW BEST (0): 57.0026
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 116.606
Spirit: 37.4574
Stamina: 209.116
Agility: 16.9402
Mp5: 142.019
SpellPower: 95.9276
ShadowSpellDamage: 92.3167
Healing: 4.13896
SpellCritRating: 430.074
SpellHitRating: 1636.75
ArcaneResist: 18.213
NatureResist: 18.213
FireResist: 36.4507
FrostResist: 73.0002
ShadowResist: 47.4438
Armor: 8.35007
DefenseRating: 0
DodgeRating: 146.237
ParryRating: 0
chest : robes of prophecy -> necropile robe => val: 57.0026 -> 58.1423

*** NEW BEST (0): 58.1423
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 113.535
Spirit: 35.9272
Stamina: 194.913
Agility: 16.1739
Mp5: 136.217
SpellPower: 92.8217
ShadowSpellDamage: 89.3388
Healing: 3.85404
SpellCritRating: 430.032
SpellHitRating: 1528.13
ArcaneResist: 17.3376
NatureResist: 17.3376
FireResist: 34.7472
FrostResist: 69.7843
ShadowResist: 45.1025
Armor: 7.97542
DefenseRating: 0
DodgeRating: 139.357
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: necropile mantle
slot: shoulders
intelligence: 11
stamina: 17
spirit: 9
armor: 65
 ----------------------------
 --- back --- 
name: royal tribunal cloak
slot: back
intelligence: 16
stamina: 7
armor: 42
 ----------------------------
 --- chest --- 
name: necropile robe
slot: chest
intelligence: 12
stamina: 22
spirit: 12
sp: 8
armor: 87
 ----------------------------
 --- wrists --- 
name: necropile cuffs
slot: wrists
intelligence: 11
stamina: 12
spirit: 7
armor: 38
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: nature's breath
slot: ranged
intelligence: 6
stamina: 3
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: necropile boots
slot: feet
intelligence: 10
stamina: 15
spirit: 9
sp: 11
armor: 60
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- finger --- 
name: blood of the martyr
slot: finger
intelligence: 10
stamina: 15
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: necropile 2 necropile 3 necropile 4 
slot: Set bonuses
intelligence: 5
arcane_res: 15
nature_res: 15
fire_res: 15
frost_res: 15
shadow_res: 15
defense: 3
 --- And counts for start items ---
.
*** NEW BEST (1): 58.7208

*** NEW BEST (1): 59.3555

*** NEW BEST (1): 62.0422

*** NEW BEST (1): 62.7522

*** NEW BEST (1): 65.8819

*** NEW BEST (1): 65.954

*** NEW BEST (1): 66.6572

*** NEW BEST (1): 66.7726

*** NEW BEST (1): 67.1856

*** NEW BEST (1): 67.3505

*** NEW BEST (1): 67.4221

*** NEW BEST (1): 67.5358

*** NEW BEST (1): 67.7901
.
*** NEW BEST (1): 67.806
.Temporary bans and partial set bonuses off.

*** NEW BEST (0): 64.5317
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 118.05
Spirit: 37.5832
Stamina: 210.422
Agility: 17.2475
Mp5: 142.496
SpellPower: 106.125
ShadowSpellDamage: 99.9921
Healing: 4.16524
SpellCritRating: 496.137
SpellHitRating: 1707.45
ArcaneResist: 18.5878
NatureResist: 18.5878
FireResist: 37.2515
FrostResist: 74.6044
ShadowResist: 48.4864
Armor: 8.54144
DefenseRating: 0
DodgeRating: 145.373
ParryRating: 0
wrists : necropile cuffs -> vambraces of prophecy => val: 64.5317 -> 64.5634

*** NEW BEST (0): 64.5634
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 118.92
Spirit: 37.1831
Stamina: 211.518
Agility: 17.2186
Mp5: 140.978
SpellPower: 107.723
ShadowSpellDamage: 101.825
Healing: 4.18675
SpellCritRating: 498.762
SpellHitRating: 1707.04
ArcaneResist: 18.5908
NatureResist: 18.5908
FireResist: 37.2575
FrostResist: 74.6165
ShadowResist: 48.4943
Armor: 8.52715
DefenseRating: 0
DodgeRating: 145.259
ParryRating: 0
back : deep woodlands cloak -> sapphiron drape => val: 64.5634 -> 67.0108

*** NEW BEST (0): 67.0108
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 139.275
Spirit: 38.0624
Stamina: 217.73
Agility: 17.8395
Mp5: 144.312
SpellPower: 117.791
ShadowSpellDamage: 112.782
Healing: 4.31218
SpellCritRating: 555.994
SpellHitRating: 1769.05
ArcaneResist: 19.3418
NatureResist: 19.3418
FireResist: 38.7099
FrostResist: 77.7383
ShadowResist: 50.3434
Armor: 8.83516
DefenseRating: 0
DodgeRating: 133.914
ParryRating: 0
head : circlet of prophecy -> halo of transcendence => val: 67.0108 -> 67.3984

*** NEW BEST (0): 67.3984
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 109.576
Spirit: 35.5503
Stamina: 203.557
Agility: 16.7269
Mp5: 134.788
SpellPower: 91.5767
ShadowSpellDamage: 88.2087
Healing: 4.02747
SpellCritRating: 426.447
SpellHitRating: 1654.08
ArcaneResist: 18.2225
NatureResist: 18.2225
FireResist: 36.5203
FrostResist: 73.1411
ShadowResist: 47.5354
Armor: 8.25495
DefenseRating: 0
DodgeRating: 141.738
ParryRating: 0
Temporary bans and partial set bonuses on.
...Temporary bans and partial set bonuses off.
wrists : necropile cuffs -> vambraces of prophecy => val: 67.0518 -> 67.3984
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: sapphiron drape
slot: back
intelligence: 17
stamina: 10
sp: 14
arcane_res: 6
frost_res: 6
armor: 55
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: stormrager
slot: ranged
intelligence: 5
stamina: 8
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: sash of whispered secrets
slot: waist
stamina: 20
sp_shadow: 33
mp5: 6
armor: 61
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6584.6
Effective mana: 9817.35
Raw max mana: 7241
Int: 387
Stam: 256
Spirit: 264
Strength: 38
Agility: 42
Mp5: 46
Sp: 116
Sp shadow: 102
Sp healing: 152
Spell crit: 0
Spell hit: 0
Arcane res: 12
Nature res: 6
Fire res: 33
Frost res: 22
Shadow res: 50
Armor: 654
Defense: 0
Dodge: 0
Parry: 0
HpsPvp: 702.792
ShadowDps: 363.959
Value pvp healing: 251.303
Value pvp shadow: 67.3984
Effective hp-pvp: 7199.05
Effecctive mana for 100 s, 0.33 fsr: 10951.7
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 109.576
Spirit: 35.5503
Stamina: 203.557
Agility: 16.7269
Mp5: 134.788
SpellPower: 91.5767
ShadowSpellDamage: 88.2087
Healing: 4.02747
SpellCritRating: 426.447
SpellHitRating: 1654.08
ArcaneResist: 18.2225
NatureResist: 18.2225
FireResist: 36.5203
FrostResist: 73.1411
ShadowResist: 47.5354
Armor: 8.25495
DefenseRating: 0
DodgeRating: 141.738
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
royal tribunal cloak(3.66447) -> sapphiron drape(6.75774) : 3.09327 = +4.8103%
girdle of prophecy(5.98967) -> sash of whispered secrets(8.13527) : 2.1456 = +3.28813%
necropile mantle(5.83398) -> mantle of prophecy(7.47846) : 1.64448 = +2.50096%
blood of the martyr(4.52667) -> seal of the archmagus(5.75125) : 1.22458 = +1.85055%
necropile robe(7.78205) -> robes of prophecy(8.96392) : 1.18187 = +1.78485%
necropile boots(6.15668) -> boots of prophecy(7.19788) : 1.0412 = +1.56908%
nature's breath(1.5197) -> stormrager(2.43797) : 0.918274 = +1.38128%
dragonslayer's signet(5.0305) -> band of sulfuras(5.84283) : 0.812332 = +1.21997%
star of mystaria(4.80926) -> choker of the fire lord(5.52939) : 0.720131 = +1.08001%
mindtap talisman(1.51036) -> shard of the scale(2.19688) : 0.686516 = +1.02908%
halo of transcendence(9.22755) -> halo of transcendence(9.22755) : 0 = +0%
anathema, , , (14.9765) -> anathema, , , (14.9765) : 0 = +0%
gloves of prophecy(6.24015) -> gloves of prophecy(6.24015) : 0 = +0%
pants of prophecy(9.16273) -> pants of prophecy(9.16273) : 0 = +0%
briarwood reed(3.04409) -> briarwood reed(3.04409) : 0 = +0%
necropile cuffs(4.72842) -> vambraces of prophecy(4.70473) : -0.0236893 = +-0.0351357%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (9.22755) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (4.80926) -> :
    choker of the fire lord (5.52939) : +1.08001 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (5.83398) -> :
    mantle of prophecy (7.47846) : +2.50096 %, from: mc
    deadwalker mantle (6.433) : +0.911005 %, from: pre-raid
    dreadmist mantle (6.15142) : +0.482775 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.66447) -> :
    sapphiron drape (6.75774) : +4.8103 %, from: onyxia
    deep woodlands cloak (3.83732) : +0.268799 %, from: pre-raid
    shroud of the exile (3.83306) : +0.262167 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (7.78205) -> :
    robes of prophecy (8.96392) : +1.78485 %, from: mc
    dreadmist robe (8.22263) : +0.665354 %, from: pre-raid
    robe of volatile power (7.79082) : +0.0132386 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (4.72842) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (14.9765) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (1.5197) -> :
    stormrager (2.43797) : +1.38128 %, from: pre-raid (epl quest chain)
    crimson shocker (1.6658) : +0.219769 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.24015) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (5.98967) -> :
    sash of whispered secrets (8.13527) : +3.28813 %, from: mc
    mana igniting cord (6.78727) : +1.22231 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (9.16273) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (6.15668) -> :
    boots of prophecy (7.19788) : +1.56908 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (5.0305) -> :
    band of sulfuras (5.84283) : +1.21997 %, from: mc
    seal of the archmagus (5.15012) : +0.179638 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (4.52667) -> :
    band of sulfuras (5.81038) : +1.93991 %, from: mc
    seal of the archmagus (5.75125) : +1.85055 %, from: mc
    dragonslayer's signet (5.00988) : +0.730209 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (1.51036) -> :
    briarwood reed (2.49612) : +1.47763 %, from: pre-raid
    shard of the scale (2.19688) : +1.02908 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (3.04409) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (9.22755) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (4.80926) -> :
    choker of the fire lord (5.52939) : +1.08001 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (5.47284) -> :
    mantle of prophecy (7.47846) : +3.06704 %, from: mc
    deadwalker mantle (6.433) : +1.46831 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.66447) -> :
    sapphiron drape (6.75774) : +4.8103 %, from: onyxia
    deep woodlands cloak (3.83732) : +0.268799 %, from: pre-raid
    shroud of the exile (3.83306) : +0.262167 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (7.4179) -> :
    robes of prophecy (8.96392) : +2.3477 %, from: mc
    robe of volatile power (7.79082) : +0.566292 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (4.3581) -> :
    vambraces of prophecy (4.70473) : +0.516953 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (14.9765) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (1.5197) -> :
    stormrager (2.43797) : +1.38128 %, from: pre-raid (epl quest chain)
    crimson shocker (1.6658) : +0.219769 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.24015) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (5.98967) -> :
    sash of whispered secrets (8.13527) : +3.28813 %, from: mc
    mana igniting cord (6.78727) : +1.22231 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (9.16273) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (5.7925) -> :
    boots of prophecy (7.19788) : +2.12959 %, from: mc
    maleki's footwraps (6.0019) : +0.317312 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (5.0305) -> :
    band of sulfuras (5.84283) : +1.21997 %, from: mc
    seal of the archmagus (5.15012) : +0.179638 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (4.52667) -> :
    band of sulfuras (5.81038) : +1.93991 %, from: mc
    seal of the archmagus (5.75125) : +1.85055 %, from: mc
    dragonslayer's signet (5.00988) : +0.730209 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (1.51036) -> :
    briarwood reed (2.49612) : +1.47763 %, from: pre-raid
    shard of the scale (2.19688) : +1.02908 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (3.04409) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (8.05901) -> :
    circlet of prophecy (8.08786) : +0.0496206 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (4.1591) -> :
    choker of the fire lord (4.69197) : +0.916495 %, from: mc
    choker of enlightenment (4.27145) : +0.193234 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (5.73431) -> :
    mantle of prophecy (6.52272) : +1.356 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.15651) -> :
    sapphiron drape (5.77873) : +4.51 %, from: onyxia
    shroud of the exile (3.31795) : +0.27766 %, from: pre-raid
    deep woodlands cloak (3.23948) : +0.142688 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (7.59649) -> :
    robes of prophecy (7.90477) : +0.530225 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (4.65343) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (13.9039) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (1.09776) -> :
    stormrager (1.89722) : +1.37501 %, from: pre-raid (epl quest chain)
    crimson shocker (1.38097) : +0.487106 %, from: mc
    bonecreeper stylus (1.33527) : +0.408492 %, from: pre-raid
    skul's ghastly touch (1.17907) : +0.13984 %, from: pre-raid
    oblivion's touch (1.16486) : +0.115414 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (5.19104) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (6.06088) -> :
    sash of whispered secrets (7.00298) : +1.62032 %, from: mc
    mana igniting cord (6.45316) : +0.674684 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (8.02751) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (6.02595) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (4.06808) -> :
    band of sulfuras (4.97776) : +1.56457 %, from: mc
    seal of the archmagus (4.62364) : +0.955513 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (3.67427) -> :
    band of sulfuras (5.00862) : +2.29498 %, from: mc
    seal of the archmagus (4.92515) : +2.15141 %, from: mc
    dragonslayer's signet (4.2334) : +0.961667 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (1.39051) -> :
    briarwood reed (2.76258) : +2.35985 %, from: pre-raid
    shard of the scale (2.02254) : +1.08705 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (2.76476) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (8.05901) -> :
    circlet of prophecy (8.08786) : +0.0496206 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (4.1591) -> :
    choker of the fire lord (4.69197) : +0.916495 %, from: mc
    choker of enlightenment (4.27145) : +0.193234 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, necropile mantle (7.0226) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.15651) -> :
    sapphiron drape (5.77873) : +4.51 %, from: onyxia
    shroud of the exile (3.31795) : +0.27766 %, from: pre-raid
    deep woodlands cloak (3.23948) : +0.142688 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, necropile robe (8.83723) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, necropile cuffs (5.97059) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (13.9039) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, nature's breath (1.09776) -> :
    stormrager (1.89722) : +1.37501 %, from: pre-raid (epl quest chain)
    crimson shocker (1.38097) : +0.487106 %, from: mc
    bonecreeper stylus (1.33527) : +0.408492 %, from: pre-raid
    skul's ghastly touch (1.17907) : +0.13984 %, from: pre-raid
    oblivion's touch (1.16486) : +0.115414 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (5.19104) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (6.06088) -> :
    sash of whispered secrets (7.00298) : +1.62032 %, from: mc
    mana igniting cord (6.45316) : +0.674684 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (8.02751) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, necropile boots (7.3075) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (4.06808) -> :
    band of sulfuras (4.97776) : +1.56457 %, from: mc
    seal of the archmagus (4.62364) : +0.955513 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, blood of the martyr (3.67427) -> :
    band of sulfuras (5.00862) : +2.29498 %, from: mc
    seal of the archmagus (4.92515) : +2.15141 %, from: mc
    dragonslayer's signet (4.2334) : +0.961667 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (1.39051) -> :
    briarwood reed (2.76258) : +2.35985 %, from: pre-raid
    shard of the scale (2.02254) : +1.08705 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (2.76476) -> :
------------------
Best value: 67.3984
