Your call: ./css 2 ../items/more_raid.csv 
Shuffle seed: 1990123970
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Optimizing start items...

*** NEW BEST (1): 13.2102

*** NEW BEST (1): 16.3916

*** NEW BEST (1): 19.0558

*** NEW BEST (1): 22.298

*** NEW BEST (1): 23.3668

*** NEW BEST (1): 26.4548

*** NEW BEST (1): 29.1906

*** NEW BEST (1): 31.745

*** NEW BEST (1): 33.8661

*** NEW BEST (1): 35.9526

*** NEW BEST (1): 42.0899

*** NEW BEST (1): 55.8199

*** NEW BEST (1): 59.9524

*** NEW BEST (1): 64.474

*** NEW BEST (1): 72.3319

*** NEW BEST (1): 73.8961
*
*** NEW BEST (1): 74.153
****
*** NEW BEST (1): 74.1687
******
*** NEW BEST (0): 73.8116
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 105.725
Spirit: 40.8131
Stamina: 203.302
Agility: 14.7806
Mp5: 124.62
SpellPower: 100
ShadowSpellDamage: 95.0412
Healing: 4.01926
SpellCritRating: 444.743
SpellHitRating: 1571.6
ArcaneResist: 19.0138
NatureResist: 19.0138
FireResist: 38.112
FrostResist: 76.3362
ShadowResist: 49.6114
Armor: 7.25061
DefenseRating: 0
DodgeRating: 176.216
ParryRating: 0
back : spritecaster cape -> royal tribunal cloak => val: 73.8116 -> 74.012

*** NEW BEST (0): 74.012
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 108.997
Spirit: 37.1648
Stamina: 187.058
Agility: 13.6343
Mp5: 113.48
SpellPower: 100
ShadowSpellDamage: 94.852
Healing: 3.69639
SpellCritRating: 432.215
SpellHitRating: 1451.49
ArcaneResist: 17.618
NatureResist: 17.618
FireResist: 35.3144
FrostResist: 70.944
ShadowResist: 45.8338
Armor: 6.68834
DefenseRating: 0
DodgeRating: 173.554
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: royal tribunal cloak
slot: back
intelligence: 16
stamina: 7
armor: 42
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 prophecy 5 transcendence 3 
slot: Set bonuses
spell_crit: 2
 --- And counts for start items ---
.
*** NEW BEST (1): 77.2265

*** NEW BEST (1): 79.9259

*** NEW BEST (1): 81.0566

*** NEW BEST (1): 81.9745

*** NEW BEST (1): 85.6552

*** NEW BEST (1): 89.6736

*** NEW BEST (1): 90.2084

*** NEW BEST (1): 92.1516

*** NEW BEST (1): 93.2885

*** NEW BEST (1): 94.2134

*** NEW BEST (1): 97.8827

*** NEW BEST (1): 99.4248

*** NEW BEST (1): 99.6662

*** NEW BEST (1): 100.725

*** NEW BEST (1): 102.044

*** NEW BEST (1): 103.385

*** NEW BEST (1): 103.852
.
*** NEW BEST (1): 103.877
.Temporary bans and partial set bonuses off.

*** NEW BEST (0): 101.538
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 149.615
Spirit: 50.119
Stamina: 234.115
Agility: 16.698
Mp5: 153.035
SpellPower: 100
ShadowSpellDamage: 95.4007
Healing: 4.63907
SpellCritRating: 486.656
SpellHitRating: 0
ArcaneResist: 21.8494
NatureResist: 21.8494
FireResist: 43.7927
FrostResist: 87.7106
ShadowResist: 56.9058
Armor: 8.22108
DefenseRating: 0
DodgeRating: 187.018
ParryRating: 0
trinket : shard of the scale -> briarwood reed => val: 101.538 -> 101.828

*** NEW BEST (0): 101.828
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 130.642
Spirit: 50.9283
Stamina: 230.064
Agility: 16.4237
Mp5: 155.507
SpellPower: 100
ShadowSpellDamage: 95.6987
Healing: 4.55891
SpellCritRating: 517.613
SpellHitRating: 0
ArcaneResist: 21.4904
NatureResist: 21.4904
FireResist: 43.0732
FrostResist: 86.2694
ShadowResist: 55.9708
Armor: 8.086
DefenseRating: 0
DodgeRating: 183.946
ParryRating: 0
two-hand : staff of the shadow flame    ->   lok'amir il romathis fire runed grimoire => val: 101.828 -> 102.702

*** NEW BEST (0): 102.702
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 135.243
Spirit: 55.0553
Stamina: 252.071
Agility: 17.9099
Mp5: 168.108
SpellPower: 100
ShadowSpellDamage: 99.6259
Healing: 4.98488
SpellCritRating: 545.107
SpellHitRating: 0
ArcaneResist: 23.5699
NatureResist: 23.5699
FireResist: 47.2417
FrostResist: 94.6193
ShadowResist: 61.4938
Armor: 8.78015
DefenseRating: 0
DodgeRating: 215.815
ParryRating: 0
feet : boots of prophecy -> boots of transcendence => val: 102.702 -> 102.953

*** NEW BEST (0): 102.953
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 134.976
Spirit: 55.5695
Stamina: 253.989
Agility: 18.0344
Mp5: 169.678
SpellPower: 100
ShadowSpellDamage: 96.0115
Healing: 5.0278
SpellCritRating: 550.091
SpellHitRating: 0
ArcaneResist: 23.737
NatureResist: 23.737
FireResist: 47.5763
FrostResist: 95.5645
ShadowResist: 61.8758
Armor: 8.87907
DefenseRating: 0
DodgeRating: 217.631
ParryRating: 0
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 104.169
..Temporary bans and partial set bonuses off.
two-hand : staff of the shadow flame    ->   lok'amir il romathis fire runed grimoire => val: 102.301 -> 102.613
chest : flowing ritual robes -> black ash robe => val: 102.613 -> 102.761
Copied previous best.

*** NEW BEST (0): 104.169
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 133.843
Spirit: 58.0747
Stamina: 263.151
Agility: 18.9399
Mp5: 177.327
SpellPower: 100
ShadowSpellDamage: 94.7802
Healing: 5.22504
SpellCritRating: 535.068
SpellHitRating: 0
ArcaneResist: 24.6946
NatureResist: 24.6946
FireResist: 49.4954
FrostResist: 99.1328
ShadowResist: 64.4458
Armor: 9.36562
DefenseRating: 0
DodgeRating: 177.131
ParryRating: 0
Temporary bans and partial set bonuses on.
..Temporary bans and partial set bonuses off.
.two-hand : staff of the shadow flame    ->   lok'amir il romathis fire runed grimoire => val: 102.156 -> 102.479
legs : pants of prophecy -> bloodtinged kilt => val: 102.479 -> 102.548
back : cloak of the brood lord -> sapphiron drape => val: 102.548 -> 102.641
Copied previous best.
 ----------------------------
 --- head --- 
name: mish'undare circlet of mind flayer
slot: head
intelligence: 24
stamina: 15
spirit: 9
sp: 35
spell_crit: 2
armor: 102
 ----------------------------
 --- neck --- 
name: soul corruptor's necklace
slot: neck
intelligence: 16
stamina: 10
spirit: 9
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: mantle of the blackwing cabal
slot: shoulders
intelligence: 16
stamina: 12
sp: 34
armor: 84
 ----------------------------
 --- back --- 
name: cloak of the brood lord
slot: back
intelligence: 14
stamina: 10
sp: 28
armor: 63
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bracers of arcane accuracy
slot: wrists
intelligence: 12
stamina: 9
sp: 21
spell_hit: 1
armor: 50
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: fire runed grimoire
slot: off hand
intelligence: 21
stamina: 12
sp: 11
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: ebony flame gloves
slot: hands
intelligence: 12
stamina: 17
sp_shadow: 43
armor: 72
 ----------------------------
 --- waist --- 
name: angelista's grasp
slot: waist
intelligence: 20
stamina: 17
spirit: 13
spell_hit: 2
armor: 66
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6613
Effective mana: 9722.9
Raw max mana: 7571
Int: 409
Stam: 255
Spirit: 248
Strength: 38
Agility: 42
Mp5: 10
Sp: 322
Sp shadow: 43
Sp healing: 138
Spell crit: 2
Spell hit: 6
Arcane res: 16
Nature res: 16
Fire res: 26
Frost res: 6
Shadow res: 16
Armor: 734
Defense: 0
Dodge: 0
Parry: 0
HpsPvp: 765.615
ShadowDps: 402.003
Value pvp healing: 377.833
Value pvp shadow: 104.169
Effective hp-pvp: 7592.64
Effecctive mana for 100 s, 0.33 fsr: 10609.5
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 133.843
Spirit: 58.0747
Stamina: 263.151
Agility: 18.9399
Mp5: 177.327
SpellPower: 100
ShadowSpellDamage: 94.7802
Healing: 5.22504
SpellCritRating: 535.068
SpellHitRating: 0
ArcaneResist: 24.6946
NatureResist: 24.6946
FireResist: 49.4954
FrostResist: 99.1328
ShadowResist: 64.4458
Armor: 9.36562
DefenseRating: 0
DodgeRating: 177.131
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
mindtap talisman(2.13006) -> neltharion's tear(10.0311) : 7.901 = +8.20729%
royal tribunal cloak(4.93758) -> cloak of the brood lord(9.9076) : 4.97002 = +5.01015%
girdle of prophecy(10.3387) -> angelista's grasp(14.9407) : 4.60197 = +4.62198%
gloves of prophecy(8.88245) -> ebony flame gloves(13.4373) : 4.55481 = +4.57245%
bindings of transcendence(7.41776) -> bracers of arcane accuracy(10.7264) : 3.30862 = +3.28039%
anathema, , , (21.3931) -> , lok'amir il romathis, , fire runed grimoire(24.2932) : 2.90011 = +2.86377%
halo of transcendence(13.4896) -> mish'undare circlet of mind flayer(15.8795) : 2.38993 = +2.34815%
pauldrons of transcendence(9.82393) -> mantle of the blackwing cabal(11.7508) : 1.92685 = +1.88459%
dragonslayer's signet(7.73554) -> band of sulfuras(9.5228) : 1.78725 = +1.74567%
boots of prophecy(11.1455) -> boots of transcendence(12.745) : 1.59945 = +1.55938%
star of mystaria(7.84975) -> soul corruptor's necklace(9.35607) : 1.50632 = +1.46725%
pants of prophecy(14.4811) -> leggings of transcendence(15.5878) : 1.10666 = +1.07378%
robes of prophecy(14.1146) -> robes of transcendence(15.1387) : 1.02401 = +0.992786%
dragon's touch(5.4128) -> dragon's touch(5.4128) : 0 = +0%
seal of the archmagus(8.22227) -> seal of the archmagus(8.22227) : 0 = +0%
briarwood reed(4.14197) -> briarwood reed(4.14197) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.4896) -> :
    mish'undare circlet of mind flayer (15.8795) : +2.34815 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (7.84975) -> :
    soul corruptor's necklace (9.35607) : +1.46725 %, from: zg
    choker of the fire lord (8.08955) : +0.23358 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (9.82393) -> :
    mantle of the blackwing cabal (11.7508) : +1.88459 %, from: bwl
    mantle of prophecy (10.6514) : +0.809322 %, from: mc
    zandalar confessor's mantle (10.1539) : +0.322765 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (4.93758) -> :
    cloak of the brood lord (9.9076) : +5.01015 %, from: bwl
    sapphiron drape (9.18515) : +4.28187 %, from: onyxia
    shroud of pure thought (6.67703) : +1.7535 %, from: bwl
    cloak of the hakkari worshipers (5.86712) : +0.937047 %, from: zg
    elementium threaded cloak (5.66347) : +0.731752 %, from: bwl
    deep woodlands cloak (5.36741) : +0.433303 %, from: pre-raid
    shroud of the exile (5.28488) : +0.350109 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (14.1146) -> :
    robes of transcendence (15.1387) : +0.992786 %, from: bwl
    black ash robe (14.7716) : +0.636883 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.41776) -> :
    bracers of arcane accuracy (10.7264) : +3.28039 %, from: bwl
    necropile cuffs (7.6442) : +0.224501 %, from: pre-raid
    zandalar confessor's wraps (7.54578) : +0.126921 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (27.1016) -> :
    lok'amir il romathis and fire runed grimoire (29.9783) : +2.19148 %, from: bwl, mc
    staff of the shadow flame (29.2063) : +1.60338 %, from: bwl
    lok'amir il romathis and jin'do's bag of whammies (27.2787) : +0.134907 %, from: bwl, zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.4128) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (8.88245) -> :
    ebony flame gloves (13.4373) : +4.57244 %, from: bwl
    handguards of transcendence (9.19496) : +0.313725 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (10.3387) -> :
    angelista's grasp (14.9407) : +4.62198 %, from: bwl
    sash of whispered secrets (11.9284) : +1.59659 %, from: mc
    firemaw's clutch (11.6932) : +1.36033 %, from: bwl
    belt of transcendence (11.0286) : +0.692826 %, from: bwl
    mana igniting cord (10.9118) : +0.575581 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (14.4811) -> :
    leggings of transcendence (15.5878) : +1.07378 %, from: mc
    bloodtinged kilt (14.6094) : +0.124447 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (11.1455) -> :
    boots of transcendence (12.745) : +1.55938 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (9.52361) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (6.45404) -> :
    seal of the archmagus (8.22227) : +1.72677 %, from: mc
    band of sulfuras (8.2217) : +1.72622 %, from: mc
    band of forced concentration (6.82281) : +0.360121 %, from: bwl
    band of servitude (6.58472) : +0.127612 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (2.26331) -> :
    neltharion's tear (5.33499) : +3.00291 %, from: bwl
    briarwood reed (4.14197) : +1.8366 %, from: pre-raid
    shard of the scale (3.29209) : +1.00575 %, from: onyxia
    zandalarian hero charm (2.86253) : +0.58581 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (3.36259) -> :
    neltharion's tear (10.0311) : +6.83941 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.4896) -> :
    mish'undare circlet of mind flayer (15.8795) : +2.34815 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (7.84975) -> :
    soul corruptor's necklace (9.35607) : +1.46725 %, from: zg
    choker of the fire lord (8.08955) : +0.23358 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (9.82393) -> :
    mantle of the blackwing cabal (11.7508) : +1.88459 %, from: bwl
    mantle of prophecy (10.6514) : +0.809322 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (4.93758) -> :
    cloak of the brood lord (9.9076) : +5.01015 %, from: bwl
    sapphiron drape (9.18515) : +4.28187 %, from: onyxia
    shroud of pure thought (6.67703) : +1.7535 %, from: bwl
    cloak of the hakkari worshipers (5.86712) : +0.937047 %, from: zg
    elementium threaded cloak (5.66347) : +0.731752 %, from: bwl
    deep woodlands cloak (5.36741) : +0.433303 %, from: pre-raid
    shroud of the exile (5.28488) : +0.350109 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (13.7315) -> :
    robes of transcendence (17.4855) : +3.73848 %, from: bwl
    black ash robe (14.3494) : +0.615327 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.41776) -> :
    bracers of arcane accuracy (10.7264) : +3.28039 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (27.1016) -> :
    lok'amir il romathis and fire runed grimoire (29.9783) : +2.19148 %, from: bwl, mc
    staff of the shadow flame (29.2063) : +1.60338 %, from: bwl
    lok'amir il romathis and jin'do's bag of whammies (27.2787) : +0.134907 %, from: bwl, zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.4128) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (8.88245) -> :
    ebony flame gloves (13.4373) : +4.57244 %, from: bwl
    handguards of transcendence (9.19496) : +0.313725 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (10.3387) -> :
    angelista's grasp (14.9407) : +4.62198 %, from: bwl
    sash of whispered secrets (11.9284) : +1.59659 %, from: mc
    firemaw's clutch (11.6932) : +1.36033 %, from: bwl
    belt of transcendence (11.0286) : +0.692826 %, from: bwl
    mana igniting cord (10.9118) : +0.575581 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (14.0893) -> :
    leggings of transcendence (17.9019) : +3.79907 %, from: mc
    bloodtinged kilt (14.3145) : +0.224458 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (10.8211) -> :
    boots of transcendence (15.109) : +4.293 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (9.52361) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (6.45404) -> :
    seal of the archmagus (8.22227) : +1.72677 %, from: mc
    band of sulfuras (8.2217) : +1.72622 %, from: mc
    band of forced concentration (6.82281) : +0.360121 %, from: bwl
    band of servitude (6.58472) : +0.127612 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (2.26331) -> :
    neltharion's tear (5.33499) : +3.00291 %, from: bwl
    briarwood reed (4.14197) : +1.8366 %, from: pre-raid
    shard of the scale (3.29209) : +1.00575 %, from: onyxia
    zandalarian hero charm (2.86253) : +0.58581 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (3.36259) -> :
    neltharion's tear (10.0311) : +6.83941 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (10.562) -> :
    mish'undare circlet of mind flayer (12.0658) : +2.0318 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.2153) -> :
    soul corruptor's necklace (6.74614) : +2.06837 %, from: zg
    choker of the fire lord (6.23692) : +1.38034 %, from: mc
    choker of enlightenment (5.69223) : +0.644394 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (8.1069) -> :
    mantle of the blackwing cabal (8.86209) : +1.02037 %, from: bwl
    mantle of prophecy (8.27531) : +0.227556 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.75999) -> :
    cloak of the brood lord (7.86778) : +5.55017 %, from: bwl
    sapphiron drape (7.11703) : +4.53581 %, from: onyxia
    cloak of consumption (6.22681) : +3.333 %, from: zg
    cloak of the hakkari worshipers (5.34093) : +2.13605 %, from: zg
    shroud of pure thought (5.05425) : +1.74871 %, from: bwl
    elementium threaded cloak (4.32951) : +0.769486 %, from: bwl
    deep woodlands cloak (4.314) : +0.748529 %, from: pre-raid
    shroud of the exile (4.00361) : +0.329155 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (9.62337) -> :
    black ash robe (10.0003) : +0.509293 %, from: bwl
    flowing ritual robes (9.95873) : +0.453113 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (5.7506) -> :
    bracers of arcane accuracy (8.38849) : +3.56413 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (17.1816) -> :
    lok'amir il romathis and jin'do's bag of whammies (20.3892) : +4.3339 %, from: bwl, zg
    lok'amir il romathis and fire runed grimoire (20.0256) : +3.84267 %, from: bwl, mc
    staff of the shadow flame (19.2994) : +2.86153 %, from: bwl
    lok'amir il romathis and ancient cornerstone grimoire (17.8084) : +0.846891 %, from: bwl, onyxia
    lok'amir il romathis and arlokk's hoodoo stick (17.7151) : +0.720902 %, from: bwl, zg
    lok'amir il romathis and penelope's rose (17.382) : +0.270769 %, from: bwl, pre-raid (scholo quest)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.34676) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.31297) -> :
    ebony flame gloves (9.52752) : +4.34328 %, from: bwl
    bloodtinged gloves (7.8736) : +2.10861 %, from: zg
    handguards of transcendence (6.69791) : +0.520096 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (7.35085) -> :
    angelista's grasp (10.8197) : +4.68691 %, from: bwl
    firemaw's clutch (9.02299) : +2.25929 %, from: bwl
    sash of whispered secrets (8.81163) : +1.97371 %, from: mc
    mana igniting cord (7.96697) : +0.832469 %, from: mc
    belt of transcendence (7.6426) : +0.394201 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (9.83473) -> :
    bloodtinged kilt (10.4058) : +0.77165 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (7.73682) -> :
    betrayer's boots (7.76063) : +0.0321723 %, from: zg
    boots of transcendence (7.75799) : +0.0286056 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (5.91789) -> :
    band of forced concentration (7.90762) : +2.68839 %, from: bwl
    zanzil's seal (6.66604) : +1.01084 %, from: zg
    band of sulfuras (6.34721) : +0.58007 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (5.08023) -> :
    band of forced concentration (7.63922) : +3.45754 %, from: bwl
    zanzil's seal (6.39577) : +1.77747 %, from: zg
    seal of the archmagus (6.15594) : +1.45342 %, from: mc
    band of sulfuras (6.06642) : +1.33247 %, from: mc
    band of servitude (5.27203) : +0.259151 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (1.55244) -> :
    neltharion's tear (9.3791) : +10.5749 %, from: bwl
    briarwood reed (3.52851) : +2.66993 %, from: pre-raid
    zandalarian hero charm (2.53548) : +1.32821 %, from: zg
    shard of the scale (2.2581) : +0.953438 %, from: onyxia
    rejuvenating gem (1.57211) : +0.0265749 %, from: bwl
    burst of knowledge (1.55272) : +0.0003711 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (2.89355) -> :
    neltharion's tear (8.36348) : +7.3906 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (12.2946) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.2153) -> :
    soul corruptor's necklace (6.74614) : +2.06837 %, from: zg
    choker of the fire lord (6.23692) : +1.38034 %, from: mc
    choker of enlightenment (5.69223) : +0.644394 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (9.94202) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (3.75999) -> :
    cloak of the brood lord (7.86778) : +5.55017 %, from: bwl
    sapphiron drape (7.11703) : +4.53581 %, from: onyxia
    cloak of consumption (6.22681) : +3.333 %, from: zg
    cloak of the hakkari worshipers (5.34093) : +2.13605 %, from: zg
    shroud of pure thought (5.05425) : +1.74871 %, from: bwl
    elementium threaded cloak (4.32951) : +0.769486 %, from: bwl
    deep woodlands cloak (4.314) : +0.748529 %, from: pre-raid
    shroud of the exile (4.00361) : +0.329155 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (10.2) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.60346) -> :
    bracers of arcane accuracy (8.1974) : +0.802493 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (17.1816) -> :
    lok'amir il romathis and jin'do's bag of whammies (20.3892) : +4.3339 %, from: bwl, zg
    lok'amir il romathis and fire runed grimoire (20.0256) : +3.84267 %, from: bwl, mc
    staff of the shadow flame (19.2994) : +2.86153 %, from: bwl
    lok'amir il romathis and ancient cornerstone grimoire (17.8084) : +0.846891 %, from: bwl, onyxia
    lok'amir il romathis and arlokk's hoodoo stick (17.7151) : +0.720902 %, from: bwl, zg
    lok'amir il romathis and penelope's rose (17.382) : +0.270769 %, from: bwl, pre-raid (scholo quest)
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.34676) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.92059) -> :
    ebony flame gloves (10.1351) : +4.34328 %, from: bwl
    bloodtinged gloves (8.30863) : +1.87543 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (8.09249) -> :
    angelista's grasp (10.6974) : +3.51961 %, from: bwl
    sash of whispered secrets (9.20839) : +1.50773 %, from: mc
    firemaw's clutch (8.72946) : +0.860632 %, from: bwl
    mana igniting cord (8.19794) : +0.142471 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (10.4095) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (8.03457) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, seal of the archmagus (5.91789) -> :
    band of forced concentration (7.90762) : +2.68839 %, from: bwl
    zanzil's seal (6.66604) : +1.01084 %, from: zg
    band of sulfuras (6.34721) : +0.58007 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, dragonslayer's signet (5.08023) -> :
    band of forced concentration (7.63922) : +3.45754 %, from: bwl
    zanzil's seal (6.39577) : +1.77747 %, from: zg
    seal of the archmagus (6.15594) : +1.45342 %, from: mc
    band of sulfuras (6.06642) : +1.33247 %, from: mc
    band of servitude (5.27203) : +0.259151 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (1.55244) -> :
    neltharion's tear (9.3791) : +10.5749 %, from: bwl
    briarwood reed (3.52851) : +2.66993 %, from: pre-raid
    zandalarian hero charm (2.53548) : +1.32821 %, from: zg
    shard of the scale (2.2581) : +0.953438 %, from: onyxia
    rejuvenating gem (1.57211) : +0.0265749 %, from: bwl
    burst of knowledge (1.55272) : +0.0003711 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (2.89355) -> :
    neltharion's tear (8.36348) : +7.3906 %, from: bwl
------------------
Best value: 104.169
