Your call: ./css 2 ../items/more_raid.csv 
Shuffle seed: 1868147471
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Optimizing start items...

*** NEW BEST (1): 11.2773

*** NEW BEST (1): 12.6473

*** NEW BEST (1): 13.716

*** NEW BEST (1): 16.663

*** NEW BEST (1): 18.6749

*** NEW BEST (1): 25.4842

*** NEW BEST (1): 30.6691

*** NEW BEST (1): 36.2216

*** NEW BEST (1): 41.0784

*** NEW BEST (1): 46.7435

*** NEW BEST (1): 50.3803

*** NEW BEST (1): 55.5053

*** NEW BEST (1): 57.8987

*** NEW BEST (1): 63.0308

*** NEW BEST (1): 70.562

*** NEW BEST (1): 72.1489
**
*** NEW BEST (1): 72.1999
**
*** NEW BEST (1): 72.4153
*******
*** NEW BEST (0): 72.001
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 121.345
Spirit: 38.9633
Stamina: 229.14
Agility: 16.8375
Mp5: 147.728
SpellPower: 100
ShadowSpellDamage: 96.1477
Healing: 4.53734
SpellCritRating: 461.69
SpellHitRating: 1788.03
ArcaneResist: 21.3667
NatureResist: 21.3667
FireResist: 42.7646
FrostResist: 85.6537
ShadowResist: 55.7814
Armor: 8.29284
DefenseRating: 0
DodgeRating: 185.712
ParryRating: 0
wrists : necropile cuffs -> bindings of transcendence => val: 72.001 -> 72.1489

*** NEW BEST (0): 72.1489
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 119.766
Spirit: 38.0791
Stamina: 226.517
Agility: 16.5314
Mp5: 144.376
SpellPower: 100
ShadowSpellDamage: 95.898
Healing: 4.48533
SpellCritRating: 454.734
SpellHitRating: 1761.08
ArcaneResist: 21.0615
NatureResist: 21.0615
FireResist: 42.1537
FrostResist: 84.4298
ShadowResist: 54.9843
Armor: 8.14206
DefenseRating: 0
DodgeRating: 182.685
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: circlet of prophecy
slot: head
intelligence: 27
stamina: 17
spirit: 20
sp: 12
fire_res: 10
armor: 83
 ----------------------------
 --- neck --- 
name: star of mystaria
slot: neck
intelligence: 9
stamina: 9
spirit: 8
spell_hit: 1
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: royal tribunal cloak
slot: back
intelligence: 16
stamina: 7
armor: 42
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: anathema
slot: two-hand
intelligence: 31
stamina: 22
sp_shadow: 69
mp5: 7
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: dragonslayer's signet
slot: finger
intelligence: 12
stamina: 12
spirit: 6
spell_crit: 1
fire_res: 10
 ----------------------------
 --- finger --- 
name: seal of the archmagus
slot: finger
intelligence: 11
stamina: 11
spirit: 11
mp5: 3
arcane_res: 6
nature_res: 6
fire_res: 6
frost_res: 6
shadow_res: 6
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 prophecy 5 
slot: Set bonuses
spell_crit: 2
 --- And counts for start items ---
.
*** NEW BEST (1): 75.1116

*** NEW BEST (1): 76.614

*** NEW BEST (1): 81.0149

*** NEW BEST (1): 88.1687

*** NEW BEST (1): 88.8913

*** NEW BEST (1): 89.521

*** NEW BEST (1): 92.5504

*** NEW BEST (1): 95.37

*** NEW BEST (1): 95.4342

*** NEW BEST (1): 95.6402

*** NEW BEST (1): 97.8586

*** NEW BEST (1): 99.3495

*** NEW BEST (1): 102.916

*** NEW BEST (1): 103.059

*** NEW BEST (1): 103.32
.
*** NEW BEST (1): 103.852

*** NEW BEST (1): 103.862
.Temporary bans and partial set bonuses off.

*** NEW BEST (0): 100.97
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 137.418
Spirit: 48.4446
Stamina: 221.733
Agility: 16.0111
Mp5: 147.922
SpellPower: 100
ShadowSpellDamage: 95.2859
Healing: 4.38946
SpellCritRating: 511.768
SpellHitRating: 0
ArcaneResist: 20.917
NatureResist: 20.917
FireResist: 41.8642
FrostResist: 84.0927
ShadowResist: 54.4469
Armor: 7.88378
DefenseRating: 0
DodgeRating: 192.401
ParryRating: 0
finger : band of sulfuras -> seal of the archmagus => val: 100.97 -> 100.976

*** NEW BEST (0): 100.976
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 134.141
Spirit: 53.5235
Stamina: 242.64
Agility: 17.6442
Mp5: 163.431
SpellPower: 100
ShadowSpellDamage: 96.3405
Healing: 4.80802
SpellCritRating: 507.434
SpellHitRating: 0
ArcaneResist: 22.9533
NatureResist: 22.9533
FireResist: 46.0068
FrostResist: 92.1473
ShadowResist: 59.7828
Armor: 8.68927
DefenseRating: 0
DodgeRating: 197.088
ParryRating: 0
trinket 2 : briarwood reed -> shard of the scale => val: 100.976 -> 101.252

*** NEW BEST (0): 101.252
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 145.119
Spirit: 63.3689
Stamina: 296.596
Agility: 21.581
Mp5: 193.493
SpellPower: 100
ShadowSpellDamage: 95.7272
Healing: 5.88587
SpellCritRating: 514.044
SpellHitRating: 0
ArcaneResist: 27.9529
NatureResist: 27.9529
FireResist: 55.9463
FrostResist: 112.054
ShadowResist: 72.8462
Armor: 10.6729
DefenseRating: 0
DodgeRating: 201.05
ParryRating: 0
feet : boots of prophecy -> boots of transcendence => val: 101.252 -> 101.504

*** NEW BEST (0): 101.504
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 146.034
Spirit: 63.7683
Stamina: 298.255
Agility: 21.6662
Mp5: 194.712
SpellPower: 100
ShadowSpellDamage: 95.7656
Healing: 5.91892
SpellCritRating: 517.188
SpellHitRating: 0
ArcaneResist: 28.1478
NatureResist: 28.1478
FireResist: 56.3363
FrostResist: 112.835
ShadowResist: 73.3537
Armor: 10.715
DefenseRating: 0
DodgeRating: 202.139
ParryRating: 0
chest : robes of transcendence -> black ash robe => val: 101.504 -> 102.008

*** NEW BEST (0): 102.008
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 149.244
Spirit: 55.1642
Stamina: 255.252
Agility: 18.7038
Mp5: 168.44
SpellPower: 100
ShadowSpellDamage: 94.7143
Healing: 5.06314
SpellCritRating: 491.43
SpellHitRating: 0
ArcaneResist: 24.2854
NatureResist: 24.2854
FireResist: 48.6062
FrostResist: 97.3535
ShadowResist: 63.2894
Armor: 9.25054
DefenseRating: 0
DodgeRating: 192.344
ParryRating: 0
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 103.877
..Temporary bans and partial set bonuses off.
wrists : necropile cuffs -> bracers of arcane accuracy => val: 96.1888 -> 99.6384
trinket 2 : briarwood reed -> shard of the scale => val: 99.6384 -> 99.9461
finger : seal of the archmagus -> band of sulfuras => val: 99.9461 -> 100.418
Copied previous best.

*** NEW BEST (0): 103.877
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 137.35
Spirit: 50.946
Stamina: 227.825
Agility: 16.3074
Mp5: 155.561
SpellPower: 100
ShadowSpellDamage: 95.1113
Healing: 4.51676
SpellCritRating: 514.124
SpellHitRating: 0
ArcaneResist: 21.3599
NatureResist: 21.3599
FireResist: 42.7503
FrostResist: 85.87
ShadowResist: 55.7113
Armor: 8.06364
DefenseRating: 0
DodgeRating: 182.867
ParryRating: 0
Temporary bans and partial set bonuses on.
..Temporary bans and partial set bonuses off.
.chest : robes of prophecy -> black ash robe => val: 100.268 -> 100.892
two-hand : staff of the shadow flame    ->   lok'amir il romathis fire runed grimoire => val: 100.892 -> 101.243
neck : choker of the fire lord -> choker of enlightenment => val: 101.243 -> 101.332
Copied previous best.
 ----------------------------
 --- head --- 
name: mish'undare circlet of mind flayer
slot: head
intelligence: 24
stamina: 15
spirit: 9
sp: 35
spell_crit: 2
armor: 102
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: cloak of the brood lord
slot: back
intelligence: 14
stamina: 10
sp: 28
armor: 63
 ----------------------------
 --- chest --- 
name: black ash robe
slot: chest
intelligence: 22
stamina: 21
spirit: 17
fire_res: 30
armor: 114
 ----------------------------
 --- wrists --- 
name: bracers of arcane accuracy
slot: wrists
intelligence: 12
stamina: 9
sp: 21
spell_hit: 1
armor: 50
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: fire runed grimoire
slot: off hand
intelligence: 21
stamina: 12
sp: 11
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: ebony flame gloves
slot: hands
intelligence: 12
stamina: 17
sp_shadow: 43
armor: 72
 ----------------------------
 --- waist --- 
name: angelista's grasp
slot: waist
intelligence: 20
stamina: 17
spirit: 13
spell_hit: 2
armor: 66
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- finger --- 
name: band of forced concentration
slot: finger
intelligence: 12
stamina: 9
sp: 21
spell_hit: 1
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6601
Effective mana: 9563.6
Raw max mana: 7511
Int: 405
Stam: 254
Spirit: 242
Strength: 38
Agility: 42
Mp5: 7
Sp: 343
Sp shadow: 43
Sp healing: 107
Spell crit: 2
Spell hit: 6
Arcane res: 10
Nature res: 0
Fire res: 50
Frost res: 0
Shadow res: 10
Armor: 735
Defense: 0
Dodge: 0
Parry: 0
HpsPvp: 762.389
ShadowDps: 406.25
Value pvp healing: 365.834
Value pvp shadow: 103.877
Effective hp-pvp: 7564.95
Effecctive mana for 100 s, 0.33 fsr: 10432.3
------------------
Best counts:
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 137.35
Spirit: 50.946
Stamina: 227.825
Agility: 16.3074
Mp5: 155.561
SpellPower: 100
ShadowSpellDamage: 95.1113
Healing: 4.51676
SpellCritRating: 514.124
SpellHitRating: 0
ArcaneResist: 21.3599
NatureResist: 21.3599
FireResist: 42.7503
FrostResist: 85.87
ShadowResist: 55.7113
Armor: 8.06364
DefenseRating: 0
DodgeRating: 182.867
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
mindtap talisman(2.15825) -> neltharion's tear(10.0563) : 7.89805 = +8.22897%
royal tribunal cloak(4.98979) -> cloak of the brood lord(9.46827) : 4.47848 = +4.50559%
boots of prophecy(10.8654) -> boots of transcendence(15.1249) : 4.25947 = +4.27584%
girdle of prophecy(10.9356) -> angelista's grasp(14.9767) : 4.04113 = +4.04779%
pants of prophecy(13.939) -> leggings of transcendence(17.7202) : 3.78126 = +3.77765%
gloves of prophecy(9.49584) -> ebony flame gloves(13.0257) : 3.52985 = +3.51765%
mantle of prophecy(11.5774) -> pauldrons of transcendence(14.7669) : 3.18955 = +3.16779%
bindings of transcendence(7.47943) -> bracers of arcane accuracy(10.52) : 3.04053 = +3.01532%
anathema, , , (21.0974) -> , lok'amir il romathis, , fire runed grimoire(24.0344) : 2.937 = +2.90966%
star of mystaria(4.89516) -> choker of the fire lord(7.62699) : 2.73183 = +2.70091%
circlet of prophecy(13.7868) -> mish'undare circlet of mind flayer(15.7376) : 1.95076 = +1.9139%
dragonslayer's signet(8.06054) -> band of sulfuras(9.3373) : 1.27676 = +1.24441%
seal of the archmagus(9.1385) -> band of forced concentration(9.9949) : 0.8564 = +0.831292%
robes of prophecy(13.9804) -> black ash robe(14.6341) : 0.65377 = +0.633358%
dragon's touch(5.18719) -> dragon's touch(5.18719) : 0 = +0%
briarwood reed(3.65278) -> briarwood reed(3.65278) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, circlet of prophecy (13.7868) -> :
    mish'undare circlet of mind flayer (15.7376) : +1.9139 %, from: bwl
    halo of transcendence (13.8346) : +0.0468202 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (4.89516) -> :
    choker of the fire lord (7.62699) : +2.70091 %, from: mc
    choker of enlightenment (7.16637) : +2.2455 %, from: mc
    pendant of the fallen dragon (6.705) : +1.78936 %, from: bwl
    anastari heirloom (6.59346) : +1.67908 %, from: 
    dark advisor's pendant (6.09958) : +1.19079 %, from: pre-raid
    tooth of gnarr (5.45303) : +0.551562 %, from: pre-raid
    gemshard heart (5.22121) : +0.322367 %, from: pre-raid
    drakefire amulet (5.03941) : +0.142624 %, from: pre-raid quest
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (11.5774) -> :
    pauldrons of transcendence (14.7669) : +3.16779 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (4.98979) -> :
    cloak of the brood lord (9.46827) : +4.50559 %, from: bwl
    sapphiron drape (9.00488) : +4.0394 %, from: onyxia
    shroud of pure thought (6.74216) : +1.76297 %, from: bwl
    elementium threaded cloak (5.67551) : +0.689874 %, from: bwl
    shroud of the exile (5.34296) : +0.355311 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (13.9804) -> :
    black ash robe (14.6341) : +0.633358 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.47943) -> :
    bracers of arcane accuracy (10.52) : +3.01532 %, from: bwl
    necropile cuffs (7.69365) : +0.212442 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (27.6573) -> :
    lok'amir il romathis and fire runed grimoire (30.5978) : +2.23553 %, from: bwl, mc
    staff of the shadow flame (29.0568) : +1.06398 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.18719) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (9.49584) -> :
    ebony flame gloves (13.0257) : +3.51765 %, from: bwl
    handguards of transcendence (9.55063) : +0.0545973 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (10.9356) -> :
    angelista's grasp (14.9767) : +4.04779 %, from: bwl
    sash of whispered secrets (11.4245) : +0.489751 %, from: mc
    firemaw's clutch (11.2178) : +0.282699 %, from: bwl
    belt of transcendence (11.0837) : +0.148399 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (13.939) -> :
    leggings of transcendence (17.7202) : +3.77765 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (10.8654) -> :
    boots of transcendence (15.1249) : +4.27584 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (8.06054) -> :
    band of sulfuras (9.3373) : +1.24441 %, from: mc
    seal of the archmagus (9.31317) : +1.22089 %, from: mc
    band of forced concentration (8.43864) : +0.368524 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (9.1385) -> :
    band of forced concentration (9.9949) : +0.831292 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (2.15825) -> :
    neltharion's tear (10.0563) : +8.22897 %, from: bwl
    briarwood reed (3.38515) : +1.27831 %, from: pre-raid
    shard of the scale (3.13926) : +1.02211 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (3.65278) -> :
    neltharion's tear (5.41444) : +1.69591 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, circlet of prophecy (13.7868) -> :
    mish'undare circlet of mind flayer (15.7376) : +1.9139 %, from: bwl
    halo of transcendence (13.8346) : +0.0468202 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (4.89516) -> :
    choker of the fire lord (7.62699) : +2.70091 %, from: mc
    choker of enlightenment (7.16637) : +2.2455 %, from: mc
    pendant of the fallen dragon (6.705) : +1.78936 %, from: bwl
    anastari heirloom (6.59346) : +1.67908 %, from: 
    dark advisor's pendant (6.09958) : +1.19079 %, from: pre-raid
    tooth of gnarr (5.45303) : +0.551562 %, from: pre-raid
    gemshard heart (5.22121) : +0.322367 %, from: pre-raid
    drakefire amulet (5.03941) : +0.142624 %, from: pre-raid quest
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (11.5774) -> :
    pauldrons of transcendence (14.7669) : +3.16779 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (4.98979) -> :
    cloak of the brood lord (9.46827) : +4.50559 %, from: bwl
    sapphiron drape (9.00488) : +4.0394 %, from: onyxia
    shroud of pure thought (6.74216) : +1.76297 %, from: bwl
    elementium threaded cloak (5.67551) : +0.689874 %, from: bwl
    shroud of the exile (5.34296) : +0.355311 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (13.9804) -> :
    black ash robe (14.6341) : +0.633358 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (7.47943) -> :
    bracers of arcane accuracy (10.52) : +3.01532 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (27.6573) -> :
    lok'amir il romathis and fire runed grimoire (30.5978) : +2.23553 %, from: bwl, mc
    staff of the shadow flame (29.0568) : +1.06398 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.18719) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (8.4671) -> :
    ebony flame gloves (13.0257) : +4.58989 %, from: bwl
    handguards of transcendence (9.55063) : +1.09097 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (10.9356) -> :
    angelista's grasp (14.9767) : +4.04779 %, from: bwl
    sash of whispered secrets (11.4245) : +0.489751 %, from: mc
    firemaw's clutch (11.2178) : +0.282699 %, from: bwl
    belt of transcendence (11.0837) : +0.148399 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (13.939) -> :
    leggings of transcendence (17.7202) : +3.77765 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (10.8654) -> :
    boots of transcendence (15.1249) : +4.27584 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (8.06054) -> :
    band of sulfuras (9.3373) : +1.24441 %, from: mc
    seal of the archmagus (9.31317) : +1.22089 %, from: mc
    band of forced concentration (8.43864) : +0.368524 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (9.1385) -> :
    band of forced concentration (9.9949) : +0.831292 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (2.15825) -> :
    neltharion's tear (10.0563) : +8.22897 %, from: bwl
    briarwood reed (3.38515) : +1.27831 %, from: pre-raid
    shard of the scale (3.13926) : +1.02211 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (3.65278) -> :
    neltharion's tear (5.41444) : +1.69591 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, circlet of prophecy (10.1507) -> :
    mish'undare circlet of mind flayer (11.8543) : +2.36123 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.53715) -> :
    choker of the fire lord (5.96132) : +0.587911 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (7.64048) -> :
    mantle of the blackwing cabal (8.60006) : +1.33 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (4.21574) -> :
    cloak of the brood lord (8.09206) : +5.37266 %, from: bwl
    sapphiron drape (6.82233) : +3.61279 %, from: onyxia
    shroud of pure thought (5.15561) : +1.30267 %, from: bwl
    shroud of the exile (4.39915) : +0.254201 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (9.54506) -> :
    black ash robe (9.7117) : +0.230969 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (5.12375) -> :
    bracers of arcane accuracy (7.79956) : +3.70874 %, from: bwl
    necropile cuffs (5.39022) : +0.369336 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (16.6675) -> :
    lok'amir il romathis and fire runed grimoire (19.2673) : +3.60349 %, from: bwl, mc
    staff of the shadow flame (18.4275) : +2.43948 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.9572) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.61769) -> :
    ebony flame gloves (10.4154) : +5.26369 %, from: bwl
    handguards of transcendence (7.00306) : +0.534129 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (7.24593) -> :
    angelista's grasp (10.2086) : +4.10639 %, from: bwl
    firemaw's clutch (9.30384) : +2.85232 %, from: bwl
    sash of whispered secrets (8.33865) : +1.51455 %, from: mc
    mana igniting cord (7.56033) : +0.435776 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (9.75366) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (7.68204) -> :
    boots of transcendence (7.84661) : +0.228103 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (5.43564) -> :
    band of forced concentration (6.97845) : +2.13837 %, from: bwl
    seal of the archmagus (5.95219) : +0.715948 %, from: mc
    band of sulfuras (5.92179) : +0.673819 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (6.21743) -> :
    band of forced concentration (7.58968) : +1.90196 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (1.5869) -> :
    neltharion's tear (8.10883) : +9.03954 %, from: bwl
    briarwood reed (3.1513) : +2.16829 %, from: pre-raid
    shard of the scale (2.30822) : +0.999768 %, from: onyxia
    rejuvenating gem (1.59268) : +0.00801548 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (3.18084) -> :
    neltharion's tear (7.82831) : +6.4415 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, circlet of prophecy (10.1507) -> :
    mish'undare circlet of mind flayer (11.8543) : +2.36123 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, star of mystaria (5.53715) -> :
    choker of the fire lord (5.96132) : +0.587911 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (7.64048) -> :
    mantle of the blackwing cabal (8.60006) : +1.33 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, royal tribunal cloak (4.21574) -> :
    cloak of the brood lord (8.09206) : +5.37266 %, from: bwl
    sapphiron drape (6.82233) : +3.61279 %, from: onyxia
    shroud of pure thought (5.15561) : +1.30267 %, from: bwl
    shroud of the exile (4.39915) : +0.254201 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (9.54506) -> :
    black ash robe (9.7117) : +0.230969 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (5.12375) -> :
    bracers of arcane accuracy (7.79956) : +3.70874 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, anathema (16.6675) -> :
    lok'amir il romathis and fire runed grimoire (19.2673) : +3.60349 %, from: bwl, mc
    staff of the shadow flame (18.4275) : +2.43948 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.9572) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (6.61769) -> :
    ebony flame gloves (10.4154) : +5.26369 %, from: bwl
    handguards of transcendence (7.00306) : +0.534129 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (7.24593) -> :
    angelista's grasp (10.2086) : +4.10639 %, from: bwl
    firemaw's clutch (9.30384) : +2.85232 %, from: bwl
    sash of whispered secrets (8.33865) : +1.51455 %, from: mc
    mana igniting cord (7.56033) : +0.435776 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (9.75366) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (7.68204) -> :
    boots of transcendence (7.84661) : +0.228103 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, dragonslayer's signet (5.43564) -> :
    band of forced concentration (6.97845) : +2.13837 %, from: bwl
    seal of the archmagus (5.95219) : +0.715948 %, from: mc
    band of sulfuras (5.92179) : +0.673819 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, seal of the archmagus (6.21743) -> :
    band of forced concentration (7.58968) : +1.90196 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, mindtap talisman (1.5869) -> :
    neltharion's tear (8.10883) : +9.03954 %, from: bwl
    briarwood reed (3.1513) : +2.16829 %, from: pre-raid
    shard of the scale (2.30822) : +0.999768 %, from: onyxia
    rejuvenating gem (1.59268) : +0.00801548 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (3.18084) -> :
    neltharion's tear (7.82831) : +6.4415 %, from: bwl
------------------
Best value: 103.877
