Your call: ./css 4 ../items/more_raid.csv no-bans start_with.txt dme_duo_current -a ../confs/dme_duo.csv 
Found: -a, val: ../confs/dme_duo.csv
./css 4 ../items/more_raid.csv no-bans start_with.txt dme_duo_current 
Found key: full_regen_limit, saw val: 1
Found key: buff_fraction, saw val: 0
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 1 0 0 0 0 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 17 0 11 1 13 3 0 0 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 3 20 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 40
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.4
Found key: pve_combat_lengths, saw vals: 180 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 0
Found key: spirit, saw val: 1
Found key: ai, saw val: 0
Found key: flask, saw val: 0
Found key: target_hp, saw val: 4000
Found key: mana_penalty, saw val: 2000
./css 4 ../items/more_raid.csv no-bans start_with.txt dme_duo_current 
./css 4 ../items/more_raid.csv no-bans start_with.txt dme_duo_current 
./css 4 ../items/more_raid.csv no-bans start_with.txt dme_duo_current 
Shuffle seed: 371471591
Reading banned from: no-bans
Reading tmp locked from: start_with.txt
Locking: leggings of transcendence
Locking: halo of transcendence
Locking: belt of transcendence
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: pauldrons of transcendence
Locking: robes of transcendence
Locking: boots of transcendence
Optimizing start items...

*** NEW BEST (1): 79.9531

*** NEW BEST (1): 88.3026

*** NEW BEST (1): 108.101

*** NEW BEST (1): 198.657
***********
*** NEW BEST (0): 300.39
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 119.638
Spirit: 88.923
Stamina: 0
Agility: 0
Mp5: 264.501
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 558.221
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
finger 2 : primalist's seal -> cauterizing band => val: 300.39 -> 302.372

*** NEW BEST (0): 302.372
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 121.85
Spirit: 90.7082
Stamina: 0
Agility: 0
Mp5: 269.557
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 564.427
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hibernation crystal
slot: trinket
sp_healing: 59
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 transcendence 8 
slot: Set bonuses
 --- And counts for start items ---
For 180 s fights:
    casts: 14, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 302.372
Reading locked from: start_with.txt
Locking: leggings of transcendence
Locking: halo of transcendence
Locking: belt of transcendence
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: pauldrons of transcendence
Locking: robes of transcendence
Locking: boots of transcendence
Setting tag name to: dme_duo_current
.
*** NEW BEST (1): 300.488

*** NEW BEST (1): 302.214
.......
*** NEW BEST (1): 303.685
.............................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 298.751
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 166.769
Spirit: 125.95
Stamina: 0
Agility: 0
Mp5: 378.139
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 545.293
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
finger 2 : primalist's seal -> band of sulfuras => val: 298.751 -> 298.979

*** NEW BEST (0): 298.979
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 110.925
Spirit: 84.2114
Stamina: 0
Agility: 0
Mp5: 244.743
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 529.765
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
.............................Temporary bans and partial set bonuses off.
.finger 2 : primalist's seal -> band of sulfuras => val: 298.751 -> 298.979
Temporary bans and partial set bonuses on.
.........................Temporary bans and partial set bonuses off.
.finger 2 : primalist's seal -> band of sulfuras => val: 298.751 -> 298.979
Temporary bans and partial set bonuses on.
........................................Temporary bans and partial set bonuses off.
.finger 2 : primalist's seal -> band of sulfuras => val: 298.751 -> 298.979
Temporary bans and partial set bonuses on.
....Temporary bans and partial set bonuses off.
.finger 2 : primalist's seal -> band of sulfuras => val: 298.751 -> 298.979
.No set swaps found exceeding val: 298.979
.....No set swaps found exceeding val: 298.979
.... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hibernation crystal
slot: trinket
sp_healing: 59
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 transcendence 8 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7274.8
Effective mana: 10302.8
Raw max mana: 7241
Int: 387
Stam: 287
Spirit: 335
Strength: 34
Agility: 38
Mp5: 27
Sp: 16
Sp shadow: 0
Sp healing: 740
Spell crit: 3
Spell hit: 0
Arcane res: 10
Nature res: 10
Fire res: 40
Frost res: 10
Shadow res: 40
Armor: 2118
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1015.26
ShadowDps: 226.336
Value pvp healing: 785.89
Value pvp shadow: 39.0583
Effective hp-pvp: 8602.52
Effecctive mana for 100 s, 0.33 fsr: 11448.1
------------------
Best counts:
For 180 s fights:
    casts: 14, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 298.979
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 110.925
Spirit: 84.2114
Stamina: 0
Agility: 0
Mp5: 244.743
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 529.765
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Appended tag:
( Pawn: v1: "dme_duo_current": Intellect=110.925, Spirit=84.2114, Stamina=0, Agility=0, Mp5=244.743, SpellPower=100, ShadowSpellDamage=0, Healing=100, SpellCritRating=529.765, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
To file: dme_duo_current.pawn_tag.txt
------------------
Diffs to start: 
Upgrades: 
, lok'amir il romathis, , lei of the lifegiver(42.5271) -> benediction, , , (43.8977) : 1.37054 = +0.460519%
cauterizing band(14.907) -> band of sulfuras(15.7713) : 0.864349 = +0.289938%
halo of transcendence(27.8477) -> halo of transcendence(27.8477) : 0 = +0%
jin'do's evil eye(18.6906) -> jin'do's evil eye(18.6906) : 0 = +0%
pauldrons of transcendence(22.079) -> pauldrons of transcendence(22.079) : 0 = +0%
shroud of pure thought(20.0991) -> shroud of pure thought(20.0991) : 0 = +0%
robes of transcendence(30.8503) -> robes of transcendence(30.8503) : 0 = +0%
bindings of transcendence(18.8237) -> bindings of transcendence(18.8237) : 0 = +0%
essence gatherer(10.23) -> essence gatherer(10.23) : 0 = +0%
handguards of transcendence(21.5841) -> handguards of transcendence(21.5841) : 0 = +0%
belt of transcendence(21.6858) -> belt of transcendence(21.6858) : 0 = +0%
leggings of transcendence(34.9504) -> leggings of transcendence(34.9504) : 0 = +0%
boots of transcendence(21.899) -> boots of transcendence(21.899) : 0 = +0%
pure elementium band(21.1581) -> pure elementium band(21.1581) : 0 = +0%
rejuvenating gem(24.172) -> rejuvenating gem(24.172) : 0 = +0%
hibernation crystal(12.6439) -> hibernation crystal(12.6439) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (27.8477) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (18.6906) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (22.079) -> :
    zandalar confessor's mantle (23.7746) : +0.567105 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (20.0991) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (30.8503) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (18.8237) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    benediction (43.8977) : +17.2093 %, from: mc
    lok'amir il romathis and lei of the lifegiver (42.5271) : +16.672 %, from: bwl, av rep
    lok'amir il romathis and fire runed grimoire (40.266) : +15.7855 %, from: bwl, mc
    staff of the shadow flame (39.6762) : +15.5543 %, from: bwl
    lok'amir il romathis and ancient cornerstone grimoire (38.598) : +15.1316 %, from: bwl, onyxia
    lok'amir il romathis and trance stone (38.5175) : +15.1001 %, from: bwl, emeriss; lethon; taerar; ysondre
    staff of rampant growth (36.8483) : +14.4457 %, from: emeriss; lethon; taerar; ysondre
    fang of the mystics and lei of the lifegiver (33.2508) : +13.0354 %, from: azuregos, av rep
    fang of the mystics and fire runed grimoire (30.7821) : +12.0675 %, from: azuregos, mc
    jin'do's hexxer and lei of the lifegiver (30.627) : +12.0068 %, from: zg, av rep
    fang of venoxis and lei of the lifegiver (30.5323) : +11.9696 %, from: zg, av rep
    staff of dominance (30.2978) : +11.8777 %, from: mc
    aurastone hammer and lei of the lifegiver (29.4349) : +11.5394 %, from: mc, av rep
    fang of venoxis and trance stone (29.3278) : +11.4974 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of the mystics and trance stone (29.1922) : +11.4443 %, from: azuregos, emeriss; lethon; taerar; ysondre
    fang of the mystics and ancient cornerstone grimoire (29.1099) : +11.412 %, from: azuregos, onyxia
    fang of venoxis and fire runed grimoire (27.9638) : +10.9627 %, from: zg, mc
    jin'do's hexxer and fire runed grimoire (27.7467) : +10.8776 %, from: zg, mc
    aurastone hammer and fire runed grimoire (27.0939) : +10.6217 %, from: mc, mc
    jin'do's hexxer and trance stone (26.6697) : +10.4554 %, from: zg, emeriss; lethon; taerar; ysondre
    wushoolay's poker and lei of the lifegiver (26.5161) : +10.3952 %, from: zg, av rep
    fang of venoxis and ancient cornerstone grimoire (26.2878) : +10.3056 %, from: zg, onyxia
    zulian scepter of rites and fire runed grimoire (26.2711) : +10.2991 %, from: zg, mc
    zulian scepter of rites and lei of the lifegiver (26.2524) : +10.2918 %, from: zg, av rep
    jin'do's hexxer and ancient cornerstone grimoire (26.1108) : +10.2363 %, from: zg, onyxia
    aurastone hammer and trance stone (25.3695) : +9.94564 %, from: mc, emeriss; lethon; taerar; ysondre
    aurastone hammer and ancient cornerstone grimoire (25.2242) : +9.88868 %, from: mc, onyxia
    sorcerous dagger and lei of the lifegiver (24.9737) : +9.79048 %, from: mc, av rep
    sorcerous dagger and fire runed grimoire (24.9586) : +9.78457 %, from: mc, mc
    wushoolay's poker and trance stone (24.8208) : +9.73053 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and trance stone (24.7331) : +9.69617 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and ancient cornerstone grimoire (24.607) : +9.64674 %, from: zg, onyxia
    wushoolay's poker and fire runed grimoire (23.5282) : +9.2238 %, from: zg, mc
    sorcerous dagger and trance stone (23.4401) : +9.18928 %, from: mc, emeriss; lethon; taerar; ysondre
    sorcerous dagger and ancient cornerstone grimoire (23.2948) : +9.13229 %, from: mc, onyxia
    wushoolay's poker and ancient cornerstone grimoire (21.8892) : +8.58127 %, from: zg, onyxia
    witchblade and lei of the lifegiver (21.7351) : +8.52083 %, from: pre-raid, av rep
    hypnotic blade and lei of the lifegiver (21.2729) : +8.33964 %, from: pre-raid, av rep
    lorespinner and lei of the lifegiver (20.9136) : +8.19878 %, from: pre-raid, av rep
    the hammer of grace and lei of the lifegiver (20.8678) : +8.18083 %, from: pre-raid, av rep
    lorespinner and fire runed grimoire (20.776) : +8.14486 %, from: pre-raid, mc
    gift of the elven magi and lei of the lifegiver (20.4288) : +8.00872 %, from: pre-raid (strat live: balnazzar), av rep
    lorespinner and trance stone (19.129) : +7.49917 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    lorespinner and ancient cornerstone grimoire (18.917) : +7.41608 %, from: pre-raid, onyxia
    gift of the elven magi and trance stone (18.8548) : +7.39168 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    witchblade and fire runed grimoire (18.7162) : +7.33735 %, from: pre-raid, mc
    hypnotic blade and fire runed grimoire (18.2241) : +7.14441 %, from: pre-raid, mc
    the hammer of grace and fire runed grimoire (18.054) : +7.07774 %, from: pre-raid, mc
    the hammer of grace and trance stone (17.803) : +6.97935 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and trance stone (17.7603) : +6.96259 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and fire runed grimoire (17.3193) : +6.7897 %, from: pre-raid (strat live: balnazzar), mc
    hypnotic blade and trance stone (17.2863) : +6.77676 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and ancient cornerstone grimoire (17.085) : +6.69787 %, from: pre-raid, onyxia
    hypnotic blade and ancient cornerstone grimoire (16.5897) : +6.50369 %, from: pre-raid, onyxia
    the hammer of grace and ancient cornerstone grimoire (16.4513) : +6.44942 %, from: pre-raid, onyxia
    gift of the elven magi and ancient cornerstone grimoire (15.6787) : +6.14654 %, from: pre-raid (strat live: balnazzar), onyxia
    scepter of the unholy and lei of the lifegiver (14.6238) : +5.73298 %, from: pre-raid, av rep
    scepter of the unholy and fire runed grimoire (11.6784) : +4.57829 %, from: pre-raid, mc
    scepter of the unholy and trance stone (11.5092) : +4.51196 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and ancient cornerstone grimoire (10.0739) : +3.94927 %, from: pre-raid, onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (10.23) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (21.5841) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (21.6858) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (34.9504) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (21.899) -> :
    boots of pure thought (22.2908) : +0.131051 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (21.1581) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (14.907) -> :
    pure elementium band (20.6454) : +1.9249 %, from: bwl
    primalist's seal (19.0058) : +1.37493 %, from: zg
    band of sulfuras (15.7713) : +0.289938 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (24.172) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hibernation crystal (12.6439) -> :
    rejuvenating gem (18.8425) : +2.07325 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (27.8477) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (18.6906) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (22.079) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (20.0991) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (30.8503) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (18.8237) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    benediction (43.8977) : +17.2093 %, from: mc
    lok'amir il romathis and lei of the lifegiver (42.5271) : +16.672 %, from: bwl, av rep
    lok'amir il romathis and fire runed grimoire (40.266) : +15.7855 %, from: bwl, mc
    staff of the shadow flame (39.6762) : +15.5543 %, from: bwl
    lok'amir il romathis and ancient cornerstone grimoire (38.598) : +15.1316 %, from: bwl, onyxia
    lok'amir il romathis and trance stone (38.5175) : +15.1001 %, from: bwl, emeriss; lethon; taerar; ysondre
    staff of rampant growth (36.8483) : +14.4457 %, from: emeriss; lethon; taerar; ysondre
    fang of the mystics and lei of the lifegiver (33.2508) : +13.0354 %, from: azuregos, av rep
    fang of the mystics and fire runed grimoire (30.7821) : +12.0675 %, from: azuregos, mc
    jin'do's hexxer and lei of the lifegiver (30.627) : +12.0068 %, from: zg, av rep
    fang of venoxis and lei of the lifegiver (30.5323) : +11.9696 %, from: zg, av rep
    staff of dominance (30.2978) : +11.8777 %, from: mc
    aurastone hammer and lei of the lifegiver (29.4349) : +11.5394 %, from: mc, av rep
    fang of venoxis and trance stone (29.3278) : +11.4974 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of the mystics and trance stone (29.1922) : +11.4443 %, from: azuregos, emeriss; lethon; taerar; ysondre
    fang of the mystics and ancient cornerstone grimoire (29.1099) : +11.412 %, from: azuregos, onyxia
    fang of venoxis and fire runed grimoire (27.9638) : +10.9627 %, from: zg, mc
    jin'do's hexxer and fire runed grimoire (27.7467) : +10.8776 %, from: zg, mc
    aurastone hammer and fire runed grimoire (27.0939) : +10.6217 %, from: mc, mc
    jin'do's hexxer and trance stone (26.6697) : +10.4554 %, from: zg, emeriss; lethon; taerar; ysondre
    wushoolay's poker and lei of the lifegiver (26.5161) : +10.3952 %, from: zg, av rep
    fang of venoxis and ancient cornerstone grimoire (26.2878) : +10.3056 %, from: zg, onyxia
    zulian scepter of rites and fire runed grimoire (26.2711) : +10.2991 %, from: zg, mc
    zulian scepter of rites and lei of the lifegiver (26.2524) : +10.2918 %, from: zg, av rep
    jin'do's hexxer and ancient cornerstone grimoire (26.1108) : +10.2363 %, from: zg, onyxia
    aurastone hammer and trance stone (25.3695) : +9.94564 %, from: mc, emeriss; lethon; taerar; ysondre
    aurastone hammer and ancient cornerstone grimoire (25.2242) : +9.88868 %, from: mc, onyxia
    sorcerous dagger and lei of the lifegiver (24.9737) : +9.79048 %, from: mc, av rep
    sorcerous dagger and fire runed grimoire (24.9586) : +9.78457 %, from: mc, mc
    wushoolay's poker and trance stone (24.8208) : +9.73053 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and trance stone (24.7331) : +9.69617 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and ancient cornerstone grimoire (24.607) : +9.64674 %, from: zg, onyxia
    wushoolay's poker and fire runed grimoire (23.5282) : +9.2238 %, from: zg, mc
    sorcerous dagger and trance stone (23.4401) : +9.18928 %, from: mc, emeriss; lethon; taerar; ysondre
    sorcerous dagger and ancient cornerstone grimoire (23.2948) : +9.13229 %, from: mc, onyxia
    wushoolay's poker and ancient cornerstone grimoire (21.8892) : +8.58127 %, from: zg, onyxia
    witchblade and lei of the lifegiver (21.7351) : +8.52083 %, from: pre-raid, av rep
    hypnotic blade and lei of the lifegiver (21.2729) : +8.33964 %, from: pre-raid, av rep
    lorespinner and lei of the lifegiver (20.9136) : +8.19878 %, from: pre-raid, av rep
    the hammer of grace and lei of the lifegiver (20.8678) : +8.18083 %, from: pre-raid, av rep
    lorespinner and fire runed grimoire (20.776) : +8.14486 %, from: pre-raid, mc
    gift of the elven magi and lei of the lifegiver (20.4288) : +8.00872 %, from: pre-raid (strat live: balnazzar), av rep
    lorespinner and trance stone (19.129) : +7.49917 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    lorespinner and ancient cornerstone grimoire (18.917) : +7.41608 %, from: pre-raid, onyxia
    gift of the elven magi and trance stone (18.8548) : +7.39168 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    witchblade and fire runed grimoire (18.7162) : +7.33735 %, from: pre-raid, mc
    hypnotic blade and fire runed grimoire (18.2241) : +7.14441 %, from: pre-raid, mc
    the hammer of grace and fire runed grimoire (18.054) : +7.07774 %, from: pre-raid, mc
    the hammer of grace and trance stone (17.803) : +6.97935 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and trance stone (17.7603) : +6.96259 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and fire runed grimoire (17.3193) : +6.7897 %, from: pre-raid (strat live: balnazzar), mc
    hypnotic blade and trance stone (17.2863) : +6.77676 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and ancient cornerstone grimoire (17.085) : +6.69787 %, from: pre-raid, onyxia
    hypnotic blade and ancient cornerstone grimoire (16.5897) : +6.50369 %, from: pre-raid, onyxia
    the hammer of grace and ancient cornerstone grimoire (16.4513) : +6.44942 %, from: pre-raid, onyxia
    gift of the elven magi and ancient cornerstone grimoire (15.6787) : +6.14654 %, from: pre-raid (strat live: balnazzar), onyxia
    scepter of the unholy and lei of the lifegiver (14.6238) : +5.73298 %, from: pre-raid, av rep
    scepter of the unholy and fire runed grimoire (11.6784) : +4.57829 %, from: pre-raid, mc
    scepter of the unholy and trance stone (11.5092) : +4.51196 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and ancient cornerstone grimoire (10.0739) : +3.94927 %, from: pre-raid, onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (10.23) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (21.5841) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (21.6858) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (34.9504) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (21.899) -> :
    boots of pure thought (22.2908) : +0.131051 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (21.1581) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (14.907) -> :
    pure elementium band (20.6454) : +1.9249 %, from: bwl
    band of sulfuras (15.7713) : +0.289938 %, from: mc
    primalist's seal (15.5432) : +0.213438 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (24.172) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hibernation crystal (12.6439) -> :
    rejuvenating gem (18.8425) : +2.07325 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (29.6925) -> :
    crystal adorned crown (33.4341) : +1.23742 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (13.039) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (20.1625) -> :
    zandalar confessor's mantle (21.7902) : +0.538295 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (15.5794) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (29.4477) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (13.3077) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (36.5976) : +12.1035 %, from: bwl, av rep
    benediction (35.0454) : +11.5901 %, from: mc
    lok'amir il romathis and trance stone (32.7343) : +10.8258 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and fire runed grimoire (31.5334) : +10.4287 %, from: bwl, mc
    staff of the shadow flame (31.0966) : +10.2842 %, from: bwl
    lok'amir il romathis and ancient cornerstone grimoire (29.6455) : +9.8043 %, from: bwl, onyxia
    staff of rampant growth (28.0328) : +9.27096 %, from: emeriss; lethon; taerar; ysondre
    fang of the mystics and lei of the lifegiver (27.2759) : +9.02065 %, from: azuregos, av rep
    jin'do's hexxer and lei of the lifegiver (26.933) : +8.90722 %, from: zg, av rep
    fang of venoxis and lei of the lifegiver (24.3365) : +8.04851 %, from: zg, av rep
    aurastone hammer and lei of the lifegiver (23.3309) : +7.71595 %, from: mc, av rep
    fang of the mystics and trance stone (23.129) : +7.64918 %, from: azuregos, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and trance stone (22.8379) : +7.55292 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and lei of the lifegiver (22.5571) : +7.46003 %, from: zg, av rep
    wushoolay's poker and lei of the lifegiver (22.493) : +7.43886 %, from: zg, av rep
    fang of the mystics and fire runed grimoire (22.1005) : +7.30904 %, from: azuregos, mc
    jin'do's hexxer and fire runed grimoire (21.851) : +7.22653 %, from: zg, mc
    staff of dominance (21.7814) : +7.2035 %, from: mc
    sorcerous dagger and lei of the lifegiver (21.2506) : +7.02798 %, from: mc, av rep
    fang of venoxis and trance stone (20.4021) : +6.74736 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of the mystics and ancient cornerstone grimoire (20.2143) : +6.68525 %, from: azuregos, onyxia
    jin'do's hexxer and ancient cornerstone grimoire (19.9792) : +6.60749 %, from: zg, onyxia
    aurastone hammer and trance stone (19.4113) : +6.41966 %, from: mc, emeriss; lethon; taerar; ysondre
    fang of venoxis and fire runed grimoire (19.3406) : +6.39628 %, from: zg, mc
    the hammer of grace and lei of the lifegiver (18.949) : +6.26679 %, from: pre-raid, av rep
    wushoolay's poker and trance stone (18.6126) : +6.15554 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and trance stone (18.4221) : +6.09254 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and fire runed grimoire (18.3579) : +6.07131 %, from: mc, mc
    witchblade and lei of the lifegiver (17.6994) : +5.85353 %, from: pre-raid, av rep
    wushoolay's poker and fire runed grimoire (17.5874) : +5.81649 %, from: zg, mc
    fang of venoxis and ancient cornerstone grimoire (17.4533) : +5.77212 %, from: zg, onyxia
    zulian scepter of rites and fire runed grimoire (17.382) : +5.74854 %, from: zg, mc
    sorcerous dagger and trance stone (17.3435) : +5.7358 %, from: mc, emeriss; lethon; taerar; ysondre
    hypnotic blade and lei of the lifegiver (17.047) : +5.63774 %, from: pre-raid, av rep
    lorespinner and lei of the lifegiver (16.8553) : +5.57437 %, from: pre-raid, av rep
    aurastone hammer and ancient cornerstone grimoire (16.4754) : +5.44873 %, from: mc, onyxia
    gift of the elven magi and lei of the lifegiver (16.2946) : +5.38893 %, from: pre-raid (strat live: balnazzar), av rep
    sorcerous dagger and fire runed grimoire (16.2925) : +5.38824 %, from: mc, mc
    wushoolay's poker and ancient cornerstone grimoire (15.7166) : +5.19777 %, from: zg, onyxia
    zulian scepter of rites and ancient cornerstone grimoire (15.5063) : +5.12822 %, from: zg, onyxia
    the hammer of grace and trance stone (15.1262) : +5.00252 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    sorcerous dagger and ancient cornerstone grimoire (14.4169) : +4.76792 %, from: mc, onyxia
    the hammer of grace and fire runed grimoire (14.1346) : +4.67458 %, from: pre-raid, mc
    witchblade and trance stone (13.593) : +4.49547 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and trance stone (13.162) : +4.35291 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    lorespinner and trance stone (12.9355) : +4.27802 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and fire runed grimoire (12.5561) : +4.15252 %, from: pre-raid, mc
    scepter of the unholy and lei of the lifegiver (12.5332) : +4.14495 %, from: pre-raid, av rep
    gift of the elven magi and trance stone (12.3854) : +4.09608 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    the hammer of grace and ancient cornerstone grimoire (12.284) : +4.06254 %, from: pre-raid, onyxia
    hypnotic blade and fire runed grimoire (12.1138) : +4.00627 %, from: pre-raid, mc
    lorespinner and fire runed grimoire (11.8592) : +3.92205 %, from: pre-raid, mc
    gift of the elven magi and fire runed grimoire (11.3156) : +3.74229 %, from: pre-raid (strat live: balnazzar), mc
    witchblade and ancient cornerstone grimoire (10.6953) : +3.53713 %, from: pre-raid, onyxia
    hypnotic blade and ancient cornerstone grimoire (10.2507) : +3.39008 %, from: pre-raid, onyxia
    lorespinner and ancient cornerstone grimoire (9.98709) : +3.30291 %, from: pre-raid, onyxia
    gift of the elven magi and ancient cornerstone grimoire (9.44739) : +3.12442 %, from: pre-raid (strat live: balnazzar), onyxia
    scepter of the unholy and trance stone (8.67899) : +2.8703 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and fire runed grimoire (7.63934) : +2.52647 %, from: pre-raid, mc
    scepter of the unholy and ancient cornerstone grimoire (5.79111) : +1.91523 %, from: pre-raid, onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (4.82803) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (17.3538) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (16.4428) -> :
    zandalar confessor's bindings (17.7206) : +0.422592 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (33.0576) -> :
    empowered leggings (34.6469) : +0.525599 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (17.5913) -> :
    boots of pure thought (20.7476) : +1.04386 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (15.4835) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (12.5104) -> :
    pure elementium band (15.3269) : +0.931467 %, from: bwl
    primalist's seal (13.9379) : +0.472087 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (18.498) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hibernation crystal (12.1475) -> :
    rejuvenating gem (18.529) : +2.11048 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (29.6925) -> :
    crystal adorned crown (33.4341) : +1.23742 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (13.039) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (20.1625) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (15.5794) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (29.4477) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (13.3077) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (36.5976) : +12.1035 %, from: bwl, av rep
    benediction (35.0454) : +11.5901 %, from: mc
    lok'amir il romathis and trance stone (32.7343) : +10.8258 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and fire runed grimoire (31.5334) : +10.4287 %, from: bwl, mc
    staff of the shadow flame (31.0966) : +10.2842 %, from: bwl
    lok'amir il romathis and ancient cornerstone grimoire (29.6455) : +9.8043 %, from: bwl, onyxia
    staff of rampant growth (28.0328) : +9.27096 %, from: emeriss; lethon; taerar; ysondre
    fang of the mystics and lei of the lifegiver (27.2759) : +9.02065 %, from: azuregos, av rep
    jin'do's hexxer and lei of the lifegiver (26.933) : +8.90722 %, from: zg, av rep
    fang of venoxis and lei of the lifegiver (24.3365) : +8.04851 %, from: zg, av rep
    aurastone hammer and lei of the lifegiver (23.3309) : +7.71595 %, from: mc, av rep
    fang of the mystics and trance stone (23.129) : +7.64918 %, from: azuregos, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and trance stone (22.8379) : +7.55292 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and lei of the lifegiver (22.5571) : +7.46003 %, from: zg, av rep
    wushoolay's poker and lei of the lifegiver (22.493) : +7.43886 %, from: zg, av rep
    fang of the mystics and fire runed grimoire (22.1005) : +7.30904 %, from: azuregos, mc
    jin'do's hexxer and fire runed grimoire (21.851) : +7.22653 %, from: zg, mc
    staff of dominance (21.7814) : +7.2035 %, from: mc
    sorcerous dagger and lei of the lifegiver (21.2506) : +7.02798 %, from: mc, av rep
    fang of venoxis and trance stone (20.4021) : +6.74736 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of the mystics and ancient cornerstone grimoire (20.2143) : +6.68525 %, from: azuregos, onyxia
    jin'do's hexxer and ancient cornerstone grimoire (19.9792) : +6.60749 %, from: zg, onyxia
    aurastone hammer and trance stone (19.4113) : +6.41966 %, from: mc, emeriss; lethon; taerar; ysondre
    fang of venoxis and fire runed grimoire (19.3406) : +6.39628 %, from: zg, mc
    the hammer of grace and lei of the lifegiver (18.949) : +6.26679 %, from: pre-raid, av rep
    wushoolay's poker and trance stone (18.6126) : +6.15554 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and trance stone (18.4221) : +6.09254 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and fire runed grimoire (18.3579) : +6.07131 %, from: mc, mc
    witchblade and lei of the lifegiver (17.6994) : +5.85353 %, from: pre-raid, av rep
    wushoolay's poker and fire runed grimoire (17.5874) : +5.81649 %, from: zg, mc
    fang of venoxis and ancient cornerstone grimoire (17.4533) : +5.77212 %, from: zg, onyxia
    zulian scepter of rites and fire runed grimoire (17.382) : +5.74854 %, from: zg, mc
    sorcerous dagger and trance stone (17.3435) : +5.7358 %, from: mc, emeriss; lethon; taerar; ysondre
    hypnotic blade and lei of the lifegiver (17.047) : +5.63774 %, from: pre-raid, av rep
    lorespinner and lei of the lifegiver (16.8553) : +5.57437 %, from: pre-raid, av rep
    aurastone hammer and ancient cornerstone grimoire (16.4754) : +5.44873 %, from: mc, onyxia
    gift of the elven magi and lei of the lifegiver (16.2946) : +5.38893 %, from: pre-raid (strat live: balnazzar), av rep
    sorcerous dagger and fire runed grimoire (16.2925) : +5.38824 %, from: mc, mc
    wushoolay's poker and ancient cornerstone grimoire (15.7166) : +5.19777 %, from: zg, onyxia
    zulian scepter of rites and ancient cornerstone grimoire (15.5063) : +5.12822 %, from: zg, onyxia
    the hammer of grace and trance stone (15.1262) : +5.00252 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    sorcerous dagger and ancient cornerstone grimoire (14.4169) : +4.76792 %, from: mc, onyxia
    the hammer of grace and fire runed grimoire (14.1346) : +4.67458 %, from: pre-raid, mc
    witchblade and trance stone (13.593) : +4.49547 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and trance stone (13.162) : +4.35291 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    lorespinner and trance stone (12.9355) : +4.27802 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and fire runed grimoire (12.5561) : +4.15252 %, from: pre-raid, mc
    scepter of the unholy and lei of the lifegiver (12.5332) : +4.14495 %, from: pre-raid, av rep
    gift of the elven magi and trance stone (12.3854) : +4.09608 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    the hammer of grace and ancient cornerstone grimoire (12.284) : +4.06254 %, from: pre-raid, onyxia
    hypnotic blade and fire runed grimoire (12.1138) : +4.00627 %, from: pre-raid, mc
    lorespinner and fire runed grimoire (11.8592) : +3.92205 %, from: pre-raid, mc
    gift of the elven magi and fire runed grimoire (11.3156) : +3.74229 %, from: pre-raid (strat live: balnazzar), mc
    witchblade and ancient cornerstone grimoire (10.6953) : +3.53713 %, from: pre-raid, onyxia
    hypnotic blade and ancient cornerstone grimoire (10.2507) : +3.39008 %, from: pre-raid, onyxia
    lorespinner and ancient cornerstone grimoire (9.98709) : +3.30291 %, from: pre-raid, onyxia
    gift of the elven magi and ancient cornerstone grimoire (9.44739) : +3.12442 %, from: pre-raid (strat live: balnazzar), onyxia
    scepter of the unholy and trance stone (8.67899) : +2.8703 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and fire runed grimoire (7.63934) : +2.52647 %, from: pre-raid, mc
    scepter of the unholy and ancient cornerstone grimoire (5.79111) : +1.91523 %, from: pre-raid, onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, essence gatherer (4.82803) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (17.3538) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (16.4428) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (33.0576) -> :
    empowered leggings (34.6469) : +0.525599 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (17.5913) -> :
    boots of pure thought (20.7476) : +1.04386 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (15.4835) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (12.5104) -> :
    pure elementium band (15.3269) : +0.931467 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (18.498) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hibernation crystal (12.1475) -> :
    rejuvenating gem (18.529) : +2.11048 %, from: bwl
------------------
Best value: 298.979
