Your call: ./css 4 ../items/more_raid.csv no-bans ../items/have.txt dme_duo_current -a ../confs/dme_duo.csv 
Found: -a, val: ../confs/dme_duo.csv
./css 4 ../items/more_raid.csv no-bans ../items/have.txt dme_duo_current 
Found key: full_regen_limit, saw val: 1
Found key: buff_fraction, saw val: -0.414
Found key: spell_max_freqs, saw vals: 1 1 1 1 1 1 0.1 
Found key: spell_ranks, saw vals: 2 4 1 4 7 9 4 
Found key: initial_spell_counts, saw vals: 1 0 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 1 0 0 0 0 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 20 20 20 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 20
Found key: max_ticks_oom, saw val: 20
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.4
Found key: pve_combat_lengths, saw vals: 180 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 0
Found key: spirit, saw val: 1
Found key: ai, saw val: 0
Found key: flask, saw val: 0
Found key: target_hp, saw val: 4000
./css 4 ../items/more_raid.csv no-bans ../items/have.txt dme_duo_current 
./css 4 ../items/more_raid.csv no-bans ../items/have.txt dme_duo_current 
Shuffle seed: 885205914
Reading banned from: no-bans
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.113022 s, that's: 100.001 % of total.

*** NEW BEST (1): 123.509

*** NEW BEST (1): 146.33

*** NEW BEST (1): 151.479

*** NEW BEST (1): 155.463

*** NEW BEST (1): 170.109

*** NEW BEST (1): 179.664

*** NEW BEST (1): 196.297

*** NEW BEST (1): 200.707

*** NEW BEST (1): 207.179

*** NEW BEST (1): 211.152

*** NEW BEST (1): 214.348

*** NEW BEST (1): 221.721

*** NEW BEST (1): 222.487

*** NEW BEST (1): 233.668

*** NEW BEST (1): 260.46

*** NEW BEST (1): 273.355
*
*** NEW BEST (1): 274.085

*** NEW BEST (1): 275.537

*** NEW BEST (1): 275.622

*** NEW BEST (1): 276.274
*
*** NEW BEST (1): 276.483

*** NEW BEST (1): 276.86
*shoulders : devout mantle -> soulstealer mantle => val: 276.503 -> 276.515

*** NEW BEST (0): 276.515
back : royal tribunal cloak -> hide of the wild => val: 276.515 -> 281.664

*** NEW BEST (0): 281.664
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: heart of the fiend
slot: neck
intelligence: 5
stamina: 5
spirit: 15
 ----------------------------
 --- shoulders --- 
name: soulstealer mantle
slot: shoulders
intelligence: 22
spirit: 9
armor: 64
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 180 s fights:
    casts: 3, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 281.664
Reading locked from: ../items/have.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Setting tag name to: dme_duo_current
..
*** NEW BEST (1): 282.008
......
*** NEW BEST (1): 282.346
..
*** NEW BEST (1): 282.396
..............
*** NEW BEST (1): 284.112
..............................................Temporary bans and partial set bonuses off.
.feet : devout sandals -> dragonrider boots => val: 281.259 -> 281.983

*** NEW BEST (0): 281.983
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 151.575
Spirit: 124.723
Stamina: 0
Agility: 0
Mp5: 345.437
SpellPower: 100.004
ShadowSpellDamage: 0
Healing: 100.004
SpellCritRating: 478.264
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
finger 2 : seal of rivendare -> ring of demonic guile => val: 281.983 -> 282.326

*** NEW BEST (0): 282.326
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 143.229
Spirit: 120.052
Stamina: 0
Agility: 0
Mp5: 333.436
SpellPower: 100.004
ShadowSpellDamage: 0
Healing: 100.004
SpellCritRating: 478.962
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
shoulders : devout mantle -> soulstealer mantle => val: 282.326 -> 282.339

*** NEW BEST (0): 282.339
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 151.415
Spirit: 126.737
Stamina: 0
Agility: 0
Mp5: 347.341
SpellPower: 100.004
ShadowSpellDamage: 0
Healing: 100.004
SpellCritRating: 478.944
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.finger 2 : ring of demonic guile -> seal of rivendare => val: 282.339 -> 282.427

*** NEW BEST (0): 282.427
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 143.253
Spirit: 118.185
Stamina: 0
Agility: 0
Mp5: 326.555
SpellPower: 100.005
ShadowSpellDamage: 0
Healing: 100.005
SpellCritRating: 478.808
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: soulstealer mantle
slot: shoulders
intelligence: 22
spirit: 9
armor: 64
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: seal of rivendare
slot: finger
intelligence: 17
spirit: 7
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6374.6
Effective mana: 7849.96
Raw max mana: 6619.6
Int: 336
Stam: 230
Spirit: 295
Strength: 34
Agility: 38
Mp5: -29.476
Sp: 50
Sp shadow: 0
Sp healing: 468
Spell crit: 2
Spell hit: 0
Arcane res: 10
Nature res: 0
Fire res: 34
Frost res: 10
Shadow res: 30
Armor: 2441
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 812.523
ShadowDps: 213.46
Value pvp healing: 236.803
Value pvp shadow: 16.3436
------------------
Best counts:
For 180 s fights:
    casts: 3, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 282.427
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 143.253
Spirit: 118.185
Stamina: 0
Agility: 0
Mp5: 326.555
SpellPower: 100.005
ShadowSpellDamage: 0
Healing: 100.005
SpellCritRating: 478.808
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Appended tag:
( Pawn: v1: "dme_duo_current": Intellect=143.253, Spirit=118.185, Stamina=0, Agility=0, Mp5=326.555, SpellPower=100.005, ShadowSpellDamage=0, Healing=100.005, SpellCritRating=478.808, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
To file: dme_duo_current.pawn_tag.txt
------------------
Diffs to start: 
Upgrades: 
fordring's seal(6.80978) -> seal of rivendare(13.4172) : 6.60742 = +2.39556%
heart of the fiend(3.8963) -> animated chain necklace(6.4006) : 2.5043 = +0.894642%
halo of transcendence(26.0387) -> halo of transcendence(26.0387) : 0 = +0%
soulstealer mantle(14.7535) -> soulstealer mantle(14.7535) : 0 = +0%
hide of the wild(17.3243) -> hide of the wild(17.3243) : 0 = +0%
robes of prophecy(20.572) -> robes of prophecy(20.572) : 0 = +0%
sublime wristguards(13.7953) -> sublime wristguards(13.7953) : 0 = +0%
benediction, , , (34.2245) -> benediction, , , (34.2245) : 0 = +0%
dragon finger of healing(2.7941) -> dragon finger of healing(2.7941) : 0 = +0%
gloves of prophecy(20.2674) -> gloves of prophecy(20.2674) : 0 = +0%
girdle of prophecy(18.1925) -> girdle of prophecy(18.1925) : 0 = +0%
leggings of transcendence(27.8052) -> leggings of transcendence(27.8052) : 0 = +0%
dragonrider boots(15.1736) -> dragonrider boots(15.1736) : 0 = +0%
rosewine circle(15.7283) -> rosewine circle(15.7283) : 0 = +0%
briarwood reed(4.50186) -> briarwood reed(4.50186) : 0 = +0%
royal seal of eldre'thalas(15.4587) -> royal seal of eldre'thalas(15.4587) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (26.0387) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, heart of the fiend (3.8963) -> :
    pendant of the fallen dragon (7.39432) : +1.24964 %, from: bwl
    choker of enlightenment (7.20096) : +1.18056 %, from: mc
    choker of the fire lord (7.07529) : +1.13567 %, from: mc
    animated chain necklace (6.4006) : +0.894642 %, from: pre-raid
    tooth of gnarr (4.8613) : +0.344737 %, from: pre-raid
    archlight talisman (4.38492) : +0.174555 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (14.7535) -> :
    pauldrons of transcendence (28.7234) : +4.94639 %, from: bwl
    mantle of prophecy (16.5963) : +0.65249 %, from: mc
    sunderseer mantle (15.0676) : +0.111232 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.3243) -> :
    shroud of pure thought (18.9495) : +0.575436 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (20.572) -> :
    robes of transcendence (33.8749) : +4.71022 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (13.7953) -> :
    bindings of transcendence (30.8746) : +6.04737 %, from: bwl
    vambraces of prophecy (18.3099) : +1.59853 %, from: mc
    flarecore wraps (14.9137) : +0.396 %, from: tailoring boe
    bracers of arcane accuracy (14.3517) : +0.197038 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (34.2245) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (2.7941) -> :
    essence gatherer (3.94482) : +0.407443 %, from: bwl
    dragon's touch (3.65948) : +0.306411 %, from: bwl
    lunar wand of healing (3.10489) : +0.110043 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (20.2674) -> :
    handguards of transcendence (28.4412) : +2.89413 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (18.1925) -> :
    belt of transcendence (27.3976) : +3.25926 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (27.8052) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (15.1736) -> :
    boots of transcendence (32.8703) : +6.26594 %, from: bwl
    boots of pure thought (23.2688) : +2.8663 %, from: bwl
    shimmering geta (18.8196) : +1.29094 %, from: bwl
    boots of prophecy (18.2191) : +1.07832 %, from: mc
    boots of the full moon (17.2309) : +0.72842 %, from: pre-raid
    wolfrunner shoes (15.196) : +0.00790962 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (15.3018) -> :
    pure elementium band (20.8879) : +1.98088 %, from: bwl
    cauterizing band (18.5192) : +1.14091 %, from: mc
    ring of blackrock (16.325) : +0.362834 %, from: bwl
    band of sulfuras (15.7829) : +0.170617 %, from: mc
    rosewine circle (15.7283) : +0.151257 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (6.3942) -> :
    pure elementium band (20.6753) : +5.18553 %, from: bwl
    ring of blackrock (15.718) : +3.38551 %, from: bwl
    band of sulfuras (15.2187) : +3.20419 %, from: mc
    seal of the archmagus (14.2047) : +2.83601 %, from: mc
    seal of rivendare (13.4172) : +2.55008 %, from: pre-raid
    ring of demonic guile (13.3296) : +2.51828 %, from: pre-raid
    dragonslayer's signet (12.7991) : +2.32563 %, from: onyxia
    emerald flame ring (12.492) : +2.21415 %, from: pre-raid
    band of the hierophant (12.4671) : +2.2051 %, from: pre-raid
    magus ring (12.0607) : +2.05754 %, from: pre-raid
    royal seal of alexis (12.0359) : +2.04852 %, from: pre-raid
    cauterizing band (9.03271) : +0.958056 %, from: mc
    fordring's seal (6.80978) : +0.150902 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (4.50186) -> :
    rejuvenating gem (15.0587) : +3.73792 %, from: bwl
    shard of the scale (8.10663) : +1.27636 %, from: onyxia
    royal seal of eldre'thalas (7.28345) : +0.984888 %, from: pre-raid
    neltharion's tear (6.83044) : +0.824491 %, from: bwl
    mindtap talisman (5.54663) : +0.369926 %, from: pre-raid
    darkmoon card: blue dragon (4.6933) : +0.0677828 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (15.4587) -> :
    rejuvenating gem (23.2031) : +2.7421 %, from: bwl
    shard of the scale (16.3002) : +0.297951 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (26.0387) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, heart of the fiend (3.8963) -> :
    pendant of the fallen dragon (7.39432) : +1.24964 %, from: bwl
    choker of enlightenment (7.20096) : +1.18056 %, from: mc
    choker of the fire lord (7.07529) : +1.13567 %, from: mc
    animated chain necklace (6.4006) : +0.894642 %, from: pre-raid
    tooth of gnarr (4.8613) : +0.344737 %, from: pre-raid
    archlight talisman (4.38492) : +0.174555 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (14.7535) -> :
    pauldrons of transcendence (28.7234) : +4.94639 %, from: bwl
    mantle of prophecy (16.5963) : +0.65249 %, from: mc
    sunderseer mantle (15.0676) : +0.111232 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.3243) -> :
    shroud of pure thought (18.9495) : +0.575436 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (20.572) -> :
    robes of transcendence (33.8749) : +4.71022 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (13.7953) -> :
    bindings of transcendence (30.8746) : +6.04737 %, from: bwl
    vambraces of prophecy (18.3099) : +1.59853 %, from: mc
    flarecore wraps (14.9137) : +0.396 %, from: tailoring boe
    bracers of arcane accuracy (14.3517) : +0.197038 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (34.2245) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (2.7941) -> :
    essence gatherer (3.94482) : +0.407443 %, from: bwl
    dragon's touch (3.65948) : +0.306411 %, from: bwl
    lunar wand of healing (3.10489) : +0.110043 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (20.2674) -> :
    handguards of transcendence (28.4412) : +2.89413 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (18.1925) -> :
    belt of transcendence (27.3976) : +3.25926 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (27.8052) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (15.1736) -> :
    boots of transcendence (32.8703) : +6.26594 %, from: bwl
    boots of pure thought (23.2688) : +2.8663 %, from: bwl
    shimmering geta (18.8196) : +1.29094 %, from: bwl
    boots of prophecy (18.2191) : +1.07832 %, from: mc
    boots of the full moon (17.2309) : +0.72842 %, from: pre-raid
    wolfrunner shoes (15.196) : +0.00790962 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (15.3018) -> :
    pure elementium band (20.8879) : +1.98088 %, from: bwl
    cauterizing band (18.5192) : +1.14091 %, from: mc
    ring of blackrock (16.325) : +0.362834 %, from: bwl
    band of sulfuras (15.7829) : +0.170617 %, from: mc
    rosewine circle (15.7283) : +0.151257 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (6.3942) -> :
    pure elementium band (20.6753) : +5.18553 %, from: bwl
    ring of blackrock (15.718) : +3.38551 %, from: bwl
    band of sulfuras (15.2187) : +3.20419 %, from: mc
    seal of the archmagus (14.2047) : +2.83601 %, from: mc
    seal of rivendare (13.4172) : +2.55008 %, from: pre-raid
    ring of demonic guile (13.3296) : +2.51828 %, from: pre-raid
    dragonslayer's signet (12.7991) : +2.32563 %, from: onyxia
    emerald flame ring (12.492) : +2.21415 %, from: pre-raid
    band of the hierophant (12.4671) : +2.2051 %, from: pre-raid
    magus ring (12.0607) : +2.05754 %, from: pre-raid
    royal seal of alexis (12.0359) : +2.04852 %, from: pre-raid
    cauterizing band (9.03271) : +0.958056 %, from: mc
    fordring's seal (6.80978) : +0.150902 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (4.50186) -> :
    rejuvenating gem (15.0587) : +3.73792 %, from: bwl
    shard of the scale (8.10663) : +1.27636 %, from: onyxia
    royal seal of eldre'thalas (7.28345) : +0.984888 %, from: pre-raid
    neltharion's tear (6.83044) : +0.824491 %, from: bwl
    mindtap talisman (5.54663) : +0.369926 %, from: pre-raid
    darkmoon card: blue dragon (4.6933) : +0.0677828 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (15.4587) -> :
    rejuvenating gem (23.2031) : +2.7421 %, from: bwl
    shard of the scale (16.3002) : +0.297951 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (26.0579) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, heart of the fiend (12.0035) -> :
    pendant of the fallen dragon (15.5474) : +1.25822 %, from: bwl
    choker of enlightenment (15.2861) : +1.16543 %, from: mc
    tooth of gnarr (12.9799) : +0.346657 %, from: pre-raid
    archlight talisman (12.4978) : +0.175501 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (15.256) -> :
    pauldrons of transcendence (28.9138) : +4.84895 %, from: bwl
    mantle of prophecy (17.0944) : +0.652685 %, from: mc
    devout mantle (15.5995) : +0.121945 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.9133) -> :
    shroud of pure thought (18.9768) : +0.732623 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (21.0609) -> :
    robes of transcendence (34.3533) : +4.71924 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.9863) -> :
    bindings of transcendence (30.5182) : +6.22439 %, from: bwl
    vambraces of prophecy (17.4967) : +1.60133 %, from: mc
    flarecore wraps (14.1143) : +0.400495 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (34.4705) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (2.78473) -> :
    essence gatherer (4.37769) : +0.565552 %, from: bwl
    dragon's touch (3.65857) : +0.310242 %, from: bwl
    lunar wand of healing (3.09399) : +0.109799 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (20.7767) -> :
    handguards of transcendence (28.9467) : +2.9006 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (18.7093) -> :
    belt of transcendence (28.3462) : +3.42144 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (27.8279) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (14.369) -> :
    boots of transcendence (32.0885) : +6.29101 %, from: bwl
    boots of pure thought (22.8811) : +3.02209 %, from: bwl
    shimmering geta (18.031) : +1.30016 %, from: bwl
    boots of prophecy (17.8496) : +1.23573 %, from: mc
    boots of the full moon (16.4229) : +0.7292 %, from: pre-raid
    wolfrunner shoes (14.8262) : +0.162326 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (15.2693) -> :
    pure elementium band (20.8499) : +1.98129 %, from: bwl
    cauterizing band (18.4837) : +1.1412 %, from: mc
    ring of blackrock (15.8533) : +0.207344 %, from: bwl
    band of sulfuras (15.7338) : +0.164894 %, from: mc
    rosewine circle (15.6914) : +0.149855 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (15.323) -> :
    pure elementium band (20.9066) : +1.98237 %, from: bwl
    cauterizing band (18.1035) : +0.987196 %, from: mc
    ring of blackrock (15.9272) : +0.214528 %, from: bwl
    band of sulfuras (15.3964) : +0.0260684 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (4.48648) -> :
    rejuvenating gem (15.0281) : +3.74262 %, from: bwl
    shard of the scale (8.11548) : +1.28841 %, from: onyxia
    royal seal of eldre'thalas (7.26819) : +0.987597 %, from: pre-raid
    neltharion's tear (6.80698) : +0.823852 %, from: bwl
    mindtap talisman (5.5527) : +0.378544 %, from: pre-raid
    darkmoon card: blue dragon (5.12558) : +0.226901 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (15.4787) -> :
    rejuvenating gem (23.2079) : +2.74412 %, from: bwl
    shard of the scale (16.7705) : +0.458656 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (26.0579) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, heart of the fiend (12.0035) -> :
    pendant of the fallen dragon (15.5474) : +1.25822 %, from: bwl
    choker of enlightenment (15.2861) : +1.16543 %, from: mc
    tooth of gnarr (12.9799) : +0.346657 %, from: pre-raid
    archlight talisman (12.4978) : +0.175501 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (15.256) -> :
    pauldrons of transcendence (28.9138) : +4.84895 %, from: bwl
    mantle of prophecy (17.0944) : +0.652685 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.9133) -> :
    shroud of pure thought (18.9768) : +0.732623 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (21.0609) -> :
    robes of transcendence (34.3533) : +4.71924 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.9863) -> :
    bindings of transcendence (30.5182) : +6.22439 %, from: bwl
    vambraces of prophecy (17.4967) : +1.60133 %, from: mc
    flarecore wraps (14.1143) : +0.400495 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (34.4705) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (2.78473) -> :
    essence gatherer (4.37769) : +0.565552 %, from: bwl
    dragon's touch (3.65857) : +0.310242 %, from: bwl
    lunar wand of healing (3.09399) : +0.109799 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (20.7767) -> :
    handguards of transcendence (28.9467) : +2.9006 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (18.7093) -> :
    belt of transcendence (28.3462) : +3.42144 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (27.8279) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (14.369) -> :
    boots of transcendence (32.0885) : +6.29101 %, from: bwl
    boots of pure thought (22.8811) : +3.02209 %, from: bwl
    shimmering geta (18.031) : +1.30016 %, from: bwl
    boots of prophecy (17.8496) : +1.23573 %, from: mc
    boots of the full moon (16.4229) : +0.7292 %, from: pre-raid
    wolfrunner shoes (14.8262) : +0.162326 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (15.2693) -> :
    pure elementium band (20.8499) : +1.98129 %, from: bwl
    cauterizing band (18.4837) : +1.1412 %, from: mc
    ring of blackrock (15.8533) : +0.207344 %, from: bwl
    band of sulfuras (15.7338) : +0.164894 %, from: mc
    rosewine circle (15.6914) : +0.149855 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (15.323) -> :
    pure elementium band (20.9066) : +1.98237 %, from: bwl
    cauterizing band (18.1035) : +0.987196 %, from: mc
    ring of blackrock (15.9272) : +0.214528 %, from: bwl
    band of sulfuras (15.3964) : +0.0260684 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (4.48648) -> :
    rejuvenating gem (15.0281) : +3.74262 %, from: bwl
    shard of the scale (8.11548) : +1.28841 %, from: onyxia
    royal seal of eldre'thalas (7.26819) : +0.987597 %, from: pre-raid
    neltharion's tear (6.80698) : +0.823852 %, from: bwl
    mindtap talisman (5.5527) : +0.378544 %, from: pre-raid
    darkmoon card: blue dragon (5.12558) : +0.226901 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (15.4787) -> :
    rejuvenating gem (23.2079) : +2.74412 %, from: bwl
    shard of the scale (16.7705) : +0.458656 %, from: onyxia
------------------
Best value: 282.427
