Your call: ./css 4 ../items/more_raid.csv no-bans ../items/have.txt dme_duo_current -a ../confs/dme_duo.csv 
Found: -a, val: ../confs/dme_duo.csv
./css 4 ../items/more_raid.csv no-bans ../items/have.txt dme_duo_current 
Found key: full_regen_limit, saw val: 1
Found key: buff_fraction, saw val: 0
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 0.2 0.1 
Found key: spell_ranks, saw vals: 2 4 1 4 7 9 4 
Found key: initial_spell_counts, saw vals: 1 0 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 1 0 0 0 0 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 20 20 20 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 20
Found key: max_ticks_oom, saw val: 20
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.4
Found key: pve_combat_lengths, saw vals: 150 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 0
Found key: spirit, saw val: 1
Found key: ai, saw val: 0
Found key: flask, saw val: 0
Found key: target_hp, saw val: 5400
./css 4 ../items/more_raid.csv no-bans ../items/have.txt dme_duo_current 
./css 4 ../items/more_raid.csv no-bans ../items/have.txt dme_duo_current 
Shuffle seed: 3104322510
Reading banned from: no-bans
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.0711394 s, that's: 100.001 % of total.

*** NEW BEST (1): 151.733

*** NEW BEST (1): 176.262

*** NEW BEST (1): 192.775

*** NEW BEST (1): 199.295

*** NEW BEST (1): 205.358

*** NEW BEST (1): 231.004

*** NEW BEST (1): 236.811

*** NEW BEST (1): 244.483

*** NEW BEST (1): 268.488

*** NEW BEST (1): 286.24

*** NEW BEST (1): 291.743

*** NEW BEST (1): 299.175

*** NEW BEST (1): 316.766

*** NEW BEST (1): 343.607
**
*** NEW BEST (1): 348.363

*** NEW BEST (1): 353.31
*shoulders : devout mantle -> burial shawl => val: 352.771 -> 355.232

*** NEW BEST (0): 355.232
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 150 s fights:
    casts: 9, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 355.232
Reading locked from: ../items/have.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Setting tag name to: dme_duo_current
...............................
*** NEW BEST (1): 355.816
....
*** NEW BEST (1): 355.827
..................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 355.362
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 119.867
Spirit: 52.3345
Stamina: 0
Agility: 0
Mp5: 219.415
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 466.986
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: ring of demonic guile
slot: finger
intelligence: 10
mp5: 6
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6378.6
Effective mana: 8800.08
Raw max mana: 6424.6
Int: 323
Stam: 230
Spirit: 279
Strength: 34
Agility: 38
Mp5: 32
Sp: 70
Sp shadow: 0
Sp healing: 468
Spell crit: 2
Spell hit: 0
Arcane res: 10
Nature res: 0
Fire res: 34
Frost res: 10
Shadow res: 30
Armor: 2442
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 818.498
ShadowDps: 217.228
Value pvp healing: 269.787
Value pvp shadow: 19.0027
------------------
Best counts:
For 150 s fights:
    casts: 8, ticks: 7, ticks_oom: 3
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 355.362
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 119.867
Spirit: 52.3345
Stamina: 0
Agility: 0
Mp5: 219.415
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 466.986
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Appended tag:
( Pawn: v1: "dme_duo_current": Intellect=119.867, Spirit=52.3345, Stamina=0, Agility=0, Mp5=219.415, SpellPower=100.002, ShadowSpellDamage=0, Healing=100.002, SpellCritRating=466.986, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
To file: dme_duo_current.pawn_tag.txt
------------------
Diffs to start: 
Upgrades: 
fordring's seal(8.51315) -> ring of demonic guile(13.9277) : 5.41458 = +1.54726%
halo of transcendence(37.2782) -> halo of transcendence(37.2782) : 0 = +0%
animated chain necklace(11.8039) -> animated chain necklace(11.8039) : 0 = +0%
burial shawl(18.0737) -> burial shawl(18.0737) : 0 = +0%
hide of the wild(19.5632) -> hide of the wild(19.5632) : 0 = +0%
robes of prophecy(31.1908) -> robes of prophecy(31.1908) : 0 = +0%
sublime wristguards(13.1011) -> sublime wristguards(13.1011) : 0 = +0%
benediction, , , (51.737) -> benediction, , , (51.737) : 0 = +0%
dragon finger of healing(4.33508) -> dragon finger of healing(4.33508) : 0 = +0%
gloves of prophecy(29.6033) -> gloves of prophecy(29.6033) : 0 = +0%
girdle of prophecy(28.3148) -> girdle of prophecy(28.3148) : 0 = +0%
leggings of transcendence(38.7966) -> leggings of transcendence(38.7966) : 0 = +0%
dragonrider boots(17.6181) -> dragonrider boots(17.6181) : 0 = +0%
rosewine circle(16.3619) -> rosewine circle(16.3619) : 0 = +0%
royal seal of eldre'thalas(16.7825) -> royal seal of eldre'thalas(16.7825) : 0 = +0%
briarwood reed(6.98444) -> briarwood reed(6.98444) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (37.2782) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.8039) -> :
    choker of the fire lord (13.2265) : +0.400343 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (18.0737) -> :
    pauldrons of transcendence (37.1204) : +5.35981 %, from: bwl
    mantle of the blackwing cabal (21.4455) : +0.948825 %, from: bwl
    mantle of prophecy (18.689) : +0.173155 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.5632) -> :
    shroud of pure thought (21.0712) : +0.424346 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (31.1908) -> :
    robes of transcendence (51.4311) : +5.69568 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (13.1011) -> :
    bindings of transcendence (32.6023) : +5.4877 %, from: bwl
    vambraces of prophecy (18.7009) : +1.5758 %, from: mc
    bracers of arcane accuracy (15.307) : +0.620739 %, from: bwl
    flarecore wraps (13.8254) : +0.20383 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (51.737) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.33508) -> :
    essence gatherer (4.81821) : +0.135953 %, from: bwl
    lunar wand of healing (4.81686) : +0.135575 %, from: random green
    dragon's touch (4.8035) : +0.131813 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (29.6033) -> :
    handguards of transcendence (43.0996) : +3.79789 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (28.3148) -> :
    belt of transcendence (43.1556) : +4.17624 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (38.7966) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.6181) -> :
    boots of transcendence (36.6199) : +5.34717 %, from: bwl
    boots of pure thought (28.6701) : +3.11006 %, from: bwl
    boots of prophecy (20.2769) : +0.748198 %, from: mc
    shimmering geta (20.0694) : +0.689802 %, from: bwl
    boots of the full moon (19.469) : +0.520838 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (10.3521) -> :
    pure elementium band (17.6964) : +2.08773 %, from: bwl
    band of sulfuras (15.7476) : +1.53375 %, from: mc
    cauterizing band (15.0522) : +1.33609 %, from: mc
    seal of the archmagus (13.9466) : +1.02179 %, from: mc
    ring of demonic guile (13.9277) : +1.01644 %, from: pre-raid
    seal of rivendare (13.5359) : +0.90504 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (10.2537) -> :
    pure elementium band (23.9223) : +3.91365 %, from: bwl
    cauterizing band (21.2143) : +3.13827 %, from: mc
    rosewine circle (16.3619) : +1.74892 %, from: pre-raid
    ring of blackrock (16.042) : +1.65732 %, from: bwl
    band of forced concentration (15.1843) : +1.41174 %, from: bwl
    band of sulfuras (14.4766) : +1.20912 %, from: mc
    eye of orgrimmar (13.8441) : +1.02803 %, from: pre-raid
    maiden's circle (13.8441) : +1.02803 %, from: pre-raid
    seal of the archmagus (12.6941) : +0.698738 %, from: mc
    ring of demonic guile (12.6752) : +0.693338 %, from: pre-raid
    seal of rivendare (12.2875) : +0.582331 %, from: pre-raid
    dragonslayer's signet (12.2646) : +0.575769 %, from: onyxia
    cyclopean band (11.6757) : +0.407135 %, from: pre-raid
    magus ring (11.1566) : +0.258503 %, from: pre-raid
    emerald flame ring (11.1566) : +0.258503 %, from: pre-raid
    band of the hierophant (11.1191) : +0.247773 %, from: pre-raid
    royal seal of alexis (10.6004) : +0.0992542 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (16.7825) -> :
    rejuvenating gem (27.3838) : +2.98324 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.98444) -> :
    rejuvenating gem (20.6791) : +3.85373 %, from: bwl
    neltharion's tear (10.5971) : +1.01663 %, from: bwl
    royal seal of eldre'thalas (10.0475) : +0.861969 %, from: pre-raid
    shard of the scale (8.38654) : +0.394555 %, from: onyxia
    darkmoon card: blue dragon (7.77567) : +0.222654 %, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (37.2782) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.8039) -> :
    choker of the fire lord (13.2265) : +0.400343 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (18.0737) -> :
    pauldrons of transcendence (37.1204) : +5.35981 %, from: bwl
    mantle of the blackwing cabal (21.4455) : +0.948825 %, from: bwl
    mantle of prophecy (18.689) : +0.173155 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.5632) -> :
    shroud of pure thought (21.0712) : +0.424346 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (31.1908) -> :
    robes of transcendence (51.4311) : +5.69568 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (13.1011) -> :
    bindings of transcendence (32.6023) : +5.4877 %, from: bwl
    vambraces of prophecy (18.7009) : +1.5758 %, from: mc
    bracers of arcane accuracy (15.307) : +0.620739 %, from: bwl
    flarecore wraps (13.8254) : +0.20383 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (51.737) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.33508) -> :
    essence gatherer (4.81821) : +0.135953 %, from: bwl
    lunar wand of healing (4.81686) : +0.135575 %, from: random green
    dragon's touch (4.8035) : +0.131813 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (29.6033) -> :
    handguards of transcendence (43.0996) : +3.79789 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (28.3148) -> :
    belt of transcendence (43.1556) : +4.17624 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (38.7966) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.6181) -> :
    boots of transcendence (36.6199) : +5.34717 %, from: bwl
    boots of pure thought (28.6701) : +3.11006 %, from: bwl
    boots of prophecy (20.2769) : +0.748198 %, from: mc
    shimmering geta (20.0694) : +0.689802 %, from: bwl
    boots of the full moon (19.469) : +0.520838 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (10.3521) -> :
    pure elementium band (17.6964) : +2.08773 %, from: bwl
    band of sulfuras (15.7476) : +1.53375 %, from: mc
    cauterizing band (15.0522) : +1.33609 %, from: mc
    seal of the archmagus (13.9466) : +1.02179 %, from: mc
    ring of demonic guile (13.9277) : +1.01644 %, from: pre-raid
    seal of rivendare (13.5359) : +0.90504 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (10.2537) -> :
    pure elementium band (23.9223) : +3.91365 %, from: bwl
    cauterizing band (21.2143) : +3.13827 %, from: mc
    rosewine circle (16.3619) : +1.74892 %, from: pre-raid
    ring of blackrock (16.042) : +1.65732 %, from: bwl
    band of forced concentration (15.1843) : +1.41174 %, from: bwl
    band of sulfuras (14.4766) : +1.20912 %, from: mc
    eye of orgrimmar (13.8441) : +1.02803 %, from: pre-raid
    maiden's circle (13.8441) : +1.02803 %, from: pre-raid
    seal of the archmagus (12.6941) : +0.698738 %, from: mc
    ring of demonic guile (12.6752) : +0.693338 %, from: pre-raid
    seal of rivendare (12.2875) : +0.582331 %, from: pre-raid
    dragonslayer's signet (12.2646) : +0.575769 %, from: onyxia
    cyclopean band (11.6757) : +0.407135 %, from: pre-raid
    magus ring (11.1566) : +0.258503 %, from: pre-raid
    emerald flame ring (11.1566) : +0.258503 %, from: pre-raid
    band of the hierophant (11.1191) : +0.247773 %, from: pre-raid
    royal seal of alexis (10.6004) : +0.0992542 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (16.7825) -> :
    rejuvenating gem (27.3838) : +2.98324 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.98444) -> :
    rejuvenating gem (20.6791) : +3.85373 %, from: bwl
    neltharion's tear (10.5971) : +1.01663 %, from: bwl
    royal seal of eldre'thalas (10.0475) : +0.861969 %, from: pre-raid
    shard of the scale (8.38654) : +0.394555 %, from: onyxia
    darkmoon card: blue dragon (7.77567) : +0.222654 %, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.0179) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (8.74719) -> :
    choker of the fire lord (10.187) : +0.4053 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (20.9135) -> :
    pauldrons of transcendence (41.4692) : +5.78656 %, from: bwl
    mantle of the blackwing cabal (24.1804) : +0.919653 %, from: bwl
    mantle of prophecy (21.6572) : +0.20936 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.2326) -> :
    shroud of pure thought (17.3198) : +0.306041 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (27.8395) -> :
    robes of transcendence (48.1699) : +5.72312 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (10.4635) -> :
    bindings of transcendence (32.3912) : +6.17278 %, from: bwl
    vambraces of prophecy (16.0083) : +1.56089 %, from: mc
    bracers of arcane accuracy (12.0745) : +0.453495 %, from: bwl
    flarecore wraps (10.7841) : +0.0902472 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (48.8507) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.20059) -> :
    dragon's touch (4.81433) : +0.172771 %, from: bwl
    lunar wand of healing (4.66727) : +0.131372 %, from: random green
    essence gatherer (4.35428) : +0.0432637 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (26.2144) -> :
    handguards of transcendence (39.7478) : +3.80974 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.9124) -> :
    belt of transcendence (39.6248) : +4.14165 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (35.5421) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (20.473) -> :
    boots of transcendence (41.9216) : +6.03793 %, from: bwl
    boots of pure thought (30.655) : +2.86631 %, from: bwl
    boots of prophecy (22.6332) : +0.608131 %, from: mc
    shimmering geta (22.6051) : +0.600202 %, from: bwl
    boots of the full moon (22.2557) : +0.501845 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (13.0749) -> :
    pure elementium band (19.9571) : +1.93738 %, from: bwl
    cauterizing band (17.829) : +1.33831 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.9508) -> :
    pure elementium band (20.4546) : +1.83084 %, from: bwl
    cauterizing band (17.7929) : +1.08157 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.462) -> :
    rejuvenating gem (23.8432) : +2.92238 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.76764) -> :
    rejuvenating gem (20.2336) : +3.79076 %, from: bwl
    neltharion's tear (10.2682) : +0.985417 %, from: bwl
    royal seal of eldre'thalas (9.82227) : +0.859895 %, from: pre-raid
    shard of the scale (8.38086) : +0.454131 %, from: onyxia
    darkmoon card: blue dragon (7.33325) : +0.159223 %, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.0179) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (8.74719) -> :
    choker of the fire lord (10.187) : +0.4053 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (20.9135) -> :
    pauldrons of transcendence (41.4692) : +5.78656 %, from: bwl
    mantle of the blackwing cabal (24.1804) : +0.919653 %, from: bwl
    mantle of prophecy (21.6572) : +0.20936 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.2326) -> :
    shroud of pure thought (17.3198) : +0.306041 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (27.8395) -> :
    robes of transcendence (48.1699) : +5.72312 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (10.4635) -> :
    bindings of transcendence (32.3912) : +6.17278 %, from: bwl
    vambraces of prophecy (16.0083) : +1.56089 %, from: mc
    bracers of arcane accuracy (12.0745) : +0.453495 %, from: bwl
    flarecore wraps (10.7841) : +0.0902472 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (48.8507) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.20059) -> :
    dragon's touch (4.81433) : +0.172771 %, from: bwl
    lunar wand of healing (4.66727) : +0.131372 %, from: random green
    essence gatherer (4.35428) : +0.0432637 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (26.2144) -> :
    handguards of transcendence (39.7478) : +3.80974 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.9124) -> :
    belt of transcendence (39.6248) : +4.14165 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (35.5421) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (20.473) -> :
    boots of transcendence (41.9216) : +6.03793 %, from: bwl
    boots of pure thought (30.655) : +2.86631 %, from: bwl
    boots of prophecy (22.6332) : +0.608131 %, from: mc
    shimmering geta (22.6051) : +0.600202 %, from: bwl
    boots of the full moon (22.2557) : +0.501845 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (13.0749) -> :
    pure elementium band (19.9571) : +1.93738 %, from: bwl
    cauterizing band (17.829) : +1.33831 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.9508) -> :
    pure elementium band (20.4546) : +1.83084 %, from: bwl
    cauterizing band (17.7929) : +1.08157 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.462) -> :
    rejuvenating gem (23.8432) : +2.92238 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.76764) -> :
    rejuvenating gem (20.2336) : +3.79076 %, from: bwl
    neltharion's tear (10.2682) : +0.985417 %, from: bwl
    royal seal of eldre'thalas (9.82227) : +0.859895 %, from: pre-raid
    shard of the scale (8.38086) : +0.454131 %, from: onyxia
    darkmoon card: blue dragon (7.33325) : +0.159223 %, from: 
------------------
Best value: 355.362
