Your call: ./css 4 ../items/more_raid.csv ../items/bwl.txt no-lock pve_healing_mc_ony -a ../confs/our_mc.csv 
Found: -a, val: ../confs/our_mc.csv
./css 4 ../items/more_raid.csv ../items/bwl.txt no-lock pve_healing_mc_ony 
Found key: full_regen_limit, saw val: 0.4
Found key: buff_fraction, saw val: 0.2
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 0.2 0.1 
Found key: spell_ranks, saw vals: 2 4 1 4 7 9 4 
Found key: initial_spell_counts, saw vals: 1 0 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 1 0 0 0 0 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 20 20 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 20
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 60 120 180 240 300 360 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
./css 4 ../items/more_raid.csv ../items/bwl.txt no-lock pve_healing_mc_ony 
./css 4 ../items/more_raid.csv ../items/bwl.txt no-lock pve_healing_mc_ony 
Shuffle seed: 3757000886
Reading banned from: ../items/bwl.txt
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...

*** NEW BEST (1): 193.528

*** NEW BEST (1): 202.889

*** NEW BEST (1): 220.075

*** NEW BEST (1): 228.464

*** NEW BEST (1): 231.509

*** NEW BEST (1): 247.911

*** NEW BEST (1): 259.047

*** NEW BEST (1): 282.978

*** NEW BEST (1): 289.53

*** NEW BEST (1): 305.985

*** NEW BEST (1): 311.402

*** NEW BEST (1): 334.188

*** NEW BEST (1): 345.296

*** NEW BEST (1): 355.055

*** NEW BEST (1): 392.887

*** NEW BEST (1): 401.2
***
*** NEW BEST (0): 400.767
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: soulstealer mantle
slot: shoulders
intelligence: 22
spirit: 9
armor: 64
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: ring of demonic guile
slot: finger
intelligence: 10
mp5: 6
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 19, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 666.336
For 120 s fights:
    casts: 14, ticks: 11, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 449.48
For 180 s fights:
    casts: 7, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 15
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 363.584
For 240 s fights:
    casts: 8, ticks: 13, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 325.133
For 300 s fights:
    casts: 8, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 20
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 301.662
For 360 s fights:
    casts: 8, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 286.88
Reading locked from: no-lock
Setting tag name to: pve_healing_mc_ony
.
*** NEW BEST (1): 401.201

*** NEW BEST (1): 406.647

*** NEW BEST (1): 408.126

*** NEW BEST (1): 409.003

*** NEW BEST (1): 409.389
.
*** NEW BEST (1): 422.552

*** NEW BEST (1): 426.143
.....
*** NEW BEST (1): 432.538
.........
*** NEW BEST (1): 435.13
..............
*** NEW BEST (1): 435.702
.......................................................................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 434.57
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 131.065
Spirit: 64.7611
Stamina: 0
Agility: 0
Mp5: 251.518
SpellPower: 99.9993
ShadowSpellDamage: 0
Healing: 99.9993
SpellCritRating: 266.046
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
feet : boots of the full moon -> boots of prophecy => val: 434.57 -> 435.498

*** NEW BEST (0): 435.629
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 126.5
Spirit: 64.1233
Stamina: 0
Agility: 0
Mp5: 254.009
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 264.914
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
..............................................................
*** NEW BEST (1): 435.742
.......................................Temporary bans and partial set bonuses off.
.....Copied previous best.
.
*** NEW BEST (0): 435.742
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 126.733
Spirit: 65.1702
Stamina: 0
Agility: 0
Mp5: 255.069
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 264.192
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6972.6
Effective mana: 10663.9
Raw max mana: 7402.6
Int: 388.2
Stam: 289.2
Spirit: 311.2
Strength: 50.2
Agility: 54.2
Mp5: 67.8
Sp: 52
Sp shadow: 0
Sp healing: 496
Spell crit: 2
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 51
Frost res: 37
Shadow res: 71
Armor: 2847.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 812.271
ShadowDps: 214.951
Value pvp healing: 448.678
Value pvp shadow: 31.4204
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 707.577
For 120 s fights:
    casts: 17, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 486.903
For 180 s fights:
    casts: 13, ticks: 12, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 15
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 400.063
For 240 s fights:
    casts: 13, ticks: 13, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 357.349
For 300 s fights:
    casts: 11, ticks: 15, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 21
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 329.696
For 360 s fights:
    casts: 15, ticks: 15, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 317.382
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 126.733
Spirit: 65.1702
Stamina: 0
Agility: 0
Mp5: 255.069
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 264.192
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Appended tag:
( Pawn: v1: "pve_healing_mc_ony": Intellect=126.733, Spirit=65.1702, Stamina=0, Agility=0, Mp5=255.069, SpellPower=100, ShadowSpellDamage=0, Healing=100, SpellCritRating=264.192, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
To file: pve_healing_mc_ony.pawn_tag.txt
------------------
Diffs to start: 
Upgrades: 
briarwood reed(7.18396) -> darkmoon card: blue dragon(18.2741) : 11.0901 = +2.61158%
ring of demonic guile(8.03909) -> cauterizing band(16.7141) : 8.67499 = +2.03129%
sublime wristguards(13.546) -> vambraces of prophecy(20.9048) : 7.35889 = +1.71783%
fordring's seal(11.6616) -> band of sulfuras(17.1431) : 5.48148 = +1.27399%
royal seal of eldre'thalas(12.9635) -> shard of the scale(18.1961) : 5.23254 = +1.21543%
dragonrider boots(16.2389) -> boots of prophecy(20.4443) : 4.20538 = +0.974514%
soulstealer mantle(16.4475) -> mantle of prophecy(19.3813) : 2.93375 = +0.67784%
robes of the exalted(21.7281) -> truefaith vestments(23.2809) : 1.55286 = +0.357645%
animated chain necklace(10.4441) -> choker of the fire lord(11.9404) : 1.49634 = +0.344583%
dragon finger of healing(4.64297) -> lunar wand of healing(5.15884) : 0.515869 = +0.118529%
halo of transcendence(34.4295) -> halo of transcendence(34.4295) : 0 = +0%
hide of the wild(14.9416) -> hide of the wild(14.9416) : 0 = +0%
benediction, , , (48.7042) -> benediction, , , (48.7042) : 0 = +0%
gloves of prophecy(24.7947) -> gloves of prophecy(24.7947) : 0 = +0%
girdle of prophecy(22.8847) -> girdle of prophecy(22.8847) : 0 = +0%
leggings of transcendence(37.0522) -> leggings of transcendence(37.0522) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.4295) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.4441) -> :
    choker of the fire lord (11.9404) : +0.344583 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (16.4475) -> :
    mantle of prophecy (19.3813) : +0.67784 %, from: mc
    sunderseer mantle (17.2357) : +0.182108 %, from: pre-raid
    burial shawl (17.1808) : +0.169416 %, from: pre-raid
    devout mantle (16.8479) : +0.0925029 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.9416) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.7281) -> :
    truefaith vestments (23.2809) : +0.357645 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (13.546) -> :
    vambraces of prophecy (20.9048) : +1.71783 %, from: mc
    flarecore wraps (15.3239) : +0.415024 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (48.7042) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.64297) -> :
    lunar wand of healing (5.15884) : +0.118529 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.7947) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (22.8847) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (37.0522) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.2389) -> :
    boots of prophecy (20.4443) : +0.974514 %, from: mc
    boots of the full moon (18.5925) : +0.545401 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, ring of demonic guile (8.03909) -> :
    cauterizing band (16.7141) : +2.03129 %, from: mc
    rosewine circle (11.4696) : +0.80328 %, from: pre-raid
    fordring's seal (11.1754) : +0.734379 %, from: pre-raid
    band of sulfuras (10.2491) : +0.517474 %, from: mc
    maiden's circle (8.79822) : +0.177753 %, from: pre-raid
    eye of orgrimmar (8.53769) : +0.116749 %, from: pre-raid
    ring of spellpower (8.41684) : +0.0884514 %, from: mc
    seal of the archmagus (8.18109) : +0.0332496 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.6616) -> :
    cauterizing band (22.2228) : +2.45461 %, from: mc
    band of sulfuras (17.1431) : +1.27399 %, from: mc
    seal of the archmagus (15.1806) : +0.817872 %, from: mc
    ring of demonic guile (14.0828) : +0.56273 %, from: pre-raid
    seal of rivendare (13.8437) : +0.50715 %, from: pre-raid
    rosewine circle (13.2312) : +0.364812 %, from: pre-raid
    maiden's circle (12.5563) : +0.207947 %, from: pre-raid
    dragonslayer's signet (12.5154) : +0.198443 %, from: onyxia
    emerald flame ring (12.2652) : +0.140282 %, from: pre-raid
    eye of orgrimmar (12.1534) : +0.114294 %, from: pre-raid
    band of the hierophant (12.0518) : +0.0906958 %, from: pre-raid
    magus ring (11.9203) : +0.06014 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (12.9635) -> :
    shard of the scale (18.1961) : +1.21543 %, from: onyxia
    mindtap talisman (14.0795) : +0.25922 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.18396) -> :
    darkmoon card: blue dragon (18.2741) : +2.61158 %, from: 
    shard of the scale (17.8658) : +2.51544 %, from: onyxia
    mindtap talisman (13.8414) : +1.56775 %, from: pre-raid
    royal seal of eldre'thalas (11.3435) : +0.979512 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.4295) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.4441) -> :
    choker of the fire lord (11.9404) : +0.344583 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (16.4475) -> :
    mantle of prophecy (19.3813) : +0.67784 %, from: mc
    sunderseer mantle (17.2357) : +0.182108 %, from: pre-raid
    burial shawl (17.1808) : +0.169416 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.9416) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.7281) -> :
    truefaith vestments (23.2809) : +0.357645 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (13.546) -> :
    vambraces of prophecy (20.9048) : +1.71783 %, from: mc
    flarecore wraps (15.3239) : +0.415024 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (48.7042) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.64297) -> :
    lunar wand of healing (5.15884) : +0.118529 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.7947) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (22.8847) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (37.0522) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.2389) -> :
    boots of prophecy (20.4443) : +0.974514 %, from: mc
    boots of the full moon (18.5925) : +0.545401 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, ring of demonic guile (8.03909) -> :
    cauterizing band (16.7141) : +2.03129 %, from: mc
    rosewine circle (11.4696) : +0.80328 %, from: pre-raid
    fordring's seal (11.1754) : +0.734379 %, from: pre-raid
    band of sulfuras (10.2491) : +0.517474 %, from: mc
    maiden's circle (8.79822) : +0.177753 %, from: pre-raid
    eye of orgrimmar (8.53769) : +0.116749 %, from: pre-raid
    ring of spellpower (8.41684) : +0.0884514 %, from: mc
    seal of the archmagus (8.18109) : +0.0332496 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.6616) -> :
    cauterizing band (22.2228) : +2.45461 %, from: mc
    band of sulfuras (17.1431) : +1.27399 %, from: mc
    seal of the archmagus (15.1806) : +0.817872 %, from: mc
    ring of demonic guile (14.0828) : +0.56273 %, from: pre-raid
    seal of rivendare (13.8437) : +0.50715 %, from: pre-raid
    rosewine circle (13.2312) : +0.364812 %, from: pre-raid
    maiden's circle (12.5563) : +0.207947 %, from: pre-raid
    dragonslayer's signet (12.5154) : +0.198443 %, from: onyxia
    emerald flame ring (12.2652) : +0.140282 %, from: pre-raid
    eye of orgrimmar (12.1534) : +0.114294 %, from: pre-raid
    band of the hierophant (12.0518) : +0.0906958 %, from: pre-raid
    magus ring (11.9203) : +0.06014 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (12.9635) -> :
    shard of the scale (18.1961) : +1.21543 %, from: onyxia
    mindtap talisman (14.0795) : +0.25922 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.18396) -> :
    darkmoon card: blue dragon (18.2741) : +2.61158 %, from: 
    shard of the scale (17.8658) : +2.51544 %, from: onyxia
    mindtap talisman (13.8414) : +1.56775 %, from: pre-raid
    royal seal of eldre'thalas (11.3435) : +0.979512 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.7375) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (8.71426) -> :
    choker of the fire lord (9.96622) : +0.312389 %, from: mc
    choker of enlightenment (9.65695) : +0.235221 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (13.4854) -> :
    mantle of prophecy (15.8356) : +0.586422 %, from: mc
    sunderseer mantle (13.6863) : +0.0501281 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.6606) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.0042) -> :
    truefaith vestments (22.1912) : +0.296162 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.44113) -> :
    vambraces of prophecy (15.0905) : +1.40964 %, from: mc
    flarecore wraps (10.9596) : +0.378881 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.2344) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (3.90564) -> :
    lunar wand of healing (4.33948) : +0.108252 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.4428) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (20.6232) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (37.75) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.8039) -> :
    boots of prophecy (16.1212) : +0.827727 %, from: mc
    boots of the full moon (14.7364) : +0.482206 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, ring of demonic guile (11.5449) -> :
    cauterizing band (16.3421) : +1.197 %, from: mc
    band of sulfuras (13.9507) : +0.600289 %, from: mc
    seal of the archmagus (11.748) : +0.0506764 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (10.1161) -> :
    cauterizing band (14.4069) : +1.07065 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.3658) -> :
    shard of the scale (10.8487) : +0.120496 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.29239) -> :
    shard of the scale (10.3508) : +1.01265 %, from: onyxia
    royal seal of eldre'thalas (9.75439) : +0.863844 %, from: pre-raid
    darkmoon card: blue dragon (8.99124) : +0.673421 %, from: 
    mindtap talisman (7.19516) : +0.225261 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.7375) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (8.71426) -> :
    choker of the fire lord (9.96622) : +0.312389 %, from: mc
    choker of enlightenment (9.65695) : +0.235221 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (13.4854) -> :
    mantle of prophecy (15.8356) : +0.586422 %, from: mc
    sunderseer mantle (13.6863) : +0.0501281 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.6606) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.0042) -> :
    truefaith vestments (22.1912) : +0.296162 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.44113) -> :
    vambraces of prophecy (15.0905) : +1.40964 %, from: mc
    flarecore wraps (10.9596) : +0.378881 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.2344) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (3.90564) -> :
    lunar wand of healing (4.33948) : +0.108252 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.4428) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (20.6232) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (37.75) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.8039) -> :
    boots of prophecy (16.1212) : +0.827727 %, from: mc
    boots of the full moon (14.7364) : +0.482206 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, ring of demonic guile (11.5449) -> :
    cauterizing band (16.3421) : +1.197 %, from: mc
    band of sulfuras (13.9507) : +0.600289 %, from: mc
    seal of the archmagus (11.748) : +0.0506764 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (10.1161) -> :
    cauterizing band (14.4069) : +1.07065 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.3658) -> :
    shard of the scale (10.8487) : +0.120496 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.29239) -> :
    shard of the scale (10.3508) : +1.01265 %, from: onyxia
    royal seal of eldre'thalas (9.75439) : +0.863844 %, from: pre-raid
    darkmoon card: blue dragon (8.99124) : +0.673421 %, from: 
    mindtap talisman (7.19516) : +0.225261 %, from: pre-raid
------------------
Best value: 435.742
