Your call: ./css 4 ../items/more_raid.csv ../items/bwl.txt no-lock pve_healing_mc_ony -a ../confs/our_mc.csv 
Found: -a, val: ../confs/our_mc.csv
./css 4 ../items/more_raid.csv ../items/bwl.txt no-lock pve_healing_mc_ony 
Found key: full_regen_limit, saw val: 0.4
Found key: buff_fraction, saw val: 0.2
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.2 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 1 0 0 0 0 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 17 0 11 1 13 3 0 0 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 20 20 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 20
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 60 120 180 240 300 360 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
./css 4 ../items/more_raid.csv ../items/bwl.txt no-lock pve_healing_mc_ony 
./css 4 ../items/more_raid.csv ../items/bwl.txt no-lock pve_healing_mc_ony 
./css 4 ../items/more_raid.csv ../items/bwl.txt no-lock pve_healing_mc_ony 
Shuffle seed: 3412292974
Reading banned from: ../items/bwl.txt
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: leggings of transcendence
Locking: halo of transcendence
Locking: belt of transcendence
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: pauldrons of transcendence
Locking: robes of transcendence
Locking: boots of transcendence
Optimizing start items...

*** NEW BEST (1): 137.921

*** NEW BEST (1): 142.649

*** NEW BEST (1): 152.877

*** NEW BEST (1): 165.181

*** NEW BEST (1): 175.666

*** NEW BEST (1): 185.456

*** NEW BEST (1): 194.457

*** NEW BEST (1): 204.857

*** NEW BEST (1): 213.51

*** NEW BEST (1): 247.34

*** NEW BEST (1): 266.045

*** NEW BEST (1): 289.907

*** NEW BEST (1): 313.045

*** NEW BEST (1): 327.854

*** NEW BEST (1): 356.553

*** NEW BEST (1): 372.558
*
*** NEW BEST (1): 373.15
*
*** NEW BEST (1): 373.502
*********
*** NEW BEST (0): 369.195
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 78.1268
Spirit: 68.7741
Stamina: 0
Agility: 0
Mp5: 190.99
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 276.423
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: mar'li's touch
slot: ranged
intelligence: 11
stamina: 5
spirit: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: hibernation crystal
slot: trinket
sp_healing: 59
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 transcendence 8 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 16, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 1
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 568.212
For 120 s fights:
    casts: 18, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 16
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 4
    Renew, rank: 9, count: 3
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 410.924
For 180 s fights:
    casts: 18, ticks: 12, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 336.829
For 240 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 312.607
For 300 s fights:
    casts: 19, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 296.197
For 360 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 25
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 3
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 281.037
Reading locked from: no-lock
Setting tag name to: pve_healing_mc_ony
.
*** NEW BEST (1): 375.106

*** NEW BEST (1): 378.986
...
*** NEW BEST (1): 384.934
......
*** NEW BEST (1): 385.633
.....................
*** NEW BEST (1): 387.634
.............
*** NEW BEST (1): 389.002
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 380.442
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 57.04
Spirit: 57.4979
Stamina: 0
Agility: 0
Mp5: 136.737
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 263.37
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
hands : gloves of prophecy -> handguards of transcendence => val: 380.442 -> 382.235

*** NEW BEST (0): 382.235
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 58.2883
Spirit: 58.8162
Stamina: 0
Agility: 0
Mp5: 139.823
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 266.997
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.No set swaps found exceeding val: 382.235
.head : halo of transcendence -> crystal adorned crown => val: 358.956 -> 359.716
neck : the all-seeing eye of zuldazar -> jin'do's evil eye => val: 359.716 -> 367.054
finger 2 : cauterizing band -> primalist's band => val: 367.054 -> 368.426
trinket : hazza'rah's charm of healing -> darkmoon card: blue dragon => val: 368.426 -> 372.474
shoulders : zandalar confessor's mantle -> pauldrons of transcendence => val: 372.474 -> 373.325
..Copied previous best.
..No set swaps found exceeding val: 382.235
Copied previous best.
.....No set swaps found exceeding val: 382.235
Copied previous best.
. ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: drape of benediction
slot: back
intelligence: 13
stamina: 11
spirit: 8
sp_healing: 31
armor: 52
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: mar'li's touch
slot: ranged
intelligence: 11
stamina: 5
spirit: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: hibernation crystal
slot: trinket
sp_healing: 59
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 darkmoon 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7120.2
Effective mana: 10953.8
Raw max mana: 7679
Int: 416.2
Stam: 271.2
Spirit: 349.2
Strength: 50.2
Agility: 54.2
Mp5: 33
Sp: 39
Sp shadow: 0
Sp healing: 734
Spell crit: 5.6
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 47
Frost res: 27
Shadow res: 57
Armor: 2467.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1010.78
ShadowDps: 234.442
Value pvp healing: 870.705
Value pvp shadow: 46.8414
Effective hp-pvp: 8820.58
Effecctive mana for 100 s, 0.33 fsr: 12141.4
------------------
Best counts:
For 60 s fights:
    casts: 20, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 3
    Prayer of Healing, rank: 4, count: 1
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 580.102
For 120 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 36
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 430.698
For 180 s fights:
    casts: 18, ticks: 12, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 346.106
For 240 s fights:
    casts: 16, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 327.744
For 300 s fights:
    casts: 19, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 305.885
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 290.543
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 58.2883
Spirit: 58.8162
Stamina: 0
Agility: 0
Mp5: 139.823
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 266.997
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Appended tag:
( Pawn: v1: "pve_healing_mc_ony": Intellect=58.2883, Spirit=58.8162, Stamina=0, Agility=0, Mp5=139.823, SpellPower=100, ShadowSpellDamage=0, Healing=100, SpellCritRating=266.997, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
To file: pve_healing_mc_ony.pawn_tag.txt
------------------
Diffs to start: 
Upgrades: 
halo of transcendence(27.0555) -> crystal adorned crown(34.6652) : 7.60974 = +2.03129%
belt of transcendence(21.7126) -> zandalar confessor's bindings(26.8152) : 5.1026 = +1.353%
pauldrons of transcendence(22.9352) -> zandalar confessor's mantle(27.8549) : 4.91974 = +1.30388%
hide of the wild(14.865) -> drape of benediction(16.4964) : 1.63138 = +0.428629%
jin'do's evil eye(18.7594) -> jin'do's evil eye(18.7594) : 0 = +0%
robes of transcendence(33.7884) -> robes of transcendence(33.7884) : 0 = +0%
bindings of transcendence(20.613) -> bindings of transcendence(20.613) : 0 = +0%
benediction, , , (46.8435) -> benediction, , , (46.8435) : 0 = +0%
mar'li's touch(7.90894) -> mar'li's touch(7.90894) : 0 = +0%
handguards of transcendence(22.782) -> handguards of transcendence(22.782) : 0 = +0%
leggings of transcendence(34.4683) -> leggings of transcendence(34.4683) : 0 = +0%
boots of transcendence(23.6651) -> boots of transcendence(23.6651) : 0 = +0%
primalist's seal(15.704) -> primalist's seal(15.704) : 0 = +0%
cauterizing band(18.3648) -> cauterizing band(18.3648) : 0 = +0%
darkmoon card: blue dragon(23.7213) -> darkmoon card: blue dragon(23.7213) : 0 = +0%
hibernation crystal(14.8529) -> hibernation crystal(14.8529) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (27.3286) -> :
    crystal adorned crown (34.8841) : +1.97928 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (18.9032) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (23.2217) -> :
    zandalar confessor's mantle (28.1419) : +1.28009 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.9488) -> :
    drape of benediction (16.6551) : +0.440263 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (34.1357) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (20.8351) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (47.221) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, mar'li's touch (8.05283) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (23.0485) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (21.9797) -> :
    zandalar confessor's bindings (27.0672) : +1.32418 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (34.8778) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (23.9157) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (19.9209) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (18.498) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (24.1649) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hibernation crystal (14.8528) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (27.0555) -> :
    crystal adorned crown (34.6652) : +2.03129 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (18.7594) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (22.9352) -> :
    zandalar confessor's mantle (27.8549) : +1.30388 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.865) -> :
    drape of benediction (16.4964) : +0.428629 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (33.7884) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (20.613) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.8435) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, mar'li's touch (7.90894) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (22.782) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (21.7126) -> :
    zandalar confessor's bindings (26.8152) : +1.353 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (34.4683) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (23.6651) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (15.704) -> :
    cauterizing band (16.1799) : +0.124494 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (18.3648) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (23.7213) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hibernation crystal (14.8529) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (29.836) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (17.829) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (22.6674) -> :
    zandalar confessor's mantle (24.5977) : +0.517278 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.7486) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (30.5833) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (20.4934) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (42.7997) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, mar'li's touch (7.37839) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (21.56) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (21.188) -> :
    zandalar confessor's bindings (23.3138) : +0.569657 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (32.229) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (22.3986) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (20.4325) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (17.0317) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (18.5988) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hibernation crystal (14.2346) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (29.6514) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (17.7672) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (22.502) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.7013) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (30.4109) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (20.3769) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (42.6143) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, mar'li's touch (7.31635) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (21.4184) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (21.037) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (32.0086) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (22.2659) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (16.4515) -> :
    cauterizing band (18.9854) : +0.686341 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (16.9804) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, darkmoon card: blue dragon (18.4012) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hibernation crystal (14.2347) -> :
------------------
Best value: 382.235
