Your call: ./css 4 ../items/more_raid.csv ../items/bwl.txt no-lock pve_healing_mc_ony -a ../confs/our_mc.csv 
Found: -a, val: ../confs/our_mc.csv
./css 4 ../items/more_raid.csv ../items/bwl.txt no-lock pve_healing_mc_ony 
Found key: full_regen_limit, saw val: 0.4
Found key: buff_fraction, saw val: 0.2
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 0.2 0.1 
Found key: spell_ranks, saw vals: 2 4 1 4 7 9 4 
Found key: initial_spell_counts, saw vals: 1 0 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 1 0 0 0 0 0 0 
Found key: use_fixed_spell_counts, saw val: 0
Found key: initial_regen_vals, saw vals: 20 20 20 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 20
Found key: max_ticks_oom, saw val: 20
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 60 120 180 240 300 360 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
./css 4 ../items/more_raid.csv ../items/bwl.txt no-lock pve_healing_mc_ony 
./css 4 ../items/more_raid.csv ../items/bwl.txt no-lock pve_healing_mc_ony 
Shuffle seed: 2603457409
Reading banned from: ../items/bwl.txt
Banning: bwl
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.0159977 s, that's: 100.001 % of total.

*** NEW BEST (1): 218.534

*** NEW BEST (1): 237.142

*** NEW BEST (1): 246.194

*** NEW BEST (1): 254.763

*** NEW BEST (1): 265.158

*** NEW BEST (1): 297.093

*** NEW BEST (1): 307.379

*** NEW BEST (1): 318.16

*** NEW BEST (1): 334.306

*** NEW BEST (1): 349.274

*** NEW BEST (1): 360.438

*** NEW BEST (1): 367.767

*** NEW BEST (1): 372.735

*** NEW BEST (1): 396.49

*** NEW BEST (1): 400.88

*** NEW BEST (1): 409.235
***wrists : sublime wristguards -> devout bracers => val: 407.596 -> 408.176
shoulders : devout mantle -> soulstealer mantle => val: 408.176 -> 408.581
*wrists : devout bracers -> sublime wristguards => val: 408.581 -> 410.063

*** NEW BEST (0): 413.271
*
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: soulstealer mantle
slot: shoulders
intelligence: 22
spirit: 9
armor: 64
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 17, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 2
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 700.69
For 120 s fights:
    casts: 11, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 458.921
For 180 s fights:
    casts: 11, ticks: 13, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 376.818
For 240 s fights:
    casts: 7, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 3
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 333.364
For 300 s fights:
    casts: 14, ticks: 16, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 309.254
For 360 s fights:
    casts: 6, ticks: 12, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 291.382
Reading locked from: no-lock
Setting tag name to: pve_healing_mc_ony
.
*** NEW BEST (1): 416.249

*** NEW BEST (1): 421.684
..
*** NEW BEST (1): 430.211

*** NEW BEST (1): 432.194

*** NEW BEST (1): 433.339

*** NEW BEST (1): 438.507

*** NEW BEST (1): 438.93
....
*** NEW BEST (1): 441.91
..........
*** NEW BEST (1): 442.783
..........Temporary bans and partial set bonuses off.
.two-hand : staff of dominance    -> benediction    => val: 430.557 -> 440.836

*** NEW BEST (0): 442.844
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 105.967
Spirit: 75.9445
Stamina: 0
Agility: 0
Mp5: 245.436
SpellPower: 100.003
ShadowSpellDamage: 0
Healing: 100.003
SpellCritRating: 339.439
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
....***** INTERMEDIATE RESULTS *****
Iteration: 32
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: bonecreeper stylus
slot: ranged
intelligence: 4
sp: 11
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Best value: 442.844
------------------
Char stats: 
Effective hp: 6970.8
Effective mana: 10723.9
Raw max mana: 7462.6
Int: 392.2
Stam: 289.2
Spirit: 311.2
Strength: 50.2
Agility: 54.2
Mp5: 67.8
Sp: 63
Sp shadow: 0
Sp healing: 476
Spell crit: 2
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 51
Frost res: 37
Shadow res: 71
Armor: 2847.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 971.007
ShadowDps: 217.997
Value pvp healing: 644.414
Value pvp shadow: 32.4804
------------------
Best counts:
For 60 s fights:
    casts: 12, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 742.846
For 120 s fights:
    casts: 12, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 490.577
For 180 s fights:
    casts: 12, ticks: 12, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 402.061
For 240 s fights:
    casts: 8, ticks: 12, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.995041, regen_penalty_mul: 1
    hps: 359.724
For 300 s fights:
    casts: 11, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 337.356
For 360 s fights:
    casts: 8, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 317.548
------------------
Upgrades: 
briarwood reed(6.19519) -> shard of the scale(17.6814) : 11.4862 = +2.6628%
fordring's seal(11.4376) -> band of sulfuras(21.1986) : 9.76102 = +2.25384%
sublime wristguards(10.6598) -> vambraces of prophecy(20.3103) : 9.65057 = +2.22778%
dragonrider boots(15.1673) -> boots of prophecy(22.4566) : 7.28934 = +1.67358%
royal seal of eldre'thalas(9.43826) -> darkmoon card: blue dragon(16.2928) : 6.85449 = +1.57217%
rosewine circle(11.1721) -> cauterizing band(17.3629) : 6.1908 = +1.41778%
robes of prophecy(20.0493) -> truefaith vestments(25.1798) : 5.13055 = +1.17213%
animated chain necklace(9.32907) -> choker of the fire lord(12.4182) : 3.08908 = +0.702455%
soulstealer mantle(20.8556) -> mantle of prophecy(23.1895) : 2.33389 = +0.529816%
dragon finger of healing(4.11884) -> bonecreeper stylus(6.35953) : 2.24069 = +0.508551%
halo of transcendence(35.4207) -> halo of transcendence(35.4207) : 0 = +0%
hide of the wild(14.899) -> hide of the wild(14.899) : 0 = +0%
benediction, , , (48.735) -> benediction, , , (48.735) : 0 = +0%
gloves of prophecy(27.9726) -> gloves of prophecy(27.9726) : 0 = +0%
girdle of prophecy(26.0431) -> girdle of prophecy(26.0431) : 0 = +0%
leggings of transcendence(37.8821) -> leggings of transcendence(37.8821) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..
*** NEW BEST (1): 442.893
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 98.209
Spirit: 73.7098
Stamina: 0
Agility: 0
Mp5: 236.644
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 337.15
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
..
*** NEW BEST (1): 443.7
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 125.201
Spirit: 77.101
Stamina: 0
Agility: 0
Mp5: 259.39
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 339.396
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.....
*** NEW BEST (1): 445.07
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 130.754
Spirit: 75.6711
Stamina: 0
Agility: 0
Mp5: 260.522
SpellPower: 99.9999
ShadowSpellDamage: 0
Healing: 99.9999
SpellCritRating: 327.619
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.
*** NEW BEST (1): 445.565
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 126.903
Spirit: 71.4185
Stamina: 0
Agility: 0
Mp5: 248.572
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 326.142
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses off.
........***** INTERMEDIATE RESULTS *****
Iteration: 50
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: oblivion's touch
slot: ranged
intelligence: 11
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Best value: 445.565
------------------
Char stats: 
Effective hp: 6968.6
Effective mana: 10828.9
Raw max mana: 7567.6
Int: 399.2
Stam: 289.2
Spirit: 311.2
Strength: 50.2
Agility: 54.2
Mp5: 67.8
Sp: 52
Sp shadow: 0
Sp healing: 476
Spell crit: 2
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 51
Frost res: 37
Shadow res: 71
Armor: 2847.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 967.444
ShadowDps: 215.553
Value pvp healing: 645.504
Value pvp shadow: 32.0448
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 764.725
For 120 s fights:
    casts: 12, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 490.469
For 180 s fights:
    casts: 12, ticks: 12, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 401.001
For 240 s fights:
    casts: 8, ticks: 12, ticks_oom: 2
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.996667, regen_penalty_mul: 1
    hps: 359.659
For 300 s fights:
    casts: 11, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 337.18
For 360 s fights:
    casts: 15, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 318.897
------------------
Upgrades: 
briarwood reed(6.36694) -> shard of the scale(21.7867) : 15.4197 = +3.58478%
sublime wristguards(12.5368) -> vambraces of prophecy(22.8022) : 10.2654 = +2.35825%
fordring's seal(12.1689) -> band of sulfuras(21.214) : 9.0451 = +2.0721%
dragonrider boots(16.6273) -> boots of prophecy(24.589) : 7.9617 = +1.81939%
royal seal of eldre'thalas(13.6241) -> darkmoon card: blue dragon(21.2993) : 7.6752 = +1.75277%
rosewine circle(12.3806) -> cauterizing band(19.7609) : 7.38028 = +1.68429%
robes of prophecy(21.0305) -> truefaith vestments(25.1137) : 4.08325 = +0.924898%
animated chain necklace(9.08746) -> choker of the fire lord(12.8538) : 3.7663 = +0.852492%
soulstealer mantle(20.7302) -> mantle of prophecy(23.273) : 2.54276 = +0.573957%
dragon finger of healing(4.24576) -> oblivion's touch(6.60718) : 2.36142 = +0.532807%
halo of transcendence(35.3011) -> halo of transcendence(35.3011) : 0 = +0%
hide of the wild(15.6247) -> hide of the wild(15.6247) : 0 = +0%
benediction, , , (49.005) -> benediction, , , (49.005) : 0 = +0%
gloves of prophecy(27.1714) -> gloves of prophecy(27.1714) : 0 = +0%
girdle of prophecy(25.0282) -> girdle of prophecy(25.0282) : 0 = +0%
leggings of transcendence(38.4386) -> leggings of transcendence(38.4386) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
................
*** NEW BEST (1): 445.935
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 132.452
Spirit: 70.3669
Stamina: 0
Agility: 0
Mp5: 244.959
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 329.88
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses off.
......***** INTERMEDIATE RESULTS *****
Iteration: 72
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Best value: 445.935
------------------
Char stats: 
Effective hp: 6972.6
Effective mana: 10663.9
Raw max mana: 7402.6
Int: 388.2
Stam: 289.2
Spirit: 311.2
Strength: 50.2
Agility: 54.2
Mp5: 67.8
Sp: 52
Sp shadow: 0
Sp healing: 496
Spell crit: 2
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 51
Frost res: 37
Shadow res: 71
Armor: 2847.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 973.973
ShadowDps: 214.951
Value pvp healing: 645.1
Value pvp shadow: 31.4204
------------------
Best counts:
For 60 s fights:
    casts: 14, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 756.309
For 120 s fights:
    casts: 12, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 491.497
For 180 s fights:
    casts: 11, ticks: 12, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 403.426
For 240 s fights:
    casts: 8, ticks: 12, ticks_oom: 2
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.995041, regen_penalty_mul: 1
    hps: 360.701
For 300 s fights:
    casts: 11, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 338.335
For 360 s fights:
    casts: 15, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 322.288
------------------
Upgrades: 
briarwood reed(5.97128) -> shard of the scale(21.6819) : 15.7106 = +3.65172%
fordring's seal(10.0824) -> band of sulfuras(20.6853) : 10.6029 = +2.43559%
royal seal of eldre'thalas(10.4004) -> darkmoon card: blue dragon(21.0023) : 10.602 = +2.43537%
sublime wristguards(15.0842) -> vambraces of prophecy(23.7066) : 8.62238 = +1.97167%
rosewine circle(14.3562) -> cauterizing band(21.5166) : 7.16046 = +1.63192%
dragonrider boots(16.8451) -> boots of prophecy(23.5779) : 6.73276 = +1.53295%
robes of prophecy(19.2354) -> truefaith vestments(24.2806) : 5.04523 = +1.14433%
animated chain necklace(9.17157) -> choker of the fire lord(12.7653) : 3.59375 = +0.812438%
soulstealer mantle(19.1741) -> mantle of prophecy(22.0322) : 2.85812 = +0.645063%
dragon finger of healing(4.29602) -> lunar wand of healing(4.77338) : 0.477356 = +0.107161%
halo of transcendence(34.1257) -> halo of transcendence(34.1257) : 0 = +0%
hide of the wild(19.194) -> hide of the wild(19.194) : 0 = +0%
benediction, , , (48.2458) -> benediction, , , (48.2458) : 0 = +0%
gloves of prophecy(28.3187) -> gloves of prophecy(28.3187) : 0 = +0%
girdle of prophecy(24.746) -> girdle of prophecy(24.746) : 0 = +0%
leggings of transcendence(37.4241) -> leggings of transcendence(37.4241) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.................Temporary bans and partial set bonuses off.
.neck : choker of enlightenment -> choker of the fire lord => val: 439.247 -> 440.098
hands : hands of the exalted herald -> gloves of prophecy => val: 440.098 -> 441.642
....Copied previous best.
.Copied previous best.
.Copied previous best.
.Copied previous best.
.***** INTERMEDIATE RESULTS *****
Iteration: 98
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Best value: 446.042
------------------
Char stats: 
Effective hp: 6972.6
Effective mana: 10663.9
Raw max mana: 7402.6
Int: 388.2
Stam: 289.2
Spirit: 311.2
Strength: 50.2
Agility: 54.2
Mp5: 67.8
Sp: 52
Sp shadow: 0
Sp healing: 496
Spell crit: 2
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 51
Frost res: 37
Shadow res: 71
Armor: 2847.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 973.973
ShadowDps: 214.951
Value pvp healing: 645.1
Value pvp shadow: 31.4204
------------------
Best counts:
For 60 s fights:
    casts: 14, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 756.309
For 120 s fights:
    casts: 12, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 491.497
For 180 s fights:
    casts: 11, ticks: 12, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 403.426
For 240 s fights:
    casts: 8, ticks: 12, ticks_oom: 2
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.995041, regen_penalty_mul: 1
    hps: 360.701
For 300 s fights:
    casts: 11, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 338.335
For 360 s fights:
    casts: 15, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 322.288
------------------
Upgrades: 
briarwood reed(5.97128) -> shard of the scale(21.6819) : 15.7106 = +3.65172%
fordring's seal(10.0824) -> band of sulfuras(20.6853) : 10.6029 = +2.43559%
royal seal of eldre'thalas(10.4004) -> darkmoon card: blue dragon(21.0023) : 10.602 = +2.43537%
sublime wristguards(15.0842) -> vambraces of prophecy(23.7066) : 8.62238 = +1.97167%
rosewine circle(14.3562) -> cauterizing band(21.5166) : 7.16046 = +1.63192%
dragonrider boots(16.8451) -> boots of prophecy(23.5779) : 6.73276 = +1.53295%
robes of prophecy(19.2354) -> truefaith vestments(24.2806) : 5.04523 = +1.14433%
animated chain necklace(9.17157) -> choker of the fire lord(12.7653) : 3.59375 = +0.812438%
soulstealer mantle(19.1741) -> mantle of prophecy(22.0322) : 2.85812 = +0.645063%
dragon finger of healing(4.29602) -> lunar wand of healing(4.77338) : 0.477356 = +0.107161%
halo of transcendence(34.1257) -> halo of transcendence(34.1257) : 0 = +0%
hide of the wild(19.194) -> hide of the wild(19.194) : 0 = +0%
benediction, , , (48.2458) -> benediction, , , (48.2458) : 0 = +0%
gloves of prophecy(28.3187) -> gloves of prophecy(28.3187) : 0 = +0%
girdle of prophecy(24.746) -> girdle of prophecy(24.746) : 0 = +0%
leggings of transcendence(37.4241) -> leggings of transcendence(37.4241) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: vambraces of prophecy
slot: wrists
intelligence: 14
stamina: 8
spirit: 10
sp_healing: 24
mp5: 2
armor: 44
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: band of sulfuras
slot: finger
intelligence: 23
stamina: 13
spirit: 10
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6972.6
Effective mana: 10663.9
Raw max mana: 7402.6
Int: 388.2
Stam: 289.2
Spirit: 311.2
Strength: 50.2
Agility: 54.2
Mp5: 67.8
Sp: 52
Sp shadow: 0
Sp healing: 496
Spell crit: 2
Spell hit: 0
Arcane res: 37
Nature res: 27
Fire res: 51
Frost res: 37
Shadow res: 71
Armor: 2847.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 973.973
ShadowDps: 214.951
Value pvp healing: 645.1
Value pvp shadow: 31.4204
------------------
Best counts:
For 60 s fights:
    casts: 14, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 756.309
For 120 s fights:
    casts: 12, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 491.497
For 180 s fights:
    casts: 11, ticks: 12, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 403.426
For 240 s fights:
    casts: 8, ticks: 12, ticks_oom: 2
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.995041, regen_penalty_mul: 1
    hps: 360.701
For 300 s fights:
    casts: 11, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 338.335
For 360 s fights:
    casts: 15, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 322.288
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 132.452
Spirit: 70.3669
Stamina: 0
Agility: 0
Mp5: 244.959
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 329.88
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Appended tag:
( Pawn: v1: "pve_healing_mc_ony": Intellect=132.452, Spirit=70.3669, Stamina=0, Agility=0, Mp5=244.959, SpellPower=100, ShadowSpellDamage=0, Healing=100, SpellCritRating=329.88, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
To file: pve_healing_mc_ony.pawn_tag.txt
------------------
Diffs to start: 
Upgrades: 
briarwood reed(5.97128) -> shard of the scale(21.6819) : 15.7106 = +3.65172%
fordring's seal(10.0824) -> band of sulfuras(20.6853) : 10.6029 = +2.43559%
royal seal of eldre'thalas(10.4004) -> darkmoon card: blue dragon(21.0023) : 10.602 = +2.43537%
sublime wristguards(15.0842) -> vambraces of prophecy(23.7066) : 8.62238 = +1.97167%
rosewine circle(14.3562) -> cauterizing band(21.5166) : 7.16046 = +1.63192%
dragonrider boots(16.8451) -> boots of prophecy(23.5779) : 6.73276 = +1.53295%
robes of prophecy(19.2354) -> truefaith vestments(24.2806) : 5.04523 = +1.14433%
animated chain necklace(9.17157) -> choker of the fire lord(12.7653) : 3.59375 = +0.812438%
soulstealer mantle(19.1741) -> mantle of prophecy(22.0322) : 2.85812 = +0.645063%
dragon finger of healing(4.29602) -> lunar wand of healing(4.77338) : 0.477356 = +0.107161%
halo of transcendence(34.1257) -> halo of transcendence(34.1257) : 0 = +0%
hide of the wild(19.194) -> hide of the wild(19.194) : 0 = +0%
benediction, , , (48.2458) -> benediction, , , (48.2458) : 0 = +0%
gloves of prophecy(28.3187) -> gloves of prophecy(28.3187) : 0 = +0%
girdle of prophecy(24.746) -> girdle of prophecy(24.746) : 0 = +0%
leggings of transcendence(37.4241) -> leggings of transcendence(37.4241) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.1257) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.17157) -> :
    choker of the fire lord (12.7653) : +0.812438 %, from: mc
    choker of enlightenment (11.5537) : +0.538537 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (19.1741) -> :
    mantle of prophecy (22.0322) : +0.645063 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.194) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (19.2354) -> :
    truefaith vestments (24.2806) : +1.14433 %, from: tailoring bop
    robes of the exalted (22.7183) : +0.789959 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (15.0842) -> :
    vambraces of prophecy (23.7066) : +1.97167 %, from: mc
    flarecore wraps (16.1207) : +0.237009 %, from: tailoring boe
    magiskull cuffs (15.5762) : +0.112492 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (48.2458) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.29602) -> :
    lunar wand of healing (4.77338) : +0.107161 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (28.3187) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.746) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (37.4241) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.8451) -> :
    boots of prophecy (23.5779) : +1.53295 %, from: mc
    boots of the full moon (19.7098) : +0.652247 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (14.3562) -> :
    cauterizing band (21.5166) : +1.63192 %, from: mc
    band of sulfuras (15.3333) : +0.222691 %, from: mc
    fordring's seal (14.6584) : +0.0688911 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (10.0824) -> :
    band of sulfuras (20.6853) : +2.43559 %, from: mc
    cauterizing band (16.6969) : +1.51942 %, from: mc
    seal of rivendare (15.7531) : +1.30261 %, from: pre-raid
    seal of the archmagus (14.3699) : +0.984896 %, from: mc
    ring of demonic guile (13.8897) : +0.874584 %, from: pre-raid
    rosewine circle (12.0274) : +0.446787 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (5.97128) -> :
    shard of the scale (21.6819) : +3.65172 %, from: onyxia
    mindtap talisman (15.1817) : +2.14084 %, from: pre-raid
    royal seal of eldre'thalas (9.32642) : +0.779856 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (10.4004) -> :
    darkmoon card: blue dragon (21.0023) : +2.43537 %, from: 
    shard of the scale (19.028) : +1.98184 %, from: onyxia
    mindtap talisman (13.6182) : +0.739166 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.1257) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.17157) -> :
    choker of the fire lord (12.7653) : +0.812438 %, from: mc
    choker of enlightenment (11.5537) : +0.538537 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (19.1741) -> :
    mantle of prophecy (22.0322) : +0.645063 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.194) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (19.2354) -> :
    truefaith vestments (24.2806) : +1.14433 %, from: tailoring bop
    robes of the exalted (22.7183) : +0.789959 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (15.0842) -> :
    vambraces of prophecy (23.7066) : +1.97167 %, from: mc
    flarecore wraps (16.1207) : +0.237009 %, from: tailoring boe
    magiskull cuffs (15.5762) : +0.112492 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (48.2458) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.29602) -> :
    lunar wand of healing (4.77338) : +0.107161 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (28.3187) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.746) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (37.4241) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.8451) -> :
    boots of prophecy (23.5779) : +1.53295 %, from: mc
    boots of the full moon (19.7098) : +0.652247 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (14.3562) -> :
    cauterizing band (21.5166) : +1.63192 %, from: mc
    band of sulfuras (15.3333) : +0.222691 %, from: mc
    fordring's seal (14.6584) : +0.0688911 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (10.0824) -> :
    band of sulfuras (20.6853) : +2.43559 %, from: mc
    cauterizing band (16.6969) : +1.51942 %, from: mc
    seal of rivendare (15.7531) : +1.30261 %, from: pre-raid
    seal of the archmagus (14.3699) : +0.984896 %, from: mc
    ring of demonic guile (13.8897) : +0.874584 %, from: pre-raid
    rosewine circle (12.0274) : +0.446787 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (5.97128) -> :
    shard of the scale (21.6819) : +3.65172 %, from: onyxia
    mindtap talisman (15.1817) : +2.14084 %, from: pre-raid
    royal seal of eldre'thalas (9.32642) : +0.779856 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (10.4004) -> :
    darkmoon card: blue dragon (21.0023) : +2.43537 %, from: 
    shard of the scale (19.028) : +1.98184 %, from: onyxia
    mindtap talisman (13.6182) : +0.739166 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.6733) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (13.3644) -> :
    choker of the fire lord (14.5329) : +0.282741 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (20.0562) -> :
    mantle of prophecy (22.565) : +0.607056 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.4496) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (26.3842) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (15.8783) -> :
    vambraces of prophecy (20.7735) : +1.1845 %, from: mc
    flarecore wraps (16.3262) : +0.108366 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (44.9688) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (3.92935) -> :
    lunar wand of healing (4.36588) : +0.105626 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.831) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.1713) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (35.7552) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.273) -> :
    boots of prophecy (19.9398) : +0.645308 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (16.3899) -> :
    cauterizing band (20.8561) : +1.0807 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (15.4142) -> :
    cauterizing band (19.2246) : +0.922016 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.33051) -> :
    royal seal of eldre'thalas (9.29205) : +0.716611 %, from: pre-raid
    shard of the scale (8.87057) : +0.614626 %, from: onyxia
    darkmoon card: blue dragon (7.71527) : +0.335074 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (16.6256) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.6733) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (13.3644) -> :
    choker of the fire lord (14.5329) : +0.282741 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (20.0562) -> :
    mantle of prophecy (22.565) : +0.607056 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.4496) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (26.3842) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (15.8783) -> :
    vambraces of prophecy (20.7735) : +1.1845 %, from: mc
    flarecore wraps (16.3262) : +0.108366 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (44.9688) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (3.92935) -> :
    lunar wand of healing (4.36588) : +0.105626 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.831) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.1713) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (35.7552) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.273) -> :
    boots of prophecy (19.9398) : +0.645308 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (16.3899) -> :
    cauterizing band (20.8561) : +1.0807 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (15.4142) -> :
    cauterizing band (19.2246) : +0.922016 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.33051) -> :
    royal seal of eldre'thalas (9.29205) : +0.716611 %, from: pre-raid
    shard of the scale (8.87057) : +0.614626 %, from: onyxia
    darkmoon card: blue dragon (7.71527) : +0.335074 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (16.6256) -> :
------------------
Best value: 446.042
