Your call: ./css 4 ../items/more_raid.csv no-bans no-locks bwl_snipe0.6 -a ../confs/bwl_snipe0.6f 
Found: -a, val: ../confs/bwl_snipe0.6f
./css 4 ../items/more_raid.csv no-bans no-locks bwl_snipe0.6 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.5 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 1 0 0 0 0 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 20 0 7 0 7 6 2 6 0 3 
Found key: use_fixed_spell_counts, saw val: 1
Found key: initial_regen_vals, saw vals: 20 20 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 20
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 150 240 83 186 108 74 170 348 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
./css 4 ../items/more_raid.csv no-bans no-locks bwl_snipe0.6 
./css 4 ../items/more_raid.csv no-bans no-locks bwl_snipe0.6 
./css 4 ../items/more_raid.csv no-bans no-locks bwl_snipe0.6 
Shuffle seed: 3027017899
Reading banned from: no-bans
Reading tmp locked from: start_with.txt
Locking: leggings of transcendence
Locking: halo of transcendence
Locking: belt of transcendence
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: pauldrons of transcendence
Locking: robes of transcendence
Locking: boots of transcendence
Optimizing start items...

*** NEW BEST (1): 153.823

*** NEW BEST (1): 166.309

*** NEW BEST (1): 178.997

*** NEW BEST (1): 192.025

*** NEW BEST (1): 221.222

*** NEW BEST (1): 235.714

*** NEW BEST (1): 254.866

*** NEW BEST (1): 266.206

*** NEW BEST (1): 283.698

*** NEW BEST (1): 300.534

*** NEW BEST (1): 305.17

*** NEW BEST (1): 318.88

*** NEW BEST (1): 335.53

*** NEW BEST (1): 347.327

*** NEW BEST (1): 357.619

*** NEW BEST (1): 371.859
***********
*** NEW BEST (0): 368.373
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 71.1509
Spirit: 23.8337
Stamina: 0
Agility: 0
Mp5: 136.707
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 242.583
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
finger 2 : primalist's seal -> cauterizing band => val: 368.373 -> 370.286

*** NEW BEST (0): 370.969
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 74.6022
Spirit: 25.2651
Stamina: 0
Agility: 0
Mp5: 143.705
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 243.714
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hibernation crystal
slot: trinket
sp_healing: 59
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 transcendence 8 
slot: Set bonuses
 --- And counts for start items ---
For 150 s fights:
    casts: 15, ticks: 15, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 7
    Flash Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 6
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 3
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 357.668
For 240 s fights:
    casts: 17, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 7
    Flash Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 6
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 3
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 316.559
For 83 s fights:
    casts: 15, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 7
    Flash Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 6
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 3
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 439.23
For 186 s fights:
    casts: 19, ticks: 18, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 7
    Flash Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 6
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 3
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 335.348
For 108 s fights:
    casts: 15, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 7
    Flash Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 6
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 3
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 428.437
For 74 s fights:
    casts: 15, ticks: 13, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 7
    Flash Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 6
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 3
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 440.966
For 170 s fights:
    casts: 19, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 7
    Flash Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 6
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 3
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 350.615
For 348 s fights:
    casts: 18, ticks: 13, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 7
    Flash Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 6
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 3
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 285.081
Reading locked from: no-locks
Setting tag name to: bwl_snipe0.6
.
*** NEW BEST (1): 377.148
..
*** NEW BEST (1): 382.094

*** NEW BEST (1): 387.825
....
*** NEW BEST (1): 389.06
..............
*** NEW BEST (1): 390.023
....
*** NEW BEST (1): 390.521
.
*** NEW BEST (1): 391.216
...........................................................................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 378.809
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 79.3453
Spirit: 28.367
Stamina: 0
Agility: 0
Mp5: 153.077
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 252.375
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
finger 2 : primalist's seal -> cauterizing band => val: 378.809 -> 381.723

*** NEW BEST (0): 381.723
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 81.8539
Spirit: 30.3134
Stamina: 0
Agility: 0
Mp5: 158.126
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 254.263
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 381.723 -> 385.577

*** NEW BEST (0): 385.678
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 84.7752
Spirit: 32.0389
Stamina: 0
Agility: 0
Mp5: 163.818
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 261.933
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
.....................................................................................................Temporary bans and partial set bonuses off.
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 380.031 -> 383.114
finger 2 : primalist's seal -> cauterizing band => val: 383.114 -> 385.808

*** NEW BEST (0): 386.419
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 87.3672
Spirit: 35.3355
Stamina: 0
Agility: 0
Mp5: 169.021
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 264.294
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
.....................................................................................................Temporary bans and partial set bonuses off.
.finger 2 : primalist's seal -> cauterizing band => val: 376.341 -> 378.306
waist : firemaw's clutch -> belt of transcendence => val: 378.306 -> 378.508
feet : boots of transcendence -> boots of pure thought => val: 378.508 -> 381.976
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 381.976 -> 385.808
No set swaps found exceeding val: 385.808
.chest : robes of transcendence -> truefaith vestments => val: 359.503 -> 359.555
shoulders : zandalar confessor's mantle -> pauldrons of transcendence => val: 359.555 -> 360.436
legs : leggings of transcendence -> empowered leggings => val: 360.436 -> 362.413
wrists : zandalar confessor's wraps -> bindings of transcendence => val: 362.413 -> 364.819
trinket : hazza'rah's charm of healing -> hibernation crystal => val: 364.819 -> 372.211
head : halo of transcendence -> crystal adorned crown => val: 372.211 -> 376.96
neck : the all-seeing eye of zuldazar -> jin'do's evil eye => val: 376.96 -> 381.552
ranged : lunar wand of healing -> essence gatherer => val: 381.552 -> 382.427
waist : belt of transcendence -> firemaw's clutch => val: 382.427 -> 382.74
.chest : truefaith vestments -> robes of transcendence => val: 384.199 -> 384.483
ranged : essence gatherer -> lunar wand of healing => val: 384.483 -> 385.632
..Copied previous best.
.No set swaps found exceeding val: 386.419
Copied previous best.
.....No set swaps found exceeding val: 386.419
Copied previous best.
.. ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hibernation crystal
slot: trinket
sp_healing: 59
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7088.6
Effective mana: 11773.6
Raw max mana: 7402.6
Int: 388.2
Stam: 264.2
Spirit: 324.2
Strength: 50.2
Agility: 54.2
Mp5: 96
Sp: 123
Sp shadow: 0
Sp healing: 842
Spell crit: 9.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 37
Frost res: 27
Shadow res: 37
Armor: 2889.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 969.302
ShadowDps: 237.153
Value pvp healing: 861.739
Value pvp shadow: 51.5841
Effective hp-pvp: 8826.21
Effecctive mana for 100 s, 0.33 fsr: 12886.9
------------------
Best counts:
For 150 s fights:
    casts: 15, ticks: 16, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 7
    Flash Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 6
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 3
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 368.733
For 240 s fights:
    casts: 14, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 7
    Flash Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 6
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 3
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 322.949
For 83 s fights:
    casts: 15, ticks: 13, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 7
    Flash Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 6
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 3
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 467.15
For 186 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 7
    Flash Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 6
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 3
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 349.803
For 108 s fights:
    casts: 15, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 7
    Flash Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 6
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 3
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 440.297
For 74 s fights:
    casts: 15, ticks: 11, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 7
    Flash Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 6
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 3
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 472.265
For 170 s fights:
    casts: 18, ticks: 15, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 7
    Flash Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 6
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 3
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 358.866
For 348 s fights:
    casts: 15, ticks: 11, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 7
    Flash Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 6
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 3
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 294.03
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 87.3672
Spirit: 35.3355
Stamina: 0
Agility: 0
Mp5: 169.021
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 264.294
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Appended tag:
( Pawn: v1: "bwl_snipe0.6": Intellect=87.3672, Spirit=35.3355, Stamina=0, Agility=0, Mp5=169.021, SpellPower=100, ShadowSpellDamage=0, Healing=100, SpellCritRating=264.294, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
To file: bwl_snipe0.6.pawn_tag.txt
------------------
Diffs to start: 
Upgrades: 
halo of transcendence(17.33) -> crystal adorned crown(23.6174) : 6.28748 = +1.65403%
boots of transcendence(12.6384) -> boots of pure thought(16.9924) : 4.35403 = +1.13961%
pauldrons of transcendence(11.9252) -> zandalar confessor's mantle(15.9369) : 4.01169 = +1.04906%
leggings of transcendence(18.7789) -> empowered leggings(22.0204) : 3.24158 = +0.845972%
bindings of transcendence(11.454) -> zandalar confessor's wraps(13.7459) : 2.29196 = +0.596667%
jin'do's evil eye(12.0726) -> jin'do's evil eye(12.0726) : 0 = +0%
shroud of pure thought(12.4221) -> shroud of pure thought(12.4221) : 0 = +0%
robes of transcendence(35.6612) -> robes of transcendence(35.6612) : 0 = +0%
, lok'amir il romathis, , lei of the lifegiver(34.0772) -> , lok'amir il romathis, , lei of the lifegiver(34.0772) : 0 = +0%
lunar wand of healing(4.12744) -> lunar wand of healing(4.12744) : 0 = +0%
handguards of transcendence(28.6313) -> handguards of transcendence(28.6313) : 0 = +0%
belt of transcendence(28.2598) -> belt of transcendence(28.2598) : 0 = +0%
pure elementium band(14.1583) -> pure elementium band(14.1583) : 0 = +0%
cauterizing band(12.0181) -> cauterizing band(12.0181) : 0 = +0%
hibernation crystal(12.1765) -> hibernation crystal(12.1765) : 0 = +0%
rejuvenating gem(18.3663) -> rejuvenating gem(18.3663) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (17.3805) -> :
    crystal adorned crown (23.6499) : +1.63897 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (12.0925) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (11.9688) -> :
    zandalar confessor's mantle (15.9807) : +1.04267 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (12.4591) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (24.7148) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (11.4854) -> :
    zandalar confessor's wraps (13.7736) : +0.592003 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (33.3593) : +8.58023 %, from: bwl, av rep
    benediction (29.4679) : +7.57934 %, from: mc
    lok'amir il romathis and brightly glowing stone (28.8349) : +7.41652 %, from: bwl, pre-raid
    lok'amir il romathis and trance stone (28.3853) : +7.30089 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and thaurissan's royal scepter (27.4364) : +7.05683 %, from: bwl, pre-raid
    staff of the shadow flame (25.062) : +6.44612 %, from: bwl
    jin'do's hexxer and lei of the lifegiver (24.7821) : +6.37412 %, from: zg, av rep
    staff of rampant growth (24.3399) : +6.26039 %, from: emeriss; lethon; taerar; ysondre
    fang of the mystics and lei of the lifegiver (24.2782) : +6.24451 %, from: azuregos, av rep
    fang of venoxis and lei of the lifegiver (21.2701) : +5.47081 %, from: zg, av rep
    wushoolay's poker and lei of the lifegiver (20.8828) : +5.3712 %, from: zg, av rep
    aurastone hammer and lei of the lifegiver (20.8681) : +5.36741 %, from: mc, av rep
    zulian scepter of rites and lei of the lifegiver (20.3799) : +5.24186 %, from: zg, av rep
    jin'do's hexxer and brightly glowing stone (20.245) : +5.20715 %, from: zg, pre-raid
    jin'do's hexxer and trance stone (19.865) : +5.10941 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of the mystics and brightly glowing stone (19.7768) : +5.08673 %, from: azuregos, pre-raid
    fang of the mystics and trance stone (19.256) : +4.95278 %, from: azuregos, emeriss; lethon; taerar; ysondre
    sorcerous dagger and lei of the lifegiver (19.1537) : +4.92646 %, from: mc, av rep
    jin'do's hexxer and thaurissan's royal scepter (18.9216) : +4.86677 %, from: zg, pre-raid
    the hammer of grace and lei of the lifegiver (18.4955) : +4.75716 %, from: pre-raid, av rep
    fang of the mystics and thaurissan's royal scepter (18.3116) : +4.70988 %, from: azuregos, pre-raid
    amberseal keeper (16.9984) : +4.37211 %, from: kazzak
    fang of venoxis and brightly glowing stone (16.7804) : +4.31602 %, from: zg, pre-raid
    wushoolay's poker and brightly glowing stone (16.3582) : +4.20744 %, from: zg, pre-raid
    aurastone hammer and brightly glowing stone (16.3367) : +4.20192 %, from: mc, pre-raid
    witchblade and lei of the lifegiver (16.2781) : +4.18685 %, from: pre-raid, av rep
    fang of venoxis and trance stone (16.2487) : +4.17929 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and trance stone (15.9172) : +4.09401 %, from: mc, emeriss; lethon; taerar; ysondre
    wushoolay's poker and trance stone (15.878) : +4.08392 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and brightly glowing stone (15.8539) : +4.07773 %, from: zg, pre-raid
    hypnotic blade and lei of the lifegiver (15.584) : +4.0083 %, from: pre-raid, av rep
    zulian scepter of rites and trance stone (15.4664) : +3.97807 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of venoxis and thaurissan's royal scepter (15.28) : +3.93013 %, from: zg, pre-raid
    aurastone hammer and thaurissan's royal scepter (14.976) : +3.85193 %, from: mc, pre-raid
    wushoolay's poker and thaurissan's royal scepter (14.9378) : +3.84211 %, from: zg, pre-raid
    lorespinner and lei of the lifegiver (14.6557) : +3.76954 %, from: pre-raid, av rep
    sorcerous dagger and brightly glowing stone (14.6036) : +3.75615 %, from: mc, pre-raid
    zulian scepter of rites and thaurissan's royal scepter (14.4994) : +3.72934 %, from: zg, pre-raid
    gift of the elven magi and lei of the lifegiver (14.3281) : +3.68527 %, from: pre-raid (strat live: balnazzar), av rep
    sorcerous dagger and trance stone (14.2101) : +3.65493 %, from: mc, emeriss; lethon; taerar; ysondre
    the hammer of grace and brightly glowing stone (14.0339) : +3.60962 %, from: pre-raid, pre-raid
    the hammer of grace and trance stone (13.5654) : +3.48912 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    sorcerous dagger and thaurissan's royal scepter (13.2438) : +3.40639 %, from: mc, pre-raid
    the hammer of grace and thaurissan's royal scepter (12.6995) : +3.26639 %, from: pre-raid, pre-raid
    scepter of the unholy and lei of the lifegiver (12.0791) : +3.10683 %, from: pre-raid, av rep
    witchblade and brightly glowing stone (11.8184) : +3.03976 %, from: pre-raid, pre-raid
    witchblade and trance stone (11.4268) : +2.93906 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and brightly glowing stone (11.0517) : +2.84258 %, from: pre-raid, pre-raid
    hypnotic blade and trance stone (10.6123) : +2.72956 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and thaurissan's royal scepter (10.419) : +2.67985 %, from: pre-raid, pre-raid
    lorespinner and brightly glowing stone (10.2034) : +2.62437 %, from: pre-raid, pre-raid
    gift of the elven magi and brightly glowing stone (9.83731) : +2.53022 %, from: pre-raid (strat live: balnazzar), pre-raid
    lorespinner and trance stone (9.70746) : +2.49682 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and thaurissan's royal scepter (9.67715) : +2.48903 %, from: pre-raid, pre-raid
    gift of the elven magi and trance stone (9.3114) : +2.39495 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    lorespinner and thaurissan's royal scepter (8.77197) : +2.25621 %, from: pre-raid, pre-raid
    gift of the elven magi and thaurissan's royal scepter (8.37659) : +2.15451 %, from: pre-raid (strat live: balnazzar), pre-raid
    scepter of the unholy and brightly glowing stone (7.6362) : +1.96408 %, from: pre-raid, pre-raid
    scepter of the unholy and trance stone (7.13519) : +1.83522 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and thaurissan's royal scepter (6.27332) : +1.61354 %, from: pre-raid, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (4.12744) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (17.0288) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (17.3357) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (18.8401) -> :
    empowered leggings (22.0623) : +0.835681 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (12.6749) -> :
    boots of pure thought (17.0211) : +1.13051 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (14.1799) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (12.0356) -> :
    pure elementium band (14.0491) : +0.517883 %, from: bwl
    primalist's seal (12.6094) : +0.147591 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (12.1764) -> :
    rejuvenating gem (17.0285) : +1.248 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (18.3982) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (17.33) -> :
    crystal adorned crown (23.6174) : +1.65403 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (12.0726) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (11.9252) -> :
    zandalar confessor's mantle (15.9369) : +1.04906 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (12.4221) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (35.6612) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (11.454) -> :
    zandalar confessor's wraps (13.7459) : +0.596667 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (33.33) : +8.62535 %, from: bwl, av rep
    benediction (29.4229) : +7.61425 %, from: mc
    lok'amir il romathis and brightly glowing stone (28.8123) : +7.45624 %, from: bwl, pre-raid
    lok'amir il romathis and trance stone (28.3508) : +7.33681 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and thaurissan's royal scepter (27.4039) : +7.09175 %, from: bwl, pre-raid
    staff of the shadow flame (25.0157) : +6.47373 %, from: bwl
    jin'do's hexxer and lei of the lifegiver (24.7624) : +6.40817 %, from: zg, av rep
    staff of rampant growth (24.2986) : +6.28814 %, from: emeriss; lethon; taerar; ysondre
    fang of the mystics and lei of the lifegiver (24.248) : +6.27505 %, from: azuregos, av rep
    fang of venoxis and lei of the lifegiver (21.2379) : +5.49608 %, from: zg, av rep
    wushoolay's poker and lei of the lifegiver (20.8617) : +5.39873 %, from: zg, av rep
    aurastone hammer and lei of the lifegiver (20.8397) : +5.39302 %, from: mc, av rep
    zulian scepter of rites and lei of the lifegiver (20.356) : +5.26786 %, from: zg, av rep
    jin'do's hexxer and brightly glowing stone (20.2322) : +5.23581 %, from: zg, pre-raid
    jin'do's hexxer and trance stone (19.8398) : +5.13428 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of the mystics and brightly glowing stone (19.7535) : +5.11194 %, from: azuregos, pre-raid
    fang of the mystics and trance stone (19.2209) : +4.97409 %, from: azuregos, emeriss; lethon; taerar; ysondre
    sorcerous dagger and lei of the lifegiver (19.1292) : +4.95036 %, from: mc, av rep
    jin'do's hexxer and thaurissan's royal scepter (18.8984) : +4.89064 %, from: zg, pre-raid
    the hammer of grace and lei of the lifegiver (18.4884) : +4.78455 %, from: pre-raid, av rep
    fang of the mystics and thaurissan's royal scepter (18.2784) : +4.7302 %, from: azuregos, pre-raid
    amberseal keeper (16.9508) : +4.38664 %, from: kazzak
    fang of venoxis and brightly glowing stone (16.7554) : +4.33608 %, from: zg, pre-raid
    wushoolay's poker and brightly glowing stone (16.3443) : +4.22969 %, from: zg, pre-raid
    aurastone hammer and brightly glowing stone (16.3155) : +4.22223 %, from: mc, pre-raid
    witchblade and lei of the lifegiver (16.2635) : +4.20878 %, from: pre-raid, av rep
    fang of venoxis and trance stone (16.2118) : +4.19538 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and trance stone (15.8836) : +4.11047 %, from: mc, emeriss; lethon; taerar; ysondre
    wushoolay's poker and trance stone (15.852) : +4.10228 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and brightly glowing stone (15.8366) : +4.09829 %, from: zg, pre-raid
    hypnotic blade and lei of the lifegiver (15.5672) : +4.02858 %, from: pre-raid, av rep
    zulian scepter of rites and trance stone (15.4365) : +3.99476 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of venoxis and thaurissan's royal scepter (15.2452) : +3.94526 %, from: zg, pre-raid
    aurastone hammer and thaurissan's royal scepter (14.9443) : +3.86739 %, from: mc, pre-raid
    wushoolay's poker and thaurissan's royal scepter (14.9138) : +3.8595 %, from: zg, pre-raid
    lorespinner and lei of the lifegiver (14.6335) : +3.78694 %, from: pre-raid, av rep
    sorcerous dagger and brightly glowing stone (14.5864) : +3.77477 %, from: mc, pre-raid
    zulian scepter of rites and thaurissan's royal scepter (14.4716) : +3.74506 %, from: zg, pre-raid
    gift of the elven magi and lei of the lifegiver (14.3077) : +3.70265 %, from: pre-raid (strat live: balnazzar), av rep
    sorcerous dagger and trance stone (14.1801) : +3.66963 %, from: mc, emeriss; lethon; taerar; ysondre
    the hammer of grace and brightly glowing stone (14.0338) : +3.63177 %, from: pre-raid, pre-raid
    the hammer of grace and trance stone (13.5532) : +3.50739 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    sorcerous dagger and thaurissan's royal scepter (13.2162) : +3.42017 %, from: mc, pre-raid
    the hammer of grace and thaurissan's royal scepter (12.6888) : +3.28369 %, from: pre-raid, pre-raid
    scepter of the unholy and lei of the lifegiver (12.0723) : +3.12415 %, from: pre-raid, av rep
    witchblade and brightly glowing stone (11.8105) : +3.0564 %, from: pre-raid, pre-raid
    witchblade and trance stone (11.4066) : +2.95186 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and brightly glowing stone (11.0421) : +2.85756 %, from: pre-raid, pre-raid
    hypnotic blade and trance stone (10.5904) : +2.74065 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and thaurissan's royal scepter (10.401) : +2.69163 %, from: pre-raid, pre-raid
    lorespinner and brightly glowing stone (10.1878) : +2.63646 %, from: pre-raid, pre-raid
    gift of the elven magi and brightly glowing stone (9.82379) : +2.54226 %, from: pre-raid (strat live: balnazzar), pre-raid
    lorespinner and trance stone (9.67972) : +2.50498 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and thaurissan's royal scepter (9.65704) : +2.49911 %, from: pre-raid, pre-raid
    gift of the elven magi and trance stone (9.28613) : +2.40312 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    lorespinner and thaurissan's royal scepter (8.74619) : +2.26339 %, from: pre-raid, pre-raid
    gift of the elven magi and thaurissan's royal scepter (8.35309) : +2.16166 %, from: pre-raid (strat live: balnazzar), pre-raid
    scepter of the unholy and brightly glowing stone (7.63602) : +1.9761 %, from: pre-raid, pre-raid
    scepter of the unholy and trance stone (7.12302) : +1.84334 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and thaurissan's royal scepter (6.2627) : +1.6207 %, from: pre-raid, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (4.12744) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (28.6313) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (28.2598) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (18.7789) -> :
    empowered leggings (22.0204) : +0.845972 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (12.6384) -> :
    boots of pure thought (16.9924) : +1.13961 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (14.1583) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (12.0181) -> :
    pure elementium band (14.028) : +0.520124 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (12.1765) -> :
    rejuvenating gem (17.0076) : +1.25021 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (18.3663) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (16.5713) -> :
    crystal adorned crown (22.565) : +1.64181 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (11.4821) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (10.806) -> :
    zandalar confessor's mantle (12.3307) : +0.417644 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (11.8513) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (17.7804) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (11.3346) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (33.0661) : +9.0575 %, from: bwl, av rep
    benediction (28.7933) : +7.8871 %, from: mc
    lok'amir il romathis and brightly glowing stone (28.5783) : +7.82821 %, from: bwl, pre-raid
    lok'amir il romathis and trance stone (27.929) : +7.65034 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and thaurissan's royal scepter (26.9711) : +7.38796 %, from: bwl, pre-raid
    jin'do's hexxer and lei of the lifegiver (24.7049) : +6.76718 %, from: zg, av rep
    staff of the shadow flame (24.3157) : +6.66059 %, from: bwl
    fang of the mystics and lei of the lifegiver (23.9536) : +6.56139 %, from: azuregos, av rep
    staff of rampant growth (23.7675) : +6.51042 %, from: emeriss; lethon; taerar; ysondre
    fang of venoxis and lei of the lifegiver (20.9059) : +5.72658 %, from: zg, av rep
    wushoolay's poker and lei of the lifegiver (20.6074) : +5.64479 %, from: zg, av rep
    aurastone hammer and lei of the lifegiver (20.6016) : +5.64321 %, from: mc, av rep
    jin'do's hexxer and brightly glowing stone (20.2343) : +5.54259 %, from: zg, pre-raid
    zulian scepter of rites and lei of the lifegiver (20.1642) : +5.52341 %, from: zg, av rep
    jin'do's hexxer and trance stone (19.5875) : +5.36542 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of the mystics and brightly glowing stone (19.5198) : +5.34689 %, from: azuregos, pre-raid
    fang of the mystics and trance stone (18.8667) : +5.16799 %, from: azuregos, emeriss; lethon; taerar; ysondre
    sorcerous dagger and lei of the lifegiver (18.8322) : +5.15855 %, from: mc, av rep
    jin'do's hexxer and thaurissan's royal scepter (18.5939) : +5.09327 %, from: zg, pre-raid
    the hammer of grace and lei of the lifegiver (18.4499) : +5.05381 %, from: pre-raid, av rep
    fang of the mystics and thaurissan's royal scepter (17.916) : +4.90757 %, from: azuregos, pre-raid
    fang of venoxis and brightly glowing stone (16.4379) : +4.50269 %, from: zg, pre-raid
    wushoolay's poker and brightly glowing stone (16.2346) : +4.447 %, from: zg, pre-raid
    witchblade and lei of the lifegiver (16.2161) : +4.44194 %, from: pre-raid, av rep
    aurastone hammer and brightly glowing stone (16.1938) : +4.43584 %, from: mc, pre-raid
    amberseal keeper (16.1318) : +4.41883 %, from: kazzak
    zulian scepter of rites and brightly glowing stone (15.7209) : +4.30628 %, from: zg, pre-raid
    fang of venoxis and trance stone (15.7095) : +4.30315 %, from: zg, emeriss; lethon; taerar; ysondre
    wushoolay's poker and trance stone (15.5515) : +4.25989 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and trance stone (15.4665) : +4.23661 %, from: mc, emeriss; lethon; taerar; ysondre
    hypnotic blade and lei of the lifegiver (15.3976) : +4.21771 %, from: pre-raid, av rep
    zulian scepter of rites and trance stone (15.0244) : +4.11551 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of venoxis and thaurissan's royal scepter (14.8165) : +4.05854 %, from: zg, pre-raid
    wushoolay's poker and thaurissan's royal scepter (14.592) : +3.99706 %, from: zg, pre-raid
    aurastone hammer and thaurissan's royal scepter (14.5464) : +3.98455 %, from: mc, pre-raid
    sorcerous dagger and brightly glowing stone (14.4606) : +3.96106 %, from: mc, pre-raid
    lorespinner and lei of the lifegiver (14.376) : +3.9379 %, from: pre-raid, av rep
    the hammer of grace and brightly glowing stone (14.0997) : +3.8622 %, from: pre-raid, pre-raid
    zulian scepter of rites and thaurissan's royal scepter (14.0782) : +3.85631 %, from: zg, pre-raid
    gift of the elven magi and lei of the lifegiver (14.0087) : +3.83727 %, from: pre-raid (strat live: balnazzar), av rep
    sorcerous dagger and trance stone (13.7778) : +3.77404 %, from: mc, emeriss; lethon; taerar; ysondre
    the hammer of grace and trance stone (13.4408) : +3.68172 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    sorcerous dagger and thaurissan's royal scepter (12.8569) : +3.52178 %, from: mc, pre-raid
    the hammer of grace and thaurissan's royal scepter (12.5226) : +3.43021 %, from: pre-raid, pre-raid
    scepter of the unholy and lei of the lifegiver (12.0047) : +3.28833 %, from: pre-raid, av rep
    witchblade and brightly glowing stone (11.7768) : +3.22591 %, from: pre-raid, pre-raid
    witchblade and trance stone (11.0948) : +3.0391 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and brightly glowing stone (10.991) : +3.01067 %, from: pre-raid, pre-raid
    hypnotic blade and trance stone (10.2982) : +2.82088 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and thaurissan's royal scepter (10.2105) : +2.79686 %, from: pre-raid, pre-raid
    lorespinner and brightly glowing stone (10.0489) : +2.75261 %, from: pre-raid, pre-raid
    gift of the elven magi and brightly glowing stone (9.65427) : +2.64451 %, from: pre-raid (strat live: balnazzar), pre-raid
    hypnotic blade and thaurissan's royal scepter (9.38376) : +2.57041 %, from: pre-raid, pre-raid
    lorespinner and trance stone (9.27853) : +2.54159 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and trance stone (8.91061) : +2.4408 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    lorespinner and thaurissan's royal scepter (8.33737) : +2.28378 %, from: pre-raid, pre-raid
    gift of the elven magi and thaurissan's royal scepter (7.97021) : +2.18321 %, from: pre-raid (strat live: balnazzar), pre-raid
    scepter of the unholy and brightly glowing stone (7.67188) : +2.10149 %, from: pre-raid, pre-raid
    scepter of the unholy and trance stone (6.98138) : +1.91235 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and thaurissan's royal scepter (6.06848) : +1.66228 %, from: pre-raid, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (4.14682) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (11.1576) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (10.6672) -> :
    zandalar confessor's bindings (12.0664) : +0.38327 %, from: zg
    firemaw's clutch (11.1848) : +0.141784 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (18.2252) -> :
    empowered leggings (20.1265) : +0.520816 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (11.765) -> :
    boots of pure thought (15.9159) : +1.13703 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (13.6083) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (11.5432) -> :
    pure elementium band (13.4312) : +0.517146 %, from: bwl
    primalist's seal (12.0311) : +0.133642 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (12.2333) -> :
    rejuvenating gem (16.741) : +1.23474 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (18.0052) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (16.5713) -> :
    crystal adorned crown (22.565) : +1.64181 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (11.4821) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (10.806) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (11.8513) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (17.7804) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (11.3346) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (33.0661) : +9.0575 %, from: bwl, av rep
    benediction (28.7933) : +7.8871 %, from: mc
    lok'amir il romathis and brightly glowing stone (28.5783) : +7.82821 %, from: bwl, pre-raid
    lok'amir il romathis and trance stone (27.929) : +7.65034 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and thaurissan's royal scepter (26.9711) : +7.38796 %, from: bwl, pre-raid
    jin'do's hexxer and lei of the lifegiver (24.7049) : +6.76718 %, from: zg, av rep
    staff of the shadow flame (24.3157) : +6.66059 %, from: bwl
    fang of the mystics and lei of the lifegiver (23.9536) : +6.56139 %, from: azuregos, av rep
    staff of rampant growth (23.7675) : +6.51042 %, from: emeriss; lethon; taerar; ysondre
    fang of venoxis and lei of the lifegiver (20.9059) : +5.72658 %, from: zg, av rep
    wushoolay's poker and lei of the lifegiver (20.6074) : +5.64479 %, from: zg, av rep
    aurastone hammer and lei of the lifegiver (20.6016) : +5.64321 %, from: mc, av rep
    jin'do's hexxer and brightly glowing stone (20.2343) : +5.54259 %, from: zg, pre-raid
    zulian scepter of rites and lei of the lifegiver (20.1642) : +5.52341 %, from: zg, av rep
    jin'do's hexxer and trance stone (19.5875) : +5.36542 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of the mystics and brightly glowing stone (19.5198) : +5.34689 %, from: azuregos, pre-raid
    fang of the mystics and trance stone (18.8667) : +5.16799 %, from: azuregos, emeriss; lethon; taerar; ysondre
    sorcerous dagger and lei of the lifegiver (18.8322) : +5.15855 %, from: mc, av rep
    jin'do's hexxer and thaurissan's royal scepter (18.5939) : +5.09327 %, from: zg, pre-raid
    the hammer of grace and lei of the lifegiver (18.4499) : +5.05381 %, from: pre-raid, av rep
    fang of the mystics and thaurissan's royal scepter (17.916) : +4.90757 %, from: azuregos, pre-raid
    fang of venoxis and brightly glowing stone (16.4379) : +4.50269 %, from: zg, pre-raid
    wushoolay's poker and brightly glowing stone (16.2346) : +4.447 %, from: zg, pre-raid
    witchblade and lei of the lifegiver (16.2161) : +4.44194 %, from: pre-raid, av rep
    aurastone hammer and brightly glowing stone (16.1938) : +4.43584 %, from: mc, pre-raid
    amberseal keeper (16.1318) : +4.41883 %, from: kazzak
    zulian scepter of rites and brightly glowing stone (15.7209) : +4.30628 %, from: zg, pre-raid
    fang of venoxis and trance stone (15.7095) : +4.30315 %, from: zg, emeriss; lethon; taerar; ysondre
    wushoolay's poker and trance stone (15.5515) : +4.25989 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and trance stone (15.4665) : +4.23661 %, from: mc, emeriss; lethon; taerar; ysondre
    hypnotic blade and lei of the lifegiver (15.3976) : +4.21771 %, from: pre-raid, av rep
    zulian scepter of rites and trance stone (15.0244) : +4.11551 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of venoxis and thaurissan's royal scepter (14.8165) : +4.05854 %, from: zg, pre-raid
    wushoolay's poker and thaurissan's royal scepter (14.592) : +3.99706 %, from: zg, pre-raid
    aurastone hammer and thaurissan's royal scepter (14.5464) : +3.98455 %, from: mc, pre-raid
    sorcerous dagger and brightly glowing stone (14.4606) : +3.96106 %, from: mc, pre-raid
    lorespinner and lei of the lifegiver (14.376) : +3.9379 %, from: pre-raid, av rep
    the hammer of grace and brightly glowing stone (14.0997) : +3.8622 %, from: pre-raid, pre-raid
    zulian scepter of rites and thaurissan's royal scepter (14.0782) : +3.85631 %, from: zg, pre-raid
    gift of the elven magi and lei of the lifegiver (14.0087) : +3.83727 %, from: pre-raid (strat live: balnazzar), av rep
    sorcerous dagger and trance stone (13.7778) : +3.77404 %, from: mc, emeriss; lethon; taerar; ysondre
    the hammer of grace and trance stone (13.4408) : +3.68172 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    sorcerous dagger and thaurissan's royal scepter (12.8569) : +3.52178 %, from: mc, pre-raid
    the hammer of grace and thaurissan's royal scepter (12.5226) : +3.43021 %, from: pre-raid, pre-raid
    scepter of the unholy and lei of the lifegiver (12.0047) : +3.28833 %, from: pre-raid, av rep
    witchblade and brightly glowing stone (11.7768) : +3.22591 %, from: pre-raid, pre-raid
    witchblade and trance stone (11.0948) : +3.0391 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and brightly glowing stone (10.991) : +3.01067 %, from: pre-raid, pre-raid
    hypnotic blade and trance stone (10.2982) : +2.82088 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and thaurissan's royal scepter (10.2105) : +2.79686 %, from: pre-raid, pre-raid
    lorespinner and brightly glowing stone (10.0489) : +2.75261 %, from: pre-raid, pre-raid
    gift of the elven magi and brightly glowing stone (9.65427) : +2.64451 %, from: pre-raid (strat live: balnazzar), pre-raid
    hypnotic blade and thaurissan's royal scepter (9.38376) : +2.57041 %, from: pre-raid, pre-raid
    lorespinner and trance stone (9.27853) : +2.54159 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and trance stone (8.91061) : +2.4408 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    lorespinner and thaurissan's royal scepter (8.33737) : +2.28378 %, from: pre-raid, pre-raid
    gift of the elven magi and thaurissan's royal scepter (7.97021) : +2.18321 %, from: pre-raid (strat live: balnazzar), pre-raid
    scepter of the unholy and brightly glowing stone (7.67188) : +2.10149 %, from: pre-raid, pre-raid
    scepter of the unholy and trance stone (6.98138) : +1.91235 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and thaurissan's royal scepter (6.06848) : +1.66228 %, from: pre-raid, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (4.14682) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (11.1576) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (10.6672) -> :
    firemaw's clutch (11.1848) : +0.141784 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (18.2252) -> :
    empowered leggings (20.1265) : +0.520816 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (11.765) -> :
    boots of pure thought (15.9159) : +1.13703 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (13.6083) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (11.5432) -> :
    pure elementium band (13.4312) : +0.517146 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (12.2333) -> :
    rejuvenating gem (16.741) : +1.23474 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (18.0052) -> :
------------------
Best value: 386.419
