Your call: ./css 4 ../items/more_raid.csv no-bans no-locks bwl_snipe0.2 -a ../confs/bwl_snipe0.2f 
Found: -a, val: ../confs/bwl_snipe0.2f
./css 4 ../items/more_raid.csv no-bans no-locks bwl_snipe0.2 
Found key: full_regen_limit, saw val: 0.3
Found key: buff_fraction, saw val: 0.6
Found key: spell_max_freqs, saw vals: 1 1 1 0.2 1 1 1 0.5 0.1 0.3 
Found key: spell_ranks, saw vals: 2 4 1 4 1 4 7 9 4 10 
Found key: initial_spell_counts, saw vals: 1 0 0 0 0 0 0 0 0 0 
Found key: fixed_spell_counts, saw vals: 29 0 14 0 2 2 1 2 0 1 
Found key: use_fixed_spell_counts, saw val: 1
Found key: initial_regen_vals, saw vals: 20 20 0 
Found key: max_casts, saw val: 20
Found key: max_ticks, saw val: 20
Found key: max_ticks_oom, saw val: 0
Found key: penalize_oom, saw val: 1
Found key: pvp_combat_length, saw val: 100
Found key: healing_from_crit_fraction, saw val: 0.2
Found key: pve_combat_lengths, saw vals: 150 240 83 186 108 74 170 348 
Found key: transc8_exists, saw val: 0
Found key: enchantments, saw val: 1
Found key: fort, saw val: 1
Found key: motw, saw val: 1
Found key: spirit, saw val: 1
Found key: ai, saw val: 1
Found key: flask, saw val: 0
Found key: target_hp, saw val: 10000
Found key: holy_disc, saw val: 0
./css 4 ../items/more_raid.csv no-bans no-locks bwl_snipe0.2 
./css 4 ../items/more_raid.csv no-bans no-locks bwl_snipe0.2 
./css 4 ../items/more_raid.csv no-bans no-locks bwl_snipe0.2 
Shuffle seed: 562790037
Reading banned from: no-bans
Reading tmp locked from: start_with.txt
Locking: leggings of transcendence
Locking: halo of transcendence
Locking: belt of transcendence
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: pauldrons of transcendence
Locking: robes of transcendence
Locking: boots of transcendence
Optimizing start items...

*** NEW BEST (1): 151.726

*** NEW BEST (1): 167.043

*** NEW BEST (1): 177.22

*** NEW BEST (1): 187.324

*** NEW BEST (1): 201.484

*** NEW BEST (1): 221.464

*** NEW BEST (1): 231.89

*** NEW BEST (1): 248.051

*** NEW BEST (1): 260.271

*** NEW BEST (1): 275.187

*** NEW BEST (1): 279.475

*** NEW BEST (1): 289.422

*** NEW BEST (1): 298.562

*** NEW BEST (1): 307.947

*** NEW BEST (1): 340.128

*** NEW BEST (1): 350.661
***********
*** NEW BEST (0): 347.883
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 47.2007
Spirit: 8.92485e-16
Stamina: 0
Agility: 0
Mp5: 85.2861
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 317.838
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
finger 2 : primalist's seal -> cauterizing band => val: 347.883 -> 351.111

*** NEW BEST (0): 351.111
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 50.4372
Spirit: 9.10266e-16
Stamina: 0
Agility: 0
Mp5: 92.0818
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 312.119
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hibernation crystal
slot: trinket
sp_healing: 59
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 transcendence 8 
slot: Set bonuses
 --- And counts for start items ---
For 150 s fights:
    casts: 15, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 29
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 349.966
For 240 s fights:
    casts: 17, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 29
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 309.119
For 83 s fights:
    casts: 12, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 29
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 403.181
For 186 s fights:
    casts: 19, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 29
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 336.314
For 108 s fights:
    casts: 17, ticks: 16, ticks_oom: 0
    Heal, rank: 2, count: 29
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 389.078
For 74 s fights:
    casts: 12, ticks: 13, ticks_oom: 0
    Heal, rank: 2, count: 29
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 397.066
For 170 s fights:
    casts: 19, ticks: 19, ticks_oom: 0
    Heal, rank: 2, count: 29
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 328.3
For 348 s fights:
    casts: 20, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 29
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 285.784
Reading locked from: no-locks
Setting tag name to: bwl_snipe0.2
.
*** NEW BEST (1): 355.247

*** NEW BEST (1): 362.339

*** NEW BEST (1): 369.448
...
*** NEW BEST (1): 369.65

*** NEW BEST (1): 372.698
..
*** NEW BEST (1): 374.104

*** NEW BEST (1): 374.151
.......
*** NEW BEST (1): 374.22
.........
*** NEW BEST (1): 375.76
...............................................................................Temporary bans and partial set bonuses off.
.chest : truefaith vestments -> robes of transcendence => val: 354.659 -> 364.049

*** NEW BEST (0): 364.049
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 66.7176
Spirit: 15.8454
Stamina: 0
Agility: 0
Mp5: 126.181
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 285.775
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 364.049 -> 368.349

*** NEW BEST (0): 368.349
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 68.387
Spirit: 16.1292
Stamina: 0
Agility: 0
Mp5: 129.343
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 292.785
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
finger 2 : primalist's seal -> cauterizing band => val: 368.349 -> 371.441

*** NEW BEST (0): 371.441
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 70.578
Spirit: 17.7506
Stamina: 0
Agility: 0
Mp5: 133.755
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 294.386
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
.....................................................................................................Temporary bans and partial set bonuses off.
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 364.492 -> 368.713
finger 2 : primalist's seal -> cauterizing band => val: 368.713 -> 371.68

*** NEW BEST (0): 371.68
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 74.5201
Spirit: 20.3756
Stamina: 0
Agility: 0
Mp5: 141.684
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 297.542
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
.....................................................................................................Temporary bans and partial set bonuses off.
.finger 2 : primalist's seal -> cauterizing band => val: 364.049 -> 367.171
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 367.171 -> 371.441
No set swaps found exceeding val: 371.441
.hands : handguards of transcendence -> atal'ai hands of healing => val: 342.687 -> 344.222
wrists : zandalar confessor's wraps -> bindings of transcendence => val: 344.222 -> 346.556
legs : leggings of transcendence -> empowered leggings => val: 346.556 -> 350.734
trinket : hazza'rah's charm of healing -> hibernation crystal => val: 350.734 -> 358.26
head : halo of transcendence -> crystal adorned crown => val: 358.26 -> 365.259
shoulders : pauldrons of transcendence -> zandalar confessor's mantle => val: 365.259 -> 369.256
neck : the all-seeing eye of zuldazar -> jin'do's evil eye => val: 369.256 -> 369.796
.shoulders : zandalar confessor's mantle -> pauldrons of transcendence => val: 369.796 -> 370.606
.waist : belt of transcendence -> firemaw's clutch => val: 370.606 -> 371.68
..No set swaps found exceeding val: 371.68
Copied previous best.
.....No set swaps found exceeding val: 371.68
Copied previous best.
... ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: atal'ai hands of healing
slot: hands
sp: 9
sp_healing: 44
armor: 47
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hibernation crystal
slot: trinket
sp_healing: 59
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6953.2
Effective mana: 11277.6
Raw max mana: 6937.6
Int: 357.2
Stam: 250.2
Spirit: 304.2
Strength: 50.2
Agility: 54.2
Mp5: 101
Sp: 144
Sp shadow: 0
Sp healing: 844
Spell crit: 8.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 47
Frost res: 27
Shadow res: 27
Armor: 2882.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 974.871
ShadowDps: 239.74
Value pvp healing: 801.458
Value pvp shadow: 48.4695
Effective hp-pvp: 8647.38
Effecctive mana for 100 s, 0.33 fsr: 12331.4
------------------
Best counts:
For 150 s fights:
    casts: 14, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 29
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 360.446
For 240 s fights:
    casts: 17, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 29
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 320.595
For 83 s fights:
    casts: 12, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 29
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 432.073
For 186 s fights:
    casts: 19, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 29
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 347.695
For 108 s fights:
    casts: 17, ticks: 15, ticks_oom: 0
    Heal, rank: 2, count: 29
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 416.035
For 74 s fights:
    casts: 12, ticks: 13, ticks_oom: 0
    Heal, rank: 2, count: 29
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 426.411
For 170 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 29
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 363.674
For 348 s fights:
    casts: 20, ticks: 14, ticks_oom: 0
    Heal, rank: 2, count: 29
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 297.206
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 74.5201
Spirit: 20.3756
Stamina: 0
Agility: 0
Mp5: 141.684
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 297.542
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Appended tag:
( Pawn: v1: "bwl_snipe0.2": Intellect=74.5201, Spirit=20.3756, Stamina=0, Agility=0, Mp5=141.684, SpellPower=100, ShadowSpellDamage=0, Healing=100, SpellCritRating=297.542, SpellHitRating=0, ArcaneResist=0, NatureResist=0, FireResist=0, FrostResist=0, ShadowResist=0, Armor=0, DefenseRating=0, DodgeRating=0, ParryRating=0, IsFist=X, Is2HMace=X, IsCrossbow=X, IsGun=X, IsShield=X, IsPolearm=X, Is2HAxe=X, IsBow=X, IsMail=X, IsPlate=X, IsLeather=X, IsAxe=X, Is2HAxe=X, IsSword=X, Is2HSword=X)
To file: bwl_snipe0.2.pawn_tag.txt
------------------
Diffs to start: 
Upgrades: 
halo of transcendence(14.9005) -> crystal adorned crown(21.7661) : 6.86554 = +1.88192%
boots of transcendence(10.5938) -> boots of pure thought(15.2205) : 4.62665 = +1.26048%
leggings of transcendence(15.885) -> empowered leggings(19.7504) : 3.86542 = +1.05091%
belt of transcendence(9.61539) -> firemaw's clutch(10.6897) : 1.07431 = +0.289879%
handguards of transcendence(10.0596) -> atal'ai hands of healing(10.9874) : 0.927795 = +0.250247%
hide of the wild(10.3156) -> shroud of pure thought(10.5235) : 0.207947 = +0.0559791%
jin'do's evil eye(10.9276) -> jin'do's evil eye(10.9276) : 0 = +0%
pauldrons of transcendence(21.3509) -> pauldrons of transcendence(21.3509) : 0 = +0%
robes of transcendence(27.8509) -> robes of transcendence(27.8509) : 0 = +0%
bindings of transcendence(20.7047) -> bindings of transcendence(20.7047) : 0 = +0%
, lok'amir il romathis, , lei of the lifegiver(32.4243) -> , lok'amir il romathis, , lei of the lifegiver(32.4243) : 0 = +0%
lunar wand of healing(4.1463) -> lunar wand of healing(4.1463) : 0 = +0%
pure elementium band(12.8747) -> pure elementium band(12.8747) : 0 = +0%
cauterizing band(11.0405) -> cauterizing band(11.0405) : 0 = +0%
hibernation crystal(12.2313) -> hibernation crystal(12.2313) : 0 = +0%
rejuvenating gem(16.5557) -> rejuvenating gem(16.5557) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (14.9005) -> :
    crystal adorned crown (21.7661) : +1.88192 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (10.9276) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (13.9615) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (10.3156) -> :
    shroud of pure thought (10.5235) : +0.0559791 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (20.8133) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (13.5195) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (32.5589) : +8.75992 %, from: bwl, av rep
    benediction (28.4536) : +7.65541 %, from: mc
    lok'amir il romathis and brightly glowing stone (28.1924) : +7.58511 %, from: bwl, pre-raid
    lok'amir il romathis and trance stone (27.2505) : +7.33172 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and thaurissan's royal scepter (26.3721) : +7.09536 %, from: bwl, pre-raid
    jin'do's hexxer and lei of the lifegiver (24.5529) : +6.60592 %, from: zg, av rep
    staff of the shadow flame (23.9338) : +6.43935 %, from: bwl
    fang of the mystics and lei of the lifegiver (23.8069) : +6.40522 %, from: azuregos, av rep
    staff of rampant growth (23.3161) : +6.27316 %, from: emeriss; lethon; taerar; ysondre
    wushoolay's poker and lei of the lifegiver (20.4849) : +5.51143 %, from: zg, av rep
    fang of venoxis and lei of the lifegiver (20.4304) : +5.49677 %, from: zg, av rep
    aurastone hammer and lei of the lifegiver (20.2558) : +5.44979 %, from: mc, av rep
    jin'do's hexxer and brightly glowing stone (20.2249) : +5.44147 %, from: zg, pre-raid
    zulian scepter of rites and lei of the lifegiver (19.8869) : +5.35054 %, from: zg, av rep
    fang of the mystics and brightly glowing stone (19.4048) : +5.22084 %, from: azuregos, pre-raid
    jin'do's hexxer and trance stone (19.3446) : +5.20464 %, from: zg, emeriss; lethon; taerar; ysondre
    sorcerous dagger and lei of the lifegiver (18.5147) : +4.98135 %, from: mc, av rep
    fang of the mystics and trance stone (18.4924) : +4.97536 %, from: azuregos, emeriss; lethon; taerar; ysondre
    the hammer of grace and lei of the lifegiver (18.4641) : +4.96773 %, from: pre-raid, av rep
    jin'do's hexxer and thaurissan's royal scepter (18.3916) : +4.94822 %, from: zg, pre-raid
    fang of the mystics and thaurissan's royal scepter (17.5522) : +4.72239 %, from: azuregos, pre-raid
    wushoolay's poker and brightly glowing stone (16.2014) : +4.35896 %, from: zg, pre-raid
    fang of venoxis and brightly glowing stone (16.1382) : +4.34195 %, from: zg, pre-raid
    witchblade and lei of the lifegiver (16.016) : +4.30907 %, from: pre-raid, av rep
    aurastone hammer and brightly glowing stone (15.9335) : +4.28689 %, from: mc, pre-raid
    amberseal keeper (15.7432) : +4.23569 %, from: kazzak
    zulian scepter of rites and brightly glowing stone (15.5399) : +4.18099 %, from: zg, pre-raid
    wushoolay's poker and trance stone (15.2044) : +4.09072 %, from: zg, emeriss; lethon; taerar; ysondre
    hypnotic blade and lei of the lifegiver (15.1783) : +4.0837 %, from: pre-raid, av rep
    fang of venoxis and trance stone (15.1402) : +4.07344 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and trance stone (14.966) : +4.02658 %, from: mc, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and trance stone (14.5823) : +3.92335 %, from: zg, emeriss; lethon; taerar; ysondre
    wushoolay's poker and thaurissan's royal scepter (14.2945) : +3.84591 %, from: zg, pre-raid
    fang of venoxis and thaurissan's royal scepter (14.1773) : +3.81437 %, from: zg, pre-raid
    sorcerous dagger and brightly glowing stone (14.1588) : +3.80939 %, from: mc, pre-raid
    lorespinner and lei of the lifegiver (14.1481) : +3.80652 %, from: pre-raid, av rep
    the hammer of grace and brightly glowing stone (14.0967) : +3.79271 %, from: pre-raid, pre-raid
    aurastone hammer and thaurissan's royal scepter (14.0418) : +3.77794 %, from: mc, pre-raid
    gift of the elven magi and lei of the lifegiver (13.7793) : +3.70731 %, from: pre-raid (strat live: balnazzar), av rep
    zulian scepter of rites and thaurissan's royal scepter (13.6593) : +3.67502 %, from: zg, pre-raid
    the hammer of grace and trance stone (13.2214) : +3.55719 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    sorcerous dagger and trance stone (13.1968) : +3.55058 %, from: mc, emeriss; lethon; taerar; ysondre
    the hammer of grace and thaurissan's royal scepter (12.3677) : +3.32752 %, from: pre-raid, pre-raid
    sorcerous dagger and thaurissan's royal scepter (12.3172) : +3.31392 %, from: mc, pre-raid
    scepter of the unholy and lei of the lifegiver (12.02) : +3.23395 %, from: pre-raid, av rep
    witchblade and brightly glowing stone (11.6906) : +3.14534 %, from: pre-raid, pre-raid
    hypnotic blade and brightly glowing stone (10.825) : +2.91244 %, from: pre-raid, pre-raid
    witchblade and trance stone (10.7934) : +2.90394 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and trance stone (9.90945) : +2.66612 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and thaurissan's royal scepter (9.86172) : +2.65328 %, from: pre-raid, pre-raid
    lorespinner and brightly glowing stone (9.77191) : +2.62912 %, from: pre-raid, pre-raid
    gift of the elven magi and brightly glowing stone (9.41949) : +2.5343 %, from: pre-raid (strat live: balnazzar), pre-raid
    hypnotic blade and thaurissan's royal scepter (9.01987) : +2.42678 %, from: pre-raid, pre-raid
    lorespinner and trance stone (8.82706) : +2.37491 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and trance stone (8.4693) : +2.27865 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    lorespinner and thaurissan's royal scepter (7.93231) : +2.13418 %, from: pre-raid, pre-raid
    scepter of the unholy and brightly glowing stone (7.67026) : +2.06367 %, from: pre-raid, pre-raid
    gift of the elven magi and thaurissan's royal scepter (7.57544) : +2.03816 %, from: pre-raid (strat live: balnazzar), pre-raid
    scepter of the unholy and trance stone (6.7674) : +1.82076 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and thaurissan's royal scepter (5.91782) : +1.59218 %, from: pre-raid, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (4.1463) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (10.0596) -> :
    atal'ai hands of healing (10.9874) : +0.250247 %, from: sunken temple
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (9.61539) -> :
    zandalar confessor's bindings (11.4472) : +0.494276 %, from: zg
    firemaw's clutch (10.6897) : +0.289879 %, from: bwl
    whipvine cord (9.72369) : +0.0292243 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (15.885) -> :
    empowered leggings (19.7504) : +1.05091 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (10.5938) -> :
    boots of pure thought (15.2205) : +1.26048 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (12.8747) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (11.0405) -> :
    pure elementium band (12.9056) : +0.501797 %, from: bwl
    primalist's seal (11.4995) : +0.123489 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (12.2313) -> :
    rejuvenating gem (16.6262) : +1.18242 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (16.5557) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (14.9005) -> :
    crystal adorned crown (21.7661) : +1.88192 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (10.9276) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (21.3509) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (10.3156) -> :
    shroud of pure thought (10.5235) : +0.0559791 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (27.8509) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (20.7047) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (32.5589) : +8.75992 %, from: bwl, av rep
    benediction (28.4536) : +7.65541 %, from: mc
    lok'amir il romathis and brightly glowing stone (28.1924) : +7.58511 %, from: bwl, pre-raid
    lok'amir il romathis and trance stone (27.2505) : +7.33172 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and thaurissan's royal scepter (26.3721) : +7.09536 %, from: bwl, pre-raid
    jin'do's hexxer and lei of the lifegiver (24.5529) : +6.60592 %, from: zg, av rep
    staff of the shadow flame (23.9338) : +6.43935 %, from: bwl
    fang of the mystics and lei of the lifegiver (23.8069) : +6.40522 %, from: azuregos, av rep
    staff of rampant growth (23.3161) : +6.27316 %, from: emeriss; lethon; taerar; ysondre
    wushoolay's poker and lei of the lifegiver (20.4849) : +5.51143 %, from: zg, av rep
    fang of venoxis and lei of the lifegiver (20.4304) : +5.49677 %, from: zg, av rep
    aurastone hammer and lei of the lifegiver (20.2558) : +5.44979 %, from: mc, av rep
    jin'do's hexxer and brightly glowing stone (20.2249) : +5.44147 %, from: zg, pre-raid
    zulian scepter of rites and lei of the lifegiver (19.8869) : +5.35054 %, from: zg, av rep
    fang of the mystics and brightly glowing stone (19.4048) : +5.22084 %, from: azuregos, pre-raid
    jin'do's hexxer and trance stone (19.3446) : +5.20464 %, from: zg, emeriss; lethon; taerar; ysondre
    sorcerous dagger and lei of the lifegiver (18.5147) : +4.98135 %, from: mc, av rep
    fang of the mystics and trance stone (18.4924) : +4.97536 %, from: azuregos, emeriss; lethon; taerar; ysondre
    the hammer of grace and lei of the lifegiver (18.4641) : +4.96773 %, from: pre-raid, av rep
    jin'do's hexxer and thaurissan's royal scepter (18.3916) : +4.94822 %, from: zg, pre-raid
    fang of the mystics and thaurissan's royal scepter (17.5522) : +4.72239 %, from: azuregos, pre-raid
    wushoolay's poker and brightly glowing stone (16.2014) : +4.35896 %, from: zg, pre-raid
    fang of venoxis and brightly glowing stone (16.1382) : +4.34195 %, from: zg, pre-raid
    witchblade and lei of the lifegiver (16.016) : +4.30907 %, from: pre-raid, av rep
    aurastone hammer and brightly glowing stone (15.9335) : +4.28689 %, from: mc, pre-raid
    amberseal keeper (15.7432) : +4.23569 %, from: kazzak
    zulian scepter of rites and brightly glowing stone (15.5399) : +4.18099 %, from: zg, pre-raid
    wushoolay's poker and trance stone (15.2044) : +4.09072 %, from: zg, emeriss; lethon; taerar; ysondre
    hypnotic blade and lei of the lifegiver (15.1783) : +4.0837 %, from: pre-raid, av rep
    fang of venoxis and trance stone (15.1402) : +4.07344 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and trance stone (14.966) : +4.02658 %, from: mc, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and trance stone (14.5823) : +3.92335 %, from: zg, emeriss; lethon; taerar; ysondre
    wushoolay's poker and thaurissan's royal scepter (14.2945) : +3.84591 %, from: zg, pre-raid
    fang of venoxis and thaurissan's royal scepter (14.1773) : +3.81437 %, from: zg, pre-raid
    sorcerous dagger and brightly glowing stone (14.1588) : +3.80939 %, from: mc, pre-raid
    lorespinner and lei of the lifegiver (14.1481) : +3.80652 %, from: pre-raid, av rep
    the hammer of grace and brightly glowing stone (14.0967) : +3.79271 %, from: pre-raid, pre-raid
    aurastone hammer and thaurissan's royal scepter (14.0418) : +3.77794 %, from: mc, pre-raid
    gift of the elven magi and lei of the lifegiver (13.7793) : +3.70731 %, from: pre-raid (strat live: balnazzar), av rep
    zulian scepter of rites and thaurissan's royal scepter (13.6593) : +3.67502 %, from: zg, pre-raid
    the hammer of grace and trance stone (13.2214) : +3.55719 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    sorcerous dagger and trance stone (13.1968) : +3.55058 %, from: mc, emeriss; lethon; taerar; ysondre
    the hammer of grace and thaurissan's royal scepter (12.3677) : +3.32752 %, from: pre-raid, pre-raid
    sorcerous dagger and thaurissan's royal scepter (12.3172) : +3.31392 %, from: mc, pre-raid
    scepter of the unholy and lei of the lifegiver (12.02) : +3.23395 %, from: pre-raid, av rep
    witchblade and brightly glowing stone (11.6906) : +3.14534 %, from: pre-raid, pre-raid
    hypnotic blade and brightly glowing stone (10.825) : +2.91244 %, from: pre-raid, pre-raid
    witchblade and trance stone (10.7934) : +2.90394 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and trance stone (9.90945) : +2.66612 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and thaurissan's royal scepter (9.86172) : +2.65328 %, from: pre-raid, pre-raid
    lorespinner and brightly glowing stone (9.77191) : +2.62912 %, from: pre-raid, pre-raid
    gift of the elven magi and brightly glowing stone (9.41949) : +2.5343 %, from: pre-raid (strat live: balnazzar), pre-raid
    hypnotic blade and thaurissan's royal scepter (9.01987) : +2.42678 %, from: pre-raid, pre-raid
    lorespinner and trance stone (8.82706) : +2.37491 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and trance stone (8.4693) : +2.27865 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    lorespinner and thaurissan's royal scepter (7.93231) : +2.13418 %, from: pre-raid, pre-raid
    scepter of the unholy and brightly glowing stone (7.67026) : +2.06367 %, from: pre-raid, pre-raid
    gift of the elven magi and thaurissan's royal scepter (7.57544) : +2.03816 %, from: pre-raid (strat live: balnazzar), pre-raid
    scepter of the unholy and trance stone (6.7674) : +1.82076 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and thaurissan's royal scepter (5.91782) : +1.59218 %, from: pre-raid, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (4.1463) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (10.0596) -> :
    atal'ai hands of healing (10.9874) : +0.250247 %, from: sunken temple
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (9.61539) -> :
    firemaw's clutch (10.6897) : +0.289879 %, from: bwl
    whipvine cord (9.72369) : +0.0292243 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (15.885) -> :
    empowered leggings (19.7504) : +1.05091 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (10.5938) -> :
    boots of pure thought (15.2205) : +1.26048 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (12.8747) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (11.0405) -> :
    pure elementium band (12.9056) : +0.501797 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (12.2313) -> :
    rejuvenating gem (16.6262) : +1.18242 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (16.5557) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.8216) -> :
    crystal adorned crown (20.8905) : +2.07085 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (10.4875) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (8.72339) -> :
    zandalar confessor's mantle (10.1931) : +0.430569 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (9.66693) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (15.3795) -> :
    truefaith vestments (16.5085) : +0.330725 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (8.93381) -> :
    zandalar confessor's wraps (9.02805) : +0.0276073 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (31.2009) : +9.14037 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (27.1634) : +7.95757 %, from: bwl, pre-raid
    benediction (27.0197) : +7.91549 %, from: mc
    lok'amir il romathis and trance stone (25.8841) : +7.5828 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and thaurissan's royal scepter (24.9371) : +7.30537 %, from: bwl, pre-raid
    jin'do's hexxer and lei of the lifegiver (23.7593) : +6.96033 %, from: zg, av rep
    fang of the mystics and lei of the lifegiver (22.6424) : +6.63314 %, from: azuregos, av rep
    staff of the shadow flame (22.3752) : +6.55485 %, from: bwl
    staff of rampant growth (21.7882) : +6.38291 %, from: emeriss; lethon; taerar; ysondre
    jin'do's hexxer and brightly glowing stone (19.6724) : +5.76306 %, from: zg, pre-raid
    wushoolay's poker and lei of the lifegiver (19.4269) : +5.69117 %, from: zg, av rep
    aurastone hammer and lei of the lifegiver (19.1061) : +5.59717 %, from: mc, av rep
    fang of venoxis and lei of the lifegiver (19.0615) : +5.5841 %, from: zg, av rep
    zulian scepter of rites and lei of the lifegiver (18.8657) : +5.52675 %, from: zg, av rep
    fang of the mystics and brightly glowing stone (18.5821) : +5.44366 %, from: azuregos, pre-raid
    jin'do's hexxer and trance stone (18.4121) : +5.39387 %, from: zg, emeriss; lethon; taerar; ysondre
    the hammer of grace and lei of the lifegiver (17.9514) : +5.25889 %, from: pre-raid, av rep
    sorcerous dagger and lei of the lifegiver (17.693) : +5.18321 %, from: mc, av rep
    jin'do's hexxer and thaurissan's royal scepter (17.4719) : +5.11843 %, from: zg, pre-raid
    fang of the mystics and trance stone (17.2241) : +5.04584 %, from: azuregos, emeriss; lethon; taerar; ysondre
    fang of the mystics and thaurissan's royal scepter (16.3384) : +4.78638 %, from: azuregos, pre-raid
    wushoolay's poker and brightly glowing stone (15.4278) : +4.51961 %, from: zg, pre-raid
    witchblade and lei of the lifegiver (15.3797) : +4.50552 %, from: pre-raid, av rep
    aurastone hammer and brightly glowing stone (15.1302) : +4.43241 %, from: mc, pre-raid
    fang of venoxis and brightly glowing stone (15.0669) : +4.41389 %, from: zg, pre-raid
    zulian scepter of rites and brightly glowing stone (14.8314) : +4.34489 %, from: zg, pre-raid
    hypnotic blade and lei of the lifegiver (14.4677) : +4.23834 %, from: pre-raid, av rep
    amberseal keeper (14.1923) : +4.15766 %, from: kazzak
    wushoolay's poker and trance stone (14.0704) : +4.12196 %, from: zg, emeriss; lethon; taerar; ysondre
    the hammer of grace and brightly glowing stone (13.9029) : +4.07288 %, from: pre-raid, pre-raid
    aurastone hammer and trance stone (13.7336) : +4.02329 %, from: mc, emeriss; lethon; taerar; ysondre
    fang of venoxis and trance stone (13.671) : +4.00496 %, from: zg, emeriss; lethon; taerar; ysondre
    sorcerous dagger and brightly glowing stone (13.6112) : +3.98742 %, from: mc, pre-raid
    zulian scepter of rites and trance stone (13.4933) : +3.9529 %, from: zg, emeriss; lethon; taerar; ysondre
    lorespinner and lei of the lifegiver (13.1551) : +3.85381 %, from: pre-raid, av rep
    wushoolay's poker and thaurissan's royal scepter (13.113) : +3.84149 %, from: zg, pre-raid
    gift of the elven magi and lei of the lifegiver (12.9232) : +3.78587 %, from: pre-raid (strat live: balnazzar), av rep
    aurastone hammer and thaurissan's royal scepter (12.7975) : +3.74907 %, from: mc, pre-raid
    fang of venoxis and thaurissan's royal scepter (12.7668) : +3.74007 %, from: zg, pre-raid
    the hammer of grace and trance stone (12.6378) : +3.70228 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and thaurissan's royal scepter (12.565) : +3.68095 %, from: zg, pre-raid
    sorcerous dagger and trance stone (12.2841) : +3.59864 %, from: mc, emeriss; lethon; taerar; ysondre
    the hammer of grace and thaurissan's royal scepter (11.7051) : +3.42903 %, from: pre-raid, pre-raid
    scepter of the unholy and lei of the lifegiver (11.5994) : +3.39808 %, from: pre-raid, av rep
    sorcerous dagger and thaurissan's royal scepter (11.4081) : +3.34204 %, from: mc, pre-raid
    witchblade and brightly glowing stone (11.3185) : +3.31579 %, from: pre-raid, pre-raid
    hypnotic blade and brightly glowing stone (10.4) : +3.04669 %, from: pre-raid, pre-raid
    witchblade and trance stone (10.0356) : +2.93995 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and thaurissan's royal scepter (9.1626) : +2.6842 %, from: pre-raid, pre-raid
    lorespinner and brightly glowing stone (9.14059) : +2.67776 %, from: pre-raid, pre-raid
    hypnotic blade and trance stone (9.07886) : +2.65967 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and brightly glowing stone (8.85651) : +2.59453 %, from: pre-raid (strat live: balnazzar), pre-raid
    hypnotic blade and thaurissan's royal scepter (8.22113) : +2.4084 %, from: pre-raid, pre-raid
    lorespinner and trance stone (7.78235) : +2.27986 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and brightly glowing stone (7.56476) : +2.21611 %, from: pre-raid, pre-raid
    gift of the elven magi and trance stone (7.56113) : +2.21505 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    lorespinner and thaurissan's royal scepter (6.8981) : +2.02081 %, from: pre-raid, pre-raid
    gift of the elven magi and thaurissan's royal scepter (6.6702) : +1.95405 %, from: pre-raid (strat live: balnazzar), pre-raid
    scepter of the unholy and trance stone (6.27808) : +1.83918 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and thaurissan's royal scepter (5.35104) : +1.5676 %, from: pre-raid, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (4.08917) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (9.35306) -> :
    atal'ai hands of healing (10.7238) : +0.401558 %, from: sunken temple
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (8.6127) -> :
    zandalar confessor's bindings (10.391) : +0.520945 %, from: zg
    firemaw's clutch (9.83212) : +0.357232 %, from: bwl
    whipvine cord (8.76904) : +0.0458006 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (14.6942) -> :
    empowered leggings (18.7291) : +1.18202 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (9.86115) -> :
    boots of pure thought (14.5677) : +1.37879 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (12.407) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (10.7191) -> :
    pure elementium band (12.25) : +0.448485 %, from: bwl
    primalist's seal (10.8681) : +0.043655 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (12.063) -> :
    rejuvenating gem (15.6468) : +1.04989 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (15.9699) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (13.8216) -> :
    crystal adorned crown (20.8905) : +2.07085 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (10.4875) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (8.72339) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (9.66693) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (15.3795) -> :
    truefaith vestments (16.5085) : +0.330725 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (8.93381) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (31.2009) : +9.14037 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (27.1634) : +7.95757 %, from: bwl, pre-raid
    benediction (27.0197) : +7.91549 %, from: mc
    lok'amir il romathis and trance stone (25.8841) : +7.5828 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and thaurissan's royal scepter (24.9371) : +7.30537 %, from: bwl, pre-raid
    jin'do's hexxer and lei of the lifegiver (23.7593) : +6.96033 %, from: zg, av rep
    fang of the mystics and lei of the lifegiver (22.6424) : +6.63314 %, from: azuregos, av rep
    staff of the shadow flame (22.3752) : +6.55485 %, from: bwl
    staff of rampant growth (21.7882) : +6.38291 %, from: emeriss; lethon; taerar; ysondre
    jin'do's hexxer and brightly glowing stone (19.6724) : +5.76306 %, from: zg, pre-raid
    wushoolay's poker and lei of the lifegiver (19.4269) : +5.69117 %, from: zg, av rep
    aurastone hammer and lei of the lifegiver (19.1061) : +5.59717 %, from: mc, av rep
    fang of venoxis and lei of the lifegiver (19.0615) : +5.5841 %, from: zg, av rep
    zulian scepter of rites and lei of the lifegiver (18.8657) : +5.52675 %, from: zg, av rep
    fang of the mystics and brightly glowing stone (18.5821) : +5.44366 %, from: azuregos, pre-raid
    jin'do's hexxer and trance stone (18.4121) : +5.39387 %, from: zg, emeriss; lethon; taerar; ysondre
    the hammer of grace and lei of the lifegiver (17.9514) : +5.25889 %, from: pre-raid, av rep
    sorcerous dagger and lei of the lifegiver (17.693) : +5.18321 %, from: mc, av rep
    jin'do's hexxer and thaurissan's royal scepter (17.4719) : +5.11843 %, from: zg, pre-raid
    fang of the mystics and trance stone (17.2241) : +5.04584 %, from: azuregos, emeriss; lethon; taerar; ysondre
    fang of the mystics and thaurissan's royal scepter (16.3384) : +4.78638 %, from: azuregos, pre-raid
    wushoolay's poker and brightly glowing stone (15.4278) : +4.51961 %, from: zg, pre-raid
    witchblade and lei of the lifegiver (15.3797) : +4.50552 %, from: pre-raid, av rep
    aurastone hammer and brightly glowing stone (15.1302) : +4.43241 %, from: mc, pre-raid
    fang of venoxis and brightly glowing stone (15.0669) : +4.41389 %, from: zg, pre-raid
    zulian scepter of rites and brightly glowing stone (14.8314) : +4.34489 %, from: zg, pre-raid
    hypnotic blade and lei of the lifegiver (14.4677) : +4.23834 %, from: pre-raid, av rep
    amberseal keeper (14.1923) : +4.15766 %, from: kazzak
    wushoolay's poker and trance stone (14.0704) : +4.12196 %, from: zg, emeriss; lethon; taerar; ysondre
    the hammer of grace and brightly glowing stone (13.9029) : +4.07288 %, from: pre-raid, pre-raid
    aurastone hammer and trance stone (13.7336) : +4.02329 %, from: mc, emeriss; lethon; taerar; ysondre
    fang of venoxis and trance stone (13.671) : +4.00496 %, from: zg, emeriss; lethon; taerar; ysondre
    sorcerous dagger and brightly glowing stone (13.6112) : +3.98742 %, from: mc, pre-raid
    zulian scepter of rites and trance stone (13.4933) : +3.9529 %, from: zg, emeriss; lethon; taerar; ysondre
    lorespinner and lei of the lifegiver (13.1551) : +3.85381 %, from: pre-raid, av rep
    wushoolay's poker and thaurissan's royal scepter (13.113) : +3.84149 %, from: zg, pre-raid
    gift of the elven magi and lei of the lifegiver (12.9232) : +3.78587 %, from: pre-raid (strat live: balnazzar), av rep
    aurastone hammer and thaurissan's royal scepter (12.7975) : +3.74907 %, from: mc, pre-raid
    fang of venoxis and thaurissan's royal scepter (12.7668) : +3.74007 %, from: zg, pre-raid
    the hammer of grace and trance stone (12.6378) : +3.70228 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and thaurissan's royal scepter (12.565) : +3.68095 %, from: zg, pre-raid
    sorcerous dagger and trance stone (12.2841) : +3.59864 %, from: mc, emeriss; lethon; taerar; ysondre
    the hammer of grace and thaurissan's royal scepter (11.7051) : +3.42903 %, from: pre-raid, pre-raid
    scepter of the unholy and lei of the lifegiver (11.5994) : +3.39808 %, from: pre-raid, av rep
    sorcerous dagger and thaurissan's royal scepter (11.4081) : +3.34204 %, from: mc, pre-raid
    witchblade and brightly glowing stone (11.3185) : +3.31579 %, from: pre-raid, pre-raid
    hypnotic blade and brightly glowing stone (10.4) : +3.04669 %, from: pre-raid, pre-raid
    witchblade and trance stone (10.0356) : +2.93995 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and thaurissan's royal scepter (9.1626) : +2.6842 %, from: pre-raid, pre-raid
    lorespinner and brightly glowing stone (9.14059) : +2.67776 %, from: pre-raid, pre-raid
    hypnotic blade and trance stone (9.07886) : +2.65967 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and brightly glowing stone (8.85651) : +2.59453 %, from: pre-raid (strat live: balnazzar), pre-raid
    hypnotic blade and thaurissan's royal scepter (8.22113) : +2.4084 %, from: pre-raid, pre-raid
    lorespinner and trance stone (7.78235) : +2.27986 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and brightly glowing stone (7.56476) : +2.21611 %, from: pre-raid, pre-raid
    gift of the elven magi and trance stone (7.56113) : +2.21505 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    lorespinner and thaurissan's royal scepter (6.8981) : +2.02081 %, from: pre-raid, pre-raid
    gift of the elven magi and thaurissan's royal scepter (6.6702) : +1.95405 %, from: pre-raid (strat live: balnazzar), pre-raid
    scepter of the unholy and trance stone (6.27808) : +1.83918 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and thaurissan's royal scepter (5.35104) : +1.5676 %, from: pre-raid, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (4.08917) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (9.35306) -> :
    atal'ai hands of healing (10.7238) : +0.401558 %, from: sunken temple
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (8.6127) -> :
    firemaw's clutch (9.83212) : +0.357232 %, from: bwl
    whipvine cord (8.76904) : +0.0458006 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (14.6942) -> :
    empowered leggings (18.7291) : +1.18202 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (9.86115) -> :
    boots of pure thought (14.5677) : +1.37879 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (12.407) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (10.7191) -> :
    pure elementium band (12.25) : +0.448485 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (12.063) -> :
    rejuvenating gem (15.6468) : +1.04989 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (15.9699) -> :
------------------
Best value: 371.68
