Your call: ./css 5 ../items/more_raid.csv -b 1.0 -r 0.3 
./css 5 ../items/more_raid.csv -b 1.0 -r 0.3 
Found: -b, val: 1
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 116410497
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...

*** NEW BEST (1): 298.2

*** NEW BEST (1): 312.659

*** NEW BEST (1): 321.007

*** NEW BEST (1): 335.488

*** NEW BEST (1): 339.72

*** NEW BEST (1): 380.849

*** NEW BEST (1): 395.778

*** NEW BEST (1): 406.479

*** NEW BEST (1): 415.803

*** NEW BEST (1): 426.983

*** NEW BEST (1): 451.093

*** NEW BEST (1): 462.766

*** NEW BEST (1): 474.415

*** NEW BEST (1): 482.282

*** NEW BEST (1): 510.078

*** NEW BEST (1): 538.992
***********
*** NEW BEST (0): 538.992
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 89.3104
Spirit: 32.7502
Stamina: 0
Agility: 0
Mp5: 205.386
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 301.355
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 18, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 810.009
For 120 s fights:
    casts: 16, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 607.607
For 180 s fights:
    casts: 11, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 500.171
For 240 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 457.136
For 300 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 431.525
For 360 s fights:
    casts: 11, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 19
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 397.71
.
*** NEW BEST (1): 566.652

*** NEW BEST (1): 568

*** NEW BEST (1): 576.436

*** NEW BEST (1): 592.061

*** NEW BEST (1): 598.296

*** NEW BEST (1): 609.642

*** NEW BEST (1): 617.358

*** NEW BEST (1): 637.272

*** NEW BEST (1): 639.113

*** NEW BEST (1): 646.766
..
*** NEW BEST (1): 648.423
.
*** NEW BEST (1): 650.034

*** NEW BEST (1): 650.716
.....
*** NEW BEST (1): 652.69

*** NEW BEST (1): 652.96
...........
*** NEW BEST (1): 654.126

*** NEW BEST (1): 655.3
......
*** NEW BEST (1): 655.974
...........................................................................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 651.792
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 29.3948
Spirit: 23.5265
Stamina: 0
Agility: 0
Mp5: 61.4594
SpellPower: 99.9987
ShadowSpellDamage: 0
Healing: 99.9987
SpellCritRating: 280.448
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
back : hide of the wild -> shroud of pure thought => val: 651.792 -> 653.567

*** NEW BEST (0): 653.567
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 19.2085
Spirit: 14.3106
Stamina: 0
Agility: 0
Mp5: 29.969
SpellPower: 100.004
ShadowSpellDamage: 0
Healing: 100.004
SpellCritRating: 278.95
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
......................................................................
*** NEW BEST (1): 657.101

*** NEW BEST (1): 657.771
.........
*** NEW BEST (1): 659.365
......................Temporary bans and partial set bonuses off.
.neck : animated chain necklace -> choker of the fire lord => val: 648.737 -> 649.213
ranged : dragon's touch -> lunar wand of healing => val: 649.213 -> 650.512
back : hide of the wild -> shroud of pure thought => val: 650.512 -> 651.18
waist : belt of transcendence -> firemaw's clutch => val: 651.18 -> 651.36
....Copied previous best.
.
*** NEW BEST (0): 659.365
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 29.7288
Spirit: 15.712
Stamina: 0
Agility: 0
Mp5: 63.9098
SpellPower: 99.9993
ShadowSpellDamage: 0
Healing: 99.9993
SpellCritRating: 285.171
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
.....................................................................................................Temporary bans and partial set bonuses off.
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 650.572 -> 654.812
hands : handguards of transcendence -> gloves of prophecy => val: 654.812 -> 655.473
....Copied previous best.
...... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6954
Effective mana: 14712.4
Raw max mana: 9147.6
Int: 504.533
Stam: 281.2
Spirit: 320.2
Strength: 50.2
Agility: 54.2
Mp5: 157
Sp: 197
Sp shadow: 0
Sp healing: 658
Spell crit: -0.244669
Spell hit: 2
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 27
Armor: 2916.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 909.286
ShadowDps: 248.653
Value pvp healing: 788.977
Value pvp shadow: 58.9999
------------------
Best counts:
For 60 s fights:
    casts: 18, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 889.676
For 120 s fights:
    casts: 17, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 736.787
For 180 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 635.849
For 240 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 580.341
For 300 s fights:
    casts: 17, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 549.176
For 360 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 25
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 15
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 8
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 510.452
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 29.7288
Spirit: 15.712
Stamina: 0
Agility: 0
Mp5: 63.9098
SpellPower: 99.9993
ShadowSpellDamage: 0
Healing: 99.9993
SpellCritRating: 285.171
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(10.1119) -> rejuvenating gem(34.8538) : 24.7419 = +3.89868%
dragonrider boots(14.3427) -> boots of pure thought(30.1143) : 15.7716 = +2.45056%
sublime wristguards(12.1184) -> bindings of transcendence(22.2857) : 10.1673 = +1.56613%
burial shawl(15.9922) -> pauldrons of transcendence(25.8536) : 9.86139 = +1.5183%
rosewine circle(17.0442) -> pure elementium band(26.3515) : 9.30731 = +1.43177%
leggings of transcendence(30.4232) -> empowered leggings(39.1811) : 8.75787 = +1.34611%
robes of the exalted(31.1703) -> robes of transcendence(39.0642) : 7.89392 = +1.21171%
benediction, , , (55.9802) -> , lok'amir il romathis, , lei of the lifegiver(63.5462) : 7.56598 = +1.16078%
hide of the wild(19.6364) -> shroud of pure thought(24.5028) : 4.86646 = +0.74354%
fordring's seal(18.1072) -> cauterizing band(22.9337) : 4.82654 = +0.737396%
gloves of prophecy(22.0187) -> handguards of transcendence(25.8312) : 3.81244 = +0.581561%
royal seal of eldre'thalas(12.931) -> neltharion's tear(15.6181) : 2.68713 = +0.409201%
whipvine cord(22.7158) -> firemaw's clutch(24.5172) : 1.80133 = +0.27394%
animated chain necklace(12.5538) -> choker of the fire lord(13.6776) : 1.12384 = +0.170734%
dragon finger of healing(6.38934) -> lunar wand of healing(7.09888) : 0.709534 = +0.107725%
halo of transcendence(37.0997) -> halo of transcendence(37.0997) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (37.0997) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.5538) -> :
    choker of the fire lord (13.6776) : +0.170734 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (15.9922) -> :
    pauldrons of transcendence (25.8536) : +1.5183 %, from: bwl
    mantle of the blackwing cabal (20.9129) : +0.757603 %, from: bwl
    mantle of prophecy (19.3409) : +0.515568 %, from: mc
    sunderseer mantle (16.7244) : +0.112719 %, from: pre-raid
    devout mantle (15.9949) : +0.00040408 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.6364) -> :
    shroud of pure thought (24.5028) : +0.74354 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (31.1703) -> :
    robes of transcendence (39.0642) : +1.21171 %, from: bwl
    truefaith vestments (34.2643) : +0.474924 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.1184) -> :
    bindings of transcendence (22.2857) : +1.56613 %, from: bwl
    vambraces of prophecy (19.5095) : +1.1385 %, from: mc
    bracers of arcane accuracy (14.4019) : +0.351743 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.7212) -> :
    lok'amir il romathis and lei of the lifegiver (53.0868) : +1.04464 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (46.5493) : +0.117442 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.38934) -> :
    lunar wand of healing (7.09888) : +0.107725 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.0187) -> :
    handguards of transcendence (25.8312) : +0.581561 %, from: bwl
    hands of the exalted herald (24.5726) : +0.389579 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (22.7158) -> :
    firemaw's clutch (24.5172) : +0.27394 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (30.4232) -> :
    empowered leggings (39.1811) : +1.34611 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (14.3427) -> :
    boots of pure thought (30.1143) : +2.45056 %, from: bwl
    boots of transcendence (21.6671) : +1.13804 %, from: bwl
    boots of the full moon (17.1042) : +0.429071 %, from: pre-raid
    boots of prophecy (15.6168) : +0.197959 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (17.0442) -> :
    pure elementium band (26.3515) : +1.43177 %, from: bwl
    cauterizing band (23.5308) : +0.997855 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (18.1072) -> :
    pure elementium band (25.7572) : +1.16877 %, from: bwl
    cauterizing band (22.9337) : +0.737396 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (10.1119) -> :
    rejuvenating gem (34.8538) : +3.89868 %, from: bwl
    royal seal of eldre'thalas (17.4574) : +1.15746 %, from: pre-raid
    neltharion's tear (15.3421) : +0.824147 %, from: bwl
    darkmoon card: blue dragon (14.0751) : +0.624496 %, from: 
    shard of the scale (13.3807) : +0.515077 %, from: onyxia
    mindtap talisman (11.9481) : +0.289334 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.931) -> :
    rejuvenating gem (26.165) : +2.0153 %, from: bwl
    neltharion's tear (15.6181) : +0.409201 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (37.0997) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.5538) -> :
    choker of the fire lord (13.6776) : +0.170734 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (15.9922) -> :
    pauldrons of transcendence (25.8536) : +1.5183 %, from: bwl
    mantle of the blackwing cabal (20.9129) : +0.757603 %, from: bwl
    mantle of prophecy (19.3409) : +0.515568 %, from: mc
    sunderseer mantle (16.7244) : +0.112719 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.6364) -> :
    shroud of pure thought (24.5028) : +0.74354 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (31.1703) -> :
    robes of transcendence (39.0642) : +1.21171 %, from: bwl
    truefaith vestments (34.2643) : +0.474924 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.1184) -> :
    bindings of transcendence (22.2857) : +1.56613 %, from: bwl
    vambraces of prophecy (19.5095) : +1.1385 %, from: mc
    bracers of arcane accuracy (14.4019) : +0.351743 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.7212) -> :
    lok'amir il romathis and lei of the lifegiver (53.0868) : +1.04464 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (46.5493) : +0.117442 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.38934) -> :
    lunar wand of healing (7.09888) : +0.107725 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.0187) -> :
    handguards of transcendence (25.8312) : +0.581561 %, from: bwl
    hands of the exalted herald (24.5726) : +0.389579 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (22.7158) -> :
    firemaw's clutch (24.5172) : +0.27394 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (30.4232) -> :
    empowered leggings (39.1811) : +1.34611 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (14.3427) -> :
    boots of pure thought (30.1143) : +2.45056 %, from: bwl
    boots of transcendence (21.6671) : +1.13804 %, from: bwl
    boots of the full moon (17.1042) : +0.429071 %, from: pre-raid
    boots of prophecy (15.6168) : +0.197959 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (17.0442) -> :
    pure elementium band (26.3515) : +1.43177 %, from: bwl
    cauterizing band (23.5308) : +0.997855 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (18.1072) -> :
    pure elementium band (25.7572) : +1.16877 %, from: bwl
    cauterizing band (22.9337) : +0.737396 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (10.1119) -> :
    rejuvenating gem (34.8538) : +3.89868 %, from: bwl
    royal seal of eldre'thalas (17.4574) : +1.15746 %, from: pre-raid
    neltharion's tear (15.3421) : +0.824147 %, from: bwl
    darkmoon card: blue dragon (14.0751) : +0.624496 %, from: 
    shard of the scale (13.3807) : +0.515077 %, from: onyxia
    mindtap talisman (11.9481) : +0.289334 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.931) -> :
    rejuvenating gem (26.165) : +2.0153 %, from: bwl
    neltharion's tear (15.6181) : +0.409201 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (28.9982) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.5546) -> :
    choker of the fire lord (11.9698) : +0.262557 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (10.7675) -> :
    pauldrons of transcendence (32.7624) : +4.08074 %, from: bwl
    mantle of the blackwing cabal (14.8823) : +0.763427 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.2489) -> :
    shroud of pure thought (16.5214) : +0.236082 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.0465) -> :
    robes of transcendence (42.1954) : +3.55272 %, from: bwl
    truefaith vestments (25.5154) : +0.458065 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (7.45996) -> :
    bindings of transcendence (31.8729) : +4.52938 %, from: bwl
    vambraces of prophecy (13.686) : +1.15513 %, from: mc
    bracers of arcane accuracy (9.73303) : +0.421726 %, from: bwl
    flameweave cuffs of healing (9.62079) : +0.400902 %, from: brd
    flarecore wraps (8.17688) : +0.133011 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.6013) -> :
    lok'amir il romathis and lei of the lifegiver (51.7772) : +0.960294 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.28979) -> :
    lunar wand of healing (5.87775) : +0.109084 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (19.8343) -> :
    handguards of transcendence (37.2538) : +3.23187 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (15.8774) -> :
    belt of transcendence (32.5638) : +3.09585 %, from: bwl
    firemaw's clutch (17.3375) : +0.270891 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (32.8469) -> :
    empowered leggings (34.9482) : +0.389861 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (10.1855) -> :
    boots of transcendence (33.7653) : +4.37479 %, from: bwl
    boots of pure thought (23.3476) : +2.44199 %, from: bwl
    shimmering geta (12.4009) : +0.411037 %, from: bwl
    boots of the full moon (12.3632) : +0.404038 %, from: pre-raid
    boots of prophecy (12.3423) : +0.400154 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (12.2405) -> :
    pure elementium band (19.9589) : +1.43199 %, from: bwl
    cauterizing band (17.1553) : +0.911838 %, from: mc
    fordring's seal (12.4503) : +0.0389091 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (12.4602) -> :
    pure elementium band (19.491) : +1.30444 %, from: bwl
    cauterizing band (16.8701) : +0.818167 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.52301) -> :
    rejuvenating gem (24.8468) : +3.02858 %, from: bwl
    neltharion's tear (12.9317) : +0.817951 %, from: bwl
    royal seal of eldre'thalas (11.9747) : +0.640392 %, from: pre-raid
    darkmoon card: blue dragon (10.3848) : +0.345426 %, from: 
    shard of the scale (9.55707) : +0.19185 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.6226) -> :
    rejuvenating gem (25.4118) : +2.3728 %, from: bwl
    neltharion's tear (12.8503) : +0.0422383 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (28.9982) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.5546) -> :
    choker of the fire lord (11.9698) : +0.262557 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (10.7675) -> :
    pauldrons of transcendence (32.7624) : +4.08074 %, from: bwl
    mantle of the blackwing cabal (14.8823) : +0.763427 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.2489) -> :
    shroud of pure thought (16.5214) : +0.236082 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.0465) -> :
    robes of transcendence (42.1954) : +3.55272 %, from: bwl
    truefaith vestments (25.5154) : +0.458065 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (7.45996) -> :
    bindings of transcendence (31.8729) : +4.52938 %, from: bwl
    vambraces of prophecy (13.686) : +1.15513 %, from: mc
    bracers of arcane accuracy (9.73303) : +0.421726 %, from: bwl
    flameweave cuffs of healing (9.62079) : +0.400902 %, from: brd
    flarecore wraps (8.17688) : +0.133011 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.6013) -> :
    lok'amir il romathis and lei of the lifegiver (51.7772) : +0.960294 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.28979) -> :
    lunar wand of healing (5.87775) : +0.109084 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (19.8343) -> :
    handguards of transcendence (37.2538) : +3.23187 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (15.8774) -> :
    belt of transcendence (32.5638) : +3.09585 %, from: bwl
    firemaw's clutch (17.3375) : +0.270891 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (32.8469) -> :
    empowered leggings (34.9482) : +0.389861 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (10.1855) -> :
    boots of transcendence (33.7653) : +4.37479 %, from: bwl
    boots of pure thought (23.3476) : +2.44199 %, from: bwl
    shimmering geta (12.4009) : +0.411037 %, from: bwl
    boots of the full moon (12.3632) : +0.404038 %, from: pre-raid
    boots of prophecy (12.3423) : +0.400154 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (12.2405) -> :
    pure elementium band (19.9589) : +1.43199 %, from: bwl
    cauterizing band (17.1553) : +0.911838 %, from: mc
    fordring's seal (12.4503) : +0.0389091 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (12.4602) -> :
    pure elementium band (19.491) : +1.30444 %, from: bwl
    cauterizing band (16.8701) : +0.818167 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.52301) -> :
    rejuvenating gem (24.8468) : +3.02858 %, from: bwl
    neltharion's tear (12.9317) : +0.817951 %, from: bwl
    royal seal of eldre'thalas (11.9747) : +0.640392 %, from: pre-raid
    darkmoon card: blue dragon (10.3848) : +0.345426 %, from: 
    shard of the scale (9.55707) : +0.19185 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.6226) -> :
    rejuvenating gem (25.4118) : +2.3728 %, from: bwl
    neltharion's tear (12.8503) : +0.0422383 %, from: bwl
------------------
Best value: 659.365
