Your call: ./css 5 ../items/more_raid.csv -b 0.1 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.1 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.1 -r 0.3 
Found: -b, val: 0.1
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 2275136130
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Optimizing start items...

*** NEW BEST (1): 109.395

*** NEW BEST (1): 127.111

*** NEW BEST (1): 141.068

*** NEW BEST (1): 157.515

*** NEW BEST (1): 169.392

*** NEW BEST (1): 182.53

*** NEW BEST (1): 192.515

*** NEW BEST (1): 199.83

*** NEW BEST (1): 213.052

*** NEW BEST (1): 217.613

*** NEW BEST (1): 242.777

*** NEW BEST (1): 276.131

*** NEW BEST (1): 285.632

*** NEW BEST (1): 311.604

*** NEW BEST (1): 325.044

*** NEW BEST (1): 331.745
***********
*** NEW BEST (0): 328.581
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 69.4375
Spirit: 59.3978
Stamina: 0
Agility: 0
Mp5: 168.551
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 272.925
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 14, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 488.265
For 120 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 354.99
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 314.457
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 286.381
For 300 s fights:
    casts: 14, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 265.002
For 360 s fights:
    casts: 13, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.997784, regen_penalty_mul: 1
    hps: 250.11
.
*** NEW BEST (1): 335.041

*** NEW BEST (1): 338.463

*** NEW BEST (1): 352.412

*** NEW BEST (1): 357.752

*** NEW BEST (1): 363.946

*** NEW BEST (1): 368.606

*** NEW BEST (1): 369.412
..
*** NEW BEST (1): 371.615
.
*** NEW BEST (1): 373.092

*** NEW BEST (1): 374.363
.
*** NEW BEST (1): 378.347
............
*** NEW BEST (1): 379.542

*** NEW BEST (1): 383.349

*** NEW BEST (1): 383.417
..............
*** NEW BEST (1): 384.095
..
*** NEW BEST (1): 386.309
.
*** NEW BEST (1): 388.063
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 384.778
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 63.8125
Spirit: 60.3369
Stamina: 0
Agility: 0
Mp5: 153.714
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 277.763
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 384.778 -> 386.126

*** NEW BEST (0): 388.063
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 63.1479
Spirit: 59.6276
Stamina: 0
Agility: 0
Mp5: 151.639
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 285.643
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7285.8
Effective mana: 10562.3
Raw max mana: 7386.5
Int: 396.7
Stam: 285.2
Spirit: 340.2
Strength: 50.2
Agility: 54.2
Mp5: 31
Sp: 173
Sp shadow: 0
Sp healing: 728
Spell crit: 3.3
Spell hit: 2
Arcane res: 27
Nature res: 37
Fire res: 47
Frost res: 37
Shadow res: 27
Armor: 2477.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1051.34
ShadowDps: 260.44
Value pvp healing: 985.195
Value pvp shadow: 60.4583
Effective hp-pvp: 8964.91
Effecctive mana for 100 s, 0.33 fsr: 11723.2
------------------
Best counts:
For 60 s fights:
    casts: 14, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 552.333
For 120 s fights:
    casts: 16, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 444.903
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 363.678
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 330.685
For 300 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 310.75
For 360 s fights:
    casts: 15, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 293.573
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 63.1479
Spirit: 59.6276
Stamina: 0
Agility: 0
Mp5: 151.639
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 285.643
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(6.78876) -> rejuvenating gem(21.6444) : 14.8557 = +3.98054%
boots of prophecy(11.8079) -> boots of pure thought(21.4526) : 9.64474 = +2.5487%
fordring's seal(10.3981) -> pure elementium band(17.6286) : 7.23047 = +1.8986%
robes of the exalted(20.9721) -> robes of transcendence(27.5203) : 6.54816 = +1.71636%
animated chain necklace(9.28531) -> jin'do's evil eye(15.1525) : 5.86716 = +1.53512%
benediction, , , (37.9575) -> , lok'amir il romathis, , lei of the lifegiver(42.4315) : 4.47403 = +1.16636%
pauldrons of transcendence(19.0138) -> zandalar confessor's mantle(21.7315) : 2.71774 = +0.705275%
primalist's seal(11.7575) -> cauterizing band(14.4634) : 2.7059 = +0.702181%
gloves of prophecy(15.7291) -> handguards of transcendence(17.7307) : 2.00159 = +0.518463%
royal seal of eldre'thalas(9.66028) -> neltharion's tear(10.4722) : 0.81192 = +0.209662%
halo of transcendence(26.3401) -> halo of transcendence(26.3401) : 0 = +0%
shroud of pure thought(16.4961) -> shroud of pure thought(16.4961) : 0 = +0%
bindings of transcendence(16.4081) -> bindings of transcendence(16.4081) : 0 = +0%
dragon's touch(5.03003) -> dragon's touch(5.03003) : 0 = +0%
zandalar confessor's bindings(19.8747) -> zandalar confessor's bindings(19.8747) : 0 = +0%
empowered leggings(28.6363) -> empowered leggings(28.6363) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (26.3401) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.28531) -> :
    jin'do's evil eye (15.1525) : +1.53512 %, from: zg
    choker of the fire lord (10.5472) : +0.330164 %, from: mc
    choker of enlightenment (9.41312) : +0.0334404 %, from: mc
    the all-seeing eye of zuldazar (9.33868) : +0.0139654 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (19.0138) -> :
    zandalar confessor's mantle (21.7315) : +0.705275 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (16.4961) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.9721) -> :
    robes of transcendence (27.5203) : +1.71636 %, from: bwl
    truefaith vestments (22.3002) : +0.348103 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (16.4081) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (33.0355) -> :
    lok'amir il romathis and lei of the lifegiver (37.7925) : +1.12967 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.03003) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (15.7291) -> :
    handguards of transcendence (17.7307) : +0.518463 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (19.8747) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (28.6363) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (11.8079) -> :
    boots of pure thought (21.4526) : +2.5487 %, from: bwl
    boots of transcendence (16.678) : +1.28697 %, from: bwl
    betrayer's boots (13.8365) : +0.536088 %, from: zg
    boots of the full moon (12.3665) : +0.147621 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (11.7575) -> :
    pure elementium band (17.3565) : +1.45294 %, from: bwl
    cauterizing band (14.4634) : +0.702181 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (10.3981) -> :
    pure elementium band (17.6286) : +1.8986 %, from: bwl
    cauterizing band (14.5448) : +1.08885 %, from: mc
    primalist's seal (12.1123) : +0.450104 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (9.66028) -> :
    rejuvenating gem (19.3348) : +2.49825 %, from: bwl
    neltharion's tear (10.4722) : +0.209662 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.78876) -> :
    rejuvenating gem (21.6444) : +3.98054 %, from: bwl
    royal seal of eldre'thalas (10.5449) : +1.00645 %, from: pre-raid
    neltharion's tear (10.3005) : +0.940973 %, from: bwl
    zandalarian hero charm (9.36389) : +0.690001 %, from: zg
    darkmoon card: blue dragon (8.90555) : +0.567189 %, from: 
    shard of the scale (8.73749) : +0.522158 %, from: onyxia
    mindtap talisman (6.88962) : +0.0270254 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (26.3401) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.28531) -> :
    jin'do's evil eye (15.1525) : +1.53512 %, from: zg
    choker of the fire lord (10.5472) : +0.330164 %, from: mc
    choker of enlightenment (9.41312) : +0.0334404 %, from: mc
    the all-seeing eye of zuldazar (9.33868) : +0.0139654 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (18.9547) -> :
    zandalar confessor's mantle (23.4977) : +1.18455 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (16.4961) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.9721) -> :
    robes of transcendence (27.5203) : +1.71636 %, from: bwl
    truefaith vestments (22.3002) : +0.348103 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (16.4081) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (33.0355) -> :
    lok'amir il romathis and lei of the lifegiver (37.7925) : +1.12967 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.03003) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (16.5741) -> :
    handguards of transcendence (17.7307) : +0.298916 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (21.654) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (28.6363) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (12.5201) -> :
    boots of pure thought (21.4526) : +2.35604 %, from: bwl
    boots of transcendence (16.678) : +1.09668 %, from: bwl
    betrayer's boots (13.8365) : +0.347209 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (11.7575) -> :
    pure elementium band (17.3565) : +1.45294 %, from: bwl
    cauterizing band (14.4634) : +0.702181 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (10.3981) -> :
    pure elementium band (17.6286) : +1.8986 %, from: bwl
    cauterizing band (14.5448) : +1.08885 %, from: mc
    primalist's seal (12.1123) : +0.450104 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (9.66028) -> :
    rejuvenating gem (19.3348) : +2.49825 %, from: bwl
    neltharion's tear (10.4722) : +0.209662 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.78876) -> :
    rejuvenating gem (21.6444) : +3.98054 %, from: bwl
    royal seal of eldre'thalas (10.5449) : +1.00645 %, from: pre-raid
    neltharion's tear (10.3005) : +0.940973 %, from: bwl
    zandalarian hero charm (9.36389) : +0.690001 %, from: zg
    darkmoon card: blue dragon (8.90555) : +0.567189 %, from: 
    shard of the scale (8.73749) : +0.522158 %, from: onyxia
    mindtap talisman (6.88962) : +0.0270254 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (26.0791) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (8.49899) -> :
    jin'do's evil eye (13.2731) : +1.44339 %, from: zg
    the all-seeing eye of zuldazar (11.3087) : +0.849486 %, from: zg
    choker of the fire lord (9.18173) : +0.206416 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (18.9992) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (12.7899) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (18.1639) -> :
    robes of transcendence (20.6837) : +0.761834 %, from: bwl
    truefaith vestments (19.2643) : +0.33269 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (18.1467) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (33.8871) -> :
    lok'amir il romathis and lei of the lifegiver (37.8277) : +1.19137 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.74167) -> :
    lunar wand of healing (4.57935) : +0.253259 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (14.0829) -> :
    handguards of transcendence (14.1703) : +0.0264432 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (13.9373) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (24.8399) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (11.6445) -> :
    boots of pure thought (18.7679) : +2.15367 %, from: bwl
    boots of transcendence (14.5614) : +0.881871 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (10.3355) -> :
    pure elementium band (15.683) : +1.61674 %, from: bwl
    cauterizing band (12.9726) : +0.797301 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (9.52515) -> :
    pure elementium band (15.7762) : +1.88992 %, from: bwl
    cauterizing band (13.0377) : +1.06197 %, from: mc
    primalist's seal (10.4092) : +0.267283 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (9.23117) -> :
    rejuvenating gem (19.05) : +2.96856 %, from: bwl
    neltharion's tear (10.0914) : +0.260077 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.68524) -> :
    rejuvenating gem (19.1097) : +3.75636 %, from: bwl
    neltharion's tear (10.1431) : +1.04544 %, from: bwl
    royal seal of eldre'thalas (9.48724) : +0.847143 %, from: pre-raid
    zandalarian hero charm (9.2211) : +0.766678 %, from: zg
    darkmoon card: blue dragon (7.38574) : +0.211786 %, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (38.3575) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (8.37106) -> :
    jin'do's evil eye (13.2077) : +1.47197 %, from: zg
    the all-seeing eye of zuldazar (13.0321) : +1.41854 %, from: zg
    choker of the fire lord (9.14246) : +0.234765 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (31.8878) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (12.585) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (18.0062) -> :
    robes of transcendence (20.6556) : +0.806319 %, from: bwl
    truefaith vestments (19.2197) : +0.369315 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (29.7838) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (33.5956) -> :
    lok'amir il romathis and lei of the lifegiver (37.5804) : +1.21271 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.68677) -> :
    lunar wand of healing (4.57486) : +0.270281 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (12.7278) -> :
    handguards of transcendence (14.0288) : +0.395943 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (12.0895) -> :
    belt of transcendence (12.9906) : +0.274256 %, from: bwl
    firemaw's clutch (12.9608) : +0.265172 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (24.7388) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (10.4159) -> :
    boots of pure thought (18.8838) : +2.57711 %, from: bwl
    boots of transcendence (14.654) : +1.28982 %, from: bwl
    betrayer's boots (11.5466) : +0.344127 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (10.1535) -> :
    pure elementium band (15.6203) : +1.66377 %, from: bwl
    cauterizing band (12.9104) : +0.83903 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (9.37967) -> :
    pure elementium band (15.7124) : +1.9273 %, from: bwl
    cauterizing band (12.9748) : +1.09413 %, from: mc
    primalist's seal (10.2273) : +0.257956 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (9.20227) -> :
    rejuvenating gem (19.1034) : +3.01328 %, from: bwl
    neltharion's tear (10.0801) : +0.267169 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.6774) -> :
    rejuvenating gem (19.0435) : +3.76347 %, from: bwl
    neltharion's tear (10.1317) : +1.05127 %, from: bwl
    royal seal of eldre'thalas (9.56964) : +0.880221 %, from: pre-raid
    zandalarian hero charm (9.2106) : +0.770952 %, from: zg
    darkmoon card: blue dragon (7.14685) : +0.142872 %, from: 
------------------
Best value: 388.063
