Your call: ./css 5 ../items/more_raid.csv -b 0.3 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.3 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.3 -r 0.3 
Found: -b, val: 0.3
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 3649018973
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Optimizing start items...

*** NEW BEST (1): 124.359

*** NEW BEST (1): 142.872

*** NEW BEST (1): 156.465

*** NEW BEST (1): 187.746

*** NEW BEST (1): 196.118

*** NEW BEST (1): 206.383

*** NEW BEST (1): 224.381

*** NEW BEST (1): 229.091

*** NEW BEST (1): 254.942

*** NEW BEST (1): 273.599

*** NEW BEST (1): 297.744

*** NEW BEST (1): 307.077

*** NEW BEST (1): 316.984

*** NEW BEST (1): 323.834

*** NEW BEST (1): 335.903

*** NEW BEST (1): 357.461
**********
*** NEW BEST (1): 359.333
*
*** NEW BEST (0): 357.907
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 93.338
Spirit: 64.224
Stamina: 0
Agility: 0
Mp5: 230.681
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 273.175
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 546.085
For 120 s fights:
    casts: 16, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 396.341
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 330.264
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 301.887
For 300 s fights:
    casts: 19, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998671, regen_penalty_mul: 1
    hps: 288.563
For 360 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 273.509
.
*** NEW BEST (1): 365.351

*** NEW BEST (1): 379.467

*** NEW BEST (1): 380.859

*** NEW BEST (1): 386.773

*** NEW BEST (1): 393.242

*** NEW BEST (1): 393.813

*** NEW BEST (1): 399.361

*** NEW BEST (1): 403.194
.
*** NEW BEST (1): 405.039
...
*** NEW BEST (1): 407.895
..
*** NEW BEST (1): 408.546
...
*** NEW BEST (1): 409.545
.......
*** NEW BEST (1): 410.739
..
*** NEW BEST (1): 410.742
..........
*** NEW BEST (1): 412.131
.....................................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 406.361
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 52.9572
Spirit: 58.9035
Stamina: 0
Agility: 0
Mp5: 126.797
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 247.994
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
back : hide of the wild -> shroud of pure thought => val: 406.361 -> 407.015

*** NEW BEST (0): 407.015
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 42.8095
Spirit: 51.7581
Stamina: 0
Agility: 0
Mp5: 100.596
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 243.832
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
trinket : darkmoon card: blue dragon -> neltharion's tear => val: 407.015 -> 408.277

*** NEW BEST (0): 408.277
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 85.9039
Spirit: 63.2554
Stamina: 0
Agility: 0
Mp5: 211.465
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 270.606
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 408.277 -> 411.792

*** NEW BEST (0): 411.792
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 97.6932
Spirit: 65.3226
Stamina: 0
Agility: 0
Mp5: 241.061
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 294.658
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.trinket : neltharion's tear -> darkmoon card: blue dragon => val: 411.792 -> 411.876

*** NEW BEST (0): 411.876
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 50.5177
Spirit: 57.6731
Stamina: 0
Agility: 0
Mp5: 120.312
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 251.24
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 darkmoon 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7209.8
Effective mana: 10977.3
Raw max mana: 7281.5
Int: 389.7
Stam: 278.2
Spirit: 340.2
Strength: 50.2
Agility: 54.2
Mp5: 57
Sp: 123
Sp shadow: 0
Sp healing: 748
Spell crit: 5.9
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 47
Frost res: 37
Shadow res: 27
Armor: 2477.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1044.07
ShadowDps: 251.91
Value pvp healing: 941.757
Value pvp shadow: 54.8241
Effective hp-pvp: 8871.39
Effecctive mana for 100 s, 0.33 fsr: 12138.2
------------------
Best counts:
For 60 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 616.055
For 120 s fights:
    casts: 16, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 455.868
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 382.092
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 348.956
For 300 s fights:
    casts: 19, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 334.941
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 319.134
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 50.5177
Spirit: 57.6731
Stamina: 0
Agility: 0
Mp5: 120.312
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 251.24
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(7.35165) -> rejuvenating gem(21.7129) : 14.3612 = +3.61276%
boots of prophecy(10.7904) -> boots of pure thought(21.5121) : 10.7217 = +2.67271%
primalist's seal(12.0835) -> pure elementium band(18.2098) : 6.12628 = +1.50987%
animated chain necklace(9.40036) -> jin'do's evil eye(15.4473) : 6.04694 = +1.49002%
benediction, , , (38.238) -> , lok'amir il romathis, , lei of the lifegiver(43.0984) : 4.86035 = +1.19414%
robes of the exalted(22.5688) -> robes of transcendence(27.1739) : 4.60516 = +1.13074%
fordring's seal(10.997) -> cauterizing band(15.176) : 4.17896 = +1.02502%
pauldrons of transcendence(16.5096) -> zandalar confessor's mantle(19.5038) : 2.9942 = +0.732291%
gloves of prophecy(14.0377) -> handguards of transcendence(16.4045) : 2.36676 = +0.577951%
dragon's touch(3.66296) -> lunar wand of healing(5.13379) : 1.47083 = +0.358384%
royal seal of eldre'thalas(10.5527) -> darkmoon card: blue dragon(11.074) : 0.521301 = +0.126728%
halo of transcendence(26.0778) -> halo of transcendence(26.0778) : 0 = +0%
shroud of pure thought(15.0375) -> shroud of pure thought(15.0375) : 0 = +0%
bindings of transcendence(15.2396) -> bindings of transcendence(15.2396) : 0 = +0%
zandalar confessor's bindings(18.6767) -> zandalar confessor's bindings(18.6767) : 0 = +0%
empowered leggings(28.1562) -> empowered leggings(28.1562) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (26.0778) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.40036) -> :
    jin'do's evil eye (15.4473) : +1.49002 %, from: zg
    choker of the fire lord (10.7253) : +0.326473 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (16.5096) -> :
    zandalar confessor's mantle (19.5038) : +0.732291 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (15.0375) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.5688) -> :
    robes of transcendence (27.1739) : +1.13074 %, from: bwl
    truefaith vestments (23.4683) : +0.220862 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (15.2396) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (35.3029) -> :
    lok'amir il romathis and lei of the lifegiver (40.629) : +1.19104 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (35.3384) : +0.00793004 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.66296) -> :
    lunar wand of healing (5.13379) : +0.358384 %, from: random green
    bonecreeper stylus (3.71759) : +0.0133104 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (14.0377) -> :
    handguards of transcendence (16.4045) : +0.577951 %, from: bwl
    hands of the exalted herald (14.6822) : +0.157369 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (18.6767) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (28.1562) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (10.7904) -> :
    boots of pure thought (21.5121) : +2.67271 %, from: bwl
    boots of transcendence (16.458) : +1.41283 %, from: bwl
    betrayer's boots (13.2979) : +0.625074 %, from: zg
    boots of the full moon (11.7577) : +0.241141 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (12.0835) -> :
    pure elementium band (18.2098) : +1.50987 %, from: bwl
    cauterizing band (15.1181) : +0.747887 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (10.997) -> :
    pure elementium band (18.2571) : +1.78075 %, from: bwl
    cauterizing band (15.176) : +1.02502 %, from: mc
    primalist's seal (12.2025) : +0.295687 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.5527) -> :
    rejuvenating gem (21.6496) : +2.69764 %, from: bwl
    darkmoon card: blue dragon (11.074) : +0.126728 %, from: 
    neltharion's tear (10.9901) : +0.106312 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.35165) -> :
    royal seal of eldre'thalas (10.6466) : +0.828897 %, from: pre-raid
    rejuvenating gem (10.6389) : +0.826939 %, from: bwl
    shard of the scale (7.76157) : +0.103119 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (26.0778) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.40036) -> :
    jin'do's evil eye (15.4473) : +1.49002 %, from: zg
    choker of the fire lord (10.7253) : +0.326473 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (16.4661) -> :
    zandalar confessor's mantle (21.4286) : +1.21955 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (15.0375) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.5688) -> :
    robes of transcendence (27.1739) : +1.13074 %, from: bwl
    truefaith vestments (23.4683) : +0.220862 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (15.2396) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (35.3029) -> :
    lok'amir il romathis and lei of the lifegiver (40.629) : +1.19104 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (35.3384) : +0.00793004 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.66296) -> :
    lunar wand of healing (5.13379) : +0.358384 %, from: random green
    bonecreeper stylus (3.71759) : +0.0133104 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (15.1932) -> :
    handguards of transcendence (16.4045) : +0.294962 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (20.6091) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (28.1562) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (11.9291) -> :
    boots of pure thought (21.5121) : +2.38208 %, from: bwl
    boots of transcendence (16.458) : +1.12577 %, from: bwl
    betrayer's boots (13.2979) : +0.340243 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (12.0835) -> :
    pure elementium band (18.2098) : +1.50987 %, from: bwl
    cauterizing band (15.1181) : +0.747887 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (10.997) -> :
    pure elementium band (18.2571) : +1.78075 %, from: bwl
    cauterizing band (15.176) : +1.02502 %, from: mc
    primalist's seal (12.2025) : +0.295687 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.5527) -> :
    rejuvenating gem (21.6496) : +2.69764 %, from: bwl
    darkmoon card: blue dragon (11.074) : +0.126728 %, from: 
    neltharion's tear (10.9901) : +0.106312 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.35165) -> :
    royal seal of eldre'thalas (10.6466) : +0.828897 %, from: pre-raid
    rejuvenating gem (10.6389) : +0.826939 %, from: bwl
    shard of the scale (7.76157) : +0.103119 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.7745) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.28488) -> :
    jin'do's evil eye (14.1294) : +1.34714 %, from: zg
    the all-seeing eye of zuldazar (11.8087) : +0.701794 %, from: zg
    choker of the fire lord (10.3898) : +0.307257 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (25.6604) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (16.3784) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.7962) -> :
    robes of transcendence (24.9074) : +0.865143 %, from: bwl
    truefaith vestments (22.9194) : +0.312332 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (23.7912) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (40.6144) -> :
    lok'amir il romathis and lei of the lifegiver (42.5722) : +0.544419 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.5838) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (17.2951) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (19.1114) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (28.976) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (15.2481) -> :
    boots of pure thought (22.4749) : +2.00959 %, from: bwl
    boots of transcendence (18.1609) : +0.809983 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (13.6894) -> :
    pure elementium band (19.4229) : +1.59433 %, from: bwl
    cauterizing band (16.3478) : +0.739218 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (10.5842) -> :
    pure elementium band (17.6761) : +1.97206 %, from: bwl
    cauterizing band (14.6425) : +1.12853 %, from: mc
    primalist's seal (10.8547) : +0.075238 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.5557) -> :
    rejuvenating gem (21.4049) : +3.01687 %, from: bwl
    neltharion's tear (10.7881) : +0.0646218 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.16116) -> :
    rejuvenating gem (21.1302) : +3.88442 %, from: bwl
    neltharion's tear (10.8649) : +1.0299 %, from: bwl
    royal seal of eldre'thalas (10.4016) : +0.901065 %, from: pre-raid
    zandalarian hero charm (9.87701) : +0.755205 %, from: zg
    darkmoon card: blue dragon (9.13739) : +0.549536 %, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (48.7875) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.27823) -> :
    jin'do's evil eye (15.1729) : +1.64699 %, from: zg
    the all-seeing eye of zuldazar (14.7567) : +1.53068 %, from: zg
    choker of the fire lord (10.4897) : +0.338484 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (42.6129) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (16.277) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.6205) -> :
    robes of transcendence (25.744) : +1.1521 %, from: bwl
    truefaith vestments (22.8729) : +0.349918 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (40.342) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (40.7911) -> :
    lok'amir il romathis and lei of the lifegiver (42.8239) : +0.567963 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.50726) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (18.4762) -> :
    handguards of transcendence (19.3876) : +0.254649 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (17.5009) -> :
    belt of transcendence (18.6033) : +0.308026 %, from: bwl
    firemaw's clutch (18.1295) : +0.175641 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (28.8768) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (13.9774) -> :
    boots of pure thought (22.535) : +2.39102 %, from: bwl
    boots of transcendence (18.1914) : +1.1774 %, from: bwl
    betrayer's boots (14.6762) : +0.195261 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (13.484) -> :
    pure elementium band (19.2246) : +1.60395 %, from: bwl
    cauterizing band (16.1536) : +0.745906 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (10.5663) -> :
    pure elementium band (17.6287) : +1.97325 %, from: bwl
    cauterizing band (14.5987) : +1.12666 %, from: mc
    primalist's seal (11.879) : +0.366767 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.5349) -> :
    rejuvenating gem (21.362) : +3.02512 %, from: bwl
    neltharion's tear (10.7912) : +0.0715986 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.1626) -> :
    rejuvenating gem (21.089) : +3.89107 %, from: bwl
    neltharion's tear (10.8673) : +1.03511 %, from: bwl
    royal seal of eldre'thalas (10.3818) : +0.899454 %, from: pre-raid
    darkmoon card: blue dragon (10.1137) : +0.824547 %, from: 
    zandalarian hero charm (9.87927) : +0.759045 %, from: zg
    shard of the scale (8.08548) : +0.257856 %, from: onyxia
------------------
Best value: 411.876
