Your call: ./css 5 ../items/more_raid.csv -b 0.9 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.9 -r 0.3 
Found: -b, val: 0.9
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 1671319921
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Locking: mindtap talisman
Locking: elder magus pendant
Locking: ban'thok sash
Optimizing start items...

*** NEW BEST (1): 231.331

*** NEW BEST (1): 260.245

*** NEW BEST (1): 270.677

*** NEW BEST (1): 282.58

*** NEW BEST (1): 297.754

*** NEW BEST (1): 336.012

*** NEW BEST (1): 347.933

*** NEW BEST (1): 363.606

*** NEW BEST (1): 375.007

*** NEW BEST (1): 379.598

*** NEW BEST (1): 390.475

*** NEW BEST (1): 412.524

*** NEW BEST (1): 420.409

*** NEW BEST (1): 448.95

*** NEW BEST (1): 468.407

*** NEW BEST (1): 479.188
***********
*** NEW BEST (0): 480.189
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 97.2427
Spirit: 40.8542
Stamina: 0
Agility: 0
Mp5: 224.094
SpellPower: 99.9998
ShadowSpellDamage: 0
Healing: 99.9998
SpellCritRating: 278.701
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 16, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 727.21
For 120 s fights:
    casts: 13, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 524.603
For 180 s fights:
    casts: 12, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 445.621
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 405.927
For 300 s fights:
    casts: 15, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 390.22
For 360 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 377.709
.
*** NEW BEST (1): 510.696

*** NEW BEST (1): 512.502

*** NEW BEST (1): 513.725

*** NEW BEST (1): 526.989

*** NEW BEST (1): 537.495

*** NEW BEST (1): 552.928

*** NEW BEST (1): 562.352

*** NEW BEST (1): 574.03

*** NEW BEST (1): 576.978

*** NEW BEST (1): 582.861
.
*** NEW BEST (1): 586.539
.
*** NEW BEST (1): 590.91

*** NEW BEST (1): 592.968
................................
*** NEW BEST (1): 595.769
.........
*** NEW BEST (1): 597.736
........................................................
*** NEW BEST (1): 598.963
.Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 590.959
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 9.32117
Spirit: 5.2868
Stamina: 0
Agility: 0
Mp5: 9.2122
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 248.749
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 590.959 -> 597.329

*** NEW BEST (0): 598.686
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 9.58833
Spirit: 5.47893
Stamina: 0
Agility: 0
Mp5: 9.59695
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 254.344
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
.....................................................
*** NEW BEST (1): 599.534
.
*** NEW BEST (1): 600.391
.......
*** NEW BEST (1): 600.952
...........Temporary bans and partial set bonuses off.
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 593.143 -> 600.411

*** NEW BEST (0): 600.411
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 33.8687
Spirit: 21.9366
Stamina: 0
Agility: 0
Mp5: 37.6227
SpellPower: 100.003
ShadowSpellDamage: 0
Healing: 100.003
SpellCritRating: 269.997
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
wrists : vambraces of prophecy -> bindings of transcendence => val: 600.411 -> 601.828

*** NEW BEST (0): 602.023
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 35.2697
Spirit: 22.5472
Stamina: 0
Agility: 0
Mp5: 39.4794
SpellPower: 99.9992
ShadowSpellDamage: 0
Healing: 99.9992
SpellCritRating: 271.472
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6954
Effective mana: 12444.4
Raw max mana: 7147.6
Int: 371.2
Stam: 281.2
Spirit: 320.2
Strength: 50.2
Agility: 54.2
Mp5: 143.6
Sp: 197
Sp shadow: 0
Sp healing: 658
Spell crit: 2
Spell hit: 2
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 27
Armor: 2916.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 909.286
ShadowDps: 244.698
Value pvp healing: 825.104
Value pvp shadow: 59.7541
Effective hp-pvp: 8739.21
Effecctive mana for 100 s, 0.33 fsr: 13545.8
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 841.742
For 120 s fights:
    casts: 18, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 19
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 17
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 7
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 655.643
For 180 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 24
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 7
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 573.81
For 240 s fights:
    casts: 14, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 21
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 531.144
For 300 s fights:
    casts: 17, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 16
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 503.318
For 360 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 25
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 481.073
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 35.2697
Spirit: 22.5472
Stamina: 0
Agility: 0
Mp5: 39.4794
SpellPower: 99.9992
ShadowSpellDamage: 0
Healing: 99.9992
SpellCritRating: 271.472
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
royal seal of eldre'thalas(17.0693) -> rejuvenating gem(36.3047) : 19.2354 = +3.30059%
dragonrider boots(16.9527) -> boots of pure thought(33.8009) : 16.8482 = +2.87918%
robes of the exalted(27.7611) -> robes of transcendence(42.1464) : 14.3853 = +2.44799%
burial shawl(16.8427) -> pauldrons of transcendence(30.0862) : 13.2435 = +2.24932%
fordring's seal(16.403) -> pure elementium band(28.9789) : 12.5759 = +2.1335%
sublime wristguards(13.9845) -> bindings of transcendence(26.4894) : 12.5049 = +2.1212%
rosewine circle(17.2193) -> cauterizing band(24.855) : 7.63568 = +1.28463%
hide of the wild(21.7928) -> shroud of pure thought(29.2075) : 7.41461 = +1.24697%
benediction, , , (60.0027) -> , lok'amir il romathis, , lei of the lifegiver(67.2066) : 7.20386 = +1.2111%
leggings of transcendence(37.4567) -> empowered leggings(44.2009) : 6.74414 = +1.13294%
briarwood reed(10.2404) -> neltharion's tear(15.5374) : 5.297 = +0.887677%
animated chain necklace(11.9954) -> choker of the fire lord(15.82) : 3.82465 = +0.639361%
whipvine cord(25.9239) -> firemaw's clutch(29.0086) : 3.08472 = +0.515031%
gloves of prophecy(26.7313) -> handguards of transcendence(29.718) : 2.98669 = +0.498583%
dragon finger of healing(6.3562) -> lunar wand of healing(7.06232) : 0.706116 = +0.117428%
halo of transcendence(39.6183) -> halo of transcendence(39.6183) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (39.6183) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.9954) -> :
    choker of the fire lord (15.82) : +0.639361 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (16.8427) -> :
    pauldrons of transcendence (30.0862) : +2.24932 %, from: bwl
    mantle of the blackwing cabal (21.6829) : +0.822086 %, from: bwl
    mantle of prophecy (21.0316) : +0.711456 %, from: mc
    devout mantle (18.1335) : +0.219249 %, from: pre-raid
    soulstealer mantle (17.5911) : +0.127123 %, from: pre-raid
    elder wizard's mantle (17.5727) : +0.123992 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (21.7928) -> :
    shroud of pure thought (29.2075) : +1.24697 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (27.7611) -> :
    robes of transcendence (42.1464) : +2.44799 %, from: bwl
    truefaith vestments (32.8531) : +0.866527 %, from: tailoring bop
    robes of prophecy (29.8918) : +0.362583 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (13.9845) -> :
    bindings of transcendence (26.4894) : +2.1212 %, from: bwl
    vambraces of prophecy (23.9696) : +1.69377 %, from: mc
    bracers of arcane accuracy (16.9995) : +0.511437 %, from: bwl
    flarecore wraps (16.3812) : +0.406547 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (48.2817) -> :
    lok'amir il romathis and lei of the lifegiver (55.1148) : +1.05075 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.3562) -> :
    lunar wand of healing (7.06232) : +0.117428 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (26.7313) -> :
    handguards of transcendence (29.718) : +0.498583 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (25.9239) -> :
    firemaw's clutch (29.0086) : +0.515031 %, from: bwl
    belt of transcendence (27.5646) : +0.273932 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (37.4567) -> :
    empowered leggings (44.2009) : +1.13294 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.9527) -> :
    boots of pure thought (33.8009) : +2.87918 %, from: bwl
    boots of transcendence (25.8467) : +1.5199 %, from: bwl
    boots of the full moon (20.3184) : +0.575165 %, from: pre-raid
    boots of prophecy (19.8243) : +0.490722 %, from: mc
    shimmering geta (17.5111) : +0.0954263 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (16.403) -> :
    pure elementium band (28.9789) : +2.1335 %, from: bwl
    cauterizing band (24.8993) : +1.4414 %, from: mc
    rosewine circle (18.4467) : +0.346705 %, from: pre-raid
    ring of blackrock (17.9159) : +0.256661 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (17.2193) -> :
    pure elementium band (27.8559) : +1.78951 %, from: bwl
    cauterizing band (24.855) : +1.28463 %, from: mc
    fordring's seal (17.7938) : +0.0966479 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (17.0693) -> :
    rejuvenating gem (36.3047) : +3.30059 %, from: bwl
    darkmoon card: blue dragon (17.6954) : +0.107421 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (10.2404) -> :
    rejuvenating gem (27.6813) : +2.92276 %, from: bwl
    neltharion's tear (15.5374) : +0.887677 %, from: bwl
    royal seal of eldre'thalas (13.5298) : +0.551236 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (39.6183) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.9954) -> :
    choker of the fire lord (15.82) : +0.639361 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (16.8427) -> :
    pauldrons of transcendence (30.0862) : +2.24932 %, from: bwl
    mantle of the blackwing cabal (21.6829) : +0.822086 %, from: bwl
    mantle of prophecy (21.0316) : +0.711456 %, from: mc
    soulstealer mantle (17.5911) : +0.127123 %, from: pre-raid
    elder wizard's mantle (17.5727) : +0.123992 %, from: pre-raid
    devout mantle (17.3274) : +0.0823298 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (21.7928) -> :
    shroud of pure thought (29.2075) : +1.24697 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (27.7611) -> :
    robes of transcendence (42.1464) : +2.44799 %, from: bwl
    truefaith vestments (32.8531) : +0.866527 %, from: tailoring bop
    robes of prophecy (29.8918) : +0.362583 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (13.9845) -> :
    bindings of transcendence (26.4894) : +2.1212 %, from: bwl
    vambraces of prophecy (23.9696) : +1.69377 %, from: mc
    bracers of arcane accuracy (16.9995) : +0.511437 %, from: bwl
    flarecore wraps (16.3812) : +0.406547 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (48.2817) -> :
    lok'amir il romathis and lei of the lifegiver (55.1148) : +1.05075 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.3562) -> :
    lunar wand of healing (7.06232) : +0.117428 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (26.7313) -> :
    handguards of transcendence (29.718) : +0.498583 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (25.9239) -> :
    firemaw's clutch (29.0086) : +0.515031 %, from: bwl
    belt of transcendence (27.5646) : +0.273932 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (37.4567) -> :
    empowered leggings (44.2009) : +1.13294 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.9527) -> :
    boots of pure thought (33.8009) : +2.87918 %, from: bwl
    boots of transcendence (25.8467) : +1.5199 %, from: bwl
    boots of the full moon (20.3184) : +0.575165 %, from: pre-raid
    boots of prophecy (19.8243) : +0.490722 %, from: mc
    shimmering geta (17.5111) : +0.0954263 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (16.403) -> :
    pure elementium band (28.9789) : +2.1335 %, from: bwl
    cauterizing band (24.8993) : +1.4414 %, from: mc
    rosewine circle (18.4467) : +0.346705 %, from: pre-raid
    ring of blackrock (17.9159) : +0.256661 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (17.2193) -> :
    pure elementium band (27.8559) : +1.78951 %, from: bwl
    cauterizing band (24.855) : +1.28463 %, from: mc
    fordring's seal (17.7938) : +0.0966479 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (17.0693) -> :
    rejuvenating gem (36.3047) : +3.30059 %, from: bwl
    darkmoon card: blue dragon (17.6954) : +0.107421 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (10.2404) -> :
    rejuvenating gem (27.6813) : +2.92276 %, from: bwl
    neltharion's tear (15.5374) : +0.887677 %, from: bwl
    royal seal of eldre'thalas (13.5298) : +0.551236 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.9877) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.038) -> :
    choker of the fire lord (11.7336) : +0.353121 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (13.1198) -> :
    pauldrons of transcendence (34.5641) : +4.46581 %, from: bwl
    mantle of the blackwing cabal (17.071) : +0.822849 %, from: bwl
    mantle of prophecy (13.4633) : +0.0715482 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.041) -> :
    shroud of pure thought (17.6707) : +0.339387 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.3338) -> :
    robes of transcendence (42.015) : +3.8904 %, from: bwl
    truefaith vestments (25.7452) : +0.502185 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.47363) -> :
    bindings of transcendence (33.1841) : +4.93774 %, from: bwl
    vambraces of prophecy (15.9974) : +1.35859 %, from: mc
    bracers of arcane accuracy (12.0485) : +0.536211 %, from: bwl
    flarecore wraps (10.7264) : +0.260899 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (52.1228) -> :
    lok'amir il romathis and lei of the lifegiver (55.45) : +0.692895 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.07962) -> :
    lunar wand of healing (5.64417) : +0.117567 %, from: random green
    essence gatherer (5.21078) : +0.0273152 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.3568) -> :
    handguards of transcendence (40.8459) : +3.43387 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (19.3856) -> :
    belt of transcendence (35.6413) : +3.38526 %, from: bwl
    firemaw's clutch (21.2751) : +0.393496 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (37.9525) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.5638) -> :
    boots of transcendence (35.7213) : +4.82258 %, from: bwl
    boots of pure thought (25.1767) : +2.62667 %, from: bwl
    shimmering geta (15.2803) : +0.565719 %, from: bwl
    boots of prophecy (15.2696) : +0.563495 %, from: mc
    boots of the full moon (14.6151) : +0.427205 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.2162) -> :
    pure elementium band (19.5882) : +1.53521 %, from: bwl
    cauterizing band (16.9631) : +0.988532 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (13.1204) -> :
    pure elementium band (21.12) : +1.66591 %, from: bwl
    cauterizing band (18.1861) : +1.05493 %, from: mc
    fordring's seal (13.4351) : +0.0655361 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.0367) -> :
    rejuvenating gem (25.7308) : +2.64358 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.18445) -> :
    rejuvenating gem (24.5451) : +3.40713 %, from: bwl
    neltharion's tear (12.4179) : +0.881617 %, from: bwl
    royal seal of eldre'thalas (12.0359) : +0.80208 %, from: pre-raid
    darkmoon card: blue dragon (10.0167) : +0.381561 %, from: 
    shard of the scale (9.88071) : +0.353248 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.9877) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.038) -> :
    choker of the fire lord (11.7336) : +0.353121 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (13.1198) -> :
    pauldrons of transcendence (34.5641) : +4.46581 %, from: bwl
    mantle of the blackwing cabal (17.071) : +0.822849 %, from: bwl
    mantle of prophecy (13.4633) : +0.0715482 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.041) -> :
    shroud of pure thought (17.6707) : +0.339387 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.3338) -> :
    robes of transcendence (42.015) : +3.8904 %, from: bwl
    truefaith vestments (25.7452) : +0.502185 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.47363) -> :
    bindings of transcendence (33.1841) : +4.93774 %, from: bwl
    vambraces of prophecy (15.9974) : +1.35859 %, from: mc
    bracers of arcane accuracy (12.0485) : +0.536211 %, from: bwl
    flarecore wraps (10.7264) : +0.260899 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (52.1228) -> :
    lok'amir il romathis and lei of the lifegiver (55.45) : +0.692895 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.07962) -> :
    lunar wand of healing (5.64417) : +0.117567 %, from: random green
    essence gatherer (5.21078) : +0.0273152 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.3568) -> :
    handguards of transcendence (40.8459) : +3.43387 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (19.3856) -> :
    belt of transcendence (35.6413) : +3.38526 %, from: bwl
    firemaw's clutch (21.2751) : +0.393496 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (37.9525) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.5638) -> :
    boots of transcendence (35.7213) : +4.82258 %, from: bwl
    boots of pure thought (25.1767) : +2.62667 %, from: bwl
    shimmering geta (15.2803) : +0.565719 %, from: bwl
    boots of prophecy (15.2696) : +0.563495 %, from: mc
    boots of the full moon (14.6151) : +0.427205 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.2162) -> :
    pure elementium band (19.5882) : +1.53521 %, from: bwl
    cauterizing band (16.9631) : +0.988532 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (13.1204) -> :
    pure elementium band (21.12) : +1.66591 %, from: bwl
    cauterizing band (18.1861) : +1.05493 %, from: mc
    fordring's seal (13.4351) : +0.0655361 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.0367) -> :
    rejuvenating gem (25.7308) : +2.64358 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.18445) -> :
    rejuvenating gem (24.5451) : +3.40713 %, from: bwl
    neltharion's tear (12.4179) : +0.881617 %, from: bwl
    royal seal of eldre'thalas (12.0359) : +0.80208 %, from: pre-raid
    darkmoon card: blue dragon (10.0167) : +0.381561 %, from: 
    shard of the scale (9.88071) : +0.353248 %, from: onyxia
------------------
Best value: 602.023
