Your call: ./css 5 ../items/more_raid.csv -b 0.2 -r 0.3 
Found: -b, val: 0.2
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 2006802132
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.00665283 s, that's: 100.002 % of total.

*** NEW BEST (1): 169.541

*** NEW BEST (1): 180.876

*** NEW BEST (1): 192.064

*** NEW BEST (1): 201.419

*** NEW BEST (1): 205.541

*** NEW BEST (1): 215.622

*** NEW BEST (1): 250.266

*** NEW BEST (1): 267.54

*** NEW BEST (1): 273.885

*** NEW BEST (1): 297.769

*** NEW BEST (1): 325.653

*** NEW BEST (1): 341.917

*** NEW BEST (1): 352.911

*** NEW BEST (1): 362.31

*** NEW BEST (1): 371.981

*** NEW BEST (1): 384.456
***wrists : devout bracers -> sublime wristguards => val: 381.176 -> 382.848
finger : fordring's seal -> rosewine circle => val: 382.848 -> 383.005
shoulders : devout mantle -> soulstealer mantle => val: 383.005 -> 384.269

*** NEW BEST (0): 384.385
legs : padre's trousers -> pants of prophecy => val: 384.385 -> 384.445

*** NEW BEST (0): 385.461
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: soulstealer mantle
slot: shoulders
intelligence: 22
spirit: 9
armor: 64
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: magister's robes
slot: chest
intelligence: 31
stamina: 9
spirit: 8
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: shadowy laced handwraps
slot: hands
intelligence: 15
mp5: 5
shadow_res: 12
armor: 53
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: ring of demonic guile
slot: finger
intelligence: 10
mp5: 6
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 15, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 2
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 675.971
For 120 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.996694
    hps: 438.568
For 180 s fights:
    casts: 12, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 346.451
For 240 s fights:
    casts: 13, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.998333
    hps: 305.035
For 300 s fights:
    casts: 7, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 16
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 276.962
For 360 s fights:
    casts: 11, ticks: 10, ticks_oom: 4
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.974333
    hps: 255.679
.
*** NEW BEST (1): 392.833

*** NEW BEST (1): 402.513

*** NEW BEST (1): 427.386

*** NEW BEST (1): 433.829

*** NEW BEST (1): 447.102

*** NEW BEST (1): 453.377

*** NEW BEST (1): 457.381

*** NEW BEST (1): 466.682

*** NEW BEST (1): 472.475

*** NEW BEST (1): 481.267

*** NEW BEST (1): 485.447

*** NEW BEST (1): 501.405

*** NEW BEST (1): 505.107
.
*** NEW BEST (1): 507.609
.
*** NEW BEST (1): 510.011

*** NEW BEST (1): 513.104
.
*** NEW BEST (1): 517.416
.....
*** NEW BEST (1): 518.659

*** NEW BEST (1): 519.853

*** NEW BEST (1): 521.93
.........................Temporary bans and partial set bonuses off.
.wrists : vambraces of prophecy -> bindings of transcendence => val: 519.881 -> 521.737

*** NEW BEST (0): 521.737
Current relative stat values for matching or exceeding +50 pts of sp
int: 88.8772
spi: 46.4326
sta: 0
agi: 0
mp5: 198.273
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 330.233
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7063
Effective mana: 11532.7
Raw max mana: 7672.6
Int: 406.2
Stam: 294.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 69.8
Sp: 84
Sp shadow: 0
Sp healing: 666
Spell crit: 1
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 47
Armor: 2915.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1041.92
ShadowDps: 221.449
Value pvp healing: 815.854
Value pvp shadow: 36.8549
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 853.727
For 120 s fights:
    casts: 15, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 581.534
For 180 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 475.363
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 432.428
For 300 s fights:
    casts: 11, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 393.718
For 360 s fights:
    casts: 17, ticks: 10, ticks_oom: 7
    Heal, rank: 2, count: 26
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.992233
    hps: 380.23
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 88.8772
spi: 46.4326
sta: 0
agi: 0
mp5: 198.273
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 330.233
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
(0) -> lok'amir il romathis(35.9123) : 35.9123 = +7.39202%
briarwood reed(8.21524) -> rejuvenating gem(29.7817) : 21.5665 = +4.31183%
(0) -> lei of the lifegiver(20.2491) : 20.2491 = +4.0378%
magister's robes(20.5056) -> robes of transcendence(37.5007) : 16.9951 = +3.36709%
dragonrider boots(14.1825) -> boots of pure thought(27.9327) : 13.7503 = +2.70682%
ring of demonic guile(11.0501) -> pure elementium band(24.304) : 13.2538 = +2.60655%
shadowy laced handwraps(13.5348) -> handguards of transcendence(25.7584) : 12.2236 = +2.39908%
soulstealer mantle(14.1313) -> pauldrons of transcendence(26.3102) : 12.1789 = +2.3901%
sublime wristguards(10.2234) -> bindings of transcendence(21.3791) : 11.1557 = +2.1849%
animated chain necklace(11.5704) -> pendant of the fallen dragon(20.0205) : 8.45013 = +1.64628%
rosewine circle(11.7827) -> cauterizing band(19.6497) : 7.867 = +1.53093%
pants of prophecy(30.5286) -> leggings of transcendence(37.1653) : 6.63672 = +1.28843%
dragon finger of intellect(4.0932) -> essence gatherer(9.6723) : 5.5791 = +1.08089%
hide of the wild(17.5477) -> shroud of pure thought(22.235) : 4.68726 = +0.906539%
girdle of prophecy(22.5585) -> belt of transcendence(26.041) : 3.48248 = +0.671964%
royal seal of eldre'thalas(14.9517) -> royal seal of eldre'thalas(14.9517) : 0 = +0%
halo of transcendence(38.4397) -> halo of transcendence(38.4397) : 0 = +0%
benediction(42.4195) -> (0) : -42.4195 = +-7.5191%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at best in slot level, from start item to candidate: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (38.4397) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.5704) -> :
    pendant of the fallen dragon (20.0205) : +1.64628 %, from: bwl
    choker of enlightenment (16.1773) : +0.897536 %, from: mc
    choker of the fire lord (15.8746) : +0.838556 %, from: mc
    tooth of gnarr (14.0251) : +0.478222 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (14.1313) -> :
    pauldrons of transcendence (26.3102) : +2.3901 %, from: bwl
    mantle of the blackwing cabal (19.102) : +0.975487 %, from: bwl
    mantle of prophecy (17.4809) : +0.65735 %, from: mc
    sunderseer mantle (15.7307) : +0.313885 %, from: pre-raid
    elder wizard's mantle (15.5751) : +0.283335 %, from: pre-raid
    burial shawl (15.1201) : +0.194045 %, from: pre-raid
    devout mantle (14.5425) : +0.0806902 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.5477) -> :
    shroud of pure thought (22.235) : +0.906539 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, magister's robes (20.5056) -> :
    robes of transcendence (37.5007) : +3.36709 %, from: bwl
    truefaith vestments (29.0701) : +1.69682 %, from: tailoring bop
    robes of prophecy (27.6188) : +1.40929 %, from: mc
    robes of the exalted (26.6824) : +1.22377 %, from: pre-raid
    robe of volatile power (20.8668) : +0.0715746 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (10.2234) -> :
    bindings of transcendence (21.3791) : +2.1849 %, from: bwl
    vambraces of prophecy (19.5235) : +1.82146 %, from: mc
    flarecore wraps (13.2263) : +0.588121 %, from: tailoring boe
    bracers of arcane accuracy (12.0686) : +0.361377 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (42.4195) -> :
    lok'amir il romathis and lei of the lifegiver (47.2983) : +0.864793 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (4.0932) -> :
    essence gatherer (9.6723) : +1.08089 %, from: bwl
    dragon's touch (7.21088) : +0.604016 %, from: bwl
    lunar wand of healing (5.68756) : +0.30889 %, from: random green
    bonecreeper stylus (5.66016) : +0.303581 %, from: pre-raid
    oblivion's touch (5.22235) : +0.218761 %, from: pre-raid
    dragon finger of healing (5.11884) : +0.198706 %, from: random green
    lunar wand of the owl (4.63483) : +0.104934 %, from: random green
    crimson shocker (4.37439) : +0.0544773 %, from: mc
    mana channeling wand (4.27899) : +0.035995 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (13.5348) -> :
    handguards of transcendence (25.7584) : +2.39908 %, from: bwl
    gloves of prophecy (24.0725) : +2.06819 %, from: mc
    hands of the exalted herald (20.7278) : +1.41174 %, from: pre-raid
    atal'ai hands of healing (15.1014) : +0.307486 %, from: sunken temple
    gloves of rapid evolution (14.3938) : +0.168606 %, from: bwl
    hands of power (14.2134) : +0.133202 %, from: pre-raid
    atal'ai gloves of the owl (14.1817) : +0.126967 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (22.5585) -> :
    belt of transcendence (26.041) : +0.671964 %, from: bwl
    firemaw's clutch (23.0191) : +0.0888697 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (30.5286) -> :
    leggings of transcendence (37.1653) : +1.28843 %, from: mc
    empowered leggings (34.5746) : +0.785482 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (14.1825) -> :
    boots of pure thought (27.9327) : +2.70682 %, from: bwl
    boots of transcendence (22.2238) : +1.58297 %, from: bwl
    boots of prophecy (17.2615) : +0.60612 %, from: mc
    shimmering geta (15.8887) : +0.335876 %, from: bwl
    boots of the full moon (14.3946) : +0.0417525 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (11.7827) -> :
    pure elementium band (22.756) : +2.13543 %, from: bwl
    cauterizing band (19.6497) : +1.53093 %, from: mc
    ring of blackrock (13.7654) : +0.385842 %, from: bwl
    band of forced concentration (12.3937) : +0.118918 %, from: bwl
    fordring's seal (12.1678) : +0.0749592 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, ring of demonic guile (11.0501) -> :
    pure elementium band (24.304) : +2.60655 %, from: bwl
    cauterizing band (18.563) : +1.47751 %, from: mc
    ring of blackrock (15.329) : +0.841509 %, from: bwl
    fordring's seal (13.9869) : +0.577555 %, from: pre-raid
    rosewine circle (13.0648) : +0.396214 %, from: pre-raid
    band of sulfuras (12.0074) : +0.188273 %, from: mc
    band of forced concentration (11.3614) : +0.0612232 %, from: bwl
    seal of the archmagus (11.1282) : +0.0153643 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.31427) -> :
    rejuvenating gem (27.3574) : +3.69699 %, from: bwl
    royal seal of eldre'thalas (14.9517) : +1.28858 %, from: pre-raid
    neltharion's tear (12.6144) : +0.834823 %, from: bwl
    darkmoon card: blue dragon (11.9851) : +0.712646 %, from: 
    shard of the scale (11.7702) : +0.670925 %, from: onyxia
    mindtap talisman (9.23694) : +0.179124 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.4836) -> :
    rejuvenating gem (29.7817) : +3.02073 %, from: bwl
------------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at start level, from start item to candidate:  |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (38.5164) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.28415) -> :
    choker of the fire lord (10.6229) : +0.347318 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (17.4023) -> :
    pauldrons of transcendence (25.3858) : +2.07118 %, from: bwl
    mantle of prophecy (19.9264) : +0.654845 %, from: mc
    mantle of the blackwing cabal (19.8452) : +0.633777 %, from: bwl
    devout mantle (17.6206) : +0.0566553 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.864) -> :
    shroud of pure thought (18.8865) : +0.524679 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, magister's robes (27.0613) -> :
    robes of transcendence (40.809) : +3.56657 %, from: bwl
    robes of prophecy (32.6595) : +1.45236 %, from: mc
    truefaith vestments (29.1873) : +0.551566 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (13.6045) -> :
    bindings of transcendence (20.9172) : +1.89714 %, from: bwl
    vambraces of prophecy (19.4101) : +1.50615 %, from: mc
    bracers of arcane accuracy (15.1091) : +0.390348 %, from: bwl
    flarecore wraps (14.9949) : +0.360706 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (51.7638) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (4.35687) -> :
    essence gatherer (7.46564) : +0.806506 %, from: bwl
    dragon's touch (6.86465) : +0.650594 %, from: bwl
    oblivion's touch (5.07681) : +0.186774 %, from: pre-raid
    bonecreeper stylus (5.05411) : +0.180884 %, from: pre-raid
    crimson shocker (4.88504) : +0.137022 %, from: mc
    lunar wand of healing (4.72861) : +0.096439 %, from: random green
    lunar wand of the owl (4.65921) : +0.0784354 %, from: random green
    lunar wand of intellect (4.54855) : +0.0497277 %, from: random green
    mana channeling wand (4.5325) : +0.0455633 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (16.7375) -> :
    handguards of transcendence (24.742) : +2.07661 %, from: bwl
    gloves of prophecy (24.2015) : +1.9364 %, from: mc
    hands of the exalted herald (20.6282) : +1.00937 %, from: pre-raid
    gloves of rapid evolution (17.4204) : +0.177163 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (29.0709) -> :
    belt of transcendence (31.3003) : +0.578373 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (37.1441) -> :
    leggings of transcendence (42.6739) : +1.43461 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.4871) -> :
    boots of pure thought (27.922) : +2.96656 %, from: bwl
    boots of transcendence (23.8499) : +1.91014 %, from: bwl
    boots of prophecy (19.5541) : +0.795691 %, from: mc
    shimmering geta (19.0713) : +0.670434 %, from: bwl
    boots of the full moon (18.6999) : +0.574082 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (12.5161) -> :
    pure elementium band (19.7272) : +1.87078 %, from: bwl
    cauterizing band (16.394) : +1.00606 %, from: mc
    ring of blackrock (12.9469) : +0.111759 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, ring of demonic guile (15.4499) -> :
    pure elementium band (23.775) : +2.15976 %, from: bwl
    cauterizing band (20.3503) : +1.27131 %, from: mc
    ring of blackrock (17.7254) : +0.590328 %, from: bwl
    band of sulfuras (16.987) : +0.398756 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.00272) -> :
    rejuvenating gem (21.6904) : +3.81043 %, from: bwl
    royal seal of eldre'thalas (10.8409) : +0.995735 %, from: pre-raid
    neltharion's tear (10.6248) : +0.939665 %, from: bwl
    shard of the scale (9.16406) : +0.560718 %, from: onyxia
    darkmoon card: blue dragon (8.64047) : +0.424883 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.6036) -> :
    rejuvenating gem (24.051) : +2.9698 %, from: bwl
-- Stat values at start item level: --
Current relative stat values for matching or exceeding +50 pts of sp
int: 190.404
spi: 60.3974
sta: 0
agi: 0
mp5: 318.911
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 273.526
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Best value: 521.737
