Your call: ./css 5 ../items/more_raid.csv -b 0.1 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.1 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.1 -r 0.3 
Found: -b, val: 0.1
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 1876184503
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Optimizing start items...

*** NEW BEST (1): 112.522

*** NEW BEST (1): 117.842

*** NEW BEST (1): 124.973

*** NEW BEST (1): 130.684

*** NEW BEST (1): 146.214

*** NEW BEST (1): 154.044

*** NEW BEST (1): 169.853

*** NEW BEST (1): 184.208

*** NEW BEST (1): 195.246

*** NEW BEST (1): 224.019

*** NEW BEST (1): 256.632

*** NEW BEST (1): 268.958

*** NEW BEST (1): 278.187

*** NEW BEST (1): 302.765

*** NEW BEST (1): 325.624

*** NEW BEST (1): 332.427
***********
*** NEW BEST (0): 332.089
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 57.4624
Spirit: 59.9911
Stamina: 0
Agility: 0
Mp5: 138.213
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 254.767
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 16, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 11
    Flash Heal, rank: 7, count: 3
    Renew, rank: 9, count: 3
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 510.166
For 120 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 4
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 363.089
For 180 s fights:
    casts: 20, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 315.874
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 283.636
For 300 s fights:
    casts: 17, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.993333, regen_penalty_mul: 1
    hps: 259.704
For 360 s fights:
    casts: 11, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 245.281
.
*** NEW BEST (1): 345.291

*** NEW BEST (1): 351.413

*** NEW BEST (1): 360.696

*** NEW BEST (1): 362.011

*** NEW BEST (1): 363.045

*** NEW BEST (1): 366.637

*** NEW BEST (1): 368.823

*** NEW BEST (1): 374.467

*** NEW BEST (1): 380.024
.
*** NEW BEST (1): 384.512
...
*** NEW BEST (1): 390.322
...
*** NEW BEST (1): 391.662
.........
*** NEW BEST (1): 393.081
...
*** NEW BEST (1): 393.316
.....................................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 388.698
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 57.3612
Spirit: 63.6668
Stamina: 0
Agility: 0
Mp5: 137.091
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 274.326
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
feet : boots of transcendence -> boots of pure thought => val: 388.698 -> 393.44

*** NEW BEST (0): 393.44
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 65.4527
Spirit: 67.3468
Stamina: 0
Agility: 0
Mp5: 157.747
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 283.023
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 darkmoon 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7209.8
Effective mana: 10382.3
Raw max mana: 7206.5
Int: 384.7
Stam: 278.2
Spirit: 340.2
Strength: 50.2
Agility: 54.2
Mp5: 31
Sp: 123
Sp shadow: 0
Sp healing: 748
Spell crit: 3.3
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 47
Frost res: 37
Shadow res: 27
Armor: 2477.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1040.63
ShadowDps: 249.056
Value pvp healing: 884.849
Value pvp shadow: 50.6839
Effective hp-pvp: 8871.39
Effecctive mana for 100 s, 0.33 fsr: 11543.2
------------------
Best counts:
For 60 s fights:
    casts: 17, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 15
    Flash Heal, rank: 7, count: 5
    Renew, rank: 9, count: 5
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 594.003
For 120 s fights:
    casts: 18, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 16
    Flash Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 434.916
For 180 s fights:
    casts: 20, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 369.645
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 331.282
For 300 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 314.624
For 360 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 298.489
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 65.4527
Spirit: 67.3468
Stamina: 0
Agility: 0
Mp5: 157.747
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 283.023
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(6.95883) -> rejuvenating gem(24.9849) : 18.0261 = +4.80165%
robes of the exalted(20.9987) -> robes of transcendence(30.5136) : 9.51495 = +2.47834%
animated chain necklace(9.44852) -> jin'do's evil eye(18.8077) : 9.35919 = +2.43678%
boots of the full moon(15.1564) -> boots of pure thought(24.504) : 9.3476 = +2.43368%
fordring's seal(12.4188) -> pure elementium band(21.6762) : 9.25742 = +2.40964%
rosewine circle(11.3369) -> cauterizing band(18.0614) : 6.72449 = +1.73887%
whipvine cord(16.2888) -> zandalar confessor's bindings(23.0012) : 6.71234 = +1.73568%
royal seal of eldre'thalas(13.7913) -> darkmoon card: blue dragon(19.9131) : 6.12173 = +1.58054%
hide of the wild(13.4893) -> shroud of pure thought(19.1801) : 5.6908 = +1.46765%
benediction, , , (42.0845) -> , lok'amir il romathis, , lei of the lifegiver(46.0683) : 3.98386 = +1.02293%
pauldrons of transcendence(22.0612) -> zandalar confessor's mantle(24.8962) : 2.83502 = +0.725803%
gloves of prophecy(18.7447) -> handguards of transcendence(21.0482) : 2.30359 = +0.588947%
dragon's touch(4.0433) -> lunar wand of healing(4.91907) : 0.875763 = +0.223088%
halo of transcendence(28.8359) -> halo of transcendence(28.8359) : 0 = +0%
bindings of transcendence(19.8007) -> bindings of transcendence(19.8007) : 0 = +0%
empowered leggings(32.6407) -> empowered leggings(32.6407) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (28.8359) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.44852) -> :
    jin'do's evil eye (18.8077) : +2.43678 %, from: zg
    the all-seeing eye of zuldazar (12.932) : +0.906968 %, from: zg
    choker of enlightenment (12.8947) : +0.89725 %, from: mc
    choker of the fire lord (12.3029) : +0.743177 %, from: mc
    pendant of the fallen dragon (11.0085) : +0.406164 %, from: bwl
    soul corruptor's necklace (9.5567) : +0.0281672 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (22.0612) -> :
    zandalar confessor's mantle (24.8962) : +0.725803 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.4893) -> :
    shroud of pure thought (19.1801) : +1.46765 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.9987) -> :
    robes of transcendence (30.5136) : +2.47834 %, from: bwl
    flowing ritual robes (22.4869) : +0.387625 %, from: zg
    truefaith vestments (22.0688) : +0.278742 %, from: tailoring bop
    robes of prophecy (21.3177) : +0.0831051 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (19.8007) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (34.9618) -> :
    lok'amir il romathis and lei of the lifegiver (39.8681) : +1.14525 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.0433) -> :
    lunar wand of healing (4.91907) : +0.223088 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (18.7447) -> :
    handguards of transcendence (21.0482) : +0.588947 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (16.2888) -> :
    zandalar confessor's bindings (23.0012) : +1.73568 %, from: zg
    belt of transcendence (20.0579) : +0.974598 %, from: bwl
    firemaw's clutch (17.6746) : +0.358325 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (32.6407) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (15.1564) -> :
    boots of pure thought (24.504) : +2.43368 %, from: bwl
    boots of transcendence (19.7619) : +1.19906 %, from: bwl
    betrayer's boots (16.6334) : +0.384524 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.4188) -> :
    pure elementium band (21.6762) : +2.40964 %, from: bwl
    cauterizing band (18.6639) : +1.62557 %, from: mc
    primalist's seal (15.8449) : +0.891786 %, from: zg
    ring of blackrock (13.3366) : +0.238893 %, from: bwl
    band of forced concentration (12.5259) : +0.0278896 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.3369) -> :
    pure elementium band (21.0609) : +2.5145 %, from: bwl
    cauterizing band (18.0614) : +1.73887 %, from: mc
    primalist's seal (15.2033) : +0.999803 %, from: zg
    ring of blackrock (12.6961) : +0.351471 %, from: bwl
    fordring's seal (12.2812) : +0.244178 %, from: pre-raid
    band of forced concentration (11.9124) : +0.14881 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.7913) -> :
    rejuvenating gem (24.0532) : +2.64947 %, from: bwl
    darkmoon card: blue dragon (19.9131) : +1.58054 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.95883) -> :
    royal seal of eldre'thalas (12.0178) : +1.34758 %, from: pre-raid
    shard of the scale (11.6767) : +1.25672 %, from: onyxia
    mindtap talisman (9.55301) : +0.691018 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (28.8359) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.44852) -> :
    jin'do's evil eye (18.8077) : +2.43678 %, from: zg
    the all-seeing eye of zuldazar (12.932) : +0.906968 %, from: zg
    choker of enlightenment (12.8947) : +0.89725 %, from: mc
    choker of the fire lord (12.3029) : +0.743177 %, from: mc
    pendant of the fallen dragon (11.0085) : +0.406164 %, from: bwl
    soul corruptor's necklace (9.5567) : +0.0281672 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (21.9886) -> :
    zandalar confessor's mantle (26.7098) : +1.21454 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.4893) -> :
    shroud of pure thought (19.1801) : +1.46765 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.9987) -> :
    robes of transcendence (30.5136) : +2.47834 %, from: bwl
    flowing ritual robes (22.4869) : +0.387625 %, from: zg
    robes of prophecy (22.1595) : +0.302366 %, from: mc
    truefaith vestments (22.0688) : +0.278742 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (19.8007) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (34.9618) -> :
    lok'amir il romathis and lei of the lifegiver (39.8681) : +1.14525 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.0433) -> :
    lunar wand of healing (4.91907) : +0.223088 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (19.5396) -> :
    handguards of transcendence (21.0482) : +0.384916 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (16.2471) -> :
    zandalar confessor's bindings (24.8284) : +2.22973 %, from: zg
    belt of transcendence (19.9948) : +0.973781 %, from: bwl
    firemaw's clutch (17.6311) : +0.359629 %, from: bwl
    girdle of prophecy (16.8428) : +0.154793 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (32.6407) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (15.1564) -> :
    boots of pure thought (24.504) : +2.43368 %, from: bwl
    boots of transcendence (19.7619) : +1.19906 %, from: bwl
    betrayer's boots (16.6334) : +0.384524 %, from: zg
    boots of prophecy (15.519) : +0.0944069 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.4188) -> :
    pure elementium band (21.6762) : +2.40964 %, from: bwl
    cauterizing band (18.6639) : +1.62557 %, from: mc
    primalist's seal (15.8449) : +0.891786 %, from: zg
    ring of blackrock (13.3366) : +0.238893 %, from: bwl
    band of forced concentration (12.5259) : +0.0278896 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.3369) -> :
    pure elementium band (21.0609) : +2.5145 %, from: bwl
    cauterizing band (18.0614) : +1.73887 %, from: mc
    primalist's seal (15.2033) : +0.999803 %, from: zg
    ring of blackrock (12.6961) : +0.351471 %, from: bwl
    fordring's seal (12.2812) : +0.244178 %, from: pre-raid
    band of forced concentration (11.9124) : +0.14881 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.7913) -> :
    rejuvenating gem (24.0532) : +2.64947 %, from: bwl
    darkmoon card: blue dragon (19.9131) : +1.58054 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.95883) -> :
    royal seal of eldre'thalas (12.0178) : +1.34758 %, from: pre-raid
    shard of the scale (11.6767) : +1.25672 %, from: onyxia
    mindtap talisman (9.55301) : +0.691018 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (37.5242) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (8.75949) -> :
    jin'do's evil eye (13.204) : +1.34525 %, from: zg
    the all-seeing eye of zuldazar (9.664) : +0.273774 %, from: zg
    choker of the fire lord (9.37347) : +0.185838 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (29.5411) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.472) -> :
    shroud of pure thought (15.2684) : +0.241029 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.2389) -> :
    robes of transcendence (22.76) : +0.460416 %, from: bwl
    truefaith vestments (22.2524) : +0.306778 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (25.9137) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (40.0407) -> :
    lok'amir il romathis and lei of the lifegiver (41.5952) : +0.470512 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.52979) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (18.9614) -> :
    handguards of transcendence (21.3859) : +0.733857 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (14.8283) -> :
    zandalar confessor's bindings (16.9798) : +0.651205 %, from: zg
    firemaw's clutch (16.3212) : +0.451862 %, from: bwl
    belt of transcendence (15.6424) : +0.246405 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (29.22) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (12.8304) -> :
    boots of pure thought (21.7996) : +2.71474 %, from: bwl
    boots of transcendence (17.2111) : +1.32593 %, from: bwl
    betrayer's boots (14.3484) : +0.459464 %, from: zg
    boots of prophecy (13.3935) : +0.170431 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.8838) -> :
    pure elementium band (18.3546) : +1.95856 %, from: bwl
    cauterizing band (15.2901) : +1.03102 %, from: mc
    primalist's seal (12.6803) : +0.241094 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.797) -> :
    pure elementium band (18.7106) : +2.09259 %, from: bwl
    cauterizing band (15.7058) : +1.18312 %, from: mc
    primalist's seal (13.0655) : +0.383962 %, from: zg
    fordring's seal (12.4537) : +0.198779 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (12.2174) -> :
    rejuvenating gem (22.4598) : +3.10014 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.74377) -> :
    rejuvenating gem (19.2656) : +3.79005 %, from: bwl
    neltharion's tear (10.2318) : +1.05575 %, from: bwl
    royal seal of eldre'thalas (9.69711) : +0.893906 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (52.5818) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (8.79532) -> :
    jin'do's evil eye (12.8394) : +1.21776 %, from: zg
    choker of the fire lord (8.99985) : +0.0615886 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (44.8107) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.5674) -> :
    shroud of pure thought (14.9461) : +0.114033 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.364) -> :
    robes of transcendence (22.4683) : +0.332516 %, from: bwl
    truefaith vestments (22.3795) : +0.305792 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (43.2681) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (41.499) -> :
    lok'amir il romathis and lei of the lifegiver (43.105) : +0.483611 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.58777) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (20.6645) -> :
    handguards of transcendence (21.3859) : +0.217242 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (14.9079) -> :
    firemaw's clutch (15.9946) : +0.327223 %, from: bwl
    belt of transcendence (15.3108) : +0.121312 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (29.2799) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (12.8304) -> :
    boots of pure thought (21.8374) : +2.71223 %, from: bwl
    boots of transcendence (16.8103) : +1.19843 %, from: bwl
    betrayer's boots (14.3534) : +0.458597 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.9764) -> :
    pure elementium band (18.0526) : +1.82971 %, from: bwl
    cauterizing band (14.9807) : +0.904668 %, from: mc
    primalist's seal (12.3586) : +0.115109 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.8793) -> :
    pure elementium band (18.4053) : +1.96513 %, from: bwl
    cauterizing band (15.3933) : +1.05814 %, from: mc
    primalist's seal (12.7406) : +0.259357 %, from: zg
    fordring's seal (12.1343) : +0.0767881 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (12.2259) -> :
    rejuvenating gem (22.0845) : +2.96866 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.77371) -> :
    rejuvenating gem (18.915) : +3.65605 %, from: bwl
    neltharion's tear (10.2773) : +1.055 %, from: bwl
    royal seal of eldre'thalas (9.32037) : +0.766861 %, from: pre-raid
------------------
Best value: 393.44
