Your call: ./css 5 ../items/more_raid.csv -b 0.1 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.1 -r 0.3 
Found: -b, val: 0.1
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 829437946
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...

*** NEW BEST (1): 149.484

*** NEW BEST (1): 159.355

*** NEW BEST (1): 162.799

*** NEW BEST (1): 187.139

*** NEW BEST (1): 200.153

*** NEW BEST (1): 211.767

*** NEW BEST (1): 221.744

*** NEW BEST (1): 240.089

*** NEW BEST (1): 247.612

*** NEW BEST (1): 262.362

*** NEW BEST (1): 274.096

*** NEW BEST (1): 280.795

*** NEW BEST (1): 301.091

*** NEW BEST (1): 332.317

*** NEW BEST (1): 377.822

*** NEW BEST (1): 388.918
***
*** NEW BEST (0): 388.918
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 20, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 659.329
For 120 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 428.792
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 351.698
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 319.534
For 300 s fights:
    casts: 14, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 294.922
For 360 s fights:
    casts: 12, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 276.581
.
*** NEW BEST (1): 398.455

*** NEW BEST (1): 400.926

*** NEW BEST (1): 404.266

*** NEW BEST (1): 425.777

*** NEW BEST (1): 427.644

*** NEW BEST (1): 435.826

*** NEW BEST (1): 441.264

*** NEW BEST (1): 460.593

*** NEW BEST (1): 469.141

*** NEW BEST (1): 475.972

*** NEW BEST (1): 477.734

*** NEW BEST (1): 479.325

*** NEW BEST (1): 482.527
.
*** NEW BEST (1): 484.064
.
*** NEW BEST (1): 486.633

*** NEW BEST (1): 488.641

*** NEW BEST (1): 492.306

*** NEW BEST (1): 494.226

*** NEW BEST (1): 495.298
..........
*** NEW BEST (1): 496.452

*** NEW BEST (1): 499.98
....................................
*** NEW BEST (1): 500.353
.....
*** NEW BEST (1): 501.512
......
*** NEW BEST (1): 502.04
.........................................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 495.943
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 89.4913
Spirit: 44.9741
Stamina: 0
Agility: 0
Mp5: 205.809
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 280.55
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
...........................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 500.495
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 89.6537
Spirit: 44.0466
Stamina: 0
Agility: 0
Mp5: 205.92
SpellPower: 99.9998
ShadowSpellDamage: 0
Healing: 99.9998
SpellCritRating: 284.664
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.legs : leggings of transcendence -> empowered leggings => val: 495.646 -> 497.122
...Copied previous best.
.Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
ranged : essence gatherer -> dragon's touch => val: 495.724 -> 495.824
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
neck : choker of the fire lord -> choker of enlightenment => val: 496.112 -> 496.397
Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.Copied previous best.
.Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
trinket 2 : neltharion's tear -> royal seal of eldre'thalas => val: 496.112 -> 498.029
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
hands : handguards of transcendence -> gloves of prophecy => val: 496.112 -> 497.437
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
Copied previous best.
.Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
hands : handguards of transcendence -> gloves of prophecy => val: 496.112 -> 497.437
Copied previous best.
.Copied previous best.
.Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
ranged : essence gatherer -> dragon's touch => val: 495.724 -> 495.824
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
neck : choker of the fire lord -> choker of enlightenment => val: 496.112 -> 496.397
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
hands : handguards of transcendence -> gloves of prophecy => val: 496.112 -> 497.437
Copied previous best.
.Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
ranged : essence gatherer -> dragon's touch => val: 495.724 -> 495.824
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
hands : handguards of transcendence -> gloves of prophecy => val: 496.112 -> 497.437
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
ranged : essence gatherer -> dragon's touch => val: 495.724 -> 495.824
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
neck : choker of the fire lord -> choker of enlightenment => val: 496.112 -> 496.397
ranged : essence gatherer -> dragon's touch => val: 496.397 -> 496.459
Copied previous best.
.Copied previous best.
.Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
hands : handguards of transcendence -> gloves of prophecy => val: 496.112 -> 497.437
Copied previous best.
.Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
Copied previous best.
.Copied previous best.
.Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
neck : choker of the fire lord -> choker of enlightenment => val: 496.112 -> 496.397
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
hands : handguards of transcendence -> gloves of prophecy => val: 496.112 -> 497.437
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
ranged : essence gatherer -> dragon's touch => val: 495.724 -> 495.824
Copied previous best.
.Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
hands : handguards of transcendence -> gloves of prophecy => val: 496.112 -> 497.437
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
hands : handguards of transcendence -> gloves of prophecy => val: 496.112 -> 497.437
Copied previous best.
.Copied previous best.
.Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
neck : choker of the fire lord -> choker of enlightenment => val: 496.112 -> 496.397
ranged : essence gatherer -> dragon's touch => val: 496.397 -> 496.459
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
ranged : essence gatherer -> dragon's touch => val: 495.724 -> 495.824
Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
trinket 2 : neltharion's tear -> royal seal of eldre'thalas => val: 496.112 -> 498.029
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
Copied previous best.
.Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
hands : handguards of transcendence -> gloves of prophecy => val: 496.112 -> 497.437
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.Copied previous best.
.Copied previous best.
.Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
ranged : essence gatherer -> dragon's touch => val: 495.724 -> 495.824
Copied previous best.
.Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
neck : choker of the fire lord -> choker of enlightenment => val: 496.112 -> 496.397
***** INTERMEDIATE RESULTS *****
Iteration: 203
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 500.495
------------------
Char stats: 
Effective hp: 7052
Effective mana: 10929.7
Raw max mana: 7597.6
Int: 401.2
Stam: 292.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 43.4
Sp: 162
Sp shadow: 0
Sp healing: 633
Spell crit: 1
Spell hit: 2
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 47
Armor: 2915.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 888.077
ShadowDps: 218.928
Value pvp healing: 587.349
Value pvp shadow: 35.6941
------------------
Best counts:
For 60 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 2
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 804.739
For 120 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 15
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 554.118
For 180 s fights:
    casts: 20, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 458.481
For 240 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 422.918
For 300 s fights:
    casts: 19, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 385.245
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 365.863
------------------
Upgrades: 
briarwood reed(8.49823) -> rejuvenating gem(38.9451) : 30.4469 = +6.47572%
robes of the exalted(23.0512) -> robes of transcendence(44.1923) : 21.1411 = +4.4092%
burial shawl(14.7036) -> pauldrons of transcendence(34.2579) : 19.5543 = +4.06481%
rosewine circle(15.0221) -> pure elementium band(33.2148) : 18.1926 = +3.77109%
fordring's seal(15.7357) -> cauterizing band(30.3023) : 14.5665 = +2.99692%
dragonrider boots(22.9543) -> boots of pure thought(37.0411) : 14.0869 = +2.89537%
whipvine cord(20.0583) -> belt of transcendence(34.1339) : 14.0757 = +2.89301%
sublime wristguards(17.0298) -> bindings of transcendence(30.8417) : 13.8119 = +2.83725%
dragon finger of healing(5.28665) -> essence gatherer(18.6428) : 13.3561 = +2.74107%
hide of the wild(25.0542) -> shroud of pure thought(33.4725) : 8.41827 = +1.71034%
animated chain necklace(15.7395) -> choker of the fire lord(22.0128) : 6.27322 = +1.269%
benediction, , , (61.0642) -> , lok'amir il romathis, , lei of the lifegiver(66.5137) : 5.44943 = +1.10052%
gloves of prophecy(33.8112) -> handguards of transcendence(35.4043) : 1.59305 = +0.319233%
royal seal of eldre'thalas(12.504) -> neltharion's tear(13.333) : 0.829041 = +0.165879%
halo of transcendence(43.1454) -> halo of transcendence(43.1454) : 0 = +0%
leggings of transcendence(46.6683) -> leggings of transcendence(46.6683) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
............................Temporary bans and partial set bonuses off.
.wrists : vambraces of prophecy -> bindings of transcendence => val: 495.325 -> 497.397
....Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
hands : handguards of transcendence -> gloves of prophecy => val: 496.112 -> 497.437
Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
hands : handguards of transcendence -> gloves of prophecy => val: 496.112 -> 497.437
Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
neck : choker of the fire lord -> choker of enlightenment => val: 496.112 -> 496.397
Copied previous best.
.Copied previous best.
.Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
neck : choker of the fire lord -> choker of enlightenment => val: 496.112 -> 496.397
ranged : essence gatherer -> dragon's touch => val: 496.397 -> 496.459
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
Copied previous best.
.Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
ranged : essence gatherer -> dragon's touch => val: 495.724 -> 495.824
Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
trinket 2 : neltharion's tear -> royal seal of eldre'thalas => val: 496.112 -> 498.029
Copied previous best.
.Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
neck : choker of the fire lord -> choker of enlightenment => val: 496.112 -> 496.397
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
ranged : essence gatherer -> dragon's touch => val: 495.724 -> 495.824
Copied previous best.
.Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
ranged : essence gatherer -> dragon's touch => val: 495.724 -> 495.824
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
trinket 2 : neltharion's tear -> royal seal of eldre'thalas => val: 496.112 -> 498.029
ranged : essence gatherer -> dragon's touch => val: 498.029 -> 498.173
Copied previous best.
.Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
ranged : essence gatherer -> dragon's touch => val: 495.724 -> 495.824
Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
ranged : essence gatherer -> dragon's touch => val: 495.724 -> 495.824
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
Copied previous best.
.Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
trinket 2 : neltharion's tear -> royal seal of eldre'thalas => val: 496.112 -> 498.029
Copied previous best.
.Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
trinket 2 : neltharion's tear -> royal seal of eldre'thalas => val: 496.112 -> 498.029
Copied previous best.
.Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
Copied previous best.
.Copied previous best.
.Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
Copied previous best.
.Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.Copied previous best.
.Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
ranged : essence gatherer -> dragon's touch => val: 495.724 -> 495.824
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
hands : handguards of transcendence -> gloves of prophecy => val: 496.112 -> 497.437
Copied previous best.
.Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
neck : choker of the fire lord -> choker of enlightenment => val: 496.112 -> 496.397
ranged : essence gatherer -> dragon's touch => val: 496.397 -> 496.459
Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
ranged : essence gatherer -> dragon's touch => val: 495.724 -> 495.824
Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
neck : choker of the fire lord -> choker of enlightenment => val: 496.112 -> 496.397
Copied previous best.
.Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
ranged : essence gatherer -> dragon's touch => val: 495.724 -> 495.824
Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
ranged : essence gatherer -> dragon's touch => val: 495.724 -> 495.824
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
hands : handguards of transcendence -> gloves of prophecy => val: 496.112 -> 497.437
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
ranged : essence gatherer -> dragon's touch => val: 495.724 -> 495.824
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
trinket 2 : neltharion's tear -> royal seal of eldre'thalas => val: 496.112 -> 498.029
ranged : essence gatherer -> dragon's touch => val: 498.029 -> 498.173
Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
ranged : essence gatherer -> dragon's touch => val: 495.724 -> 495.824
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
neck : choker of the fire lord -> choker of enlightenment => val: 496.112 -> 496.397
Copied previous best.
.Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
ranged : essence gatherer -> dragon's touch => val: 495.724 -> 495.824
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
trinket 2 : neltharion's tear -> royal seal of eldre'thalas => val: 496.112 -> 498.029
Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
neck : choker of the fire lord -> choker of enlightenment => val: 496.112 -> 496.397
ranged : essence gatherer -> dragon's touch => val: 496.397 -> 496.459
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
neck : choker of the fire lord -> choker of enlightenment => val: 496.112 -> 496.397
ranged : essence gatherer -> dragon's touch => val: 496.397 -> 496.459
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
trinket 2 : neltharion's tear -> royal seal of eldre'thalas => val: 496.112 -> 498.029
ranged : essence gatherer -> dragon's touch => val: 498.029 -> 498.173
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
ranged : essence gatherer -> dragon's touch => val: 495.724 -> 495.824
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
ranged : essence gatherer -> dragon's touch => val: 495.724 -> 495.824
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
ranged : essence gatherer -> dragon's touch => val: 495.724 -> 495.824
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
trinket 2 : neltharion's tear -> royal seal of eldre'thalas => val: 496.112 -> 498.029
ranged : essence gatherer -> dragon's touch => val: 498.029 -> 498.173
Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
Copied previous best.
.legs : leggings of transcendence -> empowered leggings => val: 495.045 -> 496.112
neck : choker of the fire lord -> choker of enlightenment => val: 496.112 -> 496.397
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
Copied previous best.
.ranged : essence gatherer -> lunar wand of healing => val: 495.045 -> 496.141
Copied previous best.
.Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 495.045 -> 495.724
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7052
Effective mana: 10929.7
Raw max mana: 7597.6
Int: 401.2
Stam: 292.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 43.4
Sp: 162
Sp shadow: 0
Sp healing: 633
Spell crit: 1
Spell hit: 2
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 47
Armor: 2915.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 889.722
ShadowDps: 237.887
Value pvp healing: 589.956
Value pvp shadow: 42.1746
------------------
Best counts:
For 60 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 2
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 804.739
For 120 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 15
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 554.118
For 180 s fights:
    casts: 20, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 458.481
For 240 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 422.918
For 300 s fights:
    casts: 19, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 385.245
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 365.863
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 89.6537
Spirit: 44.0466
Stamina: 0
Agility: 0
Mp5: 205.92
SpellPower: 99.9998
ShadowSpellDamage: 0
Healing: 99.9998
SpellCritRating: 284.664
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(8.51569) -> rejuvenating gem(38.3217) : 29.806 = +6.33242%
robes of the exalted(23.4474) -> robes of transcendence(43.8915) : 20.4441 = +4.25873%
burial shawl(14.5619) -> pauldrons of transcendence(33.729) : 19.1671 = +3.98213%
rosewine circle(14.6513) -> pure elementium band(32.8457) : 18.1944 = +3.77242%
fordring's seal(15.3656) -> cauterizing band(29.9321) : 14.5665 = +2.99766%
dragonrider boots(22.328) -> boots of pure thought(36.4175) : 14.0895 = +2.89665%
whipvine cord(19.4167) -> belt of transcendence(33.4915) : 14.0747 = +2.89353%
sublime wristguards(16.7678) -> bindings of transcendence(30.1996) : 13.4319 = +2.75773%
dragon finger of healing(5.29739) -> essence gatherer(17.9817) : 12.6843 = +2.60026%
hide of the wild(24.8043) -> shroud of pure thought(32.8295) : 8.02515 = +1.62957%
animated chain necklace(15.7416) -> choker of the fire lord(22.0148) : 6.27319 = +1.26931%
benediction, , , (60.461) -> , lok'amir il romathis, , lei of the lifegiver(65.9109) : 5.44986 = +1.10088%
gloves of prophecy(33.0145) -> handguards of transcendence(34.6118) : 1.59729 = +0.320164%
royal seal of eldre'thalas(12.5052) -> neltharion's tear(13.3366) : 0.831421 = +0.166396%
halo of transcendence(42.5081) -> halo of transcendence(42.5081) : 0 = +0%
leggings of transcendence(46.3671) -> leggings of transcendence(46.3671) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (42.5081) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (15.7416) -> :
    choker of the fire lord (22.0148) : +1.26931 %, from: mc
    choker of enlightenment (19.3478) : +0.729672 %, from: mc
    pendant of the fallen dragon (18.4656) : +0.551175 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.5619) -> :
    pauldrons of transcendence (33.729) : +3.98213 %, from: bwl
    mantle of prophecy (27.5561) : +2.69966 %, from: mc
    soulstealer mantle (20.5748) : +1.24924 %, from: pre-raid
    devout mantle (20.072) : +1.14477 %, from: pre-raid
    magister's mantle (19.2978) : +0.983924 %, from: pre-raid
    mantle of the blackwing cabal (18.6881) : +0.857251 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (24.8043) -> :
    shroud of pure thought (32.8295) : +1.62957 %, from: bwl
    cloak of the brood lord (27.4067) : +0.528442 %, from: bwl
    sapphiron drape (24.9711) : +0.0338657 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.4474) -> :
    robes of transcendence (43.8915) : +4.25873 %, from: bwl
    robes of prophecy (33.3916) : +2.07148 %, from: mc
    truefaith vestments (26.822) : +0.702955 %, from: tailoring bop
    magister's robes (26.5777) : +0.652072 %, from: pre-raid
    devout robe (26.3805) : +0.610992 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (16.7678) -> :
    bindings of transcendence (30.1996) : +2.75773 %, from: bwl
    vambraces of prophecy (28.0553) : +2.31747 %, from: mc
    bracers of arcane accuracy (23.007) : +1.28099 %, from: bwl
    flarecore wraps (21.9959) : +1.0734 %, from: tailoring boe
    magister's bindings (18.9779) : +0.453776 %, from: pre-raid
    magiskull cuffs (18.8917) : +0.436063 %, from: pre-raid
    necropile cuffs (18.5161) : +0.358958 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (33.278) -> :
    lok'amir il romathis and lei of the lifegiver (37.9683) : +0.878708 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.29739) -> :
    essence gatherer (17.9817) : +2.60026 %, from: bwl
    dragon's touch (17.9287) : +2.58939 %, from: bwl
    oblivion's touch (15.9631) : +2.18645 %, from: pre-raid
    crimson shocker (15.6634) : +2.125 %, from: mc
    lunar wand of intellect (14.3044) : +1.84641 %, from: random green
    dragon finger of intellect (14.1501) : +1.81479 %, from: pre-raid
    lunar wand of the owl (10.6616) : +1.09965 %, from: random green
    nature's breath (7.98242) : +0.550424 %, from: pre-raid
    stormrager (7.68472) : +0.489396 %, from: pre-raid (epl quest chain)
    lunar wand of healing (5.88614) : +0.120691 %, from: random green
    bonecreeper stylus (5.47189) : +0.035772 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (33.0145) -> :
    handguards of transcendence (34.6118) : +0.320164 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (19.4167) -> :
    belt of transcendence (33.4915) : +2.89353 %, from: bwl
    girdle of prophecy (29.833) : +2.14141 %, from: mc
    firemaw's clutch (22.2914) : +0.590983 %, from: bwl
    angelista's grasp (19.8084) : +0.0805256 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (46.3671) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (22.328) -> :
    boots of pure thought (36.4175) : +2.89665 %, from: bwl
    boots of transcendence (30.2703) : +1.63285 %, from: bwl
    boots of the full moon (25.0846) : +0.566721 %, from: pre-raid
    boots of prophecy (25.0464) : +0.558872 %, from: mc
    shimmering geta (24.5219) : +0.451026 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (14.6513) -> :
    pure elementium band (32.8457) : +3.77242 %, from: bwl
    cauterizing band (29.703) : +3.12081 %, from: mc
    band of forced concentration (22.1422) : +1.55315 %, from: bwl
    band of sulfuras (20.1551) : +1.14115 %, from: mc
    ring of blackrock (20.0534) : +1.12006 %, from: bwl
    seal of the archmagus (19.0435) : +0.91066 %, from: mc
    ring of demonic guile (18.8951) : +0.879902 %, from: pre-raid
    fordring's seal (18.6013) : +0.818974 %, from: pre-raid
    seal of rivendare (18.0751) : +0.709876 %, from: pre-raid
    dragonslayer's signet (17.5034) : +0.591349 %, from: onyxia
    emerald flame ring (17.023) : +0.491748 %, from: pre-raid
    maiden's circle (16.9878) : +0.484433 %, from: pre-raid
    band of the hierophant (16.8882) : +0.463799 %, from: pre-raid
    magus ring (16.8037) : +0.446279 %, from: pre-raid
    royal seal of alexis (16.4428) : +0.37145 %, from: pre-raid
    eye of orgrimmar (15.7806) : +0.234149 %, from: pre-raid
    blood of the martyr (15.3525) : +0.145374 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (15.3656) -> :
    pure elementium band (32.6201) : +3.55083 %, from: bwl
    cauterizing band (29.9321) : +2.99766 %, from: mc
    band of forced concentration (22.3547) : +1.43829 %, from: bwl
    ring of blackrock (20.2928) : +1.01397 %, from: bwl
    band of sulfuras (20.1844) : +0.991672 %, from: mc
    seal of the archmagus (19.0681) : +0.761934 %, from: mc
    ring of demonic guile (19.0609) : +0.760445 %, from: pre-raid
    seal of rivendare (18.3286) : +0.60975 %, from: pre-raid
    dragonslayer's signet (17.6828) : +0.476854 %, from: onyxia
    maiden's circle (17.1681) : +0.370937 %, from: pre-raid
    band of the hierophant (17.0913) : +0.35513 %, from: pre-raid
    emerald flame ring (17.0413) : +0.34483 %, from: pre-raid
    magus ring (16.9786) : +0.331937 %, from: pre-raid
    eye of orgrimmar (16.8243) : +0.300184 %, from: pre-raid
    royal seal of alexis (16.6002) : +0.254062 %, from: pre-raid
    blood of the martyr (15.4066) : +0.00842811 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.51569) -> :
    rejuvenating gem (38.3217) : +6.33242 %, from: bwl
    darkmoon card: blue dragon (22.8605) : +3.04763 %, from: 
    shard of the scale (22.5588) : +2.98352 %, from: onyxia
    royal seal of eldre'thalas (20.4594) : +2.53748 %, from: pre-raid
    mindtap talisman (19.4604) : +2.32525 %, from: pre-raid
    shard of afrasa (14.9665) : +1.37051 %, from: pre-raid
    neltharion's tear (12.9201) : +0.935738 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.5052) -> :
    rejuvenating gem (22.9713) : +2.09463 %, from: bwl
    neltharion's tear (13.3366) : +0.166396 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (42.5081) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (15.7416) -> :
    choker of the fire lord (22.0148) : +1.26931 %, from: mc
    choker of enlightenment (19.3478) : +0.729672 %, from: mc
    pendant of the fallen dragon (18.4656) : +0.551175 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.5619) -> :
    pauldrons of transcendence (33.729) : +3.98213 %, from: bwl
    mantle of prophecy (27.5561) : +2.69966 %, from: mc
    soulstealer mantle (20.5748) : +1.24924 %, from: pre-raid
    devout mantle (19.3826) : +1.00155 %, from: pre-raid
    magister's mantle (19.2978) : +0.983924 %, from: pre-raid
    mantle of the blackwing cabal (18.6881) : +0.857251 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (24.8043) -> :
    shroud of pure thought (32.8295) : +1.62957 %, from: bwl
    cloak of the brood lord (27.4067) : +0.528442 %, from: bwl
    sapphiron drape (24.9711) : +0.0338657 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.4474) -> :
    robes of transcendence (43.8915) : +4.25873 %, from: bwl
    robes of prophecy (33.3916) : +2.07148 %, from: mc
    truefaith vestments (26.822) : +0.702955 %, from: tailoring bop
    magister's robes (26.5777) : +0.652072 %, from: pre-raid
    devout robe (25.6848) : +0.466068 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (16.7678) -> :
    bindings of transcendence (30.1996) : +2.75773 %, from: bwl
    vambraces of prophecy (28.0553) : +2.31747 %, from: mc
    bracers of arcane accuracy (23.007) : +1.28099 %, from: bwl
    flarecore wraps (21.9959) : +1.0734 %, from: tailoring boe
    magister's bindings (18.9779) : +0.453776 %, from: pre-raid
    magiskull cuffs (18.8917) : +0.436063 %, from: pre-raid
    necropile cuffs (17.3469) : +0.118909 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (33.278) -> :
    lok'amir il romathis and lei of the lifegiver (37.9683) : +0.878708 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.29739) -> :
    essence gatherer (17.9817) : +2.60026 %, from: bwl
    dragon's touch (17.9287) : +2.58939 %, from: bwl
    oblivion's touch (15.9631) : +2.18645 %, from: pre-raid
    crimson shocker (15.6634) : +2.125 %, from: mc
    lunar wand of intellect (14.3044) : +1.84641 %, from: random green
    dragon finger of intellect (14.1501) : +1.81479 %, from: pre-raid
    lunar wand of the owl (10.6616) : +1.09965 %, from: random green
    nature's breath (7.98242) : +0.550424 %, from: pre-raid
    stormrager (7.68472) : +0.489396 %, from: pre-raid (epl quest chain)
    lunar wand of healing (5.88614) : +0.120691 %, from: random green
    bonecreeper stylus (5.47189) : +0.035772 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (33.0145) -> :
    handguards of transcendence (34.6118) : +0.320164 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (19.4167) -> :
    belt of transcendence (33.4915) : +2.89353 %, from: bwl
    girdle of prophecy (29.833) : +2.14141 %, from: mc
    firemaw's clutch (22.2914) : +0.590983 %, from: bwl
    angelista's grasp (19.8084) : +0.0805256 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (46.3671) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (22.328) -> :
    boots of pure thought (36.4175) : +2.89665 %, from: bwl
    boots of transcendence (30.2703) : +1.63285 %, from: bwl
    boots of the full moon (25.0846) : +0.566721 %, from: pre-raid
    boots of prophecy (25.0464) : +0.558872 %, from: mc
    shimmering geta (24.5219) : +0.451026 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (14.6513) -> :
    pure elementium band (32.8457) : +3.77242 %, from: bwl
    cauterizing band (29.703) : +3.12081 %, from: mc
    band of forced concentration (22.1422) : +1.55315 %, from: bwl
    band of sulfuras (20.1551) : +1.14115 %, from: mc
    ring of blackrock (20.0534) : +1.12006 %, from: bwl
    seal of the archmagus (19.0435) : +0.91066 %, from: mc
    ring of demonic guile (18.8951) : +0.879902 %, from: pre-raid
    fordring's seal (18.6013) : +0.818974 %, from: pre-raid
    seal of rivendare (18.0751) : +0.709876 %, from: pre-raid
    dragonslayer's signet (17.5034) : +0.591349 %, from: onyxia
    emerald flame ring (17.023) : +0.491748 %, from: pre-raid
    maiden's circle (16.9878) : +0.484433 %, from: pre-raid
    band of the hierophant (16.8882) : +0.463799 %, from: pre-raid
    magus ring (16.8037) : +0.446279 %, from: pre-raid
    royal seal of alexis (16.4428) : +0.37145 %, from: pre-raid
    eye of orgrimmar (15.7806) : +0.234149 %, from: pre-raid
    blood of the martyr (15.3525) : +0.145374 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (15.3656) -> :
    pure elementium band (32.6201) : +3.55083 %, from: bwl
    cauterizing band (29.9321) : +2.99766 %, from: mc
    band of forced concentration (22.3547) : +1.43829 %, from: bwl
    ring of blackrock (20.2928) : +1.01397 %, from: bwl
    band of sulfuras (20.1844) : +0.991672 %, from: mc
    seal of the archmagus (19.0681) : +0.761934 %, from: mc
    ring of demonic guile (19.0609) : +0.760445 %, from: pre-raid
    seal of rivendare (18.3286) : +0.60975 %, from: pre-raid
    dragonslayer's signet (17.6828) : +0.476854 %, from: onyxia
    maiden's circle (17.1681) : +0.370937 %, from: pre-raid
    band of the hierophant (17.0913) : +0.35513 %, from: pre-raid
    emerald flame ring (17.0413) : +0.34483 %, from: pre-raid
    magus ring (16.9786) : +0.331937 %, from: pre-raid
    eye of orgrimmar (16.8243) : +0.300184 %, from: pre-raid
    royal seal of alexis (16.6002) : +0.254062 %, from: pre-raid
    blood of the martyr (15.4066) : +0.00842811 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.51569) -> :
    rejuvenating gem (38.3217) : +6.33242 %, from: bwl
    darkmoon card: blue dragon (22.8605) : +3.04763 %, from: 
    shard of the scale (22.5588) : +2.98352 %, from: onyxia
    royal seal of eldre'thalas (20.4594) : +2.53748 %, from: pre-raid
    mindtap talisman (19.4604) : +2.32525 %, from: pre-raid
    shard of afrasa (14.9665) : +1.37051 %, from: pre-raid
    neltharion's tear (12.9201) : +0.935738 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.5052) -> :
    rejuvenating gem (22.9713) : +2.09463 %, from: bwl
    neltharion's tear (13.3366) : +0.166396 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.2579) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.2827) -> :
    choker of the fire lord (12.3899) : +0.541828 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (11.7061) -> :
    pauldrons of transcendence (36.1227) : +6.27806 %, from: bwl
    mantle of the blackwing cabal (15.6913) : +1.02468 %, from: bwl
    mantle of prophecy (11.7816) : +0.0194051 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.8521) -> :
    shroud of pure thought (17.4614) : +0.413769 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.6595) -> :
    robes of transcendence (45.725) : +5.9307 %, from: bwl
    truefaith vestments (25.205) : +0.654516 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (8.07721) -> :
    bindings of transcendence (34.556) : +6.80833 %, from: bwl
    vambraces of prophecy (14.5722) : +1.67002 %, from: mc
    bracers of arcane accuracy (10.8154) : +0.704061 %, from: bwl
    flameweave cuffs of healing (9.28329) : +0.310113 %, from: brd
    flarecore wraps (9.13733) : +0.272582 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (49.0984) -> :
    lok'amir il romathis and lei of the lifegiver (53.2676) : +1.07199 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.12384) -> :
    dragon's touch (5.86679) : +0.19103 %, from: bwl
    lunar wand of healing (5.69318) : +0.14639 %, from: random green
    essence gatherer (5.55273) : +0.110279 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.6557) -> :
    handguards of transcendence (41.8654) : +4.93927 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (17.2144) -> :
    belt of transcendence (37.115) : +5.11692 %, from: bwl
    firemaw's clutch (19.0509) : +0.47222 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (35.0661) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (11.1453) -> :
    boots of transcendence (36.3926) : +6.49168 %, from: bwl
    boots of pure thought (23.4282) : +3.15824 %, from: bwl
    shimmering geta (13.9491) : +0.720931 %, from: bwl
    boots of prophecy (13.1674) : +0.519936 %, from: mc
    boots of the full moon (12.8818) : +0.446514 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (12.0345) -> :
    pure elementium band (20.1094) : +2.07625 %, from: bwl
    cauterizing band (17.2677) : +1.34559 %, from: mc
    fordring's seal (12.1997) : +0.0424825 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (12.5276) -> :
    pure elementium band (19.7329) : +1.85265 %, from: bwl
    cauterizing band (17.5989) : +1.30393 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.25516) -> :
    rejuvenating gem (24.7527) : +4.24191 %, from: bwl
    neltharion's tear (12.5249) : +1.09785 %, from: bwl
    royal seal of eldre'thalas (11.91) : +0.939739 %, from: pre-raid
    darkmoon card: blue dragon (11.0921) : +0.729453 %, from: 
    shard of the scale (10.2133) : +0.503497 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.449) -> :
    rejuvenating gem (25.2184) : +3.28329 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.2579) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.2827) -> :
    choker of the fire lord (12.3899) : +0.541828 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (11.7061) -> :
    pauldrons of transcendence (36.1227) : +6.27806 %, from: bwl
    mantle of the blackwing cabal (15.6913) : +1.02468 %, from: bwl
    mantle of prophecy (11.7816) : +0.0194051 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.8521) -> :
    shroud of pure thought (17.4614) : +0.413769 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.6595) -> :
    robes of transcendence (45.725) : +5.9307 %, from: bwl
    truefaith vestments (25.205) : +0.654516 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (8.07721) -> :
    bindings of transcendence (34.556) : +6.80833 %, from: bwl
    vambraces of prophecy (14.5722) : +1.67002 %, from: mc
    bracers of arcane accuracy (10.8154) : +0.704061 %, from: bwl
    flameweave cuffs of healing (9.28329) : +0.310113 %, from: brd
    flarecore wraps (9.13733) : +0.272582 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (49.0984) -> :
    lok'amir il romathis and lei of the lifegiver (53.2676) : +1.07199 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.12384) -> :
    dragon's touch (5.86679) : +0.19103 %, from: bwl
    lunar wand of healing (5.69318) : +0.14639 %, from: random green
    essence gatherer (5.55273) : +0.110279 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.6557) -> :
    handguards of transcendence (41.8654) : +4.93927 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (17.2144) -> :
    belt of transcendence (37.115) : +5.11692 %, from: bwl
    firemaw's clutch (19.0509) : +0.47222 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (35.0661) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (11.1453) -> :
    boots of transcendence (36.3926) : +6.49168 %, from: bwl
    boots of pure thought (23.4282) : +3.15824 %, from: bwl
    shimmering geta (13.9491) : +0.720931 %, from: bwl
    boots of prophecy (13.1674) : +0.519936 %, from: mc
    boots of the full moon (12.8818) : +0.446514 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (12.0345) -> :
    pure elementium band (20.1094) : +2.07625 %, from: bwl
    cauterizing band (17.2677) : +1.34559 %, from: mc
    fordring's seal (12.1997) : +0.0424825 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (12.5276) -> :
    pure elementium band (19.7329) : +1.85265 %, from: bwl
    cauterizing band (17.5989) : +1.30393 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.25516) -> :
    rejuvenating gem (24.7527) : +4.24191 %, from: bwl
    neltharion's tear (12.5249) : +1.09785 %, from: bwl
    royal seal of eldre'thalas (11.91) : +0.939739 %, from: pre-raid
    darkmoon card: blue dragon (11.0921) : +0.729453 %, from: 
    shard of the scale (10.2133) : +0.503497 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.449) -> :
    rejuvenating gem (25.2184) : +3.28329 %, from: bwl
------------------
Best value: 500.495
