Your call: ./css 5 ../items/more_raid.csv -b 0.6 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.6 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.6 -r 0.3 
Found: -b, val: 0.6
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 828455447
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Locking: shroud of pure thought
Optimizing start items...

*** NEW BEST (1): 145.809

*** NEW BEST (1): 161.728

*** NEW BEST (1): 174.282

*** NEW BEST (1): 196.648

*** NEW BEST (1): 209.128

*** NEW BEST (1): 241.56

*** NEW BEST (1): 250.48

*** NEW BEST (1): 265.87

*** NEW BEST (1): 276.527

*** NEW BEST (1): 286.247

*** NEW BEST (1): 311.492

*** NEW BEST (1): 330.249

*** NEW BEST (1): 352.095

*** NEW BEST (1): 359.905

*** NEW BEST (1): 371.206

*** NEW BEST (1): 382.364
**********
*** NEW BEST (1): 385.503
*
*** NEW BEST (0): 382.046
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 51.9553
Spirit: 49.5356
Stamina: 0
Agility: 0
Mp5: 123.154
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 271.635
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 16, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 8
    Renew, rank: 9, count: 4
    Prayer of Healing, rank: 4, count: 1
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 561.449
For 120 s fights:
    casts: 18, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 414.838
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 354.353
For 240 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 339.201
For 300 s fights:
    casts: 20, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 318.111
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 299.225
.
*** NEW BEST (1): 393.43

*** NEW BEST (1): 394.602

*** NEW BEST (1): 407.409

*** NEW BEST (1): 414.273

*** NEW BEST (1): 415.548

*** NEW BEST (1): 421.888

*** NEW BEST (1): 426.859
.
*** NEW BEST (1): 428.918

*** NEW BEST (1): 432.035

*** NEW BEST (1): 434.288

*** NEW BEST (1): 434.385

*** NEW BEST (1): 435.679
.....
*** NEW BEST (1): 438.517
............
*** NEW BEST (1): 439.028
...............
*** NEW BEST (1): 440.833
...........................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 430.235
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 20.8457
Spirit: 43.8803
Stamina: 0
Agility: 0
Mp5: 41.0272
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 299.91
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
chest : robes of the exalted -> truefaith vestments => val: 430.235 -> 431.085

*** NEW BEST (0): 431.907
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 22.6948
Spirit: 49.101
Stamina: 0
Agility: 0
Mp5: 45.3779
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 310.312
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 431.907 -> 434.49

*** NEW BEST (0): 434.49
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 52.1957
Spirit: 65.1506
Stamina: 0
Agility: 0
Mp5: 123.908
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 268.693
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
trinket 2 : neltharion's tear -> royal seal of eldre'thalas => val: 434.49 -> 435.007

*** NEW BEST (0): 435.198
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 35.3903
Spirit: 53.9042
Stamina: 0
Agility: 0
Mp5: 80.2343
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 268.233
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.chest : truefaith vestments -> robes of transcendence => val: 435.198 -> 436.029

*** NEW BEST (0): 436.39
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 16.3302
Spirit: 35.2861
Stamina: 0
Agility: 0
Mp5: 29.5584
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 293.729
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
trinket 2 : royal seal of eldre'thalas -> neltharion's tear => val: 436.39 -> 437.773

*** NEW BEST (0): 437.773
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 18.6534
Spirit: 40.171
Stamina: 0
Agility: 0
Mp5: 35.2473
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 301.726
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.ranged : dragon's touch -> lunar wand of healing => val: 437.773 -> 438.418

*** NEW BEST (0): 438.635
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 21.463
Spirit: 45.8459
Stamina: 0
Agility: 0
Mp5: 42.1266
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 311.416
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7237.6
Effective mana: 11815.5
Raw max mana: 7379
Int: 396.2
Stam: 280.2
Spirit: 334.2
Strength: 50.2
Agility: 54.2
Mp5: 96
Sp: 167
Sp shadow: 0
Sp healing: 743
Spell crit: 9.8
Spell hit: 2
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 27
Armor: 2476.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1062.39
ShadowDps: 264.697
Value pvp healing: 1117.11
Value pvp shadow: 69.347
Effective hp-pvp: 8931.89
Effecctive mana for 100 s, 0.33 fsr: 12958.5
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 3
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 10
    Renew, rank: 9, count: 6
    Prayer of Healing, rank: 4, count: 1
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 621.863
For 120 s fights:
    casts: 20, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 487.774
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 405.711
For 240 s fights:
    casts: 15, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998347, regen_penalty_mul: 1
    hps: 385.569
For 300 s fights:
    casts: 20, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 364.786
For 360 s fights:
    casts: 20, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 349.893
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 21.463
Spirit: 45.8459
Stamina: 0
Agility: 0
Mp5: 42.1266
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 311.416
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
royal seal of eldre'thalas(11.9373) -> rejuvenating gem(25.34) : 13.4027 = +3.15186%
boots of prophecy(12.6135) -> boots of pure thought(24.4017) : 11.7882 = +2.76169%
fordring's seal(12.5522) -> pure elementium band(21.3365) : 8.78433 = +2.04358%
animated chain necklace(11.0572) -> jin'do's evil eye(18.6904) : 7.63324 = +1.77105%
robes of the exalted(26.6103) -> robes of transcendence(33.6458) : 7.03555 = +1.63011%
gloves of prophecy(13.1451) -> handguards of transcendence(19.1976) : 6.05252 = +1.39916%
benediction, , , (43.39) -> , lok'amir il romathis, , lei of the lifegiver(48.0158) : 4.62576 = +1.06582%
briarwood reed(7.6105) -> neltharion's tear(11.5468) : 3.93634 = +0.905533%
primalist's seal(14.0643) -> cauterizing band(17.0546) : 2.9903 = +0.686407%
dragon's touch(3.81516) -> lunar wand of healing(5.24844) : 1.43329 = +0.327832%
bindings of transcendence(18.0859) -> zandalar confessor's wraps(18.3278) : 0.241852 = +0.0551678%
halo of transcendence(32.6339) -> halo of transcendence(32.6339) : 0 = +0%
pauldrons of transcendence(24.1366) -> pauldrons of transcendence(24.1366) : 0 = +0%
shroud of pure thought(20.275) -> shroud of pure thought(20.275) : 0 = +0%
zandalar confessor's bindings(21.5351) -> zandalar confessor's bindings(21.5351) : 0 = +0%
empowered leggings(31.3349) -> empowered leggings(31.3349) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.6339) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.0572) -> :
    jin'do's evil eye (18.6904) : +1.77105 %, from: zg
    choker of the fire lord (12.2614) : +0.279408 %, from: mc
    choker of enlightenment (12.08) : +0.237314 %, from: mc
    the all-seeing eye of zuldazar (12.0266) : +0.224916 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (24.1366) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (20.275) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.6103) -> :
    robes of transcendence (33.6458) : +1.63011 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (18.0859) -> :
    zandalar confessor's wraps (18.3278) : +0.0551678 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (34.2099) -> :
    lok'amir il romathis and lei of the lifegiver (40.2117) : +1.2693 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (35.491) : +0.270947 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.81516) -> :
    lunar wand of healing (5.24844) : +0.327832 %, from: random green
    bonecreeper stylus (4.00287) : +0.0429352 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (13.1451) -> :
    handguards of transcendence (19.1976) : +1.39916 %, from: bwl
    hands of the exalted herald (15.6151) : +0.570996 %, from: pre-raid
    atal'ai hands of healing (13.5551) : +0.0947875 %, from: sunken temple
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (21.5351) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (31.3349) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (12.6135) -> :
    boots of pure thought (24.4017) : +2.76169 %, from: bwl
    boots of transcendence (19.1663) : +1.53516 %, from: bwl
    betrayer's boots (16.0041) : +0.794328 %, from: zg
    boots of the full moon (14.4272) : +0.424897 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.5522) -> :
    pure elementium band (21.3365) : +2.04358 %, from: bwl
    cauterizing band (17.9842) : +1.26369 %, from: mc
    primalist's seal (15.1574) : +0.606083 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (14.0643) -> :
    pure elementium band (20.2391) : +1.41739 %, from: bwl
    cauterizing band (17.0546) : +0.686407 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (11.9373) -> :
    rejuvenating gem (25.34) : +3.15186 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.6105) -> :
    rejuvenating gem (20.5832) : +2.9843 %, from: bwl
    neltharion's tear (11.5468) : +0.905533 %, from: bwl
    zandalarian hero charm (10.4973) : +0.664087 %, from: zg
    royal seal of eldre'thalas (10.4021) : +0.642198 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.6339) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.0572) -> :
    jin'do's evil eye (18.6904) : +1.77105 %, from: zg
    choker of the fire lord (12.2614) : +0.279408 %, from: mc
    choker of enlightenment (12.08) : +0.237314 %, from: mc
    the all-seeing eye of zuldazar (12.0266) : +0.224916 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (24.1366) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (20.275) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.6103) -> :
    robes of transcendence (33.6458) : +1.63011 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (18.045) -> :
    zandalar confessor's wraps (20.3041) : +0.517708 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (34.2099) -> :
    lok'amir il romathis and lei of the lifegiver (40.2117) : +1.2693 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (35.491) : +0.270947 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.81516) -> :
    lunar wand of healing (5.24844) : +0.327832 %, from: random green
    bonecreeper stylus (4.00287) : +0.0429352 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (17.2792) -> :
    handguards of transcendence (19.1976) : +0.43927 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (23.499) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (31.3349) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (14.6435) -> :
    boots of pure thought (24.4017) : +2.27529 %, from: bwl
    boots of transcendence (19.1663) : +1.05456 %, from: bwl
    betrayer's boots (16.0041) : +0.317239 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.5522) -> :
    pure elementium band (21.3365) : +2.04358 %, from: bwl
    cauterizing band (17.9842) : +1.26369 %, from: mc
    primalist's seal (15.1574) : +0.606083 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (14.0643) -> :
    pure elementium band (20.2391) : +1.41739 %, from: bwl
    cauterizing band (17.0546) : +0.686407 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (11.9373) -> :
    rejuvenating gem (25.34) : +3.15186 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.6105) -> :
    rejuvenating gem (20.5832) : +2.9843 %, from: bwl
    neltharion's tear (11.5468) : +0.905533 %, from: bwl
    zandalarian hero charm (10.4973) : +0.664087 %, from: zg
    royal seal of eldre'thalas (10.4021) : +0.642198 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.9858) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.38379) -> :
    jin'do's evil eye (14.0771) : +1.22259 %, from: zg
    the all-seeing eye of zuldazar (11.7613) : +0.61933 %, from: zg
    choker of the fire lord (10.1375) : +0.196326 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (25.8406) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (16.2683) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.7629) -> :
    truefaith vestments (24.0587) : +0.337537 %, from: tailoring bop
    robes of transcendence (23.8964) : +0.29526 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (27.487) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (43.3059) -> :
    lok'amir il romathis and lei of the lifegiver (45.2065) : +0.495092 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.74405) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (20.4986) -> :
    handguards of transcendence (20.6357) : +0.0357101 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (20.697) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (28.945) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (17.8372) -> :
    boots of pure thought (23.369) : +1.441 %, from: bwl
    boots of transcendence (20.937) : +0.807484 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (13.2712) -> :
    pure elementium band (19.6215) : +1.65423 %, from: bwl
    cauterizing band (16.8048) : +0.920481 %, from: mc
    primalist's seal (13.453) : +0.0473564 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (13.6971) -> :
    pure elementium band (19.7294) : +1.5714 %, from: bwl
    cauterizing band (16.8191) : +0.813287 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.322) -> :
    rejuvenating gem (20.6871) : +2.70007 %, from: bwl
    neltharion's tear (11.2473) : +0.241019 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.45175) -> :
    rejuvenating gem (20.1458) : +3.30676 %, from: bwl
    neltharion's tear (11.3064) : +1.00411 %, from: bwl
    zandalarian hero charm (10.2786) : +0.736374 %, from: zg
    royal seal of eldre'thalas (10.0437) : +0.675201 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (51.9579) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.29443) -> :
    jin'do's evil eye (13.9915) : +1.22944 %, from: zg
    the all-seeing eye of zuldazar (13.6535) : +1.14099 %, from: zg
    choker of the fire lord (10.0485) : +0.197382 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (43.1881) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (16.1188) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.5373) -> :
    truefaith vestments (23.9265) : +0.363619 %, from: tailoring bop
    robes of transcendence (23.6732) : +0.297327 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (38.0776) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (39.4942) -> :
    lok'amir il romathis and lei of the lifegiver (41.5536) : +0.53905 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.59573) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (16.4855) -> :
    handguards of transcendence (17.9719) : +0.389044 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (15.9668) -> :
    belt of transcendence (16.6538) : +0.179824 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (28.7177) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (13.9318) -> :
    boots of pure thought (20.8236) : +1.80392 %, from: bwl
    boots of transcendence (18.3808) : +1.16454 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (13.1304) -> :
    pure elementium band (19.483) : +1.6628 %, from: bwl
    cauterizing band (16.7638) : +0.951051 %, from: mc
    primalist's seal (13.4079) : +0.0726422 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, primalist's seal (13.5537) -> :
    pure elementium band (19.5908) : +1.5802 %, from: bwl
    cauterizing band (16.7775) : +0.843821 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.2292) -> :
    rejuvenating gem (20.6973) : +2.74003 %, from: bwl
    neltharion's tear (11.2582) : +0.269345 %, from: bwl
    zandalarian hero charm (10.2346) : +0.00142984 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.45728) -> :
    rejuvenating gem (20.2547) : +3.3497 %, from: bwl
    neltharion's tear (11.3146) : +1.00964 %, from: bwl
    zandalarian hero charm (10.2859) : +0.740385 %, from: zg
    royal seal of eldre'thalas (10.0471) : +0.67788 %, from: pre-raid
------------------
Best value: 438.635
