Your call: ./css 5 ../items/more_raid.csv -b 0.1 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.1 -r 0.3 
Found: -b, val: 0.1
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 2906017971
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...

*** NEW BEST (1): 153.742

*** NEW BEST (1): 162.346

*** NEW BEST (1): 173.303

*** NEW BEST (1): 178.609

*** NEW BEST (1): 195.484

*** NEW BEST (1): 224.893

*** NEW BEST (1): 235.454

*** NEW BEST (1): 239.288

*** NEW BEST (1): 281.212

*** NEW BEST (1): 302.132

*** NEW BEST (1): 329.424

*** NEW BEST (1): 339.063

*** NEW BEST (1): 349.859

*** NEW BEST (1): 366.929

*** NEW BEST (1): 374.548

*** NEW BEST (1): 391.215
*****
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 20, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 658.834
For 120 s fights:
    casts: 15, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 439.669
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 351.698
For 240 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 320.439
For 300 s fights:
    casts: 14, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 294.922
For 360 s fights:
    casts: 9, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 272.792
.
*** NEW BEST (1): 394.661

*** NEW BEST (1): 399.56

*** NEW BEST (1): 402.36

*** NEW BEST (1): 415.945

*** NEW BEST (1): 422.252

*** NEW BEST (1): 427.591

*** NEW BEST (1): 434.507

*** NEW BEST (1): 438.841

*** NEW BEST (1): 441.962

*** NEW BEST (1): 476.379

*** NEW BEST (1): 491.247

*** NEW BEST (1): 500.692

*** NEW BEST (1): 502.219
.
*** NEW BEST (1): 508.233
......
*** NEW BEST (1): 509.039
...................
*** NEW BEST (1): 509.35
.......
*** NEW BEST (1): 509.808
..........
*** NEW BEST (1): 511.908
.........................................................Temporary bans and partial set bonuses off.
.neck : animated chain necklace -> choker of the fire lord => val: 507.443 -> 508.726
.ranged : dragon's touch -> lunar wand of healing => val: 508.726 -> 509.005
..two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 503.934 -> 509.005
.neck : choker of the fire lord -> animated chain necklace => val: 501.856 -> 503.119
Copied previous best.
.
*** NEW BEST (0): 511.908
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 78.3918
Spirit: 49.3962
Stamina: 0
Agility: 0
Mp5: 186.202
SpellPower: 100.001
ShadowSpellDamage: 0
Healing: 100.001
SpellCritRating: 244.912
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
.....................................................................................................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 507.744
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 87.9431
Spirit: 54.1614
Stamina: 0
Agility: 0
Mp5: 206.58
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 239.041
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
ranged : dragon's touch -> essence gatherer => val: 507.744 -> 507.763

*** NEW BEST (0): 507.917
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 86.4856
Spirit: 52.2499
Stamina: 0
Agility: 0
Mp5: 201.161
SpellPower: 99.9977
ShadowSpellDamage: 0
Healing: 99.9977
SpellCritRating: 238.684
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
...............
*** NEW BEST (1): 508.346
.................................
*** NEW BEST (1): 508.928
.....................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 502.466
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 52.8698
Spirit: 34.8211
Stamina: 0
Agility: 0
Mp5: 134.566
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 244.266
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
wrists : vambraces of prophecy -> bindings of transcendence => val: 502.466 -> 503.994

*** NEW BEST (0): 505.009
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 49.5914
Spirit: 34.4156
Stamina: 0
Agility: 0
Mp5: 134.154
SpellPower: 99.997
ShadowSpellDamage: 0
Healing: 99.997
SpellCritRating: 245.142
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7037.6
Effective mana: 11065.6
Raw max mana: 7807.6
Int: 415.2
Stam: 292.2
Spirit: 333.2
Strength: 50.2
Agility: 54.2
Mp5: 37.4
Sp: 6
Sp shadow: 0
Sp healing: 717
Spell crit: 4
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 57
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 870.399
ShadowDps: 208.54
Value pvp healing: 544.709
Value pvp shadow: 31.2686
------------------
Best counts:
For 60 s fights:
    casts: 14, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 800.286
For 120 s fights:
    casts: 17, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 16
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 559.246
For 180 s fights:
    casts: 14, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 470.678
For 240 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 33
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 7
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 420.81
For 300 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 16
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 390.303
For 360 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 30
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 368.825
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 49.5914
Spirit: 34.4156
Stamina: 0
Agility: 0
Mp5: 134.154
SpellPower: 99.997
ShadowSpellDamage: 0
Healing: 99.997
SpellCritRating: 245.142
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
royal seal of eldre'thalas(14) -> rejuvenating gem(36.6887) : 22.6887 = +4.70407%
briarwood reed(8.93323) -> darkmoon card: blue dragon(28.1447) : 19.2115 = +3.95464%
robes of the exalted(29.7698) -> robes of transcendence(48.4653) : 18.6955 = +3.84434%
dragonrider boots(18.1289) -> boots of pure thought(34.3806) : 16.2517 = +3.3251%
sublime wristguards(12.7521) -> bindings of transcendence(27.9517) : 15.1996 = +3.10316%
burial shawl(21.6587) -> pauldrons of transcendence(36.4184) : 14.7597 = +3.01066%
rosewine circle(15.7733) -> pure elementium band(29.5623) : 13.789 = +2.8071%
animated chain necklace(17.8871) -> pendant of the fallen dragon(28.6492) : 10.7621 = +2.17747%
fordring's seal(16.4832) -> cauterizing band(26.1158) : 9.6326 = +1.9445%
hide of the wild(19.6469) -> shroud of pure thought(28.878) : 9.23105 = +1.86193%
dragon finger of healing(5.75485) -> dragon's touch(13.3275) : 7.57269 = +1.52234%
whipvine cord(27.8651) -> belt of transcendence(34.9702) : 7.1051 = +1.427%
leggings of transcendence(38.5989) -> empowered leggings(45.2686) : 6.66971 = +1.33839%
gloves of prophecy(32.9198) -> handguards of transcendence(35.4945) : 2.57471 = +0.512447%
halo of transcendence(48.3536) -> halo of transcendence(48.3536) : 0 = +0%
benediction, , , (66.4044) -> benediction, , , (66.4044) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (48.3536) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (17.8871) -> :
    pendant of the fallen dragon (28.6492) : +2.17747 %, from: bwl
    choker of enlightenment (20.7668) : +0.582638 %, from: mc
    choker of the fire lord (19.7035) : +0.367498 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (21.6587) -> :
    pauldrons of transcendence (36.4184) : +3.01066 %, from: bwl
    mantle of the blackwing cabal (26.119) : +0.909814 %, from: bwl
    mantle of prophecy (24.8664) : +0.654307 %, from: mc
    devout mantle (21.9088) : +0.0510256 %, from: pre-raid
    sunderseer mantle (21.8027) : +0.0293754 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.6469) -> :
    shroud of pure thought (28.878) : +1.86193 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (29.7698) -> :
    robes of transcendence (48.4653) : +3.84434 %, from: bwl
    robes of prophecy (37.0789) : +1.50296 %, from: mc
    truefaith vestments (30.6804) : +0.187242 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.7521) -> :
    bindings of transcendence (27.9517) : +3.10316 %, from: bwl
    vambraces of prophecy (25.2371) : +2.54895 %, from: mc
    flarecore wraps (14.8795) : +0.434341 %, from: tailoring boe
    bracers of arcane accuracy (13.4821) : +0.149034 %, from: bwl
    magister's bindings (13.4241) : +0.137202 %, from: pre-raid
    magiskull cuffs (13.136) : +0.0783735 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (66.4044) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.75485) -> :
    dragon's touch (13.3275) : +1.52234 %, from: bwl
    essence gatherer (9.37115) : +0.726988 %, from: bwl
    oblivion's touch (7.99103) : +0.44954 %, from: pre-raid
    lunar wand of the owl (7.70349) : +0.391736 %, from: random green
    mana channeling wand (7.66055) : +0.383105 %, from: pre-raid
    crimson shocker (7.53201) : +0.357264 %, from: mc
    lunar wand of intellect (7.32452) : +0.315552 %, from: random green
    lunar wand of healing (6.39386) : +0.12846 %, from: random green
    bonecreeper stylus (6.38998) : +0.127681 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (32.9198) -> :
    handguards of transcendence (35.4945) : +0.512447 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (27.8651) -> :
    belt of transcendence (34.9702) : +1.427 %, from: bwl
    firemaw's clutch (29.5741) : +0.343242 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (38.5989) -> :
    empowered leggings (45.2686) : +1.33839 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (18.1289) -> :
    boots of pure thought (34.3806) : +3.3251 %, from: bwl
    boots of transcendence (27.0866) : +1.83274 %, from: bwl
    boots of prophecy (21.407) : +0.670684 %, from: mc
    boots of the full moon (18.7243) : +0.121806 %, from: pre-raid
    shimmering geta (18.6374) : +0.104036 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (16.4832) -> :
    pure elementium band (29.1763) : +2.56232 %, from: bwl
    cauterizing band (26.1158) : +1.9445 %, from: mc
    band of forced concentration (17.9233) : +0.290713 %, from: bwl
    rosewine circle (17.2487) : +0.154536 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (15.7733) -> :
    pure elementium band (29.5623) : +2.8071 %, from: bwl
    cauterizing band (23.7584) : +1.62556 %, from: mc
    ring of blackrock (16.0256) : +0.0513721 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.93323) -> :
    rejuvenating gem (33.4007) : +5.03655 %, from: bwl
    darkmoon card: blue dragon (28.1447) : +3.95464 %, from: 
    shard of the scale (22.5495) : +2.80287 %, from: onyxia
    royal seal of eldre'thalas (16.2399) : +1.50405 %, from: pre-raid
    mindtap talisman (14.9336) : +1.23516 %, from: pre-raid
    neltharion's tear (13.5538) : +0.951138 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14) -> :
    shard of the scale (17.9198) : +0.812684 %, from: onyxia
    mindtap talisman (15.8005) : +0.373301 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (48.3536) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (17.8871) -> :
    pendant of the fallen dragon (28.6492) : +2.17747 %, from: bwl
    choker of enlightenment (20.7668) : +0.582638 %, from: mc
    choker of the fire lord (19.7035) : +0.367498 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (21.6587) -> :
    pauldrons of transcendence (36.4184) : +3.01066 %, from: bwl
    mantle of the blackwing cabal (26.119) : +0.909814 %, from: bwl
    mantle of prophecy (24.8664) : +0.654307 %, from: mc
    sunderseer mantle (21.8027) : +0.0293754 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.6469) -> :
    shroud of pure thought (28.878) : +1.86193 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (29.7698) -> :
    robes of transcendence (48.4653) : +3.84434 %, from: bwl
    robes of prophecy (37.0789) : +1.50296 %, from: mc
    truefaith vestments (30.6804) : +0.187242 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.7521) -> :
    bindings of transcendence (27.9517) : +3.10316 %, from: bwl
    vambraces of prophecy (25.2371) : +2.54895 %, from: mc
    flarecore wraps (14.8795) : +0.434341 %, from: tailoring boe
    bracers of arcane accuracy (13.4821) : +0.149034 %, from: bwl
    magister's bindings (13.4241) : +0.137202 %, from: pre-raid
    magiskull cuffs (13.136) : +0.0783735 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (66.4044) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.75485) -> :
    dragon's touch (13.3275) : +1.52234 %, from: bwl
    essence gatherer (9.37115) : +0.726988 %, from: bwl
    oblivion's touch (7.99103) : +0.44954 %, from: pre-raid
    lunar wand of the owl (7.70349) : +0.391736 %, from: random green
    mana channeling wand (7.66055) : +0.383105 %, from: pre-raid
    crimson shocker (7.53201) : +0.357264 %, from: mc
    lunar wand of intellect (7.32452) : +0.315552 %, from: random green
    lunar wand of healing (6.39386) : +0.12846 %, from: random green
    bonecreeper stylus (6.38998) : +0.127681 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (32.9198) -> :
    handguards of transcendence (35.4945) : +0.512447 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (27.8651) -> :
    belt of transcendence (34.9702) : +1.427 %, from: bwl
    firemaw's clutch (29.5741) : +0.343242 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (38.5989) -> :
    empowered leggings (45.2686) : +1.33839 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (18.1289) -> :
    boots of pure thought (34.3806) : +3.3251 %, from: bwl
    boots of transcendence (27.0866) : +1.83274 %, from: bwl
    boots of prophecy (21.407) : +0.670684 %, from: mc
    boots of the full moon (18.7243) : +0.121806 %, from: pre-raid
    shimmering geta (18.6374) : +0.104036 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (16.4832) -> :
    pure elementium band (29.1763) : +2.56232 %, from: bwl
    cauterizing band (26.1158) : +1.9445 %, from: mc
    band of forced concentration (17.9233) : +0.290713 %, from: bwl
    rosewine circle (17.2487) : +0.154536 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (15.7733) -> :
    pure elementium band (29.5623) : +2.8071 %, from: bwl
    cauterizing band (23.7584) : +1.62556 %, from: mc
    ring of blackrock (16.0256) : +0.0513721 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.93323) -> :
    rejuvenating gem (33.4007) : +5.03655 %, from: bwl
    darkmoon card: blue dragon (28.1447) : +3.95464 %, from: 
    shard of the scale (22.5495) : +2.80287 %, from: onyxia
    royal seal of eldre'thalas (16.2399) : +1.50405 %, from: pre-raid
    mindtap talisman (14.9336) : +1.23516 %, from: pre-raid
    neltharion's tear (13.5538) : +0.951138 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14) -> :
    shard of the scale (17.9198) : +0.812684 %, from: onyxia
    mindtap talisman (15.8005) : +0.373301 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.6305) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.1613) -> :
    choker of the fire lord (12.3572) : +0.561308 %, from: mc
    pendant of the fallen dragon (10.4265) : +0.0678038 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (13.0217) -> :
    pauldrons of transcendence (37.2114) : +6.18323 %, from: bwl
    mantle of the blackwing cabal (16.917) : +0.995699 %, from: bwl
    mantle of prophecy (13.6301) : +0.155531 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.6781) -> :
    shroud of pure thought (18.5102) : +0.4683 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.5487) -> :
    robes of transcendence (46.5132) : +5.87004 %, from: bwl
    truefaith vestments (25.9607) : +0.616538 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.32343) -> :
    bindings of transcendence (35.441) : +6.67601 %, from: bwl
    vambraces of prophecy (15.8894) : +1.67835 %, from: mc
    bracers of arcane accuracy (11.6679) : +0.599282 %, from: bwl
    flarecore wraps (10.6864) : +0.348403 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (51.0907) -> :
    lok'amir il romathis and lei of the lifegiver (54.2439) : +0.805986 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.00815) -> :
    dragon's touch (6.05667) : +0.268017 %, from: bwl
    essence gatherer (5.86398) : +0.218763 %, from: bwl
    lunar wand of healing (5.56476) : +0.142277 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.7235) -> :
    handguards of transcendence (41.5019) : +4.80003 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (18.3008) -> :
    belt of transcendence (37.9849) : +5.03153 %, from: bwl
    firemaw's clutch (20.1441) : +0.471156 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (35.3435) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.476) -> :
    boots of transcendence (37.5492) : +6.40907 %, from: bwl
    boots of pure thought (24.7465) : +3.13651 %, from: bwl
    shimmering geta (15.8169) : +0.853991 %, from: bwl
    boots of prophecy (14.8754) : +0.613324 %, from: mc
    boots of the full moon (14.3845) : +0.487857 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.3074) -> :
    pure elementium band (19.6764) : +1.88362 %, from: bwl
    cauterizing band (17.4224) : +1.30747 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (13.5443) -> :
    pure elementium band (21.7864) : +2.10679 %, from: bwl
    cauterizing band (18.7046) : +1.31905 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.06894) -> :
    rejuvenating gem (24.4822) : +4.19546 %, from: bwl
    neltharion's tear (12.2424) : +1.06679 %, from: bwl
    royal seal of eldre'thalas (11.8013) : +0.954051 %, from: pre-raid
    darkmoon card: blue dragon (11.1371) : +0.784253 %, from: 
    shard of the scale (10.3388) : +0.58021 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.635) -> :
    rejuvenating gem (25.2011) : +3.21207 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.6305) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.1613) -> :
    choker of the fire lord (12.3572) : +0.561308 %, from: mc
    pendant of the fallen dragon (10.4265) : +0.0678038 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (13.0217) -> :
    pauldrons of transcendence (37.2114) : +6.18323 %, from: bwl
    mantle of the blackwing cabal (16.917) : +0.995699 %, from: bwl
    mantle of prophecy (13.6301) : +0.155531 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.6781) -> :
    shroud of pure thought (18.5102) : +0.4683 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.5487) -> :
    robes of transcendence (46.5132) : +5.87004 %, from: bwl
    truefaith vestments (25.9607) : +0.616538 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.32343) -> :
    bindings of transcendence (35.441) : +6.67601 %, from: bwl
    vambraces of prophecy (15.8894) : +1.67835 %, from: mc
    bracers of arcane accuracy (11.6679) : +0.599282 %, from: bwl
    flarecore wraps (10.6864) : +0.348403 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (51.0907) -> :
    lok'amir il romathis and lei of the lifegiver (54.2439) : +0.805986 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.00815) -> :
    dragon's touch (6.05667) : +0.268017 %, from: bwl
    essence gatherer (5.86398) : +0.218763 %, from: bwl
    lunar wand of healing (5.56476) : +0.142277 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.7235) -> :
    handguards of transcendence (41.5019) : +4.80003 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (18.3008) -> :
    belt of transcendence (37.9849) : +5.03153 %, from: bwl
    firemaw's clutch (20.1441) : +0.471156 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (35.3435) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.476) -> :
    boots of transcendence (37.5492) : +6.40907 %, from: bwl
    boots of pure thought (24.7465) : +3.13651 %, from: bwl
    shimmering geta (15.8169) : +0.853991 %, from: bwl
    boots of prophecy (14.8754) : +0.613324 %, from: mc
    boots of the full moon (14.3845) : +0.487857 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.3074) -> :
    pure elementium band (19.6764) : +1.88362 %, from: bwl
    cauterizing band (17.4224) : +1.30747 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (13.5443) -> :
    pure elementium band (21.7864) : +2.10679 %, from: bwl
    cauterizing band (18.7046) : +1.31905 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.06894) -> :
    rejuvenating gem (24.4822) : +4.19546 %, from: bwl
    neltharion's tear (12.2424) : +1.06679 %, from: bwl
    royal seal of eldre'thalas (11.8013) : +0.954051 %, from: pre-raid
    darkmoon card: blue dragon (11.1371) : +0.784253 %, from: 
    shard of the scale (10.3388) : +0.58021 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.635) -> :
    rejuvenating gem (25.2011) : +3.21207 %, from: bwl
------------------
Best value: 505.009
