Your call: ./css 5 ../items/more_raid.csv -b 1.0 -r 0.3 
./css 5 ../items/more_raid.csv -b 1.0 -r 0.3 
Found: -b, val: 1
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 3017283490
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.0130752 s, that's: 100.002 % of total.

*** NEW BEST (1): 313.137

*** NEW BEST (1): 323.571

*** NEW BEST (1): 341.107

*** NEW BEST (1): 351.509

*** NEW BEST (1): 360.456

*** NEW BEST (1): 382.867

*** NEW BEST (1): 425.046

*** NEW BEST (1): 440.731

*** NEW BEST (1): 443.36

*** NEW BEST (1): 453.544

*** NEW BEST (1): 463.863

*** NEW BEST (1): 475.37

*** NEW BEST (1): 486.631

*** NEW BEST (1): 498.896

*** NEW BEST (1): 506.879

*** NEW BEST (1): 533.988
**
*** NEW BEST (1): 536.304
***
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: atal'ai gloves of the owl
slot: hands
intelligence: 13
spirit: 13
sp: 9
armor: 47
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: padre's trousers
slot: legs
intelligence: 20
sp_healing: 42
mp5: 6
armor: 76
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 5
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 857.189
For 120 s fights:
    casts: 16, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 3
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 598.729
For 180 s fights:
    casts: 11, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 489.663
For 240 s fights:
    casts: 14, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 445.697
For 300 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 417.619
For 360 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 393.143
.
*** NEW BEST (1): 548.906

*** NEW BEST (1): 568.358

*** NEW BEST (1): 574.095

*** NEW BEST (1): 610.819

*** NEW BEST (1): 618.735

*** NEW BEST (1): 621.952

*** NEW BEST (1): 627.326

*** NEW BEST (1): 632.734

*** NEW BEST (1): 638.583

*** NEW BEST (1): 648.988

*** NEW BEST (1): 652.051

*** NEW BEST (1): 653.708

*** NEW BEST (1): 656.219
..
*** NEW BEST (1): 658.733

*** NEW BEST (1): 660.438
..
*** NEW BEST (1): 665.692
....
*** NEW BEST (1): 670.047
............
*** NEW BEST (1): 673.125
....Temporary bans and partial set bonuses off.
.head : mish'undare circlet of mind flayer -> halo of transcendence => val: 661.676 -> 665.395
legs : leggings of transcendence -> empowered leggings => val: 665.395 -> 670.737
ranged : lunar wand of healing -> dragon's touch => val: 670.737 -> 671.043

*** NEW BEST (0): 671.043
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 30.4835
Spirit: 22.5513
Stamina: 0
Agility: 0
Mp5: 82.7529
SpellPower: 99.9998
ShadowSpellDamage: 0
Healing: 99.9998
SpellCritRating: 318.069
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.....***** INTERMEDIATE RESULTS *****
Iteration: 31
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 671.043
------------------
Char stats: 
Effective hp: 7012.4
Effective mana: 14892.4
Raw max mana: 9327.6
Int: 516.533
Stam: 288.2
Spirit: 320.2
Strength: 50.2
Agility: 54.2
Mp5: 157
Sp: 159
Sp shadow: 0
Sp healing: 638
Spell crit: -0.244669
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 27
Armor: 2916.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1059.21
ShadowDps: 239.74
Value pvp healing: 1051.46
Value pvp shadow: 53.8655
------------------
Best counts:
For 60 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 5
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 962.804
For 120 s fights:
    casts: 17, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 741.923
For 180 s fights:
    casts: 18, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 637.133
For 240 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 580.882
For 300 s fights:
    casts: 19, ticks: 4, ticks_oom: 2
    Heal, rank: 2, count: 21
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 546.698
For 360 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 519.85
------------------
Upgrades: 
briarwood reed(9.98718) -> rejuvenating gem(37.1725) : 27.1853 = +4.22225%
dragonrider boots(16.1827) -> boots of pure thought(32.1483) : 15.9656 = +2.4372%
atal'ai gloves of the owl(11.4866) -> handguards of transcendence(26.0961) : 14.6095 = +2.22559%
sublime wristguards(11.0467) -> bindings of transcendence(25.4166) : 14.3699 = +2.18829%
fordring's seal(14.5132) -> pure elementium band(28.547) : 14.0338 = +2.136%
padre's trousers(30.4587) -> empowered leggings(43.054) : 12.5953 = +1.91288%
burial shawl(12.5883) -> pauldrons of transcendence(25.1772) : 12.589 = +1.9119%
rosewine circle(13.6227) -> cauterizing band(24.1955) : 10.5728 = +1.6008%
robes of the exalted(26.8278) -> robes of transcendence(36.6492) : 9.82135 = +1.48533%
benediction, , , (55.1797) -> , lok'amir il romathis, , lei of the lifegiver(63.0391) : 7.85931 = +1.18509%
hide of the wild(19.1431) -> shroud of pure thought(26.1796) : 7.0365 = +1.0597%
royal seal of eldre'thalas(13.1403) -> darkmoon card: blue dragon(19.6506) : 6.51031 = +0.979683%
animated chain necklace(12.9669) -> choker of the fire lord(18.3981) : 5.43121 = +0.815973%
dragon finger of intellect(6.77661) -> dragon's touch(10.2855) : 3.50885 = +0.525643%
whipvine cord(24.4961) -> firemaw's clutch(26.0933) : 1.59723 = +0.23859%
halo of transcendence(34.1543) -> halo of transcendence(34.1543) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.....................
*** NEW BEST (1): 672.732
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 13.1458
Spirit: 9.30784
Stamina: 0
Agility: 0
Mp5: 22.9836
SpellPower: 99.999
ShadowSpellDamage: 0
Healing: 99.999
SpellCritRating: 319.666
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses off.
...***** INTERMEDIATE RESULTS *****
Iteration: 55
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 672.732
------------------
Char stats: 
Effective hp: 6927
Effective mana: 14577.4
Raw max mana: 9132.6
Int: 503.533
Stam: 279.2
Spirit: 320.2
Strength: 50.2
Agility: 54.2
Mp5: 151
Sp: 153
Sp shadow: 0
Sp healing: 667
Spell crit: -0.244669
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 27
Armor: 2907.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1066.67
ShadowDps: 238.255
Value pvp healing: 1014.99
Value pvp shadow: 50.6393
------------------
Best counts:
For 60 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 5
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 970.217
For 120 s fights:
    casts: 17, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 7
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 743.091
For 180 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 639.835
For 240 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 581.187
For 300 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 30
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 546.947
For 360 s fights:
    casts: 18, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.997781, regen_penalty_mul: 1
    hps: 517.653
------------------
Upgrades: 
briarwood reed(10.0779) -> rejuvenating gem(36.5034) : 26.4254 = +4.08868%
dragonrider boots(15.5327) -> boots of pure thought(32.5514) : 17.0187 = +2.59544%
fordring's seal(13.0318) -> pure elementium band(29.2925) : 16.2607 = +2.47698%
sublime wristguards(9.92584) -> bindings of transcendence(23.8948) : 13.969 = +2.12049%
burial shawl(13.6484) -> pauldrons of transcendence(26.6152) : 12.9667 = +1.96536%
padre's trousers(27.8677) -> empowered leggings(40.7895) : 12.9218 = +1.95841%
atal'ai gloves of the owl(15.0628) -> handguards of transcendence(26.8228) : 11.76 = +1.7792%
robes of the exalted(29.459) -> robes of transcendence(39.3506) : 9.89166 = +1.49231%
benediction, , , (54.7051) -> , lok'amir il romathis, , lei of the lifegiver(63.1541) : 8.44897 = +1.27189%
rosewine circle(18.0161) -> cauterizing band(25.938) : 7.92194 = +1.19161%
dragon finger of intellect(0.648804) -> lunar wand of healing(7.08221) : 6.43341 = +0.965545%
royal seal of eldre'thalas(18.2692) -> darkmoon card: blue dragon(24.0885) : 5.81934 = +0.872579%
whipvine cord(21.6631) -> firemaw's clutch(25.4034) : 3.74023 = +0.559085%
animated chain necklace(12.1551) -> choker of the fire lord(15.5765) : 3.42139 = +0.511181%
halo of transcendence(36.8987) -> halo of transcendence(36.8987) : 0 = +0%
hide of the wild(23.9888) -> hide of the wild(23.9888) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
......
*** NEW BEST (1): 673.291
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 22.8945
Spirit: 15.3661
Stamina: 0
Agility: 0
Mp5: 50.8721
SpellPower: 100.001
ShadowSpellDamage: 0
Healing: 100.001
SpellCritRating: 317.886
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.............Temporary bans and partial set bonuses off.
.ranged : essence gatherer -> dragon's touch => val: 663.033 -> 663.475
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 663.475 -> 663.541
wrists : bindings of transcendence -> vambraces of prophecy => val: 663.541 -> 665.736
waist : firemaw's clutch -> belt of transcendence => val: 665.736 -> 665.887
.wrists : vambraces of prophecy -> bindings of transcendence => val: 666.467 -> 668.479
...Copied previous best.
.
*** NEW BEST (0): 673.291
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 22.8945
Spirit: 15.3661
Stamina: 0
Agility: 0
Mp5: 50.8721
SpellPower: 100.001
ShadowSpellDamage: 0
Healing: 100.001
SpellCritRating: 317.886
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
***** INTERMEDIATE RESULTS *****
Iteration: 80
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 673.291
------------------
Char stats: 
Effective hp: 7018.2
Effective mana: 15086.4
Raw max mana: 9462.6
Int: 525.533
Stam: 288.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 157
Sp: 162
Sp shadow: 0
Sp healing: 664
Spell crit: -0.244669
Spell hit: 2
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1069.45
ShadowDps: 241.055
Value pvp healing: 1151.45
Value pvp shadow: 58.4997
------------------
Best counts:
For 60 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 5
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 972.884
For 120 s fights:
    casts: 17, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 7
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 745.766
For 180 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 642.438
For 240 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 578.738
For 300 s fights:
    casts: 18, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 32
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 542.114
For 360 s fights:
    casts: 18, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 516.185
------------------
Upgrades: 
briarwood reed(9.91626) -> rejuvenating gem(38.7716) : 28.8553 = +4.47761%
dragonrider boots(16.3608) -> boots of pure thought(34.5146) : 18.1538 = +2.77099%
burial shawl(11.2775) -> pauldrons of transcendence(26.2028) : 14.9253 = +2.26702%
sublime wristguards(12.0391) -> bindings of transcendence(25.8795) : 13.8404 = +2.09878%
atal'ai gloves of the owl(12.9316) -> handguards of transcendence(26.1987) : 13.2671 = +2.01009%
padre's trousers(30.9102) -> empowered leggings(43.2758) : 12.3656 = +1.87095%
fordring's seal(18.6532) -> pure elementium band(30.8624) : 12.2092 = +1.84686%
robes of the exalted(26.4348) -> robes of transcendence(36.8665) : 10.4318 = +1.57375%
hide of the wild(17.832) -> shroud of pure thought(27.6177) : 9.78564 = +1.47484%
benediction, , , (55.2156) -> , lok'amir il romathis, , lei of the lifegiver(63.495) : 8.27942 = +1.245%
rosewine circle(17.649) -> cauterizing band(25.8339) : 8.18494 = +1.23062%
dragon finger of intellect(5.45203) -> essence gatherer(12.9636) : 7.5116 = +1.12824%
whipvine cord(18.517) -> belt of transcendence(25.1559) : 6.63892 = +0.995859%
animated chain necklace(11.6039) -> choker of the fire lord(17.0596) : 5.45575 = +0.81693%
royal seal of eldre'thalas(12.6123) -> neltharion's tear(15.491) : 2.87866 = +0.429387%
halo of transcendence(36.9662) -> halo of transcendence(36.9662) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.....................Temporary bans and partial set bonuses off.
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 665.07 -> 668.415

*** NEW BEST (0): 671.948
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 18.1562
Spirit: 12.2867
Stamina: 0
Agility: 0
Mp5: 30.9691
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 320.302
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
...***** INTERMEDIATE RESULTS *****
Iteration: 105
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 671.948
------------------
Char stats: 
Effective hp: 6963.4
Effective mana: 14881.4
Raw max mana: 9357.6
Int: 518.533
Stam: 283.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 152
Sp: 118
Sp shadow: 0
Sp healing: 684
Spell crit: -0.244669
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1060.99
ShadowDps: 231.444
Value pvp healing: 1046.28
Value pvp shadow: 49.7871
------------------
Best counts:
For 60 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 5
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 964.555
For 120 s fights:
    casts: 17, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 744.537
For 180 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 638.211
For 240 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 17
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 576.928
For 300 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 41
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 548.272
For 360 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 520.335
------------------
Upgrades: 
briarwood reed(10.0347) -> rejuvenating gem(34.4152) : 24.3806 = +3.76494%
dragonrider boots(16.0634) -> boots of pure thought(32.3301) : 16.2667 = +2.48089%
padre's trousers(27.1102) -> empowered leggings(40.1913) : 13.0811 = +1.9854%
atal'ai gloves of the owl(11.3188) -> handguards of transcendence(24.072) : 12.7532 = +1.93466%
sublime wristguards(10.8727) -> bindings of transcendence(23.5542) : 12.6815 = +1.92358%
burial shawl(11.9755) -> pauldrons of transcendence(24.3592) : 12.3837 = +1.87755%
fordring's seal(17.0706) -> pure elementium band(28.6468) : 11.5762 = +1.75298%
rosewine circle(13.3182) -> cauterizing band(22.0184) : 8.7002 = +1.31176%
robes of the exalted(27.87) -> robes of transcendence(36.4919) : 8.62189 = +1.2998%
benediction, , , (52.0549) -> , lok'amir il romathis, , lei of the lifegiver(60.3572) : 8.30231 = +1.25101%
dragon finger of intellect(0.443359) -> lunar wand of healing(7.07428) : 6.63092 = +0.996655%
royal seal of eldre'thalas(16.8683) -> darkmoon card: blue dragon(21.834) : 4.96564 = +0.744493%
hide of the wild(19.1064) -> shroud of pure thought(23.8356) : 4.72919 = +0.708791%
animated chain necklace(13.8741) -> choker of the fire lord(17.1526) : 3.2785 = +0.490302%
whipvine cord(21.152) -> belt of transcendence(24.3199) : 3.16791 = +0.473684%
halo of transcendence(35.3981) -> halo of transcendence(35.3981) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...............
*** NEW BEST (1): 673.497
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 21.6173
Spirit: 14.6975
Stamina: 0
Agility: 0
Mp5: 62.1183
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 320.912
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
..Temporary bans and partial set bonuses off.
.head : mish'undare circlet of mind flayer -> halo of transcendence => val: 660.445 -> 664.027
chest : robes of transcendence -> truefaith vestments => val: 664.027 -> 664.142
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 664.142 -> 668.721
.chest : truefaith vestments -> robes of transcendence => val: 670.887 -> 671.129
.[Perf] spent in FindBestPveHealingCounts: 17.4502 s, that's: 5.71081 % of total.
..Copied previous best.
.Copied previous best.
.Copied previous best.
.Copied previous best.
.Copied previous best.
.***** INTERMEDIATE RESULTS *****
Iteration: 132
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 673.79
------------------
Char stats: 
Effective hp: 7021.2
Effective mana: 14892.4
Raw max mana: 9327.6
Int: 516.533
Stam: 288.2
Spirit: 320.2
Strength: 50.2
Agility: 54.2
Mp5: 157
Sp: 203
Sp shadow: 0
Sp healing: 638
Spell crit: -0.244669
Spell hit: 2
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 27
Armor: 2916.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1074.3
ShadowDps: 249.056
Value pvp healing: 1138.88
Value pvp shadow: 61.2098
------------------
Best counts:
For 60 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 5
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 977.702
For 120 s fights:
    casts: 17, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 19
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 7
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 748.316
For 180 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 21
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 641.966
For 240 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 569.725
For 300 s fights:
    casts: 18, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 42
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 542.893
For 360 s fights:
    casts: 18, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 517.088
------------------
Upgrades: 
briarwood reed(9.88373) -> rejuvenating gem(33.1594) : 23.2756 = +3.57965%
dragonrider boots(12.6481) -> boots of pure thought(29.1189) : 16.4708 = +2.50687%
atal'ai gloves of the owl(13.2433) -> handguards of transcendence(26.3914) : 13.1481 = +1.99108%
sublime wristguards(8.90326) -> bindings of transcendence(21.7313) : 12.8281 = +1.94168%
padre's trousers(26.0695) -> empowered leggings(38.4432) : 12.3738 = +1.87163%
fordring's seal(14.0818) -> pure elementium band(25.2985) : 11.2167 = +1.69365%
robes of the exalted(32.0623) -> robes of transcendence(42.1146) : 10.0524 = +1.51518%
burial shawl(18.7832) -> pauldrons of transcendence(28.0423) : 9.25909 = +1.39394%
rosewine circle(12.8813) -> cauterizing band(21.5444) : 8.66309 = +1.30305%
benediction, , , (53.0861) -> , lok'amir il romathis, , lei of the lifegiver(61.2438) : 8.15765 = +1.22609%
dragon finger of intellect(1.96539) -> dragon's touch(7.76837) : 5.80298 = +0.869108%
hide of the wild(20.7085) -> shroud of pure thought(25.4856) : 4.7771 = +0.714365%
whipvine cord(20.5822) -> firemaw's clutch(24.8283) : 4.24609 = +0.634455%
animated chain necklace(13.5458) -> choker of the fire lord(16.8825) : 3.33673 = +0.497901%
royal seal of eldre'thalas(12.4772) -> neltharion's tear(15.3135) : 2.8363 = +0.422912%
halo of transcendence(39.6794) -> halo of transcendence(39.6794) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
......................Temporary bans and partial set bonuses off.
.feet : boots of transcendence -> boots of pure thought => val: 659.165 -> 661.596
ranged : lunar wand of healing -> dragon's touch => val: 661.596 -> 664.752
....Copied previous best.
.
*** NEW BEST (0): 673.497
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 21.6173
Spirit: 14.6975
Stamina: 0
Agility: 0
Mp5: 62.1183
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 320.912
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
***** INTERMEDIATE RESULTS *****
Iteration: 160
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 673.497
------------------
Char stats: 
Effective hp: 7021.2
Effective mana: 14892.4
Raw max mana: 9327.6
Int: 516.533
Stam: 288.2
Spirit: 320.2
Strength: 50.2
Agility: 54.2
Mp5: 157
Sp: 203
Sp shadow: 0
Sp healing: 638
Spell crit: -0.244669
Spell hit: 2
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 27
Armor: 2916.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1074.3
ShadowDps: 249.056
Value pvp healing: 1138.88
Value pvp shadow: 61.2098
------------------
Best counts:
For 60 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 5
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 977.702
For 120 s fights:
    casts: 17, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 19
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 7
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 748.316
For 180 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 21
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 641.966
For 240 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 569.725
For 300 s fights:
    casts: 18, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 42
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 542.893
For 360 s fights:
    casts: 18, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 517.088
------------------
Upgrades: 
briarwood reed(9.88373) -> rejuvenating gem(33.1594) : 23.2756 = +3.57965%
dragonrider boots(12.6481) -> boots of pure thought(29.1189) : 16.4708 = +2.50687%
atal'ai gloves of the owl(13.2433) -> handguards of transcendence(26.3914) : 13.1481 = +1.99108%
sublime wristguards(8.90326) -> bindings of transcendence(21.7313) : 12.8281 = +1.94168%
padre's trousers(26.0695) -> empowered leggings(38.4432) : 12.3738 = +1.87163%
fordring's seal(14.0818) -> pure elementium band(25.2985) : 11.2167 = +1.69365%
robes of the exalted(32.0623) -> robes of transcendence(42.1146) : 10.0524 = +1.51518%
burial shawl(18.7832) -> pauldrons of transcendence(28.0423) : 9.25909 = +1.39394%
rosewine circle(12.8813) -> cauterizing band(21.5444) : 8.66309 = +1.30305%
benediction, , , (53.0861) -> , lok'amir il romathis, , lei of the lifegiver(61.2438) : 8.15765 = +1.22609%
dragon finger of intellect(1.96539) -> dragon's touch(7.76837) : 5.80298 = +0.869108%
hide of the wild(20.7085) -> shroud of pure thought(25.4856) : 4.7771 = +0.714365%
whipvine cord(20.5822) -> firemaw's clutch(24.8283) : 4.24609 = +0.634455%
animated chain necklace(13.5458) -> choker of the fire lord(16.8825) : 3.33673 = +0.497901%
royal seal of eldre'thalas(12.4772) -> neltharion's tear(15.3135) : 2.8363 = +0.422912%
halo of transcendence(39.6794) -> halo of transcendence(39.6794) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7021.2
Effective mana: 14892.4
Raw max mana: 9327.6
Int: 516.533
Stam: 288.2
Spirit: 320.2
Strength: 50.2
Agility: 54.2
Mp5: 157
Sp: 203
Sp shadow: 0
Sp healing: 638
Spell crit: -0.244669
Spell hit: 2
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 27
Armor: 2916.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1074.3
ShadowDps: 249.056
Value pvp healing: 1138.88
Value pvp shadow: 61.2098
------------------
Best counts:
For 60 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 5
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 977.702
For 120 s fights:
    casts: 17, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 19
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 7
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 748.316
For 180 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 21
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 641.966
For 240 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 569.725
For 300 s fights:
    casts: 18, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 42
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 542.893
For 360 s fights:
    casts: 18, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 517.088
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 21.6173
Spirit: 14.6975
Stamina: 0
Agility: 0
Mp5: 62.1183
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 320.912
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(9.88373) -> rejuvenating gem(33.1594) : 23.2756 = +3.57965%
dragonrider boots(12.6481) -> boots of pure thought(29.1189) : 16.4708 = +2.50687%
atal'ai gloves of the owl(13.2433) -> handguards of transcendence(26.3914) : 13.1481 = +1.99108%
sublime wristguards(8.90326) -> bindings of transcendence(21.7313) : 12.8281 = +1.94168%
padre's trousers(26.0695) -> empowered leggings(38.4432) : 12.3738 = +1.87163%
fordring's seal(14.0818) -> pure elementium band(25.2985) : 11.2167 = +1.69365%
robes of the exalted(32.0623) -> robes of transcendence(42.1146) : 10.0524 = +1.51518%
burial shawl(18.7832) -> pauldrons of transcendence(28.0423) : 9.25909 = +1.39394%
rosewine circle(12.8813) -> cauterizing band(21.5444) : 8.66309 = +1.30305%
benediction, , , (53.0861) -> , lok'amir il romathis, , lei of the lifegiver(61.2438) : 8.15765 = +1.22609%
dragon finger of intellect(1.96539) -> dragon's touch(7.76837) : 5.80298 = +0.869108%
hide of the wild(20.7085) -> shroud of pure thought(25.4856) : 4.7771 = +0.714365%
whipvine cord(20.5822) -> firemaw's clutch(24.8283) : 4.24609 = +0.634455%
animated chain necklace(13.5458) -> choker of the fire lord(16.8825) : 3.33673 = +0.497901%
royal seal of eldre'thalas(12.4772) -> neltharion's tear(15.3135) : 2.8363 = +0.422912%
halo of transcendence(39.6794) -> halo of transcendence(39.6794) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (39.6794) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (13.5458) -> :
    choker of the fire lord (16.8825) : +0.497901 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (18.7832) -> :
    pauldrons of transcendence (28.0423) : +1.39394 %, from: bwl
    mantle of the blackwing cabal (23.5854) : +0.722971 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (20.7085) -> :
    shroud of pure thought (25.4856) : +0.714365 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (32.0623) -> :
    robes of transcendence (42.1146) : +1.51518 %, from: bwl
    truefaith vestments (35.7009) : +0.548452 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (8.90326) -> :
    bindings of transcendence (21.7313) : +1.94168 %, from: bwl
    vambraces of prophecy (18.7221) : +1.4862 %, from: mc
    bracers of arcane accuracy (11.9061) : +0.45452 %, from: bwl
    flameweave cuffs of healing (11.2546) : +0.3559 %, from: brd
    flarecore wraps (11.1033) : +0.333007 %, from: tailoring boe
    magister's bindings (8.96716) : +0.0096726 %, from: pre-raid
    magiskull cuffs (8.93036) : +0.00410185 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (42.9198) -> :
    lok'amir il romathis and lei of the lifegiver (50.912) : +1.11559 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (44.3834) : +0.204298 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (1.96539) -> :
    dragon's touch (7.76837) : +0.869108 %, from: bwl
    lunar wand of healing (6.88788) : +0.737237 %, from: random green
    essence gatherer (6.53326) : +0.684127 %, from: bwl
    dragon finger of healing (6.19934) : +0.634115 %, from: random green
    oblivion's touch (5.6178) : +0.547018 %, from: pre-raid
    bonecreeper stylus (4.29205) : +0.348462 %, from: pre-raid
    mana channeling wand (2.76947) : +0.120426 %, from: pre-raid
    crimson shocker (2.76239) : +0.119366 %, from: mc
    lunar wand of the owl (2.74719) : +0.11709 %, from: random green
    lunar wand of intellect (2.69958) : +0.109959 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (13.2433) -> :
    handguards of transcendence (26.3914) : +1.99108 %, from: bwl
    gloves of prophecy (22.5262) : +1.40577 %, from: mc
    hands of the exalted herald (21.4806) : +1.24742 %, from: pre-raid
    atal'ai hands of healing (18.6879) : +0.824501 %, from: sunken temple
    hands of power (16.2693) : +0.458243 %, from: pre-raid
    high councillor's gloves of healing (15.7141) : +0.374161 %, from: random green
    shadowy laced handwraps (15.1646) : +0.290956 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (20.5822) -> :
    firemaw's clutch (24.8283) : +0.634455 %, from: bwl
    belt of transcendence (22.0772) : +0.223383 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (26.0695) -> :
    empowered leggings (38.4432) : +1.87163 %, from: bwl
    leggings of transcendence (29.2829) : +0.486058 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.6481) -> :
    boots of pure thought (29.1189) : +2.50687 %, from: bwl
    boots of transcendence (20.1691) : +1.14469 %, from: bwl
    boots of the full moon (16.5164) : +0.588748 %, from: pre-raid
    boots of prophecy (14.2389) : +0.242115 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.0818) -> :
    pure elementium band (25.2985) : +1.69365 %, from: bwl
    cauterizing band (21.6581) : +1.14397 %, from: mc
    ring of blackrock (14.259) : +0.026763 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.8813) -> :
    pure elementium band (24.228) : +1.70669 %, from: bwl
    cauterizing band (21.5444) : +1.30305 %, from: mc
    ring of blackrock (13.6577) : +0.116776 %, from: bwl
    fordring's seal (13.2866) : +0.0609586 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (12.4772) -> :
    rejuvenating gem (25.6371) : +1.96222 %, from: bwl
    neltharion's tear (15.3135) : +0.422912 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (9.88373) -> :
    rejuvenating gem (33.1594) : +3.57965 %, from: bwl
    royal seal of eldre'thalas (15.3113) : +0.834734 %, from: pre-raid
    neltharion's tear (14.9959) : +0.786222 %, from: bwl
    darkmoon card: blue dragon (12.6107) : +0.419394 %, from: 
    shard of the scale (12.0691) : +0.336096 %, from: onyxia
    mindtap talisman (10.4663) : +0.0895973 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (39.6794) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (13.5458) -> :
    choker of the fire lord (16.8825) : +0.497901 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (18.7832) -> :
    pauldrons of transcendence (28.0423) : +1.39394 %, from: bwl
    mantle of the blackwing cabal (23.5854) : +0.722971 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (20.7085) -> :
    shroud of pure thought (25.4856) : +0.714365 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (32.0623) -> :
    robes of transcendence (42.1146) : +1.51518 %, from: bwl
    truefaith vestments (35.7009) : +0.548452 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (8.90326) -> :
    bindings of transcendence (21.7313) : +1.94168 %, from: bwl
    vambraces of prophecy (18.7221) : +1.4862 %, from: mc
    bracers of arcane accuracy (11.9061) : +0.45452 %, from: bwl
    flameweave cuffs of healing (11.2546) : +0.3559 %, from: brd
    flarecore wraps (11.1033) : +0.333007 %, from: tailoring boe
    magister's bindings (8.96716) : +0.0096726 %, from: pre-raid
    magiskull cuffs (8.93036) : +0.00410185 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (42.9198) -> :
    lok'amir il romathis and lei of the lifegiver (50.912) : +1.11559 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (44.3834) : +0.204298 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (1.96539) -> :
    dragon's touch (7.76837) : +0.869108 %, from: bwl
    lunar wand of healing (6.88788) : +0.737237 %, from: random green
    essence gatherer (6.53326) : +0.684127 %, from: bwl
    dragon finger of healing (6.19934) : +0.634115 %, from: random green
    oblivion's touch (5.6178) : +0.547018 %, from: pre-raid
    bonecreeper stylus (4.29205) : +0.348462 %, from: pre-raid
    mana channeling wand (2.76947) : +0.120426 %, from: pre-raid
    crimson shocker (2.76239) : +0.119366 %, from: mc
    lunar wand of the owl (2.74719) : +0.11709 %, from: random green
    lunar wand of intellect (2.69958) : +0.109959 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (13.2433) -> :
    handguards of transcendence (26.3914) : +1.99108 %, from: bwl
    gloves of prophecy (22.5262) : +1.40577 %, from: mc
    hands of the exalted herald (21.4806) : +1.24742 %, from: pre-raid
    atal'ai hands of healing (18.6879) : +0.824501 %, from: sunken temple
    hands of power (16.2693) : +0.458243 %, from: pre-raid
    high councillor's gloves of healing (15.7141) : +0.374161 %, from: random green
    shadowy laced handwraps (15.1646) : +0.290956 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (20.5822) -> :
    firemaw's clutch (24.8283) : +0.634455 %, from: bwl
    belt of transcendence (22.0772) : +0.223383 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (26.0695) -> :
    empowered leggings (38.4432) : +1.87163 %, from: bwl
    leggings of transcendence (29.2829) : +0.486058 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.6481) -> :
    boots of pure thought (29.1189) : +2.50687 %, from: bwl
    boots of transcendence (20.1691) : +1.14469 %, from: bwl
    boots of the full moon (16.5164) : +0.588748 %, from: pre-raid
    boots of prophecy (14.2389) : +0.242115 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.0818) -> :
    pure elementium band (25.2985) : +1.69365 %, from: bwl
    cauterizing band (21.6581) : +1.14397 %, from: mc
    ring of blackrock (14.259) : +0.026763 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.8813) -> :
    pure elementium band (24.228) : +1.70669 %, from: bwl
    cauterizing band (21.5444) : +1.30305 %, from: mc
    ring of blackrock (13.6577) : +0.116776 %, from: bwl
    fordring's seal (13.2866) : +0.0609586 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (12.4772) -> :
    rejuvenating gem (25.6371) : +1.96222 %, from: bwl
    neltharion's tear (15.3135) : +0.422912 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (9.88373) -> :
    rejuvenating gem (33.1594) : +3.57965 %, from: bwl
    royal seal of eldre'thalas (15.3113) : +0.834734 %, from: pre-raid
    neltharion's tear (14.9959) : +0.786222 %, from: bwl
    darkmoon card: blue dragon (12.6107) : +0.419394 %, from: 
    shard of the scale (12.0691) : +0.336096 %, from: onyxia
    mindtap talisman (10.4663) : +0.0895973 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (30.461) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.99725) -> :
    choker of the fire lord (11.1755) : +0.219693 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.6301) -> :
    pauldrons of transcendence (17.6668) : +0.939158 %, from: bwl
    mantle of the blackwing cabal (16.5652) : +0.733759 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.7589) -> :
    shroud of pure thought (17.3516) : +0.110507 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.5253) -> :
    robes of transcendence (25.5068) : +0.369463 %, from: bwl
    truefaith vestments (25.4925) : +0.3668 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.37811) -> :
    bindings of transcendence (16.9789) : +1.41726 %, from: bwl
    vambraces of prophecy (15.0626) : +1.05994 %, from: mc
    bracers of arcane accuracy (11.7487) : +0.442026 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (47.5604) -> :
    lok'amir il romathis and lei of the lifegiver (50.153) : +0.483418 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (4.02399) -> :
    dragon's touch (6.69189) : +0.497462 %, from: bwl
    essence gatherer (6.27222) : +0.419208 %, from: bwl
    lunar wand of healing (5.57916) : +0.28998 %, from: random green
    dragon finger of healing (5.02142) : +0.185983 %, from: random green
    oblivion's touch (4.72113) : +0.12999 %, from: pre-raid
    crimson shocker (4.59607) : +0.106671 %, from: mc
    bonecreeper stylus (4.21667) : +0.0359289 %, from: pre-raid
    lunar wand of intellect (4.14911) : +0.0233304 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (10.0414) -> :
    handguards of transcendence (18.1281) : +1.50786 %, from: bwl
    hands of the exalted herald (16.3522) : +1.17672 %, from: pre-raid
    gloves of prophecy (16.1344) : +1.13611 %, from: mc
    atal'ai hands of healing (14.6783) : +0.864615 %, from: sunken temple
    high councillor's gloves of healing (12.7395) : +0.503095 %, from: random green
    hands of power (10.0653) : +0.00446124 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (17.3207) -> :
    firemaw's clutch (18.92) : +0.298197 %, from: bwl
    belt of transcendence (17.8167) : +0.0924682 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (26.0607) -> :
    empowered leggings (31.6563) : +1.04336 %, from: bwl
    leggings of transcendence (29.8913) : +0.714264 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.076) -> :
    boots of pure thought (24.4235) : +2.30232 %, from: bwl
    boots of transcendence (18.6533) : +1.22641 %, from: bwl
    boots of the full moon (14.0662) : +0.371091 %, from: pre-raid
    boots of prophecy (14.0172) : +0.361952 %, from: mc
    shimmering geta (13.028) : +0.177505 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (13.3335) -> :
    pure elementium band (19.9355) : +1.23102 %, from: bwl
    cauterizing band (17.3797) : +0.754461 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (13.2077) -> :
    pure elementium band (20.7758) : +1.41115 %, from: bwl
    cauterizing band (18.2903) : +0.947717 %, from: mc
    fordring's seal (13.6168) : +0.0762848 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.3977) -> :
    rejuvenating gem (25.2839) : +2.21632 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.15118) -> :
    rejuvenating gem (22.9061) : +2.75123 %, from: bwl
    neltharion's tear (12.3674) : +0.786156 %, from: bwl
    royal seal of eldre'thalas (11.2705) : +0.581634 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (30.461) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.99725) -> :
    choker of the fire lord (11.1755) : +0.219693 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.6301) -> :
    pauldrons of transcendence (17.6668) : +0.939158 %, from: bwl
    mantle of the blackwing cabal (16.5652) : +0.733759 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.7589) -> :
    shroud of pure thought (17.3516) : +0.110507 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.5253) -> :
    robes of transcendence (25.5068) : +0.369463 %, from: bwl
    truefaith vestments (25.4925) : +0.3668 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.37811) -> :
    bindings of transcendence (16.9789) : +1.41726 %, from: bwl
    vambraces of prophecy (15.0626) : +1.05994 %, from: mc
    bracers of arcane accuracy (11.7487) : +0.442026 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (47.5604) -> :
    lok'amir il romathis and lei of the lifegiver (50.153) : +0.483418 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (4.02399) -> :
    dragon's touch (6.69189) : +0.497462 %, from: bwl
    essence gatherer (6.27222) : +0.419208 %, from: bwl
    lunar wand of healing (5.57916) : +0.28998 %, from: random green
    dragon finger of healing (5.02142) : +0.185983 %, from: random green
    oblivion's touch (4.72113) : +0.12999 %, from: pre-raid
    crimson shocker (4.59607) : +0.106671 %, from: mc
    bonecreeper stylus (4.21667) : +0.0359289 %, from: pre-raid
    lunar wand of intellect (4.14911) : +0.0233304 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (10.0414) -> :
    handguards of transcendence (18.1281) : +1.50786 %, from: bwl
    hands of the exalted herald (16.3522) : +1.17672 %, from: pre-raid
    gloves of prophecy (16.1344) : +1.13611 %, from: mc
    atal'ai hands of healing (14.6783) : +0.864615 %, from: sunken temple
    high councillor's gloves of healing (12.7395) : +0.503095 %, from: random green
    hands of power (10.0653) : +0.00446124 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (17.3207) -> :
    firemaw's clutch (18.92) : +0.298197 %, from: bwl
    belt of transcendence (17.8167) : +0.0924682 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (26.0607) -> :
    empowered leggings (31.6563) : +1.04336 %, from: bwl
    leggings of transcendence (29.8913) : +0.714264 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.076) -> :
    boots of pure thought (24.4235) : +2.30232 %, from: bwl
    boots of transcendence (18.6533) : +1.22641 %, from: bwl
    boots of the full moon (14.0662) : +0.371091 %, from: pre-raid
    boots of prophecy (14.0172) : +0.361952 %, from: mc
    shimmering geta (13.028) : +0.177505 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (13.3335) -> :
    pure elementium band (19.9355) : +1.23102 %, from: bwl
    cauterizing band (17.3797) : +0.754461 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (13.2077) -> :
    pure elementium band (20.7758) : +1.41115 %, from: bwl
    cauterizing band (18.2903) : +0.947717 %, from: mc
    fordring's seal (13.6168) : +0.0762848 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.3977) -> :
    rejuvenating gem (25.2839) : +2.21632 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.15118) -> :
    rejuvenating gem (22.9061) : +2.75123 %, from: bwl
    neltharion's tear (12.3674) : +0.786156 %, from: bwl
    royal seal of eldre'thalas (11.2705) : +0.581634 %, from: pre-raid
------------------
Best value: 673.497
