Your call: ./css 5 ../items/more_raid.csv -b 1.0 -r 0.3 
./css 5 ../items/more_raid.csv -b 1.0 -r 0.3 
Found: -b, val: 1
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 3889366473
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Optimizing start items...

*** NEW BEST (1): 208.188

*** NEW BEST (1): 221.191

*** NEW BEST (1): 233.133

*** NEW BEST (1): 251.769

*** NEW BEST (1): 263.819

*** NEW BEST (1): 272.431

*** NEW BEST (1): 279.092

*** NEW BEST (1): 298.088

*** NEW BEST (1): 307.37

*** NEW BEST (1): 337.853

*** NEW BEST (1): 347.74

*** NEW BEST (1): 387.818

*** NEW BEST (1): 415.756

*** NEW BEST (1): 429.755

*** NEW BEST (1): 436.501

*** NEW BEST (1): 450.54
****
*** NEW BEST (1): 451.982
*******
*** NEW BEST (0): 451.686
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 13.0638
Spirit: 39.9064
Stamina: 0
Agility: 0
Mp5: 19.1558
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 337.212
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 7
    Renew, rank: 9, count: 5
    Prayer of Healing, rank: 4, count: 2
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 636.282
For 120 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 3
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 491.964
For 180 s fights:
    casts: 20, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 431.536
For 240 s fights:
    casts: 16, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 3
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 392.026
For 300 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 372.339
For 360 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 365.844
.
*** NEW BEST (1): 464.645

*** NEW BEST (1): 469.241

*** NEW BEST (1): 474.618

*** NEW BEST (1): 483.315

*** NEW BEST (1): 489.552

*** NEW BEST (1): 493.426
.
*** NEW BEST (1): 499.508
.
*** NEW BEST (1): 502.15
.
*** NEW BEST (1): 508.561

*** NEW BEST (1): 508.883
..
*** NEW BEST (1): 510.461
.
*** NEW BEST (1): 512.167
...........
*** NEW BEST (1): 513.658
.......
*** NEW BEST (1): 513.739

*** NEW BEST (1): 514.388
..................
*** NEW BEST (1): 516.592
....
*** NEW BEST (1): 517.364
..................
*** NEW BEST (1): 517.374
..
*** NEW BEST (1): 517.827

*** NEW BEST (1): 519.665
..............................
*** NEW BEST (1): 519.861
....Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 516.319
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 7.55246
Spirit: 29.6567
Stamina: 0
Agility: 0
Mp5: 5.20862
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 328.51
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
...........
*** NEW BEST (1): 519.865
................................................
*** NEW BEST (1): 520.79
..........................................Temporary bans and partial set bonuses off.
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 515.113 -> 520.213

*** NEW BEST (0): 520.337
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 10.561
Spirit: 33.6472
Stamina: 0
Agility: 0
Mp5: 11.3272
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 367.301
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
.........................................Temporary bans and partial set bonuses off.
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 505.145 -> 509.425
....Copied previous best.
..... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7218.6
Effective mana: 15059.8
Raw max mana: 9544
Int: 540.533
Stam: 278.2
Spirit: 340.2
Strength: 50.2
Agility: 54.2
Mp5: 148
Sp: 167
Sp shadow: 0
Sp healing: 748
Spell crit: 12.7553
Spell hit: 2
Arcane res: 27
Nature res: 37
Fire res: 47
Frost res: 37
Shadow res: 27
Armor: 2477.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1071.66
ShadowDps: 272.432
Value pvp healing: 1432.73
Value pvp shadow: 92.5909
Effective hp-pvp: 8882.22
Effecctive mana for 100 s, 0.33 fsr: 16220.7
------------------
Best counts:
For 60 s fights:
    casts: 20, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 18
    Renew, rank: 9, count: 5
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 757.919
For 120 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 3
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 559.993
For 180 s fights:
    casts: 14, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 487.827
For 240 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 452.635
For 300 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 5
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 433.475
For 360 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 423.032
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 10.561
Spirit: 33.6472
Stamina: 0
Agility: 0
Mp5: 11.3272
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 367.301
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(8.18524) -> rejuvenating gem(26.3882) : 18.2029 = +3.62511%
boots of prophecy(14.6231) -> boots of pure thought(25.8942) : 11.2711 = +2.21408%
rosewine circle(10.5179) -> pure elementium band(21.1211) : 10.6032 = +2.08015%
animated chain necklace(10.0837) -> jin'do's evil eye(18.1097) : 8.02594 = +1.56661%
robes of the exalted(26.1073) -> robes of transcendence(33.9929) : 7.88556 = +1.53879%
whipvine cord(16.2528) -> zandalar confessor's bindings(23.4164) : 7.16364 = +1.39595%
fordring's seal(11.7983) -> cauterizing band(18.1449) : 6.34656 = +1.23476%
benediction, , , (46.5821) -> , lok'amir il romathis, , lei of the lifegiver(52.1049) : 5.52283 = +1.07278%
gloves of prophecy(17.5204) -> handguards of transcendence(20.8591) : 3.33868 = +0.645782%
pauldrons of transcendence(21.8074) -> zandalar confessor's mantle(25.0615) : 3.25415 = +0.629328%
dragon's touch(3.32782) -> lunar wand of healing(5.73291) : 2.40509 = +0.464364%
royal seal of eldre'thalas(10.2387) -> neltharion's tear(12.6123) : 2.3736 = +0.458255%
hide of the wild(18.1077) -> shroud of pure thought(20.1754) : 2.06763 = +0.398948%
halo of transcendence(32.9307) -> halo of transcendence(32.9307) : 0 = +0%
bindings of transcendence(18.117) -> bindings of transcendence(18.117) : 0 = +0%
empowered leggings(34.0258) -> empowered leggings(34.0258) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.9307) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.0837) -> :
    jin'do's evil eye (18.1097) : +1.56661 %, from: zg
    choker of the fire lord (11.025) : +0.183733 %, from: mc
    the all-seeing eye of zuldazar (10.9526) : +0.169603 %, from: zg
    choker of enlightenment (10.7666) : +0.13329 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (21.8074) -> :
    zandalar confessor's mantle (25.0615) : +0.629328 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.1077) -> :
    shroud of pure thought (20.1754) : +0.398948 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.1073) -> :
    robes of transcendence (33.9929) : +1.53879 %, from: bwl
    truefaith vestments (28.6816) : +0.502346 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (18.117) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (36.5447) -> :
    lok'amir il romathis and lei of the lifegiver (42.8726) : +1.13632 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (37.8662) : +0.237309 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.32782) -> :
    lunar wand of healing (5.73291) : +0.464364 %, from: random green
    bonecreeper stylus (3.90845) : +0.112105 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (17.5204) -> :
    handguards of transcendence (20.8591) : +0.645782 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (16.2528) -> :
    zandalar confessor's bindings (23.4164) : +1.39595 %, from: zg
    firemaw's clutch (19.8878) : +0.708351 %, from: bwl
    belt of transcendence (19.711) : +0.673883 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (34.0258) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (14.6231) -> :
    boots of pure thought (25.8942) : +2.21408 %, from: bwl
    boots of transcendence (19.5211) : +0.962156 %, from: bwl
    betrayer's boots (16.7216) : +0.412215 %, from: zg
    boots of the full moon (15.1983) : +0.11299 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (10.5179) -> :
    pure elementium band (21.1211) : +2.08015 %, from: bwl
    cauterizing band (16.5631) : +1.18595 %, from: mc
    primalist's seal (14.2495) : +0.732079 %, from: zg
    fordring's seal (11.7437) : +0.240484 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.7983) -> :
    pure elementium band (20.7985) : +1.75104 %, from: bwl
    cauterizing band (18.1449) : +1.23476 %, from: mc
    primalist's seal (14.0909) : +0.446028 %, from: zg
    rosewine circle (11.9147) : +0.0226452 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.18524) -> :
    rejuvenating gem (26.3882) : +3.62511 %, from: bwl
    royal seal of eldre'thalas (12.7676) : +0.912578 %, from: pre-raid
    neltharion's tear (12.4187) : +0.843099 %, from: bwl
    darkmoon card: blue dragon (10.1791) : +0.397078 %, from: 
    shard of the scale (8.74496) : +0.111469 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (10.2387) -> :
    rejuvenating gem (20.6293) : +2.00604 %, from: bwl
    neltharion's tear (12.6123) : +0.458255 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.9307) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.0837) -> :
    jin'do's evil eye (18.1097) : +1.56661 %, from: zg
    choker of the fire lord (11.025) : +0.183733 %, from: mc
    the all-seeing eye of zuldazar (10.9526) : +0.169603 %, from: zg
    choker of enlightenment (10.7666) : +0.13329 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (21.7494) -> :
    zandalar confessor's mantle (27.2015) : +1.05891 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.1077) -> :
    shroud of pure thought (20.1754) : +0.398948 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.1073) -> :
    robes of transcendence (33.9929) : +1.53879 %, from: bwl
    truefaith vestments (28.6816) : +0.502346 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (18.117) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (36.5447) -> :
    lok'amir il romathis and lei of the lifegiver (42.8726) : +1.13632 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (37.8662) : +0.237309 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.32782) -> :
    lunar wand of healing (5.73291) : +0.464364 %, from: random green
    bonecreeper stylus (3.90845) : +0.112105 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (17.4054) -> :
    handguards of transcendence (20.8591) : +0.668172 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (16.2199) -> :
    zandalar confessor's bindings (25.5688) : +1.82956 %, from: zg
    firemaw's clutch (19.8454) : +0.709499 %, from: bwl
    belt of transcendence (19.6623) : +0.673665 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (34.0258) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (14.51) -> :
    boots of pure thought (25.8942) : +2.23679 %, from: bwl
    boots of transcendence (19.5211) : +0.984591 %, from: bwl
    betrayer's boots (16.7216) : +0.434529 %, from: zg
    boots of the full moon (15.1983) : +0.135237 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (10.5179) -> :
    pure elementium band (21.1211) : +2.08015 %, from: bwl
    cauterizing band (16.5631) : +1.18595 %, from: mc
    primalist's seal (14.2495) : +0.732079 %, from: zg
    fordring's seal (11.7437) : +0.240484 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.7983) -> :
    pure elementium band (20.7985) : +1.75104 %, from: bwl
    cauterizing band (18.1449) : +1.23476 %, from: mc
    primalist's seal (14.0909) : +0.446028 %, from: zg
    rosewine circle (11.9147) : +0.0226452 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.18524) -> :
    rejuvenating gem (26.3882) : +3.62511 %, from: bwl
    royal seal of eldre'thalas (12.7676) : +0.912578 %, from: pre-raid
    neltharion's tear (12.4187) : +0.843099 %, from: bwl
    darkmoon card: blue dragon (10.1791) : +0.397078 %, from: 
    shard of the scale (8.74496) : +0.111469 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (10.2387) -> :
    rejuvenating gem (20.6293) : +2.00604 %, from: bwl
    neltharion's tear (12.6123) : +0.458255 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (59.3961) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.92499) -> :
    jin'do's evil eye (14.9536) : +1.12754 %, from: zg
    choker of the fire lord (10.8627) : +0.210258 %, from: mc
    the all-seeing eye of zuldazar (10.159) : +0.0524703 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (51.5792) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.85) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.407) -> :
    robes of transcendence (23.4882) : +0.242425 %, from: bwl
    truefaith vestments (23.3831) : +0.218852 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (47.9495) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (42.2557) -> :
    lok'amir il romathis and lei of the lifegiver (46.4716) : +0.945307 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.49689) -> :
    lunar wand of healing (5.53534) : +0.00862188 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (16.5146) -> :
    handguards of transcendence (17.8823) : +0.306658 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (15.0979) -> :
    zandalar confessor's bindings (17.7589) : +0.596661 %, from: zg
    firemaw's clutch (16.8019) : +0.382072 %, from: bwl
    belt of transcendence (16.1674) : +0.239791 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (30.2564) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (13.7901) -> :
    boots of pure thought (23.6658) : +2.21437 %, from: bwl
    boots of transcendence (18.4023) : +1.03417 %, from: bwl
    betrayer's boots (14.7743) : +0.220679 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (10.8976) -> :
    pure elementium band (19.2516) : +1.87317 %, from: bwl
    cauterizing band (16.3805) : +1.22941 %, from: mc
    primalist's seal (12.596) : +0.380841 %, from: zg
    fordring's seal (12.1497) : +0.280772 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.3961) -> :
    pure elementium band (18.0573) : +1.4936 %, from: bwl
    cauterizing band (15.2933) : +0.873855 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.09631) -> :
    rejuvenating gem (21.084) : +2.91214 %, from: bwl
    neltharion's tear (12.2841) : +0.938991 %, from: bwl
    royal seal of eldre'thalas (10.5251) : +0.544588 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.5389) -> :
    rejuvenating gem (22.439) : +2.44406 %, from: bwl
    neltharion's tear (12.2125) : +0.15104 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (59.3569) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.91833) -> :
    jin'do's evil eye (14.9438) : +1.12756 %, from: zg
    choker of the fire lord (10.8553) : +0.210224 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (51.5443) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.8401) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.3921) -> :
    robes of transcendence (23.4728) : +0.242468 %, from: bwl
    truefaith vestments (23.3677) : +0.218893 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (47.9163) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (42.2288) -> :
    lok'amir il romathis and lei of the lifegiver (46.4406) : +0.945008 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.49319) -> :
    lunar wand of healing (5.53131) : +0.0085522 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (16.3166) -> :
    handguards of transcendence (17.8787) : +0.350476 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (15.0878) -> :
    firemaw's clutch (16.7906) : +0.382056 %, from: bwl
    belt of transcendence (16.1568) : +0.239852 %, from: bwl
    zandalar confessor's bindings (15.6035) : +0.115712 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (30.2365) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (13.5925) -> :
    boots of pure thought (23.6605) : +2.25897 %, from: bwl
    boots of transcendence (18.3983) : +1.07828 %, from: bwl
    betrayer's boots (14.771) : +0.26442 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (10.8902) -> :
    pure elementium band (19.2388) : +1.87317 %, from: bwl
    cauterizing band (16.3698) : +1.22946 %, from: mc
    primalist's seal (12.5881) : +0.38096 %, from: zg
    fordring's seal (12.1414) : +0.280716 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.3889) -> :
    pure elementium band (18.0455) : +1.49355 %, from: bwl
    cauterizing band (15.2839) : +0.873941 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.09097) -> :
    rejuvenating gem (21.0703) : +2.91217 %, from: bwl
    neltharion's tear (12.2761) : +0.939017 %, from: bwl
    royal seal of eldre'thalas (10.5185) : +0.544657 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.5312) -> :
    rejuvenating gem (22.424) : +2.44401 %, from: bwl
    neltharion's tear (12.2045) : +0.151071 %, from: bwl
------------------
Best value: 520.337
