Your call: ./css 5 ../items/more_raid.csv -b 0.3 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.3 -r 0.3 
Found: -b, val: 0.3
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 2260123382
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Optimizing start items...

*** NEW BEST (1): 182.566

*** NEW BEST (1): 198.906

*** NEW BEST (1): 216.052

*** NEW BEST (1): 243.974

*** NEW BEST (1): 254.564

*** NEW BEST (1): 265.995

*** NEW BEST (1): 276.162

*** NEW BEST (1): 280.63

*** NEW BEST (1): 289.357

*** NEW BEST (1): 299.709

*** NEW BEST (1): 322.22

*** NEW BEST (1): 332.273

*** NEW BEST (1): 352.417

*** NEW BEST (1): 367.836

*** NEW BEST (1): 414.162

*** NEW BEST (1): 449.832
********
*** NEW BEST (1): 455.187
***
*** NEW BEST (0): 455.187
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 98.6207
Spirit: 56.4055
Stamina: 0
Agility: 0
Mp5: 243.022
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 304.92
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 11, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 709.329
For 120 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 505.458
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 417.982
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 382.855
For 300 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 361.779
For 360 s fights:
    casts: 13, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 340.651
.
*** NEW BEST (1): 464.925

*** NEW BEST (1): 466.623

*** NEW BEST (1): 497.798

*** NEW BEST (1): 529.035

*** NEW BEST (1): 531.285

*** NEW BEST (1): 532.333

*** NEW BEST (1): 535.773

*** NEW BEST (1): 537.216

*** NEW BEST (1): 545.161

*** NEW BEST (1): 558.221

*** NEW BEST (1): 562.524

*** NEW BEST (1): 564.237
..
*** NEW BEST (1): 566.712

*** NEW BEST (1): 566.886

*** NEW BEST (1): 568.871
.
*** NEW BEST (1): 571.718
.................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 571.212
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 106.859
Spirit: 68.2005
Stamina: 0
Agility: 0
Mp5: 262.466
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 349.903
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.
*** NEW BEST (0): 571.684
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 106.372
Spirit: 68.2061
Stamina: 0
Agility: 0
Mp5: 261.22
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 349.439
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
...Copied previous best.
.Copied previous best.
.Copied previous best.
.Copied previous best.
.Copied previous best.
. ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7047.4
Effective mana: 11041.8
Raw max mana: 7394
Int: 397.2
Stam: 290.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 58.2
Sp: 184
Sp shadow: 0
Sp healing: 688
Spell crit: 2
Spell hit: 2
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2498.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1007.73
ShadowDps: 260.882
Value pvp healing: 899.263
Value pvp shadow: 60.2675
Effective hp-pvp: 8739.45
Effecctive mana for 100 s, 0.33 fsr: 12169.9
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 870.483
For 120 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 0.999222, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 625
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 530.339
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 483.3
For 300 s fights:
    casts: 19, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 463.289
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 440.974
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 106.372
Spirit: 68.2061
Stamina: 0
Agility: 0
Mp5: 261.22
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 349.439
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
mindtap talisman(10.2698) -> rejuvenating gem(31.0078) : 20.738 = +3.76814%
boots of the full moon(17.313) -> boots of pure thought(30.0983) : 12.7853 = +2.29002%
sublime wristguards(10.3683) -> bindings of transcendence(22.086) : 11.7177 = +2.09478%
rosewine circle(14.6071) -> pure elementium band(25.4367) : 10.8296 = +1.93295%
burial shawl(13.8549) -> pauldrons of transcendence(24.4536) : 10.5986 = +1.89095%
robes of the exalted(27.8561) -> robes of transcendence(36.5231) : 8.66693 = +1.541%
fordring's seal(15.2953) -> cauterizing band(21.5124) : 6.2171 = +1.10062%
benediction, , , (54.8419) -> , lok'amir il romathis, , lei of the lifegiver(59.0299) : 4.18799 = +0.738749%
girdle of prophecy(20.0451) -> belt of transcendence(24.0179) : 3.97284 = +0.700532%
hide of the wild(18.6271) -> shroud of pure thought(22.4107) : 3.78357 = +0.666935%
leggings of transcendence(36.6506) -> empowered leggings(39.5825) : 2.93195 = +0.516044%
dragon finger of healing(5.98553) -> dragon's touch(8.21155) : 2.22601 = +0.391308%
animated chain necklace(12.5998) -> choker of the fire lord(14.5737) : 1.97388 = +0.346832%
gloves of prophecy(22.6738) -> handguards of transcendence(24.3462) : 1.67242 = +0.293708%
royal seal of eldre'thalas(14.2292) -> neltharion's tear(14.7884) : 0.559143 = +0.0980039%
halo of transcendence(35.6207) -> halo of transcendence(35.6207) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (35.6207) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.5998) -> :
    choker of the fire lord (14.5737) : +0.346832 %, from: mc
    choker of enlightenment (12.8208) : +0.0388336 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (13.8549) -> :
    pauldrons of transcendence (24.4536) : +1.89095 %, from: bwl
    mantle of the blackwing cabal (18.4977) : +0.828337 %, from: bwl
    mantle of prophecy (17.1956) : +0.596019 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.6271) -> :
    shroud of pure thought (22.4107) : +0.666935 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (27.8561) -> :
    robes of transcendence (36.5231) : +1.541 %, from: bwl
    truefaith vestments (30.1138) : +0.401411 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (10.3683) -> :
    bindings of transcendence (22.086) : +2.09478 %, from: bwl
    vambraces of prophecy (19.6382) : +1.65719 %, from: mc
    bracers of arcane accuracy (12.8234) : +0.438898 %, from: bwl
    flarecore wraps (12.3709) : +0.358002 %, from: tailoring boe
    flameweave cuffs of healing (10.8995) : +0.0949615 %, from: brd
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (54.2173) -> :
    lok'amir il romathis and lei of the lifegiver (59.0071) : +0.766 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.98553) -> :
    dragon's touch (8.21155) : +0.391308 %, from: bwl
    essence gatherer (8.17682) : +0.385203 %, from: bwl
    lunar wand of healing (6.6507) : +0.116928 %, from: random green
    bonecreeper stylus (6.15698) : +0.0301386 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.6738) -> :
    handguards of transcendence (24.3462) : +0.293708 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (20.0451) -> :
    belt of transcendence (24.0179) : +0.700532 %, from: bwl
    firemaw's clutch (22.8491) : +0.494433 %, from: bwl
    whipvine cord (20.6652) : +0.109335 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (36.6506) -> :
    empowered leggings (39.5825) : +0.516044 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (17.313) -> :
    boots of pure thought (30.0983) : +2.29002 %, from: bwl
    boots of transcendence (24.3339) : +1.25753 %, from: bwl
    boots of prophecy (18.4923) : +0.211221 %, from: mc
    shimmering geta (18.0196) : +0.126551 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (14.6071) -> :
    pure elementium band (25.4367) : +1.93295 %, from: bwl
    cauterizing band (21.0775) : +1.15489 %, from: mc
    ring of blackrock (14.7025) : +0.0170165 %, from: bwl
    fordring's seal (14.6752) : +0.0121469 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (15.2953) -> :
    pure elementium band (25.4725) : +1.80168 %, from: bwl
    cauterizing band (21.5124) : +1.10062 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (14.2292) -> :
    rejuvenating gem (29.6143) : +2.69661 %, from: bwl
    neltharion's tear (14.7884) : +0.0980039 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (10.2698) -> :
    rejuvenating gem (31.0078) : +3.76814 %, from: bwl
    darkmoon card: blue dragon (15.5574) : +0.960777 %, from: 
    royal seal of eldre'thalas (14.9662) : +0.853346 %, from: pre-raid
    neltharion's tear (14.5381) : +0.775559 %, from: bwl
    shard of the scale (14.308) : +0.733749 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (35.6207) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.5998) -> :
    choker of the fire lord (14.5737) : +0.346832 %, from: mc
    choker of enlightenment (12.8208) : +0.0388336 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (13.8549) -> :
    pauldrons of transcendence (24.4536) : +1.89095 %, from: bwl
    mantle of the blackwing cabal (18.4977) : +0.828337 %, from: bwl
    mantle of prophecy (17.1956) : +0.596019 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.6271) -> :
    shroud of pure thought (22.4107) : +0.666935 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (27.8561) -> :
    robes of transcendence (36.5231) : +1.541 %, from: bwl
    truefaith vestments (30.1138) : +0.401411 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (10.3683) -> :
    bindings of transcendence (22.086) : +2.09478 %, from: bwl
    vambraces of prophecy (19.6382) : +1.65719 %, from: mc
    bracers of arcane accuracy (12.8234) : +0.438898 %, from: bwl
    flarecore wraps (12.3709) : +0.358002 %, from: tailoring boe
    flameweave cuffs of healing (10.8995) : +0.0949615 %, from: brd
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (54.2173) -> :
    lok'amir il romathis and lei of the lifegiver (59.0071) : +0.766 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.98553) -> :
    dragon's touch (8.21155) : +0.391308 %, from: bwl
    essence gatherer (8.17682) : +0.385203 %, from: bwl
    lunar wand of healing (6.6507) : +0.116928 %, from: random green
    bonecreeper stylus (6.15698) : +0.0301386 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.6738) -> :
    handguards of transcendence (24.3462) : +0.293708 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (20.0451) -> :
    belt of transcendence (24.0179) : +0.700532 %, from: bwl
    firemaw's clutch (22.8491) : +0.494433 %, from: bwl
    whipvine cord (20.6652) : +0.109335 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (36.6506) -> :
    empowered leggings (39.5825) : +0.516044 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (17.313) -> :
    boots of pure thought (30.0983) : +2.29002 %, from: bwl
    boots of transcendence (24.3339) : +1.25753 %, from: bwl
    boots of prophecy (18.4923) : +0.211221 %, from: mc
    shimmering geta (18.0196) : +0.126551 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (14.6071) -> :
    pure elementium band (25.4367) : +1.93295 %, from: bwl
    cauterizing band (21.0775) : +1.15489 %, from: mc
    ring of blackrock (14.7025) : +0.0170165 %, from: bwl
    fordring's seal (14.6752) : +0.0121469 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (15.2953) -> :
    pure elementium band (25.4725) : +1.80168 %, from: bwl
    cauterizing band (21.5124) : +1.10062 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (14.2292) -> :
    rejuvenating gem (29.6143) : +2.69661 %, from: bwl
    neltharion's tear (14.7884) : +0.0980039 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (10.2698) -> :
    rejuvenating gem (31.0078) : +3.76814 %, from: bwl
    darkmoon card: blue dragon (15.5574) : +0.960777 %, from: 
    royal seal of eldre'thalas (14.9662) : +0.853346 %, from: pre-raid
    neltharion's tear (14.5381) : +0.775559 %, from: bwl
    shard of the scale (14.308) : +0.733749 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (41.1212) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (14.1568) -> :
    choker of the fire lord (15.9951) : +0.404358 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (22.0609) -> :
    pauldrons of transcendence (50.4841) : +6.2522 %, from: bwl
    mantle of the blackwing cabal (26.4734) : +0.970619 %, from: bwl
    mantle of prophecy (22.9898) : +0.204334 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (26.0858) -> :
    shroud of pure thought (27.7195) : +0.359369 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (32.6171) -> :
    robes of transcendence (58.6578) : +5.72814 %, from: bwl
    truefaith vestments (34.3448) : +0.380038 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (17.7784) -> :
    bindings of transcendence (48.2867) : +6.71086 %, from: bwl
    vambraces of prophecy (25.1594) : +1.62357 %, from: mc
    bracers of arcane accuracy (20.1676) : +0.525546 %, from: bwl
    flarecore wraps (18.2542) : +0.104661 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (59.4122) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.67355) -> :
    lunar wand of healing (6.30383) : +0.138642 %, from: random green
    dragon's touch (6.20432) : +0.116751 %, from: bwl
    essence gatherer (6.0925) : +0.0921547 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (29.9511) -> :
    handguards of transcendence (51.7233) : +4.78919 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (27.0332) -> :
    belt of transcendence (51.1926) : +5.3143 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (44.9543) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (23.8292) -> :
    boots of transcendence (50.6599) : +5.90192 %, from: bwl
    boots of pure thought (35.7751) : +2.62773 %, from: bwl
    boots of prophecy (24.5838) : +0.166003 %, from: mc
    shimmering geta (24.1039) : +0.0604363 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (17.1935) -> :
    pure elementium band (26.9193) : +2.13938 %, from: bwl
    cauterizing band (22.7548) : +1.22333 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (17.5561) -> :
    pure elementium band (26.1719) : +1.89521 %, from: bwl
    cauterizing band (23.021) : +1.20211 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (17.7289) -> :
    rejuvenating gem (31.6732) : +3.06729 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (17.4359) -> :
    rejuvenating gem (33.5554) : +3.54579 %, from: bwl
    darkmoon card: blue dragon (22.5658) : +1.12843 %, from: 
    shard of the scale (20.8973) : +0.761404 %, from: onyxia
    royal seal of eldre'thalas (17.8555) : +0.0923024 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (41.1212) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (14.1568) -> :
    choker of the fire lord (15.9951) : +0.404358 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (22.0609) -> :
    pauldrons of transcendence (50.4841) : +6.2522 %, from: bwl
    mantle of the blackwing cabal (26.4734) : +0.970619 %, from: bwl
    mantle of prophecy (22.9898) : +0.204334 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (26.0858) -> :
    shroud of pure thought (27.7195) : +0.359369 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (32.6171) -> :
    robes of transcendence (58.6578) : +5.72814 %, from: bwl
    truefaith vestments (34.3448) : +0.380038 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (17.7784) -> :
    bindings of transcendence (48.2867) : +6.71086 %, from: bwl
    vambraces of prophecy (25.1594) : +1.62357 %, from: mc
    bracers of arcane accuracy (20.1676) : +0.525546 %, from: bwl
    flarecore wraps (18.2542) : +0.104661 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (59.4122) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.67355) -> :
    lunar wand of healing (6.30383) : +0.138642 %, from: random green
    dragon's touch (6.20432) : +0.116751 %, from: bwl
    essence gatherer (6.0925) : +0.0921547 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (29.9511) -> :
    handguards of transcendence (51.7233) : +4.78919 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (27.0332) -> :
    belt of transcendence (51.1926) : +5.3143 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (44.9543) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (23.8292) -> :
    boots of transcendence (50.6599) : +5.90192 %, from: bwl
    boots of pure thought (35.7751) : +2.62773 %, from: bwl
    boots of prophecy (24.5838) : +0.166003 %, from: mc
    shimmering geta (24.1039) : +0.0604363 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (17.1935) -> :
    pure elementium band (26.9193) : +2.13938 %, from: bwl
    cauterizing band (22.7548) : +1.22333 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (17.5561) -> :
    pure elementium band (26.1719) : +1.89521 %, from: bwl
    cauterizing band (23.021) : +1.20211 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (17.7289) -> :
    rejuvenating gem (31.6732) : +3.06729 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (17.4359) -> :
    rejuvenating gem (33.5554) : +3.54579 %, from: bwl
    darkmoon card: blue dragon (22.5658) : +1.12843 %, from: 
    shard of the scale (20.8973) : +0.761404 %, from: onyxia
    royal seal of eldre'thalas (17.8555) : +0.0923024 %, from: pre-raid
------------------
Best value: 571.684
