Your call: ./css 5 ../items/more_raid.csv -b 0.7 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.7 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.7 -r 0.3 
Found: -b, val: 0.7
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 4248127888
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Optimizing start items...

*** NEW BEST (1): 152.901

*** NEW BEST (1): 170.741

*** NEW BEST (1): 194.722

*** NEW BEST (1): 199.424

*** NEW BEST (1): 210.33

*** NEW BEST (1): 227.887

*** NEW BEST (1): 244.442

*** NEW BEST (1): 255.091

*** NEW BEST (1): 291.694

*** NEW BEST (1): 302.625

*** NEW BEST (1): 317.782

*** NEW BEST (1): 340.166

*** NEW BEST (1): 347.646

*** NEW BEST (1): 359.071

*** NEW BEST (1): 373.212

*** NEW BEST (1): 386.205
***
*** NEW BEST (1): 390.579
********
*** NEW BEST (0): 390.073
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 56.1087
Spirit: 54.9838
Stamina: 0
Agility: 0
Mp5: 135.615
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 233.797
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 3
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 5
    Renew, rank: 9, count: 4
    Prayer of Healing, rank: 4, count: 1
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 568.87
For 120 s fights:
    casts: 17, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 425.036
For 180 s fights:
    casts: 19, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 368.551
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 329.556
For 300 s fights:
    casts: 20, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 322.397
For 360 s fights:
    casts: 20, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 312.584
.
*** NEW BEST (1): 398.536

*** NEW BEST (1): 403.205

*** NEW BEST (1): 414.394

*** NEW BEST (1): 415.088

*** NEW BEST (1): 423.458

*** NEW BEST (1): 428.812

*** NEW BEST (1): 432.794

*** NEW BEST (1): 435.206

*** NEW BEST (1): 441.126

*** NEW BEST (1): 444.358
.
*** NEW BEST (1): 449.764

*** NEW BEST (1): 449.879
....
*** NEW BEST (1): 454.431
...
*** NEW BEST (1): 457.049
......
*** NEW BEST (1): 457.828
.................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 452.073
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 9.47835
Spirit: 34.1007
Stamina: 0
Agility: 0
Mp5: 11.1009
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 308.359
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 452.073 -> 455.834

*** NEW BEST (0): 457.438
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 10.3705
Spirit: 35.8004
Stamina: 0
Agility: 0
Mp5: 12.8745
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 320.792
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 darkmoon 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7209.8
Effective mana: 12167.3
Raw max mana: 7431.5
Int: 399.7
Stam: 278.2
Spirit: 340.2
Strength: 50.2
Agility: 54.2
Mp5: 109
Sp: 123
Sp shadow: 0
Sp healing: 748
Spell crit: 11.1
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 47
Frost res: 37
Shadow res: 27
Armor: 2477.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1050.95
ShadowDps: 257.39
Value pvp healing: 1057.66
Value pvp shadow: 63.4396
Effective hp-pvp: 8871.39
Effecctive mana for 100 s, 0.33 fsr: 13328.2
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 3
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 6
    Renew, rank: 9, count: 4
    Prayer of Healing, rank: 4, count: 1
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 628.478
For 120 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 492.916
For 180 s fights:
    casts: 15, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 5
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 441.6
For 240 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 411.743
For 300 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 17
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 5
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 384.12
For 360 s fights:
    casts: 16, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998893, regen_penalty_mul: 1
    hps: 366.128
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 10.3705
Spirit: 35.8004
Stamina: 0
Agility: 0
Mp5: 12.8745
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 320.792
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(7.64401) -> darkmoon card: blue dragon(21.0692) : 13.4251 = +3.02359%
royal seal of eldre'thalas(13.1314) -> rejuvenating gem(26.1506) : 13.0192 = +2.9295%
rosewine circle(12.6324) -> pure elementium band(21.7686) : 9.13623 = +2.03797%
boots of prophecy(15.9309) -> boots of pure thought(24.964) : 9.03302 = +2.01448%
robes of the exalted(26.8641) -> robes of transcendence(35.0236) : 8.15948 = +1.81613%
animated chain necklace(11.9808) -> jin'do's evil eye(18.7614) : 6.78061 = +1.5046%
benediction, , , (44.0479) -> , lok'amir il romathis, , lei of the lifegiver(50.3296) : 6.28171 = +1.39236%
girdle of prophecy(17.3869) -> zandalar confessor's bindings(23.3032) : 5.91632 = +1.31031%
fordring's seal(11.5332) -> cauterizing band(16.6783) : 5.14511 = +1.13756%
hide of the wild(16.0208) -> shroud of pure thought(19.537) : 3.5162 = +0.774628%
pauldrons of transcendence(25.3893) -> zandalar confessor's mantle(28.6879) : 3.29858 = +0.726338%
dragon's touch(2.48294) -> lunar wand of healing(5.54294) : 3.06 = +0.673448%
gloves of prophecy(20.4668) -> handguards of transcendence(20.7936) : 0.326752 = +0.0714819%
halo of transcendence(37.1384) -> halo of transcendence(37.1384) : 0 = +0%
bindings of transcendence(19.8878) -> bindings of transcendence(19.8878) : 0 = +0%
empowered leggings(34.1983) -> empowered leggings(34.1983) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (37.1384) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.9808) -> :
    jin'do's evil eye (18.7614) : +1.5046 %, from: zg
    choker of the fire lord (12.9095) : +0.206059 %, from: mc
    the all-seeing eye of zuldazar (12.4126) : +0.0958074 %, from: zg
    choker of enlightenment (12.1841) : +0.0451069 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (25.3893) -> :
    zandalar confessor's mantle (28.6879) : +0.726338 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.0208) -> :
    shroud of pure thought (19.537) : +0.774628 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.8641) -> :
    robes of transcendence (35.0236) : +1.81613 %, from: bwl
    truefaith vestments (28.3052) : +0.320752 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (19.8878) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (34.0829) -> :
    lok'amir il romathis and lei of the lifegiver (40.4924) : +1.30402 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (35.5785) : +0.304275 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (2.48294) -> :
    lunar wand of healing (5.54294) : +0.673448 %, from: random green
    bonecreeper stylus (3.48447) : +0.220417 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (20.4668) -> :
    handguards of transcendence (20.7936) : +0.0714819 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (17.3869) -> :
    zandalar confessor's bindings (23.3032) : +1.31031 %, from: zg
    firemaw's clutch (19.1566) : +0.391951 %, from: bwl
    belt of transcendence (19.0335) : +0.364693 %, from: bwl
    whipvine cord (17.536) : +0.0330237 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (34.1983) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (15.9309) -> :
    boots of pure thought (24.964) : +2.01448 %, from: bwl
    boots of transcendence (18.4909) : +0.570899 %, from: bwl
    betrayer's boots (16.0953) : +0.0366629 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (12.6324) -> :
    pure elementium band (21.7686) : +2.03797 %, from: bwl
    cauterizing band (16.8048) : +0.930718 %, from: mc
    primalist's seal (15.0035) : +0.528913 %, from: zg
    fordring's seal (13.4594) : +0.18448 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.5332) -> :
    pure elementium band (19.8326) : +1.83497 %, from: bwl
    cauterizing band (16.6783) : +1.13756 %, from: mc
    primalist's seal (13.0595) : +0.337453 %, from: zg
    rosewine circle (12.1461) : +0.135513 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.1314) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.64401) -> :
    rejuvenating gem (26.6611) : +4.28301 %, from: bwl
    darkmoon card: blue dragon (21.0692) : +3.02359 %, from: 
    shard of the scale (14.9771) : +1.65155 %, from: onyxia
    neltharion's tear (11.5977) : +0.890449 %, from: bwl
    royal seal of eldre'thalas (11.5191) : +0.872737 %, from: pre-raid
    mindtap talisman (10.0813) : +0.548916 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (37.1384) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.9808) -> :
    jin'do's evil eye (18.7614) : +1.5046 %, from: zg
    choker of the fire lord (12.9095) : +0.206059 %, from: mc
    the all-seeing eye of zuldazar (12.4126) : +0.0958074 %, from: zg
    choker of enlightenment (12.1841) : +0.0451069 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (25.3076) -> :
    zandalar confessor's mantle (30.7307) : +1.19976 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.0208) -> :
    shroud of pure thought (19.537) : +0.774628 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.8641) -> :
    robes of transcendence (35.0236) : +1.81613 %, from: bwl
    truefaith vestments (28.3052) : +0.320752 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (19.8878) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (34.0829) -> :
    lok'amir il romathis and lei of the lifegiver (40.4924) : +1.30402 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (35.5785) : +0.304275 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (2.48294) -> :
    lunar wand of healing (5.54294) : +0.673448 %, from: random green
    bonecreeper stylus (3.48447) : +0.220417 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (18.1063) -> :
    handguards of transcendence (20.7936) : +0.59093 %, from: bwl
    hands of the exalted herald (18.24) : +0.0293935 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (14.9967) -> :
    zandalar confessor's bindings (25.3739) : +2.32119 %, from: zg
    firemaw's clutch (19.1104) : +0.920161 %, from: bwl
    belt of transcendence (18.9783) : +0.890603 %, from: bwl
    whipvine cord (17.492) : +0.558143 %, from: pre-raid
    mana igniting cord (15.4321) : +0.0973836 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (34.1983) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (13.6143) -> :
    boots of pure thought (24.964) : +2.54425 %, from: bwl
    boots of transcendence (18.4909) : +1.09318 %, from: bwl
    betrayer's boots (16.0953) : +0.556165 %, from: zg
    boots of the full moon (14.6858) : +0.240179 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (12.6324) -> :
    pure elementium band (21.7686) : +2.03797 %, from: bwl
    cauterizing band (16.8048) : +0.930718 %, from: mc
    primalist's seal (15.0035) : +0.528913 %, from: zg
    fordring's seal (13.4594) : +0.18448 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.5332) -> :
    pure elementium band (19.8326) : +1.83497 %, from: bwl
    cauterizing band (16.6783) : +1.13756 %, from: mc
    primalist's seal (13.0595) : +0.337453 %, from: zg
    rosewine circle (12.1461) : +0.135513 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.1314) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.64401) -> :
    rejuvenating gem (26.6611) : +4.28301 %, from: bwl
    darkmoon card: blue dragon (21.0692) : +3.02359 %, from: 
    shard of the scale (14.9771) : +1.65155 %, from: onyxia
    neltharion's tear (11.5977) : +0.890449 %, from: bwl
    royal seal of eldre'thalas (11.5191) : +0.872737 %, from: pre-raid
    mindtap talisman (10.0813) : +0.548916 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.6417) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.68082) -> :
    jin'do's evil eye (15.1071) : +1.3893 %, from: zg
    choker of the fire lord (10.7832) : +0.282244 %, from: mc
    the all-seeing eye of zuldazar (10.657) : +0.249943 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (27.3074) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.8307) -> :
    shroud of pure thought (14.673) : +0.215658 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.9659) -> :
    robes of transcendence (22.4727) : +0.385811 %, from: bwl
    truefaith vestments (22.1933) : +0.314255 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (26.3586) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (42.4787) -> :
    lok'amir il romathis and lei of the lifegiver (46.5908) : +1.05281 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.87671) -> :
    lunar wand of healing (5.22147) : +0.0882681 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (17.3062) -> :
    handguards of transcendence (17.3597) : +0.0136969 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (14.8831) -> :
    zandalar confessor's bindings (17.6278) : +0.702746 %, from: zg
    belt of transcendence (16.7319) : +0.473352 %, from: bwl
    firemaw's clutch (16.3401) : +0.373059 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (28.2445) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (13.8652) -> :
    boots of pure thought (21.8219) : +2.03714 %, from: bwl
    boots of transcendence (16.9582) : +0.791881 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (10.258) -> :
    pure elementium band (18.157) : +2.02239 %, from: bwl
    cauterizing band (15.1394) : +1.24979 %, from: mc
    primalist's seal (11.8446) : +0.406227 %, from: zg
    fordring's seal (10.9898) : +0.187366 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.0638) -> :
    pure elementium band (18.187) : +1.82376 %, from: bwl
    cauterizing band (15.1631) : +1.04956 %, from: mc
    primalist's seal (11.8415) : +0.199109 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.7717) -> :
    rejuvenating gem (21.992) : +2.87274 %, from: bwl
    neltharion's tear (11.5156) : +0.19046 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.63284) -> :
    rejuvenating gem (21.6913) : +3.59937 %, from: bwl
    neltharion's tear (11.5805) : +1.01073 %, from: bwl
    royal seal of eldre'thalas (10.7482) : +0.797624 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (54.9563) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.66837) -> :
    jin'do's evil eye (15.0876) : +1.3893 %, from: zg
    choker of the fire lord (10.7697) : +0.282337 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (46.327) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.8128) -> :
    shroud of pure thought (14.6541) : +0.215672 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.9385) -> :
    robes of transcendence (22.4435) : +0.385819 %, from: bwl
    truefaith vestments (22.1641) : +0.314186 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (43.5022) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (42.4238) -> :
    lok'amir il romathis and lei of the lifegiver (46.5281) : +1.05219 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.87076) -> :
    lunar wand of healing (5.21466) : +0.0881637 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (17.8093) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (15.3871) -> :
    belt of transcendence (16.7388) : +0.346545 %, from: bwl
    firemaw's clutch (16.4523) : +0.273082 %, from: bwl
    zandalar confessor's bindings (15.641) : +0.0651077 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (28.208) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (14.3081) -> :
    boots of pure thought (21.6948) : +1.89367 %, from: bwl
    boots of transcendence (16.9632) : +0.68065 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (10.2446) -> :
    pure elementium band (18.1333) : +2.02236 %, from: bwl
    cauterizing band (15.1198) : +1.24981 %, from: mc
    primalist's seal (11.8293) : +0.406262 %, from: zg
    fordring's seal (10.9754) : +0.187335 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.0493) -> :
    pure elementium band (18.1629) : +1.82366 %, from: bwl
    cauterizing band (15.1432) : +1.04955 %, from: mc
    primalist's seal (11.8259) : +0.199094 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.7575) -> :
    rejuvenating gem (21.9628) : +2.8726 %, from: bwl
    neltharion's tear (11.5005) : +0.190472 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.62296) -> :
    rejuvenating gem (21.6625) : +3.59922 %, from: bwl
    neltharion's tear (11.5655) : +1.01071 %, from: bwl
    royal seal of eldre'thalas (10.7338) : +0.797511 %, from: pre-raid
------------------
Best value: 457.438
