Your call: ./css 5 ../items/more_raid.csv -b 0.1 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.1 -r 0.3 
Found: -b, val: 0.1
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 3782691129
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...

*** NEW BEST (1): 151.341

*** NEW BEST (1): 170.194

*** NEW BEST (1): 199.707

*** NEW BEST (1): 210.173

*** NEW BEST (1): 220.645

*** NEW BEST (1): 235.751

*** NEW BEST (1): 243.795

*** NEW BEST (1): 262.383

*** NEW BEST (1): 305.422

*** NEW BEST (1): 316.603

*** NEW BEST (1): 323.838

*** NEW BEST (1): 331.634

*** NEW BEST (1): 344.411

*** NEW BEST (1): 349.014

*** NEW BEST (1): 360.438

*** NEW BEST (1): 387.049
***********
*** NEW BEST (0): 387.049
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 134.312
Spirit: 37.4957
Stamina: 0
Agility: 0
Mp5: 245.645
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 273.376
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 18, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 658.834
For 120 s fights:
    casts: 11, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 423.686
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 351.698
For 240 s fights:
    casts: 15, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 315.291
For 300 s fights:
    casts: 14, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 294.922
For 360 s fights:
    casts: 12, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 276.581
.
*** NEW BEST (1): 418.131

*** NEW BEST (1): 427.728

*** NEW BEST (1): 436.811

*** NEW BEST (1): 439.448

*** NEW BEST (1): 443.046

*** NEW BEST (1): 459.846

*** NEW BEST (1): 461.1

*** NEW BEST (1): 463.652

*** NEW BEST (1): 471.836

*** NEW BEST (1): 473.589

*** NEW BEST (1): 478.94

*** NEW BEST (1): 480.535
.
*** NEW BEST (1): 481.238

*** NEW BEST (1): 481.86
.
*** NEW BEST (1): 482.941
.
*** NEW BEST (1): 484.551
..
*** NEW BEST (1): 488.55

*** NEW BEST (1): 488.77

*** NEW BEST (1): 488.8

*** NEW BEST (1): 493.764

*** NEW BEST (1): 498.586
..........Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 487.781
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 102.783
Spirit: 60.3987
Stamina: 0
Agility: 0
Mp5: 230.582
SpellPower: 99.9992
ShadowSpellDamage: 0
Healing: 99.9992
SpellCritRating: 289.253
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
head : mish'undare circlet of mind flayer -> halo of transcendence => val: 487.781 -> 493.449

*** NEW BEST (0): 493.449
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 96.7423
Spirit: 56.4947
Stamina: 0
Agility: 0
Mp5: 220.556
SpellPower: 100.001
ShadowSpellDamage: 0
Healing: 100.001
SpellCritRating: 292.592
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 493.449 -> 497.382

*** NEW BEST (0): 497.382
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 113.735
Spirit: 63.2869
Stamina: 0
Agility: 0
Mp5: 244.171
SpellPower: 99.9997
ShadowSpellDamage: 0
Healing: 99.9997
SpellCritRating: 299.263
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
........***** INTERMEDIATE RESULTS *****
Iteration: 26
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 497.382
------------------
Char stats: 
Effective hp: 7030.6
Effective mana: 10649.4
Raw max mana: 7537.6
Int: 397.2
Stam: 290.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 31.4
Sp: 124
Sp shadow: 0
Sp healing: 664
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 888.532
ShadowDps: 230.75
Value pvp healing: 536.438
Value pvp shadow: 36.1791
------------------
Best counts:
For 60 s fights:
    casts: 16, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 795.781
For 120 s fights:
    casts: 18, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 551.255
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 456.022
For 240 s fights:
    casts: 16, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 414.973
For 300 s fights:
    casts: 19, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 386.762
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 366.988
------------------
Upgrades: 
briarwood reed(8.47198) -> rejuvenating gem(28.2094) : 19.7375 = +4.13225%
dragonrider boots(17.4281) -> boots of pure thought(31.2906) : 13.8625 = +2.86699%
robes of the exalted(28.0544) -> robes of transcendence(41.1496) : 13.0952 = +2.70401%
burial shawl(17.4225) -> pauldrons of transcendence(30.0199) : 12.5974 = +2.59854%
sublime wristguards(13.2628) -> bindings of transcendence(23.7511) : 10.4882 = +2.15411%
fordring's seal(16.0385) -> pure elementium band(25.9573) : 9.91879 = +2.03478%
whipvine cord(21.3276) -> belt of transcendence(28.6306) : 7.30307 = +1.49018%
rosewine circle(15.5396) -> cauterizing band(22.7112) : 7.1716 = +1.46296%
royal seal of eldre'thalas(15.3649) -> darkmoon card: blue dragon(21.0759) : 5.71103 = +1.16155%
dragon finger of healing(5.2785) -> dragon's touch(10.981) : 5.70248 = +1.1598%
benediction, , , (54.1974) -> , lok'amir il romathis, , lei of the lifegiver(58.1312) : 3.93378 = +0.797201%
hide of the wild(20.8572) -> shroud of pure thought(24.2621) : 3.40485 = +0.689272%
animated chain necklace(11.0993) -> choker of the fire lord(14.08) : 2.98074 = +0.602899%
leggings of transcendence(37.2623) -> empowered leggings(39.4962) : 2.23392 = +0.451161%
gloves of prophecy(24.9759) -> handguards of transcendence(26.3209) : 1.34497 = +0.271143%
halo of transcendence(40.1962) -> halo of transcendence(40.1962) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..................................Temporary bans and partial set bonuses off.
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 490.2 -> 491.943
neck : choker of enlightenment -> pendant of the fallen dragon => val: 491.943 -> 494.577
....Copied previous best.
...... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7030.6
Effective mana: 10649.4
Raw max mana: 7537.6
Int: 397.2
Stam: 290.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 31.4
Sp: 124
Sp shadow: 0
Sp healing: 664
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 888.532
ShadowDps: 230.75
Value pvp healing: 536.438
Value pvp shadow: 36.1791
------------------
Best counts:
For 60 s fights:
    casts: 16, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 795.781
For 120 s fights:
    casts: 18, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 551.255
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 456.022
For 240 s fights:
    casts: 16, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 414.973
For 300 s fights:
    casts: 19, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 386.762
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 366.988
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 113.735
Spirit: 63.2869
Stamina: 0
Agility: 0
Mp5: 244.171
SpellPower: 99.9997
ShadowSpellDamage: 0
Healing: 99.9997
SpellCritRating: 299.263
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(8.47198) -> rejuvenating gem(28.2094) : 19.7375 = +4.13225%
dragonrider boots(17.4281) -> boots of pure thought(31.2906) : 13.8625 = +2.86699%
robes of the exalted(28.0544) -> robes of transcendence(41.1496) : 13.0952 = +2.70401%
burial shawl(17.4225) -> pauldrons of transcendence(30.0199) : 12.5974 = +2.59854%
sublime wristguards(13.2628) -> bindings of transcendence(23.7511) : 10.4882 = +2.15411%
fordring's seal(16.0385) -> pure elementium band(25.9573) : 9.91879 = +2.03478%
whipvine cord(21.3276) -> belt of transcendence(28.6306) : 7.30307 = +1.49018%
rosewine circle(15.5396) -> cauterizing band(22.7112) : 7.1716 = +1.46296%
royal seal of eldre'thalas(15.3649) -> darkmoon card: blue dragon(21.0759) : 5.71103 = +1.16155%
dragon finger of healing(5.2785) -> dragon's touch(10.981) : 5.70248 = +1.1598%
benediction, , , (54.1974) -> , lok'amir il romathis, , lei of the lifegiver(58.1312) : 3.93378 = +0.797201%
hide of the wild(20.8572) -> shroud of pure thought(24.2621) : 3.40485 = +0.689272%
animated chain necklace(11.0993) -> choker of the fire lord(14.08) : 2.98074 = +0.602899%
leggings of transcendence(37.2623) -> empowered leggings(39.4962) : 2.23392 = +0.451161%
gloves of prophecy(24.9759) -> handguards of transcendence(26.3209) : 1.34497 = +0.271143%
halo of transcendence(40.1962) -> halo of transcendence(40.1962) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (40.1962) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.0993) -> :
    choker of the fire lord (14.08) : +0.602899 %, from: mc
    choker of enlightenment (12.4599) : +0.2752 %, from: mc
    pendant of the fallen dragon (12.3108) : +0.245047 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (17.4225) -> :
    pauldrons of transcendence (30.0199) : +2.59854 %, from: bwl
    mantle of prophecy (22.3456) : +1.01553 %, from: mc
    mantle of the blackwing cabal (21.513) : +0.843779 %, from: bwl
    sunderseer mantle (19.9788) : +0.527301 %, from: pre-raid
    elder wizard's mantle (19.9034) : +0.511758 %, from: pre-raid
    devout mantle (19.5207) : +0.432805 %, from: pre-raid
    soulstealer mantle (19.1395) : +0.35418 %, from: pre-raid
    magister's mantle (18.6241) : +0.24785 %, from: pre-raid
    shroud of the nathrezim (17.8459) : +0.0873316 %, from: pre-raid
    mooncloth shoulders (17.6207) : +0.0408739 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (20.8572) -> :
    shroud of pure thought (24.2621) : +0.689272 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (28.0544) -> :
    robes of transcendence (41.1496) : +2.70401 %, from: bwl
    robes of prophecy (31.0168) : +0.611704 %, from: mc
    truefaith vestments (29.66) : +0.331537 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (13.2628) -> :
    bindings of transcendence (23.7511) : +2.15411 %, from: bwl
    vambraces of prophecy (21.7461) : +1.74232 %, from: mc
    bracers of arcane accuracy (15.3386) : +0.42633 %, from: bwl
    flarecore wraps (15.3196) : +0.422425 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.5339) -> :
    lok'amir il romathis and lei of the lifegiver (51.4744) : +0.908318 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.2785) -> :
    dragon's touch (10.981) : +1.1598 %, from: bwl
    essence gatherer (10.9129) : +1.14594 %, from: bwl
    oblivion's touch (8.8468) : +0.725736 %, from: pre-raid
    crimson shocker (8.54523) : +0.664401 %, from: mc
    lunar wand of the owl (8.14386) : +0.582769 %, from: random green
    bonecreeper stylus (8.10828) : +0.575532 %, from: pre-raid
    lunar wand of intellect (8.07254) : +0.568263 %, from: random green
    dragon finger of intellect (6.44855) : +0.237969 %, from: pre-raid
    mana channeling wand (6.17264) : +0.181853 %, from: pre-raid
    lunar wand of healing (5.86462) : +0.119208 %, from: random green
    nature's breath (5.63803) : +0.0731223 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.9759) -> :
    handguards of transcendence (26.3209) : +0.271143 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (21.3276) -> :
    belt of transcendence (28.6306) : +1.49018 %, from: bwl
    girdle of prophecy (25.0958) : +0.768906 %, from: mc
    firemaw's clutch (24.2705) : +0.600507 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (37.2623) -> :
    empowered leggings (39.4962) : +0.451161 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.4281) -> :
    boots of pure thought (31.2906) : +2.86699 %, from: bwl
    boots of transcendence (26.1692) : +1.8078 %, from: bwl
    boots of prophecy (21.0493) : +0.748915 %, from: mc
    shimmering geta (20.9168) : +0.721523 %, from: bwl
    boots of the full moon (19.9093) : +0.51316 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (15.5396) -> :
    pure elementium band (26.1398) : +2.16237 %, from: bwl
    cauterizing band (22.7112) : +1.46296 %, from: mc
    ring of blackrock (16.5032) : +0.196561 %, from: bwl
    fordring's seal (16.0102) : +0.0959832 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (16.0385) -> :
    pure elementium band (25.9573) : +2.03478 %, from: bwl
    cauterizing band (22.6388) : +1.354 %, from: mc
    ring of blackrock (16.6041) : +0.116026 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.47198) -> :
    royal seal of eldre'thalas (13.5746) : +1.06828 %, from: pre-raid
    shard of the scale (13.5247) : +1.05785 %, from: onyxia
    mindtap talisman (10.0632) : +0.333138 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (15.3649) -> :
    rejuvenating gem (32.2943) : +3.44324 %, from: bwl
    darkmoon card: blue dragon (21.0759) : +1.16155 %, from: 
    shard of the scale (20.4232) : +1.02881 %, from: onyxia
    mindtap talisman (15.574) : +0.0425235 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (40.1962) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.0993) -> :
    choker of the fire lord (14.08) : +0.602899 %, from: mc
    choker of enlightenment (12.4599) : +0.2752 %, from: mc
    pendant of the fallen dragon (12.3108) : +0.245047 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (17.4225) -> :
    pauldrons of transcendence (30.0199) : +2.59854 %, from: bwl
    mantle of prophecy (22.3456) : +1.01553 %, from: mc
    mantle of the blackwing cabal (21.513) : +0.843779 %, from: bwl
    sunderseer mantle (19.9788) : +0.527301 %, from: pre-raid
    elder wizard's mantle (19.9034) : +0.511758 %, from: pre-raid
    soulstealer mantle (19.1395) : +0.35418 %, from: pre-raid
    devout mantle (18.8414) : +0.29269 %, from: pre-raid
    magister's mantle (18.6241) : +0.24785 %, from: pre-raid
    shroud of the nathrezim (17.8459) : +0.0873316 %, from: pre-raid
    mooncloth shoulders (17.6207) : +0.0408739 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (20.8572) -> :
    shroud of pure thought (24.2621) : +0.689272 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (28.0544) -> :
    robes of transcendence (41.1496) : +2.70401 %, from: bwl
    robes of prophecy (31.0168) : +0.611704 %, from: mc
    truefaith vestments (29.66) : +0.331537 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (13.2628) -> :
    bindings of transcendence (23.7511) : +2.15411 %, from: bwl
    vambraces of prophecy (21.7461) : +1.74232 %, from: mc
    bracers of arcane accuracy (15.3386) : +0.42633 %, from: bwl
    flarecore wraps (15.3196) : +0.422425 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.5339) -> :
    lok'amir il romathis and lei of the lifegiver (51.4744) : +0.908318 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.2785) -> :
    dragon's touch (10.981) : +1.1598 %, from: bwl
    essence gatherer (10.9129) : +1.14594 %, from: bwl
    oblivion's touch (8.8468) : +0.725736 %, from: pre-raid
    crimson shocker (8.54523) : +0.664401 %, from: mc
    lunar wand of the owl (8.14386) : +0.582769 %, from: random green
    bonecreeper stylus (8.10828) : +0.575532 %, from: pre-raid
    lunar wand of intellect (8.07254) : +0.568263 %, from: random green
    dragon finger of intellect (6.44855) : +0.237969 %, from: pre-raid
    mana channeling wand (6.17264) : +0.181853 %, from: pre-raid
    lunar wand of healing (5.86462) : +0.119208 %, from: random green
    nature's breath (5.63803) : +0.0731223 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.9759) -> :
    handguards of transcendence (26.3209) : +0.271143 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (21.3276) -> :
    belt of transcendence (28.6306) : +1.49018 %, from: bwl
    girdle of prophecy (25.0958) : +0.768906 %, from: mc
    firemaw's clutch (24.2705) : +0.600507 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (37.2623) -> :
    empowered leggings (39.4962) : +0.451161 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.4281) -> :
    boots of pure thought (31.2906) : +2.86699 %, from: bwl
    boots of transcendence (26.1692) : +1.8078 %, from: bwl
    boots of prophecy (21.0493) : +0.748915 %, from: mc
    shimmering geta (20.9168) : +0.721523 %, from: bwl
    boots of the full moon (19.9093) : +0.51316 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (15.5396) -> :
    pure elementium band (26.1398) : +2.16237 %, from: bwl
    cauterizing band (22.7112) : +1.46296 %, from: mc
    ring of blackrock (16.5032) : +0.196561 %, from: bwl
    fordring's seal (16.0102) : +0.0959832 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (16.0385) -> :
    pure elementium band (25.9573) : +2.03478 %, from: bwl
    cauterizing band (22.6388) : +1.354 %, from: mc
    ring of blackrock (16.6041) : +0.116026 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.47198) -> :
    royal seal of eldre'thalas (13.5746) : +1.06828 %, from: pre-raid
    shard of the scale (13.5247) : +1.05785 %, from: onyxia
    mindtap talisman (10.0632) : +0.333138 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (15.3649) -> :
    rejuvenating gem (32.2943) : +3.44324 %, from: bwl
    darkmoon card: blue dragon (21.0759) : +1.16155 %, from: 
    shard of the scale (20.4232) : +1.02881 %, from: onyxia
    mindtap talisman (15.574) : +0.0425235 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (29.8769) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.67834) -> :
    choker of the fire lord (11.8456) : +0.559946 %, from: mc
    pendant of the fallen dragon (10.2545) : +0.148855 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (11.4466) -> :
    pauldrons of transcendence (35.2701) : +6.15515 %, from: bwl
    mantle of the blackwing cabal (15.1765) : +0.963673 %, from: bwl
    mantle of prophecy (12.1166) : +0.173116 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.2526) -> :
    shroud of pure thought (17.0342) : +0.460307 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.5924) -> :
    robes of transcendence (44.3337) : +5.87554 %, from: bwl
    truefaith vestments (23.7621) : +0.560569 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (7.89102) -> :
    bindings of transcendence (33.4122) : +6.59377 %, from: bwl
    vambraces of prophecy (14.2683) : +1.64767 %, from: mc
    bracers of arcane accuracy (10.3649) : +0.639155 %, from: bwl
    flarecore wraps (9.25928) : +0.353509 %, from: tailoring boe
    flameweave cuffs of healing (8.68668) : +0.205569 %, from: brd
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.5843) -> :
    lok'amir il romathis and lei of the lifegiver (49.2308) : +0.942132 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.79553) -> :
    dragon's touch (5.88303) : +0.28097 %, from: bwl
    essence gatherer (5.76187) : +0.249668 %, from: bwl
    lunar wand of healing (5.3284) : +0.137674 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (21.3745) -> :
    handguards of transcendence (39.6826) : +4.73017 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (17.9052) -> :
    belt of transcendence (37.3754) : +5.03043 %, from: bwl
    firemaw's clutch (19.7065) : +0.465401 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (33.4273) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (10.9218) -> :
    boots of transcendence (35.5206) : +6.35546 %, from: bwl
    boots of pure thought (22.6081) : +3.01932 %, from: bwl
    shimmering geta (14.2755) : +0.86647 %, from: bwl
    boots of prophecy (13.1671) : +0.580099 %, from: mc
    boots of the full moon (12.6848) : +0.45549 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (11.6293) -> :
    pure elementium band (19.4678) : +2.02519 %, from: bwl
    cauterizing band (16.7058) : +1.31159 %, from: mc
    fordring's seal (11.7268) : +0.0251994 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.7143) -> :
    pure elementium band (18.9116) : +1.85952 %, from: bwl
    cauterizing band (16.5441) : +1.24785 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.72623) -> :
    rejuvenating gem (23.5541) : +4.08936 %, from: bwl
    neltharion's tear (11.7225) : +1.03251 %, from: bwl
    royal seal of eldre'thalas (11.3503) : +0.936336 %, from: pre-raid
    darkmoon card: blue dragon (10.5528) : +0.730286 %, from: 
    shard of the scale (10.3012) : +0.665285 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.9205) -> :
    rejuvenating gem (24.054) : +3.13487 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (29.8769) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.67834) -> :
    choker of the fire lord (11.8456) : +0.559946 %, from: mc
    pendant of the fallen dragon (10.2545) : +0.148855 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (11.4466) -> :
    pauldrons of transcendence (35.2701) : +6.15515 %, from: bwl
    mantle of the blackwing cabal (15.1765) : +0.963673 %, from: bwl
    mantle of prophecy (12.1166) : +0.173116 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.2526) -> :
    shroud of pure thought (17.0342) : +0.460307 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.5924) -> :
    robes of transcendence (44.3337) : +5.87554 %, from: bwl
    truefaith vestments (23.7621) : +0.560569 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (7.89102) -> :
    bindings of transcendence (33.4122) : +6.59377 %, from: bwl
    vambraces of prophecy (14.2683) : +1.64767 %, from: mc
    bracers of arcane accuracy (10.3649) : +0.639155 %, from: bwl
    flarecore wraps (9.25928) : +0.353509 %, from: tailoring boe
    flameweave cuffs of healing (8.68668) : +0.205569 %, from: brd
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.5843) -> :
    lok'amir il romathis and lei of the lifegiver (49.2308) : +0.942132 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.79553) -> :
    dragon's touch (5.88303) : +0.28097 %, from: bwl
    essence gatherer (5.76187) : +0.249668 %, from: bwl
    lunar wand of healing (5.3284) : +0.137674 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (21.3745) -> :
    handguards of transcendence (39.6826) : +4.73017 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (17.9052) -> :
    belt of transcendence (37.3754) : +5.03043 %, from: bwl
    firemaw's clutch (19.7065) : +0.465401 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (33.4273) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (10.9218) -> :
    boots of transcendence (35.5206) : +6.35546 %, from: bwl
    boots of pure thought (22.6081) : +3.01932 %, from: bwl
    shimmering geta (14.2755) : +0.86647 %, from: bwl
    boots of prophecy (13.1671) : +0.580099 %, from: mc
    boots of the full moon (12.6848) : +0.45549 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (11.6293) -> :
    pure elementium band (19.4678) : +2.02519 %, from: bwl
    cauterizing band (16.7058) : +1.31159 %, from: mc
    fordring's seal (11.7268) : +0.0251994 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.7143) -> :
    pure elementium band (18.9116) : +1.85952 %, from: bwl
    cauterizing band (16.5441) : +1.24785 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.72623) -> :
    rejuvenating gem (23.5541) : +4.08936 %, from: bwl
    neltharion's tear (11.7225) : +1.03251 %, from: bwl
    royal seal of eldre'thalas (11.3503) : +0.936336 %, from: pre-raid
    darkmoon card: blue dragon (10.5528) : +0.730286 %, from: 
    shard of the scale (10.3012) : +0.665285 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.9205) -> :
    rejuvenating gem (24.054) : +3.13487 %, from: bwl
------------------
Best value: 497.382
