Your call: ./css 5 ../items/more_raid.csv -b 0.3 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.3 -r 0.3 
Found: -b, val: 0.3
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 888270820
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.00460679 s, that's: 100.006 % of total.

*** NEW BEST (1): 175.621

*** NEW BEST (1): 188.26

*** NEW BEST (1): 198.432

*** NEW BEST (1): 222.054

*** NEW BEST (1): 245.129

*** NEW BEST (1): 262.296

*** NEW BEST (1): 270.703

*** NEW BEST (1): 309.727

*** NEW BEST (1): 312.986

*** NEW BEST (1): 325.086

*** NEW BEST (1): 336.479

*** NEW BEST (1): 350.977

*** NEW BEST (1): 359.751

*** NEW BEST (1): 381.027

*** NEW BEST (1): 387.956

*** NEW BEST (1): 399.576
**
*** NEW BEST (1): 403.931
***
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: shadowy laced handwraps
slot: hands
intelligence: 15
mp5: 5
shadow_res: 12
armor: 53
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 12, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 4
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 673.811
For 120 s fights:
    casts: 13, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 452.76
For 180 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 374.572
For 240 s fights:
    casts: 12, ticks: 10, ticks_oom: 5
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.991684, regen_penalty_mul: 1
    hps: 327.585
For 300 s fights:
    casts: 10, ticks: 9, ticks_oom: 3
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.992, regen_penalty_mul: 1
    hps: 298.522
For 360 s fights:
    casts: 12, ticks: 10, ticks_oom: 7
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.984488, regen_penalty_mul: 0.97867
    hps: 276.863
.
*** NEW BEST (1): 406.418

*** NEW BEST (1): 411.861

*** NEW BEST (1): 423.71

*** NEW BEST (1): 433.797

*** NEW BEST (1): 442.02

*** NEW BEST (1): 474.1

*** NEW BEST (1): 477.347

*** NEW BEST (1): 482.933

*** NEW BEST (1): 490.023

*** NEW BEST (1): 496.4

*** NEW BEST (1): 506.308

*** NEW BEST (1): 510.302

*** NEW BEST (1): 515.926

*** NEW BEST (1): 520.03
.
*** NEW BEST (1): 525.887
.....
*** NEW BEST (1): 526.478

*** NEW BEST (1): 529.781
..
*** NEW BEST (1): 534.188
.......
*** NEW BEST (1): 536.642
......
*** NEW BEST (1): 537.323
.
*** NEW BEST (1): 538.034
..........Temporary bans and partial set bonuses off.
.legs : pants of prophecy -> leggings of transcendence => val: 523.904 -> 531.59
....Copied previous best.
.
*** NEW BEST (0): 538.034
Current relative stat values for matching or exceeding +50 pts of sp
int: 89.5827
spi: 51.5638
sta: 0
agi: 0
mp5: 192.707
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 301.443
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
....***** INTERMEDIATE RESULTS *****
Iteration: 43
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 538.034
------------------
Char stats: 
Effective hp: 7022.6
Effective mana: 11465.4
Raw max mana: 7537.6
Int: 397.2
Stam: 290.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 72.2
Sp: 84
Sp shadow: 0
Sp healing: 664
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1042.86
ShadowDps: 221.928
Value pvp healing: 793.581
Value pvp shadow: 35.9389
------------------
Best counts:
For 60 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 4
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 840.735
For 120 s fights:
    casts: 17, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 597.868
For 180 s fights:
    casts: 17, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 500.908
For 240 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 449.457
For 300 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 22
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 418.662
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998889, regen_penalty_mul: 1
    hps: 397.864
------------------
Upgrades: 
royal seal of eldre'thalas(16.2896) -> rejuvenating gem(36.23) : 19.9405 = +3.84882%
sublime wristguards(8.39658) -> bindings of transcendence(26.4463) : 18.0497 = +3.4712%
fordring's seal(13.1876) -> pure elementium band(30.1239) : 16.9363 = +3.25012%
burial shawl(18.4531) -> pauldrons of transcendence(35.2867) : 16.8336 = +3.22978%
briarwood reed(8.73376) -> darkmoon card: blue dragon(25.1302) : 16.3965 = +3.14327%
dragonrider boots(19.006) -> boots of pure thought(34.3336) : 15.3276 = +2.93236%
shadowy laced handwraps(14.7876) -> handguards of transcendence(28.9371) : 14.1495 = +2.70089%
robes of the exalted(28.7458) -> robes of transcendence(42.4801) : 13.7343 = +2.61954%
rosewine circle(13.1156) -> cauterizing band(25.7414) : 12.6258 = +2.40304%
pants of prophecy(31.962) -> empowered leggings(42.787) : 10.825 = +2.05327%
hide of the wild(17.1716) -> shroud of pure thought(27.9728) : 10.8012 = +2.04866%
animated chain necklace(11.6999) -> pendant of the fallen dragon(21.8369) : 10.137 = +1.92027%
dragon finger of intellect(6.29126) -> essence gatherer(15.337) : 9.04572 = +1.71%
girdle of prophecy(25.3461) -> belt of transcendence(32.5468) : 7.20068 = +1.35649%
benediction, , , (55.7478) -> , lok'amir il romathis, , lei of the lifegiver(61.5978) : 5.84998 = +1.09924%
halo of transcendence(43.807) -> halo of transcendence(43.807) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...........................Temporary bans and partial set bonuses off.
.....Copied previous best.
.
*** NEW BEST (0): 538.034
Current relative stat values for matching or exceeding +50 pts of sp
int: 89.5827
spi: 51.5638
sta: 0
agi: 0
mp5: 192.707
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 301.443
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7022.6
Effective mana: 11465.4
Raw max mana: 7537.6
Int: 397.2
Stam: 290.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 72.2
Sp: 84
Sp shadow: 0
Sp healing: 664
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1042.86
ShadowDps: 221.928
Value pvp healing: 793.581
Value pvp shadow: 35.9389
------------------
Best counts:
For 60 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 4
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 840.735
For 120 s fights:
    casts: 17, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 597.868
For 180 s fights:
    casts: 17, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 500.908
For 240 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 449.457
For 300 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 22
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 418.662
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998889, regen_penalty_mul: 1
    hps: 397.864
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 89.5827
spi: 51.5638
sta: 0
agi: 0
mp5: 192.707
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 301.443
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
royal seal of eldre'thalas(16.2896) -> rejuvenating gem(36.23) : 19.9405 = +3.84882%
sublime wristguards(8.39658) -> bindings of transcendence(26.4463) : 18.0497 = +3.4712%
fordring's seal(13.1876) -> pure elementium band(30.1239) : 16.9363 = +3.25012%
burial shawl(18.4531) -> pauldrons of transcendence(35.2867) : 16.8336 = +3.22978%
briarwood reed(8.73376) -> darkmoon card: blue dragon(25.1302) : 16.3965 = +3.14327%
dragonrider boots(19.006) -> boots of pure thought(34.3336) : 15.3276 = +2.93236%
shadowy laced handwraps(14.7876) -> handguards of transcendence(28.9371) : 14.1495 = +2.70089%
robes of the exalted(28.7458) -> robes of transcendence(42.4801) : 13.7343 = +2.61954%
rosewine circle(13.1156) -> cauterizing band(25.7414) : 12.6258 = +2.40304%
pants of prophecy(31.962) -> empowered leggings(42.787) : 10.825 = +2.05327%
hide of the wild(17.1716) -> shroud of pure thought(27.9728) : 10.8012 = +2.04866%
animated chain necklace(11.6999) -> pendant of the fallen dragon(21.8369) : 10.137 = +1.92027%
dragon finger of intellect(6.29126) -> essence gatherer(15.337) : 9.04572 = +1.71%
girdle of prophecy(25.3461) -> belt of transcendence(32.5468) : 7.20068 = +1.35649%
benediction, , , (55.7478) -> , lok'amir il romathis, , lei of the lifegiver(61.5978) : 5.84998 = +1.09924%
halo of transcendence(43.807) -> halo of transcendence(43.807) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (43.807) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.6999) -> :
    pendant of the fallen dragon (21.8369) : +1.92027 %, from: bwl
    choker of the fire lord (14.4307) : +0.517305 %, from: mc
    choker of enlightenment (12.8365) : +0.215307 %, from: mc
    tooth of gnarr (12.2017) : +0.0950623 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (18.4531) -> :
    pauldrons of transcendence (35.2867) : +3.22978 %, from: bwl
    mantle of prophecy (25.3268) : +1.31884 %, from: mc
    mantle of the blackwing cabal (22.7199) : +0.818658 %, from: bwl
    soulstealer mantle (20.5289) : +0.398274 %, from: pre-raid
    magister's mantle (19.563) : +0.212967 %, from: pre-raid
    sunderseer mantle (18.7834) : +0.0633772 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.1716) -> :
    shroud of pure thought (27.9728) : +2.04866 %, from: bwl
    sapphiron drape (17.3691) : +0.0374616 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (28.7458) -> :
    robes of transcendence (42.4801) : +2.61954 %, from: bwl
    truefaith vestments (31.7542) : +0.573775 %, from: tailoring bop
    robes of prophecy (31.6186) : +0.54792 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (8.39658) -> :
    bindings of transcendence (26.4463) : +3.4712 %, from: bwl
    vambraces of prophecy (23.9723) : +2.99543 %, from: mc
    flarecore wraps (14.1335) : +1.10329 %, from: tailoring boe
    bracers of arcane accuracy (13.0985) : +0.904251 %, from: bwl
    magister's bindings (12.8035) : +0.847511 %, from: pre-raid
    magiskull cuffs (12.1863) : +0.728817 %, from: pre-raid
    flameweave cuffs of healing (10.4249) : +0.390073 %, from: brd
    wyrmthalak's shackles (10.1356) : +0.334436 %, from: pre-raid
    devout bracers (10.0959) : +0.326806 %, from: pre-raid
    necropile cuffs (9.30502) : +0.174707 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (47.9513) -> :
    lok'amir il romathis and lei of the lifegiver (54.885) : +1.18326 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (6.29126) -> :
    essence gatherer (15.337) : +1.71 %, from: bwl
    dragon's touch (13.6528) : +1.39162 %, from: bwl
    oblivion's touch (10.5754) : +0.809882 %, from: pre-raid
    lunar wand of the owl (7.42621) : +0.214551 %, from: random green
    crimson shocker (6.87) : +0.109404 %, from: mc
    lunar wand of intellect (6.85059) : +0.105735 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (14.7876) -> :
    handguards of transcendence (28.9371) : +2.70089 %, from: bwl
    gloves of prophecy (27.0003) : +2.33118 %, from: mc
    hands of the exalted herald (18.6841) : +0.74378 %, from: pre-raid
    gloves of rapid evolution (16.6491) : +0.35534 %, from: bwl
    atal'ai hands of healing (16.1344) : +0.257092 %, from: sunken temple
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (25.3461) -> :
    belt of transcendence (32.5468) : +1.35649 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (31.962) -> :
    empowered leggings (42.787) : +2.05327 %, from: bwl
    leggings of transcendence (39.6783) : +1.46363 %, from: mc
    padre's trousers (32.1765) : +0.0406817 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (19.006) -> :
    boots of pure thought (34.3336) : +2.93236 %, from: bwl
    boots of transcendence (27.8829) : +1.69826 %, from: bwl
    shimmering geta (23.051) : +0.773854 %, from: bwl
    boots of prophecy (22.416) : +0.652369 %, from: mc
    boots of the full moon (22.2227) : +0.615389 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (13.1156) -> :
    pure elementium band (29.1089) : +3.04399 %, from: bwl
    cauterizing band (25.7414) : +2.40304 %, from: mc
    band of forced concentration (17.8571) : +0.902433 %, from: bwl
    fordring's seal (16.9001) : +0.720306 %, from: pre-raid
    band of sulfuras (15.2026) : +0.39721 %, from: mc
    seal of the archmagus (14.1295) : +0.192977 %, from: mc
    ring of demonic guile (13.8953) : +0.148404 %, from: pre-raid
    seal of rivendare (13.4996) : +0.0730807 %, from: pre-raid
    dragonslayer's signet (13.1889) : +0.0139517 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.1876) -> :
    pure elementium band (30.1239) : +3.25012 %, from: bwl
    cauterizing band (25.0444) : +2.27535 %, from: mc
    ring of blackrock (18.1679) : +0.95573 %, from: bwl
    band of forced concentration (17.2453) : +0.778679 %, from: bwl
    band of sulfuras (16.5629) : +0.647718 %, from: mc
    seal of the archmagus (15.4235) : +0.429064 %, from: mc
    ring of demonic guile (15.162) : +0.378898 %, from: pre-raid
    seal of rivendare (14.7946) : +0.308375 %, from: pre-raid
    rosewine circle (14.1661) : +0.18778 %, from: pre-raid
    dragonslayer's signet (13.8894) : +0.134674 %, from: onyxia
    emerald flame ring (13.7207) : +0.1023 %, from: pre-raid
    band of the hierophant (13.5847) : +0.0762035 %, from: pre-raid
    magus ring (13.3351) : +0.0283099 %, from: pre-raid
    royal seal of alexis (13.2621) : +0.0142896 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.73376) -> :
    rejuvenating gem (29.6782) : +4.01514 %, from: bwl
    darkmoon card: blue dragon (25.1302) : +3.14327 %, from: 
    shard of the scale (20.181) : +2.19448 %, from: onyxia
    royal seal of eldre'thalas (14.0728) : +1.02351 %, from: pre-raid
    neltharion's tear (13.2512) : +0.866014 %, from: bwl
    mindtap talisman (12.6573) : +0.752167 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (16.2896) -> :
    shard of the scale (19.3745) : +0.595433 %, from: onyxia
    mindtap talisman (16.7115) : +0.0814519 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (43.807) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.6999) -> :
    pendant of the fallen dragon (21.8369) : +1.92027 %, from: bwl
    choker of the fire lord (14.4307) : +0.517305 %, from: mc
    choker of enlightenment (12.8365) : +0.215307 %, from: mc
    tooth of gnarr (12.2017) : +0.0950623 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (18.4531) -> :
    pauldrons of transcendence (35.2867) : +3.22978 %, from: bwl
    mantle of prophecy (25.3268) : +1.31884 %, from: mc
    mantle of the blackwing cabal (22.7199) : +0.818658 %, from: bwl
    soulstealer mantle (20.5289) : +0.398274 %, from: pre-raid
    magister's mantle (19.563) : +0.212967 %, from: pre-raid
    sunderseer mantle (18.7834) : +0.0633772 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.1716) -> :
    shroud of pure thought (27.9728) : +2.04866 %, from: bwl
    sapphiron drape (17.3691) : +0.0374616 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (28.7458) -> :
    robes of transcendence (42.4801) : +2.61954 %, from: bwl
    truefaith vestments (31.7542) : +0.573775 %, from: tailoring bop
    robes of prophecy (31.6186) : +0.54792 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (8.39658) -> :
    bindings of transcendence (26.4463) : +3.4712 %, from: bwl
    vambraces of prophecy (23.9723) : +2.99543 %, from: mc
    flarecore wraps (14.1335) : +1.10329 %, from: tailoring boe
    bracers of arcane accuracy (13.0985) : +0.904251 %, from: bwl
    magister's bindings (12.8035) : +0.847511 %, from: pre-raid
    magiskull cuffs (12.1863) : +0.728817 %, from: pre-raid
    flameweave cuffs of healing (10.4249) : +0.390073 %, from: brd
    wyrmthalak's shackles (10.1356) : +0.334436 %, from: pre-raid
    devout bracers (9.38211) : +0.189532 %, from: pre-raid
    necropile cuffs (8.4808) : +0.0161983 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (47.9513) -> :
    lok'amir il romathis and lei of the lifegiver (54.885) : +1.18326 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (6.29126) -> :
    essence gatherer (15.337) : +1.71 %, from: bwl
    dragon's touch (13.6528) : +1.39162 %, from: bwl
    oblivion's touch (10.5754) : +0.809882 %, from: pre-raid
    lunar wand of the owl (7.42621) : +0.214551 %, from: random green
    crimson shocker (6.87) : +0.109404 %, from: mc
    lunar wand of intellect (6.85059) : +0.105735 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (14.7876) -> :
    handguards of transcendence (28.9371) : +2.70089 %, from: bwl
    gloves of prophecy (27.0003) : +2.33118 %, from: mc
    hands of the exalted herald (18.6841) : +0.74378 %, from: pre-raid
    gloves of rapid evolution (16.6491) : +0.35534 %, from: bwl
    atal'ai hands of healing (16.1344) : +0.257092 %, from: sunken temple
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (25.3461) -> :
    belt of transcendence (32.5468) : +1.35649 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (31.962) -> :
    empowered leggings (42.787) : +2.05327 %, from: bwl
    leggings of transcendence (39.6783) : +1.46363 %, from: mc
    padre's trousers (32.1765) : +0.0406817 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (19.006) -> :
    boots of pure thought (34.3336) : +2.93236 %, from: bwl
    boots of transcendence (27.8829) : +1.69826 %, from: bwl
    shimmering geta (23.051) : +0.773854 %, from: bwl
    boots of prophecy (22.416) : +0.652369 %, from: mc
    boots of the full moon (22.2227) : +0.615389 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (13.1156) -> :
    pure elementium band (29.1089) : +3.04399 %, from: bwl
    cauterizing band (25.7414) : +2.40304 %, from: mc
    band of forced concentration (17.8571) : +0.902433 %, from: bwl
    fordring's seal (16.9001) : +0.720306 %, from: pre-raid
    band of sulfuras (15.2026) : +0.39721 %, from: mc
    seal of the archmagus (14.1295) : +0.192977 %, from: mc
    ring of demonic guile (13.8953) : +0.148404 %, from: pre-raid
    seal of rivendare (13.4996) : +0.0730807 %, from: pre-raid
    dragonslayer's signet (13.1889) : +0.0139517 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.1876) -> :
    pure elementium band (30.1239) : +3.25012 %, from: bwl
    cauterizing band (25.0444) : +2.27535 %, from: mc
    ring of blackrock (18.1679) : +0.95573 %, from: bwl
    band of forced concentration (17.2453) : +0.778679 %, from: bwl
    band of sulfuras (16.5629) : +0.647718 %, from: mc
    seal of the archmagus (15.4235) : +0.429064 %, from: mc
    ring of demonic guile (15.162) : +0.378898 %, from: pre-raid
    seal of rivendare (14.7946) : +0.308375 %, from: pre-raid
    rosewine circle (14.1661) : +0.18778 %, from: pre-raid
    dragonslayer's signet (13.8894) : +0.134674 %, from: onyxia
    emerald flame ring (13.7207) : +0.1023 %, from: pre-raid
    band of the hierophant (13.5847) : +0.0762035 %, from: pre-raid
    magus ring (13.3351) : +0.0283099 %, from: pre-raid
    royal seal of alexis (13.2621) : +0.0142896 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.73376) -> :
    rejuvenating gem (29.6782) : +4.01514 %, from: bwl
    darkmoon card: blue dragon (25.1302) : +3.14327 %, from: 
    shard of the scale (20.181) : +2.19448 %, from: onyxia
    royal seal of eldre'thalas (14.0728) : +1.02351 %, from: pre-raid
    neltharion's tear (13.2512) : +0.866014 %, from: bwl
    mindtap talisman (12.6573) : +0.752167 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (16.2896) -> :
    shard of the scale (19.3745) : +0.595433 %, from: onyxia
    mindtap talisman (16.7115) : +0.0814519 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.4817) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.3809) -> :
    pendant of the fallen dragon (12.1621) : +0.440979 %, from: bwl
    choker of the fire lord (11.9651) : +0.392203 %, from: mc
    choker of enlightenment (10.6815) : +0.0744258 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (15.1606) -> :
    pauldrons of transcendence (21.3827) : +1.54038 %, from: bwl
    mantle of the blackwing cabal (18.5953) : +0.850302 %, from: bwl
    mantle of prophecy (16.4285) : +0.313871 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.7972) -> :
    shroud of pure thought (19.2847) : +0.615813 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.067) -> :
    robes of transcendence (29.5193) : +1.3498 %, from: bwl
    truefaith vestments (24.7837) : +0.177418 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.0902) -> :
    bindings of transcendence (20.1061) : +1.98449 %, from: bwl
    vambraces of prophecy (18.5265) : +1.59343 %, from: mc
    flarecore wraps (14.401) : +0.572076 %, from: tailoring boe
    bracers of arcane accuracy (13.8199) : +0.428211 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.7543) -> :
    lok'amir il romathis and lei of the lifegiver (47.7386) : +0.243661 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (5.00696) -> :
    essence gatherer (8.23068) : +0.798089 %, from: bwl
    dragon's touch (7.94482) : +0.72732 %, from: bwl
    oblivion's touch (6.13025) : +0.27809 %, from: pre-raid
    crimson shocker (5.75644) : +0.185547 %, from: mc
    lunar wand of intellect (5.41306) : +0.100536 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (16.0032) -> :
    handguards of transcendence (23.972) : +1.9728 %, from: bwl
    gloves of prophecy (23.5236) : +1.8618 %, from: mc
    hands of the exalted herald (20.4805) : +1.10842 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (22.7791) -> :
    belt of transcendence (24.657) : +0.464922 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (31.7913) -> :
    leggings of transcendence (36.4754) : +1.15964 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (14.6831) -> :
    boots of pure thought (24.8142) : +2.50813 %, from: bwl
    boots of transcendence (22.1043) : +1.83725 %, from: bwl
    shimmering geta (19.83) : +1.27419 %, from: bwl
    boots of prophecy (17.8851) : +0.792717 %, from: mc
    boots of the full moon (15.5849) : +0.223247 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (14.146) -> :
    pure elementium band (21.5255) : +1.82692 %, from: bwl
    cauterizing band (18.6459) : +1.11403 %, from: mc
    ring of blackrock (14.737) : +0.146313 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.919) -> :
    pure elementium band (19.2569) : +1.81662 %, from: bwl
    cauterizing band (16.363) : +1.10017 %, from: mc
    ring of blackrock (12.6305) : +0.176133 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.11414) -> :
    rejuvenating gem (23.8832) : +4.15148 %, from: bwl
    shard of the scale (11.8405) : +1.17008 %, from: onyxia
    royal seal of eldre'thalas (11.1623) : +1.00218 %, from: pre-raid
    neltharion's tear (10.794) : +0.911016 %, from: bwl
    darkmoon card: blue dragon (10.5612) : +0.853385 %, from: 
    mindtap talisman (8.34476) : +0.304662 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.8222) -> :
    rejuvenating gem (24.555) : +2.90465 %, from: bwl
    shard of the scale (13.7126) : +0.220429 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.4817) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.3809) -> :
    pendant of the fallen dragon (12.1621) : +0.440979 %, from: bwl
    choker of the fire lord (11.9651) : +0.392203 %, from: mc
    choker of enlightenment (10.6815) : +0.0744258 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (15.1606) -> :
    pauldrons of transcendence (21.3827) : +1.54038 %, from: bwl
    mantle of the blackwing cabal (18.5953) : +0.850302 %, from: bwl
    mantle of prophecy (16.4285) : +0.313871 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.7972) -> :
    shroud of pure thought (19.2847) : +0.615813 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.067) -> :
    robes of transcendence (29.5193) : +1.3498 %, from: bwl
    truefaith vestments (24.7837) : +0.177418 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.0902) -> :
    bindings of transcendence (20.1061) : +1.98449 %, from: bwl
    vambraces of prophecy (18.5265) : +1.59343 %, from: mc
    flarecore wraps (14.401) : +0.572076 %, from: tailoring boe
    bracers of arcane accuracy (13.8199) : +0.428211 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.7543) -> :
    lok'amir il romathis and lei of the lifegiver (47.7386) : +0.243661 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (5.00696) -> :
    essence gatherer (8.23068) : +0.798089 %, from: bwl
    dragon's touch (7.94482) : +0.72732 %, from: bwl
    oblivion's touch (6.13025) : +0.27809 %, from: pre-raid
    crimson shocker (5.75644) : +0.185547 %, from: mc
    lunar wand of intellect (5.41306) : +0.100536 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (16.0032) -> :
    handguards of transcendence (23.972) : +1.9728 %, from: bwl
    gloves of prophecy (23.5236) : +1.8618 %, from: mc
    hands of the exalted herald (20.4805) : +1.10842 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (22.7791) -> :
    belt of transcendence (24.657) : +0.464922 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (31.7913) -> :
    leggings of transcendence (36.4754) : +1.15964 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (14.6831) -> :
    boots of pure thought (24.8142) : +2.50813 %, from: bwl
    boots of transcendence (22.1043) : +1.83725 %, from: bwl
    shimmering geta (19.83) : +1.27419 %, from: bwl
    boots of prophecy (17.8851) : +0.792717 %, from: mc
    boots of the full moon (15.5849) : +0.223247 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (14.146) -> :
    pure elementium band (21.5255) : +1.82692 %, from: bwl
    cauterizing band (18.6459) : +1.11403 %, from: mc
    ring of blackrock (14.737) : +0.146313 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.919) -> :
    pure elementium band (19.2569) : +1.81662 %, from: bwl
    cauterizing band (16.363) : +1.10017 %, from: mc
    ring of blackrock (12.6305) : +0.176133 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.11414) -> :
    rejuvenating gem (23.8832) : +4.15148 %, from: bwl
    shard of the scale (11.8405) : +1.17008 %, from: onyxia
    royal seal of eldre'thalas (11.1623) : +1.00218 %, from: pre-raid
    neltharion's tear (10.794) : +0.911016 %, from: bwl
    darkmoon card: blue dragon (10.5612) : +0.853385 %, from: 
    mindtap talisman (8.34476) : +0.304662 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.8222) -> :
    rejuvenating gem (24.555) : +2.90465 %, from: bwl
    shard of the scale (13.7126) : +0.220429 %, from: onyxia
------------------
Best value: 538.034
