Your call: ./css 5 ../items/more_raid.csv -b 0.8 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.8 -r 0.3 
Found: -b, val: 0.8
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 2936970989
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Optimizing start items...

*** NEW BEST (1): 225.231

*** NEW BEST (1): 233.943

*** NEW BEST (1): 244.803

*** NEW BEST (1): 248.729

*** NEW BEST (1): 259.028

*** NEW BEST (1): 298.903

*** NEW BEST (1): 329.071

*** NEW BEST (1): 340.524

*** NEW BEST (1): 351.74

*** NEW BEST (1): 366.405

*** NEW BEST (1): 394.354

*** NEW BEST (1): 402.884

*** NEW BEST (1): 410.69

*** NEW BEST (1): 428.051

*** NEW BEST (1): 451.05

*** NEW BEST (1): 471.226
***********
*** NEW BEST (0): 471.226
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 115.62
Spirit: 37.1577
Stamina: 0
Agility: 0
Mp5: 262.825
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 261.949
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 18, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 726.142
For 120 s fights:
    casts: 14, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 512.657
For 180 s fights:
    casts: 16, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.997778, regen_penalty_mul: 1
    hps: 438.578
For 240 s fights:
    casts: 15, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 401.495
For 300 s fights:
    casts: 16, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 379.802
For 360 s fights:
    casts: 15, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998892, regen_penalty_mul: 1
    hps: 359.895
.
*** NEW BEST (1): 473.945

*** NEW BEST (1): 481.549

*** NEW BEST (1): 487.855

*** NEW BEST (1): 506.81

*** NEW BEST (1): 529.553

*** NEW BEST (1): 532.334

*** NEW BEST (1): 534.076

*** NEW BEST (1): 540.268

*** NEW BEST (1): 543.407

*** NEW BEST (1): 558.169

*** NEW BEST (1): 565.687

*** NEW BEST (1): 568.708

*** NEW BEST (1): 579.292
.
*** NEW BEST (1): 580.648
....
*** NEW BEST (1): 588.844
.............
*** NEW BEST (1): 588.911
.
*** NEW BEST (1): 589.605
...
*** NEW BEST (1): 590.583
....
*** NEW BEST (1): 592.389
.....................................................................
*** NEW BEST (1): 592.464
.....Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 589.492
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 16.9226
Spirit: 15.5109
Stamina: 0
Agility: 0
Mp5: 28.4245
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 289.893
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
hands : hands of the exalted herald -> handguards of transcendence => val: 589.492 -> 590.362

*** NEW BEST (0): 590.362
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 15.0541
Spirit: 12.8938
Stamina: 0
Agility: 0
Mp5: 24.2267
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 284.417
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
......
*** NEW BEST (1): 592.573
...............................................................................................Temporary bans and partial set bonuses off.
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 574.519 -> 578.83
wrists : vambraces of prophecy -> bindings of transcendence => val: 578.83 -> 579.109
trinket : royal seal of eldre'thalas -> darkmoon card: blue dragon => val: 579.109 -> 580.753
feet : boots of transcendence -> boots of pure thought => val: 580.753 -> 588.385
ranged : essence gatherer -> lunar wand of healing => val: 588.385 -> 589.04
.hands : atal'ai hands of healing -> handguards of transcendence => val: 589.159 -> 590.134
.
*** NEW BEST (0): 591.913
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 14.9832
Spirit: 11.6791
Stamina: 0
Agility: 0
Mp5: 24.784
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 266.262
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
..Temporary bans and partial set bonuses off.
.....Copied previous best.
..... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6963.4
Effective mana: 12345.4
Raw max mana: 7357.6
Int: 385.2
Stam: 283.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 125.2
Sp: 118
Sp shadow: 0
Sp healing: 684
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 892.748
ShadowDps: 229.374
Value pvp healing: 759.564
Value pvp shadow: 50.1412
Effective hp-pvp: 8786.21
Effecctive mana for 100 s, 0.33 fsr: 13473.5
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 842.128
For 120 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 644.033
For 180 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 19
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 564.774
For 240 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 518.985
For 300 s fights:
    casts: 20, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 488.074
For 360 s fights:
    casts: 20, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 22
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 468.501
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 14.9832
Spirit: 11.6791
Stamina: 0
Agility: 0
Mp5: 24.784
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 266.262
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(10.1536) -> rejuvenating gem(33.3914) : 23.2379 = +4.08632%
dragonrider boots(12.0209) -> boots of pure thought(30.558) : 18.5371 = +3.23298%
sublime wristguards(9.84412) -> bindings of transcendence(21.9539) : 12.1098 = +2.08861%
fordring's seal(15.7972) -> pure elementium band(26.9317) : 11.1345 = +1.91717%
burial shawl(15.6127) -> pauldrons of transcendence(26.0119) : 10.3992 = +1.7883%
leggings of transcendence(29.6987) -> empowered leggings(40.0024) : 10.3037 = +1.77159%
benediction, , , (53.0298) -> , lok'amir il romathis, , lei of the lifegiver(61.9249) : 8.89514 = +1.52571%
royal seal of eldre'thalas(15.9139) -> darkmoon card: blue dragon(23.5475) : 7.63361 = +1.3065%
robes of the exalted(30.5373) -> robes of transcendence(38.0296) : 7.49231 = +1.28201%
rosewine circle(16.7855) -> cauterizing band(23.2128) : 6.42731 = +1.09777%
hide of the wild(19.5) -> shroud of pure thought(23.6005) : 4.10046 = +0.69758%
gloves of prophecy(20.1086) -> handguards of transcendence(24.0337) : 3.92505 = +0.667539%
whipvine cord(20.2117) -> belt of transcendence(23.5282) : 3.31653 = +0.563464%
animated chain necklace(13.2114) -> choker of the fire lord(16.2639) : 3.05243 = +0.518362%
dragon finger of healing(6.42426) -> lunar wand of healing(7.13739) : 0.713135 = +0.120625%
halo of transcendence(38.3288) -> halo of transcendence(38.3288) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (38.3288) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (13.2114) -> :
    choker of the fire lord (16.2639) : +0.518362 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (15.6127) -> :
    pauldrons of transcendence (26.0119) : +1.7883 %, from: bwl
    mantle of the blackwing cabal (20.5361) : +0.846653 %, from: bwl
    mantle of prophecy (16.8592) : +0.214358 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.5) -> :
    shroud of pure thought (23.6005) : +0.69758 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (30.5373) -> :
    robes of transcendence (38.0296) : +1.28201 %, from: bwl
    truefaith vestments (32.459) : +0.32882 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.84412) -> :
    bindings of transcendence (21.9539) : +2.08861 %, from: bwl
    vambraces of prophecy (18.859) : +1.55482 %, from: mc
    bracers of arcane accuracy (12.4342) : +0.446719 %, from: bwl
    flameweave cuffs of healing (11.5626) : +0.296395 %, from: brd
    flarecore wraps (10.7645) : +0.158745 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (42.2971) -> :
    lok'amir il romathis and lei of the lifegiver (51.0564) : +1.38114 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (44.7203) : +0.382085 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.42426) -> :
    lunar wand of healing (7.13739) : +0.120625 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (20.1086) -> :
    handguards of transcendence (24.0337) : +0.667539 %, from: bwl
    hands of the exalted herald (20.1135) : +0.000820047 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (20.2117) -> :
    belt of transcendence (23.5282) : +0.563464 %, from: bwl
    firemaw's clutch (22.3127) : +0.356953 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (29.6987) -> :
    empowered leggings (40.0024) : +1.77159 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.0209) -> :
    boots of pure thought (30.558) : +3.23298 %, from: bwl
    boots of transcendence (21.4449) : +1.64361 %, from: bwl
    boots of the full moon (15.5853) : +0.621661 %, from: pre-raid
    boots of prophecy (15.3279) : +0.576761 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (15.7972) -> :
    pure elementium band (26.9317) : +1.91717 %, from: bwl
    cauterizing band (21.3669) : +0.959017 %, from: mc
    rosewine circle (15.9464) : +0.0256845 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (16.7855) -> :
    pure elementium band (26.0726) : +1.58622 %, from: bwl
    cauterizing band (23.2128) : +1.09777 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (15.9139) -> :
    rejuvenating gem (34.9254) : +3.25383 %, from: bwl
    darkmoon card: blue dragon (23.5475) : +1.3065 %, from: 
    shard of the scale (18.0624) : +0.367728 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (10.1536) -> :
    royal seal of eldre'thalas (14.8717) : +0.829673 %, from: pre-raid
    shard of the scale (11.079) : +0.162732 %, from: onyxia
    mindtap talisman (10.1918) : +0.00671878 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (38.3288) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (13.2114) -> :
    choker of the fire lord (16.2639) : +0.518362 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (15.6127) -> :
    pauldrons of transcendence (26.0119) : +1.7883 %, from: bwl
    mantle of the blackwing cabal (20.5361) : +0.846653 %, from: bwl
    mantle of prophecy (16.8592) : +0.214358 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.5) -> :
    shroud of pure thought (23.6005) : +0.69758 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (30.5373) -> :
    robes of transcendence (38.0296) : +1.28201 %, from: bwl
    truefaith vestments (32.459) : +0.32882 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.84412) -> :
    bindings of transcendence (21.9539) : +2.08861 %, from: bwl
    vambraces of prophecy (18.859) : +1.55482 %, from: mc
    bracers of arcane accuracy (12.4342) : +0.446719 %, from: bwl
    flameweave cuffs of healing (11.5626) : +0.296395 %, from: brd
    flarecore wraps (10.7645) : +0.158745 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (42.2971) -> :
    lok'amir il romathis and lei of the lifegiver (51.0564) : +1.38114 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (44.7203) : +0.382085 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.42426) -> :
    lunar wand of healing (7.13739) : +0.120625 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (20.1086) -> :
    handguards of transcendence (24.0337) : +0.667539 %, from: bwl
    hands of the exalted herald (20.1135) : +0.000820047 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (20.2117) -> :
    belt of transcendence (23.5282) : +0.563464 %, from: bwl
    firemaw's clutch (22.3127) : +0.356953 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (29.6987) -> :
    empowered leggings (40.0024) : +1.77159 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.0209) -> :
    boots of pure thought (30.558) : +3.23298 %, from: bwl
    boots of transcendence (21.4449) : +1.64361 %, from: bwl
    boots of the full moon (15.5853) : +0.621661 %, from: pre-raid
    boots of prophecy (15.3279) : +0.576761 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (15.7972) -> :
    pure elementium band (26.9317) : +1.91717 %, from: bwl
    cauterizing band (21.3669) : +0.959017 %, from: mc
    rosewine circle (15.9464) : +0.0256845 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (16.7855) -> :
    pure elementium band (26.0726) : +1.58622 %, from: bwl
    cauterizing band (23.2128) : +1.09777 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (15.9139) -> :
    rejuvenating gem (34.9254) : +3.25383 %, from: bwl
    darkmoon card: blue dragon (23.5475) : +1.3065 %, from: 
    shard of the scale (18.0624) : +0.367728 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (10.1536) -> :
    royal seal of eldre'thalas (14.8717) : +0.829673 %, from: pre-raid
    shard of the scale (11.079) : +0.162732 %, from: onyxia
    mindtap talisman (10.1918) : +0.00671878 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.6936) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.6852) -> :
    choker of the fire lord (12.8808) : +0.465925 %, from: mc
    pendant of the fallen dragon (11.7189) : +0.219356 %, from: bwl
    choker of enlightenment (11.3588) : +0.142949 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.6303) -> :
    pauldrons of transcendence (39.9395) : +5.37092 %, from: bwl
    mantle of the blackwing cabal (18.7676) : +0.877987 %, from: bwl
    mantle of prophecy (15.98) : +0.286424 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.9075) -> :
    shroud of pure thought (20.5682) : +0.564635 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.9643) -> :
    robes of transcendence (47.3311) : +4.74652 %, from: bwl
    truefaith vestments (27.6399) : +0.567783 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (10.8869) -> :
    bindings of transcendence (38.773) : +5.91778 %, from: bwl
    vambraces of prophecy (18.6702) : +1.6517 %, from: mc
    bracers of arcane accuracy (13.503) : +0.555154 %, from: bwl
    flarecore wraps (13.171) : +0.484706 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (51.0191) -> :
    lok'amir il romathis and lei of the lifegiver (54.1666) : +0.667944 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.31888) -> :
    dragon's touch (7.12863) : +0.384052 %, from: bwl
    essence gatherer (6.99789) : +0.356308 %, from: bwl
    lunar wand of healing (5.91003) : +0.125451 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.075) -> :
    handguards of transcendence (44.4796) : +4.33011 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (20.5898) -> :
    belt of transcendence (40.5519) : +4.23621 %, from: bwl
    firemaw's clutch (22.7458) : +0.457532 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (37.9977) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (14.051) -> :
    boots of transcendence (41.1446) : +5.7496 %, from: bwl
    boots of pure thought (27.1035) : +2.7699 %, from: bwl
    shimmering geta (18.2368) : +0.888284 %, from: bwl
    boots of prophecy (17.5118) : +0.734422 %, from: mc
    boots of the full moon (15.9901) : +0.411492 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.8011) -> :
    pure elementium band (21.576) : +1.86214 %, from: bwl
    cauterizing band (18.0315) : +1.10996 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (14.945) -> :
    pure elementium band (23.3762) : +1.7892 %, from: bwl
    cauterizing band (20.6213) : +1.20459 %, from: mc
    ring of blackrock (15.791) : +0.179527 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (14.5705) -> :
    rejuvenating gem (28.769) : +3.0131 %, from: bwl
    darkmoon card: blue dragon (14.9501) : +0.0805512 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.56995) -> :
    rejuvenating gem (26.7308) : +3.85396 %, from: bwl
    royal seal of eldre'thalas (13.5835) : +1.06393 %, from: pre-raid
    darkmoon card: blue dragon (13.0103) : +0.942289 %, from: 
    neltharion's tear (13.0027) : +0.94069 %, from: bwl
    shard of the scale (11.6759) : +0.659117 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.6936) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.6852) -> :
    choker of the fire lord (12.8808) : +0.465925 %, from: mc
    pendant of the fallen dragon (11.7189) : +0.219356 %, from: bwl
    choker of enlightenment (11.3588) : +0.142949 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.6303) -> :
    pauldrons of transcendence (39.9395) : +5.37092 %, from: bwl
    mantle of the blackwing cabal (18.7676) : +0.877987 %, from: bwl
    mantle of prophecy (15.98) : +0.286424 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.9075) -> :
    shroud of pure thought (20.5682) : +0.564635 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.9643) -> :
    robes of transcendence (47.3311) : +4.74652 %, from: bwl
    truefaith vestments (27.6399) : +0.567783 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (10.8869) -> :
    bindings of transcendence (38.773) : +5.91778 %, from: bwl
    vambraces of prophecy (18.6702) : +1.6517 %, from: mc
    bracers of arcane accuracy (13.503) : +0.555154 %, from: bwl
    flarecore wraps (13.171) : +0.484706 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (51.0191) -> :
    lok'amir il romathis and lei of the lifegiver (54.1666) : +0.667944 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.31888) -> :
    dragon's touch (7.12863) : +0.384052 %, from: bwl
    essence gatherer (6.99789) : +0.356308 %, from: bwl
    lunar wand of healing (5.91003) : +0.125451 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.075) -> :
    handguards of transcendence (44.4796) : +4.33011 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (20.5898) -> :
    belt of transcendence (40.5519) : +4.23621 %, from: bwl
    firemaw's clutch (22.7458) : +0.457532 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (37.9977) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (14.051) -> :
    boots of transcendence (41.1446) : +5.7496 %, from: bwl
    boots of pure thought (27.1035) : +2.7699 %, from: bwl
    shimmering geta (18.2368) : +0.888284 %, from: bwl
    boots of prophecy (17.5118) : +0.734422 %, from: mc
    boots of the full moon (15.9901) : +0.411492 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.8011) -> :
    pure elementium band (21.576) : +1.86214 %, from: bwl
    cauterizing band (18.0315) : +1.10996 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (14.945) -> :
    pure elementium band (23.3762) : +1.7892 %, from: bwl
    cauterizing band (20.6213) : +1.20459 %, from: mc
    ring of blackrock (15.791) : +0.179527 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (14.5705) -> :
    rejuvenating gem (28.769) : +3.0131 %, from: bwl
    darkmoon card: blue dragon (14.9501) : +0.0805512 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.56995) -> :
    rejuvenating gem (26.7308) : +3.85396 %, from: bwl
    royal seal of eldre'thalas (13.5835) : +1.06393 %, from: pre-raid
    darkmoon card: blue dragon (13.0103) : +0.942289 %, from: 
    neltharion's tear (13.0027) : +0.94069 %, from: bwl
    shard of the scale (11.6759) : +0.659117 %, from: onyxia
------------------
Best value: 591.913
