Your call: ./css 5 ../items/more_raid.csv -b 1.0 -r 0.3 
./css 5 ../items/more_raid.csv -b 1.0 -r 0.3 
./css 5 ../items/more_raid.csv -b 1.0 -r 0.3 
Found: -b, val: 1
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 576428282
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Optimizing start items...

*** NEW BEST (1): 204.178

*** NEW BEST (1): 214.427

*** NEW BEST (1): 224.947

*** NEW BEST (1): 235.766

*** NEW BEST (1): 268.586

*** NEW BEST (1): 277.399

*** NEW BEST (1): 296.046

*** NEW BEST (1): 306.13

*** NEW BEST (1): 324.614

*** NEW BEST (1): 351.188

*** NEW BEST (1): 365.895

*** NEW BEST (1): 374.901

*** NEW BEST (1): 401.201

*** NEW BEST (1): 406.988

*** NEW BEST (1): 429.682

*** NEW BEST (1): 438.236
***********
*** NEW BEST (0): 442.274
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 12.5738
Spirit: 37.2424
Stamina: 0
Agility: 0
Mp5: 17.4973
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 345.971
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 16, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 7
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 21
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 3
    Power Word: Shield, rank: 10, count: 2
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 628.424
For 120 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 3
    Flash Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 3
    Renew, rank: 9, count: 4
    Prayer of Healing, rank: 4, count: 1
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 468.366
For 180 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 3
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 425.379
For 240 s fights:
    casts: 19, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 4
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 393.779
For 300 s fights:
    casts: 19, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 360.98
For 360 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 367.515
.
*** NEW BEST (1): 449.175

*** NEW BEST (1): 466.511

*** NEW BEST (1): 473.528

*** NEW BEST (1): 479.743

*** NEW BEST (1): 481.368

*** NEW BEST (1): 483.631

*** NEW BEST (1): 484.456
.
*** NEW BEST (1): 487.072
.
*** NEW BEST (1): 496.278
.
*** NEW BEST (1): 498.332
....
*** NEW BEST (1): 502.211

*** NEW BEST (1): 506.79
..
*** NEW BEST (1): 507.159
.....
*** NEW BEST (1): 509.287

*** NEW BEST (1): 510.023
........
*** NEW BEST (1): 512.877
.........
*** NEW BEST (1): 513.759
.........
*** NEW BEST (1): 513.978

*** NEW BEST (1): 519.187
.......................
*** NEW BEST (1): 521.759
...........................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 515.223
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 5.77025
Spirit: 26.6546
Stamina: 0
Agility: 0
Mp5: 1.70808
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 302.707
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 515.223 -> 519.355

*** NEW BEST (0): 520.453
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 5.67457
Spirit: 26.2636
Stamina: 0
Agility: 0
Mp5: 1.29172
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 306.523
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7210.4
Effective mana: 14770
Raw max mana: 9379
Int: 529.533
Stam: 277.2
Spirit: 324.2
Strength: 50.2
Agility: 54.2
Mp5: 147
Sp: 202
Sp shadow: 0
Sp healing: 722
Spell crit: 12.7553
Spell hit: 2
Arcane res: 27
Nature res: 37
Fire res: 47
Frost res: 37
Shadow res: 27
Armor: 2469.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1073.23
ShadowDps: 278.852
Value pvp healing: 1405.11
Value pvp shadow: 94.8582
Effective hp-pvp: 8869.08
Effecctive mana for 100 s, 0.33 fsr: 15883.3
------------------
Best counts:
For 60 s fights:
    casts: 18, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 4
    Flash Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 22
    Renew, rank: 9, count: 8
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 757.128
For 120 s fights:
    casts: 20, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 4
    Flash Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 5
    Renew, rank: 9, count: 6
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 558.073
For 180 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 7
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 487.325
For 240 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 6
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 459.047
For 300 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 10
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 434.745
For 360 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 421.914
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 5.67457
Spirit: 26.2636
Stamina: 0
Agility: 0
Mp5: 1.29172
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 306.523
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
robes of the exalted(27.4725) -> robes of transcendence(48.3102) : 20.8377 = +4.17074%
briarwood reed(8.29599) -> rejuvenating gem(28.829) : 20.533 = +4.10726%
gloves of prophecy(19.0917) -> handguards of transcendence(33.6905) : 14.5987 = +2.88595%
boots of the full moon(14.5832) -> boots of pure thought(25.6906) : 11.1074 = +2.18072%
fordring's seal(11.7899) -> pure elementium band(22.0246) : 10.2347 = +2.00595%
animated chain necklace(11.0105) -> jin'do's evil eye(19.2993) : 8.28876 = +1.61838%
benediction, , , (46.5646) -> , lok'amir il romathis, , lei of the lifegiver(53.1024) : 6.53778 = +1.27215%
rosewine circle(12.7175) -> cauterizing band(18.7054) : 5.98792 = +1.16391%
dragon's touch(2.28821) -> lunar wand of healing(5.84491) : 3.5567 = +0.688087%
pauldrons of transcendence(25.1895) -> zandalar confessor's mantle(28.5123) : 3.32281 = +0.642548%
royal seal of eldre'thalas(10.0068) -> neltharion's tear(12.8583) : 2.8515 = +0.550906%
whipvine cord(20.5686) -> firemaw's clutch(22.0796) : 1.51105 = +0.291178%
bindings of transcendence(17.8184) -> zandalar confessor's wraps(18.9843) : 1.16589 = +0.224518%
halo of transcendence(46.7821) -> halo of transcendence(46.7821) : 0 = +0%
hide of the wild(17.1225) -> hide of the wild(17.1225) : 0 = +0%
empowered leggings(35.7673) -> empowered leggings(35.7673) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (46.7821) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.0105) -> :
    jin'do's evil eye (19.2993) : +1.61838 %, from: zg
    choker of the fire lord (13.3565) : +0.458045 %, from: mc
    the all-seeing eye of zuldazar (12.1699) : +0.226365 %, from: zg
    choker of enlightenment (12.0993) : +0.212589 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (25.1895) -> :
    zandalar confessor's mantle (28.5123) : +0.642548 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.1225) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (27.4725) -> :
    robes of transcendence (48.3102) : +4.17074 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (17.8184) -> :
    zandalar confessor's wraps (18.9843) : +0.224518 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (34.5366) -> :
    lok'amir il romathis and lei of the lifegiver (41.2936) : +1.2175 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (36.613) : +0.374136 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (2.28821) -> :
    lunar wand of healing (5.84491) : +0.688087 %, from: random green
    bonecreeper stylus (3.63562) : +0.260673 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (19.0917) -> :
    handguards of transcendence (33.6905) : +2.88595 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (20.5686) -> :
    firemaw's clutch (22.0796) : +0.291178 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (35.7673) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (14.5832) -> :
    boots of pure thought (25.6906) : +2.18072 %, from: bwl
    boots of transcendence (18.5969) : +0.788011 %, from: bwl
    betrayer's boots (16.3391) : +0.344734 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.7899) -> :
    pure elementium band (22.0246) : +2.00595 %, from: bwl
    cauterizing band (18.4489) : +1.30513 %, from: mc
    primalist's seal (15.1335) : +0.65532 %, from: zg
    rosewine circle (13.2935) : +0.294709 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.7175) -> :
    pure elementium band (21.575) : +1.72169 %, from: bwl
    cauterizing band (18.7054) : +1.16391 %, from: mc
    primalist's seal (14.5635) : +0.358821 %, from: zg
    fordring's seal (13.5211) : +0.156187 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.29599) -> :
    rejuvenating gem (28.829) : +4.10726 %, from: bwl
    royal seal of eldre'thalas (14.0923) : +1.15945 %, from: pre-raid
    neltharion's tear (12.5868) : +0.858291 %, from: bwl
    mindtap talisman (9.89359) : +0.31957 %, from: pre-raid
    shard of the scale (9.89359) : +0.31957 %, from: onyxia
    darkmoon card: blue dragon (9.89359) : +0.31957 %, from: 
    mar'li's eye (9.77615) : +0.29608 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (10.0068) -> :
    rejuvenating gem (19.6574) : +1.86448 %, from: bwl
    neltharion's tear (12.8583) : +0.550906 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (73.9382) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.0105) -> :
    jin'do's evil eye (19.2993) : +1.61838 %, from: zg
    choker of the fire lord (13.3565) : +0.458045 %, from: mc
    the all-seeing eye of zuldazar (12.1699) : +0.226365 %, from: zg
    choker of enlightenment (12.0993) : +0.212589 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (25.1169) -> :
    zandalar confessor's mantle (30.6806) : +1.08057 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.1225) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.0716) -> :
    robes of transcendence (72.1253) : +11.1131 %, from: bwl
    truefaith vestments (24.8119) : +1.01201 %, from: tailoring bop
    robes of prophecy (23.2803) : +0.68503 %, from: mc
    flowing ritual robes (22.5684) : +0.533048 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (17.7866) -> :
    zandalar confessor's wraps (21.1942) : +0.659062 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (34.5366) -> :
    lok'amir il romathis and lei of the lifegiver (41.2936) : +1.2175 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (36.613) : +0.374136 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (2.28821) -> :
    lunar wand of healing (5.84491) : +0.688087 %, from: random green
    bonecreeper stylus (3.63562) : +0.260673 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (25.7982) -> :
    handguards of transcendence (63.596) : +7.83121 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (20.5686) -> :
    firemaw's clutch (22.0796) : +0.291178 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (35.7673) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (14.5832) -> :
    boots of pure thought (25.6906) : +2.18072 %, from: bwl
    boots of transcendence (18.5969) : +0.788011 %, from: bwl
    betrayer's boots (16.3391) : +0.344734 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.7899) -> :
    pure elementium band (22.0246) : +2.00595 %, from: bwl
    cauterizing band (18.4489) : +1.30513 %, from: mc
    primalist's seal (15.1335) : +0.65532 %, from: zg
    rosewine circle (13.2935) : +0.294709 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.7175) -> :
    pure elementium band (21.575) : +1.72169 %, from: bwl
    cauterizing band (18.7054) : +1.16391 %, from: mc
    primalist's seal (14.5635) : +0.358821 %, from: zg
    fordring's seal (13.5211) : +0.156187 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.29599) -> :
    rejuvenating gem (28.829) : +4.10726 %, from: bwl
    royal seal of eldre'thalas (14.0923) : +1.15945 %, from: pre-raid
    neltharion's tear (12.5868) : +0.858291 %, from: bwl
    mindtap talisman (9.89359) : +0.31957 %, from: pre-raid
    shard of the scale (9.89359) : +0.31957 %, from: onyxia
    darkmoon card: blue dragon (9.89359) : +0.31957 %, from: 
    mar'li's eye (9.77615) : +0.29608 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (10.0068) -> :
    rejuvenating gem (19.6574) : +1.86448 %, from: bwl
    neltharion's tear (12.8583) : +0.550906 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.4498) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.0264) -> :
    jin'do's evil eye (15.3784) : +1.21245 %, from: zg
    choker of the fire lord (11.2501) : +0.277223 %, from: mc
    the all-seeing eye of zuldazar (10.6532) : +0.141988 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (24.6815) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.0533) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.5103) -> :
    truefaith vestments (22.6526) : +0.258791 %, from: tailoring bop
    robes of transcendence (22.0661) : +0.125922 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (23.7684) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (41.6562) -> :
    lok'amir il romathis and lei of the lifegiver (44.5144) : +0.647514 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.91663) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (14.7556) -> :
    handguards of transcendence (17.2622) : +0.567836 %, from: bwl
    hands of the exalted herald (15.3356) : +0.131383 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (15.1602) -> :
    zandalar confessor's bindings (17.9816) : +0.639162 %, from: zg
    firemaw's clutch (16.8197) : +0.375947 %, from: bwl
    belt of transcendence (16.576) : +0.320729 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (29.8877) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (12.754) -> :
    boots of pure thought (22.8979) : +2.29802 %, from: bwl
    boots of transcendence (17.5471) : +1.08584 %, from: bwl
    betrayer's boots (14.284) : +0.34662 %, from: zg
    boots of prophecy (13.0108) : +0.0581836 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.4663) -> :
    pure elementium band (18.3897) : +1.56843 %, from: bwl
    cauterizing band (15.5421) : +0.923333 %, from: mc
    primalist's seal (11.9676) : +0.113567 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (10.5275) -> :
    pure elementium band (18.7039) : +1.85228 %, from: bwl
    cauterizing band (15.6331) : +1.15662 %, from: mc
    primalist's seal (12.4636) : +0.438603 %, from: zg
    fordring's seal (11.1182) : +0.133824 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.8024) -> :
    rejuvenating gem (20.5863) : +2.89607 %, from: bwl
    neltharion's tear (11.8381) : +0.914249 %, from: bwl
    royal seal of eldre'thalas (10.5761) : +0.62835 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.0455) -> :
    rejuvenating gem (21.9275) : +2.46521 %, from: bwl
    neltharion's tear (11.7734) : +0.164893 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (53.5141) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.66162) -> :
    jin'do's evil eye (14.1039) : +1.00443 %, from: zg
    choker of the fire lord (10.3754) : +0.161395 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (44.6483) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.4303) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.9375) -> :
    truefaith vestments (22.2241) : +0.29089 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (39.6835) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (40.2494) -> :
    lok'amir il romathis and lei of the lifegiver (44.8737) : +1.04557 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.1745) -> :
    lunar wand of healing (5.35028) : +0.265849 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (15.6062) -> :
    handguards of transcendence (17.2622) : +0.374423 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (13.6494) -> :
    firemaw's clutch (15.1078) : +0.329765 %, from: bwl
    belt of transcendence (14.0781) : +0.0969403 %, from: bwl
    zandalar confessor's bindings (13.7301) : +0.0182578 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (28.2591) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (11.2535) -> :
    boots of pure thought (21.3685) : +2.28704 %, from: bwl
    boots of transcendence (15.5774) : +0.977649 %, from: bwl
    betrayer's boots (12.7548) : +0.339439 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (10.859) -> :
    pure elementium band (17.2482) : +1.44462 %, from: bwl
    cauterizing band (14.4845) : +0.819745 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (10.0066) -> :
    pure elementium band (17.7565) : +1.75229 %, from: bwl
    cauterizing band (14.813) : +1.08676 %, from: mc
    primalist's seal (11.2856) : +0.289179 %, from: zg
    fordring's seal (10.8064) : +0.180839 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.80212) -> :
    rejuvenating gem (19.925) : +2.74105 %, from: bwl
    neltharion's tear (11.8377) : +0.912463 %, from: bwl
    royal seal of eldre'thalas (10.3055) : +0.566034 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (10.7186) -> :
    rejuvenating gem (21.193) : +2.3683 %, from: bwl
    neltharion's tear (11.7822) : +0.240477 %, from: bwl
------------------
Best value: 520.453
