Your call: ./css 5 ../items/more_raid.csv -b 0.0 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.0 -r 0.3 
Found: -b, val: 0
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 970471798
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Locking: mindtap talisman
Locking: elder magus pendant
Locking: ban'thok sash
Optimizing start items...

*** NEW BEST (1): 167.943

*** NEW BEST (1): 195.3

*** NEW BEST (1): 207.707

*** NEW BEST (1): 217.463

*** NEW BEST (1): 227.556

*** NEW BEST (1): 244.261

*** NEW BEST (1): 253.834

*** NEW BEST (1): 262.492

*** NEW BEST (1): 289.279

*** NEW BEST (1): 299.748

*** NEW BEST (1): 314.535

*** NEW BEST (1): 318.731

*** NEW BEST (1): 335.616

*** NEW BEST (1): 346.958

*** NEW BEST (1): 369.378

*** NEW BEST (1): 378.861
***********
*** NEW BEST (0): 376.629
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 137.649
Spirit: 43.7086
Stamina: 0
Agility: 0
Mp5: 250.673
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 278.105
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of prophecy
slot: chest
intelligence: 27
stamina: 20
spirit: 17
sp_healing: 22
fire_res: 10
armor: 102
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: mindtap talisman
slot: trinket
mp5: 11
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 20, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 651.868
For 120 s fights:
    casts: 11, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 420.361
For 180 s fights:
    casts: 12, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 339.139
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 303.032
For 300 s fights:
    casts: 17, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.994676, regen_penalty_mul: 1
    hps: 277.6
For 360 s fights:
    casts: 12, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 261.53
.
*** NEW BEST (1): 401.217

*** NEW BEST (1): 412.973

*** NEW BEST (1): 423.965

*** NEW BEST (1): 425.435

*** NEW BEST (1): 429.146

*** NEW BEST (1): 431.163

*** NEW BEST (1): 435.413

*** NEW BEST (1): 443.779

*** NEW BEST (1): 454.066

*** NEW BEST (1): 464.299

*** NEW BEST (1): 478.622

*** NEW BEST (1): 484.099
..
*** NEW BEST (1): 485.682

*** NEW BEST (1): 489.307
.
*** NEW BEST (1): 491.411
............Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 479.706
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 87.1826
Spirit: 42.5067
Stamina: 0
Agility: 0
Mp5: 201.569
SpellPower: 99.9994
ShadowSpellDamage: 0
Healing: 99.9994
SpellCritRating: 257.482
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
shoulders : mantle of the blackwing cabal -> pauldrons of transcendence => val: 479.706 -> 481.431

*** NEW BEST (0): 484.016
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 84.7232
Spirit: 39.2967
Stamina: 0
Agility: 0
Mp5: 195.361
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 256.261
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 484.016 -> 488.681

*** NEW BEST (0): 488.681
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 100.6
Spirit: 46.5007
Stamina: 0
Agility: 0
Mp5: 225.601
SpellPower: 99.9991
ShadowSpellDamage: 0
Healing: 99.9991
SpellCritRating: 262.475
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.feet : boots of transcendence -> boots of pure thought => val: 488.681 -> 494.244

*** NEW BEST (0): 494.244
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 110.839
Spirit: 49.83
Stamina: 0
Agility: 0
Mp5: 238.407
SpellPower: 99.9992
ShadowSpellDamage: 0
Healing: 99.9992
SpellCritRating: 267.113
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7039.4
Effective mana: 10381.4
Raw max mana: 7537.6
Int: 397.2
Stam: 290.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 18
Sp: 168
Sp shadow: 0
Sp healing: 664
Spell crit: 2
Spell hit: 2
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 902.485
ShadowDps: 240.114
Value pvp healing: 700.415
Value pvp shadow: 49.5806
Effective hp-pvp: 8882.1
Effecctive mana for 100 s, 0.33 fsr: 11509.5
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 13
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 2
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 802.631
For 120 s fights:
    casts: 20, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 546.933
For 180 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 460.895
For 240 s fights:
    casts: 20, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 406.517
For 300 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 374.752
For 360 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 354.399
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 110.839
Spirit: 49.83
Stamina: 0
Agility: 0
Mp5: 238.407
SpellPower: 99.9992
ShadowSpellDamage: 0
Healing: 99.9992
SpellCritRating: 267.113
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
royal seal of eldre'thalas(13.8134) -> rejuvenating gem(28.7787) : 14.9653 = +3.12245%
dragonrider boots(14.813) -> boots of pure thought(28.7339) : 13.921 = +2.89825%
burial shawl(12.4199) -> pauldrons of transcendence(23.4644) : 11.0446 = +2.28571%
robes of prophecy(23.8408) -> robes of transcendence(34.5475) : 10.7068 = +2.21426%
sublime wristguards(11.7217) -> bindings of transcendence(21.2091) : 9.48746 = +1.95716%
rosewine circle(15.8798) -> pure elementium band(25.1108) : 9.23096 = +1.90324%
mindtap talisman(7.82391) -> neltharion's tear(13.5565) : 5.73254 = +1.17347%
fordring's seal(15.3544) -> cauterizing band(20.8783) : 5.52396 = +1.13029%
whipvine cord(18.5196) -> belt of transcendence(22.9911) : 4.4715 = +0.912973%
benediction, , , (51.2658) -> , lok'amir il romathis, , lei of the lifegiver(55.5042) : 4.23831 = +0.864951%
hide of the wild(18.807) -> shroud of pure thought(22.1501) : 3.34314 = +0.681021%
dragon finger of healing(5.49057) -> dragon's touch(8.67709) : 3.18652 = +0.64891%
leggings of transcendence(34.3986) -> empowered leggings(36.7036) : 2.30493 = +0.46854%
animated chain necklace(11.1889) -> choker of the fire lord(13.1856) : 1.9967 = +0.40563%
gloves of prophecy(21.5884) -> handguards of transcendence(23.0365) : 1.44803 = +0.293839%
halo of transcendence(33.3394) -> halo of transcendence(33.3394) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.3394) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.1889) -> :
    choker of the fire lord (13.1856) : +0.40563 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.4199) -> :
    pauldrons of transcendence (23.4644) : +2.28571 %, from: bwl
    mantle of prophecy (16.9603) : +0.939654 %, from: mc
    mantle of the blackwing cabal (16.6672) : +0.878998 %, from: bwl
    sunderseer mantle (14.5365) : +0.438046 %, from: pre-raid
    devout mantle (13.8812) : +0.302435 %, from: pre-raid
    elder wizard's mantle (13.8184) : +0.289437 %, from: pre-raid
    soulstealer mantle (13.6296) : +0.250368 %, from: pre-raid
    magister's mantle (13.0507) : +0.130552 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.807) -> :
    shroud of pure thought (22.1501) : +0.681021 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (23.8408) -> :
    robes of transcendence (34.5475) : +2.21426 %, from: bwl
    truefaith vestments (27.7514) : +0.808751 %, from: tailoring bop
    robes of the exalted (25.1533) : +0.271437 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.7217) -> :
    bindings of transcendence (21.2091) : +1.95716 %, from: bwl
    vambraces of prophecy (19.252) : +1.55341 %, from: mc
    bracers of arcane accuracy (13.9748) : +0.464799 %, from: bwl
    flarecore wraps (13.0009) : +0.263899 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (47.4229) -> :
    lok'amir il romathis and lei of the lifegiver (53.0347) : +1.03603 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.49057) -> :
    dragon's touch (8.67709) : +0.64891 %, from: bwl
    essence gatherer (8.46982) : +0.6067 %, from: bwl
    bonecreeper stylus (7.14011) : +0.335915 %, from: pre-raid
    oblivion's touch (6.36899) : +0.178883 %, from: pre-raid
    lunar wand of healing (6.1011) : +0.12433 %, from: random green
    crimson shocker (6.08432) : +0.120912 %, from: mc
    lunar wand of intellect (5.62521) : +0.0274191 %, from: random green
    lunar wand of the owl (5.60367) : +0.0230315 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (21.5884) -> :
    handguards of transcendence (23.0365) : +0.293839 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (18.5196) -> :
    belt of transcendence (22.9911) : +0.912973 %, from: bwl
    firemaw's clutch (20.2271) : +0.348629 %, from: bwl
    girdle of prophecy (19.4097) : +0.181732 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (34.3986) -> :
    empowered leggings (36.7036) : +0.46854 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (14.813) -> :
    boots of pure thought (28.7339) : +2.89825 %, from: bwl
    boots of transcendence (23.1704) : +1.73997 %, from: bwl
    shimmering geta (18.2377) : +0.713008 %, from: bwl
    boots of prophecy (17.8405) : +0.630316 %, from: mc
    boots of the full moon (17.1859) : +0.49402 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (15.3544) -> :
    pure elementium band (23.9156) : +1.75177 %, from: bwl
    cauterizing band (20.8783) : +1.13029 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (15.8798) -> :
    pure elementium band (25.1108) : +1.90324 %, from: bwl
    cauterizing band (22.0023) : +1.26232 %, from: mc
    fordring's seal (16.1195) : +0.0494245 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.8134) -> :
    rejuvenating gem (28.7787) : +3.12245 %, from: bwl
    darkmoon card: blue dragon (14.5383) : +0.151251 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (7.82391) -> :
    rejuvenating gem (27.0736) : +3.94048 %, from: bwl
    neltharion's tear (13.5565) : +1.17347 %, from: bwl
    royal seal of eldre'thalas (13.0643) : +1.07272 %, from: pre-raid
    darkmoon card: blue dragon (12.7472) : +1.00781 %, from: 
    shard of the scale (11.4655) : +0.745448 %, from: onyxia
    briarwood reed (8.93503) : +0.227449 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.3394) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.1889) -> :
    choker of the fire lord (13.1856) : +0.40563 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.4199) -> :
    pauldrons of transcendence (23.4644) : +2.28571 %, from: bwl
    mantle of prophecy (16.9603) : +0.939654 %, from: mc
    mantle of the blackwing cabal (16.6672) : +0.878998 %, from: bwl
    sunderseer mantle (14.5365) : +0.438046 %, from: pre-raid
    elder wizard's mantle (13.8184) : +0.289437 %, from: pre-raid
    soulstealer mantle (13.6296) : +0.250368 %, from: pre-raid
    devout mantle (13.1758) : +0.156441 %, from: pre-raid
    magister's mantle (13.0507) : +0.130552 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.807) -> :
    shroud of pure thought (22.1501) : +0.681021 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (23.8408) -> :
    robes of transcendence (34.5475) : +2.21426 %, from: bwl
    truefaith vestments (27.7514) : +0.808751 %, from: tailoring bop
    robes of the exalted (25.1533) : +0.271437 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.7217) -> :
    bindings of transcendence (21.2091) : +1.95716 %, from: bwl
    vambraces of prophecy (19.252) : +1.55341 %, from: mc
    bracers of arcane accuracy (13.9748) : +0.464799 %, from: bwl
    flarecore wraps (13.0009) : +0.263899 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (47.4229) -> :
    lok'amir il romathis and lei of the lifegiver (53.0347) : +1.03603 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.49057) -> :
    dragon's touch (8.67709) : +0.64891 %, from: bwl
    essence gatherer (8.46982) : +0.6067 %, from: bwl
    bonecreeper stylus (7.14011) : +0.335915 %, from: pre-raid
    oblivion's touch (6.36899) : +0.178883 %, from: pre-raid
    lunar wand of healing (6.1011) : +0.12433 %, from: random green
    crimson shocker (6.08432) : +0.120912 %, from: mc
    lunar wand of intellect (5.62521) : +0.0274191 %, from: random green
    lunar wand of the owl (5.60367) : +0.0230315 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (21.5884) -> :
    handguards of transcendence (23.0365) : +0.293839 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (18.5196) -> :
    belt of transcendence (22.9911) : +0.912973 %, from: bwl
    firemaw's clutch (20.2271) : +0.348629 %, from: bwl
    girdle of prophecy (19.4097) : +0.181732 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (34.3986) -> :
    empowered leggings (36.7036) : +0.46854 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (14.813) -> :
    boots of pure thought (28.7339) : +2.89825 %, from: bwl
    boots of transcendence (23.1704) : +1.73997 %, from: bwl
    shimmering geta (18.2377) : +0.713008 %, from: bwl
    boots of prophecy (17.8405) : +0.630316 %, from: mc
    boots of the full moon (17.1859) : +0.49402 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (15.3544) -> :
    pure elementium band (23.9156) : +1.75177 %, from: bwl
    cauterizing band (20.8783) : +1.13029 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (15.8798) -> :
    pure elementium band (25.1108) : +1.90324 %, from: bwl
    cauterizing band (22.0023) : +1.26232 %, from: mc
    fordring's seal (16.1195) : +0.0494245 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.8134) -> :
    rejuvenating gem (28.7787) : +3.12245 %, from: bwl
    darkmoon card: blue dragon (14.5383) : +0.151251 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (7.82391) -> :
    rejuvenating gem (27.0736) : +3.94048 %, from: bwl
    neltharion's tear (13.5565) : +1.17347 %, from: bwl
    royal seal of eldre'thalas (13.0643) : +1.07272 %, from: pre-raid
    darkmoon card: blue dragon (12.7472) : +1.00781 %, from: 
    shard of the scale (11.4655) : +0.745448 %, from: onyxia
    briarwood reed (8.93503) : +0.227449 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (30.6779) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.30756) -> :
    choker of the fire lord (11.4125) : +0.558884 %, from: mc
    pendant of the fallen dragon (10.0115) : +0.1869 %, from: bwl
    choker of enlightenment (9.59833) : +0.0772037 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.6599) -> :
    pauldrons of transcendence (37.6818) : +6.11261 %, from: bwl
    mantle of the blackwing cabal (18.2256) : +0.946726 %, from: bwl
    mantle of prophecy (15.7668) : +0.293898 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.5985) -> :
    shroud of pure thought (19.642) : +0.542573 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (23.3493) -> :
    robes of transcendence (48.8698) : +6.77605 %, from: bwl
    truefaith vestments (24.2008) : +0.226101 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.0739) -> :
    bindings of transcendence (35.4203) : +6.4643 %, from: bwl
    vambraces of prophecy (17.5495) : +1.71937 %, from: mc
    bracers of arcane accuracy (13.4748) : +0.637482 %, from: bwl
    flarecore wraps (12.6193) : +0.410327 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.8537) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.58429) -> :
    dragon's touch (5.92163) : +0.355082 %, from: bwl
    essence gatherer (5.82153) : +0.328505 %, from: bwl
    lunar wand of healing (5.09387) : +0.135301 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.5596) -> :
    handguards of transcendence (40.1268) : +4.66432 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (18.4235) -> :
    belt of transcendence (37.2223) : +4.99133 %, from: bwl
    firemaw's clutch (20.364) : +0.515243 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (33.7376) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (14.1604) -> :
    boots of transcendence (37.9923) : +6.3277 %, from: bwl
    boots of pure thought (25.4764) : +3.00456 %, from: bwl
    shimmering geta (17.7215) : +0.945527 %, from: bwl
    boots of prophecy (16.9392) : +0.737827 %, from: mc
    boots of the full moon (15.9909) : +0.48604 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.2417) -> :
    pure elementium band (18.6343) : +1.96285 %, from: bwl
    cauterizing band (16.0866) : +1.28638 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.8093) -> :
    pure elementium band (20.268) : +1.9804 %, from: bwl
    cauterizing band (17.9844) : +1.37407 %, from: mc
    fordring's seal (13.2069) : +0.105588 %, from: pre-raid
    ring of blackrock (13.1436) : +0.0887584 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (11.1462) -> :
    rejuvenating gem (23.0166) : +3.15175 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (11.6093) -> :
    rejuvenating gem (26.901) : +4.06015 %, from: bwl
    shard of the scale (14.9945) : +0.898822 %, from: onyxia
    darkmoon card: blue dragon (14.9335) : +0.882625 %, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (30.6779) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.30756) -> :
    choker of the fire lord (11.4125) : +0.558884 %, from: mc
    pendant of the fallen dragon (10.0115) : +0.1869 %, from: bwl
    choker of enlightenment (9.59833) : +0.0772037 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.6599) -> :
    pauldrons of transcendence (37.6818) : +6.11261 %, from: bwl
    mantle of the blackwing cabal (18.2256) : +0.946726 %, from: bwl
    mantle of prophecy (15.7668) : +0.293898 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.5985) -> :
    shroud of pure thought (19.642) : +0.542573 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of prophecy (23.3493) -> :
    robes of transcendence (48.8698) : +6.77605 %, from: bwl
    truefaith vestments (24.2008) : +0.226101 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.0739) -> :
    bindings of transcendence (35.4203) : +6.4643 %, from: bwl
    vambraces of prophecy (17.5495) : +1.71937 %, from: mc
    bracers of arcane accuracy (13.4748) : +0.637482 %, from: bwl
    flarecore wraps (12.6193) : +0.410327 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.8537) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.58429) -> :
    dragon's touch (5.92163) : +0.355082 %, from: bwl
    essence gatherer (5.82153) : +0.328505 %, from: bwl
    lunar wand of healing (5.09387) : +0.135301 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.5596) -> :
    handguards of transcendence (40.1268) : +4.66432 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (18.4235) -> :
    belt of transcendence (37.2223) : +4.99133 %, from: bwl
    firemaw's clutch (20.364) : +0.515243 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (33.7376) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (14.1604) -> :
    boots of transcendence (37.9923) : +6.3277 %, from: bwl
    boots of pure thought (25.4764) : +3.00456 %, from: bwl
    shimmering geta (17.7215) : +0.945527 %, from: bwl
    boots of prophecy (16.9392) : +0.737827 %, from: mc
    boots of the full moon (15.9909) : +0.48604 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.2417) -> :
    pure elementium band (18.6343) : +1.96285 %, from: bwl
    cauterizing band (16.0866) : +1.28638 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.8093) -> :
    pure elementium band (20.268) : +1.9804 %, from: bwl
    cauterizing band (17.9844) : +1.37407 %, from: mc
    fordring's seal (13.2069) : +0.105588 %, from: pre-raid
    ring of blackrock (13.1436) : +0.0887584 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (11.1462) -> :
    rejuvenating gem (23.0166) : +3.15175 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, mindtap talisman (11.6093) -> :
    rejuvenating gem (26.901) : +4.06015 %, from: bwl
    shard of the scale (14.9945) : +0.898822 %, from: onyxia
    darkmoon card: blue dragon (14.9335) : +0.882625 %, from: 
------------------
Best value: 494.244
