Your call: ./css 5 ../items/more_raid.csv -b 0.7 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.7 -r 0.3 
Found: -b, val: 0.7
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 2789259104
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...

*** NEW BEST (1): 215.655

*** NEW BEST (1): 225.006

*** NEW BEST (1): 237.652

*** NEW BEST (1): 249.028

*** NEW BEST (1): 256.115

*** NEW BEST (1): 272.657

*** NEW BEST (1): 282.613

*** NEW BEST (1): 323.546

*** NEW BEST (1): 334.685

*** NEW BEST (1): 360.483

*** NEW BEST (1): 392.292

*** NEW BEST (1): 404.728

*** NEW BEST (1): 412.342

*** NEW BEST (1): 436.589

*** NEW BEST (1): 441.423

*** NEW BEST (1): 460.104
***********
*** NEW BEST (0): 460.104
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 104.493
Spirit: 45.5372
Stamina: 0
Agility: 0
Mp5: 240.123
SpellPower: 100.001
ShadowSpellDamage: 0
Healing: 100.001
SpellCritRating: 286.611
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 734.105
For 120 s fights:
    casts: 14, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 508.434
For 180 s fights:
    casts: 15, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 424.539
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 381.573
For 300 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 361.491
For 360 s fights:
    casts: 7, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998892, regen_penalty_mul: 1
    hps: 337.716
.
*** NEW BEST (1): 468.723

*** NEW BEST (1): 501.925

*** NEW BEST (1): 515.645

*** NEW BEST (1): 518.231

*** NEW BEST (1): 527.166

*** NEW BEST (1): 529.481

*** NEW BEST (1): 536.759

*** NEW BEST (1): 542.288

*** NEW BEST (1): 546.916

*** NEW BEST (1): 547.533

*** NEW BEST (1): 552.312

*** NEW BEST (1): 566.754
..
*** NEW BEST (1): 569.556
..
*** NEW BEST (1): 569.892
.........
*** NEW BEST (1): 570.439
....
*** NEW BEST (1): 574.855
.....
*** NEW BEST (1): 575.137
....
*** NEW BEST (1): 575.295
..
*** NEW BEST (1): 576.113
.........................................
*** NEW BEST (1): 576.117
..
*** NEW BEST (1): 577.594
.......
*** NEW BEST (1): 577.714
.....
*** NEW BEST (1): 577.717
.................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 572.77
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 78.498
Spirit: 44.3561
Stamina: 0
Agility: 0
Mp5: 185.15
SpellPower: 100.003
ShadowSpellDamage: 0
Healing: 100.003
SpellCritRating: 256.019
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
......
*** NEW BEST (1): 578.036

*** NEW BEST (1): 578.395
.....
*** NEW BEST (1): 578.986
.
*** NEW BEST (1): 579.78
...........................................
*** NEW BEST (1): 580.811
.................Temporary bans and partial set bonuses off.
.wrists : vambraces of prophecy -> bindings of transcendence => val: 570.558 -> 572.853

*** NEW BEST (0): 573.247
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 80.4545
Spirit: 38.9587
Stamina: 0
Agility: 0
Mp5: 165.836
SpellPower: 99.9977
ShadowSpellDamage: 0
Healing: 99.9977
SpellCritRating: 260.633
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
waist : firemaw's clutch -> belt of transcendence => val: 573.247 -> 573.679

*** NEW BEST (0): 574.245
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 69.3574
Spirit: 33.5599
Stamina: 0
Agility: 0
Mp5: 146.599
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 261.862
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 574.245 -> 574.952

*** NEW BEST (0): 578.583
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 82.8314
Spirit: 40.4635
Stamina: 0
Agility: 0
Mp5: 171.581
SpellPower: 100.001
ShadowSpellDamage: 0
Healing: 100.001
SpellCritRating: 265.01
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6963.4
Effective mana: 12077.4
Raw max mana: 7357.6
Int: 385.2
Stam: 283.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 111.8
Sp: 118
Sp shadow: 0
Sp healing: 684
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 892.748
ShadowDps: 229.374
Value pvp healing: 601.188
Value pvp shadow: 39.6863
------------------
Best counts:
For 60 s fights:
    casts: 14, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 7
    Renew, rank: 10, count: 8
    Prayer of Healing, rank: 5, count: 2
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 839.552
For 120 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.996667, regen_penalty_mul: 1
    hps: 634.421
For 180 s fights:
    casts: 17, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 7
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 542.925
For 240 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 510.262
For 300 s fights:
    casts: 10, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.994667, regen_penalty_mul: 1
    hps: 468.313
For 360 s fights:
    casts: 20, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 33
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 455.84
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 82.8314
Spirit: 40.4635
Stamina: 0
Agility: 0
Mp5: 171.581
SpellPower: 100.001
ShadowSpellDamage: 0
Healing: 100.001
SpellCritRating: 265.01
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
royal seal of eldre'thalas(15.689) -> rejuvenating gem(40.2916) : 24.6026 = +4.44106%
briarwood reed(9.33539) -> darkmoon card: blue dragon(33.1976) : 23.8622 = +4.30167%
burial shawl(21.7003) -> pauldrons of transcendence(40.3125) : 18.6122 = +3.32379%
dragonrider boots(20.6261) -> boots of pure thought(37.8098) : 17.1837 = +3.06086%
sublime wristguards(12.2894) -> bindings of transcendence(29.3881) : 17.0986 = +3.04526%
robes of the exalted(36.3722) -> robes of transcendence(52.4755) : 16.1033 = +2.86292%
rosewine circle(18.8173) -> pure elementium band(32.3515) : 13.5342 = +2.39522%
hide of the wild(18.4542) -> shroud of pure thought(30.3747) : 11.9205 = +2.10363%
fordring's seal(16.5916) -> cauterizing band(27.5041) : 10.9125 = +1.92234%
whipvine cord(33.6506) -> belt of transcendence(40.1761) : 6.52545 = +1.1407%
animated chain necklace(13.7485) -> choker of the fire lord(19.3684) : 5.61987 = +0.980844%
benediction, , , (63.8483) -> , lok'amir il romathis, , lei of the lifegiver(68.7517) : 4.90344 = +0.854736%
leggings of transcendence(42.7644) -> empowered leggings(46.8279) : 4.06348 = +0.707283%
gloves of prophecy(33.1247) -> handguards of transcendence(33.8279) : 0.703247 = +0.121694%
dragon finger of healing(6.16199) -> lunar wand of healing(6.84619) : 0.684204 = +0.118395%
halo of transcendence(51.4355) -> halo of transcendence(51.4355) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (51.4355) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (13.7485) -> :
    choker of the fire lord (19.3684) : +0.980844 %, from: mc
    choker of enlightenment (17.4277) : +0.642136 %, from: mc
    pendant of the fallen dragon (16.0706) : +0.405266 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (21.7003) -> :
    pauldrons of transcendence (40.3125) : +3.32379 %, from: bwl
    mantle of prophecy (32.5161) : +1.93151 %, from: mc
    mantle of the blackwing cabal (26.3539) : +0.831059 %, from: bwl
    devout mantle (25.0002) : +0.589304 %, from: pre-raid
    soulstealer mantle (24.8392) : +0.560561 %, from: pre-raid
    sunderseer mantle (24.5063) : +0.501114 %, from: pre-raid
    magister's mantle (22.9398) : +0.221362 %, from: pre-raid
    shroud of the nathrezim (22.0453) : +0.0616161 %, from: pre-raid
    mooncloth shoulders (21.8107) : +0.0197176 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.4542) -> :
    shroud of pure thought (30.3747) : +2.10363 %, from: bwl
    cloak of the brood lord (20.5912) : +0.377125 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (36.3722) -> :
    robes of transcendence (52.4755) : +2.86292 %, from: bwl
    robes of prophecy (40.6181) : +0.754856 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.2894) -> :
    bindings of transcendence (29.3881) : +3.04526 %, from: bwl
    vambraces of prophecy (26.9976) : +2.61951 %, from: mc
    flarecore wraps (19.4545) : +1.2761 %, from: tailoring boe
    magister's bindings (15.1774) : +0.514351 %, from: pre-raid
    magiskull cuffs (14.7528) : +0.438726 %, from: pre-raid
    bracers of arcane accuracy (14.5519) : +0.402952 %, from: bwl
    necropile cuffs (13.985) : +0.301989 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (50.5919) -> :
    lok'amir il romathis and lei of the lifegiver (57.092) : +1.03313 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.16199) -> :
    lunar wand of healing (6.84619) : +0.118395 %, from: random green
    dragon's touch (6.49634) : +0.0578563 %, from: bwl
    bonecreeper stylus (6.46527) : +0.0524804 %, from: pre-raid
    essence gatherer (6.44727) : +0.0493648 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (33.1247) -> :
    handguards of transcendence (33.8279) : +0.121694 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (33.6506) -> :
    belt of transcendence (40.1761) : +1.1407 %, from: bwl
    girdle of prophecy (35.6053) : +0.341688 %, from: mc
    firemaw's clutch (35.4434) : +0.313382 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (42.7644) -> :
    empowered leggings (46.8279) : +0.707283 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (20.6261) -> :
    boots of pure thought (37.8098) : +3.06086 %, from: bwl
    boots of transcendence (31.9659) : +2.01993 %, from: bwl
    boots of prophecy (26.1117) : +0.97713 %, from: mc
    boots of the full moon (24.8815) : +0.757994 %, from: pre-raid
    shimmering geta (24.7966) : +0.742882 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (16.5916) -> :
    pure elementium band (30.7659) : +2.49693 %, from: bwl
    cauterizing band (27.5041) : +1.92234 %, from: mc
    band of forced concentration (18.9464) : +0.414818 %, from: bwl
    band of sulfuras (17.5244) : +0.164332 %, from: mc
    rosewine circle (17.1993) : +0.107067 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (18.8173) -> :
    pure elementium band (32.3515) : +2.39522 %, from: bwl
    cauterizing band (27.5365) : +1.54308 %, from: mc
    band of forced concentration (19.0191) : +0.0357106 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (9.33539) -> :
    rejuvenating gem (36.132) : +4.83064 %, from: bwl
    darkmoon card: blue dragon (33.1976) : +4.30167 %, from: 
    shard of the scale (24.8202) : +2.79146 %, from: onyxia
    royal seal of eldre'thalas (19.932) : +1.91026 %, from: pre-raid
    mindtap talisman (15.6771) : +1.14322 %, from: pre-raid
    neltharion's tear (14.1644) : +0.870525 %, from: bwl
    shard of afrasa (10.0906) : +0.136149 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (15.689) -> :
    shard of the scale (23.3779) : +1.38795 %, from: onyxia
    mindtap talisman (18.6558) : +0.535542 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (51.4355) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (13.7485) -> :
    choker of the fire lord (19.3684) : +0.980844 %, from: mc
    choker of enlightenment (17.4277) : +0.642136 %, from: mc
    pendant of the fallen dragon (16.0706) : +0.405266 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (21.7003) -> :
    pauldrons of transcendence (40.3125) : +3.32379 %, from: bwl
    mantle of prophecy (32.5161) : +1.93151 %, from: mc
    mantle of the blackwing cabal (26.3539) : +0.831059 %, from: bwl
    soulstealer mantle (24.8392) : +0.560561 %, from: pre-raid
    sunderseer mantle (24.5063) : +0.501114 %, from: pre-raid
    devout mantle (24.2208) : +0.450125 %, from: pre-raid
    magister's mantle (22.9398) : +0.221362 %, from: pre-raid
    shroud of the nathrezim (22.0453) : +0.0616161 %, from: pre-raid
    mooncloth shoulders (21.8107) : +0.0197176 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.4542) -> :
    shroud of pure thought (30.3747) : +2.10363 %, from: bwl
    cloak of the brood lord (20.5912) : +0.377125 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (36.3722) -> :
    robes of transcendence (52.4755) : +2.86292 %, from: bwl
    robes of prophecy (40.6181) : +0.754856 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.2894) -> :
    bindings of transcendence (29.3881) : +3.04526 %, from: bwl
    vambraces of prophecy (26.9976) : +2.61951 %, from: mc
    flarecore wraps (19.4545) : +1.2761 %, from: tailoring boe
    magister's bindings (15.1774) : +0.514351 %, from: pre-raid
    magiskull cuffs (14.7528) : +0.438726 %, from: pre-raid
    bracers of arcane accuracy (14.5519) : +0.402952 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (50.5919) -> :
    lok'amir il romathis and lei of the lifegiver (57.092) : +1.03313 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.16199) -> :
    lunar wand of healing (6.84619) : +0.118395 %, from: random green
    dragon's touch (6.49634) : +0.0578563 %, from: bwl
    bonecreeper stylus (6.46527) : +0.0524804 %, from: pre-raid
    essence gatherer (6.44727) : +0.0493648 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (33.1247) -> :
    handguards of transcendence (33.8279) : +0.121694 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (33.6506) -> :
    belt of transcendence (40.1761) : +1.1407 %, from: bwl
    girdle of prophecy (35.6053) : +0.341688 %, from: mc
    firemaw's clutch (35.4434) : +0.313382 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (42.7644) -> :
    empowered leggings (46.8279) : +0.707283 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (20.6261) -> :
    boots of pure thought (37.8098) : +3.06086 %, from: bwl
    boots of transcendence (31.9659) : +2.01993 %, from: bwl
    boots of prophecy (26.1117) : +0.97713 %, from: mc
    boots of the full moon (24.8815) : +0.757994 %, from: pre-raid
    shimmering geta (24.7966) : +0.742882 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (16.5916) -> :
    pure elementium band (30.7659) : +2.49693 %, from: bwl
    cauterizing band (27.5041) : +1.92234 %, from: mc
    band of forced concentration (18.9464) : +0.414818 %, from: bwl
    band of sulfuras (17.5244) : +0.164332 %, from: mc
    rosewine circle (17.1993) : +0.107067 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (18.8173) -> :
    pure elementium band (32.3515) : +2.39522 %, from: bwl
    cauterizing band (27.5365) : +1.54308 %, from: mc
    band of forced concentration (19.0191) : +0.0357106 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (9.33539) -> :
    rejuvenating gem (36.132) : +4.83064 %, from: bwl
    darkmoon card: blue dragon (33.1976) : +4.30167 %, from: 
    shard of the scale (24.8202) : +2.79146 %, from: onyxia
    royal seal of eldre'thalas (19.932) : +1.91026 %, from: pre-raid
    mindtap talisman (15.6771) : +1.14322 %, from: pre-raid
    neltharion's tear (14.1644) : +0.870525 %, from: bwl
    shard of afrasa (10.0906) : +0.136149 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (15.689) -> :
    shard of the scale (23.3779) : +1.38795 %, from: onyxia
    mindtap talisman (18.6558) : +0.535542 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (38.892) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.3271) -> :
    choker of the fire lord (14.287) : +0.425969 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (18.9508) -> :
    pauldrons of transcendence (40.3851) : +4.65858 %, from: bwl
    mantle of the blackwing cabal (22.7643) : +0.82885 %, from: bwl
    mantle of prophecy (19.7755) : +0.179257 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.6929) -> :
    shroud of pure thought (21.842) : +0.467092 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.2348) -> :
    robes of transcendence (45.1006) : +4.10033 %, from: bwl
    truefaith vestments (28.7151) : +0.539078 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.3257) -> :
    bindings of transcendence (35.8974) : +5.12313 %, from: bwl
    vambraces of prophecy (19.054) : +1.46234 %, from: mc
    bracers of arcane accuracy (14.648) : +0.50474 %, from: bwl
    flarecore wraps (13.874) : +0.336506 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (54.8143) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.90262) -> :
    dragon's touch (5.47791) : +0.125034 %, from: bwl
    essence gatherer (5.47418) : +0.124225 %, from: bwl
    lunar wand of healing (5.44751) : +0.118428 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (29.5532) -> :
    handguards of transcendence (46.1314) : +3.60313 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (20.9254) -> :
    belt of transcendence (37.284) : +3.55541 %, from: bwl
    firemaw's clutch (22.9271) : +0.435043 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (42.7878) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (18.4186) -> :
    boots of transcendence (41.4321) : +5.0018 %, from: bwl
    boots of pure thought (30.7354) : +2.67695 %, from: bwl
    shimmering geta (21.5988) : +0.691193 %, from: bwl
    boots of prophecy (21.2461) : +0.614532 %, from: mc
    boots of the full moon (20.4014) : +0.43095 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.3105) -> :
    pure elementium band (21.9491) : +1.66019 %, from: bwl
    cauterizing band (19.1696) : +1.05608 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (15.8507) -> :
    pure elementium band (23.7071) : +1.70752 %, from: bwl
    cauterizing band (20.7501) : +1.06483 %, from: mc
    ring of blackrock (16.1448) : +0.0639133 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.89914) -> :
    rejuvenating gem (24.2807) : +3.5604 %, from: bwl
    royal seal of eldre'thalas (12.0331) : +0.898494 %, from: pre-raid
    neltharion's tear (11.985) : +0.88804 %, from: bwl
    shard of the scale (10.2198) : +0.504375 %, from: onyxia
    darkmoon card: blue dragon (9.96692) : +0.449416 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (16.4041) -> :
    rejuvenating gem (29.0638) : +2.75148 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (38.892) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.3271) -> :
    choker of the fire lord (14.287) : +0.425969 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (18.9508) -> :
    pauldrons of transcendence (40.3851) : +4.65858 %, from: bwl
    mantle of the blackwing cabal (22.7643) : +0.82885 %, from: bwl
    mantle of prophecy (19.7755) : +0.179257 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.6929) -> :
    shroud of pure thought (21.842) : +0.467092 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.2348) -> :
    robes of transcendence (45.1006) : +4.10033 %, from: bwl
    truefaith vestments (28.7151) : +0.539078 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.3257) -> :
    bindings of transcendence (35.8974) : +5.12313 %, from: bwl
    vambraces of prophecy (19.054) : +1.46234 %, from: mc
    bracers of arcane accuracy (14.648) : +0.50474 %, from: bwl
    flarecore wraps (13.874) : +0.336506 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (54.8143) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.90262) -> :
    dragon's touch (5.47791) : +0.125034 %, from: bwl
    essence gatherer (5.47418) : +0.124225 %, from: bwl
    lunar wand of healing (5.44751) : +0.118428 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (29.5532) -> :
    handguards of transcendence (46.1314) : +3.60313 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (20.9254) -> :
    belt of transcendence (37.284) : +3.55541 %, from: bwl
    firemaw's clutch (22.9271) : +0.435043 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (42.7878) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (18.4186) -> :
    boots of transcendence (41.4321) : +5.0018 %, from: bwl
    boots of pure thought (30.7354) : +2.67695 %, from: bwl
    shimmering geta (21.5988) : +0.691193 %, from: bwl
    boots of prophecy (21.2461) : +0.614532 %, from: mc
    boots of the full moon (20.4014) : +0.43095 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.3105) -> :
    pure elementium band (21.9491) : +1.66019 %, from: bwl
    cauterizing band (19.1696) : +1.05608 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (15.8507) -> :
    pure elementium band (23.7071) : +1.70752 %, from: bwl
    cauterizing band (20.7501) : +1.06483 %, from: mc
    ring of blackrock (16.1448) : +0.0639133 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.89914) -> :
    rejuvenating gem (24.2807) : +3.5604 %, from: bwl
    royal seal of eldre'thalas (12.0331) : +0.898494 %, from: pre-raid
    neltharion's tear (11.985) : +0.88804 %, from: bwl
    shard of the scale (10.2198) : +0.504375 %, from: onyxia
    darkmoon card: blue dragon (9.96692) : +0.449416 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (16.4041) -> :
    rejuvenating gem (29.0638) : +2.75148 %, from: bwl
------------------
Best value: 578.583
