Your call: ./css 5 ../items/more_raid.csv -b 0.4 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.4 -r 0.3 
Found: -b, val: 0.4
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 860768996
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Locking: mindtap talisman
Locking: elder magus pendant
Locking: ban'thok sash
Optimizing start items...

*** NEW BEST (1): 183.878

*** NEW BEST (1): 193.094

*** NEW BEST (1): 235.28

*** NEW BEST (1): 252.759

*** NEW BEST (1): 266.527

*** NEW BEST (1): 273.93

*** NEW BEST (1): 293.954

*** NEW BEST (1): 305.778

*** NEW BEST (1): 316.186

*** NEW BEST (1): 320.616

*** NEW BEST (1): 332.462

*** NEW BEST (1): 339.635

*** NEW BEST (1): 348.584

*** NEW BEST (1): 362.709

*** NEW BEST (1): 391.901

*** NEW BEST (1): 424.297
***********
*** NEW BEST (0): 424.297
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 124.758
Spirit: 41.9866
Stamina: 0
Agility: 0
Mp5: 253.908
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 289.119
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 14, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 704.288
For 120 s fights:
    casts: 14, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 467.507
For 180 s fights:
    casts: 12, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 384.248
For 240 s fights:
    casts: 13, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998347, regen_penalty_mul: 1
    hps: 345.34
For 300 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 325.547
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 315.688
.
*** NEW BEST (1): 444.273

*** NEW BEST (1): 445.155

*** NEW BEST (1): 474.391

*** NEW BEST (1): 478.642

*** NEW BEST (1): 492.769

*** NEW BEST (1): 500.75

*** NEW BEST (1): 503.409

*** NEW BEST (1): 512.55

*** NEW BEST (1): 524.028

*** NEW BEST (1): 528.719
.
*** NEW BEST (1): 534.239
..
*** NEW BEST (1): 534.245
.....
*** NEW BEST (1): 534.876
..........
*** NEW BEST (1): 536.944
.......
*** NEW BEST (1): 539.513
....
*** NEW BEST (1): 539.618
.......................................................................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 537.221
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 70.1581
Spirit: 42.3669
Stamina: 0
Agility: 0
Mp5: 167.865
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 271.788
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
....
*** NEW BEST (1): 540.2
.......................Temporary bans and partial set bonuses off.
.feet : boots of transcendence -> boots of pure thought => val: 528.353 -> 531.053
.neck : choker of enlightenment -> choker of the fire lord => val: 532.875 -> 534.1
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 534.772 -> 537.81

*** NEW BEST (0): 538.294
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 86.0328
Spirit: 56.6565
Stamina: 0
Agility: 0
Mp5: 214.933
SpellPower: 99.9974
ShadowSpellDamage: 0
Healing: 99.9974
SpellCritRating: 280.194
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
waist : firemaw's clutch -> belt of transcendence => val: 538.294 -> 539.816

*** NEW BEST (0): 539.851
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 62.3119
Spirit: 45.2502
Stamina: 0
Agility: 0
Mp5: 172.129
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 277.706
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
..two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 535.88 -> 536.403
hands : handguards of transcendence -> gloves of prophecy => val: 536.403 -> 536.778
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.Copied previous best.
.Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.Copied previous best.
.Copied previous best.
.Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.Copied previous best.
.Copied previous best.
.Copied previous best.
.Copied previous best.
.Copied previous best.
.Copied previous best.
.Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 534.293 -> 534.35
Copied previous best.
.Copied previous best.
.Copied previous best.
.***** INTERMEDIATE RESULTS *****
Iteration: 182
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 539.851
------------------
Char stats: 
Effective hp: 7043.2
Effective mana: 11733.7
Raw max mana: 7597.6
Int: 401.2
Stam: 292.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 83.6
Sp: 118
Sp shadow: 0
Sp healing: 633
Spell crit: 1
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 47
Armor: 2915.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 868.351
ShadowDps: 213.164
Value pvp healing: 726.443
Value pvp shadow: 43.7762
Effective hp-pvp: 8935.45
Effecctive mana for 100 s, 0.33 fsr: 12852.9
------------------
Best counts:
For 60 s fights:
    casts: 14, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 820.258
For 120 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 16
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 602.521
For 180 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 27
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 491.99
For 240 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.99668, regen_penalty_mul: 1
    hps: 462.447
For 300 s fights:
    casts: 19, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 16
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 432.799
For 360 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 414.286
------------------
Upgrades: 
briarwood reed(8.97916) -> rejuvenating gem(33.7479) : 24.7687 = +4.84111%
dragonrider boots(17.0621) -> boots of pure thought(32.6287) : 15.5666 = +2.98877%
robes of the exalted(28.075) -> robes of transcendence(42.6973) : 14.6223 = +2.80239%
burial shawl(17.7414) -> pauldrons of transcendence(31.1211) : 13.3797 = +2.55815%
sublime wristguards(12.1102) -> bindings of transcendence(24.1944) : 12.0842 = +2.30475%
fordring's seal(16.3062) -> pure elementium band(27.7635) : 11.4573 = +2.18257%
royal seal of eldre'thalas(16.215) -> darkmoon card: blue dragon(24.2853) : 8.07031 = +1.52751%
dragon finger of healing(5.58856) -> essence gatherer(12.2374) : 6.6488 = +1.25507%
rosewine circle(14.8141) -> cauterizing band(20.7779) : 5.96375 = +1.1243%
hide of the wild(18.7976) -> shroud of pure thought(24.3235) : 5.52594 = +1.04091%
whipvine cord(25.4984) -> belt of transcendence(29.1181) : 3.61963 = +0.679382%
animated chain necklace(12.2337) -> choker of the fire lord(13.5748) : 1.34113 = +0.250649%
benediction, , , (60.8495) -> , lok'amir il romathis, , lei of the lifegiver(61.3725) : 0.522949 = +0.0975871%
halo of transcendence(42.2753) -> halo of transcendence(42.2753) : 0 = +0%
leggings of transcendence(45.2333) -> leggings of transcendence(45.2333) : 0 = +0%
gloves of prophecy(29.2067) -> handguards of transcendence(28.8312) : -0.375488 = +-0.0699522%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...................
*** NEW BEST (1): 540.847
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 109.332
Spirit: 56.9963
Stamina: 0
Agility: 0
Mp5: 224.703
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 275.433
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.....
*** NEW BEST (1): 540.996
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 62.3307
Spirit: 45.1343
Stamina: 0
Agility: 0
Mp5: 171.868
SpellPower: 99.9963
ShadowSpellDamage: 0
Healing: 99.9963
SpellCritRating: 274.956
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
...........................Temporary bans and partial set bonuses off.
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 533.248 -> 534.388
ranged : lunar wand of healing -> dragon's touch => val: 534.388 -> 537.644
..two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 533.997 -> 534.427
hands : handguards of transcendence -> gloves of prophecy => val: 534.427 -> 535.198
waist : firemaw's clutch -> belt of transcendence => val: 535.198 -> 536.929
.hands : gloves of prophecy -> handguards of transcendence => val: 536.929 -> 539.204
.Copied previous best.
.
*** NEW BEST (0): 540.996
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 62.3307
Spirit: 45.1343
Stamina: 0
Agility: 0
Mp5: 171.868
SpellPower: 99.9963
ShadowSpellDamage: 0
Healing: 99.9963
SpellCritRating: 274.956
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
....................................................
*** NEW BEST (1): 541.467
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 111.944
Spirit: 57.6718
Stamina: 0
Agility: 0
Mp5: 224.374
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 289.38
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses off.
.ranged : essence gatherer -> dragon's touch => val: 536.921 -> 537.286
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 537.296 -> 540.679
.
*** NEW BEST (0): 541.536
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 124.795
Spirit: 59.6776
Stamina: 0
Agility: 0
Mp5: 232.642
SpellPower: 99.9973
ShadowSpellDamage: 0
Healing: 99.9973
SpellCritRating: 289.325
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
........ ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7030.6
Effective mana: 11453.4
Raw max mana: 7537.6
Int: 397.2
Stam: 290.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 71.6
Sp: 124
Sp shadow: 0
Sp healing: 664
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 888.532
ShadowDps: 230.75
Value pvp healing: 711.581
Value pvp shadow: 47.9912
Effective hp-pvp: 8871
Effecctive mana for 100 s, 0.33 fsr: 12581.5
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 821.968
For 120 s fights:
    casts: 17, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 24
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 606.949
For 180 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 25
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 492.907
For 240 s fights:
    casts: 19, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 465.4
For 300 s fights:
    casts: 15, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 26
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 431.225
For 360 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 25
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 413.979
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 124.795
Spirit: 59.6776
Stamina: 0
Agility: 0
Mp5: 232.642
SpellPower: 99.9973
ShadowSpellDamage: 0
Healing: 99.9973
SpellCritRating: 289.325
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(8.80197) -> rejuvenating gem(35.3629) : 26.561 = +5.15772%
robes of the exalted(27.0598) -> robes of transcendence(44.4539) : 17.3941 = +3.31859%
burial shawl(16.4388) -> pauldrons of transcendence(32.3336) : 15.8948 = +3.02389%
dragonrider boots(18.0345) -> boots of pure thought(33.3822) : 15.3477 = +2.91676%
fordring's seal(15.0618) -> pure elementium band(29.6345) : 14.5727 = +2.76541%
royal seal of eldre'thalas(13.5643) -> darkmoon card: blue dragon(26.5684) : 13.0041 = +2.46042%
sublime wristguards(16.2656) -> bindings of transcendence(27.9579) : 11.6923 = +2.20675%
whipvine cord(23.7726) -> belt of transcendence(32.1774) : 8.40479 = +1.5765%
hide of the wild(21.4724) -> shroud of pure thought(29.7347) : 8.26227 = +1.54935%
rosewine circle(17.1136) -> cauterizing band(23.4211) : 6.30756 = +1.17848%
dragon finger of healing(5.54486) -> dragon's touch(11.0992) : 5.55438 = +1.0363%
benediction, , , (59.1629) -> , lok'amir il romathis, , lei of the lifegiver(63.5291) : 4.36621 = +0.812818%
leggings of transcendence(42.7122) -> empowered leggings(45.5528) : 2.84058 = +0.527307%
animated chain necklace(12.8355) -> choker of the fire lord(14.8495) : 2.01398 = +0.373289%
gloves of prophecy(30.2477) -> handguards of transcendence(31.7811) : 1.53339 = +0.283959%
halo of transcendence(44.0136) -> halo of transcendence(44.0136) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (44.0136) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.8355) -> :
    choker of the fire lord (14.8495) : +0.373289 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (16.4388) -> :
    pauldrons of transcendence (32.3336) : +3.02389 %, from: bwl
    mantle of prophecy (24.9736) : +1.6237 %, from: mc
    soulstealer mantle (21.5256) : +0.967732 %, from: pre-raid
    devout mantle (21.157) : +0.897609 %, from: pre-raid
    mantle of the blackwing cabal (20.7023) : +0.811103 %, from: bwl
    magister's mantle (20.0988) : +0.696288 %, from: pre-raid
    sunderseer mantle (19.1474) : +0.515298 %, from: pre-raid
    elder wizard's mantle (17.3962) : +0.182139 %, from: pre-raid
    shroud of the nathrezim (16.705) : +0.0506381 %, from: pre-raid
    mooncloth shoulders (16.675) : +0.0449484 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (21.4724) -> :
    shroud of pure thought (29.7347) : +1.54935 %, from: bwl
    cloak of the brood lord (21.572) : +0.0186789 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (27.0598) -> :
    robes of transcendence (44.4539) : +3.31859 %, from: bwl
    robes of prophecy (33.575) : +1.24302 %, from: mc
    truefaith vestments (30.9591) : +0.74395 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (16.2656) -> :
    bindings of transcendence (27.9579) : +2.20675 %, from: bwl
    vambraces of prophecy (25.6788) : +1.77659 %, from: mc
    flarecore wraps (18.988) : +0.513803 %, from: tailoring boe
    bracers of arcane accuracy (17.3049) : +0.196154 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (50.4333) -> :
    lok'amir il romathis and lei of the lifegiver (54.5372) : +0.69327 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.54486) -> :
    dragon's touch (11.0992) : +1.0363 %, from: bwl
    essence gatherer (10.926) : +1.00397 %, from: bwl
    oblivion's touch (8.72614) : +0.593542 %, from: pre-raid
    crimson shocker (8.23285) : +0.501508 %, from: mc
    bonecreeper stylus (8.0661) : +0.470397 %, from: pre-raid
    lunar wand of the owl (7.83057) : +0.426453 %, from: random green
    lunar wand of intellect (7.63354) : +0.389694 %, from: random green
    mana channeling wand (7.30927) : +0.329191 %, from: pre-raid
    dragon finger of intellect (7.27875) : +0.323498 %, from: pre-raid
    nature's breath (6.23499) : +0.128759 %, from: pre-raid
    lunar wand of healing (6.16052) : +0.114866 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (30.2477) -> :
    handguards of transcendence (31.7811) : +0.283959 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (23.7726) -> :
    belt of transcendence (32.1774) : +1.5765 %, from: bwl
    girdle of prophecy (28.2296) : +0.835988 %, from: mc
    firemaw's clutch (27.4155) : +0.683289 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (42.7122) -> :
    empowered leggings (45.5528) : +0.527307 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (18.0345) -> :
    boots of pure thought (33.3822) : +2.91676 %, from: bwl
    boots of transcendence (27.7153) : +1.8398 %, from: bwl
    boots of prophecy (22.4746) : +0.843817 %, from: mc
    shimmering geta (22.1005) : +0.772724 %, from: bwl
    boots of the full moon (21.3835) : +0.636453 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (17.1136) -> :
    pure elementium band (26.6643) : +1.78442 %, from: bwl
    cauterizing band (23.4211) : +1.17848 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (15.0618) -> :
    pure elementium band (29.6345) : +2.76541 %, from: bwl
    cauterizing band (25.4943) : +1.97973 %, from: mc
    rosewine circle (19.8191) : +0.90277 %, from: pre-raid
    ring of blackrock (19.5339) : +0.848657 %, from: bwl
    band of sulfuras (17.985) : +0.554718 %, from: mc
    band of forced concentration (17.6966) : +0.499991 %, from: bwl
    maiden's circle (16.022) : +0.182215 %, from: pre-raid
    seal of the archmagus (15.7244) : +0.125739 %, from: mc
    ring of demonic guile (15.2361) : +0.0330794 %, from: pre-raid
    seal of rivendare (15.1224) : +0.0114898 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.80197) -> :
    shard of the scale (19.582) : +2.09331 %, from: onyxia
    royal seal of eldre'thalas (18.4756) : +1.87846 %, from: pre-raid
    mindtap talisman (16.1336) : +1.42369 %, from: pre-raid
    shard of afrasa (9.55344) : +0.145923 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.5643) -> :
    rejuvenating gem (31.736) : +3.43815 %, from: bwl
    darkmoon card: blue dragon (26.5684) : +2.46042 %, from: 
    shard of the scale (25.02) : +2.16746 %, from: onyxia
    mindtap talisman (13.8452) : +0.0531557 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (44.0136) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.8355) -> :
    choker of the fire lord (14.8495) : +0.373289 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (16.4388) -> :
    pauldrons of transcendence (32.3336) : +3.02389 %, from: bwl
    mantle of prophecy (24.9736) : +1.6237 %, from: mc
    soulstealer mantle (21.5256) : +0.967732 %, from: pre-raid
    mantle of the blackwing cabal (20.7023) : +0.811103 %, from: bwl
    devout mantle (20.4415) : +0.761498 %, from: pre-raid
    magister's mantle (20.0988) : +0.696288 %, from: pre-raid
    sunderseer mantle (19.1474) : +0.515298 %, from: pre-raid
    elder wizard's mantle (17.3962) : +0.182139 %, from: pre-raid
    shroud of the nathrezim (16.705) : +0.0506381 %, from: pre-raid
    mooncloth shoulders (16.675) : +0.0449484 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (21.4724) -> :
    shroud of pure thought (29.7347) : +1.54935 %, from: bwl
    cloak of the brood lord (21.572) : +0.0186789 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (27.0598) -> :
    robes of transcendence (44.4539) : +3.31859 %, from: bwl
    robes of prophecy (33.575) : +1.24302 %, from: mc
    truefaith vestments (30.9591) : +0.74395 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (16.2656) -> :
    bindings of transcendence (27.9579) : +2.20675 %, from: bwl
    vambraces of prophecy (25.6788) : +1.77659 %, from: mc
    flarecore wraps (18.988) : +0.513803 %, from: tailoring boe
    bracers of arcane accuracy (17.3049) : +0.196154 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (50.4333) -> :
    lok'amir il romathis and lei of the lifegiver (54.5372) : +0.69327 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.54486) -> :
    dragon's touch (11.0992) : +1.0363 %, from: bwl
    essence gatherer (10.926) : +1.00397 %, from: bwl
    oblivion's touch (8.72614) : +0.593542 %, from: pre-raid
    crimson shocker (8.23285) : +0.501508 %, from: mc
    bonecreeper stylus (8.0661) : +0.470397 %, from: pre-raid
    lunar wand of the owl (7.83057) : +0.426453 %, from: random green
    lunar wand of intellect (7.63354) : +0.389694 %, from: random green
    mana channeling wand (7.30927) : +0.329191 %, from: pre-raid
    dragon finger of intellect (7.27875) : +0.323498 %, from: pre-raid
    nature's breath (6.23499) : +0.128759 %, from: pre-raid
    lunar wand of healing (6.16052) : +0.114866 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (30.2477) -> :
    handguards of transcendence (31.7811) : +0.283959 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (23.7726) -> :
    belt of transcendence (32.1774) : +1.5765 %, from: bwl
    girdle of prophecy (28.2296) : +0.835988 %, from: mc
    firemaw's clutch (27.4155) : +0.683289 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (42.7122) -> :
    empowered leggings (45.5528) : +0.527307 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (18.0345) -> :
    boots of pure thought (33.3822) : +2.91676 %, from: bwl
    boots of transcendence (27.7153) : +1.8398 %, from: bwl
    boots of prophecy (22.4746) : +0.843817 %, from: mc
    shimmering geta (22.1005) : +0.772724 %, from: bwl
    boots of the full moon (21.3835) : +0.636453 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (17.1136) -> :
    pure elementium band (26.6643) : +1.78442 %, from: bwl
    cauterizing band (23.4211) : +1.17848 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (15.0618) -> :
    pure elementium band (29.6345) : +2.76541 %, from: bwl
    cauterizing band (25.4943) : +1.97973 %, from: mc
    rosewine circle (19.8191) : +0.90277 %, from: pre-raid
    ring of blackrock (19.5339) : +0.848657 %, from: bwl
    band of sulfuras (17.985) : +0.554718 %, from: mc
    band of forced concentration (17.6966) : +0.499991 %, from: bwl
    maiden's circle (16.022) : +0.182215 %, from: pre-raid
    seal of the archmagus (15.7244) : +0.125739 %, from: mc
    ring of demonic guile (15.2361) : +0.0330794 %, from: pre-raid
    seal of rivendare (15.1224) : +0.0114898 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.80197) -> :
    shard of the scale (19.582) : +2.09331 %, from: onyxia
    royal seal of eldre'thalas (18.4756) : +1.87846 %, from: pre-raid
    mindtap talisman (16.1336) : +1.42369 %, from: pre-raid
    shard of afrasa (9.55344) : +0.145923 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.5643) -> :
    rejuvenating gem (31.736) : +3.43815 %, from: bwl
    darkmoon card: blue dragon (26.5684) : +2.46042 %, from: 
    shard of the scale (25.02) : +2.16746 %, from: onyxia
    mindtap talisman (13.8452) : +0.0531557 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (38.0526) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.5067) -> :
    choker of the fire lord (12.8854) : +0.56062 %, from: mc
    pendant of the fallen dragon (11.3079) : +0.188839 %, from: bwl
    choker of enlightenment (10.7079) : +0.0474346 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (18.8507) -> :
    pauldrons of transcendence (41.8023) : +5.40933 %, from: bwl
    mantle of the blackwing cabal (22.6418) : +0.893518 %, from: bwl
    mantle of prophecy (19.8391) : +0.232965 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (22.7567) -> :
    shroud of pure thought (24.9574) : +0.518673 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (29.6476) -> :
    robes of transcendence (50.1928) : +4.84218 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (15.4516) -> :
    bindings of transcendence (40.7293) : +5.95757 %, from: bwl
    vambraces of prophecy (22.2491) : +1.60207 %, from: mc
    bracers of arcane accuracy (17.2394) : +0.421366 %, from: bwl
    flarecore wraps (16.9737) : +0.358741 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (53.8702) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.87396) -> :
    dragon's touch (6.15924) : +0.30292 %, from: bwl
    essence gatherer (6.13684) : +0.29764 %, from: bwl
    lunar wand of healing (5.41556) : +0.127645 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (28.7532) -> :
    handguards of transcendence (47.2387) : +4.35675 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (23.2231) -> :
    belt of transcendence (41.3808) : +4.27949 %, from: bwl
    firemaw's clutch (25.3643) : +0.504648 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (40.3585) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (18.3228) -> :
    boots of transcendence (42.9812) : +5.8116 %, from: bwl
    boots of pure thought (27.4468) : +2.15039 %, from: bwl
    shimmering geta (21.9331) : +0.85091 %, from: bwl
    boots of prophecy (21.1896) : +0.675664 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (17.1039) -> :
    pure elementium band (25.3159) : +1.93543 %, from: bwl
    cauterizing band (21.752) : +1.09547 %, from: mc
    ring of blackrock (17.2835) : +0.0423207 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (17.9702) -> :
    pure elementium band (25.7482) : +1.83315 %, from: bwl
    cauterizing band (23.3145) : +1.25958 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.85272) -> :
    rejuvenating gem (24.3462) : +3.88724 %, from: bwl
    neltharion's tear (11.9146) : +0.957316 %, from: bwl
    royal seal of eldre'thalas (11.8503) : +0.942161 %, from: pre-raid
    darkmoon card: blue dragon (11.1884) : +0.78617 %, from: 
    shard of the scale (10.754) : +0.683777 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (17.5789) -> :
    rejuvenating gem (30.3072) : +2.99984 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (38.0526) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.5067) -> :
    choker of the fire lord (12.8854) : +0.56062 %, from: mc
    pendant of the fallen dragon (11.3079) : +0.188839 %, from: bwl
    choker of enlightenment (10.7079) : +0.0474346 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (18.8507) -> :
    pauldrons of transcendence (41.8023) : +5.40933 %, from: bwl
    mantle of the blackwing cabal (22.6418) : +0.893518 %, from: bwl
    mantle of prophecy (19.8391) : +0.232965 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (22.7567) -> :
    shroud of pure thought (24.9574) : +0.518673 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (29.6476) -> :
    robes of transcendence (50.1928) : +4.84218 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (15.4516) -> :
    bindings of transcendence (40.7293) : +5.95757 %, from: bwl
    vambraces of prophecy (22.2491) : +1.60207 %, from: mc
    bracers of arcane accuracy (17.2394) : +0.421366 %, from: bwl
    flarecore wraps (16.9737) : +0.358741 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (53.8702) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.87396) -> :
    dragon's touch (6.15924) : +0.30292 %, from: bwl
    essence gatherer (6.13684) : +0.29764 %, from: bwl
    lunar wand of healing (5.41556) : +0.127645 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (28.7532) -> :
    handguards of transcendence (47.2387) : +4.35675 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (23.2231) -> :
    belt of transcendence (41.3808) : +4.27949 %, from: bwl
    firemaw's clutch (25.3643) : +0.504648 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (40.3585) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (18.3228) -> :
    boots of transcendence (42.9812) : +5.8116 %, from: bwl
    boots of pure thought (27.4468) : +2.15039 %, from: bwl
    shimmering geta (21.9331) : +0.85091 %, from: bwl
    boots of prophecy (21.1896) : +0.675664 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (17.1039) -> :
    pure elementium band (25.3159) : +1.93543 %, from: bwl
    cauterizing band (21.752) : +1.09547 %, from: mc
    ring of blackrock (17.2835) : +0.0423207 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (17.9702) -> :
    pure elementium band (25.7482) : +1.83315 %, from: bwl
    cauterizing band (23.3145) : +1.25958 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.85272) -> :
    rejuvenating gem (24.3462) : +3.88724 %, from: bwl
    neltharion's tear (11.9146) : +0.957316 %, from: bwl
    royal seal of eldre'thalas (11.8503) : +0.942161 %, from: pre-raid
    darkmoon card: blue dragon (11.1884) : +0.78617 %, from: 
    shard of the scale (10.754) : +0.683777 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (17.5789) -> :
    rejuvenating gem (30.3072) : +2.99984 %, from: bwl
------------------
Best value: 541.536
