Your call: ./css 5 ../items/more_raid.csv -b 0.1 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.1 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.1 -r 0.3 
Found: -b, val: 0.1
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 319124647
Reading tmp locked from: start_with.txt
Locking: leggings of transcendence
Locking: halo of transcendence
Locking: belt of transcendence
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: pauldrons of transcendence
Locking: robes of transcendence
Locking: boots of transcendence
Optimizing start items...

*** NEW BEST (1): 129.906

*** NEW BEST (1): 147.714

*** NEW BEST (1): 175.489

*** NEW BEST (1): 194.96

*** NEW BEST (1): 207.152

*** NEW BEST (1): 212.363

*** NEW BEST (1): 230.615

*** NEW BEST (1): 242.936

*** NEW BEST (1): 260.473

*** NEW BEST (1): 276.599

*** NEW BEST (1): 291.38

*** NEW BEST (1): 306.261

*** NEW BEST (1): 325.408

*** NEW BEST (1): 350.829

*** NEW BEST (1): 366.806

*** NEW BEST (1): 381.728
**
*** NEW BEST (1): 381.84
*********
*** NEW BEST (0): 378.812
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 83.1999
Spirit: 62.5165
Stamina: 0
Agility: 0
Mp5: 203.972
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 281.161
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
finger 2 : primalist's seal -> cauterizing band => val: 378.812 -> 381.5

*** NEW BEST (0): 381.579
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 97.9808
Spirit: 67.6976
Stamina: 0
Agility: 0
Mp5: 241.932
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 291.858
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hibernation crystal
slot: trinket
sp_healing: 59
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 transcendence 8 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 17, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 9
    Flash Heal, rank: 7, count: 3
    Renew, rank: 9, count: 3
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 587.5
For 120 s fights:
    casts: 14, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 414.955
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 356.878
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 323.823
For 300 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 306.878
For 360 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 290.769
.
*** NEW BEST (1): 382.832

*** NEW BEST (1): 385.463

*** NEW BEST (1): 387.458
..
*** NEW BEST (1): 388.457

*** NEW BEST (1): 390.493

*** NEW BEST (1): 392.421

*** NEW BEST (1): 394.384

*** NEW BEST (1): 398.991

*** NEW BEST (1): 402.852
.........
*** NEW BEST (1): 403.853
......
*** NEW BEST (1): 403.867
.
*** NEW BEST (1): 407.672
...............................................Temporary bans and partial set bonuses off.
.waist : zandalar confessor's bindings -> belt of transcendence => val: 388.545 -> 389.652

*** NEW BEST (0): 389.652
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 86.1717
Spirit: 77.6085
Stamina: 0
Agility: 0
Mp5: 212.25
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 268.59
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
finger 2 : primalist's seal -> cauterizing band => val: 389.652 -> 392.339

*** NEW BEST (0): 392.339
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 88.7182
Spirit: 77.0852
Stamina: 0
Agility: 0
Mp5: 218.603
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 274.698
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
....No set swaps found exceeding val: 392.339
Copied previous best.
.....No set swaps found exceeding val: 392.339
Copied previous best.
. ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7135.8
Effective mana: 10541.8
Raw max mana: 7491.5
Int: 403.7
Stam: 271.2
Spirit: 330.2
Strength: 50.2
Agility: 54.2
Mp5: 28
Sp: 22
Sp shadow: 0
Sp healing: 829
Spell crit: 5.3
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 47
Frost res: 27
Shadow res: 57
Armor: 2489.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1035.77
ShadowDps: 229.716
Value pvp healing: 882.795
Value pvp shadow: 43.4223
Effective hp-pvp: 8835.01
Effecctive mana for 100 s, 0.33 fsr: 11672.9
------------------
Best counts:
For 60 s fights:
    casts: 17, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 6
    Flash Heal, rank: 4, count: 9
    Flash Heal, rank: 7, count: 8
    Renew, rank: 9, count: 5
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 596.161
For 120 s fights:
    casts: 16, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.993333, regen_penalty_mul: 1
    hps: 440.889
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 361.965
For 240 s fights:
    casts: 16, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 332.028
For 300 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 310.672
For 360 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 294.139
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 88.7182
Spirit: 77.0852
Stamina: 0
Agility: 0
Mp5: 218.603
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 274.698
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
boots of transcendence(22.9474) -> boots of pure thought(28.6399) : 5.69244 = +1.47226%
halo of transcendence(30.8935) -> crystal adorned crown(36.4401) : 5.54666 = +1.43402%
hibernation crystal(13.8782) -> darkmoon card: blue dragon(18.0302) : 4.15192 = +1.06957%
leggings of transcendence(32.6501) -> empowered leggings(35.5638) : 2.91364 = +0.748189%
, lok'amir il romathis, , lei of the lifegiver(43.1838) -> benediction, , , (46.0829) : 2.89914 = +0.744439%
jin'do's evil eye(21.8548) -> jin'do's evil eye(21.8548) : 0 = +0%
pauldrons of transcendence(24.2379) -> pauldrons of transcendence(24.2379) : 0 = +0%
shroud of pure thought(22.5321) -> shroud of pure thought(22.5321) : 0 = +0%
robes of transcendence(33.081) -> robes of transcendence(33.081) : 0 = +0%
bindings of transcendence(23.1245) -> bindings of transcendence(23.1245) : 0 = +0%
dragon's touch(11.7485) -> dragon's touch(11.7485) : 0 = +0%
handguards of transcendence(24.0232) -> handguards of transcendence(24.0232) : 0 = +0%
belt of transcendence(23.5789) -> belt of transcendence(23.5789) : 0 = +0%
pure elementium band(24.813) -> pure elementium band(24.813) : 0 = +0%
cauterizing band(21.3517) -> cauterizing band(21.3517) : 0 = +0%
rejuvenating gem(26.6869) -> rejuvenating gem(26.6869) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (30.8935) -> :
    crystal adorned crown (36.4401) : +1.43402 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (21.8548) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (24.2379) -> :
    zandalar confessor's mantle (26.1064) : +0.476231 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (22.5321) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (33.081) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (23.1245) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    benediction (46.0829) : +13.3089 %, from: mc
    lok'amir il romathis and trance stone (43.655) : +12.6077 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and lei of the lifegiver (43.1838) : +12.4716 %, from: bwl, av rep
    lok'amir il romathis and fire runed grimoire (42.1605) : +12.1761 %, from: bwl, mc
    staff of the shadow flame (41.288) : +11.9241 %, from: bwl
    lok'amir il romathis and thaurissan's royal scepter (40.7047) : +11.7557 %, from: bwl, pre-raid
    staff of rampant growth (36.8973) : +10.6561 %, from: emeriss; lethon; taerar; ysondre
    jin'do's hexxer and lei of the lifegiver (32.0544) : +9.25745 %, from: zg, av rep
    fang of the mystics and fire runed grimoire (31.5502) : +9.11181 %, from: azuregos, mc
    fang of the mystics and lei of the lifegiver (31.3808) : +9.06289 %, from: azuregos, av rep
    amberseal keeper (30.4418) : +8.79172 %, from: kazzak
    jin'do's hexxer and fire runed grimoire (29.3615) : +8.4797 %, from: zg, mc
    fang of venoxis and lei of the lifegiver (28.7661) : +8.30777 %, from: zg, av rep
    fang of venoxis and fire runed grimoire (28.7428) : +8.30102 %, from: zg, mc
    aurastone hammer and fire runed grimoire (27.8999) : +8.05761 %, from: mc, mc
    aurastone hammer and lei of the lifegiver (27.8297) : +8.03733 %, from: mc, av rep
    fang of the mystics and trance stone (27.5949) : +7.96952 %, from: azuregos, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and fire runed grimoire (26.9182) : +7.77408 %, from: zg, mc
    wushoolay's poker and lei of the lifegiver (26.7964) : +7.73891 %, from: zg, av rep
    fang of venoxis and trance stone (26.6353) : +7.69238 %, from: zg, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and trance stone (26.3809) : +7.6189 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and lei of the lifegiver (26.2526) : +7.58185 %, from: zg, av rep
    fang of the mystics and thaurissan's royal scepter (25.7776) : +7.44467 %, from: azuregos, pre-raid
    sorcerous dagger and fire runed grimoire (25.7221) : +7.42864 %, from: mc, mc
    sorcerous dagger and lei of the lifegiver (25.2169) : +7.28273 %, from: mc, av rep
    wushoolay's poker and fire runed grimoire (25.1154) : +7.25344 %, from: zg, mc
    aurastone hammer and trance stone (24.7181) : +7.13868 %, from: mc, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and thaurissan's royal scepter (24.7109) : +7.1366 %, from: zg, pre-raid
    fang of venoxis and thaurissan's royal scepter (24.4564) : +7.06311 %, from: zg, pre-raid
    sorcerous dagger and trance stone (23.0549) : +6.65835 %, from: mc, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and trance stone (22.4305) : +6.47801 %, from: zg, emeriss; lethon; taerar; ysondre
    wushoolay's poker and trance stone (22.3498) : +6.4547 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and thaurissan's royal scepter (22.1623) : +6.40055 %, from: mc, pre-raid
    the hammer of grace and lei of the lifegiver (21.8107) : +6.29901 %, from: pre-raid, av rep
    zulian scepter of rites and thaurissan's royal scepter (21.2339) : +6.13243 %, from: zg, pre-raid
    witchblade and lei of the lifegiver (20.7682) : +5.99794 %, from: pre-raid, av rep
    wushoolay's poker and thaurissan's royal scepter (20.6747) : +5.97095 %, from: zg, pre-raid
    lorespinner and fire runed grimoire (20.5206) : +5.92643 %, from: pre-raid, mc
    hypnotic blade and lei of the lifegiver (20.3209) : +5.86875 %, from: pre-raid, av rep
    lorespinner and lei of the lifegiver (19.9896) : +5.77306 %, from: pre-raid, av rep
    gift of the elven magi and fire runed grimoire (19.9742) : +5.76862 %, from: pre-raid (strat live: balnazzar), mc
    sorcerous dagger and thaurissan's royal scepter (19.6215) : +5.66676 %, from: mc, pre-raid
    gift of the elven magi and lei of the lifegiver (19.0659) : +5.50629 %, from: pre-raid (strat live: balnazzar), av rep
    hypnotic blade and fire runed grimoire (18.7694) : +5.42067 %, from: pre-raid, mc
    witchblade and fire runed grimoire (18.4903) : +5.34008 %, from: pre-raid, mc
    the hammer of grace and trance stone (17.6328) : +5.09242 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    the hammer of grace and fire runed grimoire (16.939) : +4.89205 %, from: pre-raid, mc
    the hammer of grace and thaurissan's royal scepter (16.5693) : +4.78529 %, from: pre-raid, pre-raid
    hypnotic blade and trance stone (16.1787) : +4.67248 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    lorespinner and trance stone (16.1723) : +4.67063 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and trance stone (16.1481) : +4.66364 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and trance stone (15.5819) : +4.50012 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    witchblade and thaurissan's royal scepter (14.9428) : +4.31554 %, from: pre-raid, pre-raid
    lorespinner and thaurissan's royal scepter (14.8969) : +4.30229 %, from: pre-raid, pre-raid
    scepter of the unholy and lei of the lifegiver (14.512) : +4.19111 %, from: pre-raid, av rep
    hypnotic blade and thaurissan's royal scepter (14.3948) : +4.15728 %, from: pre-raid, pre-raid
    gift of the elven magi and thaurissan's royal scepter (14.0872) : +4.06845 %, from: pre-raid (strat live: balnazzar), pre-raid
    scepter of the unholy and trance stone (10.2956) : +2.97342 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and fire runed grimoire (9.55472) : +2.75944 %, from: pre-raid, mc
    scepter of the unholy and thaurissan's royal scepter (9.24146) : +2.66897 %, from: pre-raid, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (11.7485) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (24.0232) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (23.5789) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (32.6501) -> :
    empowered leggings (35.5638) : +0.748189 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (22.9474) -> :
    boots of pure thought (28.6399) : +1.47226 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (24.813) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (21.3517) -> :
    pure elementium band (24.3969) : +0.776157 %, from: bwl
    primalist's seal (22.7397) : +0.353761 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (13.8782) -> :
    rejuvenating gem (20.6938) : +1.75575 %, from: bwl
    darkmoon card: blue dragon (18.0302) : +1.06957 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (26.6869) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (30.8935) -> :
    crystal adorned crown (36.4401) : +1.43402 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (21.8548) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (24.2379) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (22.5321) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (33.081) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (23.1245) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    benediction (46.0829) : +13.3089 %, from: mc
    lok'amir il romathis and trance stone (43.655) : +12.6077 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and lei of the lifegiver (43.1838) : +12.4716 %, from: bwl, av rep
    lok'amir il romathis and fire runed grimoire (42.1605) : +12.1761 %, from: bwl, mc
    staff of the shadow flame (41.288) : +11.9241 %, from: bwl
    lok'amir il romathis and thaurissan's royal scepter (40.7047) : +11.7557 %, from: bwl, pre-raid
    staff of rampant growth (36.8973) : +10.6561 %, from: emeriss; lethon; taerar; ysondre
    jin'do's hexxer and lei of the lifegiver (32.0544) : +9.25745 %, from: zg, av rep
    fang of the mystics and fire runed grimoire (31.5502) : +9.11181 %, from: azuregos, mc
    fang of the mystics and lei of the lifegiver (31.3808) : +9.06289 %, from: azuregos, av rep
    amberseal keeper (30.4418) : +8.79172 %, from: kazzak
    jin'do's hexxer and fire runed grimoire (29.3615) : +8.4797 %, from: zg, mc
    fang of venoxis and lei of the lifegiver (28.7661) : +8.30777 %, from: zg, av rep
    fang of venoxis and fire runed grimoire (28.7428) : +8.30102 %, from: zg, mc
    aurastone hammer and fire runed grimoire (27.8999) : +8.05761 %, from: mc, mc
    aurastone hammer and lei of the lifegiver (27.8297) : +8.03733 %, from: mc, av rep
    fang of the mystics and trance stone (27.5949) : +7.96952 %, from: azuregos, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and fire runed grimoire (26.9182) : +7.77408 %, from: zg, mc
    wushoolay's poker and lei of the lifegiver (26.7964) : +7.73891 %, from: zg, av rep
    fang of venoxis and trance stone (26.6353) : +7.69238 %, from: zg, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and trance stone (26.3809) : +7.6189 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and lei of the lifegiver (26.2526) : +7.58185 %, from: zg, av rep
    fang of the mystics and thaurissan's royal scepter (25.7776) : +7.44467 %, from: azuregos, pre-raid
    sorcerous dagger and fire runed grimoire (25.7221) : +7.42864 %, from: mc, mc
    sorcerous dagger and lei of the lifegiver (25.2169) : +7.28273 %, from: mc, av rep
    wushoolay's poker and fire runed grimoire (25.1154) : +7.25344 %, from: zg, mc
    aurastone hammer and trance stone (24.7181) : +7.13868 %, from: mc, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and thaurissan's royal scepter (24.7109) : +7.1366 %, from: zg, pre-raid
    fang of venoxis and thaurissan's royal scepter (24.4564) : +7.06311 %, from: zg, pre-raid
    sorcerous dagger and trance stone (23.0549) : +6.65835 %, from: mc, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and trance stone (22.4305) : +6.47801 %, from: zg, emeriss; lethon; taerar; ysondre
    wushoolay's poker and trance stone (22.3498) : +6.4547 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and thaurissan's royal scepter (22.1623) : +6.40055 %, from: mc, pre-raid
    the hammer of grace and lei of the lifegiver (21.8107) : +6.29901 %, from: pre-raid, av rep
    zulian scepter of rites and thaurissan's royal scepter (21.2339) : +6.13243 %, from: zg, pre-raid
    witchblade and lei of the lifegiver (20.7682) : +5.99794 %, from: pre-raid, av rep
    wushoolay's poker and thaurissan's royal scepter (20.6747) : +5.97095 %, from: zg, pre-raid
    lorespinner and fire runed grimoire (20.5206) : +5.92643 %, from: pre-raid, mc
    hypnotic blade and lei of the lifegiver (20.3209) : +5.86875 %, from: pre-raid, av rep
    lorespinner and lei of the lifegiver (19.9896) : +5.77306 %, from: pre-raid, av rep
    gift of the elven magi and fire runed grimoire (19.9742) : +5.76862 %, from: pre-raid (strat live: balnazzar), mc
    sorcerous dagger and thaurissan's royal scepter (19.6215) : +5.66676 %, from: mc, pre-raid
    gift of the elven magi and lei of the lifegiver (19.0659) : +5.50629 %, from: pre-raid (strat live: balnazzar), av rep
    hypnotic blade and fire runed grimoire (18.7694) : +5.42067 %, from: pre-raid, mc
    witchblade and fire runed grimoire (18.4903) : +5.34008 %, from: pre-raid, mc
    the hammer of grace and trance stone (17.6328) : +5.09242 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    the hammer of grace and fire runed grimoire (16.939) : +4.89205 %, from: pre-raid, mc
    the hammer of grace and thaurissan's royal scepter (16.5693) : +4.78529 %, from: pre-raid, pre-raid
    hypnotic blade and trance stone (16.1787) : +4.67248 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    lorespinner and trance stone (16.1723) : +4.67063 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and trance stone (16.1481) : +4.66364 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and trance stone (15.5819) : +4.50012 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    witchblade and thaurissan's royal scepter (14.9428) : +4.31554 %, from: pre-raid, pre-raid
    lorespinner and thaurissan's royal scepter (14.8969) : +4.30229 %, from: pre-raid, pre-raid
    scepter of the unholy and lei of the lifegiver (14.512) : +4.19111 %, from: pre-raid, av rep
    hypnotic blade and thaurissan's royal scepter (14.3948) : +4.15728 %, from: pre-raid, pre-raid
    gift of the elven magi and thaurissan's royal scepter (14.0872) : +4.06845 %, from: pre-raid (strat live: balnazzar), pre-raid
    scepter of the unholy and trance stone (10.2956) : +2.97342 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and fire runed grimoire (9.55472) : +2.75944 %, from: pre-raid, mc
    scepter of the unholy and thaurissan's royal scepter (9.24146) : +2.66897 %, from: pre-raid, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (11.7485) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (24.0232) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (23.5789) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (32.6501) -> :
    empowered leggings (35.5638) : +0.748189 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (22.9474) -> :
    boots of pure thought (28.6399) : +1.47226 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (24.813) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (21.3517) -> :
    pure elementium band (24.3969) : +0.776157 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (13.8782) -> :
    rejuvenating gem (20.6938) : +1.75575 %, from: bwl
    darkmoon card: blue dragon (18.0302) : +1.06957 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (26.6869) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (24.4397) -> :
    crystal adorned crown (28.4825) : +1.05949 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (15.2355) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (17.0334) -> :
    zandalar confessor's mantle (18.8672) : +0.480598 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (15.5337) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (25.3762) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (15.2903) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (41.1154) : +10.7751 %, from: bwl, av rep
    benediction (37.0908) : +9.72033 %, from: mc
    lok'amir il romathis and trance stone (35.8974) : +9.40759 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and thaurissan's royal scepter (34.772) : +9.11267 %, from: bwl, pre-raid
    lok'amir il romathis and fire runed grimoire (34.046) : +8.92238 %, from: bwl, mc
    staff of the shadow flame (32.0463) : +8.39834 %, from: bwl
    staff of rampant growth (30.6656) : +8.03649 %, from: emeriss; lethon; taerar; ysondre
    jin'do's hexxer and lei of the lifegiver (30.0717) : +7.88084 %, from: zg, av rep
    fang of the mystics and lei of the lifegiver (29.9543) : +7.85008 %, from: azuregos, av rep
    fang of venoxis and lei of the lifegiver (27.0262) : +7.08274 %, from: zg, av rep
    aurastone hammer and lei of the lifegiver (26.3062) : +6.89405 %, from: mc, av rep
    zulian scepter of rites and lei of the lifegiver (25.3548) : +6.64469 %, from: zg, av rep
    jin'do's hexxer and trance stone (25.262) : +6.62038 %, from: zg, emeriss; lethon; taerar; ysondre
    wushoolay's poker and lei of the lifegiver (25.2489) : +6.61694 %, from: zg, av rep
    fang of the mystics and trance stone (24.9381) : +6.53551 %, from: azuregos, emeriss; lethon; taerar; ysondre
    sorcerous dagger and lei of the lifegiver (24.184) : +6.33788 %, from: mc, av rep
    jin'do's hexxer and thaurissan's royal scepter (23.955) : +6.27787 %, from: zg, pre-raid
    fang of the mystics and thaurissan's royal scepter (23.826) : +6.24406 %, from: azuregos, pre-raid
    jin'do's hexxer and fire runed grimoire (23.4626) : +6.14882 %, from: zg, mc
    fang of the mystics and fire runed grimoire (23.1019) : +6.0543 %, from: azuregos, mc
    amberseal keeper (22.2244) : +5.82433 %, from: kazzak
    fang of venoxis and trance stone (21.7826) : +5.70854 %, from: zg, emeriss; lethon; taerar; ysondre
    the hammer of grace and lei of the lifegiver (21.7812) : +5.70816 %, from: pre-raid, av rep
    aurastone hammer and trance stone (21.015) : +5.50736 %, from: mc, emeriss; lethon; taerar; ysondre
    fang of venoxis and thaurissan's royal scepter (20.6897) : +5.42213 %, from: zg, pre-raid
    wushoolay's poker and trance stone (20.4543) : +5.36042 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and trance stone (20.3688) : +5.33802 %, from: zg, emeriss; lethon; taerar; ysondre
    witchblade and lei of the lifegiver (20.0801) : +5.26237 %, from: pre-raid, av rep
    aurastone hammer and thaurissan's royal scepter (19.9661) : +5.23249 %, from: mc, pre-raid
    fang of venoxis and fire runed grimoire (19.864) : +5.20573 %, from: zg, mc
    hypnotic blade and lei of the lifegiver (19.377) : +5.0781 %, from: pre-raid, av rep
    zulian scepter of rites and thaurissan's royal scepter (19.2639) : +5.04847 %, from: zg, pre-raid
    aurastone hammer and fire runed grimoire (19.1447) : +5.01722 %, from: mc, mc
    wushoolay's poker and thaurissan's royal scepter (19.0984) : +5.0051 %, from: zg, pre-raid
    wushoolay's poker and fire runed grimoire (18.9632) : +4.96966 %, from: zg, mc
    sorcerous dagger and trance stone (18.8114) : +4.92988 %, from: mc, emeriss; lethon; taerar; ysondre
    lorespinner and lei of the lifegiver (18.7422) : +4.91174 %, from: pre-raid, av rep
    zulian scepter of rites and fire runed grimoire (18.5083) : +4.85045 %, from: zg, mc
    gift of the elven magi and lei of the lifegiver (18.3434) : +4.80722 %, from: pre-raid (strat live: balnazzar), av rep
    sorcerous dagger and thaurissan's royal scepter (17.7795) : +4.65945 %, from: mc, pre-raid
    the hammer of grace and trance stone (17.0621) : +4.47144 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    sorcerous dagger and fire runed grimoire (16.9591) : +4.44445 %, from: mc, mc
    the hammer of grace and fire runed grimoire (16.0422) : +4.20416 %, from: pre-raid, mc
    the hammer of grace and thaurissan's royal scepter (15.7694) : +4.13268 %, from: pre-raid, pre-raid
    witchblade and trance stone (15.3611) : +4.02568 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and trance stone (14.5593) : +3.81553 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and lei of the lifegiver (14.3632) : +3.76415 %, from: pre-raid, av rep
    witchblade and thaurissan's royal scepter (14.0712) : +3.68762 %, from: pre-raid, pre-raid
    lorespinner and trance stone (13.8783) : +3.63707 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and fire runed grimoire (13.6511) : +3.57753 %, from: pre-raid, mc
    gift of the elven magi and trance stone (13.463) : +3.52823 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    hypnotic blade and thaurissan's royal scepter (13.402) : +3.51224 %, from: pre-raid, pre-raid
    hypnotic blade and fire runed grimoire (12.8242) : +3.36084 %, from: pre-raid, mc
    lorespinner and thaurissan's royal scepter (12.5905) : +3.29959 %, from: pre-raid, pre-raid
    gift of the elven magi and thaurissan's royal scepter (12.307) : +3.22528 %, from: pre-raid (strat live: balnazzar), pre-raid
    lorespinner and fire runed grimoire (12.0052) : +3.14619 %, from: pre-raid, mc
    gift of the elven magi and fire runed grimoire (11.5952) : +3.03875 %, from: pre-raid (strat live: balnazzar), mc
    scepter of the unholy and trance stone (9.61765) : +2.52048 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and fire runed grimoire (8.54623) : +2.2397 %, from: pre-raid, mc
    scepter of the unholy and thaurissan's royal scepter (8.33685) : +2.18483 %, from: pre-raid, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.24796) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (16.7258) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (16.3626) -> :
    zandalar confessor's bindings (17.8546) : +0.391008 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (26.9041) -> :
    empowered leggings (27.7681) : +0.226431 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (17.2829) -> :
    boots of pure thought (21.1876) : +1.02331 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (17.7361) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (14.6825) -> :
    pure elementium band (17.3708) : +0.704502 %, from: bwl
    primalist's seal (15.9352) : +0.328274 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (14.0555) -> :
    rejuvenating gem (20.7176) : +1.74592 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (21.6539) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (24.4397) -> :
    crystal adorned crown (28.4825) : +1.05949 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (15.2355) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (17.0334) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (15.5337) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (25.3762) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (15.2903) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (41.1154) : +10.7751 %, from: bwl, av rep
    benediction (37.0908) : +9.72033 %, from: mc
    lok'amir il romathis and trance stone (35.8974) : +9.40759 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and thaurissan's royal scepter (34.772) : +9.11267 %, from: bwl, pre-raid
    lok'amir il romathis and fire runed grimoire (34.046) : +8.92238 %, from: bwl, mc
    staff of the shadow flame (32.0463) : +8.39834 %, from: bwl
    staff of rampant growth (30.6656) : +8.03649 %, from: emeriss; lethon; taerar; ysondre
    jin'do's hexxer and lei of the lifegiver (30.0717) : +7.88084 %, from: zg, av rep
    fang of the mystics and lei of the lifegiver (29.9543) : +7.85008 %, from: azuregos, av rep
    fang of venoxis and lei of the lifegiver (27.0262) : +7.08274 %, from: zg, av rep
    aurastone hammer and lei of the lifegiver (26.3062) : +6.89405 %, from: mc, av rep
    zulian scepter of rites and lei of the lifegiver (25.3548) : +6.64469 %, from: zg, av rep
    jin'do's hexxer and trance stone (25.262) : +6.62038 %, from: zg, emeriss; lethon; taerar; ysondre
    wushoolay's poker and lei of the lifegiver (25.2489) : +6.61694 %, from: zg, av rep
    fang of the mystics and trance stone (24.9381) : +6.53551 %, from: azuregos, emeriss; lethon; taerar; ysondre
    sorcerous dagger and lei of the lifegiver (24.184) : +6.33788 %, from: mc, av rep
    jin'do's hexxer and thaurissan's royal scepter (23.955) : +6.27787 %, from: zg, pre-raid
    fang of the mystics and thaurissan's royal scepter (23.826) : +6.24406 %, from: azuregos, pre-raid
    jin'do's hexxer and fire runed grimoire (23.4626) : +6.14882 %, from: zg, mc
    fang of the mystics and fire runed grimoire (23.1019) : +6.0543 %, from: azuregos, mc
    amberseal keeper (22.2244) : +5.82433 %, from: kazzak
    fang of venoxis and trance stone (21.7826) : +5.70854 %, from: zg, emeriss; lethon; taerar; ysondre
    the hammer of grace and lei of the lifegiver (21.7812) : +5.70816 %, from: pre-raid, av rep
    aurastone hammer and trance stone (21.015) : +5.50736 %, from: mc, emeriss; lethon; taerar; ysondre
    fang of venoxis and thaurissan's royal scepter (20.6897) : +5.42213 %, from: zg, pre-raid
    wushoolay's poker and trance stone (20.4543) : +5.36042 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and trance stone (20.3688) : +5.33802 %, from: zg, emeriss; lethon; taerar; ysondre
    witchblade and lei of the lifegiver (20.0801) : +5.26237 %, from: pre-raid, av rep
    aurastone hammer and thaurissan's royal scepter (19.9661) : +5.23249 %, from: mc, pre-raid
    fang of venoxis and fire runed grimoire (19.864) : +5.20573 %, from: zg, mc
    hypnotic blade and lei of the lifegiver (19.377) : +5.0781 %, from: pre-raid, av rep
    zulian scepter of rites and thaurissan's royal scepter (19.2639) : +5.04847 %, from: zg, pre-raid
    aurastone hammer and fire runed grimoire (19.1447) : +5.01722 %, from: mc, mc
    wushoolay's poker and thaurissan's royal scepter (19.0984) : +5.0051 %, from: zg, pre-raid
    wushoolay's poker and fire runed grimoire (18.9632) : +4.96966 %, from: zg, mc
    sorcerous dagger and trance stone (18.8114) : +4.92988 %, from: mc, emeriss; lethon; taerar; ysondre
    lorespinner and lei of the lifegiver (18.7422) : +4.91174 %, from: pre-raid, av rep
    zulian scepter of rites and fire runed grimoire (18.5083) : +4.85045 %, from: zg, mc
    gift of the elven magi and lei of the lifegiver (18.3434) : +4.80722 %, from: pre-raid (strat live: balnazzar), av rep
    sorcerous dagger and thaurissan's royal scepter (17.7795) : +4.65945 %, from: mc, pre-raid
    the hammer of grace and trance stone (17.0621) : +4.47144 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    sorcerous dagger and fire runed grimoire (16.9591) : +4.44445 %, from: mc, mc
    the hammer of grace and fire runed grimoire (16.0422) : +4.20416 %, from: pre-raid, mc
    the hammer of grace and thaurissan's royal scepter (15.7694) : +4.13268 %, from: pre-raid, pre-raid
    witchblade and trance stone (15.3611) : +4.02568 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and trance stone (14.5593) : +3.81553 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and lei of the lifegiver (14.3632) : +3.76415 %, from: pre-raid, av rep
    witchblade and thaurissan's royal scepter (14.0712) : +3.68762 %, from: pre-raid, pre-raid
    lorespinner and trance stone (13.8783) : +3.63707 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and fire runed grimoire (13.6511) : +3.57753 %, from: pre-raid, mc
    gift of the elven magi and trance stone (13.463) : +3.52823 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    hypnotic blade and thaurissan's royal scepter (13.402) : +3.51224 %, from: pre-raid, pre-raid
    hypnotic blade and fire runed grimoire (12.8242) : +3.36084 %, from: pre-raid, mc
    lorespinner and thaurissan's royal scepter (12.5905) : +3.29959 %, from: pre-raid, pre-raid
    gift of the elven magi and thaurissan's royal scepter (12.307) : +3.22528 %, from: pre-raid (strat live: balnazzar), pre-raid
    lorespinner and fire runed grimoire (12.0052) : +3.14619 %, from: pre-raid, mc
    gift of the elven magi and fire runed grimoire (11.5952) : +3.03875 %, from: pre-raid (strat live: balnazzar), mc
    scepter of the unholy and trance stone (9.61765) : +2.52048 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and fire runed grimoire (8.54623) : +2.2397 %, from: pre-raid, mc
    scepter of the unholy and thaurissan's royal scepter (8.33685) : +2.18483 %, from: pre-raid, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.24796) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (16.7258) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (16.3626) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (26.9041) -> :
    empowered leggings (27.7681) : +0.226431 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (17.2829) -> :
    boots of pure thought (21.1876) : +1.02331 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (17.7361) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (14.6825) -> :
    pure elementium band (17.3708) : +0.704502 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (14.0555) -> :
    rejuvenating gem (20.7176) : +1.74592 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (21.6539) -> :
------------------
Best value: 392.339
