Your call: ./css 5 ../items/more_raid.csv -b 0.6 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.6 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.6 -r 0.3 
Found: -b, val: 0.6
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 3260526536
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Optimizing start items...

*** NEW BEST (1): 149.802

*** NEW BEST (1): 161.198

*** NEW BEST (1): 171.664

*** NEW BEST (1): 203.581

*** NEW BEST (1): 212.783

*** NEW BEST (1): 230.647

*** NEW BEST (1): 249.391

*** NEW BEST (1): 259.595

*** NEW BEST (1): 269.147

*** NEW BEST (1): 275.854

*** NEW BEST (1): 298.602

*** NEW BEST (1): 322.037

*** NEW BEST (1): 327.895

*** NEW BEST (1): 341.7

*** NEW BEST (1): 351.079

*** NEW BEST (1): 377.95
***********
*** NEW BEST (0): 378.604
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 41.2733
Spirit: 49.7297
Stamina: 0
Agility: 0
Mp5: 96.9093
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 236.829
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 4
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 552.329
For 120 s fights:
    casts: 16, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 416.052
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 352.611
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 324.185
For 300 s fights:
    casts: 17, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 316.41
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 298.581
.
*** NEW BEST (1): 392.891

*** NEW BEST (1): 394.046

*** NEW BEST (1): 397.715

*** NEW BEST (1): 405.474

*** NEW BEST (1): 408.976

*** NEW BEST (1): 415.421

*** NEW BEST (1): 418.046

*** NEW BEST (1): 419.266
.
*** NEW BEST (1): 419.313

*** NEW BEST (1): 425.255

*** NEW BEST (1): 428.303
....
*** NEW BEST (1): 430.646
.....
*** NEW BEST (1): 432.798

*** NEW BEST (1): 433.103
.
*** NEW BEST (1): 433.128
.....
*** NEW BEST (1): 434.977
..
*** NEW BEST (1): 436.341
......
*** NEW BEST (1): 438.795
................
*** NEW BEST (1): 438.974
..
*** NEW BEST (1): 439.1
....................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 431.437
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 18.8664
Spirit: 41.8608
Stamina: 0
Agility: 0
Mp5: 35.6199
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 305.857
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
ranged : essence gatherer -> lunar wand of healing => val: 431.437 -> 431.95

*** NEW BEST (0): 431.95
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 45.6391
Spirit: 57.6609
Stamina: 0
Agility: 0
Mp5: 107.296
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 258.799
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
chest : truefaith vestments -> robes of transcendence => val: 431.95 -> 433.021

*** NEW BEST (0): 433.902
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 23.3063
Spirit: 47.7968
Stamina: 0
Agility: 0
Mp5: 46.4615
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 321.841
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
shoulders : zandalar confessor's mantle -> pauldrons of transcendence => val: 433.902 -> 434.866

*** NEW BEST (0): 434.866
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 23.3073
Spirit: 48.0239
Stamina: 0
Agility: 0
Mp5: 46.4651
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 321.815
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
waist : belt of transcendence -> firemaw's clutch => val: 434.866 -> 435.135

*** NEW BEST (0): 435.135
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 37.51
Spirit: 49.7617
Stamina: 0
Agility: 0
Mp5: 85.424
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 275.552
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: atal'ai hands of healing
slot: hands
sp: 9
sp_healing: 44
armor: 47
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7111.4
Effective mana: 11388
Raw max mana: 6989
Int: 370.2
Stam: 267.2
Spirit: 313.2
Strength: 50.2
Agility: 54.2
Mp5: 101
Sp: 188
Sp shadow: 0
Sp healing: 741
Spell crit: 8.8
Spell hit: 2
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 27
Armor: 2472.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1065.4
ShadowDps: 266.301
Value pvp healing: 1045
Value pvp shadow: 65.2889
Effective hp-pvp: 8774.63
Effecctive mana for 100 s, 0.33 fsr: 12468.5
------------------
Best counts:
For 60 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 4
    Flash Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 627.431
For 120 s fights:
    casts: 16, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 474.745
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 405.568
For 240 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 387.415
For 300 s fights:
    casts: 20, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 363.443
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 342.168
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 37.51
Spirit: 49.7617
Stamina: 0
Agility: 0
Mp5: 85.424
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 275.552
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(7.54187) -> rejuvenating gem(22.6657) : 15.1239 = +3.60082%
boots of the full moon(11.881) -> boots of pure thought(21.7597) : 9.87869 = +2.323%
rosewine circle(10.5878) -> pure elementium band(18.3093) : 7.72153 = +1.80657%
animated chain necklace(9.5899) -> jin'do's evil eye(15.7149) : 6.12503 = +1.42771%
robes of the exalted(21.5763) -> robes of transcendence(26.5788) : 5.0025 = +1.16301%
gloves of prophecy(9.16721) -> atal'ai hands of healing(13.9629) : 4.79572 = +1.1144%
benediction, , , (39.9698) -> , lok'amir il romathis, , lei of the lifegiver(44.6151) : 4.64532 = +1.07908%
fordring's seal(11.6616) -> cauterizing band(15.6523) : 3.99066 = +0.925597%
whipvine cord(14.4362) -> firemaw's clutch(15.944) : 1.50784 = +0.347728%
hide of the wild(14.2347) -> shroud of pure thought(15.6467) : 1.41193 = +0.325536%
royal seal of eldre'thalas(10.4568) -> neltharion's tear(11.5919) : 1.13516 = +0.261558%
dragon's touch(4.19202) -> lunar wand of healing(5.26886) : 1.07684 = +0.248087%
halo of transcendence(27.345) -> halo of transcendence(27.345) : 0 = +0%
pauldrons of transcendence(17.2228) -> pauldrons of transcendence(17.2228) : 0 = +0%
bindings of transcendence(15.329) -> bindings of transcendence(15.329) : 0 = +0%
empowered leggings(28.4573) -> empowered leggings(28.4573) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (27.345) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.5899) -> :
    jin'do's evil eye (15.7149) : +1.42771 %, from: zg
    choker of the fire lord (11.3296) : +0.405511 %, from: mc
    the all-seeing eye of zuldazar (11.2013) : +0.375606 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (17.2228) -> :
    zandalar confessor's mantle (18.2814) : +0.243279 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.2347) -> :
    shroud of pure thought (15.6467) : +0.325536 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.5763) -> :
    robes of transcendence (26.5788) : +1.16301 %, from: bwl
    truefaith vestments (23.441) : +0.433521 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (15.329) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (36.6077) -> :
    lok'amir il romathis and lei of the lifegiver (41.9386) : +1.13004 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (36.6521) : +0.00941256 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.19202) -> :
    lunar wand of healing (5.26886) : +0.248087 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (9.16721) -> :
    atal'ai hands of healing (13.9629) : +1.1144 %, from: sunken temple
    handguards of transcendence (13.7916) : +1.07458 %, from: bwl
    hands of the exalted herald (12.9727) : +0.88429 %, from: pre-raid
    high councillor's gloves of healing (12.1191) : +0.685941 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (14.4362) -> :
    zandalar confessor's bindings (16.8212) : +0.550028 %, from: zg
    firemaw's clutch (15.944) : +0.347728 %, from: bwl
    belt of transcendence (15.6746) : +0.285592 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (28.4573) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (11.881) -> :
    boots of pure thought (21.7597) : +2.323 %, from: bwl
    boots of transcendence (16.4486) : +1.07407 %, from: bwl
    betrayer's boots (13.3292) : +0.340543 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.6616) -> :
    pure elementium band (18.4793) : +1.5813 %, from: bwl
    cauterizing band (15.6523) : +0.925597 %, from: mc
    primalist's seal (12.2633) : +0.139548 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (10.5878) -> :
    pure elementium band (18.3093) : +1.80657 %, from: bwl
    cauterizing band (15.4651) : +1.14112 %, from: mc
    primalist's seal (12.156) : +0.366913 %, from: zg
    fordring's seal (11.1088) : +0.121902 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.4568) -> :
    rejuvenating gem (20.8257) : +2.38916 %, from: bwl
    neltharion's tear (11.5919) : +0.261558 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.54187) -> :
    rejuvenating gem (22.6657) : +3.60082 %, from: bwl
    neltharion's tear (11.4428) : +0.928777 %, from: bwl
    royal seal of eldre'thalas (11.144) : +0.857637 %, from: pre-raid
    darkmoon card: blue dragon (9.01721) : +0.351262 %, from: 
    shard of the scale (7.97495) : +0.10311 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (27.345) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.5899) -> :
    jin'do's evil eye (15.7149) : +1.42771 %, from: zg
    choker of the fire lord (11.3296) : +0.405511 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (17.2228) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.2347) -> :
    shroud of pure thought (15.6467) : +0.325536 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.5763) -> :
    robes of transcendence (26.5788) : +1.16301 %, from: bwl
    truefaith vestments (23.441) : +0.433521 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (15.329) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (36.6077) -> :
    lok'amir il romathis and lei of the lifegiver (41.9386) : +1.13004 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (36.6521) : +0.00941256 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.19202) -> :
    lunar wand of healing (5.26886) : +0.248087 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (11.2999) -> :
    atal'ai hands of healing (13.9629) : +0.615761 %, from: sunken temple
    handguards of transcendence (13.7916) : +0.576138 %, from: bwl
    hands of the exalted herald (12.9727) : +0.386783 %, from: pre-raid
    high councillor's gloves of healing (12.1191) : +0.189412 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (14.4362) -> :
    firemaw's clutch (15.944) : +0.347728 %, from: bwl
    belt of transcendence (15.6746) : +0.285592 %, from: bwl
    zandalar confessor's bindings (14.7997) : +0.0838406 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (28.4573) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (11.881) -> :
    boots of pure thought (21.7597) : +2.323 %, from: bwl
    boots of transcendence (16.4486) : +1.07407 %, from: bwl
    betrayer's boots (13.3292) : +0.340543 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.6616) -> :
    pure elementium band (18.4793) : +1.5813 %, from: bwl
    cauterizing band (15.6523) : +0.925597 %, from: mc
    primalist's seal (12.2633) : +0.139548 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (10.5878) -> :
    pure elementium band (18.3093) : +1.80657 %, from: bwl
    cauterizing band (15.4651) : +1.14112 %, from: mc
    primalist's seal (12.156) : +0.366913 %, from: zg
    fordring's seal (11.1088) : +0.121902 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.4568) -> :
    rejuvenating gem (20.8257) : +2.38916 %, from: bwl
    neltharion's tear (11.5919) : +0.261558 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.54187) -> :
    rejuvenating gem (22.6657) : +3.60082 %, from: bwl
    neltharion's tear (11.4428) : +0.928777 %, from: bwl
    royal seal of eldre'thalas (11.144) : +0.857637 %, from: pre-raid
    darkmoon card: blue dragon (9.01721) : +0.351262 %, from: 
    shard of the scale (7.97495) : +0.10311 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (30.6923) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.38126) -> :
    jin'do's evil eye (14.554) : +1.36438 %, from: zg
    choker of the fire lord (10.3089) : +0.244687 %, from: mc
    the all-seeing eye of zuldazar (10.0464) : +0.175446 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (23.4392) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (12.9511) -> :
    shroud of pure thought (13.6088) : +0.173474 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.279) -> :
    truefaith vestments (21.8587) : +0.416672 %, from: tailoring bop
    robes of transcendence (21.6406) : +0.359142 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (20.6352) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (38.614) -> :
    lok'amir il romathis and lei of the lifegiver (43.4393) : +1.27273 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.21799) -> :
    lunar wand of healing (5.1416) : +0.243616 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (15.1376) -> :
    handguards of transcendence (15.5342) : +0.104603 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (13.2267) -> :
    zandalar confessor's bindings (15.1736) : +0.513514 %, from: zg
    firemaw's clutch (14.6906) : +0.386124 %, from: bwl
    belt of transcendence (14.0069) : +0.205792 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (27.1525) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (11.1735) -> :
    boots of pure thought (20.9588) : +2.581 %, from: bwl
    boots of transcendence (15.6667) : +1.18515 %, from: bwl
    betrayer's boots (12.6664) : +0.393771 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (10.4961) -> :
    pure elementium band (17.0712) : +1.73426 %, from: bwl
    cauterizing band (14.2807) : +0.998236 %, from: mc
    primalist's seal (10.9703) : +0.12508 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (10.2556) -> :
    pure elementium band (17.5224) : +1.91673 %, from: bwl
    cauterizing band (14.7594) : +1.18795 %, from: mc
    primalist's seal (11.4998) : +0.328168 %, from: zg
    fordring's seal (10.7915) : +0.141364 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.5987) -> :
    rejuvenating gem (21.6082) : +2.9039 %, from: bwl
    neltharion's tear (11.3274) : +0.192197 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.50952) -> :
    rejuvenating gem (21.2745) : +3.63071 %, from: bwl
    neltharion's tear (11.3938) : +1.02454 %, from: bwl
    royal seal of eldre'thalas (10.4134) : +0.765945 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (43.0879) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.37088) -> :
    jin'do's evil eye (14.5401) : +1.36533 %, from: zg
    choker of the fire lord (10.2983) : +0.244952 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (36.2028) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (12.821) -> :
    shroud of pure thought (13.4805) : +0.174172 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.2573) -> :
    truefaith vestments (21.8365) : +0.417101 %, from: tailoring bop
    robes of transcendence (21.6206) : +0.360081 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (34.1789) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (38.5558) -> :
    lok'amir il romathis and lei of the lifegiver (43.3756) : +1.27304 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.21271) -> :
    lunar wand of healing (5.13611) : +0.243896 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (14.6152) -> :
    handguards of transcendence (15.5342) : +0.242736 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (13.2135) -> :
    firemaw's clutch (14.6763) : +0.386358 %, from: bwl
    belt of transcendence (13.994) : +0.206157 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (27.1204) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (11.1595) -> :
    boots of pure thought (20.9336) : +2.58162 %, from: bwl
    boots of transcendence (15.6491) : +1.18584 %, from: bwl
    betrayer's boots (12.651) : +0.393943 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (10.485) -> :
    pure elementium band (17.0541) : +1.7351 %, from: bwl
    cauterizing band (14.2666) : +0.998832 %, from: mc
    primalist's seal (10.9606) : +0.125632 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (10.2459) -> :
    pure elementium band (17.5049) : +1.91731 %, from: bwl
    cauterizing band (14.7445) : +1.18821 %, from: mc
    primalist's seal (11.4891) : +0.328379 %, from: zg
    fordring's seal (10.78) : +0.141076 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.5884) -> :
    rejuvenating gem (21.5878) : +2.90526 %, from: bwl
    neltharion's tear (11.3143) : +0.191744 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.50052) -> :
    rejuvenating gem (21.2534) : +3.63251 %, from: bwl
    neltharion's tear (11.3803) : +1.02475 %, from: bwl
    royal seal of eldre'thalas (10.4028) : +0.766583 %, from: pre-raid
------------------
Best value: 435.135
