Your call: ./css 5 ../items/more_raid.csv -b 0.5 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.5 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.5 -r 0.3 
Found: -b, val: 0.5
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 2226295807
Reading tmp locked from: start_with.txt
Locking: leggings of transcendence
Locking: halo of transcendence
Locking: belt of transcendence
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: pauldrons of transcendence
Locking: robes of transcendence
Locking: boots of transcendence
Optimizing start items...

*** NEW BEST (1): 150.184

*** NEW BEST (1): 153.924

*** NEW BEST (1): 176.396

*** NEW BEST (1): 193.155

*** NEW BEST (1): 214.784

*** NEW BEST (1): 232.983

*** NEW BEST (1): 245.897

*** NEW BEST (1): 261.138

*** NEW BEST (1): 273.887

*** NEW BEST (1): 287.969

*** NEW BEST (1): 305.39

*** NEW BEST (1): 321.511

*** NEW BEST (1): 345.716

*** NEW BEST (1): 393.126

*** NEW BEST (1): 408.419

*** NEW BEST (1): 421.364
***********
*** NEW BEST (0): 417.066
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 22.5913
Spirit: 39.6674
Stamina: 0
Agility: 0
Mp5: 45.5522
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 300.215
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
finger : primalist's seal -> cauterizing band => val: 417.066 -> 420.48

*** NEW BEST (0): 420.48
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 28.8432
Spirit: 41.126
Stamina: 0
Agility: 0
Mp5: 62.9871
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 273.347
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hibernation crystal
slot: trinket
sp_healing: 59
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 transcendence 8 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 17, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 6
    Renew, rank: 9, count: 3
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 611.988
For 120 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 468.309
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 391.373
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 357.467
For 300 s fights:
    casts: 17, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 347.927
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 327.093
.
*** NEW BEST (1): 423.836

*** NEW BEST (1): 424.845

*** NEW BEST (1): 429.806

*** NEW BEST (1): 430.322
..
*** NEW BEST (1): 432.276
.
*** NEW BEST (1): 434.403

*** NEW BEST (1): 439.975
..........
*** NEW BEST (1): 440.11
......
*** NEW BEST (1): 440.23
...
*** NEW BEST (1): 442.653

*** NEW BEST (1): 442.827
.......
*** NEW BEST (1): 444.644
.....
*** NEW BEST (1): 446.619
..
*** NEW BEST (1): 447.183

*** NEW BEST (1): 447.304
.......................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 439.568
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 25.9432
Spirit: 51.3003
Stamina: 0
Agility: 0
Mp5: 53.8485
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 309.749
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
finger : primalist's seal -> cauterizing band => val: 439.568 -> 442.529

*** NEW BEST (0): 442.529
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 40.8357
Spirit: 55.0232
Stamina: 0
Agility: 0
Mp5: 94.5411
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 264.844
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
No set swaps found exceeding val: 442.529
.head : halo of transcendence -> crystal adorned crown => val: 404.01 -> 409.198
shoulders : zandalar confessor's mantle -> pauldrons of transcendence => val: 409.198 -> 410.249
trinket 2 : hibernation crystal -> rejuvenating gem => val: 410.249 -> 418.459
trinket : hazza'rah's charm of healing -> hibernation crystal => val: 418.459 -> 427.982
ranged : essence gatherer -> dragon's touch => val: 427.982 -> 428.807
waist : belt of transcendence -> zandalar confessor's bindings => val: 428.807 -> 430.825
neck : the all-seeing eye of zuldazar -> jin'do's evil eye => val: 430.825 -> 434.94
.waist : zandalar confessor's bindings -> belt of transcendence => val: 434.94 -> 435.1
back : shroud of pure thought -> hide of the wild => val: 435.1 -> 435.109
..Copied previous best.
.No set swaps found exceeding val: 442.529
Copied previous best.
.....No set swaps found exceeding val: 442.529
Copied previous best.
.. ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hibernation crystal
slot: trinket
sp_healing: 59
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7106.4
Effective mana: 11523.4
Raw max mana: 7266.5
Int: 388.7
Stam: 266.2
Spirit: 331.2
Strength: 50.2
Agility: 54.2
Mp5: 88
Sp: 123
Sp shadow: 0
Sp healing: 831
Spell crit: 8.5
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 37
Frost res: 27
Shadow res: 27
Armor: 2468.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1075.7
ShadowDps: 253.99
Value pvp healing: 1000.73
Value pvp shadow: 55.7916
Effective hp-pvp: 8663.19
Effecctive mana for 100 s, 0.33 fsr: 12657.4
------------------
Best counts:
For 60 s fights:
    casts: 16, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 6
    Renew, rank: 9, count: 4
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 634.563
For 120 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 490.594
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 410.814
For 240 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.99834, regen_penalty_mul: 1
    hps: 390.39
For 300 s fights:
    casts: 17, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 366.974
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 345.49
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 40.8357
Spirit: 55.0232
Stamina: 0
Agility: 0
Mp5: 94.5411
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 264.844
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
halo of transcendence(26.3466) -> crystal adorned crown(33.7433) : 7.39664 = +1.69986%
pauldrons of transcendence(20.2248) -> zandalar confessor's mantle(25.2193) : 4.99454 = +1.14152%
boots of transcendence(20.0496) -> boots of pure thought(24.905) : 4.85538 = +1.10936%
belt of transcendence(19.0764) -> zandalar confessor's bindings(23.8905) : 4.81412 = +1.09983%
leggings of transcendence(27.3552) -> empowered leggings(31.8451) : 4.48984 = +1.02498%
lunar wand of healing(5.15601) -> essence gatherer(9.08469) : 3.92868 = +0.895731%
hide of the wild(17.7205) -> shroud of pure thought(19.5981) : 1.87762 = +0.426102%
jin'do's evil eye(18.8969) -> jin'do's evil eye(18.8969) : 0 = +0%
robes of transcendence(59.2952) -> robes of transcendence(59.2952) : 0 = +0%
bindings of transcendence(46.1738) -> bindings of transcendence(46.1738) : 0 = +0%
, lok'amir il romathis, , lei of the lifegiver(47.8406) -> , lok'amir il romathis, , lei of the lifegiver(47.8406) : 0 = +0%
handguards of transcendence(49.7168) -> handguards of transcendence(49.7168) : 0 = +0%
cauterizing band(18.6511) -> cauterizing band(18.6511) : 0 = +0%
pure elementium band(21.8281) -> pure elementium band(21.8281) : 0 = +0%
rejuvenating gem(23.4368) -> rejuvenating gem(23.4368) : 0 = +0%
hibernation crystal(15.4854) -> hibernation crystal(15.4854) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (26.4271) -> :
    crystal adorned crown (33.7979) : +1.68216 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (18.9366) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (20.3058) -> :
    zandalar confessor's mantle (25.2996) : +1.13351 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.7582) -> :
    shroud of pure thought (19.6664) : +0.430132 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (38.6035) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (26.6778) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (41.8599) : +9.39515 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (36.901) : +8.28217 %, from: bwl, pre-raid
    benediction (35.9857) : +8.07674 %, from: mc
    lok'amir il romathis and trance stone (35.2315) : +7.90745 %, from: bwl, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and lei of the lifegiver (32.0721) : +7.19834 %, from: zg, av rep
    lok'amir il romathis and fire runed grimoire (31.5734) : +7.08642 %, from: bwl, mc
    staff of the shadow flame (30.6621) : +6.8819 %, from: bwl
    fang of the mystics and lei of the lifegiver (30.4326) : +6.83038 %, from: azuregos, av rep
    staff of rampant growth (28.6501) : +6.43032 %, from: emeriss; lethon; taerar; ysondre
    wushoolay's poker and lei of the lifegiver (26.9451) : +6.04764 %, from: zg, av rep
    jin'do's hexxer and brightly glowing stone (26.4171) : +5.92913 %, from: zg, pre-raid
    fang of venoxis and lei of the lifegiver (26.388) : +5.92261 %, from: zg, av rep
    aurastone hammer and lei of the lifegiver (25.8855) : +5.80981 %, from: mc, av rep
    zulian scepter of rites and lei of the lifegiver (25.7426) : +5.77775 %, from: zg, av rep
    jin'do's hexxer and trance stone (25.6384) : +5.75436 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of the mystics and brightly glowing stone (25.4685) : +5.71622 %, from: azuregos, pre-raid
    the hammer of grace and lei of the lifegiver (24.1034) : +5.40983 %, from: pre-raid, av rep
    sorcerous dagger and lei of the lifegiver (23.8838) : +5.36055 %, from: mc, av rep
    fang of the mystics and trance stone (23.7695) : +5.33489 %, from: azuregos, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and fire runed grimoire (22.0186) : +4.94191 %, from: zg, mc
    wushoolay's poker and brightly glowing stone (21.5027) : +4.82612 %, from: zg, pre-raid
    fang of venoxis and brightly glowing stone (21.4141) : +4.80624 %, from: zg, pre-raid
    witchblade and lei of the lifegiver (21.3265) : +4.78658 %, from: pre-raid, av rep
    aurastone hammer and brightly glowing stone (20.9149) : +4.6942 %, from: mc, pre-raid
    zulian scepter of rites and brightly glowing stone (20.6837) : +4.64231 %, from: zg, pre-raid
    hypnotic blade and lei of the lifegiver (20.3974) : +4.57804 %, from: pre-raid, av rep
    wushoolay's poker and trance stone (20.3361) : +4.56428 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of the mystics and fire runed grimoire (20.1081) : +4.51312 %, from: azuregos, mc
    fang of venoxis and trance stone (19.7067) : +4.42303 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and trance stone (19.2327) : +4.31663 %, from: mc, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and trance stone (19.1075) : +4.28854 %, from: zg, emeriss; lethon; taerar; ysondre
    lorespinner and lei of the lifegiver (19.0467) : +4.2749 %, from: pre-raid, av rep
    sorcerous dagger and brightly glowing stone (18.7513) : +4.20858 %, from: mc, pre-raid
    gift of the elven magi and lei of the lifegiver (18.6331) : +4.18207 %, from: pre-raid (strat live: balnazzar), av rep
    amberseal keeper (18.5239) : +4.15756 %, from: kazzak
    the hammer of grace and trance stone (18.1118) : +4.06505 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    the hammer of grace and brightly glowing stone (17.8469) : +4.00561 %, from: pre-raid, pre-raid
    sorcerous dagger and trance stone (17.2516) : +3.872 %, from: mc, emeriss; lethon; taerar; ysondre
    wushoolay's poker and fire runed grimoire (16.6567) : +3.73847 %, from: zg, mc
    fang of venoxis and fire runed grimoire (16.0411) : +3.6003 %, from: zg, mc
    scepter of the unholy and lei of the lifegiver (15.93) : +3.57537 %, from: pre-raid, av rep
    witchblade and brightly glowing stone (15.6017) : +3.5017 %, from: pre-raid, pre-raid
    aurastone hammer and fire runed grimoire (15.5472) : +3.48946 %, from: mc, mc
    zulian scepter of rites and fire runed grimoire (15.449) : +3.46742 %, from: zg, mc
    the hammer of grace and fire runed grimoire (15.252) : +3.42319 %, from: pre-raid, mc
    witchblade and trance stone (14.8958) : +3.34327 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and brightly glowing stone (14.742) : +3.30874 %, from: pre-raid, pre-raid
    hypnotic blade and trance stone (13.9003) : +3.11982 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    lorespinner and brightly glowing stone (13.7363) : +3.08302 %, from: pre-raid, pre-raid
    sorcerous dagger and fire runed grimoire (13.575) : +3.0468 %, from: mc, mc
    gift of the elven magi and brightly glowing stone (13.2643) : +2.97707 %, from: pre-raid (strat live: balnazzar), pre-raid
    lorespinner and trance stone (12.4096) : +2.78525 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and trance stone (12.1276) : +2.72195 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    witchblade and fire runed grimoire (11.3321) : +2.54341 %, from: pre-raid, mc
    hypnotic blade and fire runed grimoire (10.3448) : +2.32183 %, from: pre-raid, mc
    scepter of the unholy and trance stone (9.92267) : +2.22707 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and brightly glowing stone (9.71051) : +2.17945 %, from: pre-raid, pre-raid
    lorespinner and fire runed grimoire (8.74307) : +1.96232 %, from: pre-raid, mc
    gift of the elven magi and fire runed grimoire (8.42349) : +1.89059 %, from: pre-raid (strat live: balnazzar), mc
    scepter of the unholy and fire runed grimoire (7.0372) : +1.57945 %, from: pre-raid, mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (5.1554) -> :
    essence gatherer (9.13858) : +0.902062 %, from: bwl
    dragon's touch (8.99741) : +0.87009 %, from: bwl
    mar'li's touch (8.3201) : +0.716702 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (27.7903) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (19.1501) -> :
    zandalar confessor's bindings (23.9544) : +1.09006 %, from: zg
    firemaw's clutch (19.3605) : +0.0477487 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (27.4475) -> :
    empowered leggings (31.9094) : +1.01157 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (20.1101) -> :
    boots of pure thought (24.9521) : +1.09869 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (18.6881) -> :
    pure elementium band (21.8985) : +0.720549 %, from: bwl
    primalist's seal (20.0743) : +0.311123 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (21.8706) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (23.4826) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hibernation crystal (15.4853) -> :
    rejuvenating gem (22) : +1.46218 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (26.3466) -> :
    crystal adorned crown (33.7433) : +1.69986 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (18.8969) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (20.2248) -> :
    zandalar confessor's mantle (25.2193) : +1.14152 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.7205) -> :
    shroud of pure thought (19.5981) : +0.426102 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (59.2952) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (46.1738) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (41.8246) : +9.45127 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (36.8705) : +8.33177 %, from: bwl, pre-raid
    benediction (35.9373) : +8.12088 %, from: mc
    lok'amir il romathis and trance stone (35.1944) : +7.95301 %, from: bwl, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and lei of the lifegiver (32.0408) : +7.24039 %, from: zg, av rep
    lok'amir il romathis and fire runed grimoire (31.5323) : +7.12548 %, from: bwl, mc
    staff of the shadow flame (30.6124) : +6.91759 %, from: bwl
    fang of the mystics and lei of the lifegiver (30.3925) : +6.86792 %, from: azuregos, av rep
    staff of rampant growth (28.6062) : +6.46424 %, from: emeriss; lethon; taerar; ysondre
    wushoolay's poker and lei of the lifegiver (26.9124) : +6.08149 %, from: zg, av rep
    jin'do's hexxer and brightly glowing stone (26.395) : +5.96458 %, from: zg, pre-raid
    fang of venoxis and lei of the lifegiver (26.3493) : +5.95425 %, from: zg, av rep
    aurastone hammer and lei of the lifegiver (25.8489) : +5.84117 %, from: mc, av rep
    zulian scepter of rites and lei of the lifegiver (25.7089) : +5.80954 %, from: zg, av rep
    jin'do's hexxer and trance stone (25.604) : +5.78583 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of the mystics and brightly glowing stone (25.4335) : +5.7473 %, from: azuregos, pre-raid
    the hammer of grace and lei of the lifegiver (24.0898) : +5.44367 %, from: pre-raid, av rep
    sorcerous dagger and lei of the lifegiver (23.8517) : +5.38986 %, from: mc, av rep
    fang of the mystics and trance stone (23.7279) : +5.36189 %, from: azuregos, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and fire runed grimoire (21.98) : +4.9669 %, from: zg, mc
    wushoolay's poker and brightly glowing stone (21.4781) : +4.85348 %, from: zg, pre-raid
    fang of venoxis and brightly glowing stone (21.3803) : +4.8314 %, from: zg, pre-raid
    witchblade and lei of the lifegiver (21.3012) : +4.81351 %, from: pre-raid, av rep
    aurastone hammer and brightly glowing stone (20.8834) : +4.71911 %, from: mc, pre-raid
    zulian scepter of rites and brightly glowing stone (20.6559) : +4.66769 %, from: zg, pre-raid
    hypnotic blade and lei of the lifegiver (20.3711) : +4.60333 %, from: pre-raid, av rep
    wushoolay's poker and trance stone (20.3016) : +4.58763 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of the mystics and fire runed grimoire (20.0626) : +4.53361 %, from: azuregos, mc
    fang of venoxis and trance stone (19.666) : +4.444 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and trance stone (19.1947) : +4.33749 %, from: mc, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and trance stone (19.0718) : +4.30973 %, from: zg, emeriss; lethon; taerar; ysondre
    lorespinner and lei of the lifegiver (19.0142) : +4.2967 %, from: pre-raid, av rep
    sorcerous dagger and brightly glowing stone (18.7253) : +4.23143 %, from: mc, pre-raid
    gift of the elven magi and lei of the lifegiver (18.6037) : +4.20395 %, from: pre-raid (strat live: balnazzar), av rep
    amberseal keeper (18.4758) : +4.17504 %, from: kazzak
    the hammer of grace and trance stone (18.0926) : +4.08844 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    the hammer of grace and brightly glowing stone (17.8472) : +4.033 %, from: pre-raid, pre-raid
    sorcerous dagger and trance stone (17.218) : +3.89081 %, from: mc, emeriss; lethon; taerar; ysondre
    wushoolay's poker and fire runed grimoire (16.618) : +3.75522 %, from: zg, mc
    fang of venoxis and fire runed grimoire (15.9962) : +3.61472 %, from: zg, mc
    scepter of the unholy and lei of the lifegiver (15.9163) : +3.59666 %, from: pre-raid, av rep
    witchblade and brightly glowing stone (15.5867) : +3.52219 %, from: pre-raid, pre-raid
    aurastone hammer and fire runed grimoire (15.5051) : +3.50374 %, from: mc, mc
    zulian scepter of rites and fire runed grimoire (15.4094) : +3.48213 %, from: zg, mc
    the hammer of grace and fire runed grimoire (15.2231) : +3.44001 %, from: pre-raid, mc
    witchblade and trance stone (14.8677) : +3.35971 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and brightly glowing stone (14.7254) : +3.32756 %, from: pre-raid, pre-raid
    hypnotic blade and trance stone (13.8712) : +3.13454 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    lorespinner and brightly glowing stone (13.7105) : +3.09822 %, from: pre-raid, pre-raid
    sorcerous dagger and fire runed grimoire (13.537) : +3.05902 %, from: mc, mc
    gift of the elven magi and brightly glowing stone (13.2431) : +2.99259 %, from: pre-raid (strat live: balnazzar), pre-raid
    lorespinner and trance stone (12.3752) : +2.79646 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and trance stone (12.0957) : +2.73331 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    witchblade and fire runed grimoire (11.2995) : +2.55338 %, from: pre-raid, mc
    hypnotic blade and fire runed grimoire (10.311) : +2.33001 %, from: pre-raid, mc
    scepter of the unholy and trance stone (9.90311) : +2.23784 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and brightly glowing stone (9.71115) : +2.19447 %, from: pre-raid, pre-raid
    lorespinner and fire runed grimoire (8.70483) : +1.96706 %, from: pre-raid, mc
    gift of the elven magi and fire runed grimoire (8.3876) : +1.89538 %, from: pre-raid (strat live: balnazzar), mc
    scepter of the unholy and fire runed grimoire (7.00867) : +1.58377 %, from: pre-raid, mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (5.15601) -> :
    essence gatherer (9.08469) : +0.895731 %, from: bwl
    dragon's touch (8.95581) : +0.866347 %, from: bwl
    mar'li's touch (8.27524) : +0.711178 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (49.7168) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (19.0764) -> :
    zandalar confessor's bindings (23.8905) : +1.09983 %, from: zg
    firemaw's clutch (19.2978) : +0.050575 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (27.3552) -> :
    empowered leggings (31.8451) : +1.02498 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (20.0496) -> :
    boots of pure thought (24.905) : +1.10936 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (18.6511) -> :
    pure elementium band (21.857) : +0.724443 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (21.8281) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (23.4368) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hibernation crystal (15.4854) -> :
    rejuvenating gem (21.9671) : +1.46469 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (24.7052) -> :
    crystal adorned crown (31.8561) : +1.70067 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (14.6081) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (17.0735) -> :
    zandalar confessor's mantle (18.996) : +0.457227 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.0874) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (26.1294) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (13.6012) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (38.8472) : +9.23877 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (33.974) : +8.07982 %, from: bwl, pre-raid
    benediction (32.9833) : +7.84421 %, from: mc
    lok'amir il romathis and trance stone (32.2636) : +7.67304 %, from: bwl, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and lei of the lifegiver (29.5098) : +7.01812 %, from: zg, av rep
    lok'amir il romathis and fire runed grimoire (28.6576) : +6.81544 %, from: bwl, mc
    staff of the shadow flame (27.6856) : +6.58429 %, from: bwl
    fang of the mystics and lei of the lifegiver (27.6089) : +6.56605 %, from: azuregos, av rep
    staff of rampant growth (25.7667) : +6.12793 %, from: emeriss; lethon; taerar; ysondre
    jin'do's hexxer and brightly glowing stone (24.6523) : +5.86289 %, from: zg, pre-raid
    wushoolay's poker and lei of the lifegiver (24.1982) : +5.75491 %, from: zg, av rep
    fang of venoxis and lei of the lifegiver (23.5697) : +5.60544 %, from: zg, av rep
    aurastone hammer and lei of the lifegiver (23.1137) : +5.49698 %, from: mc, av rep
    zulian scepter of rites and lei of the lifegiver (23.0243) : +5.47572 %, from: zg, av rep
    jin'do's hexxer and trance stone (22.9172) : +5.45026 %, from: zg, emeriss; lethon; taerar; ysondre
    the hammer of grace and lei of the lifegiver (22.8594) : +5.4365 %, from: pre-raid, av rep
    fang of the mystics and brightly glowing stone (22.728) : +5.40525 %, from: azuregos, pre-raid
    sorcerous dagger and lei of the lifegiver (21.1911) : +5.03973 %, from: mc, av rep
    fang of the mystics and trance stone (21.0039) : +4.99522 %, from: azuregos, emeriss; lethon; taerar; ysondre
    wushoolay's poker and brightly glowing stone (19.3477) : +4.60133 %, from: zg, pre-raid
    jin'do's hexxer and fire runed grimoire (19.3191) : +4.59453 %, from: zg, mc
    witchblade and lei of the lifegiver (18.9695) : +4.51139 %, from: pre-raid, av rep
    fang of venoxis and brightly glowing stone (18.7162) : +4.45116 %, from: zg, pre-raid
    aurastone hammer and brightly glowing stone (18.2639) : +4.34357 %, from: mc, pre-raid
    zulian scepter of rites and brightly glowing stone (18.1592) : +4.31869 %, from: zg, pre-raid
    hypnotic blade and lei of the lifegiver (18.0022) : +4.28135 %, from: pre-raid, av rep
    the hammer of grace and brightly glowing stone (17.6919) : +4.20754 %, from: pre-raid, pre-raid
    wushoolay's poker and trance stone (17.608) : +4.1876 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of the mystics and fire runed grimoire (17.3698) : +4.13096 %, from: azuregos, mc
    fang of venoxis and trance stone (16.929) : +4.0261 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and trance stone (16.5005) : +3.92421 %, from: mc, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and trance stone (16.3945) : +3.899 %, from: zg, emeriss; lethon; taerar; ysondre
    lorespinner and lei of the lifegiver (16.3893) : +3.89776 %, from: pre-raid, av rep
    sorcerous dagger and brightly glowing stone (16.3318) : +3.8841 %, from: mc, pre-raid
    the hammer of grace and trance stone (16.3086) : +3.87856 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and lei of the lifegiver (16.0839) : +3.82513 %, from: pre-raid (strat live: balnazzar), av rep
    amberseal keeper (15.7576) : +3.74752 %, from: kazzak
    scepter of the unholy and lei of the lifegiver (14.7745) : +3.51373 %, from: pre-raid, av rep
    sorcerous dagger and trance stone (14.6023) : +3.47278 %, from: mc, emeriss; lethon; taerar; ysondre
    witchblade and brightly glowing stone (14.1595) : +3.36746 %, from: pre-raid, pre-raid
    wushoolay's poker and fire runed grimoire (14.0016) : +3.3299 %, from: zg, mc
    fang of venoxis and fire runed grimoire (13.3134) : +3.16624 %, from: zg, mc
    hypnotic blade and brightly glowing stone (13.17) : +3.13212 %, from: pre-raid, pre-raid
    aurastone hammer and fire runed grimoire (12.9022) : +3.06844 %, from: mc, mc
    zulian scepter of rites and fire runed grimoire (12.8004) : +3.04423 %, from: zg, mc
    the hammer of grace and fire runed grimoire (12.6973) : +3.01971 %, from: pre-raid, mc
    witchblade and trance stone (12.4078) : +2.95088 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    lorespinner and brightly glowing stone (11.5373) : +2.74383 %, from: pre-raid, pre-raid
    hypnotic blade and trance stone (11.4375) : +2.72011 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and brightly glowing stone (11.2674) : +2.67966 %, from: pre-raid (strat live: balnazzar), pre-raid
    sorcerous dagger and fire runed grimoire (10.9716) : +2.60931 %, from: mc, mc
    lorespinner and trance stone (9.77393) : +2.32447 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and brightly glowing stone (9.6264) : +2.28939 %, from: pre-raid, pre-raid
    gift of the elven magi and trance stone (9.51419) : +2.2627 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    witchblade and fire runed grimoire (8.80267) : +2.09348 %, from: pre-raid, mc
    scepter of the unholy and trance stone (8.21957) : +1.95481 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and fire runed grimoire (7.81195) : +1.85787 %, from: pre-raid, mc
    lorespinner and fire runed grimoire (6.15756) : +1.46441 %, from: pre-raid, mc
    gift of the elven magi and fire runed grimoire (5.901) : +1.4034 %, from: pre-raid (strat live: balnazzar), mc
    scepter of the unholy and fire runed grimoire (4.59717) : +1.09331 %, from: pre-raid, mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (5.2034) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (14.4154) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (16.4534) -> :
    zandalar confessor's bindings (18.5048) : +0.487876 %, from: zg
    firemaw's clutch (16.9034) : +0.107016 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (26.6642) -> :
    empowered leggings (30.3915) : +0.886446 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (15.1634) -> :
    boots of pure thought (20.2821) : +1.21734 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (14.5588) -> :
    pure elementium band (17.245) : +0.638839 %, from: bwl
    primalist's seal (15.4428) : +0.210229 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (17.3047) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (21.7648) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hibernation crystal (15.3504) -> :
    rejuvenating gem (19.4019) : +0.963552 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (24.7052) -> :
    crystal adorned crown (31.8561) : +1.70067 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (14.6081) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (17.0735) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.0874) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (26.1294) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (13.6012) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (38.8472) : +9.23877 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (33.974) : +8.07982 %, from: bwl, pre-raid
    benediction (32.9833) : +7.84421 %, from: mc
    lok'amir il romathis and trance stone (32.2636) : +7.67304 %, from: bwl, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and lei of the lifegiver (29.5098) : +7.01812 %, from: zg, av rep
    lok'amir il romathis and fire runed grimoire (28.6576) : +6.81544 %, from: bwl, mc
    staff of the shadow flame (27.6856) : +6.58429 %, from: bwl
    fang of the mystics and lei of the lifegiver (27.6089) : +6.56605 %, from: azuregos, av rep
    staff of rampant growth (25.7667) : +6.12793 %, from: emeriss; lethon; taerar; ysondre
    jin'do's hexxer and brightly glowing stone (24.6523) : +5.86289 %, from: zg, pre-raid
    wushoolay's poker and lei of the lifegiver (24.1982) : +5.75491 %, from: zg, av rep
    fang of venoxis and lei of the lifegiver (23.5697) : +5.60544 %, from: zg, av rep
    aurastone hammer and lei of the lifegiver (23.1137) : +5.49698 %, from: mc, av rep
    zulian scepter of rites and lei of the lifegiver (23.0243) : +5.47572 %, from: zg, av rep
    jin'do's hexxer and trance stone (22.9172) : +5.45026 %, from: zg, emeriss; lethon; taerar; ysondre
    the hammer of grace and lei of the lifegiver (22.8594) : +5.4365 %, from: pre-raid, av rep
    fang of the mystics and brightly glowing stone (22.728) : +5.40525 %, from: azuregos, pre-raid
    sorcerous dagger and lei of the lifegiver (21.1911) : +5.03973 %, from: mc, av rep
    fang of the mystics and trance stone (21.0039) : +4.99522 %, from: azuregos, emeriss; lethon; taerar; ysondre
    wushoolay's poker and brightly glowing stone (19.3477) : +4.60133 %, from: zg, pre-raid
    jin'do's hexxer and fire runed grimoire (19.3191) : +4.59453 %, from: zg, mc
    witchblade and lei of the lifegiver (18.9695) : +4.51139 %, from: pre-raid, av rep
    fang of venoxis and brightly glowing stone (18.7162) : +4.45116 %, from: zg, pre-raid
    aurastone hammer and brightly glowing stone (18.2639) : +4.34357 %, from: mc, pre-raid
    zulian scepter of rites and brightly glowing stone (18.1592) : +4.31869 %, from: zg, pre-raid
    hypnotic blade and lei of the lifegiver (18.0022) : +4.28135 %, from: pre-raid, av rep
    the hammer of grace and brightly glowing stone (17.6919) : +4.20754 %, from: pre-raid, pre-raid
    wushoolay's poker and trance stone (17.608) : +4.1876 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of the mystics and fire runed grimoire (17.3698) : +4.13096 %, from: azuregos, mc
    fang of venoxis and trance stone (16.929) : +4.0261 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and trance stone (16.5005) : +3.92421 %, from: mc, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and trance stone (16.3945) : +3.899 %, from: zg, emeriss; lethon; taerar; ysondre
    lorespinner and lei of the lifegiver (16.3893) : +3.89776 %, from: pre-raid, av rep
    sorcerous dagger and brightly glowing stone (16.3318) : +3.8841 %, from: mc, pre-raid
    the hammer of grace and trance stone (16.3086) : +3.87856 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and lei of the lifegiver (16.0839) : +3.82513 %, from: pre-raid (strat live: balnazzar), av rep
    amberseal keeper (15.7576) : +3.74752 %, from: kazzak
    scepter of the unholy and lei of the lifegiver (14.7745) : +3.51373 %, from: pre-raid, av rep
    sorcerous dagger and trance stone (14.6023) : +3.47278 %, from: mc, emeriss; lethon; taerar; ysondre
    witchblade and brightly glowing stone (14.1595) : +3.36746 %, from: pre-raid, pre-raid
    wushoolay's poker and fire runed grimoire (14.0016) : +3.3299 %, from: zg, mc
    fang of venoxis and fire runed grimoire (13.3134) : +3.16624 %, from: zg, mc
    hypnotic blade and brightly glowing stone (13.17) : +3.13212 %, from: pre-raid, pre-raid
    aurastone hammer and fire runed grimoire (12.9022) : +3.06844 %, from: mc, mc
    zulian scepter of rites and fire runed grimoire (12.8004) : +3.04423 %, from: zg, mc
    the hammer of grace and fire runed grimoire (12.6973) : +3.01971 %, from: pre-raid, mc
    witchblade and trance stone (12.4078) : +2.95088 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    lorespinner and brightly glowing stone (11.5373) : +2.74383 %, from: pre-raid, pre-raid
    hypnotic blade and trance stone (11.4375) : +2.72011 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and brightly glowing stone (11.2674) : +2.67966 %, from: pre-raid (strat live: balnazzar), pre-raid
    sorcerous dagger and fire runed grimoire (10.9716) : +2.60931 %, from: mc, mc
    lorespinner and trance stone (9.77393) : +2.32447 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and brightly glowing stone (9.6264) : +2.28939 %, from: pre-raid, pre-raid
    gift of the elven magi and trance stone (9.51419) : +2.2627 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    witchblade and fire runed grimoire (8.80267) : +2.09348 %, from: pre-raid, mc
    scepter of the unholy and trance stone (8.21957) : +1.95481 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and fire runed grimoire (7.81195) : +1.85787 %, from: pre-raid, mc
    lorespinner and fire runed grimoire (6.15756) : +1.46441 %, from: pre-raid, mc
    gift of the elven magi and fire runed grimoire (5.901) : +1.4034 %, from: pre-raid (strat live: balnazzar), mc
    scepter of the unholy and fire runed grimoire (4.59717) : +1.09331 %, from: pre-raid, mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (5.2034) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (14.4154) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (16.4534) -> :
    firemaw's clutch (16.9034) : +0.107016 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (26.6642) -> :
    empowered leggings (30.3915) : +0.886446 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (15.1634) -> :
    boots of pure thought (20.2821) : +1.21734 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (14.5588) -> :
    pure elementium band (17.245) : +0.638839 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (17.3047) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (21.7648) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hibernation crystal (15.3504) -> :
    rejuvenating gem (19.4019) : +0.963552 %, from: bwl
------------------
Best value: 442.529
