Your call: ./css 5 ../items/more_raid.csv -b 0.7 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.7 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.7 -r 0.3 
Found: -b, val: 0.7
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 3935194070
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Optimizing start items...

*** NEW BEST (1): 159.839

*** NEW BEST (1): 169.26

*** NEW BEST (1): 178.159

*** NEW BEST (1): 185.313

*** NEW BEST (1): 189.645

*** NEW BEST (1): 205.958

*** NEW BEST (1): 222.511

*** NEW BEST (1): 228.777

*** NEW BEST (1): 238.034

*** NEW BEST (1): 253.814

*** NEW BEST (1): 267.348

*** NEW BEST (1): 293.814

*** NEW BEST (1): 305.254

*** NEW BEST (1): 330.295

*** NEW BEST (1): 344.471

*** NEW BEST (1): 382.449
***********
*** NEW BEST (0): 383.792
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 40.6356
Spirit: 41.8573
Stamina: 0
Agility: 0
Mp5: 93.6255
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 273.849
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 17, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 3
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 564.701
For 120 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 5
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 406.434
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 360.228
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 332.409
For 300 s fights:
    casts: 17, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 324.52
For 360 s fights:
    casts: 20, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 315.383
.
*** NEW BEST (1): 393.942

*** NEW BEST (1): 395.332

*** NEW BEST (1): 401.38

*** NEW BEST (1): 403.224

*** NEW BEST (1): 405.241

*** NEW BEST (1): 418.181

*** NEW BEST (1): 421.146

*** NEW BEST (1): 426.155

*** NEW BEST (1): 427.589

*** NEW BEST (1): 435.267
.....
*** NEW BEST (1): 437.633
.
*** NEW BEST (1): 439.979

*** NEW BEST (1): 443.759
...
*** NEW BEST (1): 448.688
...........................
*** NEW BEST (1): 452.152
.............
*** NEW BEST (1): 454.543
..................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 457.482
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 14.9901
Spirit: 40.6315
Stamina: 0
Agility: 0
Mp5: 22.6527
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 371.632
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 darkmoon 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7209.8
Effective mana: 12167.3
Raw max mana: 7431.5
Int: 399.7
Stam: 278.2
Spirit: 340.2
Strength: 50.2
Agility: 54.2
Mp5: 109
Sp: 123
Sp shadow: 0
Sp healing: 748
Spell crit: 11.1
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 47
Frost res: 37
Shadow res: 27
Armor: 2477.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1050.95
ShadowDps: 257.39
Value pvp healing: 1057.66
Value pvp shadow: 63.4396
Effective hp-pvp: 8871.39
Effecctive mana for 100 s, 0.33 fsr: 13328.2
------------------
Best counts:
For 60 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 4
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 648.635
For 120 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 10
    Flash Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 3
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 489.134
For 180 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 435.728
For 240 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 3
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 411.743
For 300 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 383.624
For 360 s fights:
    casts: 16, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998893, regen_penalty_mul: 1
    hps: 366.128
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 14.9901
Spirit: 40.6315
Stamina: 0
Agility: 0
Mp5: 22.6527
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 371.632
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(7.77383) -> rejuvenating gem(29.2197) : 21.4459 = +4.91837%
royal seal of eldre'thalas(12.6191) -> darkmoon card: blue dragon(28.0479) : 15.4287 = +3.49024%
boots of the full moon(16.3677) -> boots of pure thought(28.0607) : 11.6929 = +2.62297%
robes of the exalted(28.5323) -> robes of transcendence(39.9567) : 11.4244 = +2.5612%
animated chain necklace(11.5097) -> jin'do's evil eye(22.2523) : 10.7426 = +2.40466%
fordring's seal(15.3882) -> pure elementium band(25.2188) : 9.83063 = +2.19604%
whipvine cord(22.1627) -> zandalar confessor's bindings(28.1625) : 5.99982 = +1.32892%
benediction, , , (49.2704) -> , lok'amir il romathis, , lei of the lifegiver(54.381) : 5.11066 = +1.12975%
rosewine circle(15.4398) -> cauterizing band(20.3998) : 4.96005 = +1.09609%
hide of the wild(17.617) -> shroud of pure thought(22.2531) : 4.63605 = +1.02376%
gloves of prophecy(22.3718) -> handguards of transcendence(25.7528) : 3.38107 = +0.744564%
pauldrons of transcendence(26.2962) -> zandalar confessor's mantle(29.57) : 3.27383 = +0.720778%
dragon's touch(3.4838) -> lunar wand of healing(5.50299) : 2.0192 = +0.443328%
halo of transcendence(39.2206) -> halo of transcendence(39.2206) : 0 = +0%
bindings of transcendence(21.5643) -> bindings of transcendence(21.5643) : 0 = +0%
empowered leggings(36.5084) -> empowered leggings(36.5084) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (39.2206) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.5097) -> :
    jin'do's evil eye (22.2523) : +2.40466 %, from: zg
    choker of the fire lord (16.059) : +1.01832 %, from: mc
    the all-seeing eye of zuldazar (15.8055) : +0.961591 %, from: zg
    choker of enlightenment (15.7232) : +0.943167 %, from: mc
    jeklik's opaline talisman (12.7707) : +0.282257 %, from: zg
    pendant of the fallen dragon (11.6112) : +0.0227137 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (26.2962) -> :
    zandalar confessor's mantle (29.57) : +0.720778 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.617) -> :
    shroud of pure thought (22.2531) : +1.02376 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (28.5323) -> :
    robes of transcendence (39.9567) : +2.5612 %, from: bwl
    truefaith vestments (31.1825) : +0.59414 %, from: tailoring bop
    flowing ritual robes (30.9284) : +0.537184 %, from: zg
    robes of prophecy (29.2443) : +0.159629 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (21.5643) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (36.6259) -> :
    lok'amir il romathis and lei of the lifegiver (42.054) : +1.09858 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (37.0065) : +0.0770308 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.4838) -> :
    lunar wand of healing (5.50299) : +0.443328 %, from: random green
    bonecreeper stylus (3.7529) : +0.0590836 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.3718) -> :
    handguards of transcendence (25.7528) : +0.744564 %, from: bwl
    hands of the exalted herald (23.0036) : +0.139147 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (22.1627) -> :
    zandalar confessor's bindings (28.1625) : +1.32892 %, from: zg
    belt of transcendence (24.3596) : +0.48659 %, from: bwl
    firemaw's clutch (23.5851) : +0.315063 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (36.5084) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (16.3677) -> :
    boots of pure thought (28.0607) : +2.62297 %, from: bwl
    boots of transcendence (22.0523) : +1.27516 %, from: bwl
    betrayer's boots (19.2558) : +0.64786 %, from: zg
    boots of prophecy (16.6977) : +0.0740093 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (15.3882) -> :
    pure elementium band (25.2188) : +2.19604 %, from: bwl
    cauterizing band (20.2937) : +1.09584 %, from: mc
    primalist's seal (18.6471) : +0.728009 %, from: zg
    rosewine circle (15.7837) : +0.0883517 %, from: pre-raid
    ring of blackrock (15.4967) : +0.0242422 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (15.4398) -> :
    pure elementium band (23.5143) : +1.78435 %, from: bwl
    cauterizing band (20.3998) : +1.09609 %, from: mc
    primalist's seal (16.9527) : +0.334335 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.77383) -> :
    royal seal of eldre'thalas (14.8781) : +1.62927 %, from: pre-raid
    shard of the scale (12.7199) : +1.13433 %, from: onyxia
    mindtap talisman (11.7351) : +0.908473 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.6191) -> :
    darkmoon card: blue dragon (28.0479) : +3.49024 %, from: 
    rejuvenating gem (28.0077) : +3.48116 %, from: bwl
    shard of the scale (17.8863) : +1.19152 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (39.2206) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.5097) -> :
    jin'do's evil eye (22.2523) : +2.40466 %, from: zg
    choker of the fire lord (16.059) : +1.01832 %, from: mc
    the all-seeing eye of zuldazar (15.8055) : +0.961591 %, from: zg
    choker of enlightenment (15.7232) : +0.943167 %, from: mc
    jeklik's opaline talisman (12.7707) : +0.282257 %, from: zg
    pendant of the fallen dragon (11.6112) : +0.0227137 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (26.2091) -> :
    zandalar confessor's mantle (31.5923) : +1.19071 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.617) -> :
    shroud of pure thought (22.2531) : +1.02376 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (28.5323) -> :
    robes of transcendence (39.9567) : +2.5612 %, from: bwl
    truefaith vestments (31.1825) : +0.59414 %, from: tailoring bop
    flowing ritual robes (30.9284) : +0.537184 %, from: zg
    robes of prophecy (30.4403) : +0.427759 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (21.5643) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (36.6259) -> :
    lok'amir il romathis and lei of the lifegiver (42.054) : +1.09858 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (37.0065) : +0.0770308 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.4838) -> :
    lunar wand of healing (5.50299) : +0.443328 %, from: random green
    bonecreeper stylus (3.7529) : +0.0590836 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (23.0272) -> :
    handguards of transcendence (25.7528) : +0.599364 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (22.0973) -> :
    zandalar confessor's bindings (30.1957) : +1.8021 %, from: zg
    belt of transcendence (24.2806) : +0.485834 %, from: bwl
    firemaw's clutch (23.5184) : +0.316229 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (36.5084) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (16.3677) -> :
    boots of pure thought (28.0607) : +2.62297 %, from: bwl
    boots of transcendence (22.0523) : +1.27516 %, from: bwl
    betrayer's boots (19.2558) : +0.64786 %, from: zg
    boots of prophecy (17.35) : +0.220344 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (15.3882) -> :
    pure elementium band (25.2188) : +2.19604 %, from: bwl
    cauterizing band (20.2937) : +1.09584 %, from: mc
    primalist's seal (18.6471) : +0.728009 %, from: zg
    rosewine circle (15.7837) : +0.0883517 %, from: pre-raid
    ring of blackrock (15.4967) : +0.0242422 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (15.4398) -> :
    pure elementium band (23.5143) : +1.78435 %, from: bwl
    cauterizing band (20.3998) : +1.09609 %, from: mc
    primalist's seal (16.9527) : +0.334335 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.77383) -> :
    royal seal of eldre'thalas (14.8781) : +1.62927 %, from: pre-raid
    shard of the scale (12.7199) : +1.13433 %, from: onyxia
    mindtap talisman (11.7351) : +0.908473 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.6191) -> :
    darkmoon card: blue dragon (28.0479) : +3.49024 %, from: 
    rejuvenating gem (28.0077) : +3.48116 %, from: bwl
    shard of the scale (17.8863) : +1.19152 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (35.5842) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.4923) -> :
    jin'do's evil eye (15.8063) : +1.1256 %, from: zg
    choker of the fire lord (11.9391) : +0.116589 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (26.9092) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.3561) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.1301) -> :
    robes of transcendence (22.9501) : +0.213948 %, from: bwl
    truefaith vestments (22.9243) : +0.207219 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (28.0283) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (44.5709) -> :
    lok'amir il romathis and lei of the lifegiver (46.7661) : +0.572783 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.5069) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (17.8637) -> :
    handguards of transcendence (19.91) : +0.533934 %, from: bwl
    hands of the exalted herald (18.5145) : +0.169819 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (16.7823) -> :
    zandalar confessor's bindings (18.7114) : +0.503333 %, from: zg
    firemaw's clutch (17.9304) : +0.29957 %, from: bwl
    belt of transcendence (17.2982) : +0.1346 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (31.8747) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (14.8944) -> :
    boots of pure thought (24.5084) : +2.50847 %, from: bwl
    boots of transcendence (18.7514) : +1.00636 %, from: bwl
    boots of prophecy (16.368) : +0.384491 %, from: mc
    betrayer's boots (16.2296) : +0.348389 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.7011) -> :
    pure elementium band (18.6899) : +1.56259 %, from: bwl
    cauterizing band (15.9832) : +0.856357 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.6934) -> :
    pure elementium band (18.8744) : +1.87365 %, from: bwl
    cauterizing band (16.0686) : +1.14158 %, from: mc
    primalist's seal (12.7217) : +0.268309 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.50055) -> :
    rejuvenating gem (19.4283) : +3.11217 %, from: bwl
    neltharion's tear (11.3803) : +1.0123 %, from: bwl
    royal seal of eldre'thalas (9.57773) : +0.541976 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.3801) -> :
    rejuvenating gem (22.1906) : +2.55975 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (52.2577) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.68204) -> :
    jin'do's evil eye (14.127) : +1.15817 %, from: zg
    choker of the fire lord (10.2579) : +0.150047 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (45.1374) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.1212) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.3721) -> :
    robes of transcendence (21.1957) : +0.214598 %, from: bwl
    truefaith vestments (21.1656) : +0.206749 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (42.3762) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (44.9315) -> :
    lok'amir il romathis and lei of the lifegiver (49.4682) : +1.18207 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.21411) -> :
    lunar wand of healing (5.13907) : +0.241005 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (18.3954) -> :
    handguards of transcendence (19.91) : +0.394638 %, from: bwl
    hands of the exalted herald (18.5145) : +0.0310271 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (14.534) -> :
    firemaw's clutch (15.683) : +0.299377 %, from: bwl
    belt of transcendence (15.0525) : +0.135106 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (29.756) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (12.6421) -> :
    boots of pure thought (22.2577) : +2.50543 %, from: bwl
    boots of transcendence (16.6289) : +1.03881 %, from: bwl
    betrayer's boots (13.9775) : +0.347954 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (10.8955) -> :
    pure elementium band (16.886) : +1.56085 %, from: bwl
    cauterizing band (14.179) : +0.855536 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (9.87598) -> :
    pure elementium band (17.0595) : +1.87173 %, from: bwl
    cauterizing band (14.254) : +1.14073 %, from: mc
    primalist's seal (11.0342) : +0.301795 %, from: zg
    fordring's seal (10.4608) : +0.152392 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.50198) -> :
    rejuvenating gem (19.4321) : +3.10849 %, from: bwl
    neltharion's tear (11.3824) : +1.01106 %, from: bwl
    royal seal of eldre'thalas (9.58005) : +0.541456 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (10.4424) -> :
    rejuvenating gem (20.2544) : +2.5566 %, from: bwl
    neltharion's tear (11.3217) : +0.229109 %, from: bwl
------------------
Best value: 457.482
