Your call: ./css 5 ../items/more_raid.csv -b 0.6 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.6 -r 0.3 
Found: -b, val: 0.6
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 3065200540
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Optimizing start items...

*** NEW BEST (1): 149.261

*** NEW BEST (1): 157.781

*** NEW BEST (1): 166.594

*** NEW BEST (1): 182.777

*** NEW BEST (1): 191.458

*** NEW BEST (1): 199.066

*** NEW BEST (1): 212.697

*** NEW BEST (1): 224.221

*** NEW BEST (1): 230.529

*** NEW BEST (1): 265.122

*** NEW BEST (1): 270.441

*** NEW BEST (1): 289.641

*** NEW BEST (1): 301.455

*** NEW BEST (1): 340.849

*** NEW BEST (1): 353.363

*** NEW BEST (1): 369.734
***
*** NEW BEST (1): 370.259
********
*** NEW BEST (0): 371.339
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 31.4998
Spirit: 54.0446
Stamina: 0
Agility: 0
Mp5: 70.3
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 264.113
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 545.049
For 120 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 404.721
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 344.482
For 240 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 329.792
For 300 s fights:
    casts: 19, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 305.221
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 292.242
.
*** NEW BEST (1): 372.653

*** NEW BEST (1): 374.014

*** NEW BEST (1): 376.504

*** NEW BEST (1): 387.217

*** NEW BEST (1): 391.206

*** NEW BEST (1): 402.674

*** NEW BEST (1): 403.21

*** NEW BEST (1): 413.281

*** NEW BEST (1): 418.517
.
*** NEW BEST (1): 421.038
..
*** NEW BEST (1): 431.142
.
*** NEW BEST (1): 432.641
....
*** NEW BEST (1): 436.998
....
*** NEW BEST (1): 437.647
....................
*** NEW BEST (1): 439.905
......
*** NEW BEST (1): 440.028
.........................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 433.275
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 16.6109
Spirit: 37.4226
Stamina: 0
Agility: 0
Mp5: 30.8707
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 280.464
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
ranged : dragon finger of healing -> lunar wand of healing => val: 433.275 -> 433.818

*** NEW BEST (0): 433.818
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 16.6329
Spirit: 37.4384
Stamina: 0
Agility: 0
Mp5: 30.9122
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 280.823
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 433.818 -> 438.377

*** NEW BEST (0): 438.377
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 20.9432
Spirit: 44.6817
Stamina: 0
Agility: 0
Mp5: 41.0916
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 304.213
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7260.6
Effective mana: 11922.8
Raw max mana: 7439
Int: 400.2
Stam: 283.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 100
Sp: 134
Sp shadow: 0
Sp healing: 741
Spell crit: 9.8
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2498.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1049.77
ShadowDps: 257.39
Value pvp healing: 1065.16
Value pvp shadow: 64.0346
Effective hp-pvp: 9003.84
Effecctive mana for 100 s, 0.33 fsr: 13050.9
------------------
Best counts:
For 60 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 3
    Flash Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 632.964
For 120 s fights:
    casts: 13, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 470.969
For 180 s fights:
    casts: 16, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 5
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 421.554
For 240 s fights:
    casts: 9, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 383.884
For 300 s fights:
    casts: 17, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 357.955
For 360 s fights:
    casts: 20, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 347.166
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 20.9432
Spirit: 44.6817
Stamina: 0
Agility: 0
Mp5: 41.0916
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 304.213
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(7.61389) -> rejuvenating gem(27.7022) : 20.0883 = +4.8025%
robes of the exalted(23.6419) -> robes of transcendence(35.0568) : 11.4149 = +2.67351%
boots of the full moon(16.8591) -> boots of pure thought(27.0445) : 10.1854 = +2.37869%
fordring's seal(14.2805) -> pure elementium band(23.314) : 9.03351 = +2.10403%
mantle of prophecy(17.9663) -> pauldrons of transcendence(24.7654) : 6.7991 = +1.57541%
hide of the wild(15.2759) -> shroud of pure thought(21.6087) : 6.33279 = +1.46578%
leggings of transcendence(28.9294) -> empowered leggings(34.7218) : 5.79239 = +1.33902%
rosewine circle(13.1391) -> cauterizing band(18.5567) : 5.41757 = +1.25129%
benediction, , , (46.625) -> , lok'amir il romathis, , lei of the lifegiver(51.1842) : 4.5592 = +1.05095%
whipvine cord(19.9156) -> belt of transcendence(24.4256) : 4.50998 = +1.03948%
animated chain necklace(10.2326) -> choker of the fire lord(12.5969) : 2.36429 = +0.542253%
gloves of prophecy(21.1339) -> handguards of transcendence(23.3744) : 2.24051 = +0.513718%
dragon finger of healing(4.84137) -> lunar wand of healing(5.37949) : 0.538116 = +0.122903%
halo of transcendence(34.2588) -> halo of transcendence(34.2588) : 0 = +0%
bindings of transcendence(20.2414) -> bindings of transcendence(20.2414) : 0 = +0%
royal seal of eldre'thalas(13.1815) -> royal seal of eldre'thalas(13.1815) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.2588) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.2326) -> :
    choker of the fire lord (12.5969) : +0.542253 %, from: mc
    choker of enlightenment (10.3353) : +0.0235525 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (17.9663) -> :
    pauldrons of transcendence (24.7654) : +1.57541 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.2759) -> :
    shroud of pure thought (21.6087) : +1.46578 %, from: bwl
    cloak of the brood lord (15.8681) : +0.137082 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.6419) -> :
    robes of transcendence (35.0568) : +2.67351 %, from: bwl
    truefaith vestments (27.1313) : +0.817265 %, from: tailoring bop
    robes of prophecy (25.9409) : +0.538444 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (20.2414) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (35.2724) -> :
    lok'amir il romathis and lei of the lifegiver (41.5368) : +1.32258 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (36.72) : +0.305627 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.84137) -> :
    lunar wand of healing (5.37949) : +0.122903 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (21.1339) -> :
    handguards of transcendence (23.3744) : +0.513718 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (19.9156) -> :
    belt of transcendence (24.4256) : +1.03948 %, from: bwl
    firemaw's clutch (21.5204) : +0.36989 %, from: bwl
    girdle of prophecy (20.7505) : +0.192439 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (28.9294) -> :
    empowered leggings (34.7218) : +1.33902 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (16.8591) -> :
    boots of pure thought (27.0445) : +2.37869 %, from: bwl
    boots of transcendence (21.6682) : +1.12312 %, from: bwl
    boots of prophecy (17.0245) : +0.0386217 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (13.1391) -> :
    pure elementium band (21.4298) : +1.91489 %, from: bwl
    cauterizing band (18.5567) : +1.25129 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (14.2805) -> :
    pure elementium band (23.314) : +2.10403 %, from: bwl
    cauterizing band (18.7076) : +1.03113 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.1815) -> :
    rejuvenating gem (23.9838) : +2.46417 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.61389) -> :
    rejuvenating gem (27.7022) : +4.8025 %, from: bwl
    royal seal of eldre'thalas (14.2781) : +1.59322 %, from: pre-raid
    darkmoon card: blue dragon (13.3333) : +1.36735 %, from: 
    shard of the scale (12.3736) : +1.13789 %, from: onyxia
    neltharion's tear (11.552) : +0.941475 %, from: bwl
    mindtap talisman (10.6622) : +0.728765 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.2588) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.2326) -> :
    choker of the fire lord (12.5969) : +0.542253 %, from: mc
    choker of enlightenment (10.3353) : +0.0235525 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (17.8702) -> :
    pauldrons of transcendence (24.7654) : +1.59803 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.2759) -> :
    shroud of pure thought (21.6087) : +1.46578 %, from: bwl
    cloak of the brood lord (15.8681) : +0.137082 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.6419) -> :
    robes of transcendence (35.0568) : +2.67351 %, from: bwl
    truefaith vestments (27.1313) : +0.817265 %, from: tailoring bop
    robes of prophecy (25.8453) : +0.516058 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (20.2414) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (35.2724) -> :
    lok'amir il romathis and lei of the lifegiver (41.5368) : +1.32258 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (36.72) : +0.305627 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.84137) -> :
    lunar wand of healing (5.37949) : +0.122903 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (21.0368) -> :
    handguards of transcendence (23.3744) : +0.536088 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (19.9156) -> :
    belt of transcendence (24.4256) : +1.03948 %, from: bwl
    firemaw's clutch (21.5204) : +0.36989 %, from: bwl
    girdle of prophecy (20.6533) : +0.170022 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (28.9294) -> :
    empowered leggings (34.7218) : +1.33902 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (16.8591) -> :
    boots of pure thought (27.0445) : +2.37869 %, from: bwl
    boots of transcendence (21.6682) : +1.12312 %, from: bwl
    boots of prophecy (16.9292) : +0.0163638 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (13.1391) -> :
    pure elementium band (21.4298) : +1.91489 %, from: bwl
    cauterizing band (18.5567) : +1.25129 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (14.2805) -> :
    pure elementium band (23.314) : +2.10403 %, from: bwl
    cauterizing band (18.7076) : +1.03113 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.1815) -> :
    rejuvenating gem (23.9838) : +2.46417 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.61389) -> :
    rejuvenating gem (27.7022) : +4.8025 %, from: bwl
    royal seal of eldre'thalas (14.2781) : +1.59322 %, from: pre-raid
    darkmoon card: blue dragon (13.3333) : +1.36735 %, from: 
    shard of the scale (12.3736) : +1.13789 %, from: onyxia
    neltharion's tear (11.552) : +0.941475 %, from: bwl
    mindtap talisman (10.6622) : +0.728765 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (47.3158) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.5856) -> :
    choker of the fire lord (10.6404) : +0.283857 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (10.9227) -> :
    pauldrons of transcendence (16.2883) : +1.44392 %, from: bwl
    mantle of the blackwing cabal (13.3882) : +0.663481 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.7923) -> :
    shroud of pure thought (14.6613) : +0.23386 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.8274) -> :
    robes of transcendence (23.0744) : +0.604687 %, from: bwl
    truefaith vestments (22.3128) : +0.399744 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (36.9728) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (40.5481) -> :
    lok'amir il romathis and lei of the lifegiver (44.5146) : +1.06741 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.70053) -> :
    lunar wand of healing (5.22308) : +0.140623 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (15.6498) -> :
    handguards of transcendence (16.5889) : +0.252715 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (13.8055) -> :
    firemaw's clutch (15.5094) : +0.458529 %, from: bwl
    belt of transcendence (14.8059) : +0.269198 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (50.4397) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (11.8195) -> :
    boots of pure thought (21.8066) : +2.68763 %, from: bwl
    boots of transcendence (16.5499) : +1.27299 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (10.4609) -> :
    pure elementium band (18.108) : +2.0579 %, from: bwl
    cauterizing band (15.022) : +1.22743 %, from: mc
    fordring's seal (11.2337) : +0.207957 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.1091) -> :
    pure elementium band (18.0261) : +1.86142 %, from: bwl
    cauterizing band (15.1649) : +1.09146 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.7579) -> :
    rejuvenating gem (22.0224) : +3.03137 %, from: bwl
    neltharion's tear (11.4214) : +0.17854 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.57309) -> :
    rejuvenating gem (21.6736) : +3.79456 %, from: bwl
    neltharion's tear (11.4908) : +1.05429 %, from: bwl
    royal seal of eldre'thalas (10.6956) : +0.840304 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (47.2816) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.57889) -> :
    choker of the fire lord (10.633) : +0.283875 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (10.7469) -> :
    pauldrons of transcendence (16.2844) : +1.49121 %, from: bwl
    mantle of the blackwing cabal (13.385) : +0.710428 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.7828) -> :
    shroud of pure thought (14.651) : +0.233801 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.8127) -> :
    robes of transcendence (23.058) : +0.604659 %, from: bwl
    truefaith vestments (22.297) : +0.399712 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (36.9459) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (40.5203) -> :
    lok'amir il romathis and lei of the lifegiver (44.4826) : +1.06704 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.69727) -> :
    lunar wand of healing (5.21939) : +0.140606 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (15.4729) -> :
    handguards of transcendence (16.5851) : +0.299506 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (13.7958) -> :
    firemaw's clutch (15.4985) : +0.458546 %, from: bwl
    belt of transcendence (14.7955) : +0.269222 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (50.4034) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (11.8112) -> :
    boots of pure thought (21.7913) : +2.68761 %, from: bwl
    boots of transcendence (16.5384) : +1.27302 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (10.4538) -> :
    pure elementium band (18.0954) : +2.05785 %, from: bwl
    cauterizing band (15.0117) : +1.22743 %, from: mc
    fordring's seal (11.226) : +0.207971 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.1014) -> :
    pure elementium band (18.0136) : +1.86142 %, from: bwl
    cauterizing band (15.1543) : +1.09143 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.7505) -> :
    rejuvenating gem (22.0068) : +3.03126 %, from: bwl
    neltharion's tear (11.4134) : +0.178509 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.56802) -> :
    rejuvenating gem (21.6586) : +3.79454 %, from: bwl
    neltharion's tear (11.4828) : +1.05422 %, from: bwl
    royal seal of eldre'thalas (10.6883) : +0.840284 %, from: pre-raid
------------------
Best value: 438.377
