Your call: ./css 5 ../items/more_raid.csv -b 0.6 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.6 -r 0.3 
Found: -b, val: 0.6
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 2004818920
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...

*** NEW BEST (1): 211.822

*** NEW BEST (1): 225.764

*** NEW BEST (1): 236.728

*** NEW BEST (1): 246.867

*** NEW BEST (1): 251.16

*** NEW BEST (1): 257.784

*** NEW BEST (1): 284.829

*** NEW BEST (1): 297.183

*** NEW BEST (1): 308.729

*** NEW BEST (1): 317.749

*** NEW BEST (1): 334.675

*** NEW BEST (1): 354.128

*** NEW BEST (1): 361.794

*** NEW BEST (1): 373.061

*** NEW BEST (1): 417.116

*** NEW BEST (1): 447.006
***
*** NEW BEST (0): 447.006
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 18, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 706.726
For 120 s fights:
    casts: 12, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 485.771
For 180 s fights:
    casts: 18, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 415.771
For 240 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998337, regen_penalty_mul: 1
    hps: 383.066
For 300 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 350.467
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 332.702
.
*** NEW BEST (1): 456.146

*** NEW BEST (1): 471.064

*** NEW BEST (1): 478.909

*** NEW BEST (1): 485.712

*** NEW BEST (1): 515.776

*** NEW BEST (1): 519.152

*** NEW BEST (1): 523.472

*** NEW BEST (1): 524.138

*** NEW BEST (1): 538.944

*** NEW BEST (1): 543.942

*** NEW BEST (1): 546.104
.
*** NEW BEST (1): 549.603

*** NEW BEST (1): 550.787

*** NEW BEST (1): 554.786
..
*** NEW BEST (1): 555.677

*** NEW BEST (1): 557.527
.
*** NEW BEST (1): 559.848
..
*** NEW BEST (1): 561.356
.
*** NEW BEST (1): 561.717
.....
*** NEW BEST (1): 563.605
.....
*** NEW BEST (1): 565.026
.
*** NEW BEST (1): 568.39
................
*** NEW BEST (1): 569.427
..................
*** NEW BEST (1): 569.791
................................................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 564.45
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 30.5865
Spirit: 22.0394
Stamina: 0
Agility: 0
Mp5: 40.6341
SpellPower: 99.9998
ShadowSpellDamage: 0
Healing: 99.9998
SpellCritRating: 250.592
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
.....................................................................................................Temporary bans and partial set bonuses off.
.feet : boots of transcendence -> boots of pure thought => val: 556.104 -> 560.859
....Copied previous best.
...... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6979
Effective mana: 11895.8
Raw max mana: 7282.6
Int: 380.2
Stam: 285.2
Spirit: 317.2
Strength: 50.2
Agility: 54.2
Mp5: 110.4
Sp: 153
Sp shadow: 0
Sp healing: 627
Spell crit: 1
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2914.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 884.582
ShadowDps: 235.7
Value pvp healing: 585.918
Value pvp shadow: 41.5986
------------------
Best counts:
For 60 s fights:
    casts: 18, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 3
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 823.933
For 120 s fights:
    casts: 17, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 616.522
For 180 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 538.803
For 240 s fights:
    casts: 20, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 490.782
For 300 s fights:
    casts: 20, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 463
For 360 s fights:
    casts: 20, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 427.238
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 30.5865
Spirit: 22.0394
Stamina: 0
Agility: 0
Mp5: 40.6341
SpellPower: 99.9998
ShadowSpellDamage: 0
Healing: 99.9998
SpellCritRating: 250.592
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
dragonrider boots(17.3898) -> boots of pure thought(33.7573) : 16.3676 = +2.98633%
briarwood reed(9.72632) -> darkmoon card: blue dragon(25.3708) : 15.6445 = +2.85065%
royal seal of eldre'thalas(18.0638) -> rejuvenating gem(33.4059) : 15.342 = +2.79399%
robes of the exalted(28.9198) -> robes of transcendence(40.9875) : 12.0677 = +2.18466%
burial shawl(17.4783) -> pauldrons of transcendence(28.2549) : 10.7766 = +1.94637%
sublime wristguards(15.7846) -> bindings of transcendence(26.0184) : 10.2338 = +1.84653%
rosewine circle(16.6867) -> pure elementium band(26.7527) : 10.066 = +1.81571%
benediction, , , (56.4508) -> , lok'amir il romathis, , lei of the lifegiver(63.2816) : 6.83081 = +1.22499%
fordring's seal(17.6619) -> cauterizing band(23.2092) : 5.5473 = +0.992534%
gloves of prophecy(24.4847) -> handguards of transcendence(27.0449) : 2.56024 = +0.455648%
whipvine cord(25.1309) -> firemaw's clutch(27.0476) : 1.91669 = +0.340724%
hide of the wild(24.8884) -> shroud of pure thought(26.6964) : 1.80804 = +0.321349%
animated chain necklace(12.8265) -> choker of the fire lord(14.3279) : 1.50134 = +0.266692%
dragon finger of healing(6.34814) -> lunar wand of healing(7.05365) : 0.705505 = +0.125146%
halo of transcendence(39.7637) -> halo of transcendence(39.7637) : 0 = +0%
leggings of transcendence(45.3914) -> leggings of transcendence(45.3914) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (39.7637) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.8265) -> :
    choker of the fire lord (14.3279) : +0.266692 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (17.4783) -> :
    pauldrons of transcendence (28.2549) : +1.94637 %, from: bwl
    mantle of the blackwing cabal (22.3409) : +0.878244 %, from: bwl
    mantle of prophecy (20.9403) : +0.625273 %, from: mc
    sunderseer mantle (18.9771) : +0.270686 %, from: pre-raid
    elder wizard's mantle (18.9526) : +0.266266 %, from: pre-raid
    devout mantle (17.9291) : +0.0814098 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (24.8884) -> :
    shroud of pure thought (26.6964) : +0.321349 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (28.9198) -> :
    robes of transcendence (40.9875) : +2.18466 %, from: bwl
    truefaith vestments (32.5408) : +0.65553 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (15.7846) -> :
    bindings of transcendence (26.0184) : +1.84653 %, from: bwl
    vambraces of prophecy (23.4703) : +1.38677 %, from: mc
    bracers of arcane accuracy (18.3799) : +0.468289 %, from: bwl
    flarecore wraps (15.9489) : +0.0296466 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.2027) -> :
    lok'amir il romathis and lei of the lifegiver (54.7575) : +1.40093 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (48.1479) : +0.318543 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.34814) -> :
    lunar wand of healing (7.05365) : +0.125146 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.4847) -> :
    handguards of transcendence (27.0449) : +0.455648 %, from: bwl
    hands of the exalted herald (25.1135) : +0.111905 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (25.1309) -> :
    firemaw's clutch (27.0476) : +0.340724 %, from: bwl
    belt of transcendence (26.087) : +0.169966 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (45.3914) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.3898) -> :
    boots of pure thought (33.7573) : +2.98633 %, from: bwl
    boots of transcendence (26.1071) : +1.5905 %, from: bwl
    boots of the full moon (20.2482) : +0.521527 %, from: pre-raid
    boots of prophecy (20.2143) : +0.515346 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (16.6867) -> :
    pure elementium band (26.7527) : +1.81571 %, from: bwl
    cauterizing band (23.1571) : +1.16713 %, from: mc
    fordring's seal (17.5845) : +0.16195 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (17.6619) -> :
    pure elementium band (26.3124) : +1.54776 %, from: bwl
    cauterizing band (23.2092) : +0.992534 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (18.0638) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (9.72632) -> :
    rejuvenating gem (33.8483) : +4.39535 %, from: bwl
    darkmoon card: blue dragon (25.3708) : +2.85065 %, from: 
    shard of the scale (23.5609) : +2.52085 %, from: onyxia
    royal seal of eldre'thalas (17.1731) : +1.35691 %, from: pre-raid
    mindtap talisman (15.941) : +1.1324 %, from: pre-raid
    neltharion's tear (14.7568) : +0.916618 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (39.7637) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.8265) -> :
    choker of the fire lord (14.3279) : +0.266692 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (17.4783) -> :
    pauldrons of transcendence (28.2549) : +1.94637 %, from: bwl
    mantle of the blackwing cabal (22.3409) : +0.878244 %, from: bwl
    mantle of prophecy (20.9403) : +0.625273 %, from: mc
    sunderseer mantle (18.9771) : +0.270686 %, from: pre-raid
    elder wizard's mantle (18.9526) : +0.266266 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (24.8884) -> :
    shroud of pure thought (26.6964) : +0.321349 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (28.9198) -> :
    robes of transcendence (40.9875) : +2.18466 %, from: bwl
    truefaith vestments (32.5408) : +0.65553 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (15.7846) -> :
    bindings of transcendence (26.0184) : +1.84653 %, from: bwl
    vambraces of prophecy (23.4703) : +1.38677 %, from: mc
    bracers of arcane accuracy (18.3799) : +0.468289 %, from: bwl
    flarecore wraps (15.9489) : +0.0296466 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.2027) -> :
    lok'amir il romathis and lei of the lifegiver (54.7575) : +1.40093 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (48.1479) : +0.318543 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.34814) -> :
    lunar wand of healing (7.05365) : +0.125146 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (24.4847) -> :
    handguards of transcendence (27.0449) : +0.455648 %, from: bwl
    hands of the exalted herald (25.1135) : +0.111905 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (25.1309) -> :
    firemaw's clutch (27.0476) : +0.340724 %, from: bwl
    belt of transcendence (26.087) : +0.169966 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (45.3914) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.3898) -> :
    boots of pure thought (33.7573) : +2.98633 %, from: bwl
    boots of transcendence (26.1071) : +1.5905 %, from: bwl
    boots of the full moon (20.2482) : +0.521527 %, from: pre-raid
    boots of prophecy (20.2143) : +0.515346 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (16.6867) -> :
    pure elementium band (26.7527) : +1.81571 %, from: bwl
    cauterizing band (23.1571) : +1.16713 %, from: mc
    fordring's seal (17.5845) : +0.16195 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (17.6619) -> :
    pure elementium band (26.3124) : +1.54776 %, from: bwl
    cauterizing band (23.2092) : +0.992534 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (18.0638) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (9.72632) -> :
    rejuvenating gem (33.8483) : +4.39535 %, from: bwl
    darkmoon card: blue dragon (25.3708) : +2.85065 %, from: 
    shard of the scale (23.5609) : +2.52085 %, from: onyxia
    royal seal of eldre'thalas (17.1731) : +1.35691 %, from: pre-raid
    mindtap talisman (15.941) : +1.1324 %, from: pre-raid
    neltharion's tear (14.7568) : +0.916618 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (36.0529) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.3719) -> :
    choker of the fire lord (12.4854) : +0.472798 %, from: mc
    pendant of the fallen dragon (10.4335) : +0.0137771 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (15.9819) -> :
    pauldrons of transcendence (38.4443) : +5.02508 %, from: bwl
    mantle of the blackwing cabal (19.9911) : +0.896884 %, from: bwl
    mantle of prophecy (16.2877) : +0.0684076 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.3604) -> :
    shroud of pure thought (20.1193) : +0.393487 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.2955) -> :
    robes of transcendence (45.9739) : +4.62598 %, from: bwl
    truefaith vestments (27.7207) : +0.54253 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.2603) -> :
    bindings of transcendence (36.5387) : +5.43133 %, from: bwl
    vambraces of prophecy (18.7486) : +1.45149 %, from: mc
    bracers of arcane accuracy (14.7372) : +0.554109 %, from: bwl
    flarecore wraps (13.3327) : +0.239898 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (53.7025) -> :
    lok'amir il romathis and lei of the lifegiver (55.3516) : +0.368923 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.15417) -> :
    dragon's touch (6.14108) : +0.220782 %, from: bwl
    lunar wand of healing (5.72693) : +0.128131 %, from: random green
    essence gatherer (5.65637) : +0.112347 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (25.6056) -> :
    handguards of transcendence (43.095) : +3.91256 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (21.1307) -> :
    belt of transcendence (38.9448) : +3.98521 %, from: bwl
    firemaw's clutch (23.0416) : +0.427493 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (39.5222) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (15.4223) -> :
    boots of transcendence (39.0341) : +5.28222 %, from: bwl
    boots of pure thought (27.3931) : +2.678 %, from: bwl
    shimmering geta (18.4613) : +0.679864 %, from: bwl
    boots of prophecy (17.7459) : +0.519809 %, from: mc
    boots of the full moon (17.335) : +0.427889 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (14.6258) -> :
    pure elementium band (22.341) : +1.72596 %, from: bwl
    cauterizing band (19.7737) : +1.15162 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.6302) -> :
    pure elementium band (20.8228) : +1.60908 %, from: bwl
    cauterizing band (18.5886) : +1.10926 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (15.0721) -> :
    rejuvenating gem (27.2549) : +2.72542 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.30426) -> :
    rejuvenating gem (23.7894) : +3.46419 %, from: bwl
    neltharion's tear (12.5997) : +0.960943 %, from: bwl
    royal seal of eldre'thalas (12.1495) : +0.860229 %, from: pre-raid
    darkmoon card: blue dragon (11.3062) : +0.671576 %, from: 
    shard of the scale (10.2679) : +0.439297 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (36.0529) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.3719) -> :
    choker of the fire lord (12.4854) : +0.472798 %, from: mc
    pendant of the fallen dragon (10.4335) : +0.0137771 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (15.9819) -> :
    pauldrons of transcendence (38.4443) : +5.02508 %, from: bwl
    mantle of the blackwing cabal (19.9911) : +0.896884 %, from: bwl
    mantle of prophecy (16.2877) : +0.0684076 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.3604) -> :
    shroud of pure thought (20.1193) : +0.393487 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.2955) -> :
    robes of transcendence (45.9739) : +4.62598 %, from: bwl
    truefaith vestments (27.7207) : +0.54253 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.2603) -> :
    bindings of transcendence (36.5387) : +5.43133 %, from: bwl
    vambraces of prophecy (18.7486) : +1.45149 %, from: mc
    bracers of arcane accuracy (14.7372) : +0.554109 %, from: bwl
    flarecore wraps (13.3327) : +0.239898 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (53.7025) -> :
    lok'amir il romathis and lei of the lifegiver (55.3516) : +0.368923 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.15417) -> :
    dragon's touch (6.14108) : +0.220782 %, from: bwl
    lunar wand of healing (5.72693) : +0.128131 %, from: random green
    essence gatherer (5.65637) : +0.112347 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (25.6056) -> :
    handguards of transcendence (43.095) : +3.91256 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (21.1307) -> :
    belt of transcendence (38.9448) : +3.98521 %, from: bwl
    firemaw's clutch (23.0416) : +0.427493 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (39.5222) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (15.4223) -> :
    boots of transcendence (39.0341) : +5.28222 %, from: bwl
    boots of pure thought (27.3931) : +2.678 %, from: bwl
    shimmering geta (18.4613) : +0.679864 %, from: bwl
    boots of prophecy (17.7459) : +0.519809 %, from: mc
    boots of the full moon (17.335) : +0.427889 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (14.6258) -> :
    pure elementium band (22.341) : +1.72596 %, from: bwl
    cauterizing band (19.7737) : +1.15162 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.6302) -> :
    pure elementium band (20.8228) : +1.60908 %, from: bwl
    cauterizing band (18.5886) : +1.10926 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (15.0721) -> :
    rejuvenating gem (27.2549) : +2.72542 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.30426) -> :
    rejuvenating gem (23.7894) : +3.46419 %, from: bwl
    neltharion's tear (12.5997) : +0.960943 %, from: bwl
    royal seal of eldre'thalas (12.1495) : +0.860229 %, from: pre-raid
    darkmoon card: blue dragon (11.3062) : +0.671576 %, from: 
    shard of the scale (10.2679) : +0.439297 %, from: onyxia
------------------
Best value: 564.45
