Your call: ./css 5 ../items/more_raid.csv -b 0.7 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.7 -r 0.3 
Found: -b, val: 0.7
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 984574698
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Optimizing start items...

*** NEW BEST (1): 152.973

*** NEW BEST (1): 174.918

*** NEW BEST (1): 185.26

*** NEW BEST (1): 195.413

*** NEW BEST (1): 203.881

*** NEW BEST (1): 216.422

*** NEW BEST (1): 228.822

*** NEW BEST (1): 247.14

*** NEW BEST (1): 281.114

*** NEW BEST (1): 287.933

*** NEW BEST (1): 296.522

*** NEW BEST (1): 308.365

*** NEW BEST (1): 317.18

*** NEW BEST (1): 341.298

*** NEW BEST (1): 372.534

*** NEW BEST (1): 383.502
***********
*** NEW BEST (0): 383.862
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 54.1314
Spirit: 44.5409
Stamina: 0
Agility: 0
Mp5: 129.217
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 262.416
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of the full moon
slot: feet
intelligence: 12
stamina: 12
spirit: 9
sp_healing: 26
armor: 60
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 17, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 9
    Flash Heal, rank: 7, count: 3
    Renew, rank: 9, count: 3
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 566.981
For 120 s fights:
    casts: 14, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 409.975
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 360.228
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 332.409
For 300 s fights:
    casts: 17, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 324.52
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 306.582
.
*** NEW BEST (1): 389.359

*** NEW BEST (1): 392.422

*** NEW BEST (1): 396.612

*** NEW BEST (1): 402.224

*** NEW BEST (1): 415.647

*** NEW BEST (1): 423.622

*** NEW BEST (1): 428.34

*** NEW BEST (1): 429.757

*** NEW BEST (1): 436.368
.
*** NEW BEST (1): 440.344

*** NEW BEST (1): 447.349
.
*** NEW BEST (1): 448.725
.
*** NEW BEST (1): 451.588
.
*** NEW BEST (1): 453.822
.
*** NEW BEST (1): 454.634
.......
*** NEW BEST (1): 457.147
.....
*** NEW BEST (1): 457.347

*** NEW BEST (1): 458.315
........................
*** NEW BEST (1): 458.643
.....Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 454.189
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 24.8989
Spirit: 51.1088
Stamina: 0
Agility: 0
Mp5: 49.0424
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 357.357
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 454.189 -> 455.897

*** NEW BEST (0): 457.447
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 22.7477
Spirit: 42.6823
Stamina: 0
Agility: 0
Mp5: 43.2558
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 361.761
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7216.4
Effective mana: 12247.3
Raw max mana: 7431.5
Int: 399.7
Stam: 278.2
Spirit: 340.2
Strength: 50.2
Agility: 54.2
Mp5: 113
Sp: 123
Sp shadow: 0
Sp healing: 781
Spell crit: 11.1
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 47
Frost res: 37
Shadow res: 27
Armor: 2477.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1062.55
ShadowDps: 257.39
Value pvp healing: 1090.24
Value pvp shadow: 63.9737
Effective hp-pvp: 8879.51
Effecctive mana for 100 s, 0.33 fsr: 13408.2
------------------
Best counts:
For 60 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 10
    Flash Heal, rank: 7, count: 4
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 638.876
For 120 s fights:
    casts: 18, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 492.668
For 180 s fights:
    casts: 20, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 440.355
For 240 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 410.575
For 300 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998676, regen_penalty_mul: 1
    hps: 381.024
For 360 s fights:
    casts: 16, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 363.056
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 22.7477
Spirit: 42.6823
Stamina: 0
Agility: 0
Mp5: 43.2558
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 361.761
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(7.63) -> rejuvenating gem(31.2682) : 23.6382 = +5.44898%
robes of the exalted(23.418) -> robes of transcendence(37.6123) : 14.1942 = +3.20229%
animated chain necklace(10.1667) -> jin'do's evil eye(23.3018) : 13.1351 = +2.95628%
fordring's seal(14.5156) -> pure elementium band(26.0943) : 11.5786 = +2.59687%
boots of the full moon(19.2568) -> boots of pure thought(29.5704) : 10.3136 = +2.3066%
hide of the wild(15.6681) -> shroud of pure thought(25.0043) : 9.33615 = +2.08345%
whipvine cord(21.3222) -> zandalar confessor's bindings(29.8225) : 8.50027 = +1.89338%
rosewine circle(15.9827) -> cauterizing band(22.5362) : 6.55356 = +1.45346%
benediction, , , (50.4683) -> , lok'amir il romathis, , lei of the lifegiver(55.3369) : 4.86862 = +1.07575%
pauldrons of transcendence(28.2268) -> zandalar confessor's mantle(31.4549) : 3.22815 = +0.710704%
gloves of prophecy(25.1967) -> handguards of transcendence(27.4114) : 2.21475 = +0.48651%
dragon's touch(3.79672) -> lunar wand of healing(5.42334) : 1.62662 = +0.356855%
halo of transcendence(38.8144) -> halo of transcendence(38.8144) : 0 = +0%
bindings of transcendence(23.3668) -> bindings of transcendence(23.3668) : 0 = +0%
empowered leggings(36.9898) -> empowered leggings(36.9898) : 0 = +0%
royal seal of eldre'thalas(14.2729) -> royal seal of eldre'thalas(14.2729) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (38.8144) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.1667) -> :
    jin'do's evil eye (23.3018) : +2.95628 %, from: zg
    the all-seeing eye of zuldazar (16.9413) : +1.52473 %, from: zg
    choker of enlightenment (16.7312) : +1.47744 %, from: mc
    choker of the fire lord (15.7012) : +1.24562 %, from: mc
    pendant of the fallen dragon (13.2727) : +0.699049 %, from: bwl
    soul corruptor's necklace (12.9027) : +0.615775 %, from: zg
    tooth of gnarr (12.2479) : +0.468398 %, from: pre-raid
    archlight talisman (11.8474) : +0.378248 %, from: pre-raid
    heart of the fiend (11.4079) : +0.279342 %, from: pre-raid
    star of mystaria (11.211) : +0.23502 %, from: pre-raid
    gemshard heart (11.1198) : +0.214503 %, from: pre-raid
    jeklik's opaline talisman (11.0197) : +0.191975 %, from: zg
    triune amulet (10.6111) : +0.100005 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (28.2268) -> :
    zandalar confessor's mantle (31.4549) : +0.710704 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.6681) -> :
    shroud of pure thought (25.0043) : +2.08345 %, from: bwl
    sapphiron drape (17.223) : +0.346983 %, from: onyxia
    cloak of the brood lord (17.1107) : +0.321915 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.418) -> :
    robes of transcendence (37.6123) : +3.20229 %, from: bwl
    flowing ritual robes (28.6396) : +1.17802 %, from: zg
    robes of prophecy (28.3214) : +1.10622 %, from: mc
    truefaith vestments (24.5133) : +0.247093 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (23.3668) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (36.676) -> :
    lok'amir il romathis and lei of the lifegiver (41.8545) : +1.04802 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (36.8596) : +0.0371617 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.79672) -> :
    lunar wand of healing (5.42334) : +0.356855 %, from: random green
    bonecreeper stylus (3.93921) : +0.0312594 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (25.1967) -> :
    handguards of transcendence (27.4114) : +0.48651 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (21.3222) -> :
    zandalar confessor's bindings (29.8225) : +1.89338 %, from: zg
    belt of transcendence (26.6344) : +1.18326 %, from: bwl
    firemaw's clutch (25.1868) : +0.86082 %, from: bwl
    girdle of prophecy (22.6648) : +0.299053 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (36.9898) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (19.2568) -> :
    boots of pure thought (29.5704) : +2.3066 %, from: bwl
    boots of transcendence (23.9938) : +1.05942 %, from: bwl
    betrayer's boots (20.893) : +0.365924 %, from: zg
    boots of prophecy (19.3327) : +0.0169742 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.5156) -> :
    pure elementium band (26.0943) : +2.59688 %, from: bwl
    cauterizing band (22.8148) : +1.86135 %, from: mc
    primalist's seal (19.6845) : +1.15928 %, from: zg
    ring of blackrock (16.9142) : +0.537946 %, from: bwl
    band of forced concentration (16.0471) : +0.343479 %, from: bwl
    band of servitude (15.4568) : +0.211085 %, from: zg
    maiden's circle (15.0482) : +0.119458 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (15.9827) -> :
    pure elementium band (25.5898) : +2.13068 %, from: bwl
    cauterizing band (22.5362) : +1.45346 %, from: mc
    primalist's seal (19.1731) : +0.707586 %, from: zg
    ring of blackrock (16.1319) : +0.0331035 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (15.5534) -> :
    rejuvenating gem (31.2682) : +3.55753 %, from: bwl
    darkmoon card: blue dragon (16.6651) : +0.25166 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.76779) -> :
    rejuvenating gem (24.8707) : +3.79271 %, from: bwl
    royal seal of eldre'thalas (14.2729) : +1.44256 %, from: pre-raid
    neltharion's tear (11.7856) : +0.890978 %, from: bwl
    darkmoon card: blue dragon (9.85162) : +0.462106 %, from: 
    shard of the scale (8.34714) : +0.128475 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (38.8144) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.1667) -> :
    jin'do's evil eye (23.3018) : +2.95628 %, from: zg
    the all-seeing eye of zuldazar (16.9413) : +1.52473 %, from: zg
    choker of enlightenment (16.7312) : +1.47744 %, from: mc
    choker of the fire lord (15.7012) : +1.24562 %, from: mc
    pendant of the fallen dragon (13.2727) : +0.699049 %, from: bwl
    soul corruptor's necklace (12.9027) : +0.615775 %, from: zg
    tooth of gnarr (12.2479) : +0.468398 %, from: pre-raid
    archlight talisman (11.8474) : +0.378248 %, from: pre-raid
    heart of the fiend (11.4079) : +0.279342 %, from: pre-raid
    star of mystaria (11.211) : +0.23502 %, from: pre-raid
    gemshard heart (11.1198) : +0.214503 %, from: pre-raid
    jeklik's opaline talisman (11.0197) : +0.191975 %, from: zg
    triune amulet (10.6111) : +0.100005 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (28.1332) -> :
    zandalar confessor's mantle (33.4401) : +1.17371 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.6681) -> :
    shroud of pure thought (25.0043) : +2.08345 %, from: bwl
    sapphiron drape (17.223) : +0.346983 %, from: onyxia
    cloak of the brood lord (17.1107) : +0.321915 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.418) -> :
    robes of transcendence (37.6123) : +3.20229 %, from: bwl
    flowing ritual robes (28.6396) : +1.17802 %, from: zg
    robes of prophecy (28.2209) : +1.08354 %, from: mc
    truefaith vestments (24.5133) : +0.247093 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (23.3668) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (36.676) -> :
    lok'amir il romathis and lei of the lifegiver (41.8545) : +1.04802 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (36.8596) : +0.0371617 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.79672) -> :
    lunar wand of healing (5.42334) : +0.356855 %, from: random green
    bonecreeper stylus (3.93921) : +0.0312594 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (25.0947) -> :
    handguards of transcendence (27.4114) : +0.509022 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (21.2577) -> :
    zandalar confessor's bindings (31.82) : +2.36354 %, from: zg
    belt of transcendence (26.5479) : +1.18381 %, from: bwl
    firemaw's clutch (25.11) : +0.862047 %, from: bwl
    girdle of prophecy (22.4746) : +0.272305 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (36.9898) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (19.2568) -> :
    boots of pure thought (29.5704) : +2.3066 %, from: bwl
    boots of transcendence (23.9938) : +1.05942 %, from: bwl
    betrayer's boots (20.893) : +0.365924 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.5156) -> :
    pure elementium band (26.0943) : +2.59688 %, from: bwl
    cauterizing band (22.8148) : +1.86135 %, from: mc
    primalist's seal (19.6845) : +1.15928 %, from: zg
    ring of blackrock (16.9142) : +0.537946 %, from: bwl
    band of forced concentration (16.0471) : +0.343479 %, from: bwl
    band of servitude (15.4568) : +0.211085 %, from: zg
    maiden's circle (15.0482) : +0.119458 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (15.9827) -> :
    pure elementium band (25.5898) : +2.13068 %, from: bwl
    cauterizing band (22.5362) : +1.45346 %, from: mc
    primalist's seal (19.1731) : +0.707586 %, from: zg
    ring of blackrock (16.1319) : +0.0331035 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (15.5534) -> :
    rejuvenating gem (31.2682) : +3.55753 %, from: bwl
    darkmoon card: blue dragon (16.6651) : +0.25166 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.76779) -> :
    rejuvenating gem (24.8707) : +3.79271 %, from: bwl
    royal seal of eldre'thalas (14.2729) : +1.44256 %, from: pre-raid
    neltharion's tear (11.7856) : +0.890978 %, from: bwl
    darkmoon card: blue dragon (9.85162) : +0.462106 %, from: 
    shard of the scale (8.34714) : +0.128475 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (40.314) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.33752) -> :
    jin'do's evil eye (13.8955) : +1.18713 %, from: zg
    choker of the fire lord (9.92673) : +0.153458 %, from: mc
    the all-seeing eye of zuldazar (9.55014) : +0.055376 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (33.2231) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.5455) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.3425) -> :
    truefaith vestments (21.3998) : +0.275386 %, from: tailoring bop
    robes of transcendence (21.3536) : +0.263352 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (31.6884) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (38.4715) -> :
    lok'amir il romathis and lei of the lifegiver (42.7085) : +1.10353 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.84222) -> :
    lunar wand of healing (5.13599) : +0.0765106 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (14.2901) -> :
    handguards of transcendence (15.7454) : +0.379032 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (13.2531) -> :
    zandalar confessor's bindings (15.2371) : +0.516753 %, from: zg
    firemaw's clutch (14.6609) : +0.366672 %, from: bwl
    belt of transcendence (13.7998) : +0.142402 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (27.0415) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (11.1919) -> :
    boots of pure thought (20.8168) : +2.50682 %, from: bwl
    boots of transcendence (15.2711) : +1.06244 %, from: bwl
    betrayer's boots (12.5286) : +0.348137 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (10.8341) -> :
    pure elementium band (17.02) : +1.61113 %, from: bwl
    cauterizing band (14.3334) : +0.911411 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (9.98264) -> :
    pure elementium band (17.2578) : +1.89482 %, from: bwl
    cauterizing band (14.5433) : +1.18784 %, from: mc
    primalist's seal (11.1637) : +0.3076 %, from: zg
    fordring's seal (10.9696) : +0.257057 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.4584) -> :
    rejuvenating gem (20.7637) : +2.68402 %, from: bwl
    neltharion's tear (11.3345) : +0.228173 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.50919) -> :
    rejuvenating gem (20.2687) : +3.32324 %, from: bwl
    neltharion's tear (11.3933) : +1.01162 %, from: bwl
    royal seal of eldre'thalas (9.96371) : +0.639284 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (40.3045) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.33521) -> :
    jin'do's evil eye (13.8923) : +1.18717 %, from: zg
    choker of the fire lord (9.92453) : +0.153525 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (33.2157) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.5425) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.3378) -> :
    truefaith vestments (21.3949) : +0.275377 %, from: tailoring bop
    robes of transcendence (21.3488) : +0.263388 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (31.6811) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (38.4631) -> :
    lok'amir il romathis and lei of the lifegiver (42.6988) : +1.10345 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.84119) -> :
    lunar wand of healing (5.13501) : +0.076544 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (14.2025) -> :
    handguards of transcendence (15.7454) : +0.401951 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (13.2502) -> :
    firemaw's clutch (14.6579) : +0.366708 %, from: bwl
    belt of transcendence (13.7968) : +0.142403 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (27.0353) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of the full moon (11.1893) -> :
    boots of pure thought (20.8121) : +2.50684 %, from: bwl
    boots of transcendence (15.2677) : +1.06245 %, from: bwl
    betrayer's boots (12.5257) : +0.348137 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (10.8315) -> :
    pure elementium band (17.0159) : +1.6111 %, from: bwl
    cauterizing band (14.3301) : +0.91142 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (9.98047) -> :
    pure elementium band (17.2541) : +1.89485 %, from: bwl
    cauterizing band (14.5405) : +1.18793 %, from: mc
    primalist's seal (11.1614) : +0.307655 %, from: zg
    fordring's seal (10.9672) : +0.25706 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.4557) -> :
    rejuvenating gem (20.7584) : +2.68395 %, from: bwl
    neltharion's tear (11.3316) : +0.228177 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.5076) -> :
    rejuvenating gem (20.2643) : +3.32325 %, from: bwl
    neltharion's tear (11.3909) : +1.01163 %, from: bwl
    royal seal of eldre'thalas (9.96194) : +0.639382 %, from: pre-raid
------------------
Best value: 457.447
