Your call: ./css 5 ../items/more_raid.csv -b 0.5 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.5 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.5 -r 0.3 
Found: -b, val: 0.5
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 2188676728
Reading tmp locked from: start_with.txt
Locking: leggings of transcendence
Locking: halo of transcendence
Locking: belt of transcendence
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: pauldrons of transcendence
Locking: robes of transcendence
Locking: boots of transcendence
Optimizing start items...

*** NEW BEST (1): 157.045

*** NEW BEST (1): 174.265

*** NEW BEST (1): 197.325

*** NEW BEST (1): 216.268

*** NEW BEST (1): 253.071

*** NEW BEST (1): 269.05

*** NEW BEST (1): 283.293

*** NEW BEST (1): 297.142

*** NEW BEST (1): 311.148

*** NEW BEST (1): 331.396

*** NEW BEST (1): 344.823

*** NEW BEST (1): 360.189

*** NEW BEST (1): 373.433

*** NEW BEST (1): 390.056

*** NEW BEST (1): 412.628

*** NEW BEST (1): 417.735
***********
*** NEW BEST (0): 413.522
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 46.8975
Spirit: 43.3265
Stamina: 0
Agility: 0
Mp5: 108.214
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 312.381
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
finger 2 : primalist's seal -> cauterizing band => val: 413.522 -> 416.91

*** NEW BEST (0): 416.91
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 48.676
Spirit: 44.1046
Stamina: 0
Agility: 0
Mp5: 112.714
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 315.221
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: hibernation crystal
slot: trinket
sp_healing: 59
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 transcendence 8 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 9
    Flash Heal, rank: 7, count: 4
    Renew, rank: 9, count: 3
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 621.583
For 120 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 451.375
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 389.493
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 358.904
For 300 s fights:
    casts: 19, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 344.403
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 328.656
.
*** NEW BEST (1): 421.135
..
*** NEW BEST (1): 429.194

*** NEW BEST (1): 435.085

*** NEW BEST (1): 436.208
.
*** NEW BEST (1): 436.536
.
*** NEW BEST (1): 438.512

*** NEW BEST (1): 442.057
................................................
*** NEW BEST (1): 442.229
...............Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 425.891
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 17.8757
Spirit: 42.2317
Stamina: 0
Agility: 0
Mp5: 31.7349
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 335.661
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
shoulders : zandalar confessor's mantle -> pauldrons of transcendence => val: 425.891 -> 426.783

*** NEW BEST (0): 426.783
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 17.9695
Spirit: 42.3893
Stamina: 0
Agility: 0
Mp5: 31.9724
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 335.806
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
..No set swaps found exceeding val: 426.783
.head : halo of transcendence -> crystal adorned crown => val: 413.276 -> 416.908
finger 2 : primalist's seal -> cauterizing band => val: 416.908 -> 420.237
.waist : belt of transcendence -> firemaw's clutch => val: 424.044 -> 424.291
legs : leggings of transcendence -> empowered leggings => val: 424.291 -> 424.403
.
*** NEW BEST (0): 427.105
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 22.7311
Spirit: 52.9254
Stamina: 0
Agility: 0
Mp5: 43.6244
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 352.386
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
..No set swaps found exceeding val: 427.105
Copied previous best.
.....No set swaps found exceeding val: 427.105
Copied previous best.
.. ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: truefaith vestments
slot: chest
stamina: 14
sp_healing: 73
mp5: 6
armor: 96
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7097
Effective mana: 11011.9
Raw max mana: 6831.5
Int: 359.7
Stam: 266.2
Spirit: 301.2
Strength: 50.2
Agility: 54.2
Mp5: 94
Sp: 141
Sp shadow: 0
Sp healing: 766
Spell crit: 8.5
Spell hit: 0
Arcane res: 27
Nature res: 27
Fire res: 37
Frost res: 27
Shadow res: 27
Armor: 2468.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1056.06
ShadowDps: 255.679
Value pvp healing: 916.552
Value pvp shadow: 53.7244
Effective hp-pvp: 8638.95
Effecctive mana for 100 s, 0.33 fsr: 12056.7
------------------
Best counts:
For 60 s fights:
    casts: 20, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 7
    Flash Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 6
    Renew, rank: 9, count: 5
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 612.134
For 120 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 460.937
For 180 s fights:
    casts: 20, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 403.656
For 240 s fights:
    casts: 13, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 378.43
For 300 s fights:
    casts: 17, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 358.84
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 338.251
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 22.7311
Spirit: 52.9254
Stamina: 0
Agility: 0
Mp5: 43.6244
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 352.386
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
halo of transcendence(23.5881) -> crystal adorned crown(31.6569) : 8.06885 = +1.92557%
boots of transcendence(17.9947) -> boots of pure thought(23.3333) : 5.33856 = +1.26576%
leggings of transcendence(25.0167) -> empowered leggings(30.336) : 5.31927 = +1.26113%
lunar wand of healing(5.14676) -> dragon's touch(6.69733) : 1.55057 = +0.364364%
hibernation crystal(14.7839) -> darkmoon card: blue dragon(16.2074) : 1.42349 = +0.334403%
belt of transcendence(16.6678) -> firemaw's clutch(17.0002) : 0.332336 = +0.077872%
robes of transcendence(22.2411) -> truefaith vestments(22.3526) : 0.111542 = +0.0261226%
jin'do's evil eye(17.1827) -> jin'do's evil eye(17.1827) : 0 = +0%
pauldrons of transcendence(43.0634) -> pauldrons of transcendence(43.0634) : 0 = +0%
shroud of pure thought(16.7044) -> shroud of pure thought(16.7044) : 0 = +0%
bindings of transcendence(40.497) -> bindings of transcendence(40.497) : 0 = +0%
, lok'amir il romathis, , lei of the lifegiver(47.2785) -> , lok'amir il romathis, , lei of the lifegiver(47.2785) : 0 = +0%
handguards of transcendence(43.3185) -> handguards of transcendence(43.3185) : 0 = +0%
pure elementium band(20.3012) -> pure elementium band(20.3012) : 0 = +0%
cauterizing band(16.9907) -> cauterizing band(16.9907) : 0 = +0%
rejuvenating gem(24.0061) -> rejuvenating gem(24.0061) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (23.5881) -> :
    crystal adorned crown (31.6569) : +1.92557 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (17.1827) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (28.0394) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (16.7044) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (22.2411) -> :
    truefaith vestments (22.3526) : +0.0261226 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (25.2964) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (40.8765) : +9.57059 %, from: bwl, av rep
    benediction (35.2105) : +8.244 %, from: mc
    lok'amir il romathis and trance stone (34.4678) : +8.0701 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and thaurissan's royal scepter (33.6659) : +7.88235 %, from: bwl, pre-raid
    jin'do's hexxer and lei of the lifegiver (30.869) : +7.2275 %, from: zg, av rep
    lok'amir il romathis and fire runed grimoire (30.6116) : +7.16723 %, from: bwl, mc
    staff of the shadow flame (29.9275) : +7.00705 %, from: bwl
    fang of the mystics and lei of the lifegiver (29.4193) : +6.88806 %, from: azuregos, av rep
    staff of rampant growth (27.4889) : +6.4361 %, from: emeriss; lethon; taerar; ysondre
    fang of venoxis and lei of the lifegiver (25.5378) : +5.97929 %, from: zg, av rep
    wushoolay's poker and lei of the lifegiver (25.5343) : +5.97845 %, from: zg, av rep
    aurastone hammer and lei of the lifegiver (24.9716) : +5.84671 %, from: mc, av rep
    zulian scepter of rites and lei of the lifegiver (24.633) : +5.76743 %, from: zg, av rep
    jin'do's hexxer and trance stone (24.5441) : +5.74662 %, from: zg, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and thaurissan's royal scepter (23.6821) : +5.5448 %, from: zg, pre-raid
    fang of the mystics and trance stone (23.1171) : +5.4125 %, from: azuregos, emeriss; lethon; taerar; ysondre
    the hammer of grace and lei of the lifegiver (22.9599) : +5.37569 %, from: pre-raid, av rep
    sorcerous dagger and lei of the lifegiver (22.8029) : +5.33895 %, from: mc, av rep
    fang of the mystics and thaurissan's royal scepter (22.1719) : +5.19121 %, from: azuregos, pre-raid
    jin'do's hexxer and fire runed grimoire (21.3897) : +5.00807 %, from: zg, mc
    witchblade and lei of the lifegiver (20.1907) : +4.72734 %, from: pre-raid, av rep
    wushoolay's poker and trance stone (19.3234) : +4.52428 %, from: zg, emeriss; lethon; taerar; ysondre
    hypnotic blade and lei of the lifegiver (19.2741) : +4.51273 %, from: pre-raid, av rep
    will of arlokk (19.2689) : +4.51152 %, from: zg
    fang of the mystics and fire runed grimoire (19.2439) : +4.50565 %, from: azuregos, mc
    fang of venoxis and trance stone (18.8957) : +4.42412 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and trance stone (18.481) : +4.32704 %, from: mc, emeriss; lethon; taerar; ysondre
    wushoolay's poker and thaurissan's royal scepter (18.4791) : +4.32658 %, from: zg, pre-raid
    zulian scepter of rites and trance stone (18.2938) : +4.28321 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of venoxis and thaurissan's royal scepter (18.1615) : +4.25222 %, from: zg, pre-raid
    lorespinner and lei of the lifegiver (17.9379) : +4.19988 %, from: pre-raid, av rep
    aurastone hammer and thaurissan's royal scepter (17.7471) : +4.15521 %, from: mc, pre-raid
    gift of the elven magi and lei of the lifegiver (17.5729) : +4.11442 %, from: pre-raid (strat live: balnazzar), av rep
    zulian scepter of rites and thaurissan's royal scepter (17.4348) : +4.0821 %, from: zg, pre-raid
    the hammer of grace and trance stone (17.429) : +4.08074 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    sorcerous dagger and trance stone (16.5323) : +3.87079 %, from: mc, emeriss; lethon; taerar; ysondre
    the hammer of grace and thaurissan's royal scepter (16.301) : +3.81662 %, from: pre-raid, pre-raid
    wushoolay's poker and fire runed grimoire (15.8541) : +3.71198 %, from: zg, mc
    sorcerous dagger and thaurissan's royal scepter (15.6711) : +3.66913 %, from: mc, pre-raid
    fang of venoxis and fire runed grimoire (15.023) : +3.51741 %, from: zg, mc
    scepter of the unholy and lei of the lifegiver (14.8637) : +3.4801 %, from: pre-raid, av rep
    zulian scepter of rites and fire runed grimoire (14.6166) : +3.42225 %, from: zg, mc
    aurastone hammer and fire runed grimoire (14.6107) : +3.42088 %, from: mc, mc
    the hammer of grace and fire runed grimoire (14.1996) : +3.32461 %, from: pre-raid, mc
    witchblade and trance stone (13.8863) : +3.25126 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and thaurissan's royal scepter (13.0307) : +3.05093 %, from: pre-raid, pre-raid
    hypnotic blade and trance stone (12.9949) : +3.04255 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    sorcerous dagger and fire runed grimoire (12.8546) : +3.00971 %, from: mc, mc
    hypnotic blade and thaurissan's royal scepter (12.0918) : +2.8311 %, from: pre-raid, pre-raid
    lorespinner and trance stone (11.5941) : +2.71459 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and trance stone (11.2361) : +2.63077 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    lorespinner and thaurissan's royal scepter (10.7384) : +2.51422 %, from: pre-raid, pre-raid
    witchblade and fire runed grimoire (10.6819) : +2.501 %, from: pre-raid, mc
    gift of the elven magi and thaurissan's royal scepter (10.3809) : +2.43052 %, from: pre-raid (strat live: balnazzar), pre-raid
    hypnotic blade and fire runed grimoire (9.75595) : +2.2842 %, from: pre-raid, mc
    scepter of the unholy and trance stone (9.31134) : +2.1801 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and thaurissan's royal scepter (8.19135) : +1.91788 %, from: pre-raid, pre-raid
    lorespinner and fire runed grimoire (8.0332) : +1.88085 %, from: pre-raid, mc
    gift of the elven magi and fire runed grimoire (7.86502) : +1.84147 %, from: pre-raid (strat live: balnazzar), mc
    scepter of the unholy and fire runed grimoire (6.06268) : +1.41948 %, from: pre-raid, mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (5.14676) -> :
    dragon's touch (6.69733) : +0.364364 %, from: bwl
    essence gatherer (5.96393) : +0.192024 %, from: bwl
    mar'li's touch (5.77939) : +0.14866 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (28.0875) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (16.6678) -> :
    zandalar confessor's bindings (19.1169) : +0.573871 %, from: zg
    firemaw's clutch (17.0002) : +0.077872 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (25.0167) -> :
    empowered leggings (30.336) : +1.26113 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (17.9947) -> :
    boots of pure thought (23.3333) : +1.26576 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (20.3012) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (16.9907) -> :
    pure elementium band (19.7492) : +0.645856 %, from: bwl
    primalist's seal (18.0157) : +0.240001 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (14.7839) -> :
    rejuvenating gem (25.5642) : +2.53249 %, from: bwl
    darkmoon card: blue dragon (16.2074) : +0.334403 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (24.0061) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (23.5881) -> :
    crystal adorned crown (31.6569) : +1.92557 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (17.1827) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (43.0634) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (16.7044) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (22.2411) -> :
    truefaith vestments (22.3526) : +0.0261226 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (40.497) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (40.8765) : +9.57059 %, from: bwl, av rep
    benediction (35.2105) : +8.244 %, from: mc
    lok'amir il romathis and trance stone (34.4678) : +8.0701 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and thaurissan's royal scepter (33.6659) : +7.88235 %, from: bwl, pre-raid
    jin'do's hexxer and lei of the lifegiver (30.869) : +7.2275 %, from: zg, av rep
    lok'amir il romathis and fire runed grimoire (30.6116) : +7.16723 %, from: bwl, mc
    staff of the shadow flame (29.9275) : +7.00705 %, from: bwl
    fang of the mystics and lei of the lifegiver (29.4193) : +6.88806 %, from: azuregos, av rep
    staff of rampant growth (27.4889) : +6.4361 %, from: emeriss; lethon; taerar; ysondre
    fang of venoxis and lei of the lifegiver (25.5378) : +5.97929 %, from: zg, av rep
    wushoolay's poker and lei of the lifegiver (25.5343) : +5.97845 %, from: zg, av rep
    aurastone hammer and lei of the lifegiver (24.9716) : +5.84671 %, from: mc, av rep
    zulian scepter of rites and lei of the lifegiver (24.633) : +5.76743 %, from: zg, av rep
    jin'do's hexxer and trance stone (24.5441) : +5.74662 %, from: zg, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and thaurissan's royal scepter (23.6821) : +5.5448 %, from: zg, pre-raid
    fang of the mystics and trance stone (23.1171) : +5.4125 %, from: azuregos, emeriss; lethon; taerar; ysondre
    the hammer of grace and lei of the lifegiver (22.9599) : +5.37569 %, from: pre-raid, av rep
    sorcerous dagger and lei of the lifegiver (22.8029) : +5.33895 %, from: mc, av rep
    fang of the mystics and thaurissan's royal scepter (22.1719) : +5.19121 %, from: azuregos, pre-raid
    jin'do's hexxer and fire runed grimoire (21.3897) : +5.00807 %, from: zg, mc
    witchblade and lei of the lifegiver (20.1907) : +4.72734 %, from: pre-raid, av rep
    wushoolay's poker and trance stone (19.3234) : +4.52428 %, from: zg, emeriss; lethon; taerar; ysondre
    hypnotic blade and lei of the lifegiver (19.2741) : +4.51273 %, from: pre-raid, av rep
    will of arlokk (19.2689) : +4.51152 %, from: zg
    fang of the mystics and fire runed grimoire (19.2439) : +4.50565 %, from: azuregos, mc
    fang of venoxis and trance stone (18.8957) : +4.42412 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and trance stone (18.481) : +4.32704 %, from: mc, emeriss; lethon; taerar; ysondre
    wushoolay's poker and thaurissan's royal scepter (18.4791) : +4.32658 %, from: zg, pre-raid
    zulian scepter of rites and trance stone (18.2938) : +4.28321 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of venoxis and thaurissan's royal scepter (18.1615) : +4.25222 %, from: zg, pre-raid
    lorespinner and lei of the lifegiver (17.9379) : +4.19988 %, from: pre-raid, av rep
    aurastone hammer and thaurissan's royal scepter (17.7471) : +4.15521 %, from: mc, pre-raid
    gift of the elven magi and lei of the lifegiver (17.5729) : +4.11442 %, from: pre-raid (strat live: balnazzar), av rep
    zulian scepter of rites and thaurissan's royal scepter (17.4348) : +4.0821 %, from: zg, pre-raid
    the hammer of grace and trance stone (17.429) : +4.08074 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    sorcerous dagger and trance stone (16.5323) : +3.87079 %, from: mc, emeriss; lethon; taerar; ysondre
    the hammer of grace and thaurissan's royal scepter (16.301) : +3.81662 %, from: pre-raid, pre-raid
    wushoolay's poker and fire runed grimoire (15.8541) : +3.71198 %, from: zg, mc
    sorcerous dagger and thaurissan's royal scepter (15.6711) : +3.66913 %, from: mc, pre-raid
    fang of venoxis and fire runed grimoire (15.023) : +3.51741 %, from: zg, mc
    scepter of the unholy and lei of the lifegiver (14.8637) : +3.4801 %, from: pre-raid, av rep
    zulian scepter of rites and fire runed grimoire (14.6166) : +3.42225 %, from: zg, mc
    aurastone hammer and fire runed grimoire (14.6107) : +3.42088 %, from: mc, mc
    the hammer of grace and fire runed grimoire (14.1996) : +3.32461 %, from: pre-raid, mc
    witchblade and trance stone (13.8863) : +3.25126 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and thaurissan's royal scepter (13.0307) : +3.05093 %, from: pre-raid, pre-raid
    hypnotic blade and trance stone (12.9949) : +3.04255 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    sorcerous dagger and fire runed grimoire (12.8546) : +3.00971 %, from: mc, mc
    hypnotic blade and thaurissan's royal scepter (12.0918) : +2.8311 %, from: pre-raid, pre-raid
    lorespinner and trance stone (11.5941) : +2.71459 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    gift of the elven magi and trance stone (11.2361) : +2.63077 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    lorespinner and thaurissan's royal scepter (10.7384) : +2.51422 %, from: pre-raid, pre-raid
    witchblade and fire runed grimoire (10.6819) : +2.501 %, from: pre-raid, mc
    gift of the elven magi and thaurissan's royal scepter (10.3809) : +2.43052 %, from: pre-raid (strat live: balnazzar), pre-raid
    hypnotic blade and fire runed grimoire (9.75595) : +2.2842 %, from: pre-raid, mc
    scepter of the unholy and trance stone (9.31134) : +2.1801 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and thaurissan's royal scepter (8.19135) : +1.91788 %, from: pre-raid, pre-raid
    lorespinner and fire runed grimoire (8.0332) : +1.88085 %, from: pre-raid, mc
    gift of the elven magi and fire runed grimoire (7.86502) : +1.84147 %, from: pre-raid (strat live: balnazzar), mc
    scepter of the unholy and fire runed grimoire (6.06268) : +1.41948 %, from: pre-raid, mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (5.14676) -> :
    dragon's touch (6.69733) : +0.364364 %, from: bwl
    essence gatherer (5.96393) : +0.192024 %, from: bwl
    mar'li's touch (5.77939) : +0.14866 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (43.3185) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (16.6678) -> :
    firemaw's clutch (17.0002) : +0.077872 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (25.0167) -> :
    empowered leggings (30.336) : +1.26113 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (17.9947) -> :
    boots of pure thought (23.3333) : +1.26576 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (20.3012) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (16.9907) -> :
    pure elementium band (19.7492) : +0.645856 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (14.7839) -> :
    rejuvenating gem (25.5642) : +2.53249 %, from: bwl
    darkmoon card: blue dragon (16.2074) : +0.334403 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (24.0061) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (25.0258) -> :
    crystal adorned crown (30.0856) : +1.21363 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (16.0023) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (18.2683) -> :
    zandalar confessor's mantle (20.3273) : +0.493854 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (15.6692) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (27.0134) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (15.4555) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (39.7357) : +9.531 %, from: bwl, av rep
    benediction (35.121) : +8.42411 %, from: mc
    lok'amir il romathis and trance stone (33.8287) : +8.11415 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and thaurissan's royal scepter (32.7469) : +7.85466 %, from: bwl, pre-raid
    lok'amir il romathis and fire runed grimoire (31.368) : +7.52391 %, from: bwl, mc
    staff of the shadow flame (29.7318) : +7.13146 %, from: bwl
    jin'do's hexxer and lei of the lifegiver (29.7102) : +7.12628 %, from: zg, av rep
    fang of the mystics and lei of the lifegiver (28.1574) : +6.75383 %, from: azuregos, av rep
    staff of rampant growth (27.2011) : +6.52445 %, from: emeriss; lethon; taerar; ysondre
    fang of venoxis and lei of the lifegiver (24.2515) : +5.81695 %, from: zg, av rep
    wushoolay's poker and lei of the lifegiver (24.1547) : +5.79373 %, from: zg, av rep
    jin'do's hexxer and trance stone (23.8265) : +5.71503 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and lei of the lifegiver (23.8246) : +5.71456 %, from: mc, av rep
    zulian scepter of rites and lei of the lifegiver (23.4149) : +5.6163 %, from: zg, av rep
    jin'do's hexxer and thaurissan's royal scepter (22.7531) : +5.45754 %, from: zg, pre-raid
    the hammer of grace and lei of the lifegiver (22.3684) : +5.36528 %, from: pre-raid, av rep
    sorcerous dagger and lei of the lifegiver (22.243) : +5.3352 %, from: mc, av rep
    fang of the mystics and trance stone (22.228) : +5.33161 %, from: azuregos, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and fire runed grimoire (21.3451) : +5.11984 %, from: zg, mc
    fang of the mystics and thaurissan's royal scepter (21.3013) : +5.10932 %, from: azuregos, pre-raid
    fang of the mystics and fire runed grimoire (19.7115) : +4.72801 %, from: azuregos, mc
    witchblade and lei of the lifegiver (19.1865) : +4.60207 %, from: pre-raid, av rep
    will of arlokk (18.3762) : +4.40772 %, from: zg
    hypnotic blade and lei of the lifegiver (18.3672) : +4.40556 %, from: pre-raid, av rep
    fang of venoxis and trance stone (18.3403) : +4.3991 %, from: zg, emeriss; lethon; taerar; ysondre
    wushoolay's poker and trance stone (18.2444) : +4.3761 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and trance stone (17.9106) : +4.29604 %, from: mc, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and trance stone (17.5324) : +4.20533 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of venoxis and thaurissan's royal scepter (17.2714) : +4.14271 %, from: zg, pre-raid
    wushoolay's poker and thaurissan's royal scepter (17.1762) : +4.11987 %, from: zg, pre-raid
    aurastone hammer and thaurissan's royal scepter (16.8596) : +4.04394 %, from: mc, pre-raid
    lorespinner and lei of the lifegiver (16.7528) : +4.01833 %, from: pre-raid, av rep
    gift of the elven magi and lei of the lifegiver (16.6341) : +3.98985 %, from: pre-raid (strat live: balnazzar), av rep
    zulian scepter of rites and thaurissan's royal scepter (16.6102) : +3.98412 %, from: zg, pre-raid
    the hammer of grace and trance stone (16.5395) : +3.96717 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    sorcerous dagger and trance stone (16.3192) : +3.91432 %, from: mc, emeriss; lethon; taerar; ysondre
    fang of venoxis and fire runed grimoire (15.825) : +3.79577 %, from: zg, mc
    wushoolay's poker and fire runed grimoire (15.7684) : +3.7822 %, from: zg, mc
    the hammer of grace and thaurissan's royal scepter (15.474) : +3.7116 %, from: pre-raid, pre-raid
    aurastone hammer and fire runed grimoire (15.4226) : +3.69927 %, from: mc, mc
    sorcerous dagger and thaurissan's royal scepter (15.2525) : +3.65847 %, from: mc, pre-raid
    zulian scepter of rites and fire runed grimoire (15.012) : +3.60077 %, from: zg, mc
    scepter of the unholy and lei of the lifegiver (14.4447) : +3.46471 %, from: pre-raid, av rep
    the hammer of grace and fire runed grimoire (14.0427) : +3.36827 %, from: pre-raid, mc
    sorcerous dagger and fire runed grimoire (13.8068) : +3.31169 %, from: mc, mc
    witchblade and trance stone (13.3024) : +3.19071 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and trance stone (12.456) : +2.9877 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and thaurissan's royal scepter (12.3835) : +2.97029 %, from: pre-raid, pre-raid
    hypnotic blade and thaurissan's royal scepter (11.4107) : +2.73698 %, from: pre-raid, pre-raid
    lorespinner and trance stone (10.8652) : +2.60612 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and fire runed grimoire (10.7824) : +2.58627 %, from: pre-raid, mc
    gift of the elven magi and trance stone (10.714) : +2.56985 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    lorespinner and thaurissan's royal scepter (9.94678) : +2.38583 %, from: pre-raid, pre-raid
    hypnotic blade and fire runed grimoire (9.94464) : +2.38532 %, from: pre-raid, mc
    gift of the elven magi and thaurissan's royal scepter (9.81357) : +2.35388 %, from: pre-raid (strat live: balnazzar), pre-raid
    scepter of the unholy and trance stone (8.6026) : +2.06342 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    lorespinner and fire runed grimoire (8.32602) : +1.99708 %, from: pre-raid, mc
    gift of the elven magi and fire runed grimoire (8.19235) : +1.96502 %, from: pre-raid (strat live: balnazzar), mc
    scepter of the unholy and thaurissan's royal scepter (7.54407) : +1.80952 %, from: pre-raid, pre-raid
    scepter of the unholy and fire runed grimoire (6.07983) : +1.45831 %, from: pre-raid, mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (5.10126) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (18.3418) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (17.9056) -> :
    zandalar confessor's bindings (18.1957) : +0.069598 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (27.238) -> :
    empowered leggings (28.8687) : +0.391134 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (18.879) -> :
    boots of pure thought (22.2597) : +0.810903 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (18.7231) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (15.966) -> :
    pure elementium band (18.6435) : +0.642222 %, from: bwl
    primalist's seal (16.7906) : +0.197799 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (15.0487) -> :
    rejuvenating gem (19.4401) : +1.05333 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (22.4624) -> :
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (25.0258) -> :
    crystal adorned crown (30.0856) : +1.21363 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (16.0023) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (18.2683) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (15.6692) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (27.0134) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (15.4555) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (39.7357) : +9.531 %, from: bwl, av rep
    benediction (35.121) : +8.42411 %, from: mc
    lok'amir il romathis and trance stone (33.8287) : +8.11415 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and thaurissan's royal scepter (32.7469) : +7.85466 %, from: bwl, pre-raid
    lok'amir il romathis and fire runed grimoire (31.368) : +7.52391 %, from: bwl, mc
    staff of the shadow flame (29.7318) : +7.13146 %, from: bwl
    jin'do's hexxer and lei of the lifegiver (29.7102) : +7.12628 %, from: zg, av rep
    fang of the mystics and lei of the lifegiver (28.1574) : +6.75383 %, from: azuregos, av rep
    staff of rampant growth (27.2011) : +6.52445 %, from: emeriss; lethon; taerar; ysondre
    fang of venoxis and lei of the lifegiver (24.2515) : +5.81695 %, from: zg, av rep
    wushoolay's poker and lei of the lifegiver (24.1547) : +5.79373 %, from: zg, av rep
    jin'do's hexxer and trance stone (23.8265) : +5.71503 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and lei of the lifegiver (23.8246) : +5.71456 %, from: mc, av rep
    zulian scepter of rites and lei of the lifegiver (23.4149) : +5.6163 %, from: zg, av rep
    jin'do's hexxer and thaurissan's royal scepter (22.7531) : +5.45754 %, from: zg, pre-raid
    the hammer of grace and lei of the lifegiver (22.3684) : +5.36528 %, from: pre-raid, av rep
    sorcerous dagger and lei of the lifegiver (22.243) : +5.3352 %, from: mc, av rep
    fang of the mystics and trance stone (22.228) : +5.33161 %, from: azuregos, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and fire runed grimoire (21.3451) : +5.11984 %, from: zg, mc
    fang of the mystics and thaurissan's royal scepter (21.3013) : +5.10932 %, from: azuregos, pre-raid
    fang of the mystics and fire runed grimoire (19.7115) : +4.72801 %, from: azuregos, mc
    witchblade and lei of the lifegiver (19.1865) : +4.60207 %, from: pre-raid, av rep
    will of arlokk (18.3762) : +4.40772 %, from: zg
    hypnotic blade and lei of the lifegiver (18.3672) : +4.40556 %, from: pre-raid, av rep
    fang of venoxis and trance stone (18.3403) : +4.3991 %, from: zg, emeriss; lethon; taerar; ysondre
    wushoolay's poker and trance stone (18.2444) : +4.3761 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and trance stone (17.9106) : +4.29604 %, from: mc, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and trance stone (17.5324) : +4.20533 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of venoxis and thaurissan's royal scepter (17.2714) : +4.14271 %, from: zg, pre-raid
    wushoolay's poker and thaurissan's royal scepter (17.1762) : +4.11987 %, from: zg, pre-raid
    aurastone hammer and thaurissan's royal scepter (16.8596) : +4.04394 %, from: mc, pre-raid
    lorespinner and lei of the lifegiver (16.7528) : +4.01833 %, from: pre-raid, av rep
    gift of the elven magi and lei of the lifegiver (16.6341) : +3.98985 %, from: pre-raid (strat live: balnazzar), av rep
    zulian scepter of rites and thaurissan's royal scepter (16.6102) : +3.98412 %, from: zg, pre-raid
    the hammer of grace and trance stone (16.5395) : +3.96717 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    sorcerous dagger and trance stone (16.3192) : +3.91432 %, from: mc, emeriss; lethon; taerar; ysondre
    fang of venoxis and fire runed grimoire (15.825) : +3.79577 %, from: zg, mc
    wushoolay's poker and fire runed grimoire (15.7684) : +3.7822 %, from: zg, mc
    the hammer of grace and thaurissan's royal scepter (15.474) : +3.7116 %, from: pre-raid, pre-raid
    aurastone hammer and fire runed grimoire (15.4226) : +3.69927 %, from: mc, mc
    sorcerous dagger and thaurissan's royal scepter (15.2525) : +3.65847 %, from: mc, pre-raid
    zulian scepter of rites and fire runed grimoire (15.012) : +3.60077 %, from: zg, mc
    scepter of the unholy and lei of the lifegiver (14.4447) : +3.46471 %, from: pre-raid, av rep
    the hammer of grace and fire runed grimoire (14.0427) : +3.36827 %, from: pre-raid, mc
    sorcerous dagger and fire runed grimoire (13.8068) : +3.31169 %, from: mc, mc
    witchblade and trance stone (13.3024) : +3.19071 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and trance stone (12.456) : +2.9877 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and thaurissan's royal scepter (12.3835) : +2.97029 %, from: pre-raid, pre-raid
    hypnotic blade and thaurissan's royal scepter (11.4107) : +2.73698 %, from: pre-raid, pre-raid
    lorespinner and trance stone (10.8652) : +2.60612 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and fire runed grimoire (10.7824) : +2.58627 %, from: pre-raid, mc
    gift of the elven magi and trance stone (10.714) : +2.56985 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    lorespinner and thaurissan's royal scepter (9.94678) : +2.38583 %, from: pre-raid, pre-raid
    hypnotic blade and fire runed grimoire (9.94464) : +2.38532 %, from: pre-raid, mc
    gift of the elven magi and thaurissan's royal scepter (9.81357) : +2.35388 %, from: pre-raid (strat live: balnazzar), pre-raid
    scepter of the unholy and trance stone (8.6026) : +2.06342 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    lorespinner and fire runed grimoire (8.32602) : +1.99708 %, from: pre-raid, mc
    gift of the elven magi and fire runed grimoire (8.19235) : +1.96502 %, from: pre-raid (strat live: balnazzar), mc
    scepter of the unholy and thaurissan's royal scepter (7.54407) : +1.80952 %, from: pre-raid, pre-raid
    scepter of the unholy and fire runed grimoire (6.07983) : +1.45831 %, from: pre-raid, mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (5.10126) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (18.3418) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (17.9056) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (27.238) -> :
    empowered leggings (28.8687) : +0.391134 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (18.879) -> :
    boots of pure thought (22.2597) : +0.810903 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, pure elementium band (18.7231) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, cauterizing band (15.966) -> :
    pure elementium band (18.6435) : +0.642222 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, hibernation crystal (15.0487) -> :
    rejuvenating gem (19.4401) : +1.05333 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, rejuvenating gem (22.4624) -> :
------------------
Best value: 427.105
