Your call: ./css 5 ../items/more_raid.csv -b 0.1 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.1 -r 0.3 
Found: -b, val: 0.1
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 643012241
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.00618859 s, that's: 100.004 % of total.

*** NEW BEST (1): 146.756

*** NEW BEST (1): 158.262

*** NEW BEST (1): 165.048

*** NEW BEST (1): 180.478

*** NEW BEST (1): 189.243

*** NEW BEST (1): 199.059

*** NEW BEST (1): 224.126

*** NEW BEST (1): 234.718

*** NEW BEST (1): 247.139

*** NEW BEST (1): 276.004

*** NEW BEST (1): 297.465

*** NEW BEST (1): 340.942

*** NEW BEST (1): 351.81

*** NEW BEST (1): 360.822

*** NEW BEST (1): 380.778

*** NEW BEST (1): 388.913
***shoulders : devout mantle -> burial shawl => val: 384.197 -> 387.505
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: soulstealer mantle
slot: shoulders
intelligence: 22
spirit: 9
armor: 64
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 11, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 646.799
For 120 s fights:
    casts: 14, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 436.106
For 180 s fights:
    casts: 15, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 358.913
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 312.036
For 300 s fights:
    casts: 9, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.997333, regen_penalty_mul: 1
    hps: 288.864
For 360 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 273.564
.
*** NEW BEST (1): 420.159

*** NEW BEST (1): 421.111

*** NEW BEST (1): 434.812

*** NEW BEST (1): 452.858

*** NEW BEST (1): 458.749

*** NEW BEST (1): 460.131

*** NEW BEST (1): 464.514

*** NEW BEST (1): 473.072

*** NEW BEST (1): 483.709

*** NEW BEST (1): 493.39

*** NEW BEST (1): 498.894

*** NEW BEST (1): 504.735
......
*** NEW BEST (1): 506.221
..
*** NEW BEST (1): 509.188
.
*** NEW BEST (1): 510.827
.......................Temporary bans and partial set bonuses off.
.ranged : dragon finger of healing -> lunar wand of healing => val: 495.673 -> 496.337
....Copied previous best.
.
*** NEW BEST (0): 510.827
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 53.1467
Spirit: 40.9579
Stamina: 0
Agility: 0
Mp5: 155.997
SpellPower: 99.999
ShadowSpellDamage: 0
Healing: 99.999
SpellCritRating: 259.682
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
waist : firemaw's clutch -> belt of transcendence => val: 510.827 -> 510.839

*** NEW BEST (0): 511.017
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 46.4828
Spirit: 36.6413
Stamina: 0
Agility: 0
Mp5: 140.472
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 258.706
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
..***** INTERMEDIATE RESULTS *****
Iteration: 41
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 511.017
------------------
Char stats: 
Effective hp: 7009.4
Effective mana: 10674.4
Raw max mana: 7462.6
Int: 392.2
Stam: 288.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 36.4
Sp: 118
Sp shadow: 0
Sp healing: 664
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 886.537
ShadowDps: 229.374
Value pvp healing: 531.706
Value pvp shadow: 35.5931
------------------
Best counts:
For 60 s fights:
    casts: 16, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 792.747
For 120 s fights:
    casts: 20, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 571.006
For 180 s fights:
    casts: 18, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 21
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 479.924
For 240 s fights:
    casts: 19, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 426.572
For 300 s fights:
    casts: 18, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 392.93
For 360 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 374.032
------------------
Upgrades: 
royal seal of eldre'thalas(13.5744) -> rejuvenating gem(34.1999) : 20.6255 = +4.20592%
dragonrider boots(14.2787) -> boots of pure thought(31.5805) : 17.3018 = +3.5044%
sublime wristguards(10.9553) -> bindings of transcendence(25.6739) : 14.7186 = +2.96567%
soulstealer mantle(15.5524) -> pauldrons of transcendence(29.2499) : 13.6974 = +2.75425%
briarwood reed(9.15646) -> darkmoon card: blue dragon(22.8204) : 13.6639 = +2.74733%
rosewine circle(15.1029) -> pure elementium band(27.898) : 12.7952 = +2.56816%
robes of the exalted(29.8824) -> robes of transcendence(41.0939) : 11.2115 = +2.24317%
fordring's seal(15.4368) -> cauterizing band(24.493) : 9.05624 = +1.80417%
hide of the wild(17.4654) -> shroud of pure thought(25.3083) : 7.84296 = +1.5587%
leggings of transcendence(33.2053) -> empowered leggings(40.5471) : 7.34183 = +1.45765%
benediction, , , (55.3979) -> , lok'amir il romathis, , lei of the lifegiver(62.6779) : 7.28 = +1.4452%
dragon finger of healing(5.8363) -> essence gatherer(11.2737) : 5.43741 = +1.07548%
animated chain necklace(12.561) -> choker of the fire lord(17.2637) : 4.70267 = +0.928803%
girdle of prophecy(23.092) -> belt of transcendence(27.7634) : 4.67136 = +0.922562%
gloves of prophecy(25.0999) -> handguards of transcendence(28.0532) : 2.95334 = +0.581292%
halo of transcendence(41.3366) -> halo of transcendence(41.3366) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...............................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 507.791
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 114.247
Spirit: 55.5676
Stamina: 0
Agility: 0
Mp5: 217.058
SpellPower: 102.106
ShadowSpellDamage: 0
Healing: 102.106
SpellCritRating: 256.786
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
........***** INTERMEDIATE RESULTS *****
Iteration: 81
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 507.791
------------------
Char stats: 
Effective hp: 6954.4
Effective mana: 10782.5
Raw max mana: 7357.6
Int: 385.2
Stam: 283.2
Spirit: 331.2
Strength: 50.2
Agility: 54.2
Mp5: 46.4
Sp: 84
Sp shadow: 0
Sp healing: 673
Spell crit: 1
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 37
Armor: 2908.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 877.391
ShadowDps: 220.813
Value pvp healing: 518.787
Value pvp shadow: 32.8589
------------------
Best counts:
For 60 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.993388, regen_penalty_mul: 1
    hps: 788.11
For 120 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 564.813
For 180 s fights:
    casts: 17, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 26
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 472.75
For 240 s fights:
    casts: 8, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 24
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 421.097
For 300 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 395.928
For 360 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 30
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 376.821
------------------
Upgrades: 
royal seal of eldre'thalas(14.041) -> rejuvenating gem(31.5173) : 17.4762 = +3.56429%
dragonrider boots(12.9629) -> boots of pure thought(29.1401) : 16.1772 = +3.29064%
robes of the exalted(28.7616) -> robes of transcendence(41.5332) : 12.7717 = +2.58003%
briarwood reed(9.11719) -> darkmoon card: blue dragon(21.6963) : 12.5791 = +2.54015%
sublime wristguards(9.48013) -> bindings of transcendence(21.8883) : 12.4082 = +2.50477%
soulstealer mantle(17.0727) -> pauldrons of transcendence(28.8874) : 11.8147 = +2.38211%
rosewine circle(16.4633) -> pure elementium band(25.581) : 9.11771 = +1.82839%
fordring's seal(14.4018) -> cauterizing band(20.844) : 6.44223 = +1.28498%
benediction, , , (56.9581) -> , lok'amir il romathis, , lei of the lifegiver(63.0733) : 6.1152 = +1.21896%
animated chain necklace(12.0169) -> pendant of the fallen dragon(17.8991) : 5.88223 = +1.17197%
hide of the wild(20.981) -> shroud of pure thought(24.7319) : 3.75082 = +0.744152%
girdle of prophecy(25.2439) -> belt of transcendence(28.5095) : 3.26559 = +0.647261%
leggings of transcendence(39.3732) -> empowered leggings(40.0421) : 0.668976 = +0.131916%
dragon finger of healing(5.93854) -> lunar wand of healing(6.59811) : 0.659576 = +0.13006%
halo of transcendence(38.9771) -> halo of transcendence(38.9771) : 0 = +0%
gloves of prophecy(29.857) -> gloves of prophecy(29.857) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
....
*** NEW BEST (1): 510.622
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 44.3664
Spirit: 33.4489
Stamina: 0
Agility: 0
Mp5: 123.185
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 258.966
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0

*** NEW BEST (1): 511.446
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 60.8649
Spirit: 42.0608
Stamina: 0
Agility: 0
Mp5: 157.283
SpellPower: 99.9989
ShadowSpellDamage: 0
Healing: 99.9989
SpellCritRating: 260.102
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.............Temporary bans and partial set bonuses off.
.....Copied previous best.
.Copied previous best.
.Copied previous best.
.Copied previous best.
.Copied previous best.
. ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7064.4
Effective mana: 10904.7
Raw max mana: 7672.6
Int: 406.2
Stam: 294.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 38.4
Sp: 124
Sp shadow: 0
Sp healing: 633
Spell crit: 1
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 47
Armor: 2915.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 877.777
ShadowDps: 230.06
Value pvp healing: 547.759
Value pvp shadow: 37.6273
------------------
Best counts:
For 60 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 830
For 120 s fights:
    casts: 18, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 566.103
For 180 s fights:
    casts: 14, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 25
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 473.056
For 240 s fights:
    casts: 13, ticks: 1, ticks_oom: 4
    Heal, rank: 2, count: 29
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.993333, regen_penalty_mul: 1
    hps: 419.616
For 300 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 393.672
For 360 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 30
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.997784, regen_penalty_mul: 1
    hps: 369.966
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 60.8649
Spirit: 42.0608
Stamina: 0
Agility: 0
Mp5: 157.283
SpellPower: 99.9989
ShadowSpellDamage: 0
Healing: 99.9989
SpellCritRating: 260.102
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
royal seal of eldre'thalas(15.8454) -> rejuvenating gem(37.327) : 21.4816 = +4.38431%
briarwood reed(9.12793) -> darkmoon card: blue dragon(25.5189) : 16.391 = +3.31094%
soulstealer mantle(13.8709) -> pauldrons of transcendence(30.187) : 16.3161 = +3.29531%
sublime wristguards(9.58926) -> bindings of transcendence(25.7533) : 16.1641 = +3.26361%
dragonrider boots(19.4035) -> boots of pure thought(35.4828) : 16.0793 = +3.24595%
robes of the exalted(25.1642) -> robes of transcendence(40.0706) : 14.9063 = +3.00204%
rosewine circle(16.9165) -> pure elementium band(30.4059) : 13.4894 = +2.70896%
fordring's seal(13.959) -> cauterizing band(24.8843) : 10.9253 = +2.18278%
hide of the wild(17.281) -> shroud of pure thought(26.2448) : 8.96381 = +1.7839%
dragon finger of healing(5.80969) -> dragon's touch(12.3461) : 6.53644 = +1.29457%
animated chain necklace(13.4107) -> choker of the fire lord(19.1143) : 5.70367 = +1.12778%
benediction, , , (59.3761) -> , lok'amir il romathis, , lei of the lifegiver(64.7682) : 5.39218 = +1.06553%
girdle of prophecy(26.5604) -> belt of transcendence(29.0982) : 2.53781 = +0.498677%
gloves of prophecy(29.009) -> handguards of transcendence(29.9267) : 0.917725 = +0.17976%
halo of transcendence(39.0761) -> halo of transcendence(39.0761) : 0 = +0%
leggings of transcendence(41.8807) -> leggings of transcendence(41.8807) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (39.0761) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (13.4107) -> :
    choker of the fire lord (19.1143) : +1.12778 %, from: mc
    choker of enlightenment (17.3319) : +0.775348 %, from: mc
    pendant of the fallen dragon (14.3154) : +0.178896 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (13.8709) -> :
    pauldrons of transcendence (30.187) : +3.29531 %, from: bwl
    mantle of the blackwing cabal (18.4964) : +0.934208 %, from: bwl
    mantle of prophecy (18.4239) : +0.919551 %, from: mc
    sunderseer mantle (16.9631) : +0.624521 %, from: pre-raid
    burial shawl (14.6297) : +0.153257 %, from: pre-raid
    devout mantle (14.3969) : +0.106241 %, from: pre-raid
    elder wizard's mantle (13.9467) : +0.0153041 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.281) -> :
    shroud of pure thought (26.2448) : +1.7839 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.1642) -> :
    robes of transcendence (40.0706) : +3.00204 %, from: bwl
    robes of prophecy (28.533) : +0.67845 %, from: mc
    truefaith vestments (28.4707) : +0.665893 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.58926) -> :
    bindings of transcendence (25.7533) : +3.26361 %, from: bwl
    vambraces of prophecy (23.0631) : +2.72044 %, from: mc
    flarecore wraps (12.344) : +0.5562 %, from: tailoring boe
    magiskull cuffs (11.8271) : +0.45184 %, from: pre-raid
    bracers of arcane accuracy (11.4334) : +0.372336 %, from: bwl
    magister's bindings (11.3895) : +0.363476 %, from: pre-raid
    necropile cuffs (9.62283) : +0.00677782 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (47.0385) -> :
    lok'amir il romathis and lei of the lifegiver (54.2786) : +1.29638 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.80969) -> :
    dragon's touch (12.3461) : +1.29457 %, from: bwl
    essence gatherer (8.96533) : +0.624991 %, from: bwl
    crimson shocker (7.83118) : +0.400365 %, from: mc
    lunar wand of healing (6.51996) : +0.140672 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (29.009) -> :
    handguards of transcendence (29.9267) : +0.17976 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (26.5604) -> :
    belt of transcendence (29.0982) : +0.498677 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (41.8807) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (19.4035) -> :
    boots of pure thought (35.4828) : +3.24595 %, from: bwl
    boots of transcendence (29.7272) : +2.08404 %, from: bwl
    boots of prophecy (23.9388) : +0.915545 %, from: mc
    boots of the full moon (23.1907) : +0.764524 %, from: pre-raid
    shimmering geta (21.0517) : +0.332722 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (16.9165) -> :
    pure elementium band (30.4059) : +2.70896 %, from: bwl
    cauterizing band (26.6583) : +1.95636 %, from: mc
    band of forced concentration (18.3977) : +0.297456 %, from: bwl
    ring of blackrock (17.2506) : +0.0670954 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.959) -> :
    pure elementium band (29.6658) : +3.1381 %, from: bwl
    cauterizing band (24.8843) : +2.18278 %, from: mc
    band of forced concentration (16.598) : +0.527246 %, from: bwl
    ring of blackrock (14.9545) : +0.198902 %, from: bwl
    rosewine circle (14.8652) : +0.181061 %, from: pre-raid
    band of sulfuras (14.5984) : +0.12776 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (15.8454) -> :
    shard of the scale (20.0818) : +0.864638 %, from: onyxia
    mindtap talisman (17.9501) : +0.42955 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (9.12793) -> :
    rejuvenating gem (31.3429) : +4.48737 %, from: bwl
    darkmoon card: blue dragon (25.5189) : +3.31094 %, from: 
    shard of the scale (17.1243) : +1.61524 %, from: onyxia
    royal seal of eldre'thalas (15.1833) : +1.22317 %, from: pre-raid
    neltharion's tear (13.8499) : +0.953817 %, from: bwl
    mindtap talisman (11.5351) : +0.486242 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (39.0761) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (13.4107) -> :
    choker of the fire lord (19.1143) : +1.12778 %, from: mc
    choker of enlightenment (17.3319) : +0.775348 %, from: mc
    pendant of the fallen dragon (14.3154) : +0.178896 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (13.8709) -> :
    pauldrons of transcendence (30.187) : +3.29531 %, from: bwl
    mantle of the blackwing cabal (18.4964) : +0.934208 %, from: bwl
    mantle of prophecy (18.4239) : +0.919551 %, from: mc
    sunderseer mantle (16.9631) : +0.624521 %, from: pre-raid
    burial shawl (14.6297) : +0.153257 %, from: pre-raid
    elder wizard's mantle (13.9467) : +0.0153041 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.281) -> :
    shroud of pure thought (26.2448) : +1.7839 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.1642) -> :
    robes of transcendence (40.0706) : +3.00204 %, from: bwl
    robes of prophecy (28.533) : +0.67845 %, from: mc
    truefaith vestments (28.4707) : +0.665893 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.58926) -> :
    bindings of transcendence (25.7533) : +3.26361 %, from: bwl
    vambraces of prophecy (23.0631) : +2.72044 %, from: mc
    flarecore wraps (12.344) : +0.5562 %, from: tailoring boe
    magiskull cuffs (11.8271) : +0.45184 %, from: pre-raid
    bracers of arcane accuracy (11.4334) : +0.372336 %, from: bwl
    magister's bindings (11.3895) : +0.363476 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (47.0385) -> :
    lok'amir il romathis and lei of the lifegiver (54.2786) : +1.29638 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.80969) -> :
    dragon's touch (12.3461) : +1.29457 %, from: bwl
    essence gatherer (8.96533) : +0.624991 %, from: bwl
    crimson shocker (7.83118) : +0.400365 %, from: mc
    lunar wand of healing (6.51996) : +0.140672 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (29.009) -> :
    handguards of transcendence (29.9267) : +0.17976 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (26.5604) -> :
    belt of transcendence (29.0982) : +0.498677 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (41.8807) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (19.4035) -> :
    boots of pure thought (35.4828) : +3.24595 %, from: bwl
    boots of transcendence (29.7272) : +2.08404 %, from: bwl
    boots of prophecy (23.9388) : +0.915545 %, from: mc
    boots of the full moon (23.1907) : +0.764524 %, from: pre-raid
    shimmering geta (21.0517) : +0.332722 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (16.9165) -> :
    pure elementium band (30.4059) : +2.70896 %, from: bwl
    cauterizing band (26.6583) : +1.95636 %, from: mc
    band of forced concentration (18.3977) : +0.297456 %, from: bwl
    ring of blackrock (17.2506) : +0.0670954 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.959) -> :
    pure elementium band (29.6658) : +3.1381 %, from: bwl
    cauterizing band (24.8843) : +2.18278 %, from: mc
    band of forced concentration (16.598) : +0.527246 %, from: bwl
    ring of blackrock (14.9545) : +0.198902 %, from: bwl
    rosewine circle (14.8652) : +0.181061 %, from: pre-raid
    band of sulfuras (14.5984) : +0.12776 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (15.8454) -> :
    shard of the scale (20.0818) : +0.864638 %, from: onyxia
    mindtap talisman (17.9501) : +0.42955 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (9.12793) -> :
    rejuvenating gem (31.3429) : +4.48737 %, from: bwl
    darkmoon card: blue dragon (25.5189) : +3.31094 %, from: 
    shard of the scale (17.1243) : +1.61524 %, from: onyxia
    royal seal of eldre'thalas (15.1833) : +1.22317 %, from: pre-raid
    neltharion's tear (13.8499) : +0.953817 %, from: bwl
    mindtap talisman (11.5351) : +0.486242 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (30.9206) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.1061) -> :
    choker of the fire lord (11.9623) : +0.220153 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (13.817) -> :
    pauldrons of transcendence (41.5256) : +7.12465 %, from: bwl
    mantle of prophecy (16.302) : +0.638957 %, from: mc
    mantle of the blackwing cabal (14.7577) : +0.241881 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.852) -> :
    shroud of pure thought (19.2783) : +0.109605 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.02) -> :
    robes of transcendence (48.5813) : +6.57252 %, from: bwl
    truefaith vestments (24.8672) : +0.474981 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.6096) -> :
    bindings of transcendence (38.837) : +7.00091 %, from: bwl
    vambraces of prophecy (16.8369) : +1.34409 %, from: mc
    bracers of arcane accuracy (12.3749) : +0.196784 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.8093) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.82648) -> :
    lunar wand of healing (5.36279) : +0.137901 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (21.73) -> :
    handguards of transcendence (37.3306) : +4.01134 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (20.4826) -> :
    belt of transcendence (37.9413) : +4.48909 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (34.2363) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (13.7233) -> :
    boots of transcendence (41.1322) : +7.04757 %, from: bwl
    boots of pure thought (25.9013) : +3.1313 %, from: bwl
    boots of the full moon (15.8407) : +0.544441 %, from: pre-raid
    boots of prophecy (15.3878) : +0.427985 %, from: mc
    shimmering geta (15.1422) : +0.364834 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (12.9699) -> :
    pure elementium band (19.9306) : +1.78977 %, from: bwl
    cauterizing band (17.1722) : +1.08052 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (14.0235) -> :
    pure elementium band (20.2689) : +1.60586 %, from: bwl
    cauterizing band (17.7016) : +0.945732 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.5735) -> :
    rejuvenating gem (24.7455) : +2.87264 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.77618) -> :
    rejuvenating gem (22.0961) : +3.68203 %, from: bwl
    neltharion's tear (11.7982) : +1.03417 %, from: bwl
    royal seal of eldre'thalas (10.5621) : +0.716343 %, from: pre-raid
    darkmoon card: blue dragon (8.17346) : +0.102151 %, from: 
    shard of the scale (7.88727) : +0.0285627 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (30.9206) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.1061) -> :
    choker of the fire lord (11.9623) : +0.220153 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (13.817) -> :
    pauldrons of transcendence (41.5256) : +7.12465 %, from: bwl
    mantle of prophecy (16.302) : +0.638957 %, from: mc
    mantle of the blackwing cabal (14.7577) : +0.241881 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.852) -> :
    shroud of pure thought (19.2783) : +0.109605 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.02) -> :
    robes of transcendence (48.5813) : +6.57252 %, from: bwl
    truefaith vestments (24.8672) : +0.474981 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.6096) -> :
    bindings of transcendence (38.837) : +7.00091 %, from: bwl
    vambraces of prophecy (16.8369) : +1.34409 %, from: mc
    bracers of arcane accuracy (12.3749) : +0.196784 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.8093) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.82648) -> :
    lunar wand of healing (5.36279) : +0.137901 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (21.73) -> :
    handguards of transcendence (37.3306) : +4.01134 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (20.4826) -> :
    belt of transcendence (37.9413) : +4.48909 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (34.2363) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (13.7233) -> :
    boots of transcendence (41.1322) : +7.04757 %, from: bwl
    boots of pure thought (25.9013) : +3.1313 %, from: bwl
    boots of the full moon (15.8407) : +0.544441 %, from: pre-raid
    boots of prophecy (15.3878) : +0.427985 %, from: mc
    shimmering geta (15.1422) : +0.364834 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (12.9699) -> :
    pure elementium band (19.9306) : +1.78977 %, from: bwl
    cauterizing band (17.1722) : +1.08052 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (14.0235) -> :
    pure elementium band (20.2689) : +1.60586 %, from: bwl
    cauterizing band (17.7016) : +0.945732 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.5735) -> :
    rejuvenating gem (24.7455) : +2.87264 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.77618) -> :
    rejuvenating gem (22.0961) : +3.68203 %, from: bwl
    neltharion's tear (11.7982) : +1.03417 %, from: bwl
    royal seal of eldre'thalas (10.5621) : +0.716343 %, from: pre-raid
    darkmoon card: blue dragon (8.17346) : +0.102151 %, from: 
    shard of the scale (7.88727) : +0.0285627 %, from: onyxia
------------------
Best value: 511.503
