Your call: ./css 5 ../items/more_raid.csv -b 1.0 -r 0.3 
./css 5 ../items/more_raid.csv -b 1.0 -r 0.3 
./css 5 ../items/more_raid.csv -b 1.0 -r 0.3 
Found: -b, val: 1
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 2998893729
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Optimizing start items...

*** NEW BEST (1): 216.506

*** NEW BEST (1): 248.853

*** NEW BEST (1): 257.177

*** NEW BEST (1): 266.794

*** NEW BEST (1): 271.073

*** NEW BEST (1): 297.947

*** NEW BEST (1): 317.497

*** NEW BEST (1): 344.861

*** NEW BEST (1): 359.027

*** NEW BEST (1): 369.25

*** NEW BEST (1): 382.22

*** NEW BEST (1): 402.165

*** NEW BEST (1): 413.338

*** NEW BEST (1): 429.952

*** NEW BEST (1): 437.948

*** NEW BEST (1): 446.505
********
*** NEW BEST (1): 452.123
***
*** NEW BEST (0): 449.733
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 16.1604
Spirit: 38.6145
Stamina: 0
Agility: 0
Mp5: 25.6575
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 372.492
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 19, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 8
    Renew, rank: 9, count: 4
    Prayer of Healing, rank: 4, count: 1
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 669.629
For 120 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 486.808
For 180 s fights:
    casts: 18, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 424.655
For 240 s fights:
    casts: 14, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 376.878
For 300 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 372.339
For 360 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 356.094
.
*** NEW BEST (1): 455.834

*** NEW BEST (1): 459.324

*** NEW BEST (1): 464.039

*** NEW BEST (1): 464.935

*** NEW BEST (1): 469.606

*** NEW BEST (1): 475.74

*** NEW BEST (1): 483.526

*** NEW BEST (1): 494.387

*** NEW BEST (1): 498.626
..
*** NEW BEST (1): 501.375

*** NEW BEST (1): 501.759

*** NEW BEST (1): 504.165
.....
*** NEW BEST (1): 505.692
.
*** NEW BEST (1): 508.846
....
*** NEW BEST (1): 510.577
....................................
*** NEW BEST (1): 511.349
...........
*** NEW BEST (1): 512.678
.......................
*** NEW BEST (1): 513.762
..................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 510.722
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 18.2836
Spirit: 33.8758
Stamina: 0
Agility: 0
Mp5: 30.955
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 377.568
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
hands : gloves of prophecy -> handguards of transcendence => val: 510.722 -> 514.24

*** NEW BEST (0): 514.631
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 22.0388
Spirit: 40.4261
Stamina: 0
Agility: 0
Mp5: 40.3825
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 385.217
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 514.819
........
*** NEW BEST (1): 515.607
..............
*** NEW BEST (1): 516.226
.......................................
*** NEW BEST (1): 516.336

*** NEW BEST (1): 518.042
............Temporary bans and partial set bonuses off.
.feet : boots of transcendence -> boots of pure thought => val: 509.337 -> 515.502

*** NEW BEST (0): 515.502
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 22.7263
Spirit: 38.6051
Stamina: 0
Agility: 0
Mp5: 42.0659
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 387.585
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7219.4
Effective mana: 14870.5
Raw max mana: 9514
Int: 538.533
Stam: 278.2
Spirit: 334.2
Strength: 50.2
Agility: 54.2
Mp5: 142
Sp: 167
Sp shadow: 0
Sp healing: 752
Spell crit: 12.7553
Spell hit: 2
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 27
Armor: 2467.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1072.51
ShadowDps: 271.951
Value pvp healing: 1424.57
Value pvp shadow: 91.5921
Effective hp-pvp: 8905.98
Effecctive mana for 100 s, 0.33 fsr: 16013.5
------------------
Best counts:
For 60 s fights:
    casts: 20, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 13
    Renew, rank: 9, count: 5
    Prayer of Healing, rank: 4, count: 1
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 750.317
For 120 s fights:
    casts: 20, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 546.185
For 180 s fights:
    casts: 16, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 493.922
For 240 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 443.921
For 300 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 4
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 432.176
For 360 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 417.389
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 22.7263
Spirit: 38.6051
Stamina: 0
Agility: 0
Mp5: 42.0659
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 387.585
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
boots of prophecy(9.2666) -> boots of pure thought(23.4459) : 14.1793 = +2.82838%
royal seal of eldre'thalas(11.6754) -> rejuvenating gem(24.3361) : 12.6608 = +2.51785%
robes of the exalted(23.8854) -> robes of transcendence(31.615) : 7.72955 = +1.52225%
animated chain necklace(10.513) -> jin'do's evil eye(17.5024) : 6.98941 = +1.37448%
fordring's seal(13.7203) -> pure elementium band(20.3211) : 6.6008 = +1.29707%
rosewine circle(11.0377) -> cauterizing band(17.0917) : 6.05396 = +1.18834%
gloves of prophecy(14.7469) -> handguards of transcendence(20.7519) : 6.005 = +1.17861%
whipvine cord(18.1897) -> zandalar confessor's bindings(23.326) : 5.13638 = +1.00641%
benediction, , , (45.4304) -> , lok'amir il romathis, , lei of the lifegiver(50.303) : 4.87262 = +0.954238%
briarwood reed(8.28101) -> neltharion's tear(12.5642) : 4.28323 = +0.837847%
dragon's touch(4.16599) -> lunar wand of healing(5.71072) : 1.54474 = +0.300558%
bindings of transcendence(15.8185) -> zandalar confessor's wraps(16.731) : 0.912476 = +0.177321%
halo of transcendence(31.8522) -> halo of transcendence(31.8522) : 0 = +0%
pauldrons of transcendence(21.7023) -> pauldrons of transcendence(21.7023) : 0 = +0%
hide of the wild(15.6439) -> hide of the wild(15.6439) : 0 = +0%
empowered leggings(30.6244) -> empowered leggings(30.6244) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (31.8522) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.513) -> :
    jin'do's evil eye (17.5024) : +1.37448 %, from: zg
    choker of the fire lord (13.3275) : +0.553474 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (21.7023) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.6439) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.8854) -> :
    robes of transcendence (31.615) : +1.52225 %, from: bwl
    truefaith vestments (26.1677) : +0.44947 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (15.8185) -> :
    zandalar confessor's wraps (16.731) : +0.177321 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (37.8278) -> :
    lok'amir il romathis and lei of the lifegiver (43.643) : +1.05094 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (38.5019) : +0.121821 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.16599) -> :
    lunar wand of healing (5.71072) : +0.300558 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (14.7469) -> :
    handguards of transcendence (20.7519) : +1.17861 %, from: bwl
    hands of the exalted herald (19.7494) : +0.981851 %, from: pre-raid
    atal'ai hands of healing (14.8079) : +0.0119735 %, from: sunken temple
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (18.1897) -> :
    zandalar confessor's bindings (23.326) : +1.00641 %, from: zg
    belt of transcendence (19.8139) : +0.318256 %, from: bwl
    firemaw's clutch (19.6765) : +0.291318 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (30.6244) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (9.2666) -> :
    boots of pure thought (23.4459) : +2.82838 %, from: bwl
    boots of transcendence (17.2806) : +1.59857 %, from: bwl
    betrayer's boots (14.3081) : +1.00565 %, from: zg
    boots of the full moon (12.8265) : +0.710096 %, from: pre-raid
    dragonrider boots (10.402) : +0.226488 %, from: pre-raid
    omnicast boots (10.1784) : +0.18188 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (11.0377) -> :
    pure elementium band (19.9044) : +1.74045 %, from: bwl
    cauterizing band (17.0917) : +1.18834 %, from: mc
    fordring's seal (13.2967) : +0.44341 %, from: pre-raid
    primalist's seal (13.2252) : +0.42938 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.7203) -> :
    pure elementium band (20.3211) : +1.29707 %, from: bwl
    cauterizing band (17.6724) : +0.776586 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.28101) -> :
    rejuvenating gem (20.8007) : +2.44899 %, from: bwl
    neltharion's tear (12.5642) : +0.837847 %, from: bwl
    royal seal of eldre'thalas (10.385) : +0.41156 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.6754) -> :
    rejuvenating gem (24.3361) : +2.51785 %, from: bwl
    neltharion's tear (12.4253) : +0.149146 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (31.8522) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.513) -> :
    jin'do's evil eye (17.5024) : +1.37448 %, from: zg
    choker of the fire lord (13.3275) : +0.553474 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (21.7023) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.6439) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.8854) -> :
    robes of transcendence (31.615) : +1.52225 %, from: bwl
    truefaith vestments (26.1677) : +0.44947 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (15.7979) -> :
    zandalar confessor's wraps (18.9016) : +0.60572 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (37.8278) -> :
    lok'amir il romathis and lei of the lifegiver (43.643) : +1.05094 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (38.5019) : +0.121821 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.16599) -> :
    lunar wand of healing (5.71072) : +0.300558 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (17.355) -> :
    handguards of transcendence (20.7519) : +0.663323 %, from: bwl
    hands of the exalted herald (19.7494) : +0.467562 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (18.15) -> :
    zandalar confessor's bindings (25.4708) : +1.44059 %, from: zg
    belt of transcendence (19.7654) : +0.317882 %, from: bwl
    firemaw's clutch (19.6356) : +0.292336 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (30.6244) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (12.4485) -> :
    boots of pure thought (23.4459) : +2.17984 %, from: bwl
    boots of transcendence (17.2806) : +0.957783 %, from: bwl
    betrayer's boots (14.3081) : +0.368603 %, from: zg
    boots of the full moon (12.8265) : +0.0749171 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (11.0377) -> :
    pure elementium band (19.9044) : +1.74045 %, from: bwl
    cauterizing band (17.0917) : +1.18834 %, from: mc
    fordring's seal (13.2967) : +0.44341 %, from: pre-raid
    primalist's seal (13.2252) : +0.42938 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.7203) -> :
    pure elementium band (20.3211) : +1.29707 %, from: bwl
    cauterizing band (17.6724) : +0.776586 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.28101) -> :
    rejuvenating gem (20.8007) : +2.44899 %, from: bwl
    neltharion's tear (12.5642) : +0.837847 %, from: bwl
    royal seal of eldre'thalas (10.385) : +0.41156 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.6754) -> :
    rejuvenating gem (24.3361) : +2.51785 %, from: bwl
    neltharion's tear (12.4253) : +0.149146 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (40.8492) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.93173) -> :
    jin'do's evil eye (16.3614) : +1.42443 %, from: zg
    choker of the fire lord (12.051) : +0.469495 %, from: mc
    the all-seeing eye of zuldazar (11.4324) : +0.332452 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (31.5323) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.2645) -> :
    shroud of pure thought (15.7422) : +0.105835 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.8509) -> :
    robes of transcendence (27.3904) : +1.00568 %, from: bwl
    truefaith vestments (24.8283) : +0.438077 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (26.2202) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.4716) -> :
    lok'amir il romathis and lei of the lifegiver (48.8454) : +0.74742 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.37311) -> :
    lunar wand of healing (5.54895) : +0.0389561 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (19.2146) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (17.5658) -> :
    zandalar confessor's bindings (20.4105) : +0.630221 %, from: zg
    belt of transcendence (20.3229) : +0.610817 %, from: bwl
    firemaw's clutch (19.2467) : +0.372382 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (32.9309) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (15.3155) -> :
    boots of pure thought (23.94) : +1.91067 %, from: bwl
    boots of transcendence (17.9645) : +0.58687 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (11.4508) -> :
    pure elementium band (19.8553) : +1.86194 %, from: bwl
    cauterizing band (17.1379) : +1.25991 %, from: mc
    fordring's seal (13.4169) : +0.435569 %, from: pre-raid
    primalist's seal (13.4072) : +0.433425 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.2074) -> :
    pure elementium band (19.1695) : +1.76391 %, from: bwl
    cauterizing band (16.328) : +1.13441 %, from: mc
    primalist's seal (12.5773) : +0.303475 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.10812) -> :
    rejuvenating gem (23.8546) : +3.48847 %, from: bwl
    neltharion's tear (12.3021) : +0.929125 %, from: bwl
    royal seal of eldre'thalas (11.4832) : +0.747718 %, from: pre-raid
    darkmoon card: blue dragon (8.47925) : +0.0822188 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.8401) -> :
    rejuvenating gem (23.665) : +2.61969 %, from: bwl
    neltharion's tear (12.234) : +0.0872489 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (57.6754) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.92349) -> :
    jin'do's evil eye (14.9021) : +1.10701 %, from: zg
    choker of the fire lord (10.7834) : +0.191208 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (47.9871) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.2059) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.7498) -> :
    robes of transcendence (24.4055) : +0.368159 %, from: bwl
    truefaith vestments (23.4729) : +0.160774 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (45.2914) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (42.1412) -> :
    lok'amir il romathis and lei of the lifegiver (45.3223) : +0.707329 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (5.67108) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (16.0385) -> :
    handguards of transcendence (17.335) : +0.288277 %, from: bwl
    hands of the exalted herald (16.2415) : +0.0451317 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (14.5036) -> :
    firemaw's clutch (16.0227) : +0.337786 %, from: bwl
    belt of transcendence (15.8413) : +0.297445 %, from: bwl
    zandalar confessor's bindings (15.1466) : +0.142968 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (29.9299) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (13.0404) -> :
    boots of pure thought (23.7271) : +2.37623 %, from: bwl
    boots of transcendence (17.7627) : +1.05003 %, from: bwl
    betrayer's boots (14.8406) : +0.400275 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (11.1214) -> :
    pure elementium band (19.6063) : +1.88665 %, from: bwl
    cauterizing band (16.7781) : +1.25778 %, from: mc
    fordring's seal (12.9387) : +0.404082 %, from: pre-raid
    primalist's seal (12.9076) : +0.397168 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.2943) -> :
    pure elementium band (17.8105) : +1.4489 %, from: bwl
    cauterizing band (14.9812) : +0.819802 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.0737) -> :
    rejuvenating gem (20.5592) : +2.7762 %, from: bwl
    neltharion's tear (12.2498) : +0.928583 %, from: bwl
    royal seal of eldre'thalas (10.1504) : +0.461767 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.9091) -> :
    rejuvenating gem (22.407) : +2.33426 %, from: bwl
    neltharion's tear (12.18) : +0.0602435 %, from: bwl
------------------
Best value: 515.502
