Your call: ./css 5 ../items/more_raid.csv -b 1.0 -r 0.3 
Found: -b, val: 1
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 1370353517
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.00912926 s, that's: 100.001 % of total.

*** NEW BEST (1): 301.098

*** NEW BEST (1): 327.261

*** NEW BEST (1): 338.932

*** NEW BEST (1): 380.585

*** NEW BEST (1): 392.062

*** NEW BEST (1): 402.568

*** NEW BEST (1): 429.251

*** NEW BEST (1): 440.421

*** NEW BEST (1): 444.173

*** NEW BEST (1): 458.406

*** NEW BEST (1): 472.498

*** NEW BEST (1): 487.392

*** NEW BEST (1): 496.214

*** NEW BEST (1): 503.57

*** NEW BEST (1): 511.409

*** NEW BEST (1): 520.968
**
*** NEW BEST (1): 523.617
***
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: dreamweave vest
slot: chest
intelligence: 9
spirit: 14
sp: 18
armor: 65
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: atal'ai gloves of the owl
slot: hands
intelligence: 13
spirit: 13
sp: 9
armor: 47
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: padre's trousers
slot: legs
intelligence: 20
sp_healing: 42
mp5: 6
armor: 76
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 12, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 3
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 1
    pve info: 1
    hps: 839.973
For 120 s fights:
    casts: 17, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 580.71
For 180 s fights:
    casts: 13, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 483.738
For 240 s fights:
    casts: 10, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.99834
    hps: 430.987
For 300 s fights:
    casts: 14, ticks: 10, ticks_oom: 2
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.997338
    hps: 403.482
For 360 s fights:
    casts: 15, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 385.597
.
*** NEW BEST (1): 532.14

*** NEW BEST (1): 541.222

*** NEW BEST (1): 547.854

*** NEW BEST (1): 555.941

*** NEW BEST (1): 560.34

*** NEW BEST (1): 563.951

*** NEW BEST (1): 576.456

*** NEW BEST (1): 597.829

*** NEW BEST (1): 608.224

*** NEW BEST (1): 622.933

*** NEW BEST (1): 632.98
.
*** NEW BEST (1): 635.022

*** NEW BEST (1): 637.972
.
*** NEW BEST (1): 641.351

*** NEW BEST (1): 644.593

*** NEW BEST (1): 649.112
.
*** NEW BEST (1): 651.542
.
*** NEW BEST (1): 653.075

*** NEW BEST (1): 659.476
.......
*** NEW BEST (1): 660.562
........
*** NEW BEST (1): 661.597
.
*** NEW BEST (1): 664.005
......
*** NEW BEST (1): 665.007
...Temporary bans and partial set bonuses off.
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 654.14 -> 659.977

*** NEW BEST (0): 659.977
Current relative stat values for matching or exceeding +50 pts of sp
int: 43.3934
spi: 32.4799
sta: 0
agi: 0
mp5: 128.232
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 319.098
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
......***** INTERMEDIATE RESULTS *****
Iteration: 37
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 659.977
------------------
Char stats: 
Effective hp: 7025
Effective mana: 15172.8
Raw max mana: 9387.6
Int: 520.533
Stam: 290.2
Spirit: 317.2
Strength: 50.2
Agility: 54.2
Mp5: 169
Sp: 153
Sp shadow: 0
Sp healing: 607
Spell crit: -1.24467
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2914.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1044.72
ShadowDps: 237.519
Value pvp healing: 1057.73
Value pvp shadow: 54.6728
------------------
Best counts:
For 60 s fights:
    casts: 12, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 3
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 1
    pve info: 1
    hps: 909.509
For 120 s fights:
    casts: 17, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 742.861
For 180 s fights:
    casts: 11, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 629.095
For 240 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.99834
    hps: 568.091
For 300 s fights:
    casts: 19, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 22
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 541.249
For 360 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 517.057
------------------
Upgrades: 
(0) -> lok'amir il romathis(40.7158) : 40.7158 = +6.57489%
dreamweave vest(12.1697) -> robes of transcendence(36.7014) : 24.5317 = +3.86055%
(0) -> lei of the lifegiver(24.2806) : 24.2806 = +3.81953%
royal seal of eldre'thalas(15.2727) -> rejuvenating gem(34.3165) : 19.0438 = +2.97126%
dragonrider boots(14.4425) -> boots of pure thought(32.9374) : 18.4949 = +2.88316%
atal'ai gloves of the owl(11.4552) -> handguards of transcendence(25.4117) : 13.9565 = +2.16039%
sublime wristguards(9.72339) -> bindings of transcendence(23.3934) : 13.67 = +2.11509%
burial shawl(11.0989) -> pauldrons of transcendence(24.3823) : 13.2833 = +2.05404%
padre's trousers(25.6775) -> leggings of transcendence(38.2551) : 12.5776 = +1.94278%
fordring's seal(16.4566) -> pure elementium band(29.0262) : 12.5696 = +1.94152%
briarwood reed(9.67603) -> darkmoon card: blue dragon(20.3416) : 10.6656 = +1.6426%
hide of the wild(17.4454) -> shroud of pure thought(25.3055) : 7.86005 = +1.20531%
dragon finger of intellect(4.11255) -> essence gatherer(11.6317) : 7.51917 = +1.15244%
rosewine circle(19.1199) -> cauterizing band(24.978) : 5.85815 = +0.895579%
whipvine cord(20.8215) -> firemaw's clutch(24.3112) : 3.48975 = +0.531578%
animated chain necklace(14.9643) -> choker of the fire lord(17.6519) : 2.68756 = +0.408885%
halo of transcendence(36.5406) -> halo of transcendence(36.5406) : 0 = +0%
benediction(48.4477) -> (0) : -48.4477 = +-6.83879%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..
*** NEW BEST (1): 660.89
Current relative stat values for matching or exceeding +50 pts of sp
int: 30.3781
spi: 23.1518
sta: 0
agi: 0
mp5: 77.5854
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 317.9
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.........
*** NEW BEST (1): 664.366
Current relative stat values for matching or exceeding +50 pts of sp
int: 50.6878
spi: 40.0702
sta: 0
agi: 0
mp5: 158.691
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 313.852
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
....Temporary bans and partial set bonuses off.
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 659.628 -> 663.03
waist : firemaw's clutch -> belt of transcendence => val: 663.03 -> 664.987

*** NEW BEST (0): 665.015
Current relative stat values for matching or exceeding +50 pts of sp
int: 42.1806
spi: 25.3144
sta: 0
agi: 0
mp5: 100.254
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 313.518
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
....***** INTERMEDIATE RESULTS *****
Iteration: 57
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 665.015
------------------
Char stats: 
Effective hp: 6976.6
Effective mana: 15136.4
Raw max mana: 9432.6
Int: 523.533
Stam: 285.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 161
Sp: 84
Sp shadow: 0
Sp healing: 684
Spell crit: -0.244669
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1049.49
ShadowDps: 224.029
Value pvp healing: 1045.66
Value pvp shadow: 47.6475
------------------
Best counts:
For 60 s fights:
    casts: 20, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 3
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 1
    pve info: 1
    hps: 932.879
For 120 s fights:
    casts: 18, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 741.516
For 180 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 634.453
For 240 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 16
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 13
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 569.287
For 300 s fights:
    casts: 16, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 21
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 542.852
For 360 s fights:
    casts: 20, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 16
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 516.253
------------------
Upgrades: 
(0) -> lok'amir il romathis(40.3854) : 40.3854 = +6.46549%
dreamweave vest(12.2578) -> robes of transcendence(36.0245) : 23.7667 = +3.70632%
(0) -> lei of the lifegiver(21.2566) : 21.2566 = +3.30195%
royal seal of eldre'thalas(15.6277) -> rejuvenating gem(34.3175) : 18.6898 = +2.8917%
dragonrider boots(15.7946) -> boots of pure thought(31.8998) : 16.1052 = +2.48189%
sublime wristguards(9.81519) -> bindings of transcendence(23.3175) : 13.5023 = +2.07246%
atal'ai gloves of the owl(12.0976) -> handguards of transcendence(25.1602) : 13.0626 = +2.00361%
fordring's seal(15.093) -> pure elementium band(27.7017) : 12.6086 = +1.93264%
burial shawl(12.3937) -> pauldrons of transcendence(24.5455) : 12.1519 = +1.86132%
padre's trousers(29.035) -> empowered leggings(41.0713) : 12.0363 = +1.84329%
briarwood reed(10.0649) -> darkmoon card: blue dragon(19.085) : 9.02014 = +1.37503%
hide of the wild(18.0389) -> shroud of pure thought(24.8418) : 6.80286 = +1.03354%
rosewine circle(16.4802) -> cauterizing band(22.5425) : 6.06232 = +0.919993%
dragon finger of intellect(1.25812) -> lunar wand of healing(6.94019) : 5.68207 = +0.861791%
animated chain necklace(11.6389) -> pendant of the fallen dragon(15.4204) : 3.78149 = +0.571885%
whipvine cord(20.468) -> belt of transcendence(24.214) : 3.74603 = +0.566492%
halo of transcendence(33.8801) -> halo of transcendence(33.8801) : 0 = +0%
benediction(45.7023) -> (0) : -45.7023 = +-6.43045%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
....
*** NEW BEST (1): 670.286
Current relative stat values for matching or exceeding +50 pts of sp
int: 62.5612
spi: 41.6741
sta: 0
agi: 0
mp5: 168.73
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 318.874
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.....
*** NEW BEST (1): 671.371
Current relative stat values for matching or exceeding +50 pts of sp
int: 22.5325
spi: 16.5851
sta: 0
agi: 0
mp5: 56.9954
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 316.356
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
....
*** NEW BEST (1): 672.081
Current relative stat values for matching or exceeding +50 pts of sp
int: 27.2958
spi: 19.4657
sta: 0
agi: 0
mp5: 66.2914
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 318.485
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
Temporary bans and partial set bonuses off.
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 665.593 -> 668.022
hands : handguards of transcendence -> gloves of prophecy => val: 668.022 -> 669.846

*** NEW BEST (0): 670.044
Current relative stat values for matching or exceeding +50 pts of sp
int: 18.7753
spi: 12.7125
sta: 0
agi: 0
mp5: 44.6591
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 321.835
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
***** INTERMEDIATE RESULTS *****
Iteration: 71
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 670.044
------------------
Char stats: 
Effective hp: 7008.4
Effective mana: 15119.5
Raw max mana: 9462.6
Int: 525.533
Stam: 288.2
Spirit: 331.2
Strength: 50.2
Agility: 54.2
Mp5: 158
Sp: 124
Sp shadow: 0
Sp healing: 653
Spell crit: -1.24467
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 37
Armor: 2908.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1050.71
ShadowDps: 231.793
Value pvp healing: 1061.33
Value pvp shadow: 51.6522
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 7
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 1
    pve info: 1
    hps: 966.435
For 120 s fights:
    casts: 16, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 745.848
For 180 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 634.593
For 240 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 571.527
For 300 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 544.06
For 360 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 517.445
------------------
Upgrades: 
(0) -> lok'amir il romathis(42.8062) : 42.8062 = +6.82456%
dreamweave vest(20.3923) -> robes of transcendence(46.8609) : 26.4686 = +4.11275%
(0) -> lei of the lifegiver(23.4534) : 23.4534 = +3.62724%
royal seal of eldre'thalas(19.0186) -> rejuvenating gem(37.1957) : 18.1771 = +2.78847%
atal'ai gloves of the owl(11.6709) -> gloves of prophecy(28.2795) : 16.6086 = +2.54173%
dragonrider boots(18.9705) -> boots of pure thought(34.533) : 15.5624 = +2.37783%
burial shawl(12.5851) -> pauldrons of transcendence(28.0861) : 15.501 = +2.36821%
fordring's seal(15.3394) -> pure elementium band(30.8162) : 15.4768 = +2.36443%
briarwood reed(9.73944) -> darkmoon card: blue dragon(24.3366) : 14.5972 = +2.22706%
sublime wristguards(13.2575) -> bindings of transcendence(26.8032) : 13.5457 = +2.06333%
rosewine circle(12.327) -> cauterizing band(25.8259) : 13.499 = +2.05606%
padre's trousers(31.2572) -> empowered leggings(43.829) : 12.5718 = +1.91214%
whipvine cord(19.8555) -> belt of transcendence(26.8538) : 6.99829 = +1.05548%
dragon finger of intellect(4.28412) -> dragon's touch(11.2733) : 6.98914 = +1.05408%
hide of the wild(21.1159) -> shroud of pure thought(27.5848) : 6.46893 = +0.974861%
animated chain necklace(15.5183) -> choker of the fire lord(20.3907) : 4.87238 = +0.732499%
halo of transcendence(43.1752) -> halo of transcendence(43.1752) : 0 = +0%
benediction(42.9472) -> (0) : -42.9472 = +-6.02353%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
....................Temporary bans and partial set bonuses off.
.....Copied previous best.
.
*** NEW BEST (0): 670.044
Current relative stat values for matching or exceeding +50 pts of sp
int: 18.7753
spi: 12.7125
sta: 0
agi: 0
mp5: 44.6591
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 321.835
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
***** INTERMEDIATE RESULTS *****
Iteration: 97
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 670.044
------------------
Char stats: 
Effective hp: 7008.4
Effective mana: 15119.5
Raw max mana: 9462.6
Int: 525.533
Stam: 288.2
Spirit: 331.2
Strength: 50.2
Agility: 54.2
Mp5: 158
Sp: 124
Sp shadow: 0
Sp healing: 653
Spell crit: -1.24467
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 37
Armor: 2908.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1050.71
ShadowDps: 231.793
Value pvp healing: 1061.33
Value pvp shadow: 51.6522
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 7
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 1
    pve info: 1
    hps: 966.435
For 120 s fights:
    casts: 16, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 745.848
For 180 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 634.593
For 240 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 571.527
For 300 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 544.06
For 360 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 517.445
------------------
Upgrades: 
(0) -> lok'amir il romathis(42.8062) : 42.8062 = +6.82456%
dreamweave vest(20.3923) -> robes of transcendence(46.8609) : 26.4686 = +4.11275%
(0) -> lei of the lifegiver(23.4534) : 23.4534 = +3.62724%
royal seal of eldre'thalas(19.0186) -> rejuvenating gem(37.1957) : 18.1771 = +2.78847%
atal'ai gloves of the owl(11.6709) -> gloves of prophecy(28.2795) : 16.6086 = +2.54173%
dragonrider boots(18.9705) -> boots of pure thought(34.533) : 15.5624 = +2.37783%
burial shawl(12.5851) -> pauldrons of transcendence(28.0861) : 15.501 = +2.36821%
fordring's seal(15.3394) -> pure elementium band(30.8162) : 15.4768 = +2.36443%
briarwood reed(9.73944) -> darkmoon card: blue dragon(24.3366) : 14.5972 = +2.22706%
sublime wristguards(13.2575) -> bindings of transcendence(26.8032) : 13.5457 = +2.06333%
rosewine circle(12.327) -> cauterizing band(25.8259) : 13.499 = +2.05606%
padre's trousers(31.2572) -> empowered leggings(43.829) : 12.5718 = +1.91214%
whipvine cord(19.8555) -> belt of transcendence(26.8538) : 6.99829 = +1.05548%
dragon finger of intellect(4.28412) -> dragon's touch(11.2733) : 6.98914 = +1.05408%
hide of the wild(21.1159) -> shroud of pure thought(27.5848) : 6.46893 = +0.974861%
animated chain necklace(15.5183) -> choker of the fire lord(20.3907) : 4.87238 = +0.732499%
halo of transcendence(43.1752) -> halo of transcendence(43.1752) : 0 = +0%
benediction(42.9472) -> (0) : -42.9472 = +-6.02353%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7008.4
Effective mana: 15119.5
Raw max mana: 9462.6
Int: 525.533
Stam: 288.2
Spirit: 331.2
Strength: 50.2
Agility: 54.2
Mp5: 158
Sp: 124
Sp shadow: 0
Sp healing: 653
Spell crit: -1.24467
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 37
Armor: 2908.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1050.71
ShadowDps: 231.793
Value pvp healing: 1061.33
Value pvp shadow: 51.6522
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 7
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 1
    pve info: 1
    hps: 966.435
For 120 s fights:
    casts: 16, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 745.848
For 180 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 634.593
For 240 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 571.527
For 300 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 544.06
For 360 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 517.445
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 18.7753
spi: 12.7125
sta: 0
agi: 0
mp5: 44.6591
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 321.835
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
(0) -> lok'amir il romathis(42.8062) : 42.8062 = +6.82456%
dreamweave vest(20.3923) -> robes of transcendence(46.8609) : 26.4686 = +4.11275%
(0) -> lei of the lifegiver(23.4534) : 23.4534 = +3.62724%
royal seal of eldre'thalas(19.0186) -> rejuvenating gem(37.1957) : 18.1771 = +2.78847%
atal'ai gloves of the owl(11.6709) -> gloves of prophecy(28.2795) : 16.6086 = +2.54173%
dragonrider boots(18.9705) -> boots of pure thought(34.533) : 15.5624 = +2.37783%
burial shawl(12.5851) -> pauldrons of transcendence(28.0861) : 15.501 = +2.36821%
fordring's seal(15.3394) -> pure elementium band(30.8162) : 15.4768 = +2.36443%
briarwood reed(9.73944) -> darkmoon card: blue dragon(24.3366) : 14.5972 = +2.22706%
sublime wristguards(13.2575) -> bindings of transcendence(26.8032) : 13.5457 = +2.06333%
rosewine circle(12.327) -> cauterizing band(25.8259) : 13.499 = +2.05606%
padre's trousers(31.2572) -> empowered leggings(43.829) : 12.5718 = +1.91214%
whipvine cord(19.8555) -> belt of transcendence(26.8538) : 6.99829 = +1.05548%
dragon finger of intellect(4.28412) -> dragon's touch(11.2733) : 6.98914 = +1.05408%
hide of the wild(21.1159) -> shroud of pure thought(27.5848) : 6.46893 = +0.974861%
animated chain necklace(15.5183) -> choker of the fire lord(20.3907) : 4.87238 = +0.732499%
halo of transcendence(43.1752) -> halo of transcendence(43.1752) : 0 = +0%
benediction(42.9472) -> (0) : -42.9472 = +-6.02353%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at best in slot level, from start item to candidate: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (43.1752) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (15.5183) -> :
    choker of the fire lord (20.3907) : +0.732499 %, from: mc
    choker of enlightenment (15.7943) : +0.041484 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.5851) -> :
    pauldrons of transcendence (28.0861) : +2.36821 %, from: bwl
    mantle of the blackwing cabal (17.3665) : +0.73049 %, from: bwl
    mantle of prophecy (17.2886) : +0.718592 %, from: mc
    devout mantle (15.0818) : +0.381433 %, from: pre-raid
    soulstealer mantle (14.0745) : +0.227536 %, from: pre-raid
    magister's mantle (13.9299) : +0.205445 %, from: pre-raid
    sunderseer mantle (13.091) : +0.0772844 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (21.1159) -> :
    shroud of pure thought (27.5848) : +0.974861 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, dreamweave vest (20.3923) -> :
    robes of transcendence (46.8609) : +4.11275 %, from: bwl
    truefaith vestments (37.2982) : +2.62688 %, from: tailoring bop
    robes of the exalted (34.9753) : +2.26595 %, from: pre-raid
    robes of prophecy (34.8267) : +2.24284 %, from: mc
    magister's robes (26.9402) : +1.01744 %, from: pre-raid
    robe of volatile power (24.7554) : +0.677947 %, from: mc
    devout robe (22.9921) : +0.403971 %, from: pre-raid
    the postmaster's tunic (22.4811) : +0.324572 %, from: pre-raid
    black ash robe (22.1581) : +0.274375 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (13.2575) -> :
    bindings of transcendence (26.8032) : +2.06333 %, from: bwl
    vambraces of prophecy (23.7869) : +1.60387 %, from: mc
    flarecore wraps (16.4978) : +0.493573 %, from: tailoring boe
    bracers of arcane accuracy (15.9008) : +0.402638 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (42.9472) -> :
    lok'amir il romathis and lei of the lifegiver (50.9017) : +1.11566 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (44.8683) : +0.269448 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (4.28412) -> :
    dragon's touch (11.2733) : +1.05408 %, from: bwl
    essence gatherer (10.4539) : +0.930512 %, from: bwl
    oblivion's touch (9.13379) : +0.731413 %, from: pre-raid
    lunar wand of healing (6.61078) : +0.3509 %, from: random green
    dragon finger of healing (5.92023) : +0.246753 %, from: random green
    lunar wand of the owl (4.71521) : +0.065016 %, from: random green
    lunar wand of intellect (4.64044) : +0.0537397 %, from: random green
    nature's breath (4.46777) : +0.0276983 %, from: pre-raid
    crimson shocker (4.39423) : +0.0166061 %, from: mc
    bonecreeper stylus (4.30072) : +0.0025038 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (11.6709) -> :
    gloves of prophecy (28.2795) : +2.54173 %, from: mc
    handguards of transcendence (25.7819) : +2.1595 %, from: bwl
    hands of the exalted herald (19.7388) : +1.23469 %, from: pre-raid
    atal'ai hands of healing (17.8148) : +0.94025 %, from: sunken temple
    gloves of rapid evolution (17.0144) : +0.817756 %, from: bwl
    high councillor's gloves of healing (14.7673) : +0.47387 %, from: random green
    shadowy laced handwraps (14.7229) : +0.46707 %, from: pre-raid
    hands of power (13.3666) : +0.259512 %, from: pre-raid
    magister's gloves (12.507) : +0.127958 %, from: pre-raid
    mooncloth gloves (12.4197) : +0.114601 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (19.8555) -> :
    belt of transcendence (26.8538) : +1.05548 %, from: bwl
    girdle of prophecy (21.7259) : +0.282086 %, from: mc
    firemaw's clutch (21.5725) : +0.258954 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (31.2572) -> :
    empowered leggings (43.829) : +1.91214 %, from: bwl
    leggings of transcendence (34.574) : +0.504483 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (18.9705) -> :
    boots of pure thought (34.533) : +2.37783 %, from: bwl
    boots of transcendence (25.9677) : +1.06912 %, from: bwl
    boots of the full moon (21.8853) : +0.44536 %, from: pre-raid
    boots of prophecy (20.0352) : +0.162678 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (12.327) -> :
    pure elementium band (29.143) : +2.56129 %, from: bwl
    cauterizing band (25.8259) : +2.05606 %, from: mc
    ring of blackrock (18.3091) : +0.911161 %, from: bwl
    band of forced concentration (17.113) : +0.728979 %, from: bwl
    fordring's seal (14.077) : +0.266556 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (15.3394) -> :
    pure elementium band (30.8162) : +2.36443 %, from: bwl
    cauterizing band (23.4611) : +1.24078 %, from: mc
    ring of blackrock (20.0984) : +0.72706 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (9.73944) -> :
    rejuvenating gem (28.9971) : +2.9381 %, from: bwl
    darkmoon card: blue dragon (24.3366) : +2.22706 %, from: 
    royal seal of eldre'thalas (15.8195) : +0.927624 %, from: pre-raid
    neltharion's tear (14.7775) : +0.76864 %, from: bwl
    shard of the scale (13.9006) : +0.634855 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (19.0186) -> :
------------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at start level, from start item to candidate:  |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (34.7172) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.94843) -> :
    choker of the fire lord (10.9667) : +0.194465 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (11.1955) -> :
    pauldrons of transcendence (16.0063) : +0.918761 %, from: bwl
    mantle of the blackwing cabal (14.989) : +0.724483 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.8232) -> :
    shroud of pure thought (14.3174) : +0.0943706 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, dreamweave vest (11.7144) -> :
    robes of transcendence (26.2786) : +2.78145 %, from: bwl
    truefaith vestments (26.0797) : +2.74346 %, from: tailoring bop
    robes of the exalted (23.4973) : +2.25028 %, from: pre-raid
    robes of prophecy (17.0576) : +1.02044 %, from: mc
    robe of volatile power (15.6572) : +0.752995 %, from: mc
    the postmaster's tunic (12.8176) : +0.210679 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (8.53387) -> :
    bindings of transcendence (15.9202) : +1.41063 %, from: bwl
    vambraces of prophecy (13.9626) : +1.03678 %, from: mc
    bracers of arcane accuracy (10.7771) : +0.42841 %, from: bwl
    flameweave cuffs of healing (8.8479) : +0.0599724 %, from: brd
    flarecore wraps (8.84198) : +0.0588418 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (51.083) -> :
    lok'amir il romathis and lei of the lifegiver (55.3647) : +0.817723 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (2.11615) -> :
    lunar wand of healing (5.38788) : +0.624832 %, from: random green
    dragon finger of healing (4.84937) : +0.521987 %, from: random green
    dragon's touch (4.57062) : +0.468752 %, from: bwl
    essence gatherer (4.1618) : +0.390678 %, from: bwl
    bonecreeper stylus (3.77313) : +0.316449 %, from: pre-raid
    oblivion's touch (2.66565) : +0.104943 %, from: pre-raid
    crimson shocker (2.54205) : +0.0813387 %, from: mc
    mana channeling wand (2.30737) : +0.0365197 %, from: pre-raid
    lunar wand of intellect (2.27203) : +0.0297706 %, from: random green
    lunar wand of the owl (2.2149) : +0.0188601 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (10.7891) -> :
    handguards of transcendence (18.5061) : +1.47379 %, from: bwl
    hands of the exalted herald (17.061) : +1.19781 %, from: pre-raid
    gloves of prophecy (16.9848) : +1.18326 %, from: mc
    atal'ai hands of healing (14.0916) : +0.630707 %, from: sunken temple
    hands of power (12.4077) : +0.309117 %, from: pre-raid
    high councillor's gloves of healing (12.2302) : +0.275232 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (17.3109) -> :
    firemaw's clutch (18.7006) : +0.265406 %, from: bwl
    belt of transcendence (17.7352) : +0.0810356 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (27.4346) -> :
    empowered leggings (35.3313) : +1.5081 %, from: bwl
    leggings of transcendence (31.2711) : +0.732689 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (10.6601) -> :
    boots of pure thought (22.9583) : +2.3487 %, from: bwl
    boots of transcendence (17.1559) : +1.24056 %, from: bwl
    boots of the full moon (12.9229) : +0.43214 %, from: pre-raid
    boots of prophecy (12.526) : +0.356349 %, from: mc
    shimmering geta (12.5208) : +0.355359 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (12.9594) -> :
    pure elementium band (20.2425) : +1.39091 %, from: bwl
    cauterizing band (17.1833) : +0.806673 %, from: mc
    fordring's seal (13.0054) : +0.00877731 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.5041) -> :
    pure elementium band (17.9357) : +1.22831 %, from: bwl
    cauterizing band (15.2989) : +0.724728 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.85791) -> :
    rejuvenating gem (22.8801) : +2.86893 %, from: bwl
    neltharion's tear (11.9224) : +0.776238 %, from: bwl
    royal seal of eldre'thalas (10.7389) : +0.550208 %, from: pre-raid
    shard of the scale (9.6731) : +0.346663 %, from: onyxia
    darkmoon card: blue dragon (8.82684) : +0.185046 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.6585) -> :
    rejuvenating gem (22.9198) : +2.15066 %, from: bwl
    neltharion's tear (11.8528) : +0.0371025 %, from: bwl
-- Stat values at start item level: --
Current relative stat values for matching or exceeding +50 pts of sp
int: 144.699
spi: -1.83417e-17
sta: 0
agi: 0
mp5: 311.228
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 293.687
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Best value: 670.044
