Your call: ./css 5 ../items/more_raid.csv -b 0.7 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.7 -r 0.3 
Found: -b, val: 0.7
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 947062673
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.00755433 s, that's: 100.004 % of total.

*** NEW BEST (1): 232.909

*** NEW BEST (1): 245.53

*** NEW BEST (1): 251.034

*** NEW BEST (1): 260.673

*** NEW BEST (1): 270.37

*** NEW BEST (1): 292.809

*** NEW BEST (1): 315.32

*** NEW BEST (1): 323.38

*** NEW BEST (1): 336.469

*** NEW BEST (1): 343.139

*** NEW BEST (1): 351.914

*** NEW BEST (1): 396.282

*** NEW BEST (1): 407.608

*** NEW BEST (1): 424.124

*** NEW BEST (1): 437.025

*** NEW BEST (1): 448.721
*****
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: atal'ai gloves of the owl
slot: hands
intelligence: 13
spirit: 13
sp: 9
armor: 47
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: padre's trousers
slot: legs
intelligence: 20
sp_healing: 42
mp5: 6
armor: 76
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 726.432
For 120 s fights:
    casts: 14, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 494.545
For 180 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 405.789
For 240 s fights:
    casts: 14, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 376.255
For 300 s fights:
    casts: 14, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998667, regen_penalty_mul: 1
    hps: 352.127
For 360 s fights:
    casts: 9, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 334.283
.
*** NEW BEST (1): 450.694

*** NEW BEST (1): 459.236

*** NEW BEST (1): 461.031

*** NEW BEST (1): 492.339

*** NEW BEST (1): 495.473

*** NEW BEST (1): 501.779

*** NEW BEST (1): 513.543

*** NEW BEST (1): 516.307

*** NEW BEST (1): 526.594

*** NEW BEST (1): 532.522

*** NEW BEST (1): 554.68

*** NEW BEST (1): 555.796

*** NEW BEST (1): 560.683

*** NEW BEST (1): 565.086
.
*** NEW BEST (1): 569.238
..
*** NEW BEST (1): 574.58

*** NEW BEST (1): 575.661
.....
*** NEW BEST (1): 578.962
.
*** NEW BEST (1): 579.587
.....................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 576.197
Current relative stat values for matching or exceeding +50 pts of sp
int: 52.7258
spi: 34.8602
sta: 0
agi: 0
mp5: 148.461
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 319.978
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
........***** INTERMEDIATE RESULTS *****
Iteration: 40
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 576.197
------------------
Char stats: 
Effective hp: 7073.2
Effective mana: 12512.7
Raw max mana: 7672.6
Int: 406.2
Stam: 294.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 118.8
Sp: 168
Sp shadow: 0
Sp healing: 633
Spell crit: 1
Spell hit: 2
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 47
Armor: 2915.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1059.39
ShadowDps: 239.74
Value pvp healing: 963.954
Value pvp shadow: 49.3663
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 5
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 869.446
For 120 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 646.895
For 180 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 525.025
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 26
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 486.761
For 300 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 464.79
For 360 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 444.741
------------------
Upgrades: 
briarwood reed(9.46875) -> rejuvenating gem(29.8936) : 20.4248 = +3.67503%
dragonrider boots(11.3001) -> boots of pure thought(26.3976) : 15.0975 = +2.6907%
atal'ai gloves of the owl(9.7915) -> handguards of transcendence(21.5597) : 11.7682 = +2.08497%
sublime wristguards(6.87677) -> bindings of transcendence(18.3772) : 11.5004 = +2.03657%
rosewine circle(11.648) -> pure elementium band(22.4231) : 10.7751 = +1.90567%
padre's trousers(27.6885) -> leggings of transcendence(36.4495) : 8.76093 = +1.54395%
burial shawl(14.0673) -> pauldrons of transcendence(22.4932) : 8.4259 = +1.48403%
fordring's seal(11.5501) -> cauterizing band(19.4282) : 7.87811 = +1.38621%
robes of the exalted(26.4423) -> robes of transcendence(33.3298) : 6.88757 = +1.20981%
benediction, , , (46.4533) -> , lok'amir il romathis, , lei of the lifegiver(53.1584) : 6.70514 = +1.17739%
dragon finger of intellect(1.33569) -> dragon's touch(7.02356) : 5.68787 = +0.99698%
hide of the wild(17.9754) -> shroud of pure thought(21.63) : 3.6546 = +0.638311%
animated chain necklace(11.5579) -> choker of the fire lord(15.1118) : 3.55396 = +0.620623%
whipvine cord(18.9764) -> belt of transcendence(21.8235) : 2.84705 = +0.496563%
royal seal of eldre'thalas(11.6257) -> neltharion's tear(13.7594) : 2.13367 = +0.371678%
halo of transcendence(33.4128) -> halo of transcendence(33.4128) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.......
*** NEW BEST (1): 579.561
Current relative stat values for matching or exceeding +50 pts of sp
int: 65.2992
spi: 43.0992
sta: 0
agi: 0
mp5: 179.675
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 320.674
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
...........
*** NEW BEST (1): 581.346
Current relative stat values for matching or exceeding +50 pts of sp
int: 52.6558
spi: 38.2088
sta: 0
agi: 0
mp5: 145.595
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 328.888
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.Temporary bans and partial set bonuses off.
.ranged : dragon finger of healing -> lunar wand of healing => val: 576.06 -> 576.69
....Copied previous best.
...... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6963.4
Effective mana: 12077.4
Raw max mana: 7357.6
Int: 385.2
Stam: 283.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 111.8
Sp: 118
Sp shadow: 0
Sp healing: 684
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1060.99
ShadowDps: 229.374
Value pvp healing: 849.134
Value pvp shadow: 39.6863
------------------
Best counts:
For 60 s fights:
    casts: 14, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 5
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 888.798
For 120 s fights:
    casts: 17, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 647.944
For 180 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 526.45
For 240 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 28
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 494.549
For 300 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998671, regen_penalty_mul: 1
    hps: 469.583
For 360 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 449.047
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 52.6558
spi: 38.2088
sta: 0
agi: 0
mp5: 145.595
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 328.888
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(8.98322) -> rejuvenating gem(30.3256) : 21.3423 = +3.81111%
dragonrider boots(12.2391) -> boots of pure thought(28.546) : 16.3069 = +2.88599%
sublime wristguards(6.41418) -> bindings of transcendence(19.8163) : 13.4022 = +2.35977%
atal'ai gloves of the owl(12.444) -> handguards of transcendence(25.3141) : 12.8701 = +2.26397%
rosewine circle(12.3431) -> pure elementium band(24.8564) : 12.5133 = +2.19982%
robes of the exalted(30.0626) -> robes of transcendence(42.0483) : 11.9857 = +2.10511%
burial shawl(19.7102) -> pauldrons of transcendence(30.6179) : 10.9077 = +1.91216%
padre's trousers(27.4465) -> empowered leggings(37.9929) : 10.5464 = +1.84765%
fordring's seal(13.7922) -> cauterizing band(22.2371) : 8.44482 = +1.47405%
royal seal of eldre'thalas(14.6212) -> darkmoon card: blue dragon(20.5195) : 5.89825 = +1.02499%
benediction, , , (54.4737) -> , lok'amir il romathis, , lei of the lifegiver(60.1176) : 5.64386 = +0.980344%
hide of the wild(17.5822) -> shroud of pure thought(22.9698) : 5.3877 = +0.935432%
whipvine cord(23.5267) -> belt of transcendence(28.5002) : 4.97345 = +0.862888%
dragon finger of intellect(1.78534) -> lunar wand of healing(6.27649) : 4.49115 = +0.778558%
animated chain necklace(12.338) -> choker of the fire lord(16.2042) : 3.86621 = +0.669498%
halo of transcendence(38.8948) -> halo of transcendence(38.8948) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (38.8948) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.338) -> :
    choker of the fire lord (16.2042) : +0.669498 %, from: mc
    choker of enlightenment (13.4936) : +0.200107 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (19.7102) -> :
    pauldrons of transcendence (30.6179) : +1.91216 %, from: bwl
    mantle of the blackwing cabal (24.561) : +0.850369 %, from: bwl
    mantle of prophecy (20.2575) : +0.0959442 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.5822) -> :
    shroud of pure thought (22.9698) : +0.935432 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (30.0626) -> :
    robes of transcendence (42.0483) : +2.10511 %, from: bwl
    truefaith vestments (32.3234) : +0.397078 %, from: tailoring bop
    robes of prophecy (31.2883) : +0.215267 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (6.41418) -> :
    bindings of transcendence (19.8163) : +2.35977 %, from: bwl
    vambraces of prophecy (17.4117) : +1.93637 %, from: mc
    flarecore wraps (10.6724) : +0.749754 %, from: tailoring boe
    flameweave cuffs of healing (10.1801) : +0.663082 %, from: brd
    bracers of arcane accuracy (8.80402) : +0.420787 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.1493) -> :
    lok'amir il romathis and lei of the lifegiver (50.3638) : +0.832326 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (1.78534) -> :
    lunar wand of healing (6.27649) : +0.778558 %, from: random green
    dragon finger of healing (5.64929) : +0.669831 %, from: random green
    dragon's touch (4.66333) : +0.498911 %, from: bwl
    bonecreeper stylus (4.37042) : +0.448134 %, from: pre-raid
    essence gatherer (3.94672) : +0.374683 %, from: bwl
    oblivion's touch (2.71179) : +0.160604 %, from: pre-raid
    crimson shocker (2.513) : +0.126143 %, from: mc
    lunar wand of the owl (2.42572) : +0.111013 %, from: random green
    lunar wand of intellect (2.15973) : +0.0649019 %, from: random green
    mana channeling wand (2.14337) : +0.0620663 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (12.444) -> :
    handguards of transcendence (25.3141) : +2.26397 %, from: bwl
    gloves of prophecy (22.9373) : +1.84585 %, from: mc
    hands of the exalted herald (19.4758) : +1.23695 %, from: pre-raid
    atal'ai hands of healing (16.2277) : +0.665586 %, from: sunken temple
    gloves of rapid evolution (16.209) : +0.662289 %, from: bwl
    hands of power (14.269) : +0.321036 %, from: pre-raid
    high councillor's gloves of healing (14.0842) : +0.288515 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (23.5267) -> :
    belt of transcendence (28.5002) : +0.862888 %, from: bwl
    firemaw's clutch (25.1326) : +0.278611 %, from: bwl
    girdle of prophecy (24.469) : +0.163481 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (27.4465) -> :
    empowered leggings (37.9929) : +1.84765 %, from: bwl
    leggings of transcendence (31.8986) : +0.779974 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.2391) -> :
    boots of pure thought (28.546) : +2.88599 %, from: bwl
    boots of transcendence (22.0742) : +1.7406 %, from: bwl
    boots of prophecy (16.6769) : +0.785398 %, from: mc
    boots of the full moon (16.0226) : +0.669612 %, from: pre-raid
    shimmering geta (14.1007) : +0.32947 %, from: bwl
    wolfrunner shoes (12.4754) : +0.0418251 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (12.3431) -> :
    pure elementium band (24.8564) : +2.19982 %, from: bwl
    cauterizing band (17.3831) : +0.886011 %, from: mc
    ring of blackrock (15.056) : +0.476923 %, from: bwl
    fordring's seal (12.5651) : +0.0390247 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.7922) -> :
    pure elementium band (25.6493) : +2.06965 %, from: bwl
    cauterizing band (22.2371) : +1.47405 %, from: mc
    ring of blackrock (15.395) : +0.279756 %, from: bwl
    band of forced concentration (14.3914) : +0.104577 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.98322) -> :
    shard of the scale (12.9703) : +0.711982 %, from: onyxia
    royal seal of eldre'thalas (12.9111) : +0.701399 %, from: pre-raid
    mindtap talisman (10.5851) : +0.286057 %, from: pre-raid
    rejuvenating gem (9.80609) : +0.146941 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.6212) -> :
    rejuvenating gem (32.57) : +3.1191 %, from: bwl
    darkmoon card: blue dragon (20.5195) : +1.02499 %, from: 
    shard of the scale (17.6317) : +0.523147 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (38.8948) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.338) -> :
    choker of the fire lord (16.2042) : +0.669498 %, from: mc
    choker of enlightenment (13.4936) : +0.200107 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (19.7102) -> :
    pauldrons of transcendence (30.6179) : +1.91216 %, from: bwl
    mantle of the blackwing cabal (24.561) : +0.850369 %, from: bwl
    mantle of prophecy (20.2575) : +0.0959442 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.5822) -> :
    shroud of pure thought (22.9698) : +0.935432 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (30.0626) -> :
    robes of transcendence (42.0483) : +2.10511 %, from: bwl
    truefaith vestments (32.3234) : +0.397078 %, from: tailoring bop
    robes of prophecy (31.2883) : +0.215267 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (6.41418) -> :
    bindings of transcendence (19.8163) : +2.35977 %, from: bwl
    vambraces of prophecy (17.4117) : +1.93637 %, from: mc
    flarecore wraps (10.6724) : +0.749754 %, from: tailoring boe
    flameweave cuffs of healing (10.1801) : +0.663082 %, from: brd
    bracers of arcane accuracy (8.80402) : +0.420787 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (45.1493) -> :
    lok'amir il romathis and lei of the lifegiver (50.3638) : +0.832326 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (1.78534) -> :
    lunar wand of healing (6.27649) : +0.778558 %, from: random green
    dragon finger of healing (5.64929) : +0.669831 %, from: random green
    dragon's touch (4.66333) : +0.498911 %, from: bwl
    bonecreeper stylus (4.37042) : +0.448134 %, from: pre-raid
    essence gatherer (3.94672) : +0.374683 %, from: bwl
    oblivion's touch (2.71179) : +0.160604 %, from: pre-raid
    crimson shocker (2.513) : +0.126143 %, from: mc
    lunar wand of the owl (2.42572) : +0.111013 %, from: random green
    lunar wand of intellect (2.15973) : +0.0649019 %, from: random green
    mana channeling wand (2.14337) : +0.0620663 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (12.444) -> :
    handguards of transcendence (25.3141) : +2.26397 %, from: bwl
    gloves of prophecy (22.9373) : +1.84585 %, from: mc
    hands of the exalted herald (19.4758) : +1.23695 %, from: pre-raid
    atal'ai hands of healing (16.2277) : +0.665586 %, from: sunken temple
    gloves of rapid evolution (16.209) : +0.662289 %, from: bwl
    hands of power (14.269) : +0.321036 %, from: pre-raid
    high councillor's gloves of healing (14.0842) : +0.288515 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (23.5267) -> :
    belt of transcendence (28.5002) : +0.862888 %, from: bwl
    firemaw's clutch (25.1326) : +0.278611 %, from: bwl
    girdle of prophecy (24.469) : +0.163481 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (27.4465) -> :
    empowered leggings (37.9929) : +1.84765 %, from: bwl
    leggings of transcendence (31.8986) : +0.779974 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.2391) -> :
    boots of pure thought (28.546) : +2.88599 %, from: bwl
    boots of transcendence (22.0742) : +1.7406 %, from: bwl
    boots of prophecy (16.6769) : +0.785398 %, from: mc
    boots of the full moon (16.0226) : +0.669612 %, from: pre-raid
    shimmering geta (14.1007) : +0.32947 %, from: bwl
    wolfrunner shoes (12.4754) : +0.0418251 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (12.3431) -> :
    pure elementium band (24.8564) : +2.19982 %, from: bwl
    cauterizing band (17.3831) : +0.886011 %, from: mc
    ring of blackrock (15.056) : +0.476923 %, from: bwl
    fordring's seal (12.5651) : +0.0390247 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.7922) -> :
    pure elementium band (25.6493) : +2.06965 %, from: bwl
    cauterizing band (22.2371) : +1.47405 %, from: mc
    ring of blackrock (15.395) : +0.279756 %, from: bwl
    band of forced concentration (14.3914) : +0.104577 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.98322) -> :
    shard of the scale (12.9703) : +0.711982 %, from: onyxia
    royal seal of eldre'thalas (12.9111) : +0.701399 %, from: pre-raid
    mindtap talisman (10.5851) : +0.286057 %, from: pre-raid
    rejuvenating gem (9.80609) : +0.146941 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.6212) -> :
    rejuvenating gem (32.57) : +3.1191 %, from: bwl
    darkmoon card: blue dragon (20.5195) : +1.02499 %, from: 
    shard of the scale (17.6317) : +0.523147 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.2561) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.1782) -> :
    choker of the fire lord (11.8218) : +0.366303 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (11.8586) -> :
    pauldrons of transcendence (17.2064) : +1.19177 %, from: bwl
    mantle of the blackwing cabal (15.728) : +0.862301 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.0213) -> :
    shroud of pure thought (16.1951) : +0.261594 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.7673) -> :
    robes of transcendence (24.426) : +0.592505 %, from: bwl
    truefaith vestments (24.2837) : +0.560785 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (8.54782) -> :
    bindings of transcendence (16.5685) : +1.78746 %, from: bwl
    vambraces of prophecy (14.6932) : +1.36953 %, from: mc
    bracers of arcane accuracy (10.8045) : +0.502908 %, from: bwl
    flarecore wraps (9.18506) : +0.142012 %, from: tailoring boe
    flameweave cuffs of healing (8.98929) : +0.0983835 %, from: brd
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (48.9645) -> :
    lok'amir il romathis and lei of the lifegiver (53.1575) : +0.934446 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (2.81696) -> :
    dragon's touch (5.83032) : +0.671546 %, from: bwl
    essence gatherer (5.65155) : +0.631706 %, from: bwl
    lunar wand of healing (5.50061) : +0.598068 %, from: random green
    dragon finger of healing (4.95068) : +0.475514 %, from: random green
    bonecreeper stylus (4.71442) : +0.42286 %, from: pre-raid
    oblivion's touch (4.15378) : +0.297919 %, from: pre-raid
    crimson shocker (3.38599) : +0.126812 %, from: mc
    lunar wand of intellect (3.33905) : +0.116352 %, from: random green
    lunar wand of the owl (3.19113) : +0.0833873 %, from: random green
    mana channeling wand (3.11798) : +0.0670853 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (9.73529) -> :
    handguards of transcendence (18.2692) : +1.90183 %, from: bwl
    gloves of prophecy (16.4049) : +1.48637 %, from: mc
    hands of the exalted herald (16.3073) : +1.46461 %, from: pre-raid
    atal'ai hands of healing (14.388) : +1.03688 %, from: sunken temple
    high councillor's gloves of healing (12.4876) : +0.61337 %, from: random green
    hands of power (11.2712) : +0.342282 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (16.887) -> :
    firemaw's clutch (18.86) : +0.439699 %, from: bwl
    belt of transcendence (17.6658) : +0.173576 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (24.7697) -> :
    empowered leggings (31.4951) : +1.49879 %, from: bwl
    leggings of transcendence (29.1246) : +0.970519 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (11.3148) -> :
    boots of pure thought (23.9282) : +2.81098 %, from: bwl
    boots of transcendence (18.3326) : +1.56396 %, from: bwl
    boots of the full moon (13.8156) : +0.557337 %, from: pre-raid
    boots of prophecy (13.7682) : +0.546775 %, from: mc
    shimmering geta (13.0743) : +0.39212 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (11.2246) -> :
    pure elementium band (18.8799) : +1.70602 %, from: bwl
    cauterizing band (15.8235) : +1.0249 %, from: mc
    fordring's seal (11.5406) : +0.0704177 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.6954) -> :
    pure elementium band (18.7579) : +1.57391 %, from: bwl
    cauterizing band (16.3369) : +1.03439 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.01495) -> :
    rejuvenating gem (23.2753) : +3.40086 %, from: bwl
    neltharion's tear (12.1605) : +0.923864 %, from: bwl
    royal seal of eldre'thalas (11.7346) : +0.828956 %, from: pre-raid
    shard of the scale (8.98294) : +0.215722 %, from: onyxia
    darkmoon card: blue dragon (8.43701) : +0.0940581 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.8244) -> :
    rejuvenating gem (24.1015) : +2.73602 %, from: bwl
    neltharion's tear (12.0929) : +0.059849 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.2561) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.1782) -> :
    choker of the fire lord (11.8218) : +0.366303 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (11.8586) -> :
    pauldrons of transcendence (17.2064) : +1.19177 %, from: bwl
    mantle of the blackwing cabal (15.728) : +0.862301 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.0213) -> :
    shroud of pure thought (16.1951) : +0.261594 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.7673) -> :
    robes of transcendence (24.426) : +0.592505 %, from: bwl
    truefaith vestments (24.2837) : +0.560785 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (8.54782) -> :
    bindings of transcendence (16.5685) : +1.78746 %, from: bwl
    vambraces of prophecy (14.6932) : +1.36953 %, from: mc
    bracers of arcane accuracy (10.8045) : +0.502908 %, from: bwl
    flarecore wraps (9.18506) : +0.142012 %, from: tailoring boe
    flameweave cuffs of healing (8.98929) : +0.0983835 %, from: brd
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (48.9645) -> :
    lok'amir il romathis and lei of the lifegiver (53.1575) : +0.934446 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (2.81696) -> :
    dragon's touch (5.83032) : +0.671546 %, from: bwl
    essence gatherer (5.65155) : +0.631706 %, from: bwl
    lunar wand of healing (5.50061) : +0.598068 %, from: random green
    dragon finger of healing (4.95068) : +0.475514 %, from: random green
    bonecreeper stylus (4.71442) : +0.42286 %, from: pre-raid
    oblivion's touch (4.15378) : +0.297919 %, from: pre-raid
    crimson shocker (3.38599) : +0.126812 %, from: mc
    lunar wand of intellect (3.33905) : +0.116352 %, from: random green
    lunar wand of the owl (3.19113) : +0.0833873 %, from: random green
    mana channeling wand (3.11798) : +0.0670853 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (9.73529) -> :
    handguards of transcendence (18.2692) : +1.90183 %, from: bwl
    gloves of prophecy (16.4049) : +1.48637 %, from: mc
    hands of the exalted herald (16.3073) : +1.46461 %, from: pre-raid
    atal'ai hands of healing (14.388) : +1.03688 %, from: sunken temple
    high councillor's gloves of healing (12.4876) : +0.61337 %, from: random green
    hands of power (11.2712) : +0.342282 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (16.887) -> :
    firemaw's clutch (18.86) : +0.439699 %, from: bwl
    belt of transcendence (17.6658) : +0.173576 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (24.7697) -> :
    empowered leggings (31.4951) : +1.49879 %, from: bwl
    leggings of transcendence (29.1246) : +0.970519 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (11.3148) -> :
    boots of pure thought (23.9282) : +2.81098 %, from: bwl
    boots of transcendence (18.3326) : +1.56396 %, from: bwl
    boots of the full moon (13.8156) : +0.557337 %, from: pre-raid
    boots of prophecy (13.7682) : +0.546775 %, from: mc
    shimmering geta (13.0743) : +0.39212 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (11.2246) -> :
    pure elementium band (18.8799) : +1.70602 %, from: bwl
    cauterizing band (15.8235) : +1.0249 %, from: mc
    fordring's seal (11.5406) : +0.0704177 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.6954) -> :
    pure elementium band (18.7579) : +1.57391 %, from: bwl
    cauterizing band (16.3369) : +1.03439 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.01495) -> :
    rejuvenating gem (23.2753) : +3.40086 %, from: bwl
    neltharion's tear (12.1605) : +0.923864 %, from: bwl
    royal seal of eldre'thalas (11.7346) : +0.828956 %, from: pre-raid
    shard of the scale (8.98294) : +0.215722 %, from: onyxia
    darkmoon card: blue dragon (8.43701) : +0.0940581 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.8244) -> :
    rejuvenating gem (24.1015) : +2.73602 %, from: bwl
    neltharion's tear (12.0929) : +0.059849 %, from: bwl
------------------
Best value: 581.346
