Your call: ./css 5 ../items/more_raid.csv -b 0.7 -r 0.3 
Found: -b, val: 0.7
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 531064540
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.00725501 s, that's: 100.002 % of total.

*** NEW BEST (1): 232.909

*** NEW BEST (1): 247.683

*** NEW BEST (1): 271.007

*** NEW BEST (1): 277.865

*** NEW BEST (1): 290.115

*** NEW BEST (1): 305.1

*** NEW BEST (1): 345.031

*** NEW BEST (1): 358.535

*** NEW BEST (1): 370.596

*** NEW BEST (1): 378.351

*** NEW BEST (1): 381.962

*** NEW BEST (1): 396.882

*** NEW BEST (1): 407.034

*** NEW BEST (1): 419.088

*** NEW BEST (1): 430.878

*** NEW BEST (1): 443.419
***legs : padre's trousers -> pants of prophecy => val: 443.198 -> 443.321
*hands : shadowy laced handwraps -> atal'ai gloves of the owl => val: 443.321 -> 444.017

*** NEW BEST (0): 444.578
*
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: magister's robes
slot: chest
intelligence: 31
stamina: 9
spirit: 8
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: atal'ai gloves of the owl
slot: hands
intelligence: 13
spirit: 13
sp: 9
armor: 47
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 16, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 738.96
For 120 s fights:
    casts: 13, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 493.004
For 180 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 404.384
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 365.293
For 300 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 339.935
For 360 s fights:
    casts: 11, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.98932
    hps: 317.66
.
*** NEW BEST (1): 452.063

*** NEW BEST (1): 483.273

*** NEW BEST (1): 497.115

*** NEW BEST (1): 515.848

*** NEW BEST (1): 520.338

*** NEW BEST (1): 524.038

*** NEW BEST (1): 533.801

*** NEW BEST (1): 537.436

*** NEW BEST (1): 545.127

*** NEW BEST (1): 561.78

*** NEW BEST (1): 566.987

*** NEW BEST (1): 568.39

*** NEW BEST (1): 574.941
...
*** NEW BEST (1): 576.888
.
*** NEW BEST (1): 583.146
....
*** NEW BEST (1): 584.103
.............
*** NEW BEST (1): 587.042
.........Temporary bans and partial set bonuses off.
.ranged : essence gatherer -> dragon's touch => val: 581.971 -> 582.348
.wrists : vambraces of prophecy -> bindings of transcendence => val: 582.909 -> 582.936
...Copied previous best.
.
*** NEW BEST (0): 587.042
Current relative stat values for matching or exceeding +50 pts of sp
int: 49.2225
spi: 40.5816
sta: 0
agi: 0
mp5: 148.305
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 290.465
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 580.358 -> 581.761
***** INTERMEDIATE RESULTS *****
Iteration: 38
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 587.042
------------------
Char stats: 
Effective hp: 7043.2
Effective mana: 12537.7
Raw max mana: 7597.6
Int: 401.2
Stam: 292.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 123.8
Sp: 118
Sp shadow: 0
Sp healing: 633
Spell crit: 1
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 47
Armor: 2915.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1038.35
ShadowDps: 219.867
Value pvp healing: 875.076
Value pvp shadow: 39.2355
------------------
Best counts:
For 60 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 3
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 885.448
For 120 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 641.639
For 180 s fights:
    casts: 20, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 552.375
For 240 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 24
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 501.663
For 300 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 22
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 469.872
For 360 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 17
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 451.324
------------------
Upgrades: 
(0) -> lok'amir il romathis(48.0458) : 48.0458 = +8.91394%
briarwood reed(10.5037) -> rejuvenating gem(37.2147) : 26.711 = +4.767%
(0) -> lei of the lifegiver(22.0978) : 22.0978 = +3.9115%
magister's robes(23.6346) -> robes of transcendence(43.2617) : 19.6271 = +3.45904%
rosewine circle(15.4967) -> pure elementium band(34.8958) : 19.399 = +3.41747%
burial shawl(16.6432) -> pauldrons of transcendence(33.515) : 16.8718 = +2.95908%
dragonrider boots(19.4423) -> boots of pure thought(35.8536) : 16.4114 = +2.87601%
sublime wristguards(16.5546) -> bindings of transcendence(32.0259) : 15.4714 = +2.70682%
atal'ai gloves of the owl(16.8871) -> handguards of transcendence(32.349) : 15.4619 = +2.70512%
fordring's seal(20.1361) -> cauterizing band(31.0455) : 10.9094 = +1.89355%
hide of the wild(21.8832) -> shroud of pure thought(31.9475) : 10.0643 = +1.74431%
royal seal of eldre'thalas(21.7151) -> darkmoon card: blue dragon(31.2433) : 9.52826 = +1.64988%
dragon finger of intellect(10.0485) -> essence gatherer(18.9099) : 8.86139 = +1.53263%
pants of prophecy(37.054) -> leggings of transcendence(45.5684) : 8.51447 = +1.47175%
animated chain necklace(12.5052) -> choker of the fire lord(19.1174) : 6.61218 = +1.13919%
girdle of prophecy(26.5096) -> belt of transcendence(31.032) : 4.5224 = +0.776352%
halo of transcendence(42.8428) -> halo of transcendence(42.8428) : 0 = +0%
benediction(49.1243) -> (0) : -49.1243 = +-7.72193%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..........................Temporary bans and partial set bonuses off.
.head : mish'undare circlet of mind flayer -> halo of transcendence => val: 574.228 -> 579.164
.neck : choker of enlightenment -> choker of the fire lord => val: 579.54 -> 582.778
...Copied previous best.
.Copied previous best.
.Copied previous best.
.Copied previous best.
.ranged : essence gatherer -> dragon's touch => val: 580.358 -> 580.677
waist : belt of transcendence -> firemaw's clutch => val: 580.677 -> 581.183
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 580.358 -> 581.761
***** INTERMEDIATE RESULTS *****
Iteration: 74
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 587.216
------------------
Char stats: 
Effective hp: 7043.2
Effective mana: 12537.7
Raw max mana: 7597.6
Int: 401.2
Stam: 292.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 123.8
Sp: 118
Sp shadow: 0
Sp healing: 633
Spell crit: 1
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 47
Armor: 2915.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1038.35
ShadowDps: 219.867
Value pvp healing: 875.076
Value pvp shadow: 39.2355
------------------
Best counts:
For 60 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 3
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 885.448
For 120 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 641.639
For 180 s fights:
    casts: 20, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 552.375
For 240 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 24
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 501.663
For 300 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 22
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 469.872
For 360 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 17
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 451.324
------------------
Upgrades: 
(0) -> lok'amir il romathis(48.0458) : 48.0458 = +8.91394%
briarwood reed(10.5037) -> rejuvenating gem(37.2147) : 26.711 = +4.767%
(0) -> lei of the lifegiver(22.0978) : 22.0978 = +3.9115%
magister's robes(23.6346) -> robes of transcendence(43.2617) : 19.6271 = +3.45904%
rosewine circle(15.4967) -> pure elementium band(34.8958) : 19.399 = +3.41747%
burial shawl(16.6432) -> pauldrons of transcendence(33.515) : 16.8718 = +2.95908%
dragonrider boots(19.4423) -> boots of pure thought(35.8536) : 16.4114 = +2.87601%
sublime wristguards(16.5546) -> bindings of transcendence(32.0259) : 15.4714 = +2.70682%
atal'ai gloves of the owl(16.8871) -> handguards of transcendence(32.349) : 15.4619 = +2.70512%
fordring's seal(20.1361) -> cauterizing band(31.0455) : 10.9094 = +1.89355%
hide of the wild(21.8832) -> shroud of pure thought(31.9475) : 10.0643 = +1.74431%
royal seal of eldre'thalas(21.7151) -> darkmoon card: blue dragon(31.2433) : 9.52826 = +1.64988%
dragon finger of intellect(10.0485) -> essence gatherer(18.9099) : 8.86139 = +1.53263%
pants of prophecy(37.054) -> leggings of transcendence(45.5684) : 8.51447 = +1.47175%
animated chain necklace(12.5052) -> choker of the fire lord(19.1174) : 6.61218 = +1.13919%
girdle of prophecy(26.5096) -> belt of transcendence(31.032) : 4.5224 = +0.776352%
halo of transcendence(42.8428) -> halo of transcendence(42.8428) : 0 = +0%
benediction(49.1243) -> (0) : -49.1243 = +-7.72193%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7043.2
Effective mana: 12537.7
Raw max mana: 7597.6
Int: 401.2
Stam: 292.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 123.8
Sp: 118
Sp shadow: 0
Sp healing: 633
Spell crit: 1
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 47
Armor: 2915.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1042.1
ShadowDps: 228.862
Value pvp healing: 881.745
Value pvp shadow: 42.528
------------------
Best counts:
For 60 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 3
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 885.448
For 120 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 641.639
For 180 s fights:
    casts: 20, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 552.375
For 240 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 24
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 501.663
For 300 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 22
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 469.872
For 360 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 17
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 451.324
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 49.2225
spi: 40.5816
sta: 0
agi: 0
mp5: 148.305
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 290.465
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
(0) -> lok'amir il romathis(48.0458) : 48.0458 = +8.91394%
briarwood reed(10.5037) -> rejuvenating gem(37.2147) : 26.711 = +4.767%
(0) -> lei of the lifegiver(22.0978) : 22.0978 = +3.9115%
magister's robes(23.6346) -> robes of transcendence(43.2617) : 19.6271 = +3.45904%
rosewine circle(15.4967) -> pure elementium band(34.8958) : 19.399 = +3.41747%
burial shawl(16.6432) -> pauldrons of transcendence(33.515) : 16.8718 = +2.95908%
dragonrider boots(19.4423) -> boots of pure thought(35.8536) : 16.4114 = +2.87601%
sublime wristguards(16.5546) -> bindings of transcendence(32.0259) : 15.4714 = +2.70682%
atal'ai gloves of the owl(16.8871) -> handguards of transcendence(32.349) : 15.4619 = +2.70512%
fordring's seal(20.1361) -> cauterizing band(31.0455) : 10.9094 = +1.89355%
hide of the wild(21.8832) -> shroud of pure thought(31.9475) : 10.0643 = +1.74431%
royal seal of eldre'thalas(21.7151) -> darkmoon card: blue dragon(31.2433) : 9.52826 = +1.64988%
dragon finger of intellect(10.0485) -> essence gatherer(18.9099) : 8.86139 = +1.53263%
pants of prophecy(37.054) -> leggings of transcendence(45.5684) : 8.51447 = +1.47175%
animated chain necklace(12.5052) -> choker of the fire lord(19.1174) : 6.61218 = +1.13919%
girdle of prophecy(26.5096) -> belt of transcendence(31.032) : 4.5224 = +0.776352%
halo of transcendence(42.8428) -> halo of transcendence(42.8428) : 0 = +0%
benediction(49.1243) -> (0) : -49.1243 = +-7.72193%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at best in slot level, from start item to candidate: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (42.8428) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.5052) -> :
    choker of the fire lord (19.1174) : +1.13919 %, from: mc
    choker of enlightenment (15.9548) : +0.594326 %, from: mc
    pendant of the fallen dragon (14.0072) : +0.258776 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (13.4337) -> :
    pauldrons of transcendence (33.515) : +3.54192 %, from: bwl
    mantle of prophecy (26.5362) : +2.311 %, from: mc
    mantle of the blackwing cabal (18.733) : +0.934689 %, from: bwl
    devout mantle (17.7354) : +0.758719 %, from: pre-raid
    soulstealer mantle (17.2361) : +0.670669 %, from: pre-raid
    magister's mantle (16.7141) : +0.578583 %, from: pre-raid
    elder wizard's mantle (16.0091) : +0.454243 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (21.8832) -> :
    shroud of pure thought (31.9475) : +1.74431 %, from: bwl
    cloak of the brood lord (24.1036) : +0.384822 %, from: bwl
    sapphiron drape (22.85) : +0.167552 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, magister's robes (25.6241) -> :
    robes of transcendence (45.2512) : +3.45904 %, from: bwl
    robes of prophecy (33.6849) : +1.42061 %, from: mc
    truefaith vestments (30.2464) : +0.814616 %, from: tailoring bop
    robes of the exalted (27.1982) : +0.277405 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (16.5546) -> :
    bindings of transcendence (32.0259) : +2.70682 %, from: bwl
    vambraces of prophecy (29.409) : +2.24897 %, from: mc
    flarecore wraps (22.2121) : +0.989822 %, from: tailoring boe
    magister's bindings (18.7507) : +0.384223 %, from: pre-raid
    magiskull cuffs (18.487) : +0.338092 %, from: pre-raid
    bracers of arcane accuracy (18.1758) : +0.283653 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (49.1243) -> :
    lok'amir il romathis and lei of the lifegiver (55.3917) : +0.985182 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (10.0485) -> :
    essence gatherer (18.9099) : +1.53263 %, from: bwl
    dragon's touch (18.3713) : +1.43948 %, from: bwl
    oblivion's touch (14.1815) : +0.714828 %, from: pre-raid
    crimson shocker (14.0433) : +0.690928 %, from: mc
    lunar wand of intellect (13.7071) : +0.632783 %, from: random green
    lunar wand of the owl (10.3723) : +0.0560018 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (16.8871) -> :
    handguards of transcendence (32.349) : +2.70512 %, from: bwl
    gloves of prophecy (29.7803) : +2.25572 %, from: mc
    hands of the exalted herald (24.4057) : +1.31541 %, from: pre-raid
    gloves of rapid evolution (18.9634) : +0.363266 %, from: bwl
    shadowy laced handwraps (17.907) : +0.178435 %, from: pre-raid
    mooncloth gloves (17.6381) : +0.131386 %, from: pre-raid
    atal'ai hands of healing (16.9119) : +0.0043354 %, from: sunken temple
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (28.3536) -> :
    belt of transcendence (32.876) : +0.776352 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (38.5523) -> :
    leggings of transcendence (47.0668) : +1.47175 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (22.7539) -> :
    boots of pure thought (39.1653) : +2.87601 %, from: bwl
    boots of transcendence (32.0135) : +1.62269 %, from: bwl
    boots of prophecy (26.3223) : +0.625336 %, from: mc
    boots of the full moon (26.3036) : +0.622074 %, from: pre-raid
    shimmering geta (24.7163) : +0.343901 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (20.1361) -> :
    pure elementium band (34.1204) : +2.42726 %, from: bwl
    cauterizing band (31.0455) : +1.89355 %, from: mc
    band of forced concentration (22.7325) : +0.450666 %, from: bwl
    ring of blackrock (20.5006) : +0.063267 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (15.4967) -> :
    pure elementium band (34.8958) : +3.41747 %, from: bwl
    cauterizing band (30.5921) : +2.65931 %, from: mc
    band of forced concentration (22.3132) : +1.20085 %, from: bwl
    ring of blackrock (20.9557) : +0.961694 %, from: bwl
    band of sulfuras (19.99) : +0.791569 %, from: mc
    seal of the archmagus (19.1113) : +0.636767 %, from: mc
    fordring's seal (18.9605) : +0.610209 %, from: pre-raid
    ring of demonic guile (18.7579) : +0.574511 %, from: pre-raid
    seal of rivendare (18.4088) : +0.513018 %, from: pre-raid
    dragonslayer's signet (17.6685) : +0.382592 %, from: onyxia
    emerald flame ring (17.3832) : +0.332346 %, from: pre-raid
    band of the hierophant (17.3434) : +0.325335 %, from: pre-raid
    magus ring (16.8093) : +0.23123 %, from: pre-raid
    royal seal of alexis (16.531) : +0.18221 %, from: pre-raid
    maiden's circle (15.6606) : +0.0288809 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (18.2895) -> :
    rejuvenating gem (32.8054) : +2.52852 %, from: bwl
    darkmoon card: blue dragon (31.2433) : +2.25642 %, from: 
    shard of the scale (24.8485) : +1.14251 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (9.34326) -> :
    shard of the scale (18.9835) : +1.72403 %, from: onyxia
    mindtap talisman (16.1786) : +1.22241 %, from: pre-raid
    royal seal of eldre'thalas (15.9664) : +1.18446 %, from: pre-raid
------------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at start level, from start item to candidate:  |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.0565) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.92676) -> :
    choker of the fire lord (11.2964) : +0.308067 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.6401) -> :
    pauldrons of transcendence (20.293) : +1.27151 %, from: bwl
    mantle of the blackwing cabal (18.4406) : +0.85485 %, from: bwl
    mantle of prophecy (14.8882) : +0.0558007 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.0617) -> :
    shroud of pure thought (18.2383) : +0.26465 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, magister's robes (17.5934) -> :
    robes of transcendence (32.6815) : +3.39382 %, from: bwl
    truefaith vestments (25.7072) : +1.82506 %, from: tailoring bop
    robes of the exalted (23.34) : +1.29261 %, from: pre-raid
    robes of prophecy (23.244) : +1.27101 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (10.1479) -> :
    bindings of transcendence (18.0585) : +1.77935 %, from: bwl
    vambraces of prophecy (16.3101) : +1.38607 %, from: mc
    bracers of arcane accuracy (12.1454) : +0.449295 %, from: bwl
    flarecore wraps (10.5007) : +0.0793455 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (47.1907) -> :
    lok'amir il romathis and lei of the lifegiver (48.5119) : +0.29718 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (5.48917) -> :
    dragon's touch (8.21127) : +0.61229 %, from: bwl
    essence gatherer (8.0097) : +0.566951 %, from: bwl
    oblivion's touch (6.14508) : +0.147536 %, from: pre-raid
    crimson shocker (6.03439) : +0.122639 %, from: mc
    lunar wand of intellect (5.59946) : +0.0248079 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (11.2327) -> :
    handguards of transcendence (19.6643) : +1.89654 %, from: bwl
    gloves of prophecy (17.7824) : +1.47324 %, from: mc
    hands of the exalted herald (17.615) : +1.4356 %, from: pre-raid
    atal'ai hands of healing (14.0735) : +0.639006 %, from: sunken temple
    high councillor's gloves of healing (12.2146) : +0.220876 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (21.5122) -> :
    belt of transcendence (23.9452) : +0.54725 %, from: bwl
    firemaw's clutch (21.7744) : +0.058972 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (29.28) -> :
    leggings of transcendence (35.4543) : +1.3888 %, from: mc
    empowered leggings (32.7728) : +0.78563 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (14.1091) -> :
    boots of pure thought (26.0972) : +2.69652 %, from: bwl
    boots of transcendence (21.0298) : +1.5567 %, from: bwl
    shimmering geta (17.0334) : +0.657781 %, from: bwl
    boots of prophecy (16.3372) : +0.501163 %, from: mc
    boots of the full moon (15.9613) : +0.416614 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (13.8001) -> :
    pure elementium band (20.8925) : +1.59531 %, from: bwl
    cauterizing band (18.433) : +1.0421 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (14.5678) -> :
    pure elementium band (21.8413) : +1.63605 %, from: bwl
    cauterizing band (19.4442) : +1.09686 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (14.0815) -> :
    rejuvenating gem (25.9615) : +2.67218 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.87271) -> :
    rejuvenating gem (22.8271) : +3.36372 %, from: bwl
    neltharion's tear (11.9447) : +0.91593 %, from: bwl
    royal seal of eldre'thalas (11.2396) : +0.757321 %, from: pre-raid
    shard of the scale (10.106) : +0.502336 %, from: onyxia
    darkmoon card: blue dragon (10.067) : +0.493557 %, from: 
-- Stat values at start item level: --
Current relative stat values for matching or exceeding +50 pts of sp
int: 184.504
spi: 54.7727
sta: 0
agi: 0
mp5: 339.197
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 249.756
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Best value: 587.216
