Your call: ./css 5 ../items/more_raid.csv -b 0.0 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.0 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.0 -r 0.3 
Found: -b, val: 0
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 459372141
Reading tmp locked from: start_with.txt
Locking: leggings of transcendence
Locking: halo of transcendence
Locking: belt of transcendence
Locking: bindings of transcendence
Locking: handguards of transcendence
Locking: pauldrons of transcendence
Locking: robes of transcendence
Locking: boots of transcendence
Optimizing start items...

*** NEW BEST (1): 110.284

*** NEW BEST (1): 126.309

*** NEW BEST (1): 143.258

*** NEW BEST (1): 167.931

*** NEW BEST (1): 181.85

*** NEW BEST (1): 192.881

*** NEW BEST (1): 197.874

*** NEW BEST (1): 212.023

*** NEW BEST (1): 236.782

*** NEW BEST (1): 253.186

*** NEW BEST (1): 275.666

*** NEW BEST (1): 290.343

*** NEW BEST (1): 303.761

*** NEW BEST (1): 340.435

*** NEW BEST (1): 354.767

*** NEW BEST (1): 370.691
*
*** NEW BEST (1): 373.146
**********
*** NEW BEST (0): 369.3
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 87.5217
Spirit: 70.0972
Stamina: 0
Agility: 0
Mp5: 215.18
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 281.804
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
finger : primalist's seal -> cauterizing band => val: 369.3 -> 371.586

*** NEW BEST (0): 371.693
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 87.3128
Spirit: 69.3571
Stamina: 0
Agility: 0
Mp5: 214.536
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 284.09
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of transcendence
slot: feet
intelligence: 17
stamina: 17
spirit: 17
sp_healing: 35
fire_res: 10
armor: 80
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hibernation crystal
slot: trinket
sp_healing: 59
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 transcendence 8 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 18, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 3
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 577.157
For 120 s fights:
    casts: 14, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 404.939
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 348.66
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 316.175
For 300 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 296.685
For 360 s fights:
    casts: 14, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 276.326
..
*** NEW BEST (1): 379.738
..
*** NEW BEST (1): 380.511

*** NEW BEST (1): 384.674
.
*** NEW BEST (1): 388.772

*** NEW BEST (1): 388.835
...
*** NEW BEST (1): 390.145

*** NEW BEST (1): 390.279
.........
*** NEW BEST (1): 392.792
................................................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 380.192
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 76.2682
Spirit: 62.0877
Stamina: 0
Agility: 0
Mp5: 186.054
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 278.766
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
waist : firemaw's clutch -> belt of transcendence => val: 380.192 -> 380.445

*** NEW BEST (0): 381.203
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 80.7557
Spirit: 58.1158
Stamina: 0
Agility: 0
Mp5: 197.248
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 289.561
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 381.203 -> 384.406

*** NEW BEST (0): 384.406
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 89.752
Spirit: 65.0055
Stamina: 0
Agility: 0
Mp5: 220.137
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 300.974
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
finger : primalist's seal -> cauterizing band => val: 384.406 -> 386.194

*** NEW BEST (0): 386.368
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 99.3244
Spirit: 74.477
Stamina: 0
Agility: 0
Mp5: 244.792
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 306.275
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
No set swaps found exceeding val: 386.368
.trinket : hazza'rah's charm of healing -> rejuvenating gem => val: 355.25 -> 376.159
head : halo of transcendence -> crystal adorned crown => val: 376.159 -> 380.973
shoulders : zandalar confessor's mantle -> pauldrons of transcendence => val: 380.973 -> 381.743
neck : the all-seeing eye of zuldazar -> jin'do's evil eye => val: 381.743 -> 381.944
wrists : zandalar confessor's wraps -> bindings of transcendence => val: 381.944 -> 385.711
...Copied previous best.
.No set swaps found exceeding val: 386.368
Copied previous best.
.....No set swaps found exceeding val: 386.368
Copied previous best.
. ----------------------------
 --- head --- 
name: crystal adorned crown
slot: head
intelligence: 14
spirit: 13
sp_healing: 92
armor: 85
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: hibernation crystal
slot: trinket
sp_healing: 59
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7168.4
Effective mana: 10305.4
Raw max mana: 7274
Int: 389.2
Stam: 273.2
Spirit: 321.2
Strength: 50.2
Agility: 54.2
Mp5: 30
Sp: 123
Sp shadow: 0
Sp healing: 791
Spell crit: 1
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 37
Frost res: 27
Shadow res: 47
Armor: 2468.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1051.11
ShadowDps: 246.66
Value pvp healing: 885.659
Value pvp shadow: 48.7713
Effective hp-pvp: 8819.67
Effecctive mana for 100 s, 0.33 fsr: 11409.7
------------------
Best counts:
For 60 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 3
    Flash Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 588.596
For 120 s fights:
    casts: 16, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.996667, regen_penalty_mul: 1
    hps: 434.628
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 359.718
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 326.357
For 300 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.997347, regen_penalty_mul: 1
    hps: 302.073
For 360 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 285.222
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 99.3244
Spirit: 74.477
Stamina: 0
Agility: 0
Mp5: 244.792
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 306.275
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
pauldrons of transcendence(21.9723) -> zandalar confessor's mantle(26.3959) : 4.42365 = +1.15819%
halo of transcendence(26.7274) -> crystal adorned crown(30.9772) : 4.24988 = +1.11219%
lunar wand of healing(4.61136) -> essence gatherer(8.46292) : 3.85156 = +1.0069%
boots of transcendence(19.9157) -> boots of pure thought(23.3374) : 3.42172 = +0.893526%
bindings of transcendence(18.1398) -> zandalar confessor's wraps(19.5328) : 1.39304 = +0.361851%
jin'do's evil eye(17.8968) -> jin'do's evil eye(17.8968) : 0 = +0%
shroud of pure thought(18.4451) -> shroud of pure thought(18.4451) : 0 = +0%
robes of transcendence(30.2021) -> robes of transcendence(30.2021) : 0 = +0%
, lok'amir il romathis, , lei of the lifegiver(44.2687) -> , lok'amir il romathis, , lei of the lifegiver(44.2687) : 0 = +0%
handguards of transcendence(19.9524) -> handguards of transcendence(19.9524) : 0 = +0%
belt of transcendence(21.4093) -> belt of transcendence(21.4093) : 0 = +0%
leggings of transcendence(33.0397) -> leggings of transcendence(33.0397) : 0 = +0%
cauterizing band(17.5554) -> cauterizing band(17.5554) : 0 = +0%
pure elementium band(20.2885) -> pure elementium band(20.2885) : 0 = +0%
rejuvenating gem(23.8928) -> rejuvenating gem(23.8928) : 0 = +0%
hibernation crystal(13.9135) -> hibernation crystal(13.9135) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (26.8315) -> :
    crystal adorned crown (31.0415) : +1.09389 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (17.9492) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (22.0828) -> :
    zandalar confessor's mantle (26.5054) : +1.14976 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (18.5233) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (30.3193) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (18.2093) -> :
    zandalar confessor's wraps (19.59) : +0.356129 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (39.9009) : +10.2552 %, from: bwl, av rep
    benediction (38.3722) : +9.86229 %, from: mc
    lok'amir il romathis and trance stone (36.7218) : +9.43811 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and fire runed grimoire (35.4347) : +9.10731 %, from: bwl, mc
    lok'amir il romathis and thaurissan's royal scepter (33.9644) : +8.72943 %, from: bwl, pre-raid
    staff of the shadow flame (33.5475) : +8.62227 %, from: bwl
    staff of rampant growth (31.3285) : +8.05194 %, from: emeriss; lethon; taerar; ysondre
    jin'do's hexxer and lei of the lifegiver (30.7517) : +7.9037 %, from: zg, av rep
    fang of the mystics and lei of the lifegiver (28.365) : +7.29028 %, from: azuregos, av rep
    wushoolay's poker and lei of the lifegiver (25.9695) : +6.67459 %, from: zg, av rep
    fang of venoxis and lei of the lifegiver (25.4748) : +6.54746 %, from: zg, av rep
    jin'do's hexxer and thaurissan's royal scepter (25.0531) : +6.43906 %, from: zg, pre-raid
    aurastone hammer and lei of the lifegiver (24.6774) : +6.3425 %, from: mc, av rep
    fang of the mystics and fire runed grimoire (24.3934) : +6.26951 %, from: azuregos, mc
    fang of the mystics and trance stone (23.8005) : +6.11714 %, from: azuregos, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and trance stone (23.7267) : +6.09815 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and lei of the lifegiver (23.659) : +6.08075 %, from: zg, av rep
    amberseal keeper (23.4418) : +6.02494 %, from: kazzak
    jin'do's hexxer and fire runed grimoire (23.0703) : +5.92944 %, from: zg, mc
    sorcerous dagger and lei of the lifegiver (22.6457) : +5.82032 %, from: mc, av rep
    fang of the mystics and thaurissan's royal scepter (22.4931) : +5.78111 %, from: azuregos, pre-raid
    the hammer of grace and lei of the lifegiver (22.3671) : +5.74871 %, from: pre-raid, av rep
    fang of venoxis and fire runed grimoire (21.4252) : +5.50665 %, from: zg, mc
    fang of venoxis and trance stone (20.8849) : +5.36776 %, from: zg, emeriss; lethon; taerar; ysondre
    witchblade and lei of the lifegiver (20.8146) : +5.34971 %, from: pre-raid, av rep
    aurastone hammer and fire runed grimoire (20.4809) : +5.26394 %, from: mc, mc
    hypnotic blade and lei of the lifegiver (20.2836) : +5.21323 %, from: pre-raid, av rep
    aurastone hammer and trance stone (20.2339) : +5.20047 %, from: mc, emeriss; lethon; taerar; ysondre
    wushoolay's poker and thaurissan's royal scepter (20.1936) : +5.1901 %, from: zg, pre-raid
    zulian scepter of rites and fire runed grimoire (19.8269) : +5.09585 %, from: zg, mc
    wushoolay's poker and fire runed grimoire (19.7328) : +5.07167 %, from: zg, mc
    fang of venoxis and thaurissan's royal scepter (19.7193) : +5.06818 %, from: zg, pre-raid
    lorespinner and lei of the lifegiver (19.5953) : +5.03633 %, from: pre-raid, av rep
    zulian scepter of rites and trance stone (19.2351) : +4.94375 %, from: zg, emeriss; lethon; taerar; ysondre
    gift of the elven magi and lei of the lifegiver (19.2204) : +4.93996 %, from: pre-raid (strat live: balnazzar), av rep
    wushoolay's poker and trance stone (19.0721) : +4.90185 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and thaurissan's royal scepter (18.8958) : +4.85653 %, from: mc, pre-raid
    sorcerous dagger and fire runed grimoire (18.228) : +4.68489 %, from: mc, mc
    sorcerous dagger and trance stone (18.2268) : +4.68459 %, from: mc, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and thaurissan's royal scepter (17.9361) : +4.60987 %, from: zg, pre-raid
    the hammer of grace and trance stone (17.8682) : +4.59243 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    sorcerous dagger and thaurissan's royal scepter (16.9142) : +4.34723 %, from: mc, pre-raid
    the hammer of grace and thaurissan's royal scepter (16.7266) : +4.29902 %, from: pre-raid, pre-raid
    witchblade and thaurissan's royal scepter (15.1085) : +3.88314 %, from: pre-raid, pre-raid
    scepter of the unholy and lei of the lifegiver (15.0102) : +3.85786 %, from: pre-raid, av rep
    the hammer of grace and fire runed grimoire (14.6785) : +3.77262 %, from: pre-raid, mc
    hypnotic blade and thaurissan's royal scepter (14.4321) : +3.7093 %, from: pre-raid, pre-raid
    witchblade and trance stone (13.9682) : +3.59006 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and trance stone (13.2957) : +3.41722 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and fire runed grimoire (13.1903) : +3.39012 %, from: pre-raid, mc
    lorespinner and fire runed grimoire (13.0986) : +3.36657 %, from: pre-raid, mc
    gift of the elven magi and fire runed grimoire (12.9142) : +3.31917 %, from: pre-raid (strat live: balnazzar), mc
    lorespinner and trance stone (12.6242) : +3.24464 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and fire runed grimoire (12.5484) : +3.22516 %, from: pre-raid, mc
    gift of the elven magi and trance stone (12.4507) : +3.20004 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    lorespinner and thaurissan's royal scepter (11.4334) : +2.93858 %, from: pre-raid, pre-raid
    gift of the elven magi and thaurissan's royal scepter (11.0078) : +2.82919 %, from: pre-raid (strat live: balnazzar), pre-raid
    scepter of the unholy and trance stone (10.4816) : +2.69395 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and thaurissan's royal scepter (9.35025) : +2.40317 %, from: pre-raid, pre-raid
    scepter of the unholy and fire runed grimoire (7.28644) : +1.87274 %, from: pre-raid, mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (4.61118) -> :
    essence gatherer (8.52335) : +1.01571 %, from: bwl
    dragon's touch (8.3739) : +0.976907 %, from: bwl
    mar'li's touch (7.84583) : +0.839804 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (20.0418) -> :
    gloves of prophecy (20.4356) : +0.101205 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (21.5161) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (33.1956) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (19.9936) -> :
    boots of pure thought (23.3967) : +0.882373 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (17.6042) -> :
    pure elementium band (21.0285) : +0.880083 %, from: bwl
    primalist's seal (19.5596) : +0.502551 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (20.3419) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (23.9557) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hibernation crystal (13.9136) -> :
    rejuvenating gem (21.446) : +1.93595 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (26.7274) -> :
    crystal adorned crown (30.9772) : +1.11219 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (17.8968) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (21.9723) -> :
    zandalar confessor's mantle (26.3959) : +1.15819 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (18.4451) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (30.2021) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (18.1398) -> :
    zandalar confessor's wraps (19.5328) : +0.361851 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (39.8571) : +10.3158 %, from: bwl, av rep
    benediction (38.2912) : +9.91057 %, from: mc
    lok'amir il romathis and trance stone (36.6576) : +9.48774 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and fire runed grimoire (35.3535) : +9.15021 %, from: bwl, mc
    lok'amir il romathis and thaurissan's royal scepter (33.9148) : +8.77787 %, from: bwl, pre-raid
    staff of the shadow flame (33.4653) : +8.66151 %, from: bwl
    staff of rampant growth (31.2524) : +8.08879 %, from: emeriss; lethon; taerar; ysondre
    jin'do's hexxer and lei of the lifegiver (30.7114) : +7.94874 %, from: zg, av rep
    fang of the mystics and lei of the lifegiver (28.3235) : +7.33073 %, from: azuregos, av rep
    wushoolay's poker and lei of the lifegiver (25.9279) : +6.71069 %, from: zg, av rep
    fang of venoxis and lei of the lifegiver (25.4294) : +6.58166 %, from: zg, av rep
    jin'do's hexxer and thaurissan's royal scepter (25.005) : +6.47182 %, from: zg, pre-raid
    aurastone hammer and lei of the lifegiver (24.6368) : +6.37653 %, from: mc, av rep
    fang of the mystics and fire runed grimoire (24.311) : +6.2922 %, from: azuregos, mc
    fang of the mystics and trance stone (23.7484) : +6.14657 %, from: azuregos, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and trance stone (23.693) : +6.13224 %, from: zg, emeriss; lethon; taerar; ysondre
    zulian scepter of rites and lei of the lifegiver (23.6264) : +6.11501 %, from: zg, av rep
    amberseal keeper (23.3532) : +6.04429 %, from: kazzak
    jin'do's hexxer and fire runed grimoire (23.0159) : +5.957 %, from: zg, mc
    sorcerous dagger and lei of the lifegiver (22.6116) : +5.85236 %, from: mc, av rep
    fang of the mystics and thaurissan's royal scepter (22.4455) : +5.80936 %, from: azuregos, pre-raid
    the hammer of grace and lei of the lifegiver (22.3499) : +5.78461 %, from: pre-raid, av rep
    fang of venoxis and fire runed grimoire (21.339) : +5.52298 %, from: zg, mc
    fang of venoxis and trance stone (20.829) : +5.39098 %, from: zg, emeriss; lethon; taerar; ysondre
    witchblade and lei of the lifegiver (20.7811) : +5.37857 %, from: pre-raid, av rep
    aurastone hammer and fire runed grimoire (20.4005) : +5.28008 %, from: mc, mc
    hypnotic blade and lei of the lifegiver (20.2468) : +5.24029 %, from: pre-raid, av rep
    aurastone hammer and trance stone (20.1821) : +5.22355 %, from: mc, emeriss; lethon; taerar; ysondre
    wushoolay's poker and thaurissan's royal scepter (20.1456) : +5.2141 %, from: zg, pre-raid
    zulian scepter of rites and fire runed grimoire (19.7527) : +5.1124 %, from: zg, mc
    wushoolay's poker and fire runed grimoire (19.6673) : +5.09032 %, from: zg, mc
    fang of venoxis and thaurissan's royal scepter (19.6668) : +5.09018 %, from: zg, pre-raid
    lorespinner and lei of the lifegiver (19.5493) : +5.05976 %, from: pre-raid, av rep
    zulian scepter of rites and trance stone (19.1909) : +4.96702 %, from: zg, emeriss; lethon; taerar; ysondre
    gift of the elven magi and lei of the lifegiver (19.1778) : +4.96361 %, from: pre-raid (strat live: balnazzar), av rep
    wushoolay's poker and trance stone (19.0368) : +4.92711 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and thaurissan's royal scepter (18.8481) : +4.87829 %, from: mc, pre-raid
    sorcerous dagger and trance stone (18.1811) : +4.70564 %, from: mc, emeriss; lethon; taerar; ysondre
    sorcerous dagger and fire runed grimoire (18.1553) : +4.69897 %, from: mc, mc
    zulian scepter of rites and thaurissan's royal scepter (17.8967) : +4.63203 %, from: zg, pre-raid
    the hammer of grace and trance stone (17.84) : +4.61736 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    sorcerous dagger and thaurissan's royal scepter (16.873) : +4.36707 %, from: mc, pre-raid
    the hammer of grace and thaurissan's royal scepter (16.7024) : +4.32294 %, from: pre-raid, pre-raid
    witchblade and thaurissan's royal scepter (15.068) : +3.8999 %, from: pre-raid, pre-raid
    scepter of the unholy and lei of the lifegiver (14.9928) : +3.88046 %, from: pre-raid, av rep
    the hammer of grace and fire runed grimoire (14.6484) : +3.79131 %, from: pre-raid, mc
    hypnotic blade and thaurissan's royal scepter (14.3891) : +3.72421 %, from: pre-raid, pre-raid
    witchblade and trance stone (13.9406) : +3.60813 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and trance stone (13.2656) : +3.43342 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and fire runed grimoire (13.1429) : +3.40165 %, from: pre-raid, mc
    lorespinner and fire runed grimoire (13.0295) : +3.37231 %, from: pre-raid, mc
    gift of the elven magi and fire runed grimoire (12.8473) : +3.32514 %, from: pre-raid (strat live: balnazzar), mc
    lorespinner and trance stone (12.5849) : +3.25723 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and fire runed grimoire (12.4985) : +3.23487 %, from: pre-raid, mc
    gift of the elven magi and trance stone (12.4131) : +3.21277 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    lorespinner and thaurissan's royal scepter (11.3979) : +2.95001 %, from: pre-raid, pre-raid
    gift of the elven magi and thaurissan's royal scepter (10.9763) : +2.84091 %, from: pre-raid (strat live: balnazzar), pre-raid
    scepter of the unholy and trance stone (10.4537) : +2.70563 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and thaurissan's royal scepter (9.32547) : +2.41363 %, from: pre-raid, pre-raid
    scepter of the unholy and fire runed grimoire (7.25623) : +1.87806 %, from: pre-raid, mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (4.61136) -> :
    essence gatherer (8.46292) : +1.0069 %, from: bwl
    dragon's touch (8.32492) : +0.970825 %, from: bwl
    mar'li's touch (7.79361) : +0.831926 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (19.9524) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (21.4093) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (33.0397) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (19.9157) -> :
    boots of pure thought (23.3374) : +0.893527 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (17.5554) -> :
    pure elementium band (20.9709) : +0.884026 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (20.2885) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (23.8928) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hibernation crystal (13.9135) -> :
    rejuvenating gem (21.4043) : +1.93879 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (28.2901) -> :
    crystal adorned crown (30.7696) : +0.667098 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (16.6214) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (20.9155) -> :
    zandalar confessor's mantle (22.846) : +0.519376 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (16.3597) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (29.1663) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (16.4416) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (38.8644) : +10.4561 %, from: bwl, av rep
    benediction (34.9699) : +9.40828 %, from: mc
    lok'amir il romathis and trance stone (33.8656) : +9.11119 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and thaurissan's royal scepter (32.7876) : +8.82117 %, from: bwl, pre-raid
    lok'amir il romathis and fire runed grimoire (32.1186) : +8.64118 %, from: bwl, mc
    staff of the shadow flame (30.2875) : +8.14854 %, from: bwl
    staff of rampant growth (28.7176) : +7.72617 %, from: emeriss; lethon; taerar; ysondre
    jin'do's hexxer and lei of the lifegiver (28.5036) : +7.66859 %, from: zg, av rep
    fang of the mystics and lei of the lifegiver (28.2215) : +7.59271 %, from: azuregos, av rep
    fang of venoxis and lei of the lifegiver (25.2191) : +6.78494 %, from: zg, av rep
    aurastone hammer and lei of the lifegiver (24.4242) : +6.57107 %, from: mc, av rep
    wushoolay's poker and lei of the lifegiver (24.1436) : +6.49558 %, from: zg, av rep
    zulian scepter of rites and lei of the lifegiver (23.6706) : +6.36832 %, from: zg, av rep
    jin'do's hexxer and trance stone (23.4369) : +6.30544 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of the mystics and trance stone (23.109) : +6.21723 %, from: azuregos, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and thaurissan's royal scepter (22.45) : +6.03995 %, from: zg, pre-raid
    sorcerous dagger and lei of the lifegiver (22.213) : +5.97616 %, from: mc, av rep
    fang of the mystics and thaurissan's royal scepter (22.0844) : +5.94157 %, from: azuregos, pre-raid
    jin'do's hexxer and fire runed grimoire (21.6379) : +5.82145 %, from: zg, mc
    fang of the mystics and fire runed grimoire (21.2559) : +5.71868 %, from: azuregos, mc
    the hammer of grace and lei of the lifegiver (21.0455) : +5.66206 %, from: pre-raid, av rep
    amberseal keeper (20.5481) : +5.52825 %, from: kazzak
    fang of venoxis and trance stone (20.0887) : +5.40465 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and trance stone (19.3623) : +5.20923 %, from: mc, emeriss; lethon; taerar; ysondre
    wushoolay's poker and trance stone (19.1114) : +5.14172 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of venoxis and thaurissan's royal scepter (19.075) : +5.13194 %, from: zg, pre-raid
    witchblade and lei of the lifegiver (18.8953) : +5.08357 %, from: pre-raid, av rep
    zulian scepter of rites and trance stone (18.6466) : +5.01668 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and thaurissan's royal scepter (18.3424) : +4.93484 %, from: mc, pre-raid
    fang of venoxis and fire runed grimoire (18.326) : +4.93041 %, from: zg, mc
    hypnotic blade and lei of the lifegiver (18.2426) : +4.90798 %, from: pre-raid, av rep
    wushoolay's poker and thaurissan's royal scepter (18.0786) : +4.86385 %, from: zg, pre-raid
    zulian scepter of rites and thaurissan's royal scepter (17.6283) : +4.7427 %, from: zg, pre-raid
    aurastone hammer and fire runed grimoire (17.5622) : +4.72492 %, from: mc, mc
    lorespinner and lei of the lifegiver (17.5524) : +4.7223 %, from: pre-raid, av rep
    wushoolay's poker and fire runed grimoire (17.3198) : +4.65972 %, from: zg, mc
    sorcerous dagger and trance stone (17.1964) : +4.62651 %, from: mc, emeriss; lethon; taerar; ysondre
    gift of the elven magi and lei of the lifegiver (16.9994) : +4.57352 %, from: pre-raid (strat live: balnazzar), av rep
    zulian scepter of rites and fire runed grimoire (16.8927) : +4.5448 %, from: zg, mc
    sorcerous dagger and thaurissan's royal scepter (16.1078) : +4.33362 %, from: mc, pre-raid
    the hammer of grace and trance stone (16.1015) : +4.33195 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    sorcerous dagger and fire runed grimoire (15.3645) : +4.13367 %, from: mc, mc
    the hammer of grace and thaurissan's royal scepter (15.0881) : +4.0593 %, from: pre-raid, pre-raid
    the hammer of grace and fire runed grimoire (14.372) : +3.86664 %, from: pre-raid, mc
    witchblade and trance stone (13.9261) : +3.74668 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and lei of the lifegiver (13.8134) : +3.71634 %, from: pre-raid, av rep
    hypnotic blade and trance stone (13.136) : +3.53409 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and thaurissan's royal scepter (12.8423) : +3.45507 %, from: pre-raid, pre-raid
    lorespinner and trance stone (12.3879) : +3.33284 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and thaurissan's royal scepter (12.0532) : +3.24279 %, from: pre-raid, pre-raid
    witchblade and fire runed grimoire (11.9801) : +3.22312 %, from: pre-raid, mc
    gift of the elven magi and trance stone (11.9664) : +3.21943 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    hypnotic blade and fire runed grimoire (11.3069) : +3.04199 %, from: pre-raid, mc
    lorespinner and thaurissan's royal scepter (11.3053) : +3.04158 %, from: pre-raid, pre-raid
    gift of the elven magi and thaurissan's royal scepter (10.963) : +2.94949 %, from: pre-raid (strat live: balnazzar), pre-raid
    lorespinner and fire runed grimoire (10.5359) : +2.83456 %, from: pre-raid, mc
    gift of the elven magi and fire runed grimoire (10.0138) : +2.69411 %, from: pre-raid (strat live: balnazzar), mc
    scepter of the unholy and trance stone (8.84833) : +2.38055 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and thaurissan's royal scepter (7.84305) : +2.11009 %, from: pre-raid, pre-raid
    scepter of the unholy and fire runed grimoire (7.07999) : +1.9048 %, from: pre-raid, mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (4.64688) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (17.5044) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (20.2977) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (30.6454) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (18.2982) -> :
    boots of pure thought (22.0677) : +1.01412 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (16.0605) -> :
    pure elementium band (18.9278) : +0.771411 %, from: bwl
    primalist's seal (17.2183) : +0.311471 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (19.2368) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (20.9239) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hibernation crystal (13.7084) -> :
    rejuvenating gem (19.7413) : +1.62308 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (28.2901) -> :
    crystal adorned crown (30.7696) : +0.667098 %, from: azuregos
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, jin'do's evil eye (16.6214) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (20.9155) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, shroud of pure thought (16.3597) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of transcendence (29.1663) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (16.4416) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand,  (0) -> :
    lok'amir il romathis and lei of the lifegiver (38.8644) : +10.4561 %, from: bwl, av rep
    benediction (34.9699) : +9.40828 %, from: mc
    lok'amir il romathis and trance stone (33.8656) : +9.11119 %, from: bwl, emeriss; lethon; taerar; ysondre
    lok'amir il romathis and thaurissan's royal scepter (32.7876) : +8.82117 %, from: bwl, pre-raid
    lok'amir il romathis and fire runed grimoire (32.1186) : +8.64118 %, from: bwl, mc
    staff of the shadow flame (30.2875) : +8.14854 %, from: bwl
    staff of rampant growth (28.7176) : +7.72617 %, from: emeriss; lethon; taerar; ysondre
    jin'do's hexxer and lei of the lifegiver (28.5036) : +7.66859 %, from: zg, av rep
    fang of the mystics and lei of the lifegiver (28.2215) : +7.59271 %, from: azuregos, av rep
    fang of venoxis and lei of the lifegiver (25.2191) : +6.78494 %, from: zg, av rep
    aurastone hammer and lei of the lifegiver (24.4242) : +6.57107 %, from: mc, av rep
    wushoolay's poker and lei of the lifegiver (24.1436) : +6.49558 %, from: zg, av rep
    zulian scepter of rites and lei of the lifegiver (23.6706) : +6.36832 %, from: zg, av rep
    jin'do's hexxer and trance stone (23.4369) : +6.30544 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of the mystics and trance stone (23.109) : +6.21723 %, from: azuregos, emeriss; lethon; taerar; ysondre
    jin'do's hexxer and thaurissan's royal scepter (22.45) : +6.03995 %, from: zg, pre-raid
    sorcerous dagger and lei of the lifegiver (22.213) : +5.97616 %, from: mc, av rep
    fang of the mystics and thaurissan's royal scepter (22.0844) : +5.94157 %, from: azuregos, pre-raid
    jin'do's hexxer and fire runed grimoire (21.6379) : +5.82145 %, from: zg, mc
    fang of the mystics and fire runed grimoire (21.2559) : +5.71868 %, from: azuregos, mc
    the hammer of grace and lei of the lifegiver (21.0455) : +5.66206 %, from: pre-raid, av rep
    amberseal keeper (20.5481) : +5.52825 %, from: kazzak
    fang of venoxis and trance stone (20.0887) : +5.40465 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and trance stone (19.3623) : +5.20923 %, from: mc, emeriss; lethon; taerar; ysondre
    wushoolay's poker and trance stone (19.1114) : +5.14172 %, from: zg, emeriss; lethon; taerar; ysondre
    fang of venoxis and thaurissan's royal scepter (19.075) : +5.13194 %, from: zg, pre-raid
    witchblade and lei of the lifegiver (18.8953) : +5.08357 %, from: pre-raid, av rep
    zulian scepter of rites and trance stone (18.6466) : +5.01668 %, from: zg, emeriss; lethon; taerar; ysondre
    aurastone hammer and thaurissan's royal scepter (18.3424) : +4.93484 %, from: mc, pre-raid
    fang of venoxis and fire runed grimoire (18.326) : +4.93041 %, from: zg, mc
    hypnotic blade and lei of the lifegiver (18.2426) : +4.90798 %, from: pre-raid, av rep
    wushoolay's poker and thaurissan's royal scepter (18.0786) : +4.86385 %, from: zg, pre-raid
    zulian scepter of rites and thaurissan's royal scepter (17.6283) : +4.7427 %, from: zg, pre-raid
    aurastone hammer and fire runed grimoire (17.5622) : +4.72492 %, from: mc, mc
    lorespinner and lei of the lifegiver (17.5524) : +4.7223 %, from: pre-raid, av rep
    wushoolay's poker and fire runed grimoire (17.3198) : +4.65972 %, from: zg, mc
    sorcerous dagger and trance stone (17.1964) : +4.62651 %, from: mc, emeriss; lethon; taerar; ysondre
    gift of the elven magi and lei of the lifegiver (16.9994) : +4.57352 %, from: pre-raid (strat live: balnazzar), av rep
    zulian scepter of rites and fire runed grimoire (16.8927) : +4.5448 %, from: zg, mc
    sorcerous dagger and thaurissan's royal scepter (16.1078) : +4.33362 %, from: mc, pre-raid
    the hammer of grace and trance stone (16.1015) : +4.33195 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    sorcerous dagger and fire runed grimoire (15.3645) : +4.13367 %, from: mc, mc
    the hammer of grace and thaurissan's royal scepter (15.0881) : +4.0593 %, from: pre-raid, pre-raid
    the hammer of grace and fire runed grimoire (14.372) : +3.86664 %, from: pre-raid, mc
    witchblade and trance stone (13.9261) : +3.74668 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and lei of the lifegiver (13.8134) : +3.71634 %, from: pre-raid, av rep
    hypnotic blade and trance stone (13.136) : +3.53409 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    witchblade and thaurissan's royal scepter (12.8423) : +3.45507 %, from: pre-raid, pre-raid
    lorespinner and trance stone (12.3879) : +3.33284 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    hypnotic blade and thaurissan's royal scepter (12.0532) : +3.24279 %, from: pre-raid, pre-raid
    witchblade and fire runed grimoire (11.9801) : +3.22312 %, from: pre-raid, mc
    gift of the elven magi and trance stone (11.9664) : +3.21943 %, from: pre-raid (strat live: balnazzar), emeriss; lethon; taerar; ysondre
    hypnotic blade and fire runed grimoire (11.3069) : +3.04199 %, from: pre-raid, mc
    lorespinner and thaurissan's royal scepter (11.3053) : +3.04158 %, from: pre-raid, pre-raid
    gift of the elven magi and thaurissan's royal scepter (10.963) : +2.94949 %, from: pre-raid (strat live: balnazzar), pre-raid
    lorespinner and fire runed grimoire (10.5359) : +2.83456 %, from: pre-raid, mc
    gift of the elven magi and fire runed grimoire (10.0138) : +2.69411 %, from: pre-raid (strat live: balnazzar), mc
    scepter of the unholy and trance stone (8.84833) : +2.38055 %, from: pre-raid, emeriss; lethon; taerar; ysondre
    scepter of the unholy and thaurissan's royal scepter (7.84305) : +2.11009 %, from: pre-raid, pre-raid
    scepter of the unholy and fire runed grimoire (7.07999) : +1.9048 %, from: pre-raid, mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, lunar wand of healing (4.64688) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, handguards of transcendence (17.5044) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, belt of transcendence (20.2977) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (30.6454) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of transcendence (18.2982) -> :
    boots of pure thought (22.0677) : +1.01412 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, cauterizing band (16.0605) -> :
    pure elementium band (18.9278) : +0.771411 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, pure elementium band (19.2368) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, rejuvenating gem (20.9239) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, hibernation crystal (13.7084) -> :
    rejuvenating gem (19.7413) : +1.62308 %, from: bwl
------------------
Best value: 386.368
