Your call: ./css 5 ../items/more_raid.csv -b 1.0 -r 0.3 
./css 5 ../items/more_raid.csv -b 1.0 -r 0.3 
Found: -b, val: 1
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 265435679
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Locking: mindtap talisman
Locking: elder magus pendant
Locking: ban'thok sash
Optimizing start items...

*** NEW BEST (1): 295.69

*** NEW BEST (1): 302.835

*** NEW BEST (1): 342.832

*** NEW BEST (1): 351.665

*** NEW BEST (1): 361.579

*** NEW BEST (1): 382.076

*** NEW BEST (1): 386.561

*** NEW BEST (1): 404.082

*** NEW BEST (1): 416.076

*** NEW BEST (1): 445.131

*** NEW BEST (1): 472.331

*** NEW BEST (1): 488.878

*** NEW BEST (1): 507.514

*** NEW BEST (1): 519.765

*** NEW BEST (1): 532.889

*** NEW BEST (1): 541.507
***********
*** NEW BEST (0): 541.507
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 87.7491
Spirit: 29.4961
Stamina: 0
Agility: 0
Mp5: 200.685
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 319.167
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 833.665
For 120 s fights:
    casts: 16, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 607.652
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 497.498
For 240 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 450.434
For 300 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 426.2
For 360 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 411.458
.
*** NEW BEST (1): 542.991

*** NEW BEST (1): 546.909

*** NEW BEST (1): 548.381

*** NEW BEST (1): 554.593

*** NEW BEST (1): 581.228

*** NEW BEST (1): 584.888

*** NEW BEST (1): 600.351

*** NEW BEST (1): 605.117

*** NEW BEST (1): 626.129

*** NEW BEST (1): 634.983

*** NEW BEST (1): 640.331

*** NEW BEST (1): 641.015

*** NEW BEST (1): 642.721

*** NEW BEST (1): 645.257
..
*** NEW BEST (1): 646.831
.
*** NEW BEST (1): 648.763
...
*** NEW BEST (1): 649.597
........
*** NEW BEST (1): 650.517
......
*** NEW BEST (1): 652.286
.................................................................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 649.515
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 29.2922
Spirit: 11.3899
Stamina: 0
Agility: 0
Mp5: 35.1735
SpellPower: 100.001
ShadowSpellDamage: 0
Healing: 100.001
SpellCritRating: 307.382
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
waist : whipvine cord -> firemaw's clutch => val: 649.515 -> 650.655

*** NEW BEST (0): 650.655
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 30.9633
Spirit: 12.6858
Stamina: 0
Agility: 0
Mp5: 36.3425
SpellPower: 100.005
ShadowSpellDamage: 0
Healing: 100.005
SpellCritRating: 308.083
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6945.2
Effective mana: 14712.4
Raw max mana: 9147.6
Int: 504.533
Stam: 281.2
Spirit: 320.2
Strength: 50.2
Agility: 54.2
Mp5: 157
Sp: 153
Sp shadow: 0
Sp healing: 658
Spell crit: -0.244669
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 27
Armor: 2916.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 895.34
ShadowDps: 238.625
Value pvp healing: 898.471
Value pvp shadow: 63.8203
Effective hp-pvp: 8728.15
Effecctive mana for 100 s, 0.33 fsr: 15813.8
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 892.64
For 120 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 13
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 736.85
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 593.098
For 240 s fights:
    casts: 20, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.99668, regen_penalty_mul: 1
    hps: 572.532
For 300 s fights:
    casts: 18, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 552.501
For 360 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 27
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 527.672
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 30.9633
Spirit: 12.6858
Stamina: 0
Agility: 0
Mp5: 36.3425
SpellPower: 100.005
ShadowSpellDamage: 0
Healing: 100.005
SpellCritRating: 308.083
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(9.85034) -> rejuvenating gem(37.5105) : 27.6602 = +4.43987%
dragonrider boots(16.4624) -> boots of pure thought(33.4824) : 17.02 = +2.68609%
burial shawl(11.1085) -> pauldrons of transcendence(25.1914) : 14.0829 = +2.21231%
sublime wristguards(11.238) -> bindings of transcendence(25.0265) : 13.7885 = +2.16506%
rosewine circle(18.2674) -> pure elementium band(30.1826) : 11.9152 = +1.86543%
robes of the exalted(28.5663) -> robes of transcendence(38.9915) : 10.4252 = +1.62835%
leggings of transcendence(33.7404) -> empowered leggings(42.7415) : 9.00104 = +1.40279%
fordring's seal(17.2004) -> cauterizing band(25.7199) : 8.51953 = +1.32675%
royal seal of eldre'thalas(15.6438) -> darkmoon card: blue dragon(23.7724) : 8.1286 = +1.2651%
benediction, , , (54.7448) -> , lok'amir il romathis, , lei of the lifegiver(62.5495) : 7.80475 = +1.21409%
hide of the wild(20.9927) -> shroud of pure thought(26.8809) : 5.88818 = +0.913227%
gloves of prophecy(23.1183) -> handguards of transcendence(26.4179) : 3.29956 = +0.509698%
whipvine cord(24.6456) -> firemaw's clutch(25.7859) : 1.14032 = +0.175565%
dragon finger of healing(6.27295) -> lunar wand of healing(6.96954) : 0.696594 = +0.107175%
animated chain necklace(16.754) -> choker of the fire lord(17.1563) : 0.402344 = +0.061875%
halo of transcendence(37.1901) -> halo of transcendence(37.1901) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (37.1901) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (16.754) -> :
    choker of the fire lord (17.1563) : +0.061875 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (11.1085) -> :
    pauldrons of transcendence (25.1914) : +2.21231 %, from: bwl
    mantle of prophecy (18.4809) : +1.15815 %, from: mc
    mantle of the blackwing cabal (15.8917) : +0.75141 %, from: bwl
    devout mantle (15.3104) : +0.660083 %, from: pre-raid
    magister's mantle (14.4974) : +0.53237 %, from: pre-raid
    soulstealer mantle (14.2697) : +0.496596 %, from: pre-raid
    sunderseer mantle (13.3873) : +0.357981 %, from: pre-raid
    elder wizard's mantle (12.7867) : +0.263644 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (20.9927) -> :
    shroud of pure thought (26.8809) : +0.913227 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (28.5663) -> :
    robes of transcendence (38.9915) : +1.62835 %, from: bwl
    truefaith vestments (32.1573) : +0.560893 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.238) -> :
    bindings of transcendence (25.0265) : +2.16506 %, from: bwl
    vambraces of prophecy (22.0967) : +1.70502 %, from: mc
    flarecore wraps (14.0897) : +0.447768 %, from: tailoring boe
    bracers of arcane accuracy (13.9465) : +0.425285 %, from: bwl
    devout bracers (12.7313) : +0.234474 %, from: pre-raid
    wyrmthalak's shackles (12.6199) : +0.216993 %, from: pre-raid
    magister's bindings (12.2076) : +0.152256 %, from: pre-raid
    necropile cuffs (11.9334) : +0.109196 %, from: pre-raid
    magiskull cuffs (11.8237) : +0.0919745 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (44.2141) -> :
    lok'amir il romathis and lei of the lifegiver (51.437) : +1.03946 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (45.2292) : +0.14609 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.27295) -> :
    lunar wand of healing (6.96954) : +0.107175 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (23.1183) -> :
    handguards of transcendence (26.4179) : +0.509698 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (24.6456) -> :
    firemaw's clutch (25.7859) : +0.175565 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (33.7404) -> :
    empowered leggings (42.7415) : +1.40279 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.4624) -> :
    boots of pure thought (33.4824) : +2.68609 %, from: bwl
    boots of transcendence (24.7228) : +1.30365 %, from: bwl
    boots of the full moon (21.2241) : +0.751483 %, from: pre-raid
    boots of prophecy (18.8107) : +0.370602 %, from: mc
    wolfrunner shoes (16.6738) : +0.0333575 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (17.2004) -> :
    pure elementium band (28.4084) : +1.74544 %, from: bwl
    cauterizing band (25.7199) : +1.32675 %, from: mc
    rosewine circle (19.581) : +0.370734 %, from: pre-raid
    ring of blackrock (17.6838) : +0.0752798 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (18.2674) -> :
    pure elementium band (30.1826) : +1.86543 %, from: bwl
    cauterizing band (25.976) : +1.20685 %, from: mc
    ring of blackrock (18.7153) : +0.0701283 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (15.6438) -> :
    rejuvenating gem (30.0237) : +2.23803 %, from: bwl
    darkmoon card: blue dragon (23.7724) : +1.2651 %, from: 
    shard of the scale (17.3853) : +0.271042 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (9.85034) -> :
    royal seal of eldre'thalas (18.5439) : +1.39545 %, from: pre-raid
    shard of the scale (16.6149) : +1.08581 %, from: onyxia
    mindtap talisman (14.8768) : +0.806827 %, from: pre-raid
    rejuvenating gem (13.7381) : +0.624043 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (37.1901) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (16.754) -> :
    choker of the fire lord (17.1563) : +0.061875 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (11.1085) -> :
    pauldrons of transcendence (25.1914) : +2.21231 %, from: bwl
    mantle of prophecy (18.4809) : +1.15815 %, from: mc
    mantle of the blackwing cabal (15.8917) : +0.75141 %, from: bwl
    devout mantle (14.5115) : +0.534584 %, from: pre-raid
    magister's mantle (14.4974) : +0.53237 %, from: pre-raid
    soulstealer mantle (14.2697) : +0.496596 %, from: pre-raid
    sunderseer mantle (13.3873) : +0.357981 %, from: pre-raid
    elder wizard's mantle (12.7867) : +0.263644 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (20.9927) -> :
    shroud of pure thought (26.8809) : +0.913227 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (28.5663) -> :
    robes of transcendence (38.9915) : +1.62835 %, from: bwl
    truefaith vestments (32.1573) : +0.560893 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.238) -> :
    bindings of transcendence (25.0265) : +2.16506 %, from: bwl
    vambraces of prophecy (22.0967) : +1.70502 %, from: mc
    flarecore wraps (14.0897) : +0.447768 %, from: tailoring boe
    bracers of arcane accuracy (13.9465) : +0.425285 %, from: bwl
    wyrmthalak's shackles (12.6199) : +0.216993 %, from: pre-raid
    magister's bindings (12.2076) : +0.152256 %, from: pre-raid
    devout bracers (11.9327) : +0.109091 %, from: pre-raid
    necropile cuffs (11.9186) : +0.106877 %, from: pre-raid
    magiskull cuffs (11.8237) : +0.0919745 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (44.2141) -> :
    lok'amir il romathis and lei of the lifegiver (51.437) : +1.03946 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (45.2292) : +0.14609 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.27295) -> :
    lunar wand of healing (6.96954) : +0.107175 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (23.1183) -> :
    handguards of transcendence (26.4179) : +0.509698 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (24.6456) -> :
    firemaw's clutch (25.7859) : +0.175565 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (33.7404) -> :
    empowered leggings (42.7415) : +1.40279 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.4624) -> :
    boots of pure thought (33.4824) : +2.68609 %, from: bwl
    boots of transcendence (24.7228) : +1.30365 %, from: bwl
    boots of the full moon (21.2241) : +0.751483 %, from: pre-raid
    boots of prophecy (18.8107) : +0.370602 %, from: mc
    wolfrunner shoes (16.6738) : +0.0333575 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (17.2004) -> :
    pure elementium band (28.4084) : +1.74544 %, from: bwl
    cauterizing band (25.7199) : +1.32675 %, from: mc
    rosewine circle (19.581) : +0.370734 %, from: pre-raid
    ring of blackrock (17.6838) : +0.0752798 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (18.2674) -> :
    pure elementium band (30.1826) : +1.86543 %, from: bwl
    cauterizing band (25.976) : +1.20685 %, from: mc
    ring of blackrock (18.7153) : +0.0701283 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (15.6438) -> :
    rejuvenating gem (30.0237) : +2.23803 %, from: bwl
    darkmoon card: blue dragon (23.7724) : +1.2651 %, from: 
    shard of the scale (17.3853) : +0.271042 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (9.85034) -> :
    royal seal of eldre'thalas (18.5439) : +1.39545 %, from: pre-raid
    shard of the scale (16.6149) : +1.08581 %, from: onyxia
    mindtap talisman (14.8768) : +0.806827 %, from: pre-raid
    rejuvenating gem (13.7381) : +0.624043 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.4472) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.6334) -> :
    choker of the fire lord (12.1169) : +0.273961 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.6259) -> :
    pauldrons of transcendence (34.6509) : +4.06736 %, from: bwl
    mantle of the blackwing cabal (16.7867) : +0.768379 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.6357) -> :
    shroud of pure thought (17.7007) : +0.196662 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.9836) -> :
    robes of transcendence (42.2452) : +3.55703 %, from: bwl
    truefaith vestments (25.6312) : +0.488929 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (8.65576) -> :
    bindings of transcendence (33.3568) : +4.56154 %, from: bwl
    vambraces of prophecy (14.921) : +1.15699 %, from: mc
    bracers of arcane accuracy (10.9801) : +0.429235 %, from: bwl
    flameweave cuffs of healing (9.70801) : +0.194318 %, from: brd
    flarecore wraps (9.37756) : +0.133295 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (51.252) -> :
    lok'amir il romathis and lei of the lifegiver (55.8669) : +0.852249 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.34882) -> :
    lunar wand of healing (5.94324) : +0.109772 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.4014) -> :
    handguards of transcendence (40.0977) : +3.26797 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (17.3376) -> :
    belt of transcendence (34.2471) : +3.12268 %, from: bwl
    firemaw's clutch (18.9228) : +0.292739 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (38.347) -> :
    empowered leggings (39.0485) : +0.129553 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.0393) -> :
    boots of transcendence (35.861) : +4.39915 %, from: bwl
    boots of pure thought (25.3088) : +2.45047 %, from: bwl
    boots of the full moon (14.2035) : +0.399659 %, from: pre-raid
    shimmering geta (14.1049) : +0.381445 %, from: bwl
    boots of prophecy (14.0858) : +0.377917 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.5441) -> :
    pure elementium band (19.6164) : +1.30603 %, from: bwl
    cauterizing band (17.0403) : +0.830315 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.1998) -> :
    pure elementium band (19.7606) : +1.39626 %, from: bwl
    cauterizing band (17.1903) : +0.921602 %, from: mc
    fordring's seal (12.2154) : +0.00288547 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (12.812) -> :
    rejuvenating gem (25.6791) : +2.37616 %, from: bwl
    neltharion's tear (12.9908) : +0.0330138 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.61786) -> :
    rejuvenating gem (25.0338) : +3.03152 %, from: bwl
    neltharion's tear (13.0758) : +0.823248 %, from: bwl
    royal seal of eldre'thalas (12.086) : +0.640461 %, from: pre-raid
    darkmoon card: blue dragon (10.4771) : +0.343348 %, from: 
    shard of the scale (9.47675) : +0.15861 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.4472) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.6334) -> :
    choker of the fire lord (12.1169) : +0.273961 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.6259) -> :
    pauldrons of transcendence (34.6509) : +4.06736 %, from: bwl
    mantle of the blackwing cabal (16.7867) : +0.768379 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.6357) -> :
    shroud of pure thought (17.7007) : +0.196662 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.9836) -> :
    robes of transcendence (42.2452) : +3.55703 %, from: bwl
    truefaith vestments (25.6312) : +0.488929 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (8.65576) -> :
    bindings of transcendence (33.3568) : +4.56154 %, from: bwl
    vambraces of prophecy (14.921) : +1.15699 %, from: mc
    bracers of arcane accuracy (10.9801) : +0.429235 %, from: bwl
    flameweave cuffs of healing (9.70801) : +0.194318 %, from: brd
    flarecore wraps (9.37756) : +0.133295 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (51.252) -> :
    lok'amir il romathis and lei of the lifegiver (55.8669) : +0.852249 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.34882) -> :
    lunar wand of healing (5.94324) : +0.109772 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.4014) -> :
    handguards of transcendence (40.0977) : +3.26797 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (17.3376) -> :
    belt of transcendence (34.2471) : +3.12268 %, from: bwl
    firemaw's clutch (18.9228) : +0.292739 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (38.347) -> :
    empowered leggings (39.0485) : +0.129553 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.0393) -> :
    boots of transcendence (35.861) : +4.39915 %, from: bwl
    boots of pure thought (25.3088) : +2.45047 %, from: bwl
    boots of the full moon (14.2035) : +0.399659 %, from: pre-raid
    shimmering geta (14.1049) : +0.381445 %, from: bwl
    boots of prophecy (14.0858) : +0.377917 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.5441) -> :
    pure elementium band (19.6164) : +1.30603 %, from: bwl
    cauterizing band (17.0403) : +0.830315 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.1998) -> :
    pure elementium band (19.7606) : +1.39626 %, from: bwl
    cauterizing band (17.1903) : +0.921602 %, from: mc
    fordring's seal (12.2154) : +0.00288547 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (12.812) -> :
    rejuvenating gem (25.6791) : +2.37616 %, from: bwl
    neltharion's tear (12.9908) : +0.0330138 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.61786) -> :
    rejuvenating gem (25.0338) : +3.03152 %, from: bwl
    neltharion's tear (13.0758) : +0.823248 %, from: bwl
    royal seal of eldre'thalas (12.086) : +0.640461 %, from: pre-raid
    darkmoon card: blue dragon (10.4771) : +0.343348 %, from: 
    shard of the scale (9.47675) : +0.15861 %, from: onyxia
------------------
Best value: 650.655
