Your call: ./css 5 ../items/more_raid.csv -b 0.8 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.8 -r 0.3 
Found: -b, val: 0.8
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 1658196671
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Optimizing start items...

*** NEW BEST (1): 231.513

*** NEW BEST (1): 243.55

*** NEW BEST (1): 285.812

*** NEW BEST (1): 291.656

*** NEW BEST (1): 301.86

*** NEW BEST (1): 322.8

*** NEW BEST (1): 333.438

*** NEW BEST (1): 365.398

*** NEW BEST (1): 381.565

*** NEW BEST (1): 393.267

*** NEW BEST (1): 405.733

*** NEW BEST (1): 417.525

*** NEW BEST (1): 434.561

*** NEW BEST (1): 458.191

*** NEW BEST (1): 466.592

*** NEW BEST (1): 499.842
***********
*** NEW BEST (0): 499.842
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 86.0603
Spirit: 54.9887
Stamina: 0
Agility: 0
Mp5: 209.541
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 323.674
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 20, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 753.268
For 120 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 547.657
For 180 s fights:
    casts: 12, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 458.519
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 429.125
For 300 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 407.47
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 396.523
.
*** NEW BEST (1): 529.366

*** NEW BEST (1): 530.363

*** NEW BEST (1): 531.011

*** NEW BEST (1): 553.111

*** NEW BEST (1): 563.527

*** NEW BEST (1): 569.799

*** NEW BEST (1): 572.803

*** NEW BEST (1): 575.566

*** NEW BEST (1): 582.505

*** NEW BEST (1): 587.454

*** NEW BEST (1): 596.601

*** NEW BEST (1): 598.834

*** NEW BEST (1): 615.338

*** NEW BEST (1): 624.286
.
*** NEW BEST (1): 626.165
..........
*** NEW BEST (1): 627.025
......
*** NEW BEST (1): 629.219
......
*** NEW BEST (1): 632.233
...........Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 620.071
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 41.3403
Spirit: 36.0285
Stamina: 0
Agility: 0
Mp5: 92.1384
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 349.422
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
feet : boots of transcendence -> boots of pure thought => val: 620.071 -> 624.407

*** NEW BEST (0): 624.961
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 45.405
Spirit: 37.3707
Stamina: 0
Agility: 0
Mp5: 102.42
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 355.943
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6995.2
Effective mana: 12630.9
Raw max mana: 7109
Int: 378.2
Stam: 286.2
Spirit: 322.2
Strength: 50.2
Agility: 54.2
Mp5: 154.2
Sp: 127
Sp shadow: 0
Sp healing: 684
Spell crit: 1
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 27
Armor: 2488.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 984.224
ShadowDps: 248.653
Value pvp healing: 916.627
Value pvp shadow: 58.5049
Effective hp-pvp: 8655.36
Effecctive mana for 100 s, 0.33 fsr: 13738.2
------------------
Best counts:
For 60 s fights:
    casts: 18, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 894.593
For 120 s fights:
    casts: 12, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 675.893
For 180 s fights:
    casts: 20, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 589.09
For 240 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 565.761
For 300 s fights:
    casts: 19, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 512.627
For 360 s fights:
    casts: 19, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 496.737
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 45.405
Spirit: 37.3707
Stamina: 0
Agility: 0
Mp5: 102.42
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 355.943
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(10.2822) -> rejuvenating gem(35.6779) : 25.3957 = +4.23569%
dragonrider boots(17.5315) -> boots of pure thought(34.9918) : 17.4603 = +2.87413%
sublime wristguards(11.4301) -> bindings of transcendence(25.6866) : 14.2565 = +2.33444%
rosewine circle(14.5089) -> pure elementium band(27.8631) : 13.3542 = +2.18347%
burial shawl(16.7552) -> pauldrons of transcendence(28.6904) : 11.9352 = +1.94693%
robes of the exalted(29.1223) -> robes of transcendence(39.759) : 10.6367 = +1.73145%
fordring's seal(15.3906) -> cauterizing band(23.854) : 8.46338 = +1.37282%
leggings of transcendence(36.4341) -> empowered leggings(43.5026) : 7.06854 = +1.14398%
benediction, , , (57.5858) -> , lok'amir il romathis, , lei of the lifegiver(63.8444) : 6.25867 = +1.01158%
dragon finger of healing(6.38586) -> essence gatherer(12.1476) : 5.76178 = +0.930522%
hide of the wild(20.2735) -> shroud of pure thought(25.4177) : 5.14417 = +0.82995%
whipvine cord(21.0802) -> firemaw's clutch(25.8135) : 4.73328 = +0.763152%
animated chain necklace(15.3644) -> pendant of the fallen dragon(18.9083) : 3.54395 = +0.570301%
halo of transcendence(37.8968) -> halo of transcendence(37.8968) : 0 = +0%
gloves of prophecy(27.549) -> gloves of prophecy(27.549) : 0 = +0%
royal seal of eldre'thalas(17.8797) -> royal seal of eldre'thalas(17.8797) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (37.8968) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (15.3644) -> :
    pendant of the fallen dragon (18.9083) : +0.570301 %, from: bwl
    choker of the fire lord (17.2698) : +0.306621 %, from: mc
    choker of enlightenment (17.1169) : +0.282027 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (16.7552) -> :
    pauldrons of transcendence (28.6904) : +1.94693 %, from: bwl
    mantle of the blackwing cabal (21.7555) : +0.815677 %, from: bwl
    mantle of prophecy (17.9995) : +0.202971 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (20.2735) -> :
    shroud of pure thought (25.4177) : +0.82995 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (29.1223) -> :
    robes of transcendence (39.759) : +1.73145 %, from: bwl
    truefaith vestments (30.5741) : +0.236332 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.4301) -> :
    bindings of transcendence (25.6866) : +2.33444 %, from: bwl
    vambraces of prophecy (22.6556) : +1.83813 %, from: mc
    bracers of arcane accuracy (14.1953) : +0.452778 %, from: bwl
    flarecore wraps (14.0657) : +0.431571 %, from: tailoring boe
    flameweave cuffs of healing (11.7009) : +0.0443444 %, from: brd
    magister's bindings (11.4942) : +0.0104939 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (50.9255) -> :
    lok'amir il romathis and lei of the lifegiver (57.8644) : +1.02664 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.38586) -> :
    essence gatherer (12.1476) : +0.930522 %, from: bwl
    dragon's touch (9.16327) : +0.448548 %, from: bwl
    bonecreeper stylus (7.78503) : +0.225965 %, from: pre-raid
    lunar wand of healing (7.09521) : +0.114559 %, from: random green
    oblivion's touch (6.75342) : +0.0593596 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (27.549) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (21.0802) -> :
    firemaw's clutch (25.8135) : +0.763152 %, from: bwl
    belt of transcendence (25.4682) : +0.707483 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (36.4341) -> :
    empowered leggings (43.5026) : +1.14398 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.5315) -> :
    boots of pure thought (34.9918) : +2.87413 %, from: bwl
    boots of transcendence (27.3268) : +1.61239 %, from: bwl
    boots of prophecy (21.1783) : +0.600294 %, from: mc
    boots of the full moon (20.8208) : +0.541449 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (15.3906) -> :
    pure elementium band (27.5175) : +1.96706 %, from: bwl
    cauterizing band (23.854) : +1.37282 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (14.5089) -> :
    pure elementium band (27.8631) : +2.18347 %, from: bwl
    cauterizing band (23.5854) : +1.48405 %, from: mc
    ring of blackrock (15.6115) : +0.180289 %, from: bwl
    fordring's seal (14.9894) : +0.0785685 %, from: pre-raid
    band of forced concentration (14.5403) : +0.00514941 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (10.3939) -> :
    rejuvenating gem (32.2977) : +3.54732 %, from: bwl
    royal seal of eldre'thalas (17.8797) : +1.21233 %, from: pre-raid
    neltharion's tear (15.7709) : +0.870817 %, from: bwl
    darkmoon card: blue dragon (12.0417) : +0.266865 %, from: 
    shard of the scale (10.7715) : +0.0611563 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (16.8091) -> :
    rejuvenating gem (35.6779) : +3.1132 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (37.8968) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (15.3644) -> :
    pendant of the fallen dragon (18.9083) : +0.570301 %, from: bwl
    choker of the fire lord (17.2698) : +0.306621 %, from: mc
    choker of enlightenment (17.1169) : +0.282027 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (16.7552) -> :
    pauldrons of transcendence (28.6904) : +1.94693 %, from: bwl
    mantle of the blackwing cabal (21.7555) : +0.815677 %, from: bwl
    mantle of prophecy (17.9995) : +0.202971 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (20.2735) -> :
    shroud of pure thought (25.4177) : +0.82995 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (29.1223) -> :
    robes of transcendence (39.759) : +1.73145 %, from: bwl
    truefaith vestments (30.5741) : +0.236332 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.4301) -> :
    bindings of transcendence (25.6866) : +2.33444 %, from: bwl
    vambraces of prophecy (22.6556) : +1.83813 %, from: mc
    bracers of arcane accuracy (14.1953) : +0.452778 %, from: bwl
    flarecore wraps (14.0657) : +0.431571 %, from: tailoring boe
    flameweave cuffs of healing (11.7009) : +0.0443444 %, from: brd
    magister's bindings (11.4942) : +0.0104939 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (50.9255) -> :
    lok'amir il romathis and lei of the lifegiver (57.8644) : +1.02664 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (6.38586) -> :
    essence gatherer (12.1476) : +0.930522 %, from: bwl
    dragon's touch (9.16327) : +0.448548 %, from: bwl
    bonecreeper stylus (7.78503) : +0.225965 %, from: pre-raid
    lunar wand of healing (7.09521) : +0.114559 %, from: random green
    oblivion's touch (6.75342) : +0.0593596 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (27.549) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (21.0802) -> :
    firemaw's clutch (25.8135) : +0.763152 %, from: bwl
    belt of transcendence (25.4682) : +0.707483 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (36.4341) -> :
    empowered leggings (43.5026) : +1.14398 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.5315) -> :
    boots of pure thought (34.9918) : +2.87413 %, from: bwl
    boots of transcendence (27.3268) : +1.61239 %, from: bwl
    boots of prophecy (21.1783) : +0.600294 %, from: mc
    boots of the full moon (20.8208) : +0.541449 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (15.3906) -> :
    pure elementium band (27.5175) : +1.96706 %, from: bwl
    cauterizing band (23.854) : +1.37282 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (14.5089) -> :
    pure elementium band (27.8631) : +2.18347 %, from: bwl
    cauterizing band (23.5854) : +1.48405 %, from: mc
    ring of blackrock (15.6115) : +0.180289 %, from: bwl
    fordring's seal (14.9894) : +0.0785685 %, from: pre-raid
    band of forced concentration (14.5403) : +0.00514941 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (10.3939) -> :
    rejuvenating gem (32.2977) : +3.54732 %, from: bwl
    royal seal of eldre'thalas (17.8797) : +1.21233 %, from: pre-raid
    neltharion's tear (15.7709) : +0.870817 %, from: bwl
    darkmoon card: blue dragon (12.0417) : +0.266865 %, from: 
    shard of the scale (10.7715) : +0.0611563 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (16.8091) -> :
    rejuvenating gem (35.6779) : +3.1132 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (35.5446) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.1709) -> :
    choker of the fire lord (12.2082) : +0.211894 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (17.7686) -> :
    pauldrons of transcendence (41.4171) : +4.83082 %, from: bwl
    mantle of the blackwing cabal (22.0098) : +0.866373 %, from: bwl
    mantle of prophecy (18.0106) : +0.0494358 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.6675) -> :
    shroud of pure thought (19.9593) : +0.26388 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.5654) -> :
    robes of transcendence (46.9178) : +4.15751 %, from: bwl
    truefaith vestments (28.5017) : +0.395549 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.6881) -> :
    bindings of transcendence (38.8562) : +5.34551 %, from: bwl
    vambraces of prophecy (19.3809) : +1.36717 %, from: mc
    bracers of arcane accuracy (14.824) : +0.436307 %, from: bwl
    flarecore wraps (12.995) : +0.0626893 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (53.861) -> :
    lok'amir il romathis and lei of the lifegiver (56.536) : +0.546456 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.45282) -> :
    lunar wand of healing (6.0589) : +0.123808 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (25.074) -> :
    handguards of transcendence (43.2011) : +3.70293 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (22.2116) -> :
    belt of transcendence (40.3347) : +3.70211 %, from: bwl
    firemaw's clutch (23.8414) : +0.332934 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (38.002) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.1775) -> :
    boots of transcendence (43.051) : +5.28534 %, from: bwl
    boots of pure thought (31.1786) : +2.86009 %, from: bwl
    boots of prophecy (20.1788) : +0.613104 %, from: mc
    boots of the full moon (19.7244) : +0.520273 %, from: pre-raid
    shimmering geta (19.328) : +0.439299 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.2285) -> :
    pure elementium band (22.1867) : +1.62568 %, from: bwl
    cauterizing band (18.8466) : +0.943382 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (14.5532) -> :
    pure elementium band (23.0538) : +1.73646 %, from: bwl
    cauterizing band (19.7234) : +1.05614 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.78519) -> :
    rejuvenating gem (25.7404) : +3.46354 %, from: bwl
    neltharion's tear (13.3293) : +0.928264 %, from: bwl
    royal seal of eldre'thalas (12.4467) : +0.747964 %, from: pre-raid
    darkmoon card: blue dragon (10.3177) : +0.313048 %, from: 
    shard of the scale (9.8002) : +0.207344 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.9908) -> :
    rejuvenating gem (28.214) : +2.70119 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (35.5446) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.1709) -> :
    choker of the fire lord (12.2082) : +0.211894 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (17.7686) -> :
    pauldrons of transcendence (41.4171) : +4.83082 %, from: bwl
    mantle of the blackwing cabal (22.0098) : +0.866373 %, from: bwl
    mantle of prophecy (18.0106) : +0.0494358 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.6675) -> :
    shroud of pure thought (19.9593) : +0.26388 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.5654) -> :
    robes of transcendence (46.9178) : +4.15751 %, from: bwl
    truefaith vestments (28.5017) : +0.395549 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.6881) -> :
    bindings of transcendence (38.8562) : +5.34551 %, from: bwl
    vambraces of prophecy (19.3809) : +1.36717 %, from: mc
    bracers of arcane accuracy (14.824) : +0.436307 %, from: bwl
    flarecore wraps (12.995) : +0.0626893 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (53.861) -> :
    lok'amir il romathis and lei of the lifegiver (56.536) : +0.546456 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.45282) -> :
    lunar wand of healing (6.0589) : +0.123808 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (25.074) -> :
    handguards of transcendence (43.2011) : +3.70293 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (22.2116) -> :
    belt of transcendence (40.3347) : +3.70211 %, from: bwl
    firemaw's clutch (23.8414) : +0.332934 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (38.002) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.1775) -> :
    boots of transcendence (43.051) : +5.28534 %, from: bwl
    boots of pure thought (31.1786) : +2.86009 %, from: bwl
    boots of prophecy (20.1788) : +0.613104 %, from: mc
    boots of the full moon (19.7244) : +0.520273 %, from: pre-raid
    shimmering geta (19.328) : +0.439299 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.2285) -> :
    pure elementium band (22.1867) : +1.62568 %, from: bwl
    cauterizing band (18.8466) : +0.943382 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (14.5532) -> :
    pure elementium band (23.0538) : +1.73646 %, from: bwl
    cauterizing band (19.7234) : +1.05614 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.78519) -> :
    rejuvenating gem (25.7404) : +3.46354 %, from: bwl
    neltharion's tear (13.3293) : +0.928264 %, from: bwl
    royal seal of eldre'thalas (12.4467) : +0.747964 %, from: pre-raid
    darkmoon card: blue dragon (10.3177) : +0.313048 %, from: 
    shard of the scale (9.8002) : +0.207344 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.9908) -> :
    rejuvenating gem (28.214) : +2.70119 %, from: bwl
------------------
Best value: 624.961
