Your call: ./css 5 ../items/more_raid.csv -b 0.6 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.6 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.6 -r 0.3 
Found: -b, val: 0.6
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 1285253411
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Optimizing start items...

*** NEW BEST (1): 145.809

*** NEW BEST (1): 154.615

*** NEW BEST (1): 178.239

*** NEW BEST (1): 193.587

*** NEW BEST (1): 226.577

*** NEW BEST (1): 237.969

*** NEW BEST (1): 252.032

*** NEW BEST (1): 270.113

*** NEW BEST (1): 281.622

*** NEW BEST (1): 290.028

*** NEW BEST (1): 305.764

*** NEW BEST (1): 315.935

*** NEW BEST (1): 334.965

*** NEW BEST (1): 345.21

*** NEW BEST (1): 352.646

*** NEW BEST (1): 375.848
*******
*** NEW BEST (1): 380.049
****
*** NEW BEST (0): 379.52
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 50.0722
Spirit: 54.7396
Stamina: 0
Agility: 0
Mp5: 119.635
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 240.282
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
waist : girdle of prophecy -> whipvine cord => val: 379.52 -> 379.962

*** NEW BEST (0): 382.091
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 24.3
Spirit: 45.3482
Stamina: 0
Agility: 0
Mp5: 51.5306
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 265.245
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 15, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 10
    Renew, rank: 9, count: 6
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 555.671
For 120 s fights:
    casts: 18, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 419.191
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 352.672
For 240 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.99834, regen_penalty_mul: 1
    hps: 335.732
For 300 s fights:
    casts: 20, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 317.093
For 360 s fights:
    casts: 20, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 304.505
.
*** NEW BEST (1): 387.753

*** NEW BEST (1): 388.729

*** NEW BEST (1): 389.266

*** NEW BEST (1): 403.438

*** NEW BEST (1): 404.48

*** NEW BEST (1): 411.534

*** NEW BEST (1): 413.801

*** NEW BEST (1): 418.792

*** NEW BEST (1): 420.221

*** NEW BEST (1): 421.604

*** NEW BEST (1): 427.139
..
*** NEW BEST (1): 430.842
.
*** NEW BEST (1): 431.953
...
*** NEW BEST (1): 434.896

*** NEW BEST (1): 437.503

*** NEW BEST (1): 440.765
...............Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 429.257
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 21.1496
Spirit: 47.4588
Stamina: 0
Agility: 0
Mp5: 41.3689
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 310.12
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 429.257 -> 433.11

*** NEW BEST (0): 433.27
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 25.8486
Spirit: 49.4076
Stamina: 0
Agility: 0
Mp5: 53.3765
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 314.894
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
feet : boots of transcendence -> boots of pure thought => val: 433.27 -> 438.219

*** NEW BEST (0): 438.441
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 22.5073
Spirit: 44.3479
Stamina: 0
Agility: 0
Mp5: 44.2911
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 323.958
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7237.6
Effective mana: 11815.5
Raw max mana: 7379
Int: 396.2
Stam: 280.2
Spirit: 334.2
Strength: 50.2
Agility: 54.2
Mp5: 96
Sp: 167
Sp shadow: 0
Sp healing: 743
Spell crit: 9.8
Spell hit: 2
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 27
Armor: 2476.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1062.39
ShadowDps: 264.697
Value pvp healing: 1117.11
Value pvp shadow: 69.347
Effective hp-pvp: 8931.89
Effecctive mana for 100 s, 0.33 fsr: 12958.5
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 8
    Flash Heal, rank: 7, count: 8
    Renew, rank: 9, count: 6
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 632.669
For 120 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 483.308
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 405.711
For 240 s fights:
    casts: 15, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998347, regen_penalty_mul: 1
    hps: 385.569
For 300 s fights:
    casts: 20, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 364.786
For 360 s fights:
    casts: 19, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 346.471
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 22.5073
Spirit: 44.3479
Stamina: 0
Agility: 0
Mp5: 44.2911
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 323.958
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(7.50882) -> rejuvenating gem(24.5752) : 17.0664 = +4.05017%
boots of prophecy(11.3543) -> boots of pure thought(23.6285) : 12.2742 = +2.88013%
fordring's seal(11.4988) -> pure elementium band(20.3258) : 8.82693 = +2.05462%
animated chain necklace(10.0029) -> jin'do's evil eye(17.7802) : 7.77737 = +1.8059%
rosewine circle(10.7007) -> cauterizing band(17.2517) : 6.55103 = +1.51683%
whipvine cord(14.5234) -> zandalar confessor's bindings(21.0539) : 6.53049 = +1.512%
robes of the exalted(22.8382) -> robes of transcendence(29.2809) : 6.44269 = +1.49137%
gloves of prophecy(13.9573) -> handguards of transcendence(18.6966) : 4.73926 = +1.09274%
benediction, , , (41.519) -> , lok'amir il romathis, , lei of the lifegiver(45.9686) : 4.44965 = +1.02528%
hide of the wild(14.1577) -> shroud of pure thought(17.5163) : 3.35861 = +0.771948%
dragon's touch(3.79654) -> lunar wand of healing(5.25754) : 1.461 = +0.33434%
royal seal of eldre'thalas(10.2358) -> neltharion's tear(11.5669) : 1.33109 = +0.304519%
bindings of transcendence(17.1974) -> zandalar confessor's wraps(17.4081) : 0.210663 = +0.0480712%
halo of transcendence(28.2371) -> halo of transcendence(28.2371) : 0 = +0%
pauldrons of transcendence(18.5461) -> pauldrons of transcendence(18.5461) : 0 = +0%
empowered leggings(30.3869) -> empowered leggings(30.3869) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (28.2371) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.0029) -> :
    jin'do's evil eye (17.7802) : +1.8059 %, from: zg
    choker of the fire lord (11.3018) : +0.301616 %, from: mc
    choker of enlightenment (11.2915) : +0.299213 %, from: mc
    the all-seeing eye of zuldazar (11.2348) : +0.286054 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (18.5461) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.1577) -> :
    shroud of pure thought (17.5163) : +0.771948 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.8382) -> :
    robes of transcendence (29.2809) : +1.49137 %, from: bwl
    truefaith vestments (24.0817) : +0.287848 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (17.1974) -> :
    zandalar confessor's wraps (17.4081) : +0.0480712 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (35.1543) -> :
    lok'amir il romathis and lei of the lifegiver (40.8964) : +1.21244 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (36.0179) : +0.182347 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.79654) -> :
    lunar wand of healing (5.25754) : +0.33434 %, from: random green
    bonecreeper stylus (4.04138) : +0.0560305 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (13.9573) -> :
    handguards of transcendence (18.6966) : +1.09274 %, from: bwl
    hands of the exalted herald (14.9894) : +0.237968 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (14.5234) -> :
    zandalar confessor's bindings (21.0539) : +1.512 %, from: zg
    belt of transcendence (18.1208) : +0.832899 %, from: bwl
    firemaw's clutch (16.09) : +0.362711 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (30.3869) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (11.3543) -> :
    boots of pure thought (23.6285) : +2.88013 %, from: bwl
    boots of transcendence (18.3403) : +1.63925 %, from: bwl
    betrayer's boots (15.2163) : +0.90621 %, from: zg
    boots of the full moon (13.7859) : +0.570562 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.4988) -> :
    pure elementium band (20.3258) : +2.05462 %, from: bwl
    cauterizing band (16.9856) : +1.27714 %, from: mc
    primalist's seal (14.1537) : +0.617953 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (10.7007) -> :
    pure elementium band (20.4669) : +2.26125 %, from: bwl
    cauterizing band (17.2517) : +1.51683 %, from: mc
    primalist's seal (14.2846) : +0.829815 %, from: zg
    fordring's seal (11.1045) : +0.0934909 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.50882) -> :
    rejuvenating gem (24.5752) : +4.05017 %, from: bwl
    neltharion's tear (11.3929) : +0.921774 %, from: bwl
    royal seal of eldre'thalas (11.1011) : +0.852515 %, from: pre-raid
    darkmoon card: blue dragon (10.2602) : +0.652944 %, from: 
    shard of the scale (9.28381) : +0.421238 %, from: onyxia
    mindtap talisman (8.30304) : +0.188483 %, from: pre-raid
    mar'li's eye (7.92676) : +0.0991844 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (10.2358) -> :
    rejuvenating gem (19.9586) : +2.22434 %, from: bwl
    neltharion's tear (11.5669) : +0.304519 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (28.2371) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.0029) -> :
    jin'do's evil eye (17.7802) : +1.8059 %, from: zg
    choker of the fire lord (11.3018) : +0.301616 %, from: mc
    choker of enlightenment (11.2915) : +0.299213 %, from: mc
    the all-seeing eye of zuldazar (11.2348) : +0.286054 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (18.5461) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.1577) -> :
    shroud of pure thought (17.5163) : +0.771948 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.8382) -> :
    robes of transcendence (29.2809) : +1.49137 %, from: bwl
    truefaith vestments (24.0817) : +0.287848 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (17.1672) -> :
    zandalar confessor's wraps (19.3987) : +0.51156 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (35.1543) -> :
    lok'amir il romathis and lei of the lifegiver (40.8964) : +1.21244 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (36.0179) : +0.182347 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (3.79654) -> :
    lunar wand of healing (5.25754) : +0.33434 %, from: random green
    bonecreeper stylus (4.04138) : +0.0560305 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (16.5714) -> :
    handguards of transcendence (18.6966) : +0.48706 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (14.4923) -> :
    zandalar confessor's bindings (23.0298) : +1.98591 %, from: zg
    belt of transcendence (18.0753) : +0.833444 %, from: bwl
    firemaw's clutch (16.057) : +0.363964 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (30.3869) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (13.8426) -> :
    boots of pure thought (23.6285) : +2.28294 %, from: bwl
    boots of transcendence (18.3403) : +1.04926 %, from: bwl
    betrayer's boots (15.2163) : +0.320478 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.4988) -> :
    pure elementium band (20.3258) : +2.05462 %, from: bwl
    cauterizing band (16.9856) : +1.27714 %, from: mc
    primalist's seal (14.1537) : +0.617953 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (10.7007) -> :
    pure elementium band (20.4669) : +2.26125 %, from: bwl
    cauterizing band (17.2517) : +1.51683 %, from: mc
    primalist's seal (14.2846) : +0.829815 %, from: zg
    fordring's seal (11.1045) : +0.0934909 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.50882) -> :
    rejuvenating gem (24.5752) : +4.05017 %, from: bwl
    neltharion's tear (11.3929) : +0.921774 %, from: bwl
    royal seal of eldre'thalas (11.1011) : +0.852515 %, from: pre-raid
    darkmoon card: blue dragon (10.2602) : +0.652944 %, from: 
    shard of the scale (9.28381) : +0.421238 %, from: onyxia
    mindtap talisman (8.30304) : +0.188483 %, from: pre-raid
    mar'li's eye (7.92676) : +0.0991844 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (10.2358) -> :
    rejuvenating gem (19.9586) : +2.22434 %, from: bwl
    neltharion's tear (11.5669) : +0.304519 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (39.6489) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.51758) -> :
    jin'do's evil eye (13.9604) : +1.1651 %, from: zg
    choker of the fire lord (10.1777) : +0.173122 %, from: mc
    the all-seeing eye of zuldazar (9.67441) : +0.0411278 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (29.6618) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.7996) -> :
    shroud of pure thought (13.83) : +0.00795505 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.0991) -> :
    truefaith vestments (22.6667) : +0.411094 %, from: tailoring bop
    robes of transcendence (21.6884) : +0.154547 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (24.7027) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (42.4968) -> :
    lok'amir il romathis and lei of the lifegiver (46.4863) : +1.04621 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.42749) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (18.745) -> :
    handguards of transcendence (19.3248) : +0.152058 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (15.8346) -> :
    zandalar confessor's bindings (17.4835) : +0.432414 %, from: zg
    firemaw's clutch (17.0692) : +0.323764 %, from: bwl
    belt of transcendence (16.0734) : +0.062632 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (30.0945) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (13.3445) -> :
    boots of pure thought (22.475) : +2.39442 %, from: bwl
    boots of transcendence (17.2371) : +1.0208 %, from: bwl
    betrayer's boots (14.1986) : +0.223982 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.0341) -> :
    pure elementium band (17.2829) : +1.63871 %, from: bwl
    cauterizing band (14.5064) : +0.910574 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (10.6327) -> :
    pure elementium band (17.6783) : +1.84768 %, from: bwl
    cauterizing band (14.8891) : +1.11624 %, from: mc
    primalist's seal (11.4477) : +0.21373 %, from: zg
    fordring's seal (10.9133) : +0.0735883 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.54114) -> :
    rejuvenating gem (20.5551) : +3.41285 %, from: bwl
    neltharion's tear (11.4419) : +1.02294 %, from: bwl
    royal seal of eldre'thalas (10.2293) : +0.704967 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.0377) -> :
    rejuvenating gem (21.5986) : +2.76954 %, from: bwl
    neltharion's tear (11.364) : +0.0855769 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (58.5468) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.34909) -> :
    jin'do's evil eye (13.7027) : +1.13942 %, from: zg
    choker of the fire lord (9.91846) : +0.149013 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (50.4613) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.3753) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.6016) -> :
    truefaith vestments (22.1985) : +0.417936 %, from: tailoring bop
    robes of transcendence (21.097) : +0.129637 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (46.6866) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (44.7788) -> :
    lok'amir il romathis and lei of the lifegiver (49.3206) : +1.18868 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.49759) -> :
    lunar wand of healing (5.16611) : +0.174963 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (19.9399) -> :
    handguards of transcendence (21.149) : +0.316453 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (14.1556) -> :
    firemaw's clutch (15.3005) : +0.299632 %, from: bwl
    belt of transcendence (14.3034) : +0.038665 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (28.4995) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (12.7588) -> :
    boots of pure thought (22.5302) : +2.55736 %, from: bwl
    boots of transcendence (17.2824) : +1.1839 %, from: bwl
    betrayer's boots (14.2322) : +0.385612 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (10.6027) -> :
    pure elementium band (16.7636) : +1.61241 %, from: bwl
    cauterizing band (13.9853) : +0.885279 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (10.1974) -> :
    pure elementium band (17.1575) : +1.8216 %, from: bwl
    cauterizing band (14.3669) : +1.09123 %, from: mc
    primalist's seal (10.9222) : +0.189715 %, from: zg
    fordring's seal (10.7537) : +0.145611 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.5477) -> :
    rejuvenating gem (20.4751) : +3.38332 %, from: bwl
    neltharion's tear (11.4522) : +1.02189 %, from: bwl
    royal seal of eldre'thalas (10.1452) : +0.679821 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (10.3966) -> :
    rejuvenating gem (20.8717) : +2.74152 %, from: bwl
    neltharion's tear (11.3936) : +0.260911 %, from: bwl
------------------
Best value: 438.441
