Your call: ./css 5 ../items/more_raid.csv -b 0.6 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.6 -r 0.3 
Found: -b, val: 0.6
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 2656739444
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.00395112 s, that's: 100.006 % of total.

*** NEW BEST (1): 232.114

*** NEW BEST (1): 243.833

*** NEW BEST (1): 270.257

*** NEW BEST (1): 273.908

*** NEW BEST (1): 284.258

*** NEW BEST (1): 296.871

*** NEW BEST (1): 303.697

*** NEW BEST (1): 330.731

*** NEW BEST (1): 346.72

*** NEW BEST (1): 358.395

*** NEW BEST (1): 372.133

*** NEW BEST (1): 384.979

*** NEW BEST (1): 395.126

*** NEW BEST (1): 407.138

*** NEW BEST (1): 429.372

*** NEW BEST (1): 440.515
*****
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: shadowy laced handwraps
slot: hands
intelligence: 15
mp5: 5
shadow_res: 12
armor: 53
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 728.136
For 120 s fights:
    casts: 11, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 484.757
For 180 s fights:
    casts: 14, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 399.949
For 240 s fights:
    casts: 14, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 366.47
For 300 s fights:
    casts: 11, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.997347, regen_penalty_mul: 1
    hps: 339.324
For 360 s fights:
    casts: 12, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 320.775
.
*** NEW BEST (1): 442.916

*** NEW BEST (1): 451.548

*** NEW BEST (1): 455.768

*** NEW BEST (1): 482.477

*** NEW BEST (1): 489.378

*** NEW BEST (1): 502.548

*** NEW BEST (1): 516.139

*** NEW BEST (1): 525.925

*** NEW BEST (1): 527.897

*** NEW BEST (1): 536.036

*** NEW BEST (1): 541.078

*** NEW BEST (1): 545.392

*** NEW BEST (1): 554.262

*** NEW BEST (1): 558.636
...
*** NEW BEST (1): 566.104
......
*** NEW BEST (1): 568.373
.....
*** NEW BEST (1): 569.684
.........
*** NEW BEST (1): 570.799
........Temporary bans and partial set bonuses off.
.waist : girdle of prophecy -> belt of transcendence => val: 565.935 -> 566.66
trinket 2 : royal seal of eldre'thalas -> darkmoon card: blue dragon => val: 566.66 -> 567.158
wrists : vambraces of prophecy -> bindings of transcendence => val: 567.158 -> 569.3

*** NEW BEST (0): 571.283
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 100.362
Spirit: 61.3659
Stamina: 0
Agility: 0
Mp5: 217.638
SpellPower: 99.9975
ShadowSpellDamage: 0
Healing: 99.9975
SpellCritRating: 330.74
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......***** INTERMEDIATE RESULTS *****
Iteration: 40
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 571.283
------------------
Char stats: 
Effective hp: 7008.4
Effective mana: 12047.5
Raw max mana: 7462.6
Int: 392.2
Stam: 288.2
Spirit: 331.2
Strength: 50.2
Agility: 54.2
Mp5: 104.4
Sp: 124
Sp shadow: 0
Sp healing: 653
Spell crit: 1
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 37
Armor: 2908.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1050.71
ShadowDps: 229.716
Value pvp healing: 845.688
Value pvp shadow: 40.4232
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 885.025
For 120 s fights:
    casts: 18, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 620.332
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 17
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 533.344
For 240 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 487.584
For 300 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 457.172
For 360 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 433.127
------------------
Upgrades: 
royal seal of eldre'thalas(13.7786) -> rejuvenating gem(31.951) : 18.1725 = +3.28551%
robes of the exalted(25.8799) -> robes of transcendence(40.7017) : 14.8218 = +2.66359%
briarwood reed(8.47504) -> darkmoon card: blue dragon(22.9886) : 14.5135 = +2.60675%
dragonrider boots(18.3586) -> boots of pure thought(32.7471) : 14.3884 = +2.58369%
sublime wristguards(12.0659) -> bindings of transcendence(26.1392) : 14.0732 = +2.52567%
shadowy laced handwraps(16.5638) -> gloves of prophecy(30.6272) : 14.0634 = +2.52385%
fordring's seal(13.3901) -> pure elementium band(26.5695) : 13.1794 = +2.36146%
burial shawl(16.6372) -> pauldrons of transcendence(29.3683) : 12.7311 = +2.27931%
pants of prophecy(30.9671) -> empowered leggings(41.9205) : 10.9534 = +1.95482%
whipvine cord(19.812) -> belt of transcendence(29.2574) : 9.4455 = +1.68118%
hide of the wild(19.6106) -> shroud of pure thought(26.2128) : 6.60223 = +1.1692%
rosewine circle(16.6225) -> cauterizing band(22.6077) : 5.98517 = +1.05876%
benediction, , , (56.2616) -> , lok'amir il romathis, , lei of the lifegiver(60.7406) : 4.47906 = +0.790232%
dragon finger of intellect(7.62897) -> dragon's touch(10.6852) : 3.05627 = +0.537862%
animated chain necklace(10.8721) -> choker of the fire lord(12.4147) : 1.5426 = +0.270756%
halo of transcendence(41.6535) -> halo of transcendence(41.6535) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
......
*** NEW BEST (1): 571.472
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 102.609
Spirit: 59.1299
Stamina: 0
Agility: 0
Mp5: 209.289
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 330.427
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
..
*** NEW BEST (1): 573.034
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 98.341
Spirit: 59.5129
Stamina: 0
Agility: 0
Mp5: 210.954
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 330.846
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
...........Temporary bans and partial set bonuses off.
.legs : leggings of transcendence -> empowered leggings => val: 567.08 -> 568.251
wrists : vambraces of prophecy -> bindings of transcendence => val: 568.251 -> 569.965
ranged : essence gatherer -> dragon's touch => val: 569.965 -> 570.117
neck : choker of enlightenment -> pendant of the fallen dragon => val: 570.117 -> 570.478
....Copied previous best.
.
*** NEW BEST (0): 573.034
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 98.341
Spirit: 59.5129
Stamina: 0
Agility: 0
Mp5: 210.954
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 330.846
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
...***** INTERMEDIATE RESULTS *****
Iteration: 68
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 573.034
------------------
Char stats: 
Effective hp: 7009.4
Effective mana: 12014.4
Raw max mana: 7462.6
Int: 392.2
Stam: 288.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 103.4
Sp: 118
Sp shadow: 0
Sp healing: 664
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1054.36
ShadowDps: 229.374
Value pvp healing: 846.478
Value pvp shadow: 40.0613
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 888.383
For 120 s fights:
    casts: 18, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 622.284
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 17
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 534.821
For 240 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 488.83
For 300 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 458.546
For 360 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 434.301
------------------
Upgrades: 
royal seal of eldre'thalas(14.2307) -> rejuvenating gem(32.7599) : 18.5293 = +3.34159%
dragonrider boots(17.1647) -> boots of pure thought(33.998) : 16.8333 = +3.02648%
robes of the exalted(26.738) -> robes of transcendence(43.1381) : 16.4001 = +2.9463%
burial shawl(15.8159) -> pauldrons of transcendence(31.6615) : 15.8456 = +2.84385%
briarwood reed(8.45374) -> darkmoon card: blue dragon(24.1075) : 15.6537 = +2.80845%
sublime wristguards(12.2953) -> bindings of transcendence(27.1599) : 14.8646 = +2.66309%
fordring's seal(14.9761) -> pure elementium band(29.362) : 14.3859 = +2.57513%
pants of prophecy(30.7866) -> empowered leggings(42.0114) : 11.2248 = +1.99797%
shadowy laced handwraps(19.6155) -> handguards of transcendence(30.3333) : 10.7177 = +1.90599%
whipvine cord(20.9303) -> belt of transcendence(31.1873) : 10.257 = +1.82256%
dragon finger of intellect(3.66522) -> essence gatherer(12.1342) : 8.46899 = +1.50009%
hide of the wild(19.377) -> shroud of pure thought(26.7957) : 7.4187 = +1.31162%
rosewine circle(19.9406) -> cauterizing band(25.9327) : 5.99213 = +1.05673%
benediction, , , (56.7894) -> , lok'amir il romathis, , lei of the lifegiver(61.2637) : 4.4743 = +0.786954%
animated chain necklace(15.8816) -> choker of the fire lord(17.4432) : 1.56158 = +0.273256%
halo of transcendence(42.361) -> halo of transcendence(42.361) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...........................Temporary bans and partial set bonuses off.
.back : cloak of the brood lord -> shroud of pure thought => val: 561.338 -> 565.189
trinket 2 : shard of the scale -> darkmoon card: blue dragon => val: 565.189 -> 565.693
....Copied previous best.
.
*** NEW BEST (0): 573.034
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 98.341
Spirit: 59.5129
Stamina: 0
Agility: 0
Mp5: 210.954
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 330.846
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
..***** INTERMEDIATE RESULTS *****
Iteration: 103
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 573.034
------------------
Char stats: 
Effective hp: 7009.4
Effective mana: 12014.4
Raw max mana: 7462.6
Int: 392.2
Stam: 288.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 103.4
Sp: 118
Sp shadow: 0
Sp healing: 664
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1054.36
ShadowDps: 229.374
Value pvp healing: 846.478
Value pvp shadow: 40.0613
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 888.383
For 120 s fights:
    casts: 18, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 622.284
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 17
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 534.821
For 240 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 488.83
For 300 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 458.546
For 360 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 434.301
------------------
Upgrades: 
royal seal of eldre'thalas(14.2307) -> rejuvenating gem(32.7599) : 18.5293 = +3.34159%
dragonrider boots(17.1647) -> boots of pure thought(33.998) : 16.8333 = +3.02648%
robes of the exalted(26.738) -> robes of transcendence(43.1381) : 16.4001 = +2.9463%
burial shawl(15.8159) -> pauldrons of transcendence(31.6615) : 15.8456 = +2.84385%
briarwood reed(8.45374) -> darkmoon card: blue dragon(24.1075) : 15.6537 = +2.80845%
sublime wristguards(12.2953) -> bindings of transcendence(27.1599) : 14.8646 = +2.66309%
fordring's seal(14.9761) -> pure elementium band(29.362) : 14.3859 = +2.57513%
pants of prophecy(30.7866) -> empowered leggings(42.0114) : 11.2248 = +1.99797%
shadowy laced handwraps(19.6155) -> handguards of transcendence(30.3333) : 10.7177 = +1.90599%
whipvine cord(20.9303) -> belt of transcendence(31.1873) : 10.257 = +1.82256%
dragon finger of intellect(3.66522) -> essence gatherer(12.1342) : 8.46899 = +1.50009%
hide of the wild(19.377) -> shroud of pure thought(26.7957) : 7.4187 = +1.31162%
rosewine circle(19.9406) -> cauterizing band(25.9327) : 5.99213 = +1.05673%
benediction, , , (56.7894) -> , lok'amir il romathis, , lei of the lifegiver(61.2637) : 4.4743 = +0.786954%
animated chain necklace(15.8816) -> choker of the fire lord(17.4432) : 1.56158 = +0.273256%
halo of transcendence(42.361) -> halo of transcendence(42.361) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7009.4
Effective mana: 12014.4
Raw max mana: 7462.6
Int: 392.2
Stam: 288.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 103.4
Sp: 118
Sp shadow: 0
Sp healing: 664
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1054.36
ShadowDps: 229.374
Value pvp healing: 846.478
Value pvp shadow: 40.0613
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 888.383
For 120 s fights:
    casts: 18, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 622.284
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 17
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 534.821
For 240 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 488.83
For 300 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 458.546
For 360 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 434.301
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 98.341
Spirit: 59.5129
Stamina: 0
Agility: 0
Mp5: 210.954
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 330.846
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
royal seal of eldre'thalas(14.2307) -> rejuvenating gem(32.7599) : 18.5293 = +3.34159%
dragonrider boots(17.1647) -> boots of pure thought(33.998) : 16.8333 = +3.02648%
robes of the exalted(26.738) -> robes of transcendence(43.1381) : 16.4001 = +2.9463%
burial shawl(15.8159) -> pauldrons of transcendence(31.6615) : 15.8456 = +2.84385%
briarwood reed(8.45374) -> darkmoon card: blue dragon(24.1075) : 15.6537 = +2.80845%
sublime wristguards(12.2953) -> bindings of transcendence(27.1599) : 14.8646 = +2.66309%
fordring's seal(14.9761) -> pure elementium band(29.362) : 14.3859 = +2.57513%
pants of prophecy(30.7866) -> empowered leggings(42.0114) : 11.2248 = +1.99797%
shadowy laced handwraps(19.6155) -> handguards of transcendence(30.3333) : 10.7177 = +1.90599%
whipvine cord(20.9303) -> belt of transcendence(31.1873) : 10.257 = +1.82256%
dragon finger of intellect(3.66522) -> essence gatherer(12.1342) : 8.46899 = +1.50009%
hide of the wild(19.377) -> shroud of pure thought(26.7957) : 7.4187 = +1.31162%
rosewine circle(19.9406) -> cauterizing band(25.9327) : 5.99213 = +1.05673%
benediction, , , (56.7894) -> , lok'amir il romathis, , lei of the lifegiver(61.2637) : 4.4743 = +0.786954%
animated chain necklace(15.8816) -> choker of the fire lord(17.4432) : 1.56158 = +0.273256%
halo of transcendence(42.361) -> halo of transcendence(42.361) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (42.361) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (15.8816) -> :
    choker of the fire lord (17.4432) : +0.273256 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (15.8159) -> :
    pauldrons of transcendence (31.6615) : +2.84385 %, from: bwl
    mantle of prophecy (23.0923) : +1.30591 %, from: mc
    mantle of the blackwing cabal (19.952) : +0.742307 %, from: bwl
    sunderseer mantle (18.1941) : +0.426817 %, from: pre-raid
    elder wizard's mantle (17.3) : +0.26635 %, from: pre-raid
    devout mantle (17.2946) : +0.265375 %, from: pre-raid
    soulstealer mantle (17.1268) : +0.235273 %, from: pre-raid
    magister's mantle (16.2725) : +0.0819369 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.377) -> :
    shroud of pure thought (26.7957) : +1.31162 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.738) -> :
    robes of transcendence (43.1381) : +2.9463 %, from: bwl
    robes of prophecy (32.5896) : +1.05124 %, from: mc
    truefaith vestments (28.9659) : +0.400246 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.2953) -> :
    bindings of transcendence (27.1599) : +2.66309 %, from: bwl
    vambraces of prophecy (24.8235) : +2.24453 %, from: mc
    flarecore wraps (17.9191) : +1.00754 %, from: tailoring boe
    bracers of arcane accuracy (14.8231) : +0.452879 %, from: bwl
    wyrmthalak's shackles (13.4556) : +0.207872 %, from: pre-raid
    magister's bindings (13.0331) : +0.132181 %, from: pre-raid
    magiskull cuffs (12.5555) : +0.0466154 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (40.1309) -> :
    lok'amir il romathis and brightly glowing stone (42.9136) : +0.453818 %, from: bwl, pre-raid
    lok'amir il romathis and lei of the lifegiver (42.6818) : +0.416013 %, from: bwl, av rep
    lok'amir il romathis and thaurissan's royal scepter (42.6135) : +0.404884 %, from: bwl, pre-raid
    lok'amir il romathis and fire runed grimoire (41.5483) : +0.231155 %, from: bwl, mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (3.66522) -> :
    essence gatherer (12.1342) : +1.50009 %, from: bwl
    dragon's touch (9.32245) : +1.00205 %, from: bwl
    oblivion's touch (7.27875) : +0.640055 %, from: pre-raid
    lunar wand of healing (5.92603) : +0.400451 %, from: random green
    bonecreeper stylus (5.54865) : +0.333606 %, from: pre-raid
    dragon finger of healing (5.33386) : +0.295562 %, from: random green
    lunar wand of the owl (4.48773) : +0.145689 %, from: random green
    mana channeling wand (4.23706) : +0.101288 %, from: pre-raid
    crimson shocker (4.21301) : +0.0970288 %, from: mc
    lunar wand of intellect (3.97168) : +0.0542821 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (19.6155) -> :
    handguards of transcendence (30.3333) : +1.90599 %, from: bwl
    gloves of prophecy (28.0082) : +1.49252 %, from: mc
    hands of the exalted herald (22.8679) : +0.57839 %, from: pre-raid
    gloves of rapid evolution (21.2628) : +0.292934 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (20.9303) -> :
    belt of transcendence (31.1873) : +1.82256 %, from: bwl
    girdle of prophecy (27.1929) : +1.11281 %, from: mc
    firemaw's clutch (22.7879) : +0.330078 %, from: bwl
    angelista's grasp (22.0394) : +0.197082 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (30.7866) -> :
    empowered leggings (42.0114) : +1.99797 %, from: bwl
    leggings of transcendence (37.9117) : +1.26826 %, from: mc
    padre's trousers (32.1052) : +0.234718 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.1647) -> :
    boots of pure thought (33.998) : +3.02648 %, from: bwl
    boots of transcendence (27.9829) : +1.94502 %, from: bwl
    boots of prophecy (22.8129) : +1.0155 %, from: mc
    boots of the full moon (22.3791) : +0.937507 %, from: pre-raid
    shimmering geta (21.588) : +0.795267 %, from: bwl
    wolfrunner shoes (18.558) : +0.250505 %, from: pre-raid
    necropile boots (17.2896) : +0.022452 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.9761) -> :
    pure elementium band (29.362) : +2.57513 %, from: bwl
    cauterizing band (23.3055) : +1.49099 %, from: mc
    ring of blackrock (19.336) : +0.780442 %, from: bwl
    band of sulfuras (16.9755) : +0.357898 %, from: mc
    rosewine circle (16.0215) : +0.187132 %, from: pre-raid
    band of forced concentration (15.7875) : +0.145244 %, from: bwl
    seal of the archmagus (15.389) : +0.073922 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (19.9406) -> :
    pure elementium band (29.0714) : +1.61026 %, from: bwl
    cauterizing band (25.9327) : +1.05673 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (14.2307) -> :
    shard of the scale (16.6705) : +0.440011 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.45374) -> :
    rejuvenating gem (33.2936) : +4.45654 %, from: bwl
    darkmoon card: blue dragon (24.1075) : +2.80845 %, from: 
    shard of the scale (23.5861) : +2.71491 %, from: onyxia
    royal seal of eldre'thalas (15.7328) : +1.30594 %, from: pre-raid
    mindtap talisman (14.712) : +1.1228 %, from: pre-raid
    neltharion's tear (12.8265) : +0.784528 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (42.361) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (15.8816) -> :
    choker of the fire lord (17.4432) : +0.273256 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (15.8159) -> :
    pauldrons of transcendence (31.6615) : +2.84385 %, from: bwl
    mantle of prophecy (23.0923) : +1.30591 %, from: mc
    mantle of the blackwing cabal (19.952) : +0.742307 %, from: bwl
    sunderseer mantle (18.1941) : +0.426817 %, from: pre-raid
    elder wizard's mantle (17.3) : +0.26635 %, from: pre-raid
    soulstealer mantle (17.1268) : +0.235273 %, from: pre-raid
    devout mantle (16.6061) : +0.141823 %, from: pre-raid
    magister's mantle (16.2725) : +0.0819369 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.377) -> :
    shroud of pure thought (26.7957) : +1.31162 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.738) -> :
    robes of transcendence (43.1381) : +2.9463 %, from: bwl
    robes of prophecy (32.5896) : +1.05124 %, from: mc
    truefaith vestments (28.9659) : +0.400246 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.2953) -> :
    bindings of transcendence (27.1599) : +2.66309 %, from: bwl
    vambraces of prophecy (24.8235) : +2.24453 %, from: mc
    flarecore wraps (17.9191) : +1.00754 %, from: tailoring boe
    bracers of arcane accuracy (14.8231) : +0.452879 %, from: bwl
    wyrmthalak's shackles (13.4556) : +0.207872 %, from: pre-raid
    magister's bindings (13.0331) : +0.132181 %, from: pre-raid
    magiskull cuffs (12.5555) : +0.0466154 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (40.1309) -> :
    lok'amir il romathis and brightly glowing stone (42.9136) : +0.453818 %, from: bwl, pre-raid
    lok'amir il romathis and lei of the lifegiver (42.6818) : +0.416013 %, from: bwl, av rep
    lok'amir il romathis and thaurissan's royal scepter (42.6135) : +0.404884 %, from: bwl, pre-raid
    lok'amir il romathis and fire runed grimoire (41.5483) : +0.231155 %, from: bwl, mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (3.66522) -> :
    essence gatherer (12.1342) : +1.50009 %, from: bwl
    dragon's touch (9.32245) : +1.00205 %, from: bwl
    oblivion's touch (7.27875) : +0.640055 %, from: pre-raid
    lunar wand of healing (5.92603) : +0.400451 %, from: random green
    bonecreeper stylus (5.54865) : +0.333606 %, from: pre-raid
    dragon finger of healing (5.33386) : +0.295562 %, from: random green
    lunar wand of the owl (4.48773) : +0.145689 %, from: random green
    mana channeling wand (4.23706) : +0.101288 %, from: pre-raid
    crimson shocker (4.21301) : +0.0970288 %, from: mc
    lunar wand of intellect (3.97168) : +0.0542821 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (19.6155) -> :
    handguards of transcendence (30.3333) : +1.90599 %, from: bwl
    gloves of prophecy (28.0082) : +1.49252 %, from: mc
    hands of the exalted herald (22.8679) : +0.57839 %, from: pre-raid
    gloves of rapid evolution (21.2628) : +0.292934 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (20.9303) -> :
    belt of transcendence (31.1873) : +1.82256 %, from: bwl
    girdle of prophecy (27.1929) : +1.11281 %, from: mc
    firemaw's clutch (22.7879) : +0.330078 %, from: bwl
    angelista's grasp (22.0394) : +0.197082 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (30.7866) -> :
    empowered leggings (42.0114) : +1.99797 %, from: bwl
    leggings of transcendence (37.9117) : +1.26826 %, from: mc
    padre's trousers (32.1052) : +0.234718 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.1647) -> :
    boots of pure thought (33.998) : +3.02648 %, from: bwl
    boots of transcendence (27.9829) : +1.94502 %, from: bwl
    boots of prophecy (22.8129) : +1.0155 %, from: mc
    boots of the full moon (22.3791) : +0.937507 %, from: pre-raid
    shimmering geta (21.588) : +0.795267 %, from: bwl
    wolfrunner shoes (18.558) : +0.250505 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.9761) -> :
    pure elementium band (29.362) : +2.57513 %, from: bwl
    cauterizing band (23.3055) : +1.49099 %, from: mc
    ring of blackrock (19.336) : +0.780442 %, from: bwl
    band of sulfuras (16.9755) : +0.357898 %, from: mc
    rosewine circle (16.0215) : +0.187132 %, from: pre-raid
    band of forced concentration (15.7875) : +0.145244 %, from: bwl
    seal of the archmagus (15.389) : +0.073922 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (19.9406) -> :
    pure elementium band (29.0714) : +1.61026 %, from: bwl
    cauterizing band (25.9327) : +1.05673 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (14.2307) -> :
    shard of the scale (16.6705) : +0.440011 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.45374) -> :
    rejuvenating gem (33.2936) : +4.45654 %, from: bwl
    darkmoon card: blue dragon (24.1075) : +2.80845 %, from: 
    shard of the scale (23.5861) : +2.71491 %, from: onyxia
    royal seal of eldre'thalas (15.7328) : +1.30594 %, from: pre-raid
    mindtap talisman (14.712) : +1.1228 %, from: pre-raid
    neltharion's tear (12.8265) : +0.784528 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (35.1464) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.56262) -> :
    choker of the fire lord (10.9929) : +0.324681 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (19.0555) -> :
    pauldrons of transcendence (24.8036) : +1.30485 %, from: bwl
    mantle of the blackwing cabal (22.7064) : +0.828769 %, from: bwl
    mantle of prophecy (19.2942) : +0.0541816 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.7614) -> :
    shroud of pure thought (20.1107) : +0.306295 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.8739) -> :
    robes of transcendence (28.9561) : +0.926692 %, from: bwl
    truefaith vestments (26.6941) : +0.413203 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (14.3417) -> :
    bindings of transcendence (21.8284) : +1.69954 %, from: bwl
    vambraces of prophecy (20.1276) : +1.31345 %, from: mc
    bracers of arcane accuracy (16.4355) : +0.475324 %, from: bwl
    flarecore wraps (14.9586) : +0.140058 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (49.8491) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (6.36362) -> :
    dragon's touch (9.11279) : +0.624083 %, from: bwl
    essence gatherer (8.81522) : +0.556531 %, from: bwl
    oblivion's touch (7.13022) : +0.174024 %, from: pre-raid
    crimson shocker (6.92633) : +0.12774 %, from: mc
    lunar wand of intellect (6.56729) : +0.0462355 %, from: random green
    lunar wand of the owl (6.3847) : +0.00478705 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (17.415) -> :
    handguards of transcendence (25.8757) : +1.92065 %, from: bwl
    gloves of prophecy (24.4083) : +1.58753 %, from: mc
    hands of the exalted herald (19.9568) : +0.577002 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (23.7235) -> :
    firemaw's clutch (25.3876) : +0.377768 %, from: bwl
    belt of transcendence (25.3294) : +0.364564 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (32.0963) -> :
    leggings of transcendence (35.7447) : +0.828208 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (18.5532) -> :
    boots of pure thought (28.0015) : +2.14484 %, from: bwl
    boots of transcendence (25.1004) : +1.48627 %, from: bwl
    shimmering geta (21.4264) : +0.652244 %, from: bwl
    boots of prophecy (20.9935) : +0.553974 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.5581) -> :
    pure elementium band (21.3037) : +1.53129 %, from: bwl
    cauterizing band (18.9175) : +0.98961 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (14.9995) -> :
    pure elementium band (22.5421) : +1.71223 %, from: bwl
    cauterizing band (19.9633) : +1.12682 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (15.4566) -> :
    rejuvenating gem (27.0066) : +2.62193 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.56216) -> :
    rejuvenating gem (22.5234) : +3.3963 %, from: bwl
    neltharion's tear (11.4735) : +0.887911 %, from: bwl
    royal seal of eldre'thalas (10.8587) : +0.748331 %, from: pre-raid
    shard of the scale (9.47205) : +0.433557 %, from: onyxia
    darkmoon card: blue dragon (8.7597) : +0.27185 %, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (35.1464) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.56262) -> :
    choker of the fire lord (10.9929) : +0.324681 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (19.0555) -> :
    pauldrons of transcendence (24.8036) : +1.30485 %, from: bwl
    mantle of the blackwing cabal (22.7064) : +0.828769 %, from: bwl
    mantle of prophecy (19.2942) : +0.0541816 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.7614) -> :
    shroud of pure thought (20.1107) : +0.306295 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.8739) -> :
    robes of transcendence (28.9561) : +0.926692 %, from: bwl
    truefaith vestments (26.6941) : +0.413203 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (14.3417) -> :
    bindings of transcendence (21.8284) : +1.69954 %, from: bwl
    vambraces of prophecy (20.1276) : +1.31345 %, from: mc
    bracers of arcane accuracy (16.4355) : +0.475324 %, from: bwl
    flarecore wraps (14.9586) : +0.140058 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (49.8491) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (6.36362) -> :
    dragon's touch (9.11279) : +0.624083 %, from: bwl
    essence gatherer (8.81522) : +0.556531 %, from: bwl
    oblivion's touch (7.13022) : +0.174024 %, from: pre-raid
    crimson shocker (6.92633) : +0.12774 %, from: mc
    lunar wand of intellect (6.56729) : +0.0462355 %, from: random green
    lunar wand of the owl (6.3847) : +0.00478705 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (17.415) -> :
    handguards of transcendence (25.8757) : +1.92065 %, from: bwl
    gloves of prophecy (24.4083) : +1.58753 %, from: mc
    hands of the exalted herald (19.9568) : +0.577002 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (23.7235) -> :
    firemaw's clutch (25.3876) : +0.377768 %, from: bwl
    belt of transcendence (25.3294) : +0.364564 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (32.0963) -> :
    leggings of transcendence (35.7447) : +0.828208 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (18.5532) -> :
    boots of pure thought (28.0015) : +2.14484 %, from: bwl
    boots of transcendence (25.1004) : +1.48627 %, from: bwl
    shimmering geta (21.4264) : +0.652244 %, from: bwl
    boots of prophecy (20.9935) : +0.553974 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.5581) -> :
    pure elementium band (21.3037) : +1.53129 %, from: bwl
    cauterizing band (18.9175) : +0.98961 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (14.9995) -> :
    pure elementium band (22.5421) : +1.71223 %, from: bwl
    cauterizing band (19.9633) : +1.12682 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (15.4566) -> :
    rejuvenating gem (27.0066) : +2.62193 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.56216) -> :
    rejuvenating gem (22.5234) : +3.3963 %, from: bwl
    neltharion's tear (11.4735) : +0.887911 %, from: bwl
    royal seal of eldre'thalas (10.8587) : +0.748331 %, from: pre-raid
    shard of the scale (9.47205) : +0.433557 %, from: onyxia
    darkmoon card: blue dragon (8.7597) : +0.27185 %, from: 
------------------
Best value: 573.034
