Your call: ./css 5 ../items/more_raid.csv -b 0.9 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.9 -r 0.3 
Found: -b, val: 0.9
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 3603081556
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Optimizing start items...

*** NEW BEST (1): 181.859

*** NEW BEST (1): 190.643

*** NEW BEST (1): 198.775

*** NEW BEST (1): 203.127

*** NEW BEST (1): 220.509

*** NEW BEST (1): 229.838

*** NEW BEST (1): 237.841

*** NEW BEST (1): 250.314

*** NEW BEST (1): 276.49

*** NEW BEST (1): 288.914

*** NEW BEST (1): 302.146

*** NEW BEST (1): 337.502

*** NEW BEST (1): 347.662

*** NEW BEST (1): 359.534

*** NEW BEST (1): 368.7

*** NEW BEST (1): 378.085
******
*** NEW BEST (1): 379.918

*** NEW BEST (1): 380.58
****
*** NEW BEST (1): 395.39

*** NEW BEST (1): 398.471
*
*** NEW BEST (0): 397.56
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 66.1931
Spirit: 53.06
Stamina: 0
Agility: 0
Mp5: 160.199
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 271.018
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
waist : girdle of prophecy -> whipvine cord => val: 397.56 -> 399.029

*** NEW BEST (0): 399.133
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 60.5759
Spirit: 52.6442
Stamina: 0
Agility: 0
Mp5: 145.572
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 271.539
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: mantle of prophecy
slot: shoulders
intelligence: 23
stamina: 13
spirit: 10
sp: 9
shadow_res: 7
armor: 76
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 4
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 577.111
For 120 s fights:
    casts: 20, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 422.499
For 180 s fights:
    casts: 19, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 378.103
For 240 s fights:
    casts: 18, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 353.348
For 300 s fights:
    casts: 17, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 333.077
For 360 s fights:
    casts: 19, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.99889, regen_penalty_mul: 1
    hps: 328.329
.
*** NEW BEST (1): 403.385

*** NEW BEST (1): 409.131

*** NEW BEST (1): 410.438

*** NEW BEST (1): 420.481

*** NEW BEST (1): 428.409

*** NEW BEST (1): 432.601

*** NEW BEST (1): 435.831

*** NEW BEST (1): 437.482

*** NEW BEST (1): 447.387

*** NEW BEST (1): 451.493

*** NEW BEST (1): 453.483
.
*** NEW BEST (1): 455.338
........
*** NEW BEST (1): 457.848
.
*** NEW BEST (1): 459.612

*** NEW BEST (1): 459.71
.
*** NEW BEST (1): 460.56
.
*** NEW BEST (1): 461.976
........................................
*** NEW BEST (1): 462.445
........................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 456.939
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 16.831
Spirit: 34.2287
Stamina: 0
Agility: 0
Mp5: 27.0628
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 380.197
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
head : mish'undare circlet of mind flayer -> halo of transcendence => val: 456.939 -> 460.836

*** NEW BEST (0): 461.184
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 15.3163
Spirit: 32.1045
Stamina: 0
Agility: 0
Mp5: 23.1059
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 380.62
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
ranged : essence gatherer -> dragon's touch => val: 461.184 -> 461.839

*** NEW BEST (0): 461.97
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 15.7999
Spirit: 32.9049
Stamina: 0
Agility: 0
Mp5: 24.3453
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 381.027
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7330
Effective mana: 12915.3
Raw max mana: 7731.5
Int: 419.7
Stam: 290.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 135
Sp: 184
Sp shadow: 0
Sp healing: 688
Spell crit: 13.7
Spell hit: 2
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2498.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1054.13
ShadowDps: 271.951
Value pvp healing: 1245.09
Value pvp shadow: 82.8687
Effective hp-pvp: 9089.9
Effecctive mana for 100 s, 0.33 fsr: 14043.4
------------------
Best counts:
For 60 s fights:
    casts: 18, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 653.394
For 120 s fights:
    casts: 20, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 480.2
For 180 s fights:
    casts: 17, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 4
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 445.988
For 240 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 4
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 416.413
For 300 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 395.295
For 360 s fights:
    casts: 19, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 378.282
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 15.7999
Spirit: 32.9049
Stamina: 0
Agility: 0
Mp5: 24.3453
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 381.027
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
royal seal of eldre'thalas(13.5499) -> rejuvenating gem(27.043) : 13.4931 = +3.00865%
boots of prophecy(13.1048) -> boots of pure thought(24.07) : 10.9651 = +2.43127%
robes of the exalted(23.5424) -> robes of transcendence(32.2709) : 8.72852 = +1.9258%
rosewine circle(12.008) -> pure elementium band(20.418) : 8.41003 = +1.85423%
leggings of transcendence(25.2552) -> empowered leggings(32.8514) : 7.59619 = +1.67179%
mantle of prophecy(15.1464) -> pauldrons of transcendence(22.3109) : 7.16452 = +1.57529%
fordring's seal(11.0527) -> cauterizing band(16.8791) : 5.82639 = +1.27731%
benediction, , , (45.2064) -> , lok'amir il romathis, , lei of the lifegiver(50.7228) : 5.51645 = +1.20855%
briarwood reed(8.03052) -> neltharion's tear(12.1848) : 4.15433 = +0.907423%
whipvine cord(18.0276) -> belt of transcendence(21.5442) : 3.5166 = +0.767057%
hide of the wild(17.7974) -> shroud of pure thought(21.0586) : 3.26123 = +0.710959%
gloves of prophecy(18.3344) -> handguards of transcendence(21.5126) : 3.17825 = +0.692744%
animated chain necklace(9.67719) -> choker of the fire lord(12.6984) : 3.02118 = +0.658282%
dragon finger of healing(4.93964) -> dragon's touch(5.90277) : 0.963135 = +0.20892%
halo of transcendence(31.2809) -> halo of transcendence(31.2809) : 0 = +0%
bindings of transcendence(18.7275) -> bindings of transcendence(18.7275) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (31.2809) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.67719) -> :
    choker of the fire lord (12.6984) : +0.658282 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (15.1464) -> :
    pauldrons of transcendence (22.3109) : +1.57529 %, from: bwl
    mantle of the blackwing cabal (18.5208) : +0.741941 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.7974) -> :
    shroud of pure thought (21.0586) : +0.710959 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.5424) -> :
    robes of transcendence (32.2709) : +1.9258 %, from: bwl
    truefaith vestments (27.064) : +0.776969 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (18.7275) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (36.1391) -> :
    lok'amir il romathis and lei of the lifegiver (41.4399) : +1.0642 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (36.5934) : +0.0912202 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.93964) -> :
    dragon's touch (5.90277) : +0.20892 %, from: bwl
    lunar wand of healing (5.48837) : +0.11903 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (18.3344) -> :
    handguards of transcendence (21.5126) : +0.692744 %, from: bwl
    hands of the exalted herald (18.3728) : +0.00838117 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (18.0276) -> :
    belt of transcendence (21.5442) : +0.767057 %, from: bwl
    firemaw's clutch (19.5284) : +0.327373 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (25.2552) -> :
    empowered leggings (32.8514) : +1.67179 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (13.1048) -> :
    boots of pure thought (24.07) : +2.43127 %, from: bwl
    boots of transcendence (17.6942) : +1.01758 %, from: bwl
    boots of the full moon (13.7597) : +0.145197 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.0527) -> :
    pure elementium band (19.4493) : +1.84077 %, from: bwl
    cauterizing band (16.8791) : +1.27731 %, from: mc
    rosewine circle (11.1404) : +0.0192347 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.008) -> :
    pure elementium band (20.418) : +1.85423 %, from: bwl
    cauterizing band (17.1703) : +1.13819 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.03052) -> :
    rejuvenating gem (19.6466) : +2.53728 %, from: bwl
    neltharion's tear (12.1848) : +0.907423 %, from: bwl
    royal seal of eldre'thalas (9.82739) : +0.392489 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.5499) -> :
    rejuvenating gem (27.043) : +3.00865 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (31.2809) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.67719) -> :
    choker of the fire lord (12.6984) : +0.658282 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (15.0403) -> :
    pauldrons of transcendence (22.3109) : +1.599 %, from: bwl
    mantle of the blackwing cabal (18.5208) : +0.76545 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.7974) -> :
    shroud of pure thought (21.0586) : +0.710959 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.5424) -> :
    robes of transcendence (32.2709) : +1.9258 %, from: bwl
    truefaith vestments (27.064) : +0.776969 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (18.7275) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (36.1391) -> :
    lok'amir il romathis and lei of the lifegiver (41.4399) : +1.0642 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (36.5934) : +0.0912202 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.93964) -> :
    dragon's touch (5.90277) : +0.20892 %, from: bwl
    lunar wand of healing (5.48837) : +0.11903 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (18.2271) -> :
    handguards of transcendence (21.5126) : +0.716286 %, from: bwl
    hands of the exalted herald (18.3728) : +0.0317628 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (18.0276) -> :
    belt of transcendence (21.5442) : +0.767057 %, from: bwl
    firemaw's clutch (19.5284) : +0.327373 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (25.2552) -> :
    empowered leggings (32.8514) : +1.67179 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (12.9998) -> :
    boots of pure thought (24.07) : +2.45512 %, from: bwl
    boots of transcendence (17.6942) : +1.0411 %, from: bwl
    boots of the full moon (13.7597) : +0.168513 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.0527) -> :
    pure elementium band (19.4493) : +1.84077 %, from: bwl
    cauterizing band (16.8791) : +1.27731 %, from: mc
    rosewine circle (11.1404) : +0.0192347 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.008) -> :
    pure elementium band (20.418) : +1.85423 %, from: bwl
    cauterizing band (17.1703) : +1.13819 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.03052) -> :
    rejuvenating gem (19.6466) : +2.53728 %, from: bwl
    neltharion's tear (12.1848) : +0.907423 %, from: bwl
    royal seal of eldre'thalas (9.82739) : +0.392489 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.5499) -> :
    rejuvenating gem (27.043) : +3.00865 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (51.4836) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.2045) -> :
    choker of the fire lord (10.8992) : +0.173827 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (16.7047) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.337) -> :
    shroud of pure thought (14.7988) : +0.115546 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.9038) -> :
    robes of transcendence (23.8308) : +0.482129 %, from: bwl
    truefaith vestments (23.32) : +0.354328 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (39.5159) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (42.859) -> :
    lok'amir il romathis and lei of the lifegiver (47.0635) : +1.05195 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.88046) -> :
    lunar wand of healing (5.42285) : +0.135704 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (21.4888) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (14.3727) -> :
    firemaw's clutch (15.7519) : +0.345081 %, from: bwl
    belt of transcendence (15.1166) : +0.186128 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (54.3205) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (18.8079) -> :
    boots of pure thought (20.9192) : +0.528232 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.6625) -> :
    pure elementium band (18.5793) : +1.73055 %, from: bwl
    cauterizing band (15.5234) : +0.965984 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.0984) -> :
    pure elementium band (18.7966) : +1.92606 %, from: bwl
    cauterizing band (15.437) : +1.08551 %, from: mc
    fordring's seal (11.2805) : +0.0455451 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.86316) -> :
    rejuvenating gem (21.9203) : +3.51704 %, from: bwl
    neltharion's tear (11.9304) : +1.01761 %, from: bwl
    royal seal of eldre'thalas (10.8521) : +0.747818 %, from: pre-raid
    darkmoon card: blue dragon (8.41104) : +0.137078 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.5334) -> :
    rejuvenating gem (22.793) : +2.8171 %, from: bwl
    neltharion's tear (11.8484) : +0.0788125 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (51.4109) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.1907) -> :
    choker of the fire lord (10.8841) : +0.173724 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, mantle of prophecy (16.417) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.3179) -> :
    shroud of pure thought (14.7785) : +0.115393 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.8739) -> :
    robes of transcendence (23.7982) : +0.482116 %, from: bwl
    truefaith vestments (23.2876) : +0.354199 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (39.4602) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (42.8017) -> :
    lok'amir il romathis and lei of the lifegiver (46.9975) : +1.05121 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (4.87405) -> :
    lunar wand of healing (5.41541) : +0.135632 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (21.1975) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (14.3531) -> :
    firemaw's clutch (15.7299) : +0.344955 %, from: bwl
    belt of transcendence (15.096) : +0.186133 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (54.2437) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (18.5187) -> :
    boots of pure thought (20.9046) : +0.597769 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.6466) -> :
    pure elementium band (18.5533) : +1.73043 %, from: bwl
    cauterizing band (15.5018) : +0.965891 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.083) -> :
    pure elementium band (18.7701) : +1.92593 %, from: bwl
    cauterizing band (15.4156) : +1.0855 %, from: mc
    fordring's seal (11.2645) : +0.0454629 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.85229) -> :
    rejuvenating gem (21.8891) : +3.51682 %, from: bwl
    neltharion's tear (11.9138) : +1.01758 %, from: bwl
    royal seal of eldre'thalas (10.8365) : +0.74766 %, from: pre-raid
    darkmoon card: blue dragon (8.39914) : +0.137008 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.5176) -> :
    rejuvenating gem (22.7611) : +2.81696 %, from: bwl
    neltharion's tear (11.8317) : +0.0786846 %, from: bwl
------------------
Best value: 461.97
