Your call: ./css 5 ../items/more_raid.csv -b 0.9 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.9 -r 0.3 
Found: -b, val: 0.9
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 2861183262
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.00868368 s, that's: 100.005 % of total.

*** NEW BEST (1): 268.837

*** NEW BEST (1): 281.499

*** NEW BEST (1): 291.539

*** NEW BEST (1): 317.336

*** NEW BEST (1): 331.996

*** NEW BEST (1): 342.62

*** NEW BEST (1): 357.718

*** NEW BEST (1): 370.218

*** NEW BEST (1): 390.65

*** NEW BEST (1): 397.984

*** NEW BEST (1): 407.614

*** NEW BEST (1): 414.425

*** NEW BEST (1): 416.977

*** NEW BEST (1): 447.418

*** NEW BEST (1): 458.467

*** NEW BEST (1): 471.655
***legs : padre's trousers -> pants of prophecy => val: 466.879 -> 467.658
hands : dreamweave gloves -> shadowy laced handwraps => val: 467.658 -> 470.24
*legs : pants of prophecy -> padre's trousers => val: 470.24 -> 471.655
*
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: shadowy laced handwraps
slot: hands
intelligence: 15
mp5: 5
shadow_res: 12
armor: 53
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: padre's trousers
slot: legs
intelligence: 20
sp_healing: 42
mp5: 6
armor: 76
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 741.848
For 120 s fights:
    casts: 15, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 520.16
For 180 s fights:
    casts: 10, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 424.219
For 240 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 402.178
For 300 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 378.974
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 361.487
.
*** NEW BEST (1): 481.802

*** NEW BEST (1): 507.617

*** NEW BEST (1): 509.614

*** NEW BEST (1): 516.352

*** NEW BEST (1): 520.039

*** NEW BEST (1): 534.693

*** NEW BEST (1): 549.731

*** NEW BEST (1): 558.994

*** NEW BEST (1): 568.73

*** NEW BEST (1): 576.388

*** NEW BEST (1): 583.265

*** NEW BEST (1): 584.585

*** NEW BEST (1): 588.991
..
*** NEW BEST (1): 592.871

*** NEW BEST (1): 596.721
....
*** NEW BEST (1): 600.878
.............
*** NEW BEST (1): 601.699
...................Temporary bans and partial set bonuses off.
.back : sapphiron drape -> shroud of pure thought => val: 585.553 -> 592.891
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 592.891 -> 596.869

*** NEW BEST (0): 597.514
Current relative stat values for matching or exceeding +50 pts of sp
int: 70.6953
spi: 46.8091
sta: 0
agi: 0
mp5: 198.593
sp: 106.835
sp_shadow: 0
sp_healing: 106.835
spell crit: 327.067
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
hands : gloves of prophecy -> handguards of transcendence => val: 597.514 -> 598.3

*** NEW BEST (0): 599.691
Current relative stat values for matching or exceeding +50 pts of sp
int: 61.9
spi: 39.6475
sta: 0
agi: 0
mp5: 165.405
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 329.956
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
......***** INTERMEDIATE RESULTS *****
Iteration: 46
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 599.691
------------------
Char stats: 
Effective hp: 6987.8
Effective mana: 12699.8
Raw max mana: 7282.6
Int: 380.2
Stam: 285.2
Spirit: 317.2
Strength: 50.2
Agility: 54.2
Mp5: 150.6
Sp: 197
Sp shadow: 0
Sp healing: 627
Spell crit: 1
Spell hit: 2
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2914.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1066.4
ShadowDps: 244.698
Value pvp healing: 957.223
Value pvp shadow: 50.3999
------------------
Best counts:
For 60 s fights:
    casts: 12, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 3
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 893.149
For 120 s fights:
    casts: 17, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 654.903
For 180 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 20
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 550.687
For 240 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 524.214
For 300 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 493.255
For 360 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 16
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 475.734
------------------
Upgrades: 
briarwood reed(9.008) -> rejuvenating gem(32.2567) : 23.2487 = +4.03313%
dragonrider boots(14.8777) -> boots of pure thought(29.4097) : 14.532 = +2.48342%
robes of the exalted(26.5305) -> robes of transcendence(40.1843) : 13.6537 = +2.32984%
shadowy laced handwraps(16.0196) -> handguards of transcendence(29.1257) : 13.1061 = +2.2343%
sublime wristguards(8.84723) -> bindings of transcendence(21.5854) : 12.7382 = +2.17023%
burial shawl(17.1213) -> pauldrons of transcendence(28.811) : 11.6898 = +1.98805%
fordring's seal(13.9893) -> pure elementium band(25.6362) : 11.647 = +1.98063%
padre's trousers(30.2755) -> leggings of transcendence(41.739) : 11.4635 = +1.94882%
rosewine circle(14.1728) -> cauterizing band(22.2701) : 8.09735 = +1.36873%
hide of the wild(15.4064) -> shroud of pure thought(22.407) : 7.00061 = +1.18116%
benediction, , , (55.3975) -> , lok'amir il romathis, , lei of the lifegiver(62.1692) : 6.77167 = +1.14209%
dragon finger of intellect(1.04346) -> lunar wand of healing(6.34717) : 5.30371 = +0.892298%
whipvine cord(18.7507) -> firemaw's clutch(23.1284) : 4.37769 = +0.735358%
animated chain necklace(12.4268) -> choker of the fire lord(16.0713) : 3.64453 = +0.61145%
royal seal of eldre'thalas(11.9215) -> neltharion's tear(13.9641) : 2.04254 = +0.341763%
halo of transcendence(39.4434) -> halo of transcendence(39.4434) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.............
*** NEW BEST (1): 600.438
Current relative stat values for matching or exceeding +50 pts of sp
int: 87.2376
spi: 51.1807
sta: 0
agi: 0
mp5: 212.34
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 327.18
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
....
*** NEW BEST (1): 602.16
Current relative stat values for matching or exceeding +50 pts of sp
int: 84.1931
spi: 46.8069
sta: 0
agi: 0
mp5: 201.334
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 322.228
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.....Temporary bans and partial set bonuses off.
.legs : pants of prophecy -> leggings of transcendence => val: 587.189 -> 594.642
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 594.642 -> 598.421
....Copied previous best.
.trinket 2 : shard of the scale -> darkmoon card: blue dragon => val: 602.16 -> 602.268
waist : belt of transcendence -> firemaw's clutch => val: 602.268 -> 603.664

*** NEW BEST (0): 603.73
Current relative stat values for matching or exceeding +50 pts of sp
int: 89.8069
spi: 60.6869
sta: 0
agi: 0
mp5: 214.843
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 323.746
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.ranged : essence gatherer -> lunar wand of healing => val: 597.132 -> 598.886
Copied previous best.
.ranged : essence gatherer -> dragon's touch => val: 603.73 -> 603.861

*** NEW BEST (0): 604.32
Current relative stat values for matching or exceeding +50 pts of sp
int: 84.3857
spi: 65.0159
sta: 0
agi: 0
mp5: 231.136
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 327.272
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
***** INTERMEDIATE RESULTS *****
Iteration: 76
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 604.32
------------------
Char stats: 
Effective hp: 7012.4
Effective mana: 12624.4
Raw max mana: 7327.6
Int: 383.2
Stam: 288.2
Spirit: 320.2
Strength: 50.2
Agility: 54.2
Mp5: 143.6
Sp: 159
Sp shadow: 0
Sp healing: 638
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 27
Armor: 2916.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1059.21
ShadowDps: 237.887
Value pvp healing: 891.332
Value pvp shadow: 44.9588
------------------
Best counts:
For 60 s fights:
    casts: 12, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 891.865
For 120 s fights:
    casts: 12, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 664.155
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 23
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 555.433
For 240 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 526.386
For 300 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 493.275
For 360 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 480.649
------------------
Upgrades: 
briarwood reed(10.2958) -> rejuvenating gem(39.1769) : 28.881 = +5.01896%
robes of the exalted(29.0262) -> robes of transcendence(48.6952) : 19.6689 = +3.36422%
burial shawl(19.2241) -> pauldrons of transcendence(36.3596) : 17.1356 = +2.91826%
dragonrider boots(20.6072) -> boots of pure thought(37.2167) : 16.6095 = +2.82613%
sublime wristguards(14.7435) -> bindings of transcendence(30.2827) : 15.5392 = +2.63921%
fordring's seal(16.6614) -> pure elementium band(31.1725) : 14.5112 = +2.46032%
royal seal of eldre'thalas(12.9767) -> darkmoon card: blue dragon(25.2858) : 12.309 = +2.07919%
padre's trousers(33.9907) -> empowered leggings(45.9362) : 11.9456 = +2.01655%
hide of the wild(19.386) -> shroud of pure thought(30.512) : 11.126 = +1.87561%
shadowy laced handwraps(24.3569) -> handguards of transcendence(34.9288) : 10.5719 = +1.78053%
rosewine circle(15.3223) -> cauterizing band(25.5539) : 10.2316 = +1.72223%
dragon finger of intellect(4.30536) -> dragon's touch(13.0284) : 8.72302 = +1.46458%
benediction, , , (61.4568) -> , lok'amir il romathis, , lei of the lifegiver(68.6915) : 7.23462 = +1.21165%
animated chain necklace(13.1765) -> choker of the fire lord(18.4112) : 5.23468 = +0.873778%
whipvine cord(29.3671) -> firemaw's clutch(30.8765) : 1.5094 = +0.250393%
halo of transcendence(47.3996) -> halo of transcendence(47.3996) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...........................Temporary bans and partial set bonuses off.
.....Copied previous best.
.
*** NEW BEST (0): 604.32
Current relative stat values for matching or exceeding +50 pts of sp
int: 84.3857
spi: 65.0159
sta: 0
agi: 0
mp5: 231.136
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 327.272
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7012.4
Effective mana: 12624.4
Raw max mana: 7327.6
Int: 383.2
Stam: 288.2
Spirit: 320.2
Strength: 50.2
Agility: 54.2
Mp5: 143.6
Sp: 159
Sp shadow: 0
Sp healing: 638
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 27
Armor: 2916.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1059.21
ShadowDps: 237.887
Value pvp healing: 891.332
Value pvp shadow: 44.9588
------------------
Best counts:
For 60 s fights:
    casts: 12, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 891.865
For 120 s fights:
    casts: 12, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 664.155
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 23
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 555.433
For 240 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 526.386
For 300 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 493.275
For 360 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 480.649
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 84.3857
spi: 65.0159
sta: 0
agi: 0
mp5: 231.136
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 327.272
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(10.2958) -> rejuvenating gem(39.1769) : 28.881 = +5.01896%
robes of the exalted(29.0262) -> robes of transcendence(48.6952) : 19.6689 = +3.36422%
burial shawl(19.2241) -> pauldrons of transcendence(36.3596) : 17.1356 = +2.91826%
dragonrider boots(20.6072) -> boots of pure thought(37.2167) : 16.6095 = +2.82613%
sublime wristguards(14.7435) -> bindings of transcendence(30.2827) : 15.5392 = +2.63921%
fordring's seal(16.6614) -> pure elementium band(31.1725) : 14.5112 = +2.46032%
royal seal of eldre'thalas(12.9767) -> darkmoon card: blue dragon(25.2858) : 12.309 = +2.07919%
padre's trousers(33.9907) -> empowered leggings(45.9362) : 11.9456 = +2.01655%
hide of the wild(19.386) -> shroud of pure thought(30.512) : 11.126 = +1.87561%
shadowy laced handwraps(24.3569) -> handguards of transcendence(34.9288) : 10.5719 = +1.78053%
rosewine circle(15.3223) -> cauterizing band(25.5539) : 10.2316 = +1.72223%
dragon finger of intellect(4.30536) -> dragon's touch(13.0284) : 8.72302 = +1.46458%
benediction, , , (61.4568) -> , lok'amir il romathis, , lei of the lifegiver(68.6915) : 7.23462 = +1.21165%
animated chain necklace(13.1765) -> choker of the fire lord(18.4112) : 5.23468 = +0.873778%
whipvine cord(29.3671) -> firemaw's clutch(30.8765) : 1.5094 = +0.250393%
halo of transcendence(47.3996) -> halo of transcendence(47.3996) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (47.3996) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (13.1765) -> :
    choker of the fire lord (18.4112) : +0.873778 %, from: mc
    choker of enlightenment (14.7177) : +0.257248 %, from: mc
    pendant of the fallen dragon (14.5595) : +0.230851 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (19.2241) -> :
    pauldrons of transcendence (36.3596) : +2.91826 %, from: bwl
    mantle of prophecy (28.7437) : +1.62123 %, from: mc
    mantle of the blackwing cabal (23.5648) : +0.739249 %, from: bwl
    sunderseer mantle (22.5667) : +0.569267 %, from: pre-raid
    devout mantle (21.1514) : +0.328239 %, from: pre-raid
    mooncloth shoulders (20.5868) : +0.232079 %, from: pre-raid
    soulstealer mantle (20.4726) : +0.212631 %, from: pre-raid
    magister's mantle (19.9496) : +0.12357 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.386) -> :
    shroud of pure thought (30.512) : +1.87561 %, from: bwl
    cloak of the brood lord (21.7246) : +0.394242 %, from: bwl
    sapphiron drape (20.6129) : +0.206824 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (29.0262) -> :
    robes of transcendence (48.6952) : +3.36422 %, from: bwl
    robes of prophecy (37.5291) : +1.45434 %, from: mc
    truefaith vestments (30.6442) : +0.276732 %, from: tailoring bop
    magister's robes (29.4444) : +0.0715216 %, from: pre-raid
    devout robe (29.1317) : +0.0180292 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (14.7435) -> :
    bindings of transcendence (30.2827) : +2.63921 %, from: bwl
    vambraces of prophecy (27.6116) : +2.18555 %, from: mc
    flarecore wraps (20.215) : +0.929282 %, from: tailoring boe
    magister's bindings (16.914) : +0.368638 %, from: pre-raid
    magiskull cuffs (16.4236) : +0.285355 %, from: pre-raid
    bracers of arcane accuracy (16.3831) : +0.278461 %, from: bwl
    necropile cuffs (15.0424) : +0.0507537 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (41.7351) -> :
    lok'amir il romathis and lei of the lifegiver (50.9854) : +1.4318 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (4.30536) -> :
    dragon's touch (13.0284) : +1.46458 %, from: bwl
    essence gatherer (12.2691) : +1.3371 %, from: bwl
    oblivion's touch (10.8956) : +1.1065 %, from: pre-raid
    crimson shocker (10.814) : +1.09279 %, from: mc
    lunar wand of intellect (10.2696) : +1.00139 %, from: random green
    lunar wand of the owl (8.06879) : +0.631875 %, from: random green
    bonecreeper stylus (7.25378) : +0.495037 %, from: pre-raid
    lunar wand of healing (6.2627) : +0.328634 %, from: random green
    mana channeling wand (5.94861) : +0.275899 %, from: pre-raid
    dragon finger of healing (5.6366) : +0.223513 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (24.3569) -> :
    handguards of transcendence (34.9288) : +1.78054 %, from: bwl
    gloves of prophecy (32.0082) : +1.28863 %, from: mc
    hands of the exalted herald (27.8364) : +0.586021 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (29.3671) -> :
    firemaw's clutch (30.8765) : +0.250393 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (33.9907) -> :
    empowered leggings (45.9362) : +2.01655 %, from: bwl
    leggings of transcendence (38.3434) : +0.734802 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (20.6072) -> :
    boots of pure thought (37.2167) : +2.82613 %, from: bwl
    boots of transcendence (29.3414) : +1.48614 %, from: bwl
    boots of the full moon (25.0468) : +0.755401 %, from: pre-raid
    shimmering geta (23.8553) : +0.552661 %, from: bwl
    boots of prophecy (23.8267) : +0.5478 %, from: mc
    wolfrunner shoes (21.2701) : +0.112794 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (16.6614) -> :
    pure elementium band (31.1725) : +2.46032 %, from: bwl
    cauterizing band (26.572) : +1.6803 %, from: mc
    band of sulfuras (18.6639) : +0.339517 %, from: mc
    band of forced concentration (18.6141) : +0.331083 %, from: bwl
    ring of blackrock (18.2534) : +0.269914 %, from: bwl
    rosewine circle (17.0906) : +0.0727692 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (15.3223) -> :
    pure elementium band (27.3807) : +2.02973 %, from: bwl
    cauterizing band (25.5539) : +1.72223 %, from: mc
    band of forced concentration (17.5577) : +0.376266 %, from: bwl
    band of sulfuras (16.0157) : +0.11672 %, from: mc
    ring of blackrock (15.694) : +0.0625568 %, from: bwl
    fordring's seal (15.5645) : +0.0407559 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (10.2958) -> :
    shard of the scale (20.5485) : +1.7817 %, from: onyxia
    royal seal of eldre'thalas (18.7466) : +1.46858 %, from: pre-raid
    mindtap talisman (18.3368) : +1.39736 %, from: pre-raid
    rejuvenating gem (13.8911) : +0.624788 %, from: bwl
    shard of afrasa (12.0716) : +0.308591 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.9767) -> :
    rejuvenating gem (28.2649) : +2.58241 %, from: bwl
    darkmoon card: blue dragon (25.2858) : +2.07919 %, from: 
    shard of the scale (23.4634) : +1.77136 %, from: onyxia
    neltharion's tear (13.336) : +0.0606835 %, from: bwl
    mindtap talisman (13.0675) : +0.0153307 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (47.3996) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (13.1765) -> :
    choker of the fire lord (18.4112) : +0.873778 %, from: mc
    choker of enlightenment (14.7177) : +0.257248 %, from: mc
    pendant of the fallen dragon (14.5595) : +0.230851 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (19.2241) -> :
    pauldrons of transcendence (36.3596) : +2.91826 %, from: bwl
    mantle of prophecy (28.7437) : +1.62123 %, from: mc
    mantle of the blackwing cabal (23.5648) : +0.739249 %, from: bwl
    sunderseer mantle (22.5667) : +0.569267 %, from: pre-raid
    mooncloth shoulders (20.5868) : +0.232079 %, from: pre-raid
    soulstealer mantle (20.4726) : +0.212631 %, from: pre-raid
    devout mantle (20.4267) : +0.204814 %, from: pre-raid
    magister's mantle (19.9496) : +0.12357 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (19.386) -> :
    shroud of pure thought (30.512) : +1.87561 %, from: bwl
    cloak of the brood lord (21.7246) : +0.394242 %, from: bwl
    sapphiron drape (20.6129) : +0.206824 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (29.0262) -> :
    robes of transcendence (48.6952) : +3.36422 %, from: bwl
    robes of prophecy (37.5291) : +1.45434 %, from: mc
    truefaith vestments (30.6442) : +0.276732 %, from: tailoring bop
    magister's robes (29.4444) : +0.0715216 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (14.7435) -> :
    bindings of transcendence (30.2827) : +2.63921 %, from: bwl
    vambraces of prophecy (27.6116) : +2.18555 %, from: mc
    flarecore wraps (20.215) : +0.929282 %, from: tailoring boe
    magister's bindings (16.914) : +0.368638 %, from: pre-raid
    magiskull cuffs (16.4236) : +0.285355 %, from: pre-raid
    bracers of arcane accuracy (16.3831) : +0.278461 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (41.7351) -> :
    lok'amir il romathis and lei of the lifegiver (50.9854) : +1.4318 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (4.30536) -> :
    dragon's touch (13.0284) : +1.46458 %, from: bwl
    essence gatherer (12.2691) : +1.3371 %, from: bwl
    oblivion's touch (10.8956) : +1.1065 %, from: pre-raid
    crimson shocker (10.814) : +1.09279 %, from: mc
    lunar wand of intellect (10.2696) : +1.00139 %, from: random green
    lunar wand of the owl (8.06879) : +0.631875 %, from: random green
    bonecreeper stylus (7.25378) : +0.495037 %, from: pre-raid
    lunar wand of healing (6.2627) : +0.328634 %, from: random green
    mana channeling wand (5.94861) : +0.275899 %, from: pre-raid
    dragon finger of healing (5.6366) : +0.223513 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (24.3569) -> :
    handguards of transcendence (34.9288) : +1.78054 %, from: bwl
    gloves of prophecy (32.0082) : +1.28863 %, from: mc
    hands of the exalted herald (27.8364) : +0.586021 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (29.3671) -> :
    firemaw's clutch (30.8765) : +0.250393 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (33.9907) -> :
    empowered leggings (45.9362) : +2.01655 %, from: bwl
    leggings of transcendence (38.3434) : +0.734802 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (20.6072) -> :
    boots of pure thought (37.2167) : +2.82613 %, from: bwl
    boots of transcendence (29.3414) : +1.48614 %, from: bwl
    boots of the full moon (25.0468) : +0.755401 %, from: pre-raid
    shimmering geta (23.8553) : +0.552661 %, from: bwl
    boots of prophecy (23.8267) : +0.5478 %, from: mc
    wolfrunner shoes (21.2701) : +0.112794 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (16.6614) -> :
    pure elementium band (31.1725) : +2.46032 %, from: bwl
    cauterizing band (26.572) : +1.6803 %, from: mc
    band of sulfuras (18.6639) : +0.339517 %, from: mc
    band of forced concentration (18.6141) : +0.331083 %, from: bwl
    ring of blackrock (18.2534) : +0.269914 %, from: bwl
    rosewine circle (17.0906) : +0.0727692 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (15.3223) -> :
    pure elementium band (27.3807) : +2.02973 %, from: bwl
    cauterizing band (25.5539) : +1.72223 %, from: mc
    band of forced concentration (17.5577) : +0.376266 %, from: bwl
    band of sulfuras (16.0157) : +0.11672 %, from: mc
    ring of blackrock (15.694) : +0.0625568 %, from: bwl
    fordring's seal (15.5645) : +0.0407559 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (10.2958) -> :
    shard of the scale (20.5485) : +1.7817 %, from: onyxia
    royal seal of eldre'thalas (18.7466) : +1.46858 %, from: pre-raid
    mindtap talisman (18.3368) : +1.39736 %, from: pre-raid
    rejuvenating gem (13.8911) : +0.624788 %, from: bwl
    shard of afrasa (12.0716) : +0.308591 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.9767) -> :
    rejuvenating gem (28.2649) : +2.58241 %, from: bwl
    darkmoon card: blue dragon (25.2858) : +2.07919 %, from: 
    shard of the scale (23.4634) : +1.77136 %, from: onyxia
    neltharion's tear (13.336) : +0.0606835 %, from: bwl
    mindtap talisman (13.0675) : +0.0153307 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (30.0799) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.81308) -> :
    choker of the fire lord (12.2546) : +0.517644 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.5508) -> :
    pauldrons of transcendence (18.6041) : +1.28341 %, from: bwl
    mantle of the blackwing cabal (16.3788) : +0.811604 %, from: bwl
    mantle of prophecy (13.3263) : +0.164404 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.1997) -> :
    shroud of pure thought (18.1393) : +0.411234 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.0588) -> :
    robes of transcendence (26.8318) : +0.799951 %, from: bwl
    truefaith vestments (25.2951) : +0.474138 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.34634) -> :
    bindings of transcendence (17.9168) : +1.81711 %, from: bwl
    vambraces of prophecy (16.2327) : +1.46003 %, from: mc
    bracers of arcane accuracy (11.4021) : +0.43586 %, from: bwl
    flarecore wraps (11.0622) : +0.363793 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (48.5562) -> :
    lok'amir il romathis and lei of the lifegiver (51.2701) : +0.575379 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (3.72244) -> :
    dragon's touch (7.41321) : +0.782513 %, from: bwl
    essence gatherer (6.18457) : +0.522018 %, from: bwl
    oblivion's touch (5.72693) : +0.42499 %, from: pre-raid
    lunar wand of healing (5.4245) : +0.360869 %, from: random green
    dragon finger of healing (4.88214) : +0.245878 %, from: random green
    crimson shocker (4.12616) : +0.0855958 %, from: mc
    bonecreeper stylus (4.12411) : +0.0851623 %, from: pre-raid
    lunar wand of the owl (3.96329) : +0.0510637 %, from: random green
    lunar wand of intellect (3.8107) : +0.0187121 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (13.3131) -> :
    handguards of transcendence (21.842) : +1.80828 %, from: bwl
    gloves of prophecy (20.2936) : +1.48 %, from: mc
    hands of the exalted herald (17.9741) : +0.988217 %, from: pre-raid
    atal'ai hands of healing (13.9469) : +0.134375 %, from: sunken temple
    high councillor's gloves of healing (13.8849) : +0.121241 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (18.3267) -> :
    firemaw's clutch (21.0074) : +0.568359 %, from: bwl
    belt of transcendence (19.9414) : +0.342351 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (27.6298) -> :
    leggings of transcendence (32.6959) : +1.0741 %, from: mc
    empowered leggings (32.5982) : +1.05339 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.0129) -> :
    boots of pure thought (24.2261) : +2.58943 %, from: bwl
    boots of transcendence (18.4837) : +1.37193 %, from: bwl
    boots of prophecy (15.0783) : +0.649917 %, from: mc
    shimmering geta (14.6018) : +0.54889 %, from: bwl
    boots of the full moon (14.0057) : +0.422511 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (13.1434) -> :
    pure elementium band (20.7487) : +1.61247 %, from: bwl
    cauterizing band (18.4247) : +1.11973 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (13.0798) -> :
    pure elementium band (21.3266) : +1.74848 %, from: bwl
    cauterizing band (18.6504) : +1.18106 %, from: mc
    ring of blackrock (13.6134) : +0.11312 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.92908) -> :
    rejuvenating gem (24.052) : +3.41836 %, from: bwl
    royal seal of eldre'thalas (12.31) : +0.928833 %, from: pre-raid
    neltharion's tear (12.0305) : +0.869571 %, from: bwl
    shard of the scale (10.1648) : +0.474015 %, from: onyxia
    darkmoon card: blue dragon (8.39529) : +0.098847 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.6834) -> :
    rejuvenating gem (26.5068) : +2.71881 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (30.0799) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.81308) -> :
    choker of the fire lord (12.2546) : +0.517644 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.5508) -> :
    pauldrons of transcendence (18.6041) : +1.28341 %, from: bwl
    mantle of the blackwing cabal (16.3788) : +0.811604 %, from: bwl
    mantle of prophecy (13.3263) : +0.164404 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.1997) -> :
    shroud of pure thought (18.1393) : +0.411234 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.0588) -> :
    robes of transcendence (26.8318) : +0.799951 %, from: bwl
    truefaith vestments (25.2951) : +0.474138 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.34634) -> :
    bindings of transcendence (17.9168) : +1.81711 %, from: bwl
    vambraces of prophecy (16.2327) : +1.46003 %, from: mc
    bracers of arcane accuracy (11.4021) : +0.43586 %, from: bwl
    flarecore wraps (11.0622) : +0.363793 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (48.5562) -> :
    lok'amir il romathis and lei of the lifegiver (51.2701) : +0.575379 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (3.72244) -> :
    dragon's touch (7.41321) : +0.782513 %, from: bwl
    essence gatherer (6.18457) : +0.522018 %, from: bwl
    oblivion's touch (5.72693) : +0.42499 %, from: pre-raid
    lunar wand of healing (5.4245) : +0.360869 %, from: random green
    dragon finger of healing (4.88214) : +0.245878 %, from: random green
    crimson shocker (4.12616) : +0.0855958 %, from: mc
    bonecreeper stylus (4.12411) : +0.0851623 %, from: pre-raid
    lunar wand of the owl (3.96329) : +0.0510637 %, from: random green
    lunar wand of intellect (3.8107) : +0.0187121 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (13.3131) -> :
    handguards of transcendence (21.842) : +1.80828 %, from: bwl
    gloves of prophecy (20.2936) : +1.48 %, from: mc
    hands of the exalted herald (17.9741) : +0.988217 %, from: pre-raid
    atal'ai hands of healing (13.9469) : +0.134375 %, from: sunken temple
    high councillor's gloves of healing (13.8849) : +0.121241 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (18.3267) -> :
    firemaw's clutch (21.0074) : +0.568359 %, from: bwl
    belt of transcendence (19.9414) : +0.342351 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, padre's trousers (27.6298) -> :
    leggings of transcendence (32.6959) : +1.0741 %, from: mc
    empowered leggings (32.5982) : +1.05339 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.0129) -> :
    boots of pure thought (24.2261) : +2.58943 %, from: bwl
    boots of transcendence (18.4837) : +1.37193 %, from: bwl
    boots of prophecy (15.0783) : +0.649917 %, from: mc
    shimmering geta (14.6018) : +0.54889 %, from: bwl
    boots of the full moon (14.0057) : +0.422511 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (13.1434) -> :
    pure elementium band (20.7487) : +1.61247 %, from: bwl
    cauterizing band (18.4247) : +1.11973 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (13.0798) -> :
    pure elementium band (21.3266) : +1.74848 %, from: bwl
    cauterizing band (18.6504) : +1.18106 %, from: mc
    ring of blackrock (13.6134) : +0.11312 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.92908) -> :
    rejuvenating gem (24.052) : +3.41836 %, from: bwl
    royal seal of eldre'thalas (12.31) : +0.928833 %, from: pre-raid
    neltharion's tear (12.0305) : +0.869571 %, from: bwl
    shard of the scale (10.1648) : +0.474015 %, from: onyxia
    darkmoon card: blue dragon (8.39529) : +0.098847 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.6834) -> :
    rejuvenating gem (26.5068) : +2.71881 %, from: bwl
------------------
Best value: 604.32
