Your call: ./css 5 ../items/more_raid.csv -b 0.4 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.4 -r 0.3 
Found: -b, val: 0.4
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 2517974718
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healing
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Locking: gloves of prophecy
Locking: leggings of transcendence
Locking: robes of prophecy
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.00890795 s, that's: 100.003 % of total.

*** NEW BEST (1): 182.69

*** NEW BEST (1): 201.59

*** NEW BEST (1): 214.875

*** NEW BEST (1): 225.288

*** NEW BEST (1): 265.496

*** NEW BEST (1): 272.218

*** NEW BEST (1): 283.221

*** NEW BEST (1): 293.915

*** NEW BEST (1): 320.28

*** NEW BEST (1): 331.006

*** NEW BEST (1): 340.247

*** NEW BEST (1): 349.289

*** NEW BEST (1): 369.718

*** NEW BEST (1): 386.882

*** NEW BEST (1): 392.883

*** NEW BEST (1): 423.901
***finger : ring of demonic guile -> fordring's seal => val: 417.473 -> 423.901
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of healing
slot: ranged
sp_healing: 18
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 15, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 8
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 679.735
For 120 s fights:
    casts: 16, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 465.828
For 180 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 389.302
For 240 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 353.043
For 300 s fights:
    casts: 15, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 332.64
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 315.53
.
*** NEW BEST (1): 424.472

*** NEW BEST (1): 451.907

*** NEW BEST (1): 459.791

*** NEW BEST (1): 474.906

*** NEW BEST (1): 485.353

*** NEW BEST (1): 503.374

*** NEW BEST (1): 505.902

*** NEW BEST (1): 510.589

*** NEW BEST (1): 513.224

*** NEW BEST (1): 515.73

*** NEW BEST (1): 525.358

*** NEW BEST (1): 527.514

*** NEW BEST (1): 531.198
..
*** NEW BEST (1): 533.497

*** NEW BEST (1): 538.982
.......
*** NEW BEST (1): 539.05
..
*** NEW BEST (1): 539.845
.........
*** NEW BEST (1): 540.726

*** NEW BEST (1): 541.182
...........Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 533.843
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 66.5195
Spirit: 40.5525
Stamina: 0
Agility: 0
Mp5: 154.198
SpellPower: 99.9961
ShadowSpellDamage: 0
Healing: 99.9961
SpellCritRating: 239.165
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
waist : firemaw's clutch -> belt of transcendence => val: 533.843 -> 533.919

*** NEW BEST (0): 535.521
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 73.3557
Spirit: 41.2813
Stamina: 0
Agility: 0
Mp5: 156.15
SpellPower: 99.1539
ShadowSpellDamage: 0
Healing: 99.1539
SpellCritRating: 243.188
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 535.521 -> 537.342

*** NEW BEST (0): 539.601
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 67.4596
Spirit: 41.757
Stamina: 0
Agility: 0
Mp5: 157.648
SpellPower: 99.9996
ShadowSpellDamage: 0
Healing: 99.9996
SpellCritRating: 244.036
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
***** INTERMEDIATE RESULTS *****
Iteration: 33
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 539.601
------------------
Char stats: 
Effective hp: 7056.4
Effective mana: 11988.7
Raw max mana: 7672.6
Int: 406.2
Stam: 294.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 92.6
Sp: 84
Sp shadow: 0
Sp healing: 633
Spell crit: 1
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 47
Armor: 2915.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 865.105
ShadowDps: 221.449
Value pvp healing: 583.478
Value pvp shadow: 38.2327
------------------
Best counts:
For 60 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 11
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 2
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 803.416
For 120 s fights:
    casts: 19, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 591.11
For 180 s fights:
    casts: 15, ticks: 1, ticks_oom: 2
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.995604, regen_penalty_mul: 1
    hps: 512.231
For 240 s fights:
    casts: 20, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 17
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998337, regen_penalty_mul: 1
    hps: 461.668
For 300 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 430.762
For 360 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 414.282
------------------
Upgrades: 
dragonrider boots(14.4063) -> boots of pure thought(31.634) : 17.2277 = +3.29797%
royal seal of eldre'thalas(15.7488) -> rejuvenating gem(32.6463) : 16.8975 = +3.2327%
robes of the exalted(27.9766) -> robes of transcendence(40.9073) : 12.9307 = +2.45518%
fordring's seal(14.9144) -> pure elementium band(27.4685) : 12.5541 = +2.38196%
burial shawl(17.5588) -> pauldrons of transcendence(29.5731) : 12.0143 = +2.27721%
sublime wristguards(10.244) -> bindings of transcendence(22.0126) : 11.7686 = +2.22961%
briarwood reed(8.44379) -> darkmoon card: blue dragon(18.5428) : 10.099 = +1.90726%
hide of the wild(16.0093) -> shroud of pure thought(22.6751) : 6.66583 = +1.25078%
rosewine circle(16.0621) -> cauterizing band(22.3544) : 6.29236 = +1.17987%
benediction, , , (56.7215) -> , lok'amir il romathis, , lei of the lifegiver(62.3171) : 5.59558 = +1.04785%
whipvine cord(24.6529) -> belt of transcendence(28.9899) : 4.33704 = +0.810261%
dragon finger of healing(6.14246) -> essence gatherer(10.3135) : 4.17108 = +0.779015%
animated chain necklace(12.4132) -> pendant of the fallen dragon(15.488) : 3.07483 = +0.573099%
gloves of prophecy(25.155) -> handguards of transcendence(26.9904) : 1.83545 = +0.34131%
halo of transcendence(42.3029) -> halo of transcendence(42.3029) : 0 = +0%
leggings of transcendence(43.1705) -> leggings of transcendence(43.1705) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..
*** NEW BEST (1): 541.649
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 64.214
Spirit: 42.836
Stamina: 0
Agility: 0
Mp5: 151.969
SpellPower: 100.004
ShadowSpellDamage: 0
Healing: 100.004
SpellCritRating: 253.79
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......
*** NEW BEST (1): 542.592
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 57.0684
Spirit: 33.0048
Stamina: 0
Agility: 0
Mp5: 124.809
SpellPower: 99.9994
ShadowSpellDamage: 0
Healing: 99.9994
SpellCritRating: 253.662
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......Temporary bans and partial set bonuses off.
.hands : gloves of prophecy -> handguards of transcendence => val: 539.477 -> 540.528
.ranged : dragon's touch -> essence gatherer => val: 540.726 -> 541.072
...Copied previous best.
.
*** NEW BEST (0): 542.592
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 57.0684
Spirit: 33.0048
Stamina: 0
Agility: 0
Mp5: 124.809
SpellPower: 99.9994
ShadowSpellDamage: 0
Healing: 99.9994
SpellCritRating: 253.662
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
***** INTERMEDIATE RESULTS *****
Iteration: 55
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 542.592
------------------
Char stats: 
Effective hp: 7064.4
Effective mana: 11708.7
Raw max mana: 7672.6
Int: 406.2
Stam: 294.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 78.6
Sp: 124
Sp shadow: 0
Sp healing: 633
Spell crit: 1
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 47
Armor: 2915.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 877.777
ShadowDps: 230.06
Value pvp healing: 588.145
Value pvp shadow: 40.4016
------------------
Best counts:
For 60 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 11
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 2
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 817.628
For 120 s fights:
    casts: 18, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 594.525
For 180 s fights:
    casts: 14, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 512.874
For 240 s fights:
    casts: 16, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 465.188
For 300 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 431.471
For 360 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 19
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 411.652
------------------
Upgrades: 
briarwood reed(9.25232) -> darkmoon card: blue dragon(26.4011) : 17.1487 = +3.26367%
royal seal of eldre'thalas(17.1572) -> rejuvenating gem(33.5806) : 16.4235 = +3.12133%
dragonrider boots(20.0799) -> boots of pure thought(36.1928) : 16.1129 = +3.06049%
robes of the exalted(26.6684) -> robes of transcendence(41.7924) : 15.1241 = +2.8673%
burial shawl(15.4752) -> pauldrons of transcendence(30.1859) : 14.7107 = +2.78674%
sublime wristguards(15.5187) -> bindings of transcendence(25.6621) : 10.1434 = +1.90504%
fordring's seal(18.6934) -> pure elementium band(28.6559) : 9.96259 = +1.87045%
whipvine cord(20.2189) -> belt of transcendence(29.1287) : 8.90985 = +1.66951%
benediction, , , (58.9403) -> , lok'amir il romathis, , lei of the lifegiver(66.0099) : 7.06964 = +1.32014%
rosewine circle(18.9153) -> cauterizing band(24.8278) : 5.91241 = +1.10167%
dragon finger of healing(5.94586) -> dragon's touch(11.3411) : 5.39526 = +1.00434%
hide of the wild(26.1959) -> shroud of pure thought(29.0441) : 2.84814 = +0.527685%
gloves of prophecy(26.6061) -> handguards of transcendence(29.4461) : 2.84003 = +0.526173%
animated chain necklace(12.4083) -> choker of the fire lord(13.6419) : 1.23364 = +0.227879%
halo of transcendence(40.6153) -> halo of transcendence(40.6153) : 0 = +0%
leggings of transcendence(46.1453) -> leggings of transcendence(46.1453) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.......................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 540.281
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 46.9751
Spirit: 33.4999
Stamina: 0
Agility: 0
Mp5: 125.717
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 257.583
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......***** INTERMEDIATE RESULTS *****
Iteration: 86
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 540.281
------------------
Char stats: 
Effective hp: 6979
Effective mana: 11359.8
Raw max mana: 7282.6
Int: 380.2
Stam: 285.2
Spirit: 317.2
Strength: 50.2
Agility: 54.2
Mp5: 83.6
Sp: 153
Sp shadow: 0
Sp healing: 627
Spell crit: 1
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2914.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 884.582
ShadowDps: 235.7
Value pvp healing: 559.518
Value pvp shadow: 39.7243
------------------
Best counts:
For 60 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 11
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 2
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 801.848
For 120 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.990041, regen_penalty_mul: 1
    hps: 587.935
For 180 s fights:
    casts: 18, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.997796, regen_penalty_mul: 1
    hps: 513.09
For 240 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 30
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 466.705
For 300 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 21
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 434.537
For 360 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 24
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 413.166
------------------
Upgrades: 
royal seal of eldre'thalas(14.4321) -> rejuvenating gem(33.2156) : 18.7835 = +3.60184%
briarwood reed(9.01202) -> darkmoon card: blue dragon(26.7646) : 17.7526 = +3.39745%
dragonrider boots(16.5532) -> boots of pure thought(33.9792) : 17.4261 = +3.33287%
robes of the exalted(28.0341) -> robes of transcendence(41.9105) : 13.8763 = +2.63606%
sublime wristguards(17.3071) -> bindings of transcendence(30.9572) : 13.6501 = +2.59198%
burial shawl(16.3019) -> pauldrons of transcendence(29.1871) : 12.8853 = +2.44319%
fordring's seal(16.9456) -> pure elementium band(29.8022) : 12.8566 = +2.43761%
benediction, , , (56.2174) -> , lok'amir il romathis, , lei of the lifegiver(64.527) : 8.30957 = +1.56203%
hide of the wild(23.69) -> shroud of pure thought(30.9074) : 7.21735 = +1.35394%
rosewine circle(18.627) -> cauterizing band(25.64) : 7.013 = +1.3151%
gloves of prophecy(25.4181) -> handguards of transcendence(28.4623) : 3.04425 = +0.56665%
whipvine cord(24.4006) -> firemaw's clutch(27.2477) : 2.84711 = +0.52976%
animated chain necklace(14.0419) -> choker of the fire lord(16.6823) : 2.64032 = +0.491094%
dragon finger of healing(6.05408) -> lunar wand of healing(6.72687) : 0.672791 = +0.124681%
halo of transcendence(40.3524) -> halo of transcendence(40.3524) : 0 = +0%
leggings of transcendence(43.13) -> leggings of transcendence(43.13) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..................
*** NEW BEST (1): 541.184
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 28.2308
Spirit: 27.3019
Stamina: 0
Agility: 0
Mp5: 92.4513
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 250.499
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses off.
.........***** INTERMEDIATE RESULTS *****
Iteration: 113
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 541.184
------------------
Char stats: 
Effective hp: 7003.2
Effective mana: 11639.6
Raw max mana: 7657.6
Int: 405.2
Stam: 288.2
Spirit: 333.2
Strength: 50.2
Agility: 54.2
Mp5: 73.6
Sp: 34
Sp shadow: 0
Sp healing: 717
Spell crit: 4
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 57
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 879.12
ShadowDps: 213.46
Value pvp healing: 578.175
Value pvp shadow: 34.0875
------------------
Best counts:
For 60 s fights:
    casts: 17, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 11
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 2
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 819.544
For 120 s fights:
    casts: 15, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 593.755
For 180 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 512.956
For 240 s fights:
    casts: 16, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 24
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 460.688
For 300 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 21
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 428.532
For 360 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 25
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 407.281
------------------
Upgrades: 
royal seal of eldre'thalas(19.5465) -> rejuvenating gem(41.0164) : 21.4699 = +4.1311%
burial shawl(11.704) -> pauldrons of transcendence(32.1226) : 20.4186 = +3.92088%
briarwood reed(10.4763) -> darkmoon card: blue dragon(28.2769) : 17.8005 = +3.40105%
fordring's seal(17.2922) -> pure elementium band(34.4683) : 17.1761 = +3.27784%
robes of the exalted(27.0511) -> robes of transcendence(44.1149) : 17.0638 = +3.25571%
dragonrider boots(22.4285) -> boots of pure thought(39.2546) : 16.8261 = +3.2089%
sublime wristguards(15.1595) -> bindings of transcendence(30.9214) : 15.7619 = +2.99986%
whipvine cord(18.4606) -> belt of transcendence(31.4048) : 12.9442 = +2.45044%
rosewine circle(18.3046) -> cauterizing band(30.1232) : 11.8185 = +2.23259%
hide of the wild(21.9472) -> shroud of pure thought(33.0517) : 11.1044 = +2.09486%
dragon finger of healing(9.68091) -> essence gatherer(19.3652) : 9.68433 = +1.82208%
animated chain necklace(13.2412) -> choker of the fire lord(21.3535) : 8.1123 = +1.5218%
leggings of transcendence(41.3274) -> empowered leggings(48.1515) : 6.8241 = +1.27706%
gloves of prophecy(30.0886) -> handguards of transcendence(31.6749) : 1.5863 = +0.293979%
halo of transcendence(47.0519) -> halo of transcendence(47.0519) : 0 = +0%
benediction, , , (64.6324) -> benediction, , , (64.6324) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
......
*** NEW BEST (1): 543.419
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 25.308
Spirit: 22.5795
Stamina: 0
Agility: 0
Mp5: 86.1109
SpellPower: 99.9958
ShadowSpellDamage: 0
Healing: 99.9958
SpellCritRating: 248.572
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
...[Perf] spent in FindBestPveHealingCounts: 13.6561 s, that's: 4.86771 % of total.
........Temporary bans and partial set bonuses off.
.head : mish'undare circlet of mind flayer -> halo of transcendence => val: 530.854 -> 535.416
trinket : royal seal of eldre'thalas -> neltharion's tear => val: 535.416 -> 537.678

*** NEW BEST (0): 537.678
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 32.8855
Spirit: 24.4677
Stamina: 0
Agility: 0
Mp5: 101.901
SpellPower: 100.005
ShadowSpellDamage: 0
Healing: 100.005
SpellCritRating: 249.929
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
......***** INTERMEDIATE RESULTS *****
Iteration: 137
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 537.678
------------------
Char stats: 
Effective hp: 7045.8
Effective mana: 11894.9
Raw max mana: 7792.6
Int: 414.2
Stam: 292.2
Spirit: 330.2
Strength: 50.2
Agility: 54.2
Mp5: 80.6
Sp: 78
Sp shadow: 0
Sp healing: 686
Spell crit: 3
Spell hit: 2
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 67
Armor: 2915.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 882.326
ShadowDps: 221.928
Value pvp healing: 640.407
Value pvp shadow: 40.5157
------------------
Best counts:
For 60 s fights:
    casts: 17, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 11
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 2
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 823.027
For 120 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 595.539
For 180 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.997796, regen_penalty_mul: 1
    hps: 501.197
For 240 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 35
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998337, regen_penalty_mul: 1
    hps: 453.891
For 300 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 21
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998667, regen_penalty_mul: 1
    hps: 425.106
For 360 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 37
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 8
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 403.713
------------------
Upgrades: 
royal seal of eldre'thalas(17.0625) -> rejuvenating gem(40.0334) : 22.9708 = +4.46289%
burial shawl(11.1326) -> pauldrons of transcendence(30.0086) : 18.876 = +3.63839%
fordring's seal(15.0024) -> pure elementium band(32.9905) : 17.9881 = +3.46131%
robes of the exalted(28.6913) -> robes of transcendence(45.3074) : 16.6161 = +3.18889%
dragonrider boots(21.5509) -> boots of pure thought(37.7677) : 16.2167 = +3.10986%
sublime wristguards(14.5758) -> bindings of transcendence(29.0867) : 14.5109 = +2.77366%
rosewine circle(16.0389) -> cauterizing band(29.2007) : 13.1618 = +2.50932%
whipvine cord(18.9667) -> belt of transcendence(29.2175) : 10.2508 = +1.94355%
dragon finger of healing(5.65521) -> essence gatherer(15.8184) : 10.1632 = +1.92662%
hide of the wild(22.8074) -> shroud of pure thought(32.247) : 9.43964 = +1.787%
animated chain necklace(10.3124) -> choker of the fire lord(19.1446) : 8.83221 = +1.67009%
briarwood reed(9.84723) -> neltharion's tear(14.9407) : 5.09351 = +0.956375%
gloves of prophecy(26.7017) -> handguards of transcendence(29.6801) : 2.97839 = +0.557022%
halo of transcendence(43.3502) -> halo of transcendence(43.3502) : 0 = +0%
benediction, , , (62.7434) -> benediction, , , (62.7434) : 0 = +0%
leggings of transcendence(47.4734) -> leggings of transcendence(47.4734) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.....
*** NEW BEST (1): 540.776
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 28.7403
Spirit: 24.2539
Stamina: 0
Agility: 0
Mp5: 96.539
SpellPower: 99.9971
ShadowSpellDamage: 0
Healing: 99.9971
SpellCritRating: 253.901
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
........
*** NEW BEST (1): 542.713
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 48.0941
Spirit: 33.8229
Stamina: 0
Agility: 0
Mp5: 128.391
SpellPower: 99.9982
ShadowSpellDamage: 0
Healing: 99.9982
SpellCritRating: 252.753
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.Temporary bans and partial set bonuses off.
.....Copied previous best.
.Copied previous best.
.Copied previous best.
.Copied previous best.
.***** INTERMEDIATE RESULTS *****
Iteration: 160
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of enlightenment
slot: neck
intelligence: 10
stamina: 9
spirit: 10
sp: 18
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 542.888
------------------
Char stats: 
Effective hp: 6958
Effective mana: 11442
Raw max mana: 7327.6
Int: 383.2
Stam: 283.2
Spirit: 341.2
Strength: 50.2
Agility: 54.2
Mp5: 77.6
Sp: 102
Sp shadow: 0
Sp healing: 673
Spell crit: 1
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 37
Armor: 2908.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 883.054
ShadowDps: 225.012
Value pvp healing: 558.289
Value pvp shadow: 36.249
------------------
Best counts:
For 60 s fights:
    casts: 16, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 8
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 2
    Renew, rank: 10, count: 7
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 796.364
For 120 s fights:
    casts: 16, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 600.189
For 180 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 516.406
For 240 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 43
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 462.787
For 300 s fights:
    casts: 17, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 30
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 7
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 432.741
For 360 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 43
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 9
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 416.626
------------------
Upgrades: 
royal seal of eldre'thalas(14.8327) -> rejuvenating gem(36.7311) : 21.8984 = +4.20465%
dragonrider boots(16.298) -> boots of pure thought(35.0322) : 18.7341 = +3.57536%
sublime wristguards(9.7276) -> bindings of transcendence(26.6812) : 16.9536 = +3.22459%
robes of the exalted(25.7969) -> robes of transcendence(42.3326) : 16.5357 = +3.14261%
fordring's seal(14.3269) -> pure elementium band(30.1687) : 15.8418 = +3.00677%
burial shawl(15.6047) -> pauldrons of transcendence(30.8464) : 15.2417 = +2.88958%
briarwood reed(9.35449) -> darkmoon card: blue dragon(24.3151) : 14.9606 = +2.83477%
hide of the wild(18.2584) -> shroud of pure thought(27.4517) : 9.1933 = +1.72314%
rosewine circle(17.1498) -> cauterizing band(26.3281) : 9.17822 = +1.72027%
whipvine cord(22.6809) -> belt of transcendence(30.7735) : 8.09253 = +1.5137%
animated chain necklace(12.4534) -> choker of enlightenment(18.5916) : 6.13818 = +1.14396%
benediction, , , (60.088) -> , lok'amir il romathis, , lei of the lifegiver(66.206) : 6.11792 = +1.14014%
leggings of transcendence(37.673) -> empowered leggings(43.5104) : 5.8374 = +1.08729%
dragon finger of healing(6.09613) -> lunar wand of healing(6.77362) : 0.67749 = +0.12499%
halo of transcendence(41.3186) -> halo of transcendence(41.3186) : 0 = +0%
gloves of prophecy(29.1914) -> gloves of prophecy(29.1914) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...............
*** NEW BEST (1): 544.084
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 41.0094
Spirit: 31.2121
Stamina: 0
Agility: 0
Mp5: 116.049
SpellPower: 99.9973
ShadowSpellDamage: 0
Healing: 99.9973
SpellCritRating: 254.318
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses off.
.hands : gloves of prophecy -> handguards of transcendence => val: 544.084 -> 544.493

*** NEW BEST (0): 545.411
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 64.2718
Spirit: 44.8222
Stamina: 0
Agility: 0
Mp5: 168.709
SpellPower: 99.9971
ShadowSpellDamage: 0
Healing: 99.9971
SpellCritRating: 254.039
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.ranged : dragon's touch -> essence gatherer => val: 545.411 -> 545.631

*** NEW BEST (0): 546.325
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 42.0417
Spirit: 32.6136
Stamina: 0
Agility: 0
Mp5: 117.116
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 255.42
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.***** INTERMEDIATE RESULTS *****
Iteration: 178
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 546.325
------------------
Char stats: 
Effective hp: 7009.4
Effective mana: 11478.4
Raw max mana: 7462.6
Int: 392.2
Stam: 288.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 76.6
Sp: 118
Sp shadow: 0
Sp healing: 664
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 886.537
ShadowDps: 229.374
Value pvp healing: 571.755
Value pvp shadow: 38.274
------------------
Best counts:
For 60 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 10
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 3
    Renew, rank: 10, count: 7
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 806.936
For 120 s fights:
    casts: 16, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 604.479
For 180 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 519.805
For 240 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 50
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 466.205
For 300 s fights:
    casts: 20, ticks: 10, ticks_oom: 2
    Heal, rank: 2, count: 27
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 7
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998673, regen_penalty_mul: 1
    hps: 432.935
For 360 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 46
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 9
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 415.955
------------------
Upgrades: 
royal seal of eldre'thalas(16.5772) -> rejuvenating gem(40.7907) : 24.2135 = +4.63761%
fordring's seal(14.4361) -> pure elementium band(34.317) : 19.8809 = +3.77644%
sublime wristguards(11.2598) -> bindings of transcendence(30.7563) : 19.4965 = +3.70072%
burial shawl(14.3665) -> pauldrons of transcendence(32.1428) : 17.7763 = +3.36323%
briarwood reed(9.33429) -> darkmoon card: blue dragon(26.7988) : 17.4645 = +3.30229%
robes of the exalted(26.2433) -> robes of transcendence(43.1637) : 16.9204 = +3.19612%
dragonrider boots(22.4891) -> boots of pure thought(38.44) : 15.9509 = +3.00748%
hide of the wild(15.6122) -> shroud of pure thought(29.8175) : 14.2053 = +2.66957%
rosewine circle(16.9238) -> cauterizing band(30.0034) : 13.0797 = +2.45284%
whipvine cord(19.7924) -> belt of transcendence(31.8423) : 12.0499 = +2.25538%
dragon finger of healing(5.89825) -> essence gatherer(17.8872) : 11.989 = +2.24371%
animated chain necklace(14.7325) -> choker of the fire lord(22.2184) : 7.48584 = +1.38925%
benediction, , , (60.1962) -> , lok'amir il romathis, , lei of the lifegiver(67.269) : 7.07281 = +1.3116%
leggings of transcendence(39.6795) -> empowered leggings(46.683) : 7.00342 = +1.29856%
gloves of prophecy(27.8822) -> handguards of transcendence(30.6122) : 2.73004 = +0.50222%
halo of transcendence(41.7229) -> halo of transcendence(41.7229) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
....................Temporary bans and partial set bonuses off.
.back : cloak of the brood lord -> shroud of pure thought => val: 538.553 -> 543.894
.waist : belt of transcendence -> firemaw's clutch => val: 537.61 -> 539.16
...Copied previous best.
.Copied previous best.
.Copied previous best.
.Copied previous best.
.Copied previous best.
.***** INTERMEDIATE RESULTS *****
Iteration: 208
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 547.395
------------------
Char stats: 
Effective hp: 7009.4
Effective mana: 11478.4
Raw max mana: 7462.6
Int: 392.2
Stam: 288.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 76.6
Sp: 118
Sp shadow: 0
Sp healing: 664
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 886.537
ShadowDps: 229.374
Value pvp healing: 571.755
Value pvp shadow: 38.274
------------------
Best counts:
For 60 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 10
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 3
    Renew, rank: 10, count: 7
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 806.936
For 120 s fights:
    casts: 16, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 604.479
For 180 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 519.805
For 240 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 50
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 466.205
For 300 s fights:
    casts: 20, ticks: 10, ticks_oom: 2
    Heal, rank: 2, count: 27
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 7
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998673, regen_penalty_mul: 1
    hps: 432.935
For 360 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 46
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 9
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 415.955
------------------
Upgrades: 
royal seal of eldre'thalas(16.5772) -> rejuvenating gem(40.7907) : 24.2135 = +4.63761%
fordring's seal(14.4361) -> pure elementium band(34.317) : 19.8809 = +3.77644%
sublime wristguards(11.2598) -> bindings of transcendence(30.7563) : 19.4965 = +3.70072%
burial shawl(14.3665) -> pauldrons of transcendence(32.1428) : 17.7763 = +3.36323%
briarwood reed(9.33429) -> darkmoon card: blue dragon(26.7988) : 17.4645 = +3.30229%
robes of the exalted(26.2433) -> robes of transcendence(43.1637) : 16.9204 = +3.19612%
dragonrider boots(22.4891) -> boots of pure thought(38.44) : 15.9509 = +3.00748%
hide of the wild(15.6122) -> shroud of pure thought(29.8175) : 14.2053 = +2.66957%
rosewine circle(16.9238) -> cauterizing band(30.0034) : 13.0797 = +2.45284%
whipvine cord(19.7924) -> belt of transcendence(31.8423) : 12.0499 = +2.25538%
dragon finger of healing(5.89825) -> essence gatherer(17.8872) : 11.989 = +2.24371%
animated chain necklace(14.7325) -> choker of the fire lord(22.2184) : 7.48584 = +1.38925%
benediction, , , (60.1962) -> , lok'amir il romathis, , lei of the lifegiver(67.269) : 7.07281 = +1.3116%
leggings of transcendence(39.6795) -> empowered leggings(46.683) : 7.00342 = +1.29856%
gloves of prophecy(27.8822) -> handguards of transcendence(30.6122) : 2.73004 = +0.50222%
halo of transcendence(41.7229) -> halo of transcendence(41.7229) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7009.4
Effective mana: 11478.4
Raw max mana: 7462.6
Int: 392.2
Stam: 288.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 76.6
Sp: 118
Sp shadow: 0
Sp healing: 664
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 886.537
ShadowDps: 229.374
Value pvp healing: 571.755
Value pvp shadow: 38.274
------------------
Best counts:
For 60 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 10
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 3
    Renew, rank: 10, count: 7
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 806.936
For 120 s fights:
    casts: 16, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 604.479
For 180 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 519.805
For 240 s fights:
    casts: 19, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 50
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 466.205
For 300 s fights:
    casts: 20, ticks: 10, ticks_oom: 2
    Heal, rank: 2, count: 27
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 7
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998673, regen_penalty_mul: 1
    hps: 432.935
For 360 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 46
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 9
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 415.955
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 42.0417
Spirit: 32.6136
Stamina: 0
Agility: 0
Mp5: 117.116
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 255.42
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
royal seal of eldre'thalas(16.5772) -> rejuvenating gem(40.7907) : 24.2135 = +4.63761%
fordring's seal(14.4361) -> pure elementium band(34.317) : 19.8809 = +3.77644%
sublime wristguards(11.2598) -> bindings of transcendence(30.7563) : 19.4965 = +3.70072%
burial shawl(14.3665) -> pauldrons of transcendence(32.1428) : 17.7763 = +3.36323%
briarwood reed(9.33429) -> darkmoon card: blue dragon(26.7988) : 17.4645 = +3.30229%
robes of the exalted(26.2433) -> robes of transcendence(43.1637) : 16.9204 = +3.19612%
dragonrider boots(22.4891) -> boots of pure thought(38.44) : 15.9509 = +3.00748%
hide of the wild(15.6122) -> shroud of pure thought(29.8175) : 14.2053 = +2.66957%
rosewine circle(16.9238) -> cauterizing band(30.0034) : 13.0797 = +2.45284%
whipvine cord(19.7924) -> belt of transcendence(31.8423) : 12.0499 = +2.25538%
dragon finger of healing(5.89825) -> essence gatherer(17.8872) : 11.989 = +2.24371%
animated chain necklace(14.7325) -> choker of the fire lord(22.2184) : 7.48584 = +1.38925%
benediction, , , (60.1962) -> , lok'amir il romathis, , lei of the lifegiver(67.269) : 7.07281 = +1.3116%
leggings of transcendence(39.6795) -> empowered leggings(46.683) : 7.00342 = +1.29856%
gloves of prophecy(27.8822) -> handguards of transcendence(30.6122) : 2.73004 = +0.50222%
halo of transcendence(41.7229) -> halo of transcendence(41.7229) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (41.7229) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (14.7325) -> :
    choker of the fire lord (22.2184) : +1.38925 %, from: mc
    choker of enlightenment (18.6746) : +0.731576 %, from: mc
    pendant of the fallen dragon (15.5076) : +0.143832 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.3665) -> :
    pauldrons of transcendence (32.1428) : +3.36323 %, from: bwl
    mantle of prophecy (19.2108) : +0.916529 %, from: mc
    mantle of the blackwing cabal (17.1489) : +0.526425 %, from: bwl
    sunderseer mantle (14.4872) : +0.0228298 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.6122) -> :
    shroud of pure thought (29.8175) : +2.66957 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.2433) -> :
    robes of transcendence (43.1637) : +3.19612 %, from: bwl
    robes of prophecy (31.333) : +0.961405 %, from: mc
    truefaith vestments (29.6752) : +0.648254 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.2598) -> :
    bindings of transcendence (30.7563) : +3.70072 %, from: bwl
    vambraces of prophecy (28.0209) : +3.18151 %, from: mc
    flarecore wraps (16.1974) : +0.937224 %, from: tailoring boe
    magiskull cuffs (15.9599) : +0.892145 %, from: pre-raid
    magister's bindings (11.7648) : +0.0958576 %, from: pre-raid
    bracers of arcane accuracy (11.5952) : +0.0636618 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (44.2167) -> :
    lok'amir il romathis and lei of the lifegiver (52.0556) : +1.3274 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (45.5721) : +0.229509 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.89825) -> :
    essence gatherer (17.8872) : +2.24371 %, from: bwl
    dragon's touch (16.3098) : +1.9485 %, from: bwl
    oblivion's touch (9.70624) : +0.712657 %, from: pre-raid
    lunar wand of healing (6.55304) : +0.122542 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (27.8822) -> :
    handguards of transcendence (30.6122) : +0.50222 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (19.7924) -> :
    belt of transcendence (31.8423) : +2.25538 %, from: bwl
    girdle of prophecy (22.6713) : +0.538844 %, from: mc
    firemaw's clutch (22.1284) : +0.437228 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (39.6795) -> :
    empowered leggings (46.683) : +1.29856 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (22.4891) -> :
    boots of pure thought (38.44) : +3.00748 %, from: bwl
    boots of transcendence (30.9276) : +1.59104 %, from: bwl
    boots of prophecy (25.1222) : +0.496464 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.4361) -> :
    pure elementium band (34.317) : +3.77644 %, from: bwl
    cauterizing band (28.6667) : +2.70317 %, from: mc
    band of forced concentration (20.2734) : +1.10881 %, from: bwl
    ring of blackrock (18.98) : +0.863139 %, from: bwl
    band of sulfuras (18.976) : +0.862374 %, from: mc
    seal of the archmagus (17.978) : +0.672791 %, from: mc
    ring of demonic guile (17.8383) : +0.646253 %, from: pre-raid
    seal of rivendare (17.4263) : +0.568006 %, from: pre-raid
    dragonslayer's signet (16.876) : +0.463476 %, from: onyxia
    emerald flame ring (16.6889) : +0.427929 %, from: pre-raid
    rosewine circle (16.659) : +0.422248 %, from: pre-raid
    magus ring (16.511) : +0.394133 %, from: pre-raid
    band of the hierophant (16.4023) : +0.373484 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (16.9238) -> :
    pure elementium band (33.1017) : +3.03386 %, from: bwl
    cauterizing band (30.0034) : +2.45284 %, from: mc
    band of forced concentration (21.5533) : +0.868178 %, from: bwl
    band of sulfuras (17.7512) : +0.155162 %, from: mc
    ring of blackrock (17.7167) : +0.148695 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (9.33429) -> :
    rejuvenating gem (30.9468) : +4.08662 %, from: bwl
    darkmoon card: blue dragon (26.7988) : +3.30229 %, from: 
    shard of the scale (15.442) : +1.15488 %, from: onyxia
    royal seal of eldre'thalas (15.1777) : +1.10491 %, from: pre-raid
    neltharion's tear (14.1625) : +0.912942 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (16.5772) -> :
    shard of the scale (21.4378) : +0.93095 %, from: onyxia
    mindtap talisman (19.4191) : +0.544301 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (41.7229) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (14.7325) -> :
    choker of the fire lord (22.2184) : +1.38925 %, from: mc
    choker of enlightenment (18.6746) : +0.731576 %, from: mc
    pendant of the fallen dragon (15.5076) : +0.143832 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (14.3665) -> :
    pauldrons of transcendence (32.1428) : +3.36323 %, from: bwl
    mantle of prophecy (19.2108) : +0.916529 %, from: mc
    mantle of the blackwing cabal (17.1489) : +0.526425 %, from: bwl
    sunderseer mantle (14.4872) : +0.0228298 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.6122) -> :
    shroud of pure thought (29.8175) : +2.66957 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.2433) -> :
    robes of transcendence (43.1637) : +3.19612 %, from: bwl
    robes of prophecy (31.333) : +0.961405 %, from: mc
    truefaith vestments (29.6752) : +0.648254 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.2598) -> :
    bindings of transcendence (30.7563) : +3.70072 %, from: bwl
    vambraces of prophecy (28.0209) : +3.18151 %, from: mc
    flarecore wraps (16.1974) : +0.937224 %, from: tailoring boe
    magiskull cuffs (15.9599) : +0.892145 %, from: pre-raid
    magister's bindings (11.7648) : +0.0958576 %, from: pre-raid
    bracers of arcane accuracy (11.5952) : +0.0636618 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (44.2167) -> :
    lok'amir il romathis and lei of the lifegiver (52.0556) : +1.3274 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (45.5721) : +0.229509 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.89825) -> :
    essence gatherer (17.8872) : +2.24371 %, from: bwl
    dragon's touch (16.3098) : +1.9485 %, from: bwl
    oblivion's touch (9.70624) : +0.712657 %, from: pre-raid
    lunar wand of healing (6.55304) : +0.122542 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (27.8822) -> :
    handguards of transcendence (30.6122) : +0.50222 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (19.7924) -> :
    belt of transcendence (31.8423) : +2.25538 %, from: bwl
    girdle of prophecy (22.6713) : +0.538844 %, from: mc
    firemaw's clutch (22.1284) : +0.437228 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (39.6795) -> :
    empowered leggings (46.683) : +1.29856 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (22.4891) -> :
    boots of pure thought (38.44) : +3.00748 %, from: bwl
    boots of transcendence (30.9276) : +1.59104 %, from: bwl
    boots of prophecy (25.1222) : +0.496464 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.4361) -> :
    pure elementium band (34.317) : +3.77644 %, from: bwl
    cauterizing band (28.6667) : +2.70317 %, from: mc
    band of forced concentration (20.2734) : +1.10881 %, from: bwl
    ring of blackrock (18.98) : +0.863139 %, from: bwl
    band of sulfuras (18.976) : +0.862374 %, from: mc
    seal of the archmagus (17.978) : +0.672791 %, from: mc
    ring of demonic guile (17.8383) : +0.646253 %, from: pre-raid
    seal of rivendare (17.4263) : +0.568006 %, from: pre-raid
    dragonslayer's signet (16.876) : +0.463476 %, from: onyxia
    emerald flame ring (16.6889) : +0.427929 %, from: pre-raid
    rosewine circle (16.659) : +0.422248 %, from: pre-raid
    magus ring (16.511) : +0.394133 %, from: pre-raid
    band of the hierophant (16.4023) : +0.373484 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (16.9238) -> :
    pure elementium band (33.1017) : +3.03386 %, from: bwl
    cauterizing band (30.0034) : +2.45284 %, from: mc
    band of forced concentration (21.5533) : +0.868178 %, from: bwl
    band of sulfuras (17.7512) : +0.155162 %, from: mc
    ring of blackrock (17.7167) : +0.148695 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (9.33429) -> :
    rejuvenating gem (30.9468) : +4.08662 %, from: bwl
    darkmoon card: blue dragon (26.7988) : +3.30229 %, from: 
    shard of the scale (15.442) : +1.15488 %, from: onyxia
    royal seal of eldre'thalas (15.1777) : +1.10491 %, from: pre-raid
    neltharion's tear (14.1625) : +0.912942 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (16.5772) -> :
    shard of the scale (21.4378) : +0.93095 %, from: onyxia
    mindtap talisman (19.4191) : +0.544301 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.9928) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.6696) -> :
    choker of the fire lord (11.7946) : +0.265378 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (17.2049) -> :
    pauldrons of transcendence (37.4311) : +4.77145 %, from: bwl
    mantle of the blackwing cabal (21.2013) : +0.942767 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (20.851) -> :
    shroud of pure thought (21.6604) : +0.190938 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.685) -> :
    robes of transcendence (42.6785) : +4.00885 %, from: bwl
    truefaith vestments (27.8842) : +0.518798 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (13.0089) -> :
    bindings of transcendence (35.9245) : +5.40588 %, from: bwl
    vambraces of prophecy (18.6927) : +1.34083 %, from: mc
    bracers of arcane accuracy (15.2032) : +0.517639 %, from: bwl
    flarecore wraps (13.2214) : +0.0501354 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (51.622) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.13803) -> :
    lunar wand of healing (5.70898) : +0.13469 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.0703) -> :
    handguards of transcendence (37.6233) : +3.66902 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (21.5822) -> :
    belt of transcendence (36.5742) : +3.53666 %, from: bwl
    firemaw's clutch (23.0634) : +0.349422 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (36.9439) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.6507) -> :
    boots of transcendence (38.9399) : +5.25813 %, from: bwl
    boots of pure thought (29.5605) : +3.04549 %, from: bwl
    boots of the full moon (18.8995) : +0.530511 %, from: pre-raid
    boots of prophecy (18.3594) : +0.403106 %, from: mc
    shimmering geta (17.7549) : +0.260504 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (15.4898) -> :
    pure elementium band (22.2289) : +1.58978 %, from: bwl
    cauterizing band (19.4377) : +0.931313 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.603) -> :
    pure elementium band (19.9059) : +1.72279 %, from: bwl
    cauterizing band (16.4792) : +0.91441 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.27832) -> :
    rejuvenating gem (23.5587) : +3.6047 %, from: bwl
    neltharion's tear (12.5602) : +1.0101 %, from: bwl
    royal seal of eldre'thalas (11.4811) : +0.755544 %, from: pre-raid
    darkmoon card: blue dragon (8.36572) : +0.0206186 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.0786) -> :
    rejuvenating gem (25.2888) : +2.88042 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.9928) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.6696) -> :
    choker of the fire lord (11.7946) : +0.265378 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (17.2049) -> :
    pauldrons of transcendence (37.4311) : +4.77145 %, from: bwl
    mantle of the blackwing cabal (21.2013) : +0.942767 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (20.851) -> :
    shroud of pure thought (21.6604) : +0.190938 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.685) -> :
    robes of transcendence (42.6785) : +4.00885 %, from: bwl
    truefaith vestments (27.8842) : +0.518798 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (13.0089) -> :
    bindings of transcendence (35.9245) : +5.40588 %, from: bwl
    vambraces of prophecy (18.6927) : +1.34083 %, from: mc
    bracers of arcane accuracy (15.2032) : +0.517639 %, from: bwl
    flarecore wraps (13.2214) : +0.0501354 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (51.622) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of healing (5.13803) -> :
    lunar wand of healing (5.70898) : +0.13469 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (22.0703) -> :
    handguards of transcendence (37.6233) : +3.66902 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (21.5822) -> :
    belt of transcendence (36.5742) : +3.53666 %, from: bwl
    firemaw's clutch (23.0634) : +0.349422 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, leggings of transcendence (36.9439) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.6507) -> :
    boots of transcendence (38.9399) : +5.25813 %, from: bwl
    boots of pure thought (29.5605) : +3.04549 %, from: bwl
    boots of the full moon (18.8995) : +0.530511 %, from: pre-raid
    boots of prophecy (18.3594) : +0.403106 %, from: mc
    shimmering geta (17.7549) : +0.260504 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (15.4898) -> :
    pure elementium band (22.2289) : +1.58978 %, from: bwl
    cauterizing band (19.4377) : +0.931313 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.603) -> :
    pure elementium band (19.9059) : +1.72279 %, from: bwl
    cauterizing band (16.4792) : +0.91441 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.27832) -> :
    rejuvenating gem (23.5587) : +3.6047 %, from: bwl
    neltharion's tear (12.5602) : +1.0101 %, from: bwl
    royal seal of eldre'thalas (11.4811) : +0.755544 %, from: pre-raid
    darkmoon card: blue dragon (8.36572) : +0.0206186 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.0786) -> :
    rejuvenating gem (25.2888) : +2.88042 %, from: bwl
------------------
Best value: 547.395
