Your call: ./css 5 ../items/more_raid.csv -b 0.3 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.3 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.3 -r 0.3 
Found: -b, val: 0.3
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 3611128910
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Optimizing start items...

*** NEW BEST (1): 124.359

*** NEW BEST (1): 149.482

*** NEW BEST (1): 157.008

*** NEW BEST (1): 161.187

*** NEW BEST (1): 176.47

*** NEW BEST (1): 192.628

*** NEW BEST (1): 220.366

*** NEW BEST (1): 233.255

*** NEW BEST (1): 247.718

*** NEW BEST (1): 259.366

*** NEW BEST (1): 268.829

*** NEW BEST (1): 278.9

*** NEW BEST (1): 291.318

*** NEW BEST (1): 301.101

*** NEW BEST (1): 339.492

*** NEW BEST (1): 346.462
**********
*** NEW BEST (1): 352.174
*
*** NEW BEST (0): 351.655
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 73.1037
Spirit: 59.0935
Stamina: 0
Agility: 0
Mp5: 177.38
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 288.924
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: prophecy 3 transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 18, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 3
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 3
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 535.431
For 120 s fights:
    casts: 17, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 384.302
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 325.959
For 240 s fights:
    casts: 20, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 305.598
For 300 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 281.453
For 360 s fights:
    casts: 16, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 270.237
.
*** NEW BEST (1): 356.066

*** NEW BEST (1): 367.863

*** NEW BEST (1): 370.332

*** NEW BEST (1): 373.826

*** NEW BEST (1): 380.109

*** NEW BEST (1): 381.04

*** NEW BEST (1): 381.373

*** NEW BEST (1): 382.097

*** NEW BEST (1): 387.245

*** NEW BEST (1): 394.918

*** NEW BEST (1): 396.364

*** NEW BEST (1): 400.293

*** NEW BEST (1): 406.24
..
*** NEW BEST (1): 407.944

*** NEW BEST (1): 409.031

*** NEW BEST (1): 410.342

*** NEW BEST (1): 413.626
................
*** NEW BEST (1): 414.904
Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 414.904
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 44.2305
Spirit: 65.8008
Stamina: 0
Agility: 0
Mp5: 103.837
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 254.157
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 darkmoon 1 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7255.8
Effective mana: 11182.3
Raw max mana: 7386.5
Int: 396.7
Stam: 283.2
Spirit: 340.2
Strength: 50.2
Agility: 54.2
Mp5: 62
Sp: 123
Sp shadow: 0
Sp healing: 728
Spell crit: 5.9
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 47
Frost res: 37
Shadow res: 27
Armor: 2477.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1037.23
ShadowDps: 251.91
Value pvp healing: 958.943
Value pvp shadow: 56.5629
Effective hp-pvp: 8927.99
Effecctive mana for 100 s, 0.33 fsr: 12343.2
------------------
Best counts:
For 60 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 4
    Flash Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 2
    Renew, rank: 9, count: 2
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 620.256
For 120 s fights:
    casts: 20, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 457.913
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 381.633
For 240 s fights:
    casts: 17, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 361.089
For 300 s fights:
    casts: 20, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 340.087
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 318.704
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 44.2305
Spirit: 65.8008
Stamina: 0
Agility: 0
Mp5: 103.837
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 254.157
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(7.40024) -> rejuvenating gem(24.0744) : 16.6742 = +4.18708%
boots of prophecy(11.1232) -> boots of pure thought(22.9516) : 11.8284 = +2.93453%
girdle of prophecy(12.3806) -> zandalar confessor's bindings(21.0183) : 8.63766 = +2.12611%
fordring's seal(11.5575) -> pure elementium band(20.1216) : 8.56415 = +2.10763%
animated chain necklace(9.63412) -> jin'do's evil eye(16.8557) : 7.22156 = +1.77137%
robes of the exalted(21.4349) -> robes of transcendence(28.2076) : 6.77271 = +1.65944%
rosewine circle(11.3242) -> cauterizing band(16.4686) : 5.14441 = +1.25547%
benediction, , , (41.4306) -> , lok'amir il romathis, , lei of the lifegiver(45.8208) : 4.39017 = +1.06943%
gloves of prophecy(14.8917) -> handguards of transcendence(18.8223) : 3.93066 = +0.956429%
royal seal of eldre'thalas(11.0952) -> darkmoon card: blue dragon(14.7224) : 3.62723 = +0.881944%
pauldrons of transcendence(19.0502) -> zandalar confessor's mantle(22.0624) : 3.01218 = +0.731304%
hide of the wild(14.256) -> shroud of pure thought(17.2616) : 3.00552 = +0.729677%
dragon's touch(6.08868) -> essence gatherer(6.86795) : 0.779266 = +0.188172%
halo of transcendence(27.356) -> halo of transcendence(27.356) : 0 = +0%
bindings of transcendence(17.365) -> bindings of transcendence(17.365) : 0 = +0%
empowered leggings(30.7367) -> empowered leggings(30.7367) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (27.356) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.63412) -> :
    jin'do's evil eye (16.8557) : +1.77137 %, from: zg
    choker of the fire lord (11.2662) : +0.400332 %, from: mc
    choker of enlightenment (10.5942) : +0.235491 %, from: mc
    the all-seeing eye of zuldazar (10.5588) : +0.226822 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (19.0502) -> :
    zandalar confessor's mantle (22.0624) : +0.731304 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.256) -> :
    shroud of pure thought (17.2616) : +0.729677 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.4349) -> :
    robes of transcendence (28.2076) : +1.65944 %, from: bwl
    truefaith vestments (22.8219) : +0.339833 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (17.365) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (36.5538) -> :
    lok'amir il romathis and lei of the lifegiver (42.436) : +1.30294 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (37.2354) : +0.150966 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.08868) -> :
    essence gatherer (6.86795) : +0.188172 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (14.8917) -> :
    handguards of transcendence (18.8223) : +0.956429 %, from: bwl
    hands of the exalted herald (16.4684) : +0.383656 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (12.3806) -> :
    zandalar confessor's bindings (21.0183) : +2.12611 %, from: zg
    belt of transcendence (18.0209) : +1.38832 %, from: bwl
    firemaw's clutch (17.5197) : +1.26497 %, from: bwl
    whipvine cord (15.8475) : +0.853362 %, from: pre-raid
    mana igniting cord (13.0115) : +0.15529 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (30.7367) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (11.1232) -> :
    boots of pure thought (22.9516) : +2.93453 %, from: bwl
    boots of transcendence (18.11) : +1.73338 %, from: bwl
    betrayer's boots (14.6357) : +0.871428 %, from: zg
    boots of the full moon (13.0153) : +0.469421 %, from: pre-raid
    shimmering geta (11.5983) : +0.117861 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.5575) -> :
    pure elementium band (20.1216) : +2.10763 %, from: bwl
    cauterizing band (16.4178) : +1.19614 %, from: mc
    primalist's seal (14.0738) : +0.619267 %, from: zg
    rosewine circle (11.7846) : +0.0558996 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.3242) -> :
    pure elementium band (19.6115) : +2.02249 %, from: bwl
    cauterizing band (16.4686) : +1.25547 %, from: mc
    primalist's seal (13.6247) : +0.561429 %, from: zg
    fordring's seal (11.6458) : +0.0784912 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.40024) -> :
    royal seal of eldre'thalas (11.7692) : +1.09709 %, from: pre-raid
    shard of the scale (10.5545) : +0.792073 %, from: onyxia
    rejuvenating gem (9.35202) : +0.490115 %, from: bwl
    mindtap talisman (8.02057) : +0.155772 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.0952) -> :
    rejuvenating gem (22.8406) : +2.85584 %, from: bwl
    darkmoon card: blue dragon (14.7224) : +0.881944 %, from: 
    shard of the scale (11.9301) : +0.202995 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (27.356) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.63412) -> :
    jin'do's evil eye (16.8557) : +1.77137 %, from: zg
    choker of the fire lord (11.2662) : +0.400332 %, from: mc
    choker of enlightenment (10.5942) : +0.235491 %, from: mc
    the all-seeing eye of zuldazar (10.5588) : +0.226822 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (18.9937) -> :
    zandalar confessor's mantle (23.9986) : +1.221 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.256) -> :
    shroud of pure thought (17.2616) : +0.729677 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.4349) -> :
    robes of transcendence (28.2076) : +1.65944 %, from: bwl
    truefaith vestments (22.8219) : +0.339833 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (17.365) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (36.5538) -> :
    lok'amir il romathis and lei of the lifegiver (42.436) : +1.30294 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (37.2354) : +0.150966 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.08868) -> :
    essence gatherer (6.86795) : +0.188172 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (17.5548) -> :
    handguards of transcendence (18.8223) : +0.30644 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (14.836) -> :
    zandalar confessor's bindings (22.9637) : +1.99807 %, from: zg
    belt of transcendence (17.9684) : +0.770052 %, from: bwl
    firemaw's clutch (17.4771) : +0.649257 %, from: bwl
    whipvine cord (15.808) : +0.238948 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (30.7367) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (13.493) -> :
    boots of pure thought (22.9516) : +2.33288 %, from: bwl
    boots of transcendence (18.11) : +1.13874 %, from: bwl
    betrayer's boots (14.6357) : +0.281831 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.5575) -> :
    pure elementium band (20.1216) : +2.10763 %, from: bwl
    cauterizing band (16.4178) : +1.19614 %, from: mc
    primalist's seal (14.0738) : +0.619267 %, from: zg
    rosewine circle (11.7846) : +0.0558996 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.3242) -> :
    pure elementium band (19.6115) : +2.02249 %, from: bwl
    cauterizing band (16.4686) : +1.25547 %, from: mc
    primalist's seal (13.6247) : +0.561429 %, from: zg
    fordring's seal (11.6458) : +0.0784912 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.40024) -> :
    royal seal of eldre'thalas (11.7692) : +1.09709 %, from: pre-raid
    shard of the scale (10.5545) : +0.792073 %, from: onyxia
    rejuvenating gem (9.35202) : +0.490115 %, from: bwl
    mindtap talisman (8.02057) : +0.155772 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.0952) -> :
    rejuvenating gem (22.8406) : +2.85584 %, from: bwl
    darkmoon card: blue dragon (14.7224) : +0.881944 %, from: 
    shard of the scale (11.9301) : +0.202995 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (37.1082) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.5686) -> :
    jin'do's evil eye (15.6657) : +1.44734 %, from: zg
    choker of the fire lord (11.6596) : +0.309808 %, from: mc
    the all-seeing eye of zuldazar (11.6076) : +0.295025 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (28.6775) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.4107) -> :
    shroud of pure thought (15.0017) : +0.167824 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.4355) -> :
    robes of transcendence (23.9377) : +0.710491 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (23.2338) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (40.9038) -> :
    lok'amir il romathis and lei of the lifegiver (42.8342) : +0.548143 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.71875) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (20.6876) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (18.2002) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (28.9024) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (16.0688) -> :
    boots of pure thought (21.0416) : +1.41202 %, from: bwl
    boots of transcendence (16.9781) : +0.258196 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.8157) -> :
    pure elementium band (18.3198) : +1.84682 %, from: bwl
    cauterizing band (15.5997) : +1.07447 %, from: mc
    primalist's seal (12.5448) : +0.207027 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.516) -> :
    pure elementium band (19.0637) : +2.14317 %, from: bwl
    cauterizing band (16.1422) : +1.31362 %, from: mc
    primalist's seal (13.3384) : +0.517467 %, from: zg
    fordring's seal (12.1442) : +0.178361 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.01837) -> :
    rejuvenating gem (19.8491) : +3.64328 %, from: bwl
    neltharion's tear (10.6487) : +1.03083 %, from: bwl
    royal seal of eldre'thalas (9.76004) : +0.778497 %, from: pre-raid
    darkmoon card: blue dragon (7.29016) : +0.0771747 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.974) -> :
    rejuvenating gem (22.2791) : +2.92613 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (53.1315) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.5526) -> :
    jin'do's evil eye (15.6422) : +1.44733 %, from: zg
    choker of the fire lord (11.6417) : +0.309719 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (46.5505) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.3893) -> :
    shroud of pure thought (14.9793) : +0.16776 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.4038) -> :
    robes of transcendence (23.9027) : +0.710602 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (42.0763) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (40.8457) -> :
    lok'amir il romathis and lei of the lifegiver (42.771) : +0.547512 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.70898) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (19.5829) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (17.2109) -> :
    belt of transcendence (17.2258) : +0.00423499 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (28.8607) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (15.0995) -> :
    boots of pure thought (20.8562) : +1.63702 %, from: bwl
    boots of transcendence (16.2723) : +0.333497 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.7982) -> :
    pure elementium band (18.2924) : +1.84675 %, from: bwl
    cauterizing band (15.5766) : +1.07446 %, from: mc
    primalist's seal (12.5262) : +0.206994 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.4986) -> :
    pure elementium band (19.0352) : +2.14318 %, from: bwl
    cauterizing band (16.1181) : +1.31364 %, from: mc
    primalist's seal (13.3185) : +0.517511 %, from: zg
    fordring's seal (12.126) : +0.178399 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.00827) -> :
    rejuvenating gem (19.8198) : +3.64321 %, from: bwl
    neltharion's tear (10.6331) : +1.0308 %, from: bwl
    royal seal of eldre'thalas (9.74591) : +0.778501 %, from: pre-raid
    darkmoon card: blue dragon (7.27954) : +0.0771411 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.9558) -> :
    rejuvenating gem (22.2452) : +2.92599 %, from: bwl
------------------
Best value: 414.904
