Your call: ./css 5 ../items/more_raid.csv -b 0.2 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.2 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.2 -r 0.3 
Found: -b, val: 0.2
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 2964608709
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: anathema
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: ban'thok sash
Locking: banshee finger
Locking: benediction
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: clutch of andros
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of healing
Locking: dragon finger of intellect
Locking: dragonrider boots
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: elder magus pendant
Locking: eye of the beast
Locking: fordring's seal
Locking: girdle of prophecy
Locking: gloves of prophecy
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: leggings of transcendence
Locking: magister's robes
Locking: maleki's footwraps
Locking: mindtap talisman
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile leggings
Locking: necropile mantle
Locking: necropile robe
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: pants of prophecy
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of prophecy
Locking: robes of the exalted
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: star of mystaria
Locking: starfire tiara
Locking: stormrager
Locking: sublime wristguards
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: whipvine cord
Locking: wolfshear leggings
Locking: boots of the full moon
Locking: mantle of prophecy
Locking: dragon's touch
Locking: bindings of transcendence
Locking: shimmering geta
Locking: empowered leggings
Locking: seal of the archmagus
Locking: circlet of prophecy
Locking: boots of prophecy
Locking: pauldrons of transcendence
Locking: primalist's seal
Locking: zandalar confessor's bindings
Locking: zulian headdress
Locking: mar'li's eye
Optimizing start items...

*** NEW BEST (1): 120.224

*** NEW BEST (1): 127.207

*** NEW BEST (1): 151.375

*** NEW BEST (1): 168.162

*** NEW BEST (1): 172.827

*** NEW BEST (1): 183.489

*** NEW BEST (1): 191.008

*** NEW BEST (1): 200.616

*** NEW BEST (1): 225.371

*** NEW BEST (1): 236.338

*** NEW BEST (1): 252.019

*** NEW BEST (1): 270.025

*** NEW BEST (1): 282.432

*** NEW BEST (1): 288.927

*** NEW BEST (1): 318.985

*** NEW BEST (1): 335.665
*
*** NEW BEST (1): 336.755
*********
*** NEW BEST (1): 339.461
*
*** NEW BEST (0): 336.102
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 87.0202
Spirit: 62.844
Stamina: 0
Agility: 0
Mp5: 213.951
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 280.095
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
*********
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: zandalar confessor's bindings
slot: waist
intelligence: 20
stamina: 12
spirit: 12
sp_healing: 26
armor: 53
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of prophecy
slot: feet
intelligence: 18
stamina: 17
spirit: 15
sp_healing: 18
shadow_res: 7
armor: 70
 ----------------------------
 --- finger --- 
name: primalist's seal
slot: finger
intelligence: 12
spirit: 8
sp_healing: 29
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 11, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 3
    Renew, rank: 9, count: 1
    Prayer of Healing, rank: 4, count: 3
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 496.199
For 120 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 361.174
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 321.278
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 292.89
For 300 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 275.858
For 360 s fights:
    casts: 17, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.995562, regen_penalty_mul: 1
    hps: 258.969
.
*** NEW BEST (1): 342.429

*** NEW BEST (1): 348.165

*** NEW BEST (1): 350.101

*** NEW BEST (1): 350.782

*** NEW BEST (1): 353.663

*** NEW BEST (1): 356.499

*** NEW BEST (1): 361.134

*** NEW BEST (1): 375.491

*** NEW BEST (1): 379.907

*** NEW BEST (1): 383.619
.....
*** NEW BEST (1): 385.659
....
*** NEW BEST (1): 389.302
...
*** NEW BEST (1): 389.755
....
*** NEW BEST (1): 390.472
......
*** NEW BEST (1): 391.626
........................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 390.601
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 59.2098
Spirit: 53.1743
Stamina: 0
Agility: 0
Mp5: 141.397
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 285.711
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
hands : gloves of prophecy -> handguards of transcendence => val: 390.601 -> 391.855

*** NEW BEST (0): 391.855
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 63.6461
Spirit: 56.5937
Stamina: 0
Agility: 0
Mp5: 152.843
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 287.72
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: jin'do's evil eye
slot: neck
intelligence: 11
stamina: 5
spirit: 6
sp_healing: 44
 ----------------------------
 --- shoulders --- 
name: zandalar confessor's mantle
slot: shoulders
intelligence: 24
stamina: 11
spirit: 15
sp_healing: 22
armor: 78
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: zandalar confessor's wraps
slot: wrists
intelligence: 11
stamina: 10
spirit: 12
sp_healing: 24
armor: 41
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: confessor's 2 transcendence 3 
slot: Set bonuses
sp: 23
------------------
Char stats: 
Effective hp: 7314
Effective mana: 10874
Raw max mana: 7484
Int: 403.2
Stam: 288.2
Spirit: 333.2
Strength: 50.2
Agility: 54.2
Mp5: 44
Sp: 173
Sp shadow: 0
Sp healing: 719
Spell crit: 4.6
Spell hit: 2
Arcane res: 27
Nature res: 37
Fire res: 47
Frost res: 37
Shadow res: 37
Armor: 2479.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1049.43
ShadowDps: 261.325
Value pvp healing: 1026.56
Value pvp shadow: 63.656
Effective hp-pvp: 9035.46
Effecctive mana for 100 s, 0.33 fsr: 12014
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 2
    Flash Heal, rank: 4, count: 7
    Flash Heal, rank: 7, count: 4
    Renew, rank: 9, count: 4
    Prayer of Healing, rank: 4, count: 2
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 592.43
For 120 s fights:
    casts: 20, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 1
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 420.869
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 370.449
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 336.903
For 300 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 319.633
For 360 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 1, count: 0
    Flash Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 9, count: 0
    Prayer of Healing, rank: 4, count: 0
    Power Word: Shield, rank: 10, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 303.241
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 63.6461
Spirit: 56.5937
Stamina: 0
Agility: 0
Mp5: 152.843
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 287.72
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(6.9397) -> rejuvenating gem(24.3088) : 17.3691 = +4.63813%
boots of prophecy(13.4181) -> boots of pure thought(22.8846) : 9.46652 = +2.47563%
robes of the exalted(21.0942) -> robes of transcendence(29.8221) : 8.72787 = +2.27806%
animated chain necklace(9.13373) -> jin'do's evil eye(17.0988) : 7.96509 = +2.07484%
fordring's seal(10.007) -> cauterizing band(16.6251) : 6.61804 = +1.71791%
primalist's seal(14.2674) -> pure elementium band(20.0174) : 5.74994 = +1.48922%
hide of the wild(12.6587) -> shroud of pure thought(17.2687) : 4.60995 = +1.19045%
benediction, , , (40.5866) -> , lok'amir il romathis, , lei of the lifegiver(45.032) : 4.44531 = +1.14744%
zandalar confessor's bindings(15.3044) -> belt of transcendence(19.1352) : 3.83072 = +0.987236%
pauldrons of transcendence(19.465) -> zandalar confessor's mantle(22.3332) : 2.86823 = +0.737358%
gloves of prophecy(18.2504) -> handguards of transcendence(19.8521) : 1.60172 = +0.410429%
royal seal of eldre'thalas(10.0549) -> neltharion's tear(10.753) : 0.69809 = +0.178468%
bindings of transcendence(16.713) -> zandalar confessor's wraps(17.231) : 0.518005 = +0.132368%
halo of transcendence(28.8496) -> halo of transcendence(28.8496) : 0 = +0%
dragon's touch(6.97467) -> dragon's touch(6.97467) : 0 = +0%
empowered leggings(29.2254) -> empowered leggings(29.2254) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (28.8496) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.13373) -> :
    jin'do's evil eye (17.0988) : +2.07484 %, from: zg
    choker of the fire lord (12.8965) : +0.980173 %, from: mc
    choker of enlightenment (11.1055) : +0.513637 %, from: mc
    the all-seeing eye of zuldazar (11.0846) : +0.508184 %, from: zg
    pendant of the fallen dragon (9.4046) : +0.0705603 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (19.465) -> :
    zandalar confessor's mantle (22.3332) : +0.737358 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (12.6587) -> :
    shroud of pure thought (17.2687) : +1.19045 %, from: bwl
    cloak of the brood lord (12.9763) : +0.0820143 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.0942) -> :
    robes of transcendence (29.8221) : +2.27806 %, from: bwl
    truefaith vestments (22.973) : +0.490365 %, from: tailoring bop
    flowing ritual robes (21.5805) : +0.126913 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (16.713) -> :
    zandalar confessor's wraps (17.231) : +0.132368 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (33.9668) -> :
    lok'amir il romathis and lei of the lifegiver (38.9069) : +1.16013 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.97467) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (18.2504) -> :
    handguards of transcendence (19.8521) : +0.410429 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (15.3044) -> :
    belt of transcendence (19.1352) : +0.987236 %, from: bwl
    firemaw's clutch (16.5644) : +0.324709 %, from: bwl
    girdle of prophecy (15.8234) : +0.133734 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (29.2254) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (13.4181) -> :
    boots of pure thought (22.8846) : +2.47563 %, from: bwl
    boots of transcendence (18.0606) : +1.21407 %, from: bwl
    betrayer's boots (15.064) : +0.430427 %, from: zg
    boots of the full moon (13.6062) : +0.0491855 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (14.2674) -> :
    pure elementium band (20.0174) : +1.48922 %, from: bwl
    cauterizing band (17.2293) : +0.767126 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (10.007) -> :
    pure elementium band (19.3821) : +2.4336 %, from: bwl
    cauterizing band (16.6251) : +1.71791 %, from: mc
    primalist's seal (13.5697) : +0.92481 %, from: zg
    band of forced concentration (10.5151) : +0.131897 %, from: bwl
    band of servitude (10.3613) : +0.0919638 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.0549) -> :
    rejuvenating gem (20.0308) : +2.55035 %, from: bwl
    neltharion's tear (10.753) : +0.178468 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.9397) -> :
    rejuvenating gem (24.3088) : +4.63813 %, from: bwl
    royal seal of eldre'thalas (13.0907) : +1.64252 %, from: pre-raid
    darkmoon card: blue dragon (11.3686) : +1.18267 %, from: 
    shard of the scale (11.1503) : +1.12436 %, from: onyxia
    neltharion's tear (10.5293) : +0.958548 %, from: bwl
    zandalarian hero charm (9.5719) : +0.702884 %, from: zg
    mindtap talisman (9.13974) : +0.587483 %, from: pre-raid
    mar'li's eye (8.63165) : +0.451807 %, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (28.8496) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.13373) -> :
    jin'do's evil eye (17.0988) : +2.07484 %, from: zg
    choker of the fire lord (12.8965) : +0.980173 %, from: mc
    choker of enlightenment (11.1055) : +0.513637 %, from: mc
    the all-seeing eye of zuldazar (11.0846) : +0.508184 %, from: zg
    pendant of the fallen dragon (9.4046) : +0.0705603 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (19.4049) -> :
    zandalar confessor's mantle (24.1468) : +1.22494 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (12.6587) -> :
    shroud of pure thought (17.2687) : +1.19045 %, from: bwl
    cloak of the brood lord (12.9763) : +0.0820143 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.0942) -> :
    robes of transcendence (29.8221) : +2.27806 %, from: bwl
    truefaith vestments (22.973) : +0.490365 %, from: tailoring bop
    flowing ritual robes (21.5805) : +0.126913 %, from: zg
    robes of prophecy (21.438) : +0.0897301 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (16.6771) -> :
    zandalar confessor's wraps (19.0728) : +0.61514 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (33.9668) -> :
    lok'amir il romathis and lei of the lifegiver (38.9069) : +1.16013 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (6.97467) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (18.5982) -> :
    handguards of transcendence (19.8521) : +0.321004 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (15.3044) -> :
    belt of transcendence (19.1352) : +0.987236 %, from: bwl
    firemaw's clutch (16.5644) : +0.324709 %, from: bwl
    girdle of prophecy (16.2732) : +0.24967 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (29.2254) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (13.8603) -> :
    boots of pure thought (22.8846) : +2.35727 %, from: bwl
    boots of transcendence (18.0606) : +1.09717 %, from: bwl
    betrayer's boots (15.064) : +0.31443 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (14.2674) -> :
    pure elementium band (20.0174) : +1.48922 %, from: bwl
    cauterizing band (17.2293) : +0.767126 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (10.007) -> :
    pure elementium band (19.3821) : +2.4336 %, from: bwl
    cauterizing band (16.6251) : +1.71791 %, from: mc
    primalist's seal (13.5697) : +0.92481 %, from: zg
    band of forced concentration (10.5151) : +0.131897 %, from: bwl
    band of servitude (10.3613) : +0.0919638 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.0549) -> :
    rejuvenating gem (20.0308) : +2.55035 %, from: bwl
    neltharion's tear (10.753) : +0.178468 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.9397) -> :
    rejuvenating gem (24.3088) : +4.63813 %, from: bwl
    royal seal of eldre'thalas (13.0907) : +1.64252 %, from: pre-raid
    darkmoon card: blue dragon (11.3686) : +1.18267 %, from: 
    shard of the scale (11.1503) : +1.12436 %, from: onyxia
    neltharion's tear (10.5293) : +0.958548 %, from: bwl
    zandalarian hero charm (9.5719) : +0.702884 %, from: zg
    mindtap talisman (9.13974) : +0.587483 %, from: pre-raid
    mar'li's eye (8.63165) : +0.451807 %, from: zg
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (29.3866) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (8.68781) -> :
    jin'do's evil eye (14.37) : +1.68228 %, from: zg
    the all-seeing eye of zuldazar (12.1489) : +1.02471 %, from: zg
    choker of the fire lord (9.95361) : +0.374758 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (22.0482) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (12.5401) -> :
    shroud of pure thought (13.9681) : +0.422788 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (19.2997) -> :
    robes of transcendence (22.7181) : +1.01204 %, from: bwl
    truefaith vestments (20.6303) : +0.393939 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (20.546) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (36.8065) -> :
    lok'amir il romathis and lei of the lifegiver (40.2556) : +1.02115 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.68704) -> :
    essence gatherer (4.80246) : +0.0341707 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (15.89) -> :
    handguards of transcendence (16.1246) : +0.0694528 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (15.9181) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (26.5472) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (12.8491) -> :
    boots of pure thought (20.3787) : +2.22923 %, from: bwl
    boots of transcendence (16.2707) : +1.01302 %, from: bwl
    betrayer's boots (12.9464) : +0.0288039 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (11.5883) -> :
    pure elementium band (16.8981) : +1.57204 %, from: bwl
    cauterizing band (14.2109) : +0.776449 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (9.92575) -> :
    pure elementium band (16.7218) : +2.01204 %, from: bwl
    cauterizing band (13.8797) : +1.17061 %, from: mc
    primalist's seal (11.3417) : +0.419201 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.0865) -> :
    rejuvenating gem (20.7276) : +3.15042 %, from: bwl
    darkmoon card: blue dragon (10.8536) : +0.227106 %, from: 
    neltharion's tear (10.2183) : +0.0390316 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.78491) -> :
    rejuvenating gem (20.4318) : +4.04031 %, from: bwl
    darkmoon card: blue dragon (10.318) : +1.04602 %, from: 
    neltharion's tear (10.2944) : +1.03904 %, from: bwl
    royal seal of eldre'thalas (10.0504) : +0.966782 %, from: pre-raid
    zandalarian hero charm (9.35834) : +0.761893 %, from: zg
    shard of the scale (8.0224) : +0.366373 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (42.8515) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (8.77338) -> :
    jin'do's evil eye (14.2976) : +1.64363 %, from: zg
    the all-seeing eye of zuldazar (14.0861) : +1.58068 %, from: zg
    choker of the fire lord (9.99725) : +0.364138 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, pauldrons of transcendence (36.0919) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (12.4866) -> :
    shroud of pure thought (13.9497) : +0.435306 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (19.1577) -> :
    robes of transcendence (22.3637) : +0.953893 %, from: bwl
    truefaith vestments (20.4492) : +0.384286 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, bindings of transcendence (34.2715) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (36.7241) -> :
    lok'amir il romathis and lei of the lifegiver (40.0903) : +1.00153 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon's touch (4.7442) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, gloves of prophecy (15.3635) -> :
    handguards of transcendence (16.0723) : +0.210879 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, zandalar confessor's bindings (14.1579) -> :
    belt of transcendence (15.2534) : +0.325939 %, from: bwl
    firemaw's clutch (14.7841) : +0.186319 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, empowered leggings (26.3516) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, boots of prophecy (12.3509) -> :
    boots of pure thought (20.3401) : +2.377 %, from: bwl
    boots of transcendence (16.2237) : +1.15225 %, from: bwl
    betrayer's boots (12.9094) : +0.16617 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, primalist's seal (11.6203) -> :
    pure elementium band (16.8208) : +1.54732 %, from: bwl
    cauterizing band (14.2275) : +0.775719 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (9.99628) -> :
    pure elementium band (16.7542) : +2.01066 %, from: bwl
    cauterizing band (14.0059) : +1.19297 %, from: mc
    primalist's seal (11.3568) : +0.404789 %, from: zg
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.1447) -> :
    rejuvenating gem (20.7083) : +3.14298 %, from: bwl
    darkmoon card: blue dragon (10.6903) : +0.162339 %, from: 
    neltharion's tear (10.2006) : +0.0166524 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.77423) -> :
    rejuvenating gem (20.4179) : +4.05937 %, from: bwl
    neltharion's tear (10.2784) : +1.04259 %, from: bwl
    royal seal of eldre'thalas (9.89713) : +0.92915 %, from: pre-raid
    darkmoon card: blue dragon (9.71964) : +0.876342 %, from: 
    zandalarian hero charm (9.34402) : +0.764587 %, from: zg
    shard of the scale (7.86621) : +0.324895 %, from: onyxia
------------------
Best value: 391.855
