Your call: ./css 5 ../items/more_raid.csv -b 0.2 -r 0.3 
Found: -b, val: 0.2
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 407707757
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.00384458 s, that's: 100.004 % of total.

*** NEW BEST (1): 168.318

*** NEW BEST (1): 178.849

*** NEW BEST (1): 185.241

*** NEW BEST (1): 209.508

*** NEW BEST (1): 218.565

*** NEW BEST (1): 228.788

*** NEW BEST (1): 253.848

*** NEW BEST (1): 257.865

*** NEW BEST (1): 267.283

*** NEW BEST (1): 281.351

*** NEW BEST (1): 295.754

*** NEW BEST (1): 307.686

*** NEW BEST (1): 319.475

*** NEW BEST (1): 325.851

*** NEW BEST (1): 342.669

*** NEW BEST (1): 386.059
***legs : padre's trousers -> pants of prophecy => val: 384.864 -> 385.908
*waist : girdle of prophecy -> whipvine cord => val: 385.908 -> 386.059
*
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: magister's robes
slot: chest
intelligence: 31
stamina: 9
spirit: 8
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: shadowy laced handwraps
slot: hands
intelligence: 15
mp5: 5
shadow_res: 12
armor: 53
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 18, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 679.369
For 120 s fights:
    casts: 12, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 436.063
For 180 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 351.569
For 240 s fights:
    casts: 13, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.99
    hps: 305.948
For 300 s fights:
    casts: 8, ticks: 7, ticks_oom: 4
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.989369
    hps: 274.116
For 360 s fights:
    casts: 7, ticks: 7, ticks_oom: 4
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.977032
    hps: 253.778
.
*** NEW BEST (1): 399.955

*** NEW BEST (1): 413.016

*** NEW BEST (1): 414.625

*** NEW BEST (1): 417.631

*** NEW BEST (1): 445.058

*** NEW BEST (1): 451.694

*** NEW BEST (1): 462.158

*** NEW BEST (1): 466.002

*** NEW BEST (1): 474.495

*** NEW BEST (1): 477.777

*** NEW BEST (1): 480.964

*** NEW BEST (1): 486.254

*** NEW BEST (1): 490.471

*** NEW BEST (1): 507.014
.
*** NEW BEST (1): 509.805
....
*** NEW BEST (1): 511.834

*** NEW BEST (1): 520.614
.................
*** NEW BEST (1): 521.61
............Temporary bans and partial set bonuses off.
.ranged : dragon's touch -> essence gatherer => val: 519.073 -> 519.267
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 519.267 -> 522.395

*** NEW BEST (0): 523.077
Current relative stat values for matching or exceeding +50 pts of sp
int: 108.793
spi: 64.1994
sta: 0
agi: 0
mp5: 261.874
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 320.724
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7022.6
Effective mana: 11517.4
Raw max mana: 7537.6
Int: 397.2
Stam: 290.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 74.8
Sp: 84
Sp shadow: 0
Sp healing: 664
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1042.86
ShadowDps: 221.928
Value pvp healing: 797.18
Value pvp shadow: 36.1019
------------------
Best counts:
For 60 s fights:
    casts: 14, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 842.412
For 120 s fights:
    casts: 16, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 570.504
For 180 s fights:
    casts: 16, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 486.032
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 436.518
For 300 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 25
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 406.552
For 360 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 25
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 386.065
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 108.793
spi: 64.1994
sta: 0
agi: 0
mp5: 261.874
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 320.724
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
(0) -> lok'amir il romathis(38.5431) : 38.5431 = +7.95467%
(0) -> lei of the lifegiver(17.7675) : 17.7675 = +3.51615%
magister's robes(23.7792) -> robes of transcendence(40.5841) : 16.8049 = +3.31934%
royal seal of eldre'thalas(16.4345) -> rejuvenating gem(30.3181) : 13.8836 = +2.72659%
dragonrider boots(17.1472) -> boots of pure thought(30.9128) : 13.7656 = +2.70278%
burial shawl(18.9583) -> pauldrons of transcendence(30.3642) : 11.4059 = +2.22915%
briarwood reed(8.7739) -> shard of the scale(20.1443) : 11.3704 = +2.22206%
shadowy laced handwraps(18.927) -> handguards of transcendence(29.0535) : 10.1265 = +1.97417%
pants of prophecy(30.3443) -> empowered leggings(39.6714) : 9.32709 = +1.81549%
sublime wristguards(15.0698) -> bindings of transcendence(24.1856) : 9.11584 = +1.77364%
rosewine circle(15.4892) -> pure elementium band(24.198) : 8.70886 = +1.69312%
animated chain necklace(12.0396) -> pendant of the fallen dragon(20.3286) : 8.289 = +1.61018%
whipvine cord(23) -> belt of transcendence(30.069) : 7.06903 = +1.36995%
hide of the wild(20.1234) -> shroud of pure thought(25.8865) : 5.76318 = +1.11406%
fordring's seal(14.8958) -> cauterizing band(19.9015) : 5.00568 = +0.966213%
dragon finger of intellect(6.4668) -> essence gatherer(10.3152) : 3.84839 = +0.741174%
halo of transcendence(39.293) -> halo of transcendence(39.293) : 0 = +0%
benediction(46.5874) -> (0) : -46.5874 = +-8.17804%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at best in slot level, from start item to candidate: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (39.293) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.0396) -> :
    pendant of the fallen dragon (20.3286) : +1.61018 %, from: bwl
    choker of enlightenment (16.3598) : +0.839217 %, from: mc
    choker of the fire lord (15.7736) : +0.725336 %, from: mc
    tooth of gnarr (15.7154) : +0.714026 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (18.9583) -> :
    pauldrons of transcendence (30.3642) : +2.22915 %, from: bwl
    mantle of prophecy (24.3089) : +1.04573 %, from: mc
    mantle of the blackwing cabal (22.9608) : +0.782247 %, from: bwl
    sunderseer mantle (21.7159) : +0.538951 %, from: pre-raid
    devout mantle (21.3521) : +0.467845 %, from: pre-raid
    soulstealer mantle (21.2799) : +0.453745 %, from: pre-raid
    magister's mantle (20.247) : +0.251866 %, from: pre-raid
    mooncloth shoulders (19.3959) : +0.0855339 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (20.1234) -> :
    shroud of pure thought (25.8865) : +1.11406 %, from: bwl
    cloak of the brood lord (20.4307) : +0.0594171 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, magister's robes (23.7792) -> :
    robes of transcendence (40.5841) : +3.31934 %, from: bwl
    robes of prophecy (30.4057) : +1.30888 %, from: mc
    truefaith vestments (28.4778) : +0.928085 %, from: tailoring bop
    robes of the exalted (25.1348) : +0.267753 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (15.0698) -> :
    bindings of transcendence (24.1856) : +1.77364 %, from: bwl
    vambraces of prophecy (22.1446) : +1.37652 %, from: mc
    bracers of arcane accuracy (16.3596) : +0.250964 %, from: bwl
    flarecore wraps (15.5754) : +0.0983761 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.5874) -> :
    lok'amir il romathis and lei of the lifegiver (52.1157) : +0.970452 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (6.4668) -> :
    essence gatherer (10.3152) : +0.741174 %, from: bwl
    dragon's touch (9.93597) : +0.66814 %, from: bwl
    oblivion's touch (7.91022) : +0.277993 %, from: pre-raid
    lunar wand of the owl (7.49182) : +0.197413 %, from: random green
    crimson shocker (7.35345) : +0.170764 %, from: mc
    lunar wand of intellect (7.30878) : +0.16216 %, from: random green
    mana channeling wand (7.0473) : +0.111801 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (18.927) -> :
    handguards of transcendence (29.0535) : +1.97417 %, from: bwl
    gloves of prophecy (27.0171) : +1.57717 %, from: mc
    hands of the exalted herald (26.8947) : +1.55332 %, from: pre-raid
    atal'ai gloves of the owl (19.9288) : +0.195307 %, from: pre-raid
    gloves of rapid evolution (19.8131) : +0.172747 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (23) -> :
    belt of transcendence (30.069) : +1.36995 %, from: bwl
    firemaw's clutch (27.3837) : +0.849534 %, from: bwl
    girdle of prophecy (26.1746) : +0.615227 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (30.3443) -> :
    empowered leggings (39.6714) : +1.81549 %, from: bwl
    leggings of transcendence (37.194) : +1.33328 %, from: mc
    padre's trousers (30.8927) : +0.106757 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.1472) -> :
    boots of pure thought (30.9128) : +2.70278 %, from: bwl
    boots of transcendence (25.1215) : +1.56571 %, from: bwl
    shimmering geta (20.9681) : +0.750219 %, from: bwl
    boots of prophecy (19.9898) : +0.558142 %, from: mc
    boots of the full moon (19.9177) : +0.543977 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.8958) -> :
    pure elementium band (22.7599) : +1.51796 %, from: bwl
    cauterizing band (19.9015) : +0.966213 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (15.4892) -> :
    pure elementium band (24.198) : +1.69312 %, from: bwl
    cauterizing band (21.0287) : +1.07696 %, from: mc
    fordring's seal (15.7293) : +0.046681 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.7739) -> :
    rejuvenating gem (30.1028) : +4.16818 %, from: bwl
    shard of the scale (20.1443) : +2.22206 %, from: onyxia
    darkmoon card: blue dragon (19.8313) : +2.16088 %, from: 
    mindtap talisman (15.8046) : +1.37397 %, from: pre-raid
    royal seal of eldre'thalas (14.5485) : +1.1285 %, from: pre-raid
    neltharion's tear (13.0172) : +0.829253 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (16.4345) -> :
    rejuvenating gem (30.3181) : +2.72659 %, from: bwl
------------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at start level, from start item to candidate:  |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (30.633) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.2311) -> :
    pendant of the fallen dragon (13.968) : +0.708942 %, from: bwl
    choker of the fire lord (12.715) : +0.384375 %, from: mc
    choker of enlightenment (12.0907) : +0.222665 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.4828) -> :
    pauldrons of transcendence (19.8537) : +1.90928 %, from: bwl
    mantle of the blackwing cabal (15.907) : +0.886984 %, from: bwl
    mantle of prophecy (14.4854) : +0.518727 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.5016) -> :
    shroud of pure thought (18.4205) : +0.756095 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, magister's robes (18.5582) -> :
    robes of transcendence (31.19) : +3.27198 %, from: bwl
    robes of prophecy (24.1862) : +1.4578 %, from: mc
    truefaith vestments (23.1183) : +1.18119 %, from: tailoring bop
    robes of the exalted (21.6713) : +0.806362 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.72675) -> :
    bindings of transcendence (17.7315) : +2.07344 %, from: bwl
    vambraces of prophecy (16.9244) : +1.86439 %, from: mc
    flarecore wraps (11.9339) : +0.571705 %, from: tailoring boe
    bracers of arcane accuracy (10.9687) : +0.321705 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (44.4734) -> :
    lok'amir il romathis and lei of the lifegiver (45.5162) : +0.270118 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (5.03439) -> :
    essence gatherer (8.87561) : +0.994981 %, from: bwl
    dragon's touch (7.84689) : +0.728515 %, from: bwl
    oblivion's touch (6.13007) : +0.283809 %, from: pre-raid
    crimson shocker (5.60239) : +0.147126 %, from: mc
    lunar wand of the owl (5.39285) : +0.0928508 %, from: random green
    lunar wand of intellect (5.33011) : +0.0765984 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (13.2148) -> :
    gloves of prophecy (21.4781) : +2.1404 %, from: mc
    handguards of transcendence (21.3623) : +2.11041 %, from: bwl
    hands of the exalted herald (16.7583) : +0.917861 %, from: pre-raid
    gloves of rapid evolution (13.6535) : +0.113633 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (17.6951) -> :
    belt of transcendence (19.5555) : +0.481906 %, from: bwl
    firemaw's clutch (19.1029) : +0.364668 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (30.3144) -> :
    leggings of transcendence (34.6432) : +1.12128 %, from: mc
    empowered leggings (32.0746) : +0.455938 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.0058) -> :
    boots of pure thought (23.2502) : +2.9126 %, from: bwl
    boots of transcendence (20.0091) : +2.07307 %, from: bwl
    shimmering geta (18.2035) : +1.60536 %, from: bwl
    boots of prophecy (15.8263) : +0.989605 %, from: mc
    boots of the full moon (14.2179) : +0.572978 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.3783) -> :
    pure elementium band (20.5042) : +2.10482 %, from: bwl
    cauterizing band (16.9834) : +1.19284 %, from: mc
    rosewine circle (13.1704) : +0.205179 %, from: pre-raid
    ring of blackrock (13.0207) : +0.166382 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (13.1403) -> :
    pure elementium band (20.2435) : +1.83993 %, from: bwl
    cauterizing band (16.8637) : +0.96446 %, from: mc
    ring of blackrock (14.1516) : +0.261944 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.09204) -> :
    rejuvenating gem (22.876) : +4.08848 %, from: bwl
    shard of the scale (12.8565) : +1.49316 %, from: onyxia
    royal seal of eldre'thalas (11.5404) : +1.15226 %, from: pre-raid
    darkmoon card: blue dragon (11.3405) : +1.10046 %, from: 
    neltharion's tear (10.7609) : +0.950334 %, from: bwl
    mindtap talisman (10.0815) : +0.774355 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.4792) -> :
    rejuvenating gem (24.7798) : +3.1862 %, from: bwl
    shard of the scale (14.8167) : +0.605483 %, from: onyxia
-- Stat values at start item level: --
Current relative stat values for matching or exceeding +50 pts of sp
int: 273.188
spi: 115.922
sta: 0
agi: 0
mp5: 512.887
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 280.532
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Best value: 523.077
