Your call: ./css 5 ../items/more_raid.csv -b 0.2 -r 0.4 
Found: -b, val: 0.2
./css 5 ../items/more_raid.csv -r 0.4 
Found: -r, val: 0.4
./css 5 ../items/more_raid.csv 
Shuffle seed: 562167640
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.00798207 s, that's: 100.001 % of total.

*** NEW BEST (1): 192.784

*** NEW BEST (1): 226.804

*** NEW BEST (1): 237.999

*** NEW BEST (1): 256.179

*** NEW BEST (1): 267.607

*** NEW BEST (1): 277.695

*** NEW BEST (1): 288.552

*** NEW BEST (1): 302.369

*** NEW BEST (1): 315.46

*** NEW BEST (1): 324.6

*** NEW BEST (1): 333.057

*** NEW BEST (1): 358.401

*** NEW BEST (1): 370.792

*** NEW BEST (1): 376.892

*** NEW BEST (1): 383.245

*** NEW BEST (1): 385.717
*
*** NEW BEST (1): 386.595
**chest : devout robe -> magister's robes => val: 385.272 -> 386.595
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: magister's robes
slot: chest
intelligence: 31
stamina: 9
spirit: 8
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: atal'ai gloves of the owl
slot: hands
intelligence: 13
spirit: 13
sp: 9
armor: 47
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 11, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 3
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 669.665
For 120 s fights:
    casts: 8, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 431.435
For 180 s fights:
    casts: 9, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 350.394
For 240 s fights:
    casts: 7, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 308.664
For 300 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 285.028
For 360 s fights:
    casts: 9, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 265.745
.
*** NEW BEST (1): 398.663

*** NEW BEST (1): 405.562

*** NEW BEST (1): 408.721

*** NEW BEST (1): 421.48

*** NEW BEST (1): 426.087

*** NEW BEST (1): 436.753

*** NEW BEST (1): 466.281

*** NEW BEST (1): 472.108

*** NEW BEST (1): 475.734

*** NEW BEST (1): 478.172

*** NEW BEST (1): 481.722

*** NEW BEST (1): 498.393

*** NEW BEST (1): 507.676
..
*** NEW BEST (1): 509.028

*** NEW BEST (1): 511.161
..
*** NEW BEST (1): 511.973

*** NEW BEST (1): 512.596
..
*** NEW BEST (1): 517.817
................
*** NEW BEST (1): 519.085
.......Temporary bans and partial set bonuses off.
.shoulders : mantle of prophecy -> pauldrons of transcendence => val: 506.331 -> 512.124
.trinket : darkmoon card: blue dragon -> shard of the scale => val: 513.092 -> 513.818
...Copied previous best.
.
*** NEW BEST (0): 519.085
Current relative stat values for matching or exceeding +50 pts of sp
int: 98.3683
spi: 56.4177
sta: 0
agi: 0
mp5: 209.248
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 319.677
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
...***** INTERMEDIATE RESULTS *****
Iteration: 39
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 519.085
------------------
Char stats: 
Effective hp: 7056.4
Effective mana: 11772.7
Raw max mana: 7672.6
Int: 406.2
Stam: 294.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 81.8
Sp: 84
Sp shadow: 0
Sp healing: 633
Spell crit: 1
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 47
Armor: 2915.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1030.61
ShadowDps: 221.449
Value pvp healing: 813.169
Value pvp shadow: 37.5439
------------------
Best counts:
For 60 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 3
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 832.039
For 120 s fights:
    casts: 17, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 572.457
For 180 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 477.038
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 433.466
For 300 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.998676
    hps: 404.729
For 360 s fights:
    casts: 12, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 383.457
------------------
Upgrades: 
(0) -> lok'amir il romathis(37.9798) : 37.9798 = +7.89428%
(0) -> lei of the lifegiver(21.8866) : 21.8866 = +4.40198%
royal seal of eldre'thalas(13.2781) -> rejuvenating gem(33.4132) : 20.135 = +4.03548%
burial shawl(11.3866) -> pauldrons of transcendence(27.9091) : 16.5225 = +3.28765%
magister's robes(21.7765) -> robes of transcendence(38.1846) : 16.4081 = +3.26414%
sublime wristguards(10.6217) -> bindings of transcendence(25.6018) : 14.9801 = +2.97163%
atal'ai gloves of the owl(16.6567) -> handguards of transcendence(30.3489) : 13.6922 = +2.70922%
dragonrider boots(19.1412) -> boots of pure thought(32.4611) : 13.3199 = +2.63361%
briarwood reed(9.50204) -> shard of the scale(22.7446) : 13.2426 = +2.61792%
rosewine circle(14.8818) -> pure elementium band(27.9938) : 13.112 = +2.59145%
fordring's seal(15.3489) -> cauterizing band(25.1494) : 9.80048 = +1.92436%
hide of the wild(16.3731) -> shroud of pure thought(26.0301) : 9.65704 = +1.89566%
animated chain necklace(15.7351) -> pendant of the fallen dragon(25.1341) : 9.39899 = +1.84407%
dragon finger of intellect(5.9726) -> essence gatherer(15.3505) : 9.37787 = +1.83985%
pants of prophecy(35.8549) -> leggings of transcendence(42.5468) : 6.69196 = +1.30602%
girdle of prophecy(23.9182) -> belt of transcendence(27.189) : 3.27081 = +0.634106%
halo of transcendence(37.3618) -> halo of transcendence(37.3618) : 0 = +0%
benediction(40.7411) -> (0) : -40.7411 = +-7.27746%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.........................
*** NEW BEST (1): 520.058
Current relative stat values for matching or exceeding +50 pts of sp
int: 105.601
spi: 61.0229
sta: 0
agi: 0
mp5: 233.127
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 311.688
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
Temporary bans and partial set bonuses off.
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7056.4
Effective mana: 11772.7
Raw max mana: 7672.6
Int: 406.2
Stam: 294.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 81.8
Sp: 84
Sp shadow: 0
Sp healing: 633
Spell crit: 1
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 47
Armor: 2915.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1030.61
ShadowDps: 221.449
Value pvp healing: 813.169
Value pvp shadow: 37.5439
------------------
Best counts:
For 60 s fights:
    casts: 16, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 2
    Renew, rank: 10, count: 6
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 830.828
For 120 s fights:
    casts: 18, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 16
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 577.036
For 180 s fights:
    casts: 14, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 476.321
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 16
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 434.943
For 300 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 405.464
For 360 s fights:
    casts: 12, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.995562
    hps: 382.515
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 105.601
spi: 61.0229
sta: 0
agi: 0
mp5: 233.127
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 311.688
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
(0) -> lok'amir il romathis(37.4932) : 37.4932 = +7.76956%
(0) -> lei of the lifegiver(17.3609) : 17.3609 = +3.45355%
magister's robes(23.5533) -> robes of transcendence(40.5317) : 16.9784 = +3.37489%
dragonrider boots(16.2668) -> boots of pure thought(30.4595) : 14.1927 = +2.80564%
royal seal of eldre'thalas(15.7105) -> rejuvenating gem(29.3214) : 13.6108 = +2.68751%
sublime wristguards(11.0564) -> bindings of transcendence(22.6935) : 11.6371 = +2.28887%
atal'ai gloves of the owl(12.28) -> handguards of transcendence(23.5888) : 11.3088 = +2.22286%
briarwood reed(8.82318) -> shard of the scale(19.6196) : 10.7964 = +2.12001%
rosewine circle(12.7199) -> pure elementium band(23.1609) : 10.441 = +2.04879%
burial shawl(18.8605) -> pauldrons of transcendence(28.8928) : 10.0323 = +1.96701%
fordring's seal(11.8838) -> cauterizing band(19.1721) : 7.28839 = +1.42138%
pants of prophecy(34.4841) -> leggings of transcendence(41.6989) : 7.21478 = +1.40682%
animated chain necklace(11.8858) -> pendant of the fallen dragon(17.5056) : 5.61975 = +1.09241%
hide of the wild(17.9043) -> shroud of pure thought(23.313) : 5.40875 = +1.05096%
dragon finger of intellect(8.03793) -> essence gatherer(12.1464) : 4.10846 = +0.796291%
girdle of prophecy(23.9857) -> belt of transcendence(27.1541) : 3.1684 = +0.612973%
halo of transcendence(37.0086) -> halo of transcendence(37.0086) : 0 = +0%
benediction(44.3417) -> (0) : -44.3417 = +-7.85643%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at best in slot level, from start item to candidate: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (37.0086) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.8858) -> :
    pendant of the fallen dragon (17.5056) : +1.09241 %, from: bwl
    choker of enlightenment (14.4102) : +0.490701 %, from: mc
    tooth of gnarr (13.0674) : +0.229683 %, from: pre-raid
    choker of the fire lord (12.0786) : +0.0374797 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (18.8605) -> :
    pauldrons of transcendence (28.8928) : +1.96701 %, from: bwl
    mantle of the blackwing cabal (22.8237) : +0.777052 %, from: bwl
    mantle of prophecy (22.5332) : +0.720089 %, from: mc
    soulstealer mantle (19.5173) : +0.128778 %, from: pre-raid
    magister's mantle (19.2378) : +0.0739685 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.9043) -> :
    shroud of pure thought (23.313) : +1.05096 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, magister's robes (23.5533) -> :
    robes of transcendence (40.5317) : +3.37489 %, from: bwl
    robes of prophecy (30.5503) : +1.39084 %, from: mc
    robes of the exalted (29.6923) : +1.22027 %, from: pre-raid
    truefaith vestments (27.1635) : +0.717626 %, from: tailoring bop
    robe of volatile power (25.0319) : +0.293899 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.0564) -> :
    bindings of transcendence (22.6935) : +2.28887 %, from: bwl
    vambraces of prophecy (20.3914) : +1.83607 %, from: mc
    bracers of arcane accuracy (15.0903) : +0.793412 %, from: bwl
    flarecore wraps (14.6146) : +0.699859 %, from: tailoring boe
    devout bracers (11.7513) : +0.136675 %, from: pre-raid
    magister's bindings (11.1881) : +0.0259125 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (44.3417) -> :
    lok'amir il romathis and lei of the lifegiver (49.806) : +0.96816 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (8.03793) -> :
    essence gatherer (12.1464) : +0.796291 %, from: bwl
    dragon's touch (11.1284) : +0.598996 %, from: bwl
    oblivion's touch (9.5441) : +0.291921 %, from: pre-raid
    lunar wand of the owl (9.01169) : +0.188731 %, from: random green
    crimson shocker (8.87979) : +0.163167 %, from: mc
    lunar wand of intellect (8.59177) : +0.107342 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (12.28) -> :
    handguards of transcendence (23.5888) : +2.22286 %, from: bwl
    gloves of prophecy (22.2868) : +1.96694 %, from: mc
    hands of the exalted herald (19.0792) : +1.33644 %, from: pre-raid
    atal'ai hands of healing (14.7542) : +0.486326 %, from: sunken temple
    shadowy laced handwraps (13.992) : +0.336513 %, from: pre-raid
    mooncloth gloves (13.3127) : +0.202973 %, from: pre-raid
    gloves of rapid evolution (13.0504) : +0.151421 %, from: bwl
    high councillor's gloves of healing (12.7238) : +0.0872189 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (23.9857) -> :
    belt of transcendence (27.1541) : +0.612973 %, from: bwl
    firemaw's clutch (24.8543) : +0.168054 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (34.4841) -> :
    leggings of transcendence (41.6989) : +1.40682 %, from: mc
    empowered leggings (37.479) : +0.583986 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.2668) -> :
    boots of pure thought (30.4595) : +2.80564 %, from: bwl
    boots of transcendence (24.6228) : +1.65183 %, from: bwl
    shimmering geta (19.6957) : +0.677833 %, from: bwl
    boots of prophecy (19.6474) : +0.668278 %, from: mc
    boots of the full moon (19.3871) : +0.616836 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.8838) -> :
    pure elementium band (22.0882) : +1.99006 %, from: bwl
    cauterizing band (19.1721) : +1.42138 %, from: mc
    band of forced concentration (11.9684) : +0.0164976 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.7199) -> :
    pure elementium band (23.1609) : +2.04879 %, from: bwl
    cauterizing band (19.5673) : +1.34363 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.82318) -> :
    rejuvenating gem (29.4224) : +4.04492 %, from: bwl
    shard of the scale (19.6196) : +2.12001 %, from: onyxia
    darkmoon card: blue dragon (18.5402) : +1.90806 %, from: 
    mindtap talisman (15.4248) : +1.29631 %, from: pre-raid
    royal seal of eldre'thalas (13.0999) : +0.839791 %, from: pre-raid
    neltharion's tear (12.2072) : +0.664486 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (15.7105) -> :
    rejuvenating gem (29.3214) : +2.68751 %, from: bwl
------------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at start level, from start item to candidate:  |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (31.937) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.34943) -> :
    pendant of the fallen dragon (10.8684) : +0.392913 %, from: bwl
    choker of the fire lord (10.5432) : +0.308779 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (13.1463) -> :
    pauldrons of transcendence (19.1026) : +1.54071 %, from: bwl
    mantle of the blackwing cabal (16.1216) : +0.76962 %, from: bwl
    mantle of prophecy (14.0631) : +0.237142 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.158) -> :
    shroud of pure thought (14.2931) : +0.293631 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, magister's robes (20.3742) -> :
    robes of transcendence (32.3597) : +3.10027 %, from: bwl
    robes of prophecy (25.0693) : +1.21448 %, from: mc
    truefaith vestments (22.3578) : +0.513098 %, from: tailoring bop
    robe of volatile power (20.6607) : +0.0741083 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (8.26819) -> :
    bindings of transcendence (14.93) : +1.72319 %, from: bwl
    vambraces of prophecy (13.4645) : +1.34413 %, from: mc
    bracers of arcane accuracy (9.23279) : +0.249512 %, from: bwl
    flarecore wraps (8.91504) : +0.16732 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (43.6713) -> :
    lok'amir il romathis and lei of the lifegiver (45.0543) : +0.357722 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (3.48138) -> :
    dragon's touch (5.84589) : +0.611623 %, from: bwl
    essence gatherer (5.53802) : +0.531989 %, from: bwl
    lunar wand of healing (4.18808) : +0.1828 %, from: random green
    oblivion's touch (4.0632) : +0.150498 %, from: pre-raid
    crimson shocker (4.02466) : +0.140528 %, from: mc
    bonecreeper stylus (3.80222) : +0.082989 %, from: pre-raid
    dragon finger of healing (3.76932) : +0.0744794 %, from: random green
    lunar wand of the owl (3.58603) : +0.0270683 %, from: random green
    lunar wand of intellect (3.51968) : +0.0099069 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (11.2041) -> :
    handguards of transcendence (17.8591) : +1.72144 %, from: bwl
    gloves of prophecy (16.8513) : +1.46074 %, from: mc
    hands of the exalted herald (15.8498) : +1.20169 %, from: pre-raid
    gloves of rapid evolution (11.4844) : +0.0724901 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (23.3159) -> :
    belt of transcendence (24.3299) : +0.2623 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (29.3112) -> :
    leggings of transcendence (34.3006) : +1.29058 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.7312) -> :
    boots of pure thought (22.5279) : +2.5341 %, from: bwl
    boots of transcendence (18.743) : +1.55507 %, from: bwl
    shimmering geta (15.7997) : +0.793704 %, from: bwl
    boots of prophecy (15.1003) : +0.612791 %, from: mc
    boots of the full moon (14.4511) : +0.444879 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (10.5771) -> :
    pure elementium band (16.719) : +1.58873 %, from: bwl
    cauterizing band (14.1645) : +0.927949 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.0161) -> :
    pure elementium band (17.4811) : +1.67232 %, from: bwl
    cauterizing band (14.869) : +0.996642 %, from: mc
    band of sulfuras (11.5295) : +0.132808 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.16324) -> :
    rejuvenating gem (18.6029) : +3.21774 %, from: bwl
    shard of the scale (9.88657) : +0.963108 %, from: onyxia
    neltharion's tear (9.35114) : +0.824609 %, from: bwl
    royal seal of eldre'thalas (8.82407) : +0.688273 %, from: pre-raid
    darkmoon card: blue dragon (7.01962) : +0.22152 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.1645) -> :
    rejuvenating gem (20.7398) : +2.47684 %, from: bwl
-- Stat values at start item level: --
Current relative stat values for matching or exceeding +50 pts of sp
int: 304.785
spi: 217.679
sta: 0
agi: 0
mp5: 763.897
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 281.157
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Best value: 520.058
