Your call: ./css 5 ../items/more_raid.csv -b 0.2 -r 0.8 
./css 5 ../items/more_raid.csv -b 0.2 -r 0.8 
Found: -b, val: 0.2
./css 5 ../items/more_raid.csv -r 0.8 
Found: -r, val: 0.8
./css 5 ../items/more_raid.csv 
Shuffle seed: 441231652
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.0117887 s, that's: 100.002 % of total.

*** NEW BEST (1): 190.902

*** NEW BEST (1): 223.267

*** NEW BEST (1): 229.171

*** NEW BEST (1): 238.851

*** NEW BEST (1): 249.559

*** NEW BEST (1): 264.554

*** NEW BEST (1): 290.233

*** NEW BEST (1): 299.286

*** NEW BEST (1): 309.441

*** NEW BEST (1): 317.551

*** NEW BEST (1): 326.936

*** NEW BEST (1): 344.807

*** NEW BEST (1): 369.109

*** NEW BEST (1): 379.561

*** NEW BEST (1): 387.121

*** NEW BEST (1): 392.856
***shoulders : burial shawl -> soulstealer mantle => val: 389.653 -> 391.186
waist : whipvine cord -> girdle of prophecy => val: 391.186 -> 391.275
*hands : shadowy laced handwraps -> atal'ai gloves of the owl => val: 391.275 -> 391.664
shoulders : soulstealer mantle -> burial shawl => val: 391.664 -> 392.856
*
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: atal'ai gloves of the owl
slot: hands
intelligence: 13
spirit: 13
sp: 9
armor: 47
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 16, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 669.984
For 120 s fights:
    casts: 8, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 438.017
For 180 s fights:
    casts: 9, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 360.807
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 3
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.99501, regen_penalty_mul: 1
    hps: 314.782
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998673, regen_penalty_mul: 1
    hps: 290.747
For 360 s fights:
    casts: 4, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 269.685
.
*** NEW BEST (1): 402.397

*** NEW BEST (1): 405.451

*** NEW BEST (1): 415.373

*** NEW BEST (1): 426.435

*** NEW BEST (1): 428.07

*** NEW BEST (1): 455.302

*** NEW BEST (1): 458.848

*** NEW BEST (1): 465.257

*** NEW BEST (1): 468.587

*** NEW BEST (1): 472.118

*** NEW BEST (1): 486.403

*** NEW BEST (1): 490.991

*** NEW BEST (1): 498.679

*** NEW BEST (1): 501.912
.
*** NEW BEST (1): 502.281

*** NEW BEST (1): 509.472
.
*** NEW BEST (1): 511.354
.
*** NEW BEST (1): 513.46
..
*** NEW BEST (1): 515.246
.
*** NEW BEST (1): 520.275
......
*** NEW BEST (1): 522.811
...........................Temporary bans and partial set bonuses off.
.waist : belt of transcendence -> firemaw's clutch => val: 509.812 -> 510.437
chest : robes of prophecy -> robes of transcendence => val: 510.437 -> 519.864
....Copied previous best.
.
*** NEW BEST (0): 522.811
Current relative stat values for matching or exceeding +50 pts of sp
int: 85.6457
spi: 58.1484
sta: 0
agi: 0
mp5: 213.981
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 342.364
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
..... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7029.8
Effective mana: 11255.8
Raw max mana: 7522.6
Int: 396.2
Stam: 290.2
Spirit: 328.2
Strength: 50.2
Agility: 54.2
Mp5: 62.8
Sp: 162
Sp shadow: 0
Sp healing: 622
Spell crit: 0
Spell hit: 2
Arcane res: 37
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 47
Armor: 2906.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1051.29
ShadowDps: 237.153
Value pvp healing: 845.369
Value pvp shadow: 43.0187
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 848.873
For 120 s fights:
    casts: 15, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 570.783
For 180 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 487.904
For 240 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998347, regen_penalty_mul: 1
    hps: 433.508
For 300 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 401.384
For 360 s fights:
    casts: 12, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 381.347
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 85.6457
spi: 58.1484
sta: 0
agi: 0
mp5: 213.981
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 342.364
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
dragonrider boots(12.1042) -> boots of pure thought(29.6023) : 17.4981 = +3.46284%
royal seal of eldre'thalas(14.3929) -> rejuvenating gem(31.4821) : 17.0891 = +3.37916%
atal'ai gloves of the owl(13.9357) -> gloves of prophecy(28.5154) : 14.5797 = +2.86871%
burial shawl(15.0475) -> pauldrons of transcendence(28.7469) : 13.6994 = +2.69085%
robes of the exalted(25.6324) -> robes of transcendence(38.9603) : 13.3278 = +2.61595%
sublime wristguards(11.9153) -> bindings of transcendence(24.8571) : 12.9418 = +2.53827%
fordring's seal(13.4345) -> pure elementium band(26.0153) : 12.5807 = +2.4657%
hide of the wild(16.7965) -> shroud of pure thought(25.2143) : 8.41785 = +1.63646%
dragon finger of intellect(4.59052) -> essence gatherer(12.2593) : 7.66876 = +1.48867%
pants of prophecy(33.0594) -> leggings of transcendence(40.4714) : 7.41199 = +1.43811%
rosewine circle(14.4522) -> cauterizing band(21.2201) : 6.76788 = +1.3115%
benediction, , , (52.4313) -> , lok'amir il romathis, , lei of the lifegiver(57.2628) : 4.83148 = +0.932756%
animated chain necklace(11.505) -> choker of the fire lord(16.0517) : 4.54663 = +0.877281%
briarwood reed(8.27963) -> neltharion's tear(12.5627) : 4.28308 = +0.826008%
girdle of prophecy(23.8802) -> belt of transcendence(27.0899) : 3.20966 = +0.617716%
halo of transcendence(38.5253) -> halo of transcendence(38.5253) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (38.5253) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.505) -> :
    choker of the fire lord (16.0517) : +0.877281 %, from: mc
    choker of enlightenment (14.0885) : +0.49849 %, from: mc
    pendant of the fallen dragon (12.2684) : +0.147293 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (15.0475) -> :
    pauldrons of transcendence (28.7469) : +2.69085 %, from: bwl
    mantle of prophecy (19.3528) : +0.845638 %, from: mc
    mantle of the blackwing cabal (18.9296) : +0.762521 %, from: bwl
    sunderseer mantle (16.4654) : +0.278488 %, from: pre-raid
    soulstealer mantle (15.7133) : +0.130759 %, from: pre-raid
    devout mantle (15.5933) : +0.107202 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.7965) -> :
    shroud of pure thought (25.2143) : +1.63646 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.6324) -> :
    robes of transcendence (38.9603) : +2.61595 %, from: bwl
    robes of prophecy (29.0732) : +0.675351 %, from: mc
    truefaith vestments (27.1556) : +0.298963 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.9153) -> :
    bindings of transcendence (24.8571) : +2.53827 %, from: bwl
    vambraces of prophecy (22.6983) : +2.11486 %, from: mc
    flarecore wraps (17.1201) : +1.02082 %, from: tailoring boe
    bracers of arcane accuracy (13.7244) : +0.354825 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (40.3077) -> :
    lok'amir il romathis and lei of the lifegiver (44.7186) : +0.783308 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (40.315) : +0.00130065 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (4.59052) -> :
    essence gatherer (12.2593) : +1.48867 %, from: bwl
    dragon's touch (7.78467) : +0.620053 %, from: bwl
    oblivion's touch (5.86053) : +0.246538 %, from: pre-raid
    lunar wand of healing (5.54413) : +0.185117 %, from: random green
    lunar wand of the owl (5.31848) : +0.141314 %, from: random green
    crimson shocker (5.13385) : +0.105473 %, from: mc
    dragon finger of healing (4.99011) : +0.0775703 %, from: random green
    lunar wand of intellect (4.93103) : +0.0661012 %, from: random green
    mana channeling wand (4.82867) : +0.0462318 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (13.9357) -> :
    gloves of prophecy (28.5154) : +2.86871 %, from: mc
    handguards of transcendence (24.7863) : +2.13498 %, from: bwl
    hands of the exalted herald (20.7904) : +1.34874 %, from: pre-raid
    gloves of rapid evolution (17.832) : +0.766634 %, from: bwl
    shadowy laced handwraps (14.5966) : +0.130049 %, from: pre-raid
    atal'ai hands of healing (14.4176) : +0.0948257 %, from: sunken temple
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (23.8802) -> :
    belt of transcendence (27.0899) : +0.617716 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (33.0594) -> :
    leggings of transcendence (40.4714) : +1.43811 %, from: mc
    empowered leggings (35.9035) : +0.551817 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.1042) -> :
    boots of pure thought (29.6023) : +3.46284 %, from: bwl
    boots of transcendence (24.2024) : +2.39421 %, from: bwl
    boots of prophecy (19.2408) : +1.41233 %, from: mc
    shimmering geta (17.5811) : +1.08387 %, from: bwl
    boots of the full moon (15.5796) : +0.687779 %, from: pre-raid
    devout sandals (13.1481) : +0.2066 %, from: pre-raid
    wolfrunner shoes (12.9763) : +0.172599 %, from: pre-raid
    the postmaster's treads (12.6594) : +0.109886 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (13.4345) -> :
    pure elementium band (26.0153) : +2.4657 %, from: bwl
    cauterizing band (18.7927) : +1.05016 %, from: mc
    ring of blackrock (15.7521) : +0.454232 %, from: bwl
    rosewine circle (14.2485) : +0.159535 %, from: pre-raid
    band of sulfuras (14.2127) : +0.152525 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (14.4522) -> :
    pure elementium band (24.4466) : +1.93674 %, from: bwl
    cauterizing band (21.2201) : +1.3115 %, from: mc
    ring of blackrock (15.2475) : +0.154113 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.27963) -> :
    rejuvenating gem (23.7854) : +2.99034 %, from: bwl
    neltharion's tear (12.5627) : +0.826008 %, from: bwl
    royal seal of eldre'thalas (11.8152) : +0.681851 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.3929) -> :
    rejuvenating gem (31.4821) : +3.37916 %, from: bwl
    shard of the scale (16.4742) : +0.411556 %, from: onyxia
    darkmoon card: blue dragon (16.0459) : +0.326851 %, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (38.5253) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.505) -> :
    choker of the fire lord (16.0517) : +0.877281 %, from: mc
    choker of enlightenment (14.0885) : +0.49849 %, from: mc
    pendant of the fallen dragon (12.2684) : +0.147293 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (15.0475) -> :
    pauldrons of transcendence (28.7469) : +2.69085 %, from: bwl
    mantle of prophecy (19.3528) : +0.845638 %, from: mc
    mantle of the blackwing cabal (18.9296) : +0.762521 %, from: bwl
    sunderseer mantle (16.4654) : +0.278488 %, from: pre-raid
    soulstealer mantle (15.7133) : +0.130759 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.7965) -> :
    shroud of pure thought (25.2143) : +1.63646 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.6324) -> :
    robes of transcendence (38.9603) : +2.61595 %, from: bwl
    robes of prophecy (29.0732) : +0.675351 %, from: mc
    truefaith vestments (27.1556) : +0.298963 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.9153) -> :
    bindings of transcendence (24.8571) : +2.53827 %, from: bwl
    vambraces of prophecy (22.6983) : +2.11486 %, from: mc
    flarecore wraps (17.1201) : +1.02082 %, from: tailoring boe
    bracers of arcane accuracy (13.7244) : +0.354825 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (40.3077) -> :
    lok'amir il romathis and lei of the lifegiver (44.7186) : +0.783308 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (40.315) : +0.00130065 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (4.59052) -> :
    essence gatherer (12.2593) : +1.48867 %, from: bwl
    dragon's touch (7.78467) : +0.620053 %, from: bwl
    oblivion's touch (5.86053) : +0.246538 %, from: pre-raid
    lunar wand of healing (5.54413) : +0.185117 %, from: random green
    lunar wand of the owl (5.31848) : +0.141314 %, from: random green
    crimson shocker (5.13385) : +0.105473 %, from: mc
    dragon finger of healing (4.99011) : +0.0775703 %, from: random green
    lunar wand of intellect (4.93103) : +0.0661012 %, from: random green
    mana channeling wand (4.82867) : +0.0462318 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (13.9357) -> :
    gloves of prophecy (28.5154) : +2.86871 %, from: mc
    handguards of transcendence (24.7863) : +2.13498 %, from: bwl
    hands of the exalted herald (20.7904) : +1.34874 %, from: pre-raid
    gloves of rapid evolution (17.832) : +0.766634 %, from: bwl
    shadowy laced handwraps (14.5966) : +0.130049 %, from: pre-raid
    atal'ai hands of healing (14.4176) : +0.0948257 %, from: sunken temple
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (23.8802) -> :
    belt of transcendence (27.0899) : +0.617716 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (33.0594) -> :
    leggings of transcendence (40.4714) : +1.43811 %, from: mc
    empowered leggings (35.9035) : +0.551817 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.1042) -> :
    boots of pure thought (29.6023) : +3.46284 %, from: bwl
    boots of transcendence (24.2024) : +2.39421 %, from: bwl
    boots of prophecy (19.2408) : +1.41233 %, from: mc
    shimmering geta (17.5811) : +1.08387 %, from: bwl
    boots of the full moon (15.5796) : +0.687779 %, from: pre-raid
    wolfrunner shoes (12.9763) : +0.172599 %, from: pre-raid
    the postmaster's treads (12.6594) : +0.109886 %, from: pre-raid
    devout sandals (12.4904) : +0.0764279 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (13.4345) -> :
    pure elementium band (26.0153) : +2.4657 %, from: bwl
    cauterizing band (18.7927) : +1.05016 %, from: mc
    ring of blackrock (15.7521) : +0.454232 %, from: bwl
    rosewine circle (14.2485) : +0.159535 %, from: pre-raid
    band of sulfuras (14.2127) : +0.152525 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (14.4522) -> :
    pure elementium band (24.4466) : +1.93674 %, from: bwl
    cauterizing band (21.2201) : +1.3115 %, from: mc
    ring of blackrock (15.2475) : +0.154113 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.27963) -> :
    rejuvenating gem (23.7854) : +2.99034 %, from: bwl
    neltharion's tear (12.5627) : +0.826008 %, from: bwl
    royal seal of eldre'thalas (11.8152) : +0.681851 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.3929) -> :
    rejuvenating gem (31.4821) : +3.37916 %, from: bwl
    shard of the scale (16.4742) : +0.411556 %, from: onyxia
    darkmoon card: blue dragon (16.0459) : +0.326851 %, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (35.0379) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (7.57178) -> :
    choker of the fire lord (8.7059) : +0.288687 %, from: mc
    pendant of the fallen dragon (8.21094) : +0.162696 %, from: bwl
    choker of enlightenment (7.7713) : +0.0507881 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (13.4295) -> :
    pauldrons of transcendence (19.2797) : +1.48916 %, from: bwl
    mantle of the blackwing cabal (16.1979) : +0.704702 %, from: bwl
    mantle of prophecy (14.8942) : +0.372847 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.0241) -> :
    shroud of pure thought (14.5921) : +0.399111 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (18.8306) -> :
    robes of transcendence (24.1773) : +1.36097 %, from: bwl
    truefaith vestments (19.7623) : +0.237153 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (10.1938) -> :
    bindings of transcendence (16.6463) : +1.64245 %, from: bwl
    vambraces of prophecy (15.1927) : +1.27243 %, from: mc
    bracers of arcane accuracy (11.4655) : +0.32369 %, from: bwl
    flarecore wraps (11.1292) : +0.238093 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (44.463) -> :
    lok'amir il romathis and lei of the lifegiver (44.5482) : +0.0216653 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (3.47638) -> :
    dragon's touch (5.77014) : +0.583869 %, from: bwl
    essence gatherer (5.65192) : +0.553775 %, from: bwl
    bonecreeper stylus (4.54279) : +0.27145 %, from: pre-raid
    oblivion's touch (4.27557) : +0.203432 %, from: pre-raid
    crimson shocker (4.02872) : +0.140595 %, from: mc
    lunar wand of healing (3.91336) : +0.111232 %, from: random green
    lunar wand of intellect (3.72327) : +0.0628442 %, from: random green
    lunar wand of the owl (3.68893) : +0.0541051 %, from: random green
    dragon finger of healing (3.52176) : +0.0115512 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (14.7978) -> :
    handguards of transcendence (21.2591) : +1.64471 %, from: bwl
    gloves of prophecy (20.6619) : +1.49268 %, from: mc
    hands of the exalted herald (19.2473) : +1.13261 %, from: pre-raid
    gloves of rapid evolution (15.7567) : +0.244075 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (23.5605) -> :
    belt of transcendence (25.3678) : +0.460052 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (32.6538) -> :
    leggings of transcendence (37.1454) : +1.14334 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (13.0473) -> :
    boots of pure thought (22.3124) : +2.3584 %, from: bwl
    boots of transcendence (19.3632) : +1.60767 %, from: bwl
    shimmering geta (16.193) : +0.800708 %, from: bwl
    boots of prophecy (15.9828) : +0.747225 %, from: mc
    boots of the full moon (14.6529) : +0.408682 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (8.70712) -> :
    pure elementium band (14.7222) : +1.53112 %, from: bwl
    cauterizing band (12.2898) : +0.911963 %, from: mc
    ring of blackrock (8.71317) : +0.00153809 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (10.1495) -> :
    pure elementium band (16.4181) : +1.59564 %, from: bwl
    cauterizing band (14.2421) : +1.04175 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (5.73511) -> :
    rejuvenating gem (17.8774) : +3.09077 %, from: bwl
    shard of the scale (8.87903) : +0.800273 %, from: onyxia
    neltharion's tear (8.70154) : +0.755094 %, from: bwl
    royal seal of eldre'thalas (8.28564) : +0.64923 %, from: pre-raid
    darkmoon card: blue dragon (6.31146) : +0.146709 %, from: 
    mindtap talisman (5.87521) : +0.0356635 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (10.2985) -> :
    rejuvenating gem (19.3374) : +2.30082 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (35.0379) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (7.57178) -> :
    choker of the fire lord (8.7059) : +0.288687 %, from: mc
    pendant of the fallen dragon (8.21094) : +0.162696 %, from: bwl
    choker of enlightenment (7.7713) : +0.0507881 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (13.4295) -> :
    pauldrons of transcendence (19.2797) : +1.48916 %, from: bwl
    mantle of the blackwing cabal (16.1979) : +0.704702 %, from: bwl
    mantle of prophecy (14.8942) : +0.372847 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.0241) -> :
    shroud of pure thought (14.5921) : +0.399111 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (18.8306) -> :
    robes of transcendence (24.1773) : +1.36097 %, from: bwl
    truefaith vestments (19.7623) : +0.237153 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (10.1938) -> :
    bindings of transcendence (16.6463) : +1.64245 %, from: bwl
    vambraces of prophecy (15.1927) : +1.27243 %, from: mc
    bracers of arcane accuracy (11.4655) : +0.32369 %, from: bwl
    flarecore wraps (11.1292) : +0.238093 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (44.463) -> :
    lok'amir il romathis and lei of the lifegiver (44.5482) : +0.0216653 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (3.47638) -> :
    dragon's touch (5.77014) : +0.583869 %, from: bwl
    essence gatherer (5.65192) : +0.553775 %, from: bwl
    bonecreeper stylus (4.54279) : +0.27145 %, from: pre-raid
    oblivion's touch (4.27557) : +0.203432 %, from: pre-raid
    crimson shocker (4.02872) : +0.140595 %, from: mc
    lunar wand of healing (3.91336) : +0.111232 %, from: random green
    lunar wand of intellect (3.72327) : +0.0628442 %, from: random green
    lunar wand of the owl (3.68893) : +0.0541051 %, from: random green
    dragon finger of healing (3.52176) : +0.0115512 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (14.7978) -> :
    handguards of transcendence (21.2591) : +1.64471 %, from: bwl
    gloves of prophecy (20.6619) : +1.49268 %, from: mc
    hands of the exalted herald (19.2473) : +1.13261 %, from: pre-raid
    gloves of rapid evolution (15.7567) : +0.244075 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (23.5605) -> :
    belt of transcendence (25.3678) : +0.460052 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (32.6538) -> :
    leggings of transcendence (37.1454) : +1.14334 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (13.0473) -> :
    boots of pure thought (22.3124) : +2.3584 %, from: bwl
    boots of transcendence (19.3632) : +1.60767 %, from: bwl
    shimmering geta (16.193) : +0.800708 %, from: bwl
    boots of prophecy (15.9828) : +0.747225 %, from: mc
    boots of the full moon (14.6529) : +0.408682 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (8.70712) -> :
    pure elementium band (14.7222) : +1.53112 %, from: bwl
    cauterizing band (12.2898) : +0.911963 %, from: mc
    ring of blackrock (8.71317) : +0.00153809 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (10.1495) -> :
    pure elementium band (16.4181) : +1.59564 %, from: bwl
    cauterizing band (14.2421) : +1.04175 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (5.73511) -> :
    rejuvenating gem (17.8774) : +3.09077 %, from: bwl
    shard of the scale (8.87903) : +0.800273 %, from: onyxia
    neltharion's tear (8.70154) : +0.755094 %, from: bwl
    royal seal of eldre'thalas (8.28564) : +0.64923 %, from: pre-raid
    darkmoon card: blue dragon (6.31146) : +0.146709 %, from: 
    mindtap talisman (5.87521) : +0.0356635 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (10.2985) -> :
    rejuvenating gem (19.3374) : +2.30082 %, from: bwl
------------------
Best value: 522.811
