Your call: ./css 5 ../items/more_raid.csv -b 0.2 -r 1.0 
./css 5 ../items/more_raid.csv -b 0.2 -r 1.0 
Found: -b, val: 0.2
./css 5 ../items/more_raid.csv -r 1.0 
Found: -r, val: 1
./css 5 ../items/more_raid.csv 
Shuffle seed: 2613844743
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.00803838 s, that's: 100.003 % of total.

*** NEW BEST (1): 194.063

*** NEW BEST (1): 203.869

*** NEW BEST (1): 213.44

*** NEW BEST (1): 217.056

*** NEW BEST (1): 248.335

*** NEW BEST (1): 264.631

*** NEW BEST (1): 271.486

*** NEW BEST (1): 285.617

*** NEW BEST (1): 310.438

*** NEW BEST (1): 320.329

*** NEW BEST (1): 345.962

*** NEW BEST (1): 353.896

*** NEW BEST (1): 362.512

*** NEW BEST (1): 375.964

*** NEW BEST (1): 381.979

*** NEW BEST (1): 390.24
*
*** NEW BEST (1): 391.983
**shoulders : soulstealer mantle -> burial shawl => val: 390.29 -> 390.541
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: soulstealer mantle
slot: shoulders
intelligence: 22
spirit: 9
armor: 64
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: atal'ai gloves of the owl
slot: hands
intelligence: 13
spirit: 13
sp: 9
armor: 47
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 11, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 2
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 670.102
For 120 s fights:
    casts: 9, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 440.039
For 180 s fights:
    casts: 6, ticks: 9, ticks_oom: 4
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.99116, regen_penalty_mul: 1
    hps: 352.276
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 318.867
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 293.848
For 360 s fights:
    casts: 4, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 3
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 268.415
.
*** NEW BEST (1): 397.633

*** NEW BEST (1): 406.074

*** NEW BEST (1): 432.51

*** NEW BEST (1): 439.206

*** NEW BEST (1): 451.591

*** NEW BEST (1): 453.765

*** NEW BEST (1): 457.264

*** NEW BEST (1): 459.64

*** NEW BEST (1): 464.653

*** NEW BEST (1): 468.087

*** NEW BEST (1): 475.837

*** NEW BEST (1): 479.395

*** NEW BEST (1): 491.473

*** NEW BEST (1): 499.668
..
*** NEW BEST (1): 502.067

*** NEW BEST (1): 508.037
.....
*** NEW BEST (1): 511.489
....................Temporary bans and partial set bonuses off.
.feet : boots of transcendence -> boots of pure thought => val: 504.847 -> 507.043
two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 507.043 -> 507.154
.waist : firemaw's clutch -> belt of transcendence => val: 509.036 -> 509.69
ranged : dragon's touch -> essence gatherer => val: 509.69 -> 511.967

*** NEW BEST (0): 514.002
Current relative stat values for matching or exceeding +50 pts of sp
int: 84.8392
spi: 56.6101
sta: 0
agi: 0
mp5: 199.654
sp: 99.999
sp_shadow: 0
sp_healing: 99.999
spell crit: 331.849
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.......***** INTERMEDIATE RESULTS *****
Iteration: 37
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 514.002
------------------
Char stats: 
Effective hp: 7043.2
Effective mana: 11517.7
Raw max mana: 7597.6
Int: 401.2
Stam: 292.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 72.8
Sp: 118
Sp shadow: 0
Sp healing: 633
Spell crit: 1
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 47
Armor: 2915.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1042.1
ShadowDps: 228.862
Value pvp healing: 810.011
Value pvp shadow: 39.0681
------------------
Best counts:
For 60 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 5
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 828.333
For 120 s fights:
    casts: 17, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 579.021
For 180 s fights:
    casts: 14, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 487.942
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 388.678
For 300 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 389.86
For 360 s fights:
    casts: 9, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 371.215
------------------
Upgrades: 
royal seal of eldre'thalas(12.4773) -> rejuvenating gem(31.3077) : 18.8304 = +3.8028%
fordring's seal(10.9543) -> pure elementium band(25.3665) : 14.4122 = +2.88481%
sublime wristguards(8.84033) -> bindings of transcendence(23.1768) : 14.3365 = +2.86922%
soulstealer mantle(14.128) -> pauldrons of transcendence(28.1062) : 13.9782 = +2.7955%
atal'ai gloves of the owl(10.2755) -> handguards of transcendence(24.2398) : 13.9643 = +2.79265%
dragonrider boots(17.3976) -> boots of pure thought(30.0673) : 12.6698 = +2.52722%
robes of the exalted(26.8754) -> robes of transcendence(38.5754) : 11.7 = +2.32928%
briarwood reed(7.54416) -> shard of the scale(18.2962) : 10.752 = +2.13652%
rosewine circle(11.3186) -> cauterizing band(21.9392) : 10.6206 = +2.10986%
dragon finger of intellect(3.33145) -> essence gatherer(13.1522) : 9.82071 = +1.94785%
hide of the wild(14.7249) -> shroud of pure thought(23.2275) : 8.50259 = +1.68202%
animated chain necklace(10.1295) -> choker of the fire lord(16.8315) : 6.702 = +1.32111%
pants of prophecy(35.0237) -> leggings of transcendence(41.4476) : 6.42386 = +1.26559%
benediction, , , (47.1021) -> , lok'amir il romathis, , lei of the lifegiver(51.8888) : 4.78671 = +0.940018%
girdle of prophecy(24.3352) -> belt of transcendence(27.8357) : 3.50043 = +0.685684%
halo of transcendence(37.8479) -> halo of transcendence(37.8479) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..........................Temporary bans and partial set bonuses off.
.....Copied previous best.
.Copied previous best.
.Copied previous best.
.Copied previous best.
.Copied previous best.
. ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7043.2
Effective mana: 11517.7
Raw max mana: 7597.6
Int: 401.2
Stam: 292.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 72.8
Sp: 118
Sp shadow: 0
Sp healing: 633
Spell crit: 1
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 47
Armor: 2915.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1042.1
ShadowDps: 228.862
Value pvp healing: 810.011
Value pvp shadow: 39.0681
------------------
Best counts:
For 60 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 6
    Flash Heal, rank: 7, count: 5
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 828.333
For 120 s fights:
    casts: 17, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 579.021
For 180 s fights:
    casts: 14, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 487.942
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 388.678
For 300 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 389.86
For 360 s fights:
    casts: 9, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 371.215
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 84.8392
spi: 56.6101
sta: 0
agi: 0
mp5: 199.654
sp: 99.999
sp_shadow: 0
sp_healing: 99.999
spell crit: 331.849
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
royal seal of eldre'thalas(12.4773) -> rejuvenating gem(31.3077) : 18.8304 = +3.8028%
fordring's seal(10.9543) -> pure elementium band(25.3665) : 14.4122 = +2.88481%
sublime wristguards(8.84033) -> bindings of transcendence(23.1768) : 14.3365 = +2.86922%
soulstealer mantle(14.128) -> pauldrons of transcendence(28.1062) : 13.9782 = +2.7955%
atal'ai gloves of the owl(10.2755) -> handguards of transcendence(24.2398) : 13.9643 = +2.79265%
dragonrider boots(17.3976) -> boots of pure thought(30.0673) : 12.6698 = +2.52722%
robes of the exalted(26.8754) -> robes of transcendence(38.5754) : 11.7 = +2.32928%
briarwood reed(7.54416) -> shard of the scale(18.2962) : 10.752 = +2.13652%
rosewine circle(11.3186) -> cauterizing band(21.9392) : 10.6206 = +2.10986%
dragon finger of intellect(3.33145) -> essence gatherer(13.1522) : 9.82071 = +1.94785%
hide of the wild(14.7249) -> shroud of pure thought(23.2275) : 8.50259 = +1.68202%
animated chain necklace(10.1295) -> choker of the fire lord(16.8315) : 6.702 = +1.32111%
pants of prophecy(35.0237) -> leggings of transcendence(41.4476) : 6.42386 = +1.26559%
benediction, , , (47.1021) -> , lok'amir il romathis, , lei of the lifegiver(51.8888) : 4.78671 = +0.940018%
girdle of prophecy(24.3352) -> belt of transcendence(27.8357) : 3.50043 = +0.685684%
halo of transcendence(37.8479) -> halo of transcendence(37.8479) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (37.8479) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.1295) -> :
    choker of the fire lord (16.8315) : +1.32111 %, from: mc
    choker of enlightenment (14.4665) : +0.85492 %, from: mc
    pendant of the fallen dragon (12.984) : +0.562683 %, from: bwl
    tooth of gnarr (10.4819) : +0.0694632 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (14.128) -> :
    pauldrons of transcendence (28.1062) : +2.7955 %, from: bwl
    mantle of the blackwing cabal (17.3234) : +0.639038 %, from: bwl
    mantle of prophecy (16.6611) : +0.506586 %, from: mc
    sunderseer mantle (15.0406) : +0.182499 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.7249) -> :
    shroud of pure thought (23.2275) : +1.68202 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.8754) -> :
    robes of transcendence (38.5754) : +2.32928 %, from: bwl
    robes of prophecy (29.2781) : +0.478334 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (8.84033) -> :
    bindings of transcendence (23.1768) : +2.86922 %, from: bwl
    vambraces of prophecy (21.0832) : +2.45022 %, from: mc
    flarecore wraps (15.3919) : +1.3112 %, from: tailoring boe
    magister's bindings (10.3226) : +0.296659 %, from: pre-raid
    magiskull cuffs (10.0776) : +0.247614 %, from: pre-raid
    bracers of arcane accuracy (9.60736) : +0.153509 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (39.2855) -> :
    lok'amir il romathis and lei of the lifegiver (43.8243) : +0.820337 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (3.33145) -> :
    essence gatherer (13.1522) : +1.94785 %, from: bwl
    dragon's touch (10.5221) : +1.4262 %, from: bwl
    oblivion's touch (8.66986) : +1.05883 %, from: pre-raid
    crimson shocker (8.42136) : +1.00954 %, from: mc
    lunar wand of intellect (6.16309) : +0.56163 %, from: random green
    bonecreeper stylus (5.37076) : +0.404479 %, from: pre-raid
    lunar wand of healing (5.28259) : +0.386992 %, from: random green
    lunar wand of the owl (5.23392) : +0.377338 %, from: random green
    mana channeling wand (5.08218) : +0.347243 %, from: pre-raid
    dragon finger of healing (4.75409) : +0.282168 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (10.2755) -> :
    handguards of transcendence (24.2398) : +2.79265 %, from: bwl
    gloves of prophecy (22.4757) : +2.43986 %, from: mc
    hands of the exalted herald (16.4939) : +1.24358 %, from: pre-raid
    atal'ai hands of healing (13.861) : +0.717048 %, from: sunken temple
    gloves of rapid evolution (13.0859) : +0.562031 %, from: bwl
    high councillor's gloves of healing (12.0301) : +0.350889 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.3352) -> :
    belt of transcendence (27.8357) : +0.685684 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (35.0237) -> :
    leggings of transcendence (41.4476) : +1.26559 %, from: mc
    empowered leggings (36.1667) : +0.225182 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.3976) -> :
    boots of pure thought (30.0673) : +2.52722 %, from: bwl
    boots of transcendence (24.3876) : +1.39429 %, from: bwl
    boots of prophecy (19.8923) : +0.497618 %, from: mc
    boots of the full moon (19.7831) : +0.475838 %, from: pre-raid
    shimmering geta (18.4507) : +0.210061 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (10.9543) -> :
    pure elementium band (25.3665) : +2.88481 %, from: bwl
    cauterizing band (19.9471) : +1.80004 %, from: mc
    band of sulfuras (13.8477) : +0.579168 %, from: mc
    ring of blackrock (13.5538) : +0.520337 %, from: bwl
    band of forced concentration (13.2139) : +0.452306 %, from: bwl
    seal of the archmagus (12.8104) : +0.371527 %, from: mc
    ring of demonic guile (12.5856) : +0.326538 %, from: pre-raid
    seal of rivendare (12.0998) : +0.22929 %, from: pre-raid
    dragonslayer's signet (11.7063) : +0.150532 %, from: onyxia
    rosewine circle (11.6177) : +0.132793 %, from: pre-raid
    emerald flame ring (11.2489) : +0.0589717 %, from: pre-raid
    band of the hierophant (11.1879) : +0.046773 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.3186) -> :
    pure elementium band (24.7966) : +2.67749 %, from: bwl
    cauterizing band (21.9392) : +2.10986 %, from: mc
    band of forced concentration (15.1616) : +0.763435 %, from: bwl
    band of sulfuras (13.0974) : +0.353372 %, from: mc
    ring of blackrock (12.9651) : +0.327103 %, from: bwl
    seal of the archmagus (12.1139) : +0.158001 %, from: mc
    ring of demonic guile (11.9315) : +0.12176 %, from: pre-raid
    fordring's seal (11.792) : +0.0940539 %, from: pre-raid
    seal of rivendare (11.5156) : +0.0391336 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (12.4773) -> :
    rejuvenating gem (31.3077) : +3.8028 %, from: bwl
    shard of the scale (16.8379) : +0.880611 %, from: onyxia
    darkmoon card: blue dragon (16.0564) : +0.722801 %, from: 
    mindtap talisman (14.4677) : +0.401953 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.54416) -> :
    rejuvenating gem (22.8028) : +3.03202 %, from: bwl
    shard of the scale (18.2962) : +2.13652 %, from: onyxia
    darkmoon card: blue dragon (17.1038) : +1.89957 %, from: 
    neltharion's tear (11.4465) : +0.775429 %, from: bwl
    royal seal of eldre'thalas (10.9369) : +0.67417 %, from: pre-raid
    mindtap talisman (8.23734) : +0.13774 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (37.8479) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.1295) -> :
    choker of the fire lord (16.8315) : +1.32111 %, from: mc
    choker of enlightenment (14.4665) : +0.85492 %, from: mc
    pendant of the fallen dragon (12.984) : +0.562683 %, from: bwl
    tooth of gnarr (10.4819) : +0.0694632 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (14.128) -> :
    pauldrons of transcendence (28.1062) : +2.7955 %, from: bwl
    mantle of the blackwing cabal (17.3234) : +0.639038 %, from: bwl
    mantle of prophecy (16.6611) : +0.506586 %, from: mc
    sunderseer mantle (15.0406) : +0.182499 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.7249) -> :
    shroud of pure thought (23.2275) : +1.68202 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.8754) -> :
    robes of transcendence (38.5754) : +2.32928 %, from: bwl
    robes of prophecy (29.2781) : +0.478334 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (8.84033) -> :
    bindings of transcendence (23.1768) : +2.86922 %, from: bwl
    vambraces of prophecy (21.0832) : +2.45022 %, from: mc
    flarecore wraps (15.3919) : +1.3112 %, from: tailoring boe
    magister's bindings (10.3226) : +0.296659 %, from: pre-raid
    magiskull cuffs (10.0776) : +0.247614 %, from: pre-raid
    bracers of arcane accuracy (9.60736) : +0.153509 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (39.2855) -> :
    lok'amir il romathis and lei of the lifegiver (43.8243) : +0.820337 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (3.33145) -> :
    essence gatherer (13.1522) : +1.94785 %, from: bwl
    dragon's touch (10.5221) : +1.4262 %, from: bwl
    oblivion's touch (8.66986) : +1.05883 %, from: pre-raid
    crimson shocker (8.42136) : +1.00954 %, from: mc
    lunar wand of intellect (6.16309) : +0.56163 %, from: random green
    bonecreeper stylus (5.37076) : +0.404479 %, from: pre-raid
    lunar wand of healing (5.28259) : +0.386992 %, from: random green
    lunar wand of the owl (5.23392) : +0.377338 %, from: random green
    mana channeling wand (5.08218) : +0.347243 %, from: pre-raid
    dragon finger of healing (4.75409) : +0.282168 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (10.2755) -> :
    handguards of transcendence (24.2398) : +2.79265 %, from: bwl
    gloves of prophecy (22.4757) : +2.43986 %, from: mc
    hands of the exalted herald (16.4939) : +1.24358 %, from: pre-raid
    atal'ai hands of healing (13.861) : +0.717048 %, from: sunken temple
    gloves of rapid evolution (13.0859) : +0.562031 %, from: bwl
    high councillor's gloves of healing (12.0301) : +0.350889 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.3352) -> :
    belt of transcendence (27.8357) : +0.685684 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (35.0237) -> :
    leggings of transcendence (41.4476) : +1.26559 %, from: mc
    empowered leggings (36.1667) : +0.225182 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.3976) -> :
    boots of pure thought (30.0673) : +2.52722 %, from: bwl
    boots of transcendence (24.3876) : +1.39429 %, from: bwl
    boots of prophecy (19.8923) : +0.497618 %, from: mc
    boots of the full moon (19.7831) : +0.475838 %, from: pre-raid
    shimmering geta (18.4507) : +0.210061 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (10.9543) -> :
    pure elementium band (25.3665) : +2.88481 %, from: bwl
    cauterizing band (19.9471) : +1.80004 %, from: mc
    band of sulfuras (13.8477) : +0.579168 %, from: mc
    ring of blackrock (13.5538) : +0.520337 %, from: bwl
    band of forced concentration (13.2139) : +0.452306 %, from: bwl
    seal of the archmagus (12.8104) : +0.371527 %, from: mc
    ring of demonic guile (12.5856) : +0.326538 %, from: pre-raid
    seal of rivendare (12.0998) : +0.22929 %, from: pre-raid
    dragonslayer's signet (11.7063) : +0.150532 %, from: onyxia
    rosewine circle (11.6177) : +0.132793 %, from: pre-raid
    emerald flame ring (11.2489) : +0.0589717 %, from: pre-raid
    band of the hierophant (11.1879) : +0.046773 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.3186) -> :
    pure elementium band (24.7966) : +2.67749 %, from: bwl
    cauterizing band (21.9392) : +2.10986 %, from: mc
    band of forced concentration (15.1616) : +0.763435 %, from: bwl
    band of sulfuras (13.0974) : +0.353372 %, from: mc
    ring of blackrock (12.9651) : +0.327103 %, from: bwl
    seal of the archmagus (12.1139) : +0.158001 %, from: mc
    ring of demonic guile (11.9315) : +0.12176 %, from: pre-raid
    fordring's seal (11.792) : +0.0940539 %, from: pre-raid
    seal of rivendare (11.5156) : +0.0391336 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (12.4773) -> :
    rejuvenating gem (31.3077) : +3.8028 %, from: bwl
    shard of the scale (16.8379) : +0.880611 %, from: onyxia
    darkmoon card: blue dragon (16.0564) : +0.722801 %, from: 
    mindtap talisman (14.4677) : +0.401953 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.54416) -> :
    rejuvenating gem (22.8028) : +3.03202 %, from: bwl
    shard of the scale (18.2962) : +2.13652 %, from: onyxia
    darkmoon card: blue dragon (17.1038) : +1.89957 %, from: 
    neltharion's tear (11.4465) : +0.775429 %, from: bwl
    royal seal of eldre'thalas (10.9369) : +0.67417 %, from: pre-raid
    mindtap talisman (8.23734) : +0.13774 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (30.6559) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (7.46448) -> :
    pendant of the fallen dragon (9.90588) : +0.622835 %, from: bwl
    choker of enlightenment (9.20319) : +0.443568 %, from: mc
    choker of the fire lord (8.59149) : +0.287516 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (11.3636) -> :
    pauldrons of transcendence (17.6478) : +1.60319 %, from: bwl
    mantle of prophecy (13.5124) : +0.548181 %, from: mc
    devout mantle (11.4091) : +0.0116003 %, from: pre-raid
    mantle of the blackwing cabal (11.4088) : +0.0115224 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (12.9045) -> :
    shroud of pure thought (14.8843) : +0.505065 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (19.3282) -> :
    robes of transcendence (26.3124) : +1.78178 %, from: bwl
    truefaith vestments (20.3401) : +0.258165 %, from: tailoring bop
    robes of prophecy (19.4131) : +0.0216824 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.0667) -> :
    bindings of transcendence (17.1322) : +1.54739 %, from: bwl
    vambraces of prophecy (16.5365) : +1.39544 %, from: mc
    flarecore wraps (12.2772) : +0.308825 %, from: tailoring boe
    bracers of arcane accuracy (12.2499) : +0.301865 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (42.3621) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (4.15298) -> :
    dragon's touch (6.41153) : +0.576185 %, from: bwl
    essence gatherer (5.99701) : +0.470435 %, from: bwl
    oblivion's touch (4.85126) : +0.178139 %, from: pre-raid
    crimson shocker (4.70132) : +0.139889 %, from: mc
    bonecreeper stylus (4.56363) : +0.104761 %, from: pre-raid
    lunar wand of the owl (4.39218) : +0.0610223 %, from: random green
    lunar wand of intellect (4.3028) : +0.0382187 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (12.411) -> :
    gloves of prophecy (19.4014) : +1.78335 %, from: mc
    handguards of transcendence (18.4677) : +1.54513 %, from: bwl
    hands of the exalted herald (16.9802) : +1.16565 %, from: pre-raid
    gloves of rapid evolution (13.4892) : +0.275067 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (22.1376) -> :
    belt of transcendence (24.1875) : +0.522971 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (31.1581) -> :
    leggings of transcendence (35.529) : +1.11509 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.8933) -> :
    boots of pure thought (21.4785) : +2.19019 %, from: bwl
    boots of transcendence (19.4535) : +1.67357 %, from: bwl
    shimmering geta (18.0034) : +1.30364 %, from: bwl
    boots of prophecy (16.1262) : +0.82475 %, from: mc
    boots of the full moon (14.1721) : +0.326233 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (9.03836) -> :
    pure elementium band (15.3994) : +1.62277 %, from: bwl
    cauterizing band (12.259) : +0.821636 %, from: mc
    band of sulfuras (9.98691) : +0.241987 %, from: mc
    ring of blackrock (9.12518) : +0.0221496 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (10.044) -> :
    pure elementium band (16.2886) : +1.59307 %, from: bwl
    cauterizing band (14.0628) : +1.02526 %, from: mc
    band of sulfuras (11.0375) : +0.253455 %, from: mc
    fordring's seal (10.2711) : +0.057947 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (8.90393) -> :
    rejuvenating gem (18.3829) : +2.4182 %, from: bwl
    shard of the scale (10.7065) : +0.459847 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (5.60324) -> :
    rejuvenating gem (18.848) : +3.3789 %, from: bwl
    shard of the scale (10.6575) : +1.28942 %, from: onyxia
    neltharion's tear (8.5015) : +0.739383 %, from: bwl
    darkmoon card: blue dragon (8.14294) : +0.647912 %, from: 
    royal seal of eldre'thalas (7.96973) : +0.603722 %, from: pre-raid
    mindtap talisman (7.69946) : +0.534774 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (30.6559) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (7.46448) -> :
    pendant of the fallen dragon (9.90588) : +0.622835 %, from: bwl
    choker of enlightenment (9.20319) : +0.443568 %, from: mc
    choker of the fire lord (8.59149) : +0.287516 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (11.3636) -> :
    pauldrons of transcendence (17.6478) : +1.60319 %, from: bwl
    mantle of prophecy (13.5124) : +0.548181 %, from: mc
    mantle of the blackwing cabal (11.4088) : +0.0115224 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (12.9045) -> :
    shroud of pure thought (14.8843) : +0.505065 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (19.3282) -> :
    robes of transcendence (26.3124) : +1.78178 %, from: bwl
    truefaith vestments (20.3401) : +0.258165 %, from: tailoring bop
    robes of prophecy (19.4131) : +0.0216824 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.0667) -> :
    bindings of transcendence (17.1322) : +1.54739 %, from: bwl
    vambraces of prophecy (16.5365) : +1.39544 %, from: mc
    flarecore wraps (12.2772) : +0.308825 %, from: tailoring boe
    bracers of arcane accuracy (12.2499) : +0.301865 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (42.3621) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (4.15298) -> :
    dragon's touch (6.41153) : +0.576185 %, from: bwl
    essence gatherer (5.99701) : +0.470435 %, from: bwl
    oblivion's touch (4.85126) : +0.178139 %, from: pre-raid
    crimson shocker (4.70132) : +0.139889 %, from: mc
    bonecreeper stylus (4.56363) : +0.104761 %, from: pre-raid
    lunar wand of the owl (4.39218) : +0.0610223 %, from: random green
    lunar wand of intellect (4.3028) : +0.0382187 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (12.411) -> :
    gloves of prophecy (19.4014) : +1.78335 %, from: mc
    handguards of transcendence (18.4677) : +1.54513 %, from: bwl
    hands of the exalted herald (16.9802) : +1.16565 %, from: pre-raid
    gloves of rapid evolution (13.4892) : +0.275067 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (22.1376) -> :
    belt of transcendence (24.1875) : +0.522971 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (31.1581) -> :
    leggings of transcendence (35.529) : +1.11509 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.8933) -> :
    boots of pure thought (21.4785) : +2.19019 %, from: bwl
    boots of transcendence (19.4535) : +1.67357 %, from: bwl
    shimmering geta (18.0034) : +1.30364 %, from: bwl
    boots of prophecy (16.1262) : +0.82475 %, from: mc
    boots of the full moon (14.1721) : +0.326233 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (9.03836) -> :
    pure elementium band (15.3994) : +1.62277 %, from: bwl
    cauterizing band (12.259) : +0.821636 %, from: mc
    band of sulfuras (9.98691) : +0.241987 %, from: mc
    ring of blackrock (9.12518) : +0.0221496 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (10.044) -> :
    pure elementium band (16.2886) : +1.59307 %, from: bwl
    cauterizing band (14.0628) : +1.02526 %, from: mc
    band of sulfuras (11.0375) : +0.253455 %, from: mc
    fordring's seal (10.2711) : +0.057947 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (8.90393) -> :
    rejuvenating gem (18.3829) : +2.4182 %, from: bwl
    shard of the scale (10.7065) : +0.459847 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (5.60324) -> :
    rejuvenating gem (18.848) : +3.3789 %, from: bwl
    shard of the scale (10.6575) : +1.28942 %, from: onyxia
    neltharion's tear (8.5015) : +0.739383 %, from: bwl
    darkmoon card: blue dragon (8.14294) : +0.647912 %, from: 
    royal seal of eldre'thalas (7.96973) : +0.603722 %, from: pre-raid
    mindtap talisman (7.69946) : +0.534774 %, from: pre-raid
------------------
Best value: 514.408
