Your call: ./css 5 ../items/more_raid.csv -b 0.2 -r 0.6 
./css 5 ../items/more_raid.csv -b 0.2 -r 0.6 
Found: -b, val: 0.2
./css 5 ../items/more_raid.csv -r 0.6 
Found: -r, val: 0.6
./css 5 ../items/more_raid.csv 
Shuffle seed: 3590197519
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.00550665 s, that's: 100.004 % of total.

*** NEW BEST (1): 192.166

*** NEW BEST (1): 202.813

*** NEW BEST (1): 205.09

*** NEW BEST (1): 213.126

*** NEW BEST (1): 220.899

*** NEW BEST (1): 233.031

*** NEW BEST (1): 249.555

*** NEW BEST (1): 259.664

*** NEW BEST (1): 267.612

*** NEW BEST (1): 275.188

*** NEW BEST (1): 309.344

*** NEW BEST (1): 320.444

*** NEW BEST (1): 343.614

*** NEW BEST (1): 359.026

*** NEW BEST (1): 384.379

*** NEW BEST (1): 389.97
***neck : heart of the fiend -> animated chain necklace => val: 386.047 -> 388.238
shoulders : devout mantle -> soulstealer mantle => val: 388.238 -> 388.383
wrists : devout bracers -> sublime wristguards => val: 388.383 -> 389.937

*** NEW BEST (0): 392.819
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: soulstealer mantle
slot: shoulders
intelligence: 22
spirit: 9
armor: 64
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: atal'ai gloves of the owl
slot: hands
intelligence: 13
spirit: 13
sp: 9
armor: 47
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 17, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 6
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 674.092
For 120 s fights:
    casts: 9, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 436.58
For 180 s fights:
    casts: 6, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 353.174
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 318.726
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998669, regen_penalty_mul: 1
    hps: 293.921
For 360 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 276.308
.
*** NEW BEST (1): 400.982

*** NEW BEST (1): 406.378

*** NEW BEST (1): 433.095

*** NEW BEST (1): 443.484

*** NEW BEST (1): 451.074

*** NEW BEST (1): 463.019

*** NEW BEST (1): 465.896

*** NEW BEST (1): 471.745

*** NEW BEST (1): 475.29

*** NEW BEST (1): 479.688

*** NEW BEST (1): 484.784

*** NEW BEST (1): 497.473
.
*** NEW BEST (1): 503.344

*** NEW BEST (1): 506.059
...
*** NEW BEST (1): 508.55
.....
*** NEW BEST (1): 508.954
.....
*** NEW BEST (1): 510.009
..
*** NEW BEST (1): 512.604
...................Temporary bans and partial set bonuses off.
.feet : boots of transcendence -> boots of pure thought => val: 503.157 -> 504.953
neck : choker of enlightenment -> pendant of the fallen dragon => val: 504.953 -> 507.239
back : cloak of the brood lord -> shroud of pure thought => val: 507.239 -> 511.361
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 512.931 -> 514.906
.
*** NEW BEST (0): 516.334
Current relative stat values for matching or exceeding +50 pts of sp
int: 88.8424
spi: 57.224
sta: 0
agi: 0
mp5: 202.107
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 337.391
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 513.208 -> 514.891
.
*** NEW BEST (0): 516.436
Current relative stat values for matching or exceeding +50 pts of sp
int: 86.9405
spi: 56.8903
sta: 0
agi: 0
mp5: 196.839
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 338.807
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
hands : gloves of prophecy -> handguards of transcendence => val: 511.778 -> 512.316
Copied previous best.
.neck : pendant of the fallen dragon -> choker of enlightenment => val: 511.778 -> 512.081
Copied previous best.
.neck : pendant of the fallen dragon -> choker of enlightenment => val: 511.778 -> 512.081
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 511.778 -> 512.323
***** INTERMEDIATE RESULTS *****
Iteration: 44
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 516.436
------------------
Char stats: 
Effective hp: 7034.2
Effective mana: 11830.8
Raw max mana: 7597.6
Int: 401.2
Stam: 292.2
Spirit: 328.2
Strength: 50.2
Agility: 54.2
Mp5: 87.8
Sp: 84
Sp shadow: 0
Sp healing: 622
Spell crit: 0
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 47
Armor: 2906.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1021
ShadowDps: 211.989
Value pvp healing: 798.95
Value pvp shadow: 34.4426
------------------
Best counts:
For 60 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 4
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 821.696
For 120 s fights:
    casts: 13, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 11
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 570.311
For 180 s fights:
    casts: 13, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 475.381
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.99668, regen_penalty_mul: 1
    hps: 436.202
For 300 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 394.134
For 360 s fights:
    casts: 18, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 388.075
------------------
Upgrades: 
royal seal of eldre'thalas(14.9898) -> rejuvenating gem(32.158) : 17.1682 = +3.44011%
atal'ai gloves of the owl(12.1699) -> gloves of prophecy(26.9607) : 14.7908 = +2.94967%
briarwood reed(7.50616) -> shard of the scale(21.3292) : 13.8231 = +2.75137%
sublime wristguards(11.0342) -> bindings of transcendence(24.7062) : 13.672 = +2.72049%
dragonrider boots(17.9836) -> boots of pure thought(31.4776) : 13.494 = +2.68412%
soulstealer mantle(17.6188) -> pauldrons of transcendence(31.0217) : 13.4029 = +2.66552%
robes of the exalted(27.2551) -> robes of transcendence(40.5928) : 13.3377 = +2.6522%
rosewine circle(13.8943) -> pure elementium band(26.53) : 12.6357 = +2.5091%
animated chain necklace(10.3662) -> pendant of the fallen dragon(19.9391) : 9.57288 = +1.88942%
fordring's seal(12.6084) -> cauterizing band(21.8445) : 9.23611 = +1.82175%
hide of the wild(14.4905) -> shroud of pure thought(22.8836) : 8.39307 = +1.65271%
dragon finger of intellect(5.83563) -> essence gatherer(14.0473) : 8.21164 = +1.61641%
pants of prophecy(37.6272) -> leggings of transcendence(44.1522) : 6.52502 = +1.28016%
benediction, , , (49.7938) -> , lok'amir il romathis, , lei of the lifegiver(53.3276) : 3.53381 = +0.689262%
girdle of prophecy(28.6418) -> belt of transcendence(30.6636) : 2.02179 = +0.393186%
halo of transcendence(41.5884) -> halo of transcendence(41.5884) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..................
*** NEW BEST (1): 516.529
Current relative stat values for matching or exceeding +50 pts of sp
int: 92.1471
spi: 64.203
sta: 0
agi: 0
mp5: 229.434
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 327.448
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.......Temporary bans and partial set bonuses off.
.neck : pendant of the fallen dragon -> choker of enlightenment => val: 509.836 -> 510.726
.ranged : dragon's touch -> essence gatherer => val: 511.096 -> 511.332
...Copied previous best.
.
*** NEW BEST (0): 516.529
Current relative stat values for matching or exceeding +50 pts of sp
int: 92.1471
spi: 64.203
sta: 0
agi: 0
mp5: 229.434
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 327.448
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
ranged : essence gatherer -> dragon's touch => val: 516.529 -> 516.957

*** NEW BEST (0): 516.957
Current relative stat values for matching or exceeding +50 pts of sp
int: 90.9747
spi: 63.2036
sta: 0
agi: 0
mp5: 210.314
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 328.039
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
neck : pendant of the fallen dragon -> choker of enlightenment => val: 512.149 -> 512.832
***** INTERMEDIATE RESULTS *****
Iteration: 75
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 516.957
------------------
Char stats: 
Effective hp: 7021.6
Effective mana: 11550.5
Raw max mana: 7537.6
Int: 397.2
Stam: 290.2
Spirit: 331.2
Strength: 50.2
Agility: 54.2
Mp5: 75.8
Sp: 90
Sp shadow: 0
Sp healing: 653
Spell crit: 1
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 37
Armor: 2908.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1038.95
ShadowDps: 210.394
Value pvp healing: 809.432
Value pvp shadow: 33.1941
------------------
Best counts:
For 60 s fights:
    casts: 13, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 4
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 827.173
For 120 s fights:
    casts: 14, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 13
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 572.41
For 180 s fights:
    casts: 13, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 474.319
For 240 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 435.432
For 300 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 392.362
For 360 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 387.226
------------------
Upgrades: 
briarwood reed(5.92972) -> shard of the scale(27.0524) : 21.1227 = +4.26003%
robes of the exalted(25.6843) -> robes of transcendence(42.7873) : 17.103 = +3.42161%
royal seal of eldre'thalas(16.3125) -> rejuvenating gem(32.0989) : 15.7864 = +3.14991%
atal'ai gloves of the owl(18.3289) -> gloves of prophecy(33.9768) : 15.6479 = +3.12141%
animated chain necklace(12.4409) -> pendant of the fallen dragon(26.3047) : 13.8637 = +2.7557%
dragonrider boots(21.101) -> boots of pure thought(34.7164) : 13.6154 = +2.705%
rosewine circle(17.5751) -> pure elementium band(31.0055) : 13.4304 = +2.66727%
sublime wristguards(16.897) -> bindings of transcendence(28.545) : 11.648 = +2.30513%
soulstealer mantle(22.5272) -> pauldrons of transcendence(33.7409) : 11.2137 = +2.21728%
fordring's seal(15.6099) -> cauterizing band(26.5251) : 10.9152 = +2.15698%
pants of prophecy(32.5755) -> empowered leggings(43.2127) : 10.6372 = +2.1009%
hide of the wild(21.1716) -> shroud of pure thought(28.6249) : 7.45331 = +1.46286%
dragon finger of intellect(11.1258) -> dragon's touch(16.0401) : 4.91431 = +0.959746%
benediction, , , (54.9774) -> , lok'amir il romathis, , lei of the lifegiver(59.7853) : 4.80792 = +0.938775%
girdle of prophecy(29.4113) -> belt of transcendence(32.8452) : 3.43384 = +0.668683%
halo of transcendence(41.3462) -> halo of transcendence(41.3462) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
....
*** NEW BEST (1): 517.945
Current relative stat values for matching or exceeding +50 pts of sp
int: 91.0528
spi: 63.7871
sta: 0
agi: 0
mp5: 224.643
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 329.608
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.....................Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 516.089
Current relative stat values for matching or exceeding +50 pts of sp
int: 86.9811
spi: 56.6569
sta: 0
agi: 0
mp5: 209.576
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 322.147
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.......***** INTERMEDIATE RESULTS *****
Iteration: 108
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 516.089
------------------
Char stats: 
Effective hp: 7014.8
Effective mana: 11737
Raw max mana: 7717.6
Int: 409.2
Stam: 290.2
Spirit: 332.2
Strength: 50.2
Agility: 54.2
Mp5: 75.8
Sp: 34
Sp shadow: 0
Sp healing: 675
Spell crit: 2
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 67
Armor: 2906.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1029.86
ShadowDps: 212.282
Value pvp healing: 814.861
Value pvp shadow: 34.6217
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 4
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 827.334
For 120 s fights:
    casts: 14, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 572.348
For 180 s fights:
    casts: 16, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 476.011
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 433.7
For 300 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 16
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 391.772
For 360 s fights:
    casts: 12, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.995562, regen_penalty_mul: 1
    hps: 379.188
------------------
Upgrades: 
briarwood reed(1.58136) -> shard of the scale(21.4343) : 19.8529 = +4.0007%
robes of the exalted(25.2072) -> robes of transcendence(42.6696) : 17.4623 = +3.50209%
royal seal of eldre'thalas(16.656) -> rejuvenating gem(34.0992) : 17.4432 = +3.49811%
atal'ai gloves of the owl(14.7179) -> gloves of prophecy(31.3654) : 16.6476 = +3.33323%
rosewine circle(17.5228) -> pure elementium band(32.4778) : 14.955 = +2.98424%
dragonrider boots(21.9482) -> boots of pure thought(36.2846) : 14.3364 = +2.85726%
sublime wristguards(15.4692) -> bindings of transcendence(29.1871) : 13.7179 = +2.73063%
soulstealer mantle(19.2216) -> pauldrons of transcendence(32.1833) : 12.9616 = +2.57621%
fordring's seal(13.1923) -> cauterizing band(26.1013) : 12.9091 = +2.56549%
hide of the wild(18.502) -> shroud of pure thought(30.5406) : 12.0386 = +2.38838%
dragon finger of intellect(10.7241) -> essence gatherer(19.6913) : 8.96719 = +1.76825%
pants of prophecy(40.2621) -> leggings of transcendence(47.0023) : 6.74017 = +1.32329%
animated chain necklace(13.0752) -> choker of the fire lord(19.6006) : 6.52545 = +1.2806%
girdle of prophecy(28.1508) -> belt of transcendence(31.6504) : 3.49957 = +0.682724%
halo of transcendence(41.9477) -> halo of transcendence(41.9477) : 0 = +0%
benediction, , , (58.0645) -> benediction, , , (58.0645) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
................[Perf] spent in FindBestPveHealingCounts: 11.9213 s, that's: 5.44292 % of total.

*** NEW BEST (1): 516.832
Current relative stat values for matching or exceeding +50 pts of sp
int: 86.8159
spi: 59.1895
sta: 0
agi: 0
mp5: 213.001
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 320.534
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.......Temporary bans and partial set bonuses off.
.shoulders : mantle of prophecy -> pauldrons of transcendence => val: 509.274 -> 514.807
....Copied previous best.
.....***** INTERMEDIATE RESULTS *****
Iteration: 141
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 516.832
------------------
Char stats: 
Effective hp: 6994.2
Effective mana: 11736.7
Raw max mana: 7657.6
Int: 405.2
Stam: 288.2
Spirit: 335.2
Strength: 50.2
Agility: 54.2
Mp5: 77.8
Sp: 7.15256e-07
Sp shadow: 0
Sp healing: 706
Spell crit: 3
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 57
Armor: 2908.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1030.6
ShadowDps: 206.165
Value pvp healing: 801.819
Value pvp shadow: 32.0866
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 4
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 827.59
For 120 s fights:
    casts: 14, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 572.376
For 180 s fights:
    casts: 16, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 476.398
For 240 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 434.661
For 300 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 16
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 392.92
For 360 s fights:
    casts: 12, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 381.938
------------------
Upgrades: 
royal seal of eldre'thalas(11.9942) -> rejuvenating gem(32.8651) : 20.8709 = +4.20818%
briarwood reed(6.78409) -> shard of the scale(24.8055) : 18.0214 = +3.61287%
rosewine circle(14.5765) -> pure elementium band(32.3003) : 17.7238 = +3.55109%
robes of the exalted(22.9697) -> robes of transcendence(40.6501) : 17.6804 = +3.54209%
sublime wristguards(12.9077) -> bindings of transcendence(29.8477) : 16.9399 = +3.38871%
atal'ai gloves of the owl(13.5192) -> gloves of prophecy(29.6754) : 16.1562 = +3.22687%
soulstealer mantle(16.886) -> pauldrons of transcendence(30.7301) : 13.844 = +2.75236%
dragonrider boots(20.2656) -> boots of pure thought(33.5069) : 13.2413 = +2.62937%
animated chain necklace(13.1371) -> pendant of the fallen dragon(25.3109) : 12.1737 = +2.41227%
pants of prophecy(32.1018) -> empowered leggings(43.2564) : 11.1546 = +2.20587%
hide of the wild(18.3292) -> shroud of pure thought(29.4518) : 11.1226 = +2.1994%
fordring's seal(18.1523) -> cauterizing band(28.1556) : 10.0033 = +1.9737%
dragon finger of intellect(12.0203) -> essence gatherer(19.3442) : 7.32385 = +1.43744%
girdle of prophecy(27.0883) -> belt of transcendence(30.4797) : 3.39142 = +0.660528%
halo of transcendence(42.6578) -> halo of transcendence(42.6578) : 0 = +0%
benediction, , , (57.6196) -> benediction, , , (57.6196) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...........................Temporary bans and partial set bonuses off.
.....Copied previous best.
.
*** NEW BEST (0): 516.832
Current relative stat values for matching or exceeding +50 pts of sp
int: 86.8159
spi: 59.1895
sta: 0
agi: 0
mp5: 213.001
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 320.534
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
..***** INTERMEDIATE RESULTS *****
Iteration: 176
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 516.832
------------------
Char stats: 
Effective hp: 6994.2
Effective mana: 11736.7
Raw max mana: 7657.6
Int: 405.2
Stam: 288.2
Spirit: 335.2
Strength: 50.2
Agility: 54.2
Mp5: 77.8
Sp: 7.15256e-07
Sp shadow: 0
Sp healing: 706
Spell crit: 3
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 57
Armor: 2908.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1030.6
ShadowDps: 206.165
Value pvp healing: 801.819
Value pvp shadow: 32.0866
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 4
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 827.59
For 120 s fights:
    casts: 14, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 572.376
For 180 s fights:
    casts: 16, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 476.398
For 240 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 434.661
For 300 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 16
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 392.92
For 360 s fights:
    casts: 12, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 381.938
------------------
Upgrades: 
royal seal of eldre'thalas(11.9942) -> rejuvenating gem(32.8651) : 20.8709 = +4.20818%
briarwood reed(6.78409) -> shard of the scale(24.8055) : 18.0214 = +3.61287%
rosewine circle(14.5765) -> pure elementium band(32.3003) : 17.7238 = +3.55109%
robes of the exalted(22.9697) -> robes of transcendence(40.6501) : 17.6804 = +3.54209%
sublime wristguards(12.9077) -> bindings of transcendence(29.8477) : 16.9399 = +3.38871%
atal'ai gloves of the owl(13.5192) -> gloves of prophecy(29.6754) : 16.1562 = +3.22687%
soulstealer mantle(16.886) -> pauldrons of transcendence(30.7301) : 13.844 = +2.75236%
dragonrider boots(20.2656) -> boots of pure thought(33.5069) : 13.2413 = +2.62937%
animated chain necklace(13.1371) -> pendant of the fallen dragon(25.3109) : 12.1737 = +2.41227%
pants of prophecy(32.1018) -> empowered leggings(43.2564) : 11.1546 = +2.20587%
hide of the wild(18.3292) -> shroud of pure thought(29.4518) : 11.1226 = +2.1994%
fordring's seal(18.1523) -> cauterizing band(28.1556) : 10.0033 = +1.9737%
dragon finger of intellect(12.0203) -> essence gatherer(19.3442) : 7.32385 = +1.43744%
girdle of prophecy(27.0883) -> belt of transcendence(30.4797) : 3.39142 = +0.660528%
halo of transcendence(42.6578) -> halo of transcendence(42.6578) : 0 = +0%
benediction, , , (57.6196) -> benediction, , , (57.6196) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6994.2
Effective mana: 11736.7
Raw max mana: 7657.6
Int: 405.2
Stam: 288.2
Spirit: 335.2
Strength: 50.2
Agility: 54.2
Mp5: 77.8
Sp: 7.15256e-07
Sp shadow: 0
Sp healing: 706
Spell crit: 3
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 57
Armor: 2908.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1030.6
ShadowDps: 206.165
Value pvp healing: 801.819
Value pvp shadow: 32.0866
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 4
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 827.59
For 120 s fights:
    casts: 14, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 14
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 572.376
For 180 s fights:
    casts: 16, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 476.398
For 240 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 434.661
For 300 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 16
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 392.92
For 360 s fights:
    casts: 12, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 381.938
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 86.8159
spi: 59.1895
sta: 0
agi: 0
mp5: 213.001
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 320.534
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
royal seal of eldre'thalas(11.9942) -> rejuvenating gem(32.8651) : 20.8709 = +4.20818%
briarwood reed(6.78409) -> shard of the scale(24.8055) : 18.0214 = +3.61287%
rosewine circle(14.5765) -> pure elementium band(32.3003) : 17.7238 = +3.55109%
robes of the exalted(22.9697) -> robes of transcendence(40.6501) : 17.6804 = +3.54209%
sublime wristguards(12.9077) -> bindings of transcendence(29.8477) : 16.9399 = +3.38871%
atal'ai gloves of the owl(13.5192) -> gloves of prophecy(29.6754) : 16.1562 = +3.22687%
soulstealer mantle(16.886) -> pauldrons of transcendence(30.7301) : 13.844 = +2.75236%
dragonrider boots(20.2656) -> boots of pure thought(33.5069) : 13.2413 = +2.62937%
animated chain necklace(13.1371) -> pendant of the fallen dragon(25.3109) : 12.1737 = +2.41227%
pants of prophecy(32.1018) -> empowered leggings(43.2564) : 11.1546 = +2.20587%
hide of the wild(18.3292) -> shroud of pure thought(29.4518) : 11.1226 = +2.1994%
fordring's seal(18.1523) -> cauterizing band(28.1556) : 10.0033 = +1.9737%
dragon finger of intellect(12.0203) -> essence gatherer(19.3442) : 7.32385 = +1.43744%
girdle of prophecy(27.0883) -> belt of transcendence(30.4797) : 3.39142 = +0.660528%
halo of transcendence(42.6578) -> halo of transcendence(42.6578) : 0 = +0%
benediction, , , (57.6196) -> benediction, , , (57.6196) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (42.6578) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (13.1371) -> :
    pendant of the fallen dragon (25.3109) : +2.41227 %, from: bwl
    choker of enlightenment (16.619) : +0.689953 %, from: mc
    tooth of gnarr (16.4121) : +0.648947 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (16.886) -> :
    pauldrons of transcendence (30.7301) : +2.75236 %, from: bwl
    mantle of prophecy (22.7571) : +1.16724 %, from: mc
    mantle of the blackwing cabal (19.1421) : +0.448534 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.3292) -> :
    shroud of pure thought (29.4518) : +2.1994 %, from: bwl
    cloak of the brood lord (20.4679) : +0.422917 %, from: bwl
    frostweaver cape (19.1976) : +0.171721 %, from: pre-raid
    shroud of the exile (18.8548) : +0.10394 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.9697) -> :
    robes of transcendence (40.6501) : +3.54209 %, from: bwl
    robes of prophecy (31.2267) : +1.6542 %, from: mc
    magister's robes (24.7469) : +0.356036 %, from: pre-raid
    truefaith vestments (24.6322) : +0.33306 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.9077) -> :
    bindings of transcendence (29.8477) : +3.38871 %, from: bwl
    vambraces of prophecy (27.75) : +2.96909 %, from: mc
    flarecore wraps (21.777) : +1.77424 %, from: tailoring boe
    magister's bindings (16.2134) : +0.661269 %, from: pre-raid
    necropile cuffs (16.1453) : +0.647644 %, from: pre-raid
    magiskull cuffs (15.8255) : +0.583671 %, from: pre-raid
    devout bracers (14.7054) : +0.359617 %, from: pre-raid
    bracers of arcane accuracy (14.477) : +0.313911 %, from: bwl
    wyrmthalak's shackles (14.1812) : +0.254755 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (57.6196) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (12.0203) -> :
    essence gatherer (19.3442) : +1.43744 %, from: bwl
    dragon's touch (18.5368) : +1.27897 %, from: bwl
    oblivion's touch (13.994) : +0.387372 %, from: pre-raid
    crimson shocker (12.4366) : +0.0816984 %, from: mc
    lunar wand of intellect (12.3168) : +0.0581891 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (13.5192) -> :
    gloves of prophecy (29.6754) : +3.22687 %, from: mc
    handguards of transcendence (25.989) : +2.4906 %, from: bwl
    hands of the exalted herald (17.7641) : +0.847841 %, from: pre-raid
    gloves of rapid evolution (17.6703) : +0.829092 %, from: bwl
    shadowy laced handwraps (16.0347) : +0.502421 %, from: pre-raid
    atal'ai hands of healing (13.5324) : +0.00264535 %, from: sunken temple
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (27.0883) -> :
    belt of transcendence (30.4797) : +0.660528 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (32.1018) -> :
    empowered leggings (43.2564) : +2.20587 %, from: bwl
    leggings of transcendence (38.5631) : +1.27775 %, from: mc
    padre's trousers (33.8489) : +0.345491 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (20.2656) -> :
    boots of pure thought (33.5069) : +2.62937 %, from: bwl
    boots of transcendence (27.9899) : +1.53384 %, from: bwl
    boots of the full moon (23.1874) : +0.580196 %, from: pre-raid
    boots of prophecy (23.1574) : +0.574239 %, from: mc
    shimmering geta (21.4208) : +0.229395 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (18.1523) -> :
    pure elementium band (31.0945) : +2.55356 %, from: bwl
    cauterizing band (28.1556) : +1.9737 %, from: mc
    band of forced concentration (21.3002) : +0.621101 %, from: bwl
    band of sulfuras (19.2689) : +0.220313 %, from: mc
    ring of blackrock (19.2116) : +0.209005 %, from: bwl
    rosewine circle (18.4403) : +0.0568288 %, from: pre-raid
    seal of the archmagus (18.2238) : +0.0141018 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (14.5765) -> :
    pure elementium band (32.3003) : +3.55109 %, from: bwl
    cauterizing band (29.1733) : +2.92458 %, from: mc
    band of forced concentration (22.3328) : +1.55403 %, from: bwl
    ring of blackrock (20.5507) : +1.19698 %, from: bwl
    band of sulfuras (20.3957) : +1.16592 %, from: mc
    seal of the archmagus (19.5414) : +0.994761 %, from: mc
    ring of demonic guile (19.2923) : +0.944849 %, from: pre-raid
    seal of rivendare (18.8808) : +0.862402 %, from: pre-raid
    dragonslayer's signet (18.4843) : +0.782958 %, from: onyxia
    emerald flame ring (18.0756) : +0.701073 %, from: pre-raid
    band of the hierophant (17.94) : +0.673907 %, from: pre-raid
    magus ring (17.7341) : +0.632647 %, from: pre-raid
    royal seal of alexis (17.6631) : +0.618437 %, from: pre-raid
    maiden's circle (16.0159) : +0.288393 %, from: pre-raid
    fordring's seal (15.7764) : +0.240413 %, from: pre-raid
    eye of orgrimmar (14.8467) : +0.0541371 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (11.9942) -> :
    rejuvenating gem (32.8651) : +4.20818 %, from: bwl
    shard of the scale (18.1738) : +1.246 %, from: onyxia
    darkmoon card: blue dragon (17.3514) : +1.08018 %, from: 
    mindtap talisman (15.8336) : +0.774149 %, from: pre-raid
    neltharion's tear (12.6046) : +0.123089 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.78409) -> :
    rejuvenating gem (28.1781) : +4.28901 %, from: bwl
    shard of the scale (24.8055) : +3.61287 %, from: onyxia
    darkmoon card: blue dragon (23.5725) : +3.3657 %, from: 
    mindtap talisman (12.6595) : +1.17788 %, from: pre-raid
    royal seal of eldre'thalas (9.92569) : +0.629819 %, from: pre-raid
    neltharion's tear (8.59326) : +0.362698 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (42.6578) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (13.1371) -> :
    pendant of the fallen dragon (25.3109) : +2.41227 %, from: bwl
    choker of enlightenment (16.619) : +0.689953 %, from: mc
    tooth of gnarr (16.4121) : +0.648947 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (16.886) -> :
    pauldrons of transcendence (30.7301) : +2.75236 %, from: bwl
    mantle of prophecy (22.7571) : +1.16724 %, from: mc
    mantle of the blackwing cabal (19.1421) : +0.448534 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.3292) -> :
    shroud of pure thought (29.4518) : +2.1994 %, from: bwl
    cloak of the brood lord (20.4679) : +0.422917 %, from: bwl
    frostweaver cape (19.1976) : +0.171721 %, from: pre-raid
    shroud of the exile (18.8548) : +0.10394 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.9697) -> :
    robes of transcendence (40.6501) : +3.54209 %, from: bwl
    robes of prophecy (31.2267) : +1.6542 %, from: mc
    magister's robes (24.7469) : +0.356036 %, from: pre-raid
    truefaith vestments (24.6322) : +0.33306 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.9077) -> :
    bindings of transcendence (29.8477) : +3.38871 %, from: bwl
    vambraces of prophecy (27.75) : +2.96909 %, from: mc
    flarecore wraps (21.777) : +1.77424 %, from: tailoring boe
    magister's bindings (16.2134) : +0.661269 %, from: pre-raid
    magiskull cuffs (15.8255) : +0.583671 %, from: pre-raid
    bracers of arcane accuracy (14.477) : +0.313911 %, from: bwl
    wyrmthalak's shackles (14.1812) : +0.254755 %, from: pre-raid
    devout bracers (12.9349) : +0.0054333 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (57.6196) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (12.0203) -> :
    essence gatherer (19.3442) : +1.43744 %, from: bwl
    dragon's touch (18.5368) : +1.27897 %, from: bwl
    oblivion's touch (13.994) : +0.387372 %, from: pre-raid
    crimson shocker (12.4366) : +0.0816984 %, from: mc
    lunar wand of intellect (12.3168) : +0.0581891 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (13.5192) -> :
    gloves of prophecy (29.6754) : +3.22687 %, from: mc
    handguards of transcendence (25.989) : +2.4906 %, from: bwl
    hands of the exalted herald (17.7641) : +0.847841 %, from: pre-raid
    gloves of rapid evolution (17.6703) : +0.829092 %, from: bwl
    shadowy laced handwraps (16.0347) : +0.502421 %, from: pre-raid
    atal'ai hands of healing (13.5324) : +0.00264535 %, from: sunken temple
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (27.0883) -> :
    belt of transcendence (30.4797) : +0.660528 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (32.1018) -> :
    empowered leggings (43.2564) : +2.20587 %, from: bwl
    leggings of transcendence (38.5631) : +1.27775 %, from: mc
    padre's trousers (33.8489) : +0.345491 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (20.2656) -> :
    boots of pure thought (33.5069) : +2.62937 %, from: bwl
    boots of transcendence (27.9899) : +1.53384 %, from: bwl
    boots of the full moon (23.1874) : +0.580196 %, from: pre-raid
    boots of prophecy (23.1574) : +0.574239 %, from: mc
    shimmering geta (21.4208) : +0.229395 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (18.1523) -> :
    pure elementium band (31.0945) : +2.55356 %, from: bwl
    cauterizing band (28.1556) : +1.9737 %, from: mc
    band of forced concentration (21.3002) : +0.621101 %, from: bwl
    band of sulfuras (19.2689) : +0.220313 %, from: mc
    ring of blackrock (19.2116) : +0.209005 %, from: bwl
    rosewine circle (18.4403) : +0.0568288 %, from: pre-raid
    seal of the archmagus (18.2238) : +0.0141018 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (14.5765) -> :
    pure elementium band (32.3003) : +3.55109 %, from: bwl
    cauterizing band (29.1733) : +2.92458 %, from: mc
    band of forced concentration (22.3328) : +1.55403 %, from: bwl
    ring of blackrock (20.5507) : +1.19698 %, from: bwl
    band of sulfuras (20.3957) : +1.16592 %, from: mc
    seal of the archmagus (19.5414) : +0.994761 %, from: mc
    ring of demonic guile (19.2923) : +0.944849 %, from: pre-raid
    seal of rivendare (18.8808) : +0.862402 %, from: pre-raid
    dragonslayer's signet (18.4843) : +0.782958 %, from: onyxia
    emerald flame ring (18.0756) : +0.701073 %, from: pre-raid
    band of the hierophant (17.94) : +0.673907 %, from: pre-raid
    magus ring (17.7341) : +0.632647 %, from: pre-raid
    royal seal of alexis (17.6631) : +0.618437 %, from: pre-raid
    maiden's circle (16.0159) : +0.288393 %, from: pre-raid
    fordring's seal (15.7764) : +0.240413 %, from: pre-raid
    eye of orgrimmar (14.8467) : +0.0541371 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (11.9942) -> :
    rejuvenating gem (32.8651) : +4.20818 %, from: bwl
    shard of the scale (18.1738) : +1.246 %, from: onyxia
    darkmoon card: blue dragon (17.3514) : +1.08018 %, from: 
    mindtap talisman (15.8336) : +0.774149 %, from: pre-raid
    neltharion's tear (12.6046) : +0.123089 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.78409) -> :
    rejuvenating gem (28.1781) : +4.28901 %, from: bwl
    shard of the scale (24.8055) : +3.61287 %, from: onyxia
    darkmoon card: blue dragon (23.5725) : +3.3657 %, from: 
    mindtap talisman (12.6595) : +1.17788 %, from: pre-raid
    royal seal of eldre'thalas (9.92569) : +0.629819 %, from: pre-raid
    neltharion's tear (8.59326) : +0.362698 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (38.909) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.3231) -> :
    pendant of the fallen dragon (11.4567) : +0.288566 %, from: bwl
    choker of the fire lord (11.4241) : +0.280285 %, from: mc
    choker of enlightenment (11.3474) : +0.260754 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (22.1017) -> :
    pauldrons of transcendence (28.8199) : +1.71025 %, from: bwl
    mantle of prophecy (24.0472) : +0.495272 %, from: mc
    devout mantle (22.1495) : +0.0121816 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.9899) -> :
    shroud of pure thought (17.8798) : +0.481118 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.0464) -> :
    robes of transcendence (27.2384) : +1.32174 %, from: bwl
    truefaith vestments (22.8577) : +0.206535 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.0469) -> :
    bindings of transcendence (18.6737) : +1.68698 %, from: bwl
    vambraces of prophecy (17.2992) : +1.33708 %, from: mc
    flarecore wraps (13.0272) : +0.249543 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.9557) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (5.08118) -> :
    essence gatherer (7.57236) : +0.63418 %, from: bwl
    dragon's touch (7.31171) : +0.567826 %, from: bwl
    oblivion's touch (5.79178) : +0.180898 %, from: pre-raid
    crimson shocker (5.6329) : +0.140453 %, from: mc
    lunar wand of the owl (5.39438) : +0.0797318 %, from: random green
    lunar wand of intellect (5.2399) : +0.0404058 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (21.6519) -> :
    handguards of transcendence (28.0257) : +1.62259 %, from: bwl
    gloves of prophecy (27.5025) : +1.48939 %, from: mc
    hands of the exalted herald (25.6395) : +1.01513 %, from: pre-raid
    gloves of rapid evolution (22.7964) : +0.291363 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (29.3282) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (38.4231) -> :
    leggings of transcendence (42.7681) : +1.10609 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (19.1097) -> :
    boots of pure thought (28.6084) : +2.41807 %, from: bwl
    boots of transcendence (25.5413) : +1.63727 %, from: bwl
    shimmering geta (22.7166) : +0.918193 %, from: bwl
    boots of prophecy (22.2238) : +0.79275 %, from: mc
    boots of the full moon (21.0251) : +0.487597 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.177) -> :
    pure elementium band (17.3941) : +1.5827 %, from: bwl
    cauterizing band (14.7245) : +0.903075 %, from: mc
    ring of blackrock (11.1908) : +0.00351152 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.4027) -> :
    pure elementium band (17.599) : +1.5774 %, from: bwl
    cauterizing band (13.9123) : +0.63888 %, from: mc
    band of sulfuras (11.6918) : +0.0736022 %, from: mc
    ring of blackrock (11.6717) : +0.0684902 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (11.785) -> :
    rejuvenating gem (20.9822) : +2.34135 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (5.56525) -> :
    rejuvenating gem (17.5075) : +3.04013 %, from: bwl
    shard of the scale (8.90671) : +0.850635 %, from: onyxia
    royal seal of eldre'thalas (8.53415) : +0.755793 %, from: pre-raid
    neltharion's tear (8.44373) : +0.732774 %, from: bwl
    darkmoon card: blue dragon (6.69986) : +0.288838 %, from: 
    mindtap talisman (5.66431) : +0.0252177 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (38.909) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.3231) -> :
    pendant of the fallen dragon (11.4567) : +0.288566 %, from: bwl
    choker of the fire lord (11.4241) : +0.280285 %, from: mc
    choker of enlightenment (11.3474) : +0.260754 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (22.1017) -> :
    pauldrons of transcendence (28.8199) : +1.71025 %, from: bwl
    mantle of prophecy (24.0472) : +0.495272 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.9899) -> :
    shroud of pure thought (17.8798) : +0.481118 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.0464) -> :
    robes of transcendence (27.2384) : +1.32174 %, from: bwl
    truefaith vestments (22.8577) : +0.206535 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.0469) -> :
    bindings of transcendence (18.6737) : +1.68698 %, from: bwl
    vambraces of prophecy (17.2992) : +1.33708 %, from: mc
    flarecore wraps (13.0272) : +0.249543 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.9557) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (5.08118) -> :
    essence gatherer (7.57236) : +0.63418 %, from: bwl
    dragon's touch (7.31171) : +0.567826 %, from: bwl
    oblivion's touch (5.79178) : +0.180898 %, from: pre-raid
    crimson shocker (5.6329) : +0.140453 %, from: mc
    lunar wand of the owl (5.39438) : +0.0797318 %, from: random green
    lunar wand of intellect (5.2399) : +0.0404058 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (21.6519) -> :
    handguards of transcendence (28.0257) : +1.62259 %, from: bwl
    gloves of prophecy (27.5025) : +1.48939 %, from: mc
    hands of the exalted herald (25.6395) : +1.01513 %, from: pre-raid
    gloves of rapid evolution (22.7964) : +0.291363 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (29.3282) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (38.4231) -> :
    leggings of transcendence (42.7681) : +1.10609 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (19.1097) -> :
    boots of pure thought (28.6084) : +2.41807 %, from: bwl
    boots of transcendence (25.5413) : +1.63727 %, from: bwl
    shimmering geta (22.7166) : +0.918193 %, from: bwl
    boots of prophecy (22.2238) : +0.79275 %, from: mc
    boots of the full moon (21.0251) : +0.487597 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.177) -> :
    pure elementium band (17.3941) : +1.5827 %, from: bwl
    cauterizing band (14.7245) : +0.903075 %, from: mc
    ring of blackrock (11.1908) : +0.00351152 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.4027) -> :
    pure elementium band (17.599) : +1.5774 %, from: bwl
    cauterizing band (13.9123) : +0.63888 %, from: mc
    band of sulfuras (11.6918) : +0.0736022 %, from: mc
    ring of blackrock (11.6717) : +0.0684902 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (11.785) -> :
    rejuvenating gem (20.9822) : +2.34135 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (5.56525) -> :
    rejuvenating gem (17.5075) : +3.04013 %, from: bwl
    shard of the scale (8.90671) : +0.850635 %, from: onyxia
    royal seal of eldre'thalas (8.53415) : +0.755793 %, from: pre-raid
    neltharion's tear (8.44373) : +0.732774 %, from: bwl
    darkmoon card: blue dragon (6.69986) : +0.288838 %, from: 
    mindtap talisman (5.66431) : +0.0252177 %, from: pre-raid
------------------
Best value: 516.832
