Your call: ./css 5 ../items/more_raid.csv -b 0.2 -r 0.3 
./css 5 ../items/more_raid.csv -b 0.2 -r 0.3 
Found: -b, val: 0.2
./css 5 ../items/more_raid.csv -r 0.3 
Found: -r, val: 0.3
./css 5 ../items/more_raid.csv 
Shuffle seed: 2542981496
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.00501407 s, that's: 100.005 % of total.

*** NEW BEST (1): 168.909

*** NEW BEST (1): 176.168

*** NEW BEST (1): 186.4

*** NEW BEST (1): 197.107

*** NEW BEST (1): 220.359

*** NEW BEST (1): 238.689

*** NEW BEST (1): 249.347

*** NEW BEST (1): 286.554

*** NEW BEST (1): 295.886

*** NEW BEST (1): 311.568

*** NEW BEST (1): 331.111

*** NEW BEST (1): 335.463

*** NEW BEST (1): 344.01

*** NEW BEST (1): 350.239

*** NEW BEST (1): 379.565

*** NEW BEST (1): 392.012
***finger : fordring's seal -> ring of demonic guile => val: 387.358 -> 389.261
legs : padre's trousers -> pants of prophecy => val: 389.261 -> 389.56
*shoulders : soulstealer mantle -> burial shawl => val: 389.56 -> 390.592
hands : atal'ai gloves of the owl -> shadowy laced handwraps => val: 390.592 -> 390.753
*
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: devout mantle
slot: shoulders
intelligence: 21
stamina: 4
spirit: 9
armor: 64
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: shadowy laced handwraps
slot: hands
intelligence: 15
mp5: 5
shadow_res: 12
armor: 53
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 12, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 682.171
For 120 s fights:
    casts: 12, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 442.276
For 180 s fights:
    casts: 12, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 353.455
For 240 s fights:
    casts: 13, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.99, regen_penalty_mul: 1
    hps: 312.15
For 300 s fights:
    casts: 10, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.99602, regen_penalty_mul: 0.974959
    hps: 282.912
For 360 s fights:
    casts: 8, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 16
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.99, regen_penalty_mul: 0.988889
    hps: 263.009
.
*** NEW BEST (1): 394.156

*** NEW BEST (1): 399.833

*** NEW BEST (1): 403.74

*** NEW BEST (1): 433.231

*** NEW BEST (1): 442.531

*** NEW BEST (1): 462.033

*** NEW BEST (1): 472.551

*** NEW BEST (1): 483.241

*** NEW BEST (1): 493.463

*** NEW BEST (1): 501.65

*** NEW BEST (1): 506.933

*** NEW BEST (1): 512.54
.
*** NEW BEST (1): 517.244

*** NEW BEST (1): 518.633
..
*** NEW BEST (1): 522.397
................
*** NEW BEST (1): 524.299
..............Temporary bans and partial set bonuses off.
.waist : belt of transcendence -> firemaw's clutch => val: 517.275 -> 517.492
....Copied previous best.
.
*** NEW BEST (0): 524.299
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 110.426
Spirit: 63.223
Stamina: 0
Agility: 0
Mp5: 226.158
SpellPower: 100.002
ShadowSpellDamage: 0
Healing: 100.002
SpellCritRating: 315.764
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
neck : choker of enlightenment -> choker of the fire lord => val: 520.133 -> 520.57
trinket 2 : darkmoon card: blue dragon -> shard of the scale => val: 520.57 -> 521.443
Copied previous best.
.neck : choker of enlightenment -> choker of the fire lord => val: 520.133 -> 520.57
Copied previous best.
.neck : choker of enlightenment -> choker of the fire lord => val: 520.133 -> 520.57
Copied previous best.
.neck : choker of enlightenment -> choker of the fire lord => val: 520.133 -> 520.57
Copied previous best.
.Copied previous best.
.neck : choker of enlightenment -> choker of the fire lord => val: 520.133 -> 520.57
***** INTERMEDIATE RESULTS *****
Iteration: 45
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of enlightenment
slot: neck
intelligence: 10
stamina: 9
spirit: 10
sp: 18
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 524.299
------------------
Char stats: 
Effective hp: 7047.4
Effective mana: 11027.9
Raw max mana: 7582.6
Int: 400.2
Stam: 292.2
Spirit: 339.2
Strength: 50.2
Agility: 54.2
Mp5: 44.8
Sp: 108
Sp shadow: 0
Sp healing: 664
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1050.22
ShadowDps: 214.651
Value pvp healing: 790.657
Value pvp shadow: 33.0288
------------------
Best counts:
For 60 s fights:
    casts: 14, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 863.185
For 120 s fights:
    casts: 16, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 588.683
For 180 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 474.438
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 16
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998333, regen_penalty_mul: 1
    hps: 431.618
For 300 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 29
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 395.62
For 360 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 24
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 377.731
------------------
Upgrades: 
briarwood reed(8.46796) -> rejuvenating gem(31.2823) : 22.8144 = +4.55169%
dragonrider boots(17.6052) -> boots of pure thought(32.1372) : 14.532 = +2.85215%
robes of the exalted(28.6028) -> robes of transcendence(42.7522) : 14.1495 = +2.77499%
fordring's seal(14.0219) -> pure elementium band(25.5578) : 11.5359 = +2.25087%
shadowy laced handwraps(17.9983) -> handguards of transcendence(28.4109) : 10.4126 = +2.02725%
pants of prophecy(32.5274) -> empowered leggings(42.6272) : 10.0999 = +1.96517%
sublime wristguards(15.4721) -> bindings of transcendence(25.1314) : 9.6593 = +1.87784%
devout mantle(20.8337) -> pauldrons of transcendence(30.297) : 9.46332 = +1.83904%
rosewine circle(12.5407) -> cauterizing band(20.8539) : 8.31311 = +1.61191%
royal seal of eldre'thalas(18.1455) -> darkmoon card: blue dragon(24.4078) : 6.26227 = +1.20944%
benediction, , , (56.1231) -> , lok'amir il romathis, , lei of the lifegiver(60.2984) : 4.17529 = +0.803145%
girdle of prophecy(26.5728) -> belt of transcendence(30.3533) : 3.78052 = +0.726656%
dragon finger of intellect(6.02936) -> dragon's touch(9.0318) : 3.00244 = +0.576239%
animated chain necklace(12.5298) -> choker of enlightenment(15.3257) : 2.79584 = +0.536375%
hide of the wild(24.6853) -> shroud of pure thought(26.9019) : 2.21667 = +0.424792%
halo of transcendence(42.135) -> halo of transcendence(42.135) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...........
*** NEW BEST (1): 525.64
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 93.7325
Spirit: 62.3989
Stamina: 0
Agility: 0
Mp5: 220.454
SpellPower: 99.9976
ShadowSpellDamage: 0
Healing: 99.9976
SpellCritRating: 318.322
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
..............Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 518.141
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 65.3256
Spirit: 44.7655
Stamina: 0
Agility: 0
Mp5: 180.186
SpellPower: 100.003
ShadowSpellDamage: 0
Healing: 100.003
SpellCritRating: 310.195
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
neck : animated chain necklace -> choker of the fire lord => val: 518.141 -> 519.406

*** NEW BEST (0): 519.406
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 61.5254
Spirit: 44.7489
Stamina: 0
Agility: 0
Mp5: 176.638
SpellPower: 99.9968
ShadowSpellDamage: 0
Healing: 99.9968
SpellCritRating: 310.047
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.waist : belt of transcendence -> firemaw's clutch => val: 519.406 -> 519.554

*** NEW BEST (0): 519.878
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 70.6571
Spirit: 46.0842
Stamina: 0
Agility: 0
Mp5: 187.531
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 312.027
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.***** INTERMEDIATE RESULTS *****
Iteration: 73
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 519.878
------------------
Char stats: 
Effective hp: 7018.8
Effective mana: 11510
Raw max mana: 7582.6
Int: 400.2
Stam: 290.2
Spirit: 321.2
Strength: 50.2
Agility: 54.2
Mp5: 74.8
Sp: 69
Sp shadow: 0
Sp healing: 660
Spell crit: 3
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 57
Armor: 2914.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1038.35
ShadowDps: 219.867
Value pvp healing: 803.841
Value pvp shadow: 36.0415
------------------
Best counts:
For 60 s fights:
    casts: 14, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 852.035
For 120 s fights:
    casts: 12, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 581.719
For 180 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 471.625
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 16
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998333, regen_penalty_mul: 1
    hps: 429.593
For 300 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 27
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 393.48
For 360 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 22
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 377.233
------------------
Upgrades: 
briarwood reed(8.47321) -> rejuvenating gem(33.8097) : 25.3365 = +5.12322%
robes of the exalted(23.5453) -> robes of transcendence(44.233) : 20.6877 = +4.14424%
dragonrider boots(20.0144) -> boots of pure thought(35.3238) : 15.3094 = +3.03416%
fordring's seal(17.4428) -> pure elementium band(30.7157) : 13.2729 = +2.61997%
devout mantle(22.794) -> pauldrons of transcendence(34.5349) : 11.7408 = +2.31056%
sublime wristguards(17.0998) -> bindings of transcendence(28.7345) : 11.6347 = +2.2892%
shadowy laced handwraps(23.0783) -> handguards of transcendence(33.0165) : 9.93823 = +1.9489%
royal seal of eldre'thalas(18.4416) -> shard of the scale(26.8448) : 8.4032 = +1.64293%
pants of prophecy(38.7711) -> leggings of transcendence(46.1613) : 7.39014 = +1.44201%
rosewine circle(19.6151) -> cauterizing band(26.9773) : 7.36224 = +1.43649%
hide of the wild(20.7853) -> shroud of pure thought(28.0966) : 7.31134 = +1.42642%
dragon finger of intellect(10.811) -> essence gatherer(16.8906) : 6.07959 = +1.18326%
girdle of prophecy(24.3093) -> firemaw's clutch(28.8921) : 4.58282 = +0.889358%
animated chain necklace(11.8524) -> choker of the fire lord(14.6859) : 2.83344 = +0.548006%
halo of transcendence(43.4643) -> halo of transcendence(43.4643) : 0 = +0%
benediction, , , (61.3168) -> benediction, , , (61.3168) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
.
*** NEW BEST (1): 521.523
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 73.8835
Spirit: 55.0522
Stamina: 0
Agility: 0
Mp5: 191.521
SpellPower: 100.001
ShadowSpellDamage: 0
Healing: 100.001
SpellCritRating: 315.998
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
..................
*** NEW BEST (1): 525.178
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 71.4882
Spirit: 57.0288
Stamina: 0
Agility: 0
Mp5: 195.773
SpellPower: 100.003
ShadowSpellDamage: 0
Healing: 100.003
SpellCritRating: 316.294
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
Temporary bans and partial set bonuses off.
.......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7043.8
Effective mana: 11172.4
Raw max mana: 7612.6
Int: 402.2
Stam: 292.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 53.8
Sp: 90
Sp shadow: 0
Sp healing: 664
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1045.08
ShadowDps: 223.703
Value pvp healing: 781.814
Value pvp shadow: 35.822
------------------
Best counts:
For 60 s fights:
    casts: 14, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 860.966
For 120 s fights:
    casts: 12, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 589.913
For 180 s fights:
    casts: 19, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 476.904
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 19
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998333, regen_penalty_mul: 1
    hps: 432.55
For 300 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 27
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 396.075
For 360 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 378.197
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 71.4882
Spirit: 57.0288
Stamina: 0
Agility: 0
Mp5: 195.773
SpellPower: 100.003
ShadowSpellDamage: 0
Healing: 100.003
SpellCritRating: 316.294
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(8.43927) -> rejuvenating gem(33.7788) : 25.3395 = +5.06954%
robes of the exalted(27.799) -> robes of transcendence(46.021) : 18.222 = +3.59439%
dragonrider boots(20.5463) -> boots of pure thought(35.9186) : 15.3723 = +3.01533%
animated chain necklace(14.467) -> pendant of the fallen dragon(27.7347) : 13.2677 = +2.59181%
sublime wristguards(16.3737) -> bindings of transcendence(28.4014) : 12.0276 = +2.34388%
devout mantle(23.5865) -> pauldrons of transcendence(35.0107) : 11.4242 = +2.22367%
pants of prophecy(33.9248) -> empowered leggings(45.1713) : 11.2465 = +2.18832%
fordring's seal(16.6731) -> pure elementium band(27.8145) : 11.1414 = +2.16744%
royal seal of eldre'thalas(14.1372) -> darkmoon card: blue dragon(24.9664) : 10.8292 = +2.10541%
shadowy laced handwraps(25.654) -> handguards of transcendence(36.2061) : 10.5522 = +2.05046%
hide of the wild(22.8962) -> shroud of pure thought(29.4044) : 6.50812 = +1.25477%
rosewine circle(16.4182) -> cauterizing band(22.0263) : 5.60815 = +1.07938%
benediction, , , (60.2581) -> , lok'amir il romathis, , lei of the lifegiver(65.3134) : 5.05524 = +0.971932%
girdle of prophecy(29.361) -> belt of transcendence(33.1329) : 3.77191 = +0.723412%
dragon finger of intellect(6.80603) -> dragon's touch(10.1851) : 3.37903 = +0.647573%
halo of transcendence(47.5948) -> halo of transcendence(47.5948) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (47.5948) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (14.467) -> :
    pendant of the fallen dragon (27.7347) : +2.59181 %, from: bwl
    choker of the fire lord (21.7469) : +1.42211 %, from: mc
    choker of enlightenment (21.3929) : +1.35296 %, from: mc
    tooth of gnarr (20.9393) : +1.26435 %, from: pre-raid
    archlight talisman (15.6334) : +0.227843 %, from: pre-raid
    gemshard heart (14.9731) : +0.0988597 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, devout mantle (23.5865) -> :
    pauldrons of transcendence (35.0107) : +2.22367 %, from: bwl
    mantle of prophecy (28.2343) : +0.904668 %, from: mc
    mantle of the blackwing cabal (24.8519) : +0.246301 %, from: bwl
    sunderseer mantle (24.3207) : +0.142896 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (22.8962) -> :
    shroud of pure thought (29.4044) : +1.25477 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (27.799) -> :
    robes of transcendence (46.021) : +3.59439 %, from: bwl
    robes of prophecy (35.5369) : +1.52635 %, from: mc
    truefaith vestments (29.3461) : +0.305178 %, from: tailoring bop
    devout robe (28.2062) : +0.0803278 %, from: pre-raid
    magister's robes (27.9319) : +0.0262101 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (16.3737) -> :
    bindings of transcendence (28.4014) : +2.34388 %, from: bwl
    vambraces of prophecy (26.1018) : +1.89576 %, from: mc
    flarecore wraps (19.5029) : +0.609792 %, from: tailoring boe
    bracers of arcane accuracy (17.508) : +0.221042 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (43.256) -> :
    lok'amir il romathis and lei of the lifegiver (49.4417) : +1.08821 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (43.5489) : +0.0515289 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (6.80603) -> :
    dragon's touch (10.1851) : +0.647573 %, from: bwl
    essence gatherer (9.8266) : +0.578876 %, from: bwl
    lunar wand of the owl (7.91089) : +0.21174 %, from: random green
    oblivion's touch (7.75549) : +0.18196 %, from: pre-raid
    crimson shocker (7.50208) : +0.133393 %, from: mc
    lunar wand of intellect (7.32721) : +0.0998813 %, from: random green
    bonecreeper stylus (7.22186) : +0.0796921 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (25.654) -> :
    handguards of transcendence (36.2061) : +2.05046 %, from: bwl
    gloves of prophecy (33.923) : +1.60681 %, from: mc
    hands of the exalted herald (31.8999) : +1.21368 %, from: pre-raid
    gloves of rapid evolution (27.511) : +0.360844 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (29.361) -> :
    belt of transcendence (33.1329) : +0.723412 %, from: bwl
    firemaw's clutch (31.2154) : +0.355648 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (33.9248) -> :
    empowered leggings (45.1713) : +2.18832 %, from: bwl
    leggings of transcendence (39.6873) : +1.12126 %, from: mc
    padre's trousers (35.197) : +0.247534 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (20.5463) -> :
    boots of pure thought (35.9186) : +3.01533 %, from: bwl
    boots of transcendence (29.8091) : +1.81693 %, from: bwl
    boots of prophecy (24.7941) : +0.83322 %, from: mc
    boots of the full moon (24.3068) : +0.737634 %, from: pre-raid
    shimmering geta (23.6443) : +0.607687 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (16.6731) -> :
    pure elementium band (27.8145) : +2.16744 %, from: bwl
    cauterizing band (23.3516) : +1.29923 %, from: mc
    ring of blackrock (18.3114) : +0.318714 %, from: bwl
    rosewine circle (16.7964) : +0.0239849 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (16.4182) -> :
    pure elementium band (25.2833) : +1.70624 %, from: bwl
    cauterizing band (22.0263) : +1.07938 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.43927) -> :
    shard of the scale (17.0981) : +1.73233 %, from: onyxia
    royal seal of eldre'thalas (16.9773) : +1.70816 %, from: pre-raid
    mindtap talisman (15.0251) : +1.3176 %, from: pre-raid
    rejuvenating gem (8.81238) : +0.0746457 %, from: bwl
    shard of afrasa (8.59216) : +0.0305885 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.1372) -> :
    rejuvenating gem (31.0578) : +3.2897 %, from: bwl
    darkmoon card: blue dragon (24.9664) : +2.10541 %, from: 
    shard of the scale (23.4076) : +1.80235 %, from: onyxia
    mindtap talisman (17.5937) : +0.672011 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (47.5948) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (14.467) -> :
    pendant of the fallen dragon (27.7347) : +2.59181 %, from: bwl
    choker of the fire lord (21.7469) : +1.42211 %, from: mc
    choker of enlightenment (21.3929) : +1.35296 %, from: mc
    tooth of gnarr (20.9393) : +1.26435 %, from: pre-raid
    archlight talisman (15.6334) : +0.227843 %, from: pre-raid
    gemshard heart (14.9731) : +0.0988597 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, devout mantle (22.9012) -> :
    pauldrons of transcendence (35.0107) : +2.36021 %, from: bwl
    mantle of prophecy (28.2343) : +1.03945 %, from: mc
    mantle of the blackwing cabal (24.8519) : +0.3802 %, from: bwl
    sunderseer mantle (24.3207) : +0.276656 %, from: pre-raid
    soulstealer mantle (23.3544) : +0.0883286 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (22.8962) -> :
    shroud of pure thought (29.4044) : +1.25477 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (27.799) -> :
    robes of transcendence (46.021) : +3.59439 %, from: bwl
    robes of prophecy (35.5369) : +1.52635 %, from: mc
    truefaith vestments (29.3461) : +0.305178 %, from: tailoring bop
    magister's robes (27.9319) : +0.0262101 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (16.3737) -> :
    bindings of transcendence (28.4014) : +2.34388 %, from: bwl
    vambraces of prophecy (26.1018) : +1.89576 %, from: mc
    flarecore wraps (19.5029) : +0.609792 %, from: tailoring boe
    bracers of arcane accuracy (17.508) : +0.221042 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (43.256) -> :
    lok'amir il romathis and lei of the lifegiver (49.4417) : +1.08821 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (43.5489) : +0.0515289 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (6.80603) -> :
    dragon's touch (10.1851) : +0.647573 %, from: bwl
    essence gatherer (9.8266) : +0.578876 %, from: bwl
    lunar wand of the owl (7.91089) : +0.21174 %, from: random green
    oblivion's touch (7.75549) : +0.18196 %, from: pre-raid
    crimson shocker (7.50208) : +0.133393 %, from: mc
    lunar wand of intellect (7.32721) : +0.0998813 %, from: random green
    bonecreeper stylus (7.22186) : +0.0796921 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (25.654) -> :
    handguards of transcendence (36.2061) : +2.05046 %, from: bwl
    gloves of prophecy (33.923) : +1.60681 %, from: mc
    hands of the exalted herald (31.8999) : +1.21368 %, from: pre-raid
    gloves of rapid evolution (27.511) : +0.360844 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (29.361) -> :
    belt of transcendence (33.1329) : +0.723412 %, from: bwl
    firemaw's clutch (31.2154) : +0.355648 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (33.9248) -> :
    empowered leggings (45.1713) : +2.18832 %, from: bwl
    leggings of transcendence (39.6873) : +1.12126 %, from: mc
    padre's trousers (35.197) : +0.247534 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (20.5463) -> :
    boots of pure thought (35.9186) : +3.01533 %, from: bwl
    boots of transcendence (29.8091) : +1.81693 %, from: bwl
    boots of prophecy (24.7941) : +0.83322 %, from: mc
    boots of the full moon (24.3068) : +0.737634 %, from: pre-raid
    shimmering geta (23.6443) : +0.607687 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (16.6731) -> :
    pure elementium band (27.8145) : +2.16744 %, from: bwl
    cauterizing band (23.3516) : +1.29923 %, from: mc
    ring of blackrock (18.3114) : +0.318714 %, from: bwl
    rosewine circle (16.7964) : +0.0239849 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (16.4182) -> :
    pure elementium band (25.2833) : +1.70624 %, from: bwl
    cauterizing band (22.0263) : +1.07938 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.43927) -> :
    shard of the scale (17.0981) : +1.73233 %, from: onyxia
    royal seal of eldre'thalas (16.9773) : +1.70816 %, from: pre-raid
    mindtap talisman (15.0251) : +1.3176 %, from: pre-raid
    rejuvenating gem (8.81238) : +0.0746457 %, from: bwl
    shard of afrasa (8.59216) : +0.0305885 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (14.1372) -> :
    rejuvenating gem (31.0578) : +3.2897 %, from: bwl
    darkmoon card: blue dragon (24.9664) : +2.10541 %, from: 
    shard of the scale (23.4076) : +1.80235 %, from: onyxia
    mindtap talisman (17.5937) : +0.672011 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.8244) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.01654) -> :
    choker of the fire lord (10.7303) : +0.437166 %, from: mc
    pendant of the fallen dragon (10.0439) : +0.262085 %, from: bwl
    choker of enlightenment (9.94769) : +0.237531 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, devout mantle (14.3308) -> :
    pauldrons of transcendence (22.1013) : +1.98221 %, from: bwl
    mantle of prophecy (16.8455) : +0.641479 %, from: mc
    mantle of the blackwing cabal (15.7367) : +0.358648 %, from: bwl
    sunderseer mantle (14.4297) : +0.0252463 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.8484) -> :
    shroud of pure thought (18.8087) : +0.755169 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.3067) -> :
    robes of transcendence (27.8926) : +1.42493 %, from: bwl
    truefaith vestments (24.1956) : +0.481851 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.8974) -> :
    bindings of transcendence (18.0771) : +2.08659 %, from: bwl
    vambraces of prophecy (16.9311) : +1.79425 %, from: mc
    flarecore wraps (12.0146) : +0.540097 %, from: tailoring boe
    bracers of arcane accuracy (11.8785) : +0.505377 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.9142) -> :
    lok'amir il romathis and lei of the lifegiver (47.8246) : +0.232253 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (4.86475) -> :
    essence gatherer (8.86285) : +1.01989 %, from: bwl
    dragon's touch (7.88675) : +0.770895 %, from: bwl
    oblivion's touch (5.94699) : +0.276074 %, from: pre-raid
    crimson shocker (5.51825) : +0.166705 %, from: mc
    lunar wand of the owl (5.50555) : +0.163466 %, from: random green
    bonecreeper stylus (5.4462) : +0.148325 %, from: pre-raid
    lunar wand of intellect (5.26709) : +0.102635 %, from: random green
    mana channeling wand (5.02441) : +0.0407303 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (13.9758) -> :
    gloves of prophecy (22.3698) : +2.14126 %, from: mc
    handguards of transcendence (22.0042) : +2.04799 %, from: bwl
    hands of the exalted herald (18.2704) : +1.09553 %, from: pre-raid
    gloves of rapid evolution (14.4442) : +0.119505 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (23.7186) -> :
    belt of transcendence (24.8317) : +0.283945 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (31.2971) -> :
    leggings of transcendence (36.6299) : +1.36036 %, from: mc
    empowered leggings (32.7428) : +0.368784 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (13.47) -> :
    boots of pure thought (24.3269) : +2.76954 %, from: bwl
    boots of transcendence (21.487) : +2.0451 %, from: bwl
    shimmering geta (18.0472) : +1.16763 %, from: bwl
    boots of prophecy (17.4023) : +1.0031 %, from: mc
    boots of the full moon (15.3845) : +0.488375 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.6308) -> :
    pure elementium band (19.3002) : +1.95643 %, from: bwl
    cauterizing band (16.3525) : +1.20449 %, from: mc
    rosewine circle (12.2792) : +0.16542 %, from: pre-raid
    ring of blackrock (11.9704) : +0.0866376 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.9969) -> :
    pure elementium band (20.2434) : +1.84854 %, from: bwl
    cauterizing band (17.3748) : +1.11676 %, from: mc
    ring of blackrock (14.0748) : +0.274969 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.92792) -> :
    rejuvenating gem (22.1909) : +3.8935 %, from: bwl
    royal seal of eldre'thalas (11.3824) : +1.1363 %, from: pre-raid
    shard of the scale (10.8513) : +1.00082 %, from: onyxia
    neltharion's tear (10.5113) : +0.914105 %, from: bwl
    darkmoon card: blue dragon (9.68253) : +0.702684 %, from: 
    mindtap talisman (7.27057) : +0.0874083 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.4142) -> :
    rejuvenating gem (25.5305) : +3.0908 %, from: bwl
    shard of the scale (13.6656) : +0.0641472 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.7894) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.0123) -> :
    choker of the fire lord (10.7249) : +0.437476 %, from: mc
    pendant of the fallen dragon (10.0295) : +0.259857 %, from: bwl
    choker of enlightenment (9.93707) : +0.236235 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, devout mantle (13.7812) -> :
    pauldrons of transcendence (22.1013) : +2.12537 %, from: bwl
    mantle of prophecy (16.8455) : +0.782759 %, from: mc
    mantle of the blackwing cabal (15.7367) : +0.49953 %, from: bwl
    sunderseer mantle (14.4297) : +0.16566 %, from: pre-raid
    soulstealer mantle (14.1833) : +0.102694 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.838) -> :
    shroud of pure thought (18.791) : +0.754351 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.291) -> :
    robes of transcendence (27.8684) : +1.42476 %, from: bwl
    truefaith vestments (24.1797) : +0.482473 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.88104) -> :
    bindings of transcendence (18.0562) : +2.08836 %, from: bwl
    vambraces of prophecy (16.9081) : +1.79508 %, from: mc
    flarecore wraps (11.9913) : +0.539078 %, from: tailoring boe
    bracers of arcane accuracy (11.8627) : +0.506227 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (46.8776) -> :
    lok'amir il romathis and lei of the lifegiver (47.7982) : +0.235175 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (4.85626) -> :
    essence gatherer (8.8479) : +1.01967 %, from: bwl
    dragon's touch (7.87589) : +0.771369 %, from: bwl
    oblivion's touch (5.93753) : +0.276212 %, from: pre-raid
    crimson shocker (5.50903) : +0.166752 %, from: mc
    lunar wand of the owl (5.49628) : +0.163493 %, from: random green
    bonecreeper stylus (5.44168) : +0.149546 %, from: pre-raid
    lunar wand of intellect (5.25827) : +0.102694 %, from: random green
    mana channeling wand (5.01663) : +0.0409668 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (13.9475) -> :
    gloves of prophecy (22.3349) : +2.14259 %, from: mc
    handguards of transcendence (21.9751) : +2.05066 %, from: bwl
    hands of the exalted herald (18.2472) : +1.09838 %, from: pre-raid
    gloves of rapid evolution (14.416) : +0.119689 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (23.6867) -> :
    belt of transcendence (24.8079) : +0.286401 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (31.2578) -> :
    leggings of transcendence (36.5922) : +1.36268 %, from: mc
    empowered leggings (32.7263) : +0.375148 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (13.4499) -> :
    boots of pure thought (24.3075) : +2.77358 %, from: bwl
    boots of transcendence (21.4605) : +2.04631 %, from: bwl
    shimmering geta (18.0163) : +1.16649 %, from: bwl
    boots of prophecy (17.3757) : +1.00285 %, from: mc
    boots of the full moon (15.3654) : +0.48931 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.6244) -> :
    pure elementium band (19.2887) : +1.95786 %, from: bwl
    cauterizing band (16.3427) : +1.20531 %, from: mc
    rosewine circle (12.2686) : +0.164546 %, from: pre-raid
    ring of blackrock (11.9573) : +0.0850286 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.9816) -> :
    pure elementium band (20.2268) : +1.8508 %, from: bwl
    cauterizing band (17.36) : +1.11847 %, from: mc
    ring of blackrock (14.0541) : +0.273983 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.92792) -> :
    rejuvenating gem (22.1822) : +3.89674 %, from: bwl
    royal seal of eldre'thalas (11.3772) : +1.13659 %, from: pre-raid
    shard of the scale (10.8362) : +0.998374 %, from: onyxia
    neltharion's tear (10.5112) : +0.915365 %, from: bwl
    darkmoon card: blue dragon (9.66684) : +0.699663 %, from: 
    mindtap talisman (7.26254) : +0.0854807 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.4039) -> :
    rejuvenating gem (25.5138) : +3.0935 %, from: bwl
    shard of the scale (13.6458) : +0.0618127 %, from: onyxia
------------------
Best value: 525.178
