Your call: ./css 5 ../items/more_raid.csv -b 0.2 -r 1.0 
Found: -b, val: 0.2
./css 5 ../items/more_raid.csv -r 1.0 
Found: -r, val: 1
./css 5 ../items/more_raid.csv 
Shuffle seed: 291171829
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.00829176 s, that's: 100.001 % of total.

*** NEW BEST (1): 195.861

*** NEW BEST (1): 229.255

*** NEW BEST (1): 238.409

*** NEW BEST (1): 246.188

*** NEW BEST (1): 269.547

*** NEW BEST (1): 294.883

*** NEW BEST (1): 303.22

*** NEW BEST (1): 310.889

*** NEW BEST (1): 318.757

*** NEW BEST (1): 328.789

*** NEW BEST (1): 340.178

*** NEW BEST (1): 354.611

*** NEW BEST (1): 360.057

*** NEW BEST (1): 374.021

*** NEW BEST (1): 377.932

*** NEW BEST (1): 388.795
***shoulders : devout mantle -> soulstealer mantle => val: 385.03 -> 385.356
chest : devout robe -> magister's robes => val: 385.356 -> 386.029
waist : whipvine cord -> girdle of prophecy => val: 386.029 -> 388.157
**
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: magister's robes
slot: chest
intelligence: 31
stamina: 9
spirit: 8
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: shadowy laced handwraps
slot: hands
intelligence: 15
mp5: 5
shadow_res: 12
armor: 53
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 16, ticks: 3, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 683.444
For 120 s fights:
    casts: 11, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 435.251
For 180 s fights:
    casts: 8, ticks: 10, ticks_oom: 4
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.991136
    hps: 350.335
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 307.759
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 2
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 284.485
For 360 s fights:
    casts: 4, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 263.497
.
*** NEW BEST (1): 406.194

*** NEW BEST (1): 407.311

*** NEW BEST (1): 415.403

*** NEW BEST (1): 421.079

*** NEW BEST (1): 426.215

*** NEW BEST (1): 438.347

*** NEW BEST (1): 462.283

*** NEW BEST (1): 464.999

*** NEW BEST (1): 474.739

*** NEW BEST (1): 478.069

*** NEW BEST (1): 482.743

*** NEW BEST (1): 486.815

*** NEW BEST (1): 495.238

*** NEW BEST (1): 503.346
.
*** NEW BEST (1): 503.951
.
*** NEW BEST (1): 504.565

*** NEW BEST (1): 508.51

*** NEW BEST (1): 510.411

*** NEW BEST (1): 510.665
.............
*** NEW BEST (1): 515.13
.
*** NEW BEST (1): 518.904
....................Temporary bans and partial set bonuses off.
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 513.683 -> 515.907
neck : choker of the fire lord -> choker of enlightenment => val: 515.907 -> 516.37
....Copied previous best.
.
*** NEW BEST (0): 518.904
Current relative stat values for matching or exceeding +50 pts of sp
int: 52.2766
spi: 48.1083
sta: 0
agi: 0
mp5: 162.234
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 317.242
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
..... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 6969
Effective mana: 11151.5
Raw max mana: 7177.6
Int: 373.2
Stam: 284.2
Spirit: 322.2
Strength: 50.2
Agility: 54.2
Mp5: 76.8
Sp: 153
Sp shadow: 0
Sp healing: 627
Spell crit: 1
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 27
Armor: 2907.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1051.11
ShadowDps: 235.339
Value pvp healing: 767.451
Value pvp shadow: 38.4715
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 823.029
For 120 s fights:
    casts: 16, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 585.87
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 486.531
For 240 s fights:
    casts: 10, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 422.99
For 300 s fights:
    casts: 6, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 385.942
For 360 s fights:
    casts: 9, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 374.467
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 52.2766
spi: 48.1083
sta: 0
agi: 0
mp5: 162.234
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 317.242
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
(0) -> lok'amir il romathis(37.4582) : 37.4582 = +7.78035%
briarwood reed(8.00375) -> rejuvenating gem(32.2181) : 24.2144 = +4.89487%
(0) -> lei of the lifegiver(18.702) : 18.702 = +3.73889%
magister's robes(19.3241) -> robes of transcendence(36.5757) : 17.2516 = +3.43896%
dragonrider boots(16.1819) -> boots of pure thought(30.6429) : 14.461 = +2.86673%
pants of prophecy(24.5318) -> empowered leggings(38.0308) : 13.4989 = +2.67092%
burial shawl(13.2794) -> pauldrons of transcendence(26.6636) : 13.3842 = +2.64762%
fordring's seal(13.8956) -> pure elementium band(26.1653) : 12.2697 = +2.42181%
shadowy laced handwraps(15.4404) -> gloves of prophecy(27.2812) : 11.8409 = +2.33519%
sublime wristguards(12.7484) -> bindings of transcendence(23.8223) : 11.0739 = +2.18062%
royal seal of eldre'thalas(13.0675) -> shard of the scale(20.3229) : 7.25546 = +1.41806%
hide of the wild(17.0386) -> shroud of pure thought(23.9856) : 6.94693 = +1.35694%
rosewine circle(15.7023) -> cauterizing band(22.116) : 6.4137 = +1.25148%
dragon finger of intellect(7.46545) -> essence gatherer(13.0596) : 5.59412 = +1.08981%
girdle of prophecy(18.631) -> firemaw's clutch(24.1368) : 5.50586 = +1.07244%
animated chain necklace(10.672) -> choker of the fire lord(13.068) : 2.39594 = +0.463872%
halo of transcendence(37.6795) -> halo of transcendence(37.6795) : 0 = +0%
benediction(37.9045) -> (0) : -37.9045 = +-6.80747%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at best in slot level, from start item to candidate: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (37.6795) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (10.672) -> :
    choker of the fire lord (13.068) : +0.463872 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (13.2794) -> :
    pauldrons of transcendence (26.6636) : +2.64762 %, from: bwl
    mantle of prophecy (18.7396) : +1.08013 %, from: mc
    mantle of the blackwing cabal (17.1608) : +0.767818 %, from: bwl
    devout mantle (16.2966) : +0.596866 %, from: pre-raid
    soulstealer mantle (15.8076) : +0.500137 %, from: pre-raid
    sunderseer mantle (15.3053) : +0.40077 %, from: pre-raid
    magister's mantle (15.2047) : +0.380872 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.0386) -> :
    shroud of pure thought (23.9856) : +1.35694 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, magister's robes (19.3241) -> :
    robes of transcendence (36.5757) : +3.43896 %, from: bwl
    robes of prophecy (26.6863) : +1.4676 %, from: mc
    truefaith vestments (23.8751) : +0.907201 %, from: tailoring bop
    robes of the exalted (22.3582) : +0.604819 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (12.7484) -> :
    bindings of transcendence (23.8223) : +2.18062 %, from: bwl
    vambraces of prophecy (21.4236) : +1.70829 %, from: mc
    flarecore wraps (15.1499) : +0.472899 %, from: tailoring boe
    bracers of arcane accuracy (13.7217) : +0.191652 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (37.9045) -> :
    lok'amir il romathis and lei of the lifegiver (43.4211) : +0.990754 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (7.46545) -> :
    essence gatherer (13.0596) : +1.08981 %, from: bwl
    dragon's touch (10.5749) : +0.605762 %, from: bwl
    lunar wand of the owl (9.12164) : +0.322649 %, from: random green
    oblivion's touch (8.80737) : +0.261425 %, from: pre-raid
    crimson shocker (8.2215) : +0.147288 %, from: mc
    lunar wand of intellect (7.90247) : +0.0851361 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (15.4404) -> :
    gloves of prophecy (27.2812) : +2.33519 %, from: mc
    handguards of transcendence (25.5601) : +1.99576 %, from: bwl
    gloves of rapid evolution (19.3821) : +0.777362 %, from: bwl
    hands of the exalted herald (19.0383) : +0.709569 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (18.631) -> :
    firemaw's clutch (24.1368) : +1.07244 %, from: bwl
    belt of transcendence (22.4952) : +0.752683 %, from: bwl
    whipvine cord (20.9907) : +0.45962 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (24.5318) -> :
    empowered leggings (38.0308) : +2.67092 %, from: bwl
    leggings of transcendence (31.4318) : +1.36523 %, from: mc
    padre's trousers (27.2501) : +0.537845 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (16.1819) -> :
    boots of pure thought (30.6429) : +2.86673 %, from: bwl
    boots of transcendence (24.1279) : +1.57521 %, from: bwl
    boots of the full moon (19.3806) : +0.6341 %, from: pre-raid
    boots of prophecy (19.0806) : +0.574631 %, from: mc
    shimmering geta (16.4529) : +0.0537158 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (15.7023) -> :
    pure elementium band (24.9632) : +1.80705 %, from: bwl
    cauterizing band (22.116) : +1.25148 %, from: mc
    fordring's seal (16.0974) : +0.0771023 %, from: pre-raid
    ring of blackrock (15.9427) : +0.0469116 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (13.8956) -> :
    pure elementium band (26.1653) : +2.42181 %, from: bwl
    cauterizing band (22.0941) : +1.61823 %, from: mc
    ring of blackrock (17.2167) : +0.655524 %, from: bwl
    rosewine circle (16.124) : +0.439843 %, from: pre-raid
    band of forced concentration (15.0189) : +0.221704 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.00375) -> :
    rejuvenating gem (32.2181) : +4.89487 %, from: bwl
    shard of the scale (15.7923) : +1.57443 %, from: onyxia
    royal seal of eldre'thalas (14.9455) : +1.40326 %, from: pre-raid
    darkmoon card: blue dragon (14.7378) : +1.36127 %, from: 
    mindtap talisman (14.0845) : +1.22921 %, from: pre-raid
    neltharion's tear (12.144) : +0.836947 %, from: bwl
    shard of afrasa (8.81259) : +0.163504 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.0675) -> :
    rejuvenating gem (29.0275) : +3.11933 %, from: bwl
    shard of the scale (20.3229) : +1.41806 %, from: onyxia
    darkmoon card: blue dragon (16.78) : +0.725607 %, from: 
------------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at start level, from start item to candidate:  |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (29.8939) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (8.70789) -> :
    choker of the fire lord (10.1355) : +0.367181 %, from: mc
    pendant of the fallen dragon (9.31244) : +0.155494 %, from: bwl
    choker of enlightenment (8.94702) : +0.0615069 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (11.4809) -> :
    pauldrons of transcendence (17.5038) : +1.54911 %, from: bwl
    mantle of the blackwing cabal (14.3989) : +0.750532 %, from: bwl
    mantle of prophecy (13.0818) : +0.411757 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.076) -> :
    shroud of pure thought (16.1669) : +0.537777 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, magister's robes (18.3008) -> :
    robes of transcendence (30.3015) : +3.08664 %, from: bwl
    robes of prophecy (23.1684) : +1.25197 %, from: mc
    truefaith vestments (20.4834) : +0.561372 %, from: tailoring bop
    robes of the exalted (19.3513) : +0.270211 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.14133) -> :
    bindings of transcendence (15.993) : +1.76229 %, from: bwl
    vambraces of prophecy (14.4768) : +1.37231 %, from: mc
    flarecore wraps (10.4342) : +0.332527 %, from: tailoring boe
    bracers of arcane accuracy (9.70334) : +0.144552 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (42.1985) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (4.9256) -> :
    essence gatherer (7.27231) : +0.603586 %, from: bwl
    dragon's touch (7.25903) : +0.600171 %, from: bwl
    oblivion's touch (5.83719) : +0.234466 %, from: pre-raid
    crimson shocker (5.46579) : +0.13894 %, from: mc
    lunar wand of intellect (5.297) : +0.0955257 %, from: random green
    lunar wand of the owl (5.29688) : +0.0954943 %, from: random green
    bonecreeper stylus (5.2442) : +0.0819464 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (13.3488) -> :
    handguards of transcendence (20.9046) : +1.94339 %, from: bwl
    gloves of prophecy (19.8607) : +1.67489 %, from: mc
    hands of the exalted herald (16.1953) : +0.732125 %, from: pre-raid
    gloves of rapid evolution (14.5487) : +0.308618 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (19.791) -> :
    belt of transcendence (21.0888) : +0.33379 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (28.5441) -> :
    leggings of transcendence (33.4763) : +1.26858 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (11.0741) -> :
    boots of pure thought (20.8594) : +2.51681 %, from: bwl
    boots of transcendence (17.3888) : +1.62417 %, from: bwl
    shimmering geta (14.207) : +0.805791 %, from: bwl
    boots of prophecy (13.7161) : +0.679535 %, from: mc
    boots of the full moon (13.0223) : +0.501082 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (11.5732) -> :
    pure elementium band (18.2018) : +1.70491 %, from: bwl
    cauterizing band (15.3672) : +0.975822 %, from: mc
    ring of blackrock (11.5805) : +0.00187598 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (9.78448) -> :
    pure elementium band (16.1329) : +1.63285 %, from: bwl
    cauterizing band (13.6594) : +0.996654 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (6.04446) -> :
    rejuvenating gem (18.9574) : +3.32126 %, from: bwl
    neltharion's tear (9.17096) : +0.80415 %, from: bwl
    royal seal of eldre'thalas (8.98126) : +0.755359 %, from: pre-raid
    shard of the scale (8.52924) : +0.639096 %, from: onyxia
    darkmoon card: blue dragon (6.57867) : +0.137402 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (11.9052) -> :
    rejuvenating gem (21.3975) : +2.44145 %, from: bwl
-- Stat values at start item level: --
Current relative stat values for matching or exceeding +50 pts of sp
int: 174.644
spi: 94.2621
sta: 0
agi: 0
mp5: 350.479
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 275.604
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Best value: 518.904
