Your call: ./css 5 ../items/more_raid.csv -b 0.2 -r 0.2 
./css 5 ../items/more_raid.csv -b 0.2 -r 0.2 
Found: -b, val: 0.2
./css 5 ../items/more_raid.csv -r 0.2 
Found: -r, val: 0.2
./css 5 ../items/more_raid.csv 
Shuffle seed: 3907688099
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.0124723 s, that's: 100.005 % of total.

*** NEW BEST (1): 160.795

*** NEW BEST (1): 173.219

*** NEW BEST (1): 188.86

*** NEW BEST (1): 215.632

*** NEW BEST (1): 226.631

*** NEW BEST (1): 238.266

*** NEW BEST (1): 248.011

*** NEW BEST (1): 259.469

*** NEW BEST (1): 272.766

*** NEW BEST (1): 283.354

*** NEW BEST (1): 287.364

*** NEW BEST (1): 304.979

*** NEW BEST (1): 315.397

*** NEW BEST (1): 360.301

*** NEW BEST (1): 367.941

*** NEW BEST (1): 377.804
**
*** NEW BEST (1): 380.169
***
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: shadowy laced handwraps
slot: hands
intelligence: 15
mp5: 5
shadow_res: 12
armor: 53
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 11, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 675.469
For 120 s fights:
    casts: 13, ticks: 6, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 434.919
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.99779, regen_penalty_mul: 1
    hps: 356.433
For 240 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.978468, regen_penalty_mul: 0.976398
    hps: 289.076
For 300 s fights:
    casts: 10, ticks: 7, ticks_oom: 2
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.978667, regen_penalty_mul: 0.966667
    hps: 258.628
For 360 s fights:
    casts: 14, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 13
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.956787, regen_penalty_mul: 0.972853
    hps: 235.475
.
*** NEW BEST (1): 384.823

*** NEW BEST (1): 392.513

*** NEW BEST (1): 400.783

*** NEW BEST (1): 426.567

*** NEW BEST (1): 433.084

*** NEW BEST (1): 440.402

*** NEW BEST (1): 454.019

*** NEW BEST (1): 465.194

*** NEW BEST (1): 476.12

*** NEW BEST (1): 484.608

*** NEW BEST (1): 499.595

*** NEW BEST (1): 506.184

*** NEW BEST (1): 508.43

*** NEW BEST (1): 515.09
.
*** NEW BEST (1): 523.066
.........
*** NEW BEST (1): 524.602

*** NEW BEST (1): 524.99
....Temporary bans and partial set bonuses off.
.neck : choker of enlightenment -> choker of the fire lord => val: 520.299 -> 520.345
feet : boots of transcendence -> boots of pure thought => val: 520.345 -> 524.798

*** NEW BEST (0): 525.615
Current relative stat values for matching or exceeding +50 pts of sp
int: 78.1708
spi: 66.8183
sta: 0
agi: 0
mp5: 229.035
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 306.412
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.***** INTERMEDIATE RESULTS *****
Iteration: 17
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 525.615
------------------
Char stats: 
Effective hp: 6987.2
Effective mana: 11000.5
Raw max mana: 7387.6
Int: 387.2
Stam: 286.2
Spirit: 331.2
Strength: 50.2
Agility: 54.2
Mp5: 55.8
Sp: 118
Sp shadow: 0
Sp healing: 653
Spell crit: 1
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 37
Armor: 2908.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1048.49
ShadowDps: 227.845
Value pvp healing: 763.778
Value pvp shadow: 36.0676
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 838.173
For 120 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 591.202
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 488.186
For 240 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 21
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 433.281
For 300 s fights:
    casts: 12, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 398.515
For 360 s fights:
    casts: 14, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 26
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 376.175
------------------
Upgrades: 
royal seal of eldre'thalas(14.5102) -> rejuvenating gem(34.0536) : 19.5434 = +3.86179%
robes of the exalted(26.3504) -> robes of transcendence(44.3399) : 17.9894 = +3.54384%
briarwood reed(8.36966) -> darkmoon card: blue dragon(25.3678) : 16.9981 = +3.34203%
sublime wristguards(12.9793) -> bindings of transcendence(27.7388) : 14.7595 = +2.88917%
shadowy laced handwraps(18.8127) -> gloves of prophecy(33.5645) : 14.7518 = +2.88763%
dragonrider boots(19.6412) -> boots of pure thought(34.1592) : 14.518 = +2.84055%
burial shawl(19.2213) -> pauldrons of transcendence(32.8597) : 13.6384 = +2.66388%
rosewine circle(14.2108) -> pure elementium band(27.5594) : 13.3486 = +2.6058%
pants of prophecy(33.6152) -> empowered leggings(43.3863) : 9.77112 = +1.8942%
fordring's seal(14.307) -> cauterizing band(23.9193) : 9.6123 = +1.86284%
dragon finger of intellect(4.19067) -> essence gatherer(12.7347) : 8.54407 = +1.6524%
hide of the wild(20.147) -> shroud of pure thought(28.5645) : 8.41748 = +1.62752%
animated chain necklace(12.8869) -> choker of the fire lord(17.1405) : 4.2536 = +0.815864%
benediction, , , (58.3076) -> , lok'amir il romathis, , lei of the lifegiver(62.2962) : 3.98853 = +0.764632%
girdle of prophecy(28.9196) -> belt of transcendence(32.4174) : 3.4978 = +0.669927%
halo of transcendence(44.4991) -> halo of transcendence(44.4991) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...........Temporary bans and partial set bonuses off.
.
*** NEW BEST (0): 522.869
Current relative stat values for matching or exceeding +50 pts of sp
int: 67.8224
spi: 38.4068
sta: 0
agi: 0
mp5: 165.928
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 302.136
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
trinket 2 : shard of the scale -> darkmoon card: blue dragon => val: 522.869 -> 522.942

*** NEW BEST (0): 522.942
Current relative stat values for matching or exceeding +50 pts of sp
int: 68.5652
spi: 45.0881
sta: 0
agi: 0
mp5: 167.664
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 302.315
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
waist : belt of transcendence -> firemaw's clutch => val: 522.942 -> 523.31

*** NEW BEST (0): 523.473
Current relative stat values for matching or exceeding +50 pts of sp
int: 65.062
spi: 44.69
sta: 0
agi: 0
mp5: 163.552
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 301.267
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
***** INTERMEDIATE RESULTS *****
Iteration: 29
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of enlightenment
slot: neck
intelligence: 10
stamina: 9
spirit: 10
sp: 18
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 523.473
------------------
Char stats: 
Effective hp: 7041.8
Effective mana: 11139.3
Raw max mana: 7432.6
Int: 390.2
Stam: 292.2
Spirit: 327.2
Strength: 50.2
Agility: 54.2
Mp5: 61.8
Sp: 137
Sp shadow: 0
Sp healing: 607
Spell crit: 1
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2914.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1039.34
ShadowDps: 232.846
Value pvp healing: 772.657
Value pvp shadow: 38.7798
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 834.262
For 120 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 585.728
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 481.523
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 433.807
For 300 s fights:
    casts: 15, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 402.687
For 360 s fights:
    casts: 13, ticks: 7, ticks_oom: 4
    Heal, rank: 2, count: 31
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.995574, regen_penalty_mul: 0.995297
    hps: 375.33
------------------
Upgrades: 
royal seal of eldre'thalas(13.8657) -> rejuvenating gem(31.0329) : 17.1672 = +3.39067%
robes of the exalted(26.6257) -> robes of transcendence(42.3778) : 15.7521 = +3.10251%
dragonrider boots(16.7775) -> boots of pure thought(32.1879) : 15.4104 = +3.03317%
sublime wristguards(12.8849) -> bindings of transcendence(25.5508) : 12.666 = +2.4796%
burial shawl(17.6298) -> pauldrons of transcendence(29.5871) : 11.9573 = +2.33762%
briarwood reed(8.59171) -> darkmoon card: blue dragon(20.4316) : 11.8399 = +2.31413%
shadowy laced handwraps(18.6109) -> handguards of transcendence(30.023) : 11.4121 = +2.22866%
rosewine circle(15.6641) -> pure elementium band(25.7106) : 10.0465 = +1.95676%
pants of prophecy(38.8377) -> leggings of transcendence(46.2539) : 7.41626 = +1.4371%
fordring's seal(13.8078) -> cauterizing band(20.6389) : 6.83112 = +1.32221%
dragon finger of intellect(3.78162) -> essence gatherer(10.4626) : 6.68103 = +1.29279%
benediction, , , (55.8463) -> , lok'amir il romathis, , lei of the lifegiver(61.5306) : 5.68427 = +1.0978%
hide of the wild(20.3101) -> shroud of pure thought(25.7571) : 5.44702 = +1.0515%
girdle of prophecy(21.5375) -> firemaw's clutch(25.9174) : 4.37988 = +0.843756%
animated chain necklace(12.2902) -> choker of enlightenment(15.1656) : 2.87543 = +0.552332%
halo of transcendence(42.4226) -> halo of transcendence(42.4226) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...
*** NEW BEST (1): 524.677
Current relative stat values for matching or exceeding +50 pts of sp
int: 86.3275
spi: 81.985
sta: 0
agi: 0
mp5: 285.567
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 302.966
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
...
*** NEW BEST (1): 525.001
Current relative stat values for matching or exceeding +50 pts of sp
int: 70.547
spi: 50.0743
sta: 0
agi: 0
mp5: 193.766
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 303.99
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
Temporary bans and partial set bonuses off.
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 520.181 -> 521.879
neck : choker of the fire lord -> choker of enlightenment => val: 521.879 -> 522.018
.trinket 2 : shard of the scale -> darkmoon card: blue dragon => val: 522.018 -> 523.444
***** INTERMEDIATE RESULTS *****
Iteration: 37
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 525.001
------------------
Char stats: 
Effective hp: 7043.2
Effective mana: 11517.7
Raw max mana: 7597.6
Int: 401.2
Stam: 292.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 72.8
Sp: 118
Sp shadow: 0
Sp healing: 633
Spell crit: 1
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 47
Armor: 2915.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1039.34
ShadowDps: 232.846
Value pvp healing: 772.657
Value pvp shadow: 38.7798
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 839.798
For 120 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 587.033
For 180 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 20
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 483.654
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 435.48
For 300 s fights:
    casts: 15, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 404.372
For 360 s fights:
    casts: 14, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 29
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.99889, regen_penalty_mul: 1
    hps: 374.506
------------------
Upgrades: 
royal seal of eldre'thalas(17.5886) -> rejuvenating gem(33.7464) : 16.1578 = +3.17665%
dragonrider boots(16.775) -> boots of pure thought(32.3188) : 15.5438 = +3.05225%
burial shawl(15.3384) -> pauldrons of transcendence(29.826) : 14.4877 = +2.83898%
robes of the exalted(28.8116) -> robes of transcendence(41.8802) : 13.0686 = +2.5538%
briarwood reed(8.51666) -> shard of the scale(21.4309) : 12.9142 = +2.52287%
sublime wristguards(13.6603) -> bindings of transcendence(25.1202) : 11.4598 = +2.23241%
rosewine circle(17.728) -> pure elementium band(27.8992) : 10.1712 = +1.97642%
shadowy laced handwraps(16.9412) -> handguards of transcendence(26.806) : 9.86481 = +1.91574%
pants of prophecy(36.8777) -> leggings of transcendence(44.3615) : 7.4837 = +1.44664%
fordring's seal(15.9612) -> cauterizing band(23.3418) : 7.38055 = +1.42642%
hide of the wild(19.3549) -> shroud of pure thought(26.0993) : 6.74445 = +1.30188%
dragon finger of intellect(7.45572) -> essence gatherer(13.3881) : 5.93237 = +1.14333%
benediction, , , (52.441) -> , lok'amir il romathis, , lei of the lifegiver(58.1411) : 5.70013 = +1.09808%
girdle of prophecy(24.7961) -> belt of transcendence(28.6784) : 3.88226 = +0.745275%
animated chain necklace(12.7885) -> choker of the fire lord(14.9677) : 2.1792 = +0.416976%
halo of transcendence(40.6616) -> halo of transcendence(40.6616) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
......
*** NEW BEST (1): 525.443
Current relative stat values for matching or exceeding +50 pts of sp
int: 73.9414
spi: 68.7545
sta: 0
agi: 0
mp5: 228.909
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 304.104
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
Temporary bans and partial set bonuses off.
.....***** INTERMEDIATE RESULTS *****
Iteration: 48
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 525.443
------------------
Char stats: 
Effective hp: 6987.2
Effective mana: 11000.5
Raw max mana: 7387.6
Int: 387.2
Stam: 286.2
Spirit: 331.2
Strength: 50.2
Agility: 54.2
Mp5: 55.8
Sp: 118
Sp shadow: 0
Sp healing: 653
Spell crit: 1
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 37
Armor: 2908.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1048.49
ShadowDps: 227.845
Value pvp healing: 763.778
Value pvp shadow: 36.0676
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 838.173
For 120 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 591.202
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 21
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 485.37
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 435.672
For 300 s fights:
    casts: 15, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.99602, regen_penalty_mul: 1
    hps: 398.72
For 360 s fights:
    casts: 14, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 30
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 377.836
------------------
Upgrades: 
royal seal of eldre'thalas(13.826) -> rejuvenating gem(33.9856) : 20.1597 = +3.98977%
robes of the exalted(24.5705) -> robes of transcendence(43.6475) : 19.077 = +3.76742%
dragonrider boots(19.2426) -> boots of pure thought(35.2081) : 15.9655 = +3.1337%
briarwood reed(8.38083) -> darkmoon card: blue dragon(24.0986) : 15.7178 = +3.08358%
shadowy laced handwraps(17.1933) -> gloves of prophecy(32.3887) : 15.1954 = +2.97805%
burial shawl(17.7792) -> pauldrons of transcendence(32.8082) : 15.029 = +2.94447%
sublime wristguards(14.2354) -> bindings of transcendence(28.127) : 13.8916 = +2.71559%
rosewine circle(15.9868) -> pure elementium band(28.5739) : 12.5871 = +2.45431%
pants of prophecy(33.4087) -> empowered leggings(43.679) : 10.2703 = +1.99356%
hide of the wild(18.9418) -> shroud of pure thought(28.4074) : 9.46558 = +1.83449%
dragon finger of intellect(4.91422) -> essence gatherer(13.766) : 8.85181 = +1.7135%
fordring's seal(14.6041) -> cauterizing band(23.4126) : 8.80853 = +1.70498%
animated chain necklace(11.1736) -> choker of the fire lord(16.3363) : 5.16266 = +0.992284%
benediction, , , (58.5843) -> , lok'amir il romathis, , lei of the lifegiver(62.413) : 3.82867 = +0.734005%
girdle of prophecy(28.8189) -> belt of transcendence(32.1747) : 3.35577 = +0.642761%
halo of transcendence(43.8555) -> halo of transcendence(43.8555) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...........Temporary bans and partial set bonuses off.
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 517.341 -> 519.873
back : hide of the wild -> shroud of pure thought => val: 519.873 -> 525.511

*** NEW BEST (0): 525.511
Current relative stat values for matching or exceeding +50 pts of sp
int: 64.7391
spi: 41.104
sta: 0
agi: 0
mp5: 168.369
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 299.754
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
ranged : dragon's touch -> essence gatherer => val: 525.511 -> 525.703

*** NEW BEST (0): 526.069
Current relative stat values for matching or exceeding +50 pts of sp
int: 62.6991
spi: 38.0377
sta: 0
agi: 0
mp5: 156.209
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 299.506
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
***** INTERMEDIATE RESULTS *****
Iteration: 60
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 526.069
------------------
Char stats: 
Effective hp: 7000.4
Effective mana: 11575.5
Raw max mana: 7462.6
Int: 392.2
Stam: 288.2
Spirit: 331.2
Strength: 50.2
Agility: 54.2
Mp5: 80.8
Sp: 84
Sp shadow: 0
Sp healing: 653
Spell crit: 1
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 37
Armor: 2908.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1037.01
ShadowDps: 221.131
Value pvp healing: 789.503
Value pvp shadow: 35.8993
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 833.21
For 120 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 583.932
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 486.57
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 24
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 436.532
For 300 s fights:
    casts: 15, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 25
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 405.954
For 360 s fights:
    casts: 15, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 35
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998892, regen_penalty_mul: 1
    hps: 386.093
------------------
Upgrades: 
royal seal of eldre'thalas(14.7932) -> rejuvenating gem(31.8) : 17.0067 = +3.3408%
robes of the exalted(26.8497) -> robes of transcendence(42.3777) : 15.528 = +3.04149%
dragonrider boots(14.9257) -> boots of pure thought(29.6699) : 14.7443 = +2.88354%
briarwood reed(8.53482) -> shard of the scale(22.7228) : 14.188 = +2.77173%
pants of prophecy(26.9178) -> empowered leggings(40.1978) : 13.2801 = +2.58978%
burial shawl(19.3973) -> pauldrons of transcendence(31.3923) : 11.9949 = +2.33331%
shadowy laced handwraps(17.1604) -> gloves of prophecy(28.4357) : 11.2753 = +2.19026%
sublime wristguards(13.956) -> bindings of transcendence(24.7609) : 10.8049 = +2.09696%
animated chain necklace(11.5915) -> pendant of the fallen dragon(21.6511) : 10.0596 = +1.9495%
rosewine circle(16.2679) -> pure elementium band(25.9606) : 9.69269 = +1.87706%
fordring's seal(14.3519) -> cauterizing band(20.4959) : 6.14404 = +1.18172%
benediction, , , (54.2676) -> , lok'amir il romathis, , lei of the lifegiver(60.3433) : 6.07568 = +1.16842%
dragon finger of intellect(4.9707) -> essence gatherer(10.8491) : 5.87836 = +1.13004%
hide of the wild(20.9251) -> shroud of pure thought(26.675) : 5.74994 = +1.10508%
girdle of prophecy(26.8621) -> belt of transcendence(30.7403) : 3.87823 = +0.742685%
halo of transcendence(41.5066) -> halo of transcendence(41.5066) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...........Temporary bans and partial set bonuses off.
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 520.921 -> 521.176
trinket 2 : shard of the scale -> darkmoon card: blue dragon => val: 521.176 -> 523.304
.legs : empowered leggings -> leggings of transcendence => val: 523.304 -> 523.757
..***** INTERMEDIATE RESULTS *****
Iteration: 75
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 524.041
------------------
Char stats: 
Effective hp: 7000.4
Effective mana: 11575.5
Raw max mana: 7462.6
Int: 392.2
Stam: 288.2
Spirit: 331.2
Strength: 50.2
Agility: 54.2
Mp5: 80.8
Sp: 84
Sp shadow: 0
Sp healing: 653
Spell crit: 1
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 37
Armor: 2908.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1036.25
ShadowDps: 227.676
Value pvp healing: 780.066
Value pvp shadow: 37.6563
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 833.21
For 120 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 583.932
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 486.57
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 24
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 436.532
For 300 s fights:
    casts: 15, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 25
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 405.954
For 360 s fights:
    casts: 15, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 35
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998892, regen_penalty_mul: 1
    hps: 386.093
------------------
Upgrades: 
royal seal of eldre'thalas(14.3576) -> rejuvenating gem(29.77) : 15.4123 = +3.0306%
dragonrider boots(13.1203) -> boots of pure thought(27.2051) : 14.0848 = +2.76235%
robes of the exalted(25.5776) -> robes of transcendence(39.3214) : 13.7438 = +2.69368%
briarwood reed(8.56915) -> shard of the scale(20.0624) : 11.4932 = +2.24269%
pants of prophecy(27.3746) -> empowered leggings(38.7166) : 11.342 = +2.21253%
sublime wristguards(11.7969) -> bindings of transcendence(22.5699) : 10.773 = +2.0992%
rosewine circle(13.3559) -> pure elementium band(23.1083) : 9.75244 = +1.89656%
shadowy laced handwraps(15.7358) -> gloves of prophecy(25.3629) : 9.62708 = +1.87173%
burial shawl(19.2402) -> pauldrons of transcendence(28.2993) : 9.05914 = +1.75937%
fordring's seal(12.6795) -> cauterizing band(19.7302) : 7.05066 = +1.36398%
animated chain necklace(11.2844) -> pendant of the fallen dragon(18.3239) : 7.03949 = +1.36179%
benediction, , , (51.5389) -> , lok'amir il romathis, , lei of the lifegiver(57.6519) : 6.11304 = +1.18045%
girdle of prophecy(23.5253) -> belt of transcendence(27.6647) : 4.1394 = +0.796301%
hide of the wild(20.6904) -> shroud of pure thought(24.6038) : 3.91339 = +0.752495%
dragon finger of intellect(4.22748) -> essence gatherer(8.08881) : 3.86133 = +0.74241%
halo of transcendence(37.6259) -> halo of transcendence(37.6259) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7000.4
Effective mana: 11575.5
Raw max mana: 7462.6
Int: 392.2
Stam: 288.2
Spirit: 331.2
Strength: 50.2
Agility: 54.2
Mp5: 80.8
Sp: 84
Sp shadow: 0
Sp healing: 653
Spell crit: 1
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 37
Armor: 2908.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1037.01
ShadowDps: 221.131
Value pvp healing: 789.503
Value pvp shadow: 35.8993
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 833.21
For 120 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 583.932
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 23
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 486.57
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 24
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 436.532
For 300 s fights:
    casts: 15, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 25
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 405.954
For 360 s fights:
    casts: 15, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 35
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998892, regen_penalty_mul: 1
    hps: 386.093
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 72.6455
spi: 46.9466
sta: 0
agi: 0
mp5: 188.501
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 298.446
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
royal seal of eldre'thalas(14.3576) -> rejuvenating gem(29.77) : 15.4123 = +3.0306%
dragonrider boots(13.1203) -> boots of pure thought(27.2051) : 14.0848 = +2.76235%
robes of the exalted(25.5776) -> robes of transcendence(39.3214) : 13.7438 = +2.69368%
briarwood reed(8.56915) -> shard of the scale(20.0624) : 11.4932 = +2.24269%
pants of prophecy(27.3746) -> empowered leggings(38.7166) : 11.342 = +2.21253%
sublime wristguards(11.7969) -> bindings of transcendence(22.5699) : 10.773 = +2.0992%
rosewine circle(13.3559) -> pure elementium band(23.1083) : 9.75244 = +1.89656%
shadowy laced handwraps(15.7358) -> gloves of prophecy(25.3629) : 9.62708 = +1.87173%
burial shawl(19.2402) -> pauldrons of transcendence(28.2993) : 9.05914 = +1.75937%
fordring's seal(12.6795) -> cauterizing band(19.7302) : 7.05066 = +1.36398%
animated chain necklace(11.2844) -> pendant of the fallen dragon(18.3239) : 7.03949 = +1.36179%
benediction, , , (51.5389) -> , lok'amir il romathis, , lei of the lifegiver(57.6519) : 6.11304 = +1.18045%
girdle of prophecy(23.5253) -> belt of transcendence(27.6647) : 4.1394 = +0.796301%
hide of the wild(20.6904) -> shroud of pure thought(24.6038) : 3.91339 = +0.752495%
dragon finger of intellect(4.22748) -> essence gatherer(8.08881) : 3.86133 = +0.74241%
halo of transcendence(37.6259) -> halo of transcendence(37.6259) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (41.5066) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.5915) -> :
    pendant of the fallen dragon (21.6511) : +1.9495 %, from: bwl
    choker of enlightenment (16.9774) : +1.04376 %, from: mc
    tooth of gnarr (15.5393) : +0.765066 %, from: pre-raid
    choker of the fire lord (15.2979) : +0.718274 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (19.3973) -> :
    pauldrons of transcendence (31.3923) : +2.33331 %, from: bwl
    mantle of prophecy (25.0771) : +1.10485 %, from: mc
    mantle of the blackwing cabal (23.6169) : +0.820804 %, from: bwl
    sunderseer mantle (21.637) : +0.435662 %, from: pre-raid
    soulstealer mantle (20.8739) : +0.287227 %, from: pre-raid
    devout mantle (20.7316) : +0.259552 %, from: pre-raid
    magister's mantle (19.8518) : +0.0884051 %, from: pre-raid
    elder wizard's mantle (19.5026) : +0.0204688 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (20.9251) -> :
    shroud of pure thought (26.675) : +1.10508 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.8497) -> :
    robes of transcendence (42.3777) : +3.04149 %, from: bwl
    robes of prophecy (31.8015) : +0.969927 %, from: mc
    truefaith vestments (29.2208) : +0.464434 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (13.956) -> :
    bindings of transcendence (24.7609) : +2.09696 %, from: bwl
    vambraces of prophecy (22.4215) : +1.64295 %, from: mc
    flarecore wraps (16.2343) : +0.442165 %, from: tailoring boe
    bracers of arcane accuracy (14.6863) : +0.141742 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (41.3607) -> :
    lok'amir il romathis and lei of the lifegiver (47.9839) : +1.16723 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (42.0062) : +0.113749 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (4.9707) -> :
    essence gatherer (10.8491) : +1.13004 %, from: bwl
    dragon's touch (9.72205) : +0.913385 %, from: bwl
    oblivion's touch (7.36145) : +0.45959 %, from: pre-raid
    crimson shocker (7.11066) : +0.411379 %, from: mc
    lunar wand of the owl (6.45782) : +0.28588 %, from: random green
    mana channeling wand (6.37537) : +0.270028 %, from: pre-raid
    lunar wand of healing (6.02185) : +0.20207 %, from: random green
    lunar wand of intellect (5.67737) : +0.135847 %, from: random green
    bonecreeper stylus (5.60535) : +0.122002 %, from: pre-raid
    dragon finger of healing (5.41986) : +0.0863448 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (17.1604) -> :
    gloves of prophecy (28.4357) : +2.19026 %, from: mc
    handguards of transcendence (26.9516) : +1.90197 %, from: bwl
    hands of the exalted herald (22.5142) : +1.03998 %, from: pre-raid
    gloves of rapid evolution (19.6629) : +0.486117 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (26.8621) -> :
    belt of transcendence (30.7403) : +0.742685 %, from: bwl
    firemaw's clutch (29.8548) : +0.573112 %, from: bwl
    whipvine cord (28.1991) : +0.256032 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (26.9178) -> :
    empowered leggings (40.1978) : +2.58978 %, from: bwl
    leggings of transcendence (34.3596) : +1.45125 %, from: mc
    padre's trousers (30.2387) : +0.647632 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (14.9257) -> :
    boots of pure thought (29.6699) : +2.88354 %, from: bwl
    boots of transcendence (23.1698) : +1.61231 %, from: bwl
    boots of the full moon (17.9241) : +0.586401 %, from: pre-raid
    boots of prophecy (17.8571) : +0.573294 %, from: mc
    shimmering geta (15.6469) : +0.141044 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.3519) -> :
    pure elementium band (23.565) : +1.77201 %, from: bwl
    cauterizing band (20.4959) : +1.18172 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (16.2679) -> :
    pure elementium band (25.9606) : +1.87706 %, from: bwl
    cauterizing band (22.5096) : +1.20875 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (14.7932) -> :
    rejuvenating gem (31.8) : +3.3408 %, from: bwl
    darkmoon card: blue dragon (15.1642) : +0.0728735 %, from: 
    shard of the scale (14.9253) : +0.0259398 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.53482) -> :
    rejuvenating gem (32.5772) : +4.69686 %, from: bwl
    shard of the scale (22.7228) : +2.77173 %, from: onyxia
    darkmoon card: blue dragon (22.5349) : +2.73503 %, from: 
    mindtap talisman (15.7207) : +1.40381 %, from: pre-raid
    royal seal of eldre'thalas (15.0596) : +1.27467 %, from: pre-raid
    neltharion's tear (12.9719) : +0.866817 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (41.5066) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.5915) -> :
    pendant of the fallen dragon (21.6511) : +1.9495 %, from: bwl
    choker of enlightenment (16.9774) : +1.04376 %, from: mc
    tooth of gnarr (15.5393) : +0.765066 %, from: pre-raid
    choker of the fire lord (15.2979) : +0.718274 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (19.3973) -> :
    pauldrons of transcendence (31.3923) : +2.33331 %, from: bwl
    mantle of prophecy (25.0771) : +1.10485 %, from: mc
    mantle of the blackwing cabal (23.6169) : +0.820804 %, from: bwl
    sunderseer mantle (21.637) : +0.435662 %, from: pre-raid
    soulstealer mantle (20.8739) : +0.287227 %, from: pre-raid
    devout mantle (20.028) : +0.12267 %, from: pre-raid
    magister's mantle (19.8518) : +0.0884051 %, from: pre-raid
    elder wizard's mantle (19.5026) : +0.0204688 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (20.9251) -> :
    shroud of pure thought (26.675) : +1.10508 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (26.8497) -> :
    robes of transcendence (42.3777) : +3.04149 %, from: bwl
    robes of prophecy (31.8015) : +0.969927 %, from: mc
    truefaith vestments (29.2208) : +0.464434 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (13.956) -> :
    bindings of transcendence (24.7609) : +2.09696 %, from: bwl
    vambraces of prophecy (22.4215) : +1.64295 %, from: mc
    flarecore wraps (16.2343) : +0.442165 %, from: tailoring boe
    bracers of arcane accuracy (14.6863) : +0.141742 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (41.3607) -> :
    lok'amir il romathis and lei of the lifegiver (47.9839) : +1.16723 %, from: bwl, av rep
    lok'amir il romathis and brightly glowing stone (42.0062) : +0.113749 %, from: bwl, pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (4.9707) -> :
    essence gatherer (10.8491) : +1.13004 %, from: bwl
    dragon's touch (9.72205) : +0.913385 %, from: bwl
    oblivion's touch (7.36145) : +0.45959 %, from: pre-raid
    crimson shocker (7.11066) : +0.411379 %, from: mc
    lunar wand of the owl (6.45782) : +0.28588 %, from: random green
    mana channeling wand (6.37537) : +0.270028 %, from: pre-raid
    lunar wand of healing (6.02185) : +0.20207 %, from: random green
    lunar wand of intellect (5.67737) : +0.135847 %, from: random green
    bonecreeper stylus (5.60535) : +0.122002 %, from: pre-raid
    dragon finger of healing (5.41986) : +0.0863448 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (17.1604) -> :
    gloves of prophecy (28.4357) : +2.19026 %, from: mc
    handguards of transcendence (26.9516) : +1.90197 %, from: bwl
    hands of the exalted herald (22.5142) : +1.03998 %, from: pre-raid
    gloves of rapid evolution (19.6629) : +0.486117 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (26.8621) -> :
    belt of transcendence (30.7403) : +0.742685 %, from: bwl
    firemaw's clutch (29.8548) : +0.573112 %, from: bwl
    whipvine cord (28.1991) : +0.256032 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (26.9178) -> :
    empowered leggings (40.1978) : +2.58978 %, from: bwl
    leggings of transcendence (34.3596) : +1.45125 %, from: mc
    padre's trousers (30.2387) : +0.647632 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (14.9257) -> :
    boots of pure thought (29.6699) : +2.88354 %, from: bwl
    boots of transcendence (23.1698) : +1.61231 %, from: bwl
    boots of the full moon (17.9241) : +0.586401 %, from: pre-raid
    boots of prophecy (17.8571) : +0.573294 %, from: mc
    shimmering geta (15.6469) : +0.141044 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (14.3519) -> :
    pure elementium band (23.565) : +1.77201 %, from: bwl
    cauterizing band (20.4959) : +1.18172 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (16.2679) -> :
    pure elementium band (25.9606) : +1.87706 %, from: bwl
    cauterizing band (22.5096) : +1.20875 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (14.7932) -> :
    rejuvenating gem (31.8) : +3.3408 %, from: bwl
    darkmoon card: blue dragon (15.1642) : +0.0728735 %, from: 
    shard of the scale (14.9253) : +0.0259398 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.53482) -> :
    rejuvenating gem (32.5772) : +4.69686 %, from: bwl
    shard of the scale (22.7228) : +2.77173 %, from: onyxia
    darkmoon card: blue dragon (22.5349) : +2.73503 %, from: 
    mindtap talisman (15.7207) : +1.40381 %, from: pre-raid
    royal seal of eldre'thalas (15.0596) : +1.27467 %, from: pre-raid
    neltharion's tear (12.9719) : +0.866817 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.156) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.69708) -> :
    pendant of the fallen dragon (13.3769) : +0.967932 %, from: bwl
    choker of the fire lord (10.8047) : +0.291337 %, from: mc
    choker of enlightenment (9.71585) : +0.00493683 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.9015) -> :
    pauldrons of transcendence (19.5885) : +1.75897 %, from: bwl
    mantle of the blackwing cabal (16.4681) : +0.938175 %, from: bwl
    mantle of prophecy (13.9001) : +0.26268 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.8023) -> :
    shroud of pure thought (17.6286) : +0.743447 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.5231) -> :
    robes of transcendence (27.0545) : +1.45499 %, from: bwl
    truefaith vestments (23.7008) : +0.572825 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.19534) -> :
    bindings of transcendence (16.2492) : +1.85545 %, from: bwl
    vambraces of prophecy (15.4281) : +1.63946 %, from: mc
    flarecore wraps (12.2172) : +0.794862 %, from: tailoring boe
    bracers of arcane accuracy (11.2168) : +0.531725 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (47.9506) -> :
    lok'amir il romathis and lei of the lifegiver (50.8201) : +0.754798 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (3.44745) -> :
    essence gatherer (6.75671) : +0.870472 %, from: bwl
    dragon's touch (6.23331) : +0.732795 %, from: bwl
    lunar wand of healing (5.01355) : +0.411949 %, from: random green
    dragon finger of healing (4.51233) : +0.280107 %, from: random green
    oblivion's touch (4.47708) : +0.270835 %, from: pre-raid
    bonecreeper stylus (4.1745) : +0.191244 %, from: pre-raid
    crimson shocker (3.76273) : +0.0829308 %, from: mc
    lunar wand of intellect (3.55777) : +0.0290189 %, from: random green
    mana channeling wand (3.47159) : +0.00634965 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (13.8539) -> :
    handguards of transcendence (21.5764) : +2.03136 %, from: bwl
    gloves of prophecy (21.3878) : +1.98174 %, from: mc
    hands of the exalted herald (18.683) : +1.27026 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (21.9556) -> :
    belt of transcendence (23.8212) : +0.490729 %, from: bwl
    firemaw's clutch (23.5477) : +0.418796 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (32.0854) -> :
    leggings of transcendence (37.8962) : +1.52848 %, from: mc
    empowered leggings (32.8224) : +0.193861 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.4055) -> :
    boots of pure thought (23.5209) : +2.92379 %, from: bwl
    boots of transcendence (19.5579) : +1.88137 %, from: bwl
    shimmering geta (19.2202) : +1.79252 %, from: bwl
    boots of prophecy (15.4574) : +0.802753 %, from: mc
    boots of the full moon (13.9177) : +0.397764 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.3988) -> :
    pure elementium band (18.4087) : +1.84388 %, from: bwl
    cauterizing band (15.6854) : +1.12754 %, from: mc
    ring of blackrock (12.9745) : +0.414461 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.0871) -> :
    pure elementium band (19.0848) : +1.84068 %, from: bwl
    cauterizing band (16.7589) : +1.22888 %, from: mc
    ring of blackrock (12.399) : +0.0820397 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (12.2774) -> :
    rejuvenating gem (24.6106) : +3.24412 %, from: bwl
    shard of the scale (14.5968) : +0.61008 %, from: onyxia
    darkmoon card: blue dragon (13.2005) : +0.242796 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.38773) -> :
    rejuvenating gem (25.0776) : +4.65315 %, from: bwl
    shard of the scale (15.3228) : +2.08726 %, from: onyxia
    darkmoon card: blue dragon (14.0728) : +1.75846 %, from: 
    royal seal of eldre'thalas (11.2562) : +1.01757 %, from: pre-raid
    neltharion's tear (11.2091) : +1.00519 %, from: bwl
    mindtap talisman (9.91904) : +0.665838 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.156) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.69708) -> :
    pendant of the fallen dragon (13.3769) : +0.967932 %, from: bwl
    choker of the fire lord (10.8047) : +0.291337 %, from: mc
    choker of enlightenment (9.71585) : +0.00493683 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (12.9015) -> :
    pauldrons of transcendence (19.5885) : +1.75897 %, from: bwl
    mantle of the blackwing cabal (16.4681) : +0.938175 %, from: bwl
    mantle of prophecy (13.9001) : +0.26268 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (14.8023) -> :
    shroud of pure thought (17.6286) : +0.743447 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.5231) -> :
    robes of transcendence (27.0545) : +1.45499 %, from: bwl
    truefaith vestments (23.7008) : +0.572825 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.19534) -> :
    bindings of transcendence (16.2492) : +1.85545 %, from: bwl
    vambraces of prophecy (15.4281) : +1.63946 %, from: mc
    flarecore wraps (12.2172) : +0.794862 %, from: tailoring boe
    bracers of arcane accuracy (11.2168) : +0.531725 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (47.9506) -> :
    lok'amir il romathis and lei of the lifegiver (50.8201) : +0.754798 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (3.44745) -> :
    essence gatherer (6.75671) : +0.870472 %, from: bwl
    dragon's touch (6.23331) : +0.732795 %, from: bwl
    lunar wand of healing (5.01355) : +0.411949 %, from: random green
    dragon finger of healing (4.51233) : +0.280107 %, from: random green
    oblivion's touch (4.47708) : +0.270835 %, from: pre-raid
    bonecreeper stylus (4.1745) : +0.191244 %, from: pre-raid
    crimson shocker (3.76273) : +0.0829308 %, from: mc
    lunar wand of intellect (3.55777) : +0.0290189 %, from: random green
    mana channeling wand (3.47159) : +0.00634965 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (13.8539) -> :
    handguards of transcendence (21.5764) : +2.03136 %, from: bwl
    gloves of prophecy (21.3878) : +1.98174 %, from: mc
    hands of the exalted herald (18.683) : +1.27026 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (21.9556) -> :
    belt of transcendence (23.8212) : +0.490729 %, from: bwl
    firemaw's clutch (23.5477) : +0.418796 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (32.0854) -> :
    leggings of transcendence (37.8962) : +1.52848 %, from: mc
    empowered leggings (32.8224) : +0.193861 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.4055) -> :
    boots of pure thought (23.5209) : +2.92379 %, from: bwl
    boots of transcendence (19.5579) : +1.88137 %, from: bwl
    shimmering geta (19.2202) : +1.79252 %, from: bwl
    boots of prophecy (15.4574) : +0.802753 %, from: mc
    boots of the full moon (13.9177) : +0.397764 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.3988) -> :
    pure elementium band (18.4087) : +1.84388 %, from: bwl
    cauterizing band (15.6854) : +1.12754 %, from: mc
    ring of blackrock (12.9745) : +0.414461 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (12.0871) -> :
    pure elementium band (19.0848) : +1.84068 %, from: bwl
    cauterizing band (16.7589) : +1.22888 %, from: mc
    ring of blackrock (12.399) : +0.0820397 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (12.2774) -> :
    rejuvenating gem (24.6106) : +3.24412 %, from: bwl
    shard of the scale (14.5968) : +0.61008 %, from: onyxia
    darkmoon card: blue dragon (13.2005) : +0.242796 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.38773) -> :
    rejuvenating gem (25.0776) : +4.65315 %, from: bwl
    shard of the scale (15.3228) : +2.08726 %, from: onyxia
    darkmoon card: blue dragon (14.0728) : +1.75846 %, from: 
    royal seal of eldre'thalas (11.2562) : +1.01757 %, from: pre-raid
    neltharion's tear (11.2091) : +1.00519 %, from: bwl
    mindtap talisman (9.91904) : +0.665838 %, from: pre-raid
------------------
Best value: 524.041
