Your call: ./css 5 ../items/more_raid.csv -b 0.2 -r 0.4 
./css 5 ../items/more_raid.csv -b 0.2 -r 0.4 
Found: -b, val: 0.2
./css 5 ../items/more_raid.csv -r 0.4 
Found: -r, val: 0.4
./css 5 ../items/more_raid.csv 
Shuffle seed: 962387726
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.00503632 s, that's: 100.005 % of total.

*** NEW BEST (1): 198.62

*** NEW BEST (1): 212.666

*** NEW BEST (1): 217.473

*** NEW BEST (1): 229.897

*** NEW BEST (1): 257.501

*** NEW BEST (1): 265.753

*** NEW BEST (1): 276.425

*** NEW BEST (1): 286.407

*** NEW BEST (1): 294.621

*** NEW BEST (1): 303.751

*** NEW BEST (1): 316.915

*** NEW BEST (1): 340.924

*** NEW BEST (1): 352.674

*** NEW BEST (1): 373.08

*** NEW BEST (1): 375.663

*** NEW BEST (1): 392.297
***hands : atal'ai gloves of the owl -> shadowy laced handwraps => val: 388.858 -> 389.421
shoulders : devout mantle -> soulstealer mantle => val: 389.421 -> 389.67
finger : fordring's seal -> rosewine circle => val: 389.67 -> 390.247
*hands : shadowy laced handwraps -> atal'ai gloves of the owl => val: 390.247 -> 390.874
*
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: soulstealer mantle
slot: shoulders
intelligence: 22
spirit: 9
armor: 64
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: devout bracers
slot: wrists
intelligence: 10
stamina: 7
spirit: 10
armor: 35
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: atal'ai gloves of the owl
slot: hands
intelligence: 13
spirit: 13
sp: 9
armor: 47
 ----------------------------
 --- waist --- 
name: whipvine cord
slot: waist
intelligence: 8
sp_healing: 31
mp5: 6
armor: 47
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 16, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 681.018
For 120 s fights:
    casts: 11, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 432.386
For 180 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.993388, regen_penalty_mul: 1
    hps: 351.837
For 240 s fights:
    casts: 7, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 315.494
For 300 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 294.084
For 360 s fights:
    casts: 9, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 275.198
.
*** NEW BEST (1): 400.24

*** NEW BEST (1): 403.083

*** NEW BEST (1): 408.774

*** NEW BEST (1): 417.033

*** NEW BEST (1): 443.763

*** NEW BEST (1): 456.947

*** NEW BEST (1): 468.725

*** NEW BEST (1): 471.49

*** NEW BEST (1): 480.131

*** NEW BEST (1): 490.352

*** NEW BEST (1): 499.037

*** NEW BEST (1): 505.418

*** NEW BEST (1): 506.656
..
*** NEW BEST (1): 508.94

*** NEW BEST (1): 510.555

*** NEW BEST (1): 515.396

*** NEW BEST (1): 516.637
..
*** NEW BEST (1): 520.507
..
*** NEW BEST (1): 522.131
...........
*** NEW BEST (1): 523.846
...................Temporary bans and partial set bonuses off.
.hands : gloves of prophecy -> handguards of transcendence => val: 521.398 -> 521.461
ranged : dragon's touch -> essence gatherer => val: 521.461 -> 521.616
.
*** NEW BEST (0): 522.982
Current relative stat values for matching or exceeding +50 pts of sp
int: 70.6832
spi: 57.0237
sta: 0
agi: 0
mp5: 194.664
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 298.683
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
......... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: neltharion's tear
slot: trinket
sp: 44
spell_hit: 2
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7065.2
Effective mana: 11452.7
Raw max mana: 7672.6
Int: 406.2
Stam: 294.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 65.8
Sp: 128
Sp shadow: 0
Sp healing: 633
Spell crit: 1
Spell hit: 2
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 47
Armor: 2915.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1045.68
ShadowDps: 231.097
Value pvp healing: 857.461
Value pvp shadow: 41.8795
------------------
Best counts:
For 60 s fights:
    casts: 14, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 842.232
For 120 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 588.616
For 180 s fights:
    casts: 15, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 474.287
For 240 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 435.338
For 300 s fights:
    casts: 14, ticks: 10, ticks_oom: 4
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.994684, regen_penalty_mul: 1
    hps: 401.172
For 360 s fights:
    casts: 12, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 22
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.998893, regen_penalty_mul: 1
    hps: 379.305
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 70.6832
spi: 57.0237
sta: 0
agi: 0
mp5: 194.664
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 298.683
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
royal seal of eldre'thalas(13.4123) -> rejuvenating gem(31.3142) : 17.9019 = +3.54437%
dragonrider boots(15.2401) -> boots of pure thought(29.3134) : 14.0733 = +2.76539%
fordring's seal(12.7659) -> pure elementium band(25.6721) : 12.9062 = +2.53025%
robes of the exalted(25.9965) -> robes of transcendence(37.6456) : 11.6491 = +2.27819%
atal'ai gloves of the owl(13.9726) -> handguards of transcendence(25.1613) : 11.1887 = +2.18618%
devout bracers(12.13) -> bindings of transcendence(22.8692) : 10.7393 = +2.09652%
soulstealer mantle(17.3626) -> pauldrons of transcendence(26.6021) : 9.2395 = +1.79847%
hide of the wild(15.3531) -> shroud of pure thought(23.2176) : 7.86456 = +1.52675%
dragon finger of intellect(3.53586) -> essence gatherer(11.3565) : 7.82068 = +1.5181%
pants of prophecy(31.2115) -> leggings of transcendence(38.4618) : 7.25024 = +1.40582%
whipvine cord(19.5163) -> belt of transcendence(26.2611) : 6.74481 = +1.30653%
animated chain necklace(12.4842) -> pendant of the fallen dragon(19.0751) : 6.59094 = +1.27635%
rosewine circle(16.164) -> cauterizing band(21.654) : 5.48993 = +1.06087%
benediction, , , (49.8729) -> , lok'amir il romathis, , lei of the lifegiver(55.3502) : 5.47729 = +1.05841%
briarwood reed(8.4458) -> neltharion's tear(12.8143) : 4.36847 = +0.842337%
halo of transcendence(36.5689) -> halo of transcendence(36.5689) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (36.5689) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.4842) -> :
    pendant of the fallen dragon (19.0751) : +1.27635 %, from: bwl
    choker of the fire lord (14.1234) : +0.317426 %, from: mc
    choker of enlightenment (13.4131) : +0.179882 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (17.3626) -> :
    pauldrons of transcendence (26.6021) : +1.79847 %, from: bwl
    mantle of prophecy (20.2463) : +0.561306 %, from: mc
    mantle of the blackwing cabal (17.8483) : +0.0945451 %, from: bwl
    devout mantle (17.7714) : +0.0795756 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.3531) -> :
    shroud of pure thought (23.2176) : +1.52675 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.9965) -> :
    robes of transcendence (37.6456) : +2.27819 %, from: bwl
    truefaith vestments (28.6389) : +0.516767 %, from: tailoring bop
    robes of prophecy (27.5583) : +0.305431 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, devout bracers (12.13) -> :
    bindings of transcendence (22.8692) : +2.09652 %, from: bwl
    vambraces of prophecy (20.5429) : +1.64238 %, from: mc
    flarecore wraps (14.5089) : +0.46441 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (38.7739) -> :
    lok'amir il romathis and lei of the lifegiver (42.5218) : +0.667181 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (3.53586) -> :
    essence gatherer (11.3565) : +1.5181 %, from: bwl
    dragon's touch (9.9003) : +1.23543 %, from: bwl
    oblivion's touch (7.87088) : +0.841489 %, from: pre-raid
    crimson shocker (7.68198) : +0.80482 %, from: mc
    mana channeling wand (6.26486) : +0.529738 %, from: pre-raid
    lunar wand of the owl (5.98715) : +0.475831 %, from: random green
    lunar wand of healing (5.67728) : +0.41568 %, from: random green
    dragon finger of healing (5.10947) : +0.30546 %, from: random green
    lunar wand of intellect (4.95364) : +0.275212 %, from: random green
    bonecreeper stylus (3.97098) : +0.0844629 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (13.9726) -> :
    handguards of transcendence (25.1613) : +2.18618 %, from: bwl
    gloves of prophecy (23.3227) : +1.82692 %, from: mc
    hands of the exalted herald (19.7583) : +1.13047 %, from: pre-raid
    gloves of rapid evolution (16.9393) : +0.579657 %, from: bwl
    shadowy laced handwraps (14.9489) : +0.190746 %, from: pre-raid
    mooncloth gloves (14.9247) : +0.186036 %, from: pre-raid
    atal'ai hands of healing (14.4457) : +0.0924425 %, from: sunken temple
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (19.5163) -> :
    belt of transcendence (26.2611) : +1.30653 %, from: bwl
    firemaw's clutch (22.951) : +0.665333 %, from: bwl
    girdle of prophecy (22.6679) : +0.610497 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (31.2115) -> :
    leggings of transcendence (38.4618) : +1.40582 %, from: mc
    empowered leggings (34.4563) : +0.629155 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (15.2401) -> :
    boots of pure thought (29.3134) : +2.76539 %, from: bwl
    boots of transcendence (23.2989) : +1.58354 %, from: bwl
    boots of prophecy (18.2845) : +0.598216 %, from: mc
    boots of the full moon (17.858) : +0.514419 %, from: pre-raid
    shimmering geta (16.6428) : +0.275631 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (16.164) -> :
    pure elementium band (24.665) : +1.64273 %, from: bwl
    cauterizing band (21.654) : +1.06087 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (12.7659) -> :
    pure elementium band (25.6721) : +2.53025 %, from: bwl
    cauterizing band (22.1766) : +1.84497 %, from: mc
    rosewine circle (17.1147) : +0.852577 %, from: pre-raid
    ring of blackrock (16.944) : +0.81912 %, from: bwl
    band of forced concentration (14.9133) : +0.421003 %, from: bwl
    maiden's circle (13.8184) : +0.20634 %, from: pre-raid
    eye of orgrimmar (13.6842) : +0.180033 %, from: pre-raid
    band of sulfuras (13.03) : +0.0517705 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.4123) -> :
    rejuvenating gem (31.3142) : +3.54437 %, from: bwl
    shard of the scale (15.3767) : +0.388938 %, from: onyxia
    darkmoon card: blue dragon (15.1527) : +0.344595 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.4458) -> :
    rejuvenating gem (23.6949) : +2.94037 %, from: bwl
    neltharion's tear (12.8143) : +0.842337 %, from: bwl
    royal seal of eldre'thalas (11.6724) : +0.622164 %, from: pre-raid
    shard of the scale (9.18726) : +0.142969 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (36.5689) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.4842) -> :
    pendant of the fallen dragon (19.0751) : +1.27635 %, from: bwl
    choker of the fire lord (14.1234) : +0.317426 %, from: mc
    choker of enlightenment (13.4131) : +0.179882 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (17.3626) -> :
    pauldrons of transcendence (26.6021) : +1.79847 %, from: bwl
    mantle of prophecy (20.2463) : +0.561306 %, from: mc
    mantle of the blackwing cabal (17.8483) : +0.0945451 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.3531) -> :
    shroud of pure thought (23.2176) : +1.52675 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (25.9965) -> :
    robes of transcendence (37.6456) : +2.27819 %, from: bwl
    truefaith vestments (28.6389) : +0.516767 %, from: tailoring bop
    robes of prophecy (27.5583) : +0.305431 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, devout bracers (11.4624) -> :
    bindings of transcendence (22.8692) : +2.22975 %, from: bwl
    vambraces of prophecy (20.5429) : +1.77502 %, from: mc
    flarecore wraps (14.5089) : +0.595516 %, from: tailoring boe
    wyrmthalak's shackles (11.836) : +0.0730346 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (38.7739) -> :
    lok'amir il romathis and lei of the lifegiver (42.5218) : +0.667181 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (3.53586) -> :
    essence gatherer (11.3565) : +1.5181 %, from: bwl
    dragon's touch (9.9003) : +1.23543 %, from: bwl
    oblivion's touch (7.87088) : +0.841489 %, from: pre-raid
    crimson shocker (7.68198) : +0.80482 %, from: mc
    mana channeling wand (6.26486) : +0.529738 %, from: pre-raid
    lunar wand of the owl (5.98715) : +0.475831 %, from: random green
    lunar wand of healing (5.67728) : +0.41568 %, from: random green
    dragon finger of healing (5.10947) : +0.30546 %, from: random green
    lunar wand of intellect (4.95364) : +0.275212 %, from: random green
    bonecreeper stylus (3.97098) : +0.0844629 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (13.9726) -> :
    handguards of transcendence (25.1613) : +2.18618 %, from: bwl
    gloves of prophecy (23.3227) : +1.82692 %, from: mc
    hands of the exalted herald (19.7583) : +1.13047 %, from: pre-raid
    gloves of rapid evolution (16.9393) : +0.579657 %, from: bwl
    shadowy laced handwraps (14.9489) : +0.190746 %, from: pre-raid
    mooncloth gloves (14.9247) : +0.186036 %, from: pre-raid
    atal'ai hands of healing (14.4457) : +0.0924425 %, from: sunken temple
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (19.5163) -> :
    belt of transcendence (26.2611) : +1.30653 %, from: bwl
    firemaw's clutch (22.951) : +0.665333 %, from: bwl
    girdle of prophecy (22.6679) : +0.610497 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (31.2115) -> :
    leggings of transcendence (38.4618) : +1.40582 %, from: mc
    empowered leggings (34.4563) : +0.629155 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (15.2401) -> :
    boots of pure thought (29.3134) : +2.76539 %, from: bwl
    boots of transcendence (23.2989) : +1.58354 %, from: bwl
    boots of prophecy (18.2845) : +0.598216 %, from: mc
    boots of the full moon (17.858) : +0.514419 %, from: pre-raid
    shimmering geta (16.6428) : +0.275631 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (16.164) -> :
    pure elementium band (24.665) : +1.64273 %, from: bwl
    cauterizing band (21.654) : +1.06087 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (12.7659) -> :
    pure elementium band (25.6721) : +2.53025 %, from: bwl
    cauterizing band (22.1766) : +1.84497 %, from: mc
    rosewine circle (17.1147) : +0.852577 %, from: pre-raid
    ring of blackrock (16.944) : +0.81912 %, from: bwl
    band of forced concentration (14.9133) : +0.421003 %, from: bwl
    maiden's circle (13.8184) : +0.20634 %, from: pre-raid
    eye of orgrimmar (13.6842) : +0.180033 %, from: pre-raid
    band of sulfuras (13.03) : +0.0517705 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.4123) -> :
    rejuvenating gem (31.3142) : +3.54437 %, from: bwl
    shard of the scale (15.3767) : +0.388938 %, from: onyxia
    darkmoon card: blue dragon (15.1527) : +0.344595 %, from: 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (8.4458) -> :
    rejuvenating gem (23.6949) : +2.94037 %, from: bwl
    neltharion's tear (12.8143) : +0.842337 %, from: bwl
    royal seal of eldre'thalas (11.6724) : +0.622164 %, from: pre-raid
    shard of the scale (9.18726) : +0.142969 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (35.9692) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (8.95526) -> :
    choker of the fire lord (10.1822) : +0.312763 %, from: mc
    choker of enlightenment (9.45905) : +0.128419 %, from: mc
    pendant of the fallen dragon (9.23444) : +0.0711642 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (18.0731) -> :
    pauldrons of transcendence (25.2963) : +1.84126 %, from: bwl
    mantle of prophecy (20.3719) : +0.585984 %, from: mc
    devout mantle (18.6235) : +0.140314 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.6387) -> :
    shroud of pure thought (19.4761) : +0.46837 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.291) -> :
    robes of transcendence (29.0186) : +1.2051 %, from: bwl
    truefaith vestments (25.5059) : +0.309675 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, devout bracers (11.5126) -> :
    bindings of transcendence (20.106) : +2.19055 %, from: bwl
    vambraces of prophecy (18.6234) : +1.81262 %, from: mc
    flarecore wraps (14.2271) : +0.691968 %, from: tailoring boe
    bracers of arcane accuracy (13.6324) : +0.540351 %, from: bwl
    sublime wristguards (12.3721) : +0.219109 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (47.7185) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (7.74777) -> :
    essence gatherer (10.4366) : +0.685402 %, from: bwl
    dragon's touch (10.209) : +0.627401 %, from: bwl
    oblivion's touch (8.37381) : +0.159583 %, from: pre-raid
    crimson shocker (8.30246) : +0.141395 %, from: mc
    lunar wand of the owl (7.92688) : +0.0456561 %, from: random green
    lunar wand of intellect (7.81931) : +0.0182345 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (15.1191) -> :
    handguards of transcendence (22.2756) : +1.82425 %, from: bwl
    gloves of prophecy (21.6048) : +1.65325 %, from: mc
    hands of the exalted herald (20.1771) : +1.28933 %, from: pre-raid
    gloves of rapid evolution (15.792) : +0.171531 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (20.239) -> :
    belt of transcendence (22.6564) : +0.616222 %, from: bwl
    firemaw's clutch (21.674) : +0.365802 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (33.7331) -> :
    leggings of transcendence (38.8534) : +1.3052 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (15.273) -> :
    boots of pure thought (25.6632) : +2.64856 %, from: bwl
    boots of transcendence (22.0094) : +1.71718 %, from: bwl
    shimmering geta (18.3319) : +0.779741 %, from: bwl
    boots of prophecy (18.2812) : +0.766812 %, from: mc
    boots of the full moon (17.1243) : +0.471918 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (13.4232) -> :
    pure elementium band (20.2536) : +1.74114 %, from: bwl
    cauterizing band (17.8983) : +1.14075 %, from: mc
    ring of blackrock (13.7605) : +0.0859758 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (14.554) -> :
    pure elementium band (21.4157) : +1.7491 %, from: bwl
    cauterizing band (18.4991) : +1.00564 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.3795) -> :
    rejuvenating gem (24.0162) : +2.7114 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.52136) -> :
    rejuvenating gem (20.1016) : +3.46173 %, from: bwl
    royal seal of eldre'thalas (10.0221) : +0.892376 %, from: pre-raid
    neltharion's tear (9.89465) : +0.859882 %, from: bwl
    shard of the scale (9.52011) : +0.764408 %, from: onyxia
    darkmoon card: blue dragon (7.62549) : +0.281452 %, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (35.9284) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (8.95325) -> :
    choker of the fire lord (10.1793) : +0.31295 %, from: mc
    choker of enlightenment (9.45102) : +0.127054 %, from: mc
    pendant of the fallen dragon (9.22272) : +0.068781 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (18.0437) -> :
    pauldrons of transcendence (25.2656) : +1.84335 %, from: bwl
    mantle of prophecy (20.3421) : +0.586656 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (17.627) -> :
    shroud of pure thought (19.4606) : +0.468015 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (24.2774) -> :
    robes of transcendence (28.9958) : +1.20436 %, from: bwl
    truefaith vestments (25.4922) : +0.310075 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, devout bracers (10.9955) -> :
    bindings of transcendence (20.106) : +2.32541 %, from: bwl
    vambraces of prophecy (18.6234) : +1.94698 %, from: mc
    flarecore wraps (14.2271) : +0.82485 %, from: tailoring boe
    bracers of arcane accuracy (13.6324) : +0.673034 %, from: bwl
    sublime wristguards (12.3721) : +0.351367 %, from: pre-raid
    magiskull cuffs (11.5014) : +0.129118 %, from: pre-raid
    magister's bindings (11.4419) : +0.113937 %, from: pre-raid
    wyrmthalak's shackles (11.3484) : +0.0900774 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (47.6793) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (7.7373) -> :
    essence gatherer (10.4235) : +0.685629 %, from: bwl
    dragon's touch (10.1974) : +0.62794 %, from: bwl
    oblivion's touch (8.36252) : +0.159583 %, from: pre-raid
    crimson shocker (8.29138) : +0.141426 %, from: mc
    lunar wand of the owl (7.91617) : +0.0456541 %, from: random green
    lunar wand of intellect (7.80853) : +0.0181806 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (15.0982) -> :
    handguards of transcendence (22.2518) : +1.82593 %, from: bwl
    gloves of prophecy (21.5797) : +1.65438 %, from: mc
    hands of the exalted herald (20.1563) : +1.29107 %, from: pre-raid
    gloves of rapid evolution (15.7682) : +0.17101 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, whipvine cord (20.2177) -> :
    belt of transcendence (22.6292) : +0.615532 %, from: bwl
    firemaw's clutch (21.6521) : +0.366128 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (33.6895) -> :
    leggings of transcendence (38.8098) : +1.30693 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (15.2567) -> :
    boots of pure thought (25.6462) : +2.65189 %, from: bwl
    boots of transcendence (21.9903) : +1.71872 %, from: bwl
    shimmering geta (18.3064) : +0.778433 %, from: bwl
    boots of prophecy (18.2618) : +0.767045 %, from: mc
    boots of the full moon (17.1079) : +0.472525 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (13.4117) -> :
    pure elementium band (20.2408) : +1.74309 %, from: bwl
    cauterizing band (17.886) : +1.14205 %, from: mc
    ring of blackrock (13.7463) : +0.085396 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (14.5461) -> :
    pure elementium band (21.4045) : +1.75059 %, from: bwl
    cauterizing band (18.4892) : +1.00647 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (13.37) -> :
    rejuvenating gem (24.0037) : +2.7142 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.52158) -> :
    rejuvenating gem (20.0968) : +3.46502 %, from: bwl
    royal seal of eldre'thalas (10.0195) : +0.892829 %, from: pre-raid
    neltharion's tear (9.89456) : +0.860939 %, from: bwl
    shard of the scale (9.50763) : +0.762176 %, from: onyxia
    darkmoon card: blue dragon (7.61823) : +0.279915 %, from: 
------------------
Best value: 522.982
