Your call: ./css 5 ../items/more_raid.csv -b 0.2 -r 0.6 
Found: -b, val: 0.2
./css 5 ../items/more_raid.csv -r 0.6 
Found: -r, val: 0.6
./css 5 ../items/more_raid.csv 
Shuffle seed: 3804816808
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.00533467 s, that's: 100.003 % of total.

*** NEW BEST (1): 192.166

*** NEW BEST (1): 202.734

*** NEW BEST (1): 214.28

*** NEW BEST (1): 223.019

*** NEW BEST (1): 231.099

*** NEW BEST (1): 242.721

*** NEW BEST (1): 263.566

*** NEW BEST (1): 288.544

*** NEW BEST (1): 303.024

*** NEW BEST (1): 310.849

*** NEW BEST (1): 313.647

*** NEW BEST (1): 319.511

*** NEW BEST (1): 332.124

*** NEW BEST (1): 341.213

*** NEW BEST (1): 377.48

*** NEW BEST (1): 383.085
*
*** NEW BEST (1): 383.466
*
*** NEW BEST (1): 383.865

*** NEW BEST (1): 387.113
***
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: devout mantle
slot: shoulders
intelligence: 21
stamina: 4
spirit: 9
armor: 64
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: devout robe
slot: chest
intelligence: 24
stamina: 13
spirit: 15
armor: 89
 ----------------------------
 --- wrists --- 
name: devout bracers
slot: wrists
intelligence: 10
stamina: 7
spirit: 10
armor: 35
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: atal'ai gloves of the owl
slot: hands
intelligence: 13
spirit: 13
sp: 9
armor: 47
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: devout sandals
slot: feet
intelligence: 10
stamina: 9
spirit: 17
armor: 58
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: devout 2 devout 4 
slot: Set bonuses
sp: 23
armor: 200
 --- And counts for start items ---
For 60 s fights:
    casts: 20, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 670.431
For 120 s fights:
    casts: 7, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 423.79
For 180 s fights:
    casts: 6, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 348.381
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 317.288
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 291.51
For 360 s fights:
    casts: 4, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 270.822
.
*** NEW BEST (1): 392.285

*** NEW BEST (1): 418.384

*** NEW BEST (1): 420.798

*** NEW BEST (1): 432.191

*** NEW BEST (1): 444.961

*** NEW BEST (1): 454.239

*** NEW BEST (1): 459.508

*** NEW BEST (1): 461.462

*** NEW BEST (1): 476.129

*** NEW BEST (1): 479.603

*** NEW BEST (1): 483.251

*** NEW BEST (1): 492.11

*** NEW BEST (1): 497.173

*** NEW BEST (1): 500.636
.
*** NEW BEST (1): 504.022

*** NEW BEST (1): 505.308
.
*** NEW BEST (1): 509.338
..
*** NEW BEST (1): 510.249
.....
*** NEW BEST (1): 513.648
..
*** NEW BEST (1): 514.213
..
*** NEW BEST (1): 514.705
.
*** NEW BEST (1): 517.423
...
*** NEW BEST (1): 517.439
....
*** NEW BEST (1): 518.869
..............Temporary bans and partial set bonuses off.
.back : hide of the wild -> shroud of pure thought => val: 515.654 -> 516.358
ranged : essence gatherer -> dragon's touch => val: 516.358 -> 516.771
.neck : choker of enlightenment -> choker of the fire lord => val: 517.047 -> 518.546

*** NEW BEST (0): 518.546
Current relative stat values for matching or exceeding +50 pts of sp
int: 93.21
spi: 64.4349
sta: 0
agi: 0
mp5: 242.222
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 311.229
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
ranged : dragon's touch -> essence gatherer => val: 518.546 -> 519.403

*** NEW BEST (0): 519.403
Current relative stat values for matching or exceeding +50 pts of sp
int: 95.1435
spi: 61.4364
sta: 0
agi: 0
mp5: 219.014
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 310.225
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
......***** INTERMEDIATE RESULTS *****
Iteration: 44
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 519.403
------------------
Char stats: 
Effective hp: 7043.2
Effective mana: 11517.7
Raw max mana: 7597.6
Int: 401.2
Stam: 292.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 72.8
Sp: 118
Sp shadow: 0
Sp healing: 633
Spell crit: 1
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 47
Armor: 2915.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1042.1
ShadowDps: 228.862
Value pvp healing: 810.011
Value pvp shadow: 39.0681
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 822.365
For 120 s fights:
    casts: 14, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 578.134
For 180 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 16
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 7
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 476.189
For 240 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 435.953
For 300 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 405.481
For 360 s fights:
    casts: 14, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 19
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 382.782
------------------
Upgrades: 
(0) -> lok'amir il romathis(38.8836) : 38.8836 = +8.09198%
(0) -> lei of the lifegiver(19.0656) : 19.0656 = +3.81055%
royal seal of eldre'thalas(14.6149) -> rejuvenating gem(31.5894) : 16.9745 = +3.3785%
devout sandals(14.2358) -> boots of pure thought(31.1317) : 16.8959 = +3.36233%
devout robe(19.6786) -> robes of transcendence(36.4331) : 16.7544 = +3.33323%
briarwood reed(7.96262) -> shard of the scale(20.7077) : 12.7451 = +2.51551%
devout bracers(13.116) -> bindings of transcendence(25.3848) : 12.2689 = +2.41925%
fordring's seal(14.8177) -> pure elementium band(26.1018) : 11.2841 = +2.22075%
devout mantle(17.0296) -> pauldrons of transcendence(27.2579) : 10.2283 = +2.00879%
atal'ai gloves of the owl(16.3146) -> handguards of transcendence(26.5085) : 10.1939 = +2.00191%
pants of prophecy(31.9074) -> leggings of transcendence(39.1229) : 7.21552 = +1.40876%
hide of the wild(18.4886) -> shroud of pure thought(25.5688) : 7.0802 = +1.38198%
dragon finger of intellect(5.03784) -> essence gatherer(12.0505) : 7.01263 = +1.36861%
rosewine circle(16.154) -> cauterizing band(21.163) : 5.00897 = +0.973761%
girdle of prophecy(23.0711) -> belt of transcendence(26.8454) : 3.77423 = +0.731966%
animated chain necklace(10.93) -> choker of the fire lord(13.3033) : 2.37329 = +0.459024%
halo of transcendence(35.9549) -> halo of transcendence(35.9549) : 0 = +0%
benediction(41.811) -> (0) : -41.811 = +-7.45009%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..............................Temporary bans and partial set bonuses off.
.two-hand : benediction    ->   lok'amir il romathis lei of the lifegiver => val: 514.367 -> 515.241
.
*** NEW BEST (0): 518.782
Current relative stat values for matching or exceeding +50 pts of sp
int: 111.458
spi: 65.087
sta: 0
agi: 0
mp5: 275.095
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 319.852
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
........ ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: firemaw's clutch
slot: waist
intelligence: 12
stamina: 12
sp: 35
mp5: 5
armor: 64
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7025
Effective mana: 11348.8
Raw max mana: 7387.6
Int: 387.2
Stam: 290.2
Spirit: 317.2
Strength: 50.2
Agility: 54.2
Mp5: 77.8
Sp: 153
Sp shadow: 0
Sp healing: 607
Spell crit: 1
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2914.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1044.72
ShadowDps: 235.7
Value pvp healing: 791.153
Value pvp shadow: 40.2694
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 2
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 825.309
For 120 s fights:
    casts: 18, ticks: 5, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 573.671
For 180 s fights:
    casts: 15, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 18
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 13
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 7
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 476.373
For 240 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: 0.998333
    hps: 434.326
For 300 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 407.075
For 360 s fights:
    casts: 12, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 26
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: 1
    hps: 383.455
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 111.458
spi: 65.087
sta: 0
agi: 0
mp5: 275.095
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 319.852
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
(0) -> lok'amir il romathis(35.9827) : 35.9827 = +7.45293%
(0) -> lei of the lifegiver(21.4945) : 21.4945 = +4.32235%
royal seal of eldre'thalas(12.2113) -> rejuvenating gem(29.6047) : 17.3934 = +3.46904%
devout sandals(12.0023) -> boots of pure thought(28.3547) : 16.3524 = +3.25468%
devout robe(22.1083) -> robes of transcendence(38.452) : 16.3437 = +3.25288%
devout bracers(6.85962) -> bindings of transcendence(21.8031) : 14.9435 = +2.96593%
devout mantle(12.4399) -> pauldrons of transcendence(25.3702) : 12.9304 = +2.55616%
atal'ai gloves of the owl(10.6927) -> handguards of transcendence(23.5161) : 12.8234 = +2.53448%
fordring's seal(12.0761) -> pure elementium band(24.3886) : 12.3125 = +2.43105%
briarwood reed(7.96115) -> shard of the scale(19.2207) : 11.2595 = +2.21853%
dragon finger of intellect(2.24243) -> essence gatherer(10.2139) : 7.97144 = +1.56055%
pants of prophecy(34.2333) -> leggings of transcendence(41.0899) : 6.85657 = +1.33937%
hide of the wild(15.5888) -> shroud of pure thought(22.3542) : 6.76544 = +1.32133%
rosewine circle(16.2336) -> cauterizing band(20.8351) : 4.60156 = +0.894932%
girdle of prophecy(18.2657) -> firemaw's clutch(22.2862) : 4.02057 = +0.781055%
animated chain necklace(12.4026) -> choker of the fire lord(15.8565) : 3.45386 = +0.670225%
halo of transcendence(38.8734) -> halo of transcendence(38.8734) : 0 = +0%
benediction(43.8359) -> (0) : -43.8359 = +-7.79142%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at best in slot level, from start item to candidate: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (38.8734) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (12.4026) -> :
    choker of the fire lord (15.8565) : +0.670225 %, from: mc
    choker of enlightenment (13.568) : +0.226136 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, devout mantle (12.4399) -> :
    pauldrons of transcendence (25.3702) : +2.55616 %, from: bwl
    mantle of prophecy (19.6647) : +1.42824 %, from: mc
    mantle of the blackwing cabal (17.7632) : +1.05235 %, from: bwl
    burial shawl (13.8709) : +0.282895 %, from: pre-raid
    sunderseer mantle (13.198) : +0.149864 %, from: pre-raid
    elder wizard's mantle (12.541) : +0.019987 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (15.5888) -> :
    shroud of pure thought (22.3542) : +1.32133 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, devout robe (22.1083) -> :
    robes of transcendence (38.452) : +3.25288 %, from: bwl
    truefaith vestments (30.2217) : +1.61481 %, from: tailoring bop
    robes of prophecy (28.5638) : +1.28483 %, from: mc
    robes of the exalted (28.2347) : +1.21933 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, devout bracers (6.85962) -> :
    bindings of transcendence (21.8031) : +2.96593 %, from: bwl
    vambraces of prophecy (20.0152) : +2.61107 %, from: mc
    flarecore wraps (13.7662) : +1.3708 %, from: tailoring boe
    bracers of arcane accuracy (10.2554) : +0.673977 %, from: bwl
    flameweave cuffs of healing (9.13043) : +0.450703 %, from: brd
    wyrmthalak's shackles (9.01788) : +0.428364 %, from: pre-raid
    magister's bindings (8.78418) : +0.38198 %, from: pre-raid
    sublime wristguards (8.50955) : +0.327473 %, from: pre-raid
    magiskull cuffs (8.01636) : +0.229585 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (43.8359) -> :
    lok'amir il romathis and lei of the lifegiver (45.8704) : +0.361621 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (2.24243) -> :
    essence gatherer (10.2139) : +1.56055 %, from: bwl
    dragon's touch (7.47717) : +1.02479 %, from: bwl
    oblivion's touch (5.68646) : +0.674229 %, from: pre-raid
    lunar wand of healing (5.5575) : +0.648981 %, from: random green
    dragon finger of healing (5.00153) : +0.540141 %, from: random green
    bonecreeper stylus (4.06476) : +0.356752 %, from: pre-raid
    mana channeling wand (3.06741) : +0.161504 %, from: pre-raid
    crimson shocker (2.93884) : +0.136335 %, from: mc
    lunar wand of the owl (2.8284) : +0.114713 %, from: random green
    lunar wand of intellect (2.45026) : +0.0406853 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (10.6927) -> :
    handguards of transcendence (23.5161) : +2.53448 %, from: bwl
    gloves of prophecy (21.8694) : +2.20903 %, from: mc
    hands of the exalted herald (17.277) : +1.30135 %, from: pre-raid
    gloves of rapid evolution (15.4549) : +0.941219 %, from: bwl
    atal'ai hands of healing (14.5811) : +0.768521 %, from: sunken temple
    shadowy laced handwraps (14.0331) : +0.660205 %, from: pre-raid
    mooncloth gloves (13.7705) : +0.608321 %, from: pre-raid
    high councillor's gloves of healing (12.6554) : +0.387925 %, from: random green
    hands of power (11.5294) : +0.165381 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (18.2657) -> :
    firemaw's clutch (22.2862) : +0.781055 %, from: bwl
    belt of transcendence (21.6834) : +0.663944 %, from: bwl
    whipvine cord (20.6275) : +0.458818 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (34.2333) -> :
    leggings of transcendence (41.0899) : +1.33937 %, from: mc
    empowered leggings (37.9099) : +0.718198 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, devout sandals (12.0023) -> :
    boots of pure thought (28.3547) : +3.25468 %, from: bwl
    boots of transcendence (22.6515) : +2.11955 %, from: bwl
    boots of prophecy (17.7554) : +1.14506 %, from: mc
    boots of the full moon (17.685) : +1.13106 %, from: pre-raid
    shimmering geta (16.1593) : +0.827389 %, from: bwl
    dragonrider boots (14.3198) : +0.461272 %, from: pre-raid
    wolfrunner shoes (14.0463) : +0.406831 %, from: pre-raid
    necropile boots (13.0584) : +0.210215 %, from: pre-raid
    the postmaster's treads (12.4212) : +0.0833839 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (12.0761) -> :
    pure elementium band (24.3886) : +2.43105 %, from: bwl
    cauterizing band (19.1366) : +1.39405 %, from: mc
    ring of blackrock (15.8776) : +0.750585 %, from: bwl
    rosewine circle (12.4698) : +0.0777236 %, from: pre-raid
    band of sulfuras (12.3316) : +0.0504399 %, from: mc
    band of forced concentration (12.0784) : +0.000451917 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (16.2336) -> :
    pure elementium band (23.9427) : +1.49931 %, from: bwl
    cauterizing band (20.8351) : +0.894932 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.96115) -> :
    rejuvenating gem (27.6656) : +3.88248 %, from: bwl
    shard of the scale (19.2207) : +2.21853 %, from: onyxia
    darkmoon card: blue dragon (18.1286) : +2.00334 %, from: 
    royal seal of eldre'thalas (13.8314) : +1.15665 %, from: pre-raid
    neltharion's tear (12.0793) : +0.811425 %, from: bwl
    mindtap talisman (11.0277) : +0.604216 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.2113) -> :
    rejuvenating gem (29.6047) : +3.46904 %, from: bwl
    shard of the scale (14.3864) : +0.433817 %, from: onyxia
    darkmoon card: blue dragon (13.8841) : +0.333626 %, from: 
------------------
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
| Upgrades at start level, from start item to candidate:  |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (29.4516) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (7.672) -> :
    choker of the fire lord (8.81647) : +0.295642 %, from: mc
    pendant of the fallen dragon (8.45807) : +0.20306 %, from: bwl
    choker of enlightenment (8.06863) : +0.10246 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, devout mantle (16.2925) -> :
    pauldrons of transcendence (21.3658) : +1.31053 %, from: bwl
    mantle of the blackwing cabal (17.3389) : +0.27029 %, from: bwl
    mantle of prophecy (16.9729) : +0.175752 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.9973) -> :
    shroud of pure thought (15.456) : +0.376818 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, devout robe (18.8221) -> :
    robes of transcendence (29.1479) : +2.66737 %, from: bwl
    robes of prophecy (22.4215) : +0.929789 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, devout bracers (11.7367) -> :
    bindings of transcendence (18.0827) : +1.63933 %, from: bwl
    vambraces of prophecy (16.7329) : +1.29064 %, from: mc
    flarecore wraps (12.5412) : +0.207822 %, from: tailoring boe
    bracers of arcane accuracy (12.1473) : +0.106071 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (39.3161) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (5.27441) -> :
    essence gatherer (7.56125) : +0.590741 %, from: bwl
    dragon's touch (7.50974) : +0.577434 %, from: bwl
    bonecreeper stylus (6.39258) : +0.288847 %, from: pre-raid
    oblivion's touch (6.26477) : +0.255831 %, from: pre-raid
    crimson shocker (5.81058) : +0.138503 %, from: mc
    lunar wand of intellect (5.72849) : +0.117297 %, from: random green
    lunar wand of the owl (5.63168) : +0.0922907 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (15.349) -> :
    handguards of transcendence (21.9963) : +1.71713 %, from: bwl
    gloves of prophecy (20.9351) : +1.44301 %, from: mc
    hands of the exalted herald (19.8934) : +1.17391 %, from: pre-raid
    gloves of rapid evolution (15.7702) : +0.108791 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (20.1972) -> :
    belt of transcendence (21.599) : +0.362107 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (27.0193) -> :
    leggings of transcendence (31.5518) : +1.17085 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, devout sandals (13.6288) -> :
    boots of pure thought (23.4531) : +2.53786 %, from: bwl
    boots of transcendence (20.7026) : +1.82734 %, from: bwl
    shimmering geta (17.5687) : +1.01778 %, from: bwl
    boots of prophecy (17.185) : +0.91865 %, from: mc
    boots of the full moon (15.4998) : +0.483338 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (8.49622) -> :
    pure elementium band (14.3814) : +1.52029 %, from: bwl
    cauterizing band (12.307) : +0.984405 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (9.31555) -> :
    pure elementium band (15.6892) : +1.64647 %, from: bwl
    cauterizing band (12.7855) : +0.896356 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (5.60913) -> :
    rejuvenating gem (17.3175) : +3.02454 %, from: bwl
    neltharion's tear (8.51038) : +0.749457 %, from: bwl
    shard of the scale (8.42175) : +0.726564 %, from: onyxia
    royal seal of eldre'thalas (8.40594) : +0.72248 %, from: pre-raid
    darkmoon card: blue dragon (6.80841) : +0.309801 %, from: 
    mindtap talisman (5.90472) : +0.0763584 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (9.27417) -> :
    rejuvenating gem (18.1479) : +2.29229 %, from: bwl
-- Stat values at start item level: --
Current relative stat values for matching or exceeding +50 pts of sp
int: 196.208
spi: 88.4862
sta: 0
agi: 0
mp5: 303.126
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 201.414
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Best value: 518.782
