Your call: ./css 5 ../items/more_raid.csv -b 0.2 -r 0.9 
./css 5 ../items/more_raid.csv -b 0.2 -r 0.9 
Found: -b, val: 0.2
./css 5 ../items/more_raid.csv -r 0.9 
Found: -r, val: 0.9
./css 5 ../items/more_raid.csv 
Shuffle seed: 3220124074
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.0127275 s, that's: 100.002 % of total.

*** NEW BEST (1): 194.741

*** NEW BEST (1): 202.627

*** NEW BEST (1): 213.777

*** NEW BEST (1): 235.793

*** NEW BEST (1): 238.694

*** NEW BEST (1): 246.277

*** NEW BEST (1): 278.993

*** NEW BEST (1): 288.13

*** NEW BEST (1): 299.2

*** NEW BEST (1): 310.094

*** NEW BEST (1): 326.212

*** NEW BEST (1): 331.368

*** NEW BEST (1): 338.045

*** NEW BEST (1): 355.855

*** NEW BEST (1): 366.146

*** NEW BEST (1): 389.013
**
*** NEW BEST (1): 390.957
*shoulders : devout mantle -> soulstealer mantle => val: 390.487 -> 390.716

*** NEW BEST (0): 391.428
*finger 2 : rosewine circle -> fordring's seal => val: 391.428 -> 391.663

*** NEW BEST (0): 392.122
*
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: soulstealer mantle
slot: shoulders
intelligence: 22
spirit: 9
armor: 64
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: atal'ai gloves of the owl
slot: hands
intelligence: 13
spirit: 13
sp: 9
armor: 47
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: ring of demonic guile
slot: finger
intelligence: 10
mp5: 6
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: Set bonuses
 --- And counts for start items ---
For 60 s fights:
    casts: 13, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 8
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 684.826
For 120 s fights:
    casts: 9, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 439.822
For 180 s fights:
    casts: 9, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 3
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 353.576
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 317.204
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 291.224
For 360 s fights:
    casts: 3, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 1
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 256.93
.
*** NEW BEST (1): 394.434

*** NEW BEST (1): 408.11

*** NEW BEST (1): 418.987

*** NEW BEST (1): 446.194

*** NEW BEST (1): 449.572

*** NEW BEST (1): 462.03

*** NEW BEST (1): 464.838

*** NEW BEST (1): 477.273

*** NEW BEST (1): 478.927

*** NEW BEST (1): 484.283

*** NEW BEST (1): 493.864

*** NEW BEST (1): 498.67
.
*** NEW BEST (1): 505.816
.
*** NEW BEST (1): 507.721
.
*** NEW BEST (1): 511.596
...
*** NEW BEST (1): 514.745
..
*** NEW BEST (1): 515.615

*** NEW BEST (1): 516.191
........
*** NEW BEST (1): 518.206
................Temporary bans and partial set bonuses off.
.waist : firemaw's clutch -> belt of transcendence => val: 514.848 -> 515.14
.neck : choker of enlightenment -> choker of the fire lord => val: 515.17 -> 515.651
ranged : dragon's touch -> essence gatherer => val: 515.651 -> 516.764
...Copied previous best.
.
*** NEW BEST (0): 518.206
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 72.1922
Spirit: 55.5434
Stamina: 0
Agility: 0
Mp5: 191.121
SpellPower: 100
ShadowSpellDamage: 0
Healing: 100
SpellCritRating: 327.156
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
neck : choker of enlightenment -> choker of the fire lord => val: 518.206 -> 518.789

*** NEW BEST (0): 520.18
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 80.1688
Spirit: 58.8723
Stamina: 0
Agility: 0
Mp5: 200.533
SpellPower: 99.9995
ShadowSpellDamage: 0
Healing: 99.9995
SpellCritRating: 330.205
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
***** INTERMEDIATE RESULTS *****
Iteration: 39
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 520.18
------------------
Char stats: 
Effective hp: 7064.4
Effective mana: 11492.7
Raw max mana: 7672.6
Int: 406.2
Stam: 294.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 67.8
Sp: 124
Sp shadow: 0
Sp healing: 633
Spell crit: 1
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 47
Armor: 2915.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1044.31
ShadowDps: 230.06
Value pvp healing: 817.13
Value pvp shadow: 39.6562
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 860.636
For 120 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 588.573
For 180 s fights:
    casts: 9, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 469.915
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 433.257
For 300 s fights:
    casts: 8, ticks: 10, ticks_oom: 3
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.996013, regen_penalty_mul: 1
    hps: 388.962
For 360 s fights:
    casts: 6, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 361.612
------------------
Upgrades: 
briarwood reed(7.59836) -> rejuvenating gem(30.9838) : 23.3854 = +4.70726%
robes of the exalted(23.3955) -> robes of transcendence(42.0428) : 18.6473 = +3.71806%
dragonrider boots(17.4194) -> boots of pure thought(32.4017) : 14.9823 = +2.96562%
ring of demonic guile(16.2073) -> pure elementium band(28.9542) : 12.7469 = +2.51204%
sublime wristguards(15.4177) -> bindings of transcendence(27.5538) : 12.1361 = +2.38878%
atal'ai gloves of the owl(19.0388) -> handguards of transcendence(30.6629) : 11.6242 = +2.28572%
soulstealer mantle(21.1326) -> pauldrons of transcendence(31.9555) : 10.8229 = +2.12481%
hide of the wild(18.112) -> shroud of pure thought(26.5827) : 8.4707 = +1.65537%
royal seal of eldre'thalas(14.512) -> shard of the scale(22.9618) : 8.4498 = +1.65122%
fordring's seal(16.972) -> cauterizing band(24.7792) : 7.80719 = +1.52373%
pants of prophecy(37.242) -> leggings of transcendence(43.5744) : 6.3324 = +1.23235%
dragon finger of intellect(9.61005) -> dragon's touch(14.218) : 4.60797 = +0.893758%
benediction, , , (54.2393) -> , lok'amir il romathis, , lei of the lifegiver(58.1643) : 3.92499 = +0.76028%
girdle of prophecy(28.159) -> belt of transcendence(31.4542) : 3.29517 = +0.637505%
animated chain necklace(13.0123) -> choker of the fire lord(14.4974) : 1.48511 = +0.286316%
halo of transcendence(40.5002) -> halo of transcendence(40.5002) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...............................Temporary bans and partial set bonuses off.
.....Copied previous best.
.
*** NEW BEST (0): 520.18
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 80.1688
Spirit: 58.8723
Stamina: 0
Agility: 0
Mp5: 200.533
SpellPower: 99.9995
ShadowSpellDamage: 0
Healing: 99.9995
SpellCritRating: 330.205
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
.... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: leggings of transcendence
slot: legs
intelligence: 21
stamina: 16
spirit: 21
sp_healing: 46
mp5: 7
arcane_res: 10
shadow_res: 10
armor: 101
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- trinket --- 
name: shard of the scale
slot: trinket
mp5: 16
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7064.4
Effective mana: 11492.7
Raw max mana: 7672.6
Int: 406.2
Stam: 294.2
Spirit: 326.2
Strength: 50.2
Agility: 54.2
Mp5: 67.8
Sp: 124
Sp shadow: 0
Sp healing: 633
Spell crit: 1
Spell hit: 0
Arcane res: 37
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 47
Armor: 2915.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1044.31
ShadowDps: 230.06
Value pvp healing: 817.13
Value pvp shadow: 39.6562
------------------
Best counts:
For 60 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 860.636
For 120 s fights:
    casts: 19, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 588.573
For 180 s fights:
    casts: 9, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 5
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 469.915
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 433.257
For 300 s fights:
    casts: 8, ticks: 10, ticks_oom: 3
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.996013, regen_penalty_mul: 1
    hps: 388.962
For 360 s fights:
    casts: 6, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 361.612
------------------
Current relative stat values for matching or exceeding +50 pts of SpellPower
Intellect: 80.1688
Spirit: 58.8723
Stamina: 0
Agility: 0
Mp5: 200.533
SpellPower: 99.9995
ShadowSpellDamage: 0
Healing: 99.9995
SpellCritRating: 330.205
SpellHitRating: 0
ArcaneResist: 0
NatureResist: 0
FireResist: 0
FrostResist: 0
ShadowResist: 0
Armor: 0
DefenseRating: 0
DodgeRating: 0
ParryRating: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(7.59836) -> rejuvenating gem(30.9838) : 23.3854 = +4.70726%
robes of the exalted(23.3955) -> robes of transcendence(42.0428) : 18.6473 = +3.71806%
dragonrider boots(17.4194) -> boots of pure thought(32.4017) : 14.9823 = +2.96562%
ring of demonic guile(16.2073) -> pure elementium band(28.9542) : 12.7469 = +2.51204%
sublime wristguards(15.4177) -> bindings of transcendence(27.5538) : 12.1361 = +2.38878%
atal'ai gloves of the owl(19.0388) -> handguards of transcendence(30.6629) : 11.6242 = +2.28572%
soulstealer mantle(21.1326) -> pauldrons of transcendence(31.9555) : 10.8229 = +2.12481%
hide of the wild(18.112) -> shroud of pure thought(26.5827) : 8.4707 = +1.65537%
royal seal of eldre'thalas(14.512) -> shard of the scale(22.9618) : 8.4498 = +1.65122%
fordring's seal(16.972) -> cauterizing band(24.7792) : 7.80719 = +1.52373%
pants of prophecy(37.242) -> leggings of transcendence(43.5744) : 6.3324 = +1.23235%
dragon finger of intellect(9.61005) -> dragon's touch(14.218) : 4.60797 = +0.893758%
benediction, , , (54.2393) -> , lok'amir il romathis, , lei of the lifegiver(58.1643) : 3.92499 = +0.76028%
girdle of prophecy(28.159) -> belt of transcendence(31.4542) : 3.29517 = +0.637505%
animated chain necklace(13.0123) -> choker of the fire lord(14.4974) : 1.48511 = +0.286316%
halo of transcendence(40.5002) -> halo of transcendence(40.5002) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (40.5002) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (13.0123) -> :
    choker of the fire lord (14.4974) : +0.286316 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (21.1326) -> :
    pauldrons of transcendence (31.9555) : +2.12481 %, from: bwl
    mantle of prophecy (24.4158) : +0.644578 %, from: mc
    mantle of the blackwing cabal (21.4955) : +0.0712436 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.112) -> :
    shroud of pure thought (26.5827) : +1.65537 %, from: bwl
    cloak of the brood lord (18.5471) : +0.0850206 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.3955) -> :
    robes of transcendence (42.0428) : +3.71806 %, from: bwl
    robes of prophecy (32.6889) : +1.85301 %, from: mc
    truefaith vestments (26.7865) : +0.676137 %, from: tailoring bop
    magister's robes (25.7534) : +0.470153 %, from: pre-raid
    devout robe (24.3558) : +0.191484 %, from: pre-raid
    mindsurge robe (24.1459) : +0.149627 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (15.4177) -> :
    bindings of transcendence (27.5538) : +2.38878 %, from: bwl
    vambraces of prophecy (25.5263) : +1.98971 %, from: mc
    flarecore wraps (19.6281) : +0.828738 %, from: tailoring boe
    bracers of arcane accuracy (17.3312) : +0.376637 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (40.0129) -> :
    lok'amir il romathis and lei of the lifegiver (45.39) : +0.959861 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (9.61005) -> :
    dragon's touch (14.218) : +0.893758 %, from: bwl
    essence gatherer (13.8192) : +0.816395 %, from: bwl
    oblivion's touch (12.1186) : +0.486555 %, from: pre-raid
    crimson shocker (11.9969) : +0.462962 %, from: mc
    lunar wand of intellect (11.519) : +0.370267 %, from: random green
    lunar wand of the owl (11.5052) : +0.367592 %, from: random green
    mana channeling wand (11.1407) : +0.296893 %, from: pre-raid
    bonecreeper stylus (9.73108) : +0.0234754 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (19.0388) -> :
    handguards of transcendence (30.6629) : +2.28572 %, from: bwl
    gloves of prophecy (28.902) : +1.93946 %, from: mc
    hands of the exalted herald (25.0049) : +1.17314 %, from: pre-raid
    gloves of rapid evolution (22.3499) : +0.651096 %, from: bwl
    mooncloth gloves (21.0422) : +0.393948 %, from: pre-raid
    shadowy laced handwraps (19.2401) : +0.0395875 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (28.159) -> :
    belt of transcendence (31.4542) : +0.637505 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (37.242) -> :
    leggings of transcendence (43.5744) : +1.23235 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.4194) -> :
    boots of pure thought (32.4017) : +2.96562 %, from: bwl
    boots of transcendence (27.4177) : +1.97908 %, from: bwl
    boots of prophecy (22.595) : +1.02447 %, from: mc
    shimmering geta (21.8519) : +0.877372 %, from: bwl
    boots of the full moon (21.7495) : +0.857111 %, from: pre-raid
    wolfrunner shoes (18.5827) : +0.230272 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, ring of demonic guile (16.2073) -> :
    pure elementium band (28.9542) : +2.51204 %, from: bwl
    cauterizing band (23.567) : +1.45038 %, from: mc
    ring of blackrock (20.151) : +0.777185 %, from: bwl
    rosewine circle (18.8305) : +0.516948 %, from: pre-raid
    band of sulfuras (18.4099) : +0.434074 %, from: mc
    fordring's seal (17.6249) : +0.279367 %, from: pre-raid
    band of forced concentration (16.8519) : +0.127036 %, from: bwl
    seal of the archmagus (16.8246) : +0.121659 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (16.972) -> :
    pure elementium band (27.7158) : +2.09687 %, from: bwl
    cauterizing band (24.7792) : +1.52373 %, from: mc
    rosewine circle (19.3655) : +0.467139 %, from: pre-raid
    ring of blackrock (18.873) : +0.371019 %, from: bwl
    band of forced concentration (18.0224) : +0.204998 %, from: bwl
    band of sulfuras (17.0108) : +0.00757619 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (14.512) -> :
    rejuvenating gem (29.4424) : +2.91763 %, from: bwl
    shard of the scale (22.9618) : +1.65122 %, from: onyxia
    darkmoon card: blue dragon (17.9821) : +0.678103 %, from: 
    mindtap talisman (16.1056) : +0.311413 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.59836) -> :
    rejuvenating gem (30.9838) : +4.70726 %, from: bwl
    shard of the scale (16.9544) : +1.88329 %, from: onyxia
    darkmoon card: blue dragon (16.4247) : +1.77667 %, from: 
    royal seal of eldre'thalas (15.321) : +1.5545 %, from: pre-raid
    mindtap talisman (14.1162) : +1.31199 %, from: pre-raid
    neltharion's tear (11.5285) : +0.791094 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (40.5002) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (13.0123) -> :
    choker of the fire lord (14.4974) : +0.286316 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (21.1326) -> :
    pauldrons of transcendence (31.9555) : +2.12481 %, from: bwl
    mantle of prophecy (24.4158) : +0.644578 %, from: mc
    mantle of the blackwing cabal (21.4955) : +0.0712436 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (18.112) -> :
    shroud of pure thought (26.5827) : +1.65537 %, from: bwl
    cloak of the brood lord (18.5471) : +0.0850206 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (23.3955) -> :
    robes of transcendence (42.0428) : +3.71806 %, from: bwl
    robes of prophecy (32.6889) : +1.85301 %, from: mc
    truefaith vestments (26.7865) : +0.676137 %, from: tailoring bop
    magister's robes (25.7534) : +0.470153 %, from: pre-raid
    mindsurge robe (24.1459) : +0.149627 %, from: pre-raid
    devout robe (23.7377) : +0.0682356 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (15.4177) -> :
    bindings of transcendence (27.5538) : +2.38878 %, from: bwl
    vambraces of prophecy (25.5263) : +1.98971 %, from: mc
    flarecore wraps (19.6281) : +0.828738 %, from: tailoring boe
    bracers of arcane accuracy (17.3312) : +0.376637 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (40.0129) -> :
    lok'amir il romathis and lei of the lifegiver (45.39) : +0.959861 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (9.61005) -> :
    dragon's touch (14.218) : +0.893758 %, from: bwl
    essence gatherer (13.8192) : +0.816395 %, from: bwl
    oblivion's touch (12.1186) : +0.486555 %, from: pre-raid
    crimson shocker (11.9969) : +0.462962 %, from: mc
    lunar wand of intellect (11.519) : +0.370267 %, from: random green
    lunar wand of the owl (11.5052) : +0.367592 %, from: random green
    mana channeling wand (11.1407) : +0.296893 %, from: pre-raid
    bonecreeper stylus (9.73108) : +0.0234754 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (19.0388) -> :
    handguards of transcendence (30.6629) : +2.28572 %, from: bwl
    gloves of prophecy (28.902) : +1.93946 %, from: mc
    hands of the exalted herald (25.0049) : +1.17314 %, from: pre-raid
    gloves of rapid evolution (22.3499) : +0.651096 %, from: bwl
    mooncloth gloves (21.0422) : +0.393948 %, from: pre-raid
    shadowy laced handwraps (19.2401) : +0.0395875 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (28.159) -> :
    belt of transcendence (31.4542) : +0.637505 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (37.242) -> :
    leggings of transcendence (43.5744) : +1.23235 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.4194) -> :
    boots of pure thought (32.4017) : +2.96562 %, from: bwl
    boots of transcendence (27.4177) : +1.97908 %, from: bwl
    boots of prophecy (22.595) : +1.02447 %, from: mc
    shimmering geta (21.8519) : +0.877372 %, from: bwl
    boots of the full moon (21.7495) : +0.857111 %, from: pre-raid
    wolfrunner shoes (18.5827) : +0.230272 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, ring of demonic guile (16.2073) -> :
    pure elementium band (28.9542) : +2.51204 %, from: bwl
    cauterizing band (23.567) : +1.45038 %, from: mc
    ring of blackrock (20.151) : +0.777185 %, from: bwl
    rosewine circle (18.8305) : +0.516948 %, from: pre-raid
    band of sulfuras (18.4099) : +0.434074 %, from: mc
    fordring's seal (17.6249) : +0.279367 %, from: pre-raid
    band of forced concentration (16.8519) : +0.127036 %, from: bwl
    seal of the archmagus (16.8246) : +0.121659 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (16.972) -> :
    pure elementium band (27.7158) : +2.09687 %, from: bwl
    cauterizing band (24.7792) : +1.52373 %, from: mc
    rosewine circle (19.3655) : +0.467139 %, from: pre-raid
    ring of blackrock (18.873) : +0.371019 %, from: bwl
    band of forced concentration (18.0224) : +0.204998 %, from: bwl
    band of sulfuras (17.0108) : +0.00757619 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (14.512) -> :
    rejuvenating gem (29.4424) : +2.91763 %, from: bwl
    shard of the scale (22.9618) : +1.65122 %, from: onyxia
    darkmoon card: blue dragon (17.9821) : +0.678103 %, from: 
    mindtap talisman (16.1056) : +0.311413 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (7.59836) -> :
    rejuvenating gem (30.9838) : +4.70726 %, from: bwl
    shard of the scale (16.9544) : +1.88329 %, from: onyxia
    darkmoon card: blue dragon (16.4247) : +1.77667 %, from: 
    royal seal of eldre'thalas (15.321) : +1.5545 %, from: pre-raid
    mindtap talisman (14.1162) : +1.31199 %, from: pre-raid
    neltharion's tear (11.5285) : +0.791094 %, from: bwl
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.6435) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (7.53128) -> :
    choker of the fire lord (8.6355) : +0.2816 %, from: mc
    choker of enlightenment (7.75864) : +0.0579809 %, from: mc
    pendant of the fallen dragon (7.72809) : +0.0501904 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (14.7611) -> :
    pauldrons of transcendence (21.3055) : +1.66896 %, from: bwl
    mantle of prophecy (17.0142) : +0.574587 %, from: mc
    devout mantle (14.9089) : +0.0376759 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.1147) -> :
    shroud of pure thought (17.4928) : +0.351434 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.091) -> :
    robes of transcendence (26.5127) : +1.12763 %, from: bwl
    truefaith vestments (23.0418) : +0.242461 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.8125) -> :
    bindings of transcendence (18.3006) : +1.65463 %, from: bwl
    vambraces of prophecy (16.7816) : +1.26724 %, from: mc
    bracers of arcane accuracy (13.3228) : +0.385156 %, from: bwl
    flarecore wraps (12.4164) : +0.154027 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (43.9104) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (4.46478) -> :
    dragon's touch (6.77692) : +0.589646 %, from: bwl
    essence gatherer (6.66632) : +0.561442 %, from: bwl
    oblivion's touch (5.24139) : +0.198053 %, from: pre-raid
    crimson shocker (5.01208) : +0.139574 %, from: mc
    lunar wand of intellect (4.69403) : +0.0584634 %, from: random green
    lunar wand of the owl (4.66965) : +0.052245 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (14.0869) -> :
    handguards of transcendence (20.7336) : +1.69504 %, from: bwl
    gloves of prophecy (19.5683) : +1.39787 %, from: mc
    hands of the exalted herald (18.7409) : +1.18687 %, from: pre-raid
    gloves of rapid evolution (14.7183) : +0.161008 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (22.0698) -> :
    belt of transcendence (24.3318) : +0.576859 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (31.3178) -> :
    leggings of transcendence (36.0673) : +1.21122 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (13.2117) -> :
    boots of pure thought (22.7018) : +2.42018 %, from: bwl
    boots of transcendence (19.2583) : +1.54203 %, from: bwl
    boots of prophecy (15.9118) : +0.688603 %, from: mc
    shimmering geta (15.7094) : +0.63698 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, ring of demonic guile (12.6768) -> :
    pure elementium band (19.5146) : +1.74382 %, from: bwl
    cauterizing band (18.299) : +1.4338 %, from: mc
    band of sulfuras (14.6486) : +0.502869 %, from: mc
    band of forced concentration (13.2826) : +0.154494 %, from: bwl
    ring of blackrock (13.0119) : +0.0854693 %, from: bwl
    seal of the archmagus (12.8719) : +0.0497546 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (10.9747) -> :
    pure elementium band (16.9966) : +1.53574 %, from: bwl
    cauterizing band (14.6752) : +0.943719 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.8583) -> :
    rejuvenating gem (20.1252) : +2.36326 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (5.87341) -> :
    rejuvenating gem (17.9649) : +3.0836 %, from: bwl
    neltharion's tear (8.91129) : +0.774726 %, from: bwl
    shard of the scale (8.86807) : +0.763705 %, from: onyxia
    royal seal of eldre'thalas (8.66925) : +0.713001 %, from: pre-raid
    darkmoon card: blue dragon (6.23773) : +0.0929095 %, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (32.6435) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (7.53128) -> :
    choker of the fire lord (8.6355) : +0.2816 %, from: mc
    choker of enlightenment (7.75864) : +0.0579809 %, from: mc
    pendant of the fallen dragon (7.72809) : +0.0501904 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (14.7611) -> :
    pauldrons of transcendence (21.3055) : +1.66896 %, from: bwl
    mantle of prophecy (17.0142) : +0.574587 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.1147) -> :
    shroud of pure thought (17.4928) : +0.351434 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.091) -> :
    robes of transcendence (26.5127) : +1.12763 %, from: bwl
    truefaith vestments (23.0418) : +0.242461 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (11.8125) -> :
    bindings of transcendence (18.3006) : +1.65463 %, from: bwl
    vambraces of prophecy (16.7816) : +1.26724 %, from: mc
    bracers of arcane accuracy (13.3228) : +0.385156 %, from: bwl
    flarecore wraps (12.4164) : +0.154027 %, from: tailoring boe
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (43.9104) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (4.46478) -> :
    dragon's touch (6.77692) : +0.589646 %, from: bwl
    essence gatherer (6.66632) : +0.561442 %, from: bwl
    oblivion's touch (5.24139) : +0.198053 %, from: pre-raid
    crimson shocker (5.01208) : +0.139574 %, from: mc
    lunar wand of intellect (4.69403) : +0.0584634 %, from: random green
    lunar wand of the owl (4.66965) : +0.052245 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (14.0869) -> :
    handguards of transcendence (20.7336) : +1.69504 %, from: bwl
    gloves of prophecy (19.5683) : +1.39787 %, from: mc
    hands of the exalted herald (18.7409) : +1.18687 %, from: pre-raid
    gloves of rapid evolution (14.7183) : +0.161008 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (22.0698) -> :
    belt of transcendence (24.3318) : +0.576859 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (31.3178) -> :
    leggings of transcendence (36.0673) : +1.21122 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (13.2117) -> :
    boots of pure thought (22.7018) : +2.42018 %, from: bwl
    boots of transcendence (19.2583) : +1.54203 %, from: bwl
    boots of prophecy (15.9118) : +0.688603 %, from: mc
    shimmering geta (15.7094) : +0.63698 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, ring of demonic guile (12.6768) -> :
    pure elementium band (19.5146) : +1.74382 %, from: bwl
    cauterizing band (18.299) : +1.4338 %, from: mc
    band of sulfuras (14.6486) : +0.502869 %, from: mc
    band of forced concentration (13.2826) : +0.154494 %, from: bwl
    ring of blackrock (13.0119) : +0.0854693 %, from: bwl
    seal of the archmagus (12.8719) : +0.0497546 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (10.9747) -> :
    pure elementium band (16.9966) : +1.53574 %, from: bwl
    cauterizing band (14.6752) : +0.943719 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (10.8583) -> :
    rejuvenating gem (20.1252) : +2.36326 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (5.87341) -> :
    rejuvenating gem (17.9649) : +3.0836 %, from: bwl
    neltharion's tear (8.91129) : +0.774726 %, from: bwl
    shard of the scale (8.86807) : +0.763705 %, from: onyxia
    royal seal of eldre'thalas (8.66925) : +0.713001 %, from: pre-raid
    darkmoon card: blue dragon (6.23773) : +0.0929095 %, from: 
------------------
Best value: 520.18
