Your call: ./css 5 ../items/more_raid.csv -b 0.2 -r 0.2 
./css 5 ../items/more_raid.csv -b 0.2 -r 0.2 
Found: -b, val: 0.2
./css 5 ../items/more_raid.csv -r 0.2 
Found: -r, val: 0.2
./css 5 ../items/more_raid.csv 
Shuffle seed: 3003495391
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.00624087 s, that's: 100.004 % of total.

*** NEW BEST (1): 155.124

*** NEW BEST (1): 167.26

*** NEW BEST (1): 191.15

*** NEW BEST (1): 201.694

*** NEW BEST (1): 205.602

*** NEW BEST (1): 214.33

*** NEW BEST (1): 225.729

*** NEW BEST (1): 239.436

*** NEW BEST (1): 245.184

*** NEW BEST (1): 284.612

*** NEW BEST (1): 312.4

*** NEW BEST (1): 325.816

*** NEW BEST (1): 346.577

*** NEW BEST (1): 360.751

*** NEW BEST (1): 369.563

*** NEW BEST (1): 379.502
*
*** NEW BEST (1): 379.523
*
*** NEW BEST (1): 380.788
***
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: burial shawl
slot: shoulders
intelligence: 16
sp: 20
armor: 65
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: shadowy laced handwraps
slot: hands
intelligence: 15
mp5: 5
shadow_res: 12
armor: 53
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 11, ticks: 2, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 675.469
For 120 s fights:
    casts: 20, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 437.796
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.99779, regen_penalty_mul: 1
    hps: 356.433
For 240 s fights:
    casts: 20, ticks: 9, ticks_oom: 3
    Heal, rank: 2, count: 14
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.973499, regen_penalty_mul: 0.984679
    hps: 288.936
For 300 s fights:
    casts: 10, ticks: 7, ticks_oom: 2
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.978667, regen_penalty_mul: 0.966667
    hps: 258.628
For 360 s fights:
    casts: 9, ticks: 9, ticks_oom: 4
    Heal, rank: 2, count: 15
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 1
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.995574, regen_penalty_mul: 0.879115
    hps: 234.812
.
*** NEW BEST (1): 384.744

*** NEW BEST (1): 390.494

*** NEW BEST (1): 427.92

*** NEW BEST (1): 436.188

*** NEW BEST (1): 438.938

*** NEW BEST (1): 457.651

*** NEW BEST (1): 467.187

*** NEW BEST (1): 469.224

*** NEW BEST (1): 473.042

*** NEW BEST (1): 480.642

*** NEW BEST (1): 484.053

*** NEW BEST (1): 488.668

*** NEW BEST (1): 497.009

*** NEW BEST (1): 500.435

*** NEW BEST (1): 505.692
.
*** NEW BEST (1): 507.361

*** NEW BEST (1): 513.479
.
*** NEW BEST (1): 517.197

*** NEW BEST (1): 518.59
.........
*** NEW BEST (1): 519.414
....
*** NEW BEST (1): 521.106
......
*** NEW BEST (1): 522.055
.
*** NEW BEST (1): 522.201
.............Temporary bans and partial set bonuses off.
.....Copied previous best.
.
*** NEW BEST (0): 522.201
Current relative stat values for matching or exceeding +50 pts of sp
int: 83.0388
spi: 59.54
sta: 0
agi: 0
mp5: 208.107
sp: 100.002
sp_shadow: 0
sp_healing: 100.002
spell crit: 323.493
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.... ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: pendant of the fallen dragon
slot: neck
intelligence: 12
stamina: 9
mp5: 9
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: essence gatherer
slot: ranged
intelligence: 7
stamina: 5
mp5: 5
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7000.4
Effective mana: 11255.5
Raw max mana: 7462.6
Int: 392.2
Stam: 288.2
Spirit: 331.2
Strength: 50.2
Agility: 54.2
Mp5: 64.8
Sp: 84
Sp shadow: 0
Sp healing: 653
Spell crit: 1
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 37
Armor: 2908.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1037.01
ShadowDps: 221.131
Value pvp healing: 767.678
Value pvp shadow: 34.9069
------------------
Best counts:
For 60 s fights:
    casts: 15, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 4
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 838.971
For 120 s fights:
    casts: 14, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 10
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 572.742
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 484.367
For 240 s fights:
    casts: 18, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 26
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 435.842
For 300 s fights:
    casts: 15, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 22
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 403.655
For 360 s fights:
    casts: 20, ticks: 8, ticks_oom: 4
    Heal, rank: 2, count: 40
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 0
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 384.919
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 83.0388
spi: 59.54
sta: 0
agi: 0
mp5: 208.107
sp: 100.002
sp_shadow: 0
sp_healing: 100.002
spell crit: 323.493
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(8.25708) -> rejuvenating gem(36.4593) : 28.2022 = +5.70897%
burial shawl(16.3741) -> pauldrons of transcendence(32.9596) : 16.5855 = +3.28026%
dragonrider boots(17.5857) -> boots of pure thought(33.731) : 16.1453 = +3.19043%
robes of the exalted(27.2964) -> robes of transcendence(43.3763) : 16.0799 = +3.17709%
fordring's seal(16.0123) -> pure elementium band(29.7047) : 13.6924 = +2.69266%
shadowy laced handwraps(20.6078) -> gloves of prophecy(32.5984) : 11.9905 = +2.35011%
sublime wristguards(14.9762) -> bindings of transcendence(26.8173) : 11.8411 = +2.32015%
pants of prophecy(31.3357) -> empowered leggings(42.8287) : 11.493 = +2.25041%
rosewine circle(15.7537) -> cauterizing band(24.7854) : 9.03168 = +1.75998%
animated chain necklace(11.4667) -> pendant of the fallen dragon(20.395) : 8.92822 = +1.73947%
royal seal of eldre'thalas(13.6126) -> darkmoon card: blue dragon(22.1314) : 8.5188 = +1.65838%
hide of the wild(20.4627) -> shroud of pure thought(28.1206) : 7.6579 = +1.48829%
dragon finger of intellect(9.00644) -> essence gatherer(15.3835) : 6.37701 = +1.23628%
benediction, , , (55.6959) -> , lok'amir il romathis, , lei of the lifegiver(60.8024) : 5.10651 = +0.987539%
girdle of prophecy(29.4652) -> belt of transcendence(33.008) : 3.54272 = +0.683056%
halo of transcendence(41.6532) -> halo of transcendence(41.6532) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (41.6532) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.4667) -> :
    pendant of the fallen dragon (20.395) : +1.73947 %, from: bwl
    tooth of gnarr (13.7418) : +0.443239 %, from: pre-raid
    choker of enlightenment (12.2794) : +0.158322 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (16.3741) -> :
    pauldrons of transcendence (32.9596) : +3.28026 %, from: bwl
    mantle of prophecy (25.2711) : +1.75965 %, from: mc
    devout mantle (22.5105) : +1.21365 %, from: pre-raid
    soulstealer mantle (21.953) : +1.10339 %, from: pre-raid
    magister's mantle (21.2302) : +0.960442 %, from: pre-raid
    mantle of the blackwing cabal (20.3976) : +0.795769 %, from: bwl
    sunderseer mantle (19.6264) : +0.643234 %, from: pre-raid
    mooncloth shoulders (17.2893) : +0.181012 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (20.4627) -> :
    shroud of pure thought (28.1206) : +1.48829 %, from: bwl
    cloak of the brood lord (21.0345) : +0.111123 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (27.2964) -> :
    robes of transcendence (43.3763) : +3.17709 %, from: bwl
    robes of prophecy (33.3453) : +1.19514 %, from: mc
    truefaith vestments (28.4561) : +0.229123 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (14.9762) -> :
    bindings of transcendence (26.8173) : +2.32015 %, from: bwl
    vambraces of prophecy (24.5461) : +1.87513 %, from: mc
    flarecore wraps (18.3721) : +0.665383 %, from: tailoring boe
    bracers of arcane accuracy (16.7018) : +0.338106 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (43.7128) -> :
    lok'amir il romathis and lei of the lifegiver (48.9182) : +0.91982 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (9.00644) -> :
    essence gatherer (15.3835) : +1.23628 %, from: bwl
    dragon's touch (13.0241) : +0.778878 %, from: bwl
    oblivion's touch (10.9251) : +0.371957 %, from: pre-raid
    crimson shocker (10.8319) : +0.3539 %, from: mc
    lunar wand of the owl (10.7644) : +0.340801 %, from: random green
    lunar wand of intellect (9.91812) : +0.176743 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (20.6078) -> :
    gloves of prophecy (32.5984) : +2.35011 %, from: mc
    handguards of transcendence (31.3458) : +2.10461 %, from: bwl
    gloves of rapid evolution (24.1432) : +0.692924 %, from: bwl
    hands of the exalted herald (21.5739) : +0.189346 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (29.4652) -> :
    belt of transcendence (33.008) : +0.683056 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (31.3357) -> :
    empowered leggings (42.8287) : +2.25041 %, from: bwl
    leggings of transcendence (38.4365) : +1.39037 %, from: mc
    padre's trousers (32.9597) : +0.317989 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.5857) -> :
    boots of pure thought (33.731) : +3.19043 %, from: bwl
    boots of transcendence (27.7076) : +2.00015 %, from: bwl
    boots of prophecy (22.5779) : +0.986484 %, from: mc
    shimmering geta (21.546) : +0.782576 %, from: bwl
    boots of the full moon (21.1873) : +0.711693 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (15.7537) -> :
    pure elementium band (28.1619) : +2.41794 %, from: bwl
    cauterizing band (24.7854) : +1.75998 %, from: mc
    ring of blackrock (19.0034) : +0.633248 %, from: bwl
    band of forced concentration (17.3428) : +0.309654 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (16.0123) -> :
    pure elementium band (29.7047) : +2.69266 %, from: bwl
    cauterizing band (24.304) : +1.63058 %, from: mc
    ring of blackrock (20.731) : +0.927953 %, from: bwl
    band of forced concentration (16.9312) : +0.180708 %, from: bwl
    band of sulfuras (16.8832) : +0.171268 %, from: mc
    rosewine circle (16.7117) : +0.137528 %, from: pre-raid
    maiden's circle (16.0428) : +0.00598339 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.25708) -> :
    shard of the scale (20.6312) : +2.50488 %, from: onyxia
    royal seal of eldre'thalas (20.2434) : +2.42638 %, from: pre-raid
    mindtap talisman (17.9697) : +1.96613 %, from: pre-raid
    rejuvenating gem (14.3279) : +1.22892 %, from: bwl
    shard of afrasa (12.2576) : +0.809824 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.6126) -> :
    rejuvenating gem (26.7982) : +2.56689 %, from: bwl
    darkmoon card: blue dragon (22.1314) : +1.65838 %, from: 
    shard of the scale (20.8353) : +1.40607 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (41.6532) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (11.4667) -> :
    pendant of the fallen dragon (20.395) : +1.73947 %, from: bwl
    tooth of gnarr (13.7418) : +0.443239 %, from: pre-raid
    choker of enlightenment (12.2794) : +0.158322 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (16.3741) -> :
    pauldrons of transcendence (32.9596) : +3.28026 %, from: bwl
    mantle of prophecy (25.2711) : +1.75965 %, from: mc
    soulstealer mantle (21.953) : +1.10339 %, from: pre-raid
    devout mantle (21.832) : +1.07946 %, from: pre-raid
    magister's mantle (21.2302) : +0.960442 %, from: pre-raid
    mantle of the blackwing cabal (20.3976) : +0.795769 %, from: bwl
    sunderseer mantle (19.6264) : +0.643234 %, from: pre-raid
    mooncloth shoulders (17.2893) : +0.181012 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (20.4627) -> :
    shroud of pure thought (28.1206) : +1.48829 %, from: bwl
    cloak of the brood lord (21.0345) : +0.111123 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (27.2964) -> :
    robes of transcendence (43.3763) : +3.17709 %, from: bwl
    robes of prophecy (33.3453) : +1.19514 %, from: mc
    truefaith vestments (28.4561) : +0.229123 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (14.9762) -> :
    bindings of transcendence (26.8173) : +2.32015 %, from: bwl
    vambraces of prophecy (24.5461) : +1.87513 %, from: mc
    flarecore wraps (18.3721) : +0.665383 %, from: tailoring boe
    bracers of arcane accuracy (16.7018) : +0.338106 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (43.7128) -> :
    lok'amir il romathis and lei of the lifegiver (48.9182) : +0.91982 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (9.00644) -> :
    essence gatherer (15.3835) : +1.23628 %, from: bwl
    dragon's touch (13.0241) : +0.778878 %, from: bwl
    oblivion's touch (10.9251) : +0.371957 %, from: pre-raid
    crimson shocker (10.8319) : +0.3539 %, from: mc
    lunar wand of the owl (10.7644) : +0.340801 %, from: random green
    lunar wand of intellect (9.91812) : +0.176743 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (20.6078) -> :
    gloves of prophecy (32.5984) : +2.35011 %, from: mc
    handguards of transcendence (31.3458) : +2.10461 %, from: bwl
    gloves of rapid evolution (24.1432) : +0.692924 %, from: bwl
    hands of the exalted herald (21.5739) : +0.189346 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (29.4652) -> :
    belt of transcendence (33.008) : +0.683056 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (31.3357) -> :
    empowered leggings (42.8287) : +2.25041 %, from: bwl
    leggings of transcendence (38.4365) : +1.39037 %, from: mc
    padre's trousers (32.9597) : +0.317989 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (17.5857) -> :
    boots of pure thought (33.731) : +3.19043 %, from: bwl
    boots of transcendence (27.7076) : +2.00015 %, from: bwl
    boots of prophecy (22.5779) : +0.986484 %, from: mc
    shimmering geta (21.546) : +0.782576 %, from: bwl
    boots of the full moon (21.1873) : +0.711693 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (15.7537) -> :
    pure elementium band (28.1619) : +2.41794 %, from: bwl
    cauterizing band (24.7854) : +1.75998 %, from: mc
    ring of blackrock (19.0034) : +0.633248 %, from: bwl
    band of forced concentration (17.3428) : +0.309654 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (16.0123) -> :
    pure elementium band (29.7047) : +2.69266 %, from: bwl
    cauterizing band (24.304) : +1.63058 %, from: mc
    ring of blackrock (20.731) : +0.927953 %, from: bwl
    band of forced concentration (16.9312) : +0.180708 %, from: bwl
    band of sulfuras (16.8832) : +0.171268 %, from: mc
    rosewine circle (16.7117) : +0.137528 %, from: pre-raid
    maiden's circle (16.0428) : +0.00598339 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (8.25708) -> :
    shard of the scale (20.6312) : +2.50488 %, from: onyxia
    royal seal of eldre'thalas (20.2434) : +2.42638 %, from: pre-raid
    mindtap talisman (17.9697) : +1.96613 %, from: pre-raid
    rejuvenating gem (14.3279) : +1.22892 %, from: bwl
    shard of afrasa (12.2576) : +0.809824 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (13.6126) -> :
    rejuvenating gem (26.7982) : +2.56689 %, from: bwl
    darkmoon card: blue dragon (22.1314) : +1.65838 %, from: 
    shard of the scale (20.8353) : +1.40607 %, from: onyxia
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.781) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.79108) -> :
    pendant of the fallen dragon (12.6182) : +0.742439 %, from: bwl
    choker of the fire lord (10.9849) : +0.313512 %, from: mc
    choker of enlightenment (9.89529) : +0.0273689 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (13.2846) -> :
    pauldrons of transcendence (19.7367) : +1.69441 %, from: bwl
    mantle of the blackwing cabal (16.8774) : +0.943519 %, from: bwl
    mantle of prophecy (13.7288) : +0.116641 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.2068) -> :
    shroud of pure thought (18.4725) : +0.595008 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.5454) -> :
    robes of transcendence (27.1641) : +1.21294 %, from: bwl
    truefaith vestments (24.8948) : +0.616999 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.71124) -> :
    bindings of transcendence (16.7361) : +1.84483 %, from: bwl
    vambraces of prophecy (15.9089) : +1.6276 %, from: mc
    flarecore wraps (11.8373) : +0.558334 %, from: tailoring boe
    bracers of arcane accuracy (11.3294) : +0.424944 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (48.2653) -> :
    lok'amir il romathis and lei of the lifegiver (50.0579) : +0.470754 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (4.69843) -> :
    essence gatherer (7.76718) : +0.805897 %, from: bwl
    dragon's touch (7.55414) : +0.749949 %, from: bwl
    oblivion's touch (5.42496) : +0.190797 %, from: pre-raid
    bonecreeper stylus (5.21292) : +0.135114 %, from: pre-raid
    lunar wand of healing (5.03033) : +0.0871638 %, from: random green
    lunar wand of intellect (4.94824) : +0.0656053 %, from: random green
    crimson shocker (4.88382) : +0.048687 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (12.7849) -> :
    handguards of transcendence (20.3603) : +1.9894 %, from: bwl
    gloves of prophecy (19.9661) : +1.88588 %, from: mc
    hands of the exalted herald (17.4554) : +1.22654 %, from: pre-raid
    atal'ai hands of healing (13.0641) : +0.0733311 %, from: sunken temple
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (22.2168) -> :
    belt of transcendence (23.9289) : +0.44962 %, from: bwl
    firemaw's clutch (22.2506) : +0.0088959 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (30.7342) -> :
    leggings of transcendence (36.5158) : +1.51831 %, from: mc
    empowered leggings (32.9591) : +0.584292 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.7846) -> :
    boots of pure thought (23.8223) : +2.89865 %, from: bwl
    boots of transcendence (19.865) : +1.8594 %, from: bwl
    shimmering geta (18.2513) : +1.43562 %, from: bwl
    boots of prophecy (15.649) : +0.752233 %, from: mc
    boots of the full moon (14.3734) : +0.417242 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (13.5868) -> :
    pure elementium band (20.3674) : +1.7807 %, from: bwl
    cauterizing band (17.7437) : +1.09167 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.711) -> :
    pure elementium band (18.6811) : +1.83046 %, from: bwl
    cauterizing band (15.9649) : +1.11713 %, from: mc
    ring of blackrock (12.4036) : +0.181901 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.44196) -> :
    rejuvenating gem (24.1391) : +4.38489 %, from: bwl
    shard of the scale (14.7782) : +1.92659 %, from: onyxia
    darkmoon card: blue dragon (12.6819) : +1.37607 %, from: 
    neltharion's tear (11.2914) : +1.0109 %, from: bwl
    royal seal of eldre'thalas (10.7838) : +0.877609 %, from: pre-raid
    mindtap talisman (9.27274) : +0.480787 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.4696) -> :
    rejuvenating gem (24.4561) : +3.14782 %, from: bwl
    shard of the scale (13.7204) : +0.328475 %, from: onyxia
    darkmoon card: blue dragon (12.6217) : +0.0399354 %, from: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (33.781) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (9.79108) -> :
    pendant of the fallen dragon (12.6182) : +0.742439 %, from: bwl
    choker of the fire lord (10.9849) : +0.313512 %, from: mc
    choker of enlightenment (9.89529) : +0.0273689 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, burial shawl (13.2846) -> :
    pauldrons of transcendence (19.7367) : +1.69441 %, from: bwl
    mantle of the blackwing cabal (16.8774) : +0.943519 %, from: bwl
    mantle of prophecy (13.7288) : +0.116641 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (16.2068) -> :
    shroud of pure thought (18.4725) : +0.595008 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (22.5454) -> :
    robes of transcendence (27.1641) : +1.21294 %, from: bwl
    truefaith vestments (24.8948) : +0.616999 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (9.71124) -> :
    bindings of transcendence (16.7361) : +1.84483 %, from: bwl
    vambraces of prophecy (15.9089) : +1.6276 %, from: mc
    flarecore wraps (11.8373) : +0.558334 %, from: tailoring boe
    bracers of arcane accuracy (11.3294) : +0.424944 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (48.2653) -> :
    lok'amir il romathis and lei of the lifegiver (50.0579) : +0.470754 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (4.69843) -> :
    essence gatherer (7.76718) : +0.805897 %, from: bwl
    dragon's touch (7.55414) : +0.749949 %, from: bwl
    oblivion's touch (5.42496) : +0.190797 %, from: pre-raid
    bonecreeper stylus (5.21292) : +0.135114 %, from: pre-raid
    lunar wand of healing (5.03033) : +0.0871638 %, from: random green
    lunar wand of intellect (4.94824) : +0.0656053 %, from: random green
    crimson shocker (4.88382) : +0.048687 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, shadowy laced handwraps (12.7849) -> :
    handguards of transcendence (20.3603) : +1.9894 %, from: bwl
    gloves of prophecy (19.9661) : +1.88588 %, from: mc
    hands of the exalted herald (17.4554) : +1.22654 %, from: pre-raid
    atal'ai hands of healing (13.0641) : +0.0733311 %, from: sunken temple
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (22.2168) -> :
    belt of transcendence (23.9289) : +0.44962 %, from: bwl
    firemaw's clutch (22.2506) : +0.0088959 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (30.7342) -> :
    leggings of transcendence (36.5158) : +1.51831 %, from: mc
    empowered leggings (32.9591) : +0.584292 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (12.7846) -> :
    boots of pure thought (23.8223) : +2.89865 %, from: bwl
    boots of transcendence (19.865) : +1.8594 %, from: bwl
    shimmering geta (18.2513) : +1.43562 %, from: bwl
    boots of prophecy (15.649) : +0.752233 %, from: mc
    boots of the full moon (14.3734) : +0.417242 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, rosewine circle (13.5868) -> :
    pure elementium band (20.3674) : +1.7807 %, from: bwl
    cauterizing band (17.7437) : +1.09167 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, fordring's seal (11.711) -> :
    pure elementium band (18.6811) : +1.83046 %, from: bwl
    cauterizing band (15.9649) : +1.11713 %, from: mc
    ring of blackrock (12.4036) : +0.181901 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, briarwood reed (7.44196) -> :
    rejuvenating gem (24.1391) : +4.38489 %, from: bwl
    shard of the scale (14.7782) : +1.92659 %, from: onyxia
    darkmoon card: blue dragon (12.6819) : +1.37607 %, from: 
    neltharion's tear (11.2914) : +1.0109 %, from: bwl
    royal seal of eldre'thalas (10.7838) : +0.877609 %, from: pre-raid
    mindtap talisman (9.27274) : +0.480787 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, royal seal of eldre'thalas (12.4696) -> :
    rejuvenating gem (24.4561) : +3.14782 %, from: bwl
    shard of the scale (13.7204) : +0.328475 %, from: onyxia
    darkmoon card: blue dragon (12.6217) : +0.0399354 %, from: 
------------------
Best value: 522.201
