Your call: ./css 5 ../items/more_raid.csv -b 0.2 -r 1.0 
./css 5 ../items/more_raid.csv -b 0.2 -r 1.0 
Found: -b, val: 0.2
./css 5 ../items/more_raid.csv -r 1.0 
Found: -r, val: 1
./css 5 ../items/more_raid.csv 
Shuffle seed: 2612576388
Reading tmp locked from: start_with.txt
Locking: anastari heirloom
Locking: animated chain necklace
Locking: argent crusader
Locking: atal'ai gloves of the owl
Locking: banshee finger
Locking: blood of the martyr
Locking: briarwood reed
Locking: burial shawl
Locking: crimson felt hat
Locking: cyclopean band
Locking: devout belt
Locking: devout bracers
Locking: devout crown
Locking: devout mantle
Locking: devout robe
Locking: devout sandals
Locking: devout skirt
Locking: dragon finger of intellect
Locking: dragonslayer's signet
Locking: drakefire amulet
Locking: dreadmist mantle
Locking: dreamweave circlet
Locking: dreamweave gloves
Locking: dreamweave vest
Locking: eye of the beast
Locking: fordring's seal
Locking: grimgore noose
Locking: halo of transcendence
Locking: heart of the fiend
Locking: hide of the wild
Locking: kentic amice
Locking: magister's robes
Locking: maleki's footwraps
Locking: nature's breath
Locking: necropile boots
Locking: necropile cuffs
Locking: necropile mantle
Locking: noxious shooter
Locking: omnicast boots
Locking: orb of the forgotten seer
Locking: padre's trousers
Locking: penelope's rose
Locking: quel'dorai channeling rod
Locking: raincaster drape
Locking: rainstrider leggings
Locking: ring of demonic guile
Locking: ring of demonic guile
Locking: robes of the royal crown
Locking: rod of corrosion
Locking: rosewine circle
Locking: royal seal of eldre'thalas
Locking: royal tribunal cloak
Locking: sarah's guide
Locking: seal of rivendare
Locking: seal of rivendare
Locking: shadowy laced handwraps
Locking: silkweb gloves
Locking: soulstealer mantle
Locking: spellbound tome
Locking: spritecaster cape
Locking: starfire tiara
Locking: the hammer of grace
Locking: the postmaster's treads
Locking: thuzadin sash
Locking: triune amulet
Locking: vinerot sandals
Locking: wolfshear leggings
Locking: pants of prophecy
Locking: clutch of andros
Locking: star of mystaria
Locking: dragonrider boots
Locking: anathema
Locking: benediction
Locking: girdle of prophecy
Locking: dragon finger of healings
Locking: whipvine cord
Locking: necropile leggings
Locking: necropile robe
Locking: sublime wristguards
Locking: robes of the exalted
Optimizing start items...
[Perf] spent in FindBestPveHealingCounts: 0.0132732 s, that's: 100.002 % of total.

*** NEW BEST (1): 191.611

*** NEW BEST (1): 203.353

*** NEW BEST (1): 224.317

*** NEW BEST (1): 238.497

*** NEW BEST (1): 248.346

*** NEW BEST (1): 262.483

*** NEW BEST (1): 275.405

*** NEW BEST (1): 277.745

*** NEW BEST (1): 287.459

*** NEW BEST (1): 296.211

*** NEW BEST (1): 304.811

*** NEW BEST (1): 311.086

*** NEW BEST (1): 316.323

*** NEW BEST (1): 343.16

*** NEW BEST (1): 383.056

*** NEW BEST (1): 390.877
***finger 2 : ring of demonic guile -> rosewine circle => val: 388.771 -> 390.197
*hands : shadowy laced handwraps -> atal'ai gloves of the owl => val: 390.197 -> 390.877
*
Read starting items and cleared locks.
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: animated chain necklace
slot: neck
stamina: 7
spirit: 6
sp_healing: 33
 ----------------------------
 --- shoulders --- 
name: soulstealer mantle
slot: shoulders
intelligence: 22
spirit: 9
armor: 64
 ----------------------------
 --- back --- 
name: hide of the wild
slot: back
intelligence: 10
stamina: 8
sp_healing: 42
armor: 48
 ----------------------------
 --- chest --- 
name: robes of the exalted
slot: chest
intelligence: 5
spirit: 11
sp_healing: 68
armor: 89
 ----------------------------
 --- wrists --- 
name: sublime wristguards
slot: wrists
intelligence: 10
stamina: 6
spirit: 6
sp: 12
armor: 37
 ----------------------------
 --- two-hand --- 
name: benediction
slot: two-hand
intelligence: 31
stamina: 10
spirit: 12
sp_healing: 106
spell_crit: 2
shadow_res: 20
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- ranged --- 
name: dragon finger of intellect
slot: ranged
intelligence: 8
 ----------------------------
 --- hands --- 
name: atal'ai gloves of the owl
slot: hands
intelligence: 13
spirit: 13
sp: 9
armor: 47
 ----------------------------
 --- waist --- 
name: girdle of prophecy
slot: waist
intelligence: 22
stamina: 10
spirit: 10
sp: 9
mp5: 4
fire_res: 7
armor: 57
 ----------------------------
 --- legs --- 
name: pants of prophecy
slot: legs
intelligence: 24
stamina: 18
spirit: 20
sp_healing: 22
mp5: 6
shadow_res: 10
armor: 89
 ----------------------------
 --- feet --- 
name: dragonrider boots
slot: feet
intelligence: 16
stamina: 5
sp_healing: 18
armor: 61
 ----------------------------
 --- finger --- 
name: fordring's seal
slot: finger
intelligence: 5
stamina: 4
sp_healing: 37
 ----------------------------
 --- finger --- 
name: rosewine circle
slot: finger
sp_healing: 29
mp5: 5
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: briarwood reed
slot: trinket
sp: 29
 ----------------------------
 --- Set bonuses ---
name: 
slot: 
 --- And counts for start items ---
For 60 s fights:
    casts: 17, ticks: 4, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 2
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 672.236
For 120 s fights:
    casts: 8, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 0
    Heal, rank: 4, count: 5
    Greater Heal, rank: 1, count: 3
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.996694, regen_penalty_mul: 1
    hps: 429.507
For 180 s fights:
    casts: 10, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 356.729
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 5
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 1
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 316.002
For 300 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 2
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 294.307
For 360 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 6
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 12
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 271.999
.
*** NEW BEST (1): 398.131

*** NEW BEST (1): 412.368

*** NEW BEST (1): 416.247

*** NEW BEST (1): 419.951

*** NEW BEST (1): 423.531

*** NEW BEST (1): 425.909

*** NEW BEST (1): 452.499

*** NEW BEST (1): 462.151

*** NEW BEST (1): 474.639

*** NEW BEST (1): 485.261

*** NEW BEST (1): 486.973

*** NEW BEST (1): 488.96

*** NEW BEST (1): 492.746

*** NEW BEST (1): 499.423
.....
*** NEW BEST (1): 499.917

*** NEW BEST (1): 501.811
.
*** NEW BEST (1): 506.416
............
*** NEW BEST (1): 506.51
.
*** NEW BEST (1): 507.036
....
*** NEW BEST (1): 507.528
............Temporary bans and partial set bonuses off.
.....Copied previous best.
.
*** NEW BEST (0): 507.528
Current relative stat values for matching or exceeding +50 pts of sp
int: 90.9937
spi: 75.0251
sta: 0
agi: 0
mp5: 229.08
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 337.158
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
Copied previous best.
.Copied previous best.
.hands : gloves of prophecy -> handguards of transcendence => val: 503.327 -> 503.975
ranged : lunar wand of healing -> essence gatherer => val: 503.975 -> 503.995
Copied previous best.
.hands : gloves of prophecy -> handguards of transcendence => val: 503.327 -> 503.975
Copied previous best.
.hands : gloves of prophecy -> handguards of transcendence => val: 503.327 -> 503.975
Copied previous best.
.neck : choker of enlightenment -> choker of the fire lord => val: 503.327 -> 503.888
***** INTERMEDIATE RESULTS *****
Iteration: 47
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of enlightenment
slot: neck
intelligence: 10
stamina: 9
spirit: 10
sp: 18
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: lunar wand of healing
slot: ranged
sp_healing: 20
 ----------------------------
 --- hands --- 
name: gloves of prophecy
slot: hands
intelligence: 15
stamina: 10
spirit: 15
sp_healing: 18
mp5: 6
fire_res: 7
armor: 63
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: darkmoon card: blue dragon
slot: trinket
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: darkmoon 1 transcendence 3 
slot: Set bonuses
------------------
Best value: 507.528
------------------
Char stats: 
Effective hp: 6958
Effective mana: 10906
Raw max mana: 7327.6
Int: 383.2
Stam: 283.2
Spirit: 341.2
Strength: 50.2
Agility: 54.2
Mp5: 50.8
Sp: 102
Sp shadow: 0
Sp healing: 673
Spell crit: 1
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 64
Frost res: 37
Shadow res: 37
Armor: 2908.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1048.77
ShadowDps: 212.575
Value pvp healing: 760.65
Value pvp shadow: 31.2496
------------------
Best counts:
For 60 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 821.089
For 120 s fights:
    casts: 15, ticks: 7, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 568.864
For 180 s fights:
    casts: 20, ticks: 9, ticks_oom: 0
    Heal, rank: 2, count: 12
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 480.828
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 390.532
For 300 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 7
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 9
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.994667, regen_penalty_mul: 1
    hps: 386.844
For 360 s fights:
    casts: 7, ticks: 10, ticks_oom: 6
    Heal, rank: 2, count: 8
    Heal, rank: 4, count: 1
    Greater Heal, rank: 1, count: 16
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 362.377
------------------
Upgrades: 
briarwood reed(7.37216) -> rejuvenating gem(27.4428) : 20.0706 = +4.11827%
robes of the exalted(21.8208) -> robes of transcendence(37.9076) : 16.0868 = +3.27408%
dragonrider boots(16.6823) -> boots of pure thought(30.9286) : 14.2463 = +2.88866%
rosewine circle(15.3235) -> pure elementium band(27.8889) : 12.5655 = +2.53919%
atal'ai gloves of the owl(16.952) -> gloves of prophecy(29.0841) : 12.1321 = +2.44948%
pants of prophecy(30.6533) -> empowered leggings(40.5963) : 9.94299 = +1.99866%
royal seal of eldre'thalas(11.4688) -> darkmoon card: blue dragon(21.3196) : 9.85089 = +1.97978%
soulstealer mantle(18.6319) -> pauldrons of transcendence(28.3336) : 9.70166 = +1.9492%
sublime wristguards(17.6276) -> bindings of transcendence(27.1799) : 9.55228 = +1.91861%
animated chain necklace(10.2914) -> choker of enlightenment(19.0302) : 8.73883 = +1.75237%
fordring's seal(15.134) -> cauterizing band(23.8466) : 8.71259 = +1.74701%
benediction, , , (50.029) -> , lok'amir il romathis, , lei of the lifegiver(54.1961) : 4.16708 = +0.82802%
hide of the wild(23.4055) -> shroud of pure thought(26.8909) : 3.48538 = +0.691626%
dragon finger of intellect(1.77185) -> lunar wand of healing(5.18066) : 3.40881 = +0.676329%
girdle of prophecy(25.0749) -> belt of transcendence(28.0034) : 2.92856 = +0.58049%
halo of transcendence(36.1163) -> halo of transcendence(36.1163) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
..................
*** NEW BEST (1): 509.834
Current relative stat values for matching or exceeding +50 pts of sp
int: 100.13
spi: 64.6999
sta: 0
agi: 0
mp5: 214.79
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 345.909
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
.........Temporary bans and partial set bonuses off.
.head : circlet of prophecy -> halo of transcendence => val: 496.691 -> 506.005
.ranged : dragon's touch -> essence gatherer => val: 506.005 -> 506.175
...Copied previous best.
.hands : gloves of prophecy -> handguards of transcendence => val: 509.834 -> 510.859

*** NEW BEST (0): 510.882
Current relative stat values for matching or exceeding +50 pts of sp
int: 97.6661
spi: 66.6569
sta: 0
agi: 0
mp5: 211.114
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 345.612
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
Copied previous best.
.Copied previous best.
.ranged : dragon's touch -> essence gatherer => val: 506.664 -> 506.771
trinket : royal seal of eldre'thalas -> neltharion's tear => val: 506.771 -> 507.35
Copied previous best.
.trinket : royal seal of eldre'thalas -> neltharion's tear => val: 506.664 -> 507.189
ranged : dragon's touch -> essence gatherer => val: 507.189 -> 507.35
Copied previous best.
.Copied previous best.
.Copied previous best.
.***** INTERMEDIATE RESULTS *****
Iteration: 86
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 510.882
------------------
Char stats: 
Effective hp: 7037.2
Effective mana: 10997.4
Raw max mana: 7537.6
Int: 397.2
Stam: 290.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 48.8
Sp: 124
Sp shadow: 0
Sp healing: 697
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1061.59
ShadowDps: 214.651
Value pvp healing: 815.396
Value pvp shadow: 33.3368
------------------
Best counts:
For 60 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 839.125
For 120 s fights:
    casts: 16, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 571.911
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 483.347
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 392.52
For 300 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 386.062
For 360 s fights:
    casts: 7, ticks: 10, ticks_oom: 6
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 18
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.993352, regen_penalty_mul: 1
    hps: 358.836
------------------
Upgrades: 
briarwood reed(6.46289) -> rejuvenating gem(35.4748) : 29.0119 = +6.02069%
sublime wristguards(7.3898) -> bindings of transcendence(28.8169) : 21.4271 = +4.37774%
atal'ai gloves of the owl(11.8312) -> handguards of transcendence(32.7118) : 20.8806 = +4.26133%
robes of the exalted(21.7947) -> robes of transcendence(42.6719) : 20.8772 = +4.26061%
rosewine circle(9.93924) -> pure elementium band(30.6018) : 20.6625 = +4.21495%
soulstealer mantle(12.5273) -> pauldrons of transcendence(31.321) : 18.7938 = +3.81918%
fordring's seal(10.2461) -> cauterizing band(27.5692) : 17.3231 = +3.50984%
hide of the wild(12.3835) -> shroud of pure thought(28.8332) : 16.4497 = +3.32699%
dragonrider boots(19.8358) -> boots of pure thought(33.9393) : 14.1035 = +2.83898%
dragon finger of intellect(5.90363) -> dragon's touch(17.7365) : 11.8328 = +2.37107%
animated chain necklace(13.1397) -> choker of the fire lord(23.4984) : 10.3587 = +2.06957%
pants of prophecy(33.975) -> empowered leggings(43.7613) : 9.78629 = +1.95298%
girdle of prophecy(24.3038) -> belt of transcendence(30.7988) : 6.49493 = +1.28769%
benediction, , , (54.0596) -> , lok'amir il romathis, , lei of the lifegiver(58.2777) : 4.21808 = +0.832519%
halo of transcendence(39.9598) -> halo of transcendence(39.9598) : 0 = +0%
royal seal of eldre'thalas(19.4021) -> royal seal of eldre'thalas(19.4021) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Temporary bans and partial set bonuses on.
...............................Temporary bans and partial set bonuses off.
.....Copied previous best.
.
*** NEW BEST (0): 510.882
Current relative stat values for matching or exceeding +50 pts of sp
int: 97.6661
spi: 66.6569
sta: 0
agi: 0
mp5: 211.114
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 345.612
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
waist : belt of transcendence -> firemaw's clutch => val: 506.664 -> 507.141
Copied previous best.
.trinket : royal seal of eldre'thalas -> neltharion's tear => val: 506.664 -> 507.189
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 506.664 -> 507.141
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 506.664 -> 507.141
[Perf] spent in FindBestPveHealingCounts: 10.3835 s, that's: 5.49382 % of total.
Copied previous best.
.waist : belt of transcendence -> firemaw's clutch => val: 506.664 -> 507.141
Copied previous best.
.***** INTERMEDIATE RESULTS *****
Iteration: 128
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Best value: 510.882
------------------
Char stats: 
Effective hp: 7037.2
Effective mana: 10997.4
Raw max mana: 7537.6
Int: 397.2
Stam: 290.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 48.8
Sp: 124
Sp shadow: 0
Sp healing: 697
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1061.59
ShadowDps: 214.651
Value pvp healing: 815.396
Value pvp shadow: 33.3368
------------------
Best counts:
For 60 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 839.125
For 120 s fights:
    casts: 16, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 571.911
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 483.347
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 392.52
For 300 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 386.062
For 360 s fights:
    casts: 7, ticks: 10, ticks_oom: 6
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 18
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.993352, regen_penalty_mul: 1
    hps: 358.836
------------------
Upgrades: 
briarwood reed(6.46289) -> rejuvenating gem(35.4748) : 29.0119 = +6.02069%
sublime wristguards(7.3898) -> bindings of transcendence(28.8169) : 21.4271 = +4.37774%
atal'ai gloves of the owl(11.8312) -> handguards of transcendence(32.7118) : 20.8806 = +4.26133%
robes of the exalted(21.7947) -> robes of transcendence(42.6719) : 20.8772 = +4.26061%
rosewine circle(9.93924) -> pure elementium band(30.6018) : 20.6625 = +4.21495%
soulstealer mantle(12.5273) -> pauldrons of transcendence(31.321) : 18.7938 = +3.81918%
fordring's seal(10.2461) -> cauterizing band(27.5692) : 17.3231 = +3.50984%
hide of the wild(12.3835) -> shroud of pure thought(28.8332) : 16.4497 = +3.32699%
dragonrider boots(19.8358) -> boots of pure thought(33.9393) : 14.1035 = +2.83898%
dragon finger of intellect(5.90363) -> dragon's touch(17.7365) : 11.8328 = +2.37107%
animated chain necklace(13.1397) -> choker of the fire lord(23.4984) : 10.3587 = +2.06957%
pants of prophecy(33.975) -> empowered leggings(43.7613) : 9.78629 = +1.95298%
girdle of prophecy(24.3038) -> belt of transcendence(30.7988) : 6.49493 = +1.28769%
benediction, , , (54.0596) -> , lok'amir il romathis, , lei of the lifegiver(58.2777) : 4.21808 = +0.832519%
halo of transcendence(39.9598) -> halo of transcendence(39.9598) : 0 = +0%
royal seal of eldre'thalas(19.4021) -> royal seal of eldre'thalas(19.4021) : 0 = +0%
------------------
~~~~ end of intermediate results ~~~~
Same items for intermediate results again, ending optimization. 
 ----------------------------
 --- head --- 
name: halo of transcendence
slot: head
intelligence: 27
stamina: 17
spirit: 22
sp_healing: 48
fire_res: 10
frost_res: 10
armor: 94
 ----------------------------
 --- neck --- 
name: choker of the fire lord
slot: neck
intelligence: 7
stamina: 7
sp: 34
 ----------------------------
 --- shoulders --- 
name: pauldrons of transcendence
slot: shoulders
intelligence: 25
stamina: 12
spirit: 13
sp_healing: 26
fire_res: 10
armor: 87
 ----------------------------
 --- back --- 
name: shroud of pure thought
slot: back
intelligence: 11
stamina: 10
sp_healing: 33
mp5: 6
armor: 57
 ----------------------------
 --- chest --- 
name: robes of transcendence
slot: chest
intelligence: 27
stamina: 17
spirit: 16
sp_healing: 57
nature_res: 10
fire_res: 10
armor: 116
 ----------------------------
 --- wrists --- 
name: bindings of transcendence
slot: wrists
intelligence: 13
stamina: 9
spirit: 16
sp_healing: 33
armor: 51
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- main hand --- 
name: lok'amir il romathis
slot: main hand
intelligence: 18
stamina: 10
spirit: 8
sp: 84
 ----------------------------
 ---  --- 
name: 
slot: 
 ----------------------------
 --- off hand --- 
name: lei of the lifegiver
slot: off hand
sp_healing: 53
mp5: 3
 ----------------------------
 --- ranged --- 
name: dragon's touch
slot: ranged
intelligence: 12
stamina: 7
sp: 6
 ----------------------------
 --- hands --- 
name: handguards of transcendence
slot: hands
intelligence: 20
stamina: 12
spirit: 13
sp_healing: 29
spell_crit: 1
armor: 72
 ----------------------------
 --- waist --- 
name: belt of transcendence
slot: waist
intelligence: 26
stamina: 14
spirit: 9
sp_healing: 26
shadow_res: 10
armor: 65
 ----------------------------
 --- legs --- 
name: empowered leggings
slot: legs
intelligence: 12
stamina: 12
spirit: 24
sp_healing: 77
spell_crit: 1
armor: 103
 ----------------------------
 --- feet --- 
name: boots of pure thought
slot: feet
intelligence: 12
stamina: 8
spirit: 12
sp_healing: 62
armor: 74
 ----------------------------
 --- finger --- 
name: cauterizing band
slot: finger
intelligence: 12
stamina: 9
sp_healing: 46
 ----------------------------
 --- finger --- 
name: pure elementium band
slot: finger
intelligence: 10
stamina: 9
spirit: 10
sp_healing: 53
 ----------------------------
 --- trinket --- 
name: royal seal of eldre'thalas
slot: trinket
sp_healing: 33
mp5: 4
 ----------------------------
 --- trinket --- 
name: rejuvenating gem
slot: trinket
sp_healing: 66
mp5: 9
 ----------------------------
 --- Set bonuses ---
name: transcendence 3 
slot: Set bonuses
------------------
Char stats: 
Effective hp: 7037.2
Effective mana: 10997.4
Raw max mana: 7537.6
Int: 397.2
Stam: 290.2
Spirit: 329.2
Strength: 50.2
Agility: 54.2
Mp5: 48.8
Sp: 124
Sp shadow: 0
Sp healing: 697
Spell crit: 2
Spell hit: 0
Arcane res: 27
Nature res: 37
Fire res: 57
Frost res: 37
Shadow res: 37
Armor: 2917.75
Defense: 300
Dodge: 0
Parry: 0
HpsPvp: 1067.9
ShadowDps: 230.75
Value pvp healing: 801.878
Value pvp shadow: 37.4393
------------------
Best counts:
For 60 s fights:
    casts: 20, ticks: 1, ticks_oom: 0
    Heal, rank: 2, count: 9
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 0
    Greater Heal, rank: 4, count: 3
    Flash Heal, rank: 7, count: 1
    Renew, rank: 10, count: 3
    Prayer of Healing, rank: 5, count: 1
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 839.125
For 120 s fights:
    casts: 16, ticks: 8, ticks_oom: 0
    Heal, rank: 2, count: 3
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 5
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 571.911
For 180 s fights:
    casts: 19, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 2
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 1
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 483.347
For 240 s fights:
    casts: 5, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 4
    Heal, rank: 4, count: 4
    Greater Heal, rank: 1, count: 6
    Greater Heal, rank: 4, count: 4
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 2
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 392.52
For 300 s fights:
    casts: 8, ticks: 10, ticks_oom: 0
    Heal, rank: 2, count: 11
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 7
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 4
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 1, regen_penalty_mul: 1
    hps: 386.062
For 360 s fights:
    casts: 7, ticks: 10, ticks_oom: 6
    Heal, rank: 2, count: 10
    Heal, rank: 4, count: 0
    Greater Heal, rank: 1, count: 18
    Greater Heal, rank: 4, count: 0
    Flash Heal, rank: 7, count: 0
    Renew, rank: 10, count: 5
    Prayer of Healing, rank: 5, count: 0
    pve info: target_alive_mul: 1, oom_penalty_mul: 0.993352, regen_penalty_mul: 1
    hps: 358.836
------------------
Current relative stat values for matching or exceeding +50 pts of sp
int: 97.6661
spi: 66.6569
sta: 0
agi: 0
mp5: 211.114
sp: 100
sp_shadow: 0
sp_healing: 100
spell crit: 345.612
spell hit: 0
arcane res: 0
nature res: 0
fire res: 0
frost res: 0
shadow res: 0
armor: 0
defense: 0
dodge: 0
parry: 0
------------------
Diffs to start: 
Upgrades: 
briarwood reed(6.46289) -> rejuvenating gem(35.4748) : 29.0119 = +6.02069%
sublime wristguards(7.3898) -> bindings of transcendence(28.8169) : 21.4271 = +4.37774%
atal'ai gloves of the owl(11.8312) -> handguards of transcendence(32.7118) : 20.8806 = +4.26133%
robes of the exalted(21.7947) -> robes of transcendence(42.6719) : 20.8772 = +4.26061%
rosewine circle(9.93924) -> pure elementium band(30.6018) : 20.6625 = +4.21495%
soulstealer mantle(12.5273) -> pauldrons of transcendence(31.321) : 18.7938 = +3.81918%
fordring's seal(10.2461) -> cauterizing band(27.5692) : 17.3231 = +3.50984%
hide of the wild(12.3835) -> shroud of pure thought(28.8332) : 16.4497 = +3.32699%
dragonrider boots(19.8358) -> boots of pure thought(33.9393) : 14.1035 = +2.83898%
dragon finger of intellect(5.90363) -> dragon's touch(17.7365) : 11.8328 = +2.37107%
animated chain necklace(13.1397) -> choker of the fire lord(23.4984) : 10.3587 = +2.06957%
pants of prophecy(33.975) -> empowered leggings(43.7613) : 9.78629 = +1.95298%
girdle of prophecy(24.3038) -> belt of transcendence(30.7988) : 6.49493 = +1.28769%
benediction, , , (54.0596) -> , lok'amir il romathis, , lei of the lifegiver(58.2777) : 4.21808 = +0.832519%
halo of transcendence(39.9598) -> halo of transcendence(39.9598) : 0 = +0%
royal seal of eldre'thalas(19.4021) -> royal seal of eldre'thalas(19.4021) : 0 = +0%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (39.9598) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (13.1397) -> :
    choker of the fire lord (23.4984) : +2.06957 %, from: mc
    choker of enlightenment (21.528) : +1.6759 %, from: mc
    pendant of the fallen dragon (20.5087) : +1.47225 %, from: bwl
    tooth of gnarr (17.6688) : +0.904863 %, from: pre-raid
    heart of the fiend (17.0189) : +0.775024 %, from: pre-raid
    archlight talisman (16.9505) : +0.761349 %, from: pre-raid
    star of mystaria (16.47) : +0.665355 %, from: pre-raid
    gemshard heart (16.3764) : +0.646655 %, from: pre-raid
    triune amulet (15.8137) : +0.534224 %, from: pre-raid
    dark advisor's pendant (14.8769) : +0.347067 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (12.5273) -> :
    pauldrons of transcendence (31.321) : +3.81918 %, from: bwl
    mantle of prophecy (21.1559) : +1.75346 %, from: mc
    mantle of the blackwing cabal (14.1757) : +0.334994 %, from: bwl
    devout mantle (12.8266) : +0.0608319 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (12.3835) -> :
    shroud of pure thought (28.8332) : +3.32699 %, from: bwl
    sapphiron drape (18.9115) : +1.32029 %, from: onyxia
    shroud of the exile (16.4399) : +0.820421 %, from: pre-raid
    cloak of the brood lord (16.0277) : +0.73704 %, from: bwl
    royal tribunal cloak (15.1443) : +0.558372 %, from: pre-raid
    frostweaver cape (13.3799) : +0.201511 %, from: pre-raid
    archivist cape of healing (13.0193) : +0.12858 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.7947) -> :
    robes of transcendence (42.6719) : +4.26061 %, from: bwl
    robes of prophecy (34.0223) : +2.49541 %, from: mc
    magister's robes (27.669) : +1.19882 %, from: pre-raid
    truefaith vestments (24.2595) : +0.503018 %, from: tailoring bop
    devout robe (23.2179) : +0.290456 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (7.3898) -> :
    bindings of transcendence (28.8169) : +4.37774 %, from: bwl
    vambraces of prophecy (26.6677) : +3.93864 %, from: mc
    flarecore wraps (17.9426) : +2.15603 %, from: tailoring boe
    magister's bindings (15.7349) : +1.70497 %, from: pre-raid
    magiskull cuffs (15.4775) : +1.6524 %, from: pre-raid
    bracers of arcane accuracy (13.8229) : +1.31433 %, from: bwl
    necropile cuffs (12.1541) : +0.973378 %, from: pre-raid
    wyrmthalak's shackles (8.52579) : +0.232092 %, from: pre-raid
    devout bracers (8.18289) : +0.162035 %, from: pre-raid
    flameweave cuffs of healing (8.0116) : +0.127038 %, from: brd
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (38.5273) -> :
    lok'amir il romathis and lei of the lifegiver (42.7925) : +0.776313 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (5.90363) -> :
    dragon's touch (17.7365) : +2.37107 %, from: bwl
    essence gatherer (14.1531) : +1.65303 %, from: bwl
    oblivion's touch (12.5384) : +1.32947 %, from: pre-raid
    crimson shocker (11.056) : +1.03244 %, from: mc
    lunar wand of intellect (10.5039) : +0.921802 %, from: random green
    lunar wand of the owl (6.48355) : +0.116206 %, from: random green
    mana channeling wand (6.23965) : +0.0673338 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (11.8312) -> :
    handguards of transcendence (32.7118) : +4.26133 %, from: bwl
    gloves of prophecy (31.4927) : +4.01254 %, from: mc
    shadowy laced handwraps (18.9399) : +1.45076 %, from: pre-raid
    gloves of rapid evolution (18.0341) : +1.2659 %, from: bwl
    hands of the exalted herald (17.7496) : +1.20783 %, from: pre-raid
    mooncloth gloves (14.5659) : +0.558102 %, from: pre-raid
    hands of power (13.2113) : +0.281664 %, from: pre-raid
    atal'ai hands of healing (12.7512) : +0.187763 %, from: sunken temple
    magister's gloves (12.6181) : +0.16059 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.3038) -> :
    belt of transcendence (30.7988) : +1.28769 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (33.975) -> :
    empowered leggings (43.7613) : +1.95298 %, from: bwl
    leggings of transcendence (40.1585) : +1.234 %, from: mc
    padre's trousers (34.838) : +0.17223 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (19.8358) -> :
    boots of pure thought (33.9393) : +2.83898 %, from: bwl
    boots of transcendence (28.8015) : +1.80476 %, from: bwl
    boots of prophecy (24.4312) : +0.925027 %, from: mc
    shimmering geta (23.4771) : +0.732969 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (10.2461) -> :
    cauterizing band (27.5692) : +3.50984 %, from: mc
    pure elementium band (27.0104) : +3.39662 %, from: bwl
    band of forced concentration (21.23) : +2.22544 %, from: bwl
    band of sulfuras (19.9473) : +1.96557 %, from: mc
    seal of the archmagus (19.1062) : +1.79514 %, from: mc
    ring of demonic guile (18.5108) : +1.67452 %, from: pre-raid
    seal of rivendare (18.0753) : +1.58627 %, from: pre-raid
    dragonslayer's signet (17.6323) : +1.49652 %, from: onyxia
    emerald flame ring (17.0626) : +1.38108 %, from: pre-raid
    magus ring (16.8379) : +1.33557 %, from: pre-raid
    maiden's circle (16.3079) : +1.22817 %, from: pre-raid
    eye of orgrimmar (15.9645) : +1.1586 %, from: pre-raid
    rosewine circle (15.2076) : +1.00526 %, from: pre-raid
    ring of blackrock (14.9256) : +0.94812 %, from: bwl
    band of the hierophant (13.8526) : +0.730714 %, from: pre-raid
    royal seal of alexis (13.316) : +0.621989 %, from: pre-raid
    blood of the martyr (10.8435) : +0.121048 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (9.93924) -> :
    pure elementium band (30.6018) : +4.21495 %, from: bwl
    cauterizing band (24.1492) : +2.89869 %, from: mc
    band of sulfuras (19.8607) : +2.02389 %, from: mc
    seal of the archmagus (19.0219) : +1.85278 %, from: mc
    ring of demonic guile (18.4284) : +1.73171 %, from: pre-raid
    seal of rivendare (18.114) : +1.66757 %, from: pre-raid
    band of forced concentration (17.8729) : +1.61838 %, from: bwl
    dragonslayer's signet (17.7119) : +1.58555 %, from: onyxia
    band of the hierophant (17.3864) : +1.51914 %, from: pre-raid
    emerald flame ring (17.279) : +1.49723 %, from: pre-raid
    magus ring (17.0548) : +1.45151 %, from: pre-raid
    ring of blackrock (14.8552) : +1.00281 %, from: bwl
    royal seal of alexis (11.9505) : +0.410284 %, from: pre-raid
    fordring's seal (9.95114) : +0.00242786 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (19.4021) -> :
    rejuvenating gem (30.2872) : +2.13064 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.46289) -> :
    rejuvenating gem (35.4748) : +6.02069 %, from: bwl
    shard of the scale (22.4017) : +3.3077 %, from: onyxia
    darkmoon card: blue dragon (20.8509) : +2.98586 %, from: 
    mindtap talisman (19.6748) : +2.74179 %, from: pre-raid
    neltharion's tear (10.7474) : +0.889149 %, from: bwl
    royal seal of eldre'thalas (10.3706) : +0.810947 %, from: pre-raid
    shard of afrasa (7.89883) : +0.297994 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at best in slot level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (39.9598) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (13.1397) -> :
    choker of the fire lord (23.4984) : +2.06957 %, from: mc
    choker of enlightenment (21.528) : +1.6759 %, from: mc
    pendant of the fallen dragon (20.5087) : +1.47225 %, from: bwl
    tooth of gnarr (17.6688) : +0.904863 %, from: pre-raid
    heart of the fiend (17.0189) : +0.775024 %, from: pre-raid
    archlight talisman (16.9505) : +0.761349 %, from: pre-raid
    star of mystaria (16.47) : +0.665355 %, from: pre-raid
    gemshard heart (16.3764) : +0.646655 %, from: pre-raid
    triune amulet (15.8137) : +0.534224 %, from: pre-raid
    dark advisor's pendant (14.8769) : +0.347067 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (12.5273) -> :
    pauldrons of transcendence (31.321) : +3.81918 %, from: bwl
    mantle of prophecy (21.1559) : +1.75346 %, from: mc
    mantle of the blackwing cabal (14.1757) : +0.334994 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (12.3835) -> :
    shroud of pure thought (28.8332) : +3.32699 %, from: bwl
    sapphiron drape (18.9115) : +1.32029 %, from: onyxia
    shroud of the exile (16.4399) : +0.820421 %, from: pre-raid
    cloak of the brood lord (16.0277) : +0.73704 %, from: bwl
    royal tribunal cloak (15.1443) : +0.558372 %, from: pre-raid
    frostweaver cape (13.3799) : +0.201511 %, from: pre-raid
    archivist cape of healing (13.0193) : +0.12858 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (21.7947) -> :
    robes of transcendence (42.6719) : +4.26061 %, from: bwl
    robes of prophecy (34.0223) : +2.49541 %, from: mc
    magister's robes (27.669) : +1.19882 %, from: pre-raid
    truefaith vestments (24.2595) : +0.503018 %, from: tailoring bop
    devout robe (22.6407) : +0.172647 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (7.3898) -> :
    bindings of transcendence (28.8169) : +4.37774 %, from: bwl
    vambraces of prophecy (26.6677) : +3.93864 %, from: mc
    flarecore wraps (17.9426) : +2.15603 %, from: tailoring boe
    magister's bindings (15.7349) : +1.70497 %, from: pre-raid
    magiskull cuffs (15.4775) : +1.6524 %, from: pre-raid
    bracers of arcane accuracy (13.8229) : +1.31433 %, from: bwl
    necropile cuffs (9.4584) : +0.422634 %, from: pre-raid
    wyrmthalak's shackles (8.52579) : +0.232092 %, from: pre-raid
    flameweave cuffs of healing (8.0116) : +0.127038 %, from: brd
    devout bracers (7.61227) : +0.0454532 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (38.5273) -> :
    lok'amir il romathis and lei of the lifegiver (42.7925) : +0.776313 %, from: bwl, av rep
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (5.90363) -> :
    dragon's touch (17.7365) : +2.37107 %, from: bwl
    essence gatherer (14.1531) : +1.65303 %, from: bwl
    oblivion's touch (12.5384) : +1.32947 %, from: pre-raid
    crimson shocker (11.056) : +1.03244 %, from: mc
    lunar wand of intellect (10.5039) : +0.921802 %, from: random green
    lunar wand of the owl (6.48355) : +0.116206 %, from: random green
    mana channeling wand (6.23965) : +0.0673338 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (11.8312) -> :
    handguards of transcendence (32.7118) : +4.26133 %, from: bwl
    gloves of prophecy (31.4927) : +4.01254 %, from: mc
    shadowy laced handwraps (18.9399) : +1.45076 %, from: pre-raid
    gloves of rapid evolution (18.0341) : +1.2659 %, from: bwl
    hands of the exalted herald (17.7496) : +1.20783 %, from: pre-raid
    mooncloth gloves (14.5659) : +0.558102 %, from: pre-raid
    hands of power (13.2113) : +0.281664 %, from: pre-raid
    atal'ai hands of healing (12.7512) : +0.187763 %, from: sunken temple
    magister's gloves (12.6181) : +0.16059 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (24.3038) -> :
    belt of transcendence (30.7988) : +1.28769 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (33.975) -> :
    empowered leggings (43.7613) : +1.95298 %, from: bwl
    leggings of transcendence (40.1585) : +1.234 %, from: mc
    padre's trousers (34.838) : +0.17223 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (19.8358) -> :
    boots of pure thought (33.9393) : +2.83898 %, from: bwl
    boots of transcendence (28.8015) : +1.80476 %, from: bwl
    boots of prophecy (24.4312) : +0.925027 %, from: mc
    shimmering geta (23.4771) : +0.732969 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (10.2461) -> :
    cauterizing band (27.5692) : +3.50984 %, from: mc
    pure elementium band (27.0104) : +3.39662 %, from: bwl
    band of forced concentration (21.23) : +2.22544 %, from: bwl
    band of sulfuras (19.9473) : +1.96557 %, from: mc
    seal of the archmagus (19.1062) : +1.79514 %, from: mc
    ring of demonic guile (18.5108) : +1.67452 %, from: pre-raid
    seal of rivendare (18.0753) : +1.58627 %, from: pre-raid
    dragonslayer's signet (17.6323) : +1.49652 %, from: onyxia
    emerald flame ring (17.0626) : +1.38108 %, from: pre-raid
    magus ring (16.8379) : +1.33557 %, from: pre-raid
    maiden's circle (16.3079) : +1.22817 %, from: pre-raid
    eye of orgrimmar (15.9645) : +1.1586 %, from: pre-raid
    rosewine circle (15.2076) : +1.00526 %, from: pre-raid
    ring of blackrock (14.9256) : +0.94812 %, from: bwl
    band of the hierophant (13.8526) : +0.730714 %, from: pre-raid
    royal seal of alexis (13.316) : +0.621989 %, from: pre-raid
    blood of the martyr (10.8435) : +0.121048 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (9.93924) -> :
    pure elementium band (30.6018) : +4.21495 %, from: bwl
    cauterizing band (24.1492) : +2.89869 %, from: mc
    band of sulfuras (19.8607) : +2.02389 %, from: mc
    seal of the archmagus (19.0219) : +1.85278 %, from: mc
    ring of demonic guile (18.4284) : +1.73171 %, from: pre-raid
    seal of rivendare (18.114) : +1.66757 %, from: pre-raid
    band of forced concentration (17.8729) : +1.61838 %, from: bwl
    dragonslayer's signet (17.7119) : +1.58555 %, from: onyxia
    band of the hierophant (17.3864) : +1.51914 %, from: pre-raid
    emerald flame ring (17.279) : +1.49723 %, from: pre-raid
    magus ring (17.0548) : +1.45151 %, from: pre-raid
    ring of blackrock (14.8552) : +1.00281 %, from: bwl
    royal seal of alexis (11.9505) : +0.410284 %, from: pre-raid
    fordring's seal (9.95114) : +0.00242786 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (19.4021) -> :
    rejuvenating gem (30.2872) : +2.13064 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (6.46289) -> :
    rejuvenating gem (35.4748) : +6.02069 %, from: bwl
    shard of the scale (22.4017) : +3.3077 %, from: onyxia
    darkmoon card: blue dragon (20.8509) : +2.98586 %, from: 
    mindtap talisman (19.6748) : +2.74179 %, from: pre-raid
    neltharion's tear (10.7474) : +0.889149 %, from: bwl
    royal seal of eldre'thalas (10.3706) : +0.810947 %, from: pre-raid
    shard of afrasa (7.89883) : +0.297994 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 1: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (29.397) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (8.33179) -> :
    pendant of the fallen dragon (12.8441) : +1.15442 %, from: bwl
    choker of the fire lord (9.43954) : +0.283403 %, from: mc
    choker of enlightenment (8.48697) : +0.039701 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (14.2204) -> :
    pauldrons of transcendence (20.7173) : +1.66213 %, from: bwl
    mantle of prophecy (16.4544) : +0.571538 %, from: mc
    mantle of the blackwing cabal (15.0385) : +0.209295 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.5829) -> :
    shroud of pure thought (16.3029) : +0.695895 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.1172) -> :
    robes of transcendence (28.4159) : +2.12311 %, from: bwl
    robes of prophecy (21.7428) : +0.415888 %, from: mc
    truefaith vestments (20.5248) : +0.1043 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (10.4228) -> :
    bindings of transcendence (16.9709) : +1.67524 %, from: bwl
    vambraces of prophecy (15.4461) : +1.28515 %, from: mc
    flarecore wraps (12.6279) : +0.564144 %, from: tailoring boe
    bracers of arcane accuracy (11.2339) : +0.207499 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (41.7496) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (4.4761) -> :
    dragon's touch (6.78622) : +0.591009 %, from: bwl
    essence gatherer (6.54236) : +0.52862 %, from: bwl
    oblivion's touch (5.07666) : +0.153643 %, from: pre-raid
    crimson shocker (5.02466) : +0.140339 %, from: mc
    lunar wand of the owl (4.65683) : +0.0462358 %, from: random green
    lunar wand of intellect (4.52795) : +0.0132649 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (13.8988) -> :
    gloves of prophecy (21.1096) : +1.84477 %, from: mc
    handguards of transcendence (20.4316) : +1.67132 %, from: bwl
    hands of the exalted herald (18.6811) : +1.22348 %, from: pre-raid
    gloves of rapid evolution (14.417) : +0.132579 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (20.6578) -> :
    belt of transcendence (22.0526) : +0.35684 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (28.6658) -> :
    leggings of transcendence (32.8228) : +1.06352 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (13.3918) -> :
    boots of pure thought (23.063) : +2.47424 %, from: bwl
    boots of transcendence (19.5274) : +1.56971 %, from: bwl
    shimmering geta (18.5063) : +1.30848 %, from: bwl
    boots of prophecy (15.8109) : +0.618874 %, from: mc
    boots of the full moon (15.1655) : +0.45377 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.2746) -> :
    pure elementium band (17.3395) : +1.55162 %, from: bwl
    cauterizing band (14.834) : +0.910624 %, from: mc
    band of sulfuras (13.5325) : +0.577651 %, from: mc
    ring of blackrock (12.2551) : +0.250838 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.4993) -> :
    pure elementium band (17.9216) : +1.64307 %, from: bwl
    cauterizing band (15.7383) : +1.08448 %, from: mc
    band of sulfuras (12.9735) : +0.377163 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (11.4487) -> :
    rejuvenating gem (20.8215) : +2.39791 %, from: bwl
    shard of the scale (12.9197) : +0.376351 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (5.98041) -> :
    rejuvenating gem (19.7937) : +3.53392 %, from: bwl
    shard of the scale (11.5309) : +1.42001 %, from: onyxia
    neltharion's tear (9.0737) : +0.791372 %, from: bwl
    darkmoon card: blue dragon (8.75815) : +0.710643 %, from: 
    royal seal of eldre'thalas (8.71948) : +0.700751 %, from: pre-raid
    mindtap talisman (8.00772) : +0.518658 %, from: pre-raid
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| Upgrades at start level, from start item to candidate, partial bonuses: 0: |
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
head, halo of transcendence (29.397) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
neck, animated chain necklace (8.33179) -> :
    pendant of the fallen dragon (12.8441) : +1.15442 %, from: bwl
    choker of the fire lord (9.43954) : +0.283403 %, from: mc
    choker of enlightenment (8.48697) : +0.039701 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
shoulders, soulstealer mantle (14.2204) -> :
    pauldrons of transcendence (20.7173) : +1.66213 %, from: bwl
    mantle of prophecy (16.4544) : +0.571538 %, from: mc
    mantle of the blackwing cabal (15.0385) : +0.209295 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
back, hide of the wild (13.5829) -> :
    shroud of pure thought (16.3029) : +0.695895 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
chest, robes of the exalted (20.1172) -> :
    robes of transcendence (28.4159) : +2.12311 %, from: bwl
    robes of prophecy (21.7428) : +0.415888 %, from: mc
    truefaith vestments (20.5248) : +0.1043 %, from: tailoring bop
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
wrists, sublime wristguards (10.4228) -> :
    bindings of transcendence (16.9709) : +1.67524 %, from: bwl
    vambraces of prophecy (15.4461) : +1.28515 %, from: mc
    flarecore wraps (12.6279) : +0.564144 %, from: tailoring boe
    bracers of arcane accuracy (11.2339) : +0.207499 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
two-hand, benediction (41.7496) -> :
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
ranged, dragon finger of intellect (4.4761) -> :
    dragon's touch (6.78622) : +0.591009 %, from: bwl
    essence gatherer (6.54236) : +0.52862 %, from: bwl
    oblivion's touch (5.07666) : +0.153643 %, from: pre-raid
    crimson shocker (5.02466) : +0.140339 %, from: mc
    lunar wand of the owl (4.65683) : +0.0462358 %, from: random green
    lunar wand of intellect (4.52795) : +0.0132649 %, from: random green
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
hands, atal'ai gloves of the owl (13.8988) -> :
    gloves of prophecy (21.1096) : +1.84477 %, from: mc
    handguards of transcendence (20.4316) : +1.67132 %, from: bwl
    hands of the exalted herald (18.6811) : +1.22348 %, from: pre-raid
    gloves of rapid evolution (14.417) : +0.132579 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
waist, girdle of prophecy (20.6578) -> :
    belt of transcendence (22.0526) : +0.35684 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
legs, pants of prophecy (28.6658) -> :
    leggings of transcendence (32.8228) : +1.06352 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
feet, dragonrider boots (13.3918) -> :
    boots of pure thought (23.063) : +2.47424 %, from: bwl
    boots of transcendence (19.5274) : +1.56971 %, from: bwl
    shimmering geta (18.5063) : +1.30848 %, from: bwl
    boots of prophecy (15.8109) : +0.618874 %, from: mc
    boots of the full moon (15.1655) : +0.45377 %, from: pre-raid
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger, fordring's seal (11.2746) -> :
    pure elementium band (17.3395) : +1.55162 %, from: bwl
    cauterizing band (14.834) : +0.910624 %, from: mc
    band of sulfuras (13.5325) : +0.577651 %, from: mc
    ring of blackrock (12.2551) : +0.250838 %, from: bwl
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
finger 2, rosewine circle (11.4993) -> :
    pure elementium band (17.9216) : +1.64307 %, from: bwl
    cauterizing band (15.7383) : +1.08448 %, from: mc
    band of sulfuras (12.9735) : +0.377163 %, from: mc
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket, royal seal of eldre'thalas (11.4487) -> :
    rejuvenating gem (20.8215) : +2.39791 %, from: bwl
    shard of the scale (12.9197) : +0.376351 %, from: onyxia
- . - ' - . - ' - . - ' - . - ' - . - ' - . -
trinket 2, briarwood reed (5.98041) -> :
    rejuvenating gem (19.7937) : +3.53392 %, from: bwl
    shard of the scale (11.5309) : +1.42001 %, from: onyxia
    neltharion's tear (9.0737) : +0.791372 %, from: bwl
    darkmoon card: blue dragon (8.75815) : +0.710643 %, from: 
    royal seal of eldre'thalas (8.71948) : +0.700751 %, from: pre-raid
    mindtap talisman (8.00772) : +0.518658 %, from: pre-raid
------------------
Best value: 510.882
